CLUSTER 61
============================================================
Total statements in cluster: 890

Dataset distribution in this cluster:
  MPChat: 1 (0.1%)
  MSC: 3 (0.3%)
  PEC: 1 (0.1%)
  PER-CHAT: 878 (98.7%)
  SyntheticPersonaChat: 7 (0.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. chinese steamed eggs one of my fave ways to eat eggs!
   (ID: onemantwohands)


--- MSC ---
Total from this dataset: 3

1. My grandson likes chocolate the most. I'm good at baking.
   (ID: dialog_44_speaker_1)

2. Chocolate chewy baked squares are the most delicious treat ever.
   (ID: dialog_178_speaker_1)

3. My grandson likes chocolate the most.
   (ID: dialog_44_speaker_1)


--- PEC ---
Total from this dataset: 1

1. i 've always found oatmeal chocolate chip cookies to be a waste of perfectly good chocolate chips .
   (ID: mulletprooftiger)


--- PER-CHAT ---
Total from this dataset: 878

1. One of my favorite things is ginger.
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

2. One of my favorite things is cookies.
   (ID: b12500102e2c3acecd4aa0f307ed2ad270fe1c53)

3. One of my favorite things is plenty  veggies.
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

4. One of my favorite things is beer.
   (ID: 23fec2f7c8ba98af71f4a2c258416abc85f5c0a8)

5. One of my favorite things is blueberry.
   (ID: fbed02b3d7caf00e8d1533f452f8951cf390df73)

6. One of my favorite things is blueridge seafood.
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

7. One of my favorite things is basil.
   (ID: 0f42d01192f24a5b8daeefbc608e876ee0b99d0f)

8. One of my favorite things is vermin supreme.
   (ID: 338e964d6f616e85c5b26cf7b63ec2dba22cf7ba)

9. One of my favorite things is spice.
   (ID: 114f7cbc1e95e422548314f66f04854e144a7a35)

10. One of my favorite things is almond milk.
   (ID: 3eef66654202ad187ad73806fb9c9788d0119cbf)

11. One of my favorite things is pibbles.
   (ID: 8b7590cb8502d6abd38b320b842aa7642186b6d8)

12. One of my favorite things is raw steak.
   (ID: 194714d1fdaeadcdfa8c031ea9ba02536763b6bf)

13. One of my favorite things is cheeseburger backpack.
   (ID: 9d6763f3caa1ca2559f1a3c525c70ffea81a61c2)

14. One of my favorite things is candids.
   (ID: 570664fde0bec86b7f35fdcea9073ef88e78798d)

15. One of my favorite things is candy.
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

16. One of my favorite things is cold turkey.
   (ID: 69878cc2cc3e4fe974feb7f6bf5a69bf75cd4951)

17. One of my favorite things is onions.
   (ID: 4a03851d25b2526583af78261bff2af13796094e)

18. One of my favorite things is cheese.
   (ID: 022767076c8e9ed224fa7eeaf7db901f4f85512b)

19. One of my favorite things is crack snd berntsen.
   (ID: d2c8c42e9cfcdada2e4a7785bcb8272d5f79a002)

20. One of my favorite things is liver.
   (ID: fa4c371fe8b38af948c041b548e9bad7869c7b69)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. Hotdogs are my favorite food.
   (ID: conversation_419_user_2)

2. Chocolate chip cookies are the tastier things in my opinion.
   (ID: conversation_291_user_2)

3. Chocolate chip cookies are the tastier things in my opinion.
   (ID: conversation_283_user_1)

4. My grandsons favorite type of cake is chocolate.
   (ID: conversation_193_user_2)

5. My favorite is rock fish.
   (ID: conversation_157_user_1)

6. My grandson s favorite type of cake is chocolate.
   (ID: conversation_405_user_2)

7. Chocolate chip cookies are the tastier things in my opinion.
   (ID: conversation_284_user_1)


============================================================
