CLUSTER 37
============================================================
Total statements in cluster: 482

Dataset distribution in this cluster:
  FoCus: 7 (1.5%)
  MPChat: 1 (0.2%)
  MSC: 91 (18.9%)
  PEC: 20 (4.1%)
  PER-CHAT: 200 (41.5%)
  PersonaChat: 73 (15.1%)
  SyntheticPersonaChat: 90 (18.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I grew up in a military family.
   (ID: GHGLD29537QW_11)

2. I am aware of the Kennedy family.
   (ID: FBUZJNVHT0N2_9)

3. I love the royal family.
   (ID: LJYX36WCRYDM_9)

4. I have a brother who is passionate about birds and ornithology.
   (ID: A06HPOO7OWPE_11)

5. I have interest in the Rothschild family.
   (ID: JBP0INT1W707_11)

6. My family is from Wales.
   (ID: LJYX36WCRYDM_9)

7. I grew up in a military family.
   (ID: T2JPANYRW3WD_9)


--- MPChat ---
Total from this dataset: 1

1. new to /r/guns, here is my family.
   (ID: ItsBail)


--- MSC ---
Total from this dataset: 91

1. I do not know my real parents.
   (ID: dialog_68_speaker_1)

2. I've a family.
   (ID: dialog_44_speaker_2)

3. I don't know my real mother.
   (ID: dialog_180_speaker_2)

4. I have one older sister named mary.My dad is a journalist.
   (ID: dialog_133_speaker_1)

5. My sister has children.
   (ID: dialog_99_speaker_2)

6. My family used to live in sydney.
   (ID: dialog_38_speaker_2)

7. I have one son.
   (ID: dialog_55_speaker_2)

8. I have a large family with babies.
   (ID: dialog_76_speaker_1)

9. My spouse and I've children.
   (ID: dialog_134_speaker_2)

10. I have three older siblings.
   (ID: dialog_157_speaker_2)

11. My dad was a proud soldier, too.
   (ID: dialog_89_speaker_2)

12. I do not like my family.
   (ID: dialog_2_speaker_1)

13. I have grandchildren.
   (ID: dialog_127_speaker_2)

14. I've 3 brothers and sisters.
   (ID: dialog_42_speaker_1)

15. I have 4 siblings.
   (ID: dialog_42_speaker_1)

16. I do not know my real parents.
   (ID: dialog_190_speaker_2)

17. One of my offspring is a quarterback.
   (ID: dialog_5_speaker_1)

18. I have older siblings.
   (ID: dialog_141_speaker_1)

19. There are many brothers I still haven't met.
   (ID: dialog_180_speaker_2)

20. I have multiple offspring.
   (ID: dialog_184_speaker_1)


--- PEC ---
Total from this dataset: 20

1. i have a beautiful family , and a wife , and kid .
   (ID: DarkMoon99)

2. i do n’t think they realize that their family dynasty is over .
   (ID: jmontoya5280)

3. i 'm straight but my entire family is like your parents .
   (ID: SamuelStephenBono)

4. i want to look them up and see if they share any relatives .
   (ID: ShamPow20)

5. i am thinking of you and your family , csnarf .
   (ID: parkleswife)

6. i am an only child .
   (ID: middlegeek)

7. i bet i know who their family voted for
   (ID: alicepalmbeach)

8. i initially read this as " top nazi 's official brother " .
   (ID: misplaced_my_pants)

9. i 'm blood related to a ton of people i never see .
   (ID: IncredibleBulk2)

10. i so look up to my parents that even in divorce how wonderful they are to each other .
   (ID: samward7)

11. i do n't want to be a part of the family anymore .
   (ID: Lifes6Midnight)

12. i must have a lot of doppelgängers .
   (ID: garlicbreadismyboyf)

13. i have a huge family with lots of babies and kids .
   (ID: giraffecakes)

14. i do n't know their life or struggles .
   (ID: COCOnizzle)

15. i love family photos .
   (ID: Nobody-Likes-Change)

16. i have nt even told my dad yet .
   (ID: WhereRtheTacos)

17. i see them as family
   (ID: waterspork)

18. i squanch my family !
   (ID: hardt0f0rget)

19. i ca n't have a decent relationship with my parents either .
   (ID: ranieve)

20. i was one very proud uncle .
   (ID: PeePeeCat)


--- PER-CHAT ---
Total from this dataset: 200

1. I have a brothers in my family.
   (ID: e9829c29404a911421b2b39c7ea7309cbcf3329e)

2. I have a son in my family.
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

3. I have a son in my family.
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)

4. I have a children in my family.
   (ID: 20ee46767f4f96df6795d9b93f6c4c7be9a56261)

5. atleast it ' s all in the family . p . s . and no i ' m not serious this is messed up .
   (ID: 9dc417f749a0d20a48d0b30f64c5a229fedc1176)

6. I have a son in my family.
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

7. I have a sons in my family.
   (ID: c1af2a10f968ba6f52d825dbf8fc9b8210db72ba)

8. I have a sons in my family.
   (ID: 877420760b51bd6d6215f29b022f67d56f77a7a8)

9. I have a son in my family.
   (ID: 0847b0a0c2f6c5c595a8cbe2207c0959b37df0c4)

10. I have a brothers in my family.
   (ID: 87921f4850625bbc1ea70e7a3027781ab887303e)

11. I have a sons in my family.
   (ID: 85ae0ed5db316dbe8f48f61c8bb40a68799195fc)

12. I have a brothers in my family.
   (ID: 9e1be6964f5835f58b6cdaac71f8b557f0b4a42f)

13. I have a son in my family.
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

14. I have a brothers in my family.
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

15. I have a son in my family.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

16. I have a son in my family.
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

17. I have a son in my family.
   (ID: 48904bae9572d5f97c653c59290dc9496ef8eed4)

18. I have a brothers in my family.
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

19. I have a brothers in my family.
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

20. I have a son in my family.
   (ID: 3fb5cf32d13620677a9e3d9bd2657b8432abf31f)


--- PersonaChat ---
Total from this dataset: 73

1. i am afraid of rejection from my parents .
   (ID: conversation_299)

2. my brother is in a metal band and travels the world .
   (ID: conversation_484)

3. i am an only child .
   (ID: conversation_319)

4. i am afraid of rejection from my parents .
   (ID: conversation_388)

5. my family migrated to america when i was five .
   (ID: conversation_484)

6. i am the oldest of 5 children .
   (ID: conversation_469)

7. i've a daughter .
   (ID: conversation_105)

8. my brother is in the army .
   (ID: conversation_99)

9. i m a disappointment to my family .
   (ID: conversation_469)

10. i have 8 brothers and we are close .
   (ID: conversation_274)

11. my family means the world to me .
   (ID: conversation_395)

12. i have 8 brothers and we are close .
   (ID: conversation_444)

13. i've four sisters .
   (ID: conversation_357)

14. i've one son .
   (ID: conversation_55)

15. i'm all about family and fun .
   (ID: conversation_110)

16. i have 4 daughters .
   (ID: conversation_124)

17. both of my parents are in the military .
   (ID: conversation_489)

18. my family migrated to america when i was five .
   (ID: conversation_22)

19. i've several siblings i don t know .
   (ID: conversation_180)

20. i have one son .
   (ID: conversation_442)


--- SyntheticPersonaChat ---
Total from this dataset: 90

1. I have 4 daughters.
   (ID: conversation_50_user_2)

2. I have eight grandchildren.
   (ID: conversation_256_user_1)

3. My parents do not know i am gay.
   (ID: conversation_139_user_2)

4. I am an only child.
   (ID: conversation_229_user_1)

5. My brother used to be in the navy.
   (ID: conversation_483_user_1)

6. I have two brothers.
   (ID: conversation_388_user_2)

7. My family owned a small restaurant.
   (ID: conversation_28_user_2)

8. I have a big family.
   (ID: conversation_151_user_1)

9. My brother thinks he is a viking.
   (ID: conversation_449_user_2)

10. I have the support of my whole family.
   (ID: conversation_143_user_2)

11. I have 5 children , though 2 have passed away.
   (ID: conversation_49_user_2)

12. I have ten nieces and nephews.
   (ID: conversation_401_user_1)

13. I have one son.
   (ID: conversation_372_user_2)

14. I have ten nieces and nephews.
   (ID: conversation_243_user_1)

15. I am the youngest of 4 children.
   (ID: conversation_354_user_1)

16. I have ten nieces and nephews.
   (ID: conversation_467_user_2)

17. I have a son.
   (ID: conversation_275_user_1)

18. My family hates my fiancé.
   (ID: conversation_347_user_2)

19. I am an only child.
   (ID: conversation_81_user_1)

20. I am afraid of rejection from my parents.
   (ID: conversation_227_user_2)


============================================================
