CLUSTER 28
============================================================
Total statements in cluster: 80
Cluster persistence (stability): 0.484

Dataset distribution in this cluster:
  PEC: 80 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 80

1. i guess mine are just a very brownish - red red oak .
   (ID: LooksAtClouds)

2. i 'd guess that demonoid would be the highest
   (ID: thebastion)

3. i guess that 's a /r / historicalwhatif/
   (ID: Shrub74)

4. i guess you just gave a new meaning to killing germs ...
   (ID: mmaswadeh)

5. i guess i should n’t be surprised ...
   (ID: Atlmama)

6. i guess i should lol !
   (ID: Bathysphere710)

7. i guess buy some lube and bend over
   (ID: msiekkinen)

8. i guess it could be .
   (ID: Nheea)

9. i guess , but what do you think of my freeze them out idea ?
   (ID: SYDWAD)

10. i guess they were pretty solid
   (ID: BlueSuedeBag)

11. i guess he did n't know about the coconut ?
   (ID: IgnoranceIsAVirus)

12. i guess there wo nt be any snow ... :( but thanks for the info .
   (ID: hoveringlurker)

13. i guess maybe it ’s just me but i do n’t see it with him .
   (ID: Montag3636)

14. i guess that 's why the author and i were never friends .
   (ID: msiekkinen)

15. i guess it has both meanings :)
   (ID: Mende)

16. i guess your eyes are red today .
   (ID: DarkMoon99)

17. i guess u / tesla_shorter is butthurt over the money he is losing .
   (ID: DarkMoon99)

18. i suspect some subs custom css trash res , but just a guess .
   (ID: metalbark)

19. i guess you missed the part where women who participate lose credibility and those who do n't are blackballed .
   (ID: Nobody-Likes-Change)

20. i guess but the four characters for " pigz " seems easier
   (ID: msiekkinen)


============================================================
