CLUSTER 61
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i disagree , i wholehearted loved the 3b amount and all , even with your cards
   (ID: alextound)

2. i loved the caterpiller !
   (ID: exotics)

3. i loved this .
   (ID: amirman)

4. i would have loved this .
   (ID: ItGetsAwkward)

5. i loved her guys .
   (ID: aydinsevimli)

6. i loved the chord progession
   (ID: closetotheedge48)

7. i loved the 90s anyways .
   (ID: Evref)

8. i loved those books , and garth nix too !
   (ID: rspewth)

9. i never loved sk much my dealer .
   (ID: mathieu2em)

10. i always loved this brawl and it is fantastic to have it permanently .
   (ID: bestform)

11. i loved you in rushmore .
   (ID: HugePurpleNipples)

12. i watched cube already and loved it !
   (ID: beautifulw0man)

13. i loved him in chronicles of narnia too .
   (ID: Nheea)

14. i loved the blueberry porter .
   (ID: ifatree)

15. i absolutely loved naito v. ibushi , so far , the best in the g1 for me .
   (ID: LabeledAsALunatic)

16. i had en e30 318 , i loved it so much , damn memories
   (ID: BoonTobias)

17. i loved the liver omelette for the mother - in - law .
   (ID: StinkinFinger)

18. i used to date a guy who loved it and it looked interesting !
   (ID: buttercup_mauler)

19. i loved that little guy .
   (ID: SerendipitousCat)

20. i loved reading kids encyclopedias !
   (ID: beautifulw0man)


============================================================
