CLUSTER 29
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.694

Dataset distribution in this cluster:
  PEC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 32

1. i 've had that thing you 're talking about only once since i got pregnant .
   (ID: teriaki)

2. i 've got a two trial if you 're ok waiting until i get home later today .
   (ID: bmeckel)

3. i 've got that tab book !
   (ID: carwynllew)

4. i ’ve got plenty to listen to .
   (ID: iToaditSo)

5. i 've got bad knees and live up on the 15th floor .
   (ID: bbrandann)

6. i ’ve got the exact opposite !
   (ID: DaysOfParadise)

7. i ’ve got things to invent , i’m an innovator baby change the world
   (ID: ChallengeTaken99)

8. i 've been there , except i bought electric ladyland and got a lynyrd skynrd live album .
   (ID: combover)

9. i 've got reloadevery on my browser .
   (ID: harumpf)

10. i 've got something like 500 songs altogether .
   (ID: chasemyers)

11. i 've got mine in june .
   (ID: bigfuckingdiamond)

12. i 've got to try that wine .
   (ID: Piraticalstyle)

13. i 've got bass and drums already .
   (ID: closetotheedge48)

14. i ’ve got the urge to push her !
   (ID: Ml7500)

15. i 've got several of my dad 's collars , white cotton .
   (ID: LooksAtClouds)

16. i 've got free housing .
   (ID: bbrandann)

17. i ’ve got nra blood money to bathe in ” .
   (ID: Dustin_Bromain)

18. i can see why you ’ve got stellar eyes !
   (ID: ListenandLove100)

19. i ’ve got one word for you sweetie .
   (ID: error785)

20. i 've got to buy a copy .
   (ID: Piraticalstyle)


============================================================
