CLUSTER 152
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i bet stan lee had something to do with it .
   (ID: LCPhotowerx)

2. i seem to recall legends of the internet being put on some sort of dead tree ?
   (ID: mylescloutier)

3. i read " meta " and thought like ... stuff outside the mlp show .
   (ID: CuriousBlueAbra)

4. i stumbled on that .
   (ID: AgedTwenties)

5. i think it was shown in " let 's kill hitler " .
   (ID: adertal)

6. i feel like i 'm missing something here .
   (ID: adertal)

7. i know , i could google , but i 'm so tiiireddd ;) .
   (ID: leo9g)

8. i know , the title of this thing might be missleading .
   (ID: bestform)

9. i skimmed the source , but found no origin ...
   (ID: conservative_poly)


============================================================
