CLUSTER 279
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i thought you were supposed to doom on random devices
   (ID: msiekkinen)

2. i do nt get why it is n't just for one save file .
   (ID: SYDWAD)

3. i mean shed is an interactive editor you have to press x key on the interface
   (ID: xcombelle)

4. i thought microsoft fixed it so you could not change it ... thanks for the explanation .
   (ID: Waterrat)

5. i 'm new to this game and still trying to figure it out .
   (ID: Megan_Bee)


============================================================
