CLUSTER 103
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i 'm not a big fan of the gadsden flag , tbh .
   (ID: cometparty)

2. i just think they ’re as pretty as emeralds
   (ID: ListenandLove100)

3. i think it 's a dumb custom .
   (ID: Sabiola)

4. i think they 're hideous and symbols of conquest .
   (ID: cometparty)

5. i do n't find them grating at all .
   (ID: mylescloutier)

6. i do n't wear them generally but whaaat ?
   (ID: mylescloutier)

7. i ca n't not bend my hat bill , flat hats look ridiculous .
   (ID: I_am_not_a_Taco)

8. i just think pandaren look better in robes .
   (ID: Sabiola)

9. i hate to say it but new bmws look boring .
   (ID: trav110)

10. i 'll take sweaty hipster underpants over my hand any day .
   (ID: glowinthedark)

11. i hate these stupid asian trends , they just end up making themselves look even more stupid .
   (ID: beautifulw0man)


============================================================
