CLUSTER 93
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i swear to god this gets posted once a week .
   (ID: closetotheedge48)

2. i just think russia bot when i read this .
   (ID: nate6051)

3. i wish i could upvote this a zillion times .
   (ID: combover)

4. i wish i could give you more than one upvote .
   (ID: LooksAtClouds)

5. i should really tex that one .
   (ID: conservative_poly)

6. i had to scroll back down to give you the upvote .
   (ID: amirman)

7. i got a kick out of this .
   (ID: jay456)

8. i was really hoping someone would meme / gif this line .
   (ID: EvieAugust)

9. i could see this meme making the front page of r / dankmemes .
   (ID: ChallengeTaken99)

10. i think you should have an upvote for that .
   (ID: MrBovineJoni)

11. i upvoted this so hard it should be on the front page within a couple of seconds .
   (ID: carwynllew)

12. i stole this for facebook fame .
   (ID: serverpilot)


============================================================
