CLUSTER 156
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i mean is nt this type of video supposed to be like secret government stuff ?
   (ID: BlueSuedeBag)

2. i bet cowboys fans would be furious about the clock management so far if they understood that sort of thing
   (ID: Bob_Majerle)

3. i genuinely hope you 're kidding
   (ID: Atemu12)

4. i think this just shows how out of touch warriors fans are with reality
   (ID: Montag3636)

5. i do n't know , i feel like people are more shocked by the whole scene than i am .
   (ID: closetotheedge48)

6. i do n't see how we could possibly be blamed for that .
   (ID: cometparty)

7. i just do n't see how it could be kept this under the radar if it 's this obvious .
   (ID: SamuelStephenBono)


============================================================
