CLUSTER 4
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i 'll bet it smells terrible in there .
   (ID: HugePurpleNipples)

2. i 'm sure there 's always some leftover vodka after getting all the spots out ...
   (ID: LooksAtClouds)

3. i hope she does n't spill that shit and get 3rd degree burns on the pussy
   (ID: Nick84572)

4. i say tranquilize her , spay her , and let her stay with them .
   (ID: Hypersapien)

5. i imagine they get pretty ratty looking .
   (ID: ProJokeExplainer)

6. i heard something about offering her candy as to distract her .
   (ID: napalmkitten)

7. i imagine inside jacket pockets are pretty hard though , right ?
   (ID: amirman)

8. i do n't know , if you roll it up the right size ...
   (ID: wooq)


============================================================
