CLUSTER 212
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i apologize if someone else has some up with is before .
   (ID: Megan_Bee)

2. i 'm sorry , geekender , but your submission in politics was removed by bmeckel because it was editorialised .
   (ID: bmeckel)

3. i submitted this to the wrong subreddit .
   (ID: zsnajorrah)

4. i 'm sorry is spam hawaiian or am i missing something ?
   (ID: mylescloutier)

5. i 'm new here - apologies if this is n't the correct place .
   (ID: ExcessiveAggro)

6. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

7. i 'm new to all of this , haha
   (ID: underneathstars)

8. i do nt know , i guess i did n't expect it from you too .
   (ID: boyofthechapter)

9. i can add comment to ?
   (ID: SerendipitousCat)

10. i replied : . sorry to ask : . what is this subreddit ?
   (ID: xcombelle)

11. i posted because i could n't find a questions thread .
   (ID: beautifulw0man)


============================================================
