CLUSTER 49
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i was sent to charlotte ’s office .
   (ID: Occulus)

2. i hope they called an ambulance for the injuries you sustained facepalming too hard .
   (ID: silentpower)

3. i waited until a few minutes after they left before i got the hell outta there .
   (ID: trav110)

4. i text the friends who had obviously been ringing the phone constantly in an attempt to locate it .
   (ID: carwynllew)

5. i was driving home from work around 6:45 and a rice county ambulance came barreling down i-135 .
   (ID: latestartksmama)

6. i dropped off paperwork to be approved for a condo yesterday .
   (ID: 11_29_77)

7. i want to hear about your day , something funny that happened at work ?
   (ID: leo9g)

8. i actually moved just a block away from where it took place .
   (ID: glowinthedark)

9. i saved a life today .
   (ID: FruitBatFanatic)

10. i called the cops , they came , they helped .
   (ID: Miketch)

11. i bet it was you .
   (ID: cometparty)


============================================================
