CLUSTER 67
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 've died probably about 30 times just trying to climb down various things .
   (ID: CarlofTime)

2. i can barely manage short flights without wrecking , indoors .
   (ID: nastylittleman)

3. i used to be an adventurer like you , then i took an arrow to the knee .
   (ID: boo3114)

4. i could have killed someone if there had been people incoming on the road .
   (ID: BearCanoe)

5. i batted heads away for 20 minutes and killed 100 dudes .
   (ID: CarlofTime)

6. i just said , " ummm okay ... " and kept driving .
   (ID: mostlikelyto___)

7. i 've had hours of fun stealing a bf injection and just driving off of mountain tops .
   (ID: aydinsevimli)


============================================================
