CLUSTER 179
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm working on 4 certifications and have at least 6 more to do this year .
   (ID: WeldyLady)

2. i 'm an italian university student about to finish his bachelor degree in industrial chemistry .
   (ID: apnudd)

3. i 'm training for the london marathon at the moment ( 6 weeks today !
   (ID: IAMACiderDrinker)

4. i ’m about to finish my classes for hvac in april .
   (ID: iToaditSo)

5. i am a recent graduate , may 2016 , and have been hired on at a rubber manufacturing plant !
   (ID: mmaswadeh)

6. i started a music lesson business a few years ago and its been great !
   (ID: bbrandann)


============================================================
