CLUSTER 14
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i do n't know how i would create heaven , but i would n't create hell at all .
   (ID: Sabiola)

2. i mean if we ’re gon na live like the wild west , might as well act like it .
   (ID: iToaditSo)

3. i mean , loving the outdoors is n’t blunder .
   (ID: lambsquatch)

4. i would rather keep those worlds separate .
   (ID: SerendipitousCat)

5. i would like to come back to earth if i was an astronaut though .
   (ID: ChallengeTaken99)


============================================================
