CLUSTER 34
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i was unemployed for about a month and they sent me an atm card with my name on it .
   (ID: SamuelStephenBono)

2. i 'm near the school , and 2 local stations did n't blur it out .
   (ID: BlueSuedeBag)

3. i bought a used car with aftermarket rims and one was stolen .
   (ID: thebastion)

4. i got an email today saying to check my university portal because i won a scholarship .
   (ID: kitcatpaints)

5. i am assuming you have called the shelter and left a found report - asked your neighbors ?
   (ID: exotics)

6. i assume you contacted their lost and found department right ?
   (ID: glowinthedark)

7. i have been told to keep insurance papers and registration in my wallet rather than the glove box .
   (ID: MILeft)

8. i 'm concerned : they constructed a check w / my name and checking account info .
   (ID: LooksAtClouds)


============================================================
