CLUSTER 85
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i raped him *
   (ID: IgnoranceIsAVirus)

2. i defended her .
   (ID: CarlofTime)

3. i was just a distraction while he ran away from his other pains in life .
   (ID: bleepblorp9878)

4. i tried to get along with toby .
   (ID: Megan_Bee)

5. i have to admit he was a better person than me .
   (ID: snapsnaptomtom)

6. i had told him years ago what had happened .
   (ID: gigatroness)


============================================================
