CLUSTER 278
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.779

Dataset distribution in this cluster:
  PEC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 23

1. i ’m hoping for him .
   (ID: Dustin_Bromain)

2. i hope dez does n’t disrespect our star in prime time :(
   (ID: LabeledAsALunatic)

3. i hope he stays on the challenge for so many more seasons .
   (ID: EvieAugust)

4. i really hope stafford get a decent chance
   (ID: Montag3636)

5. i pray he 's getting back into rust cohle
   (ID: doctor_parcival)

6. i kinda want to see olek krupa in this role , just because
   (ID: LCPhotowerx)

7. i m pretty sure he s done :(
   (ID: LCPhotowerx)

8. i 'm pretty sure we 're going to have a new starting rb next year .
   (ID: HugePurpleNipples)

9. i 'm back on board the sign benatia train !
   (ID: bmeckel)

10. i 'm praying as clippers fan that harden wins mvp .
   (ID: BearCanoe)

11. i love beto but i hope not .
   (ID: HugePurpleNipples)

12. i 'd pay good money to see dogg faace in game .
   (ID: carwynllew)

13. i hope antonio wins tonight
   (ID: aydinsevimli)

14. i just want to see freddie sing with queen .
   (ID: ItGetsAwkward)

15. i really hope he ties it off with a third .
   (ID: doctor_parcival)

16. i would love to see jamal murray on the timberwolves .
   (ID: BearCanoe)

17. i hope he returns to his old form .
   (ID: Montag3636)

18. i hope doug dooty
   (ID: alextound)

19. i hope felix starts .
   (ID: cometparty)

20. i honestly doubt it with seager coming back this year .
   (ID: glowinthedark)


============================================================
