CLUSTER 199
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i have seen ftfy before .. what does it mean ?
   (ID: exotics)

2. i ’m dumb , can someone explain
   (ID: lambsquatch)

3. i thought it was called promote .
   (ID: cookiexcmonster)

4. i ca n't put my finger on it
   (ID: FrankOfTheDank)

5. i feel i must be very dumb because i do not get this one .
   (ID: Nobody-Likes-Change)

6. i can hear the lyrics with my ears .
   (ID: chasemyers)

7. i before e , except when it 's not .
   (ID: StinkinFinger)

8. i fail to see ... .   . yeah , we know .
   (ID: RonaldFuckingPaul)

9. i have been staring at this way too long ... i do n't see it
   (ID: WeldyLady)

10. i believe the alt - text is referring to this .
   (ID: CheapyPipe)

11. i n f i n i t e. t o a s t. e m o t e
   (ID: WiseScratch)

12. i looked through the comments but did n't see an explanation .
   (ID: buttercup_mauler)

13. i 'm definitely missing something here , anyone care to explain ?
   (ID: adertal)

14. i ca n’t be more specific .
   (ID: WiseScratch)

15. i see it now .
   (ID: Megan_Bee)

16. i do n't understand the " or " ? ?
   (ID: alextound)

17. i ca n’t come up an answer .
   (ID: error785)


============================================================
