CLUSTER 211
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i 'm jealous you 've so many bettas .
   (ID: kailan123456)

2. i want pics of yours !
   (ID: deryyaa)

3. i have a wide and slim around here somewhere !
   (ID: parkleswife)

4. i keep one of everything and doubles of anything that is really good to give to new friends :)
   (ID: Ooer)

5. i have 6 of them .
   (ID: carwynllew)

6. i have a few , but my simple , solid navy blue one is something i wear regularly .
   (ID: napalmkitten)

7. i have a myself :)
   (ID: Nobody-Likes-Change)

8. i have a set just like this .
   (ID: LooksAtClouds)

9. i got the same one off ebay
   (ID: Montag3636)

10. i have one too in the same color even .
   (ID: thebastion)

11. i have four in my closet in varying styles .
   (ID: Piraticalstyle)


============================================================
