CLUSTER 224
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i watched this last night after i finished browsing reddit .
   (ID: carwynllew)

2. i think that little scene is what made me a simpsons fan .
   (ID: genpell)

3. i need to watch it again .
   (ID: Nheea)

4. i watched this video in awe
   (ID: nate6051)

5. i wonder who has watched this the longest ?
   (ID: Beachsurfer)

6. i was listening to this in the background and came across this at the exact moment
   (ID: FrankOfTheDank)

7. i watched and smiled so much !
   (ID: EvieAugust)

8. i just saw that episode last night and am so glad i get this .
   (ID: adertal)

9. i just geeked the fuck out so hard
   (ID: LCPhotowerx)

10. i immediately thought of benny hill when i saw the video !
   (ID: Mende)

11. i had to look up who that was .
   (ID: Nobody-Likes-Change)

12. i laughed hysterically throughout this episode !
   (ID: BlueSuedeBag)


============================================================
