CLUSTER 250
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i feel like i need the mental and physical practice of energy work in my life .
   (ID: JOOOOOOOOOOngo)

2. i 'm a paraprofessional , and in new school its rough commute , so i need take back roads ....
   (ID: Noimnotsally)

3. i need to get into better fitness and i 've no clue how to start doing it .
   (ID: carwynllew)

4. i usually find the best way is to try starting one until you find one that resonates with you .
   (ID: Beachsurfer)

5. i ’m interested to know more about project management .
   (ID: Dustin_Bromain)


============================================================
