CLUSTER 265
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i had a pair hemmed recently for $ 6
   (ID: Captain_-H)

2. i got some really cheap ones from ali express .
   (ID: Nheea)

3. i 've bought shirts from vista print but that was a wee bit expensive .
   (ID: bbrandann)

4. i just bought the 4in1 pack from amazon .
   (ID: amirman)

5. i just bought some from amazon seller toktok .
   (ID: rycheme)


============================================================
