CLUSTER 45
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i find reddit 's constant reminding me i 'm supposed to hate laugh tracks far more obnoxious .
   (ID: msiekkinen)

2. i do n't know that i dislike it this .
   (ID: closetotheedge48)

3. i hate what it does to me .
   (ID: _gansmadchen)

4. i have just been taught to hate .
   (ID: snapsnaptomtom)

5. i find it awful .
   (ID: genpell)

6. i dislike this across genre lines completely !
   (ID: napalmkitten)


============================================================
