CLUSTER 255
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm just a douchebag
   (ID: nate6051)

2. i am a trumptard . what ?
   (ID: metalbark)

3. i 'm not .
   (ID: RonaldFuckingPaul)

4. i am not a number
   (ID: CuriousBlueAbra)

5. i am an atheist .
   (ID: carwynllew)

6. i 've told you a thousand times , stop pointing out my exaggerations !
   (ID: Ooer)

7. i 'm a moron , too .
   (ID: cometparty)


============================================================
