CLUSTER 90
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm tired of this , suvs need to be banned
   (ID: BoonTobias)

2. i think this every time but ... wtf do they think they are starting a business !
   (ID: Montag3636)

3. i doubt kids these days are this stupid .
   (ID: serverpilot)

4. i can see why the government wants this to be illegal .
   (ID: RelaxedSociety)

5. i was expecting them to get shot , as trigger happy as cops seem to be nowadays .
   (ID: I_am_not_a_Taco)


============================================================
