CLUSTER 115
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think he was implying that rc drones are too small for anyone to notice .
   (ID: Hypersapien)

2. i did n't say i wonder how they float , i said i wonder how they remain upright .
   (ID: trav110)

3. i mean 5 ft is a pretty huge margin of error for a bridge with only 17 ft of clearance
   (ID: trav110)

4. i just assumed that when under a thick roof you are considered in a mountain so that 's why .
   (ID: SYDWAD)

5. i meant on the shoulder out of the lane .
   (ID: RonaldFuckingPaul)

6. i am trying to find out , if this is _ always _ the case .
   (ID: bestform)

7. i think it says in the install guide that no more than 30 degrees on the angle .
   (ID: iToaditSo)

8. i was sure they gain one based on what you have them do the most of .
   (ID: SYDWAD)


============================================================
