CLUSTER 29
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i wish the employee would ’ve said that at the end lmfao
   (ID: Heydawgg)

2. i bet that hurt for a few weeks .
   (ID: error785)

3. i probably would n't believe it myself , but that 's what happened .
   (ID: conservative_poly)

4. i do n't know why the cops needed to get involved .
   (ID: trav110)

5. i hope the other driver survived .
   (ID: redraindropped)

6. i hope he was tipped well .
   (ID: teriaki)


============================================================
