CLUSTER 215
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i ca n't believe he died like that ...
   (ID: Taydrz)

2. i was just to happy that ted would be in this season to put that together .
   (ID: LCPhotowerx)

3. i was halfway expecting him to slam into the parked car at the end
   (ID: trav110)

4. i wanted to cut him after that dance .
   (ID: Nheea)

5. i felt so smug watching oscar shrivel up when darryl proves him wrong here .
   (ID: doctor_parcival)

6. i lost my shit on that first closeup cut to his face
   (ID: doctor_parcival)

7. i 'm glad he got bored of him otherwise he 'd still be stuck in a bowl .
   (ID: kailan123456)


============================================================
