CLUSTER 160
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i know for a fact that it ’s 40 cm and google says that 40 cm is roughly 15,7 inch
   (ID: mrhenk9)

2. i think so , anyways .
   (ID: chasemyers)

3. i really have no clue tho .
   (ID: error785)

4. i m not sure about that one .
   (ID: Atemu12)

5. i do n't think this is exact
   (ID: xcombelle)

6. i do n't know for sure though .
   (ID: thebastion)

7. i 'm afraid so , yes .
   (ID: zsnajorrah)

8. i do n't see any details .
   (ID: jay456)

9. i do n't know .
   (ID: thebastion)

10. i think not .
   (ID: wooq)

11. i think the correct form would be " look to whom " which does n't work i this context .
   (ID: bbakks)


============================================================
