CLUSTER 245
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i had ears on my dick , and they were bleeding .
   (ID: Shrub74)

2. i thought i was going to be alright
   (ID: doctor_parcival)

3. i could feel myself actually sit up and need to get away .
   (ID: gigatroness)

4. i felt a huge weight on me .
   (ID: AgedTwenties)

5. i was out of breath and terrified .
   (ID: gigatroness)

6. i proceeded to fall off and carpet burn my forehead .
   (ID: bigfuckingdiamond)

7. i was in bed , weeping uncontrollably .
   (ID: WiseScratch)

8. i thought i was having a lucid nightmare and was trying to wake up .
   (ID: wooq)


============================================================
