CLUSTER 32
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'd almost die for a rainy day at this point .
   (ID: zsnajorrah)

2. i ’m sick and tired of the republifarts trying to hold back the future .
   (ID: Dustin_Bromain)

3. i predict it dies out in a week or less .
   (ID: CheapyPipe)

4. i hope everyone 's ready for another market crash .
   (ID: glowinthedark)

5. i 'm really sick of it , coal makes as much fiscal sense as investing in a vhs factory .
   (ID: HugePurpleNipples)

6. i 'm tired of hearing people say that the american people are afraid of health care reform .
   (ID: cometparty)


============================================================
