CLUSTER 73
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i really want to learn to sew !
   (ID: ItGetsAwkward)

2. i 'm preferably looking for something in the evening , that 's a bit more personal .
   (ID: Nick84572)

3. i ’ll check out some websites !
   (ID: KattenMeisje)

4. i 'm very interested in learning how to take good portraits .
   (ID: nastylittleman)

5. i 've been looking for a good darkroom since i graduated
   (ID: LCPhotowerx)


============================================================
