CLUSTER 116
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i want him to be all of my college professors .
   (ID: mylescloutier)

2. i would fuck him on the spot .
   (ID: serverpilot)

3. i want to scruggle his ears .
   (ID: wooq)

4. i would stick a wad of chewed chewing gum in her hair .
   (ID: deputydan_scubaman)

5. i ’d raw that unwashed bootyhole like there ’s no tomorrow
   (ID: ChallengeTaken99)

6. i was going to say " fork him to death " until i read this .
   (ID: VanGoJourney)

7. i would disbar all over her face
   (ID: ProJokeExplainer)

8. i would save him just to have a colonist named poopy quack
   (ID: SYDWAD)

9. i would gay it up with that man
   (ID: ProJokeExplainer)

10. i ’ve never met bruce , but i think i would defend him to my death
   (ID: doctor_parcival)

11. i would like to climb him like a tree .
   (ID: buttercup_mauler)

12. i ’d tell wang - li to quit roasting my cat .
   (ID: WiseScratch)


============================================================
