CLUSTER 54
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i 'd still yell though .
   (ID: parkleswife)

2. i ca n't even imagine the result .
   (ID: Mende)

3. i 'd immediately .
   (ID: ifatree)

4. i do n't see how this would ever be a no .
   (ID: KikAtWorkFL)

5. i d move for the puppy
   (ID: bleepblorp9878)

6. i really do n't think applewhite could ever do something like that to us .
   (ID: cometparty)

7. i would never be able to get my nephew from his sand table if this was involved .
   (ID: silentpower)

8. i would n't risk that shit .
   (ID: CarlofTime)

9. i know nothing good would come of it .
   (ID: latestartksmama)

10. i ’m not sure that ’s enough punishment .
   (ID: Atlmama)

11. i agree , that might be a big mistake .
   (ID: SerendipitousCat)

12. i agree that it should be what she wants .
   (ID: buttercup_mauler)


============================================================
