CLUSTER 219
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i denied the holocaust .
   (ID: harumpf)

2. i did n't even have anything to do with this conversation .
   (ID: chasemyers)

3. i ’m once again not trying to stir you up despite your hostile tone .
   (ID: nate6051)

4. i 'm the dumbo lol .
   (ID: mostlikelyto___)

5. i 'm just commenting just to show i 'm still relevant .
   (ID: serverpilot)

6. i posted here because football rules .
   (ID: hoveringlurker)

7. i apologize when i 'm in the wrong .
   (ID: Weed_n_Wisdom)

8. i call a troll .
   (ID: hoveringlurker)


============================================================
