CLUSTER 12
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i enjoy it compared to my hrc sense messaging app
   (ID: mmaswadeh)

2. i like it ^^ i will keep giving it a try .
   (ID: metalbark)

3. i like it , but in my opinion , i prefer the terminal without scrollbar :)
   (ID: Breethepig)

4. i like it , but not enough to replace utorrent yet
   (ID: bmeckel)

5. i love the historical cc but clk.sh is absolutely frustrating !
   (ID: _gansmadchen)

6. i loaded res and think that it is * * great * * .
   (ID: SerendipitousCat)

7. i love it , i just wish you could switch the direction .
   (ID: rycheme)


============================================================
