CLUSTER 306
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'll be there ! ! !
   (ID: ludaa)

2. i hope that your travels are smooth , wherever you go .
   (ID: MILeft)

3. i 'm going to see m on saturday !
   (ID: MrBovineJoni)

4. i hope you ll have some fun if you come visit :) take good care reddit friend !
   (ID: mathieu2em)

5. i hope you guys do well too .
   (ID: buttercup_mauler)

6. i 'm coming back on april too !
   (ID: Kialand)


============================================================
