CLUSTER 23
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i was refused entry , specifically because i was carrying an interchangeable - lens camera .
   (ID: zsnajorrah)

2. i have several times and literally never been denied .
   (ID: trav110)

3. i tell them that i pay tuition etc .
   (ID: AgedTwenties)

4. i keep my phone number in my wallet .
   (ID: deputydan_scubaman)

5. i let people borrow up to 10 pennies .
   (ID: error785)

6. i was in a wedding that had no seating chart .
   (ID: genpell)

7. i have told my daughters if they just showed up married - no ceremony , etc .
   (ID: deputydan_scubaman)


============================================================
