CLUSTER 10
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.889

Dataset distribution in this cluster:
  FoCus: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 10

1. I like to visit palaces.
   (ID: OJ5U23I3FV0N_11)

2. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)

3. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

4. I would like to visit more protected sites around the world.
   (ID: CEBDDVDUY2MU_11)

5. I would like to visit Bangkok.
   (ID: 8KHO3GFPWXQ3_11)

6. I would like to visit City Hall.
   (ID: UUN7SKTZQ38T_7)

7. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

8. I like to visit North Carolina.
   (ID: PK2U426B57KL_9)

9. I would like to visit a canal.
   (ID: 8WL4II03WTP0_7)

10. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)


============================================================
