CLUSTER 8
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 27

1. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

2. I am interested in seeing domes.
   (ID: 9QE8MQM0B8P7_11)

3. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

4. I am interested in astronomy.
   (ID: N7HZ86GP00T0_11)

5. I am interested in knowing the longest tunnels.
   (ID: MJ8L7IHV13N8_11)

6. I am interested in reservoirs.
   (ID: JJVJO5DV75YG_11)

7. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

8. I am interested in ceramics.
   (ID: AQN3EJ76NIKJ_11)

9. I am very interested in Formula One races.
   (ID: FNURQ2XMQVJF_11)

10. I am interested in BTS Network.
   (ID: 8KHO3GFPWXQ3_11)

11. I am interested in Arasbaran.
   (ID: XU1657VV4AMG_11)

12. I am interested in demographics.
   (ID: DMQ664J9SVLI_11)

13. I'm interested in hip-hop culture.
   (ID: MV4DPBGX0OB5_11)

14. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

15. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

16. I am interested in primates.
   (ID: XPO6CJX81MYK_9)

17. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

18. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

19. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

20. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)


============================================================
