CLUSTER 23
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.665

Dataset distribution in this cluster:
  PersonaChat: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 22

1. i just started dating someone new .
   (ID: conversation_367)

2. i graduated with a statistics degree .
   (ID: conversation_158)

3. i went to new york city once .
   (ID: conversation_133)

4. i recently made the college baseball team .
   (ID: conversation_103)

5. i just got a new sweater .
   (ID: conversation_290)

6. i'm enrolled in several college credit courses .
   (ID: conversation_87)

7. i often worry about where to park when i go somewhere new .
   (ID: conversation_232)

8. my wife just left me .
   (ID: conversation_231)

9. it is my universe , and everyone else is just a character in it .
   (ID: conversation_106)

10. my daughter just graduated college .
   (ID: conversation_285)

11. i just bought new hoop earrings .
   (ID: conversation_218)

12. i'm starting a new juicing bar .
   (ID: conversation_88)

13. i joined a new team last month .
   (ID: conversation_62)

14. i'm married to a man .
   (ID: conversation_152)

15. i got married last year .
   (ID: conversation_14)

16. i went to a community college and got a degree in communication .
   (ID: conversation_153)

17. i just moved from va to pa .
   (ID: conversation_167)

18. i just got my rejection letter from the gifted program .
   (ID: conversation_53)

19. i just dyed my hair hot pink with purple highlights .
   (ID: conversation_149)

20. i'm in college .
   (ID: conversation_7)


============================================================
