CLUSTER 26
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i have a dog named bob .
   (ID: conversation_27)

2. it was too small .
   (ID: conversation_290)

3. i'm gong to adopt a dog very soon .
   (ID: conversation_45)

4. i have a dog named socks .
   (ID: conversation_172)

5. i come from a small town .
   (ID: conversation_2)

6. i also give blood monthly in honor of my sister who died .
   (ID: conversation_77)

7. i am a small business owner .
   (ID: conversation_201)

8. i'm an angry person .
   (ID: conversation_169)

9. since my dog died i am incomplete .
   (ID: conversation_344)

10. i have a boxer dog .
   (ID: conversation_6)

11. i have a small beagle dog who i call droopy .
   (ID: conversation_174)

12. i'm more of a cat person than a dog person .
   (ID: conversation_49)


============================================================
