CLUSTER 116
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  MPChat: 1 (5.9%)
  MSC: 1 (5.9%)
  PEC: 10 (58.8%)
  PER-CHAT: 5 (29.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. look at these adorable milkshakes i crocheted!
   (ID: Louiesloops)


--- MSC ---
Total from this dataset: 1

1. I am hoping to become an advocate for motorcycle safety. Motorcycles are my passion. I look up to Keanu Reeves.
   (ID: dialog_87_speaker_2)


--- PEC ---
Total from this dataset: 10

1. i never look at a semi truck carrying logs or pipes the same after seeing that one final destination movie
   (ID: Captain_-H)

2. i highly encourage you look it up too for context .
   (ID: deleted-redditor)

3. i look forward to reading your future child 's posts on /r / raisedbynarcissists
   (ID: smash_pass)

4. i ’d sit even notice the moon- look at those stones !
   (ID: almajanemi)

5. i was irritated but i had a date to look forward to so i was counting on that .
   (ID: _gansmadchen)

6. i 'm on mobile now but look up update triggers
   (ID: msiekkinen)

7. i look forward to blowing their minds .
   (ID: pyro2927)

8. i look forward to seeing you fellow fapstronauts downrange .
   (ID: AgedTwenties)

9. i recognized the look from previous encounters with her tribe of aliens .
   (ID: MILeft)

10. i look forward to seeing any responses .
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 5

1. i ' m tempted to look and see if these exist , but i ' m definitely not typing " clown , pegging pirate , while holding parrot " into my search box .
   (ID: 28ecb35c880034ee5298d0c4abb71cabdafd1e4f)

2. you look awesome ! you can totally see the weight loss and you  re giving me serious eyebrow envy . you  re gorgeous !
   (ID: 827584bdc66e3c4749f22f0ad0a9420dc64ac2b5)

3. how birds look when they ' re walking
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

4. dude , if only the device in ' inception ' was real , you could totally enter your dream and try to find what the fuck is causing you to have these night terrors and sleep walking .
   (ID: 261413214c13676b8aee2ce20a47107c4ccfe6b8)

5. some of the discontinued ones ex . archimedes , dispenser , posable figures are in stock there also if u look up valve store , it ' s there
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)


============================================================
