CLUSTER 142
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  MPChat: 1 (4.3%)
  PEC: 22 (95.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. sorry for the many updates, but my blanket is longer than my legs now!
   (ID: thegentlestbutterfly)


--- PEC ---
Total from this dataset: 22

1. i 'm sorry is spam hawaiian or am i missing something ?
   (ID: mylescloutier)

2. i 'm sincerely sorry for removing this one .
   (ID: harumpf)

3. i 'm very sorry on your loss of ressin .
   (ID: mizzpkat)

4. i 'm sorry i was unaware of this club 's existence .
   (ID: harumpf)

5. i 'm very sorry for the loss of proto .
   (ID: mizzpkat)

6. i 'm sorry but that is ridiculous .
   (ID: Etifaq)

7. i 'm so sorry you 're struggling with this .
   (ID: scoutsadie)

8. i 'm so sorry you 're surrounded by such a toxic culture .
   (ID: scoutsadie)

9. i 'm sorry ... could you repeat that ?
   (ID: sweatervest)

10. i ’m sorry about ur small dick
   (ID: Montag3636)

11. i 'm sorry sir , but you have been troll'd
   (ID: dohko_xar)

12. i 'm sorry champ i ate your chocolate squirrel
   (ID: whyunogivemegoodname)

13. i 'm sorry your boyfriend turned out to be such a jerk .
   (ID: JacksChocolateCake)

14. i am too sorry for imgur i am on mobile
   (ID: Nick84572)

15. i ’m sorry , what was his statement ?
   (ID: Captain_-H)

16. i m sorry but it still belongs in a group of " nope . "
   (ID: ItGetsAwkward)

17. i 'm sorry , geekender , but your submission in politics was removed by bmeckel because it was editorialised .
   (ID: bmeckel)

18. i 'm not a pilot , sorry if i offended you .
   (ID: dammitOtto)

19. i 'm sorry i do n't have any gold for you .
   (ID: Nheea)

20. i 'm so sorry they were so awful to you .
   (ID: scoutsadie)


============================================================
