CLUSTER 107
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.748

Dataset distribution in this cluster:
  FoCus: 2 (4.8%)
  MPChat: 1 (2.4%)
  PEC: 36 (85.7%)
  PER-CHAT: 3 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have heard about Hooghly River.
   (ID: WKS47SP8CYLV_11)

2. I have heard about American Civil War.
   (ID: G6QWKZ4CTWVW_11)


--- MPChat ---
Total from this dataset: 1

1. i heard r/aww likes older dogs too.
   (ID: The69LTD)


--- PEC ---
Total from this dataset: 36

1. i heard that katy girl pushed her
   (ID: ProJokeExplainer)

2. i heard the chariots of fire theme
   (ID: LCPhotowerx)

3. i only heard him talking about video cass - ettes .
   (ID: sweatervest)

4. i have n’t heard anything from them other than chanting u - s - a repeatedly .
   (ID: BorgDrone)

5. i heard the dog was okay though
   (ID: NietzschesUbermensch)

6. i heard nasb is the most accurate and true to original
   (ID: shortgiraffe9000)

7. i forget where i heard that .
   (ID: IgnoranceIsAVirus)

8. i heard dereks mom is lesbo so now he gets two christmases
   (ID: Bob_Majerle)

9. i heard he became someone 's bitch in prison .
   (ID: YuseiAkask)

10. i have n't heard of any of these players .
   (ID: NietzschesUbermensch)

11. i heard you liked spaceships .
   (ID: Bananafoofoofwee)

12. i heard it is because that is how we humans communicate .
   (ID: snapsnaptomtom)

13. i ’d never heard of it so i looked it up and it sound amazing !
   (ID: jessibabyy11)

14. i knew she was awesome from the moment i heard " anastasia beaverhausen . "
   (ID: Chicoconut)

15. i heard this song playing in my mind as i read your comment , it was beautiful !
   (ID: DarkMoon99)

16. i heard somewhere to err is to be human .
   (ID: ListenandLove100)

17. i totally heard that in ross 's voice .
   (ID: COCOnizzle)

18. i heard it from geraldean r dodge poetry festival .
   (ID: mbw1960)

19. i heard an estimated 13,000 were in town .
   (ID: notlikethat1)

20. i 'm closest to ridgway on 13th / christian but i have n't heard much about it .
   (ID: vivagypsy)


--- PER-CHAT ---
Total from this dataset: 3

1. specialist batsmen ? i heard he was playing as an all  rounder .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

2. how have you ' s never heard of the term chook  s ?
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

3. one of my favorites . have you heard the anthology version ?
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)


============================================================
