CLUSTER 19
============================================================
Total statements in cluster: 119
Cluster persistence (stability): 0.401

Dataset distribution in this cluster:
  FoCus: 23 (19.3%)
  MPChat: 1 (0.8%)
  MSC: 4 (3.4%)
  PEC: 79 (66.4%)
  PER-CHAT: 6 (5.0%)
  PersonaChat: 4 (3.4%)
  SyntheticPersonaChat: 2 (1.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 23

1. I wish to stay in the camping.
   (ID: U6NEN4YX4OT6_9)

2. I wish to stay in resort.
   (ID: L6R2H1LVDRER_7)

3. I wish to travel to the Philippines.
   (ID: LERVJ9I223JG_7)

4. I wish to learn about American history.
   (ID: OYTF1VSA3B6S_11)

5. I wish I could see an ancient city.
   (ID: C19OKX49XN0G_7)

6. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

7. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

8. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)

9. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

10. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

11. I wish to build a monastery in Sinai Peninsula.
   (ID: TF24QL7QZSG2_11)

12. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

13. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

14. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

15. I wish to go to Ludgate Hill.
   (ID: LRGBCD6RT2HQ_11)

16. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

17. I wish to buy a flat in Woolloongabba.
   (ID: N14O6VGOOR7E_11)

18. I wish to have an aircraft station in Cornwall.
   (ID: DNUH5LJGPOZC_11)

19. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

20. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)


--- MPChat ---
Total from this dataset: 1

1. daytona is calling, wish i was there again.
   (ID: insthotchkiss)


--- MSC ---
Total from this dataset: 4

1. I wish my folks were here.
   (ID: dialog_84_speaker_2)

2. I wish I were taller.
   (ID: dialog_57_speaker_2)

3. I wish I were more creative.
   (ID: dialog_52_speaker_1)

4. I wish to join education.
   (ID: dialog_22_speaker_2)


--- PEC ---
Total from this dataset: 79

1. i wish they 'd be useful again :(
   (ID: bmeckel)

2. i wish i could be so content !
   (ID: silentpower)

3. i wish that i would have had a chance to take it !
   (ID: SerendipitousCat)

4. i wish i had felt anything during my session .
   (ID: hussy_trash)

5. i wish you had butter - fingers with that towel
   (ID: 2inthehands)

6. i wish we had hedgehogs in america
   (ID: adertal)

7. i wish my sister listened to vaporwave .
   (ID: Heydawgg)

8. i wish we could see the comments
   (ID: Montag3636)

9. i enjoyed this pleasant conversation with you and i wish you many pleasant drunk nights in the future
   (ID: Nick84572)

10. i wish i knew much more .
   (ID: godspeedone)

11. i wish you had n't brought that one up .
   (ID: zsnajorrah)

12. i wish someone would play this loop to the tune of juvenille 's " slow motion " .
   (ID: Dustin_Bromain)

13. i m not your parent , please do as you wish .
   (ID: Sniperman)

14. i wish someone had told me never to die my hair .
   (ID: almajanemi)

15. i wish i could add more pictures in this thread !
   (ID: snapsnaptomtom)

16. i wish the range was greater on a uke .
   (ID: bbrandann)

17. i wish you all the best on your journey .
   (ID: kitcatpaints)

18. i wish that was the case .
   (ID: ExcessiveAggro)

19. i wish i had an obnoxious cat :(
   (ID: polypixiegirl)

20. i could only wish for the same when i pass .
   (ID: aydinsevimli)


--- PER-CHAT ---
Total from this dataset: 6

1. that ' s amazing ! i wish i could afford this ! very fairly priced for the detail you put in !
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

2. i wish to apply for a job as your mirror .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

3. i wish that could become his nickname now because that was incredible
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

4. what questions do you wish you could stop seeing on askreddit ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

5. wish i could read this without blinding myself .
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

6. my first wish would be for all my wishes to go exactly how i intend for them to .
   (ID: 213f629dfbc5d6e1a065cffce0f81b825e4467de)


--- PersonaChat ---
Total from this dataset: 4

1. i wish i could be more serious about school .
   (ID: conversation_131)

2. i wish i knew where i belonged .
   (ID: conversation_66)

3. i wish i could take back a mistake .
   (ID: conversation_147)

4. i wish i had a real dragon i could train .
   (ID: conversation_31)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I wish that i lived in the city.
   (ID: conversation_90_user_2)

2. I wish i could speak another language.
   (ID: conversation_292_user_2)


============================================================
