CLUSTER 115
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 14 (87.5%)
  PER-CHAT: 2 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i mean ... never mind .
   (ID: dkinmn)

2. i take it you mean pope jim bowen i ?
   (ID: cherrytonguetie)

3. i mean that 's more egalitarianism than feminism .
   (ID: bluesatin)

4. i mean if this were the third quarter of 2013 , it would be a whole ' nother story !
   (ID: Evref)

5. i see what you mean , that speck on the horizon might be pirates .
   (ID: SerendipitousCat)

6. i mean ... he is in uniform
   (ID: LCPhotowerx)

7. i mean , he _ almost _ made it
   (ID: ProJokeExplainer)

8. i see what you mean .
   (ID: SerendipitousCat)

9. i mean vitamin b
   (ID: uhslickbacknamepimp)

10. i mean , this has nothing to do with sherlock .
   (ID: Mende)

11. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

12. i mean , no .
   (ID: trav110)

13. i mean it .
   (ID: blue_thingy)

14. i can macgyver a mean bong ... what do i get ?
   (ID: Sniperman)


--- PER-CHAT ---
Total from this dataset: 2

1. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

2. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)


============================================================
