CLUSTER 101
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.709

Dataset distribution in this cluster:
  FoCus: 3 (5.6%)
  MSC: 1 (1.9%)
  PEC: 47 (87.0%)
  PER-CHAT: 3 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I have to know about lake.
   (ID: 931HBHO4JP2E_11)

2. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

3. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)


--- MSC ---
Total from this dataset: 1

1. I know one of the members of Pearl Jam.
   (ID: dialog_41_speaker_2)


--- PEC ---
Total from this dataset: 47

1. i do n't know who to listen to
   (ID: boyofthechapter)

2. i know they train together at least .
   (ID: Aloha-Potato)

3. i also do n't know the administrator 's password .
   (ID: tommythestone420)

4. i know this cunt !
   (ID: DarkMoon99)

5. i do n't know who 's stronger .
   (ID: rspewth)

6. i already know what pisses you off .
   (ID: Nobody-Likes-Change)

7. i know it 's unfair .
   (ID: blue_thingy)

8. i do n’t know to curtsey and have no interest in learning .
   (ID: AP7497)

9. i know , i know ..... i am posting while angry
   (ID: Aloha-Potato)

10. i honestly do n't know what that is .
   (ID: Captain_-H)

11. i know the name of the professor .
   (ID: beautifulw0man)

12. i know * hugs preemptively *
   (ID: NietzschesUbermensch)

13. i would assume most festivals do this , do n't know about clubs though .
   (ID: bmeckel)

14. i do n't know why she was so surprised :/
   (ID: Nheea)

15. i know it 's not the same version .
   (ID: Hypersapien)

16. i know it sucks .
   (ID: TheRealAshren)

17. i do n't know how you keep it on the wall .
   (ID: rspewth)

18. i know he lived but i do n't know if he fully recovered .
   (ID: chirpyboyandbartjr)

19. i do n't know how to explain it .
   (ID: Lsmoothies)

20. i do n't even know ... what the hell ?
   (ID: whyunogivemegoodname)


--- PER-CHAT ---
Total from this dataset: 3

1. do you know what song it is
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

2. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

3. how do we know he  s not his brother ? already watcher the finale
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)


============================================================
