CLUSTER 92
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (2.8%)
  PEC: 66 (93.0%)
  PER-CHAT: 3 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)

2. an amanita muscaria i think!
   (ID: fredbutt)


--- PEC ---
Total from this dataset: 66

1. i think i see this one on her shelf too , in one of the corners ...
   (ID: bleepblorp9878)

2. i think it could be an " opt - out " , no ?
   (ID: hoveringlurker)

3. i do n't think there was :/
   (ID: clueless3867)

4. i do n't think it can be topped .
   (ID: SpartanWarNinja)

5. i think that 's redundant .
   (ID: kailan123456)

6. i think she .
   (ID: giraffecakes)

7. i do n't think so ?
   (ID: kailan123456)

8. i think it ’s scrubs .
   (ID: eye-brows)

9. i think this may be the earliest ever .
   (ID: mbw1960)

10. i think we 're both in the lvl .
   (ID: nastylittleman)

11. i think he has a zr1 now ?
   (ID: JohnnyPappis)

12. i think they ’re from wi
   (ID: iToaditSo)

13. i do n’t think stafford is below rivers but i ’m a homer .
   (ID: Montag3636)

14. i would n't think that .
   (ID: Ian_Str8)

15. i think it 's an adjective , too .
   (ID: Sabiola)

16. i think it 's mikemura .
   (ID: kailan123456)

17. i think you 're extrapolating too much .
   (ID: dkinmn)

18. i do n’t t think she ’s being malicious either .
   (ID: 11_29_77)

19. i do n't think cows are sacred in spain .
   (ID: ChoppingOnionsForYou)

20. i think you are
   (ID: LCPhotowerx)


--- PER-CHAT ---
Total from this dataset: 3

1. fedorcallahan what do you think of this ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

2. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

3. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)


============================================================
