CLUSTER 22
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.296

Dataset distribution in this cluster:
  PersonaChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 27

1. i've visited 12 national parks in the us .
   (ID: conversation_83)

2. i've an iq of 250 .
   (ID: conversation_266)

3. i've two pitt bulls .
   (ID: conversation_376)

4. i've been on the tv news six times .
   (ID: conversation_280)

5. i've a timeshare in mexico .
   (ID: conversation_413)

6. i've a twin brother .
   (ID: conversation_57)

7. i've three tattoos .
   (ID: conversation_56)

8. i ve an iphone .
   (ID: conversation_490)

9. i've two smartphones .
   (ID: conversation_155)

10. i've a passion for god .
   (ID: conversation_498)

11. when i've nothing else to do , i read books .
   (ID: conversation_36)

12. i've 3 ex wives .
   (ID: conversation_154)

13. i've survived near death experiences .
   (ID: conversation_427)

14. i've a thick full beard .
   (ID: conversation_274)

15. i've a sweet tooth .
   (ID: conversation_286)

16. i've borderline personality disorder .
   (ID: conversation_106)

17. i've perfect pitch .
   (ID: conversation_181)

18. i've male pattern baldness .
   (ID: conversation_138)

19. i've a daughter .
   (ID: conversation_105)

20. i've never done drugs because i do not know where to buy them .
   (ID: conversation_26)


============================================================
