CLUSTER 203
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.936

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. i ' d go see the new black hole with david tennant
   (ID: e5538e07bb20cd6afd28376e5d6fb67dac9a880d)

2. warning  very obscure reference below new fast automatic daffodils
   (ID: a078e377aaf901def3d42cbf3a07592e87428167)

3. new year ' s eve baby !
   (ID: dd558064b2fb9eb28f815045a7d714d3685f4dec)

4. at least it ' s a new bottom
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

5. thats a whole new level of blackmail
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

6. holiday in new york in december .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

7. is that a new episode ?
   (ID: c126dbf53d08e9ee9151f57647464b3f6a2e1441)

8. now that it ' s almost impossible to not play with a bpl squad . i will try it one or two weeks , but it seems that it ' s over for me with this new patch .
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

9. new radicals  you get what you give
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

10. playing bioshock and fallout  new vegas
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

11. i ' d give up my favorite tv cable show . it ' s been over for years and they aint making new episodes of mad men anymore . but every few days there ' s a new video of star wars explained .
   (ID: 7ef662967b293d289d1c27dbf712fa2e3e720823)

12. new band name i call it ! chaotic neutral
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)


============================================================
