CLUSTER 35
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. due to this sub ' s rules i can ' t say what i want buy you should just leave her .
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

2. i only downvote the " wholesome " content dealing with children . you can say it all you want to , but there is nothing endearing or entertaining about children .
   (ID: fbed02b3d7caf00e8d1533f452f8951cf390df73)

3. you can fake study , just put you book in front of you and put your phone in there or whatever . then you say that you already studied and you can do whatever you want
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

4. but we shouldn  t say that being obese is okay as a society , but if you want to stay fat thats your choice but you shouldn  t spread fake ideals
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

5. i say you take what you want from it , and see it as you please .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

6. say you can suck on my niblets and jiblets all you want .
   (ID: ba00673269141607f4e0c1e64741601ea4fb6311)

7. well , you could say that about any corporation that i can think of . do you want to get rid of all of them ?
   (ID: 114f7cbc1e95e422548314f66f04854e144a7a35)


============================================================
