CLUSTER 101
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.808

Dataset distribution in this cluster:
  PER-CHAT: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 20

1. rainbow connection from the muppet movie
   (ID: 67c9e09a0c4dab30b34127f2c96acedba2d75ec4)

2. the left behind movie with nicholas cage
   (ID: ed64cc6cb03b04b61be795ff15e6ac799bfe42b1)

3. no , i ' d rather watch a show that launches them out to space .
   (ID: f8ad957dd45e5f78761239d543ee89817cd0be5d)

4. ' i see the light ' from tangled . also the kingdom dance song , same movie
   (ID: 0754abce96e7ea9fd8cd1fd9efebfdaf70578d39)

5. in the name of the king , with jason statham as main character . the whole movie was wack , combining almost every cliched tropes of modern movies .
   (ID: b9f2b8d2786ab9d657bc985cdfa3fe4793afd848)

6. if you have amazon prime , watch eighth grade . too intense at times , worse than a horror movie .
   (ID: f14a20cc9719b4288b2d834c31405730e6c81310)

7. no , white chicks shouldn  t even be a movie , how is that not considered offensive ?
   (ID: bef3bdf131cc9dbe9d33343a3b9988680236cf9d)

8. i would watch this movie !
   (ID: 0b87f9fa11631eed71bce4d3aa2c5063293cf2d1)

9. i loved the movie , how about you ?
   (ID: ac16118040bd30364df28924a08320a2668f71ae)

10. i watch you do it .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

11. i forgot what movie this is .
   (ID: ad58aae5856af4d179b7fddf78a3640ded2f01bb)

12. collect movie and tv scripts .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

13. terra terenbrosa  metal horror movie sound track pre much
   (ID: 5cfe95ad98a90fd59c5131edc24f2f11ee93f177)

14. the first tim burton batman movie
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

15. matilda . it still boggles my mind that the dad in that movie is frank from the tv show , it ' s always sunny in philadelphia .
   (ID: 560c6590bb11eccde01f823837b078f2817a39bb)

16. it ' d be justin beiber but hollywood hasn ' t put him in a movie yet . the bastards !
   (ID: 7ef662967b293d289d1c27dbf712fa2e3e720823)

17. reminds me of a movie i once watched .
   (ID: 8062cc5726628ea3a4b448436c6c6956263ea6cd)

18. what bugs me is if rey ' s parents are not important to the plot , why bring it up in the 1st movie ?
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

19. that ' s because tlj is the superior movie .
   (ID: 3be2a0bd35d02f0680ec535d62d0f4860710089a)

20. it  s that feeling of emptiness after you watch an anime  movie , because you were so invested in it and then you have to leave it
   (ID: ba2acd290c3398c0dd8519d1c54f2c733f05fb31)


============================================================
