CLUSTER 48
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. seriously ? is there a scientific reason for that ? can it be any alcoholic drink ?
   (ID: b895338923c6cff5d9a410d9b80a35bf0531d5d9)

2. if you spray the seat , there is no reason for you not to clean it up .
   (ID: 3f4f5511095f668b3c84312b8bfeb87b30dd8f03)

3. I am reason.
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

4. okay , a reason . your comment is intellectually base and not worthy of debate . how ' s that ? now goodnight my precious troll .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

5. for some reason montana
   (ID: d42364cf031e61eb6bbf2f7997975d4cc687fb4d)

6. i have no beliefs at all . i deal with facts and reason .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

7. anything within reason .
   (ID: 99be644044337322b481fe83180c8d4f4beda3bb)


============================================================
