CLUSTER 207
============================================================
Total statements in cluster: 84
Cluster persistence (stability): 0.277

Dataset distribution in this cluster:
  PER-CHAT: 84 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 84

1. i completely agree . it ' s always the first game i let new players try out . everyone loves it . it ' s also the game i that i first tried that convinced me to get the vive . such a great vr experience .
   (ID: c3b51ad627b2162cac848c7fadd53da61827346a)

2. pokemon , bernie , edm , apple , game of thrones , etc .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

3. give us some quotes from an obscure video game that you think you ' re the only one on the internet that knows about it , and we have to guess what the game is
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

4. i don ' t see a superman game being challenging enough considering how over powered he is . i would go with beyond game .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

5. the behind the scenes rigging of games
   (ID: 6d46ed14fdfd043d1fdb7349f8fe42dad90c6de6)

6. i haven ' t tried myself but there is a split screen " machine " in the yard which is basically where you start the game . then from there you select what type of game you wish to play . i said earlier i think but there ' s no single player game as such . more like a small selection of missions but i think i completed them in a couple of hours if that . think of it as a complete multiplayer game and then you won ' t be disappointed .
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

7. drink whiskey and play video games .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

8. " beacause you are a puppet " it ' s the character ' s only line , delivered at the emotional climax of the game , and it ' s a bloody typo .
   (ID: 28cf4ad9c61b92285edba3f72ef96ddcb50391da)

9. i might be stupid for saying this . but . what  s the original game ?
   (ID: 48327dfb7185a727925115986b0d0501d2999a36)

10. any trading card games
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)

11. what part of the game is this or is this an edit ?
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

12. I am game.
   (ID: 083a84f0eb291e73c134e99357339803c4deba58)

13. my dad , he went to get me a new leap frog game and never returned from gamestop
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

14. is it possible to complete the jumping puzzle in someone else ' s game ? ps4 here . is it possible to gib the save ?
   (ID: b43bed4515b0f7eb2b473dc912cf1913042008d0)

15. this is why my relationship game is strong . we pick fun of each other daily , then fall in bed laughing and cuddling like a bunch of weirdos . but he  s the weird one not me .
   (ID: 850b91034c6ee44a3e207bb86647a8dba60d56e5)

16. I play final fantasy.
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

17. and how much have you walked for the game sofar ? if we are so lazy you must have above 60km since launch ? then again your mouth goes wider then your legs spread for walking .
   (ID: 67e483ce743c17fe916db25eb96cc2e729ce694c)

18. is this like when your character passes out in a video game and then when you come to you get a message saying that you lost some items in your inventory ?
   (ID: 81aef4a1b477688be90d95bcd1c4cce42438c660)

19. One of my favorite things is chicken game.
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

20. world of goo . always a quality game as for other games , astroneer and terraria are great
   (ID: 507a68eb71bd6ad59b6eb966ab94fb9c2e599bc8)


============================================================
