CLUSTER 153
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. but all these things will still happen under socialism . tis is a problem of corruption and conflicts of interest of people writing the laws that enable things like this .
   (ID: 74b39a57f22c2783cb59064a6f33cd8db3d8f787)

2. i like mispronouncing benbatch conedersnaps name . see the creativity people have .
   (ID: 6710bef520e10a3963d2983d4b36ef411e442f22)

3. cool . i like to see people customize the heck out of kits .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

4. i  m not saying to be unsanitary . but like people who won  t touch doorknobs with their bare hands
   (ID: bfd9d02ab9520306707926faac25480a675a2ae9)

5. that ' s ok . we are here for people like you . this is a safe place to be . yourself
   (ID: 237175707a16a7382ac8130de85ed85b63dc9442)

6. i leave them on cause i like to carry people and when i put up posts on discord or the destiny app so people can message me so i can help in comp
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

7. not for me but it ' s not like i can stop people .
   (ID: 62c69b1a271bb5e2ce4d49d965429de0d3e1baf0)

8. america slaughters other people ' s citizens . not their own . you mentioned isis . what have they done that ' s worse than any of the wars america has started ? you seem like you are brain damaged from choking on that american propaganda that has been forced down your throat .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

9. i woke up this morning to my ac blasting and the door wide open . why are people like thisss
   (ID: 43eb93a2829d2d27f18e23e94602a8caf9832d4c)

10. okay , perhaps not rich but lower  middle class at least , surely ? unless you ' re one of the richer working class people like a plumber or something .
   (ID: 8260f82c24d2a4a134e92bf2fdcfc09a8eecf8fa)

11. awe ! i  m not op but as an ex  skids homeless woman i appreciate people like you . looking out for one another is what kept me alive
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

12. more like why a queen ? how do you people still have kings and queens like it ' s the middle ages ? it ' s ridiculous .
   (ID: 54182f6e08cc212d89e66f7640449d6fa9717bd9)


============================================================
