CLUSTER 25
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.871

Dataset distribution in this cluster:
  PER-CHAT: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 11

1. you individuals can ' t do anything . my depression began with being ostracized . i suppose the best thing you could do is not bother me .
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)

2. shitting after holding it in for a while . i swear best thing ever
   (ID: f5639f88927d467b89189ab179bb30d8a5705552)

3. i used to microwave my yogurt , but now i know what yogurt is made out of , warming it up is not the best thing to do
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

4. yta imagine if you starved for a week and someone said " boy you look great keep it up starving was the best thing to ever happen to you " would you see that as a compliment ?
   (ID: 1df1bd07e28c0df73bd865f8cb447d7c8f1bd4d3)

5. . i am more surprised they didn ' t do it before . although i believe that a flintstones kind of car is not the best thing .
   (ID: a7c43585a162702d781f863c7a20194f8fcaaf55)

6. if there is one thing that i learned about drumming from whiplash is tempo is all that matters lmao . i ' m psyched to hear that though . i grew up on rock band and guitar hero myself and drumming was always my favorite and best instrument to play . i never had enough to get a proper kit though , and i have to imagine my roommates would find it unacceptable for me to do so . what are some trademark songs you know how to play ?
   (ID: 248dfc064467a4d774ed5853571f5757bace1bf3)

7. i knew for ages my ex would end up liking someone else and it would be the end of us . she  s my ex so i was riiiiiight . ahh isn  t pessimism the best ? you  re either right or pleasantly suprised
   (ID: 0e323710faccc9821d1ef265a6f9c574e3f4edde)

8. exactly , you have a fluff child on you . that  s like the best thing ever
   (ID: 18646d15d68ab83770145d71fd4dece99a51e839)

9. i cannot imagine using my computer without flux . its the best thing ever .
   (ID: f3c4ada6e1f0e3aecc57046ac6c587792642566d)

10. nobody is , but you ' re the next best thing ! so many admirers should absolutely squash the sad , pathetic dudes who have only negatives as their response to you sharing your gorgeous body with us . push them far from your mind . you are desired , oh , are you ever !
   (ID: 359f9ab2b3224a06fb2eeef0a72bf286f2fe9fa5)

11. not knowing if it ' s the right  best thing to do .
   (ID: 4fcaf4dfd97dcd4632f1753bae069d4cbbcc0766)


============================================================
