CLUSTER 152
============================================================
Total statements in cluster: 102
Cluster persistence (stability): 0.116

Dataset distribution in this cluster:
  PER-CHAT: 102 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 102

1. so this is a  premium  snap you would have to pay for ? i still don  t understand why anyone would pay for that .
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

2. hehehe , whatever you do , don ' t be yourself
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

3. personally , i don ' t see one . then again , it will never be a problem for me , as a partner is required .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. if you can  t support them don  t do something that will lead to you having one
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

5. we can ' t , without knowing what the paper says . if you don ' t understand what you ' re being asked to sign , don ' t sign it . keep asking questions or have someone else explain it to you until you do understand it .
   (ID: b7bafa43c2042c67f5b5788063ae6a819ce4bb29)

6. " i don ' t do that . "
   (ID: 2f0bf21275b49602582e0ad9918e6aa570e3a9f5)

7. i don ' t care if it ' s manufacturer in china but none have the chinese companies have proven that they can support their products .
   (ID: 6f296a6c4b986d364b443f6d062fd6ec59d34962)

8. no no , read again you don  t have any choice .
   (ID: 0adc203530167f27a334f03a3d44b3c302d91f2a)

9. i don ' t care what it is so long as my primary mode of transportation involved a giant bipedal robot with a beamsaber .
   (ID: f4917e8b16a6795767e7ab410f5c5a1cabaffea6)

10. i don  t understand the point you are making
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

11. don ' t stop me now by queen .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

12. one of my most favorite songs . i was gonna go with , " share it fairly , but don ' t take a slice of my pie ! "
   (ID: 4e7357574b1b24c540d9d8335b8cdb46f0dd3d78)

13. is it sad if i don ' t have one ?
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

14. a child ' s laughter is a amazing sound to hear . unless it ' s 3am . and you remember you don ' t have a child
   (ID: 96e6613dc4315740eddd6b52a132531aa939f603)

15. this is why i don  t take baths . i could never understand washing your ass before your face .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

16. regular puck , that ' s why we don ' t se him much in the manga . he ' s too busy drawing to be an actual charcter .
   (ID: 569832646eef001c1724d2ecdb8abedbbfd927ab)

17. because you don  t wanna our all your apples in one basket amirite .
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

18. how i ' m a furry and i don ' t get it ? someone explain !
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

19. i don ' t mind paying taxes . i do mind the government not spending those taxes well . i also mind sending such a large portion of our collected taxes to other countries .
   (ID: f3ae09adef0439462c1015647ee30c8f5b91ac56)

20. could be that as long as you have land to someone they don ' t see you as untrustful , even if not all of them get land
   (ID: 480db6d5d85de6fffe2e80634bf211851b252c87)


============================================================
