CLUSTER 194
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. that sounds like me , i have the will to do things but not enough charisma to pull it off .
   (ID: 0163212450bac6366408ac8e1e025d32048839ec)

2. are you talking about kevin hart ? this sounds like kevin hart .
   (ID: b8f54248fb691de6a480cba4241e0a7b0233e831)

3. it sounds like a very stressful situation i  m sorry . have you talked to him about how you  re feeling ?
   (ID: cba9c835a367325c98d62cdc44b254e3b8730aba)

4. it  s ok that you felt your dick twinge when you noticed his lips . sounds like you both have some exploring to do .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

5. shifting into high gear , huh ? sounds like something i should give a spin !
   (ID: c09c952d150b6ed8b3c43e58f807d7d80ff2d945)

6. ugh , this sounds like the plot of an episode of a disney channel show
   (ID: ded51a42964a203363b0abca3e5be0d03ef95ffa)

7. that still sounds like you are condrodicting yourself , someone can not be smoking hot and also be unattractive . but whatever , agree to disagree ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

8. nta . sounds like sam and jennifer are the assholes . they led joyce on and pushed both of you towards something , at least , you weren  t ready for .
   (ID: bfd9d02ab9520306707926faac25480a675a2ae9)

9. no sounds like something you would see on im14andthisisdeep
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)


============================================================
