CLUSTER 41
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  PER-CHAT: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 15

1. unless they have a real republican running , the centrist liberal trump will likely get it again . will never vote democrat aka modern nazis .
   (ID: ef02e812d417ba40d4b3e2f97601e54e4a68c5c5)

2. how many not sex is real quastion .
   (ID: 40a3b3e3ead468881f7392ff22e867f06207755d)

3. i wonder what could be the real motivation for that
   (ID: 2b47199b4fa121d3e405bfa6fe1aca80af633d22)

4. how is it fake ? not your picture ? made up bio that doesn ' t match real you ?
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

5. we are ? for real ?
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

6. One of my favorite things is real fake doors.
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

7. that can ' t be real
   (ID: f91c3aefedc08acc08fa42639b7a4c3a3f9bfdbe)

8. One of my favorite things is real logical cards.
   (ID: 10f3c4c68efa9cd11f34f4a88f492c7d7e693418)

9. One of my favorite things is real welll.
   (ID: 87c36486c06d7817d144949c2e91384c5b196a07)

10. maybe thats what you call in in your moms basement but in the real world when you kill a terrorist who is illegally trying to kill soldiers , its call a combat fatality .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

11. One of my favorite things is real pernod absinthe.
   (ID: 66ee9442886cf2e0fff8240a72749b2d87a5282b)

12. shitpost alert  please do not belive this is real and award me . it was all a setup for the how logan this dick go down your ass .
   (ID: b96c88b2d5cfdbde4b305fd9da23bc684edbb6a0)

13. le monde tries real hard to be unbiased but sometimes fail
   (ID: cc15a2c089fadf84b135f1f61f9666baac04a6e3)

14. I am the real og.
   (ID: 0764372c0923824dc43eba7519d3e0631d33d30e)

15. . which one o you is the real dirty dan ?
   (ID: c5b1eabcb1e36db5d221953aeb59e5ca919fb2ac)


============================================================
