CLUSTER 102
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. if you find that satisfying , i feel bad for you
   (ID: 02d0f9e2b754dc4d23dfd8d2a09743d2127e3d58)

2. they forgot to shower or something . like anything , please . i feel bad for someone , cause he ' s in the runners trucks now .
   (ID: 8777ebe00a7403385686cc8962653ff5accb28f0)

3. it ' s hot , for both of us . seriously , if you ' re adult enough to have sex , you should be adult enough to just enjoy yourself , even if you ' re not alone . and if you can ' t be that relaxed and open in front of your so about something so important as sex , i feel bad for you .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

4. my initial reaction to this was anger and confusion which means i can learn from it if i try to understand you calmly . please expand on why you feel wealth inequality to not be bad .
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)

5. i feel bad for them because they ' re obviously under a lot of pressure to perform . no one needs that much stress .
   (ID: e6a871ccc0034c7c1a42a7c211b8ea421ca18d13)

6. i feel like most gums are bad for gerd though , no ?
   (ID: f14ea91df683dc236b3ffe5956871b69581e71d3)

7. i do thats why i stopped taking it , and boy i feel bad , about xanax , never heard of it .
   (ID: be4c274bc118fc65202a843b71f43c10798b6eb9)


============================================================
