CLUSTER 127
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.686

Dataset distribution in this cluster:
  PER-CHAT: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 33

1. wierdest . a shopping cart in a pipe that you couldn ' t fit a shopping cart down the manhole . it ' s a pretty cool job i like it .
   (ID: 4ad10ae12cb226893a0aec21cddd0e791f57ede2)

2. go to a bar and get free drinks for looking pretty
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

3. queen . they ' re a pretty obscure band .
   (ID: b177960895b66ea445ae05f18003f2520b9a2992)

4. it ' s pretty much an instant win for you no matter what because the king has to move before you do anyway . so you kill the knight regardless
   (ID: 1885b01dd0970230fea2a9c9ae9c4eaeaceb59a3)

5. send them  me  ? to space . that would be pretty dope
   (ID: 3fb5cf32d13620677a9e3d9bd2657b8432abf31f)

6. that ' s pretty interesting . thanks for sharing !
   (ID: e6c3223e122bf75ccc4e5eacc8ba7874b83a3ec8)

7. wow ! it records pretty well and i have all of my fps ' s thanks for showing me obs !
   (ID: ff36137e68382d33016fdf568208704ea2c16642)

8. no i believe they are correct , your pretty much proves that !
   (ID: cb983edd3ccf4e09e71585238c7376bcebac0dc9)

9. you pretty much leave it in school once you get a actual job
   (ID: 1c6b5eff39299567a25753e0d043e80cf2c20f2e)

10. constructive criticism . you can pretty much lose every first word of every line save a few  my , i , and , and , it is , this , and so much more .
   (ID: 109fa004cbb85f6a703624f8b4393d7d7d685509)

11. mrs . murat , 7th grade english . she taught me that being yourself was pretty cool and that writing was a total haven for me .
   (ID: 995c269b5a8a7244cfd4e601b9051e7d2a90fd52)

12. driving . i used to stress myself out as a kid thinking how difficult driving must be . still gotta be careful but it  s pretty easy
   (ID: d78765bdf49a3df577dd2523ce864393d4d0d2c9)

13. stalker is pretty bare , only has interviews and the trailer if i remember correctly
   (ID: a62b69d15e6c81a1a1acb2d0dd4bf9119038ff09)

14. frank zappa was a pretty strange dude .
   (ID: 4e7357574b1b24c540d9d8335b8cdb46f0dd3d78)

15. it ' s pretty great
   (ID: 1f3e82e13d88ba22fce8ba80102ccc24b3880ae9)

16. pretty white cat . please give it to me . i loved it .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

17. seems pretty obvious to me . ridiculous , of course , but that  s what this sub is all about .
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

18. careful she ' s a wolf in sheep ' s clothing . if i were you i ' d run now . i saw the last one at the end . it wasn ' t pretty .
   (ID: 5344621c1ec41719d7e9e7b0b20e03cbb602774a)

19. pretty much everything , thanks y chromosome for fucking me .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

20. even though there  s potential for drama to be created here , it  s pretty hot so i guess i  d do it if the guys was attractive
   (ID: 1e6ea64fb15fb5b12b1d82a3a5bdced4e3a6559a)


============================================================
