CLUSTER 168
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.758

Dataset distribution in this cluster:
  PER-CHAT: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 20

1. i just hope we don ' t have a repeat of charlottesville .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

2. it ' s a private company ? so . what if you just . don ' t pay ?
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

3. it  s just vibrations and that because i don  t wanna wake up anyone else in the house
   (ID: c5e877ff3be5d3571f5fe899f55887a6f608ee98)

4. just don ' t , be blunt and explain why , hopefully you ' re all adults and can understand the explanation .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

5. outside food . simple logic is if someone else can cook to for me why can ' t i cook it with same ingridents in my own kitchen . and i don ' t mind how it tastes because i will be the only one eating it . it ' s just that i am lazy .
   (ID: 633d772e24d3affbbff6456b5d653cf23bf73c1c)

6. unpopular opinion  i don ' t find miesha attractive at all . all the ones online praising her beauty are just easily impressed . i can ' t wait for stipe to lose the belt . i just don ' t like him for some reason .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

7. i . i don ' t get it . can someone please explain ? or is this just not funny ?
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

8. don ' t mind me , just an entrepreneur taking notes .
   (ID: e0b51eab1a394e21d0dc4760e3264557fda408bf)

9. if you enjoy it , why don ' t you just buy a bunch of gum and jump around in it
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

10. don ' t you just hate it when your guests burn you house down . its just so annoying
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

11. don  t just downvote . explain why .
   (ID: bcffb449d24a1b884f60069dd68c2fae6a2bed81)

12. don  t get your pussy where you get your paycheck . also , don  t cheat on your wife . it will not be just as simple as fwb sex .
   (ID: 777e86703ab013526ea933a9a9fcc97d1fbd6a78)

13. don ' t worry about it , it ' s just my shoes .
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

14. don ' t wanna over  pry but any particular reason you stayed with these guys if you weren ' t super into them ? or was it just early on in the relationship so there wasn ' t an attachment yet ?
   (ID: 5f43a3019d69696064ac659bf6dd25b51f1e5bb6)

15. you aren ' t saying facts lmao just your opinions . sorry but you don ' t get to define what lesbian means .
   (ID: 183a5eea32f2c73a87c734920d3188862433e411)

16. i ' m in a relationship now and it ' s awesome . just don ' t forget to be yourself
   (ID: 93e68d083628a6ef13822ab76b50282903a247f4)

17. well , you don ' t bring it up on a first date . just show her during foreplay .
   (ID: 6227692d2c261d0ca079ff0b4b03c8c2a6933b88)

18. just don ' t talk politics ! i ' m a rascist , sexist , bigoted white supremacist , because i believe in free speech
   (ID: 7779353ef52866e4a25d663a52411bbd5af0e0a6)

19. what ' s attractive ? humans are just generally funny  looking , don ' t worry about it .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

20. honestly this might kill you so no don  t just inject ink into your blood
   (ID: 8538bec5802a894aced56ae86cbcf8201fe458c3)


============================================================
