CLUSTER 118
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.720

Dataset distribution in this cluster:
  PER-CHAT: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 16

1. well i would really like to see your sister . because she must be the most beautiful girl ever if you are  the ugly sister  .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

2. awww that ' s cool ! i really like this word too , because of how unique it is .
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)

3. i really like the first part
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

4. wow , i never understand why american politics talked so much about the importance of the swing states like ohio and florida , but this map really drives it home .
   (ID: ff39f069f8b23a1fe1a55ce497714a8d205eb0fa)

5. for me i guess one of the things on my list that wont be on many others is watching pinguins in the wild in a warm country . because i really like pinguins but i hate the cold . and a circus workshop .
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

6. eh , not really since they relaid the square , now it ' s just the same as any other ground in nz . which is a shame really , i like a bit of variety .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

7. really ? i would like to see that .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

8. it really do be like that sometimes
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

9. no  one really knows for certain . you can speculate all you like but no  one definitively knows .
   (ID: 993e97b08b2c0bbb5df4c4050ba876286c54054d)

10. it seems like you really liked her , would you have overlooked the transgender part if she lived closer ?
   (ID: 8d6bc8981226c7a1c54ccf670515fbc0523257e2)

11. wow that ' s really great ! i ' m always glad to see things like this .
   (ID: 148f0b731f462b8e3fbcec6bcd85e40845dfa0c9)

12. while i respect your opinion , i like it . but i can ' t really find the words to explain why .
   (ID: f9d3bf7ce779e854aa865f12a7dfaaee14a65cfa)

13. not me , but my friend has two different eye colors . one is green and the other is a blue  ish green . hard to notice from a distance but gosh its really cute lol i wish my eyes were like that
   (ID: 4152517fefda0de734d008c10128a16e801bf4b1)

14. if it really bothers you , you could pretend like you ' re balancing a stack of books on your head while you walk .
   (ID: 79be9557b3d70396e049eaa975227b5e203bb8db)

15. i really like looking closely at my eyes in a mirror . i ' m terrified of eye contact but the mirror lets me see how beautiful eyes are .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

16. starbucks coffee at home  extra delicious . starbucks coffee at starbucks  not so much unless you really like coffee
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)


============================================================
