CLUSTER 94
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. it ' s the other way around . he does everything to avoid that . have you ever seen the movie ?
   (ID: 6b04f3448a053338b902c242d1883da1e90dc7bb)

2. i would be one of those strangers . does it affect your eyesight in any way ?
   (ID: 0eb234eb32f4a74b31c625730bfcb4190d403d56)

3. does that have anything to do with this issue ? thanks for playing and failing . pick up your rice  a  roni on your way out .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

4. i  m sorry , but it does have to do with religion . it was largely a rejection of paganism by the levites that brought it to the forefront of judeo  christian  morality  . it was reinforced throughout greece and rome by the spread of christianity and wedged its way through northern european society by way of brute force and religious indoctrination . it may have started as a cultural phenomenon , but it only held on through the passing of religion as if that was ever a passive process , but that  s a totally different conversation . to argue it has nothing to do with religion is as intellectually dishonest as it is historically inaccurate .
   (ID: c637d1bdb57c374d26802ca6ff7ebf3084477147)

5. when something is supposed to be done a certain way but no one does it that way . like what ' s the point then .
   (ID: 23436d4a3b029dec718d52bd8f69b7b3bb78dd25)

6. " everybody does it  thinks the way i do  is lying when they claim they don ' t do xxx "
   (ID: 523373521c35d1ab7b6f0045d4586896b61d0d3d)

7. how does candy equal sodium ? also the way to get rid of water weight is drink more water , as counterintuitive as that sounds . also , the mentality of needing to  finish a binge  is terrible .
   (ID: d3663d2ce7c4ae00f99a93d63a1059e85b14dcb5)


============================================================
