CLUSTER 196
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. no , it ' s a bit much
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

2. I am bit late.
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

3. a bit forward . a bit backward . rinse and repeat .
   (ID: 329d4ecaf6d05cee95ed2e5206f4bd6b59d56c97)

4. I am bit pessimistic.
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

5. i  m a bit sceptical as both you and your pops have identical handwriting ? hmmmm
   (ID: a2fc13aa887e88982ffc0b4b6543f66f78d05810)

6. I am bit.
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

7. lay off the pot for a bit
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

8. I am bit of a hobby prepper.
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)


============================================================
