CLUSTER 122
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.558

Dataset distribution in this cluster:
  PER-CHAT: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 26

1. because you don  t want to know what happens to craig in the last photo
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

2. not unless you don ' t want to get mad instead
   (ID: b04afe611bf0117a6113d32d3193135cf3a578e6)

3. that  s not true , you have value , you may have done stupid and selfish things , but they don  t define you . the fact you want to do something about your weight says quite the opposite .
   (ID: b6a7c6cb0738dd9790b7a012d304e9bbb9981317)

4. i don ' t want to spawn in my mermaid . that ' s gross .
   (ID: a85910e837bd841373d8a7b2a84f1bff22807d9e)

5. because they don ' t want to deal with things like this perhaps
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

6. i ' m so hyped i had to change my underwear twice already . imagine the possibilities , even if you don ' t want to hold it you can detach the controls ! it ' s a portable home console ! digit
   (ID: d3ce20584e126d3d96476161d31bd07924cd9667)

7. switch . i don  t have one , i have an xbox . i do want one though .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

8. i don ' t want to get sunburned moobs . the sun is no joke here in tasmania .
   (ID: 853f0ac5afe36274ef0f5bd175c44a220505a4ed)

9. after this episode i don ' t want to hear anyone trying to justify tariq ' s idiotic actions . there ' s no excuse
   (ID: 31010e05529816820e206497e04c189d0c81c647)

10. however often you want . personally i don ' t do it too often personally , but if your facespace friends don ' t want to see . your stuff they can delete you or whatever .
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

11. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

12. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

13. idk about this . we predicted the queen ' s death , didn ' t happen . now i don ' t want to get my hopes up .
   (ID: 2c5816cbbee60e3c348eb04900ea7453604cff82)

14. no , i don ' t want to be culpable in their suicides .
   (ID: 4af9aa85350301196466d0e72c4211b6f999f80b)

15. i absolutely hate hate hate adopting . its a bunch of bullshit . i also dont believe in fixing animals so i don ' t want mine to come fixed .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)

16. great , a christian that read the bible . now the next step is to chill and don ' t take everything your holy book says as something you should definitely follow , we don ' t want crusades to repeat .
   (ID: e6e1db90a47dca83004beacbcc9004bec464c7d0)

17. an elephant . i ' m smart and usually peacefull , but i can lose my temper and whem that happens , you don ' t want to be near me .
   (ID: 1543db1d6055e53e89f8cf01ac7250da8f876c95)

18. well , that and also in some ways the body is the physical representation of the mind . you don ' t want " obese " minds in the military either .
   (ID: ae2dbc0f768c4bbf71f7452c59522c05c2ccc74e)

19. why don ' t you create it if you want it ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

20. i was born in this world and i was like a fool but you don  t want it anymore because you have to do it so you can get it to be done
   (ID: 411b23f3d2a1f254c1c92c17670bb02c191a1301)


============================================================
