CLUSTER 91
============================================================
Total statements in cluster: 78
Cluster persistence (stability): 0.321

Dataset distribution in this cluster:
  PER-CHAT: 78 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 78

1. i ' ll give anybody the benefit of the doubt , and try to move myself out of that space , but if they follow me anyway , i have no problem stopping the situation
   (ID: 4d69affb6415148eda5d5103b282ce15476169d5)

2. sometimes , they do . sometimes in animal taxonomy , you ' ll see this when scientists try to " latinize " the name . here ' s a list of them
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

3. shark , alligator , bison , and . a dog biscuit . i ' m not too adventurous , no bugs or car parts , but i ' ll try almost any meat .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

4. when one of your students posts a picture of you thinking that it ' ll become a format
   (ID: 699eee985578f3864aa36e4c1b99b8986d4686f1)

5. neat . we do something like this because we ' ll see more breach ops soon . how many cans of foam will he or she get ?
   (ID: 31dcdf85f6c37f4d077228ed0f4cf50f4e6b836c)

6. something tells me you ' ll be hosting thanksgiving this year .
   (ID: b1bca94f8857aebe93a83d1efba4600bf5b4109d)

7. that  s truly terrible but you assume all risk when you attend one of those shows . which is why i  ll never go
   (ID: a77a8bcaa391d8b6584d32e6ad243e71297d7258)

8. " i ' ll let you touch my  insert private area here  "
   (ID: 19b7c5d60c447b44c31c1aea0c3cbc7f347bf8bb)

9. i  ll do it for ya !
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

10. there ' s so many though . i ' ll try myself before spamming the sub .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

11. i ' ll upvote this
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

12. link to the article , in case ya ' ll are curioushttps
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

13. here it but it  s not the plain image it  s the link to my account but you  ll see the imagehttps
   (ID: 5b1553b6a517f6dfee19019582f0bb534a60ae0a)

14. i eat ass , so i ' ll definitely eat this
   (ID: 6735159236fd8a4634f1974d6eba7f027dbd1aa7)

15. have you spoken to your doctor about getting a card ? i unfortunately am not eligible for a card here in iowa . even though cbd would put my crohn ' s disease into a much easier to deal with state . hopefully the law improves and they are able to research more into it and see who it ' ll benefit . i hope you can get onto the medication !
   (ID: 2d26439362b22d8737b6d2a810c70fc3b9a3ddaa)

16. i ' m guessing by your temperament that he is " booked " for a year hoping that you ' ll take your rotten teeth and go somewhere else .
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

17. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

18. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

19. i usually have to wait in the human line because either the kids or the husband has already eaten some of whatever we are buying and if we go to self serve i ' ll have to call over the staff member anyway to amend the " incorrect item weight " error .
   (ID: c0cbd0e097375f98ad98ec291f836a39d55e02c1)

20. please find a candy cane to put with it . you  ll have the shaft and balls . a pepperdick
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)


============================================================
