CLUSTER 123
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.450

Dataset distribution in this cluster:
  PER-CHAT: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 54

1. i ' m good at that . especially if it ' s a bisque .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

2. the magic were you take good pics out of a bush ?
   (ID: cd62da5b492bdd34de96d24374bc8d0216cceb2e)

3. I am good builder.
   (ID: a46a927d1c00d0b3c6ef6c26916584373e7bc5d8)

4. at our school parties the dj always skips the good parts of the song . he usually also remixes songs , making them less good . we unfortunately always have the same dj
   (ID: 86aa9f4e4439cfc2f93b784da95581053937806c)

5. it ' s still a good habit in bf1 .
   (ID: ed8c4bb1975edb0f627baa6dac44e74cbc7237c6)

6. he ' s such a good boy !
   (ID: a5abb0fc49ef940b208bd33b46b6b669a13fc83f)

7. this isn ' t a good one . it ' s not a bhj at all
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

8. wow okay i  m good or evil according to what mood i  m in when i cut my toast
   (ID: b1f9e512a76d2c07b1eae248bca4e0bf140d4bc8)

9. it ' s made me realize there ' s still good comedy on tv , that ' s all .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

10. i do not , never have ripped anyone off , plenty of   to be made with a good reputation .
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

11. i must be good at this . that one ' s true , too . check it .
   (ID: 87dcb06b0e31b35730fe93ce7dcbef85e6078b40)

12. he has no skin so it ' s good
   (ID: 6c6c2bcafc7e364c44168441f048cb2b34ec92a6)

13. food so good he couldn ' t differentiate the taste of it with a rock
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

14. robert downey jr because he ' s a bundle of good vibes
   (ID: 1cd062f77c729b2cea6d91996a2f94b1f5226415)

15. collecting dumb survival . and then writing about them on my blog . it ' s a wonder i still have a partner . they ' re not even any good !
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)

16. its good to see folks learn from their mistakes and not be childish about it
   (ID: 30878d5598a6575c0913faf01b5060ee805449ad)

17. what ' s the show ? is it any good ?
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

18. not the worst choice i suppose . a fairly good one in fact .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

19. who ? what ? why ?   . good luck with all that though .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

20. depends , are you in good company when you ' re by yourself ?
   (ID: 07bc47480abda10e61867c05601d1f3ffd0d880d)


============================================================
