CLUSTER 10
============================================================
Total statements in cluster: 317
Cluster persistence (stability): 0.372

Dataset distribution in this cluster:
  PER-CHAT: 317 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 317

1. a war on god you say ? lets organize on reddit ! ok , weaknesses . weaknesses . uhhh what kind of threat am i supposed to be to a god ? he ' s not weak against fire or iron chariots or something is he ? if the creator of the universe is literally unable to reveal himself because he ' s afraid of the reactions of his creation , he ' s probably not a creator worth worshiping anyway .
   (ID: e0798c12461ac5613da92581f6008329682d23a7)

2. u have the prettiest eyes and flawless skin if ur not using a filter i must say i ' m impressed
   (ID: 05cbf3ecf2e6aed01f3f564fb918a436b69e48f6)

3. i  d say it  s funnier , even if it  s still not funny . they didn  t crop the image though ? they erased the speech bubbles and replaced  britain  with the uk flag . then leave lmao
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

4. you can eat it , but you can no longer say you ' re clean and picky .
   (ID: 441f42a774bfb13dc694fc8515be8a2da22decb1)

5. there is a whole group of kids who like to mess with me in school . i  m too shy to say anything back though .
   (ID: 54920691b1e05863de734f0444f66749700c4331)

6. making out is fun what else can i say ? it ' s an intense way to show the other person how much they turn you on .
   (ID: b1bca94f8857aebe93a83d1efba4600bf5b4109d)

7. what situation were you in where you would say this ? i  m curious
   (ID: ba106ff6a616fb3fa3dc7068b6f8fa918be4f903)

8. why didn  t she tell you about the exposure before getting upset ? i  m sure the exposure would have totally change your mind . and , op , you can always post on commissions , just say you are for hire and maybe get some gigs . everyone there actually pays .
   (ID: 8130f5901b1ccebd164ce0471a3d840b4979c999)

9. x by j balvin and nicky jam . everyone knows the song in my school , but you say the name and everyone is like " what song "
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)

10. may i ask what you  re jealous about ? that way i can say the most relevant answer
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

11. haven ' t had the chance to use this terrible joke yet  i didn ' t like my beard at first , but i have to say , it ' s really grown on me .
   (ID: f114f40c03e5812464be61882b264a0abe2a545e)

12. bitches who say they got no emotions are the biggest pussies
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

13. yeah i actually agree with that but the way you rushed to say that makes me suspect you ' re a little too uncomfortable with your actual answer to say it here .
   (ID: 70dae4f10700534d78c70b4931932d38e3fa7df5)

14. you could say sorry but my vagina is too loose for us to be a couple . my bad . it ' s not you , it ' s me .
   (ID: 09497187ec9a21bc1613d8054b406811bf86c91c)

15. because as much as i detest a lot of the things republicans say and do , nobody can be as obnoxious as a full  bore democrats .
   (ID: 695c696deb58364c4f03bf78d7d406b01f2254e6)

16. i ' d agree with your teacher and say edmund , or for a background character maybe the beaver or mr . tumnus ?
   (ID: b0128d7ef886d9f06f8f3564888941fdc85c9550)

17. would you say that about a french name too ?
   (ID: 006c00e83a6ef65225d8e98c338e5706c044b368)

18. nothing i can say .
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

19. there is a sub try findareddit to locate it . something like askadoctor . tell them your symptoms and see what they say .
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)

20. i was about to say that the 7th of december hasn ' t come yet but then i saw the guns everywhere and knew it was american
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)


============================================================
