CLUSTER 25
============================================================
Total statements in cluster: 344
Cluster persistence (stability): 0.450

Dataset distribution in this cluster:
  PER-CHAT: 344 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 344

1. ok now i get it lol that ' s pretty good
   (ID: e46c4597dda4f39a1122f37ba9383f7441387cf9)

2. i thought will of the forsaken was pretty good for undead .
   (ID: 10874c969a6a7aa1a47e9e911c1aa78451a58dd4)

3. one good cry a week . a forced one if you have to
   (ID: 320f8f53ee12eaee3f8251eee37ac1e0e87529f6)

4. i do believe in innocent till proven guilty . the human mind will lie when no ones there to see it . that is why we have the innocent till proven guilty because everyone knows humans lie to look good .
   (ID: 390fde8121bffe6979d49b4b5ff483fc0bf239d5)

5. how tall are you eh ? you ' re probably gonna get some comments saying go work out and gain some muscle . if you wanna , you should but dont feel obligated to do so . being slender is good too .
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

6. looks good . can i do it when she ' s done ?
   (ID: 63d10997998d584afaae51f9374109eb470c1495)

7. good question but i can ' t answer it
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

8. then you could tell me if it  s good or not
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

9. you let opinion writers create your reality for you . good job .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

10. exactly . no good will come of it .
   (ID: 9cc39e7ad64c32a767f2d6e42feae483655dafc4)

11. struggle . it would be a commentary on what bullying and bad luck can do to a good person over many years .
   (ID: 20df0db2b2381d21c2e45866f924ac7327a495b0)

12. oh , honey . sending hugs . can you ring a friend for a chat ? you need to speak to someone who knows your worth . i hope it gets better or , if not , you find what you need . good luck .
   (ID: 787b93a7786c68b0f31fb63e18ccf3551bafae1b)

13. it ' s not high enough yet . we can have so many new social programs and we need more money for education and more housing assistance . doing good never ends .
   (ID: bb6976d9c9771467d072134ccdbbbd5c82e5a67f)

14. only my dignity . ah , yes this is the essence of the first sin , pride   choosing oneself over god . this is what the myth of genesis is about . you are free to do so . god ultimately will decide if it is good enough . that is the chance you take . good luck .
   (ID: 7da53707a39963b12b6e7c5fea7a54f263d0cf17)

15. good morning muppets atc tracker reporting for duty . today is gonna be a great day !
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)

16. i would rate this as a ' shit post ' but holding the line feels so good
   (ID: 4dc8611321f8939824b42f21260d7a2adbf4a5d1)

17. this made be remember how good assassin ' s creed was . god i miss the old days .
   (ID: 89cc4133ef401e9e66592b36f27d2307a715e330)

18. only put in the effort they put in . every great girl i met online put in an effort in our conversations while those who are not dont . if they dont move on or play it for sex otherwise you found a good one
   (ID: 803d3eb0d3664275a2ad6840048dba9d4d991cf7)

19. it ' s one of those situations when you ' re really good friends with the person and you wonder if asking for the money however small the amount gets too formal in your very informal friendship .
   (ID: db2795e3479f3abf3fd16c22a2bea9450ad82357)

20. i  m sorry that happened i hope you had a good day today
   (ID: d5fde7190d00a620305a4ed49f5ad2aae1d616f6)


============================================================
