CLUSTER 13
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.420

Dataset distribution in this cluster:
  SyntheticPersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 16

1. I had to get a job early as a child.
   (ID: conversation_117_user_2)

2. I take pride in my job managing the restaurant.
   (ID: conversation_47_user_2)

3. I often think about quitting my job and becoming a roadie for justin bieber.
   (ID: conversation_167_user_2)

4. Currently , i m saving up to get some procedures done.
   (ID: conversation_162_user_2)

5. When i was a child i was kidnapped by my uncle.
   (ID: conversation_68_user_2)

6. I cannot wait to start my new life.
   (ID: conversation_134_user_2)

7. I just bought new hoop earrings.
   (ID: conversation_52_user_2)

8. My next job will be in the federal court.
   (ID: conversation_194_user_2)

9. I love my job.
   (ID: conversation_216_user_1)

10. I m a judge in the circuit court.
   (ID: conversation_194_user_2)

11. I am currently looking for a job in baltimore.
   (ID: conversation_258_user_2)

12. I take pride in getting straight a s.
   (ID: conversation_76_user_2)

13. I have a job as a dj at a radio station.
   (ID: conversation_25_user_1)

14. I m looking for a job.
   (ID: conversation_70_user_1)

15. I got a new job.
   (ID: conversation_110_user_1)

16. I am currently pregnant with my second child.
   (ID: conversation_65_user_1)


============================================================
