CLUSTER 20
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.568

Dataset distribution in this cluster:
  SyntheticPersonaChat: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 19

1. My father lives in china.
   (ID: conversation_276_user_1)

2. I am from sterling heights , michigan.
   (ID: conversation_43_user_2)

3. I believe in ghosts and have seen them on several occasions.
   (ID: conversation_212_user_2)

4. I have a black belt in karate.
   (ID: conversation_0_user_2)

5. I believe in leprechauns.
   (ID: conversation_226_user_2)

6. I believe the rich should not be taxed as much.
   (ID: conversation_182_user_2)

7. I grew up in kentucky.
   (ID: conversation_53_user_2)

8. My father died when i was 2.
   (ID: conversation_64_user_2)

9. My truck is black.
   (ID: conversation_1_user_2)

10. I have a black purse.
   (ID: conversation_70_user_2)

11. My father is a mechanic.
   (ID: conversation_37_user_1)

12. My father is a preacher.
   (ID: conversation_235_user_2)

13. My father was born in australia.
   (ID: conversation_282_user_2)

14. I was born in baton rouge.
   (ID: conversation_69_user_2)

15. I believe that i can achieve anything.
   (ID: conversation_214_user_2)

16. I own five pairs of the same pants.
   (ID: conversation_167_user_2)

17. I was born in france and moved to canada.
   (ID: conversation_83_user_2)

18. I grew up in nevada.
   (ID: conversation_120_user_1)

19. My father is in prison.
   (ID: conversation_297_user_2)


============================================================
