CLUSTER 17
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 6

1. I blame myself for all of my problems.
   (ID: conversation_206_user_2)

2. I am constantly drinking.
   (ID: conversation_206_user_2)

3. My name is nancy.
   (ID: conversation_58_user_2)

4. My name is kevin.
   (ID: conversation_121_user_2)

5. I am always late.
   (ID: conversation_86_user_2)

6. My name is arnold.
   (ID: conversation_5_user_2)


============================================================
