CLUSTER 2
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.374

Dataset distribution in this cluster:
  SyntheticPersonaChat: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 37

1. I love zumba.
   (ID: conversation_190_user_2)

2. I love to larp.
   (ID: conversation_86_user_1)

3. I love sushi.
   (ID: conversation_76_user_1)

4. I love the beach.
   (ID: conversation_171_user_2)

5. I love agatha christie novels.
   (ID: conversation_49_user_2)

6. I do not believe in love.
   (ID: conversation_229_user_1)

7. I also love orange juice.
   (ID: conversation_61_user_2)

8. I love bruno mars.
   (ID: conversation_108_user_1)

9. I love smooth jazz.
   (ID: conversation_148_user_2)

10. I love game of thrones.
   (ID: conversation_204_user_1)

11. I love to do yoga.
   (ID: conversation_92_user_1)

12. I love the smell of beans.
   (ID: conversation_190_user_2)

13. I love the chainsmokers.
   (ID: conversation_299_user_2)

14. I am in love with a girl who is unaware of it.
   (ID: conversation_260_user_2)

15. I love candy.
   (ID: conversation_42_user_2)

16. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

17. I love owning nice office supplies.
   (ID: conversation_217_user_2)

18. I love the band red hot chili peppers.
   (ID: conversation_95_user_2)

19. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

20. I love to watch ted talks.
   (ID: conversation_67_user_2)


============================================================
