CLUSTER 8
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.344

Dataset distribution in this cluster:
  MSC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 32

1. I love gummy worms.
   (ID: dialog_25_speaker_2)

2. I love Sirius Black.
   (ID: dialog_48_speaker_2)

3. I love simple things
   (ID: dialog_61_speaker_1)

4. I love anything dairy!.
   (ID: dialog_28_speaker_2)

5. I'm an expert at making food.
   (ID: dialog_3_speaker_1)

6. I like the vegan food at Whole Foods.
   (ID: dialog_65_speaker_2)

7. I love it when trees are green and flowers bloom.
   (ID: dialog_24_speaker_2)

8. There was little love in my house when I was young.
   (ID: dialog_55_speaker_2)

9. I love body art.
   (ID: dialog_56_speaker_2)

10. I love john hughes films.
   (ID: dialog_56_speaker_1)

11. I love science fiction.
   (ID: dialog_19_speaker_1)

12. I love Harry Potter.
   (ID: dialog_48_speaker_1)

13. I love the series of books about vampires.
   (ID: dialog_31_speaker_1)

14. I love technology.
   (ID: dialog_1_speaker_1)

15. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

16. I love making boats.
   (ID: dialog_27_speaker_2)

17. I love mosh pits.
   (ID: dialog_13_speaker_2)

18. I love art metal bands.
   (ID: dialog_35_speaker_2)

19. My babies love catnip and cat grass.
   (ID: dialog_46_speaker_2)

20. I love to catch sea bass.
   (ID: dialog_18_speaker_2)


============================================================
