CLUSTER 14
============================================================
Total statements in cluster: 190
Cluster persistence (stability): 0.332

Dataset distribution in this cluster:
  MSC: 190 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 190

1. I can not be in dirt.
   (ID: dialog_48_speaker_1)

2. We have relocated a ton.
   (ID: dialog_21_speaker_1)

3. I am in the Army. I am training to be a pilot. My pilot training is doing really good.
   (ID: dialog_35_speaker_1)

4. I will graduate in one year. I plan to get a masters degree afterwards.
   (ID: dialog_7_speaker_2)

5. I have a girlfriend.
   (ID: dialog_64_speaker_1)

6. I'm a polyglot.
   (ID: dialog_63_speaker_2)

7. I am very withdrawn.
   (ID: dialog_2_speaker_1)

8. I'm a railway conductor.
   (ID: dialog_19_speaker_1)

9. I'm a loner.
   (ID: dialog_32_speaker_2)

10. I am a proud us sailor.
   (ID: dialog_24_speaker_1)

11. I'm sick when I eat fish.
   (ID: dialog_28_speaker_2)

12. I'm very sensitive.
   (ID: dialog_73_speaker_1)

13. I'm very active in the community.
   (ID: dialog_75_speaker_2)

14. She's a caretaker.
   (ID: dialog_30_speaker_2)

15. I serve at the davenport lounge.
   (ID: dialog_77_speaker_2)

16. My best friend is Calden.
   (ID: dialog_53_speaker_2)

17. I just started playing Valheim. My friend from the army introduced me to the game Valheim.
   (ID: dialog_35_speaker_1)

18. I had a medical emergency.
   (ID: dialog_34_speaker_2)

19. I am from Philadelphia.
   (ID: dialog_12_speaker_1)

20. I will turn 21 this year.
   (ID: dialog_23_speaker_2)


============================================================
