CLUSTER 1
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 37

1. I've no job.
   (ID: dialog_24_speaker_2)

2. I've always liked nice cars.
   (ID: dialog_4_speaker_1)

3. I've a long title and I'm a teen.
   (ID: dialog_184_speaker_2)

4. I've a long distance relationship.
   (ID: dialog_280_speaker_1)

5. I've dark eyes.
   (ID: dialog_3_speaker_2)

6. I've a 401k.
   (ID: dialog_265_speaker_1)

7. I've never been to a mystery dinner party before.
   (ID: dialog_119_speaker_2)

8. I've seen dracula.
   (ID: dialog_58_speaker_1)

9. I am currently unemployed and looking for a job. I used to work as a translator. I speak Spanish.
   (ID: dialog_165_speaker_2)

10. I've not loved.
   (ID: dialog_72_speaker_1)

11. I've never ridden a horse.
   (ID: dialog_117_speaker_2)

12. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

13. I've weird night thoughts.
   (ID: dialog_295_speaker_2)

14. I've road rage.
   (ID: dialog_287_speaker_1)

15. I've mental issues.
   (ID: dialog_106_speaker_2)

16. I've not met my soulmate yet.
   (ID: dialog_228_speaker_1)

17. I've a way to call folks.
   (ID: dialog_77_speaker_1)

18. I've been feeling depressed.
   (ID: dialog_64_speaker_1)

19. I've been with this group for over 12 months.
   (ID: dialog_274_speaker_1)

20. I've a sweet tooth.
   (ID: dialog_176_speaker_2)


============================================================
