HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1898
Vectorization method: hybrid
Number of clusters: 4
Number of noise points: 1584 (83.5%)
Analysis type: clusters
Timestamp: 2025-05-27 15:34:31

Dataset Distribution:
  MSC: 1898 statements

============================================================

Cluster Information:
  Cluster 0: 127 statements (persistence: 0.963)
  Cluster 2: 84 statements (persistence: 0.874)
  Cluster 3: 66 statements (persistence: 0.843)
  Cluster 1: 37 statements (persistence: 1.000)
