CLUSTER 1
============================================================
Total statements in cluster: 493
Cluster persistence (stability): 0.185

Dataset distribution in this cluster:
  PersonaChat: 493 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 493

1. i'm a female .
   (ID: conversation_121)

2. i have a gun collection at home .
   (ID: conversation_405)

3. i am the leader of the french fry research department at del taco .
   (ID: conversation_329)

4. i graduated college in 2016 .
   (ID: conversation_70)

5. i enjoy shopping .
   (ID: conversation_71)

6. my landlord is raising my rent .
   (ID: conversation_431)

7. since i have fibromyalgia , the harsher winters here in pa will be rough on me .
   (ID: conversation_167)

8. i help around with bookkeeping and tours .
   (ID: conversation_20)

9. my dad works for ups .
   (ID: conversation_384)

10. i have brown hair .
   (ID: conversation_3)

11. i have played since i was 4 years old .
   (ID: conversation_45)

12. i believe in fairytales .
   (ID: conversation_318)

13. i think i m failing my women s studies class .
   (ID: conversation_264)

14. i m a graphic designer .
   (ID: conversation_202)

15. i am studying software development .
   (ID: conversation_230)

16. i was born male and transitioned to female when i was 17 .
   (ID: conversation_23)

17. i still have a photo from my senior prom in my wallet .
   (ID: conversation_673)

18. i'm a proofreader for a greeting card company .
   (ID: conversation_296)

19. my girlfriend lives in salt lake city .
   (ID: conversation_489)

20. i only buy convertible cars .
   (ID: conversation_592)


============================================================
