CLUSTER 7
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  FoCus: 12 (70.6%)
  MSC: 4 (23.5%)
  PEC: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 12

1. I would like to visit Auckland.
   (ID: FOZE4Q84M3RX_11)

2. I would like to visit a canal.
   (ID: 8WL4II03WTP0_7)

3. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

4. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

5. I would like to visit a war memorial.
   (ID: YRJ6RB6JCWMA_11)

6. I want to visit Portsmouth.
   (ID: UDHQWIU28N65_11)

7. I want to visit Sonoma County.
   (ID: X8E70IZC7L3S_11)

8. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

9. I wish to visit the state of Alaska one day.
   (ID: 8UN3RBB53NGU_11)

10. I would like to go to Charleston soon.
   (ID: 9YNT3NN8EKNX_11)

11. I would like to visit chicago and chicago park district.
   (ID: QRRS2THODNM3_11)

12. I would like to visit Hungary.
   (ID: W4CQPY8R6C4Q_11)


--- MSC ---
Total from this dataset: 4

1. I want to travel to nyc.
   (ID: dialog_192_speaker_1)

2. I want to go canoeing in the Amazon rainforest.
   (ID: dialog_172_speaker_2)

3. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)

4. I'd love to visit Michigan.
   (ID: dialog_80_speaker_1)


--- PEC ---
Total from this dataset: 1

1. i already have like 4 places that would be great .
   (ID: RobotHappiness)


============================================================
