CLUSTER 9
============================================================
Total statements in cluster: 1077
Cluster persistence (stability): 0.772

Dataset distribution in this cluster:
  FoCus: 18 (1.7%)
  MPChat: 5 (0.5%)
  MSC: 19 (1.8%)
  PEC: 57 (5.3%)
  PER-CHAT: 940 (87.3%)
  PersonaChat: 27 (2.5%)
  SyntheticPersonaChat: 11 (1.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 18

1. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)

2. I love King William IV.
   (ID: UIC15IVGSRBN_11)

3. I love Clearwater city.
   (ID: OII32NSNR2Q2_7)

4. I love mumbai.
   (ID: LFDYLQP6HP80_7)

5. I like John Williams.
   (ID: NXTH1QSPOJFF_11)

6. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

7. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

8. I love Stephen Olin.
   (ID: NXTH1QSPOJFF_11)

9. I like to hear a lot about doombar.
   (ID: DAT5H5H80JCW_7)

10. I love Nikolaevsky.
   (ID: 9VN3FMWR0NNR_11)

11. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

12. I like Kent.
   (ID: T9JPYSSWD7NW_11)

13. I like to visit Grand Coulee Dam.
   (ID: E6FC9U7LUUT3_11)

14. I love bridge overpass.
   (ID: E3UZAGT5DTE5_11)

15. I love watching operas.
   (ID: WOKBQQ69J2V3_7)

16. I love Reidar Andersen.
   (ID: TB8HHXAP822G_11)

17. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

18. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)


--- MPChat ---
Total from this dataset: 5

1. i have an obsession with japanese dessert.
   (ID: justcook_byangel)

2. basque burnt cheesecake is one of my personal all time favourite.
   (ID: justcook_byangel)

3. my favorite raw fish - salmon - i can eat a whole plate of it....
   (ID: onemantwohands)

4. lily mouse is my favourite.
   (ID: Soapy_Von_Soaps)

5. monster cakes are my favorite!
   (ID: Learning2Grow)


--- MSC ---
Total from this dataset: 19

1. I love the red head british singer.
   (ID: dialog_154_speaker_1)

2. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

3. I love vampire music with pizza.
   (ID: dialog_121_speaker_2)

4. I like Charlie Parker.
   (ID: dialog_122_speaker_2)

5. I love Sirius Black.
   (ID: dialog_48_speaker_2)

6. Fantasy tv shows are my favorite.
   (ID: dialog_53_speaker_1)

7. I'm a huge fan of rob halford.
   (ID: dialog_159_speaker_2)

8. My favorite normal breakfast is pancakes with blueberries and strawberries.
   (ID: dialog_107_speaker_2)

9. I love Crookshanks.
   (ID: dialog_48_speaker_1)

10. I love cream in my coffee.
   (ID: dialog_133_speaker_2)

11. I like consuming salty rod shaped snacks.
   (ID: dialog_19_speaker_1)

12. I believe chips ahoy are the best.
   (ID: dialog_134_speaker_1)

13. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

14. I love john hughes films.
   (ID: dialog_56_speaker_1)

15. My favorite cuisine is thai.
   (ID: dialog_23_speaker_2)

16. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

17. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

18. I love John Surteees.
   (ID: dialog_117_speaker_2)

19. Everyone loves my lemon meringue.
   (ID: dialog_49_speaker_1)


--- PEC ---
Total from this dataset: 57

1. i love athens .
   (ID: GetItTogether)

2. i love kunks so very much .
   (ID: supmraj)

3. i love fischer too .
   (ID: xcombelle)

4. i love kam .
   (ID: EvieAugust)

5. i love braeburns .
   (ID: Hypersapien)

6. i loved him in chronicles of narnia too .
   (ID: Nheea)

7. i like walker ros .
   (ID: JayDub30)

8. i fucking love fist of the north star .
   (ID: Takumi-Fujiwara)

9. i love the steak fry seasoning all over everything .
   (ID: carebearstare93)

10. i like duncan when he 's on joe rogan too .
   (ID: RelaxedSociety)

11. i love owane .
   (ID: creedisagoodband)

12. i love manitou .
   (ID: Piraticalstyle)

13. i think holes is brilliant too !
   (ID: hardt0f0rget)

14. i like lightly toasted jellyfish
   (ID: serverpilot)

15. i like chip .
   (ID: ItGetsAwkward)

16. i love smite !
   (ID: elevatorhijack)

17. i fucking love pinkie sanchez !
   (ID: aydinsevimli)

18. i love konjac sponges !
   (ID: lovestheautumn)

19. i downloaded tik tok exclusively to watch those
   (ID: ChallengeTaken99)

20. i have fallen in love with roasted oolongs recently .
   (ID: Lilliaan)


--- PER-CHAT ---
Total from this dataset: 940

1. One of my favorite things is yum oof.
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

2. One of my favorite things is anneke.
   (ID: 23d8dae7213e264b515a84a02f18e02f44dbe192)

3. One of my favorite things is thorgy.
   (ID: 5bae960970112f75742b080e45f735ad64949805)

4. One of my favorite things is skeleton army.
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

5. One of my favorite things is michael myers.
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

6. One of my favorite things is mayo luigi.
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

7. One of my favorite things is toonhud.
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

8. One of my favorite things is sh2.
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

9. One of my favorite things is em nem best o.
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

10. One of my favorite things is wild giraffes.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

11. One of my favorite things is inferno.
   (ID: 411b23f3d2a1f254c1c92c17670bb02c191a1301)

12. One of my favorite things is monster energy drinks.
   (ID: dd0e84182036131d3b7cbc9bcb07384502b3c1a8)

13. One of my favorite things is delgrosos amusement park.
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

14. One of my favorite things is magma dragons.
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

15. One of my favorite things is cocopuffs.
   (ID: 9d6cadbef277b68098e82945a77678dbb2a079c6)

16. One of my favorite things is mega evolution.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

17. One of my favorite things is kamui.
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)

18. One of my favorite things is toblerone.
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

19. One of my favorite things is mixer.
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

20. One of my favorite things is battles.
   (ID: c374848a7cde05ee9d6d14f7ab991b3b11f71a87)


--- PersonaChat ---
Total from this dataset: 27

1. my favorite jello is the blue one .
   (ID: conversation_236)

2. my favorite book is david copperfield .
   (ID: conversation_57)

3. i love chocolate milk shakes .
   (ID: conversation_29)

4. i love sushi .
   (ID: conversation_362)

5. i recently discovered a new love for indian food .
   (ID: conversation_45)

6. everyone says my pecan pie is the best they have ever had .
   (ID: conversation_431)

7. my favorite city is new york .
   (ID: conversation_231)

8. my favorite player is mike trout .
   (ID: conversation_103)

9. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

10. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

11. i also love orange juice .
   (ID: conversation_430)

12. i like to eat hard boiled eggs .
   (ID: conversation_457)

13. connor mcgregor is my favorite fighter .
   (ID: conversation_381)

14. my favorite musician in charlie daniels .
   (ID: conversation_250)

15. my favorite singer is jacob sartorius .
   (ID: conversation_204)

16. i love iced tea .
   (ID: conversation_1)

17. my favorite food is popcorn .
   (ID: conversation_15)

18. i love hot wings .
   (ID: conversation_82)

19. my favorite place to visit is seattle .
   (ID: conversation_436)

20. i enjoy eating pumpkins .
   (ID: conversation_174)


--- SyntheticPersonaChat ---
Total from this dataset: 11

1. I love agatha christie novels.
   (ID: conversation_49_user_2)

2. My favorite place is the mountains.
   (ID: conversation_441_user_1)

3. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

4. I like tacos.
   (ID: conversation_110_user_2)

5. One of my favorite shows is face off on say.
   (ID: conversation_418_user_2)

6. My favorite show is scobby doo.
   (ID: conversation_172_user_2)

7. I can t get enough of lindsey stirling s music.
   (ID: conversation_421_user_2)

8. Penn teller are my favorite magicians.
   (ID: conversation_136_user_2)

9. Magic mike is my favorite movie.
   (ID: conversation_294_user_2)

10. My favorite is rock fish.
   (ID: conversation_157_user_1)

11. I like dr pepper and black jack gum , but not together.
   (ID: conversation_172_user_2)


============================================================
