CLUSTER 0
============================================================
Total statements in cluster: 149
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 149 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 149

1. i 'm just pointing out that your phrase does n't make sense .
   (ID: cometparty)

2. i never said different !
   (ID: conservative_poly)

3. i thought it was joe dirt
   (ID: bran_b)

4. i 'm not defending capitalism btw
   (ID: Occams_Spork)

5. i never said jewish people equal israel .
   (ID: GrandWizardBumtickle)

6. i ’m not downvoting you
   (ID: Etifaq)

7. i guess that 's an oxymoron if 2nd part is really true .
   (ID: Evref)

8. i ’m quite confused with your post
   (ID: lambsquatch)

9. i was just pointing out why they were allowed to do that .
   (ID: GetItTogether)

10. i see logic is n't your strong suit .
   (ID: WorldBFree)

11. i do n't understand your response ?
   (ID: Occams_Spork)

12. i ’m sorry if you misunderstood my post ):
   (ID: karsan99)

13. i 'm not denying it by any means , i was talking about average people .
   (ID: YuriTheRussianBot)

14. i swear i had the same thought when i saw this photo .
   (ID: scoutsadie)

15. i said i do n’t condone war if you were paying attention
   (ID: DatBoi9726)

16. i 'm talking about how fucking stupid your comeback was .
   (ID: Malachite_Wrath)

17. i was replying to u / theneckbeard69 not you .
   (ID: fabs1171)

18. i think you misinterpreted what i was saying .
   (ID: BlueSuedeBag)

19. i think that 's a tamoli .
   (ID: rspewth)

20. i think you mean " spanish "
   (ID: juls2587)


============================================================
