CLUSTER 29
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.817

Dataset distribution in this cluster:
  PersonaChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 8

1. i enjoy shopping .
   (ID: conversation_71)

2. i enjoy watching videos on youtube .
   (ID: conversation_174)

3. my brother is in a metal band and travels the world .
   (ID: conversation_22)

4. i enjoy hanging out with my imaginary friends as a hobby .
   (ID: conversation_184)

5. i enjoy playing retro video games on my 386 .
   (ID: conversation_31)

6. i enjoy eating pumpkins .
   (ID: conversation_174)

7. my wardrobe is all band tees .
   (ID: conversation_114)

8. i especially enjoy listening to the band the mutineers .
   (ID: conversation_163)


============================================================
