CLUSTER 14
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 5

1. i like to donate time at the local animal shelter .
   (ID: conversation_19)

2. i like jogging in my spare time .
   (ID: conversation_77)

3. i write in my spare time .
   (ID: conversation_66)

4. i spend a lot of time driving my kids to sports events .
   (ID: conversation_75)

5. i worked 3 jobs at the same time for more than 5 years .
   (ID: conversation_185)


============================================================
