CLUSTER 28
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.625

Dataset distribution in this cluster:
  PersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 11

1. i have a small beagle dog who i call droopy .
   (ID: conversation_174)

2. i'm an angry person .
   (ID: conversation_169)

3. i did a few small roles in tv series .
   (ID: conversation_2)

4. i have a boxer dog .
   (ID: conversation_6)

5. i come from a small town .
   (ID: conversation_2)

6. everyday after work i buy my dog a dog biscuit .
   (ID: conversation_160)

7. i have a dog named bob .
   (ID: conversation_27)

8. i exercise everyday .
   (ID: conversation_16)

9. i'm gong to adopt a dog very soon .
   (ID: conversation_45)

10. i'm more of a cat person than a dog person .
   (ID: conversation_49)

11. i have a dog named socks .
   (ID: conversation_172)


============================================================
