CLUSTER 27
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 13

1. my mom is my best friend .
   (ID: conversation_1)

2. i'm hoping to move to australia soon to marry my boyfriend .
   (ID: conversation_77)

3. i never knew my dad .
   (ID: conversation_90)

4. my best friend lives in japan .
   (ID: conversation_170)

5. and , my best friend is calden .
   (ID: conversation_53)

6. i have a friend named james who secretly rules the world .
   (ID: conversation_26)

7. my mom and dad are both red headed .
   (ID: conversation_156)

8. i miss my dad .
   (ID: conversation_84)

9. my mom is a janitor .
   (ID: conversation_39)

10. i had one step dad , and fortunately he ignored me .
   (ID: conversation_179)

11. my grandmother lives in my guesthouse .
   (ID: conversation_73)

12. my boyfriend works for nasa .
   (ID: conversation_37)

13. i have a boyfriend who lives in italy .
   (ID: conversation_150)


============================================================
