CLUSTER 21
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.762

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. i still dream about going to paris and designing clothes .
   (ID: conversation_75)

2. i'm currently going back to school to try and become a casino manager .
   (ID: conversation_158)

3. i go to a private high school .
   (ID: conversation_87)

4. i am a couch potato .
   (ID: conversation_120)

5. i am currently trying to open my own grocery store .
   (ID: conversation_109)

6. i am going to be the starting shortstop .
   (ID: conversation_103)

7. my brother is currently couch surfing at my house .
   (ID: conversation_46)

8. i'm going on a cruise next month .
   (ID: conversation_46)

9. my dream is to move to the middle of the desert .
   (ID: conversation_92)

10. i went to school for fashion design and did nothing with it .
   (ID: conversation_142)


============================================================
