CLUSTER 0
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 39

1. i like being weird .
   (ID: conversation_740)

2. i like thomas the tank engine .
   (ID: conversation_486)

3. i like baths .
   (ID: conversation_6)

4. i'd like to open a restaurant someday .
   (ID: conversation_249)

5. i like to travel .
   (ID: conversation_9)

6. i like to remodel homes .
   (ID: conversation_0)

7. i am very inquisitive and enjoy learning new things .
   (ID: conversation_193)

8. i like to cook .
   (ID: conversation_17)

9. i still live with my parents .
   (ID: conversation_24)

10. i like to party .
   (ID: conversation_7)

11. i enjoy playing with edged weapons .
   (ID: conversation_287)

12. i like playing games online .
   (ID: conversation_108)

13. i like the tv show the walking dead .
   (ID: conversation_93)

14. i like vintage furniture .
   (ID: conversation_355)

15. i like basketball .
   (ID: conversation_8)

16. i really like technology .
   (ID: conversation_85)

17. i like watching ufc fights .
   (ID: conversation_381)

18. i like dr pepper and black jack gum , but not together .
   (ID: conversation_591)

19. i still like unicorns even though i m an adult .
   (ID: conversation_390)

20. i like to go to the farmer s market every weekend .
   (ID: conversation_117)


============================================================
