CLUSTER 1
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i've a daughter .
   (ID: conversation_105)

2. my parents were like this as well .
   (ID: conversation_110)

3. both my parents were teachers .
   (ID: conversation_19)

4. both my parents were over 6 foot tall .
   (ID: conversation_331)

5. while both my parents have thick european accents , i do not .
   (ID: conversation_87)

6. i had one step dad , and fortunately he ignored me .
   (ID: conversation_179)

7. i was raised by two mothers .
   (ID: conversation_37)

8. my brother raised me after our parents died .
   (ID: conversation_232)

9. my parents taught me to find inspiration in the world .
   (ID: conversation_344)

10. both my parents are creative .
   (ID: conversation_328)

11. my parents are in there 80s .
   (ID: conversation_274)

12. my parents raised me as a buddhist .
   (ID: conversation_281)


============================================================
