CLUSTER 5
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  PersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 16

1. i work as a vet .
   (ID: conversation_282)

2. i work for a large law firm .
   (ID: conversation_30)

3. i currently work at target .
   (ID: conversation_160)

4. my dad works for ups .
   (ID: conversation_384)

5. i work at home on my computer .
   (ID: conversation_236)

6. i work many hours .
   (ID: conversation_8)

7. i work at a museum .
   (ID: conversation_32)

8. my father worked for ge .
   (ID: conversation_11)

9. i work as a stand up comedian .
   (ID: conversation_2)

10. my brothers work with me .
   (ID: conversation_189)

11. i used to work for a cable company .
   (ID: conversation_76)

12. i work on cars for a living .
   (ID: conversation_18)

13. i work a dead end 9 to 5 job as a snakeskin oil salesman .
   (ID: conversation_204)

14. i have not had to work a day in my life .
   (ID: conversation_142)

15. i used to work for monsanto .
   (ID: conversation_345)

16. i work at a smoothie shop .
   (ID: conversation_12)


============================================================
