CLUSTER 14
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  MPChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. i'm 30 and very excited about my first bong.
   (ID: crunch816)

2. i got really excited for the season premiere of dexter tonight, so i made cupcakes.
   (ID: LunaMcLovin)

3. i'm so excited to dive in.
   (ID: mattsulli)

4. i was really excited.
   (ID: BeastaBubbles)

5. i'm so excited!
   (ID: danilane)

6. is it weird that i get so excited about cups?
   (ID: Soggypaper_)

7. summer's blossom coaster - not blocked but i was too excited not to share :)
   (ID: ddizzle23)

8. i'm so excited for how these sunflower coasters are working up!
   (ID: SarahFree339)

9. i'm sure i'm not the only person that gets excited about pitchers hahaha.
   (ID: Soggypaper_)


============================================================
