HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1270
Vectorization method: tfidf
Number of clusters: 9
Number of noise points: 614 (48.3%)
Analysis type: clusters
Timestamp: 2025-05-27 15:13:47

Dataset Distribution:
  FoCus: 1270 statements

============================================================

Cluster Information:
  Cluster 5: 118 statements (persistence: 0.483)
  Cluster 3: 107 statements (persistence: 0.708)
  Cluster 0: 88 statements (persistence: 0.888)
  Cluster 6: 88 statements (persistence: 0.666)
  Cluster 1: 65 statements (persistence: 1.000)
  Cluster 7: 52 statements (persistence: 0.949)
  Cluster 4: 47 statements (persistence: 0.986)
  Cluster 8: 47 statements (persistence: 0.979)
  Cluster 2: 44 statements (persistence: 0.945)
