CLUSTER 59
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. that ' s cause there ' s like digit movies with that title
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

2. dinosaur office and some music videos . that ' s all i remember about it , but it developed into an unhealthy obsession of watching a video i like at least digit times before moving on to the next
   (ID: 0217046a1ad9b1e567109f7f7a4bb8b9f4b4fc05)

3. you ' re talking ac  dc they have like digit songs mostly everybody knows . and iron maiden . wait . are you making a jokes . selfwhoosh
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

4. my coworker found her now boyfriend like this , but after about digit dates . they both share my attitude though . so you ' re okay with serial dating ? or is it only okay for women to do it ?
   (ID: 225291489bc1a4ddf3d197a3062fa9ff935f3029)

5. the company where i work will technically give you unlimited pens . everybody keeps like digit of them for no reason . i always seem them thrown around forgotten about or in the trash .
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

6. it ' s incredibly important to have high relations with villages . if they like you digit then there ' s a chance of getting digit peasants in a single shot , and perhaps 20ish of the highest tier units .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

7. i believe a year and like digit months or so
   (ID: d9e6e1ecc09dc9affbcc8ccb0191ff241370a782)

8. wow , not like you could do this if you pre downloaded destiny digit .
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

9. downloading a picture of the tonight show which took like digit minutes and couldn  t understand what was meant by the team  download  .
   (ID: 9284af9896fed617d56596c55fb3ff4e8a4c8dde)

10. digit would like to point out that any decent trolls would trolll you with the answers . absolutely no one who is responding to this is trustworthy , you should probably do the exact opposite of what everyone says .
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

11. i ' m sorry she is treating you like this . as for the  digit comforter . is that something you can afford .
   (ID: 74cc8b596c27cbe385709690baaf3b68f39b3915)

12. if you watch some higher level play like diamond  masters they do some crazy long combos . once you get your windows the other guy better watch out becasue you can digit to digit them in a digit second combo string .
   (ID: 3261c3c121a386d442cb607ca46561af4f956af5)


============================================================
