CLUSTER 11
============================================================
Total statements in cluster: 88
Cluster persistence (stability): 0.294

Dataset distribution in this cluster:
  PER-CHAT: 88 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 88

1. i assume everyone does .
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

2. regarding you edit about houdini  as a young dev learning js and react to get my first job , hopefully , this fall , what do you suggest i start learning in my off hours to prepare for this change ? typescript , webassembly , does go or rust have anything to do with this or ignore those ? any direction is appreciated . thank you !
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

3. i made my flair for this subreddit " anti  natalist " , meaning i ' m  by definition and for the convenience  a child hater . i can ' t stand them . i ' m completely pro  government sterilization and am a supporter of voluntary human extinction movement . does this make me a bad person ? no . do i despise parents for breeding ? in many ways , but teen moms are usually the only ones to receive that hatred . will i ever abuse a child ? absolutely not . in short , the only difference between me  an anti  natalist  and the more " child tolerant " of our group is that  they ' re child tolerant .
   (ID: 9d1e879011bb23fa9a0cff4c99a536feb2705b86)

4. the story does take you to annesburg . as for the focus , i have no idea what chapter it was .
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)

5. can you or someone else link or help me find one that does ? thanks !
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

6. what does it mean ? i asked a cop once . he said it means  up yours kid
   (ID: a23935a11b1de288af939de6809066afab50fe71)

7. what does it mean
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

8. how does it go that bad man .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

9. is he dead ? does anyone have any other information ?
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

10. what does that stand for ?
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)

11. yeah i have from hell , it ' s probably my favourite graphic novel . the movie with johnny depp does it no justice whatsoever
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

12. how many potatoes does it take to kill an irish man ? none .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

13. does the your you ' re misunderstanding extend to their they ' re now ? is this done deliberately ? is any of this real ? send help please .
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

14. i thought i was the only one who does it face  without  mouth
   (ID: 73cbf17c3a84102fdc5b18efc6bc4cacd841961c)

15. how does this make any sense ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

16. jfk was killed on my birthday does that count ?
   (ID: e38f2a822c2a3c975648ce0d471926339b339523)

17. sorry . i have a da vinci mini w plus . i have been experiencing warps on the bottom of my prints even when i recalibrate and auto level . the fan is not on in my room because i heard that does something . i use pla filament .
   (ID: ea5cdb41822e9eac6a4230514be598981cadabcb)

18. does this sub just steal questions from askreddit ? this is pitiful
   (ID: 80bb9445ee518d7503eeef1b2c418d38a6e936e9)

19. does he not talk on stream so he can focus  avoid tilt ? very cool
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

20. how do i receive the awards ? just go to the twitch stream and it gives me rewards ? how does it know my account
   (ID: 229018d265fee53903659270acea70a8c7f46caa)


============================================================
