CLUSTER 45
============================================================
Total statements in cluster: 112
Cluster persistence (stability): 0.347

Dataset distribution in this cluster:
  PER-CHAT: 112 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 112

1. good question . seems to me like they might be able to answer quite a few of the questions around this case by discreetly placing a camera to catch whoever is desecrating the grave .
   (ID: ef7434997159219f750735c89670b9fc3bdad5c3)

2. that actually sounds like a good idea . the only problem i see possible is where do they go for work afterwards ?
   (ID: 10f3c4c68efa9cd11f34f4a88f492c7d7e693418)

3. that ' s a very good question . it makes many possible browsers go away .
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

4. yeah if the case cover is off i would suspect bad contact of the cooler to the cpu . with a good aftermarket cooler you shouldn  t be seeing temps like that .
   (ID: e7516540d2045135f43a4a7c61f0bd88856c8ff4)

5. the iron giant such a good film
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

6. i ' m sorry i can ' t help you but you open my eyes to something good . balsamic cream sauce . thank you .
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

7. yesyesyesyesyesyeeeeeeeesssssss ! i have yet to watch oldboy but have heard good things about it . i can handle foreign films haha
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

8. alvacodoes . those things are fucking disgusting and never taste good on anything .
   (ID: e217e0e78b3d167105d634f49246c934025ff72b)

9. hockey , it  s such a chaotic sport . players are on the ice for digit seconds and you  re basically reacting to the puck until you see a good shot . it  s hard to shave points with so many variables
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

10. accidents happen and if it ' s a truly good friend they will understand . with that being said i understand anxiety all too well . so on another note you are a beautiful person and those glasses rock !
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

11. a real god would write more interesting stories . and at the very least they ' d be consistent and factually accurate . also , any story that wasn ' t part of the official cannon would instantly leap into flames . since i can write my own story that says , " all other religion are bunk and this one da bestest , " and not suffer third degree burns   or even mildly crippling diarrhea   is good enough for me .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

12. someone in my class told me i shouldn ' t apply to my dream university because i had a little chance to get in . turns out , he was the one not good enough to get in
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

13. any good videos to explain what ' s going on ?
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

14. yea they are actually good for you , check it out on youtube , there are lots of video ' s on it .
   (ID: e871625874733300de2a83384cee8c72546d3ec6)

15. i would circle around digit hour locations for the night thinking of a place to go digit  digit mcdonalds , tims in canada ect or a homeless shelter text back please good luck .
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

16. when anyone says  good morning  i always respond  not bad , yourself ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

17. not the worst choice i suppose . a fairly good one in fact .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

18. hey i am good , hope you too samegrinning  face
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

19. i like how the stars on the boats represents how many seasons they played . good job !
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

20. i havent been a " house guest " in probably a good digit years . unless you include when i went to a friends house for him to help me with my pc , which only took about an hour .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)


============================================================
