CLUSTER 28
============================================================
Total statements in cluster: 74
Cluster persistence (stability): 0.413

Dataset distribution in this cluster:
  PER-CHAT: 74 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 74

1. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

2. instead of new years resolutions i try to fix myself as i see a problem . if i wait it  ll never get done .
   (ID: 74d9c413c2cf59d223d7510b599edf6b6b1df3a2)

3. there ' s so many though . i ' ll try myself before spamming the sub .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

4. that  ll just prove the point that they are lost before they go in the laundry . why would you kill an urban myth ? are you insane ?
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

5. i used to do this , but several times , not just once , there was someone already in my lane even though i was still partially occupying the left lane . i ' ll wait a few seconds and not get sandwiched between two idiots .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

6. that sounds neat ! i  ll have to ask my hubby about this . side note  how do you get the tag in blue by your name ?
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

7. well if anyone tries to go for a heart shot when they assassinate her they ' ll be in for a big surprise !
   (ID: 3adf883c491ca030d52ee22ed62e166c87ed0d5e)

8. imagine a beautiful woman  men with a shitty character , i ' ll pass on that
   (ID: 2a3d0cc7409627207d71d58affd421983020efbe)

9. i was reaching out for a special someone  but you ' ll do .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

10. i ' ll upvote this
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

11. slow down partner . that  ll ruin it . you have to spay it with wd40 first . then lay it face down and open .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

12. i  ll do it for ya !
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

13. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)

14. i usually have to wait in the human line because either the kids or the husband has already eaten some of whatever we are buying and if we go to self serve i ' ll have to call over the staff member anyway to amend the " incorrect item weight " error .
   (ID: c0cbd0e097375f98ad98ec291f836a39d55e02c1)

15. you ' ll have to define it by birth years . there are a lot of definitions . they swing enough that by one site , i a 90s kid am in the same generation as both of my parents trailing end of the baby boom .
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

16. i ' m guessing by your temperament that he is " booked " for a year hoping that you ' ll take your rotten teeth and go somewhere else .
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

17. hey lindsey , i wish you didn ' t smoke weed . you ' re not the same when you smoke , and i miss my friend . i ' ll be outside .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

18. i was up there over labor day weekend . wasn ' t too bad , but it wasn ' t great either . unless you have any kind of respiratory illness , you ' ll probably do fine .
   (ID: 380598f491e44cdd92f2ec6105505f0f439372e2)

19. i ' ll save the native americans
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

20. imagine what he ' ll be posting if social media is its peak during him prime . embiid will be a child to him .
   (ID: a3bc874aed8bb8421b25930723a7210bcd9b2aec)


============================================================
