CLUSTER 4
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.303

Dataset distribution in this cluster:
  MSC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 37

1. I work at a hospital on a military base as a nurse.
   (ID: dialog_16_speaker_1)

2. I will be glad when I do not have to work anymore.
   (ID: dialog_50_speaker_1)

3. I work on wall street.
   (ID: dialog_121_speaker_1)

4. I work during the week and have weekends off.
   (ID: dialog_0_speaker_1)

5. I am apart of a different work environment.
   (ID: dialog_62_speaker_2)

6. I work in a coffee house. I am a student at michigan state majored in biology. I am a scientist.
   (ID: dialog_144_speaker_2)

7. I work on the line with machines.
   (ID: dialog_44_speaker_2)

8. I work in the country.
   (ID: dialog_13_speaker_1)

9. I work at eureka.
   (ID: dialog_7_speaker_2)

10. I work at subway.  I had to stay overtime many times in the past month.
   (ID: dialog_46_speaker_1)

11. I work at a place that cleans cars and I am not a fan.
   (ID: dialog_46_speaker_1)

12. My name is Frank. I work as a general manager at a grocery store.
   (ID: dialog_15_speaker_1)

13. I work with numbers.
   (ID: dialog_63_speaker_1)

14. I work at the smoothie shop.
   (ID: dialog_12_speaker_2)

15. I am exhausted by work everyday.
   (ID: dialog_44_speaker_2)

16. After work I am a chauffeur for my family.
   (ID: dialog_75_speaker_2)

17. I work for an adoption law firm.
   (ID: dialog_68_speaker_2)

18. I work at Google.
   (ID: dialog_122_speaker_2)

19. I work in Orlando.
   (ID: dialog_32_speaker_2)

20. I work many odd jobs.
   (ID: dialog_20_speaker_2)


============================================================
