CLUSTER 12
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. I love audiobooks.
   (ID: dialog_102_speaker_2)

2. I love Ella Fitzgerald.
   (ID: dialog_122_speaker_1)

3. I love striped mammals.
   (ID: dialog_94_speaker_2)

4. I love Banana bread.
   (ID: dialog_16_speaker_2)

5. I love iced tea.
   (ID: dialog_14_speaker_1)

6. I love monopoly and risk.
   (ID: dialog_124_speaker_2)

7. I love my clan.
   (ID: dialog_140_speaker_2)

8. I love mosh pits.
   (ID: dialog_13_speaker_2)

9. I love the beastie boys.
   (ID: dialog_133_speaker_2)

10. I love shoes.
   (ID: dialog_38_speaker_2)

11. I love to catch sea bass.
   (ID: dialog_18_speaker_2)

12. I love the nhl.
   (ID: dialog_86_speaker_1)

13. I love lobster.
   (ID: dialog_144_speaker_1)

14. I love Crookshanks.
   (ID: dialog_48_speaker_1)

15. I love tetris.
   (ID: dialog_86_speaker_2)


============================================================
