CLUSTER 24
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MSC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 13

1. One of my sons is going to community college, and the other to MIT. One of my sons wants to be an artist, the other a computer programmer. My sons are quite independent. I feel my sons take inspiration from my creative passions.
   (ID: dialog_9_speaker_2)

2. I am going out with my manager.
   (ID: dialog_37_speaker_1)

3. I am also going on vacation. I will be going to the mountains.
   (ID: dialog_112_speaker_1)

4. I have a girlfriend.
   (ID: dialog_64_speaker_1)

5. I am going to a private college.
   (ID: dialog_12_speaker_1)

6. I practice yoga.
   (ID: dialog_86_speaker_1)

7. I am going down under to see my fiance.
   (ID: dialog_77_speaker_2)

8. I hate going to the coast.
   (ID: dialog_94_speaker_2)

9. I was popular. I had a pool.
   (ID: dialog_118_speaker_1)

10. I am dealing with my 2 sons' teenager years.
   (ID: dialog_9_speaker_2)

11. I have scored ten points in one basketball game before.
   (ID: dialog_8_speaker_2)

12. How have I missed tandoori chicken and roti all these years?.
   (ID: dialog_45_speaker_2)

13. I am 6 ft. My girlfriend is 6'2.
   (ID: dialog_85_speaker_2)


============================================================
