CLUSTER 6
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.880

Dataset distribution in this cluster:
  MSC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 10

1. One parent resides in my home.
   (ID: dialog_150_speaker_2)

2. I had open heart surgery close to my home.
   (ID: dialog_64_speaker_2)

3. I am being hurt by my home owner.
   (ID: dialog_140_speaker_1)

4. My home is on key west.
   (ID: dialog_27_speaker_2)

5. I call the ghetto home.
   (ID: dialog_36_speaker_1)

6. I'm having trouble finding furniture to fill it. I like my new home. I have a piano. I have room for drawing.
   (ID: dialog_135_speaker_2)

7. I have a freeloader at home.
   (ID: dialog_46_speaker_2)

8. I'm getting my degree at home.
   (ID: dialog_139_speaker_1)

9. I'm from the home land.
   (ID: dialog_100_speaker_1)

10. I decorate my home with particular things.
   (ID: dialog_122_speaker_1)


============================================================
