CLUSTER 17
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  MSC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 13

1. I have a pug named Biscuit.
   (ID: dialog_43_speaker_2)

2. My dog loves the beach.
   (ID: dialog_76_speaker_2)

3. I have a dog named George. I do not have any children.
   (ID: dialog_76_speaker_2)

4. I had a dog named Nutmeg who was very sick. My dog Nutmeg was put down 6 months ago.
   (ID: dialog_118_speaker_2)

5. I have not been bitten by a dog.
   (ID: dialog_121_speaker_1)

6. My dog died last year.
   (ID: dialog_34_speaker_2)

7. I have 4 sisters named Anne, Lauren, Alexis, and Sam.
   (ID: dialog_1_speaker_2)

8. I have a dog named won won.
   (ID: dialog_93_speaker_1)

9. I have a robot dog.
   (ID: dialog_124_speaker_2)

10. I'm named after a cartoon fox.
   (ID: dialog_119_speaker_2)

11. I have a cat named radar.
   (ID: dialog_10_speaker_2)

12. I named my vehicle pig since it is that color.
   (ID: dialog_29_speaker_1)

13. My little dingo dog is friendly. My wife and I adopted a stray dog. My pet dogs have always been mutts. My parents used to have a dalmation that bit strangers.
   (ID: dialog_11_speaker_1)


============================================================
