CLUSTER 11
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i work many hours .
   (ID: conversation_8)

2. my brothers work with me .
   (ID: conversation_189)

3. i work on cars for a living .
   (ID: conversation_18)

4. i used to work for a cable company .
   (ID: conversation_76)

5. i work at a smoothie shop .
   (ID: conversation_12)

6. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

7. i currently work at target .
   (ID: conversation_160)

8. i work at a museum .
   (ID: conversation_32)

9. i ride my red bike to work everyday .
   (ID: conversation_29)

10. i work for a large law firm .
   (ID: conversation_30)

11. i owe 2 monitors for work .
   (ID: conversation_95)

12. i work as a stand up comedian .
   (ID: conversation_2)


============================================================
