CLUSTER 105
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i need that justice sticker
   (ID: trav110)

2. i am already a space janitor , in spezzz , so no need to rp
   (ID: ifatree)

3. i ... don't need that other piece of cheesecake .
   (ID: Bathysphere710)

4. i need to find a download asap
   (ID: aydinsevimli)

5. i ’m admittedly low tolerance so 1 - 2 pulls is all i need .
   (ID: bugaloo2u2)

6. i need an adult to explain this to me ...
   (ID: Atemu12)

7. i need to apply for disability .
   (ID: FruitBatFanatic)

8. i suppose i need to convert l / s to kilowatts ....
   (ID: Aloha-Potato)


============================================================
