CLUSTER 259
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.955

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i 've always associated them with .
   (ID: misplaced_my_pants)

2. i 've done it often with datagrip .
   (ID: metalbark)

3. i ’ve have n’t done anything about electrolytes .
   (ID: Justadropinthesea)

4. i 've done that before , it was n't very optimised
   (ID: Tsukino_Stareine)

5. i 've been bingeing on it and almost done ...
   (ID: Beachsurfer)

6. i 've done it on moira .
   (ID: Othello)

7. i would 've done the same for platonic ladyfriends .
   (ID: misplaced_my_pants)

8. i could 've done * something .
   (ID: tylock)

9. i 've driven it in saskatchewan for the last 2 winters .
   (ID: JaZepi)

10. i never could ’ve done it without them .
   (ID: eye-brows)

11. i 've been there .
   (ID: MILeft)

12. i 've done emi , hanako , and lilly .
   (ID: tylock)

13. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

14. i 've not been a landlord before .
   (ID: LooksAtClouds)

15. i 've been eyeing it for a while .
   (ID: ludaa)

16. i ’ve always been an ayamur farmer myself .
   (ID: pharan_x)

17. i ’ve made this too !
   (ID: jessibabyy11)

18. i ’ve peaked .
   (ID: Kialand)

19. i 've doomed myself .
   (ID: OliveGames)

20. i 've had at least a dozen massages and i 've been nude in every one .
   (ID: vikkivinegar)


============================================================
