CLUSTER 83
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i think you meant to say " quack " .
   (ID: Nheea)

2. i think most of us here would say " duh " to this new finding .
   (ID: Szos)

3. i think it 's safe to say you were missing out .
   (ID: chasemyers)

4. i do n’t think it ’s fair to say you were sniping with erentil .
   (ID: WiseScratch)

5. i think most of us say urinal .
   (ID: Nimmyzed)

6. i do n't think its fair to say almost all do .
   (ID: CheapyPipe)

7. i went over that with her but i think the way you say it better communicates to potential problem .
   (ID: msiekkinen)

8. i do n't think it has a lot to say about the hive mind .
   (ID: RonaldFuckingPaul)

9. i think " goatpenis " might not be something they should say at school ...
   (ID: ItGetsAwkward)

10. i think you ’re lovely and you seem sweet so i ’d also say you ’re also lovable .
   (ID: ListenandLove100)

11. i think at one point they say that the concession workers in the area were the ones taken hostage .
   (ID: FruitBatFanatic)


============================================================
