CLUSTER 298
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i envision the scene looks something
   (ID: Szos)

2. i get dumbfounded poker faced looks .
   (ID: msiekkinen)

3. i 'm no chef , but that looks amazing to me .
   (ID: harumpf)

4. i have timex yours looks perfect .
   (ID: 512165381)

5. i 'm jealous , this looks so fun and whimsical !
   (ID: baconnaire)

6. i 'm sitting here thinkin ... . " okay this looks safe .
   (ID: GanjaSmoker420HaloXX)

7. i swear to god every bachelor looks the same .
   (ID: redandblack555)

8. i can see why , that cc looks perfect
   (ID: Stan063)

9. i 'm turned on by her wits and intelligence as much as her looks .
   (ID: Darth_Waiter)

10. i 'm no expert of bleached shirts but it looks awesome :)
   (ID: Little_Miss_A)

11. i 'm the same weight as him in rescue dawn and he looks waaay bigger than me .
   (ID: Etifaq)


============================================================
