CLUSTER 257
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm thinking of anomaly .
   (ID: bmeckel)

2. i was thinking of htmlhtml / html
   (ID: amirman)

3. i was thinking a mammoth or something somewhere
   (ID: mostlikelyto___)

4. i 'm thinking i should do rin and then shizune as the finale .
   (ID: tylock)

5. i too was thinking bean sheller .
   (ID: LooksAtClouds)

6. i was thinking of potted too .
   (ID: bugaloo2u2)

7. i 'm thinking , " goodbye horses " , by q. lazarus .
   (ID: Bathysphere710)

8. i was thinking it could blink ?
   (ID: exotics)

9. i 'm thinking around 50lbs
   (ID: John7oliver)


============================================================
