CLUSTER 91
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm guessing you did n't read the article
   (ID: pissin_in_the_wind)

2. i did read it , fool , i was talking more big picture than just this article .
   (ID: chasemyers)

3. i think you did n't read what i wrote thoroughly
   (ID: Tsukino_Stareine)

4. i did n't read all that , but how am i pushing my welfarist agenda ?
   (ID: exotics)

5. i did n’t realize they were all different people until i read your comment .
   (ID: Atlmama)

6. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)

7. i did n't read this whole post .
   (ID: Weed_n_Wisdom)

8. i did n't get to watch it , just read a few articles .
   (ID: vikkivinegar)

9. i read an 8th grade level word and immediately knew trump did n't write it himself !
   (ID: vikkivinegar)


============================================================
