CLUSTER 330
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.857

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i was wondering where my curtains went.that lil mexican dog must have stole them .
   (ID: canitasteyourjuice)

2. i went from first straight to last .
   (ID: JimmyMcShiv)

3. i dropped 1mpg when i went from 265'at 's . to 285'mts .
   (ID: meteoriteminer)

4. i ’m not a wichita native so this went over my head .
   (ID: latestartksmama)

5. i went to an anime con when i was 16 .
   (ID: Takumi-Fujiwara)

6. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

7. i 'm from the us but i went to a norwegian college .
   (ID: juliacakes)

8. i went with now .
   (ID: teriaki)

9. i went with the 5k .
   (ID: JaZepi)

10. i went for a few shots of whiskey .
   (ID: gigatroness)

11. i went to egypt
   (ID: Etifaq)

12. i went off to continue my adventure while he had to ride to hcmc to sell his bike .
   (ID: juliacakes)

13. i see it went well for you .
   (ID: CarlofTime)

14. i went back when i was 28 .
   (ID: deputydan_scubaman)

15. i first went up the tower in 1982 .
   (ID: 512165381)

16. i went to the university of idaho in iowa city , ohio .
   (ID: wooq)

17. i went for p320 .
   (ID: 1st_Lt_Unson)

18. i went to the doctor with all these symptoms , and was diagnosed with diabetes with an 11.9 a1c .
   (ID: mmaswadeh)

19. i went 6 - 3 .
   (ID: swaggy_butthole)

20. i went over my notes again and realized that order matters .
   (ID: beautifulw0man)


============================================================
