CLUSTER 117
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.589

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i ’ll make sure to practice that .
   (ID: YouDirtyDogg)

2. i 'll be sure to report your recommendations to our office of student affairs .
   (ID: IncredibleBulk2)

3. i m sure you ll be a great father to a loving child .
   (ID: kuh_boom)

4. i 'll keep the old parts for sure .
   (ID: hoveringlurker)

5. i 'll make sure to mention to her that i 'm from vegas .
   (ID: maullove)

6. i ’m sure you ’ll be fine though ; if you re - invest some of that cash accordingly .
   (ID: Dustin_Bromain)

7. i 'll be sure to o/ if i see ya .
   (ID: coocha)

8. i 'll try , but i 'm not sure my psyche will survive haha .
   (ID: pipette_on)

9. i 'm sure you 'll discover something .
   (ID: Beachsurfer)

10. i 'll be sure to hit you up in 2 - 5 years when i get married !
   (ID: EmRaff7)

11. i ’m sure he ’ll too be smiling soon .
   (ID: Justadropinthesea)

12. i actually have xge , so i ’ll be sure to check that out .
   (ID: kro_celeborn)

13. i 'm sure you 'll be accepted soon .
   (ID: CheapyPipe)

14. i 'll tell her , she will be glad for sure : d : d : d
   (ID: Ml7500)

15. i 'm sure it 'll be fine .
   (ID: trav110)

16. i 'm for sure that we 'll succeed one of these days .
   (ID: Thenewfoundlanders)

17. i 'm sure he 'll fix it !
   (ID: mylescloutier)

18. i ’ll be sure to play regular gambit a bit more so i can get it to spawn !
   (ID: Kialand)

19. i ’ll be sure to vote properly come next year ...
   (ID: Dustin_Bromain)

20. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)


============================================================
