CLUSTER 340
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 'm having trouble understanding what an egyptian scale is .
   (ID: 98VoteForPedro)

2. i 'm having trouble finding mine as well .
   (ID: Test_Profile)

3. i can see why you would n't find the humor having had this arrangement naturally .
   (ID: IgnoranceIsAVirus)

4. i ’m having trouble with my fryer
   (ID: error785)

5. i 'm having trouble incorporating this into the sheet .
   (ID: Niwmiz)

6. i am having trouble not confirming this .
   (ID: JimmyMcShiv)

7. i do n't see how having sexual intercourse with an almond helps anything .
   (ID: dkinmn)

8. i will have what she is having .... pussy
   (ID: dawgreddit2014)

9. i can force it shut , but having to do that after every reboot is annoying .
   (ID: Szos)

10. i am having 5 teeth extracted all in the same appointment .
   (ID: Beachsurfer)

11. i m having troubles finding any casual games outside of ctf .
   (ID: SYDWAD)

12. i also vaguely recall it having bones or something around the border of the album .
   (ID: Heydawgg)

13. i have often imagined vaginas as having large spiky teeth and unidentifiable various appendages .
   (ID: ProbablyGayingOnYou)


============================================================
