CLUSTER 3
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.408

Dataset distribution in this cluster:
  PEC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 39

1. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

2. i ca n't believe some bottoms think it 's hot to talk about their " bussy . "
   (ID: ProbablyGayingOnYou)

3. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

4. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

5. i ca n't believe we still make fun of that .
   (ID: Darth_Waiter)

6. i just ca n't believe you have to wait so long .
   (ID: pipette_on)

7. i ca n’t believe they called it a draw !
   (ID: billclay55raiders)

8. i ca n't believe i managed to grab him off waivers .
   (ID: BearCanoe)

9. i ca n't believe the golf course let you do this , or did they ?
   (ID: pissin_in_the_wind)

10. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

11. i ca n't believe he died like that ...
   (ID: Taydrz)

12. i ca n't believe we missed out on an opportunity to use the word ' fortnight ' .
   (ID: Ooer)

13. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)

14. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

15. i ca n't believe they did n't notice that .
   (ID: LooksAtClouds)

16. i ca n't believe this is real !
   (ID: KattenMeisje)

17. i ca n't believe how different this lions team is from the 2011 playoff lions
   (ID: MirandaTulip)

18. i ca nt believe how much of a lump i was .
   (ID: helensis_)

19. i ca n't believe i 'd forgotten .
   (ID: sillylionface)

20. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)


============================================================
