CLUSTER 89
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.622

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i would like to say that , but i totally would 've laughed .
   (ID: carebearstare93)

2. i d say your face is like a seven maybe get a different haircut ?
   (ID: 98VoteForPedro)

3. i just like to say it .
   (ID: Chicoconut)

4. i would say more like fbi
   (ID: RonaldFuckingPaul)

5. i always used to say that cuddling my greyhound was like handling a bag of sharp sticks .
   (ID: 11_29_77)

6. i have guts to say things like this .
   (ID: serverpilot)

7. i 'd say it 's more deus ex - like .
   (ID: zsnajorrah)

8. i would like to hear what some more experienced star gazers have to say .
   (ID: dohko_xar)

9. i like 3lau :) . that 's all i stopped in to say .
   (ID: GanjaSmoker420HaloXX)

10. i was just coming here to say that it looks like camelback looking north .
   (ID: metalbark)

11. i usually say something like " layering is my friend " .
   (ID: coocha)

12. i like how you say there instead of our ...
   (ID: Spacemandan01)

13. i like to say awoke and toke
   (ID: carebearstare93)

14. i can now say that i like matt hardy again .
   (ID: aydinsevimli)

15. i like to say it 's stubbornness .
   (ID: I_am_not_a_Taco)


============================================================
