CLUSTER 11
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i believe they had the marty mcfly exclusive so maybe not that sketchy
   (ID: bummang)

2. i ’m fighting a bipolar diagnosis that i believe is incorrect .
   (ID: themarajade1)

3. i believe that cops enforce issues present in the whole society .
   (ID: xcombelle)

4. i believe they get built on the same mountain and the first one takes priority .
   (ID: Ooer)

5. i believe the term for an intense fear of pregnancy is tokophobia .
   (ID: ListenandLove100)

6. i believe there 's a weekly redditor meetup in downtown denver .
   (ID: Piraticalstyle)

7. i believe they 're region locked to japanese players
   (ID: JacredCat)

8. i do believe that falls under the definition of irony .
   (ID: Shrub74)

9. i believe what you have is called central heterochromia .
   (ID: ListenandLove100)

10. i believe there is no sales tax for online purchases .
   (ID: BorgDrone)

11. i believe that i listed the geo - economic factors that influence parking .
   (ID: jwshapir)

12. i refuse to believe auron is only 35 ...
   (ID: silentpower)

13. i believe the alt - text is referring to this .
   (ID: CheapyPipe)


============================================================
