CLUSTER 246
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i gasped when i read this
   (ID: jukkujak)

2. i read it as " po .
   (ID: WeirdAvocado)

3. i will read through a few paragraphs there .
   (ID: Lilliaan)

4. i read somewhere 9 am pst .
   (ID: JaZepi)

5. i have read 6 .
   (ID: cookiexcmonster)

6. i should read it again :p
   (ID: cookiexcmonster)

7. i only ever read mangastream .
   (ID: misplaced_my_pants)

8. i can almost read them .
   (ID: WorldBFree)


============================================================
