CLUSTER 149
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.919

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i think it 's actually 24.1 .
   (ID: zsnajorrah)

2. i think the lower left pic may actually be in a neighborhood .
   (ID: BabblingBunny)

3. i think this is actually maud , oklahoma .
   (ID: BLONDEBITCHH)

4. i think most of them do n't actually have any milk because it makes some dogs sick .
   (ID: adertal)

5. i do n't think buddhists actually " pray " per se .
   (ID: sbsb27)

6. i think it ’s actually hilarious .
   (ID: Heydawgg)

7. i do n’t think anyone actually does that .
   (ID: Heydawgg)

8. i think this one is actually useful
   (ID: chirpyboyandbartjr)

9. i think the point is alcohol actually kills brian cells .
   (ID: mylescloutier)

10. i think i have tried them all and still have n't found one that is actually useful .
   (ID: bbakks)

11. i think that whale is dead actually .
   (ID: billclay55raiders)


============================================================
