CLUSTER 289
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.786

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i ca n't wait for that to be over !
   (ID: teriaki)

2. i ca n't wait for black friday .
   (ID: canitasteyourjuice)

3. i ca n't wait to vote for this guy .
   (ID: HugePurpleNipples)

4. i ca n’t wait for my laparoscopy .
   (ID: justgirlypasta)

5. i ca n't wait for this , too many hilarious kills / deaths in mw2 gone un - replayed .
   (ID: mylescloutier)

6. i ca n't wait to get back home to nz in november !
   (ID: travelingkiwi)

7. i ca n't wait to teach him about this !
   (ID: napalmkitten)

8. i ca n't wait to be let down again
   (ID: TWS85)

9. i ca n't wait for mine to be complete .
   (ID: ludaa)

10. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

11. i ca n't wait to see stephen a smith 's reaction to this lmao
   (ID: BearCanoe)

12. i ca n't wait to do it again !
   (ID: rycheme)

13. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

14. i ca n’t wait to have it done so i can ride it .
   (ID: JeMangeLeButt)

15. i rolled a worgen and ca n't wait to change to a ne .
   (ID: dohko_xar)

16. i ca n't wait for estelle
   (ID: TWS85)

17. i ca n't wait to see more of him !
   (ID: EvieAugust)

18. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)


============================================================
