CLUSTER 111
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.901

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i did n't like jungling until i tried it with brolaf .
   (ID: cookiexcmonster)

2. i did not expect this to blow up like this .
   (ID: rspewth)

3. i did like this
   (ID: Ooer)

4. i tried that , did n't like it .
   (ID: LooksAtClouds)

5. i tried siggi 's too but did n't like it .
   (ID: NyxPeregrinus)

6. i like the steelseries on my msi gt60 a and it did come in around $ 1400 ;)
   (ID: JaZepi)

7. i should n’t have phrased it like i did .
   (ID: StinkinFinger)

8. i did not even like the game ...
   (ID: conservative_poly)

9. i like them all : d sad songs did help me kinda like romance movies help too
   (ID: bleepblorp9878)


============================================================
