CLUSTER 292
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i ca n't do anything about it .
   (ID: ProJokeExplainer)

2. i ca n't take it !
   (ID: Mende)

3. i ca n't keep rationalizing it .
   (ID: underneathstars)

4. i ca n't mow lawns .
   (ID: thebastion)

5. i ca n’t see how that is n’t bragging .
   (ID: BoobieBoobieButtButt)

6. i ca n't see it :(
   (ID: Ashex)

7. i ca n't get it out !
   (ID: ddshroom)

8. i ca n't see any fin rot but it 's so chunky .
   (ID: kailan123456)

9. i ca n't be the only one , can i ?
   (ID: Osiris0123)

10. i ca n't seem to find it anywhere .
   (ID: bmeckel)

11. i 'm not from the us , so i ca n't do this myself .
   (ID: dohko_xar)


============================================================
