CLUSTER 200
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.511

Dataset distribution in this cluster:
  PEC: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 42

1. i do n’t feel spec - wise valve would falter .
   (ID: JaZepi)

2. i feel stronger !
   (ID: pipette_on)

3. i feel this was about pizza , too .
   (ID: silentpower)

4. i feel jayce is a gift from riot to it 's high elo players .
   (ID: elevatorhijack)

5. i feel obligated to tip ...
   (ID: newyork2012)

6. i feel them and deal with them .
   (ID: AP7497)

7. i feel this on a spiritual level .
   (ID: monday_madrigal)

8. i feel the same ; you are not forever alone , my friend .
   (ID: Lsmoothies)

9. i feel equal , but my paycheck “ feels ” differently
   (ID: jmontoya5280)

10. i feel completely disrespected .
   (ID: conservative_poly)

11. i still feel cold .
   (ID: serverpilot)

12. i feel a warm spot
   (ID: Megan_Bee)

13. i feel ya , brah .
   (ID: Machinax)

14. i can always feel them and i can pull them out
   (ID: Kangfight)

15. i can feel the vibes from this
   (ID: themarajade1)

16. i feel survivors guilt because i was n't sexually abused .
   (ID: RelaxedSociety)

17. i feel accomplished when i lose 5 .
   (ID: tylock)

18. i suddenly feel faint ...
   (ID: silentpower)

19. i feel that this sums up gaming chat on the internet .
   (ID: notjawn)

20. i can feel the anticipation in his eyes .
   (ID: notthruyet)


============================================================
