CLUSTER 177
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i play nintendo 64 all day . i 've volunteered to climb mt .
   (ID: carwynllew)

2. i ve had a very enjoyable day even splitting an 8th with a friend
   (ID: John7oliver)

3. i 've seriously been debating it all day .
   (ID: hussy_trash)

4. i 've been running lion for over a month now and have n't missed a day of playing bfbc2 .
   (ID: thed0ctah)

5. i 've noticed it tends to go away from streaming during st . pattys day .
   (ID: apcreddit)

6. i 've been thinking about this all day .
   (ID: glowinthedark)

7. i spend all day hacking my gibson , and i 've never been happier !
   (ID: CuriousBlueAbra)

8. i ’ve been there , i get how difficult it makes day - to - day stuff .
   (ID: DinoButtsy)


============================================================
