CLUSTER 202
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.928

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i think you meant /r / circlejerk .
   (ID: CheapyPipe)

2. i think cobeir meant adding 2.5 lbs to each side .
   (ID: misplaced_my_pants)

3. i think you meant " taught " , instead of " tought "
   (ID: sillylionface)

4. i think til was meant to be if
   (ID: BoobieBoobieButtButt)

5. i think you meant directx , not activex .
   (ID: bbakks)

6. i think me and that person were meant to be together .
   (ID: serverpilot)

7. i i think i meant uptown funk instead of maroon 5 .
   (ID: WorldBFree)

8. i think he meant irl
   (ID: Panda_Annie)

9. i think you meant r / breastme
   (ID: TylerC_D)

10. i think he meant switching from portrait
   (ID: bummang)

11. i think he meant east washington ?
   (ID: Justakiss15)

12. i think he meant corn cob .
   (ID: chasemyers)


============================================================
