CLUSTER 63
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.813

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i do n't know - * more * - since this new love makes at least three people happy .
   (ID: conservative_poly)

2. i do n't know why , but pakistani restaurants seem to love doing this .
   (ID: Darth_Waiter)

3. i love the bot , anyone know how it works ?
   (ID: xcombelle)

4. i know i am loved because i people in my life that love the me i love .
   (ID: genpell)

5. i ’d love to know what vid you watched .
   (ID: 11_29_77)

6. i 'd love to know this
   (ID: Nick84572)

7. i know real love when i see it .
   (ID: Nheea)

8. i 'd love to know how they collected this data .
   (ID: ProJokeExplainer)

9. i love this movie and i do n’t know why .
   (ID: freddlaren)

10. i ’d love to know the elasticity for different types of cars .
   (ID: Dustin_Bromain)

11. i 'd love to know more about your flax gel .
   (ID: redraindropped)

12. i do n't know but i love this idea !
   (ID: travelingkiwi)


============================================================
