CLUSTER 230
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i did my first ever 10k race , no stopping .
   (ID: DinoButtsy)

2. i ’m the same age as linus and i did n’t get the reference .
   (ID: pharan_x)

3. i reached out to the artist but did n't get a response
   (ID: mduarte821)

4. i basically did this , alt in an interceptor and me in my pod : d
   (ID: Tsukino_Stareine)

5. i did not . have sexual relations with . that woman
   (ID: PECOSbravo)

6. i did n't see his shoes fall off .
   (ID: chasemyers)

7. i did laundry in a [ rooster hat .
   (ID: parkleswife)

8. i did , and i 'm loving my htc one !
   (ID: ChoppingOnionsForYou)

9. i also did this with my personal domains , such a powerful tool
   (ID: BoonTobias)

10. i have a kettle , though i did n't growing up .
   (ID: napalmkitten)

11. i did n't even get wolfenstein or pre - order anything .
   (ID: SpartanWarNinja)

12. i did confuse it with judge dredd lmao .
   (ID: Takumi-Fujiwara)

13. i did n't , but my parents have a child who is .
   (ID: Occulus)


============================================================
