CLUSTER 27
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.751

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i just reposted this from /r / wtf , i wish i could help .
   (ID: Weed_n_Wisdom)

2. i just wish dogs could talk so she could tell me what she wants .
   (ID: Kangfight)

3. i wish that my soulmate can just pop up and save me from this lol .
   (ID: _gansmadchen)

4. i honestly wish uber was just a worldwide thing .
   (ID: BLONDEBITCHH)

5. i wish they ’d just have explained more about why she chose to follow him .
   (ID: nate6051)

6. i just wish i wore a formal enough wardrobe to justify buying one .
   (ID: Captain_-H)

7. i just wish they were dubbed better
   (ID: JeMangeLeButt)

8. i wish they would just leave it there .
   (ID: EmRavel)

9. i just wish people knew there are always other options besides taking your own life .
   (ID: DickRubnuts)

10. i just wish i could see the results of this .
   (ID: boyofthechapter)

11. i wish it was just reddit .
   (ID: John7oliver)

12. i just wish we hyped another home game .
   (ID: JacredCat)

13. i just wish more people were open to it .
   (ID: AP7497)

14. i wish before commenting and name calling , people would just check profiles .
   (ID: Lifes6Midnight)


============================================================
