CLUSTER 295
============================================================
Total statements in cluster: 123
Cluster persistence (stability): 0.221

Dataset distribution in this cluster:
  PEC: 123 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 123

1. i think you can do wheelies and bunny hops on it .
   (ID: hoveringlurker)

2. i also think he was late ?
   (ID: dkinmn)

3. i do n't think cows are sacred in spain .
   (ID: ChoppingOnionsForYou)

4. i think it 's beginning to do that .
   (ID: WorldBFree)

5. i think the acronym is ram .
   (ID: foldor)

6. i think the grinch lives here
   (ID: opalskys)

7. i think australia is excluded too .
   (ID: 512165381)

8. i do n't think that 's his bedroom , or robe .
   (ID: sbsb27)

9. i think this is the biggest one
   (ID: Kellen1337)

10. i .. i think it 's satire mate
   (ID: LabeledAsALunatic)

11. i think it stands for " muddy hemaroids "
   (ID: aydinsevimli)

12. i think you exist in third dimension .
   (ID: AgedTwenties)

13. i think this is a craigslist scam
   (ID: jbasta93)

14. i think r / plantbaseddiet will be more helpful .
   (ID: AP7497)

15. i think her vagina was airbrushed on .
   (ID: Othello)

16. i think the contest is over ...
   (ID: MILeft)

17. i think i 'm in the majority here .
   (ID: Szos)

18. i would n’t think to put mint in salsa .
   (ID: almajanemi)

19. i think j thomas for cj?k would have been an overpay
   (ID: Snake-N-Roses)

20. i think that was very brave of you !
   (ID: ListenandLove100)


============================================================
