CLUSTER 110
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.818

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i ’ve seen that blue dot mostly appear on iphones
   (ID: godspeedone)

2. i 've seen brighter .
   (ID: dkinmn)

3. i 've seen literal babies with them .
   (ID: misplaced_my_pants)

4. i 've never seen that at any shows !
   (ID: meteoriteminer)

5. i 've seen a bunch of insane mercy mains with 5 .
   (ID: pharan_x)

6. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

7. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

8. i 've never seen so many s in a wiki entry .
   (ID: carwynllew)

9. i 've seen this pattern before .
   (ID: DarkMoon99)

10. i ’ve never seen one that ’s all black before .
   (ID: FruitBatFanatic)

11. i 've seen cars bottom out on them .
   (ID: sillylionface)

12. i 've seen them driving in fours too , they 're up to something .
   (ID: Ooer)

13. i 've never seen this in me me format
   (ID: BoonTobias)

14. i 've seen you named .
   (ID: BabblingBunny)

15. i 've seen no footage though .
   (ID: Blue_Sky_Blue)

16. i ’ve seen some in houses but they never disappear .
   (ID: TheRealAshren)

17. i 've seen many with marble , fireplaces , leather chairs !
   (ID: mylescloutier)

18. i 'm in austin , i 've only seen 1 yrs or 6 mo around here
   (ID: msiekkinen)

19. i 've never ever seen it in shops
   (ID: Nimmyzed)


============================================================
