CLUSTER 1
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 'm gon na guess that he was asking about how safe are these bottles from falling .
   (ID: dohko_xar)

2. i 'm gon na say geese .
   (ID: Noimnotsally)

3. i 'm gon na guess this is the eu server .
   (ID: Kialand)

4. i was gon na say coffee , but i guess cocaine works too
   (ID: ChallengeTaken99)

5. i was gon na say , the shadow man with a hat is a very common sighting
   (ID: BoobieBoobieButtButt)

6. i was gon na say i played maya first and it ruined me for everyone else lol .
   (ID: baconnaire)

7. i guess i ’m gon na quit my day job now .
   (ID: Dustin_Bromain)

8. i guess haters gon na hate
   (ID: arabguyistall)

9. i 'm gon na guess it 's high .
   (ID: Mahatma_Panda)

10. i was gon na say , shocking that this has n't been repurposed .
   (ID: Evref)

11. i ’m gon na have to disagree and say that her ig is comparatively tame ...
   (ID: lonewolf2556)

12. i was gon na say hemlock but i think you 're correct ... droopy branchlets are a dead giveaway .
   (ID: coocha)

13. i was gon na say cookout but it 's been taken !
   (ID: deputydan_scubaman)


============================================================
