CLUSTER 129
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.536

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i was going for a touch of cynical there .
   (ID: jwshapir)

2. i was going to give it to him as a chrissy pressy , but you beat me to it .
   (ID: ChoppingOnionsForYou)

3. i preach going in with no expectations .
   (ID: BoobieBoobieButtButt)

4. i 'm going outside .
   (ID: harumpf)

5. i 'm going to blame it on harper :p
   (ID: mylescloutier)

6. i 'm going to start going to my local firehouses ' fundraisers !
   (ID: oneearup)

7. i fully support going meatless or going vegetarian etc , with veganism as an eventual goal .
   (ID: FruitBatFanatic)

8. i 'm not going to upvote .
   (ID: Lsmoothies)

9. i 'm going to do that someday .
   (ID: kailan123456)

10. i get what they were going for , but i find it ugly .
   (ID: BoobieBoobieButtButt)

11. i can recommend going into a sauna as well :)
   (ID: conservative_poly)

12. i 'm still going to keep telling you .
   (ID: gigatroness)

13. i ’m going insane .
   (ID: FrankOfTheDank)

14. i 'm going to get a refund from ubisoft ; this is ridiculous .
   (ID: Lsmoothies)

15. i was going for smug .
   (ID: chasemyers)

16. i was half asleep when posting and going in depth was n't going to happen .
   (ID: BabblingBunny)

17. i ’m going to call solved for now .
   (ID: DickRubnuts)

18. i ’m going to the gym
   (ID: pandachestpress)

19. i 'm going to echo everybody .
   (ID: hoveringlurker)

20. i 'm going to see m on saturday !
   (ID: MrBovineJoni)


============================================================
