CLUSTER 316
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.558

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i have tried numerous diet strategies .
   (ID: bbakks)

2. i tried a recipe that required masala and curry .
   (ID: sbsb27)

3. i tried to externally charge the battery using , but nothing .
   (ID: apnudd)

4. i tried sunset , sunset -45 min , and 4:30 .
   (ID: StinkinFinger)

5. i tried with incognito , it was still deleted .
   (ID: adertal)

6. i was wondering if anyone has tried one of these .
   (ID: bbakks)

7. i tried reasoning with the security personnel , but they were extremely steadfast .
   (ID: zsnajorrah)

8. i tried google .
   (ID: aydinsevimli)

9. i have n't tried museli bars yet !
   (ID: JacksChocolateCake)

10. i have recently tried autodesk 's a123 and the results were terrible .
   (ID: Szos)

11. i tried to overpower that dark shadow so badly .
   (ID: _gansmadchen)

12. i tried hooping once and i smacked myself in the mouth .
   (ID: GanjaSmoker420HaloXX)

13. i tried to pick it up , but i only had a thin napkin .
   (ID: canitasteyourjuice)

14. i have n't tried the alt .
   (ID: silentpower)

15. i tried on the computer but no luck .
   (ID: middlegeek)

16. i tried that , but i could n't get a connection .
   (ID: rycheme)

17. i tried using an online derivative calculator but the answer it gave was marked as incorrect .
   (ID: KneelDeGrassTieSon)

18. i tried sending cute messages .
   (ID: Samoht2113)

19. i have n't tried the other demo , can you still get it ?
   (ID: Bananafoofoofwee)

20. i tried to get along with toby .
   (ID: Megan_Bee)


============================================================
