CLUSTER 39
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. My hair is brown. I have an apartment in new york.
   (ID: dialog_121_speaker_1)

2. I will turn 21 this year.
   (ID: dialog_23_speaker_2)

3. I am moving to university. I am a first year college student. I am undecided on my major.
   (ID: dialog_12_speaker_2)

4. I got married last year. My husband got promoted to a project manager position and he works over 60 hours a week and is stressed at times.
   (ID: dialog_14_speaker_2)

5. This is my first year at new york university.
   (ID: dialog_141_speaker_1)

6. I watched and enjoyed the new season of The Mandalorian.
   (ID: dialog_106_speaker_1)

7. I have 4 siblings: brothers and sisters. My brother got engaged and plans to marry next year.
   (ID: dialog_42_speaker_1)

8. I'm one year older than 28.
   (ID: dialog_41_speaker_1)

9. I will graduate in one year. I plan to get a masters degree afterwards.
   (ID: dialog_7_speaker_2)


============================================================
