CLUSTER 14
============================================================
Total statements in cluster: 83
Cluster persistence (stability): 0.320

Dataset distribution in this cluster:
  MSC: 83 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 83

1. I like the pigskin.
   (ID: dialog_145_speaker_2)

2. I like to keep a routine and do the same thing everyday.
   (ID: dialog_30_speaker_1)

3. I like mountains.
   (ID: dialog_49_speaker_1)

4. I like whole wheat waffles with nutella and sliced strawberries.
   (ID: dialog_107_speaker_1)

5. I like to look younger.
   (ID: dialog_142_speaker_2)

6. I like outdoor activities.
   (ID: dialog_3_speaker_2)

7. I like bike racing. I like Formula One Racing and Nascar.
   (ID: dialog_117_speaker_1)

8. I would like to explore the mountain areas and see the world heritage sites.
   (ID: dialog_9_speaker_1)

9. I like bears.
   (ID: dialog_88_speaker_2)

10. I like christmas.
   (ID: dialog_66_speaker_1)

11. I like to do canning and whittling for hobbies.
   (ID: dialog_0_speaker_1)

12. I like to do pages on the web.
   (ID: dialog_54_speaker_1)

13. I like Apple products
   (ID: dialog_69_speaker_2)

14. I would like to workout with you. I'm tired of being a couch potato.
   (ID: dialog_120_speaker_2)

15. I like to print my thought s.
   (ID: dialog_66_speaker_2)

16. I like to test my voice while I clean off.
   (ID: dialog_51_speaker_1)

17. I like to take pics.
   (ID: dialog_13_speaker_1)

18. I like living dangerously.
   (ID: dialog_117_speaker_1)

19. I like the look.
   (ID: dialog_61_speaker_1)

20. My uncle is a doctor. I like biology.
   (ID: dialog_12_speaker_1)


============================================================
