CLUSTER 20
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.551

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. Batman is my favorite hero.
   (ID: dialog_95_speaker_2)

2. My favorite hobbies are based on old fashioned life skills.
   (ID: dialog_0_speaker_1)

3. Green is my favorite color.
   (ID: dialog_47_speaker_2)

4. Fantasy tv shows are my favorite.
   (ID: dialog_53_speaker_1)

5. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

6. My uncle's band The Ease is my favorite jazz group.
   (ID: dialog_142_speaker_2)

7. Graphic novels are my favorite thing to aquire.
   (ID: dialog_48_speaker_1)

8. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

9. Ween is both my and my husband's favorite band. We love Ween concerts.
   (ID: dialog_142_speaker_1)

10. My favorite sports group is from detroit.
   (ID: dialog_93_speaker_2)

11. Colored breakfast foods are not my favorite.
   (ID: dialog_107_speaker_2)

12. My favorite vegetable is tomato. I grow tomatoes.
   (ID: dialog_117_speaker_2)

13. My favorite comedy is Dr. Strangelove.
   (ID: dialog_15_speaker_2)

14. Acdc is my favorite band.
   (ID: dialog_139_speaker_1)

15. I am also from the US. My favorite color is pink.
   (ID: dialog_23_speaker_1)

16. Red robin is my favorite place to eat.
   (ID: dialog_130_speaker_1)

17. With arms wide open is my favorite song.
   (ID: dialog_146_speaker_2)

18. I order Angus steaks. My favorite band, at least one of them, is RHCP.
   (ID: dialog_42_speaker_1)

19. My favorite subject is psychology.
   (ID: dialog_23_speaker_1)

20. My favorite novel is about a who realizes he's a commander.
   (ID: dialog_11_speaker_1)


============================================================
