CLUSTER 42
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.518

Dataset distribution in this cluster:
  MSC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 14

1. I go snowboarding in a place outside milwaukee.
   (ID: dialog_15_speaker_2)

2. I am a jon snow fan.
   (ID: dialog_66_speaker_1)

3. I am a fan if the great white.
   (ID: dialog_65_speaker_2)

4. I'm huge and colorful.
   (ID: dialog_24_speaker_1)

5. I am not a fan of my daily routine.
   (ID: dialog_45_speaker_1)

6. I am a big fan of pop culture.
   (ID: dialog_13_speaker_2)

7. I am not a fan of heights.
   (ID: dialog_9_speaker_2)

8. I'm not a fan of soy products.
   (ID: dialog_30_speaker_2)

9. I have twins who are naughty.
   (ID: dialog_105_speaker_2)

10. I am a fan of the minnesota twins.
   (ID: dialog_71_speaker_1)

11. My place of residence is floating on a river.
   (ID: dialog_14_speaker_2)

12. My grandson likes chocolate the most.
   (ID: dialog_44_speaker_1)

13. I am a fan of the starwars comic books.
   (ID: dialog_25_speaker_1)

14. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)


============================================================
