CLUSTER 15
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.491

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. My mom signed me up for ballet when I was a small child.
   (ID: dialog_135_speaker_1)

2. My mom is a lesbian.
   (ID: dialog_110_speaker_1)

3. I was raised by my mom.
   (ID: dialog_59_speaker_1)

4. My mom ad dad worked in a school.
   (ID: dialog_19_speaker_2)

5. My mom went to beauty school. My mom is my best friends.
   (ID: dialog_14_speaker_1)

6. My mom takes care of my grandma.
   (ID: dialog_62_speaker_1)

7. Healthy food is my favorite. My mom is a nurse.
   (ID: dialog_90_speaker_2)

8. My mom is very I will.
   (ID: dialog_126_speaker_2)

9. I've never  tried to garden before. My mom loves to garden.
   (ID: dialog_49_speaker_2)

10. My mom was a rn.
   (ID: dialog_45_speaker_2)

11. My mom and dad were very similar.
   (ID: dialog_110_speaker_2)


============================================================
