CLUSTER 6
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 13

1. i go to a private high school .
   (ID: conversation_87)

2. i am currently trying to open my own grocery store .
   (ID: conversation_109)

3. i just dyed my hair hot pink with purple highlights .
   (ID: conversation_149)

4. i'm currently going back to school to try and become a casino manager .
   (ID: conversation_158)

5. i just got my rejection letter from the gifted program .
   (ID: conversation_53)

6. i am on my way to uc santa cruz where i was accepted .
   (ID: conversation_108)

7. since i have fibromyalgia , the harsher winters here in pa will be rough on me .
   (ID: conversation_167)

8. i have brown hair .
   (ID: conversation_3)

9. i am going to be the starting shortstop .
   (ID: conversation_103)

10. it is my universe , and everyone else is just a character in it .
   (ID: conversation_106)

11. i still dream about going to paris and designing clothes .
   (ID: conversation_75)

12. i'm going on a cruise next month .
   (ID: conversation_46)

13. i just moved from va to pa .
   (ID: conversation_167)


============================================================
