CLUSTER 28
============================================================
Total statements in cluster: 25

Dataset distribution in this cluster:
  MPChat: 4 (16.0%)
  PEC: 18 (72.0%)
  PER-CHAT: 3 (12.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i just attempted.
   (ID: Nutellism)

2. just rolled into my tummy!
   (ID: baccgirl)

3. i only just found r/breadit.
   (ID: Rosiebelleann)

4. can i just do a sc?
   (ID: Crilbyte)


--- PEC ---
Total from this dataset: 18

1. i just see some pebbles ...
   (ID: Sabiola)

2. i just switched it back .
   (ID: Nolanoscopy)

3. i might just do that !
   (ID: bbakks)

4. i 'm just sayin ' "
   (ID: opalskys)

5. i just mumbled that to myself aloud .
   (ID: Nolanoscopy)

6. i just see surveys ?
   (ID: exotics)

7. i was just there .
   (ID: IncredibleBulk2)

8. i 'm just a douchebag
   (ID: nate6051)

9. i just might be interested .
   (ID: serverpilot)

10. i 'm just that expressive .
   (ID: beautifulw0man)

11. i now just have the one rescue .
   (ID: Noimnotsally)

12. i just pmed you .
   (ID: thebastion)

13. i was just in hawaii .
   (ID: hussy_trash)

14. i just never find him believable .
   (ID: Beachsurfer)

15. i was just messing with you .
   (ID: Lifes6Midnight)

16. i might just do that !
   (ID: Kialand)

17. i 'm not a linguist , just a lowly translator , so i do n't get it .
   (ID: Sabiola)

18. i just see sunburn
   (ID: alextound)


--- PER-CHAT ---
Total from this dataset: 3

1. just do it .
   (ID: 6573f6a8f26b8c23dc16d278f5c2c32e67af1e5b)

2. this just might do
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

3. just give it back to them
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)


============================================================
