Agglomerative Clustering Analysis Summary
============================================================
Total statements: 43997
Vectorization method: hybrid
Number of clusters: 37
Analysis type: combined
Diversity score: 0.0134 (higher is better)
Silhouette score: 0.1118 (higher is better)
Timestamp: 2025-05-28 16:51:46

Dataset Distribution:
  FoCus: 1250 statements
  MPChat: 2886 statements
  MSC: 1916 statements
  PEC: 17220 statements
  PER-CHAT: 17377 statements
  PersonaChat: 1116 statements
  SyntheticPersonaChat: 2232 statements

============================================================

Cluster Information:
  Cluster 0: 31789 statements
  Cluster 1: 3670 statements
  Cluster 4: 514 statements
  Cluster 20: 496 statements
  Cluster 32: 493 statements
  Cluster 26: 456 statements
  Cluster 2: 409 statements
  Cluster 12: 402 statements
  Cluster 6: 387 statements
  Cluster 3: 382 statements
  Cluster 11: 366 statements
  Cluster 13: 356 statements
  Cluster 16: 356 statements
  Cluster 24: 341 statements
  Cluster 17: 339 statements
  Cluster 7: 327 statements
  Cluster 9: 315 statements
  Cluster 23: 298 statements
  Cluster 22: 261 statements
  Cluster 8: 257 statements
  Cluster 5: 236 statements
  Cluster 31: 232 statements
  Cluster 25: 185 statements
  Cluster 36: 178 statements
  Cluster 29: 149 statements
  Cluster 30: 142 statements
  Cluster 18: 111 statements
  Cluster 27: 110 statements
  Cluster 15: 95 statements
  Cluster 35: 83 statements
  Cluster 14: 78 statements
  Cluster 34: 43 statements
  Cluster 10: 36 statements
  Cluster 33: 33 statements
  Cluster 28: 25 statements
  Cluster 21: 24 statements
  Cluster 19: 23 statements
