CLUSTER 4
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  MSC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 23

1. My family enjoys sweets that are extra sweet.
   (ID: dialog_44_speaker_1)

2. I like mexican foods a lot.
   (ID: dialog_12_speaker_1)

3. My grandson likes chocolate the most.
   (ID: dialog_44_speaker_1)

4. I really enjoy snack foods.
   (ID: dialog_15_speaker_2)

5. I could never be a vegetarian.
   (ID: dialog_32_speaker_1)

6. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

7. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

8. I only eat meat. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

9. I do not like chocolate.
   (ID: dialog_44_speaker_2)

10. I don't eat a lot of vegetables.
   (ID: dialog_4_speaker_2)

11. I like eating at new places.
   (ID: dialog_16_speaker_2)

12. I enjoy Somali food. I love foods with unusual ingredients.
   (ID: dialog_16_speaker_1)

13. All food is enjoyable to me.
   (ID: dialog_25_speaker_1)

14. I love Banana bread.
   (ID: dialog_16_speaker_2)

15. I enjoy burgers.
   (ID: dialog_33_speaker_2)

16. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)

17. I'm not a fan of soy products.
   (ID: dialog_30_speaker_2)

18. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

19. I love gummy worms.
   (ID: dialog_25_speaker_2)

20. I love anything dairy!.
   (ID: dialog_28_speaker_2)


============================================================
