CLUSTER 5
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  MSC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 14

1. I have a dog named George. I do not have any children.
   (ID: dialog_76_speaker_2)

2. We own several dogs.
   (ID: dialog_65_speaker_1)

3. I love my cat. My cat is 10 years old and I am thinking of getting another one. My cat mostly stays indoors. Sometimes, I take her to the beach on a leash.
   (ID: dialog_49_speaker_2)

4. My dad calls me frankie.
   (ID: dialog_15_speaker_1)

5. I think Great danes or french bulldog are good choices for pet dogs.
   (ID: dialog_47_speaker_2)

6. I'm getting a puppy in the near future.
   (ID: dialog_45_speaker_2)

7. I used to have a poodle named char. I used to have 6 cats, now I have 4.
   (ID: dialog_34_speaker_2)

8. I have a pug named Biscuit.
   (ID: dialog_43_speaker_2)

9. My dogs are both 2 months old.
   (ID: dialog_13_speaker_1)

10. I like felines more than beagles.
   (ID: dialog_49_speaker_2)

11. I have two greyhounds: Tom and Jerry.
   (ID: dialog_13_speaker_1)

12. My dog's breed is Siberian Husky.I had a dog named Sally. I want a cat soon.
   (ID: dialog_34_speaker_1)

13. I don't have any pets. I would love to have a cat or maybe even a hedgehog. I want dog who is loyal and willing to rest with me.
   (ID: dialog_47_speaker_1)

14. My little dingo dog is friendly. My wife and I adopted a stray dog. My pet dogs have always been mutts. My parents used to have a dalmation that bit strangers.
   (ID: dialog_11_speaker_1)


============================================================
