NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 981


--- PersonaChat (981 points) ---

1. i am afraid of the dark .
   (ID: conversation_61)

2. i like the tv show the walking dead .
   (ID: conversation_93)

3. i've won an olympic medal .
   (ID: conversation_171)

4. i play the guitair .
   (ID: conversation_230)

5. i am a huge fan of classical jazz .
   (ID: conversation_227)

6. my family owned a small restaurant .
   (ID: conversation_667)

7. i love to watch ted talks .
   (ID: conversation_359)

8. sometimes i volunteer at an urban farm .
   (ID: conversation_20)

9. madonna is my sister .
   (ID: conversation_408)

10. i broke my nose in 5th grade .
   (ID: conversation_368)

11. i love bicycling .
   (ID: conversation_3)

12. i have a gun collection at home .
   (ID: conversation_405)

13. i enjoy movies about aliens invading the earth .
   (ID: conversation_657)

14. since i have fibromyalgia , the harsher winters here in pa will be rough on me .
   (ID: conversation_167)

15. i wish i could be more serious about school .
   (ID: conversation_131)

16. i don't celebrate any holidays .
   (ID: conversation_292)

17. i believe in fairytales .
   (ID: conversation_318)

18. i work many hours .
   (ID: conversation_8)

19. i enjoy watching videos on youtube .
   (ID: conversation_174)

20. i ran for political office in 2004 .
   (ID: conversation_113)

