CLUSTER 114
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i do n't know why .
   (ID: genpell)

2. i do n't know much about this
   (ID: buttercup_mauler)

3. i do n't know when .
   (ID: gigatroness)

4. i must know !
   (ID: CuriousBlueAbra)

5. i know i can do it .
   (ID: bleepblorp9878)

6. i do n't know .
   (ID: thebastion)

7. i know that .
   (ID: bleepblorp9878)

8. i should know , it 's my last name .
   (ID: bmeckel)

9. i know you .
   (ID: teriaki)

10. i do n't know , but this creeps me out !
   (ID: Nheea)

11. i know which one i ’d rather be in
   (ID: throwaway073847)

12. i do n't even know how they 'd do that .
   (ID: dkinmn)

13. i do n't know her
   (ID: doctor_parcival)

14. i only know one accountant .
   (ID: giraffecakes)

15. i know they do .
   (ID: Waterrat)

16. i know what a thot is , what 's an opp ?
   (ID: Thenewfoundlanders)

17. i know i fudged up .
   (ID: SamuelStephenBono)

18. i ’m not in the know .
   (ID: snapsnaptomtom)

19. i know nothing about snapchat :(
   (ID: CuriousBlueAbra)

20. i know , i know
   (ID: LabeledAsALunatic)


============================================================
