CLUSTER 88
============================================================
Total statements in cluster: 103
Cluster persistence (stability): 0.509

Dataset distribution in this cluster:
  PEC: 103 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 103

1. i feel completely disrespected .
   (ID: conservative_poly)

2. i feel lied to .
   (ID: chasemyers)

3. i feel the same with my boyfriend , he is my home
   (ID: iam1r7)

4. i feel stronger !
   (ID: pipette_on)

5. i feel you on honest conversations .
   (ID: opalskys)

6. i feel bad for 49er fans .
   (ID: Montag3636)

7. i feel i must be very dumb because i do not get this one .
   (ID: Nobody-Likes-Change)

8. i feel as if they wanna control me by demanding i see them and guilt trip me into it .
   (ID: MontanaMcC)

9. i feel privilaged to have had this gentleman in my childhood , still makes me happy today .
   (ID: Sniperman)

10. i can feel the anticipation in his eyes .
   (ID: notthruyet)

11. i could feel my face heat up as you started to yell about me .
   (ID: gigatroness)

12. i feel it ’s not my place to mourn this .
   (ID: FruitBatFanatic)

13. i feel them and deal with them .
   (ID: AP7497)

14. i can feel the softness !
   (ID: notthruyet)

15. i ask them if they would feel the same stepping on grass or on a kitten .
   (ID: FruitBatFanatic)

16. i can feel the vibes from this
   (ID: themarajade1)

17. i feel ashamed of my top comment
   (ID: 98VoteForPedro)

18. i feel ya , brah .
   (ID: Machinax)

19. i feel silly for cheering on a gif and being ecstatic at the end .
   (ID: silentpower)

20. i 'm the exact same when it comes to how i feel about them haha .
   (ID: helensis_)


============================================================
