CLUSTER 16
============================================================
Total statements in cluster: 147
Cluster persistence (stability): 0.341

Dataset distribution in this cluster:
  PEC: 147 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 147

1. i guess , but what do you think of my freeze them out idea ?
   (ID: SYDWAD)

2. i guess he 's only standing there friday and saturday then ?
   (ID: thed0ctah)

3. i guess mine are just a very brownish - red red oak .
   (ID: LooksAtClouds)

4. i guess it has both meanings :)
   (ID: Mende)

5. i guess it was a regular thing to happen there .
   (ID: gigatroness)

6. i guess u / tesla_shorter is butthurt over the money he is losing .
   (ID: DarkMoon99)

7. i guess it only means something if you brag about it to strangers .
   (ID: RonaldFuckingPaul)

8. i guess now we have the answer to " why do kids love the taste of cinnamon toast crunch "
   (ID: wooq)

9. i guess you should apply to be a scientist .
   (ID: Spacemandan01)

10. i guess i should i have known this was pointless .
   (ID: PaperSkinMan)

11. i guess my eyes are n't as sensitive as yours .
   (ID: BorgDrone)

12. i guess we know who likes assholes .
   (ID: Nheea)

13. i guess i am not up to date on things .
   (ID: dammitOtto)

14. i guess the schools mascot is maga ?
   (ID: PECOSbravo)

15. i guess my lack of experience will hurt the job search .
   (ID: cookiexcmonster)

16. i guess their point is that it 's not very much ?
   (ID: cometparty)

17. i guess you 're not too smart .
   (ID: Shrub74)

18. i guess they own all of my karma too !
   (ID: SerendipitousCat)

19. i guess there 's a pac-12 network .
   (ID: wooq)

20. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)


============================================================
