CLUSTER 97
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.739

Dataset distribution in this cluster:
  PEC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 44

1. i 'm so bored of that shit .
   (ID: hussy_trash)

2. i secondly concur the fucking shit out of this .
   (ID: bmeckel)

3. i played this and my dog went ape shit .
   (ID: COCOnizzle)

4. i am sick i will punch a baby bear in his shit
   (ID: canitasteyourjuice)

5. i swear if iris solves this shit ...
   (ID: LCPhotowerx)

6. i do n't drink any of that shit .
   (ID: cometparty)

7. i appreciate the shit out of bedding , too .
   (ID: Shrub74)

8. i was expecting some eel soup shit .
   (ID: mrhenk9)

9. i still do n’t get why anyone upvotes this kind of shit .
   (ID: nate6051)

10. i can sanatize the shit out of a telephone
   (ID: Ooer)

11. i guessed the shit out of your name though !
   (ID: Thenewfoundlanders)

12. i 'd buy the shit out of that zelda one .
   (ID: CarlofTime)

13. i m the shit slinger
   (ID: ChallengeTaken99)

14. i ’m essentially always anxious after a lifetime of this shit .
   (ID: StinkinFinger)

15. i dunno i expect there to be a lot of roaring 20s themed parties and shit in the 2020s
   (ID: BoobieBoobieButtButt)

16. i speak the language , and that shit is hilarious
   (ID: Osiris0123)

17. i 'm all old and shit now .
   (ID: teriaki)

18. i get angry over the smallest shit .
   (ID: aydinsevimli)

19. i 'd shit a lil bit on the hood .
   (ID: Evref)

20. i too sometimes get drunk and start breaking shit at my local waffle house .
   (ID: greensandgables)


============================================================
