CLUSTER 5
============================================================
Total statements in cluster: 68
Cluster persistence (stability): 0.574

Dataset distribution in this cluster:
  FoCus: 68 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 68

1. I do not like French Gothic.
   (ID: 9IFEU12EAOWB_11)

2. I like wedding venue.
   (ID: N14O6VGOOR7E_11)

3. I especially like eating hamburgers lying on the hill.
   (ID: ZDIM8K78EM2D_11)

4. I like zombies.
   (ID: PSBPL4USIKMB_11)

5. I like shopping.
   (ID: FOZE4Q84M3RX_11)

6. I like Ballari Gudda.
   (ID: UN54IACHSTX5_11)

7. I like marble.
   (ID: CE0AK99XDA0R_9)

8. I would like to walk through a dock.
   (ID: F91BK688K9G1_11)

9. I like Nevada.
   (ID: VV6OHC4AWH3L_11)

10. I like Hollywood.
   (ID: UC6WD3SK3PG8_11)

11. I like Colossal Doric column.
   (ID: CE0AK99XDA0R_9)

12. I would like to experience tall buildings.
   (ID: XA7M896U3YIQ_11)

13. I like public utilities.
   (ID: VHMWBMQSDD2I_9)

14. I like valleys.
   (ID: 82ZP2M9AL6U0_11)

15. I like Catherine of Alexandria.
   (ID: TF24QL7QZSG2_11)

16. I like Toronto.
   (ID: TF4SZWIWHJO4_11)

17. I'm deeply impressed in Women's Suffrage.
   (ID: DK9VMLV1IASM_11)

18. I would like to do ice fishing.
   (ID: L6R2H1LVDRER_7)

19. I like Kent.
   (ID: T9JPYSSWD7NW_11)

20. I am impressed by Strawberry Hill Gothic.
   (ID: 8C87PLCFQ0ZH_11)


============================================================
