CLUSTER 6
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.951

Dataset distribution in this cluster:
  PersonaChat: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 18

1. i've borderline personality disorder .
   (ID: conversation_106)

2. i've a parrot named parrot .
   (ID: conversation_138)

3. i've a horse named beauty .
   (ID: conversation_40)

4. i've perfect pitch .
   (ID: conversation_181)

5. i have a dog named bob .
   (ID: conversation_27)

6. i ve never been to the city .
   (ID: conversation_42)

7. i've two smartphones .
   (ID: conversation_155)

8. sometimes , i've sword fights with strangers in the park .
   (ID: conversation_149)

9. i've male pattern baldness .
   (ID: conversation_138)

10. i'm an angry person .
   (ID: conversation_169)

11. i have a dog named socks .
   (ID: conversation_172)

12. i've won an olympic medal .
   (ID: conversation_171)

13. i've problems chewing my food .
   (ID: conversation_126)

14. i've visited 12 national parks in the us .
   (ID: conversation_83)

15. i've three tattoos .
   (ID: conversation_56)

16. i've a daughter .
   (ID: conversation_105)

17. i've a twin brother .
   (ID: conversation_57)

18. i've 3 ex wives .
   (ID: conversation_154)


============================================================
