CLUSTER 18
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 44

1. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

2. i thought it was rosacea at first .
   (ID: Bathysphere710)

3. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

4. i thought it would be a zergling .
   (ID: pharan_x)

5. i thought this was wpd not watchpeoplerun
   (ID: Spacemandan01)

6. i thought you were being facetious .
   (ID: jesuschrysler)

7. i thought this was a pumpkin carving
   (ID: 98VoteForPedro)

8. i have often thought this .
   (ID: greensandgables)

9. i thought that was when the goblins raped her ?
   (ID: 98VoteForPedro)

10. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

11. i thought i was the only one .
   (ID: Mahatma_Panda)

12. i thought they were still engaged .
   (ID: Hypersapien)

13. i thought so potato
   (ID: Justakiss15)

14. i thought this was r / prequelmemes and it was sheev
   (ID: lonewolf2556)

15. i had thought they were drowning at first .
   (ID: misplaced_my_pants)

16. i thought the demonstrator was thanos at first
   (ID: bummang)

17. i thought coolum !
   (ID: 512165381)

18. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

19. i thought this was r / gatekeeping
   (ID: pharan_x)

20. i thought you were him !
   (ID: teriaki)


============================================================
