CLUSTER 2
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.816

Dataset distribution in this cluster:
  FoCus: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 27

1. I am studying Frank Lloyd Wright.
   (ID: EDLPKHWH3K5B_11)

2. I am interested in learning about different eras.
   (ID: 71M9UKWZ9JT9_11)

3. I writing a paper on PJ Krouse.
   (ID: AGVUC45C9W9X_7)

4. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

5. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

6. I am interested in war.
   (ID: W67GZU3ZXI46_9)

7. I am interested in the American politics.
   (ID: EZNK2D3GAGAL_11)

8. I'm learning about history.
   (ID: IM69XV5WEIAK_11)

9. I am writing a book about the 19th-century.
   (ID: JBP0INT1W707_11)

10. I am studying about roman.
   (ID: 7VWG5N19V7SK_11)

11. I am interested in the Industrial Revolution.
   (ID: IS9KP8O0CE1M_11)

12. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

13. I am researching Grace O'Malley.
   (ID: MSVCAU01UHE3_11)

14. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

15. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

16. I have heard about American Civil War.
   (ID: G6QWKZ4CTWVW_11)

17. I'm interested in hip-hop culture.
   (ID: MV4DPBGX0OB5_11)

18. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

19. I am writing a paper on Domingo de Petrés.
   (ID: TPWBWPRCHUGC_11)

20. I'm recently reading a book about Alva Belmont.
   (ID: DK9VMLV1IASM_11)


============================================================
