CLUSTER 4
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  FoCus: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 18

1. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

2. I am follower of Hyder Ali.
   (ID: UN54IACHSTX5_11)

3. I have seen volcanic rock.
   (ID: G1UZK23AWVKW_7)

4. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)

5. I have never seen Chichen-Itzá.
   (ID: ZWQO9OQ8DX45_11)

6. I have seen aquariums.
   (ID: L6JH57TIZGRW_11)

7. I would like to know the description.
   (ID: PSAPP3TRHUMW_11)

8. I would like to know about name.
   (ID: BPCV4KG0PEMD_7)

9. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

10. I am aware of Swami Vivekananda.
   (ID: WKS47SP8CYLV_11)

11. I have never seen a T-antenna before.
   (ID: GNIFMHXKEMKB_11)

12. I worship Hindu deity.
   (ID: RJJWVAVC2B40_9)

13. I have heard about Thrissur pooram.
   (ID: CJWI83QV42AK_11)

14. I have never seen a blackbuck.
   (ID: V3LNPA1FT8D2_11)

15. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

16. I have seen Tarn.
   (ID: Q997WWV6FO9L_11)

17. I have a little knowledge of Sanskrit from my university degree.
   (ID: Z4X3H6WLUB9I_11)

18. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)


============================================================
