CLUSTER 13
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. my father is in prison .
   (ID: conversation_146)

2. my father was an author .
   (ID: conversation_9)

3. i have a boyfriend who lives in italy .
   (ID: conversation_150)

4. my father was also in the military .
   (ID: conversation_89)

5. my father lives in china .
   (ID: conversation_6)

6. i am still in love with my ex boyfriend .
   (ID: conversation_41)

7. i'm hoping to move to australia soon to marry my boyfriend .
   (ID: conversation_77)

8. my father worked for ge .
   (ID: conversation_11)

9. my grandmother lives in my guesthouse .
   (ID: conversation_73)

10. my boyfriend works for nasa .
   (ID: conversation_37)


============================================================
