CLUSTER 12
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PersonaChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 6

1. sometimes i think i should get out and exercise more .
   (ID: conversation_148)

2. i am afraid of the dark .
   (ID: conversation_61)

3. i think i need botos soon .
   (ID: conversation_142)

4. i think i might need help .
   (ID: conversation_159)

5. i am not afraid of what others think .
   (ID: conversation_37)

6. i help around with bookkeeping and tours .
   (ID: conversation_20)


============================================================
