CLUSTER 24
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  PersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 11

1. my favorite drink is cuba libre .
   (ID: conversation_2)

2. i drink diet coke .
   (ID: conversation_123)

3. i am a night owl .
   (ID: conversation_10)

4. i sleep 10 hours every day because my work is tiring .
   (ID: conversation_44)

5. i drink a lot of apple martinis when i get a girls night out .
   (ID: conversation_75)

6. i wake early to watch the sun rise every day .
   (ID: conversation_148)

7. i had a gig at local theater last night .
   (ID: conversation_2)

8. i hope it to become a doctor one day .
   (ID: conversation_21)

9. not a day goes by that i do not drink four mountain dews .
   (ID: conversation_149)

10. at night , i party hard in the atlanta club scene , and i never miss a music festival .
   (ID: conversation_106)

11. i have not had to work a day in my life .
   (ID: conversation_142)


============================================================
