CLUSTER 20
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.619

Dataset distribution in this cluster:
  PEC: 114 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 114

1. i ’ve got all five party packs if you ’re missing any
   (ID: onlysusan)

2. i 've got type s and a fg funnybook .
   (ID: milkisgood1)

3. i 've got an 18 year - old gal at 6.5 pounds .
   (ID: sbsb27)

4. i 've got a rich internal monologue so i 'd be well occupied .
   (ID: chickenpants80)

5. i have , but i 've got to get the hang of defender .
   (ID: mimbo757)

6. i ’ve genuinely got no clue who mandalorian is
   (ID: sircucumbers)

7. i 've still got amazon recommending me children 's sonic the hedgehog costumes and thundercats thongs
   (ID: whirlpoohl)

8. i 've only got one question : australia ?
   (ID: Question-everythings)

9. i 've got a tenstrip put up .
   (ID: squaresaltine32314)

10. i 've got poopies .
   (ID: Question-everythings)

11. i 've got steelers .
   (ID: pinkpowerranger8)

12. i 've got spurs that jingle jangle jingle *
   (ID: Minsc_NBoo)

13. i 've got a bridge to sell ...
   (ID: Nigelwethers)

14. i 've got max thorn / red death / vex / tlw .
   (ID: ZATROBAT)

15. i 've got that tab book !
   (ID: carwynllew)

16. i 've got a bernanner pipe .
   (ID: JimmyMcShiv)

17. i 've got my own father .
   (ID: RonaldFuckingPaul)

18. i ’ve got my points in goldsmith , weaver , and leather .
   (ID: brianthelion89)

19. i 've got a roku plugged in , works fine .
   (ID: AttackTribble)

20. i 've got an hp 4100 at work that i was thinking of doing this too .
   (ID: Ashex)


============================================================
