CLUSTER 85
============================================================
Total statements in cluster: 75
Cluster persistence (stability): 0.730

Dataset distribution in this cluster:
  PEC: 75 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 75

1. i miss the hell out of philmont ...
   (ID: coocha)

2. i miss that park !
   (ID: squaresaltine32314)

3. i miss the big unit as a mariner .
   (ID: DickRubnuts)

4. i miss fourth place so much
   (ID: therocketandstones)

5. i miss the pardy dangle
   (ID: KPer123)

6. i miss climbing .
   (ID: Mahatma_Panda)

7. i miss that label printer .
   (ID: error785)

8. i miss the rains down in affffrica
   (ID: PECOSbravo)

9. i miss holding hands , head scratches , and couch cuddles .
   (ID: _gansmadchen)

10. i miss papa franku ...
   (ID: Taydrz)

11. i miss fatigues .
   (ID: USAFIDMT)

12. i miss working at hooters .
   (ID: chasemyers)

13. i miss my bauer though , was a little more comfortable
   (ID: Zarqume)

14. i miss bob .
   (ID: ExpectDeer)

15. i miss the local library .
   (ID: Sugarpeas)

16. i miss gnp .
   (ID: nsywhsprsengnr)

17. i miss living in albany .
   (ID: doctor_parcival)

18. i miss sneijder rumours .
   (ID: manutd105)

19. i miss that feeling of excitement when i get a message from someone that gives me butterflies .
   (ID: Lenethren)

20. i miss my air force .
   (ID: USAFIDMT)


============================================================
