CLUSTER 64
============================================================
Total statements in cluster: 161
Cluster persistence (stability): 0.528

Dataset distribution in this cluster:
  PEC: 161 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 161

1. i hate third party balloons with quad launcher .
   (ID: TheRealAshren)

2. i hate big bezels and i can not lie .
   (ID: Blue_Sky_Blue)

3. i hate 100 m cos they always try to steal your wallet
   (ID: pyramid90)

4. i hate that i now have to check the profiles .
   (ID: chowyungfatso)

5. i hate vyvanse .
   (ID: iNeededASixth)

6. i hate navy underways
   (ID: OliveGames)

7. i hate the tsa !
   (ID: jay456)

8. i fucking hate crestron
   (ID: isitbrokenorsomethin)

9. i have so many unanswered questions and i hate it .
   (ID: justgirlypasta)

10. i hate that stupid filter with a passion .
   (ID: DatBoi9726)

11. i hate that they film the kids at school .
   (ID: namastemeanshello)

12. i hate manure ! !
   (ID: WeirdAvocado)

13. i hate so much about the things you choose to be .
   (ID: Captain_-H)

14. i eat meat , i hate trump , and do n't cook much .
   (ID: RobotHappiness)

15. i was born in one , and i still hate them .
   (ID: onlysusan)

16. i hate the bo3 nuketown
   (ID: LabeledAsALunatic)

17. i hate when someone says " tinkle " .
   (ID: Sarahthelizard)

18. i hate facepalm so much
   (ID: PlebCantPlay)

19. i hate your mom and dad both so much in this moment .
   (ID: Casehead)

20. i hate winner - take - all states .
   (ID: onlysusan)


============================================================
