CLUSTER 4
============================================================
Total statements in cluster: 2

Dataset distribution in this cluster:
  FoCus: 1 (50.0%)
  PER-CHAT: 1 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I hope to live in Greenlaw.
   (ID: QCGNF3BW4P3K_11)


--- PER-CHAT ---
Total from this dataset: 1

1. I live in hope.
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)


============================================================
