CLUSTER 12
============================================================
Total statements in cluster: 66
Cluster persistence (stability): 0.685

Dataset distribution in this cluster:
  PEC: 66 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 66

1. i guess you could say ...
   (ID: msiekkinen)

2. i guess my imagination just went crazy .
   (ID: amirman)

3. i guess a full sized keyboard would help if you type non - stop ... :)
   (ID: jay456)

4. i would guess it 's mark zuckerberg
   (ID: tylock)

5. i guess buy some lube and bend over
   (ID: msiekkinen)

6. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)

7. i guess it must depend on where you are based - i 'm in sydney , aus .
   (ID: DarkMoon99)

8. i guess i should lol !
   (ID: Bathysphere710)

9. i guess it has both meanings :)
   (ID: Mende)

10. i guess u / tesla_shorter is butthurt over the money he is losing .
   (ID: DarkMoon99)

11. i guess every penny counts or something .
   (ID: glowinthedark)

12. i guess you painted it ?
   (ID: Ml7500)

13. i guess he could if he wanted
   (ID: SYDWAD)

14. i guess but the four characters for " pigz " seems easier
   (ID: msiekkinen)

15. i guess we can pack it up and head home
   (ID: msiekkinen)

16. i guess i 'm off to buy out the vape shop ?
   (ID: vikkivinegar)

17. i guess you can call me a - a - ron from now on .
   (ID: I_am_not_a_Taco)

18. i would guess large companies bought them out for they 're customers .
   (ID: AgedTwenties)

19. i guess bill likes the heat , and not the meat ?
   (ID: closetotheedge48)

20. i guess the concept of subtlety is lost on them
   (ID: trav110)


============================================================
