CLUSTER 40
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.614

Dataset distribution in this cluster:
  PEC: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 65

1. i ’m glad you liked it !
   (ID: ListenandLove100)

2. i 'm glad he got out of this shitty small town ...
   (ID: Taydrz)

3. i am very glad that brienne sticks around and there is more from her .
   (ID: hussy_trash)

4. i 'm getting stationed there soon , i 'm glad to hear this .
   (ID: adertal)

5. i 'm glad i 'm not the only one using tits for a ksp flag
   (ID: ProJokeExplainer)

6. i was glad when i finished this up .
   (ID: jukkujak)

7. i 'm glad you found an irl friend that you can connect with .
   (ID: KikAtWorkFL)

8. i ’m so glad it all turned out and best of luck with the thesis !
   (ID: kitcatpaints)

9. i 'm glad that the craze is over though .
   (ID: Mahatma_Panda)

10. i 'm so glad you had a video for this specific moment
   (ID: Heydawgg)

11. i am glad to share my experience and would be glad to answer questions .
   (ID: MILeft)

12. i ’m glad that you found your other .
   (ID: kitcatpaints)

13. i ’m glad to hear he has much more room
   (ID: nate6051)

14. i ’m so glad you made it out the other side .
   (ID: 11_29_77)

15. i 'm glad for both of these comments .
   (ID: scoutsadie)

16. i ’m glad that he earned a spot in the nba even after that michigan nightmare
   (ID: FrankOfTheDank)

17. i 'm glad you had it .
   (ID: kitcatpaints)

18. i ’m glad she got it .
   (ID: Dustin_Bromain)

19. i ’m glad for that , even if him reaching back temporarily stalled that progress .
   (ID: _gansmadchen)

20. i 'd be glad to do the runs as a rit .
   (ID: CheapyPipe)


============================================================
