CLUSTER 11
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.774

Dataset distribution in this cluster:
  PEC: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 43

1. i must know !
   (ID: CuriousBlueAbra)

2. i know this because i am iama_girl 's bf .
   (ID: sweatervest)

3. i do n't know , but this creeps me out !
   (ID: Nheea)

4. i know what s bothering me , you are felicity
   (ID: LCPhotowerx)

5. i know that this is something i 'd find fun .
   (ID: Shrub74)

6. i know you do n't think so .
   (ID: Nobody-Likes-Change)

7. i do n't know who downvoted you .
   (ID: StinkinFinger)

8. i do n't know who i am :(
   (ID: deryyaa)

9. i know that was my reason .
   (ID: CheapyPipe)

10. i know now why you cry .
   (ID: Bob_Majerle)

11. i do n't know what 3blue1brown would add .
   (ID: xcombelle)

12. i should know , it 's my last name .
   (ID: bmeckel)

13. i know they do .
   (ID: Waterrat)

14. i know your little " law " .
   (ID: gigatroness)

15. i know transgender ...
   (ID: iToaditSo)

16. i only , know what a crumpet is because of borderlands .
   (ID: ItGetsAwkward)

17. i know i can do it .
   (ID: bleepblorp9878)

18. i would n't know cuz i 'm woman # stupidissexy
   (ID: Nobody-Likes-Change)

19. i know that .
   (ID: bleepblorp9878)

20. i know you would n't pay to get crabs anyways .
   (ID: ItGetsAwkward)


============================================================
