CLUSTER 36
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  PEC: 62 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 62

1. i ca n't wait for that to be over !
   (ID: teriaki)

2. i ca n’t wait until tom brady is gone ...
   (ID: Montag3636)

3. i ca n't even explain how much i love this .
   (ID: vikkivinegar)

4. i ca n't drop things .
   (ID: Nobody-Likes-Change)

5. i ca n't wait to see her really show off what she 's capable of .
   (ID: Mahatma_Panda)

6. i ca nt approve your gesture .
   (ID: mathieu2em)

7. i ca n't wait to see stephen a smith 's reaction to this lmao
   (ID: BearCanoe)

8. i ca n't quit you : d
   (ID: cookiexcmonster)

9. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

10. i ca n’t take any more bad news
   (ID: lambsquatch)

11. i ca n't argue with her on this one .
   (ID: Occulus)

12. i love this franchise , ca n't wait for 4 and to see what they do with the story .
   (ID: monday_madrigal)

13. i ca n’t see the bottom screen
   (ID: bummang)

14. i ca nt wait for legends
   (ID: LCPhotowerx)

15. i ca n't mow lawns .
   (ID: thebastion)

16. i ca n't wait to see more of him !
   (ID: EvieAugust)

17. i ca n’t be more specific .
   (ID: WiseScratch)

18. i ca n't tell - twitter 's formatting - insets and outsets
   (ID: DarkMoon99)

19. i literally ca n't even
   (ID: msiekkinen)

20. i genuinely ca n’t tell whether it ’s real or not anymore
   (ID: ChallengeTaken99)


============================================================
