CLUSTER 28
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.877

Dataset distribution in this cluster:
  PEC: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 46

1. i wanna get the gamepass this season , to try it out .
   (ID: hoveringlurker)

2. i am more blunt and try less to be a goof .
   (ID: aydinsevimli)

3. i wanted to try new techniques
   (ID: Ml7500)

4. i 'd love to try this game , thank you op !
   (ID: Atemu12)

5. i try not to play things that i do not want .
   (ID: kailan123456)

6. i 'll try him then xd
   (ID: Kialand)

7. i 'll definitely try that !
   (ID: underneathstars)

8. i may have to try contributing now .
   (ID: CarlofTime)

9. i would try you guys out if shipping to canada was not so expensive :(
   (ID: underneathstars)

10. i try to stay out of these kind of situation .
   (ID: Beachsurfer)

11. i ’ll try anything .
   (ID: error785)

12. i want to try making this , sounds amaaaazing !
   (ID: monday_madrigal)

13. i found the and will try to listen tomorrow .
   (ID: SerendipitousCat)

14. i 'll try texas art supply first .
   (ID: LooksAtClouds)

15. i enjoyed making so much i thought i 'd try my other favorite da2 elf !
   (ID: monday_madrigal)

16. i like basil a lot- i ’ll try it !
   (ID: almajanemi)

17. i certainly will give it a try ; thanks for the help .
   (ID: Lsmoothies)

18. i try to sell them on the exchange /r / asianbeautyexchange .
   (ID: rycheme)

19. i will definitely check this out , i wanna try this technique !
   (ID: deryyaa)

20. i 'll try to keep up on that more
   (ID: buttercup_mauler)


============================================================
