CLUSTER 5
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  PER-CHAT: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 41

1. god damn it , jak03e ! you ' re a god damn genius ! this is the most outstanding answer i have ever heard . you must have a goddamn i . q . of digit . you are goddamn gifted , private jak03e .
   (ID: 9d1b3fafafa63d6ec9712c98a0c16b4cc697d112)

2. put your hands together for some fake facts digit !
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

3. probably digit  digit ' to digit ' for 15mil
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

4. in about digit years from now
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

5. now , the real question is how much that digit cent hamburger is worth today . in today ' s dollars , would be worth  digit . digit or  digit . digit .
   (ID: 97a1e3bde7814932f6d6aada58082a95182f230c)

6. help us hadmattr we ' re doing something childish on reddit for almost no reason . but we must reach digit comments and digit upvotes
   (ID: 9a6c8092baa903ed1df9f0bfae4b28070e199c8c)

7. jedi knight digit  jedi outcast
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

8. that ' s not true at all . i got the digit " pixel because my first name starts with a " b . how hard is it to understand ?
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

9. this is like a digit time repost . stop .
   (ID: c637d1bdb57c374d26802ca6ff7ebf3084477147)

10. the only thing it can ' t be is digit . if you think it ' s four i will eat you
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

11. im sorry but can i get a translation ? idk how big  small digit feet is , etc
   (ID: 01ce69fc209a030b404f270c5d5a650bbb706d87)

12. digit happy cake day digit gaining weight
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

13. i need to call in my expert to verify it ' s real , if it ' s real i ' ll give you about  digit . digit it ' s the most i can do due to the condition
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

14. digit   x200b
   (ID: 4ae54d4dcad6354406284af9bc07ffc708ce92a2)

15. digit euro ' s
   (ID: ae523af408f5ede28b0592f69a7488ab41bb519a)

16. i would say digit or digit
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

17. lately . digit more by logic
   (ID: 59c651a5c06af5a1be40c3866fad09e7ac4c78f2)

18. sorry about earliierr , im heading out to school now , when i get back i can gen the umbreon for you , how does digit  sound ? and i was waitng on a reply from another post so i got mixed up , my bad
   (ID: c956c3bf88cce2d3de1fc9f4d4a6e7b082a20dbb)

19. sorry for bothering you more , but i ' m still not exactly sure how the digit thing works , do you have to buy separate games or is it released as dlc ? how much hitman am i getting from the free download ?
   (ID: ae523af408f5ede28b0592f69a7488ab41bb519a)

20. some of them would probably have a digit and a couple more digit ' s at the end of it , sometimes more , sometimes less .
   (ID: 4751dd6f6e1bc0e55d1193f8d9e0a104d87e9e98)


============================================================
