CLUSTER 60
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 20 (90.9%)
  PER-CHAT: 2 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i ’ll take a look at my local dollar tree tomorrow .
   (ID: Justadropinthesea)

2. i ’ll surely take a look with runtastic
   (ID: KhalidPhoenix)

3. i 'll look for these .
   (ID: redraindropped)

4. i ’ll look t up tonight when i ’m home .
   (ID: YouDirtyDogg)

5. i 'll probably look into that system more .
   (ID: Shrub74)

6. i ’ll tell him to keep a look out for toffee .
   (ID: 11_29_77)

7. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

8. i 'll look !
   (ID: buttercup_mauler)

9. i 'll have to look out for it when i go in the summer !
   (ID: GetItTogether)

10. i 'll look into this today hehe
   (ID: Atemu12)

11. i 'll be on the look out for you guys .
   (ID: Evolatic)

12. i 'll have a look at the page .
   (ID: bestform)

13. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

14. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

15. i 'll look forward to reading this comment in a few weeks .
   (ID: Blue_Sky_Blue)

16. i 'll give it a better look .
   (ID: harumpf)

17. i 'll have to look in to that more .
   (ID: AgedTwenties)

18. i 'll take a look thanks :)
   (ID: genpell)

19. i 'll have to look it up !
   (ID: CarlofTime)

20. i do n't listen to much country , but i 'll look it up .
   (ID: Sugarpeas)


--- PER-CHAT ---
Total from this dataset: 2

1. if someone likes you , they ' ll be embarrassed and look away the second you see them staring . if someone despises you , they most likely dont give a rip if you see them or not .
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

2. i ' ll look for some of these myself . gakkou gurashi looked pretty promising and i still have k  on ! as a back  up , but i ' ll look for some more .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)


============================================================
