CLUSTER 87
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  MSC: 6 (12.2%)
  PEC: 24 (49.0%)
  PER-CHAT: 7 (14.3%)
  PersonaChat: 6 (12.2%)
  SyntheticPersonaChat: 6 (12.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I enjoy playing tennis. I play tennis in the park on Main Street and 4th.
   (ID: dialog_11_speaker_2)

2. Dolls are fun to play with.
   (ID: dialog_108_speaker_1)

3. I play european football.
   (ID: dialog_62_speaker_2)

4. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)

5. I play Prince of Persia.
   (ID: dialog_31_speaker_2)

6. I cannot play music.
   (ID: dialog_80_speaker_1)


--- PEC ---
Total from this dataset: 24

1. i have this problem attempting to play racquetball irl .
   (ID: ifatree)

2. i ’d play spin the dreidel with that and seven seconds in heaven .
   (ID: sherry2012)

3. i play via emulator on my pc with 2x scaling .
   (ID: JohnnyPappis)

4. i play some games on my phone , but nothing super heavy .
   (ID: swaggy_butthole)

5. i had to play that back .
   (ID: doctor_parcival)

6. i 'd play patty cake with that !
   (ID: ProJokeExplainer)

7. i play hearthstone if you play that ?
   (ID: OliveGames)

8. i can watch you play with those all night ...
   (ID: dawgreddit2014)

9. i check ipleak and it says uk , but still wo n’t play bbc :/
   (ID: alicepalmbeach)

10. i ’m level 69 and i refuse to play more
   (ID: YouDirtyDogg)

11. i would definitely have them both in my teepee to play with my peepee .
   (ID: billclay55raiders)

12. i would les and play
   (ID: lambsquatch)

13. i play on playstation dm me your gamer tag so we can play
   (ID: JeMangeLeButt)

14. i wo n't be able to play for about 12 hours .
   (ID: nastylittleman)

15. i back that up with an m4 and i can play very aggressive
   (ID: DickRubnuts)

16. i hosted parties with the themes " hawaii -- of the future " and " zillionaires at play " .
   (ID: combover)

17. i go up there to play in the snow and i see lots of skiers .
   (ID: I_am_not_a_Taco)

18. i play " date or daughter " at restaurants frequently .
   (ID: napalmkitten)

19. i usually do n’t play with color ! !
   (ID: beautifulw0man)

20. i do n't play on water maps .
   (ID: SeasonedLemur)


--- PER-CHAT ---
Total from this dataset: 7

1. I play source filmmaker.
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)

2. that ought to do it ! we are truly disappointed they didn ' t play it .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

3. play with pets , youtube , surf internet
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

4. play it cool .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

5. play with my boobs
   (ID: ba0e9130abfdb05aa7eedd989650338802035edd)

6. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

7. drink whiskey and play video games .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)


--- PersonaChat ---
Total from this dataset: 6

1. i can play the violin .
   (ID: conversation_298)

2. i play d and d .
   (ID: conversation_54)

3. i am learning to play the piano .
   (ID: conversation_222)

4. i play the guitair .
   (ID: conversation_230)

5. my mom taught me how to play the cello .
   (ID: conversation_283)

6. i play bingo every wednesday with my husband .
   (ID: conversation_395)


--- SyntheticPersonaChat ---
Total from this dataset: 6

1. I play for the philadelphia eagles.
   (ID: conversation_219_user_2)

2. I often play the clown to get attention.
   (ID: conversation_66_user_2)

3. My poppa has a train set that i play with.
   (ID: conversation_173_user_1)

4. I am hoping to play.
   (ID: conversation_149_user_2)

5. In the evenings i watch the door at a club where they play punkrock.
   (ID: conversation_172_user_2)

6. I am hoping to play basketball overseas.
   (ID: conversation_149_user_2)


============================================================
