CLUSTER 74
============================================================
Total statements in cluster: 83
Cluster persistence (stability): 0.705

Dataset distribution in this cluster:
  MSC: 1 (1.2%)
  PEC: 74 (89.2%)
  PER-CHAT: 8 (9.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I remember movie plots.
   (ID: dialog_15_speaker_2)


--- PEC ---
Total from this dataset: 74

1. i can never remember map names though , so i left out specifics .
   (ID: Othello)

2. i remember watching a montel williams episode in the mid 90s where they military admits that area 51 exists ...
   (ID: DanGarion)

3. i remember instinct took every gym in the capital of croatia once
   (ID: FrankOfTheDank)

4. i remember being a ghost during that round .
   (ID: oussamarer)

5. i do remember him pressing himself into me so hard it hurt my pelvis .
   (ID: gigatroness)

6. i remember this quest .
   (ID: Spacemandan01)

7. i remember sitting cross legged in front of a rca console tv and watching sharon , lois and bram .
   (ID: notjawn)

8. i remember that too , they were so expensive
   (ID: iam1r7)

9. i remember when ever we were bored , we would go on a weird nj trip .
   (ID: juliacakes)

10. i remember that halloween with the flurries too !
   (ID: hardt0f0rget)

11. i remember this from an mtv special called jaded in chicago .
   (ID: dammitOtto)

12. i still remember sending the email to ask for this subreddit during the beta .
   (ID: Ashex)

13. i remember liking that book but do n't remember your reference .
   (ID: msiekkinen)

14. i remember when i started cussing too .
   (ID: redandblack555)

15. i remember those popular 90s sandals .
   (ID: DarkMoon99)

16. i remember it was fun as hell until the meta set in .
   (ID: playertd)

17. i remember this !
   (ID: kitcatpaints)

18. i 'm not quiet 30 and i remember this show with joy .
   (ID: silentpower)

19. i remember the chairs at the weddings i have been too .
   (ID: genpell)

20. i remember when they first invented chocolate .
   (ID: Megan_Bee)


--- PER-CHAT ---
Total from this dataset: 8

1. i can remember the smallest details of someone , even if they told me over a decade ago .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

2. i remember this being constantly offered when i was playing far cry . what does it do exactly ?
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

3. thats the reason we have spotting mechanic . remember , even if you down you can still spot the camper , so you can save other .
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

4. when you upvote but then remember you ' re part of lgbt
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

5. well i prefer not to remember this shit
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

6. pointless fact but this ai remember this being a pokestop on pokemon go
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)

7. can ' t remember the model of blow up doll .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

8. do you remember how much you paid for it ?
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)


============================================================
