CLUSTER 69
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.776

Dataset distribution in this cluster:
  FoCus: 11 (25.6%)
  PEC: 23 (53.5%)
  PER-CHAT: 9 (20.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I would like to know more about the old native villages of my state.
   (ID: 97WAFKFECFDE_9)

2. I would like to know about name.
   (ID: BPCV4KG0PEMD_7)

3. I would like to know if the designer was Sir Joseph Paxton.
   (ID: JBP0INT1W707_11)

4. I would like to know the inside the silos.
   (ID: H5K7YCZSB2CT_11)

5. I would like to know the location of knob hill.
   (ID: TBZIWSGJCM17_11)

6. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

7. I would like to know an air raid shelter.
   (ID: ES48L84T4AG0_11)

8. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

9. I would like to know what the arch is a symbol of.
   (ID: UU5XLWW1EPVV_11)

10. I would like to know about construction.
   (ID: P1H8TAIRTLFZ_9)

11. I would like to know the description.
   (ID: PSAPP3TRHUMW_11)


--- PEC ---
Total from this dataset: 23

1. i 'm like , how will i know where he is ?
   (ID: dammitOtto)

2. i do n't know what it was like from my cousin 's point of view .
   (ID: ChoppingOnionsForYou)

3. i know you handled it like nta , but you word it like yta .
   (ID: helensis_)

4. i 'd like to know . edit : someone even gave this gold what in the fuck
   (ID: tommythestone420)

5. i also would like to know why this so popular .
   (ID: cookiexcmonster)

6. i do n’t know exactly why but i like you on sight !
   (ID: ListenandLove100)

7. i do n't know what they 're summoning , but i do n't like it .
   (ID: rspewth)

8. i 'd like to know what a teenage boy is doing on 6th st at 2 am .
   (ID: msiekkinen)

9. i do n't know what your point is , but i 'd like to .
   (ID: PaperSkinMan)

10. i do n’t know but i like your kaneki wallpaper
   (ID: eye-brows)

11. i assume you 're talking to me , because it seems like you know me so well .
   (ID: WorldBFree)

12. i do n't know , it makes me spew like sewerage outlet pipe at full blast
   (ID: Stan063)

13. i d like to know your thoughts , and how it affects you .
   (ID: shortgiraffe9000)

14. i do n't know what a healthy sibling relationship looks like , like what kind of virtues are involved ?
   (ID: RelaxedSociety)

15. i would like to know too .
   (ID: thebastion)

16. i know ours can get like that too but listening to them is driving me crazy lol .
   (ID: BearCanoe)

17. i finally know what " runner 's high " feels like !
   (ID: COCOnizzle)

18. i know it sounds like a cliché ...
   (ID: blue_thingy)

19. i do nt know what his exact plans are , i do nt know what the treatment looks like .
   (ID: bleepblorp9878)

20. i know , she 's only rock and roll but i like it like it yes i do .
   (ID: mbw1960)


--- PER-CHAT ---
Total from this dataset: 9

1. like i own the xs and i taught that the price was worth it , but i was upgrading form the se , tbh the only person that know that answer is you grinning  face  with  sweat
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

2. thank you for the kind offer judge but it ' s not a scam i intend to run , but a proper business , you know , legit n like .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

3. what ? it ' s a well know fact that cats can sense an empty box like a shark can sense a drop of blood in the ocean .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

4. wouldn ' t you like to know , piggy boy ?
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

5. yes , no problem . why wouldn ' t someone is what i ' d like to know .
   (ID: 8797828a745ecd521e3b219ff004d26777b4f4f7)

6. its like you know me . have another upvote .
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

7. you know you like it .  s
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

8. pity it ' s not real , ' cause i know some guys i ' d like to get gift subscriptions for .
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)

9. do you know where you have the most trouble in ? i found that the historical passages always hit me like a truck .
   (ID: fc02053133b0aa8d444b95ed56c24999ae82879b)


============================================================
