CLUSTER 106
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.795

Dataset distribution in this cluster:
  FoCus: 1 (2.1%)
  MPChat: 1 (2.1%)
  MSC: 2 (4.3%)
  PER-CHAT: 41 (87.2%)
  PersonaChat: 2 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I don't know Cheshire.
   (ID: 6JXMJ0KGXDGI_11)


--- MPChat ---
Total from this dataset: 1

1. i don't know why it took me so long to put on this bar...
   (ID: i_like_it_raw_)


--- MSC ---
Total from this dataset: 2

1. I don't know a lot about antiques.
   (ID: dialog_122_speaker_2)

2. I don't know if it is hard to get started.
   (ID: dialog_148_speaker_2)


--- PER-CHAT ---
Total from this dataset: 41

1. " don ' t i know you ? what happened to me "
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

2. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

3. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

4. don ' t know , my posted questions do not appear on reddit .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

5. hey , you don ' t know how it ended , eh ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

6. i don ' t know what irritates me more about this , how unrealistic it is or what an awful person that woman would be if it was true .
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

7. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

8. him  " i ' m not harassing no one " her  " you are " me  okay , we don ' t know the context , something probably occurred before the video and it has been completely taken out of context her  " sitting here until someone is available is harassing them " me  oh .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

9. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

10. i don ' t know how i could give it to her , though . my room is the only place where the dogs can be separated from which sucks
   (ID: 448fa72755c2d77f67b820a9620d09e9d4573816)

11. i don ' t know about you , but if i find a girl with a dick already , i ' m outta there . but hey , whatever turns your crank .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

12. what if maybe someone knows but they don  t know that they know because of a head injury ?
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

13. i don ' t know why but , if my mom was asleep i would eat the cream of all the oreos and than through the cookie parts around the house . she was mad when she found out about that one
   (ID: f3a18644ac7abbbf38805d44618254b8104cce6f)

14. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

15. don  t worry about that , they  re professionals . also i don  t know if all doctors do this but when i have my physicals they always ask me if i prefer a male doctor to check me or not .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

16. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

17. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

18. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

19. my aunt had a baby in her teens before she married my uncle and gave it up for adoption  my cousins don ' t know .
   (ID: 8797828a745ecd521e3b219ff004d26777b4f4f7)

20. i don ' t take anything anyone who doesn ' t know me to heart . fuck you , you don ' t know how , what i am and what i stand for and if you start as a biggot , i ' m not even gonna discuss anything with you .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)


--- PersonaChat ---
Total from this dataset: 2

1. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

2. my parents don't know i am gay .
   (ID: conversation_4)


============================================================
