CLUSTER 83
============================================================
Total statements in cluster: 279
Cluster persistence (stability): 0.274

Dataset distribution in this cluster:
  MPChat: 9 (3.2%)
  PEC: 168 (60.2%)
  PER-CHAT: 102 (36.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. i'd say the majority of the videos are done using a yoder ys640 pellet grill.
   (ID: MonstaEatsItAll)

2. say hello to my baby, professor mcgonagall.
   (ID: MrsTheJones)

3. i love alone, all i have to say.
   (ID: billwhiz)

4. homemade pb&j chicken burger or sandwich for the americans who always get upset ehen i dont say sandwich
   (ID: dadcooksstufs)

5. i baked a cake for berlanti productions to say thanks for the internship!
   (ID: ThatPurpleDrank)

6. i had a pipe in my truck bed and the cop didn't say anything
   (ID: Nerdyredeyejedi)

7. say hello to my little friend.
   (ID: blboppie)

8. lily made me say "squee" out loud when i saw her like this.
   (ID: Soapy_Von_Soaps)

9. i started volunteering at the local animal shelter today... how are you supposed to say no this face?
   (ID: MafHoney)


--- PEC ---
Total from this dataset: 168

1. i would say a brugnon , a slightly different type of nectarine .
   (ID: Ml7500)

2. i would assume so but it does n’t explicitly say so in the job description .
   (ID: FruitBatFanatic)

3. i say it 's because the light is bothering his eyes !
   (ID: mizzpkat)

4. i dare say there are many note 4 superfans here .
   (ID: dkinmn)

5. i apologize , i meant to say “ professionally diagnosed mental issues ” .
   (ID: Dustin_Bromain)

6. i ’d say you ’re beautiful !
   (ID: ListenandLove100)

7. i say cats .
   (ID: genpell)

8. i 'd say another 4 to 5 weeks .
   (ID: John7oliver)

9. i find it hard to say spaniel , i comes out as «   spanual   » lol .
   (ID: onederful2018)

10. i would n't say that is a ' best ' small world story :/
   (ID: Ooer)

11. i 'd say it 's about half laziness and half social anxiety ...
   (ID: underneathstars)

12. i would have to resist the urge to always say " be well or else ! "
   (ID: GetItTogether)

13. i would n't say wearing beats is * daring * , but i agree with your idea here .
   (ID: NietzschesUbermensch)

14. i came here to say panzanella salad and you beat me to it :) uptoots for you !
   (ID: metalbark)

15. i ’d say either grey or dark green
   (ID: ListenandLove100)

16. i 'd say mine but she thinks magic is " satanic " lol
   (ID: EmRaff7)

17. i like 3lau :) . that 's all i stopped in to say .
   (ID: GanjaSmoker420HaloXX)

18. i do n't even know what you 're trying to say lol
   (ID: mostlikelyto___)

19. i would also say , stardew valley .
   (ID: JohnnyPappis)

20. i 'd say it 's a win win .
   (ID: bluesatin)


--- PER-CHAT ---
Total from this dataset: 102

1. when somebody tries to tell or ' educate ' you about something in your own culture before you get to say anything about it and bad hygiene
   (ID: 1f61921525978b0c5bcae6c0ab9c184a4d4c86a6)

2. thank you , that ' s kind of you to say . the ideas are all winnicott .
   (ID: 17b8a304069d7530607e28f8e04d840e28be0d3e)

3. say it again  h . e . r .
   (ID: a3811395c0f6d89e991295b692a54743e657581e)

4. haha . anytime they say  and you should be too   fuck that .
   (ID: 256407c5e6c8d9342d8aabf5c9c392fc179ba9f3)

5. had to say it out loud a couple times , that  s amazing
   (ID: a23935a11b1de288af939de6809066afab50fe71)

6. that flouncing rich boy ? the hell you say .
   (ID: 570664fde0bec86b7f35fdcea9073ef88e78798d)

7. first off , it has nothing to do with their partner . lemme say that again and be clear  it has nothing to do with their partner . it has to do with their own boredom and self  confidence .
   (ID: 699bf0afe2f1405d2208320e80156a99e90d356e)

8. i was trying to say my boss is being a huge dick and i accidentally put my boss is bringing huge dicks
   (ID: 3590b3fd811042b17c3ff7f8b851664408a349ef)

9. i ' d have to say more agnostic then anything . if there is or are gods however , they aren ' t the kind i ' d consider worth any appreciation .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

10. there is a kid in my school who is like this , except he singles me out for food and if i say no he tries to just take it from me .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

11. i am awake , and i didn  t say it was actually optimized . i said it  s  hard  to optimize because of what they have ingame . also assuming someone has some syndrome isn  t so smart .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

12. probably all the weird things i say and do
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

13. you know what they say about big feet
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

14. you ' re on my christian subreddit , you can ' t say stuff like this lt
   (ID: 20048869822e20c72833a6810d618a70fe430016)

15. i just jiggle my belly and say " what do you think "
   (ID: 9447b1479bba35e43476f822ef86882e0d4d70d7)

16. there is a whole group of kids who like to mess with me in school . i  m too shy to say anything back though .
   (ID: 54920691b1e05863de734f0444f66749700c4331)

17. then just wait and see what they say . you couldn ' t been hacked without you knowing it .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

18. then would you say you ' re bored with her ? or worried that something is physically wrong with you ? how would you summarize your worry in a few words ?
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

19. subreddit that makes you say " what the fuck is that ? "
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

20. say  hey can you put on a name tag saying your name ?
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)


============================================================
