CLUSTER 34
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  SyntheticPersonaChat: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 24

1. My newly bought laptop has a bum battery.
   (ID: conversation_403_user_2)

2. We just bought a house near her parents.
   (ID: conversation_687_user_2)

3. I just started dating someone new.
   (ID: conversation_219_user_1)

4. I just got my rejection letter from the gifted program.
   (ID: conversation_700_user_2)

5. I just took a trip to london.
   (ID: conversation_106_user_2)

6. I am a hair stylist.
   (ID: conversation_176_user_2)

7. I have brown hair.
   (ID: conversation_3_user_1)

8. My hair is as red as the sunset.
   (ID: conversation_500_user_2)

9. I use third party programs to read portable documents instead of adobe.
   (ID: conversation_611_user_2)

10. Last season i was just getting started.
   (ID: conversation_219_user_2)

11. I am too short to reach the top shelf.
   (ID: conversation_231_user_2)

12. I keep my hair cut very short.
   (ID: conversation_254_user_2)

13. I just bought new hoop earrings.
   (ID: conversation_52_user_2)

14. It is my universe , and everyone else is just a character in it.
   (ID: conversation_270_user_2)

15. I use to compete in beauty pageants.
   (ID: conversation_118_user_2)

16. I just dyed my hair hot pink with purple highlights.
   (ID: conversation_312_user_2)

17. I use a cane to help me get around.
   (ID: conversation_25_user_1)

18. My wife use to be a teacher.
   (ID: conversation_154_user_1)

19. I just moved from va to pa.
   (ID: conversation_341_user_2)

20. I just finished training as a security guard.
   (ID: conversation_534_user_2)


============================================================
