CLUSTER 5
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.920

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)

2. I haven't finish school. I am online learning this term.
   (ID: dialog_67_speaker_2)

3. My parents moved to florida.
   (ID: dialog_46_speaker_2)

4. My parents had 5 kids.
   (ID: dialog_1_speaker_2)

5. I ran in high school.
   (ID: dialog_0_speaker_1)

6. My girlfriend helps me with school but she can be hard on me.
   (ID: dialog_7_speaker_2)

7. It can be hard to control my school group.
   (ID: dialog_70_speaker_2)

8. I am 14. I go to school. I'm studying online this term. I like biology. I like my biology teacher.
   (ID: dialog_67_speaker_1)

9. I was a cheerleader in high school.
   (ID: dialog_76_speaker_1)

10. I have 2 sons in college. I can travel during the school terms.
   (ID: dialog_9_speaker_1)

11. I do not know my real parents.
   (ID: dialog_68_speaker_1)

12. I did not do well in school.
   (ID: dialog_53_speaker_2)

13. I played on the basketball team in middle school. I was cut from the team.
   (ID: dialog_8_speaker_1)

14. I am in school.
   (ID: dialog_7_speaker_2)

15. I am married to my friend from high school.
   (ID: dialog_34_speaker_2)


============================================================
