CLUSTER 4
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.778

Dataset distribution in this cluster:
  PersonaChat: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 36

1. my favorite musician in charlie daniels .
   (ID: conversation_250)

2. summer is my favorite season .
   (ID: conversation_24)

3. my favorite beer is coors .
   (ID: conversation_321)

4. my favorite singer is jacob sartorius .
   (ID: conversation_204)

5. my favorite pass time is gazing at clouds .
   (ID: conversation_29)

6. my favorite book is david copperfield .
   (ID: conversation_57)

7. whittling is my favorite hobby .
   (ID: conversation_153)

8. my favorite band is up .
   (ID: conversation_329)

9. ke ha is my favorite singer of all time .
   (ID: conversation_26)

10. my favorite jello is the blue one .
   (ID: conversation_236)

11. my favorite flower is a rose .
   (ID: conversation_129)

12. my favorite artist was prince .
   (ID: conversation_439)

13. my favorite drink is cuba libre .
   (ID: conversation_2)

14. my favorite car is the ford mustang .
   (ID: conversation_185)

15. nike cleats are my favorite .
   (ID: conversation_62)

16. i have one blue eye and one hazel eye .
   (ID: conversation_386)

17. my favorite food is popcorn .
   (ID: conversation_15)

18. my favorite ice cream is pistachio .
   (ID: conversation_287)

19. connor mcgregor is my favorite fighter .
   (ID: conversation_381)

20. my favorite band is imagine dragons .
   (ID: conversation_8)


============================================================
