CLUSTER 1
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.592

Dataset distribution in this cluster:
  PersonaChat: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 45

1. i like movies based on comedies .
   (ID: conversation_422)

2. i like to wear red .
   (ID: conversation_313)

3. i like to go hunting .
   (ID: conversation_0)

4. i smell like french fries .
   (ID: conversation_342)

5. i like to get involved in politics .
   (ID: conversation_214)

6. i enjoy playing recreational games like cards , darts or billiards .
   (ID: conversation_438)

7. i like playing ultimate in the park with my guys sometimes .
   (ID: conversation_43)

8. i do not like beer .
   (ID: conversation_198)

9. i like to party .
   (ID: conversation_7)

10. i like watching ufc fights .
   (ID: conversation_381)

11. i like to remodel homes .
   (ID: conversation_0)

12. i like the tv show the walking dead .
   (ID: conversation_93)

13. someday i would like a truck .
   (ID: conversation_327)

14. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

15. i like to go to the farmer s market every weekend .
   (ID: conversation_117)

16. i like to cook .
   (ID: conversation_17)

17. i like baths .
   (ID: conversation_6)

18. i like vintage furniture .
   (ID: conversation_355)

19. i like to travel .
   (ID: conversation_9)

20. i wonder about what life in space would be like .
   (ID: conversation_356)


============================================================
