CLUSTER 3
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PersonaChat: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 22

1. i used to work for a cable company .
   (ID: conversation_76)

2. i ride my red bike to work everyday .
   (ID: conversation_29)

3. i work many hours .
   (ID: conversation_8)

4. i work many hours rehearsing for my show .
   (ID: conversation_422)

5. i work on cars for a living .
   (ID: conversation_18)

6. i work for a large law firm .
   (ID: conversation_30)

7. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

8. i work as a stand up comedian .
   (ID: conversation_2)

9. i sleep 10 hours every day because my work is tiring .
   (ID: conversation_44)

10. i wear a uniform to work .
   (ID: conversation_448)

11. i work at a smoothie shop .
   (ID: conversation_12)

12. i work a dead end 9 to 5 job as a snakeskin oil salesman .
   (ID: conversation_204)

13. i owe 2 monitors for work .
   (ID: conversation_95)

14. my uncle use to work on fish boats in florida .
   (ID: conversation_418)

15. my brothers work with me .
   (ID: conversation_189)

16. i currently work at target .
   (ID: conversation_160)

17. i wish i did not have to work .
   (ID: conversation_212)

18. i work at home on my computer .
   (ID: conversation_236)

19. i work at a museum .
   (ID: conversation_32)

20. i work as a vet .
   (ID: conversation_282)


============================================================
