CLUSTER 0
============================================================
Total statements in cluster: 52
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PersonaChat: 52 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 52

1. my favorite hobby is chess .
   (ID: conversation_149)

2. i like jogging in my spare time .
   (ID: conversation_77)

3. my favorite holiday is halloween .
   (ID: conversation_0)

4. i still like unicorns even though i m an adult .
   (ID: conversation_390)

5. i like to make boats on the weekends .
   (ID: conversation_27)

6. connor mcgregor is my favorite fighter .
   (ID: conversation_381)

7. summer is my favorite season .
   (ID: conversation_24)

8. i've two pitt bulls .
   (ID: conversation_376)

9. i like to get involved in politics .
   (ID: conversation_214)

10. i enjoy magic the gathering , it is a card game .
   (ID: conversation_308)

11. i cannot wait to start my new life .
   (ID: conversation_21)

12. i've a thick full beard .
   (ID: conversation_274)

13. i like basketball .
   (ID: conversation_8)

14. madonna is my all time favorite .
   (ID: conversation_13)

15. i've three tattoos .
   (ID: conversation_56)

16. i enjoy playing retro video games on my 386 .
   (ID: conversation_31)

17. my favorite car is the ford mustang .
   (ID: conversation_185)

18. my favorite ice cream is pistachio .
   (ID: conversation_287)

19. i like playing games online .
   (ID: conversation_108)

20. i like to party .
   (ID: conversation_7)


============================================================
