CLUSTER 3
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.834

Dataset distribution in this cluster:
  PersonaChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 8

1. i went to a community college and got a degree in communication .
   (ID: conversation_153)

2. my daughter just graduated college .
   (ID: conversation_285)

3. i am a college student who is a full time working mom .
   (ID: conversation_21)

4. i'm enrolled in several college credit courses .
   (ID: conversation_87)

5. i graduated with a statistics degree .
   (ID: conversation_158)

6. i graduated college in 2016 .
   (ID: conversation_70)

7. i'm in college .
   (ID: conversation_7)

8. i recently made the college baseball team .
   (ID: conversation_103)


============================================================
