CLUSTER 21
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.778

Dataset distribution in this cluster:
  FoCus: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I hope to marry a lady from Canada.
   (ID: G4JZMW0OPV0G_11)

2. I hope to spend a night in a castle.
   (ID: J3FELD3FPXVQ_11)

3. I hope to see buildings in Nuremberg.
   (ID: YB6ZF4SJI3P1_11)

4. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

5. I hope I could play basketball better.
   (ID: R2DBMEQOL0NY_9)

6. I hope to join the Army.
   (ID: LCFMQMTGBUJO_7)

7. I hope to meet a celebrity.
   (ID: UC6WD3SK3PG8_11)


============================================================
