CLUSTER 17
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  FoCus: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I like living in a city.
   (ID: 9KDV6LSLWNAX_11)

2. I am living in New Hampshire.
   (ID: 9QE8MQM0B8P7_11)

3. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

4. I wish to find some new print books to check out.
   (ID: 9QE8MQM0B8P7_11)

5. I hope to experience the history of New York.
   (ID: XA7M896U3YIQ_11)

6. I am usually one of the first to purchase new electronic items.
   (ID: NR67D1SY5ZKB_11)


============================================================
