CLUSTER 145
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (2.6%)
  PEC: 29 (76.3%)
  PER-CHAT: 8 (21.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. nobody will know it's there, but i will!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 29

1. i do n’t know why guyana is topping the chart .
   (ID: FrankOfTheDank)

2. i do n't know much about this
   (ID: buttercup_mauler)

3. i only know one accountant .
   (ID: giraffecakes)

4. i ’m not in the know .
   (ID: snapsnaptomtom)

5. i do n't know why .
   (ID: genpell)

6. i do n't know what to do with him .
   (ID: ddshroom)

7. i know i can do it .
   (ID: bleepblorp9878)

8. i do n't know about vram .
   (ID: BorgDrone)

9. i know i fudged up .
   (ID: SamuelStephenBono)

10. i do n't know if this quarter panel can take it .
   (ID: ExcessiveAggro)

11. i must know !
   (ID: CuriousBlueAbra)

12. i know mel brooks by proxy
   (ID: thed0ctah)

13. i only , know what a crumpet is because of borderlands .
   (ID: ItGetsAwkward)

14. i know i would be !
   (ID: mizzpkat)

15. i do n't know her
   (ID: doctor_parcival)

16. i know you .
   (ID: teriaki)

17. i find it disturbing that i know this .
   (ID: harumpf)

18. i do n't know when .
   (ID: gigatroness)

19. i do n't know .
   (ID: thebastion)

20. i know now why you cry .
   (ID: Bob_Majerle)


--- PER-CHAT ---
Total from this dataset: 8

1. you know it .
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

2. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

3. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

4. i know , but why can i do it in imessage then ?
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

5. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

6. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

8. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)


============================================================
