CLUSTER 160
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.773

Dataset distribution in this cluster:
  FoCus: 3 (8.8%)
  MPChat: 1 (2.9%)
  MSC: 2 (5.9%)
  PEC: 23 (67.6%)
  PER-CHAT: 1 (2.9%)
  PersonaChat: 2 (5.9%)
  SyntheticPersonaChat: 2 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)

2. I hate marching band.
   (ID: FGIEUW9ABAQU_11)

3. I hate Canadian Pacific 972.
   (ID: M6QLMFHJ3CAF_11)


--- MPChat ---
Total from this dataset: 1

1. i hate chocolate and togo cups, but i'm not paying for it.
   (ID: Beardedlantern)


--- MSC ---
Total from this dataset: 2

1. I hate overtime.
   (ID: dialog_28_speaker_1)

2. I hate being poor.
   (ID: dialog_52_speaker_1)


--- PEC ---
Total from this dataset: 23

1. i hate analog sticks so much .
   (ID: amirman)

2. i hate third party balloons with quad launcher .
   (ID: TheRealAshren)

3. i dunno some of them seem to hate each other more than capitalism .
   (ID: Shrub74)

4. i 'd hate to see that get dropped ..
   (ID: meteoriteminer)

5. i hate stressing about fights .
   (ID: monday_madrigal)

6. i hate the 3/4 sleeces and its super thin .
   (ID: Sniperman)

7. i hate to kill you
   (ID: Megan_Bee)

8. i never understood his “ hate ” for james white
   (ID: Montag3636)

9. i hate defensive fanboys .
   (ID: amirman)

10. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

11. i hate to break this to you , but andre agassi is a racecar driver .
   (ID: sweatervest)

12. i hate those deep toilets .
   (ID: Sabiola)

13. i hate the english language .
   (ID: Ooer)

14. i hate op . i hate r / teenager mods . i hate this whole sub
   (ID: Wowliam)

15. i * hate * shopping for shoes .
   (ID: Sabiola)

16. i hate this dude so much .
   (ID: vikkivinegar)

17. i hate the part in the middle of the fight where they go on dates
   (ID: tylock)

18. i hate college fees so much !
   (ID: iam1r7)

19. i hate planet earth .
   (ID: Spacemandan01)

20. i hate my marriage . " )
   (ID: sweatervest)


--- PER-CHAT ---
Total from this dataset: 1

1. why is there so much hate for that scene ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


--- PersonaChat ---
Total from this dataset: 2

1. i hate evil .
   (ID: conversation_130)

2. i hate winter .
   (ID: conversation_244)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I hate cleaning.
   (ID: conversation_173_user_2)

2. I hate to lose.
   (ID: conversation_64_user_2)


============================================================
