CLUSTER 103
============================================================
Total statements in cluster: 120
Cluster persistence (stability): 0.448

Dataset distribution in this cluster:
  MPChat: 9 (7.5%)
  PEC: 88 (73.3%)
  PER-CHAT: 22 (18.3%)
  PersonaChat: 1 (0.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. mum all i did was sneeze
   (ID: baccgirl)

2. i did a photoshoot because i had somebody criticize my outfit.
   (ID: JMHorsemanship)

3. with twist i did it on count.
   (ID: gelimausi)

4. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

5. my goal is to always exceed expectations, how did i do?
   (ID: SugarHighBakedGoods)

6. a birthday present to myself - how did i do?
   (ID: XandXor)

7. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)

8. how did i do this knife cake?
   (ID: jehkane28)

9. how did i do reddit?
   (ID: gxnelson)


--- PEC ---
Total from this dataset: 88

1. i 'm surprised we did n't see the mummy 's victims with missy in heaven .
   (ID: Hypersapien)

2. i felt my skin rip when her 's did ! !
   (ID: opalskys)

3. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

4. i did n't see his shoes fall off .
   (ID: chasemyers)

5. i did n't realize it at first but the network services have been messed up since .
   (ID: pyro2927)

6. i had a script for straight promethazine before and it did absolutely nothing
   (ID: John7oliver)

7. i totally did not notice i wrote that .
   (ID: JohnnyPappis)

8. i did n't wanna deal with hu .
   (ID: JimmyMcShiv)

9. i did n't realize there was an app .
   (ID: VanGoJourney)

10. i figured as much , that 's why i did n't get butt hurt about it .
   (ID: Samoht2113)

11. i did have to change my password .
   (ID: Beachsurfer)

12. i bet she did .
   (ID: ludaa)

13. i ’d did n’t realize there were any .
   (ID: Dustin_Bromain)

14. i always wondered if what i did for him was ok .
   (ID: napalmkitten)

15. i have a kettle , though i did n't growing up .
   (ID: napalmkitten)

16. i did manage to convince my dad to get me fort legoredo 6769 though !
   (ID: Ooer)

17. i did not give you permission to speak directly at me
   (ID: Bob_Majerle)

18. i did it to bring out the haters .
   (ID: SpartanWarNinja)

19. i skimmed the article but i did n't anything that proofs a causal relationship .
   (ID: BorgDrone)

20. i obviously did n't win .
   (ID: JimmyMcShiv)


--- PER-CHAT ---
Total from this dataset: 22

1. no , but i did have sex with my neighbor .
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)

2. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

3. how did you find this op ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

4. how did you create this image ?
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

5. why did this get removed ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

6. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

7. what kind of a scam were you subjected to ? did you randomly unbox these hats , or did you trade up for them ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

8. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

9. did i ? or can ' t you even find the answer ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

10. did you get very far ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

11. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

12. how did i not see this coming ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

13. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

14. impreza sri type ra ? it  s a dope car . i  d regret such a beauty too . how much did it cost and for how much did you sell it ?
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

15. how did you manage that ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

16. he did it for the rock
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

17. i see mother nature did it ' s worst , i can ' t one up her here
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

18. d and what did you expect ?
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

19. how to hell did you find this so fast
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

20. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)


--- PersonaChat ---
Total from this dataset: 1

1. i did a few small roles in tv series .
   (ID: conversation_2)


============================================================
