CLUSTER 165
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.732

Dataset distribution in this cluster:
  MPChat: 2 (3.8%)
  PEC: 29 (54.7%)
  PER-CHAT: 22 (41.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. playing with a totally cool baking thing i found
   (ID: zenbuffy)

2. first thing i get when i go to a fair/festival/amusement park
   (ID: onemantwohands)


--- PEC ---
Total from this dataset: 29

1. i said no such thing .
   (ID: jesuschrysler)

2. i messed with other thing
   (ID: xcombelle)

3. i have a thing for women in grey jeans as well .
   (ID: KikAtWorkFL)

4. i 'm still not convinced eurovision is a real thing .
   (ID: thed0ctah)

5. i doubt it was a diy thing
   (ID: Bob_Majerle)

6. i clicked the video arrow and started watching about the big bang and forgot about the pee thing .
   (ID: GetItTogether)

7. i kinda missed the boat on that whole thing .
   (ID: Megan_Bee)

8. i bet cowboys fans would be furious about the clock management so far if they understood that sort of thing
   (ID: Bob_Majerle)

9. i skipped the entire sponsorship , and i hated that part when she defended her powder thing .
   (ID: jukkujak)

10. i had it happen to me after a surgery and cut the thing myself .
   (ID: ItGetsAwkward)

11. i can not find a battery for this thing .
   (ID: mmaswadeh)

12. i kinda melt for that sorta thing .
   (ID: napalmkitten)

13. i .. totally knew about the backspace thing .
   (ID: bestform)

14. i can do the clover - leaf thing with my tongue
   (ID: Megan_Bee)

15. i 'm aware of the detection meter thing .
   (ID: tommythestone420)

16. i left slashdot when they invited her in to do a sort of ama thing .
   (ID: CuriousBlueAbra)

17. i may have a thing for pregnant women
   (ID: I_am_not_a_Taco)

18. i always do this , it 's not a ggg thing to do .
   (ID: Mende)

19. i always said the same thing about scarlett johansson .
   (ID: NietzschesUbermensch)

20. i still do n't get the pewdipie thing
   (ID: baconnaire)


--- PER-CHAT ---
Total from this dataset: 22

1. but they both literally do the same thing .  .
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

2. what ' s the thing with pickles suddenly ? i am confusion
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

3. photoshopping your dead mom into a wedding photo is one thing , but bragging about online is another thing entirely .
   (ID: 808718709a1de9360ade79304c59728079eae812)

4. you can take away my computer . all my tricks and toys . one thing you can  t take away  i am quaker .
   (ID: d8492ac2e05f869f3bd79bafc9f32c603a615e59)

5. this thing is dope . i knew all the special attacks for all the characters and i could beat anyone .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

6. " when your father died , the last thing he told me was how much he hated you "  mother
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)

7. would you do the same thing for a klondike bar ?
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

8. i ' m in uk and this seems extremely strange to me , dunno if it ' s a cultural thing or what .
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)

9. most sinn watches . i get that they embrace the whole austere german aesthetic and if that ' s your thing then great for you , but i find them to be sinnfully boring .
   (ID: 2e34fbd58bc49726f7e8c74b8ea82513ca226ab4)

10. not commenting and commenting are the same thing . you imbecile . you fucking moron .
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

11. well , the thing is , i ' m too awkward to do that . what if she gets mad ?
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

12. i am speechless . what kind of human being says such a horrid thing ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

13. you always give the neighbors one pass . that ' s the neighborly thing to do . if it happens again , then you call the cops .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)

14. that ' s the cutest thing , your family rocks
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

15. critical thinking is the one thing you do not have .
   (ID: 41f8ac05c762907b27cbd358a42fe8a860c399ab)

16. the only thing that goes through most lawyers ' minds is
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

17. true that idk what shawarma is anyway is it a russian thing ?
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

18. that ' s the thing about ideas too . no body knows whose is original .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

19. yep , i have had it in my eye , it sucked dick . most unpleasant thing i have ever had happen to me and i was circumcised as an adult !
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

20. nice , you should check out my profile i do the same kind of thing
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)


============================================================
