CLUSTER 61
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.925

Dataset distribution in this cluster:
  PEC: 5 (27.8%)
  PER-CHAT: 13 (72.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i need a friend like you !
   (ID: SerendipitousCat)

2. i need a job like that .
   (ID: iToaditSo)

3. i like packer because it uses the same commands as pacman , no need to learn new ones .
   (ID: dohko_xar)

4. i 'd like to try this may need buy some vanilla !
   (ID: Noimnotsally)

5. i 'm in need of something nerdy like that .
   (ID: ItGetsAwkward)


--- PER-CHAT ---
Total from this dataset: 13

1. fair point . it does seem like they specifically released these few seconds of footage . we need to see the whole fight .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

2. i do that , but i need to remove like half of the image lol
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

3. that ' s adorable ! more kids need to be like these girls , and more parents need to raise them to be like these girls . where i ' m from has a very indigenous population , and i grew up seeing no difference between them and myself . if only the world was like that !
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

4. my friends are like that , chicken nuggets are all they need apparently .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

5. you ' re talking to a guy who like to browse porn and hentai subreddits your need to prove your philosophical superiority is misplaced .
   (ID: 0163212450bac6366408ac8e1e025d32048839ec)

6. if you like one of the teams you shoot against , that is close , you can see if they need players ?
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)

7. because i like to cook . i find that different knives excel at different jobs , hence i need a cleaver in my collection . although , it ' s not a giant one you may expect a butcher to have , it ' s a docile average household cleaver .
   (ID: 5fe12b36dc6d3370836c6683997c005efb656c99)

8. sounds like you need to get out of the relationship you are in first . sounds like the least you could do for this person you are married too .
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)

9. that  s what i look like when i need to poop but can  t risk getting up .
   (ID: a7b9419fd0d77202baa763e253e9f634da5728c1)

10. this left a big smile on my face . we need to see more wholesome things like this . he was so existed to see santa
   (ID: 36314aee005a03517f2446ec0da2834fe0f712d6)

11. thank you so much ! the only other thing i need is to find where this piece goes . its black and looks like a cover peice
   (ID: ea5cdb41822e9eac6a4230514be598981cadabcb)

12. i didn ' t change the poem , i switched the lines to be backwards so it could be read like the pretty poem . if you need to reference the original poem for a reread , it ' s right
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

13. we need a sub for photos like this , to see how long we can get unsuspecting redditors looking for the mistake
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)


============================================================
