CLUSTER 5
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.572

Dataset distribution in this cluster:
  FoCus: 29 (50.0%)
  PEC: 11 (19.0%)
  PER-CHAT: 18 (31.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 29

1. I am interested in studying escapes.
   (ID: BWZ0H3E6AIGB_11)

2. I am interested in national library.
   (ID: O32SMRJRNDHW_11)

3. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

4. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

5. I am interested in war.
   (ID: W67GZU3ZXI46_9)

6. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

7. I am interested in studying and legislating laws.
   (ID: IJ61LGMTNN5M_11)

8. I am interested in knowing the longest tunnels.
   (ID: MJ8L7IHV13N8_11)

9. I am interested in football.
   (ID: VV6OHC4AWH3L_11)

10. I am very interested in Formula One races.
   (ID: FNURQ2XMQVJF_11)

11. I am interested in seeing domes.
   (ID: 9QE8MQM0B8P7_11)

12. I am interested in public park.
   (ID: UTGOZ64NRQCB_11)

13. I am interested in sites.
   (ID: EZNK2D3GAGAL_11)

14. I am interested in Native Americans.
   (ID: IBKUIXV3M06F_7)

15. I am interested in crystal glass.
   (ID: AHA35P484Z5B_11)

16. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

17. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

18. I'm interested in the history of railways.
   (ID: LJYX36WCRYDM_9)

19. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

20. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)


--- PEC ---
Total from this dataset: 11

1. i 'd be interested in anything anyone knows about these type of sofas -- medallion or cameo
   (ID: Sometimes_Why)

2. i would suggest the tuna burger to anyone interested !
   (ID: buttercup_mauler)

3. i would also be interested in a more in depth showing .
   (ID: IgnoranceIsAVirus)

4. i 'm interested if we must book too .
   (ID: hoveringlurker)

5. i m interested in halo mcc and/or halo 5 , i have xbox credit , interested ?
   (ID: Sniperman)

6. i ’m interested in the st201 book .
   (ID: godspeedone)

7. i 'm interested in the answer to this as well .
   (ID: clueless3867)

8. i 'm interested if anyone listens to the doors on anything and what were the results .
   (ID: Sniperman)

9. i 'm particularly interested in the middle ages .
   (ID: Etifaq)

10. i am very interested to see the final result after all that elbow grease !
   (ID: Er1n999)

11. i 'm interested in : impacts of digital , social inequality , racism , and health .
   (ID: juliacakes)


--- PER-CHAT ---
Total from this dataset: 18

1. I'm interested in shopping.
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

2. can you explain ? you have me interested
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

3. I'm interested in lgbt.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

4. I'm interested in environment.
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

5. I'm interested in math.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

6. I'm interested in statistics.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

7. I'm interested in parenting.
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

8. I'm interested in jobs and careers.
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

9. I'm interested in cooking.
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

10. I'm interested in dogs.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

11. I'm interested in food and beverages.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

12. I'm interested in smoking and tobacco.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

13. I'm interested in personality.
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)

14. I'm interested in gifts and charity.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

15. I'm interested in relationships.
   (ID: 0dc000fb7dee9665369f1cbde3eeaeb51cd0c052)

16. I'm interested in survival.
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)

17. I'm interested in bread.
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

18. I'm interested in male fashion.
   (ID: c391065478603a686531cbdd50568136a5e14508)


============================================================
