HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: tfidf
  Sample Size: 300
  Min Cluster Size: 15
  Min Samples: 7
  Min Samples Ratio: 0.47
  PCA Components: 32
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 30553
  Total clusters: 215
  Average clusters per dataset: 215.0
  Average noise percentage: 49.9%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        30553      215        49.9      
