CLUSTER 31
============================================================
Total statements in cluster: 435
Cluster persistence (stability): 0.418

Dataset distribution in this cluster:
  PEC: 435 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 435

1. i do n't think there was :/
   (ID: clueless3867)

2. i think someone was thinking .
   (ID: elevatorhijack)

3. i think that makes you a “ tard ”
   (ID: Montag3636)

4. i think that 's her sweater
   (ID: pissin_in_the_wind)

5. i think before .
   (ID: vivagypsy)

6. i think it 's horrendous that the h1-b system is being abused in this way .
   (ID: LooksAtClouds)

7. i would think that they also get money from advertising
   (ID: jmontoya5280)

8. i doubt - i think 270 or so .
   (ID: Machinax)

9. i think it would only be illegal if they required it .
   (ID: Evolatic)

10. i do n't think that the stars and planets do n't have a part in our life .
   (ID: Ian_Str8)

11. i do n't think it 's a genuine roor
   (ID: milkisgood1)

12. i think that is wrong ...
   (ID: mostlikelyto___)

13. i think it works better cropped square and evenly .
   (ID: WorldBFree)

14. i think it ’s you .
   (ID: TheRealAshren)

15. i think that 's referred to as a snorlax in these parts .
   (ID: CarlofTime)

16. i think they call this sort of thing a monarchy .
   (ID: JaZepi)

17. i ... do n't think that 's quite how it works .
   (ID: cometparty)

18. i think it 's more astounding that even one person * does n't * think that .
   (ID: PaperSkinMan)

19. i think it extenuates the poverty of many though .
   (ID: tommythestone420)

20. i think you accidentally a few .
   (ID: chasemyers)


============================================================
