CLUSTER 30
============================================================
Total statements in cluster: 358
Cluster persistence (stability): 0.729

Dataset distribution in this cluster:
  PEC: 358 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 358

1. i just went through this debate and now there 's a no - date on my wrist .
   (ID: Captain_-H)

2. i would line them with a lightweight woven fabric , but that 's just me .
   (ID: MILeft)

3. i just ignore the ending ever happened .
   (ID: eye-brows)

4. i just mumbled that to myself aloud .
   (ID: Nolanoscopy)

5. i just completed this aspiration .
   (ID: jukkujak)

6. i have friends doing just that .
   (ID: CheapyPipe)

7. i was just in an arbitrary mood .
   (ID: DarkMoon99)

8. i just do n't see how he can get bigger than drake in a year .
   (ID: worried_panda)

9. i just searched my ebook of the red book .
   (ID: BoobieBoobieButtButt)

10. i just see animals as more than " things " .
   (ID: NyxPeregrinus)

11. i could n’t figure out just how to word my question .
   (ID: 11_29_77)

12. i just annoy her . "
   (ID: ItGetsAwkward)

13. i just found one refurbished for $ 350 .
   (ID: coocha)

14. i just bought a 2016 myself
   (ID: ProJokeExplainer)

15. i just met her !
   (ID: ifatree)

16. i 'm pretty confident that this is just a render
   (ID: TWS85)

17. i just found your post so wholesome and uniquely delightful .
   (ID: ListenandLove100)

18. i 'm not a linguist , just a lowly translator , so i do n't get it .
   (ID: Sabiola)

19. i just turned in my app to another school for a december deadline .
   (ID: shortgiraffe9000)

20. i 'm not sleeping ; i 'm just resting my eyes !
   (ID: vikkivinegar)


============================================================
