Agglomerative Clustering Analysis Summary
============================================================
Total statements: 86137
Vectorization method: hybrid
Number of clusters: 25
Analysis type: combined
Diversity score: 0.0083 (higher is better)
Silhouette score: 0.5118 (higher is better)
Timestamp: 2025-05-28 16:35:08

Dataset Distribution:
  FoCus: 2500 statements
  MPChat: 5048 statements
  MSC: 3868 statements
  PEC: 33497 statements
  PER-CHAT: 34537 statements
  PersonaChat: 2236 statements
  SyntheticPersonaChat: 4451 statements

============================================================

Cluster Information:
  Cluster 0: 84320 statements
  Cluster 19: 234 statements
  Cluster 13: 212 statements
  Cluster 21: 164 statements
  Cluster 23: 119 statements
  Cluster 11: 98 statements
  Cluster 6: 95 statements
  Cluster 8: 82 statements
  Cluster 9: 81 statements
  Cluster 16: 79 statements
  Cluster 5: 78 statements
  Cluster 7: 76 statements
  Cluster 10: 66 statements
  Cluster 12: 66 statements
  Cluster 17: 66 statements
  Cluster 2: 61 statements
  Cluster 15: 60 statements
  Cluster 4: 54 statements
  Cluster 22: 44 statements
  Cluster 1: 43 statements
  Cluster 14: 19 statements
  Cluster 18: 15 statements
  Cluster 3: 3 statements
  Cluster 20: 1 statements
  Cluster 24: 1 statements
