Agglomerative Clustering Analysis Summary
============================================================
Total statements: 43997
Vectorization method: hybrid
Number of clusters: 10
Analysis type: combined
Diversity score: 0.0646 (higher is better)
Silhouette score: 0.0493 (higher is better)
Timestamp: 2025-05-28 15:47:58

Dataset Distribution:
  FoCus: 1250 statements
  MPChat: 2886 statements
  MSC: 1916 statements
  PEC: 17220 statements
  PER-CHAT: 17377 statements
  PersonaChat: 1116 statements
  SyntheticPersonaChat: 2232 statements

============================================================

Cluster Information:
  Cluster 1: 40559 statements
  Cluster 2: 926 statements
  Cluster 9: 612 statements
  Cluster 0: 594 statements
  Cluster 3: 425 statements
  Cluster 6: 407 statements
  Cluster 4: 244 statements
  Cluster 7: 86 statements
  Cluster 8: 85 statements
  Cluster 5: 59 statements
