CLUSTER 8
============================================================
Total statements in cluster: 85

Dataset distribution in this cluster:
  PEC: 75 (88.2%)
  PER-CHAT: 10 (11.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 75

1. i 'm having a great time laughing over here . sure you are , champ .
   (ID: Machinax)

2. i thought for sure bogus article , but i 'm interested in what comes of it
   (ID: alextound)

3. i am not sure what to do .
   (ID: shortgiraffe9000)

4. i 'm pretty sure it ca n't be televised though .
   (ID: silentpower)

5. i 'm not sure how to feel about this .
   (ID: adertal)

6. i suspected but i was n't sure .
   (ID: Hypersapien)

7. i ’m sure you have another of them in the nude , but that one ’s just for you .
   (ID: FruitBatFanatic)

8. i 'm sure you took care of yours too , which helps .
   (ID: NyxPeregrinus)

9. i m sure you ll be a great father to a loving child .
   (ID: kuh_boom)

10. i 'm sure gov .
   (ID: I_am_not_a_Taco)

11. i 'm sure you 'd be fun to take to a duck pond .
   (ID: CheapyPipe)

12. i 'm pretty sure it actually is him !
   (ID: JacksChocolateCake)

13. i m not sure about that one .
   (ID: Atemu12)

14. i 'm pretty sure that 's him on the far right end .
   (ID: bbakks)

15. i 'm sure it will be a great experience !
   (ID: kuh_boom)

16. i felt very glamorous with her , for sure .
   (ID: Atlmama)

17. i 'm not sure what to do with this information ..
   (ID: Bananafoofoofwee)

18. i ’m sure you will always “ treasure ” it !
   (ID: Atlmama)

19. i 'm sure of that .
   (ID: Takumi-Fujiwara)

20. i 'm sure this will work out for you man .
   (ID: Dustin_Bromain)


--- PER-CHAT ---
Total from this dataset: 10

1. yup we saw it in all its glory when he went to take a piss , not sure why , but we did .
   (ID: e84ec39cf97c9609b6feb31cbaab5faf551f372d)

2. for sure , i back this .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

3. a brief look and i am guessing it is real . i can ' t take any more than a brief look as my liver is already in open rebellion and i think exposure to that site would probably prompt a few more organs to join it .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

4. it probably is fake . there  s thousands of people on this app . he  s claiming something that is pretty extraordinary . if e can  t provide even a piece of evidence or a hint then i won  t give him the benefit of the doubt . that  s just me though
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

5. not entirely sure , but it could be a hologram
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

6. it ' s cnn . i ' m not sure i trust it but i hope it ' s not real .
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

7. i ' m not sure i see how this is gatekeeping .
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

8. not sure what the microphone thing is . but thanks .
   (ID: 15909870ffa903ea3b3962d8d81fd1701dd68aea)

9. is no one else impressed ? the girl is gross , sure , but this dude has slain the lot of them .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

10. i ' m sure you did .
   (ID: 74253a87130d79f3a85bfb20807ead84f4a4612d)


============================================================
