CLUSTER 0
============================================================
Total statements in cluster: 3106
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 3106 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3106

1. i 'd love to have super smash bros
   (ID: metalbark)

2. i 'd let him handle my package .
   (ID: ProbablyGayingOnYou)

3. i get an " expired " message .
   (ID: MILeft)

4. i have had a super tough time just trying to get active and fit again .
   (ID: pipette_on)

5. i use pretty much the same recipe and add oxyclean as well .
   (ID: notlikethat1)

6. i miss osoko .
   (ID: parkleswife)

7. i would steal for hamham .
   (ID: zsnajorrah)

8. i ca n't access twitter on this computer ..
   (ID: vikkivinegar)

9. i just bought an 07 in the same color !
   (ID: ludaa)

10. i like floofy butts and i can not lie
   (ID: KattenMeisje)

11. i accidentally read this from right to left ..
   (ID: Heydawgg)

12. i read this as secretariat and got concerned
   (ID: mduarte821)

13. i would say a brugnon , a slightly different type of nectarine .
   (ID: Ml7500)

14. i love this , you look great :)
   (ID: deryyaa)

15. i ca n’t see myself ever having energy again or being happy .
   (ID: justgirlypasta)

16. i get the message " this will take a few minutes and your pc will restart . "
   (ID: therealmannequin)

17. i thought this was r / gatekeeping
   (ID: pharan_x)

18. i 've been looking for that exact keyboard with blue leds can anyone throw me a link ?
   (ID: JohnnyPappis)

19. i 'm wishing all of you happiness mate !
   (ID: bostown03)

20. i do business start ups and private real estate partnerships .
   (ID: Beachsurfer)


============================================================
