CLUSTER 28
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. One of my favorite things is cyprus.
   (ID: 4b73794fb9ff909d5c5d47996cbeccc6fe92ae93)

2. One of my favorite things is delray beach.
   (ID: f14ea91df683dc236b3ffe5956871b69581e71d3)

3. One of my favorite things is lancaster.
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

4. One of my favorite things is Southern California.
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

5. One of my favorite things is west virginia.
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

6. One of my favorite things is scotland.
   (ID: f179711c18514780c1b0257643d893ef1cf5a081)

7. One of my favorite things is sydney.
   (ID: ae0b5b35ef79984eec810d26abc05e9a757ae0ca)

8. One of my favorite things is launceston.
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)


============================================================
