CLUSTER 19
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.942

Dataset distribution in this cluster:
  PersonaChat: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 20

1. i hate that i got my brain from the dad i never met .
   (ID: conversation_179)

2. i'm seven years old .
   (ID: conversation_53)

3. i was raised by two mothers .
   (ID: conversation_37)

4. i've a daughter .
   (ID: conversation_105)

5. i have two children .
   (ID: conversation_19)

6. i never knew my dad .
   (ID: conversation_90)

7. i was born 20 years ago .
   (ID: conversation_23)

8. i'm a female .
   (ID: conversation_121)

9. i was born male and transitioned to female when i was 17 .
   (ID: conversation_23)

10. i'm adopted .
   (ID: conversation_190)

11. i had one step dad , and fortunately he ignored me .
   (ID: conversation_179)

12. i am a female and love to be surrounded by males .
   (ID: conversation_41)

13. i was the first born child .
   (ID: conversation_127)

14. i am bisexual .
   (ID: conversation_159)

15. i'm married to a man .
   (ID: conversation_152)

16. i met my birth mother when i was sixteen .
   (ID: conversation_180)

17. i'm young .
   (ID: conversation_96)

18. i m single .
   (ID: conversation_95)

19. i am 19 years old .
   (ID: conversation_103)

20. my parents were like this as well .
   (ID: conversation_110)


============================================================
