CLUSTER 7
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.981

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. i have epilepsy .
   (ID: conversation_55)

2. i've a lot of medical bills .
   (ID: conversation_126)

3. i'm disabled and cannot walk .
   (ID: conversation_183)

4. i'm stuck in a wheel chair .
   (ID: conversation_32)

5. i do the shopping in my house .
   (ID: conversation_137)

6. i live on the third floor in an apartment .
   (ID: conversation_17)

7. i've never done drugs because i do not know where to buy them .
   (ID: conversation_26)

8. i need certain medications to live .
   (ID: conversation_171)

9. i do not have a job .
   (ID: conversation_120)

10. i live alone .
   (ID: conversation_18)


============================================================
