CLUSTER 0
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 6

1. i only use apple products because i feel everything else is inferior .
   (ID: conversation_69)

2. i use third party programs to read portable documents instead of adobe .
   (ID: conversation_174)

3. i've two smartphones .
   (ID: conversation_155)

4. i prefer iphone over samsung .
   (ID: conversation_95)

5. i couldn t live without my cell phone .
   (ID: conversation_49)

6. i owe 2 monitors for work .
   (ID: conversation_95)


============================================================
