CLUSTER 36
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. my sister’s dog tucked herself into the most comfortable spot she could find.
   (ID: ijohno)

2. i loved this trip.
   (ID: Foolz_Go1d)

3. no one ever goes "aww" when they see my dog.
   (ID: ChroniclyDope)

4. unconventional aww i found while hiking the missouri river.
   (ID: Dirk-Killington)

5. my dog poppy after finishing the bath she hated
   (ID: HMoney214)

6. stopped by riteaid on my lunch break for tp and dog food, walked out with these as well.
   (ID: m3lodym4ker)

7. taking pictures of my dog at sunset
   (ID: hmbmelly)

8. the dog i walked is a natural born model
   (ID: Gothblessyou)


============================================================
