CLUSTER 9
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.785

Dataset distribution in this cluster:
  MPChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 15

1. my hubby makes the best, no more carry outs ever
   (ID: FormalSwimming)

2. my hubby makes the best lunches
   (ID: FormalSwimming)

3. perry is the absolute best co pilot i could ask for .
   (ID: kentobean123)

4. best i could do at mcdonald's
   (ID: xxHikari)

5. it's another milo+nescafe (mocha) with milk frothed by an ikea frothing wand woooo, my best yet
   (ID: Soggypaper_)

6. i agree, buddy, that's the best spot in the house.
   (ID: m3lodym4ker)

7. this is my best hat yet.
   (ID: ddizzle23)

8. the best shot i could get due to large camp lights.
   (ID: markoshino)

9. my beautiful boys, who are best brothers
   (ID: fishgoose)

10. picked up a bunch of stuff tonight but here is my best pick for $6
   (ID: LiftingNurse)

11. "sweat it out" the best burger i have ever had
   (ID: xxHikari)

12. the best study buddy i could ever ask for.
   (ID: jlb4est)

13. best jerk chicken i have had[
   (ID: onemantwohands)

14. after over a year of vegetarianism, i made the best steak i could manage.
   (ID: mattsulli)

15. as someone who constantly takes their dogs camping, this is the best $15 i ever spent.
   (ID: ChroniclyDope)


============================================================
