CLUSTER 26
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  MPChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. i mostly made plarn but started a mat too.
   (ID: Chris55730)

2. started my week at jack's river in the cohutta wilderness.
   (ID: evrlstingbogstopper)

3. started a gender neutral c2c for my cousin who is expecting
   (ID: Sophie74656)

4. my local walmart started carrying "premium choice" tomahawk ribeyes and strip steaks.
   (ID: MonstaEatsItAll)

5. projects i started last night.
   (ID: krichmondRPH)

6. started working on my slowsies.
   (ID: Deeshizznit)

7. my intro to canning started with the fact that i'm up to my ears in wild blackberries.
   (ID: Riley_Coyote)

8. i started a cafe job again!
   (ID: pocket_kira)

9. i quit my job and started my own business.
   (ID: rileyracks)

10. wife and i started our first bonsai's!
   (ID: CallMeBigBobbyB)

11. it has been four weeks since i started following my dreams as a baker.
   (ID: justcook_byangel)


============================================================
