CLUSTER 30
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.670

Dataset distribution in this cluster:
  PEC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 32

1. i 'm gon na have to challenge you there .
   (ID: Captain_-H)

2. i 'm gon na guess this is the eu server .
   (ID: Kialand)

3. i 'm gon na save all my pee for kissinger .
   (ID: Shrub74)

4. i 'm gon na go with " do n't give a shit "
   (ID: combover)

5. i 'm gon na dance at my wedding to this song
   (ID: worried_panda)

6. i ’m gon na tell him
   (ID: mooonjellies)

7. i already found some that seem cool so i 'm gon na contact them :) thank you !
   (ID: Mende)

8. i 'm gon na start using " flac " as onomatopoeia for farting .
   (ID: combover)

9. i 'm gon na pretend it 's actually cold the door is closed .
   (ID: NyxPeregrinus)

10. i m gon na mute the fuck outta that episode .
   (ID: LCPhotowerx)

11. i ’m gon na fingerbang bang you into my life !
   (ID: lambsquatch)

12. i 'm gon na put a picture of damien sandow in my wallet now !
   (ID: aydinsevimli)

13. i m gon na sell canadian rob ford heritage crack .
   (ID: bbrandann)

14. i m gon na have sexy weird sara nightmares and dreams tonight .
   (ID: LCPhotowerx)

15. i am totally gon na do this !
   (ID: mmaswadeh)

16. i 'm gon na steal it .
   (ID: wooq)

17. i had no idea that brock was gon na fight lesnar !
   (ID: LabeledAsALunatic)

18. i 'm gon na stay vanilla on za droogs for a while longer xd
   (ID: leo9g)

19. i m gon na pee laughing
   (ID: bleepblorp9878)

20. i m gon na add in packets of safety pins .
   (ID: MoncoLovesYanno)


============================================================
