CLUSTER 165
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.904

Dataset distribution in this cluster:
  MPChat: 3 (18.8%)
  MSC: 1 (6.2%)
  PEC: 8 (50.0%)
  PER-CHAT: 4 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i made some stitch markers to help with my ongoing projects
   (ID: captainindigo123)

2. help my skip laurels!
   (ID: chirp16)

3. "i'm the help"- american horror corgi
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 1

1. I sometimes forget to take my medication to help stabilize my mood. I sometimes forget to bring my medication with me when I go out.
   (ID: dialog_43_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i 'm seeing the careers advisor to get some help with my cv
   (ID: IAMACiderDrinker)

2. i figure that will help me keep my hair .
   (ID: tylock)

3. i am delighted the memory of me pushed through your dementia so i could help you .
   (ID: gigatroness)

4. i 'd suggest a lotion with a mild exfoliant to avoid ingrown hairs and it might help with scarring .
   (ID: VanGoJourney)

5. i might help if you give us some pictures :)
   (ID: Ml7500)

6. i wondered how a slack bot could help to find an apartment .
   (ID: xcombelle)

7. i had to help put a dead , but still warm , german shepherd into a freezer .
   (ID: bigfuckingdiamond)

8. i needed your help with that one .
   (ID: nastylittleman)


--- PER-CHAT ---
Total from this dataset: 4

1. you should go over to selfharm because they might be able to help you out with your self harm
   (ID: feb4a6aeed8e7e14b0592329bd91d7933a93217e)

2. he wants to help humanity and i cannot fathom why . edit  because he has money , not because i am a misanthropic cunt .
   (ID: 4f760107331d45dfdba746f7464dec4f0f14170d)

3. i ' m on a computer . please send help
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

4. with the help of your grandfather ' s four star ball , you were able to finally achieve your final form through the power of shenron . and it . is . fabulous !
   (ID: 77e0b8c51dfb89ff57bd838b86ee4d78a9fe856f)


============================================================
