CLUSTER 114
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.606

Dataset distribution in this cluster:
  PEC: 1 (2.9%)
  PER-CHAT: 31 (91.2%)
  PersonaChat: 2 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i 'm looking iffy at the wine .. don't know about the soda , but the rest looks great .
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 31

1. i don ' t know why , but it makes me happy watching how these type of movies brings happiness to others around the world .
   (ID: 035cdb776979e198d6824c24b5c3e7399d673eeb)

2. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

3. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

4. we all know you don ' t have sex
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

5. it isn  t wise to answer him if don  t know the answer yourself
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

6. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

7. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

8. perhaps she could be the snake of this game , a third party rep included largely because of the request of her game ' s developers , but i don ' t know how much platinum wants bayonetta in the game compared to how much kojima wanted snake in .
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

9. don  t worry about that , they  re professionals . also i don  t know if all doctors do this but when i have my physicals they always ask me if i prefer a male doctor to check me or not .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

10. i noticed germans are crazy toxic too . why , i don ' t know . and why they keep talking , how can you flame someone without using your mic ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

11. i was playing earlier today , and i myself an garbage at the game so i hopped into some casual and it  s all recruits who don  t know what they are doing . half of them dont seem to know that friendly fire exists .
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

12. don ' t know why but i go crazy if a girl has an apron and nothing else .
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

13. the very fact that you  re expressing you don  t know is reason enough to know you  re not ready .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

14. you don ' t know your history ! there were no slaves in latin america ? btw your " atty " answers your question !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

15. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

16. they ' re a labiate of some kind . the dead nettle family here in the uk , but i ' m afraid i don ' t know us plants . if you have a flower book , start in the labiate section though and you should find it pretty quick .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

17. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

18. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

19. i don ' t even know what these are . someone enlighten me please ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

20. i don ' t know what irritates me more about this , how unrealistic it is or what an awful person that woman would be if it was true .
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)


--- PersonaChat ---
Total from this dataset: 2

1. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

2. my parents don't know i am gay .
   (ID: conversation_4)


============================================================
