CLUSTER 11
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.903

Dataset distribution in this cluster:
  FoCus: 1 (6.2%)
  MSC: 2 (12.5%)
  PEC: 8 (50.0%)
  PER-CHAT: 1 (6.2%)
  PersonaChat: 1 (6.2%)
  SyntheticPersonaChat: 3 (18.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)


--- MSC ---
Total from this dataset: 2

1. I hate overtime.
   (ID: dialog_28_speaker_1)

2. I hate being poor.
   (ID: dialog_52_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i hate my marriage . " )
   (ID: sweatervest)

2. i hate those deep toilets .
   (ID: Sabiola)

3. i hate this dude so much .
   (ID: vikkivinegar)

4. i hate defensive fanboys .
   (ID: amirman)

5. i hate analog sticks so much .
   (ID: amirman)

6. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

7. i hate stressing about fights .
   (ID: monday_madrigal)

8. i hate sarcasm too
   (ID: Kellen1337)


--- PER-CHAT ---
Total from this dataset: 1

1. why is there so much hate for that scene ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


--- PersonaChat ---
Total from this dataset: 1

1. i hate evil .
   (ID: conversation_130)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I hate to lose.
   (ID: conversation_64_user_2)

2. I hate cleaning.
   (ID: conversation_173_user_2)

3. I hate winter.
   (ID: conversation_111_user_2)


============================================================
