CLUSTER 153
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (2.0%)
  MSC: 1 (2.0%)
  PEC: 46 (92.0%)
  PER-CHAT: 2 (4.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)


--- MSC ---
Total from this dataset: 1

1. I think that I am bipolar.
   (ID: dialog_43_speaker_1)


--- PEC ---
Total from this dataset: 46

1. i do n’t t think she ’s being malicious either .
   (ID: 11_29_77)

2. i think this is it .
   (ID: LooksAtClouds)

3. i think we 're both in the lvl .
   (ID: nastylittleman)

4. i think you nailed it .
   (ID: 2inthehands)

5. i do n't think so ?
   (ID: kailan123456)

6. i do n’t think stafford is below rivers but i ’m a homer .
   (ID: Montag3636)

7. i think he has a zr1 now ?
   (ID: JohnnyPappis)

8. i think you were scouted
   (ID: parkleswife)

9. i do n’t think any amount of nanners could be enough !
   (ID: DinoButtsy)

10. i think this cured that .
   (ID: aydinsevimli)

11. i think it ’s intentional .
   (ID: Atlmama)

12. i think you 're being too judgy .
   (ID: leo9g)

13. i think not .
   (ID: wooq)

14. i think that was very brave of you !
   (ID: ListenandLove100)

15. i think more towards 2.5k ?
   (ID: leo9g)

16. i think we should n’t blindly praise a dictator
   (ID: Captain_-H)

17. i think most of it had to do with [ this .
   (ID: adertal)

18. i think w.a.s.p .
   (ID: closetotheedge48)

19. i think i am being flirted with .
   (ID: IgnoranceIsAVirus)

20. i think canna botica as well .
   (ID: Bathysphere710)


--- PER-CHAT ---
Total from this dataset: 2

1. i think it  s a sin
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

2. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)


============================================================
