CLUSTER 190
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.954

Dataset distribution in this cluster:
  MPChat: 4 (28.6%)
  PEC: 8 (57.1%)
  PER-CHAT: 2 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i used twist for this.
   (ID: gelimausi)

2. i used broil king smokemasters blend pellets which are a equal mix of cherry, hickory and maple.
   (ID: cookinwithclint)

3. my pibble used to be terrified of the snow.
   (ID: ddizzle23)

4. i used 90%fat ground bison.
   (ID: knivesandchives)


--- PEC ---
Total from this dataset: 8

1. i used to be able to get a chicken biscuit for breakfast .
   (ID: amirman)

2. i used to scare the daylights out of my former roommate by draping it over my towel to dry .
   (ID: rycheme)

3. i used to have a ps2 and played the crap out out of some of them .
   (ID: metalbark)

4. i used regular acrylic+pouring medium+silicone
   (ID: Ml7500)

5. i used a piece of dowel rod cut to fit .
   (ID: 11_29_77)

6. i used to record the radio onto cassette .
   (ID: LooksAtClouds)

7. i would have our " defense " budget used to defend our country , not attack others .
   (ID: chasemyers)

8. i would also ban lone wolf from being used by non - jug players .
   (ID: Ooer)


--- PER-CHAT ---
Total from this dataset: 2

1. that pink sawdust they used to sprinkle over puke .
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

2. because it a pocket , and it must be used
   (ID: 93c3b3d523de0afd404d3bcb4acdf023866f9281)


============================================================
