CLUSTER 21
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i agree that it 's not as noticable as i hoped .
   (ID: IgnoranceIsAVirus)

2. i agree that it should be what she wants .
   (ID: buttercup_mauler)

3. i agree with zero .
   (ID: deputydan_scubaman)

4. i agree with your turbo and ninja picks .
   (ID: EvieAugust)

5. i agree with your guest .
   (ID: deputydan_scubaman)

6. i agree , 30 's .
   (ID: LooksAtClouds)

7. i would tend to agree with you .
   (ID: AgedTwenties)

8. i have chickens in houston , and agree with this .
   (ID: LooksAtClouds)

9. i agree with my husband ...
   (ID: Heydawgg)

10. i agree , there are some flaws always .
   (ID: LabeledAsALunatic)

11. i agree , it 's silly .
   (ID: I_am_not_a_Taco)

12. i agree with you to an extent :)
   (ID: Mende)


============================================================
