CLUSTER 196
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  MPChat: 3 (21.4%)
  MSC: 1 (7.1%)
  PEC: 5 (35.7%)
  PersonaChat: 2 (14.3%)
  SyntheticPersonaChat: 3 (21.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. the dog i walked is a natural born model
   (ID: Gothblessyou)

2. i have embroidered a sunday collar for our dog.
   (ID: gelimausi)

3. my dog poppy after finishing the bath she hated
   (ID: HMoney214)


--- MSC ---
Total from this dataset: 1

1. I have a black lab dog named George. I do not have any children.
   (ID: dialog_76_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i sketched a dog cross unicorn .
   (ID: exotics)

2. i always called it a dog bone wrench .
   (ID: rspewth)

3. i found three there while walking the dog .
   (ID: deputydan_scubaman)

4. i cried at this , moreso than fry 's dog .
   (ID: Shrub74)

5. i have the fallout the dog .
   (ID: IAMEvanss)


--- PersonaChat ---
Total from this dataset: 2

1. i have a dog named bob .
   (ID: conversation_27)

2. i have a dog named socks .
   (ID: conversation_172)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I have a dog named percy.
   (ID: conversation_173_user_1)

2. I have a dog that has behavioral issues.
   (ID: conversation_124_user_1)

3. My dog is the ring bearer.
   (ID: conversation_179_user_2)


============================================================
