CLUSTER 198
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (70.0%)
  PER-CHAT: 1 (10.0%)
  PersonaChat: 1 (10.0%)
  SyntheticPersonaChat: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'd be to afraid the packets would spill !
   (ID: napalmkitten)

2. i was afraid of over committing and failing .
   (ID: parkleswife)

3. i 'm afraid it was .
   (ID: zsnajorrah)

4. i 'm afraid you 're mistaken .
   (ID: BabblingBunny)

5. i 'm afraid it is n't legal to collect husbands ...
   (ID: Sabiola)

6. i 'm afraid you 're on your own .
   (ID: jay456)

7. i was so afraid for you two .
   (ID: buttercup_mauler)


--- PER-CHAT ---
Total from this dataset: 1

1. eminem  not afraid
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)


--- PersonaChat ---
Total from this dataset: 1

1. i am afraid of the dark .
   (ID: conversation_61)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am deathly afraid of snakes , but not bugs.
   (ID: conversation_112_user_2)


============================================================
