CLUSTER 20
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.523

Dataset distribution in this cluster:
  PersonaChat: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 33

1. i am in the army .
   (ID: conversation_35)

2. i'm the youngest of 3 .
   (ID: conversation_352)

3. i am in 3rd grade .
   (ID: conversation_354)

4. i collect bugs in jars .
   (ID: conversation_113)

5. i m a graphic designer .
   (ID: conversation_202)

6. i m allergic to shellfish .
   (ID: conversation_28)

7. i daydream about cafes in paris .
   (ID: conversation_375)

8. i have a brown belt in karate .
   (ID: conversation_365)

9. i took classes while growing up .
   (ID: conversation_373)

10. my dreams are often bizarre .
   (ID: conversation_295)

11. my idea of flirting is to stare from a distance .
   (ID: conversation_204)

12. i'm terrible at math .
   (ID: conversation_172)

13. i'm in between classes .
   (ID: conversation_301)

14. i own a pug , and he is the most loyal pet you will ever have .
   (ID: conversation_43)

15. my dream is to move to the middle of the desert .
   (ID: conversation_92)

16. i am a member of the ymca .
   (ID: conversation_222)

17. i am rich beyond my dreams .
   (ID: conversation_208)

18. there i m a general of an orcish army .
   (ID: conversation_84)

19. i am an anime fan .
   (ID: conversation_114)

20. i'm allergic to dust .
   (ID: conversation_210)


============================================================
