CLUSTER 3
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.686

Dataset distribution in this cluster:
  PersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 15

1. i live in nashville .
   (ID: conversation_117)

2. i live in the usa .
   (ID: conversation_23)

3. i feel that i can t live up to many people s standards .
   (ID: conversation_299)

4. i need certain medications to live .
   (ID: conversation_171)

5. i live on a boat .
   (ID: conversation_14)

6. i live in las vegas , nevada .
   (ID: conversation_314)

7. i wish i could live forever .
   (ID: conversation_85)

8. i live on the third floor in an apartment .
   (ID: conversation_17)

9. i live alone .
   (ID: conversation_18)

10. i live in rural wisconsin .
   (ID: conversation_15)

11. i live with my sisters and they provide me with all my needs .
   (ID: conversation_336)

12. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

13. i couldn t live without my cell phone .
   (ID: conversation_49)

14. i still live with my parents .
   (ID: conversation_24)

15. i like to live off of the land .
   (ID: conversation_110)


============================================================
