CLUSTER 2
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.737

Dataset distribution in this cluster:
  MSC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 39

1. I like suspense.
   (ID: dialog_5_speaker_1)

2. I like mojitos.
   (ID: dialog_2_speaker_1)

3. I like the look.
   (ID: dialog_61_speaker_1)

4. I like my picture.
   (ID: dialog_36_speaker_1)

5. My uncle is a doctor. I like biology.
   (ID: dialog_12_speaker_1)

6. I like using my imagination.
   (ID: dialog_7_speaker_1)

7. I like to giggle.
   (ID: dialog_41_speaker_2)

8. I have never had a supernatural experience.
   (ID: dialog_58_speaker_2)

9. I like outdoor activities.
   (ID: dialog_3_speaker_2)

10. I like felines more than beagles.
   (ID: dialog_49_speaker_2)

11. I like to visit the border.
   (ID: dialog_15_speaker_1)

12. I like doing my face.
   (ID: dialog_29_speaker_1)

13. I like roses.
   (ID: dialog_77_speaker_1)

14. I like to print my thought s.
   (ID: dialog_66_speaker_2)

15. I like to get dressed up.
   (ID: dialog_0_speaker_2)

16. I like to be clean.
   (ID: dialog_6_speaker_2)

17. I like christmas.
   (ID: dialog_66_speaker_1)

18. I am married. We like to swim.
   (ID: dialog_16_speaker_2)

19. I would like to explore the mountain areas and see the world heritage sites.
   (ID: dialog_9_speaker_1)

20. I like crawdads.
   (ID: dialog_58_speaker_1)


============================================================
