CLUSTER 41
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.953

Dataset distribution in this cluster:
  MPChat: 2 (6.7%)
  PEC: 28 (93.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. and so i ran.....
   (ID: Rosiebelleann)

2. i smoked some wings on the weekend
   (ID: cookinwithclint)


--- PEC ---
Total from this dataset: 28

1. i laughed much louder than i should have
   (ID: FrankOfTheDank)

2. i read that in yoda ’s voice
   (ID: mooonjellies)

3. i fucking burst out laughing after reading this .
   (ID: trav110)

4. i burned a bee !
   (ID: Bathysphere710)

5. i literally fell out of my chair laughing .
   (ID: jesuschrysler)

6. i read this in a dalek voice .
   (ID: Othello)

7. i ate too many paaaaancaaaaaakes
   (ID: ProJokeExplainer)

8. i was looking for this comment .
   (ID: opalskys)

9. i read the title of the book in arnold schwarzenegger 's voice .
   (ID: carwynllew)

10. i stopped watching and could n't stop laughing .
   (ID: CarlofTime)

11. i almost set off the bomb early .
   (ID: IgnoranceIsAVirus)

12. i literally crapped my pants .
   (ID: combover)

13. i 'm high and i ca n't stop laughing , look at this cat 's face
   (ID: Bananafoofoofwee)

14. i legit was shook up
   (ID: LCPhotowerx)

15. i keed , i keed .
   (ID: wooq)

16. i spit out my soda .
   (ID: Nick84572)

17. i read in bender voice
   (ID: alextound)

18. i literally said , " oh god " out loud ....
   (ID: COCOnizzle)

19. i ca n't remember the last time i genuinely made myself laugh
   (ID: WeldyLady)

20. i read that in toby 's voice .
   (ID: thed0ctah)


============================================================
