CLUSTER 27
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i ’ll be sure to vote properly come next year ...
   (ID: Dustin_Bromain)

2. i 'm sure bobby will be very happy you 'll be back soon !
   (ID: KattenMeisje)

3. i ’m sure you ’ll be fine though ; if you re - invest some of that cash accordingly .
   (ID: Dustin_Bromain)

4. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)

5. i 'll keep the old parts for sure .
   (ID: hoveringlurker)

6. i 'm sure it 'll be fine .
   (ID: trav110)

7. i 'm for sure that we 'll succeed one of these days .
   (ID: Thenewfoundlanders)

8. i 'm sure he 'll fix it !
   (ID: mylescloutier)

9. i 'm sure if we ask nicely they 'll give all that stuff back .
   (ID: bbakks)

10. i ’m sure he ’ll too be smiling soon .
   (ID: Justadropinthesea)


============================================================
