CLUSTER 54
============================================================
Total statements in cluster: 86
Cluster persistence (stability): 0.622

Dataset distribution in this cluster:
  FoCus: 29 (33.7%)
  MPChat: 2 (2.3%)
  MSC: 9 (10.5%)
  PEC: 34 (39.5%)
  PER-CHAT: 3 (3.5%)
  PersonaChat: 4 (4.7%)
  SyntheticPersonaChat: 5 (5.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 29

1. I like footbal.
   (ID: VP3189E0Z1O2_11)

2. I like Uzal Girard Ent.
   (ID: TBZIWSGJCM17_11)

3. I like 4D.
   (ID: PSBPL4USIKMB_11)

4. I like Hong Kong.
   (ID: DKGV9E2PZUPH_11)

5. I like furniture.
   (ID: HO5IT5J1RXE4_11)

6. I like Glockner Group.
   (ID: YLLQOXHD6MZC_7)

7. I like earthenwares.
   (ID: AQN3EJ76NIKJ_11)

8. I like geolgoy.
   (ID: SDW19RWSP3ZX_11)

9. I like Colossal Doric column.
   (ID: CE0AK99XDA0R_9)

10. I would like to travel through British Columbia.
   (ID: BW2JVSJEMYHL_11)

11. I would like to see inscriptions.
   (ID: CE0AK99XDA0R_9)

12. I like Thomas Douglas Stimson.
   (ID: WYFFBVR6YR06_11)

13. I have never been to Israel but would like to go one day.
   (ID: VUQVHZP0LUAH_11)

14. I like llamas very much.
   (ID: LEW58VG9I78X_11)

15. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

16. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)

17. I like marble.
   (ID: CE0AK99XDA0R_9)

18. I would like to see coal mining.
   (ID: KE1YHY4I7DLW_11)

19. I like jaguars.
   (ID: U2VHOEDA278F_11)

20. I like Kent.
   (ID: T9JPYSSWD7NW_11)


--- MPChat ---
Total from this dataset: 2

1. why are my rosetta's twisting like this?
   (ID: ext23)

2. i would like one boop please.
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 9

1. I like mountains.
   (ID: dialog_49_speaker_1)

2. I like my boo.
   (ID: dialog_89_speaker_2)

3. I like memoirs and autobiographies.
   (ID: dialog_55_speaker_2)

4. I like fairy tales.
   (ID: dialog_1_speaker_2)

5. I like beats.
   (ID: dialog_114_speaker_2)

6. I do not like ferrets.
   (ID: dialog_97_speaker_1)

7. I like Sherlock Holmes.
   (ID: dialog_5_speaker_2)

8. I like popping fireworks.
   (ID: dialog_106_speaker_2)

9. I like crawdads.
   (ID: dialog_58_speaker_1)


--- PEC ---
Total from this dataset: 34

1. i 'd like to see lateral ownership and governance .
   (ID: mylescloutier)

2. i like yours more
   (ID: Evref)

3. i 'd like chandimal and thirimanne to show what they 're made of .
   (ID: Machinax)

4. i like where this is heading .
   (ID: KikAtWorkFL)

5. i like the ias and almost ensured res sig casting though .
   (ID: CheapyPipe)

6. i like ‘ starships ’
   (ID: ChallengeTaken99)

7. i like lightly toasted jellyfish
   (ID: serverpilot)

8. i like ska! ... i like the mighty mighty bosstones
   (ID: LCPhotowerx)

9. i like hshg .
   (ID: iToaditSo)

10. i do n't like them either !
   (ID: deputydan_scubaman)

11. i do n’t like to fire blindly .
   (ID: Wowliam)

12. i like irises .
   (ID: wooq)

13. i like mimi , but i also like the name jasmine .
   (ID: exotics)

14. i 'd still like to see them .
   (ID: Piraticalstyle)

15. i like you so much
   (ID: aydinsevimli)

16. i like 1 and 3 .
   (ID: kailan123456)

17. i like that he is n't an elf .
   (ID: monday_madrigal)

18. i like boiling denim , and bangin hoors .
   (ID: vikkivinegar)

19. i like vfrs :)
   (ID: pyro2927)

20. i can only name like 3 .
   (ID: alextound)


--- PER-CHAT ---
Total from this dataset: 3

1. like this ?
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

2. uhhhh . it ' s like 23degrees ?
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

3. i do not like this
   (ID: c5e877ff3be5d3571f5fe899f55887a6f608ee98)


--- PersonaChat ---
Total from this dataset: 4

1. i like alternative rock .
   (ID: conversation_5)

2. i like cartoons .
   (ID: conversation_39)

3. i like to snowboard .
   (ID: conversation_15)

4. i like baths .
   (ID: conversation_6)


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. I like barbies.
   (ID: conversation_58_user_2)

2. I like potatoes.
   (ID: conversation_5_user_1)

3. I like tacos.
   (ID: conversation_110_user_2)

4. I like victorian things.
   (ID: conversation_122_user_1)

5. Like a skeleton.
   (ID: conversation_19_user_1)


============================================================
