CLUSTER 114
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.750

Dataset distribution in this cluster:
  MPChat: 1 (3.3%)
  PEC: 19 (63.3%)
  PER-CHAT: 10 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. mum all i did was sneeze
   (ID: baccgirl)


--- PEC ---
Total from this dataset: 19

1. i searched as i could but did not found .
   (ID: xcombelle)

2. i did laundry in a [ rooster hat .
   (ID: parkleswife)

3. i did respond with something else .
   (ID: cookiexcmonster)

4. i did have a drink .
   (ID: gigatroness)

5. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

6. i have a kettle , though i did n't growing up .
   (ID: napalmkitten)

7. i did not purchase
   (ID: latestartksmama)

8. i did nazi that coming .
   (ID: Hypersapien)

9. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

10. i did it to bring out the haters .
   (ID: SpartanWarNinja)

11. i did n't steal anything .
   (ID: LabeledAsALunatic)

12. i certainly did .
   (ID: Weed_n_Wisdom)

13. i did not see any contact .
   (ID: aydinsevimli)

14. i did n't recognize anyone though .
   (ID: IgnoranceIsAVirus)

15. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

16. i did n't even have anything to do with this conversation .
   (ID: chasemyers)

17. i have no words ... how did it even get there ? ? ? ?
   (ID: mooonjellies)

18. i did n’t downvote him ?
   (ID: Montag3636)

19. i did this on my xbox x.
   (ID: Montag3636)


--- PER-CHAT ---
Total from this dataset: 10

1. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

2. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

3. why did this get removed ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

4. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

5. did i ? or can ' t you even find the answer ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

6. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

7. how did you find this op ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

8. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

9. how did you manage that ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

10. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)


============================================================
