CLUSTER 127
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 8 (66.7%)
  PER-CHAT: 3 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i think these should be adopted as the new international symbols for restrooms
   (ID: evantide)


--- PEC ---
Total from this dataset: 8

1. i think jon stickley trio is from around that way
   (ID: iToaditSo)

2. i used to think way more highly of pepe as an r / dankmemes mascot , not so much anymore
   (ID: FrankOfTheDank)

3. i think i will take that as my new motto !
   (ID: conservative_poly)

4. i think it 's horrendous that the h1-b system is being abused in this way .
   (ID: LooksAtClouds)

5. i think it 's the other way around , though .
   (ID: zsnajorrah)

6. i think i 'm trying to develop too many new habits at once .
   (ID: underneathstars)

7. i think the only way to go about this disagreement is to video it .
   (ID: BabblingBunny)

8. i think the enemy 's damage should still be split 3-way but whoever dodges should also negate the damage .
   (ID: Bananafoofoofwee)


--- PER-CHAT ---
Total from this dataset: 3

1. i was thinking something similar . it was difficult to see the way a lot of the americans think . it was also hard to not respond to any of them . what would be the point . my words won ' t change the way they think .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

2. same way as gru  have someone else do it before i even think to
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

3. i think your phone is overheating or if you have a removable battery , you could buy a new one to check
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)


============================================================
