CLUSTER 190
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.883

Dataset distribution in this cluster:
  MPChat: 1 (4.3%)
  PEC: 15 (65.2%)
  PER-CHAT: 6 (26.1%)
  SyntheticPersonaChat: 1 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. after weeks of seasoning, i decided to try a cast iron pie.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 15

1. i may try again later .
   (ID: LooksAtClouds)

2. i would try posting this on r / relationships , maybe you will get more advice .
   (ID: blue_thingy)

3. i will subscribe and try not to be as quick to judge henceforth !
   (ID: notlikethat1)

4. i will definitely check this out , i wanna try this technique !
   (ID: deryyaa)

5. i would try you guys out if shipping to canada was not so expensive :(
   (ID: underneathstars)

6. i suggest that everyone go through and give them a try .
   (ID: JohnnyPappis)

7. i try to sell them on the exchange /r / asianbeautyexchange .
   (ID: rycheme)

8. i try to avoid hitting dear .
   (ID: IgnoranceIsAVirus)

9. i try to stay in stage 1
   (ID: RonaldFuckingPaul)

10. i am more blunt and try less to be a goof .
   (ID: aydinsevimli)

11. i will try :)
   (ID: deryyaa)

12. i wanna try shrooms though !
   (ID: kuh_boom)

13. i have big bushy brows so was afraid to try anything with them .
   (ID: silentpower)

14. i wanna get the gamepass this season , to try it out .
   (ID: hoveringlurker)

15. i may have to try contributing now .
   (ID: CarlofTime)


--- PER-CHAT ---
Total from this dataset: 6

1. is there anything airing on nick worth watching , or would i be subscribing to watch through the back catalog ? if it launched with some kind of flagship show i might try it .
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

2. not the same . the added sugar and smoothness . you have to try before you die
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

3. licking envelopes . i see how many i can lick in one hour then try to beat that record .
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

4. nice try , jimmy the snitch !
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

5. if you try to fail and succeed then you ' re successful in your attempt at failing . so you succeed . your question isn ' t the conundrum it seems .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

6. nice try , fbi .
   (ID: 292b765cb2e74ea6eb438a054f334da466dda75e)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My days are filled with cross country try outs and basketball practice.
   (ID: conversation_127_user_2)


============================================================
