CLUSTER 44
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MPChat: 2 (16.7%)
  PEC: 5 (41.7%)
  PER-CHAT: 5 (41.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. so i've never worked with self-striping yarn before, how does it work?
   (ID: NervousToast)

2. 6oz cups at work have been a learning curve, but i've tamed the beast.
   (ID: Perthboi92)


--- PEC ---
Total from this dataset: 5

1. i 've been mesmerized by her work for so long .
   (ID: 8459268)

2. i 've never managed to make that part of his story work out , anyway .
   (ID: nastylittleman)

3. i bet you 've put in a lot of hard work to make that happen !
   (ID: EvieAugust)

4. i 've been assuming it 's like having redundancy in case one does n't work .
   (ID: thebastion)

5. i ’ve even done a custom tone , and it does n’t work .
   (ID: 11_29_77)


--- PER-CHAT ---
Total from this dataset: 5

1. not necessarily , i  ve noticed that as long as there  s communication the manager is willing to work with you . however , since we have so many people on our team holidays is usually the  you have to work your scheduled shift  type of schedule .
   (ID: 952775daf59c315371d07b780312217bf98c8464)

2. a great kit from one of my favorite shows . nice work ! i ' ve been looking for this one for a while .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

3. yeah i saw that today while i was at work as well . souls be out april 26th . surprised that the tcg twitter account hasn  t announced it yet . cheapest place i  ve found for devastator for me or from a site in the uk . one or two i  ve tried in the states have the product region import locked like magic is . amazon would run me about  digit .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

4. it makes me uncomfortable too . i ' ve come to respond with " thanks , it ' s been hard work . conversation usually ends there .
   (ID: 7911b1d92de80b0e1abd4e2a29e4f762a8a2908f)

5. i tried sibelius , and the others , but never could work my head around it . i could on guitar pro , but it ' s so unstable on the mac . finding that video was a godsend . finally a medium i understand that translates to drum notation ! i ' ve never used reaper , so i can ' t be of any assistance there i ' m afraid !
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)


============================================================
