CLUSTER 19
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.342

Dataset distribution in this cluster:
  FoCus: 2 (2.4%)
  MSC: 6 (7.1%)
  PEC: 10 (11.8%)
  PER-CHAT: 58 (68.2%)
  PersonaChat: 6 (7.1%)
  SyntheticPersonaChat: 3 (3.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I live in the Shetland area.
   (ID: FXSLHPIIV91K_11)

2. I live in urban part of the city.
   (ID: QK9TQHXYFFJ9_11)


--- MSC ---
Total from this dataset: 6

1. I live in Virginia. I am not married.
   (ID: dialog_34_speaker_1)

2. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

3. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

4. I live in the sky.
   (ID: dialog_17_speaker_2)

5. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

6. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)


--- PEC ---
Total from this dataset: 10

1. i live in dayton and everyone is a bengals fan .
   (ID: worried_panda)

2. i watched lilyhammer , could n't pay me to live in that shithole
   (ID: BoonTobias)

3. i live amongst the saguaros in the second most populous city in my state .
   (ID: I_am_not_a_Taco)

4. i live beachside in daytona and wind damage was severe
   (ID: ludaa)

5. i 'm in cocoa and have electronic drums that can be midi controlled ... also live for deep house .
   (ID: ludaa)

6. i live my generous heart .
   (ID: latestartksmama)

7. i lost my will to live somewhere around section 114
   (ID: Montag3636)

8. i live in a rental , couple of bedrooms , a loft and a tree inside
   (ID: metalbark)

9. i can only poop if a live orchestra is playing in front of me
   (ID: serverpilot)

10. i live on top of your mother .
   (ID: DarkMoon99)


--- PER-CHAT ---
Total from this dataset: 58

1. I live in holy mackerel.
   (ID: b5cc14fd703a97548093b4e06f7e3e92575b80b9)

2. I live in heating pad.
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

3. I live in off of feedback.
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

4. I live in meth village.
   (ID: 8df56ee782672f11aeb0f19bf7978b1b1c04e678)

5. I live in above gym.
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

6. I live in by firm rule.
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

7. I live in illegal weed state.
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

8. because we live here , this universe . still so much unknown .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

9. I live in heart.
   (ID: 445ba4596e4bcff0c96b23f038cf784185970198)

10. I live in f  pizza.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

11. I live in theory.
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

12. I live in with fear.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

13. I live in cave.
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

14. I live in earth counters questions.
   (ID: a0849f7d6d0829c8bb5f820aa9bf63584c7471df)

15. i live in europe , so that might be why .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

16. I live in borg america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

17. I live in place.
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

18. I live in on edge bitch.
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

19. I live in mormon.
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

20. I live in perpetual state.
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)


--- PersonaChat ---
Total from this dataset: 6

1. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

2. i still live with my parents .
   (ID: conversation_24)

3. i live in the usa .
   (ID: conversation_23)

4. i live on the third floor in an apartment .
   (ID: conversation_17)

5. i live in rural wisconsin .
   (ID: conversation_15)

6. i live on a boat .
   (ID: conversation_14)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I live close to the coast.
   (ID: conversation_39_user_1)

2. I live with my sisters and they provide me with all my needs.
   (ID: conversation_68_user_2)

3. I live on a beet farm.
   (ID: conversation_55_user_2)


============================================================
