CLUSTER 37
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.534

Dataset distribution in this cluster:
  MPChat: 1 (4.8%)
  PEC: 8 (38.1%)
  PER-CHAT: 12 (57.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. sometimes you just gotta crochet a rainbow of triceratops, yah know what i mean?
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 8

1. i know what you mean , my grandpa fell and broke his hip at age 90 .
   (ID: cookiexcmonster)

2. i 'd blow their balloons , if you know what i mean . tits .
   (ID: ProJokeExplainer)

3. i think the song is great , but i know what you mean .
   (ID: chasemyers)

4. i mean not to be torn apart but you know .... thanks for the recommendation !
   (ID: samward7)

5. i was so tempted ....... and not the upvote if you know what i mean .
   (ID: Occulus)

6. i 'd reward her as a normal actress , if you know what i mean .
   (ID: ProJokeExplainer)

7. i have a feeling this is pokemongo related ... because i do n't know what else it could mean .
   (ID: scoutsadie)

8. i know , in the second pic i mean
   (ID: ChallengeTaken99)


--- PER-CHAT ---
Total from this dataset: 12

1. lol but that doesn ' t come under pc masterrace . or do you even know what that mean ?
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

2. i know what you mean , but for me , once you go to subbed , you can ' t go back .
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

3. what do you mean ? australia doesn ' t exist . don ' t you know that ?
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

4. legally , yes , you would have to be paid for the hours that you worked , regardless of when you step down . typically though i mean , i don ' t know what kind of job you have you give your employer two weeks ' notice before you plan on taking your last day .
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

5. i don ' t know what you mean mate , it ' s an improvement
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

6. yup . i mean if ya go asking if your guy is a dude , you may already know though lol
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

7. " do you understand english ? i mean we invented it and all how would you know what it is ? "
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

8. i don ' t know what you mean by the second part of your question . some kind of inside joke i don ' t get perhaps ? in any case , i ' ve already said too much  it ' s her story and i have no right talking about it . i regret saying anything in fact .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

9. i just don ' t understans why they made it so rural . i mean we know that bucky knows secret of wakandacivil war post credit scene . why show them in a hut ?
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

10. what does it mean to have " clicky wrists ? i too have noisy , deafening wrists , and i don ' t know if i should take offence or not .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

11. is it weird that i have no idea what spotify is ? i mean i know it ' s a music thing but that ' s it . i don ' t know what it actually does . is it a social networking thing or do you just buy stuff from it ?
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

12. what do you mean , you don ' t know ?
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)


============================================================
