CLUSTER 181
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (2.0%)
  MSC: 1 (2.0%)
  PEC: 46 (92.0%)
  PER-CHAT: 2 (4.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)


--- MSC ---
Total from this dataset: 1

1. I think that I am bipolar.
   (ID: dialog_43_speaker_1)


--- PEC ---
Total from this dataset: 46

1. i do n’t think stafford is below rivers but i ’m a homer .
   (ID: Montag3636)

2. i think w.a.s.p .
   (ID: closetotheedge48)

3. i think you nailed it .
   (ID: 2inthehands)

4. i think they 're hideous and symbols of conquest .
   (ID: cometparty)

5. i think you were scouted
   (ID: parkleswife)

6. i think it 's mikemura .
   (ID: kailan123456)

7. i do n't think so ?
   (ID: kailan123456)

8. i do n’t t think she ’s being malicious either .
   (ID: 11_29_77)

9. i think we 're both in the lvl .
   (ID: nastylittleman)

10. i think it 's an adjective , too .
   (ID: Sabiola)

11. i think you 're being too judgy .
   (ID: leo9g)

12. i think not .
   (ID: wooq)

13. i think this cured that .
   (ID: aydinsevimli)

14. i think it ’s intentional .
   (ID: Atlmama)

15. i think that was very brave of you !
   (ID: ListenandLove100)

16. i think that it 's all about the !
   (ID: SerendipitousCat)

17. i think this is it .
   (ID: LooksAtClouds)

18. i think so too .
   (ID: Kialand)

19. i think it 's in the name .
   (ID: leo9g)

20. i think it could be an " opt - out " , no ?
   (ID: hoveringlurker)


--- PER-CHAT ---
Total from this dataset: 2

1. i think it  s a sin
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

2. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)


============================================================
