CLUSTER 123
============================================================
Total statements in cluster: 130
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 18 (13.8%)
  MPChat: 4 (3.1%)
  MSC: 3 (2.3%)
  PEC: 93 (71.5%)
  PER-CHAT: 1 (0.8%)
  PersonaChat: 6 (4.6%)
  SyntheticPersonaChat: 5 (3.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 18

1. I love Horace Walpole.
   (ID: 8C87PLCFQ0ZH_11)

2. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

3. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

4. I love Congregation Baith Israel.
   (ID: VQJADZ97TJ0Z_11)

5. I love bridges.
   (ID: YWRU353H4NFF_11)

6. I love peaks.
   (ID: BPCV4KG0PEMD_7)

7. I love geological findings conducted by volcanologists.
   (ID: G4JZMW0OPV0G_11)

8. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

9. I love turtles.
   (ID: CXUYRK4MA1NB_11)

10. I love bats.
   (ID: X3WVWF5IVCYD_11)

11. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

12. I have never been to Madagascar and would love to go there.
   (ID: FS1LJTHM1IC0_11)

13. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

14. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

15. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

16. I love aqueducts.
   (ID: GC9BAJTK54F1_11)

17. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)

18. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)


--- MPChat ---
Total from this dataset: 4

1. this is why i love bottomless portafilters.
   (ID: Ry_)

2. i love him so much
   (ID: kentobean123)

3. i'm in love with this cabled cowl!
   (ID: ddizzle23)

4. i'm in love with spooky and glitter.
   (ID: skorletun)


--- MSC ---
Total from this dataset: 3

1. I love mosh pits.
   (ID: dialog_13_speaker_2)

2. I love Crookshanks.
   (ID: dialog_48_speaker_1)

3. I love my knee highs.
   (ID: dialog_59_speaker_2)


--- PEC ---
Total from this dataset: 93

1. i would love a copenhagen postcard !
   (ID: Ml7500)

2. i love braeburns .
   (ID: Hypersapien)

3. i love me some nyx though :)
   (ID: rycheme)

4. i 'd love to go to a cabin
   (ID: Noimnotsally)

5. i love convertibles but i 'm in illinois .
   (ID: AgedTwenties)

6. i love stella .
   (ID: amirman)

7. i love the claymore .
   (ID: silentpower)

8. i love neil mcdunnogh
   (ID: LCPhotowerx)

9. i love kanye .
   (ID: SamuelStephenBono)

10. i love the side speckles .
   (ID: monday_madrigal)

11. i love posturing .
   (ID: DarkMoon99)

12. i love cubase 7 !
   (ID: bbrandann)

13. i love me some posty . 2 .
   (ID: jessibabyy11)

14. i love garfunkel oates
   (ID: buttercup_mauler)

15. i love the handpainted backgrounds .
   (ID: amirman)

16. i love how gentle they are with each other .
   (ID: VanGoJourney)

17. i love the venue .
   (ID: genpell)

18. i would love to see more .
   (ID: closetotheedge48)

19. i love them all .
   (ID: thebastion)

20. i love miniso so much
   (ID: mooonjellies)


--- PER-CHAT ---
Total from this dataset: 1

1. i love you the most , dave .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)


--- PersonaChat ---
Total from this dataset: 6

1. i love to larp .
   (ID: conversation_74)

2. i love pandas .
   (ID: conversation_88)

3. i love collecting teapots .
   (ID: conversation_73)

4. i love sharks .
   (ID: conversation_65)

5. i love sunsets .
   (ID: conversation_148)

6. i love bicycling .
   (ID: conversation_3)


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. I love zumba.
   (ID: conversation_190_user_2)

2. I love her though.
   (ID: conversation_162_user_2)

3. I love to do yoga.
   (ID: conversation_92_user_1)

4. I love agatha christie novels.
   (ID: conversation_49_user_2)

5. I love hamburgers.
   (ID: conversation_111_user_2)


============================================================
