CLUSTER 115
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  MPChat: 4 (22.2%)
  PEC: 13 (72.2%)
  PER-CHAT: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. with twist i did it on count.
   (ID: gelimausi)

2. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

3. a birthday present to myself - how did i do?
   (ID: XandXor)

4. my goal is to always exceed expectations, how did i do?
   (ID: SugarHighBakedGoods)


--- PEC ---
Total from this dataset: 13

1. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

2. i did n't even notice !
   (ID: tylock)

3. i did it in manga studio 5 .
   (ID: monday_madrigal)

4. i 'm guessing the 50 cm did n't have a sloping toptube ?
   (ID: RonaldFuckingPaul)

5. i did n't see his shoes fall off .
   (ID: chasemyers)

6. i did n't mark it nsfw .
   (ID: Bananafoofoofwee)

7. i did n't even get wolfenstein or pre - order anything .
   (ID: SpartanWarNinja)

8. i apologize i did n't answer you correctly .
   (ID: genpell)

9. i did that with puzzle and dragon .
   (ID: silentpower)

10. i did my first ever 10k race , no stopping .
   (ID: DinoButtsy)

11. i did n’t see private vs public in the config .
   (ID: ExcessiveAggro)

12. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)

13. i totally did ... my springquinox starts on my birthday !
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 1

1. how did you create this image ?
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)


============================================================
