CLUSTER 172
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.613

Dataset distribution in this cluster:
  FoCus: 2 (5.3%)
  MSC: 2 (5.3%)
  PEC: 33 (86.8%)
  PER-CHAT: 1 (2.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I want to go to college.
   (ID: JTUKE03HZYSY_11)

2. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)


--- MSC ---
Total from this dataset: 2

1. I want to climb with you together.
   (ID: dialog_43_speaker_2)

2. I want to get my own places.
   (ID: dialog_24_speaker_2)


--- PEC ---
Total from this dataset: 33

1. i want to scruggle his ears .
   (ID: wooq)

2. i do n’t want to tank ....
   (ID: Montag3636)

3. i want a golden retreiver :(
   (ID: CuriousBlueAbra)

4. i do n't want to cook .
   (ID: bbrandann)

5. i want more info ! !
   (ID: alextound)

6. i want to take actions against them .
   (ID: bbrandann)

7. i do n't want to take this pill and find myself unable to move .
   (ID: underneathstars)

8. i want a t - shirt with this .
   (ID: Nheea)

9. i want to see us move out into the universe .
   (ID: Hypersapien)

10. i want to see the poop .
   (ID: serverpilot)

11. i want another ring .
   (ID: LabeledAsALunatic)

12. i want a cockpit and a frontal version of this cosmetic !
   (ID: Atemu12)

13. i want your top 5 restaurants .
   (ID: glowinthedark)

14. i should be the boyfriend i want to be .
   (ID: boyofthechapter)

15. i want to do something productive that will ensure that i never do all of this again .
   (ID: beautifulw0man)

16. i want a print !
   (ID: mylescloutier)

17. i want him to be all of my college professors .
   (ID: mylescloutier)

18. i would consider them what they want to be considered as .
   (ID: genpell)

19. i want * * optional * * grenade aoe indicators on the minimap .
   (ID: Atemu12)

20. i want to lick it off your lips as it drips down and beads on your clit
   (ID: 2inthehands)


--- PER-CHAT ---
Total from this dataset: 1

1. i would want fortnite and marques brownie
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)


============================================================
