CLUSTER 97
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (50.0%)
  PER-CHAT: 5 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i mean that ’s just what reddit thinks
   (ID: FrankOfTheDank)

2. i mean it is called for honor , the bots are just getting into the spirit of the game .
   (ID: playertd)

3. i mean , it 's still new , it 's just fucked up .
   (ID: trav110)

4. i just mean you 're still paying for it , it 's included not free .
   (ID: mylescloutier)

5. i mean ... lucky ... but you could just have easily have ended up with a shitcoin .
   (ID: NyxPeregrinus)


--- PER-CHAT ---
Total from this dataset: 5

1. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

2. why are you scared of death ? i mean , are you afraid of something in particular , or just the unknown ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

3. well as it just so happens i have a premium subscription to pornhub so i mean . read the bible probably ?
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

4. can i ask why ? and i mean that genuinely , i just never found it to be very useful or interesting at all
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

5. if she just had a personal trainor instead , she ' d never have to try eating disorders . does this mean we can review them , too ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)


============================================================
