CLUSTER 236
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MPChat: 6 (50.0%)
  MSC: 1 (8.3%)
  PEC: 4 (33.3%)
  SyntheticPersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. i swear sometimes my cat is as wild as those blokes on peaky blinders
   (ID: pocket_kira)

2. the most ridiculous drawing of my cat i have ever done
   (ID: pocket_kira)

3. this is my cat oj when he was a kitten.
   (ID: Novel_Fox)

4. some doodles of my cat who is both very adorable sometimes and very not adorable sometimes
   (ID: pocket_kira)

5. my cat is possessed but still sooo very awwww :)
   (ID: ddizzle23)

6. captured the chaotic and lazy essence of my cat
   (ID: pocket_kira)


--- MSC ---
Total from this dataset: 1

1. My cat mostly stays indoors. Sometimes, I take her to the beach on a leash.
   (ID: dialog_49_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i see a cutie pie kitty cat !
   (ID: Noimnotsally)

2. i d on cat ?
   (ID: LabeledAsALunatic)

3. i have subscribed to 200 + niche subreddits and my front page is still full of cat pictures
   (ID: bbakks)

4. i too have a tabby colored barn cat that likes to prowl
   (ID: exotics)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My cat died.
   (ID: conversation_173_user_1)


============================================================
