CLUSTER 241
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  MSC: 1 (8.3%)
  PEC: 9 (75.0%)
  PersonaChat: 1 (8.3%)
  SyntheticPersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I much prefer warm weather sports.
   (ID: dialog_31_speaker_1)


--- PEC ---
Total from this dataset: 9

1. i always prefer their precision for notes .
   (ID: Beachsurfer)

2. i 'd prefer zawk tirson for my name .
   (ID: CheapyPipe)

3. i prefer to shout " excelsior ! "
   (ID: wooq)

4. i prefer natural .
   (ID: Sabiola)

5. i prefer brook swallow .
   (ID: doctor_parcival)

6. i prefer dancing ladies .
   (ID: harumpf)

7. i prefer burgerritaville .
   (ID: bmeckel)

8. i prefer slammed stems and parallel to top tube handlebars : \
   (ID: RonaldFuckingPaul)

9. i 'd prefer not to do a dozen quests all over again and get nothing for them .
   (ID: WiseScratch)


--- PersonaChat ---
Total from this dataset: 1

1. i prefer iphone over samsung .
   (ID: conversation_95)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I prefer headsets over earbuds.
   (ID: conversation_14_user_2)


============================================================
