CLUSTER 95
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.860

Dataset distribution in this cluster:
  PEC: 11 (84.6%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i think you mean [ the jerry cans .
   (ID: parkleswife)

2. i think you mean an torrent .
   (ID: sweatervest)

3. i think you mean something
   (ID: thebastion)

4. i think you mean another 80 hours !
   (ID: tylock)

5. i think you mean magnificent .
   (ID: Shrub74)

6. i think you mean dootsector .
   (ID: JohnnyPappis)

7. i think you mean " it 's a doggie dog world , " obviously .
   (ID: Bob_Majerle)

8. i think you mean carol
   (ID: NietzschesUbermensch)

9. i think you mean white lunch .
   (ID: parkleswife)

10. i mean , sometimes it is , but i think it 's the exception , not the rule .
   (ID: trav110)

11. i think you mean when not if .
   (ID: mylescloutier)


--- PER-CHAT ---
Total from this dataset: 2

1. confusing question , and , if you mean what i think you mean , a highly contestant premise .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

2. i think it ' s a manners thing ? i mean , if you are in the company of others older generation . checking your phone could seem rude . but to them , reading a book in that situation could be too . i think it comes down to being aware of the situation you are in .
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)


============================================================
