CLUSTER 180
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.386

Dataset distribution in this cluster:
  MPChat: 2 (3.3%)
  MSC: 1 (1.6%)
  PEC: 53 (86.9%)
  PER-CHAT: 5 (8.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i wonder if the dung is fresh here.
   (ID: patm28)

2. i wonder how much todays harvest would have cost at the grocery store.
   (ID: ddizzle23)


--- MSC ---
Total from this dataset: 1

1. I often enter a room only to stop and wonder why I came there.
   (ID: dialog_37_speaker_2)


--- PEC ---
Total from this dataset: 53

1. i wonder how a pinstripe suit would go with a flapper pearl necklace .
   (ID: silentpower)

2. i wonder why you are not 100 % satisfied with it ....
   (ID: Ml7500)

3. i wonder if it is coz it is in russian or coz it is her ... hmmm .
   (ID: leo9g)

4. i wonder if this was a planned goof up ?
   (ID: Waterrat)

5. i wonder what ’s in the spacesuit
   (ID: nate6051)

6. i wonder what the context is .
   (ID: nastylittleman)

7. i wonder if gallagher works for the .
   (ID: Piraticalstyle)

8. i wonder if uncle could serve as their subway 's jared
   (ID: msiekkinen)

9. i wonder if that man was ok ? ! !
   (ID: kitcatpaints)

10. i wonder if you 're thinking of by arvo paart .
   (ID: nastylittleman)

11. i wonder who caused that fumble
   (ID: Bob_Majerle)

12. i wonder , how one can repeat so much in a php file .
   (ID: xcombelle)

13. i wonder why the radome is painted with a gradient
   (ID: trav110)

14. i wonder how tolkiens son 's writing is ...
   (ID: leo9g)

15. i wonder what the quest / dialog could be ?
   (ID: carwynllew)

16. i wonder if you sprayed it on the bottom of your shoes if you could walk on water
   (ID: bbakks)

17. i wonder if my bug is lost in a black hole .
   (ID: xcombelle)

18. i wonder why .
   (ID: Ian_Str8)

19. i wonder if he realizes that he put toy story up twice ...
   (ID: thebastion)

20. i wonder if other states ' dmvs will be banning the plates .
   (ID: SerendipitousCat)


--- PER-CHAT ---
Total from this dataset: 5

1. no they do that at mine too , i wonder if it ' s from something
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

2. oh . les disquettes ! i wonder how you guys call them in english ?
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

3. i wonder how you would handle the question sober
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

4. i actually wonder , if someone launches the nuke at the area , where player camp is located , do they become  wanted  too afterward ?
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

5. no wonder this is at the top
   (ID: fada832baa55975057f6409e8926deefae094f1f)


============================================================
