CLUSTER 12
============================================================
Total statements in cluster: 20

Dataset distribution in this cluster:
  FoCus: 1 (5.0%)
  MPChat: 2 (10.0%)
  PEC: 16 (80.0%)
  PER-CHAT: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am going to Illinois for work.
   (ID: EDLPKHWH3K5B_11)


--- MPChat ---
Total from this dataset: 2

1. i'm going to do eeyore next.
   (ID: Nikyma)

2. i'm going loopy
   (ID: Lady_FriendOfSpiders)


--- PEC ---
Total from this dataset: 16

1. i 'm going to columbine for this
   (ID: SamuelStephenBono)

2. i was going for djokovic .
   (ID: cometparty)

3. i 'm not going for three .
   (ID: CuriousBlueAbra)

4. i was going for smug .
   (ID: chasemyers)

5. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

6. i 'm going to call this " fauxthark "
   (ID: ifatree)

7. i 'm going to omaha and minneapolis !
   (ID: Naughtyformoms)

8. i 've had a few and i 'm never going to ever again
   (ID: Osiris0123)

9. i ’m going in .
   (ID: vikkivinegar)

10. i 'm going to do that once i 'm out of warranty .
   (ID: I_am_not_a_Taco)

11. i 'm going to go do this now .
   (ID: CarlofTime)

12. i 'm going for lucifer .
   (ID: adertal)

13. i ’m going to landry ’s , what y’ all want ?
   (ID: FrankOfTheDank)

14. i 'm going .
   (ID: BabblingBunny)

15. i 'm going to go with the latter .
   (ID: Machinax)

16. i ’m dreading going to work .
   (ID: mooonjellies)


--- PER-CHAT ---
Total from this dataset: 1

1. i could keep going .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)


============================================================
