Agglomerative Clustering Analysis Summary
============================================================
Total statements: 43997
Vectorization method: hybrid
Number of clusters: 17
Analysis type: combined
Diversity score: 0.0192 (higher is better)
Silhouette score: 0.5119 (higher is better)
Timestamp: 2025-05-28 15:52:32

Dataset Distribution:
  FoCus: 1250 statements
  MPChat: 2886 statements
  MSC: 1916 statements
  PEC: 17220 statements
  PER-CHAT: 17377 statements
  PersonaChat: 1116 statements
  SyntheticPersonaChat: 2232 statements

============================================================

Cluster Information:
  Cluster 0: 43510 statements
  Cluster 10: 100 statements
  Cluster 6: 74 statements
  Cluster 14: 59 statements
  Cluster 9: 52 statements
  Cluster 4: 36 statements
  Cluster 3: 32 statements
  Cluster 2: 28 statements
  Cluster 5: 27 statements
  Cluster 7: 20 statements
  Cluster 12: 20 statements
  Cluster 1: 14 statements
  Cluster 11: 14 statements
  Cluster 13: 6 statements
  Cluster 8: 2 statements
  Cluster 16: 2 statements
  Cluster 15: 1 statements
