==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_20
Timestamp: 2025-05-28 15:52:32

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: hybrid
Sample Size: 250
Number of Clusters: 17
Linkage: average
Distance Metric: euclidean
TF-IDF Weight: 0.9
PCA Components: 64

RESULTS:

Combined:
  - Total Statements: 43997
  - Number of Clusters: 17
  - Diversity Score: 0.0192
  - Silhouette Score: 0.5119