CLUSTER 328
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  MSC: 1 (16.7%)
  PEC: 5 (83.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I am a proud us sailor.
   (ID: dialog_24_speaker_1)


--- PEC ---
Total from this dataset: 5

1. i 'm very proud of you .
   (ID: Evref)

2. i stood with around 300 proud immigrants in san antonio ready to become americans .
   (ID: prettynicky10)

3. i ’m proud of u for showering .
   (ID: mooonjellies)

4. i 'm so proud of you finland 3
   (ID: Mende)

5. i ran for office .
   (ID: combover)


============================================================
