CLUSTER 191
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.940

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i feel crazy every time i get a refill and have to mention it .
   (ID: hussy_trash)

2. i feel alone a lot of the time , so this means a lot .
   (ID: deryyaa)

3. i feel like this story is different every time i hear it .
   (ID: closetotheedge48)


--- PER-CHAT ---
Total from this dataset: 3

1. wait a second  the mod approves . oh god . i feel accomplished for the first time .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

2. this is the only time i don ' t feel bad for guilt tripping somone
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)

3. fucking up happens . its okay  if you learn something from it . why not try drawing on yourself instead any time you feel like that ? keep drawing even if it takes up a whole leg or arm . i recommend crayola .
   (ID: 8285a776fd60b145ed2afc145cdf2b926b93ed8b)


============================================================
