CLUSTER 99
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.276

Dataset distribution in this cluster:
  PEC: 41 (85.4%)
  PER-CHAT: 6 (12.5%)
  SyntheticPersonaChat: 1 (2.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 41

1. i mean , it 's a train .
   (ID: trav110)

2. i mean if this were the third quarter of 2013 , it would be a whole ' nother story !
   (ID: Evref)

3. i mean it ’s plastic not metal
   (ID: bummang)

4. i mean , he _ almost _ made it
   (ID: ProJokeExplainer)

5. i mean we are in the biff timeline so it makes sense .
   (ID: JohnnyPappis)

6. i d rather be with yo- i mean alone
   (ID: bleepblorp9878)

7. i mean op probably gets super hard when he sees traffic ahead of him at a standstill .
   (ID: playertd)

8. i mean ... e adevarat intr - o oarecare masura , mai ales daca te uiti la psd .
   (ID: Nheea)

9. i mean i do n't have any sources or anything but he has n't denied it !
   (ID: bmeckel)

10. i mean , i have a connection with my twin , but it 's not that deep .
   (ID: Mende)

11. i mean , he grabbed the dude 's facemask and was pulling and yanking for about 5 yards .
   (ID: wooq)

12. i mean , this has nothing to do with sherlock .
   (ID: Mende)

13. i mean , i get that they have a mental illness at worst , but still .
   (ID: Mende)

14. i mean i would die for cake , but obviously she would n't , since she is still alive .
   (ID: Nheea)

15. i mean .. damn
   (ID: Ian_Str8)

16. i mean , what 's the stratgery behind pretending to be dum ?
   (ID: chasemyers)

17. i mean forget medicine that can give you a quality of life
   (ID: JohnnyPappis)

18. i mean ... it 's happening .
   (ID: trav110)

19. i 'm asking what do you mean by silver back .
   (ID: glowinthedark)

20. i mean if ya boi deserves a roast , ya boi deserves a roast
   (ID: tylock)


--- PER-CHAT ---
Total from this dataset: 6

1. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

2. yeah i mean if you put it in before the cereal gets to hot
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)

3. you mean her heart ? cause there isn ' t one .
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

4. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

5. i mean , either you let them do that in some server of their own , or they will hack in casual and ruin both gamemodes
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

6. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My grand children mean the world to me.
   (ID: conversation_30_user_2)


============================================================
