CLUSTER 255
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (20.0%)
  PEC: 2 (40.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I am good with computers. My passion is in computer repairs. I am renting property in Orlando. I want to open a repair shop.
   (ID: dialog_32_speaker_2)


--- PEC ---
Total from this dataset: 2

1. i have a spare level 64 gengar that i want to get rid of for something good .
   (ID: FrankOfTheDank)

2. i want a good mabinogi video review a
   (ID: Lsmoothies)


--- PER-CHAT ---
Total from this dataset: 2

1. that ' s nice to hear ! i love elf ' s face powders . bronzers , blushes , finishing powders , etc . i want to try them all . some are too shimmery for me , but the good ones are so good .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

2. if you want loyalty buy a dog . if you want my money be good .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)


============================================================
