CLUSTER 314
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 5 (71.4%)
  SyntheticPersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. first round i went against the champ, emilee (left).
   (ID: Deeshizznit)


--- PEC ---
Total from this dataset: 5

1. i see it went well for you .
   (ID: CarlofTime)

2. i went through the mue as well and do n't see anything .
   (ID: rycheme)

3. i went for p320 .
   (ID: 1st_Lt_Unson)

4. i went back when i was 28 .
   (ID: deputydan_scubaman)

5. i went with the 60d for the larger body / extra lcd and swivel screen .
   (ID: mylescloutier)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I went to stanford.
   (ID: conversation_73_user_2)


============================================================
