CLUSTER 119
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.873

Dataset distribution in this cluster:
  MPChat: 2 (33.3%)
  PEC: 3 (50.0%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. look at this teeny little boy in his christmas sweater i love him
   (ID: kentobean123)

2. i look over to see this little piggleton smiling at me
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 3

1. i ’m a little awe struck by how interesting and impressive they look !
   (ID: ListenandLove100)

2. i think she needs to look a little happier in this picture ; otherwise very well done
   (ID: Lsmoothies)

3. i think you look a little like kristen stewart !
   (ID: ListenandLove100)


--- PER-CHAT ---
Total from this dataset: 1

1. i think at this point your just upset that a little american boy has a different opinion then you and your trying to make me look like a dumb homophobic nazi
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)


============================================================
