CLUSTER 203
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.583

Dataset distribution in this cluster:
  FoCus: 1 (5.6%)
  PEC: 12 (66.7%)
  PER-CHAT: 5 (27.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I like bells, I think they're pretty.
   (ID: CBOI96AOZRK6_11)


--- PEC ---
Total from this dataset: 12

1. i think tankies treat everything like euiv .
   (ID: Shrub74)

2. i think i 'd like to appreciate the view from his perspective
   (ID: 2inthehands)

3. i think it looks more like some random company 's board meeting room .
   (ID: zsnajorrah)

4. i think i like it when you show her off too
   (ID: 2inthehands)

5. i like to think they made it , but was sad not to see them in skyhold !
   (ID: monday_madrigal)

6. i think it 's funny how he treats the south like some kind of alien world .
   (ID: cometparty)

7. i think it 's more for adults and science nerds like me .
   (ID: rspewth)

8. i think that the drawback he underline are for bad code style like hundreds of lines functions .
   (ID: xcombelle)

9. i think something like it would be great for a lesbian wedding .
   (ID: MILeft)

10. i like to think op 's conception of california begins and ends with this museum .
   (ID: Evref)

11. i think you might like it .
   (ID: NietzschesUbermensch)

12. i like to think of it as " childfree . "
   (ID: scoutsadie)


--- PER-CHAT ---
Total from this dataset: 5

1. i dont think it works like that but ok
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

2. i think hot manifests crazy , and i like hot . so by the power of association , i like crazy
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

3. i think it ' s like disco domination where it ' s release is delayed but alot more worse
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

4. i think everyone pronounces their ts like ds if its in the middle of a word
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

5. i think it ' s more like when you go to pick up your kid from school but you forgot his name .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)


============================================================
