CLUSTER 298
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.754

Dataset distribution in this cluster:
  MSC: 1 (5.9%)
  PEC: 13 (76.5%)
  PersonaChat: 1 (5.9%)
  SyntheticPersonaChat: 2 (11.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I prefer wearing a belt.
   (ID: dialog_31_speaker_2)


--- PEC ---
Total from this dataset: 13

1. i 'd prefer he quit women ...
   (ID: napalmkitten)

2. i prefer burgerritaville .
   (ID: bmeckel)

3. i prefer word feud .
   (ID: BabblingBunny)

4. i prefer dancing ladies .
   (ID: harumpf)

5. i much prefer the dior , personally .
   (ID: wooq)

6. i 'd prefer to do art for someone !
   (ID: monday_madrigal)

7. i prefer natural .
   (ID: Sabiola)

8. i prefer the term ' applied ' philosophy
   (ID: Shrub74)

9. i 'd prefer zawk tirson for my name .
   (ID: CheapyPipe)

10. i prefer to shout " excelsior ! "
   (ID: wooq)

11. i prefer the food police .
   (ID: Mahatma_Panda)

12. i prefer my rainbows free range and organic .
   (ID: rspewth)

13. i prefer slammed stems and parallel to top tube handlebars : \
   (ID: RonaldFuckingPaul)


--- PersonaChat ---
Total from this dataset: 1

1. i prefer iphone over samsung .
   (ID: conversation_95)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I prefer headsets over earbuds.
   (ID: conversation_14_user_2)

2. I prefer texting over phone calls.
   (ID: conversation_41_user_2)


============================================================
