CLUSTER 75
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.875

Dataset distribution in this cluster:
  PEC: 5 (71.4%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i did n't know i wanted this until i read it .
   (ID: Nheea)

2. i did read it , fool , i was talking more big picture than just this article .
   (ID: chasemyers)

3. i did n't read the title and thought it was a promo for breaking bad .
   (ID: Weed_n_Wisdom)

4. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)

5. i did n't read all that , but how am i pushing my welfarist agenda ?
   (ID: exotics)


--- PER-CHAT ---
Total from this dataset: 2

1. why did i read that in " life of boris " voice ?
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

2. did you read the question ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)


============================================================
