CLUSTER 109
============================================================
Total statements in cluster: 128
Cluster persistence (stability): 0.152

Dataset distribution in this cluster:
  FoCus: 3 (2.3%)
  MPChat: 2 (1.6%)
  PEC: 97 (75.8%)
  PER-CHAT: 26 (20.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

2. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)

3. I do not know much about Canadian art.
   (ID: GG3IBG4SOHXX_11)


--- MPChat ---
Total from this dataset: 2

1. i dont know why but this design is such a beautiful fluke.
   (ID: Soggypaper_)

2. nobody will know it's there, but i will!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 97

1. i let them know that if they updated their phone it would be locked again .
   (ID: amirman)

2. i do n’t know why guyana is topping the chart .
   (ID: FrankOfTheDank)

3. i know ... why do n't they change that ?
   (ID: RonaldFuckingPaul)

4. i know this rationally , but i still have n't hit the hay , lol .
   (ID: napalmkitten)

5. i do n't know how to explain it .
   (ID: Lsmoothies)

6. i do n't know , but this creeps me out !
   (ID: Nheea)

7. i doubt humanity as we we know it will be around in 100 years
   (ID: trav110)

8. i do n't know if contract forbidding one party to sue the other are legal in france .
   (ID: xcombelle)

9. i know that .
   (ID: bleepblorp9878)

10. i know the /r / incel sub was shut down a while back .
   (ID: BabblingBunny)

11. i should know , it 's my last name .
   (ID: bmeckel)

12. i do n't know who to listen to
   (ID: boyofthechapter)

13. i only , know what a crumpet is because of borderlands .
   (ID: ItGetsAwkward)

14. i know a guy that was 83 .
   (ID: deputydan_scubaman)

15. i know it would help us .
   (ID: monday_madrigal)

16. i know that this is something i 'd find fun .
   (ID: Shrub74)

17. i do n’t know why but i always root for the guy in the getaway car
   (ID: samward7)

18. i know only one ' evening ' .
   (ID: Sabiola)

19. i know they also have products that are considered ' color blind corrective ' with gray lenses .
   (ID: Lsmoothies)

20. i do n't know how you keep it on the wall .
   (ID: rspewth)


--- PER-CHAT ---
Total from this dataset: 26

1. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

2. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

3. yeah i know . so what ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

4. oh come on . we all know that  s not true
   (ID: 541b4cbc0fbf09faead4d7954b3a984391890627)

5. it ' s literally originally made . maybe someone made it before me , if so i didn ' t know
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)

6. you know you ' re cute , maybe lose the beard .
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

7. there is a guy i know who is fully prepared , my plan is to take what he has by any means .
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

8. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

9. but how would i know that you ' re actually showing me your totem ? you could be bluffing .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

10. but . the n word is in your name . and thats not a song . edit  i know its lyrics but still . kind of edgy for a white girl against racism ' s username .
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

11. it ' s the end of the world as we know it .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

12. fucken cool as shit . you know with a bit of creativity and placment you could start a fire .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)

13. i dont know if the lines or the face is worse
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

14. because the cheater doesn  t know how to break up with their so . so they do one of the worst things you can do to another person .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

15. you know what else is embarrassing ? scientology . that is also some scary and embarrassing stuff that scientology .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

16. ehh yes and no , from her point of view maybe , if she doesn ' t know how busy you are
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

17. yeah , apparently it doesn ' t know you well enough !
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

18. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

19. come on . you know you ' re not ugly .
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

20. know yourself . find out what makes you unhappy and solve it .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)


============================================================
