CLUSTER 103
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i think he 's working on revamp , although i 'm not sure ...
   (ID: CheapyPipe)

2. i think that ’s what he means , but i ’m not sure .
   (ID: LabeledAsALunatic)

3. i do n't think it was ever fully written , but i 'm not sure .
   (ID: bmeckel)

4. i do n't think window shades are part of a preflight check .. other than making sure they 're present
   (ID: trav110)


--- PER-CHAT ---
Total from this dataset: 1

1. let ' s not think of that . i ' m still reeling from all the major deaths from ' the walking dead ' i binge watched all seasons to catch up . not sure i can handle that for charlie .
   (ID: 45bf5c8227b94451beff1dce1059d0d2c683c40c)


============================================================
