CLUSTER 318
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PersonaChat: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i wondered about a pre - egg wash seasoning !
   (ID: 11_29_77)

2. i wear too much of it .
   (ID: wooq)

3. i never wear a bra .
   (ID: Sabiola)

4. i once made habanero chili , and neglected to wear gloves .
   (ID: wooq)

5. i do n't wear them generally but whaaat ?
   (ID: mylescloutier)


--- PersonaChat ---
Total from this dataset: 1

1. i wear contacts .
   (ID: conversation_3)


============================================================
