CLUSTER 20
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.601

Dataset distribution in this cluster:
  PEC: 11 (84.6%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i thought that was just my shitty cable provider
   (ID: NietzschesUbermensch)

2. i first noticed a small amount yesterday , but originally thought it was just the last bit of scabbing .
   (ID: ItGetsAwkward)

3. i thought he would just bribe them with the bottle
   (ID: ChallengeTaken99)

4. i thought it was just for the video .
   (ID: adertal)

5. i thought it would just go to front and back .
   (ID: kailan123456)

6. i just thought you guys should see this conversation .
   (ID: Megan_Bee)

7. i always thought pluto should have just been grandfathered into the club
   (ID: msiekkinen)

8. i thought that anchoring method was just our basset .
   (ID: genpell)

9. i just thought you ’d think that was weird for some reason ”
   (ID: nate6051)

10. i ’m aware of that , i just thought it was funny
   (ID: FrankOfTheDank)

11. i thought he used just the dough , but not baked it too .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 2

1. so ' you deleted it ' cos nobody liked it and are calling you out for being a rascist tard . not cos you thought ot was offensive like you earlier stated . you just said you thought it was pretty funny ? wtf man just stop being a rascist loser lol
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

2. ah yes ! i knew it wasn ' t conan ' s show , i was just in between this gag and that one . thanks though , i was trying to figure out who ' s show it was and thought it was fallon ' s for some reason .
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)


============================================================
