CLUSTER 190
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.718

Dataset distribution in this cluster:
  PEC: 14 (93.3%)
  PersonaChat: 1 (6.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i miss ming 's soooo much .
   (ID: LooksAtClouds)

2. i miss school .
   (ID: hussy_trash)

3. i miss climbing .
   (ID: Mahatma_Panda)

4. i 'm betting you miss her more .
   (ID: chasemyers)

5. i miss when cod was somewhat anti - war .
   (ID: Shrub74)

6. i 'm almost 60 now , but i still miss my grannies .
   (ID: Sabiola)

7. i miss mine too .
   (ID: hussy_trash)

8. i 'd miss it .
   (ID: KikAtWorkFL)

9. i miss you so damn much .
   (ID: 11_29_77)

10. i miss bathroom windows that can open .
   (ID: KikAtWorkFL)

11. i do n't miss anything .
   (ID: nate6051)

12. i miss working at hooters .
   (ID: chasemyers)

13. i miss papa franku ...
   (ID: Taydrz)

14. i miss seeing these .
   (ID: 8459268)


--- PersonaChat ---
Total from this dataset: 1

1. i miss my dad .
   (ID: conversation_84)


============================================================
