CLUSTER 177
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 3 (60.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. one day, i'll buy a machine.
   (ID: Soggypaper_)


--- PEC ---
Total from this dataset: 3

1. i 'll take calm weather over all 3 , any day .
   (ID: playertd)

2. i 'll take sweaty hipster underpants over my hand any day .
   (ID: glowinthedark)

3. i 'll take a defensive lineman over a running back any day .
   (ID: Mahatma_Panda)


--- PER-CHAT ---
Total from this dataset: 1

1. but to act like by being born you ' re entitled to anything more than life is something i ' ll argue about all day . . unless you ' re rich .
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)


============================================================
