CLUSTER 149
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.862

Dataset distribution in this cluster:
  PEC: 11 (91.7%)
  PersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i just got ~~hamburgled~~ mcrobbed
   (ID: thebastion)

2. i am 32 , and just got so jealous of that kids swinging ability .
   (ID: genpell)

3. i just got my first e - mail from redbubble a few days ago .
   (ID: Lsmoothies)

4. i had just told you how miserable that whole dinner was and you got mad at me .
   (ID: ItGetsAwkward)

5. i just got a nintendo ds lite as a gift .
   (ID: closetotheedge48)

6. i just got redirected to a site asking if i wanted to subscribe .
   (ID: SamuelStephenBono)

7. i got it n just posted my thank you .
   (ID: Noimnotsally)

8. i got blasted for down ores just for asking .
   (ID: StinkinFinger)

9. i just got heccin ' bamboozled
   (ID: tylock)

10. i got a contact burn just from trying to open a door in that weather .
   (ID: adertal)

11. i once got a usb keypad , just so i could play nethack .
   (ID: CheapyPipe)


--- PersonaChat ---
Total from this dataset: 1

1. i just got my rejection letter from the gifted program .
   (ID: conversation_53)


============================================================
