CLUSTER 134
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 2 (40.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. should i just go for it and use all these different colored scraps?
   (ID: Chris55730)


--- PEC ---
Total from this dataset: 2

1. i have given up now just use a broom everyday when i clean their box .
   (ID: SerendipitousCat)

2. i just use the script , and it 's worked for me so far .
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 2

1. i like how they put up an " out of order " sign , just in case someone actually tries to use it .
   (ID: f67daf28a38187108da9b380f2e2f9336016c584)

2. i use kylie minogue ' s i just can ' t get you out of my head
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)


============================================================
