CLUSTER 52
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  PEC: 3 (42.9%)
  PER-CHAT: 3 (42.9%)
  PersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i totally know where you ’ve been .
   (ID: 11_29_77)

2. i 've obviously missed something , i just do n't know what .
   (ID: adertal)

3. i 've always wanted to know what it feels like to have sex as a man .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 3

1. you know i have a question about oneplus . when the oneplus one first came out i knew one person that had one . i didn ' t see any other ones anywhere . recently i ' ve been seeing oneplus ones not op2 ' s op1 ' s everywhere . it ' s like everybody and their friends has one . what ' s up with that do any of you know ?
   (ID: 7026695d5469f9ac5987bd602ce0be29968523db)

2. you know , not once in my life have i  accidentally eaten  something . i  ve always chose to put it in my mouth , chew , and swallow .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

3. but that ' s judging , for all you know , he  she couldve been the nicest person you ' ve ever met .
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)


--- PersonaChat ---
Total from this dataset: 1

1. i've never done drugs because i do not know where to buy them .
   (ID: conversation_26)


============================================================
