CLUSTER 326
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 6 (85.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i'm slowly improving hehehehe.
   (ID: Soggypaper_)


--- PEC ---
Total from this dataset: 6

1. i aim to please
   (ID: ProJokeExplainer)

2. i am easily pleased :)
   (ID: LooksAtClouds)

3. i was expecting a nerf to 2 stacks of might , since 3 was ridiculous .
   (ID: CheapyPipe)

4. i was expecting a gif of jenny with something dribbling down her chin .
   (ID: NietzschesUbermensch)

5. i was expecting so much more
   (ID: thebastion)

6. i was expecting it to be because of the vuvuzelas .
   (ID: cookiexcmonster)


============================================================
