CLUSTER 41
============================================================
Total statements in cluster: 119
Cluster persistence (stability): 0.167

Dataset distribution in this cluster:
  FoCus: 4 (3.4%)
  MPChat: 2 (1.7%)
  PEC: 99 (83.2%)
  PER-CHAT: 13 (10.9%)
  PersonaChat: 1 (0.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I hope to visit Huntingdon County someday.
   (ID: JJVJO5DV75YG_11)

2. I hope to visit Grimsby.
   (ID: F91BK688K9G1_11)

3. I hope to explore more of Nevada.
   (ID: VV6OHC4AWH3L_11)

4. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)


--- MPChat ---
Total from this dataset: 2

1. i hope to show you the end result this weekend
   (ID: ablubberducky)

2. i hope you like him:)
   (ID: theringbeller)


--- PEC ---
Total from this dataset: 99

1. i truly hope that you are never hungry .
   (ID: MILeft)

2. i hope they do it again this year .
   (ID: Mahatma_Panda)

3. i hope mine lives that long .
   (ID: hussy_trash)

4. i hope you had a flea comb at the ready ...
   (ID: MILeft)

5. i hope he she made it home ok .
   (ID: SamuelStephenBono)

6. i hope the amazon prime show with richard , james , and jennifer gets one to test .
   (ID: trav110)

7. i hope he lives long and healthy !
   (ID: kailan123456)

8. i hope you turn out to be wrong !
   (ID: Sabiola)

9. i hope you find something that works
   (ID: boo3114)

10. i hope to pass on the pizzaness when money becomes a bit more available !
   (ID: buttercup_mauler)

11. i hope he would n't freak him out if i pet him vigorously
   (ID: Evref)

12. i fuckin hope so !
   (ID: chasemyers)

13. i hope i will
   (ID: bleepblorp9878)

14. i realllyyyyy hope he comes to houston soon .
   (ID: Heydawgg)

15. i hope it 's gmo and gluten free as well
   (ID: msiekkinen)

16. i hope friend is doing better now ?
   (ID: Evref)

17. i hope stafford 's hands are on swanson 's ass at this very moment .
   (ID: Evref)

18. i would hope they have grown tired of coming over every time someone mentions masturbation ?
   (ID: cookiexcmonster)

19. i hope that goes well .
   (ID: closetotheedge48)

20. i hope you promptly knocked that down after taking the pic
   (ID: msiekkinen)


--- PER-CHAT ---
Total from this dataset: 13

1. my parents are abusive shits . i hope they die already be .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

2. and then they  d likely sanitise it or not serve the food . what do you think happens in a regular restaurant when that happens ? they just leave the blood and hope for the best ?
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)

3. you ' re not a failure because you had a panic attack . you didn ' t choose to , you didn ' t want it , we can ' t blame ourselves for things out of our control . i hope you win your fight .
   (ID: 68d36e5b5d26327bbb5de8de16430cc93353cbf0)

4. not relying on buying more stuff with the hope to increase my happiness , something that ' s so common in canada . not everyone of course but so many .
   (ID: 750329d9f0f06f064c23bff94a5536b6068811e8)

5. i hope stark and the captain survive the end game .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

6. sometimes i hope he ' s just being ironic
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)

7. let ' s hope not , i was super tired when i posted that .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

8. i hope someone shoryuken ' s some sense into this kid
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

9. then you went to a bad range . i would love to tell you that does not happen but my experience has been it is more common than not . i hope your co worker took the time teach you basic safety and operations , and that you enjoyed your self .
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

10. i hope there is a man cave in with my name on it , but i ' m afraid that may not be the case .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

11. sorry , i do not know much about these things . hope you will get more help from others who are into this subject . god bless !
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

12. hope this gets added with the heavy update , i will literally spend my life savings for an unusual of this
   (ID: d72952657a3571deff985040e565d95d8206db60)

13. i hope you find the love you deserve . you ' re definitely more aware of the fact that fast moving relationships , are enticing at first but maybe not the most rewarding . here ' s to the opportunity for a better chance next time . everything happens for a reason
   (ID: e81ca1234a368c583e7534e96af055654150cdb9)


--- PersonaChat ---
Total from this dataset: 1

1. i will be graduating in september and hope to get a teaching job soon .
   (ID: conversation_22)


============================================================
