CLUSTER 285
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.372

Dataset distribution in this cluster:
  MSC: 1 (2.3%)
  PEC: 37 (86.0%)
  PER-CHAT: 5 (11.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I remember movie plots.
   (ID: dialog_15_speaker_2)


--- PEC ---
Total from this dataset: 37

1. i remember that kind of heart wrench .
   (ID: CarlofTime)

2. i remember running through the wet bar ... desperately wanting ...
   (ID: msiekkinen)

3. i remember being a ghost during that round .
   (ID: oussamarer)

4. i remember this !
   (ID: kitcatpaints)

5. i remember hearing my daughters , i was kinda numb .... congratulations to you both !
   (ID: Noimnotsally)

6. i remember that damn level in super mario world .
   (ID: Shrub74)

7. i do n't remember ever seeing that before .
   (ID: cometparty)

8. i remember the kfc one !
   (ID: adertal)

9. i remember seeing this on twitter !
   (ID: godspeedone)

10. i remember when it opened .
   (ID: scoutsadie)

11. i remember the excitement this box would bring on a saturday night .
   (ID: rspewth)

12. i remember when i was in 7th grade and that came out .
   (ID: tylock)

13. i 'm 49 and old enough to remember when americans were n't a bunch of pussies .
   (ID: StinkinFinger)

14. i have a cat , and i remember this game .
   (ID: Noimnotsally)

15. i remember playing pc .... *shudders * you guys are brave .
   (ID: playertd)

16. i remember instinct took every gym in the capital of croatia once
   (ID: FrankOfTheDank)

17. i remember the conversation pretty vividly .
   (ID: chasemyers)

18. i remember when they first invented chocolate .
   (ID: Megan_Bee)

19. i can remember crap like that , but not my bank account number .
   (ID: StinkinFinger)

20. i remember rubbing my exes back
   (ID: bleepblorp9878)


--- PER-CHAT ---
Total from this dataset: 5

1. thats the reason we have spotting mechanic . remember , even if you down you can still spot the camper , so you can save other .
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

2. do you guys remember the app game ' ' card wars ? ' ' this looks literally like that . the same texture . wow
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

3. i remember this being constantly offered when i was playing far cry . what does it do exactly ?
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

4. man that  s pretty cool , but i can  t for the life of me remember asking
   (ID: d72952657a3571deff985040e565d95d8206db60)

5. i can remember the smallest details of someone , even if they told me over a decade ago .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)


============================================================
