CLUSTER 248
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.887

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i think we need to speak up more often .
   (ID: MILeft)

2. i think today i need a drink lol lil early though huh ?
   (ID: Noimnotsally)

3. i think i need to find this bra now ...
   (ID: ItGetsAwkward)

4. i do n’t think you even need makeup !
   (ID: ListenandLove100)

5. i think you need to have a sit down with your dad about a secret he 's hiding
   (ID: bleepblorp9878)

6. i think you need joke explainer ...
   (ID: thebastion)


--- PER-CHAT ---
Total from this dataset: 1

1. i think it would depend on the situation . " and here is where we melt down the slag steel , you need to wear a condom " i ' d have quite a few questions .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)


============================================================
