CLUSTER 7
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.768

Dataset distribution in this cluster:
  MPChat: 3 (23.1%)
  PEC: 9 (69.2%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. landlords said we couldn't have ferrets, so i created a ferret dragon!
   (ID: VisitingCivet)

2. "you said i wouldnt be overdressed"
   (ID: kentobean123)

3. made this pen for my niece who turned 8 yesterday, she said it was her favorite present ever!
   (ID: ablubberducky)


--- PEC ---
Total from this dataset: 9

1. i pictured this being said by chief wiggum .
   (ID: JohnnyPappis)

2. i showed this to my boyfriend and he laughed and said " yes . "
   (ID: hussy_trash)

3. i doubt many said it then even .
   (ID: kitcatpaints)

4. i said defecation , not public urination .
   (ID: Evref)

5. i clicked on the video thinking it said honest ' twitter ' commercial .
   (ID: sweatervest)

6. i 'm dumb , you said $ 10 .
   (ID: rycheme)

7. i never said that ..
   (ID: exotics)

8. i fucking said broccoli .
   (ID: closetotheedge48)

9. i would have said that i had been interviewing and left it at that .
   (ID: deputydan_scubaman)


--- PER-CHAT ---
Total from this dataset: 1

1. even by the coaches , that  s what some students said but he could have hated the art class even more
   (ID: d8cee140a4390453e428cb54c1081da2859d7998)


============================================================
