CLUSTER 37
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PersonaChat: 2 (33.3%)
  SyntheticPersonaChat: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i love this turkey .
   (ID: rspewth)

2. i love beer .
   (ID: amirman)


--- PersonaChat ---
Total from this dataset: 2

1. i love hot wings .
   (ID: conversation_82)

2. i love iced tea .
   (ID: conversation_1)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I love sushi.
   (ID: conversation_76_user_1)

2. I also love orange juice.
   (ID: conversation_61_user_2)


============================================================
