CLUSTER 233
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  MPChat: 5 (83.3%)
  SyntheticPersonaChat: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. started working on my slowsies.
   (ID: Deeshizznit)

2. been working on my hanging hearts!
   (ID: SilentRansom)

3. im working on my symmetry and wiggles.
   (ID: Soggypaper_)

4. working on the top layered heart, wishing i had more definition in the base.
   (ID: ktchildr)

5. working on my "come at me bro" swans.
   (ID: jlb4est)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I recently started working online.
   (ID: conversation_10_user_2)


============================================================
