CLUSTER 209
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  PEC: 5 (71.4%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i think the lower left pic may actually be in a neighborhood .
   (ID: BabblingBunny)

2. i think it ’s actually hilarious .
   (ID: Heydawgg)

3. i think the point is alcohol actually kills brian cells .
   (ID: mylescloutier)

4. i think it 's actually 24.1 .
   (ID: zsnajorrah)

5. i think most of them do n't actually have any milk because it makes some dogs sick .
   (ID: adertal)


--- PER-CHAT ---
Total from this dataset: 2

1. actually , i think its your lover who ' s leaking . keep that off the carpet , would you ?
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)

2. i think that over night bottles are a small part of parenting as a whole . i didn ' t actually ask if father ' s should parent their children or not , specifically .
   (ID: 7a3a98777bf2cebb6bd14409075a19b82035e535)


============================================================
