CLUSTER 48
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.762

Dataset distribution in this cluster:
  FoCus: 2 (10.0%)
  MPChat: 2 (10.0%)
  PEC: 11 (55.0%)
  PER-CHAT: 2 (10.0%)
  PersonaChat: 3 (15.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have a lot of friends who are in the Air Force.
   (ID: JW0BLP5O75BW_11)

2. I have a lot of respect for St. Demetrius.
   (ID: V0DLNYLN813E_11)


--- MPChat ---
Total from this dataset: 2

1. i heart you guys a lot
   (ID: jlb4est)

2. i had a lot of fun with the roots!
   (ID: lolveets)


--- PEC ---
Total from this dataset: 11

1. i have been pvping in the burg tonight , , and i have been noticing a lot of cosplays .
   (ID: worried_panda)

2. i liked finn a lot too .
   (ID: Nheea)

3. i find westjet seats a lot harder and they do n't recline as much
   (ID: trav110)

4. i wanna do both , but 1500 times is a fucking lot .
   (ID: chasemyers)

5. i get this a lot too , quite frustrating .
   (ID: rycheme)

6. i averted my eyes a lot .
   (ID: BabblingBunny)

7. i saw a fusion energi on our lot yesterday .
   (ID: BoonTobias)

8. i would argue by lot .
   (ID: cometparty)

9. i pissed myself when vomiting while extremely drunk in a grocery store parking lot at 2 am .
   (ID: Mahatma_Panda)

10. i imagine he revised a lot of it .
   (ID: Shrub74)

11. i sometimes cheer for the person in front of me when they spend a lot to win .
   (ID: kailan123456)


--- PER-CHAT ---
Total from this dataset: 2

1. the game has a lot of counters nobushi counters a lot of heroes cus of her hidden stance ! highlander is one of them
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

2. yes . there are a lot of us over in childfree .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)


--- PersonaChat ---
Total from this dataset: 3

1. i watch a lot of tv .
   (ID: conversation_18)

2. i do not have a lot of friends .
   (ID: conversation_32)

3. i drink a lot of apple martinis when i get a girls night out .
   (ID: conversation_75)


============================================================
