CLUSTER 110
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.789

Dataset distribution in this cluster:
  PEC: 7 (87.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i do n't know why but i think this is funny as hell .
   (ID: trav110)

2. i do n't think they know about second sex .
   (ID: chasemyers)

3. i think they wanted to know how you had proof of what you packed .
   (ID: BabblingBunny)

4. i do n't think you know what i describe .
   (ID: cometparty)

5. i do n't think you know what a rant is
   (ID: Weed_n_Wisdom)

6. i do n't think the cops would know ...
   (ID: thebastion)

7. i think i might know why .
   (ID: StinkinFinger)


--- PER-CHAT ---
Total from this dataset: 1

1. fuck , i think i know him ! well actually i know his mother . intimately .
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)


============================================================
