CLUSTER 77
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i swear i just read that recently , too .
   (ID: StinkinFinger)

2. i just read a jehova witnesses tract in french .
   (ID: xcombelle)

3. i just read the 13 page sentencing notes .
   (ID: Mahatma_Panda)

4. i just think russia bot when i read this .
   (ID: nate6051)

5. i recommend reading “ el cartel ” by ioan grillo.just a heads up : very depressing read .
   (ID: ChallengeTaken99)


--- PER-CHAT ---
Total from this dataset: 1

1. just because we disagree you think i ' m not as well read as you ? that pretty arrogant .
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)


============================================================
