CLUSTER 86
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  PEC: 5 (71.4%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm saying it in the interest of objectivity .
   (ID: NietzschesUbermensch)

2. i ... do n't get what you 're saying .
   (ID: Nheea)

3. i get the joke , of saying i .... i .
   (ID: CarlofTime)

4. i 'm not saying that it 's a justification .
   (ID: amirman)

5. i was saying that i was ok with it on an impreza .
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 2

1. how so ? are you saying all teenagers are lazy ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

2. what are they saying ? are they staging this for  applelookaround ?
   (ID: 3e3ba4fedc605802fcfce7c50b515d9b8d4a7af9)


============================================================
