CLUSTER 51
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.823

Dataset distribution in this cluster:
  MSC: 1 (7.7%)
  PEC: 6 (46.2%)
  PER-CHAT: 5 (38.5%)
  SyntheticPersonaChat: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have terrible vision. I get bad headaches.
   (ID: dialog_34_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i ’m honestly sad because it ’s not even a bad meme
   (ID: ChallengeTaken99)

2. i 'm sorry , my bad .
   (ID: LabeledAsALunatic)

3. i known it 's bad but is it that bad
   (ID: DielEnelGuy)

4. i had expected to be bad , but wow .
   (ID: tylock)

5. i do n't understand what 's so bad about this one ?
   (ID: Shrub74)

6. i meant healthy - er , my bad .
   (ID: LabeledAsALunatic)


--- PER-CHAT ---
Total from this dataset: 5

1. taco bell is bad for you
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

2. throwing up is a rejection impuse of your body developed through evolution . it ' s even the same case if you eat something bad .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

3. i asked what ' s the worst part . as in there ' s a lot of bad parts .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

4. i suppose the first one wasn ' t too bad
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

5. my bad . i ended up comparing it to a fleshlight and . well .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am a very bad liar.
   (ID: conversation_32_user_2)


============================================================
