CLUSTER 314
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  FoCus: 1 (12.5%)
  PEC: 7 (87.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have the fantasy of rivers.
   (ID: FZ7IE8MUIWRS_9)


--- PEC ---
Total from this dataset: 7

1. i 'm back on board the sign benatia train !
   (ID: bmeckel)

2. i put in devonta freeman .
   (ID: LabeledAsALunatic)

3. i have delanie walker as my starting te .
   (ID: sweatervest)

4. i would go with williams as well .
   (ID: deputydan_scubaman)

5. i have 33/48 for diggs divisional hero .
   (ID: LabeledAsALunatic)

6. i 'm a 334 lock with 334 tom and 335 spindle
   (ID: CarlofTime)

7. i would steal for hamham .
   (ID: zsnajorrah)


============================================================
