CLUSTER 306
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. my zombie cats pattern by me
   (ID: Tanston)

2. are these roots and could i plant them to get another plant
   (ID: why_the_babies_wet)

3. my baby is sleepy
   (ID: kentobean123)

4. is my succulent dehydrated?
   (ID: why_the_babies_wet)

5. what are the birds in this pile i found in eastern iowa?
   (ID: iowajaycee)

6. perry the platycorgi has claimed the pillows as his own and by law i cannot move him.
   (ID: kentobean123)


============================================================
