CLUSTER 239
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. if i have to go someplace new for some sort of obligation , i don ' t mind a long  ish drive . it gives me time to get mentally ready .
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

2. my mom says ,  it  s because you  re on that game all the time .  while that  s partially a factor , i  m on the game so i don  t go into mental breakdowns every night
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

3. sounds like duty sex to me . what i have learned is to expect nothing , don ' t get your hopes up . because most of the time when i do , disappointment is the only thing that follows .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

4. what if i don ' t have time because im running late to " my job " to better society and myself ?
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

5. i don ' t like playing russian roulette . easily digit  of the time i used to quickmatch i ended up alone . server browser is now my default . maybe since they ' ve been opening some of the dlc to non premium players it ' s gotten better . i should try quickmatch again i suppose .
   (ID: c3b51ad627b2162cac848c7fadd53da61827346a)


============================================================
