CLUSTER 283
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 1 (16.7%)
  PersonaChat: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i think you are lying .
   (ID: Weed_n_Wisdom)

2. i do n't think you 're cheating .
   (ID: ItGetsAwkward)

3. i think we all fell for the trollbait
   (ID: AgedTwenties)

4. i think you are cute !
   (ID: ListenandLove100)


--- PER-CHAT ---
Total from this dataset: 1

1. i think you made a mistake there
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)


--- PersonaChat ---
Total from this dataset: 1

1. i am not afraid of what others think .
   (ID: conversation_37)


============================================================
