CLUSTER 329
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  MSC: 1 (12.5%)
  PER-CHAT: 2 (25.0%)
  PersonaChat: 3 (37.5%)
  SyntheticPersonaChat: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I'm a railway conductor.
   (ID: dialog_19_speaker_1)


--- PER-CHAT ---
Total from this dataset: 2

1. I am serial killer.
   (ID: e91d4ec377d82dfdf21d71b4dc685a96ed60ea3d)

2. I am turd burglar.
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)


--- PersonaChat ---
Total from this dataset: 3

1. i am a lumberjack .
   (ID: conversation_51)

2. i fly airplanes .
   (ID: conversation_35)

3. i'm a waitress at a popular houston club .
   (ID: conversation_77)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I am a pharmacist.
   (ID: conversation_30_user_2)

2. I am a paper salesman.
   (ID: conversation_55_user_2)


============================================================
