CLUSTER 193
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.823

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i think you ’re lovely and you seem sweet so i ’d also say you ’re also lovable .
   (ID: ListenandLove100)

2. i think you meant to say " quack " .
   (ID: Nheea)

3. i think " goatpenis " might not be something they should say at school ...
   (ID: ItGetsAwkward)

4. i do n't think it has a lot to say about the hive mind .
   (ID: RonaldFuckingPaul)

5. i think it 's safe to say you were missing out .
   (ID: chasemyers)

6. i do n't think its fair to say almost all do .
   (ID: CheapyPipe)

7. i went over that with her but i think the way you say it better communicates to potential problem .
   (ID: msiekkinen)


============================================================
