CLUSTER 181
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.898

Dataset distribution in this cluster:
  PEC: 1 (14.3%)
  PER-CHAT: 6 (85.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i like going to sleep because it 's the only time i 'm not depressed and get some relief .
   (ID: kailan123456)


--- PER-CHAT ---
Total from this dataset: 6

1. if you try and eat a little something at meal times even if you  re not that hungry then that might prevent you going all out after you  ve gone a long time without food . you  re probably a lot more hungry that you realise
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)

2. if you take another set forwards . your going to have a bad time .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

3. well i could just steel a cargo helicopter or something like that , who is going to stop me , when i can control the time
   (ID: e5a44ccd2ce03ba23fc6a9fd527ffc5440b8088c)

4. the next time this situation presents itself i  m going to do this , and nobody can stop me
   (ID: d72952657a3571deff985040e565d95d8206db60)

5. lol yeah , i enjoy myself also . it  s just that sense of dread of something going wrong . best i could describe it is being young and with your peers at the time .
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

6. well it ' s about time this happened . it ' s probably going to push rents up but it needs to be done , australia ' s housing market is out of control , needs to burst already . honestly what idiot gets an interest only home loan in the first place ? dickheads who watch too may " flip a house " shows . think they can do that too then realise how expensive tradies are ? haha . fuck em . let them fall !
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)


============================================================
