CLUSTER 144
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (60.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i only got wine lmao i feel like a pussy rite now 4 not cracki gwl odpen a cold one
   (ID: ChallengeTaken99)

2. i feel like he 's got ta be sitting there playing like ... learn a real fuckin instrument
   (ID: Kellen1337)

3. i feel like your joke got overlooked , lol
   (ID: nate6051)


--- PER-CHAT ---
Total from this dataset: 2

1. i think you should just look over joseki that you encountered in your games . if you feel like you got a disadvantageous sequence in a corner , go look up josekipedia , and see what you could have done better . that ' s all . if you play something often , you can also check wether it is joseki . who knows ? maybe you got used to play a slightly sub  optimal sequence . i heard someone that the path to progress goes  learn joseki   understand them   forget them , the last step being the most important .
   (ID: 9006d58872586db3bb808208616fdc9c3dff694b)

2. feel for you . having insight into knowing you are manic is so important . you got this !
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)


============================================================
