CLUSTER 138
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.761

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i get scared he will find it lol .
   (ID: bleepblorp9878)

2. i added you simply because you have a great name , lol .
   (ID: Mahatma_Panda)

3. i also came here to comment on the green sauce lol sooooo amazing !
   (ID: jessibabyy11)

4. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

5. i had to chuckle lol
   (ID: jessibabyy11)

6. i honestly would rather my daughter be lesbian lol
   (ID: Weed_n_Wisdom)

7. i m thinking dbz power - up , visual ki lol
   (ID: Taydrz)

8. i 'm too scared to get one , i 'm a big baby lol
   (ID: Noimnotsally)

9. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

10. i am a masking fiend now , lol .
   (ID: napalmkitten)

11. i was the solaire with the sack on his head lol
   (ID: worried_panda)

12. i 'm an idiot lol
   (ID: Megan_Bee)

13. i appreciate anything i 'm desperate lol
   (ID: FrankOfTheDank)


============================================================
