CLUSTER 126
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.631

Dataset distribution in this cluster:
  PEC: 17 (94.4%)
  PersonaChat: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i do n't believe that is true .
   (ID: Sabiola)

2. i do n't believe the two notions are mutually exclusive .
   (ID: ifatree)

3. i believe there 's a shrub there now .
   (ID: harumpf)

4. i believe this is near urk , which is also protected by the afsluitdijk .
   (ID: harumpf)

5. i believe you .
   (ID: Evref)

6. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)

7. i believe you actually had nifflers .
   (ID: BabblingBunny)

8. i believe in his case he 's on a holiday .
   (ID: harumpf)

9. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

10. i do n't believe it .
   (ID: cookiexcmonster)

11. i do n't believe kaminari is the traitor for a second
   (ID: tylock)

12. i believe you can do it !
   (ID: boo3114)

13. i believe that is how all of the astronauts started their careers .
   (ID: SerendipitousCat)

14. i could n't believe all the stuff they slipped in there .
   (ID: adertal)

15. i believe his name is chance the rapper
   (ID: ListenandLove100)

16. i believe in you !
   (ID: tylock)

17. i believe they had the marty mcfly exclusive so maybe not that sketchy
   (ID: bummang)


--- PersonaChat ---
Total from this dataset: 1

1. i believe that mermaids are real .
   (ID: conversation_1)


============================================================
