CLUSTER 286
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.869

Dataset distribution in this cluster:
  MPChat: 4 (22.2%)
  PEC: 13 (72.2%)
  SyntheticPersonaChat: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i’m still not getting the hang of attaching the trunk.
   (ID: NervousToast)

2. it's july and i'm still getting orders for mittens!
   (ID: Novel_Fox)

3. getting my base more symmetrical and defined
   (ID: jlb4est)

4. getting my practice in.
   (ID: VodkaWithSnowflakes)


--- PEC ---
Total from this dataset: 13

1. i 'm getting such an education .
   (ID: Noimnotsally)

2. i 'm not getting it .
   (ID: Mende)

3. i 'm getting one of those !
   (ID: kailan123456)

4. i will probably be getting a 7d mkii when – and * if * – it 's released .
   (ID: zsnajorrah)

5. i has been a source of inspiration for me too - hooray for getting back in the drawing groove !
   (ID: monday_madrigal)

6. i 'm finally getting proper therapy .
   (ID: deryyaa)

7. i 'm getting fucked while eating my own pussy !
   (ID: tylock)

8. i am not getting this , can someone clarify for me please ?
   (ID: tylock)

9. i 'm getting terrible mileage in my promaster .
   (ID: VanGoJourney)

10. i see you 're getting downvoted .
   (ID: BabblingBunny)

11. i 'm getting fucked in the ass over here
   (ID: BoonTobias)

12. i do n't :/ and i 'm getting bigger all around except my biceps
   (ID: SamuelStephenBono)

13. i always lose them before getting this low ..
   (ID: Weed_n_Wisdom)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I take pride in getting straight a s.
   (ID: conversation_76_user_2)


============================================================
