CLUSTER 34
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (20.0%)
  MPChat: 1 (20.0%)
  PER-CHAT: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I don't hope to ever visit New Zealand.
   (ID: 9KDV6LSLWNAX_11)


--- MPChat ---
Total from this dataset: 1

1. i hope i don't become addicted to new inks because that would kill my bank account.
   (ID: mattsulli)


--- PER-CHAT ---
Total from this dataset: 3

1. i just hope we don ' t have a repeat of charlottesville .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

2. idk how but i managed to go deep in youtube , i hope i don  t get recommendations like that
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

3. killed someone over  digit . how stupid can a person be ? hope they don  t let this guy out
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)


============================================================
