CLUSTER 297
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i was thinking it could blink ?
   (ID: exotics)

2. i saw some samples at one point of a simplified version .
   (ID: CheapyPipe)

3. i 'm thinking of anomaly .
   (ID: bmeckel)

4. i too was thinking bean sheller .
   (ID: LooksAtClouds)

5. i was thinking of htmlhtml / html
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 1

1. yikes . it would be surprising to wake up to one of those . thinking  face
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)


============================================================
