CLUSTER 270
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.317

Dataset distribution in this cluster:
  MPChat: 3 (7.9%)
  MSC: 5 (13.2%)
  PEC: 22 (57.9%)
  PER-CHAT: 8 (21.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. my star jasmine is in full bloom and my backyard smells so good!
   (ID: XandXor)

2. haven't baked in about five years; i forgot how good this tastes.
   (ID: mattsulli)

3. i called him a good boy.
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 5

1. I am not good at math.
   (ID: dialog_7_speaker_2)

2. I am not very good at playing basketball.
   (ID: dialog_8_speaker_1)

3. I am good at surfing.
   (ID: dialog_16_speaker_2)

4. I have a good mac and cheese recipe.
   (ID: dialog_0_speaker_2)

5. I am good with computers.
   (ID: dialog_32_speaker_2)


--- PEC ---
Total from this dataset: 22

1. i was wondering which ones are good to watch ?
   (ID: LabeledAsALunatic)

2. i 'm muslim but a nigga knows what 's good
   (ID: BoonTobias)

3. i was thinking about robert ’s reign and whether he was a good king or not .
   (ID: Megan_Bee)

4. i reccently had my first philly cheesesteak on good friday , and it was amazing !
   (ID: LabeledAsALunatic)

5. i always forget about the good old 19 point football scale .
   (ID: bmeckel)

6. i do appreciate a good soundtrack and a good art style , so that sounds good !
   (ID: KneelDeGrassTieSon)

7. i 'm a good man !
   (ID: boo3114)

8. i personally enjoy a good arguement .
   (ID: exotics)

9. i 'm good with that .
   (ID: StinkinFinger)

10. i 'm good .
   (ID: MILeft)

11. i can smell the doggo breath through the screen , good boye please scritch
   (ID: FrankOfTheDank)

12. i scuba dive so bonaire is a good choice .
   (ID: deputydan_scubaman)

13. i 'd pay good money to see dogg faace in game .
   (ID: carwynllew)

14. i have had good service from jt on campbell at westview .
   (ID: LooksAtClouds)

15. i should warn you though , i 'm not a very good tailor .
   (ID: sweatervest)

16. i do n't care how good he is on defense .
   (ID: cometparty)

17. i found good homes for them :)
   (ID: Megan_Bee)

18. i 'm surprised no one has mentioned good old
   (ID: bmeckel)

19. i felt so good when i left facebook .
   (ID: Weed_n_Wisdom)

20. i 'm on spring break , so its good that i was able to learn something new today :)
   (ID: NietzschesUbermensch)


--- PER-CHAT ---
Total from this dataset: 8

1. that is a good choise of case
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

2. i found a good price on alaska  singapore airlines , which wins " best airline " every year . route is jfk to lax to nrt so it ' s not direct . jal or ana direct would definitely be the best , but they will all have hot towels and good cabin crew .
   (ID: eace5bb8fae91afe15af3966cf6b9189772fe2cc)

3. that ' s a very good question . it makes many possible browsers go away .
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

4. i do not , never have ripped anyone off , plenty of   to be made with a good reputation .
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

5. food so good he couldn ' t differentiate the taste of it with a rock
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

6. ever wanna have sex again with that same person to show them how good you are at it now ?
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)

7. who ? what ? why ?   . good luck with all that though .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

8. not the worst choice i suppose . a fairly good one in fact .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)


============================================================
