CLUSTER 95
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 3 (60.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. hopefully this’ll tide me over till i can afford a 2k, right?
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 3

1. i 'll just pretend i am right now .
   (ID: 2inthehands)

2. i think i 'll mosey over to the store and check out some hats right now .
   (ID: amirman)

3. i 'm on netflix right now watching the x - files so i 'll accept it whenever .
   (ID: bmeckel)


--- PER-CHAT ---
Total from this dataset: 1

1. can you talk to the manager at the new job ? explain that if cvs decides to let you go sooner , you ' d like to start working for them sooner , and you ' ll inform them as soon as you ' re made aware . that way if your boss is a jerk and just let ' s you go , maybe you can start the new job right away ?
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)


============================================================
