CLUSTER 23
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i * really * thought i would n't have to " /s " this one .
   (ID: Weed_n_Wisdom)

2. i thought it was really cool looking and flawlessly performed .
   (ID: StinkinFinger)

3. i thought this sounded really cool until i realized it ’s celsius .
   (ID: FrankOfTheDank)

4. i thought that meant not even credit , and really just for the intrinsic value of the class itself
   (ID: msiekkinen)

5. i really thought it was a goban when reading this post
   (ID: xcombelle)


============================================================
