CLUSTER 272
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (40.0%)
  PER-CHAT: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i mostly hung out with people like myself : open minded teens . that 's classic .
   (ID: sweatervest)

2. i do n't get people who even like laughing kids .
   (ID: hussy_trash)


--- PER-CHAT ---
Total from this dataset: 3

1. canadian stereotypes , i  m canadian and a lot of them are false , but i like to laugh at it knowing that people can seriously get this country wrong
   (ID: 93c3b3d523de0afd404d3bcb4acdf023866f9281)

2. the older gens are " hated " by the younger fans due to lavk of nostalgia , i personally do not like gen i because i didn ' t start with it . it might be similar with most people
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

3. i leave them on cause i like to carry people and when i put up posts on discord or the destiny app so people can message me so i can help in comp
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)


============================================================
