CLUSTER 311
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.940

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i will always upvote aquabats .
   (ID: carwynllew)

2. i have no words , take this upvote
   (ID: FrankOfTheDank)

3. i will upvote that gif in any context .
   (ID: NietzschesUbermensch)

4. i had to scroll back down to give you the upvote .
   (ID: amirman)

5. i can not upvote this enough .
   (ID: Lsmoothies)

6. i had to upvote this to displace the other bullshit posts .
   (ID: RonaldFuckingPaul)


============================================================
