CLUSTER 176
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  PEC: 11 (91.7%)
  PER-CHAT: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i can show you the fundraising page if you want .
   (ID: carwynllew)

2. i want to original .
   (ID: glowinthedark)

3. i want pics of yours !
   (ID: deryyaa)

4. i want a print !
   (ID: mylescloutier)

5. i want me some round and brown !
   (ID: chasemyers)

6. i want that hat too
   (ID: Evref)

7. i want a natsuki t shirt
   (ID: tylock)

8. i want a t - shirt with this .
   (ID: Nheea)

9. i want to have hot wheels races .
   (ID: wooq)

10. i want an update .
   (ID: ItGetsAwkward)

11. i want another ring .
   (ID: LabeledAsALunatic)


--- PER-CHAT ---
Total from this dataset: 1

1. i would want fortnite and marques brownie
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)


============================================================
