CLUSTER 42
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.553

Dataset distribution in this cluster:
  PEC: 3 (18.8%)
  PER-CHAT: 12 (75.0%)
  PersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

2. i live crunch wraps .
   (ID: KikAtWorkFL)

3. i live in greenwood .
   (ID: boo3114)


--- PER-CHAT ---
Total from this dataset: 12

1. I live in utrecht.
   (ID: 4ae54d4dcad6354406284af9bc07ffc708ce92a2)

2. I live in part.
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

3. I live in heating pad.
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

4. I live in with pigs.
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

5. I live in ulster.
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

6. I live in istanbul.
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

7. I live in venice.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

8. I live in laminate.
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

9. I live in trois-rivières.
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

10. I live in foreground.
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

11. I live in snowy wasteland.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

12. I live in uspga.
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)


--- PersonaChat ---
Total from this dataset: 1

1. i live alone .
   (ID: conversation_18)


============================================================
