CLUSTER 108
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.889

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 2 (28.6%)
  PER-CHAT: 4 (57.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. if i do two round granny squares i could just double crochet around right?
   (ID: Chris55730)


--- PEC ---
Total from this dataset: 2

1. i am behind in just about everything schoolwork right now , but i do n't regret partaking in this .
   (ID: Lsmoothies)

2. i am just playing vanila right now
   (ID: DielEnelGuy)


--- PER-CHAT ---
Total from this dataset: 4

1. a combination of just about everything right now
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

2. thanks a million ! just to pick your brain a little more , my flatmate has pokemon y , he told me there is a way to carry over stats when breeding . is this right . i may have misunderstood what he was saying though . edit  i am aware of nature and characteristics . but we were talking about defence stats and things .
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

3. not to be a debbie downer , but it ' s not a hero move . it ' s the right thing to do . if someone else does otherwise , they ' re just scumbags
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

4. i was wondering the same thing , but then they are in a world of futuristic medicine , right ? so , maybe that ' s just how it works ?
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)


============================================================
