CLUSTER 26
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.890

Dataset distribution in this cluster:
  MPChat: 2 (11.1%)
  PEC: 10 (55.6%)
  PER-CHAT: 6 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. how am i doing?
   (ID: youngdad33)

2. is this normal or am i doing something wrong?
   (ID: Crilbyte)


--- PEC ---
Total from this dataset: 10

1. i ’m doing better .
   (ID: tylock)

2. i do n't recommend doing smuggling . fixed that for ya
   (ID: ProJokeExplainer)

3. i will not be doing this .
   (ID: Weed_n_Wisdom)

4. i see what you 're doing here .
   (ID: LooksAtClouds)

5. i swear i could n't stop doing it .
   (ID: BoonTobias)

6. i insist that you stop what you are doing this instant , young man !
   (ID: oussamarer)

7. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

8. i 'm doing this this year .
   (ID: kailan123456)

9. i was doing the same thing lol
   (ID: genpell)

10. i guarantee this is sanitary , otherwise they 'd stop doing it .
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 6

1. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

2. this is fred and i have no idea what i ' m doing
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

3. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

4. that ' s the duality of life
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

5. they probably make movies of them . that ' s not a bad idea !
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

6. on doing life my whole life
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)


============================================================
