CLUSTER 162
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.758

Dataset distribution in this cluster:
  PEC: 4 (44.4%)
  PER-CHAT: 5 (55.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i 'm surprised how many of the guests do n't really know how to smoke properly .
   (ID: Weed_n_Wisdom)

2. i do n't know why but i really respect this man ...
   (ID: Taydrz)

3. i know they marketed it that way but it really is false information unfortunately .
   (ID: kailan123456)

4. i do n't know why , but stuff you should know really helps .
   (ID: 11_29_77)


--- PER-CHAT ---
Total from this dataset: 5

1. how do you know that ' s really the reason why ? are you secretly cheetah and  or doggo ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

2. as far as i know magargo is not really popular so you might be fine
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

3. i know , it can ' t really be that hard to change a red and a blue to something else ?
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

4. i  m not a very . consoling person , but you know what ? fuck  em . i know it  s really hurtful to have strangers comment on your appearance , but they  re the sad fucks who  re mocking passerby  s . but you ? you  re working hard to turn it around , and that  s commendable . so keep it up
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

5. let ' s be honest though . we all know what would really happen you get to the ice cream freezer at the gas station , reach for the klondike bar , then go " holy shit ! they have choco tacos " then buy one of those instead .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)


============================================================
