HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 3015
Vectorization method: dense
Number of clusters: 6
Number of noise points: 2657 (88.1%)
Analysis type: clusters
Timestamp: 2025-05-27 15:43:00

Dataset Distribution:
  MPChat: 3015 statements

============================================================

Cluster Information:
  Cluster 4: 114 statements (persistence: 0.916)
  Cluster 1: 85 statements (persistence: 0.945)
  Cluster 3: 65 statements (persistence: 0.973)
  Cluster 5: 45 statements (persistence: 0.968)
  Cluster 2: 26 statements (persistence: 0.997)
  Cluster 0: 23 statements (persistence: 1.000)
