CLUSTER 52
============================================================
Total statements in cluster: 90
Cluster persistence (stability): 0.835

Dataset distribution in this cluster:
  PEC: 80 (88.9%)
  PER-CHAT: 10 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 80

1. i mean , that 's what porn is for .
   (ID: GetItTogether)

2. i mean at $ 100 , i 'd take one with a numpad too .
   (ID: pharan_x)

3. i mean , no one uses the fire exit ....
   (ID: breakingashleylynne)

4. i mean that is literally the arguement for affirmative action .
   (ID: CuriousBlueAbra)

5. i mean , to be fair he was also president
   (ID: Captain_-H)

6. i take it you mean pope jim bowen i ?
   (ID: cherrytonguetie)

7. i mean , it is asian , so why would we do that ?
   (ID: kro_celeborn)

8. i mean it still takes three guys to go super slow
   (ID: TylerC_D)

9. i mean , warrior is an npc class .
   (ID: wooq)

10. i mean , what 's the stratgery behind pretending to be dum ?
   (ID: chasemyers)

11. i mean ... i ’m not one to kinkshame but uh there ’s definitely more fuckable memes .
   (ID: kro_celeborn)

12. i mean shed is an interactive editor you have to press x key on the interface
   (ID: xcombelle)

13. i mean , at least we get mainstream representation .
   (ID: ifatree)

14. i mean it 's terrible , what a cunt , but i laughed so hard .
   (ID: PaperSkinMan)

15. i mean ... it ’s corny and lame but true
   (ID: lambsquatch)

16. i mean had a boat , had a boat ! !
   (ID: snapsnaptomtom)

17. i mean lemmy making it to 70 with his drinking and smoking habit is still amazing .
   (ID: Snake-N-Roses)

18. i mean same with the army imo .
   (ID: mrhenk9)

19. i mean , it 's " dine " backwards
   (ID: lonewolf2556)

20. i mean he tweets about the tonight show , and colbert so - that ’s calling the kettle black
   (ID: PECOSbravo)


--- PER-CHAT ---
Total from this dataset: 10

1. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

2. i mean , it depends on what you consider  win  .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

3. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

4. what do you mean you have issues with empathy , give me an example
   (ID: 0ed5bb42826958f4ca4cc54819a53fc9ed40b813)

5. i mean how could they even doubt that it ' s a city
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

6. to eventually stab someone ? i mean why else would . you carry a blade ?
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

7. of could this is happening in your head harry . but why on earth should that mean that it is not real ?
   (ID: a815d9b5c98aef3203b8f4f74528072fb989f0b1)

8. i mean , any of those , granted they can actually hold an interesting discussion .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

9. i mean how is it immersion breaking war thunder is ament to be all war times and vehicles this is what gaijjin has provided
   (ID: 1160c0c34e8b0184126a6e35a5fa982003442bde)

10. i mean you could , but then you ' d have to do alchemy . the most tedious and unrewarding portion of the game  more so than enchanting .
   (ID: 6043d89c15dee029743b4ae46c3043e760e0fedb)


============================================================
