CLUSTER 45
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (2.1%)
  MPChat: 1 (2.1%)
  PEC: 35 (74.5%)
  PER-CHAT: 10 (21.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I do not know much about Orkneyinga Saga.
   (ID: DMQ664J9SVLI_11)


--- MPChat ---
Total from this dataset: 1

1. nobody will know it's there, but i will!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 35

1. i know someone who writes “ suppost to ” .
   (ID: bugaloo2u2)

2. i do n't know her
   (ID: doctor_parcival)

3. i know * hugs preemptively *
   (ID: NietzschesUbermensch)

4. i know they do .
   (ID: Waterrat)

5. i know you are n't .
   (ID: RonaldFuckingPaul)

6. i must know !
   (ID: CuriousBlueAbra)

7. i know i am but what are you ?
   (ID: beccaemilyhopex)

8. i do n't know , but this creeps me out !
   (ID: Nheea)

9. i know mel brooks by proxy
   (ID: thed0ctah)

10. i do n't know why .
   (ID: genpell)

11. i know that .
   (ID: bleepblorp9878)

12. i do n't know when .
   (ID: gigatroness)

13. i find it disturbing that i know this .
   (ID: harumpf)

14. i do n't know who that was
   (ID: pissin_in_the_wind)

15. i do n't know much about this
   (ID: buttercup_mauler)

16. i still do n't know what aids and hiv is
   (ID: GitFloowSnaake)

17. i know i can do it .
   (ID: bleepblorp9878)

18. i know i would be !
   (ID: mizzpkat)

19. i know nothing about snapchat :(
   (ID: CuriousBlueAbra)

20. i only know one accountant .
   (ID: giraffecakes)


--- PER-CHAT ---
Total from this dataset: 10

1. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

2. where is this from ? i must know .
   (ID: 20fef7b83cf9ae51924e5491cac2f90901d833e0)

3. the  know it all  s
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

4. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

5. you know it .
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

6. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

7. i know , but why can i do it in imessage then ?
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

8. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

9. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

10. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)


============================================================
