CLUSTER 32
============================================================
Total statements in cluster: 343

Dataset distribution in this cluster:
  PEC: 341 (99.4%)
  PER-CHAT: 1 (0.3%)
  SyntheticPersonaChat: 1 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 341

1. i ca n't keep rationalizing it .
   (ID: underneathstars)

2. i ca n't get lana to ride argorok regardless of what button i mash .
   (ID: CarlofTime)

3. i ca n't find it , can anyone help me out ?
   (ID: RelaxedSociety)

4. i usually ca n't make it halfway through these kinds of threads before i 'm paranoid either .
   (ID: adertal)

5. i still ca n't have a fullscreen video in one monitor while working on another one .
   (ID: dohko_xar)

6. i mean , unless you ca n’t afford those either
   (ID: Bob_Majerle)

7. i ca n't recommend this game enough .
   (ID: dohko_xar)

8. i ca n’t put my finger on it , but inversificator looks a little bit rude
   (ID: Ooer)

9. i ca n’t tell
   (ID: nate6051)

10. i just ca n't handle this
   (ID: Megan_Bee)

11. i ca n’t remember his wife but the dogs are camper and honey haha .
   (ID: justgirlypasta)

12. i ca n't bring myself to be a psychopath with emily because it makes mom sad :(
   (ID: eye-brows)

13. i ’ve always liked my eyes except for the fact that they ca n’t shoot lasers
   (ID: tylock)

14. i ca n't remember .
   (ID: Occulus)

15. i ca n't shake it .
   (ID: Piraticalstyle)

16. i ca n't even digest what a manipulative snake she is .
   (ID: IncredibleBulk2)

17. i know what i ca n't have .
   (ID: DarkMoon99)

18. i ’ve tried amazon sword and vallisneria and i just ca n’t keep them alive .
   (ID: FruitBatFanatic)

19. i ca nt see a thing
   (ID: exotics)

20. i ca n’t control if the pain will be mild , bad , or super bad .
   (ID: justgirlypasta)


--- PER-CHAT ---
Total from this dataset: 1

1. I live in ca.
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
