CLUSTER 19
============================================================
Total statements in cluster: 142

Dataset distribution in this cluster:
  PEC: 7 (4.9%)
  PER-CHAT: 130 (91.5%)
  PersonaChat: 3 (2.1%)
  SyntheticPersonaChat: 2 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm a straight female , but daaaaaaaaaaaaamn she 's gorgeous .
   (ID: Megan_Bee)

2. i 'm female , and most of my characters in world of warcraft are female too .
   (ID: Sabiola)

3. i just finished playing the last of us a day earlier before i adopted a female kitten .
   (ID: mmaswadeh)

4. i am a respectable adult female , who is obsessed with all things superkawaiidesusqueee .
   (ID: napalmkitten)

5. i 'm a female and i think this is pretty creepy
   (ID: mostlikelyto___)

6. i 've heard the same about female reproductive parts as well !
   (ID: ifatree)

7. i have many of the typical austistic female traits .
   (ID: RelaxedSociety)


--- PER-CHAT ---
Total from this dataset: 130

1. I am a female.
   (ID: ea1aba6f5a01e142602653a1b9987c70e3862a45)

2. I am a female.
   (ID: 9006d58872586db3bb808208616fdc9c3dff694b)

3. I am a female.
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

4. I am a female.
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

5. I am a female.
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

6. I am a female.
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)

7. I am a female.
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)

8. I am a female.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

9. I am a female.
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

10. I am a female.
   (ID: 472de55a2855849453179c0ccb5234c4ea9d1192)

11. I am a female.
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

12. I am a female.
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

13. I am a female.
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

14. One of my favorite things is female singers.
   (ID: b05c37d4999dc6e0647955781d5a349457a11a40)

15. I am a female.
   (ID: 3a16ba639560d155caf77e9cfc21f6a1df031d4f)

16. I am a female.
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

17. I am a female.
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

18. I am a female.
   (ID: 7a3a98777bf2cebb6bd14409075a19b82035e535)

19. I am a female.
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

20. I am a female.
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)


--- PersonaChat ---
Total from this dataset: 3

1. i'm a female .
   (ID: conversation_121)

2. i was born male and transitioned to female when i was 17 .
   (ID: conversation_23)

3. i am a female and love to be surrounded by males .
   (ID: conversation_41)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I am a 30 year old female.
   (ID: conversation_197_user_1)

2. I am a 30 year old female.
   (ID: conversation_196_user_1)


============================================================
