CLUSTER 11
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 0.886

Dataset distribution in this cluster:
  PEC: 70 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 70

1. i am flying through atlanta back to the uk this christmas .
   (ID: fizdup)

2. i live in dublin .
   (ID: Nimmyzed)

3. i love astoria !
   (ID: kimru3344)

4. i ’m definitely going since i ’m from ca
   (ID: YouDirtyDogg)

5. i 'm from nz too .
   (ID: travelingkiwi)

6. i would also recommend rialto beach .
   (ID: HiFromMyTimeTravels)

7. i 'm actually in lancaster , so not very far for me !
   (ID: jenni268)

8. i ’m from pensacola and there ’s some great places around there !
   (ID: nosnomylime)

9. i 'm going to vancover bc and portland too so any other recs send this way :)
   (ID: cashewicecream)

10. i 'm in south east asia .
   (ID: kailan123456)

11. i live at the waterfront in plymouth .
   (ID: mass08)

12. i ’m in sw fl .
   (ID: crestview76)

13. i 'm planning my first bm trip for 2010 .
   (ID: ifatree)

14. i 'm from montreal .
   (ID: arabguyistall)

15. i live in the pacific northwest :(
   (ID: lambsquatch)

16. i live about 30 miles from the beautiful beer town of golden .
   (ID: AzHighways)

17. i love athens .
   (ID: GetItTogether)

18. i was born in regina , saskatchewan but i grew up in georgia usa .
   (ID: trav110)

19. i 'm going to york on wednesday !
   (ID: spoonsrugby)

20. i live in ohio !
   (ID: GetItTogether)


============================================================
