CLUSTER 9
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i love the lighting in this shot - great work !
   (ID: rycheme)

2. i love the asymmetrical look of the two lace patches .
   (ID: Meoow-meooow)

3. i love your hair !
   (ID: hussy_trash)

4. i love the namek style this is incredible good job op !
   (ID: YouDirtyDogg)

5. i really like your elegant style , it 's so clean .
   (ID: monday_madrigal)

6. i love your work on the water
   (ID: jennabunnykins)

7. i think your freckles without makeup are fantastic !
   (ID: Oceanshimmy)

8. i really appreciate the compliment !
   (ID: marron12)

9. i love the dark wood beams !
   (ID: jabs0495)

10. i love that stipple shading !
   (ID: sean__christian)

11. i love the handpainted backgrounds .
   (ID: amirman)

12. i love that you wrote in so many colors , and the ' you are beautiful ' sticker .
   (ID: marron12)

13. i love how you did all of it !
   (ID: parkleswife)

14. i love the pace ruffles at the bottom !
   (ID: Verita13)

15. i love the pattern !
   (ID: chirpyboyandbartjr)

16. i love your purple veil !
   (ID: travelingkiwi)

17. i love this so much , the colours you chose are perfect !
   (ID: deryyaa)

18. i love those black bows !
   (ID: supmraj)

19. i love your pig !
   (ID: scoutsadie)

20. i 'm jealous of how straight your hair is , and you have very nice skin !
   (ID: meghanerd)


============================================================
