CLUSTER 27
============================================================
Total statements in cluster: 216
Cluster persistence (stability): 0.683

Dataset distribution in this cluster:
  MPChat: 11 (5.1%)
  MSC: 2 (0.9%)
  PEC: 162 (75.0%)
  PER-CHAT: 41 (19.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. how did i do reddit?
   (ID: gxnelson)

2. with twist i did it on count.
   (ID: gelimausi)

3. guys i did a clean heart finally!
   (ID: Nutellism)

4. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

5. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)

6. i am 31 year old bachelor how did i do?
   (ID: onemantwohands)

7. mum all i did was sneeze
   (ID: baccgirl)

8. did well with what i had.
   (ID: Flattishsassy)

9. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

10. i did a thing, and it was yum!
   (ID: jehkane28)

11. decided to wait it out and im glad i did.
   (ID: dudeinthepnw)


--- MSC ---
Total from this dataset: 2

1. I did not do well in school.
   (ID: dialog_53_speaker_2)

2. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)


--- PEC ---
Total from this dataset: 162

1. i did , and came here to post what you did
   (ID: RonaldFuckingPaul)

2. i did n't think i 'd ever see it again .
   (ID: Shrub74)

3. i did it .
   (ID: DarkMoon99)

4. i ’d did n’t realize there were any .
   (ID: Dustin_Bromain)

5. i did n't know what the fuck it was either
   (ID: trav110)

6. i did , but luckily i was able to swallow it back up
   (ID: Heydawgg)

7. i did n't know this .
   (ID: thebastion)

8. i did n't have to explain .
   (ID: gigatroness)

9. i did it to bring out the haters .
   (ID: SpartanWarNinja)

10. i did n't have any issues with it , fit perfectly .
   (ID: Chicoconut)

11. i did n't read this whole post .
   (ID: Weed_n_Wisdom)

12. i did n't think about aarp .
   (ID: notlikethat1)

13. i did nt forget , just stopped caring about it
   (ID: thebastion)

14. i did not go to business school .
   (ID: doctor_parcival)

15. i did n't see it even after rewinding ...
   (ID: GetItTogether)

16. i did n’t .
   (ID: kitcatpaints)

17. i do n't listen so i did n't know that
   (ID: Weed_n_Wisdom)

18. i did fast him first few days , did nothing .
   (ID: kailan123456)

19. i did not even like the game ...
   (ID: conservative_poly)

20. i did n't , but my parents have a child who is .
   (ID: Occulus)


--- PER-CHAT ---
Total from this dataset: 41

1. wait , how did that happen ? why did you break your promise to yourself ?
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

2. how long have you used heroin ? did you start by smoking or snorting or shooting ? how long til you changed the way you used it ? did you overdose due to a bad cut or due to not guessing the right amount  knowing the potency of it , etc ? what happened as you were od ' ing ? did you realize or did someone else realize something was wrong ? how long did it take you to feel something was wrong if you did ?
   (ID: 8285a776fd60b145ed2afc145cdf2b926b93ed8b)

3. why did this get removed ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

4. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

5. i see mother nature did it ' s worst , i can ' t one up her here
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

6. did you see notld at the movies ? or arent you that old ?
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

7. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

8. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

9. part digit is out ? my god , how did i miss this ?
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

10. how did you manage that ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

11. did you all get to the choppa ?
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

12. did my upvote help ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

13. how to hell did you find this so fast
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

14. how did i not see this coming ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

15. how did you find this op ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

16. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

17. the indestructibility might come in handy i see what you did there
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

18. deadly nightshade . or did it have to be one we normally eat ?
   (ID: df28c2a39b633ca418192316a199668289382292)

19. info did you say it , or did you message it ?
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

20. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)


============================================================
