CLUSTER 16
============================================================
Total statements in cluster: 281
Cluster persistence (stability): 0.556

Dataset distribution in this cluster:
  MPChat: 12 (4.3%)
  MSC: 2 (0.7%)
  PEC: 250 (89.0%)
  PER-CHAT: 17 (6.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 12

1. i saw this in r/pics, thought it belonged here.
   (ID: mattsulli)

2. i thought i would have enough of the scrap color to finish one slipper but alas not.
   (ID: Novel_Fox)

3. the stained glass effect was harder than i thought it would be.
   (ID: drfrank1982)

4. i originally shared this with r/flamingo, but i thought you might appreciate it as well.
   (ID: VisitingCivet)

5. thought i'd try making some flammkuchen today
   (ID: mattsulli)

6. made and eggplant since my gf thought it was funny
   (ID: MontyManta)

7. i made another retro inspired outdoor design and thought i'd share it here.
   (ID: braxwheeler)

8. i thought that won't take long.
   (ID: Soapy_Von_Soaps)

9. thought i would do a close up
   (ID: FormalSwimming)

10. i thought it would be fun to make interchangeable butterfly stamps!
   (ID: pocket_kira)

11. after more than a year, it is finally done i thought i would share with my brochet brothers first
   (ID: XandXor)

12. about as hard as i thought it's be.
   (ID: River_Lethe)


--- MSC ---
Total from this dataset: 2

1. I like to print my thought s.
   (ID: dialog_66_speaker_2)

2. I am not as smart as I thought.
   (ID: dialog_53_speaker_2)


--- PEC ---
Total from this dataset: 250

1. i asked myself the same thing but then thought " why not ? ! " .
   (ID: Evolatic)

2. i thought this was the coolest thing when i was on a layover there
   (ID: BLONDEBITCHH)

3. i ’m aware of that , i just thought it was funny
   (ID: FrankOfTheDank)

4. i thought you were agreeing with /u / sonnel
   (ID: wooq)

5. i had a nice thought about them behaving though .
   (ID: Ian_Str8)

6. i thought my answer adequately implied that yes , they have added canyon biomes .
   (ID: Nolanoscopy)

7. i thought i was on r / dadjokes and i was extremely confused for a minute
   (ID: Lagnaktor)

8. i thought that might be a back up ?
   (ID: Aloha-Potato)

9. i never thought i 'd see my home field on /r / cricket .
   (ID: Machinax)

10. i thought she burned a fuse .
   (ID: JacredCat)

11. i thought it came from the planets .
   (ID: RonaldFuckingPaul)

12. i thought it was tg .
   (ID: oussamarer)

13. i thought the link would direct me to - completely brilliant .
   (ID: bondo84)

14. i thought it was literally like pouring cream into your drink
   (ID: bigfuckingdiamond)

15. i thought this video was fitting of the sub 's redirection ?
   (ID: Nobody-Likes-Change)

16. i thought this was the only chair allowed in the tech world
   (ID: msiekkinen)

17. i thought " left " .
   (ID: harumpf)

18. i thought the point was that all life is precious except goats
   (ID: ImAnArab)

19. i thought the same thing but it seemed like it had too many upvotes .
   (ID: cookiexcmonster)

20. i thought it was fitting all the crap in the 2l bottle ( source : some movie
   (ID: alextound)


--- PER-CHAT ---
Total from this dataset: 17

1. is happened to me today and i thought of this post
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

2. yeah that ' s even worse than what i thought
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

3. crap  have you thought of amazon ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

4. i have actually thought about something similar to this . i think we  re onto something shaggy !
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

5. i liked it before the p . s . when i thought you were getting two milkshakes .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

6. they were a willing participant , and i thought they were kinda cute .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

7. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

8. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

9. oh i thought that was your own slogan lmao
   (ID: 09635643777fe30eb3750faad0e2ea7a607f855c)

10. you are not a thought but the awareness of it . same with emotions , you are not this .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

11. this is exactly how my thought process is .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

12. hehehe that ' s what i thought until buck tried to be a tank
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

13. you came in that thing ? you  re braver than i thought .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

14. yeah , i thought as much , but my friends think otherwise .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

15. this is something i never thought about , thank you .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

16. many vets have conveyed such feelings . it ' s not a crazy thought .
   (ID: 7bad9dc0ff1a9ce0843818f35d9151cf701b4044)

17. i  m a dude so technically you haven  t . also i know what mansplaining is . also how the hell did autocorrect know that , but i thought feminists thought all men  mansplained
   (ID: ad911088c8434d08c7a96c969a57a09b00f02e99)


============================================================
