HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: hybrid
  Sample Size: 300
  Min Cluster Size: 30
  Min Samples: 21
  Min Samples Ratio: 0.70
  PCA Components: 32
  Clustering Mode: combined
  TF-IDF Weight: 0.5

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 30553
  Total clusters: 34
  Average clusters per dataset: 34.0
  Average noise percentage: 80.0%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        30553      34         80.0      
