CLUSTER 100
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. hello my friend . im sorry that you ' re feeling pain , and i wish that i could share some your burden . but know that you are definitely not alone . everyone gets caught in fear , anxiety , and self doubt from time to time . buddhism is like advance psychology , it will show you the inner workings of your mind , how and why you suffer , and how to end the suffering . have a look at this video  please feel free to pm me anytime you wish to talk to someone , i believe we could learn a lot from one another .
   (ID: a3b2823250cd4b5927129512a5ab9061e10ebaf2)

2. blaming my best friend ' s gf that she didn ' t care about me , when really , she did , and one of my other best friends was the problem . it ' s going to be stuck with me for a long time
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

3. pressure is what makes you stronger talk to me , don ' t hate who you don ' t know love yourself i ' m here , stranger but i am here . whats wrong ? whats happening ?
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

4. knowing that i let somebody other than myself down
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

5. the feeling when no one is on your side when you go through tough times and all you can do is to tell yourself that you don ' t need anyone .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)


============================================================
