CLUSTER 104
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. going out to get weed with my best man at 5am on my wedding day .
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

2. riding a rickety wooden roller coaster , after eating a tonne of funnel cake .
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

3. spoonfuls of sugar , in bed , after my soccer games .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

4. skydiving without a parashute . stabbing myself was too hard and anyways ive always wanted to know how flying felt like and i also want to die so i forfill digit dreams at the same time
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

5. taking a shower to prepare yourself for a potential waterboarding session .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

6. answering this question . boom !
   (ID: 89fd53ef642d85d9a24d63f88469480646354104)

7. i was in a car accident with my best friend and he died . i was conscious the whole time but remember nothing . those hours that disappeared before i came to in the hospital , it ' s a different kind of scary .
   (ID: 109fa004cbb85f6a703624f8b4393d7d7d685509)

8. flying in a plane or drinking a sip of coffee .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)


============================================================
