CLUSTER 106
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. it will absolutely kill you . do not go west , even if your name is fievel
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

2. funny that the place is so dirty yet people are alive ? or perhaps we live in a society controlled by chemical companies into thinking everything is out to kill us . i am far from saying i would go there but if you see an old person drinking that water , and they have been doing so all their life it makes you think .
   (ID: cda2027ff011b74a04f79a766c8e8da339eb1f0b)

3. take a weekend visit and see if you like it .
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

4. i ' m not stopping you , but it ' s bad and i dont advise visiting even once
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

5. legoland windsor , uk . avoid like the fucking plague .
   (ID: ed9fd9ff218602605c7fbdf8f02f658604680c61)


============================================================
