CLUSTER 133
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. One of my favorite things is rise gunlance more.
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

2. set mods in general give you their effects . try vigilante . auras like rifle amp or rejuvenation also have an effect .
   (ID: 812f0130222ed7d2f4768ba9e9d81f1c42857723)

3. One of my favorite things is soulknife with whispers bard for ultimate psychic damage.
   (ID: 6735159236fd8a4634f1974d6eba7f027dbd1aa7)

4. i agree , though bumblebee is a bit more frustrating due to how tough it can be to properly transform him .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

5. One of my favorite things is big attack speed for essence shift mjoll mkb.
   (ID: d8952166e450f1d7d75495d86ed516c2376f79bc)

6. One of my favorite things is creation bard for the musical flavoring.
   (ID: 6735159236fd8a4634f1974d6eba7f027dbd1aa7)

7. One of my favorite things is martial adept feat.
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

8. linkens  aghs  duel , toss ? , sunder  you can apply it to allies  aghs shield can get broken since its linked to spell shield  some channeling abilities , e  blades  pugna sb  blink  there are dots like veno  vipeqop  radiance  your team doesnt have any other invis heroes  bloodseeker ?  maybe youre in low mmr ? or worse , 2k meta
   (ID: 2dcd820eac167adf18c6706f1c0a26a39eb945be)

9. One of my favorite things is yokai shift better.
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

10. One of my favorite things is elric telepathy.
   (ID: 13429813198f2aaef97e18644aa776da323f48a1)


============================================================
