CLUSTER 204
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. sure you ' re capable of raising your siblings , i ' m not saying this hurt you , but at digit , you do you actually have the financial means to raise a child ?
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

2. I am adult.
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

3. i arrived at this conclusion when i was about digit  i was in a health class at school and they showed us a video of a woman going through pregnancy , labor , and the aftermath . and that was enough for me to nope out entirely . up until that point i was on the fence about the whole thing , i figured i ' d probably have kids someday but not anytime soon  but the video showed me how invasive for lack of a better word the whole process of giving birth is , and i already dislike going to the doctor  so nope . not for me . oh btw  i was married digit years he died a few years back and he was completely fine with us not having any kids . secondly , the old folks home is full of people who either outlived their kids or whose kids abandoned them there  so much for them taking care of you in your old age .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

4. I have a children in my family.
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

5. one might wonder if it was your experience , and not your age that had to do with that though . i can certainly see the draw of stability , but im sure your kids love you regardless .
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

6. I am dad.
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)


============================================================
