CLUSTER 36
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. well you played pong and some other games with white dots in it so its more well known like that
   (ID: a0849f7d6d0829c8bb5f820aa9bf63584c7471df)

2. why are you wooshing me you happened to explain the joke
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)

3. then what is the joke
   (ID: 4ae54d4dcad6354406284af9bc07ffc708ce92a2)

4. this is an obvious joke
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

5. i get it now cause he forgot
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)


============================================================
