CLUSTER 214
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.811

Dataset distribution in this cluster:
  PER-CHAT: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 46

1. don ' t stop me now by queen .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

2. everything in its right place by radiohead . i don  t listen to it much it  s probably not even in my top digit songs but it  s an experience whenever i do
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

3. One of my favorite things is slayers.
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

4. One of my favorite things is gaelic music.
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

5. One of my favorite things is mumford.
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

6. One of my favorite things is pink floyd.
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

7. One of my favorite things is bach.
   (ID: 873d7cdd437cc48c69447d68b6cd96b54580dae7)

8. One of my favorite things is oasis.
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

9. One of my favorite things is older music.
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

10. One of my favorite things is creed.
   (ID: 5d0b750bf77c2c6e8b41ebf03caf4038a907b876)

11. One of my favorite things is party rap.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

12. i don ' t know that it ' s my favorite , but somewhere in time comes to mind .
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

13. i dont know if this is cheating since the official album version has vocals , but the anthology version of " eleanor rigby " with just the orchestra is amazing . better than revolver ' s version imo
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

14. One of my favorite things is ska.
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)

15. but . the n word is in your name . and thats not a song . edit  i know its lyrics but still . kind of edgy for a white girl against racism ' s username .
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

16. One of my favorite things is instrumentals.
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)

17. One of my favorite things is mortals.
   (ID: 97f042c151ad751b2811d75ae69fd7feae42ed77)

18. 11th highest selling musical act of all time and 2nd highest selling international act in the united states behind only the beatles . there are definitely people who don  t hate nickelback !
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

19. One of my favorite things is yothe band.
   (ID: c28c39847d1ec88851aadf063f6e8baf4594b35c)

20. gorgoroth  jeez , what is there to say about these guys ? unholy satanic demon  worshippers gorgoroth have been on replay for quite a while now for me . i really enjoy gaahl  era gorgoroth because his vocals are the most identifiable and unique of all the vocalists that the band has had . if you ' re looking for old  school digit ' s norwegian black metal , look no farther than their album antichrist . if you are more into better production and a more modern take on the style , i recommend ad majorem sathanas gloriam . eluveitie  so i discovered this band through the wonders of the internet . they play a particularly interesting style of folk metal because it ' s more folk than melodic death metal . i find with most other folk metal , it is more slanted to the melodeath e . g . ensiferum , finntroll , etc . i don ' t know much of their history or library , but i highly recommend the album helvetios .
   (ID: 50e37e2011f73f739f76098c3c746e27b8422fd7)


============================================================
