CLUSTER 39
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. why ? because all men must be manly ? again , it  s because you don  t like it that it is a problem . not a problem for the guy wearing the make up because he likes it . also , i don  t count restaurant staff as role models for my children . i am their role model , and i will explain to them time and time again that people can express who they are , even if we don  t find it  normal  or  cool  .
   (ID: c28c39847d1ec88851aadf063f6e8baf4594b35c)

2. this is why i don  t take baths . i could never understand washing your ass before your face .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

3. i do this , because it occurred to me one day to save the electricity . wife says it ' s weird every time she walks into the bathroom during my shower . it ' s not like i don ' t know where my body parts are .
   (ID: b18c6165a76bf34665eb406698860d1ddc5e2cbf)

4. don ' t know why but i go crazy if a girl has an apron and nothing else .
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

5. okay , this is really interesting question . i ' d like to know why the fuck dont you flush and give another person a huge anxiety and act so awfully . not the dude asking the question , but those who don ' t flush the shit .
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

6. for my wallet , i just take my wallet out whenever i sit down
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)


============================================================
