CLUSTER 41
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. never remembering names , just because it sucks to ask someone what their name is repeatedly
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

2. cracking my fingers . ought to be illegal , i can tell people around me are annoyed when i do it .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

3. smoke . it ' s the weirdest habit and stupidly tough to quit . i know i just sound like a boring moaning guy but i always tell kids to never start it . don ' t even try it . after digit years of being a smoker it took a lot of effort to cut it out .
   (ID: 4b73794fb9ff909d5c5d47996cbeccc6fe92ae93)

4. fuckkkk , this digit  . when it is my time to finally tell a story and they just have to interrupt every digit seconds because they have to say something or cant wait digit minute to ask whatever they wanted to ask . like for real shut the fuck up for once and let the other person speak .
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

5. when people tell me not to worry about my flatulence problem . it ' s like they honestly don ' t realise that it ' s not actually a problem , i ' m deliberately doing them so that if i manage to shit myself i can just got home from work and take a few days off for emotional reasons .
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

6. people that get mad in traffic . like i seriously laugh everytime when someone is going apeshit .
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

7. for me ? when someone asks me a question . about me . even if it ' s just a crack , i hate opening myself up .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

8. having my underarms touched . i don  t know why , but whenever i think someone is going to touch them or come close to them i freak out and hyperventilate .
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)


============================================================
