CLUSTER 129
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.770

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. he ' s probably just doing it to look less like what he is in the wake of this new debacle .
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)

2. those look great . how do they feel on your feet ?
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

3. that ' s what i look like when i go into work
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

4. i imagine a good relationship , and i think about all of the happiness that will come from a relationship . i mainly feel like society doesn ' t accept me , based on how i look . it ' s frustrating how people don ' t look for personality in relationships , and i have a good personality . it just , sucks .
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

5. anyway , time for the show that makes me question the legality of robots that look like underage girls . that may or may not contain walruses
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

6. your face is so oily , that your own country tried to invade you
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

7. that we are boring . in reality we ' re too civil and modest . we feel small because our country is small . we could use a confidence boost .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

8. i might sue him for taking away my daily entertainment . the other politicians might be upset as well . trump makes them look like angles .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

9. yeah , maybe when your facial hair fills in as you get older , you could try it but right now you look the best clean shaven .
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

10. thank you so much for sharing these awesome pictures ! they really show how diverse and majestic the states are . i ' m from new jersey so i ' ve never really seen anything like this . i have a few questions  what state is this in ? was that your campsite in the pictures ? how long did you camp ? did you see any wildlife ? what was that body of water in the last photograph ? again , awesome pictures , thanks for sharing . i definitely want to visit for myself !
   (ID: 50e37e2011f73f739f76098c3c746e27b8422fd7)

11. are you a gorilla ? because your face looks like somebody shot you
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

12. it ' s my first time visiting and i loved it !
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

13. is it just me or does one of her arms look longer than the other ?
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

14. why is it that people who behave like this , look the part at the same time rolling  on  the  floor  laughing
   (ID: 79b35c8caff79f47f37bb4856cc6b57bcd49e5bf)

15. what ' s it look like when it ' s on ? is it not obvious ?
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

16. if we ' re talking just the beer and to me they look like the 330ml kind , it ' s not even that much
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

17. this is good , because i look just like ww1 you . at least two people would also compare you to me .
   (ID: 2168250be01c43791f88e7c8ad875c0396307047)

18. how birds look when they ' re walking
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

19. how are the oranges going over digit ? it screws over everyone i ask and they look at me with a weird face . good test to find good friends .
   (ID: 89169d635166bbc089338914b42d288ecb2593e9)

20. wow look at you , are we having twins ?
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)


============================================================
