CLUSTER 40
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.886

Dataset distribution in this cluster:
  PEC: 85 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 85

1. i would say they are grey .
   (ID: ListenandLove100)

2. i came here to say this .
   (ID: Piraticalstyle)

3. i was grounded and bored , what can i say ?
   (ID: kro_celeborn)

4. i wanna say varrock ?
   (ID: Malachite_Wrath)

5. i 'd say a bagel
   (ID: bbakks)

6. i think most of us say urinal .
   (ID: Nimmyzed)

7. i would say the most common definition of rational .
   (ID: cookiexcmonster)

8. i 'd say 80 , 42 , 16 , and 8 are enough .
   (ID: Byde)

9. i say it is an old pomerian .
   (ID: middlegeek)

10. i started to say twelfth century but then the english say alfred was the first , so ....
   (ID: sbsb27)

11. i would say see a doctor speciallized in asd .
   (ID: xcombelle)

12. i would n’t say no if i were single .
   (ID: Nobody-Likes-Change)

13. i 'd say go with your gut !
   (ID: sourpatchkidj)

14. i say ‘ disposable underpants ’
   (ID: fabs1171)

15. i would say that drinking had something to do with it .
   (ID: SerendipitousCat)

16. i would say play it safe and choose frankfurt .
   (ID: Little_Miss_A)

17. i was going to say the exact same
   (ID: lambsquatch)

18. i like to say it 's stubbornness .
   (ID: I_am_not_a_Taco)

19. i came here to say mandalore .
   (ID: Darth_Waiter)

20. i want to say that i would be above this , but i would be lying .
   (ID: hussy_trash)


============================================================
