CLUSTER 19
============================================================
Total statements in cluster: 156
Cluster persistence (stability): 0.690

Dataset distribution in this cluster:
  PEC: 156 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 156

1. i 'll get my calcium from other sources
   (ID: mr_venus)

2. i 'll be the guy for you .
   (ID: KikAtWorkFL)

3. i 'll hunt you down : d
   (ID: Ooer)

4. i 'll have to recommend yours to them !
   (ID: vivagypsy)

5. i 'll pm you now !
   (ID: BabblingBunny)

6. i ’ll check out some websites !
   (ID: KattenMeisje)

7. i 'll never underestimate the power of this subreddit !
   (ID: PartyPisser)

8. i 'll keep you updated .
   (ID: glowinthedark)

9. i 'll show myself out now .
   (ID: zsnajorrah)

10. i 'll keep my gps
   (ID: mr_venus)

11. i ’ll be back tomorrow .
   (ID: prettynicky10)

12. i 'll see you , but you wo n't see me .
   (ID: Sugarpeas)

13. i 'll never forget it
   (ID: ludaa)

14. i havn't logged back in yet .. we 'll see .
   (ID: warname)

15. i 'll shut up now .
   (ID: USAFIDMT)

16. i 'll check back then
   (ID: AzHighways)

17. i 'll see if i can write more after i get home , flying back today .
   (ID: CarlofTime)

18. i 'll have a steak , well done ..
   (ID: Ian_Str8)

19. i 'll be buying this
   (ID: thed0ctah)

20. i have , i 'll have to take some more tomorrow .
   (ID: Ooer)


============================================================
