CLUSTER 25
============================================================
Total statements in cluster: 127
Cluster persistence (stability): 0.760

Dataset distribution in this cluster:
  PEC: 127 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 127

1. i do n't really use 1-ply , i just use my cupped hand .
   (ID: lonewolf2556)

2. i , too , use a thesaurus
   (ID: beautifulw0man)

3. i just use a distillate cartridge at night .
   (ID: I_am_not_a_Taco)

4. i 've had to use it a few times .
   (ID: Hypersapien)

5. i use that one a lot .
   (ID: GanjaSmoker420HaloXX)

6. i think traditionally we use jumper cables
   (ID: futurespice)

7. i use neutragena because it ’s the only ds tinted balm with spf i can find
   (ID: Justadropinthesea)

8. i did n’t use 23andme .
   (ID: gofiguree)

9. i 've been fumbling around and could use some help .
   (ID: Aced920)

10. i was more shocked that myspace is still in use in 2018
   (ID: eye-brows)

11. i do n't normally use greatswords , but i like the fashion on that one .
   (ID: nastylittleman)

12. i will use this .
   (ID: hussy_trash)

13. i 'm hope you never have to use the tip .
   (ID: MILeft)

14. i always use the hottest water for sheets and bedding still .
   (ID: greensandgables)

15. i use it mainly for the range or a backup mag .
   (ID: mimbo757)

16. i love the use of “ connection ” here .
   (ID: howfuckedareyou)

17. i want to use bitcoin as a currency .
   (ID: WorldBFree)

18. i just use a screen cut into a cone
   (ID: Samoht2113)

19. i would use every super like
   (ID: nate6051)

20. i use it all the time go narrate my boyfriends dogs ' thoughts .
   (ID: giraffecakes)


============================================================
