CLUSTER 37
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  PEC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 39

1. i 'm pretty sure that 's stereotypical of americans at this point .
   (ID: Question-everythings)

2. i 'm pretty sure your grandma just told you a blonde joke .
   (ID: SanJOahu84)

3. i 'm pretty sure your second point is false .
   (ID: exotics)

4. i 'm pretty sure that 's a cyborg since it has no genitalia
   (ID: nate6051)

5. i 'm pretty sure that 's the joke .
   (ID: smash_pass)

6. i ’m pretty sure they went backstage and buttfucked each other .
   (ID: billclay55raiders)

7. i 'm pretty sure " tech " is n't a class .
   (ID: CheapyPipe)

8. i ’m pretty sure that water is only 6 inches deep .
   (ID: billclay55raiders)

9. i 'm pretty sure he 's actually korean .
   (ID: amirman)

10. i pretty sure snoop and pac never had a falling out .
   (ID: Wowliam)

11. i 'm pretty sure that person is giving you shit ..
   (ID: Kellen1337)

12. i 'm pretty sure the site is infected with malware , not your phone .
   (ID: Nobody-Likes-Change)

13. i 'm pretty sure i 'm still of sound mind .
   (ID: dkinmn)

14. i 'm pretty sure it already happened to muse .
   (ID: closetotheedge48)

15. i 'm pretty sure my mom was the only viewer .
   (ID: notjawn)

16. i m pretty sure they are .
   (ID: Atemu12)

17. i 'm pretty sure you have a concussion .
   (ID: Ashex)

18. i 'm pretty sure , or else my kindergarten teacher lied to me , that 2004 + 3000 = 5004
   (ID: YuseiAkask)

19. i 'm pretty sure they are just synonyms .
   (ID: Othello)

20. i 'm pretty sure it ca n't be televised though .
   (ID: silentpower)


============================================================
