CLUSTER 22
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.587

Dataset distribution in this cluster:
  FoCus: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 44

1. I love elephants.
   (ID: CJWI83QV42AK_11)

2. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

3. I love bats.
   (ID: X3WVWF5IVCYD_11)

4. I love geological findings conducted by volcanologists.
   (ID: G4JZMW0OPV0G_11)

5. I love Science.
   (ID: 7NISCLZRSK4E_7)

6. I love turtles.
   (ID: CXUYRK4MA1NB_11)

7. I love folklore tales.
   (ID: DAT5H5H80JCW_7)

8. I love fishing.
   (ID: JJVJO5DV75YG_11)

9. I love to swing.
   (ID: NETYMHGQTGLI_9)

10. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

11. I love soup.
   (ID: 744H5J0MPE9C_9)

12. I love attractions.
   (ID: 7KWHXU9MOJRA_11)

13. I love David Attenborough documentaries since I was a kid.
   (ID: A06HPOO7OWPE_11)

14. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

15. I have never been to Madagascar and would love to go there.
   (ID: FS1LJTHM1IC0_11)

16. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

17. I love to dance.
   (ID: B4Z7LALR7H1Q_11)

18. I love Horace Walpole.
   (ID: 8C87PLCFQ0ZH_11)

19. I love to garden.
   (ID: MA2EPDC7QHS5_11)

20. I love Glenn Miller Orchestra.
   (ID: OBPQ1J7Y62Q6_11)


============================================================
