CLUSTER 16
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.562

Dataset distribution in this cluster:
  FoCus: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 12

1. I think spacesuits are cool.
   (ID: 942CCWXHPUZT_11)

2. I have my own office building in Central Norway.
   (ID: TB8HHXAP822G_11)

3. I find islands cool.
   (ID: FXSLHPIIV91K_11)

4. I think building at least one big store in a town is really important. It will be an outlet of employment and commercial.
   (ID: 8QHMKV7JII6J_11)

5. I think dragons are cool.
   (ID: PSBPL4USIKMB_11)

6. I think Nature is beautiful.
   (ID: STW2OR1N34AR_11)

7. I have some beautiful memories of crossing suspension bridges in a forest with my ex girlfriend.
   (ID: A06HPOO7OWPE_11)

8. I think Washington is also very beautiful city I've ever seen.
   (ID: MGEY7QK79154_11)

9. If I had my own building, it will be white and gold painted on the exterior of the building.
   (ID: XW6WLBIV74VV_11)

10. I prefer looking inside the well-known building to just exterior of the building.
   (ID: XW6WLBIV74VV_11)

11. I personally think that the death of somebody in the middle of construction is tragic than any other tragedies that happened at the site.
   (ID: XW6WLBIV74VV_11)

12. I like bells, I think they're pretty.
   (ID: CBOI96AOZRK6_11)


============================================================
