CLUSTER 26
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I wish to know more about mills.
   (ID: IS9KP8O0CE1M_11)

2. I wish to know more about Constantinople.
   (ID: VB4LDHWFQAVH_11)

3. I wish to know more about the terriroty.
   (ID: 6Y1JUDZSPANM_9)

4. I wish to know Karnataka.
   (ID: CPJ95KR758ZY_11)

5. I wish to know more about Trinovantes.
   (ID: XY9R2ORN3XBQ_7)


============================================================
