CLUSTER 14
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.806

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

2. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

3. Fantasy tv shows are my favorite.
   (ID: dialog_53_speaker_1)

4. My favorite book is Twilight which I own. I like old games.
   (ID: dialog_31_speaker_1)

5. Colored breakfast foods are not my favorite.
   (ID: dialog_107_speaker_2)

6. I only eat meat. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

7. I am also from the US. My favorite color is pink.
   (ID: dialog_23_speaker_1)

8. Green is my favorite color.
   (ID: dialog_47_speaker_2)

9. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

10. Batman is my favorite hero.
   (ID: dialog_95_speaker_2)

11. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

12. Catching walleye is a favorite sport of mine.
   (ID: dialog_81_speaker_1)

13. Warm weather is my favorite time of year.
   (ID: dialog_12_speaker_1)

14. I love teaching old poets. Edgar Allen Poe is my favorite.
   (ID: dialog_38_speaker_2)

15. My favorite hobbies are based on old fashioned life skills.
   (ID: dialog_0_speaker_1)

16. Roll playing is my favorite hobby.
   (ID: dialog_74_speaker_2)

17. My favorite song is two steps from hell.
   (ID: dialog_25_speaker_2)

18. I order Angus steaks. My favorite band, at least one of them, is RHCP.
   (ID: dialog_42_speaker_1)

19. My favorite comedy is Dr. Strangelove.
   (ID: dialog_15_speaker_2)

20. My favorite subject is psychology.
   (ID: dialog_23_speaker_1)


============================================================
