CLUSTER 5
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.731

Dataset distribution in this cluster:
  MSC: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 27

1. I live in Florida. I have contacts in Alabama. I have never been to Alabama.
   (ID: dialog_85_speaker_2)

2. I live on a farm.
   (ID: dialog_13_speaker_1)

3. I am from Orlando. I live with my girlfriend. I like girls taller than I am.
   (ID: dialog_85_speaker_2)

4. I live on a private island where things can take a bit to be delivered.
   (ID: dialog_69_speaker_2)

5. I live somewhere where fireworks are illegal. I drink alcohol.
   (ID: dialog_106_speaker_1)

6. I live in Argentina. I have horses.
   (ID: dialog_59_speaker_2)

7. I live in California. I have been in New Orleans once.
   (ID: dialog_58_speaker_2)

8. I live in the sky.
   (ID: dialog_17_speaker_2)

9. I live with my brother
   (ID: dialog_46_speaker_2)

10. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

11. I live in the state by colorado.
   (ID: dialog_10_speaker_1)

12. I have a porch where I live.
   (ID: dialog_71_speaker_2)

13. I like stand-up comedy. There are no stand-up comedy clubs around where I live.
   (ID: dialog_33_speaker_2)

14. I like to read.  Gardening is one of my hobbies. I grow vegetables. Spring is coming where I live. I sprout plants indoors during the winter. I have a outer garden.
   (ID: dialog_11_speaker_1)

15. I live in a studio.
   (ID: dialog_42_speaker_1)

16. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

17. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

18. I like working where I live.
   (ID: dialog_102_speaker_1)

19. I live on the west coast.
   (ID: dialog_92_speaker_1)

20. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)


============================================================
