CLUSTER 15
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  MSC: 2 (16.7%)
  PEC: 6 (50.0%)
  PER-CHAT: 4 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 2

1. I love to see things grow.
   (ID: dialog_49_speaker_1)

2. I love teaching old poets. Edgar Allen Poe is my favorite.
   (ID: dialog_38_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i learned to fall in love with music and my favorite artists all over again .
   (ID: _gansmadchen)

2. i love rpgs and i hear so many good things about this game .
   (ID: bestform)

3. i love when people post things they made and bought .
   (ID: genpell)

4. i love these things !
   (ID: rspewth)

5. i loved these things and would love them back .
   (ID: carwynllew)

6. i love both of these things ....
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 4

1. the fly is getting a remake . oh god , why do they have to ruin the things i love
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

2. i started to not enjoy all the things i used to love but still loved them . it was a feeling of wanting to do it but not being able to .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

3. the things you do for love
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

4. this is pretty cool . i love the expression on the things face . it would be perfect for a hemorrhoid commercial .
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)


============================================================
