CLUSTER 149
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i guess it must depend on where you are based - i 'm in sydney , aus .
   (ID: DarkMoon99)

2. i guess bill likes the heat , and not the meat ?
   (ID: closetotheedge48)

3. i would guess it 's mark zuckerberg
   (ID: tylock)

4. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)

5. i guess it 's the frozen effext .
   (ID: hoveringlurker)

6. i guess cause it has " squirrelhouse.com " on it .
   (ID: Waterrat)

7. i guess it depends on honesty ?
   (ID: LooksAtClouds)

8. i guess you painted it ?
   (ID: Ml7500)

9. i 'd doubt major , but smaller indy / arty theatres i 'd guess .
   (ID: Evref)

10. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)

11. i 'd guess that demonoid would be the highest
   (ID: thebastion)

12. i guess every penny counts or something .
   (ID: glowinthedark)

13. i guess because it ’s showing unadulterated happiness !
   (ID: ListenandLove100)


============================================================
