CLUSTER 99
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.773

Dataset distribution in this cluster:
  FoCus: 6 (22.2%)
  MPChat: 2 (7.4%)
  MSC: 4 (14.8%)
  PEC: 10 (37.0%)
  PER-CHAT: 1 (3.7%)
  PersonaChat: 2 (7.4%)
  SyntheticPersonaChat: 2 (7.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I like permanent collection.
   (ID: GG3IBG4SOHXX_11)

2. I like scientific interest sites.
   (ID: HWMW6AUW4UTK_11)

3. I like Native Americans.
   (ID: JTUKE03HZYSY_11)

4. I like to research about historic buildings.
   (ID: H6GTJFTZ8LJI_11)

5. I would like to attend a concert.
   (ID: VV6OHC4AWH3L_11)

6. I like learning about the 12 apostles.
   (ID: OKU8UQBPUSMV_11)


--- MPChat ---
Total from this dataset: 2

1. "i would like to engage in recreation, sir."
   (ID: ambora)

2. for those that like my sheep, here is one full set.
   (ID: Moriarty58)


--- MSC ---
Total from this dataset: 4

1. I have a mountain bike and like to be alone.
   (ID: dialog_76_speaker_2)

2. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)

3. I like to do pages on the web.
   (ID: dialog_54_speaker_1)

4. I am shy. I like the Beatles.
   (ID: dialog_2_speaker_1)


--- PEC ---
Total from this dataset: 10

1. i like falling out of wealthy vaginas .
   (ID: DarkMoon99)

2. i like it when she hugs me with her legs .
   (ID: KikAtWorkFL)

3. i like how your necklace matches the shade of lipstick you picked !
   (ID: ListenandLove100)

4. i 'd like to see the aftermath after a crash with an 18 wheeler
   (ID: Bananafoofoofwee)

5. i like how casually he ricochets off the walls
   (ID: trav110)

6. i like how you sorted your playlist by length of title :)
   (ID: bestform)

7. i like pummeling gym leaders or elite 4 members with one pokémon that counters their whole team
   (ID: FrankOfTheDank)

8. i get she tastes like heaven .
   (ID: 2inthehands)

9. i 'd like to give him an honorarium for this - is $ 300 a decent amount ?
   (ID: LooksAtClouds)

10. i like hammer brand endurolyte fizz tablets .
   (ID: MILeft)


--- PER-CHAT ---
Total from this dataset: 1

1. trash . thats what they smell like .
   (ID: 0ddaeffad510fe540496c0e0b97a1a85b13282eb)


--- PersonaChat ---
Total from this dataset: 2

1. i like to go to the farmer s market every weekend .
   (ID: conversation_117)

2. i like to wear boots .
   (ID: conversation_59)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I like thomas the tank engine.
   (ID: conversation_173_user_1)

2. I like to attend wine tours.
   (ID: conversation_113_user_2)


============================================================
