CLUSTER 119
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.423

Dataset distribution in this cluster:
  MPChat: 4 (8.0%)
  MSC: 1 (2.0%)
  PEC: 38 (76.0%)
  PER-CHAT: 7 (14.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i need to add a pom to the top still.
   (ID: Steven1027)

2. "gosh darn it i need those files now kent"
   (ID: kentobean123)

3. do i need to trim this?
   (ID: Taengoosundies)

4. "attention: i need attention"
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 1

1. I am always a friend to those in need.
   (ID: dialog_21_speaker_1)


--- PEC ---
Total from this dataset: 38

1. i need a advice on how to break this habit .
   (ID: underneathstars)

2. i need my body to be as efficient as it can be .
   (ID: apnudd)

3. i need the panda cooling stick .
   (ID: rycheme)

4. i need to see the full menu .
   (ID: serverpilot)

5. i need to find a download asap
   (ID: aydinsevimli)

6. i have 7 mics i need to mix and send to two different targets .
   (ID: ExcessiveAggro)

7. i need to fix this situation .
   (ID: monday_madrigal)

8. i need to put this into practice .
   (ID: hussy_trash)

9. i do n't need no fuckin bamboo
   (ID: sweatervest)

10. i need to get caught up .
   (ID: trav110)

11. i need to adjust my ballsack on occasion .
   (ID: IgnoranceIsAVirus)

12. i need the frame nos .
   (ID: beautifulw0man)

13. i am already a space janitor , in spezzz , so no need to rp
   (ID: ifatree)

14. i have no formal training and i need a coach !
   (ID: bbrandann)

15. i need to stop hanging out with ravers ...
   (ID: ifatree)

16. i need to stop buying nestlè .
   (ID: Shrub74)

17. i need a dab rig with an enail , temperature must go down to 300 ° f or less .
   (ID: RelaxedSociety)

18. i simply need too much space for a relationship .
   (ID: apnudd)

19. i need an adult to explain this to me ...
   (ID: Atemu12)

20. i need to apply for disability .
   (ID: FruitBatFanatic)


--- PER-CHAT ---
Total from this dataset: 7

1. your strongest toon or one that you need to go first . it all depends on who you running and what your focus is .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

2. this is why you need one of those " baby on board " signs !
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

3. take all my money ! i need that dog
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

4. well , you need information first .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

5. do you need a hand ?
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

6. you are so much more than your physical vessel . please stay , we need you here .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

7. can be knowledgeable , but loves to micromanage and isn ' t always there when you need them .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)


============================================================
