CLUSTER 72
============================================================
Total statements in cluster: 154
Cluster persistence (stability): 0.645

Dataset distribution in this cluster:
  FoCus: 3 (1.9%)
  MPChat: 1 (0.6%)
  MSC: 7 (4.5%)
  PEC: 125 (81.2%)
  PER-CHAT: 13 (8.4%)
  PersonaChat: 3 (1.9%)
  SyntheticPersonaChat: 2 (1.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I wouldn't want to be caught in a fire.
   (ID: CBOI96AOZRK6_11)

2. I want to go to college.
   (ID: JTUKE03HZYSY_11)

3. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)


--- MPChat ---
Total from this dataset: 1

1. getting closer to where i want to be...
   (ID: ext23)


--- MSC ---
Total from this dataset: 7

1. I want to start running. I want to start a training programme.
   (ID: dialog_40_speaker_2)

2. I want to climb with you together.
   (ID: dialog_43_speaker_2)

3. In the future I want to drive a large vehicle.
   (ID: dialog_28_speaker_1)

4. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

5. I want to video my jumps and show off the video on my social media.
   (ID: dialog_53_speaker_2)

6. I play the trumpet. I want to be in a band someday.
   (ID: dialog_44_speaker_2)

7. I want to get my own places.
   (ID: dialog_24_speaker_2)


--- PEC ---
Total from this dataset: 125

1. i want an update .
   (ID: ItGetsAwkward)

2. i do n't want to go to jail for public indecency !
   (ID: jay456)

3. i do n’t want to consider the other possibilities
   (ID: nate6051)

4. i do n't want to do your damn spells
   (ID: Lsmoothies)

5. i want a t - shirt with this .
   (ID: Nheea)

6. i want to take actions against them .
   (ID: bbrandann)

7. i do n’t want to hurt anyone anymore .
   (ID: _gansmadchen)

8. i want to marry this man
   (ID: bleepblorp9878)

9. i specifically want to be able to drag a window from one screen to the next .
   (ID: godspeedone)

10. i want to see this movie !
   (ID: DarkMoon99)

11. i want classical style tuners on a gibson style headstock .
   (ID: bbrandann)

12. i do n't care about karma you marks , downvote me if you want .
   (ID: LabeledAsALunatic)

13. i want to buy one for my xj .
   (ID: Heydawgg)

14. i want to go to bingo too now lol
   (ID: Noimnotsally)

15. i want to give a shoutout to r / gumshoes which exists for exactly this purpose .
   (ID: glowinthedark)

16. i want to see a fucking show .
   (ID: SamuelStephenBono)

17. i want a print !
   (ID: mylescloutier)

18. i want to keep the respect i earned without some asshole tearing me down .
   (ID: buttercup_mauler)

19. i never want to be shot with an air cannon .
   (ID: closetotheedge48)

20. i want a natsuki t shirt
   (ID: tylock)


--- PER-CHAT ---
Total from this dataset: 13

1. because fashion is irrelevant and you can wear what ever you want .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

2. do i want to ask what smegma is ? i ' m afraid to google it .
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

3. i would want fortnite and marques brownie
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

4. yes , maam . do you want those to be sucked hard or soft ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

5. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

6. this is what i want out of the next star wars game
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

7. when you are at grandma ' s and she ' s asking you if you want more food .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

8. i want to solve this problem at any cost . what do we do ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

9. i want you to ride me . i want you to fuck me while i stroke you . i want you to cum all over my belly . i want to cum in you !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

10. you can ' t always get what you want  the rolling stones
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

11. you can masturbate  have sex  etc but it  s extremely dangerous if you still want to do the challenge .
   (ID: d8492ac2e05f869f3bd79bafc9f32c603a615e59)

12. i want to be tabe when i grow up
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

13. when you want to give someone gold , but you are poor
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)


--- PersonaChat ---
Total from this dataset: 3

1. i could move out , but she doesn t want me to .
   (ID: conversation_175)

2. i'm weak and selfish , but i want to change .
   (ID: conversation_130)

3. before i die , i want to skydive .
   (ID: conversation_50)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. When i retire i want to open a bakery.
   (ID: conversation_28_user_2)

2. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)


============================================================
