CLUSTER 123
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i ca nt believe they brought back sin !
   (ID: LCPhotowerx)

2. i ca n't believe this is real !
   (ID: KattenMeisje)

3. i ca nt believe its not butter .
   (ID: LCPhotowerx)

4. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

5. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

6. i ca n't believe i managed to grab him off waivers .
   (ID: BearCanoe)

7. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

8. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

9. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)

10. i ca n't believe i have n't put that together yet .
   (ID: CheapyPipe)

11. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

12. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)

13. i ca n't believe your 36 , what a beautiful body .
   (ID: KikAtWorkFL)


============================================================
