CLUSTER 71
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.860

Dataset distribution in this cluster:
  MSC: 2 (12.5%)
  PEC: 5 (31.2%)
  PER-CHAT: 8 (50.0%)
  SyntheticPersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 2

1. I like things that are not complicated.
   (ID: dialog_61_speaker_1)

2. I like game of thrones. Arya Stark is my favorite character.
   (ID: dialog_1_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i 'd like to be reminded of my favorite site even when i 'm not here .
   (ID: bmeckel)

2. i like to keep things simple for now .
   (ID: kailan123456)

3. i like being able to see things without setting them on fire .
   (ID: Captain_-H)

4. i bet you and i like a lot of the same things !
   (ID: Bob_Majerle)

5. i like to keep extra stock of certain things lol this is one ... haha
   (ID: Noimnotsally)


--- PER-CHAT ---
Total from this dataset: 8

1. anime is a genre no different than a type of music , and yes it may have many subcategories like most things do . you can keep trying to justify your point though .
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

2. cosmo and wanda would be of use to fuu for a few things . like the art thing . or the guys who were thirsty for her . or the digit times she ' s been kidnapped .
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

3. one of these things are not like the others .
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

4. it ' d explain a lot of things . like the reason i only have one eye .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

5. you look like steve from stranger things
   (ID: af0c660bb723d5afb410ddb2f8b9e5f271ae2703)

6. i ' m curious as to what exactly the drama was ? your mentor seemed like an asset to the company . it ' s messed up how things like that happen .
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

7. i would go around sticking my penis in things . if i ehaculate in or near that thing , then that is what i like .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

8. so you also like watching woman step on things ?
   (ID: e871625874733300de2a83384cee8c72546d3ec6)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I like victorian things.
   (ID: conversation_122_user_1)


============================================================
