CLUSTER 140
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  MPChat: 2 (12.5%)
  MSC: 1 (6.2%)
  PEC: 8 (50.0%)
  PER-CHAT: 2 (12.5%)
  PersonaChat: 1 (6.2%)
  SyntheticPersonaChat: 2 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. my running club turned 5 years old!
   (ID: RunAndEatCake)

2. out of the industry for three years, haven't turned my machine on in two.
   (ID: mattsulli)


--- MSC ---
Total from this dataset: 1

1. I am dealing with my 2 sons' teenager years.
   (ID: dialog_9_speaker_2)


--- PEC ---
Total from this dataset: 8

1. i give a larger estimation 100 or 200 years until first general ai .
   (ID: xcombelle)

2. i have n't been active regarding anime in the past 3 or 4 years except shingeki no kyojin .
   (ID: Ian_Str8)

3. i 'm expecting 3 years based on how much i drive .
   (ID: ExcessiveAggro)

4. i lived there 30 years ago , they * never * served the community .
   (ID: bbakks)

5. i have taken dexedrine for 20 years , same dosage , never an addiction .
   (ID: bbakks)

6. i had bigger biceps at 12 years old .
   (ID: Bananafoofoofwee)

7. i saved , planned and designed it for almost 3 years .
   (ID: VanGoJourney)

8. i 40 / f have always worked in retail since i was 17 years old .
   (ID: 11_29_77)


--- PER-CHAT ---
Total from this dataset: 2

1. names i have picked over the years include  thelegend27 patrick bateman wade wilson batman jesus
   (ID: 17d6f5fb6fdd1b0ceedb5ec118276bdbb72a462f)

2. you are clearly wise beyond your years .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)


--- PersonaChat ---
Total from this dataset: 1

1. i am 19 years old .
   (ID: conversation_103)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. My husband is 20 years older than me.
   (ID: conversation_113_user_2)

2. I was a wild child in my younger years.
   (ID: conversation_30_user_2)


============================================================
