HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: dense
  Sample Size: 200
  Min Cluster Size: 5
  Min Samples: 2
  Min Samples Ratio: 0.40
  PCA Components: 32
  Clustering Mode: separate

RESULTS SUMMARY:
  Datasets analyzed: 7
  Total statements: 23193
  Total clusters: 600
  Average clusters per dataset: 85.7
  Average noise percentage: 48.1%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
FoCus           495        25         44.8      
MPChat          1462       2          9.2       
MSC             718        28         42.9      
PEC             11258      285        76.4      
PER-CHAT        8359       213        72.8      
PersonaChat     426        26         39.9      
SyntheticPersonaChat 475        21         50.7      
