CLUSTER 29
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.890

Dataset distribution in this cluster:
  SyntheticPersonaChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 8

1. I moved to ny to study in a prestigious designing school.
   (ID: conversation_191_user_2)

2. The death of kurt cobain marred my middle school years.
   (ID: conversation_233_user_2)

3. I dropped out of high school.
   (ID: conversation_156_user_2)

4. I have not been on a date since high school.
   (ID: conversation_248_user_2)

5. I went to school for fashion design and did nothing with it.
   (ID: conversation_98_user_2)

6. Although i ski down high hills , i have a fear of heights.
   (ID: conversation_263_user_2)

7. I graduated college and immediately went to graduate school.
   (ID: conversation_51_user_2)

8. My dream is to move to the middle of the desert.
   (ID: conversation_82_user_2)


============================================================
