CLUSTER 4
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.497

Dataset distribution in this cluster:
  SyntheticPersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 16

1. I sing in a punk band.
   (ID: conversation_201_user_2)

2. I play video games all day.
   (ID: conversation_0_user_1)

3. I am trying to play in a local band.
   (ID: conversation_210_user_1)

4. I play bingo every wednesday with my husband.
   (ID: conversation_24_user_2)

5. I am learning to play the piano.
   (ID: conversation_254_user_2)

6. I can play the piano.
   (ID: conversation_120_user_2)

7. I play for the philadelphia eagles.
   (ID: conversation_219_user_2)

8. I often play the clown to get attention.
   (ID: conversation_66_user_2)

9. I play the violin.
   (ID: conversation_32_user_1)

10. In the evenings i watch the door at a club where they play punkrock.
   (ID: conversation_172_user_2)

11. I am hoping to play basketball overseas.
   (ID: conversation_149_user_2)

12. I am hoping to play.
   (ID: conversation_149_user_2)

13. I play the guitair.
   (ID: conversation_121_user_2)

14. My wardrobe is all band tees.
   (ID: conversation_466_user_2)

15. My poppa has a train set that i play with.
   (ID: conversation_173_user_1)

16. I m in a jazz band and play the saxophone.
   (ID: conversation_0_user_2)


============================================================
