CLUSTER 1
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.829

Dataset distribution in this cluster:
  PersonaChat: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 20

1. i live with my sisters and they provide me with all my needs .
   (ID: conversation_336)

2. i live on a beet farm .
   (ID: conversation_720)

3. i feel that i can t live up to many people s standards .
   (ID: conversation_299)

4. i live in las vegas , nevada .
   (ID: conversation_314)

5. i live in nashville .
   (ID: conversation_117)

6. i couldn t live without my cell phone .
   (ID: conversation_49)

7. i am 49 , male and live in dublin , ireland .
   (ID: conversation_526)

8. i can t live without my friends .
   (ID: conversation_690)

9. i own a mansion that i do not live in .
   (ID: conversation_475)

10. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

11. i live in the usa .
   (ID: conversation_23)

12. i wish i could live in iceland .
   (ID: conversation_687)

13. i live in rural wisconsin .
   (ID: conversation_15)

14. i need certain medications to live .
   (ID: conversation_171)

15. i'm living at home but hope to live in the dorms next year .
   (ID: conversation_574)

16. i live on the third floor in an apartment .
   (ID: conversation_17)

17. i live on a boat .
   (ID: conversation_14)

18. i wish i could live forever .
   (ID: conversation_85)

19. i live alone .
   (ID: conversation_18)

20. i like to live off of the land .
   (ID: conversation_110)


============================================================
