CLUSTER 7
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  PersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 17

1. i hate that i got my brain from the dad i never met .
   (ID: conversation_179)

2. people notice how organized i am .
   (ID: conversation_435)

3. i hate social obligations because i always say the wrong thing .
   (ID: conversation_253)

4. helping people makes me happy .
   (ID: conversation_134)

5. i hate talking to people .
   (ID: conversation_54)

6. i retired so i can spend more time with my husband and helping people .
   (ID: conversation_303)

7. i hate winter .
   (ID: conversation_244)

8. i hate the taste of cheese .
   (ID: conversation_105)

9. i am studying to be a dental hygienist but i hate seeing patients saliva .
   (ID: conversation_396)

10. i only date people taller than me .
   (ID: conversation_85)

11. i hate evil .
   (ID: conversation_130)

12. i hate carrots .
   (ID: conversation_3)

13. i have always enjoyed telling stories to people .
   (ID: conversation_340)

14. my last name is spanish , but i tell people that it s italian .
   (ID: conversation_179)

15. i look down on people who didn t .
   (ID: conversation_604)

16. i hate tofu .
   (ID: conversation_30)

17. i prefer eating at home because people make me nervous .
   (ID: conversation_253)


============================================================
