CLUSTER 15
============================================================
Total statements in cluster: 93
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 93 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 93

1. i'm very athletic .
   (ID: conversation_3)

2. i'm a democrat .
   (ID: conversation_331)

3. i have freckles .
   (ID: conversation_379)

4. i once swam with manta rays .
   (ID: conversation_516)

5. i am a profesional translator .
   (ID: conversation_165)

6. my landlord is raising my rent .
   (ID: conversation_431)

7. i do not have much energy .
   (ID: conversation_704)

8. i am considered a nerd by many .
   (ID: conversation_122)

9. i have epilepsy .
   (ID: conversation_55)

10. my position is linebacker .
   (ID: conversation_473)

11. i have always wanted a pot bellied pig .
   (ID: conversation_79)

12. i m a babysitter .
   (ID: conversation_261)

13. i auditionated in a cooking show .
   (ID: conversation_373)

14. i'm a goalie .
   (ID: conversation_62)

15. i am dumpy .
   (ID: conversation_553)

16. i am a couponer .
   (ID: conversation_686)

17. my name is arnold .
   (ID: conversation_430)

18. my inspirations are alexander mcqueen and coco chanel .
   (ID: conversation_642)

19. i'm strong .
   (ID: conversation_96)

20. i can be quite forgetful .
   (ID: conversation_37)


============================================================
