CLUSTER 1
============================================================
Total statements in cluster: 85

Dataset distribution in this cluster:
  MPChat: 5 (5.9%)
  MSC: 1 (1.2%)
  PEC: 64 (75.3%)
  PER-CHAT: 15 (17.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. did some ribs on my franken smoker.
   (ID: ItsBail)

2. did well with what i had.
   (ID: Flattishsassy)

3. how did i do?
   (ID: markoshino)

4. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

5. i did it!
   (ID: Nutellism)


--- MSC ---
Total from this dataset: 1

1. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)


--- PEC ---
Total from this dataset: 64

1. i see what you did there !
   (ID: JimmyMcShiv)

2. i see what you did there .
   (ID: ifatree)

3. i did 93 lings with 222 apm .
   (ID: Othello)

4. i ncc what you did there .
   (ID: Occulus)

5. i did n't .
   (ID: StinkinFinger)

6. i see what you did there .
   (ID: Spacemandan01)

7. i see what you did there .
   (ID: Ian_Str8)

8. i see what you did there ... and i love it :)
   (ID: clueless3867)

9. i see what yew did there .
   (ID: wooq)

10. i also did this before .
   (ID: Takumi-Fujiwara)

11. i did it .
   (ID: DarkMoon99)

12. i ’ve had friends who did it but i never did .
   (ID: QueenPea13)

13. i did n’t do it .
   (ID: iToaditSo)

14. i did n't .
   (ID: alextound)

15. i see what you did there moffat , you fanboy .
   (ID: Machinax)

16. i did do that .
   (ID: 11_29_77)

17. i see what you did there 😏 👌
   (ID: Nick84572)

18. i did too .
   (ID: monday_madrigal)

19. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

20. i did , too .
   (ID: FridaysChild219)


--- PER-CHAT ---
Total from this dataset: 15

1. how did you do if ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

2. how did i get here ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

3. where did you find this ?
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

4. well did you ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

5. well , you did what you had to do .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

6. so did you do it ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

7. i see what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

8. i see what you did there
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

9. did you all get to the choppa ?
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

10. i see what you did there .
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

11. i see what you did there
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

12. i see what you did there .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

13. where did you get this
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)

14. i seen what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

15. . how did you do this
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)


============================================================
