CLUSTER 45
============================================================
Total statements in cluster: 162

Dataset distribution in this cluster:
  MPChat: 5 (3.1%)
  PEC: 145 (89.5%)
  PER-CHAT: 12 (7.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. i think we found doggie utopia.
   (ID: m3lodym4ker)

2. i think my tulips are pretty spectacular
   (ID: chirp16)

3. an amanita muscaria i think!
   (ID: fredbutt)

4. what do you think of my first paris-brest cake?
   (ID: justcook_byangel)

5. i think this is my favorite one so far
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 145

1. i do n’t think so
   (ID: FrankOfTheDank)

2. i think it 's 349 ?
   (ID: JaZepi)

3. i think this is it :
   (ID: harumpf)

4. i think she ’s prettier than all of us
   (ID: KattenMeisje)

5. i think you may be on to something ...
   (ID: Bathysphere710)

6. i think this is it .
   (ID: LooksAtClouds)

7. i think it is noal .
   (ID: lilykin)

8. i think it 's a leafhopper like this .
   (ID: parkleswife)

9. i think so .
   (ID: scoutsadie)

10. i do n’t think stafford is below rivers but i ’m a homer .
   (ID: Montag3636)

11. i also think that ea ) bad !
   (ID: ChallengeTaken99)

12. i love both albums , but i think i like mmlp2 better .
   (ID: chasemyers)

13. i do n’t think any amount of nanners could be enough !
   (ID: DinoButtsy)

14. i think you 're forgetting about hannah simone .
   (ID: pipette_on)

15. i still think there is something to it .
   (ID: JimmyMcShiv)

16. i would n’t think to put mint in salsa .
   (ID: almajanemi)

17. i think it ’s lithadora
   (ID: Justadropinthesea)

18. i think it 's fireweed .
   (ID: Justadropinthesea)

19. i do n’t think anything from this is mgs , i think it ’s from an anime .
   (ID: LabeledAsALunatic)

20. i think most of them .
   (ID: AP7497)


--- PER-CHAT ---
Total from this dataset: 12

1. fedorcallahan what do you think of this ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

2. almost anything i think .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

3. what do you think elon  s been working on this whole time !
   (ID: 48327dfb7185a727925115986b0d0501d2999a36)

4. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

5. and why is that you think ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

6. well is it only when you think about kissing her that you think about being a guy ?
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

7. same way as gru  have someone else do it before i even think to
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

8. maybe think more about how you title your posts next time . your title was misleading whether you think so or not
   (ID: 0cd5284a49d41ed5d0b33c24b5c7a84017aa9737)

9. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

10. " every time we see pus we think of you , frank "   mash
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

11. i think so .
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

12. i think it  s one of the first clips
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)


============================================================
