CLUSTER 0
============================================================
Total statements in cluster: 93

Dataset distribution in this cluster:
  PEC: 92 (98.9%)
  PER-CHAT: 1 (1.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 92

1. i ’m sorry .
   (ID: 11_29_77)

2. i 'm sorry for you .
   (ID: Sabiola)

3. i 'm so sorry :(
   (ID: sean__christian)

4. i ’m terribly sorry :(
   (ID: themarajade1)

5. i 'm sorry .
   (ID: zsnajorrah)

6. i ’m sorry- that was uncalled for .
   (ID: Justadropinthesea)

7. i 'm very sorry
   (ID: newyork2012)

8. i 'm sorry :(
   (ID: Atemu12)

9. i ’m so sorry you and your family are going through this .
   (ID: lovestheautumn)

10. i 'm sorry :(
   (ID: closetotheedge48)

11. i ’m so sorry .
   (ID: latestartksmama)

12. i 'm sorry .
   (ID: silentpower)

13. i 'm so sorry .
   (ID: boo3114)

14. i 'm sorry you had to go through that .
   (ID: NietzschesUbermensch)

15. i 'm sorry :/
   (ID: Sugarpeas)

16. i 'm sorry .
   (ID: ProbablyGayingOnYou)

17. i am so sorry .
   (ID: gigatroness)

18. i know , sorry
   (ID: SYDWAD)

19. i 'm sorry .
   (ID: Heydawgg)

20. i 'm sorry .
   (ID: juls2587)


--- PER-CHAT ---
Total from this dataset: 1

1. sorry , all i have is altoids .
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)


============================================================
