CLUSTER 6
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.681

Dataset distribution in this cluster:
  SyntheticPersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 11

1. I am hoping to play.
   (ID: conversation_149_user_2)

2. I play the violin.
   (ID: conversation_32_user_1)

3. I play for the philadelphia eagles.
   (ID: conversation_219_user_2)

4. In the evenings i watch the door at a club where they play punkrock.
   (ID: conversation_172_user_2)

5. I am learning to play the piano.
   (ID: conversation_254_user_2)

6. I am hoping to play basketball overseas.
   (ID: conversation_149_user_2)

7. I play video games all day.
   (ID: conversation_0_user_1)

8. I play the guitair.
   (ID: conversation_121_user_2)

9. I often play the clown to get attention.
   (ID: conversation_66_user_2)

10. My poppa has a train set that i play with.
   (ID: conversation_173_user_1)

11. I can play the piano.
   (ID: conversation_120_user_2)


============================================================
