CLUSTER 16
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.586

Dataset distribution in this cluster:
  SyntheticPersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 10

1. I can t hold down a job for very long.
   (ID: conversation_498_user_2)

2. I had to get a job early as a child.
   (ID: conversation_117_user_2)

3. I have a job as a dj at a radio station.
   (ID: conversation_25_user_1)

4. I often think about quitting my job and becoming a roadie for justin bieber.
   (ID: conversation_167_user_2)

5. I got a new job.
   (ID: conversation_110_user_1)

6. I m a judge in the circuit court.
   (ID: conversation_194_user_2)

7. I m looking for a job.
   (ID: conversation_70_user_1)

8. I am currently looking for a job in baltimore.
   (ID: conversation_258_user_2)

9. I take pride in my job managing the restaurant.
   (ID: conversation_47_user_2)

10. My next job will be in the federal court.
   (ID: conversation_194_user_2)


============================================================
