CLUSTER 20
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.565

Dataset distribution in this cluster:
  SyntheticPersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 10

1. I clean houses for extra money.
   (ID: conversation_177_user_2)

2. I use a cane to help me get around.
   (ID: conversation_25_user_1)

3. I can type 140 words per minute.
   (ID: conversation_250_user_2)

4. I help them win a lot of money.
   (ID: conversation_318_user_2)

5. I talk a lot in irc.
   (ID: conversation_283_user_1)

6. I get sad a lot.
   (ID: conversation_317_user_1)

7. I use to compete in beauty pageants.
   (ID: conversation_118_user_2)

8. I have a lot of trophies from my childhood.
   (ID: conversation_175_user_2)

9. I also meditate a lot.
   (ID: conversation_200_user_1)

10. I like to use a lot of exclamation marks when i type.
   (ID: conversation_122_user_2)


============================================================
