CLUSTER 233
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (40.0%)
  PER-CHAT: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i do n't know actually , but it sounded to me just like what you described .
   (ID: teriaki)

2. i like the look just do n’t know if they ’re comfy .
   (ID: Nobody-Likes-Change)


--- PER-CHAT ---
Total from this dataset: 3

1. if you know that he ' s not okay with it , why do you still cheat in a game with him then ? like it just sounds like you ' re asking for it .
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

2. lmfao it  s just like me . it  s like the  kakashi it  s already morning  meme if you know what i mean
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

3. if god dosent like to see us suffer then why does he let us suffer ? i was raised in church but once i got older i realized it wasn  t for me . i know the whole it  s part of god  s plan story but what about starving children or kids being molested ? how could that ever be part of a god  s plan ? i mean no disrespect i  m just voicing my thoughts .
   (ID: 541b4cbc0fbf09faead4d7954b3a984391890627)


============================================================
