CLUSTER 22
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i mean come on , it 's right there in the user manual .
   (ID: I_am_not_a_Taco)

2. i had a " 504 error " comment posted also read that other people had noticed this .
   (ID: SerendipitousCat)

3. i used mine for the first time this weekend .
   (ID: iToaditSo)


--- PER-CHAT ---
Total from this dataset: 3

1. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

2. i am of the opinion that there are bots  stupid people that go through and downvote everything new
   (ID: 1f135ff98983a673a19c956d41be6fdeca8513e4)

3. i always put bullshit information on it but make it sound real and sometimes it stays for a bit
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)


============================================================
