CLUSTER 316
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i literally crapped my pants .
   (ID: combover)

2. i almost set off the bomb early .
   (ID: IgnoranceIsAVirus)

3. i laffed so horridly i fucking shit mah pants .
   (ID: RonaldFuckingPaul)

4. i screamed in my head .
   (ID: FrankOfTheDank)

5. i laughed much louder than i should have
   (ID: FrankOfTheDank)

6. i was dying of laughter .
   (ID: bmeckel)


============================================================
