CLUSTER 199
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  MPChat: 2 (33.3%)
  PEC: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. today i broke the hearts of everyone working at the humane society.
   (ID: crunch816)

2. i saved that pile of mess.
   (ID: Crilbyte)


--- PEC ---
Total from this dataset: 4

1. i was glad when i finished this up .
   (ID: jukkujak)

2. i won a bag of popcorn yesterday on a tombola !
   (ID: bigfuckingdiamond)

3. i had to donate .
   (ID: hoveringlurker)

4. i 'm glad you had it .
   (ID: kitcatpaints)


============================================================
