CLUSTER 216
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  FoCus: 4 (57.1%)
  PEC: 3 (42.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

2. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

3. I have seen Tarn.
   (ID: Q997WWV6FO9L_11)

4. I have never seen Chichen-Itzá.
   (ID: ZWQO9OQ8DX45_11)


--- PEC ---
Total from this dataset: 3

1. i m a racing fan and even i ve never heard of it
   (ID: LCPhotowerx)

2. i 've been told sealpoint before tho
   (ID: ludaa)

3. i 've heard of the iron rangers .
   (ID: AgedTwenties)


============================================================
