CLUSTER 189
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'll bump the shit outta tupac no matter how old i am .
   (ID: chasemyers)

2. i 'll be super suprised if he was n't rescued off of that rocket .
   (ID: playertd)

3. i have a feeling that he ’ll grow out of it
   (ID: mooonjellies)

4. i ’ll take morena baccarin as our ghost ’s voice any day .
   (ID: WiseScratch)

5. i 'll miss the show until the next season .
   (ID: Nheea)


============================================================
