CLUSTER 310
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.849

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i ca n’t remember .
   (ID: 11_29_77)

2. i ca n't access twitter on this computer ..
   (ID: vikkivinegar)

3. i ca n't figure it out !
   (ID: KneelDeGrassTieSon)

4. i ca n’t come up an answer .
   (ID: error785)

5. i ca n’t be more specific .
   (ID: WiseScratch)

6. i bet it was kemitche .
   (ID: bmeckel)

7. i also ca n't login - seems to be an issue at the moment .
   (ID: ExcessiveAggro)

8. i ca n’t see the bottom screen
   (ID: bummang)

9. i ca n't find anyone either .
   (ID: BearCanoe)

10. i wonder who caused that fumble
   (ID: Bob_Majerle)

11. i ca n't put my finger on it
   (ID: FrankOfTheDank)


============================================================
