CLUSTER 318
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.968

Dataset distribution in this cluster:
  MSC: 3 (30.0%)
  PEC: 2 (20.0%)
  PersonaChat: 3 (30.0%)
  SyntheticPersonaChat: 2 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I have two greyhounds: Tom and Jerry.
   (ID: dialog_13_speaker_1)

2. My puppy is called georgie.
   (ID: dialog_76_speaker_2)

3. My horses names are Max, Rodney and Finn.
   (ID: dialog_59_speaker_2)


--- PEC ---
Total from this dataset: 2

1. i have affectionately named it theodore .
   (ID: deputydan_scubaman)

2. i named my old cat " rex manning " .
   (ID: Mahatma_Panda)


--- PersonaChat ---
Total from this dataset: 3

1. my dogs name is toto .
   (ID: conversation_162)

2. i have a dog named bob .
   (ID: conversation_27)

3. i have a dog named socks .
   (ID: conversation_172)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I have one little boy named owen.
   (ID: conversation_118_user_2)

2. I have a dog named percy.
   (ID: conversation_173_user_1)


============================================================
