CLUSTER 222
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i was unemployed for about a month and they sent me an atm card with my name on it .
   (ID: SamuelStephenBono)

2. i 'm concerned : they constructed a check w / my name and checking account info .
   (ID: LooksAtClouds)

3. i spent about an hour on the phone with someone from lexington law .
   (ID: SamuelStephenBono)

4. i got an email today saying to check my university portal because i won a scholarship .
   (ID: kitcatpaints)


--- PER-CHAT ---
Total from this dataset: 1

1. what is the charge on the chargesheet ? is it true ?
   (ID: e3524b3478c664f2c6e8b00a4341ff0a26995fbc)


============================================================
