CLUSTER 274
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

2. i guess the internet got him fired .
   (ID: cometparty)

3. i ca n't wait to see stephen a smith 's reaction to this lmao
   (ID: BearCanoe)

4. i got flamed for questioning the great bill simmons
   (ID: Montag3636)

5. i wonder if gallagher works for the .
   (ID: Piraticalstyle)


============================================================
