CLUSTER 11
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (60.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i guess these are a lot more common on pc than on console .
   (ID: WiseScratch)

2. i mean yeah that s actually pretty good for low level drops .
   (ID: playertd)

3. i get this a lot too , quite frustrating .
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 2

1. especially if there ' s an eye in the triangle . my suggestion would be change states , delete your online presence  always check if you ' re being followed .
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

2. yeah . it sucks that we have a particular feature to make something worse . what the hell is winnie aperture anyway ? and nitro is the most reliable shotgun we have right now .
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)


============================================================
