CLUSTER 145
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i found that one to be way better .
   (ID: CheapyPipe)

2. i really enjoyed it
   (ID: tylock)

3. i really liked this scene !
   (ID: Mende)

4. i really liked the part with the dog .
   (ID: Nobody-Likes-Change)


--- PER-CHAT ---
Total from this dataset: 1

1. oh my , this is really well done . i could listen to you ' re voice all day .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)


============================================================
