CLUSTER 291
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  MPChat: 1 (12.5%)
  PEC: 7 (87.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my fuzz-butt looking festive and interested in the camera!
   (ID: chirp16)


--- PEC ---
Total from this dataset: 7

1. i tip my hat to you .
   (ID: Piraticalstyle)

2. i got ta give you props .
   (ID: vikkivinegar)

3. i got ta give props to issyface !
   (ID: jay456)

4. i 'm grinning .
   (ID: zsnajorrah)

5. i applaud you .
   (ID: rspewth)

6. i 'm impressed .
   (ID: xcombelle)

7. i 'm proud of this subreddit .
   (ID: Ian_Str8)


============================================================
