CLUSTER 113
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. i really wanted to tell a joke but instead i ' ll say that you should ask them what the most difficult thing was for them to accomplish and how did they do it .
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)

2. why did i click on this knowing i ' ll be on a plane for the first time soon !
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

3. maybe i ' ll check it out . adventure time did appear as a cameo in futurama .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

4. hey , don ' t sweat it . i ' ll skate it for you edit  also , if you don ' t mind me asking , how much did this cost you ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

5. it depends , honestly . were the charges nolled because you did some type of ar  jail diversion program ? how far is your army recruiter from you ? if they ' re local just bring all your documents if you still have them . if not give them a call , and explain the situation . they ' ll probably tell you right off the bat . i don ' t have my regulations in front of me at the moment , plus i recruit for the national guard so we have our own regulations on top of the army ones .
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)


============================================================
