CLUSTER 278
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I graduated college with a literature degree. I like Green Lantern comics.
   (ID: dialog_48_speaker_2)

2. I like hip hop. I am married. I own dogs.
   (ID: dialog_42_speaker_2)

3. I am 14. I go to school. I'm studying online this term. I like biology. I like my biology teacher.
   (ID: dialog_67_speaker_1)

4. I major in Pre-med since I like to become a doctor.
   (ID: dialog_12_speaker_1)

5. I am single. I'm a mother. I'm unemployed. I like reading
   (ID: dialog_65_speaker_2)

6. My uncle is a doctor. I like biology.
   (ID: dialog_12_speaker_1)


============================================================
