CLUSTER 20
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. are these roots and could i plant them to get another plant
   (ID: why_the_babies_wet)


--- PEC ---
Total from this dataset: 4

1. i confirm they are tadpoles
   (ID: Ml7500)

2. i 'm struggling to find where it says she 's now spayed ?
   (ID: bigfuckingdiamond)

3. i 'm afraid so , yes .
   (ID: zsnajorrah)

4. i always read that they are night animals .
   (ID: Ml7500)


============================================================
