CLUSTER 335
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.761

Dataset distribution in this cluster:
  MPChat: 3 (21.4%)
  PEC: 6 (42.9%)
  PER-CHAT: 5 (35.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. don’t mind me just working on my scarf
   (ID: why_the_babies_wet)

2. now i just need i make 3 more.
   (ID: ddizzle23)

3. i just need to comb more the face and the body (pattern by canal crochet)
   (ID: Ploliveira)


--- PEC ---
Total from this dataset: 6

1. i just need a little less to overcome please .
   (ID: gigatroness)

2. i am not grumpy at you , i just need time for my self . "
   (ID: conservative_poly)

3. i just need to buy 1 matching rim .
   (ID: thebastion)

4. i was just thinking i need a new desktop background !
   (ID: kuh_boom)

5. i just need to be cute .
   (ID: KikAtWorkFL)

6. i just need someplace to put this
   (ID: boyofthechapter)


--- PER-CHAT ---
Total from this dataset: 5

1. hypothetically . would you really need to launder it if there  s not more  illegal  money coming in ? cause you  d have to use some of it for a front to actually launder it . but why not just keep it in cash ?
   (ID: e1864e983bbfa93f317cdda5086f1df7721adab8)

2. but why would he need just one ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

3. sometimes in life you just need a change .
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

4. that just leaves the rule of thirds , it may also help to do a quick google for photography rules and  or tips . honestly , i was just trying to find a suggestion for you because you asked , the picture looks good
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

5. i just made a timezone thing for other players so no need to say sorry to me
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)


============================================================
