CLUSTER 97
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (60.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i assumed you knew ... in america , cunt means vagina .
   (ID: ifatree)

2. i 'm guessing he 's from the uk where fag is a nickname for a cigarette .
   (ID: Nobody-Likes-Change)

3. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 2

1. your face is so oily , that your own country tried to invade you
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

2. not to get political but what the frk is a skal
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)


============================================================
