CLUSTER 103
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.939

Dataset distribution in this cluster:
  FoCus: 1 (14.3%)
  PEC: 5 (71.4%)
  PersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I wouldn't like to live in a Castle.
   (ID: YB6ZF4SJI3P1_11)


--- PEC ---
Total from this dataset: 5

1. i live in dallas and you have no idea what it 's like here .
   (ID: HugePurpleNipples)

2. i like to live dangerously .
   (ID: aydinsevimli)

3. i like to live a complex life .
   (ID: DarkMoon99)

4. i live right off of 8 mile and have never been in a situation like this .
   (ID: hussy_trash)

5. i live here and i do n’t understand why it ’s like this .
   (ID: Dustin_Bromain)


--- PersonaChat ---
Total from this dataset: 1

1. i like to live off of the land .
   (ID: conversation_110)


============================================================
