CLUSTER 359
============================================================
Total statements in cluster: 250
Cluster persistence (stability): 0.167

Dataset distribution in this cluster:
  FoCus: 4 (1.6%)
  MPChat: 4 (1.6%)
  MSC: 1 (0.4%)
  PEC: 195 (78.0%)
  PER-CHAT: 45 (18.0%)
  PersonaChat: 1 (0.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

2. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

3. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)

4. I do not know much about Canadian art.
   (ID: GG3IBG4SOHXX_11)


--- MPChat ---
Total from this dataset: 4

1. well at least i know how to make a cupcake now.
   (ID: Soapy_Von_Soaps)

2. i dont know why but this design is such a beautiful fluke.
   (ID: Soggypaper_)

3. nobody will know it's there, but i will!
   (ID: Louiesloops)

4. i know.. another smoked queso post
   (ID: MonstaEatsItAll)


--- MSC ---
Total from this dataset: 1

1. I do not know the sex of the baby yet. My husband wants a boy. My husband is a recruiter in the army.
   (ID: dialog_40_speaker_2)


--- PEC ---
Total from this dataset: 195

1. i do n't even know where to begin .
   (ID: Weed_n_Wisdom)

2. i read somewhere that you know you 're an adult when you start rooting for tom instead of jerry .
   (ID: Megan_Bee)

3. i do nt know what i expected when i came to this thread but it was nt this
   (ID: jukkujak)

4. i do n't know , i bought the plants already started .
   (ID: craigdresser)

5. i do n't know how i missed that .
   (ID: Atemu12)

6. i know the minimum amount thank you .
   (ID: beautifulw0man)

7. i know , the title of this thing might be missleading .
   (ID: bestform)

8. i figured you would know that reddit would appreciate it .
   (ID: RonaldFuckingPaul)

9. i do n't know those lips look pretty horizontal to me !
   (ID: bbakks)

10. i do n't even know anymore .
   (ID: Nheea)

11. i ’m not in the know .
   (ID: snapsnaptomtom)

12. i know , i could google , but i 'm so tiiireddd ;) .
   (ID: leo9g)

13. i know i 'm cute af , now excavate me mf !
   (ID: Evref)

14. i do n't know shit about dab rigs but it seems to be the way to go .
   (ID: RelaxedSociety)

15. i know that already so your comment is a repost .
   (ID: combover)

16. i would n't know , as i 'm new here .
   (ID: zsnajorrah)

17. i know the name of the professor .
   (ID: beautifulw0man)

18. i wanna know what nail polish she has on .
   (ID: silentpower)

19. i know , right ?
   (ID: cometparty)

20. i know , sorry
   (ID: SYDWAD)


--- PER-CHAT ---
Total from this dataset: 45

1. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

2. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

3. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. ultimately , we know where his story ends we know where his story goes , not quite how it ends .
   (ID: 9986ae9dc79e871f6701d6323d4b631234b6ef8c)

5. oh come on . we all know that  s not true
   (ID: 541b4cbc0fbf09faead4d7954b3a984391890627)

6. you know what else is embarrassing ? scientology . that is also some scary and embarrassing stuff that scientology .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

7. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

8. i used to microwave my yogurt , but now i know what yogurt is made out of , warming it up is not the best thing to do
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

9. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

10. teen titans go i know a lot will hate
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

11. i dont know if the lines or the face is worse
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

12. i know where i put it . so does your
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

13. well how would you know if you avoided drama if they didn ' t tell you ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

14. i know a thing or two .
   (ID: 444a09ca39f58d05353b9b684dd02178e70eed93)

15. habite is for past tense yeehaw i now know french braincells returning .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

16. if you know anything about post scarcity economics , you are both .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

17. well , you proved me wrong . the more you know right ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

18. omniscience since i would also know things that i ' d rather not know .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

19. it ' s the end of the world as we know it .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

20. how the hell do you know ? can i have the judge over here please !
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)


--- PersonaChat ---
Total from this dataset: 1

1. i do not know why my sister in law dislikes me .
   (ID: conversation_142)


============================================================
