CLUSTER 187
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.951

Dataset distribution in this cluster:
  PEC: 14 (93.3%)
  PER-CHAT: 1 (6.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i was corrected years ago so i will pass it on .
   (ID: BoonTobias)

2. i read that in haaretz before maher said anything about it .
   (ID: cometparty)

3. i assume it 's 7 inches ?
   (ID: kailan123456)

4. i never hear anything solid to back it up .
   (ID: bbakks)

5. i stand corrected !
   (ID: Mahatma_Panda)

6. i could n't find any in the article .
   (ID: AgedTwenties)

7. i guarantee it 's german .
   (ID: harumpf)

8. i wonder what the facts are on this
   (ID: SamuelStephenBono)

9. i do n’t see that article .
   (ID: Dustin_Bromain)

10. i 'm not a native speaker , but should n't it be * has * ?
   (ID: harumpf)

11. i wonder if there are indeed any such tests that back up ’s reverse claim ...
   (ID: zsnajorrah)

12. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

13. i wanna point out that there 's a grammar mistake in the article .
   (ID: deleted-redditor)

14. i believe the correct term is * poop face *
   (ID: bbakks)


--- PER-CHAT ---
Total from this dataset: 1

1. thanks google translate .
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)


============================================================
