CLUSTER 118
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i get the heartbreak now .
   (ID: scoutsadie)

2. i m crying omg
   (ID: jukkujak)

3. i 'm heart broken
   (ID: worried_panda)

4. i 'm crying this is too much
   (ID: mostlikelyto___)

5. i tried to warn ya ....
   (ID: jay456)

6. i can not trust again .
   (ID: adertal)


============================================================
