CLUSTER 59
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PEC: 40 (85.1%)
  PER-CHAT: 7 (14.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 40

1. i think it 's obvious that more than just his posture stiffened .
   (ID: cherrytonguetie)

2. i think it just twitched .
   (ID: chasemyers)

3. i think that 's just called ' being unemployed ' .
   (ID: BorgDrone)

4. i think it ’s just referencing training in general
   (ID: lambsquatch)

5. i think they both pooped just a bit
   (ID: sherry2012)

6. i think they were just making a joke is all
   (ID: shockrush)

7. i would think he would just go into a coma ...
   (ID: SYDWAD)

8. i think he 's just mad no one likes his faps
   (ID: Chase_P)

9. i think that 's what just saved my ass !
   (ID: juls2587)

10. i think that 's just an in born instinct
   (ID: Nick84572)

11. i just picture l. ron hubbard when i think of disney
   (ID: creedisagoodband)

12. i think .... i think we just made it up .
   (ID: Nolanoscopy)

13. i just do n't think a -chu should ever follow a -t in english
   (ID: TylerC_D)

14. i tend to think mnemonics are just dumb in general .
   (ID: LordQuorad)

15. i think he 's just high mostly .
   (ID: jesuschrysler)

16. i think he was just trolling .
   (ID: harumpf)

17. i think you 're just worried all your stacks of cups might get knocked over !
   (ID: CuriousBlueAbra)

18. i just do n’t think 6’0 ” is choosy .
   (ID: Nobody-Likes-Change)

19. i think you just described valium .
   (ID: sbsb27)

20. i think you just disproved yourself .
   (ID: middlegeek)


--- PER-CHAT ---
Total from this dataset: 7

1. i think so but just my opinion .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

2. i honestly think that ' s just a myth
   (ID: 207223d61d741a9dd298aa4dd1f8b3c219c05cb7)

3. if there ' s nothing i can do , i just think .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

4. i just think  what do i have to lose
   (ID: 4e784da799782c45d8883de53e87a533129a3b8e)

5. i think you ' re just bad at it , it ' s fun
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

6. f but you think it was because of you or just a coincidence ?
   (ID: 23787c4fae3b342db05df0a4a1f689825f600fe3)

7. this question just made me think of the movie sleepwalkers .
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)


============================================================
