CLUSTER 68
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  MPChat: 7 (21.9%)
  MSC: 1 (3.1%)
  PEC: 18 (56.2%)
  PER-CHAT: 5 (15.6%)
  PersonaChat: 1 (3.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. found this pretty little mutant in my mums
   (ID: ddizzle23)

2. my pretty mama spiderbro and her babies hanging out on the porch.
   (ID: drfrank1982)

3. i'm pretty convinced tricolored herons are part dragon
   (ID: 1Maple)

4. i'm not done the cake yet but i'm pretty excited about my dragon...
   (ID: JMango)

5. very late to the party, but i'm pretty pleased with my creme egg cupcakes
   (ID: APacman)

6. my mom crafts some pretty lovable animals in ceramics
   (ID: Im_The_Government)

7. vases i made came out pretty well, thoughts?
   (ID: KchainJ)


--- MSC ---
Total from this dataset: 1

1. I see my kids pretty regularly.
   (ID: dialog_44_speaker_1)


--- PEC ---
Total from this dataset: 18

1. i dunno , it seems pretty sealy to me .
   (ID: CuriousBlueAbra)

2. i swore pretty loudly .
   (ID: helensis_)

3. i bet crabs are pretty crispy .
   (ID: cheesehuahuas)

4. i have the simple stitches and chains pretty much down pat .
   (ID: Hypersapien)

5. i find vaporizer pens to be pretty intuitive with friends
   (ID: ludaa)

6. i 'm pretty pretty pretty pretty pretty pretty pretty nauseous .
   (ID: Boop-D-Boop)

7. i have one , and it 's pretty well made .
   (ID: foldor)

8. i normally find these videos pretty lame , but this was pretty moving .
   (ID: glowinthedark)

9. i 'm pretty grossed out , tbh .
   (ID: chickenpants80)

10. i recently started on the surge which is pretty fun .
   (ID: BorgDrone)

11. i was pretty drunk lol
   (ID: mostlikelyto___)

12. i missed most of pandaria but it was still pretty darn fun
   (ID: Tsukino_Stareine)

13. i dunno man , isis are pretty wily .
   (ID: Shrub74)

14. i think it 's pretty catchy .
   (ID: cometparty)

15. i was clearly pretty slow on the uptake there .
   (ID: warname)

16. i will take taye diggs in pretty much everything , thankyouverymuch
   (ID: Chicoconut)

17. i 'm at and it was pretty decent !
   (ID: CheapyPipe)

18. i 'm a huge dreamer fan , but yeah he is pretty much wwe 's louis c.k .
   (ID: WillemDafoesAlterEgo)


--- PER-CHAT ---
Total from this dataset: 5

1. it ' s pretty great
   (ID: 1f3e82e13d88ba22fce8ba80102ccc24b3880ae9)

2. pretty much every human would do that you are not yourself when you are starving
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

3. well you should , its pretty dope here . why cant you visit ?
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)

4. send them  me  ? to space . that would be pretty dope
   (ID: 3fb5cf32d13620677a9e3d9bd2657b8432abf31f)

5. he is waiting to eat something . so pretty .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)


--- PersonaChat ---
Total from this dataset: 1

1. my favorite movie is pretty woman .
   (ID: conversation_155)


============================================================
