CLUSTER 47
============================================================
Total statements in cluster: 504
Cluster persistence (stability): 0.300

Dataset distribution in this cluster:
  FoCus: 104 (20.6%)
  MPChat: 7 (1.4%)
  MSC: 53 (10.5%)
  PEC: 251 (49.8%)
  PER-CHAT: 48 (9.5%)
  PersonaChat: 27 (5.4%)
  SyntheticPersonaChat: 14 (2.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 104

1. I like Thomas Douglas Stimson.
   (ID: WYFFBVR6YR06_11)

2. I would like to do ice fishing.
   (ID: L6R2H1LVDRER_7)

3. I like Glockner Group.
   (ID: YLLQOXHD6MZC_7)

4. I like the organ.
   (ID: 9IFEU12EAOWB_11)

5. I like transmitters.
   (ID: GNIFMHXKEMKB_11)

6. I like Serbia.
   (ID: C7B7NH0Q1KEE_11)

7. I like 4D.
   (ID: PSBPL4USIKMB_11)

8. I would like to take a tour into the White House.
   (ID: GPJYUNUXPVWI_11)

9. I would like to meet Pratibha Patil.
   (ID: KGYT5MMVNDSG_11)

10. I like Worcestershire Canal.
   (ID: 72MY00U8UEGB_11)

11. I like mounts.
   (ID: TQCNCMKK1WW5_11)

12. I like Kongsvoll Alpine Garden.
   (ID: TB8HHXAP822G_11)

13. I like Native Americans.
   (ID: JTUKE03HZYSY_11)

14. I like free public tours.
   (ID: WPN43Y3S2N4D_11)

15. I would like to visit chicago and chicago park district.
   (ID: QRRS2THODNM3_11)

16. I like Uzal Girard Ent.
   (ID: TBZIWSGJCM17_11)

17. I like public utilities.
   (ID: VHMWBMQSDD2I_9)

18. I like ancient Romans.
   (ID: 6Y1JUDZSPANM_9)

19. I do not like French Gothic.
   (ID: 9IFEU12EAOWB_11)

20. I like to research about historic buildings.
   (ID: H6GTJFTZ8LJI_11)


--- MPChat ---
Total from this dataset: 7

1. i like to fold papers too!
   (ID: gxnelson)

2. he waits like this while i'm handling business.
   (ID: BananaPeelSlippers)

3. i would like one boop please.
   (ID: kentobean123)

4. why are my rosetta's twisting like this?
   (ID: ext23)

5. do you like my deer?
   (ID: cuppcatt)

6. for those that like my sheep, here is one full set.
   (ID: Moriarty58)

7. weird but i like it
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 53

1. I would like to see Wicked show.
   (ID: dialog_144_speaker_1)

2. I am like circle.
   (ID: dialog_153_speaker_1)

3. I would like to go to the gym more.
   (ID: dialog_130_speaker_2)

4. I like nirvana.
   (ID: dialog_145_speaker_2)

5. I do not like chocolate.
   (ID: dialog_44_speaker_2)

6. I like naruto.
   (ID: dialog_168_speaker_2)

7. I like Charlie Parker.
   (ID: dialog_122_speaker_2)

8. I like hitting the town.
   (ID: dialog_64_speaker_1)

9. I like the pigskin.
   (ID: dialog_145_speaker_2)

10. I do not like horror novels.
   (ID: dialog_98_speaker_2)

11. I like planning ahead. I plan weekly meals for my family. I like being organized.
   (ID: dialog_105_speaker_2)

12. I like westerns.
   (ID: dialog_160_speaker_1)

13. I do not like pizza.
   (ID: dialog_149_speaker_2)

14. I like listening to ed sheeran.
   (ID: dialog_154_speaker_1)

15. I like my picture.
   (ID: dialog_36_speaker_1)

16. I like memoirs and autobiographies.
   (ID: dialog_55_speaker_2)

17. I like to s ee services.
   (ID: dialog_79_speaker_1)

18. I like to be in charge.
   (ID: dialog_84_speaker_2)

19. I like beats.
   (ID: dialog_114_speaker_2)

20. I have a dog that is a beagle. I like to travel.
   (ID: dialog_174_speaker_2)


--- PEC ---
Total from this dataset: 251

1. i think i like it when you show her off too
   (ID: 2inthehands)

2. i like the design more but the execution is not there .
   (ID: pandachestpress)

3. i like brooks ghost .
   (ID: LCPhotowerx)

4. i 'd like the option to be available for those who do though .
   (ID: mimbo757)

5. i 'd like to spend a week between those universes .
   (ID: middlegeek)

6. i find that i prefer text - based launchers like minimalist text and tagy .
   (ID: bbakks)

7. i like your writing style .
   (ID: Thenewfoundlanders)

8. i felt like the first season was far to much like the office .
   (ID: apcreddit)

9. i like you , have a reply and upvote
   (ID: Tsukino_Stareine)

10. i still do nt like the music , its like crap marty , or if marty was partially deaf
   (ID: SYDWAD)

11. i used to like cracked .
   (ID: ListenandLove100)

12. i like glarus very much .
   (ID: futurespice)

13. i like windows 10 .
   (ID: isitbrokenorsomethin)

14. i 'd like to see him topless .
   (ID: doctor_parcival)

15. i would like to amend my statement .
   (ID: serverpilot)

16. i like their style !
   (ID: Piraticalstyle)

17. i like my desserts full , thank you .
   (ID: zsnajorrah)

18. i like yours more
   (ID: Evref)

19. i like to play flash games on sites like kongregate , addictinggames , etc .
   (ID: middlegeek)

20. i like how the thumbnail suggests that the pope was in the orgy too
   (ID: TWS85)


--- PER-CHAT ---
Total from this dataset: 48

1. one of these things are not like the others .
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

2. in my opinion  or his instrumental of " within you without you " which is one of his newest videos . if you like neither , id go down his channel and find which one you do like . most are all beatles instrumentals which sound amazing
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

3. palatino linotype ? i like how it looks like .
   (ID: ab3c8c681660786b8cfd174d247a71a2d57b02b6)

4. yes . what ' s it like ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

5. but why ? they obviously deliberately designed it to be bumpy . i for one like it .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

6. because we like you .
   (ID: 1476398f6c778fb461539e3f78b07720d4ceee83)

7. probably all of them , kind of like what the millennials do now
   (ID: f2eafcb4d8e0b098ec90234d0bc310dcc0e2a189)

8. fuck off . i can like what i like . so can everyone else . you ' re not special in any sense of the word .
   (ID: 7b7a217eaddb7df1a9d81ec63b381094afacc280)

9. i meow back at my cats when they meow excessively . sort of like saying  how do you like it ?
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

10. uhhhh . it ' s like 23degrees ?
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

11. i do not like this
   (ID: c5e877ff3be5d3571f5fe899f55887a6f608ee98)

12. how is your family like ? are they very restrictive ?
   (ID: 4dd03f320502247ea725348e21fe67168d7cf5f1)

13. well with a name like that what do you expect them to become .
   (ID: 1ab4a61fa2bafda0a2f05eb20a92c419c1c93284)

14. what was it like being a  pump  ?
   (ID: 000804102a722a64dab51502693ae73a9773ff5c)

15. would you ever like to visit countries in the west . if so which ones and why ?
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

16. platypuses . they ' re cool but otters undoubtedly have many more attribute i like more .
   (ID: 7a36b5607ec030b33a99723097f6d67b04c38d99)

17. i like my women like i like my updates big and slow
   (ID: 455d2820736b8e82503d5eeacd6d1a8fa4682a68)

18. music from pokemon diamond and pearl . mostly like town  city music .
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

19. i may be one of the few here who liked pnd3 . i honestly like it more than pnd2
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

20. i think hot manifests crazy , and i like hot . so by the power of association , i like crazy
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)


--- PersonaChat ---
Total from this dataset: 27

1. i like to party .
   (ID: conversation_7)

2. i like to remodel homes .
   (ID: conversation_0)

3. i like to go to the farmer s market every weekend .
   (ID: conversation_117)

4. i like baths .
   (ID: conversation_6)

5. i like to go hunting .
   (ID: conversation_0)

6. i like to bowl .
   (ID: conversation_449)

7. i like to cook .
   (ID: conversation_17)

8. i like to smell my own farts .
   (ID: conversation_495)

9. i like vintage furniture .
   (ID: conversation_355)

10. i like to get involved in politics .
   (ID: conversation_214)

11. i like thomas the tank engine .
   (ID: conversation_486)

12. i like to paint .
   (ID: conversation_60)

13. i like basketball .
   (ID: conversation_8)

14. i like playing games online .
   (ID: conversation_108)

15. i like alternative rock .
   (ID: conversation_5)

16. i like to snowboard .
   (ID: conversation_15)

17. sometimes , i like to relieve myself when on roses .
   (ID: conversation_420)

18. i still like unicorns even though i m an adult .
   (ID: conversation_390)

19. i like my job .
   (ID: conversation_76)

20. i like to wear boots .
   (ID: conversation_59)


--- SyntheticPersonaChat ---
Total from this dataset: 14

1. I like the music group the backstreet boys.
   (ID: conversation_397_user_2)

2. I like potatoes.
   (ID: conversation_5_user_1)

3. I like tacos.
   (ID: conversation_110_user_2)

4. When i am not touring with the band , i like to garden.
   (ID: conversation_221_user_2)

5. I like collecting rocks.
   (ID: conversation_190_user_2)

6. I like smoking weed.
   (ID: conversation_380_user_2)

7. Like a skeleton.
   (ID: conversation_19_user_1)

8. I like barbies.
   (ID: conversation_58_user_2)

9. I like being weird.
   (ID: conversation_119_user_1)

10. I like books about trains.
   (ID: conversation_173_user_1)

11. I like the movie godfather.
   (ID: conversation_21_user_1)

12. I like having my back scratched.
   (ID: conversation_126_user_2)

13. I like to keep my stockpile organised.
   (ID: conversation_434_user_2)

14. I like to attend wine tours.
   (ID: conversation_113_user_2)


============================================================
