CLUSTER 32
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PEC: 25 (96.2%)
  PER-CHAT: 1 (3.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

2. i 'll look into this today hehe
   (ID: Atemu12)

3. i ’ll probably get deleted just look up 90dayfianceuncenssored
   (ID: jennbunny08)

4. i 'll look for these .
   (ID: redraindropped)

5. i 'll have to look in to that more .
   (ID: AgedTwenties)

6. i ’ll take a look at my local dollar tree tomorrow .
   (ID: Justadropinthesea)

7. i 'll be on the look out for you guys .
   (ID: Evolatic)

8. i ’ll surely take a look with runtastic
   (ID: KhalidPhoenix)

9. i 'll probably look into that system more .
   (ID: Shrub74)

10. i do n't listen to much country , but i 'll look it up .
   (ID: Sugarpeas)

11. i 'll have a look at the page .
   (ID: bestform)

12. i 'll look forward to reading this comment in a few weeks .
   (ID: Blue_Sky_Blue)

13. i ’ll tell him to keep a look out for toffee .
   (ID: 11_29_77)

14. i ’ll look t up tonight when i ’m home .
   (ID: YouDirtyDogg)

15. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

16. i 'll have to look out for it when i go in the summer !
   (ID: GetItTogether)

17. i 'll take a look thanks :)
   (ID: genpell)

18. i 'll have to look it up !
   (ID: CarlofTime)

19. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

20. i 'll look !
   (ID: buttercup_mauler)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' ll look for some of these myself . gakkou gurashi looked pretty promising and i still have k  on ! as a back  up , but i ' ll look for some more .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)


============================================================
