CLUSTER 29
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.858

Dataset distribution in this cluster:
  PEC: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 53

1. i ’m moving to norway with george michael and i ’m gon na have 4 cars .
   (ID: kiki73)

2. i was gon na be all " someone needs to get their facts straight . "
   (ID: SayceGards)

3. i am totally gon na do this !
   (ID: mmaswadeh)

4. i m gon na miss that boat in a few years
   (ID: LCPhotowerx)

5. i 'm gon na pretend it 's actually cold the door is closed .
   (ID: NyxPeregrinus)

6. i 'm gon na go ahead and call bull shit on that 41.7 % tax rate .
   (ID: AgedTwenties)

7. i ’m gon na draw it on a sketch for pad
   (ID: JeMangeLeButt)

8. i 'm gon na getcha girl !
   (ID: jenni268)

9. i 'm gon na have to challenge you there .
   (ID: Captain_-H)

10. i m gon na add in packets of safety pins .
   (ID: MoncoLovesYanno)

11. i ’m gon na miss it when i eventually move out .
   (ID: AP7497)

12. i 'm gon na kick these dogs cages .
   (ID: pissin_in_the_wind)

13. i have a halloween party tomorrow , i ’m gon na go as an icon !
   (ID: mrhenk9)

14. i m gon na sell canadian rob ford heritage crack .
   (ID: bbrandann)

15. i do n’t care how it looks , i ’m gon na smoke it not sleep with it .
   (ID: jonmyo11)

16. i 'm gon na change this card from red to black .
   (ID: arabguyistall)

17. i 'm def gon na check that out .
   (ID: EmRaff7)

18. i 'm gon na wreck it !
   (ID: Question-everythings)

19. i already found some that seem cool so i 'm gon na contact them :) thank you !
   (ID: Mende)

20. i m gon na mute the fuck outta that episode .
   (ID: LCPhotowerx)


============================================================
