HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: hybrid
  Sample Size: 500
  Min Cluster Size: 20
  Min Samples: 14
  Min Samples Ratio: 0.70
  PCA Components: 48
  Clustering Mode: combined
  TF-IDF Weight: 0.7

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 46737
  Total clusters: 77
  Average clusters per dataset: 77.0
  Average noise percentage: 62.2%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        46737      77         62.2      
