CLUSTER 120
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. what do you recommend i upgrade my deck with ? i run cyber dragons from a while ago . just ordered infinity and megafleet to find out that link summoning is a thing . what do ?
   (ID: 3158d7c63f10e871a80f147fb47725c8714163c7)

2. great info mr phellan , appreciate the time taken to write it up . does scanning take long ? which starter race gives the best options for frigates and above for salvage ? i know i can fly all ships in the game if i train for them , but for a moon like i will be , what would you recommend ? edit  noob
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

3. have a spare sr bee . wouldn  t mind figuring something out to nemesis . though being in canada and having no acces to wave digit sucks . have little of your wants passed that . unless you play magic as well .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

4. I own a eb playthrough.
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

5. are you on pc or console ?
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)


============================================================
