CLUSTER 14
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. how big . how many ? it ' s kind of a crap shoot that we don ' t really want to test to figure out . let ' s treat it like meth .
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

2. cremation after the removal of anything useful
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

3. next time i ' ll ask her . she also said it ' s a well known experiment and you can find it online .
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

4. my bad . i ended up comparing it to a fleshlight and . well .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

5. this is if you own a cactus , cut a piece off and propagate it
   (ID: ce5016a49c41770ec711f4758a362203587f841e)


============================================================
