CLUSTER 45
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. no they do that at mine too , i wonder if it ' s from something
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

2. for some reason the stands are empty during matches  anybody else seeing this ? i ' ve updated it this morning so it is the full game .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

3. doesn ' t it bug you that hyderabad does not have imax any more ? i am going to different city to watch this movie .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

4. eh , not really since they relaid the square , now it ' s just the same as any other ground in nz . which is a shame really , i like a bit of variety .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

5. yes , but you probably at work in a morning . where  s the fun in that ! now you home  time for maintenance . hope they fix this dupe thing , i don  t care how long it  ll take .
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

6. ey . that is not true . i always get one every week .
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

7. i also get this a lot . i have to go onto the message on the xbox ios app just to view it !
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

8. i had the same thing happen .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)


============================================================
