CLUSTER 38
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. uhhhh . it ' s like 23degrees ?
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

2. how birds look when they ' re walking
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

3. " pulled " out by the escaping air i guess ? i ' m not really a physics person
   (ID: ba6d1d2cee95e9f30e06dc1584d5fa02e62221e8)

4. is it just me or does one of her arms look longer than the other ?
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

5. they move a bit . like when you blow on a cat ' s ear . it moves they can do that on their own .
   (ID: 79fc72ea72532d39a039ecb4e47a630a601ff4a8)

6. and it ' s just monitoring his heart rate
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)


============================================================
