CLUSTER 126
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. oh my lord , what an idea why haven ' t i thought of this ? i have an old ds from digit and i learned to make custom themes , so i could do the same
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

2. respeccing would be nice
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)

3. faster u get it done the better . so completing it with one card would be pretty good . i ' d assume quest rogue is the reason there are no two mana echo minions besides the digit  digit hunter doggy
   (ID: a5abb0fc49ef940b208bd33b46b6b669a13fc83f)

4. sounds like a good plan . which pokemon are you playing ? is it any good ? how is it different from the last digit pokemon games ?
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

5. if you want every character and costume , expect a big hole in your wallet . it  s a good game , but just want you to know
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

6. this would be nice but there ' s already a weekly crafting . and they dont usually give them out a lot on event rewards so i doubt it would be anymore than just digit reapp
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

7. hope this gets added with the heavy update , i will literally spend my life savings for an unusual of this
   (ID: d72952657a3571deff985040e565d95d8206db60)


============================================================
