CLUSTER 40
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. as an indian i can tell you the comments does not lie
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

2. i ' m sure trump has something to do with it
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

3. yeah i  m aware how english works  i mean , i am english after all . my point is that it seems odd to us how american english appears to jump between plural and singular and i  m giving an example where the distinction seems to me ambiguous . if radiohead is nominated for an award do they win the award or does it win the award ? i know the answer to this , but again this is an example of the inconsistency which seems odd to english people .
   (ID: ed9fd9ff218602605c7fbdf8f02f658604680c61)

4. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

5. fox tells me what i want to hear , not what is going on .
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)


============================================================
