CLUSTER 4
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. still boring . all they did was bring it outside .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

2. thank god it ' s not on a bigger stage .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

3. i just don ' t understans why they made it so rural . i mean we know that bucky knows secret of wakandacivil war post credit scene . why show them in a hut ?
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

4. i ' m sure that ' s what they said about breaking bad
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

5. basically any truck commercial is ridiculous . especially the one with martin luther king , jr . speaking in the background . i could not believe dodge actually thought that was a good idea .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)


============================================================
