CLUSTER 96
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. do girls think of boys the way we think of them ? like if a girl hears someone on reddit is boy checks for photo posts or tried to imagine  what they look like .
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)

2. those " weird looks " are just how wizards look at each other , jackass , which you would have known if you were a real wizard ! the important science question here is how did a fake wizard ever end up with a real princess ?
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

3. wait , is the girl really a dude ? what is going on here ?
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

4. yup . i mean if ya go asking if your guy is a dude , you may already know though lol
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

5. i ' ve never heard anything like that when it comes to innuendos . i think the person is just speaking nonsense . that ' s something i would do if i liked someone when i was younger . it ' s a lame attempt at flirting and the person probably gets enjoyment out of your confusion .
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)


============================================================
