CLUSTER 39
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. the fly is getting a remake . oh god , why do they have to ruin the things i love
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

2. das experiment . its so good movie but the trailer is absolutly terrible .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

3. i saw that movie once in elementary school , teacher skipped all the good parts including the end , always thought it was a bad movie since . even worse it was the same teacher that allowed i am legend to be shown in full
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

4. not sure if considered a cartoon , but the intro in up , you couldn ' t help but feel bad
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

5. city of god . atleast everyone i ask if they ' d seen the movie , they ' ve never even heard of it . so dissapointing .
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

6. why ? it ' s a fair question . most old movies sucks .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

7. i literally don  t remember anything from the show besides its title . that  s how shit it was .
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

8. i have seen ghost busters and back to the future and i ' ll get even more downvoted than you for this , but they are both hugely overrated . especially ghost busters . lot of nostalgia tinted glasses going on there .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

9. no man ' s sky . all of it , but most importantly the ending . i haven ' t even played no man ' s sky and i feel offended by it .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)


============================================================
