CLUSTER 60
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. i actually don ' t think i ' ve seen that one . i ' ll have to look for it .
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

2. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

3. krusty the clown hairdo is in this year
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

4. a children ' s movie i ' ve never heard of before ? which appears to have high quality animation in it ? watching it right now .
   (ID: d54a04c3eba52404f5dd7abb0e459a949dbc7f93)

5. " wow " by post malone , heard that song so many times
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

6. i remember reading somewhere that this ' stunt ' almost went horribly , horribly wrong . the piece of wood coming off of the track was not supposed to get that close to his face . should it have been any closer he would have suffered one hell of a blow to the head . tl  dr  this dude is the man , man .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

7. holy shit . i have no idea what show this is from , or who that character is , but i remember the leaning tower of cheeza .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

8. i wish that could become his nickname now because that was incredible
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)


============================================================
