CLUSTER 12
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.929

Dataset distribution in this cluster:
  MPChat: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 58

1. i made a souffle for my husband.
   (ID: gelimausi)

2. i have never piped a name on a cake board before.
   (ID: SugarHighBakedGoods)

3. i guess i'll post a tulip as well.
   (ID: Beardedlantern)

4. my 9 & 4 yr old made theor first cake together.
   (ID: castaneda2912)

5. my version of a cake a client sent me from pinterest.
   (ID: TattsMcGee)

6. guess i’ll make some guacamole then
   (ID: FormalSwimming)

7. i made a little teacup
   (ID: Sophie74656)

8. costumes i made for my little knights.
   (ID: imakethingsgoboom)

9. it’s really bright but i think it’ll turn out ok.
   (ID: smsikking)

10. i made this cake from scratch and only 2 of the 4 cake batters i made worked.
   (ID: jehkane28)

11. had to send this to my husband when he asked how my day was going.
   (ID: ddizzle23)

12. my basketball loving son’s 2nd birthday cake.
   (ID: RunAndEatCake)

13. i did a thing, and it was yum!
   (ID: jehkane28)

14. my goal is to always exceed expectations, how did i do?
   (ID: SugarHighBakedGoods)

15. i made this r2d2 cake and cake pops for my son's 6th birthday.
   (ID: imakethingsgoboom)

16. i guess i’ll contribute!
   (ID: DeanIsHotter)

17. my husband asked for a sweater.
   (ID: somuchyarn10)

18. the number cake was supposed to be my “easy” cake, ha!
   (ID: amandabakes)

19. i made this red velvet oreo cake for an order and i am devastated i can't eat it
   (ID: paintingpajamaspink)

20. made for my neighbor’s 2nd birthday.
   (ID: RunAndEatCake)


============================================================
