CLUSTER 19
============================================================
Total statements in cluster: 26

Dataset distribution in this cluster:
  MSC: 3 (11.5%)
  PEC: 18 (69.2%)
  PER-CHAT: 5 (19.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I'm good at blowing bubbles!
   (ID: dialog_91_speaker_1)

2. I'm not very good at love.
   (ID: dialog_131_speaker_2)

3. I am good at surfing.
   (ID: dialog_16_speaker_2)


--- PEC ---
Total from this dataset: 18

1. i seem to be very good at protecting everyone elses ego
   (ID: RelaxedSociety)

2. i love it , tell her to keep the good work up .
   (ID: notjawn)

3. i 'm good .
   (ID: silentpower)

4. i 'm good :) .
   (ID: leo9g)

5. i 'm good .
   (ID: MILeft)

6. i hope that it will be good too !
   (ID: arabguyistall)

7. i love a good pov
   (ID: DickRubnuts)

8. i hope you kissed her good
   (ID: kuh_boom)

9. i should warn you though , i 'm not a very good tailor .
   (ID: sweatervest)

10. i 'm not very good at my own anonymity .
   (ID: juliacakes)

11. i was never good with geometry .
   (ID: Chicoconut)

12. i 'm not a good hugger ...
   (ID: mmaswadeh)

13. i 'm good with that .
   (ID: StinkinFinger)

14. i prefer good good dildo good . hahahaahahahahahhahahaha
   (ID: BoobieBoobieButtButt)

15. i had n't heard of a good dupe .
   (ID: hussy_trash)

16. i hope it was a good one !
   (ID: whyunogivemegoodname)

17. i 'm good .
   (ID: breakingashleylynne)

18. i ’d rather be a good liver than have one ☝ ️
   (ID: iToaditSo)


--- PER-CHAT ---
Total from this dataset: 5

1. it ' s good and yours ?
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

2. what ' s the show ? is it any good ?
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

3. One of my favorite things is chaotic good eevee.
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

4. I live in good deeds.
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

5. good for you . hope you get asked to work there .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)


============================================================
