CLUSTER 13
============================================================
Total statements in cluster: 355

Dataset distribution in this cluster:
  PER-CHAT: 355 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 355

1. so the argument stands if people claim that " infancy is the best times of one ' s life " due to the amount of ignorance ?
   (ID: bf662bc559367d8b6475102fe891d5e4eb072ffd)

2. why not ? it ' s the attitude and personality that people should be looking for when making new friends , not the appearance .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

3. when you are a drug user you end up meeting a lot of people in the drug scene  the problem is you only stay friends with them while both of you are using and you soon realise that the only thing you had in common was that you were hooked on the same substance . now i ' m clean i have far less friends but the friends i do have are better quality .
   (ID: c0cbd0e097375f98ad98ec291f836a39d55e02c1)

4. is it just me or is it really annoying when people go to schools they can  t afford and then blame the system for being in debt for the rest of their lives ?
   (ID: 8b20a772d1697ecc1b19f9f6451e7346e8b98987)

5. i ' m not a tattoo artist but i think i would have a hard time doing a penis tattoo .
   (ID: ddd770a31dc9c8fa4ad153c94b4c0debc20cf026)

6. i wouldn  t really call myself outgoing . but i  m definitely an extrovert , and i think it  s more of i need to be around other people kind of thing .
   (ID: d636d8bc8fb2d3a1ea5a2a256cca15dd7f35a058)

7. how unfortunate for you . the way you act , you clearly have neither .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

8. not offended as such , but every time i see my aunt she calls me my old name and a girl and it does really ruin the day .
   (ID: b1f9e512a76d2c07b1eae248bca4e0bf140d4bc8)

9. one where you ' re actually attractive to other people . which in my case , is never .
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

10. you don ' t have to be sorry haha . it might to be true at the end of the day . it doesn ' t really bother me that much to be very honest . i am quite content with myself .
   (ID: 1634046145226dc01b1fa030132efd0574c38352)

11. i strive to be . having kids of my own keeps me in check . i also stay away from alcohol entirely to ensure i don ' t go down the same route . i bet you ' re better than your mum , too . but i feel you know it under it all already . we got this !
   (ID: 0eb234eb32f4a74b31c625730bfcb4190d403d56)

12. those who have your back  those who don ' t .
   (ID: e3a7bbfa5fde0a706f721c3dc5055b3a8963f79f)

13. so you can dish it out but not take it ? are you surprised to find that when you ' re rude , other people are rude back ? welcome to the world , sweet summer child .
   (ID: 74058c90ada3aae7a59703064acbf3ced38f3681)

14. some people like to compartmentalize certain parts of their life and its completely natural . if you warm up to them and show you can really vibe this can change .
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

15. you never know who you might be talking to .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

16. it ' s ok ! i , personally , think boys who ' re shorter than me are cute .
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

17. most of the crazy ones are pretty easy to spot . just watch what they say and how they treat people .
   (ID: 4bb0a21212688dbc67fe64d6f42fca297fed4f4f)

18. i can see it happen already , my lil bro goes to the best college in the country while my grades are horribly failing , he has lots of friends who love him while i can ' t keep even one friend for myself .
   (ID: 8062cc5726628ea3a4b448436c6c6956263ea6cd)

19. people can see mine . the reactions are usually something like wtf , how and why ? i think we have different things .
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

20. why do we feel ? why do we see things the way we do ? is this all made up ? was it made up by me or by someone else bc they felt bad ?
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)


============================================================
