HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 2597
Vectorization method: hybrid
Number of clusters: 11
Number of noise points: 2153 (82.9%)
Analysis type: clusters
Timestamp: 2025-05-27 16:46:21

Dataset Distribution:
  MPChat: 2597 statements

============================================================

Cluster Information:
  Cluster 5: 94 statements (persistence: 0.761)
  Cluster 0: 75 statements (persistence: 0.774)
  Cluster 9: 56 statements (persistence: 0.781)
  Cluster 7: 54 statements (persistence: 0.990)
  Cluster 4: 39 statements (persistence: 0.831)
  Cluster 8: 31 statements (persistence: 0.997)
  Cluster 2: 27 statements (persistence: 0.919)
  Cluster 6: 24 statements (persistence: 0.996)
  Cluster 10: 24 statements (persistence: 0.971)
  Cluster 3: 11 statements (persistence: 0.998)
  Cluster 1: 9 statements (persistence: 0.998)
