CLUSTER 64
============================================================
Total statements in cluster: 163
Cluster persistence (stability): 0.302

Dataset distribution in this cluster:
  PER-CHAT: 163 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 163

1. i think that ' s the difference .
   (ID: 338e964d6f616e85c5b26cf7b63ec2dba22cf7ba)

2. " i think trump should be president "
   (ID: df642350023feb928f503f77c639c0475639c048)

3. i think you ' re missing my core point . it ' s perfectly reasonable to your end your relationship with someone . but to stop loving them in your heart because of money ? if that ' s what you think , you sir are the one who has a lifetime of darkness ahead of you .
   (ID: 0cd5284a49d41ed5d0b33c24b5c7a84017aa9737)

4. exactly . for me , it ' s because i ' m either trying to think of things to talk about or because i can ' t think of anything to talk about . then i get super nervous .
   (ID: 2af8a0ff2295d21473f0e6ff67565738eb8f4df1)

5. yta . you hardly met her and you already think she  s a manipulator . you even brought up the fact that her kids are biracial because to your apparent racist mind , that  s a red flag . shame on you , dude .
   (ID: 952c9b69454ae53a480571584589747bc2f81866)

6. i think it ' s interesting that when they reworked dehaka they intended him to be a tank , although they list him as a bruiser . he sort of fills all these roles , but he is more based around his ability to soak lanes  global presence . he can sort of do it , but lack of reliable peel i suppose is rather limiting . the other bruisers are more clear cut rexxar  misha technically would fit also , but they are quite distinct .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)

7. women ? in your history book ? it  s more likely than you think !
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

8. you think so ? i think it ' s part of the concept .
   (ID: 4e7357574b1b24c540d9d8335b8cdb46f0dd3d78)

9. off limits . you keep using that word . i do not think it means what you think it means .
   (ID: 83266deb6326c13a7e831cd781989911df50766a)

10. hmm now that i think about that i would be kinda hard to find him . but there ' s no harm in trying
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

11. i think it ' s a " give me liberty or give me death " joke ?
   (ID: 8538bec5802a894aced56ae86cbcf8201fe458c3)

12. thanks ! would i be able to pass as a texan ? so you think the pronounciation is ok , but intonation flow and pitch is kinda off ?
   (ID: f8f6a1dd8b47dc3239c55ec87aa3bbd108a04a43)

13. i think it  s one of the first clips
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

14. i think you made a mistake there
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

15. i can confirm this is true . but for me it  s anytime i even think of her .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

16. you have to think ahead and be smarter .
   (ID: f24af2fec683eb8f7c778684c641d964456c0341)

17. i think that ' s the joke
   (ID: 183a5eea32f2c73a87c734920d3188862433e411)

18. why do you think that , is what i am asking .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

19. i have no idea they were talking about waifus i think .
   (ID: a628583ff555e7d9de55ab5077667a07a90a201e)

20. george . no offense to any georges put there but i think it ' s overrated
   (ID: 9a0ccf27dcd7e46321978a98c881661bcc6c8c7a)


============================================================
