CLUSTER 61
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.440

Dataset distribution in this cluster:
  PER-CHAT: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 73

1. to not be a shitty person
   (ID: 62dd5d4401c12ad4672526fa5c980c544020cf98)

2. I am insignifixant person in this vast world.
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

3. at what age is a person expected to outgrow enjoying a musical genre ?
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

4. riiiight and what exactly are we suppose to do when one person shadow picks nami jungle ?
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

5. the chances of your speaking to a senator in person about this are slim but senators or staff members do respond to letters and emails . if your case is compelling and if there ' s anything the senator can do about it you should try
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

6. breaks traffic laws  nearly hits someone  says the other person should have been paying attention classic
   (ID: 8dc03812450063b9bc13ded823f8b3aeded6cfe8)

7. be kind to others . be kind to animals . be kind to yourself .
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

8. the point is that you can see such a small few pixels of the top of their head where they can easily see everything over the wall . you can ' t hear the person jumping either because that is apart of the bug .
   (ID: b5faabfabaf04e645cf54c0d84e18989944a6d4c)

9. bu helping to needy person i stay happy .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

10. whether the artists paradise is in nature or with a person that it symbolizes , this is beautiful .
   (ID: 138c148421ce6f102f2513f40ee9cf14f914e358)

11. so why is it the democrats can do it with proof and they get shrugged off , yet one person makes a fake claim about a republican with no proof , the media runs it for weeks , investigations ensue , and suddenly he is the evil racist ? welcome to america where the left didn ' t care about facts , only their ignorant opinions .
   (ID: ef02e812d417ba40d4b3e2f97601e54e4a68c5c5)

12. I am busy person.
   (ID: 5b59b30ecdf3a93e4634d1600b3020fd8e9dc7e2)

13. the person in the picture might has them interally as well
   (ID: deba8ecfaebf274b29e06c16c3deb13a42c9726d)

14. what my favorite brew is of theirs . i ' m a private person .
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

15. he ' s a warm hearted person who loves me till the end .
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

16. I am worst person.
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

17. that  s so kind of you !
   (ID: f176d3b5ec34e38406552ec1b5f368fd0591434b)

18. is this hypothetical person mugging me or has he decided to fight me to the death for some reason ?
   (ID: d03d1ad154435125e19860973a5b0df5434be0e5)

19. i am . you on the other hand continue to see a doctor for their looks rather than their skill or rapport . but i am definitely the worse person here woman  facepalming
   (ID: 0f42d01192f24a5b8daeefbc608e876ee0b99d0f)

20. what in the name of spongebob  s asshole kind of wallpaper is that ?
   (ID: 7a396588993d687f5528f10b200dc9d6db769270)


============================================================
