CLUSTER 72
============================================================
Total statements in cluster: 103
Cluster persistence (stability): 0.305

Dataset distribution in this cluster:
  PER-CHAT: 103 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 103

1. say goodbye to a loved one .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

2. i would say file a police report anyway , regardless of whether they would be interested and do anything or not .
   (ID: dccaef8a6226163d8d10afb2d04eb5a7babea832)

3. everyone gives me the strangest looks when i say i drink those .
   (ID: 9a314dc15d3b7ab9e86e714338118300d9e1237f)

4. i understand , i was being facetious . it sounds like he genuinely trusts you and you him . if getting this off your chest will relieve the stress it is causing , i say go for it . obviously include how much this has weighed on you even though nothing happened . if things between you and your boyfriend are as you describe it seems it would be a nonissue .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

5. she ' s afraid to be around while they take care of . well , i ' d say her little problem , but i couldn ' t do it without laughing .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

6. it do be like that  i have no idea what to say for a title
   (ID: 89a0689162d7d341f5389b93a7b5fc391663c68d)

7. say you needed to go to the bathroom when you smelled it and go ask for some
   (ID: fd9de666ca1e952a2f9c7367d60476a6d4b8b996)

8. thinking about making moves on my crush , things i should say , etc .
   (ID: 7e67ef9bbe60829bc5fc42f502d07270f7dbde62)

9. what do they say ?
   (ID: 148f0b731f462b8e3fbcec6bcd85e40845dfa0c9)

10. i ' m ashamed to say this but , because i was watching a bunch of low  quality mspaint spongebob videos and i found a video of a spongebob statue in minecraft .
   (ID: 2acdde7ded8b1614b7922f5493a0d6a144dbd1ec)

11. i ' m sick of ignorant people not knowing what the hell they are talking about . it ' s simply a tool in the hands of whoever uses it , for whatever their purpose , no  matter what the liberals say .
   (ID: 243f3366e8b9e63d947443cb96d82f8d4de706fe)

12. exactly what i came here to say .
   (ID: a23935a11b1de288af939de6809066afab50fe71)

13. you can eat it , but you can no longer say you ' re clean and picky .
   (ID: 441f42a774bfb13dc694fc8515be8a2da22decb1)

14. like what would he find would he legit find something or would he say it was something else
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

15. had to say it out loud a couple times , that  s amazing
   (ID: a23935a11b1de288af939de6809066afab50fe71)

16. unless russia has made some serious advances in microscope technology , i ' d say the chances are super , super small .
   (ID: 04e13131ee0b31e4af8e34facf582fad832b1aea)

17. currency , you say ? i have two daughters and a goat . how many wiimotes can that get me ?
   (ID: 4f831bb27bd870598a757e5392654482003d96d9)

18. why wouldn ' t he change ? if people say something is annoying he ' s bound to stop
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

19. who is say xbox is irrelevant ? if they are then its microsoft ' s fault .
   (ID: 6f296a6c4b986d364b443f6d062fd6ec59d34962)

20. i wonder what alajandro will say .
   (ID: ddf68ce7beaa491a2da885bdfe48a680bf990b37)


============================================================
