CLUSTER 100
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 17

1. with or without you . the haunting infinite guitar intro makes the hair on the back of my neck stand up .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

2. was that my argument ? dr doom will do anything to gain power , his desperation makes him a constant threat to the marvel universe as a whole . whereas dr strange , as stated by eternity , is " more powerful by far than any of your fellow humanoids " i am saying i would rather see a clash of this magnitude than any publication where doom fights the ff .
   (ID: b5153b16e61f6bc5e4bf4d8db479b7093df1ae26)

3. the first  robin sparkles  episode of  how i met your mother . the buildup to that reveal still makes me giggle .
   (ID: 70b19763b4597d93e9d9e1e7dca07379fdb19dfa)

4. so that makes them useless now ? how lazy are you ?
   (ID: a65f54fc90c7fde65f3c19dfbbfd3b66af6c7a03)

5. when your wife makes you a sandwich , but it ' s cold so you hit her epic gamer moment
   (ID: 20e44d996799f8bb3fe89546818050bf021f4be9)

6. same here , but this makes sense too . einstein was a colorful character , i could see him trying to pull a fast one of the other players
   (ID: b8909f67c17becbd31e511b3482195ab3cead938)

7. common sense . apparently not common at all
   (ID: 9cafdf5f5f1ad4d38a99b4341fc39e3c010faf7c)

8. almost suffocating myself with my bed sheets . makes for a funny story though .
   (ID: 40f1dd99755dca159ccdbdacafea183ed0a104cd)

9. he makes cute af art
   (ID: 821feb57a838ce1b3e5f4aeb9b8e118113a7b57c)

10. i find that you have a more fulfilling experience if you suspend your disbelief . definitely makes sense , well put .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

11. so the police took the dead body but not her ? this makes no sence
   (ID: 51506f17c79adec930f78883440a494060aa6128)

12. coming home to my dogs almost tackling me when they see me . makes everyday worth it .
   (ID: 87921f4850625bbc1ea70e7a3027781ab887303e)

13. i do that too often . why do we do it ? obviously seeing your doctor makes more sense .
   (ID: 17faa868bfe518ef182b30d5e14897a22e12048f)

14. absolutely , but that  s what makes them even more attractive and unique compared to everyone else . but to each their own
   (ID: 9a79b05d9254cd2c33add44b7119f844802b48d9)

15. it  s not reasonable at all ! that makes no sense ! what  s your evidence ?
   (ID: b177960895b66ea445ae05f18003f2520b9a2992)

16. no matter how many times i see that tom cruise image , it always makes me laugh
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

17. because being a parent somehow makes you an all  knowing pseudo  god .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)


============================================================
