CLUSTER 94
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.595

Dataset distribution in this cluster:
  PER-CHAT: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 47

1. thank you  cute cat . i appreciate you , have a great day .
   (ID: 4f350b59a80efc55c353f9527b99d8b6f4fc403d)

2. i had a fully functional spider death camp when i was a kid . every week i would go around the house or around the farm and catch every spider i found and put it in a jar . then once a day i would pull one out that hadn ' t been killed by the others and inject it with household chemicals i had mixed together . i would record what i had mixed , the dosage i gave it and how long each spider took to die .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

3. reddit . s ' gnarly . it trains every day to be the biggest twat .
   (ID: 6f2bb1423c6c56d0bb6fd9fb2a8c580c2eebdb5e)

4. i hit new levels of disappointment every day .
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

5. i wonder what would happen if for one day they switched what the upvotes and downvotes do .
   (ID: f46d1bfdfed7fc05bbe39789c092019944471e9d)

6. retail jobs . when your day is to meet assholes , how can you not murder someone ?
   (ID: ac950618ef9fcc0af823e35e0accff447cf73c5c)

7. happy cake day ! may the force be with you !
   (ID: 61e2109ef8e271a7969e5693250bbc14ff382b1e)

8. buy it on sale . and no it ' s not . you must be wasting a roll a day or something .
   (ID: 88c65ad9c962da115240776d5aa110748286db73)

9. flying cars already had their day , it was in digit , the day chitty chitty bang  bang was released .
   (ID: ed6e9378eba750065a4e34fc1d5fc79d072814c0)

10. the fact that they all arrived at their targets , via the mail , all on exactly the same day . except for slow joe  s . impossible .
   (ID: 2aad6a7f5217d4a0153471680fe877e6c76d6629)

11. i agree your glasses are cute . but to be honest it ' s the cleavage that wins the day on this photo .
   (ID: bd951a475ac46323d867ac35ccf0cb4b3e756f83)

12. i neglect him every single day by leaving for long hours alone
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

13. sitting down after a long day
   (ID: d6ae299c9d415416b659c654241697c95c8f377a)

14. I am rocket ship  day.
   (ID: 4e0e1b1d59812fd3ecd969ef8b16f44b8070a134)

15. because it ' s almost valentine ' s day
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

16. masturbate all day long
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

17. back in my day when instagram didn ' t exist .
   (ID: 13b3de2f6f825774e3e188be0716b795da309ae9)

18. every day i have to harangue you for hours before you get my food out . are you stupid or what ?
   (ID: 873d7cdd437cc48c69447d68b6cd96b54580dae7)

19. what a lucky day ! that  s a sweet little baby you have there
   (ID: 2997447dd39ca55e621bf2769e5d42b81622d35d)

20. christmas shop , get to the gym , give my wife a spa day .
   (ID: 5d0b750bf77c2c6e8b41ebf03caf4038a907b876)


============================================================
