CLUSTER 78
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PER-CHAT: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 19

1. so fucking glad that i ' m on data and not at home , so i can ' t watch these vids .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

2. this aged fucking well
   (ID: 7745a24e2c77d37315a11ad044fd5821ff11038f)

3. I am fucking fraud.
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

4. wigga , you ' re a fucking wankster . no wonder why your dad left you .
   (ID: 8dbae4f4f9a999cb93d2302e87545d7f7e2bb7a4)

5. i clean my ears with q  tips because i am a fucking rebel .
   (ID: 54097549786e78808b0d9772bb36b401b5761588)

6. are you fucking with me ?
   (ID: c11592c54f6061d979d11af92c6289790a5bec93)

7. was in er while i was waiting for my brother he had appendicitis and someone came in with an axe in his fucking head . he ' s definitely dead .
   (ID: 18646d15d68ab83770145d71fd4dece99a51e839)

8. dab you fucking dork
   (ID: c95fda39970b27d458f64be9810027b5b1e16b9f)

9. birthdate you weirdo , who the hell celebrate ' s their parents fucking ?
   (ID: c548d3471b3a24b302af680620c4af4eba89602e)

10. i will take this one . gayly gay  lie it  s the month of fucking all those daddies on the dl . your welcome .
   (ID: e5d0bb05742c6f7a9fca52d483dad13871b861d0)

11. why are you arguing with your mother about this ? fucking lame dude . get over it .
   (ID: ae883e46c72e58080b5ef54420dbdcf03b251d94)

12. well clearly since i ' m fucking eating it .
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

13. all of you guys are assholes for telling me this is fake . i sooo wanted to believe that you could not only own a kangaroo as a pet . but take it to the fucking store !
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

14. if you believe that you are fucking retarded . fact .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

15. is that bill fucking gates
   (ID: 4e6c3b61b6f315293cfe18b64752202ad52882b5)

16. what were you trying to pull when you made me ? is this some kinda fucking joke ?
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

17. omg fucking elliot roger , the epitome of an edgelord incel and psychopath , how is he an inspirational figure !
   (ID: 50e37e2011f73f739f76098c3c746e27b8422fd7)

18. lol millennial . bitch , you have no fucking clue how old i am . show me your sources .
   (ID: 4126a6a9d5a548a6bed5e0c4992792b1c10f2b92)

19. tipping . in the states , you have to tip fucking everyone . wait staff , barbers , delivery guys , you name it .
   (ID: 603a231fe5a5d93e7d1121f6265baf1dcb11f624)


============================================================
