CLUSTER 76
============================================================
Total statements in cluster: 157
Cluster persistence (stability): 0.102

Dataset distribution in this cluster:
  PER-CHAT: 157 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 157

1. yea i wanna know ?
   (ID: fa749ff7262da656e34f21f4b902bd5287bf224d)

2. but how would i know that you ' re actually showing me your totem ? you could be bluffing .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

3. not me but someone i know found it in a removable ac in a car
   (ID: e03010f0a7cbef08b292485aeacd1ebd62383337)

4. that  s beautiful ! do you know what kind of flower it is ?
   (ID: 160325a949e5dbc41bc99b9243f0df0953ef7bd4)

5. do hm and tm stand for anything ? i know the difference but are they an abbreviation ?
   (ID: 06fa10b621f97c2a4cf8f0194b3238e179bcbc8f)

6. i know what you were measuring .
   (ID: 9fd3949388d40bdd617694db3b906b69fbbe4875)

7. haha i know exactly what your referring to , but i bet gordon would approve
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

8. i dont know , i have a legit fear of pregnancy but  call the midwife  is one of my fav shows ever .
   (ID: 8e9acf41e4793014e7a780e7c3b39ffb040e7eba)

9. if youre in a long term relationship , it can be down to complacency , or you know what each other likes now so you stick with that routine .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

10. how do we know he  s not his brother ? already watcher the finale
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

11. i know how to do cpr . can i check your pulse ? and do mouth to mouth ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

12. i believe it comes from many generations re  telling the tales about our creator how do you know that though ? how do you know that you even have a creator , if the book which describes him as the creator has obvious flaws and errors in it ?
   (ID: 00b878c3a1ec656c05e2872b35fdccfcfda3baac)

13. i ' m not gay , but one of my friends will cancel a shitty tinder date to hang with me . that ' s how i know he is serious about bros before hoes .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

14. i have yet to know what they are drinking . answers ?
   (ID: dfce1acfa3b38aef8a0478083e9249ec2a2102d7)

15. we are not thinking of the same movie then , lol . the one i know titled that is about brutal torture
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

16. apparently not .  edit  stop downvoting this or we will never know what we are supposed to see !
   (ID: 15351fee80eb3563efa9850b9b5bf179cde29ec2)

17. this is the only one i know are you looking after my boys ?
   (ID: acb6dce60de1d2da277851a5cbd8f56a32de0cd5)

18. you know you  re getting old when you forget it  s your birthday .
   (ID: 74cc8b596c27cbe385709690baaf3b68f39b3915)

19. you know you put iq is the key to being successful , how  s that working out for you ?
   (ID: 1fbd921367672593fd261fd664e5fd0a2c58ac77)

20. i ' m curious  are the feelings regarding the second cheating different than the first ? in my mind , i somehow imagine it as ' getting even ' , while i logically know it ' s still a breach of trust .
   (ID: a283688fea41e1110e58705ec74d4e325e46d87e)


============================================================
