CLUSTER 102
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  PER-CHAT: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 21

1. where in the world would i be able to do that ?
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

2. somebody ' s gotta rule the world , might as well be us .
   (ID: e0c30de65059b5387d04808f6808b43b8fd6877e)

3. how our world is run by corporations and bankers . and that we are all slaves . debt  slavery .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

4. can you join me ? your world is full
   (ID: 11afef34c365bb84fac03c7ec8de5b06e6c54b1c)

5. I am threat to the world.
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

6. a few girls . a few goodbyes . and hoping that the rest of the world keeps it civilized .
   (ID: 404a153e54fffe0ab50e2b60058e2e1bf0465185)

7. drink coke since the world is ending .
   (ID: 09c182da66e9fb276d5bb24506e24997b2c988b0)

8. i wouldn ' t bet on him given his age and recent injury history . it ' s not the end of the world if he is starting in our midfield , but it ' s certainly not ideal .
   (ID: 706e1b5751d574a546872185dc17fb2378374ee5)

9. americans aren ' t well known for giving any fucks what the world thinks of them .
   (ID: d033ecf8b207b42baed7ef60063d0e215cb8073c)

10. doom . it changed the world .
   (ID: fb5e95e954b3ee83c39276138f0fa3b854970db4)

11. how do you define down to earth ? because the rest of the world isn  t hearing about it
   (ID: abd2d3c15975e586b4b74794df81b7ac62b7f321)

12. I am smartest boy   world.
   (ID: 45dcb6a0b59110be66abe68b6bb48e355c4720fb)

13. curls grow on that girls ' fro and the world knows you ' re a nerd though
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)

14. iw first , thor the dark world last . all the others in the middle .
   (ID: 3be2a0bd35d02f0680ec535d62d0f4860710089a)

15. he would be sought out by multiple governments and societies . he would be targeted by the entire world , so its gonna be dangerous for him .
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

16. what ? you helped by bombing a country on the other side of the world .
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

17. well , i never wish misery on anyone . but the world is far too complicated to get into all that .
   (ID: 7bad9dc0ff1a9ce0843818f35d9151cf701b4044)

18. im in the middle of all of it since i actively have to secure all my government systems from potential intrusion , they are creating a gargantuan closed loop system for their entire country and sealing them off from the world
   (ID: 41a67e67cad6d49fc85ef1ed0bf4549a04d9e027)

19. they ' re hanging wildebeest ? why ? there ' s so much cruelty in the world .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

20. appalachia . it ' s a third world country in our backyard .
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)


============================================================
