CLUSTER 68
============================================================
Total statements in cluster: 196
Cluster persistence (stability): 0.356

Dataset distribution in this cluster:
  PER-CHAT: 196 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 196

1. i always , well almost always , fight for position . if you can out manuevar your opponent . control center , unblocked bishops , smart trades . stuff like that
   (ID: cca2db8a0bcb7aff323abdba1f381d7388c9f713)

2. if its anything like my uni ' s attempts at humour it would be cringey af
   (ID: dc1a6ca8b7ce3327dec097f0883d72c2689870fc)

3. this exact picture was like a week ago popular on insta it  s a general reposti
   (ID: 4ae54d4dcad6354406284af9bc07ffc708ce92a2)

4. op like tekashi when he sees a kid all alone in a park
   (ID: bfb28ccea698c3dc12ee1909c3188e266edbbb84)

5. i like that you ignored a call to take this screen shot .
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

6. your dad sounds like he ' s a little kid and believes anything
   (ID: 09635643777fe30eb3750faad0e2ea7a607f855c)

7. am i the only one who empatizes robots ? like i felt sad when i saw they hit the robot with a bottle .
   (ID: c41e4affc406bbc71e6c12aabf095d759b6dbec2)

8. none , gamers have no affect on the course of history , what are you like nine ?
   (ID: d34dab0dded997c6aa6e6d2792ea9d8a26881a2b)

9. can you send me a link to that wallpaper i like it . smiling  face  with  heart  eyes
   (ID: 3f264ff7edf645625ee94f33f75d10b2ca071c0e)

10. how do i get in ? i never used kahoot before . when i enter the pin and the nickname it says something like please wait we are reconnecting you and it is loading with no result
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

11. swatting . like at all .
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

12. guys like you get only in newspapers for being burned alive , cause you stole drugs from the local boss of a mafia gang .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

13. my body is pasty and flabby and i prefer to conceal it from judgy eyes im like a glob of mayo in a bucket of water moving in every direction
   (ID: cd7d2576afdbdebbe88d5b40a7b4f436af37c202)

14. how do you go home and bang your so after a kick like that ?
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

15. do the leaves smell like a skunk when you touch them ?
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

16. you might then be considered a bitch and get bitched like losing chow commensary etc but you can earn your status back by bitching someone else
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

17. that  s why it fell , because after a few generations their kids will be like  ahhhhh space ship ! hermg !
   (ID: 021c01b3e15fb3077444bd9abdbc0d7c390239b0)

18. that  s hard . in n out  s isn  t that secret , but i get a grilled cheese and animal fries whenever i go . at disneyland i like the ice cream nachos off the secret menu at golden horseshoe when they have them .
   (ID: 5b21cc135fb593212a5256d44f50dc5eda5d9947)

19. eating and masturbating . like more than usual .
   (ID: 09497187ec9a21bc1613d8054b406811bf86c91c)

20. that ' s a solid plan . it ' s not like addict behavior is a dead giveaway .
   (ID: 5d850afd337787a97ade9b037c2a04f0cf830e83)


============================================================
