CLUSTER 11
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.601

Dataset distribution in this cluster:
  PER-CHAT: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 48

1. i could still argue that it has a purpose . but not enough to warrant doing so . yea that ' s pretty dumb .
   (ID: ef2d2779d22f02bc07c4cd818cf0cb36422fbdd7)

2. yo alpharad , i ' m still wii u friends with you from your 10k tournament , and i see you ' re online sometimes . do you mind if your fans join in on your online matches or should we stop doing that lol
   (ID: 1cd062f77c729b2cea6d91996a2f94b1f5226415)

3. quityourbullshit you pulled this picture from google and posted it for fake internet points . this picture has been doing the rounds for years .
   (ID: 03bd0b4bb3465eba83e1c9a00af15f7b35f1ec6d)

4. what useful things could i be doing at that moment if i wasn ' t a lazy useless piece of shet .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

5. doing a gnarly wheelie in my sleep
   (ID: c45b0aae0255418b40be5727c7c7e05cfdaf3ea9)

6. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

7. can you hook it up from the back so that the rear wheel are rolling instead of the rear ? the problem that can happen when towing is the tranny heating up and not being lubricated . since it  s not running there  s no pump circulating fluid through it . even though it  s not doing the driving things still heat up from moving .
   (ID: 16cc03bb1052e5442b86d0b28065d4fb03b556a2)

8. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

9. everything will be fine . you will see . i still hate them for doing so .
   (ID: 404a153e54fffe0ab50e2b60058e2e1bf0465185)

10. i was thinking about doing this , but never went through with it . i realize now that it ' s cheating
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

11. easily accessible and free hc porn is doing a number on our numbers .
   (ID: aaeff811d7cd128a63da3247f2aa1357a342b164)

12. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

13. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

14. i was trying to figure why someone internet was not working on their laptop . after doing some configurations i hovered over internet explorer to test the connection and the recent websites were for " horse babes xxx " and " farmland fun " my co  worker wanted to change his background to a horse so badly before returning it .
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

15. an aussie here . some of this advice seems so bizarre  hands out the window , announcing what you are doing . in australia you pull over , take off you seatbelt and get out of the car to meet the cop .
   (ID: bb70c8a6d45cb154f3b33ce5b3fb81e5c1439433)

16. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

17. what are you doing step bro
   (ID: 5a3e8e88d49f860e3900fd4cf09d0d9843420639)

18. such precision . yet i bet it can ' t even see what it ' s doing
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

19. what are you doing to change it then ?
   (ID: 4776f36398122cafa421393accf6939d82603a44)

20. i heard putting oil on your windshield when you park at a walmart will help prevent someone doing this . idk how true it is .
   (ID: df642350023feb928f503f77c639c0475639c048)


============================================================
