CLUSTER 69
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.888

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. yeah . i think ill give up on having bias ' in groups and just love em all
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

2. is there something wrong with loving back pets that show you their unconditional love ? what on earth do you think it has to do with being american ?
   (ID: 514a3ecd0d04716c9225352c4a3a5d5424dd8056)

3. i love dakota mackynzie . very strong name that flows well . you could call her kynzie , or i think mac is a super cute nickname for mackynzie
   (ID: b481339e58c54d903a5bef6ed58d704163f4f9f3)

4. animal abuse , because if you think its ok to do it you will get murdered within digit week . note  i love animals
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

5. why do you think we do ? i love my independent woman and am not threatened at all .
   (ID: 4520a5ba79e39385d988ada973bf675eafa2fc5b)

6. i think that ' s called i love you
   (ID: 298dd327349771a27c9a14437b3b5a53d0bd9e35)

7. yeah but at least you were loved . not ever being love by someone on the other hand i think is worse .
   (ID: be4c274bc118fc65202a843b71f43c10798b6eb9)


============================================================
