CLUSTER 263
============================================================
Total statements in cluster: 106
Cluster persistence (stability): 0.202

Dataset distribution in this cluster:
  PER-CHAT: 106 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 106

1. hmm well as i ' m currently replaying my all  time favorite ffxii zodiac age this time , you can guess which one im gonna buy . thanks for helping with my decision dude
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

2. this one time my ex said " i have the high ground " when she was on top .
   (ID: d10c10d39129e1768465d09c5c492657be31ef47)

3. what time do you do it ? thanks as well
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

4. i stayed in a hotel one time and there was a used condom hanging by the shower head
   (ID: b7515713c74346e74e6961342ed7324a056c09e6)

5. is your best time getting to see her again ?
   (ID: 990ad26ccc25b114c7f512fc1c83b02e54b79e2a)

6. you should get that checked out by a professional next time it happens  put a reminder on your phone .
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

7. it ' s only when you find yourself in the darkest of times that the faintest of lights seem to glow brighter . there will always be something , even if you were blind to it this whole time .
   (ID: ae9e10cc82b9b20c52f819c70c83f657724f9f44)

8. you forgot to take the nerf bullets out of your gun . happens to me all the time
   (ID: 34ec1eee47d9e01bd9a5b29f2d3b8f2098f875d3)

9. the battle of lexington . every time a shot is fired , i would do a fortnite dance
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

10. tag your repost next time so i dont have to report it , alright ?
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)

11. christmas with the kranks , the whole movie is this couple who wants to do something differently this time for christmas , and the entire community flips their shit and bullies them to teach them to never change or do something different .
   (ID: 661cbd631caa9db4ab702976879371243802e35e)

12. " you can sit there and cry , sob about losing rob but why waste your time doing that when you can go try and find yourself a bob "
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

13. that ' s a shame . but at least it ' s the first time i stumbled upon this .
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

14. it ' s different every time for me
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

15. i haven ' t written anything yet , i ' m still planning . i ' m gonna start writing this saturday during my free time . but thanks for the input btw this might sound stupid , but do you have any tips for character development ? how do you do it ?
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

16. at least they aren  t getting shit on the ceiling . that was a dark time
   (ID: ad898f238b3dc29e08e2e0d1ae1f284c2c13604e)

17. i do it for my aunt , uncle  and knowing they enjoy the time they spend here . but i appreciate your acknowledgement .
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

18. have you ever had something in your hand and start shouting where the fuck is it . blaming everyone in the room when it was in your hand the whole time
   (ID: 5763816fca04febe03a678f8e19c39daaa876bd4)

19. i guess it ' s a bit of exercise , yeah , but i ' d prefer spending time at the gym instead of cycling .
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

20. it most certainly would . this is my go  to every time i eat there
   (ID: ca0db6d2dfa4f61af38e432f4e9220ab11344229)


============================================================
