CLUSTER 131
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.716

Dataset distribution in this cluster:
  PER-CHAT: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 17

1. he ' s faking , nothing wrong with his leg . you need to go to the gym everyday , work those quads . lol , nothing wrong with his ears , he ' s just looking for attention . hear  no  evil  monkey
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

2. and also when you need someone to talk to . am i right ?
   (ID: 19b7c5d60c447b44c31c1aea0c3cbc7f347bf8bb)

3. yeah they just need to get over it
   (ID: 76b9606d2d21bcdc24810e0215e37a6a9d45b771)

4. sorry man , but he has a gf already so you can ' t do anything about that . you need to let go and just respect his decision .
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

5. . um . this doesn ' t explain anything except that you need to work on your parkour . was this just a view grab ?
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

6. not too many . you just need to hit the right spots . for example , one explosion would probably set off yellowstone , which could cause a fair bit of trouble .
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

7. you need to learn science and how water doesn  t just vent into space . you probably believe in god and angels and shit too .
   (ID: ef87eefe030bad98e7a1705beba0859fe1869cef)

8. too much porn for the engineers at the engineering semenar ? hey at least you ' re honest about what you need their wifi for . nothing to hide , nothing to lose am i right ?
   (ID: b863480affffa35b0ead5c7bc5daa4c4099c0cee)

9. what are you , a fucking monk ? there are some earthly pleasures not to deny yourself . this song . right now . it is exactly what you need .
   (ID: a7cc693c08ec25a5aeb346572b504a32001418a5)

10. maybe you just need to let it all out
   (ID: 2ff6f0f5887c1bd8e6a850cea1fdf616631ef03c)

11. whoa , am i ? i had no idea ! thanks for pointing that out ! so , what ' s your deal ? lonely and need some company , so you shit on my reply without knowing anything ? just saying i ' m a piece of shit and am self centered ? i can keep responding if you do . work is slow .
   (ID: a85910e837bd841373d8a7b2a84f1bff22807d9e)

12. thanks . yea we need to wait and see , i dont have doubts in oda , i just dont see it with what is happening but just to wait and see what the new form can do .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)

13. you have a big bang hypothesis . now you just need a career  s worth of mathematics to validate it .
   (ID: aeeeb72f8fa4535141823a3cf83acb5f60bbaff4)

14. but why would he need just one ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

15. yeah i ' m a girl and no i ' m not winding you up , i just saw your post and thoight you could need a little confident boost , but i ' m surely not lying
   (ID: 2cb4aa2e032749d7dca2c2ab5fbd17d2ba53bb10)

16. a few months back i found a youtube video explaining how the whole movie is actually just the two guys trying to murder the girl and that there is no witch or anyone following them . i would need to dig to find it but it ' s the most air tight movie theory i have ever heard and made me appreciate it even more .
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

17. this makes a lot of sense . i guess i just need to learn what doesn  t have to be engaged depending on the position
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)


============================================================
