CLUSTER 128
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. larissa and coltee seemed super fake when they were at the dr ' s office . " coltee has a high sex drive " , like we know what ' s happened since then . just stop .
   (ID: 85a05d28a3a638ea67074ae6793644f5f667c9f3)

2. is that how it works ? trippy . i hadn  t thought of it like that . i just know my grandparents are siblings
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

3. nah he just doesn  t know how much cologne to use . you could try looking for a cologne to replace it with in the same scent category . maybe a more grown  up scent at that , aeropostale i literally didn  t know anyone still shopped there . is for teens . that  s like an introductory cologne .
   (ID: 5b21cc135fb593212a5256d44f50dc5eda5d9947)

4. what stops they from being like u know what fuck my job then they just shave a line through the middle of your head
   (ID: 34ec1eee47d9e01bd9a5b29f2d3b8f2098f875d3)

5. you know you can see a bum from a distance and just know he stinks ? you are like the vagina version of that .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)


============================================================
