CLUSTER 281
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.732

Dataset distribution in this cluster:
  PER-CHAT: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 25

1. widowmaker in king ' s row says " ah , the site of one of my finest kills . that day , i felt alive " always wondered about that , maybe this is related .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

2. i wonder what would happen if for one day they switched what the upvotes and downvotes do .
   (ID: f46d1bfdfed7fc05bbe39789c092019944471e9d)

3. saved the post ! in the end of the day you will be the one that deals with the demons in your head , no one else can battle them for you . idk if that is an exciting quote , it was a realization that came to me one day .
   (ID: 3ee5f4db2879b83a843467f289ac369565b8b3ae)

4. europe downvote to remove . sorry , my first bot . have a great day
   (ID: e24ed5c3caffaf18d8a2097a35f6cf37eff0117b)

5. i would stuff someone in there with you . no one should be alone on valentine ' s day .
   (ID: d6e89a045ccd97a556ff87527d8a08a8e3c89fc1)

6. i agree your glasses are cute . but to be honest it ' s the cleavage that wins the day on this photo .
   (ID: bd951a475ac46323d867ac35ccf0cb4b3e756f83)

7. a loving gay couple cooking for each other in a cabin on a snow day . sigh
   (ID: 80ae19b9093d92fad153af508f37fcd7cd9340ec)

8. what i should eat the next day .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

9. laying on my back , flogging the dolphin . i shoot , and the first rope goes up in the air and lands in my open mouth . it was a sad day .
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

10. hi mumzie ! how was your st patrick ' s day ?
   (ID: ff36137e68382d33016fdf568208704ea2c16642)

11. masturbate all day long
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

12. depends on the day of the week . i do both .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

13. what day is it ? what daaaay is it ?
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

14. what would you do if you were the opposite sex for the day ?
   (ID: 5a15ed606a86674cb48abaf9fee4375ff6bbff09)

15. every day i have to harangue you for hours before you get my food out . are you stupid or what ?
   (ID: 873d7cdd437cc48c69447d68b6cd96b54580dae7)

16. back in the day it was the super mario theme
   (ID: 9057da1059e9ffba54ce02d4a15e2aac2b3ceabb)

17. buy it on sale . and no it ' s not . you must be wasting a roll a day or something .
   (ID: 88c65ad9c962da115240776d5aa110748286db73)

18. i neglect him every single day by leaving for long hours alone
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

19. the day when everyone expects you to do something
   (ID: 0b3478daa0c3ecb398dde7764084e605d476d0ad)

20. sitting down after a long day
   (ID: d6ae299c9d415416b659c654241697c95c8f377a)


============================================================
