CLUSTER 14
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.445

Dataset distribution in this cluster:
  PER-CHAT: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 18

1. nope . only for funerals or weddings . which if you think about it are the same thing .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

2. what  s the most adorable thing you can think of ?
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)

3. what sucks is that i think all of these colors are so pretty and would purchase them all if it wasn ' t for the vaginal inspection thing and the fact that they ' re trying disney like that .
   (ID: 1b90fe7ac45d325859956bedb446558d1a1d6bfd)

4. its more like they dont buy any plastic . they definitely dont use microwaves . even i dont do that . but i do think the plastic thing is ridiculous .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)

5. the only thing i ' m scared about is my parents taking me to the hospital for my thoughts but after reading this has made me think " isn ' t it better for someone to take you there for thoughts rather than an attempt .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

6. leaving cupboards and drawers open is a man thing . we ' re too busy to close them , i think .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

7. i know several people who think that is the funniest thing ever on family guy .
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

8. its the new thing . the kids think it is cool
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

9. i think there ' s something in your teeth . not a roast , a legit gross thing i noticed .
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

10. well that begs the question , do you think cannibalism being illegal is the only thing preventing it ? if you could go to your local supermarket and buy some roast human rump , would you ?
   (ID: 1fb7025aaa0b620e024c8abbaecd72d34f8418b0)

11. yeah . i see why some women don ' t but i think it ' s an important thing to at least attempt . lets print of cards and be weird together !
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

12. the only thing offensive to women is you mate , maybe go to the gym ? idk or could be your personality ? i think so too
   (ID: faf8e2f0b237550f2553944dd4c08846f7505988)

13. maybe you ' re starting to have flashbacks . that , or aliens . only thing i can think of
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

14. always wondered what law graduates think of working in claims firms ? the only people i know who are solicitors are older and came up before they started being a thing . are they desirable or are they the equivalent of call centre work ?
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

15. i know more than one because my kids drug me through it . i still think it ' s a kid thing .
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)

16. well the only think i could think of was graivty coil and the vip thing , do you have any ideas ?
   (ID: 9d412b0236e1db384766edb9df245de053d643ad)

17. the only thing it can ' t be is digit . if you think it ' s four i will eat you
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

18. honestly , i think the best thing you could do for her is surprise her with your presence on mother ' s day . that would be the best gift ever for her .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)


============================================================
