CLUSTER 71
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.641

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. without knowing your current rent and city i can ' t say if that ' s a lot or a little . or even relevant at all . i also don ' t know her situation as well hence why i simply stated it as an option not a must do .
   (ID: 25ac51284c94eb6c58e189bbefc7f2bb9bb9e1b5)

2. rip harambe . if you don ' t know why , please switch lives with me so that i can say i never heard that song .
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

3. i only say oof to my closer friends and it  s because i don  t know what to say at the time , because i am in the same boat .
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

4. wow , i don  t know what to say . is there anymore of this on yt ?
   (ID: aa10be53ada3d17528c17c60feb64d0669aed98f)

5. i don ' t know what i can say that will help you because i don ' t know your situation . but i am here if you need me . if you are tired , exercising can help you get more energy
   (ID: 09ceeb62f2a165a9c38283d43984e8e6f6f5580e)

6. how do you say that in german ? u don  t know ? you  re welcome .
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

7. and we don ' t know how aware he is . so with that information is it safe to say that calling this man a monster was out of line ?
   (ID: 8f33db98a9fa29c8f9e44012d79de72291a29519)

8. i don  t know , do you need killing ?
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

9. i don ' t always know what to say so here , have a virtual hug . know someone read this and kinda gets it .
   (ID: 3eef66654202ad187ad73806fb9c9788d0119cbf)

10. hate is such a strong word . let ' s say i just don ' t know you well enough to say i like you .
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)


============================================================
