CLUSTER 196
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.632

Dataset distribution in this cluster:
  PER-CHAT: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 19

1. that ' s why i don ' t tip new people with low karma
   (ID: ff36137e68382d33016fdf568208704ea2c16642)

2. how about you stop calling people that you don ' t trust your " friends "
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

3. i don ' t but end up hearing about it , anyway . i get why people do care , though . you get emotionally attached and it can be a thrill to root for a team . plus , you ' re somewhat naturally inclined to depending on where you lived . i ' m into fictional shows  movies so i can see some similarities .
   (ID: 618e7c681a628e6c6c5521926bf4d17deb5ed5d6)

4. current problem ? loneliness . how you can you help ? ironically , you can leave me alone . i don ' t trust people anymore .
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)

5. also , most people get the poops hard core at the start of labor , so you don  t have any poop to go .  with all my births , they give me an enema at the hospital . they don ' t do taht anymore ?
   (ID: 613ad5d5b0144c86404a7d899ddbcd89ab6c82fb)

6. so basically you can not take an interest in another persons culture because , someone might get offended , so should different people from different cultures be separated so that they don  t share and grow from their cultural history  s ?
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

7. very few gifted people accept that they are gifted . don ' t expect many responses .
   (ID: 9d1b3fafafa63d6ec9712c98a0c16b4cc697d112)

8. it ' s still on ? i would have never known . i don ' t pay attention to them nearly as much as people who claim to hate them do .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

9. because i simply don ' t give a fuck if people care and if they have a problem we can talk about it
   (ID: 315ad21e3ce098f09bec23f9b7509d07540912c7)

10. you  re not concerned about the sin of the world but aren  t you concerned for the people that don  t believe in christ ? concerned for thy neighbor ? that jesus can come tomorrow , next week , or next year and it could be too late for them ?
   (ID: f8dc0ff928f07f3c544894b03ad92f5944e13321)

11. even some people don ' t learn from that .  that  s why  god  invented youtube !
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

12. from what i understand , older people lose some of their tasting ability so foods don ' t seem so bad the older you get .
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

13. yeah i don ' t get how people get masterbate with music playing or the tv on . it ' s too distracting
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

14. i don ' t . what i do find annoying is people who use irony ineffectively .
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

15. i don ' t care about people ' s opinions of me as much as i used to
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

16. why don ' t you do something about the rampant amount of censorship on the platform where mods can censor you , insult you and ban you for no reason with no recourse all the while manipulating what news millions of people do and don ' t see
   (ID: 818321ef6a71106a1a86010b5df8bc2991279431)

17. a group of people doing something without me , then the counselor says , " why don ' t you show her what you ' re watching ? " and they all stare at me
   (ID: 8f17a8aa41d6f9ae6bf4690376763808f9363f80)

18. ok and that ' s fair , but from now on don ' t go telling people that we get our " big brains " from meat
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

19. insurance should be and used to be based on risk . legislation has taken that out of the equation in many ways . younger people rightfully don ' t recognize it as their responsibility to pay into a system when their risk is lower
   (ID: 5ab7eb494e48f5dccac549a3e018fb911f19527e)


============================================================
