CLUSTER 64
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.738

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. that ' s what they want you to think !
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

2. think you want asksciencefiction
   (ID: 1b160a23109a802786ef06d0b2abff0841f4eb37)

3. that ' s arguable . think what you want
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

4. out of interest do you think you should be able to send anything you want to anyone else ? if not where do you draw the line ? i think almost everyone can agree that threats of violence should not be protected under freedom of speech . that said , thank you for offering your take on this , it was very informative .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

5. so , your body parts are arguing with each other ? and you can understand them ? i think you may want to see a psychiatrist ? you crazy dawg , lulz
   (ID: 44f5ba2e2e79c07f77ae334e708119f166a6aca0)

6. yes , i think you should if transitioning is what you want to do . your primary goal should be self preservation , and keeping your dad happy shouldn ' t come before that .
   (ID: 08122a9a2a4681e85c950e276210d33c3d0a8f96)

7. i think that means she dosn ' t want simone else to steal you from her or something
   (ID: 2ff6f0f5887c1bd8e6a850cea1fdf616631ef03c)

8. i believe it . i sometimes think about spirits as the human part of the deceased that didn  t want to leave . they want to stay , for some reason . and they aren  t necessarily hostile or scary , they just have unfinished business and are hanging out until they can complete it . it appears he may have cared about you so much that he wanted to meet you before he left .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)


============================================================
