CLUSTER 13
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. apprenticeships ! you can work and get a degree at the same time . you do it with a company , you get a reduced salary , but it means you don ' t have to pay anything , and you get experience in the workplace . you do come out of it with a degree in whatever field your apprenticeship was in
   (ID: c1af2a10f968ba6f52d825dbf8fc9b8210db72ba)

2. if i have to go someplace new for some sort of obligation , i don ' t mind a long  ish drive . it gives me time to get mentally ready .
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

3. try to waste their time as much as possible by pretending you don ' t understand what they are talking  asking about
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

4. if you are connected to internet i believe you get regular drops the only non tradable drops possible are handed out gold wrench for example which don ' t appear at this time , and achievements
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

5. what if i don ' t have time because im running late to " my job " to better society and myself ?
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)


============================================================
