CLUSTER 286
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.461

Dataset distribution in this cluster:
  PER-CHAT: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 22

1. this is one of the most unique and dynamic duo i ' ve ever seen .
   (ID: 088497bce89e4823631f87585634427788f1c44f)

2. omfg , i ' ve seen that . this was awsome ! the comments in the video are hilarious !
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

3. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

4. this is one of the very few funny things i ' ve seen on funny . well done .
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

5. this is the lamest shit i ' ve ever seen .
   (ID: ac8a82591082c2300a109b982be874d6d61d6cba)

6. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

7. i ' ve seen all sorts of variations , but yeah it ' s ridiculous in any form haha .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

8. i ' ve been on reddit for a awhile and that ' s gotta be close to the dumbest fucking comment i ' ve seen thus far .
   (ID: afc977e14ab83cd73dbc192e4c5b710baff09564)

9. fuuuuuuuck ! what is seen can not be unseen !
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

10. if you have netflix or something i put on . show i ' ve seen many times over as background noise to help me sleep . or sometimes music if netflix is down
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

11. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

12. i  ve seen this one before but no matter how many times i  d do the wtf factor only increases
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

13. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

14. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

15. that ' s the most grizzled man i ' ve even seen .
   (ID: ac8a82591082c2300a109b982be874d6d61d6cba)

16. this is relevant , i ' ve seen it with my own eyes too !
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

17. brother , i ' ve seen you falling all over yourself in this sub tonight defending jones . aren ' t you exhausted yet ?
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

18. the prevailing theory i ' ve seen is that we ' re seeing the result of ozpin and oscar ' s souls merging .
   (ID: 9a4083ece31f241c8374b733a1ef26a760deb17a)

19. i can ' t believe i ' ve never seen this before . so simple , so genius .
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

20. city of god . atleast everyone i ask if they ' d seen the movie , they ' ve never even heard of it . so dissapointing .
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)


============================================================
