CLUSTER 141
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.500

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. One of my favorite things is big boys.
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

2. One of my favorite things is big butts.
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

3. One of my favorite things is big josh.
   (ID: 4dc8611321f8939824b42f21260d7a2adbf4a5d1)

4. One of my favorite things is big fluffy dogs.
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

5. One of my favorite things is big titts.
   (ID: b2a2cd889183833ca9a753b2d28f6d89d867e1f9)

6. One of my favorite things is coptic stitch mm yup big fish.
   (ID: 13429813198f2aaef97e18644aa776da323f48a1)

7. One of my favorite things is big iron.
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

8. One of my favorite things is big cups.
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

9. One of my favorite things is big areolas.
   (ID: f709eec52cd0c0cff5afc1f9f3e0caa4a2797782)

10. One of my favorite things is big tree.
   (ID: bf371725cb05580378dda9b1fdb005417049b32b)


============================================================
