CLUSTER 299
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.689

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. it might also be a concidence . but the post that reminds me of this is
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

2. now this is a quality post .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

3. can you post a selfie of yourself ?
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)

4. x200b    x200b  post in it is an awesome and informative site , where enthusiasts can share humorous memes and get free karma !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

5. well . your original post was fragmented . no disrespect intended . where are you in respect to the usage of the american flag ?
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

6. you have flaired this post as serious , please keep in mind that most of religion is complete bullocks .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

7. so i should post to  bbwgonewild then ? or whatever it is .
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

8. why ? this post is for discussion
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

9. post some nsfw pics of her using her name and we will all upvote them and then you can get mad at her because all us guys are hot for her .
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

10. can i get some more upvotes on my post , because i ' m a little sad now .
   (ID: c57c1c4a7bc322137f33348912909a05c50dd624)

11. the top post on tifu is a wild one
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

12. will you post that you watched it everyday ?
   (ID: 2319e968bf60fef4f281e564c6b126147e06cc04)


============================================================
