CLUSTER 137
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. One of my favorite things is games.
   (ID: d02dbb1cf70aa95df2b9f1bbd0a0c5bf0a966933)

2. One of my favorite things is masquerade-esque events in games.
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

3. One of my favorite things is hyper-masculine gun games.
   (ID: b05c37d4999dc6e0647955781d5a349457a11a40)

4. One of my favorite things is spinner games.
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

5. One of my favorite things is singular games.
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)


============================================================
