CLUSTER 14
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  SyntheticPersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 12

1. I talk to my mom on the phone every day.
   (ID: conversation_103_user_1)

2. I wear glasses all day.
   (ID: conversation_170_user_1)

3. I hope to be a football player when i grow up.
   (ID: conversation_102_user_2)

4. I almost always wear a t shirt and jeans.
   (ID: conversation_42_user_2)

5. I hope one day to own a stable of at least 10 race horses.
   (ID: conversation_248_user_2)

6. My mom is a professional tennis player.
   (ID: conversation_102_user_2)

7. I only wear silver jewelry.
   (ID: conversation_157_user_2)

8. I talk in my sleep.
   (ID: conversation_163_user_1)

9. I only sleep 3 hours a day.
   (ID: conversation_9_user_2)

10. I am in an education program , and hope to teach kindergarten when i graduate.
   (ID: conversation_219_user_1)

11. I hope to one day be happy with myself.
   (ID: conversation_162_user_2)

12. My mom is an osteopath.
   (ID: conversation_59_user_2)


============================================================
