CLUSTER 4
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.548

Dataset distribution in this cluster:
  SyntheticPersonaChat: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 22

1. I want to be an astronaut when i grow up.
   (ID: conversation_136_user_2)

2. I want to be a music teacher.
   (ID: conversation_54_user_2)

3. When i retire i want to open a bakery.
   (ID: conversation_28_user_2)

4. I want to move.
   (ID: conversation_3_user_2)

5. I am weak and selfish , but i want to change.
   (ID: conversation_109_user_1)

6. Before i die , i want to skydive.
   (ID: conversation_82_user_2)

7. Formal situations make me uncomfortable.
   (ID: conversation_298_user_1)

8. I want to climb mount everest.
   (ID: conversation_205_user_2)

9. I went on welfare last month , which makes me want to run into traffic in front of big trucks.
   (ID: conversation_297_user_2)

10. Until then i will make 215 an hour.
   (ID: conversation_134_user_2)

11. I make my own compost.
   (ID: conversation_123_user_2)

12. I make and me by waiting tables.
   (ID: conversation_134_user_2)

13. I like to make my own clothes.
   (ID: conversation_2_user_2)

14. I want to visit the uk.
   (ID: conversation_201_user_2)

15. I want to visit rome , but i cannot make myself go alone.
   (ID: conversation_233_user_2)

16. I want to learn how to fly an airplane.
   (ID: conversation_232_user_2)

17. I want people to notice me.
   (ID: conversation_66_user_2)

18. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)

19. I wish my boyfriend did not want an open relationship.
   (ID: conversation_289_user_2)

20. I want to put my photos to a music video staring adam levin.
   (ID: conversation_224_user_1)


============================================================
