CLUSTER 0
============================================================
Total statements in cluster: 181
Cluster persistence (stability): 0.180

Dataset distribution in this cluster:
  PEC: 181 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 181

1. i am totally gon na do this !
   (ID: mmaswadeh)

2. i 'm gon na getcha girl !
   (ID: jenni268)

3. i 'm gon na guess this is the eu server .
   (ID: Kialand)

4. i thought my house was gon na blow away .
   (ID: laura_lee_meh)

5. i got a phd position and my girlfriend is gon na come with me to sweden .
   (ID: TaakaTime)

6. i m gon na sell canadian rob ford heritage crack .
   (ID: bbrandann)

7. i 'm hoping it 's gon na be good , but honestly , his filmography sucks .
   (ID: sourpatchkidj)

8. i ’m gon na cream !
   (ID: Lifes6Midnight)

9. i 'm also excited about cyberpunk , i think it 's gon na be really good .
   (ID: AdamFeoras)

10. i ’m blocking you i ’m not gon na entertain to your replies anymore .
   (ID: TheRealAshren)

11. i guess haters gon na hate
   (ID: arabguyistall)

12. i 'm gon na kick these dogs cages .
   (ID: pissin_in_the_wind)

13. i was gon na day the same thing , the gov does issue iphones and androids .
   (ID: JeMangeLeButt)

14. i m gon na miss that boat in a few years
   (ID: LCPhotowerx)

15. i was gon na ask for the link .
   (ID: misplaced_my_pants)

16. i 'm interested in what yasuo is gon na do .
   (ID: Kialand)

17. i ’m gon na need tree fiddy
   (ID: lambsquatch)

18. i m gon na have to lock you up mister
   (ID: sircucumbers)

19. i ’m gon na call out la la land .
   (ID: mrhenk9)

20. i will make it off the island but he 's gon na make me go back :/
   (ID: imnotswift)


============================================================
