CLUSTER 284
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.878

Dataset distribution in this cluster:
  PEC: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 35

1. i went off to continue my adventure while he had to ride to hcmc to sell his bike .
   (ID: juliacakes)

2. i even went to the bathroom and looked in the mirror .
   (ID: onlysusan)

3. i was loving it until the damn power poles went in !
   (ID: meteoriteminer)

4. i went to egypt
   (ID: Etifaq)

5. i went from first straight to last .
   (ID: JimmyMcShiv)

6. i went back when i was 28 .
   (ID: deputydan_scubaman)

7. i went to harvard .... electrical journeyman 's trade school .
   (ID: jax75royale)

8. i 'm from the us but i went to a norwegian college .
   (ID: juliacakes)

9. i went full homo and became a professional beach volleyball player .
   (ID: canitasteyourjuice)

10. i went to a local vape shop , and walked out with .
   (ID: sincelastjuly)

11. i went for p320 .
   (ID: 1st_Lt_Unson)

12. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

13. i went over my notes again and realized that order matters .
   (ID: beautifulw0man)

14. i went with michael scott
   (ID: Chase_P)

15. i went to the doctor with all these symptoms , and was diagnosed with diabetes with an 11.9 a1c .
   (ID: mmaswadeh)

16. i went to hs with a gorgeous brunette named isis .
   (ID: squishysquishh)

17. i ’d be shocked if red as a tomato kentucky went blue for once .
   (ID: Dustin_Bromain)

18. i went 6 - 3 .
   (ID: swaggy_butthole)

19. i 'd dance in the street if morrisons went under .
   (ID: UsernameCensored)

20. i dropped 1mpg when i went from 265'at 's . to 285'mts .
   (ID: meteoriteminer)


============================================================
