CLUSTER 69
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i ’ll say it again , pokémon go does not count .
   (ID: BrianV91)

2. i ’ll give you two hash coins for to say i can have all your pepperoni
   (ID: BrianV91)

3. i said this once , and i 'll say it again .
   (ID: YuseiAkask)

4. i 'll take " things not to say at aa meetings " for 400 , trebek
   (ID: Darth_Waiter)

5. i 'd say if you like 30 rock and baldwin you 'll get a kick .
   (ID: happyfamilygogo)

6. i 'll take things a homo would say for $ 12,000 , alex .
   (ID: RonaldFuckingPaul)

7. i ’ll say 3 words . lola.fucking.bunny
   (ID: ChallengeTaken99)

8. i ’ll upvote but only if you never say tuddy again
   (ID: Bob_Majerle)

9. i 'll say !
   (ID: TylerC_D)

10. i 'll be the one to say it , frodo never got married .
   (ID: Sarahthelizard)

11. i do n't like to give numbers , so i 'll say you 're a hell yeah !
   (ID: vikkivinegar)

12. i say not so close and stand at least he 'll get some exercise .
   (ID: notjawn)

13. i 'll speak for everyone and say that looks awesome .
   (ID: BearCanoe)

14. i ’ll see what they say .
   (ID: DinoButtsy)

15. i 'll say 10 times a year .
   (ID: blue_thingy)

16. i 'd say give it 10 chapters and you 'll know where you stand .
   (ID: misplaced_my_pants)

17. i ’ll say stupid stuff to cheer you up
   (ID: jonmyo11)


============================================================
