CLUSTER 186
============================================================
Total statements in cluster: 96
Cluster persistence (stability): 0.489

Dataset distribution in this cluster:
  PEC: 96 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 96

1. i live 500 m from the ocean and it ’s such a powerful force
   (ID: fabs1171)

2. i wanna live .
   (ID: notTHATwriter)

3. i live with my boyfriend , so we split the rent , groceries / pets , and internet bill .
   (ID: underneathstars)

4. i still live at home !
   (ID: Kunophilos)

5. i live in cardiff , and i had no idea this city had a flag .
   (ID: IAMEvanss)

6. i live in central vancouver island so could commute to either during the week .
   (ID: travelingkiwi)

7. i live in a city and someone manually dumps all the trash from the garbage .
   (ID: DickRubnuts)

8. i live beachside in daytona and wind damage was severe
   (ID: ludaa)

9. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

10. i could never live with myself .
   (ID: kimru3344)

11. i live here , the name is in common usage .
   (ID: Legal_Adviser)

12. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

13. i have a $ 10 sears / kmart gift card and a few xbox live 1 month trials .
   (ID: Sniperman)

14. i live in the sticks but will send prezzies .... captpantha
   (ID: bugaloo2u2)

15. i live with my sos parents .
   (ID: blueberries97)

16. i live in ohio !
   (ID: GetItTogether)

17. i live in michigan , where we get barely any sun for half the year .
   (ID: giraffecakes)

18. i live on the west coast , when does it come on for me ?
   (ID: PartyPisser)

19. i bought my s9plus while in india yet i live in china .
   (ID: Kintobe)

20. i could live with that .
   (ID: Bananafoofoofwee)


============================================================
