CLUSTER 9
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i probably would if i did n't feel so sorry for them .
   (ID: Byde)

2. i always feel so sorry for her .
   (ID: nastylittleman)

3. i feel sorry for you .
   (ID: mylescloutier)

4. i almost feel sorry for ronaldo .
   (ID: harumpf)

5. i feel sorry that they have to write it out .
   (ID: DanGarion)

6. i ’m sorry for being ignorant , but why did you put quotes around victims ?
   (ID: kro_celeborn)

7. i feel sorry for anyone who has to interact with you in person .
   (ID: Bi-LinearTimeScale)

8. i feel sorry for that little girl who had to stay backstage .
   (ID: DarkMoon99)

9. i ’m sorry guys , i did n’t realize 2009 was that long ago
   (ID: karsan99)

10. i feel sorry for your retarded husband .
   (ID: KPer123)

11. i 'm sorry , did he step on your moment ?
   (ID: LoganTwo)

12. i 'm sorry you did n't feel supported in this group .
   (ID: whyunogivemegoodname)

13. i feel so sorry about your eyebrows !
   (ID: ListenandLove100)

14. i ’m sorry she did this to you !
   (ID: lovestheautumn)

15. i feel sorry for you in the summer months .
   (ID: PaperSkinMan)


============================================================
