CLUSTER 113
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.726

Dataset distribution in this cluster:
  PEC: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 43

1. i wish they were more prevalent in the states .
   (ID: Dustin_Bromain)

2. i wish you had n't brought that one up .
   (ID: zsnajorrah)

3. i wish we had ray ferraro
   (ID: JayDub30)

4. i wish i would have had that for my first rod .
   (ID: MikoLone)

5. i wish you so much strength
   (ID: fabs1171)

6. i wish the center was swappable with cheeze
   (ID: cashewicecream)

7. i wish i was attractive
   (ID: iam1r7)

8. i wish that was the case .
   (ID: ExcessiveAggro)

9. i m not your parent , please do as you wish .
   (ID: Sniperman)

10. i wish i had remembered this before !
   (ID: Ooer)

11. i wish :/ but it 's on ps4
   (ID: shockrush)

12. i wish i had waited * sigh *
   (ID: rycheme)

13. i wish i had something aesthetic to put on my pieces .
   (ID: whirlpoohl)

14. i wish i was smol in between that cuddle .
   (ID: RelaxedSociety)

15. i wish we had hedgehogs in america
   (ID: adertal)

16. i wish they ’d kept haley around .
   (ID: Bob_Majerle)

17. i wish they could have longer noses .
   (ID: sbsb27)

18. i wish zach ryder was a regular
   (ID: WillemDafoesAlterEgo)

19. i wish he was in prison .
   (ID: Shrub74)

20. i wish my ladies would develop a third as much frost
   (ID: jonmyo11)


============================================================
