CLUSTER 247
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.550

Dataset distribution in this cluster:
  PEC: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 61

1. i just keep the plushies i have won .
   (ID: kailan123456)

2. i added one just for you .
   (ID: carwynllew)

3. i just would n’t go platinum blonde or something .
   (ID: WhereRtheTacos)

4. i just keep up casually here now .
   (ID: sincelastjuly)

5. i m just now learning this ... ?
   (ID: GrandWizardBumtickle)

6. i just do n't get what she sees in him
   (ID: Catharas)

7. i 'm robbing a bank just for cuddles .
   (ID: kruznick1087)

8. i just remembered it myself too .
   (ID: Mende)

9. i just completed this aspiration .
   (ID: jukkujak)

10. i would just scrub as much off currently and reseason
   (ID: lambsquatch)

11. i just have no patience .
   (ID: rycheme)

12. i 'd just rather he was n't such an asshole .
   (ID: fizdup)

13. i just red that myself
   (ID: BoonTobias)

14. i do n't just " sit through " the incredibles .
   (ID: NietzschesUbermensch)

15. i never just do a ponytail or bun .
   (ID: meghanerd)

16. i see that it should just pull off !
   (ID: mmaswadeh)

17. i 'm just a guest though
   (ID: sincelastjuly)

18. i 'm just commenting just to show i 'm still relevant .
   (ID: serverpilot)

19. i was just testing me .
   (ID: I_am_not_a_Taco)

20. i just never ran into hetsu
   (ID: eye-brows)


============================================================
