CLUSTER 255
============================================================
Total statements in cluster: 204
Cluster persistence (stability): 0.380

Dataset distribution in this cluster:
  PEC: 204 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 204

1. i think you can do wheelies and bunny hops on it .
   (ID: hoveringlurker)

2. i think that 's an egg .
   (ID: parkleswife)

3. i think he ’s angry
   (ID: PepperPixie09)

4. i do n't think i get the reasoning behind this one .
   (ID: pinkpowerranger8)

5. i think that one is smoking !
   (ID: PECOSbravo)

6. i think this is an untapped market that someone should exploit .
   (ID: giraffecakes)

7. i think i might keep this one for special occasions !
   (ID: mrhenk9)

8. i do n't think there 's a kiwi boy that has n't done this .
   (ID: Legal_Adviser)

9. i do n't think i can maintain .
   (ID: TaakaTime)

10. i think it is summarized in his user name .
   (ID: futurespice)

11. i think there are strong parallels .
   (ID: Byde)

12. i do n't think i could give this one up , so adorable !
   (ID: DanceFiendStrapS)

13. i think it 's yayago in china .
   (ID: YuriTheRussianBot)

14. i think it ’s so disrespectful to your partner .
   (ID: jabs0495)

15. i think carpet is gross !
   (ID: gofiguree)

16. i think the implication is he ’s drunk
   (ID: BoobieBoobieButtButt)

17. i do n't think it 's a genuine roor
   (ID: milkisgood1)

18. i think australia is excluded too .
   (ID: 512165381)

19. i think you accidentally a few .
   (ID: chasemyers)

20. i think they ’re common in most hospitals .
   (ID: osmosisparrot)


============================================================
