CLUSTER 202
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.439

Dataset distribution in this cluster:
  PEC: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 73

1. i am so sad they were seasonal you have no idea
   (ID: cashewicecream)

2. i 'm copying this , what a neat idea
   (ID: cashewicecream)

3. i had no idea .... ;-)
   (ID: MILeft)

4. i have no idea about strains .
   (ID: bugaloo2u2)

5. i ’m trying to buy a tw toon sketch , any idea how many victory crates it ’s worth ?
   (ID: mass08)

6. i have no idea what that is but you go for it !
   (ID: Sarahthelizard)

7. i had no idea bud light could do this to you .
   (ID: billclay55raiders)

8. i had no idea lyme disease could drive me nuts
   (ID: mduarte821)

9. i 'm drunk too but i figured for the beer drinker this might be a nice idea
   (ID: Nick84572)

10. i had no idea i could change my game up that much with mccc !
   (ID: jukkujak)

11. i had no idea that “ tickingarea ” worked .
   (ID: drmarvin2k5)

12. i have no idea why a kentucky senator is sending me these in atlanta .
   (ID: whirlpoohl)

13. i had no idea the breakfast taco was so regional .
   (ID: cometparty)

14. i ’m mexican american and i had no idea .
   (ID: Premiertier)

15. i had no idea he was my brotha
   (ID: shoeshapednugget)

16. i have literally been playing for ... i - have - no - idea - how - long hours .
   (ID: I5r66)

17. i have no idea what this means to anybody
   (ID: trav110)

18. i have no idea where this lie came from that it was n’t shown .
   (ID: BoobieBoobieButtButt)

19. i have no idea how many it was .
   (ID: Montag3636)

20. i had no idea there were french quarters somewhere in the world .
   (ID: cornualupus)


============================================================
