CLUSTER 176
============================================================
Total statements in cluster: 89
Cluster persistence (stability): 0.421

Dataset distribution in this cluster:
  PEC: 89 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 89

1. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

2. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

3. i 'm the dumbo lol .
   (ID: mostlikelyto___)

4. i automatically associate patagonia with frat bros lol
   (ID: marsroverofficial)

5. i 'm too scared to get one , i 'm a big baby lol
   (ID: Noimnotsally)

6. i slept in a closet literally lol
   (ID: maimeowmix)

7. i was expecting one or two lol .
   (ID: btcftw1)

8. i come to this sub to learn lol
   (ID: HeathenMama541)

9. i honestly would rather my daughter be lesbian lol
   (ID: Weed_n_Wisdom)

10. i was the solaire with the sack on his head lol
   (ID: worried_panda)

11. i do n't even follow my gf 's instagram lol .
   (ID: sean__christian)

12. i only quit the managerial position in may lol
   (ID: techdude21)

13. i do n't even know why i posted this lol
   (ID: amandahm4916)

14. i 'm 16 lol .
   (ID: Takumi-Fujiwara)

15. i kick them out when i 'm done with them lol
   (ID: iamsortoffakenews)

16. i am a masking fiend now , lol .
   (ID: napalmkitten)

17. i would n't admit to dating him , lol .
   (ID: KristiewithaK)

18. i do better with 6 - 11 year olds lol
   (ID: themarajade1)

19. i know no worries lol and thanks for doing it , i paid a lot for mine lol
   (ID: Sniperman)

20. i was giving ramona eyes reading this lol
   (ID: jennbunny08)


============================================================
