CLUSTER 288
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i then watched some of gundam seed stargazer .
   (ID: dohko_xar)

2. i watched the stream from mexico but boy .
   (ID: JacredCat)

3. i watched the first ep and struggled through it .
   (ID: GanjaSmoker420HaloXX)

4. i watched that religiously .
   (ID: kkeller4)

5. i have a fetish for being watched , and then i was discovered .
   (ID: Sarahthelizard)

6. i never even watched alf .
   (ID: cometparty)

7. i watched an in - depth interview with them - they are amazing
   (ID: mr_venus)

8. i watched a launch from a plane and can confirm it lit up the landscape .
   (ID: middlegeek)

9. i watched it on liveleak .
   (ID: Nimmyzed)

10. i watched it at 3 am in the dark , alone .
   (ID: eye-brows)

11. i 'm ashamed that i have n't watched that yet , will rectify it tonight .
   (ID: maullove)

12. i watched this yesterday linked off that mentos rocket bottle fail vid
   (ID: RonaldFuckingPaul)

13. i almost cried after i watched this , and i 'm not even joking
   (ID: J23_1)

14. i watched a very strange cut online where it was censored as fuc * * * * ?
   (ID: kro_celeborn)

15. i watched it all and hated the last 2 seasons .
   (ID: Megan_Bee)

16. i have not watched the nba since the 1980 's .
   (ID: deputydan_scubaman)

17. i watched and smiled so much !
   (ID: EvieAugust)

18. i never watched " the wire "
   (ID: fizdup)


============================================================
