CLUSTER 276
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i 'm asking him to do an ama next week .
   (ID: dkinmn)

2. i 'm reposting this in a week
   (ID: alextound)

3. i do physical therapy 2 a week .
   (ID: happyfamilygogo)

4. i go every week !
   (ID: doctor_parcival)

5. i 'm starting him over a cooper this week .
   (ID: JayDub30)

6. i lose half a pound a week on 2000 calories .
   (ID: Mahatma_Panda)

7. i have my reco booked for next week and a wedding to attend in august !
   (ID: mk_skully)

8. i smoke about a pack a week , i drink to celebrate special occasions .
   (ID: carwynllew)

9. i was 56,455 last week .
   (ID: WhereRtheTacos)

10. i ’m 2 week in , down 3 pounds .
   (ID: jessibabyy11)

11. i 'm on - call this week .
   (ID: ChoppingOnionsForYou)

12. i ran into this earlier in the week .
   (ID: mulletprooftiger)

13. i 'm here all week .
   (ID: JaZepi)

14. i predict it dies out in a week or less .
   (ID: CheapyPipe)

15. i am not sexually satisfied ... we do it once a week .
   (ID: arabguyistall)


============================================================
