CLUSTER 212
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i can hardly wait , and i 'm the mom ! ! !
   (ID: mbw1960)

2. i have a facial this friday and i can.not.wait .
   (ID: teriaki)

3. i can not wait till friday to test out the spellbuffs .
   (ID: ELR198)

4. i would wait for the mods to get back to you .
   (ID: maullove)

5. i wait for 2 months at least to see if it 's a high estimate
   (ID: mulletprooftiger)

6. i have to wait three days and come back for another test and exam .
   (ID: lolala34)

7. i usually wait for slack .
   (ID: mr_venus)

8. i will wait for yoooou
   (ID: Shrub74)

9. i can not wait .... those legs are exquisite .....
   (ID: dawgreddit2014)

10. i could not wait , my gifts have been freed ! !
   (ID: supmraj)

11. i am also an idiot . but seriously , wait for tuesday .
   (ID: WiseScratch)

12. i walk around and wait for my phone to vibrate .
   (ID: redandblack555)

13. i 'd go to the winchester , have a pint , and wait for it all to blow over .
   (ID: like60bunnies)

14. i doubt he will wait until he thinks she 's ready .
   (ID: isweedglutenfree)

15. i had to signal this same server to go over there and wait on her .
   (ID: Justadropinthesea)


============================================================
