CLUSTER 85
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. so i guess ko2s aren't meant for mud pits.
   (ID: drinkdrinkshoesgone)

2. my grandmothers from around 1970 i would guess.
   (ID: de_argh)

3. welp... guess i shouldnt get glass anymore.
   (ID: ijohno)

4. well it’s... kinda ramen, i guess?
   (ID: RaeADropOfGoldenSun)

5. alright, i guess i'm into tea now!
   (ID: SilentRansom)


============================================================
