CLUSTER 7
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. sorry, but i've only got the good ones...
   (ID: i_like_it_raw_)

2. i've got 2 that i'm trying to get rid of.
   (ID: ddizzle23)

3. i've already got my next pair planned out
   (ID: Novel_Fox)

4. i've got a few more in the works.
   (ID: insertnamehere02)

5. i know it's only july, but we've got bruce's christmas outfit ready!
   (ID: m3lodym4ker)

6. i've never done this before and i got inspired by the granny square stained glass.
   (ID: Soapy_Von_Soaps)


============================================================
