CLUSTER 10
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. we had to put down our lola today this was one of the best photos i've ever taken.
   (ID: CallMeBigBobbyB)

2. 18oz of some of the best prime rib i've ever had from charthouse in melbourne fl
   (ID: MonstaEatsItAll)

3. 1st visit to ss & it's easily the best burger i've ever had under $10
   (ID: GoodBull1748)

4. one of the best camping spots i've ever had.
   (ID: BarrogaPoga)

5. best reuben i've ever made
   (ID: Finntastic)


============================================================
