CLUSTER 26
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.723

Dataset distribution in this cluster:
  MPChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 13

1. i'm trying to nap momma!
   (ID: krichmondRPH)

2. trying to soften me up with a smile so he can have my uncrustable
   (ID: kentobean123)

3. replaced the keycaps, and trying out colemak (i'm up to 10wpm at least)
   (ID: 1Maple)

4. i was thinking about trying to find a put-in near oak/berkeley
   (ID: tssouthwest)

5. (i'm trying to wing a batwing shawl)
   (ID: Crilbyte)

6. i'm trying to document my plants in stamp form
   (ID: pocket_kira)

7. been trying to get over my fear of snakes by crocheting snake dragons.
   (ID: VisitingCivet)

8. i'm trying my hand at miniatures and using colored underglazes!
   (ID: CuriosityK)

9. velvet underglaze testing sheet trying to get as many as i can on one slab
   (ID: alliekattarts)

10. trying my hand at palette knife painting
   (ID: MafHoney)

11. excuse you i am trying to read...
   (ID: kentobean123)

12. i'm trying to bee-hive my self, but honey comb on!
   (ID: Louiesloops)

13. trying to finish this long stocking cap before i leave for universal!
   (ID: Veretica)


============================================================
