CLUSTER 17
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.380

Dataset distribution in this cluster:
  MPChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 17

1. so excited about my latest project, aka the magic of felting (more details in comments)
   (ID: blboppie)

2. i am unreasonably excited that my caladium bulbs are coming up.
   (ID: Pearl_krabs)

3. i'm so excited!
   (ID: danilane)

4. i'm so excited to dive in.
   (ID: mattsulli)

5. is it weird that i get so excited about cups?
   (ID: Soggypaper_)

6. summer's blossom coaster - not blocked but i was too excited not to share :)
   (ID: ddizzle23)

7. almost done with them and then i can start connecting.
   (ID: Chris55730)

8. i was really excited.
   (ID: BeastaBubbles)

9. i'm so excited about these watermelons!
   (ID: Tossahoooo)

10. i'm 30 and very excited about my first bong.
   (ID: crunch816)

11. then i can start joining them together!
   (ID: Steven1027)

12. super excited about my new book!
   (ID: gxnelson)

13. excited to share my first lamp prototypes.
   (ID: ForestCeramicCo)

14. i know people get sick of seeing the dooney finds, but i'm excited about this one!
   (ID: insertnamehere02)

15. not gonna lie... i'm pretty excited about it.
   (ID: mashedtatoes88)

16. i'm sure i'm not the only person that gets excited about pitchers hahaha.
   (ID: Soggypaper_)

17. i got really excited for the season premiere of dexter tonight, so i made cupcakes.
   (ID: LunaMcLovin)


============================================================
