CLUSTER 1
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  FoCus: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 27

1. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

2. I have seen rail bridge.
   (ID: BK0F3JSD41JJ_11)

3. I have never seen Kaaba in person.
   (ID: UJCB2CGECLQ9_11)

4. I have seen woodlands.
   (ID: SR7IVZSR3LV5_11)

5. I have seen an eagle.
   (ID: A8D9EEOSGBS3_9)

6. I think Washington is also very beautiful city I've ever seen.
   (ID: MGEY7QK79154_11)

7. I have seen athletic parks.
   (ID: PYCYFS54O1C8_11)

8. I have seen country houses.
   (ID: G4G0O51GJSQQ_11)

9. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

10. I have seen Clareview once.
   (ID: ZY58WWC3YW8B_9)

11. I have seen the Nishitetsu Lions.
   (ID: H6D1TKS3PUHV_9)

12. I have seen many arena that has vast area.
   (ID: PHE863C7IQKS_11)

13. I have not seen the Plainridge Park Casino.
   (ID: DCX9CLWBX4L6_11)

14. I have seen volcanic rock.
   (ID: G1UZK23AWVKW_7)

15. I have never seen a blackbuck.
   (ID: V3LNPA1FT8D2_11)

16. I have seen Tarn.
   (ID: Q997WWV6FO9L_11)

17. I have seen aquariums.
   (ID: L6JH57TIZGRW_11)

18. I have never seen an arch type of monument.
   (ID: UU5XLWW1EPVV_11)

19. I have seen Via dell'erba longback.
   (ID: YD1R7ZYQJAA1_11)

20. I have seen every Disney movie.
   (ID: QVFV516WK8M7_11)


============================================================
