CLUSTER 24
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.548

Dataset distribution in this cluster:
  PER-CHAT: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 42

1. i hate to ask , but what ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

2. to answer this first i have to do sex
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

3. when you don ' t have to ask this question .
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

4. wonder which one thinks she  s the fat friend trick question they all do
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

5. what if two people answer the same question ? so now there ' s are two of us who are the best at banging your mom .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

6. answering this question . boom !
   (ID: 89fd53ef642d85d9a24d63f88469480646354104)

7. i wonder how you would handle the question sober
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

8. and that ' s the answer
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

9. well once there was always dark . if you ask me , the light ' s winning !
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

10. if you ask about the lack of action on my character was because i was too busy banging my head to dragon force . seriously , can we get rocksteady nerfed already ?
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

11. why are you dodging the question ? do you believe dinosaurs existed ? it  s a yes or no question lol
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

12. it made me get the confidence to ask this girl to sit on my face and she said we would so i lost my virginity because of it
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

13. you don ' t have to ask for legal advice but you can ask if you have a case and that if you do have a case ask them if they have a lawyer in mind that handles that sort of shit . believe me if you were an electrician , a plumber or contractor a lawyer would ask you for advice too .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

14. good question . seems to me like they might be able to answer quite a few of the questions around this case by discreetly placing a camera to catch whoever is desecrating the grave .
   (ID: ef7434997159219f750735c89670b9fc3bdad5c3)

15. i used to do something similar . back when they had film camera , tourist would ask you to help them take group photos . i would line the photo up cutting off everyone  s heads the take the photo . man  shrugging  light  skin  tone
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

16. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

17. i have the same question , they are useless
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

18. waiting for someone to crack it so i get the answer
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

19. what is the answer to my question ?
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

20. the answer is in the question , young padewan   x200b
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)


============================================================
