CLUSTER 14
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.571

Dataset distribution in this cluster:
  PER-CHAT: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 29

1. make another character , what ' s the problem ?
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

2. i ' m not trying to saying that any of them are particularly thick well apparently from that scouse lass but what has he said or done the entire show that would make him seem smarter than any of the others ?
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

3. can you make one that says people who make a repost ? aka you ?
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

4. never heard of them . what kind of music do they make ?
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

5. but then you have to rely on somebody else and it would be fun being a pseudo pudge to make some cool play or smth
   (ID: 2dcd820eac167adf18c6706f1c0a26a39eb945be)

6. 25k is all you make ? that sucks .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

7. what make is that weedeater ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

8. why are you putting on make up and dressing up nice ? what ' s his name ?
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

9. better than ? whatcha growing ? what make led ' s your choice currently i have had both
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

10. my parents would always make me apologize to someone personally if i was rude , inappropriate , etc . so as to show me that your actions , even if they are only words , can hold significant consequences when used improperly . they also showed me the power of them when used in the correct context and situation .
   (ID: e7516540d2045135f43a4a7c61f0bd88856c8ff4)

11. and they still can ' t make a fire .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

12. i  m also quite taken with the idea of becoming democracy as a concept . anyone lurking that could make that a reality ? i have money for the procedure upfront .
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

13. i always put bullshit information on it but make it sound real and sometimes it stays for a bit
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

14. do you have any tutorials on how to do what you do ? could you make one ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

15. well the moc only helps you with getting trade prices for gunrunning vehicles and the bunker unupgraded doesn ' t make you any money if you buy supplies , you just break even , not even considering staff cost , so your best bet is to make around 2million and buy the equipment and staff upgrades and then you will make 135k each time you buy suppliesthe staff will cost more tho , but that shouldn ' t be a big problem
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

16. we could buy him dentures . or even make them for him ourselves . there was a thread somewhere recently about george washington ' s dentures . maybe we should take those as our model ?
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

17. i  m sorry , i had to make another comment after fully watching because i can  t fathom how the fuck he is proud of that monstrosity . needs locking up for crimes against roast dinners
   (ID: 77ab4860c32a7084ca81fd91302df6690ce56731)

18. that ' s some sick art ! i would how long he takes to make that .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

19. you can make it , friend
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

20. luckily it ' s only in the bedrooms . it ' s still a disaster to clean though . we have laminate in the rest of the house . it ' s nice except for when he runs past the baby ' s room and his nails make a horribly loud noise .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)


============================================================
