CLUSTER 27
============================================================
Total statements in cluster: 154
Cluster persistence (stability): 0.271

Dataset distribution in this cluster:
  PER-CHAT: 154 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 154

1. hey , you don ' t know how it ended , eh ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

2. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

3. i don ' t know about stretching , but eating right can certainly help .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

4. no shitting in the plastic plant pots which was may favourite part of being home alone . i loved not having get up to take a shit and simply using the cats litter tray or the plant pot . i don ' t know what you have feeding that cat . i once shat in my neighbours stainless steel bird bath .
   (ID: b3a8447862df1e30a18d38c5c0ad1c8595c18d4c)

5. i like the kids answer because to be quite honest i don ' t understand i don ' t know what the answer to this question is
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

6. its from mashiroiro symphony , i don ' t remember the exact quote , i don ' t care , but its something to the effect of  having pets is scary because you know they ' ll die before you , but when they do its important to remember the fun you had while they were alive not the pain of losing them .
   (ID: d786fcd0afbed17f795e41e12bf7c85d045d2a0f)

7. fuck that . women who don  t let men have an opinion on abortions but expect child support are something else . it wasn  t the immaculate conception ladies , his sperm made the baby too . i don  t know how to make this situation work for both men and women . however , simply ignoring the fathers opinion is completely unfair .
   (ID: 79b7d42cddd601decb70d75b54d7b51f91360e2d)

8. you don ' t know me .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

9. i don ' t know how you can watch tv with that , i would be really distracted by how awful that looks
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

10. don ' t know , my posted questions do not appear on reddit .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

11. they ' re a labiate of some kind . the dead nettle family here in the uk , but i ' m afraid i don ' t know us plants . if you have a flower book , start in the labiate section though and you should find it pretty quick .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

12. i honestly don ' t know i forget all of my dreams really , few as they are i almost never dream or remember them
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

13. no , don ' t . girls definitely know what you ' re doing and will not be satisfied .
   (ID: 45165f29e8e7c1736ef3e4b70d312f493a62eb83)

14. i was playing earlier today , and i myself an garbage at the game so i hopped into some casual and it  s all recruits who don  t know what they are doing . half of them dont seem to know that friendly fire exists .
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

15. this will probably get buried , and that might be for the best , but some utter arse of a human putting chewing gum under a toilet seat so it gets caught in the next persons pubes . don ' t ask me how i know .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

16. sadly that  s a reality of all conflicts , violence does not discriminate however beyond that i don  t know enough about that specific situation to have an opinion .
   (ID: 8cdbf7ed2ace2eeed8bd2b0e2e86001342f83a1f)

17. i see nothing wrong with free donuts cause you don  t have to take one . whereas in this situation they keep pestering me expecting me to change my mind . like i  m not stupid , you know ?
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

18. i don ' t know what you mean mate , it ' s an improvement
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

19. it ' s not hate it ' s self  satisfaction . they know something you don ' t and enjoy reminding you of it . the irritation is manufactured to cover up the narcissism .
   (ID: 17b8a304069d7530607e28f8e04d840e28be0d3e)

20. you don ' t know man , maybe she ' ll like the idea of it too
   (ID: fd9a89336fd3cad9dd1a173e01055683165a532e)


============================================================
