CLUSTER 88
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  PER-CHAT: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 39

1. i got to go into the dry dock and put my hands on the keel of the uss constitution . i also got a special tour of the ship  one of the greatest experiences ever .
   (ID: c3739aee1cfa0a286d1056b5d9225e9d6e4f6547)

2. so i moronically got the season pass , one of the upcoming bonus missions has something to do with a manson family style so that ' s what i reckon that creepy basement is about . it ' s a shame .
   (ID: 808718709a1de9360ade79304c59728079eae812)

3. why is the entire world ignoring peacekeeper ? she  s got a terrible kit .
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)

4. no , because even if they were fake i ' d rather believe we got to the moon .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

5. she affects me deeply without my knowing , but she got two scottish folds . how do i get back into heaven ?
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

6. woman got very irate over the fact that we wouldn ' t give her six packs of granola with her one yogurt parfait .
   (ID: 17496dcfdb38727f022d155f086be60541019391)

7. i somehow got is so i had serena , a dark brotherhood person and lydia following me with no mods
   (ID: fd9de666ca1e952a2f9c7367d60476a6d4b8b996)

8. ya that ' s basically what i got as well .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)

9. boy have i got the link for you
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

10. i got blonde hair , green eyes and the short gene . thanks , guys .
   (ID: d51e2f0207b67be3748f59fc0b78f82cd1e47a1c)

11. even if you ' re fired for a reason you can often get it . i filed for it once , and my employer didn ' t contest it so i got it
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

12. te candy i got form schuool frends
   (ID: 1e92f1e007a1c147f8200d50f473d5433028bffc)

13. well i guess nobody got their train
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

14. that same expression had your new parents when you got adopted .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

15. i promise i had a clever response , but i got distracted by the married at first sight ad and now i can ' t remember what it was smiling  face  with  smiling  eyes
   (ID: 56b0fa955cab3b71ba6368e8c4ad684a45da92dd)

16. you have got to be kidding . how in the hell do you classify this as racism ?
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

17. you put lipstick on a pig and what do you got ? a pig with lipstick on it .
   (ID: f76420437c1e4fb2e8ba8a9e9b0e116c7fc513ab)

18. i didn  t ever see anything weird , but i definitely saw my share of disturbing . one of our clients was the state police , so we got some terrible pics of crime scenes . one i will never forget was a little boy  s face with an imprint of the bottom of a sneaketennis shoe . his mother had been abusing him .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

19. when i had a dream i got a hand job from waluigi . wasn ' t gay because he transcends gender .
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

20. i see you asked this in explainlikeimfive and got a few answers , is there a particular part that still is confusing to you ?
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)


============================================================
