CLUSTER 56
============================================================
Total statements in cluster: 238
Cluster persistence (stability): 0.260

Dataset distribution in this cluster:
  PER-CHAT: 238 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 238

1. someone in my class told me i shouldn ' t apply to my dream university because i had a little chance to get in . turns out , he was the one not good enough to get in
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

2. that ' s some good shit right there .
   (ID: 79bb0063e4d93ebf3f272c94124194ae51d04a55)

3. damn i would never be that good at art
   (ID: 480e1d5457cca32a54c00398823abca7aae20b86)

4. the problem you have here is that you ' re in the mindset of " a big company will come along a steal my idea " the fact is this . if you ' re idea is so great sell it to me . if it ' s that good i ' ll pre order now !
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

5. so win  win is what you  re saying . you  re a good friend .
   (ID: 32de5e90f9b453daab13fd1b4cff20b995cc5120)

6. geddon bey , good work with the argo ! could the brexit thing happen at any point in the game , or is it always at the end of a season ?
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

7. tried it at a  w . i can definitely tell the difference from actual meat , but still really good . would buy again .
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

8. how is that being bad ? she hunted and killed a rodent for you ! that ' s being a good girl !
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

9. well thats a good point . i guess maybe when i take driver ' s ed i ' ll ask about this stuff too , to get more info .
   (ID: 67d52400bddd68c40eba2a37485eecb683846877)

10. that ' s really interesting thank you ! in my mind i always believe that businesses would seek vc but it ' s really interesting that they proactively seek you out , which kind of makes sense because if i had a shed load of cash to invest i wouldn ' t be sat around waiting for the golden goose . good luck in your business , it ' s a fantastic idea !
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

11. hey is that a prius ? yeah how ' s the mileage ? pretty good . does it come with a dental dam ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

12. bitter sweet symphony by the verve . it has some really good build up
   (ID: 40fd610d82fe603b92df467e8ad559d760679a4f)

13. it ' s good and yours ?
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

14. probably a good thing they probably would have " carrie ' d " your ass
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

15. leave the bullshit behind for good . i need that for my well being
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

16. it ' s not high enough yet . we can have so many new social programs and we need more money for education and more housing assistance . doing good never ends .
   (ID: bb6976d9c9771467d072134ccdbbbd5c82e5a67f)

17. wait , starbucks cups weren  t recyclable already ?  wtaf ! who thought this was a good idea and why wasn  t this against some kind of law . good lord . how many wasted cups are we talking about ? what year is this anyway ? i may need a coffee and a lay down , wow .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

18. leek is the real devil ' s lettuce , and not in a good way .
   (ID: 0092767d04168a05a983237480637793d5458cba)

19. I am good-to-great public talker.
   (ID: 9a13b21f54717da1499379b5cb0e991e82d4c90f)

20. basically any truck commercial is ridiculous . especially the one with martin luther king , jr . speaking in the background . i could not believe dodge actually thought that was a good idea .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)


============================================================
