CLUSTER 123
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.951

Dataset distribution in this cluster:
  MPChat: 2 (12.5%)
  MSC: 1 (6.2%)
  PEC: 7 (43.8%)
  PER-CHAT: 6 (37.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. first time i've been able to post!
   (ID: Crilbyte)

2. this is the first time i've had a ball match both socks so well.
   (ID: Novel_Fox)


--- MSC ---
Total from this dataset: 1

1. I've a hard time seeing.
   (ID: dialog_34_speaker_2)


--- PEC ---
Total from this dataset: 7

1. i ’ve soaked it about 5 - 6 times and scrubbed it well each time .
   (ID: FruitBatFanatic)

2. i 'm assuming you 've grown up now , and would shamelessly shit in her can next time .
   (ID: Evref)

3. i 've been spending too much time over at /r / popping .
   (ID: Nimmyzed)

4. i 've gotten them from last time , although it took a long time to arrive
   (ID: JacksChocolateCake)

5. i can shop because i 've told a few pixels in my time .
   (ID: Nolanoscopy)

6. i ’ve learned a lot in the short time i ’ve been there and in school .
   (ID: iToaditSo)

7. i 've kinda been curious how the topical at the time jokes would work with new viewers ?
   (ID: error785)


--- PER-CHAT ---
Total from this dataset: 6

1. how do you decide when its time ? when you ' re old as fuck and you ' ve outlived everyone ?
   (ID: 1b15fd08311192b471933a314f66dc758a923c02)

2. emailing would definitely be your best bet . your wording of the email i extremely important , and i  ve been told by my research mentor that a majority won  t answer you . you have to keep on emailing not spamming them , wait a few intervals of time before emailing again
   (ID: d9ec7752117a31823171b7cfc56b1cf267be53df)

3. this is literally what i ' ve been thinking this whole time . but this manga keeps throwing curve balls at me so it ' s probably wrong .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

4. i  ve been to the glowing sea once in all of my time playing the game . it  s my biggest regret .
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

5. oh my god that  s a nightmare for me . i  ve only recently went through a drive thru for the first time and that was hard af for me .
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

6. let  s overshadow your  s with my success , kinda . i asked and we went on a date , one time , and she  s legitimately been busy every other time i  ve asked .
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
