CLUSTER 171
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.725

Dataset distribution in this cluster:
  FoCus: 3 (9.7%)
  MSC: 2 (6.5%)
  PEC: 21 (67.7%)
  PER-CHAT: 1 (3.2%)
  PersonaChat: 2 (6.5%)
  SyntheticPersonaChat: 2 (6.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I hate Canadian Pacific 972.
   (ID: M6QLMFHJ3CAF_11)

2. I hate marching band.
   (ID: FGIEUW9ABAQU_11)

3. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)


--- MSC ---
Total from this dataset: 2

1. I hate overtime.
   (ID: dialog_28_speaker_1)

2. I hate being poor.
   (ID: dialog_52_speaker_1)


--- PEC ---
Total from this dataset: 21

1. i hate third party balloons with quad launcher .
   (ID: TheRealAshren)

2. i hate planet earth .
   (ID: Spacemandan01)

3. i hate the 3/4 sleeces and its super thin .
   (ID: Sniperman)

4. i hate this dude so much .
   (ID: vikkivinegar)

5. i hate the part in the middle of the fight where they go on dates
   (ID: tylock)

6. i never understood his “ hate ” for james white
   (ID: Montag3636)

7. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

8. i hate stressing about fights .
   (ID: monday_madrigal)

9. i hate college fees so much !
   (ID: iam1r7)

10. i hate the english language .
   (ID: Ooer)

11. i 'd hate to see that get dropped ..
   (ID: meteoriteminer)

12. i hate my marriage . " )
   (ID: sweatervest)

13. i have so many unanswered questions and i hate it .
   (ID: justgirlypasta)

14. i hate those deep toilets .
   (ID: Sabiola)

15. i hate to break this to you , but andre agassi is a racecar driver .
   (ID: sweatervest)

16. i hate defensive fanboys .
   (ID: amirman)

17. i hate analog sticks so much .
   (ID: amirman)

18. i * hate * shopping for shoes .
   (ID: Sabiola)

19. i dunno some of them seem to hate each other more than capitalism .
   (ID: Shrub74)

20. i hate sarcasm too
   (ID: Kellen1337)


--- PER-CHAT ---
Total from this dataset: 1

1. why is there so much hate for that scene ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


--- PersonaChat ---
Total from this dataset: 2

1. i hate evil .
   (ID: conversation_130)

2. i hate winter .
   (ID: conversation_244)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I hate to lose.
   (ID: conversation_64_user_2)

2. I hate cleaning.
   (ID: conversation_173_user_2)


============================================================
