CLUSTER 157
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (8.3%)
  PEC: 1 (8.3%)
  PER-CHAT: 9 (75.0%)
  PersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I'm around people all day.
   (ID: dialog_30_speaker_2)


--- PEC ---
Total from this dataset: 1

1. i give the victim make respect for having the courage to confront the people in the comments .
   (ID: silentpower)


--- PER-CHAT ---
Total from this dataset: 9

1. women are not normal people . nothing you can do will make it easier .
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

2. why do you make life so miserable for so many people , you fucking cunt ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

3. can you make one that says people who make a repost ? aka you ?
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

4. didn ' t darwin do some type of research on these people ? something about culling out the weak and ill equipped to make the species as a whole stronger ?
   (ID: 3b45915d58b20f0e2abb6b26d4534980a5d3aa68)

5. may i add that i was not spawn killing . i make a point to not do it because it pisses me off when people do it to me .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

6. because of fucking amazon , and the fact that people are too lazy to drive in this day and age
   (ID: 021c01b3e15fb3077444bd9abdbc0d7c390239b0)

7. yeah lets kill all people with down syndrome . that will make the world a better place
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

8. because in every religion there are certain people that make huge mistakes that result in wars
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

9. you probably ruined a could of people ' s day with this
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)


--- PersonaChat ---
Total from this dataset: 1

1. i prefer eating at home because people make me nervous .
   (ID: conversation_253)


============================================================
