CLUSTER 211
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.860

Dataset distribution in this cluster:
  MPChat: 6 (20.7%)
  MSC: 1 (3.4%)
  PEC: 18 (62.1%)
  PER-CHAT: 4 (13.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. the package said "roast" buuut i grilled it.
   (ID: Flattishsassy)

2. my co worker said his son “is gonna freak” so proud of this one
   (ID: mathwifey)

3. "you said i wouldnt be overdressed"
   (ID: kentobean123)

4. i made a tough decision tonight and said goodbye to my matilda.
   (ID: BananaStand07)

5. they said my last smash was too thicc
   (ID: crunch816)

6. landlords said we couldn't have ferrets, so i created a ferret dragon!
   (ID: VisitingCivet)


--- MSC ---
Total from this dataset: 1

1. The dr said no sitting up for me.
   (ID: dialog_102_speaker_1)


--- PEC ---
Total from this dataset: 18

1. i pictured this being said by chief wiggum .
   (ID: JohnnyPappis)

2. i respect what you said .
   (ID: ddshroom)

3. i said indirect heat on the grill dammit
   (ID: lambsquatch)

4. i said that the younger reporters are smart .
   (ID: Aloha-Potato)

5. i would have confidently said that this was a screenshot of modded skyrim if i was n’t told otherwise .
   (ID: sircucumbers)

6. i said defecation , not public urination .
   (ID: Evref)

7. i gained and lost weight by eating more and less , so everything you said is invalid .
   (ID: Etifaq)

8. i never said my hands were on anybodys breast
   (ID: mathieu2em)

9. i already said , do your own research .
   (ID: meteoriteminer)

10. i doubt many said it then even .
   (ID: kitcatpaints)

11. i made it up , if he said something similar then ... awesome .
   (ID: redandblack555)

12. i said it was not a stare of focus ! ! ! ! !
   (ID: beautifulw0man)

13. i was in that class and i clapped when you said that
   (ID: Lifes6Midnight)

14. i said a loophole in my description , not my # 3232;\_#3232 ; .
   (ID: bluesatin)

15. i showed him what you said and he 's annoyingly proud now
   (ID: JacksChocolateCake)

16. i said that because his ally was an octane , and i assumed they ’d be moving together .
   (ID: Kialand)

17. i 'm surprised no one 's said ethanol .
   (ID: misplaced_my_pants)

18. i 'm dumb , you said $ 10 .
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 4

1. even by the coaches , that  s what some students said but he could have hated the art class even more
   (ID: d8cee140a4390453e428cb54c1081da2859d7998)

2. taxes . nuff said
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

3. i said " i lobe you " and she said , " that ' s sexy "
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

4. when josh said " one condition , i get to be the boyfriend ! " in drake and josh
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)


============================================================
