CLUSTER 146
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 11 (84.6%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i just read the 13 page sentencing notes .
   (ID: Mahatma_Panda)

2. i swear i just read that recently , too .
   (ID: StinkinFinger)

3. i just read 1984 and animal farm , and they were so orwellian .
   (ID: Etifaq)

4. i just read the bhagavad gita am inspired by ancient wisdom .
   (ID: RelaxedSociety)

5. i even just read this in his voice .
   (ID: bigfuckingdiamond)

6. i have no idea what i just read ..
   (ID: breakingashleylynne)

7. i just read your comment with reddit sync
   (ID: bbakks)

8. i read through it just fine and it made perfect sense to me .
   (ID: Hypersapien)

9. i just read the article , those are the facts provided
   (ID: lambsquatch)

10. i recommend reading “ el cartel ” by ioan grillo.just a heads up : very depressing read .
   (ID: ChallengeTaken99)

11. i just read a jehova witnesses tract in french .
   (ID: xcombelle)


--- PER-CHAT ---
Total from this dataset: 2

1. i just read that as a fun fact once .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

2. why do you have to do all that ? can ' t you just read it and grade it for what it ' s worth ?
   (ID: 46ebabd043d7d3e7a17fff03489569373a3fe5d4)


============================================================
