CLUSTER 162
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (2.6%)
  PEC: 29 (76.3%)
  PER-CHAT: 8 (21.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. nobody will know it's there, but i will!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 29

1. i do n't know much about this
   (ID: buttercup_mauler)

2. i do n't know why .
   (ID: genpell)

3. i do n't know .
   (ID: thebastion)

4. i do n't know about vram .
   (ID: BorgDrone)

5. i do n't even know how they 'd do that .
   (ID: dkinmn)

6. i know what a thot is , what 's an opp ?
   (ID: Thenewfoundlanders)

7. i must know !
   (ID: CuriousBlueAbra)

8. i know i can do it .
   (ID: bleepblorp9878)

9. i know you .
   (ID: teriaki)

10. i know mel brooks by proxy
   (ID: thed0ctah)

11. i find it disturbing that i know this .
   (ID: harumpf)

12. i know that .
   (ID: bleepblorp9878)

13. i should know , it 's my last name .
   (ID: bmeckel)

14. i do n't know when .
   (ID: gigatroness)

15. i do n't know if this quarter panel can take it .
   (ID: ExcessiveAggro)

16. i know you are n't .
   (ID: RonaldFuckingPaul)

17. i know nothing about trucks
   (ID: Nimmyzed)

18. i know i would be !
   (ID: mizzpkat)

19. i do n't know what to do with him .
   (ID: ddshroom)

20. i do n't know her
   (ID: doctor_parcival)


--- PER-CHAT ---
Total from this dataset: 8

1. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

2. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

3. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

4. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

5. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

6. i know , but why can i do it in imessage then ?
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

7. you know it .
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

8. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)


============================================================
