CLUSTER 139
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 17 (89.5%)
  PER-CHAT: 2 (10.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i suspected but i was n't sure .
   (ID: Hypersapien)

2. i ’m sure it can be tweaked to be though
   (ID: iToaditSo)

3. i ’m not sure that ’s enough punishment .
   (ID: Atlmama)

4. i sure am .
   (ID: chasemyers)

5. i ’m sure you will always “ treasure ” it !
   (ID: Atlmama)

6. i m not sure about that one .
   (ID: Atemu12)

7. i 'm sure that 'd go over well .
   (ID: trav110)

8. i 'm one , for sure .
   (ID: meteoriteminer)

9. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)

10. i was n't sure if it was emoved
   (ID: SYDWAD)

11. i ’m not sure yet .
   (ID: AP7497)

12. i 'm not sure about this ...
   (ID: adertal)

13. i 'm not sure what this is from ...
   (ID: underneathstars)

14. i 'm not sure where you get 18ms .
   (ID: bluesatin)

15. i 'm sure it will .
   (ID: closetotheedge48)

16. i 'm sure gov .
   (ID: I_am_not_a_Taco)

17. i 'm sure he was .
   (ID: Machinax)


--- PER-CHAT ---
Total from this dataset: 2

1. for sure , i back this .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

2. i ' m not sure i see how this is gatekeeping .
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)


============================================================
