CLUSTER 175
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.839

Dataset distribution in this cluster:
  FoCus: 1 (3.7%)
  MPChat: 3 (11.1%)
  PEC: 11 (40.7%)
  PER-CHAT: 12 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am doing my research studies in Washington.
   (ID: E6FC9U7LUUT3_11)


--- MPChat ---
Total from this dataset: 3

1. is this normal or am i doing something wrong?
   (ID: Crilbyte)

2. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

3. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)


--- PEC ---
Total from this dataset: 11

1. i always enjoy seeing birds doing this .
   (ID: Waterrat)

2. i gave up doing my own nails for that reason .
   (ID: vivagypsy)

3. i will be doing a name suggestion thread later .
   (ID: middlegeek)

4. i suggest not doing this .
   (ID: dkinmn)

5. i was thoroughly excited about doing a season 7 binge !
   (ID: 11_29_77)

6. i swear i could n't stop doing it .
   (ID: BoonTobias)

7. i guarantee this is sanitary , otherwise they 'd stop doing it .
   (ID: wooq)

8. i 'm doing this manually at the moment
   (ID: ludaa)

9. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

10. i hit myself in the nuts while doing laundry .
   (ID: Machinax)

11. i do n't recommend doing smuggling . fixed that for ya
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 12

1. iirc , icf it says that doing too many taxes your nervous system . you can do more but you ' re over exerting your body beyond your muscles . i could be remembering that wrong .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

2. turn around . see what that guy behind you is doing ? that is what everyone thinks when they see your face .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

3. if you are not playing csgo on 640x480 , you are doing it wrong
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

4. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

5. they wouldn  t pay you that much if what you  re doing isn  t more valuable than what they  re paying you
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

6. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

7. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

8. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

9. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

10. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

11. the ability to change  update my stats throughout whatever i ' m doing .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

12. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)


============================================================
