CLUSTER 75
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 5 (38.5%)
  PER-CHAT: 8 (61.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i mean ... lucky ... but you could just have easily have ended up with a shitcoin .
   (ID: NyxPeregrinus)

2. i mean , it 's still new , it 's just fucked up .
   (ID: trav110)

3. i mean it is called for honor , the bots are just getting into the spirit of the game .
   (ID: playertd)

4. i mean that ’s just what reddit thinks
   (ID: FrankOfTheDank)

5. i just mean you 're still paying for it , it 's included not free .
   (ID: mylescloutier)


--- PER-CHAT ---
Total from this dataset: 8

1. i mean its just a kid being a kid . my real qurstion is  why thd hell would someine take a picture of this ? and why would you post it online ?
   (ID: 2fd27f1218d4f8b9cf90988522a560a50a304dfc)

2. just because it ' s his house doesn ' t mean he ' s not an asshole . he gave no mind to his future pil and their dept . he ' s being an irresponsible child . i ' d appreciate it if you gave a counter argument so you can ellaborate you ' re point an important meta you should readhttps
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

3. can i ask why ? and i mean that genuinely , i just never found it to be very useful or interesting at all
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

4. if she just had a personal trainor instead , she ' d never have to try eating disorders . does this mean we can review them , too ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

5. kills me , it was sad as a kid , but that was more or less over ' how sad  mean it was ' listening to it once you can understand it properly is just heartbreaking .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

6. well as it just so happens i have a premium subscription to pornhub so i mean . read the bible probably ?
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

7. why are you scared of death ? i mean , are you afraid of something in particular , or just the unknown ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

8. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)


============================================================
