CLUSTER 38
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.645

Dataset distribution in this cluster:
  MPChat: 1 (2.0%)
  PEC: 40 (81.6%)
  PER-CHAT: 7 (14.3%)
  SyntheticPersonaChat: 1 (2.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i have some cases of honey to use up.
   (ID: cigarjack)


--- PEC ---
Total from this dataset: 40

1. i use google keep
   (ID: mmaswadeh)

2. i was under the impression you could use ground beef or sausage as a variation .
   (ID: jessibabyy11)

3. i use archarm btw .
   (ID: Atemu12)

4. i always wished that anonymous would use max headroom as their face .
   (ID: glowinthedark)

5. i 'm in and currently use cbd for my crps if that 's of any interest .
   (ID: notlikethat1)

6. i use the antenna app on mobile and i do n’t see any of that .
   (ID: Captain_-H)

7. i 'd use onion and garlic instead of powder / flakes
   (ID: wooq)

8. i use mint to budget .
   (ID: SamuelStephenBono)

9. i do the inside out as well , and use lingerie bags for delicate pieces
   (ID: vivagypsy)

10. i often use an email masking service as well .
   (ID: Othello)

11. i use it instead of chemical fabric softener .
   (ID: glowinthedark)

12. i do n’t use kbm but i find it absurd calling it cheating .
   (ID: TheRealAshren)

13. i use my garage as a fridge in winter .
   (ID: silentpower)

14. i use google docs and grammarly .
   (ID: Beachsurfer)

15. i can not use a cisco switch file in my design .
   (ID: AgedTwenties)

16. i use hair powder on my roots .
   (ID: Justadropinthesea)

17. i was more shocked that myspace is still in use in 2018
   (ID: eye-brows)

18. i do n't use this sub very often .
   (ID: SYDWAD)

19. i use tawk for my website .
   (ID: serverpilot)

20. i also use a metal t - square sometimes .
   (ID: MILeft)


--- PER-CHAT ---
Total from this dataset: 7

1. you use this vulnerability to root it toot it , what else ?
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

2. I use design.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

3. your phone is what you use for porn .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

4. I use software.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

5. how can you resist to use him as a pillow !
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

6. moreover , how do you use a revolver wearing a mitten ?
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

7. i use other ppls tv streaming accounts
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I use to compete in beauty pageants.
   (ID: conversation_118_user_2)


============================================================
