CLUSTER 67
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.764

Dataset distribution in this cluster:
  MPChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 10

1. orange you glad i didn't crochet a banana?
   (ID: Ichishiro)

2. my caron mosaic crochet cal is coming along nicely.
   (ID: somuchyarn10)

3. these crochet stuffies i made played a chess match.
   (ID: FoxInKneeSocks)

4. i am a crochet creature designer, and these cuttle clams are my latest creations!
   (ID: VisitingCivet)

5. people told me that crochet wasn't manly, but me and my manticore dragon beg to differ.
   (ID: VisitingCivet)

6. i crochet and i'm a nerd
   (ID: Sophie74656)

7. not only is she sitting in my basket she is on one of my crochet projects.
   (ID: Soapy_Von_Soaps)

8. i moved house last month and am having trouble finding my crochet mojo.
   (ID: Moriarty58)

9. this is how i fixed my broken remote control thank you dear crochet
   (ID: iamPauPaul)

10. posted this in r/crochet and can't believe i forgot to post it here.
   (ID: FoxInKneeSocks)


============================================================
