CLUSTER 70
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  MPChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. this was dinner for my wife, my 3 year old daughter and me.
   (ID: cookinwithclint)

2. yes, i am very late on this trend which was all over instagram last year!
   (ID: justcook_byangel)

3. extra points because my 2 year old helped with the toppings
   (ID: knivesandchives)

4. seamus when i got him at 3 months old to now at 10 months old.
   (ID: ambora)

5. for easter this year i have painted chicken eggs again.
   (ID: gelimausi)

6. i am 31 year old bachelor how did i do?
   (ID: onemantwohands)

7. starting to build up inventory for a halloween street fair i have a table in every year.
   (ID: Sophie74656)

8. this is the first christmas cake i baked this year.
   (ID: gelimausi)

9. bolts that held my parents old porch.
   (ID: SliverCobain)

10. my first christmas card i made this year, which i will send.
   (ID: gelimausi)

11. my 10 year old made this star destroyer from memory.
   (ID: youngdad33)


============================================================
