CLUSTER 4
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.631

Dataset distribution in this cluster:
  MPChat: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 14

1. my shirt that blends with this pillowcase
   (ID: SliverCobain)

2. finally done 2 months of work and i am so proud of how this turned out
   (ID: XandXor)

3. i finished my negroni shirt and i am so freaking proud!
   (ID: XandXor)

4. so proud of my very first handmade fondant bow
   (ID: SugarHighBakedGoods)

5. 8 months in and finally a crumb i'm proud of
   (ID: mattsulli)

6. penny proud judging the corgis and i
   (ID: kentobean123)

7. my basket weave game needs work but i’m super proud of this!
   (ID: Soliloquy119)

8. my service pours have been making me super proud lately
   (ID: Ry_)

9. i am so proud!
   (ID: XandXor)

10. robot i made that i’m proud of
   (ID: why_the_babies_wet)

11. i'm only a tiny way in but i'm so proud of these stitches!
   (ID: Crilbyte)

12. got a few mistakes here and there but i'm pretty proud of it for my first real thing.
   (ID: Crilbyte)

13. i'm very proud of how dragon bite turned out.
   (ID: SuperfineYarnCo)

14. i'm really proud of this one.
   (ID: VisitingCivet)


============================================================
