CLUSTER 73
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.890

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. this christmas ball i made in hardanger embroidery.
   (ID: gelimausi)

2. [fo]i made a lit christmas package.
   (ID: gelimausi)

3. lapis lazuli star earrings that i made to wear for christmas
   (ID: captainindigo123)

4. was gifted a jar of biscoff spread for christmas, so i made some biscoff blondies.
   (ID: DeanIsHotter)

5. i received this for christmas.
   (ID: Sophie74656)

6. i’m in full christmas preparation mode!
   (ID: FoxInKneeSocks)

7. gingerbread velociraptors i made for a reverse christmas party this week
   (ID: RaeADropOfGoldenSun)


============================================================
