CLUSTER 10
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.256

Dataset distribution in this cluster:
  MSC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 39

1. I love cola products.
   (ID: dialog_98_speaker_1)

2. My babies love catnip and cat grass.
   (ID: dialog_46_speaker_2)

3. I love gummy worms.
   (ID: dialog_25_speaker_2)

4. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

5. I love Harry Potter.
   (ID: dialog_48_speaker_1)

6. I love striped mammals.
   (ID: dialog_94_speaker_2)

7. I love science fiction.
   (ID: dialog_19_speaker_1)

8. I love Sirius Black.
   (ID: dialog_48_speaker_2)

9. I love cuddling with my babies.
   (ID: dialog_102_speaker_1)

10. I love Banana bread.
   (ID: dialog_16_speaker_2)

11. I love hiking. I listen to podcasts. I like a true podcast called Crime Junkie. I am interested in true crime.
   (ID: dialog_9_speaker_1)

12. I love playing t.
   (ID: dialog_105_speaker_1)

13. I love to play with Barbies.
   (ID: dialog_108_speaker_1)

14. I love phones made by apple they are worth the money.
   (ID: dialog_8_speaker_1)

15. I love iced tea.
   (ID: dialog_14_speaker_1)

16. I love making boats.
   (ID: dialog_27_speaker_2)

17. I love to be under water.
   (ID: dialog_16_speaker_2)

18. I love the nhl.
   (ID: dialog_86_speaker_1)

19. I love Crookshanks.
   (ID: dialog_48_speaker_1)

20. I love technology.
   (ID: dialog_1_speaker_1)


============================================================
