CLUSTER 24
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  MSC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 7

1. My house is very big.
   (ID: dialog_20_speaker_1)

2. My cousin wants to buy a house in Michighan.
   (ID: dialog_37_speaker_2)

3. The pitbull I have weighs twice as much as the kitten in the house.
   (ID: dialog_85_speaker_2)

4. I bought a house.
   (ID: dialog_30_speaker_2)

5. My house in in the bronx.
   (ID: dialog_84_speaker_1)

6. I'm a young professional.
   (ID: dialog_91_speaker_2)

7. I enlighten young minds.
   (ID: dialog_86_speaker_2)


============================================================
