CLUSTER 12
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.481

Dataset distribution in this cluster:
  MSC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 19

1. Graphic novels are my favorite thing to aquire.
   (ID: dialog_48_speaker_1)

2. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

3. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

4. I only eat meat. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

5. My favorite sports group is from detroit.
   (ID: dialog_93_speaker_2)

6. Catching walleye is a favorite sport of mine.
   (ID: dialog_81_speaker_1)

7. My favorite subject is psychology.
   (ID: dialog_23_speaker_1)

8. Colored breakfast foods are not my favorite.
   (ID: dialog_107_speaker_2)

9. I am also from the US. My favorite color is pink.
   (ID: dialog_23_speaker_1)

10. Roll playing is my favorite hobby.
   (ID: dialog_74_speaker_2)

11. My favorite novel is about a who realizes he's a commander.
   (ID: dialog_11_speaker_1)

12. Batman is my favorite hero.
   (ID: dialog_95_speaker_2)

13. My favorite comedy is Dr. Strangelove.
   (ID: dialog_15_speaker_2)

14. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

15. Fantasy tv shows are my favorite.
   (ID: dialog_53_speaker_1)

16. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

17. My favorite song is two steps from hell.
   (ID: dialog_25_speaker_2)

18. Green is my favorite color.
   (ID: dialog_47_speaker_2)

19. I order Angus steaks. My favorite band, at least one of them, is RHCP.
   (ID: dialog_42_speaker_1)


============================================================
