CLUSTER 8
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.592

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. I am planning a few family getaways during summer break.
   (ID: dialog_9_speaker_2)

2. I like going to the creek with family.
   (ID: dialog_61_speaker_1)

3. I do not like my family.
   (ID: dialog_2_speaker_1)

4. I'm part of a modern family.
   (ID: dialog_37_speaker_2)

5. My family is in the military.
   (ID: dialog_16_speaker_1)

6. I have a large family with babies.
   (ID: dialog_76_speaker_1)

7. I like planning ahead. I plan weekly meals for my family. I like being organized.
   (ID: dialog_105_speaker_2)

8. I love to cook for my family and friends.
   (ID: dialog_41_speaker_2)

9. I've not told my family that I am interested in the same sex.
   (ID: dialog_4_speaker_2)

10. I had a small family. I am from a very small town.
   (ID: dialog_2_speaker_2)

11. My family enjoys sweets that are extra sweet.
   (ID: dialog_44_speaker_1)


============================================================
