CLUSTER 21
============================================================
Total statements in cluster: 522
Cluster persistence (stability): 0.373

Dataset distribution in this cluster:
  PER-CHAT: 522 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 522

1. here ' s a picture of your dad when he ' s naked . hope you like it .
   (ID: 22864f9484c3c6d7f8c8dac79c58ea32865eb794)

2. i hear they come cheap from cuba . you can do like a two for one deal
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

3. it looked like he was in the pet food section . he may have been thinking , " that cat never catches anything , but i guess this pellet gun should take care of those squirrels . oh well , might as well get him a little treat " and then his life was over .
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)

4. well you are one of a kind , public speaking is like most feared than death itself . strange isn ' t it ?
   (ID: 3171687207fd659f146afaa305fc2ad7b92ea52b)

5. you sound like you do this for a living . am i in the ballpark
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

6. indeed i do . kang mina i . o . i and gugudan too . but they dont have to be big . i like cute and pretty ears too
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

7. am i the only one that finds this adorable ? it ' s like a little kid learning about the world
   (ID: 416e9f37cc98cd44d4ebdbd8b3c7d1ec2909d982)

8. where could one purchase something like this ? i love it .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

9. bitch looks like moira brown after you blow up megaton .
   (ID: b136c35b12e5cf30c5001b25d88b97380f9209e3)

10. right after i gave birth to my second child , my older kid asked ,  why does it look like you still have a baby in your tummy ?
   (ID: bfe383e709c2236b3ebe70cb079877dd420ac82b)

11. here is an idea , find out where she lives , and make it look like the fiery depths of hell
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

12. none are droid leaders . and to throw jawas in there like it  s a solution is laughable . i get what you saying though but all of those choices barring the laughable jawas and my man lobot are better with their actual factions .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

13. what ' s it look like when it ' s on ? is it not obvious ?
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

14. because i like letting my body deal with the processes that evolution has so kindly created for us .
   (ID: 315ad21e3ce098f09bec23f9b7509d07540912c7)

15. i always , well almost always , fight for position . if you can out manuevar your opponent . control center , unblocked bishops , smart trades . stuff like that
   (ID: cca2db8a0bcb7aff323abdba1f381d7388c9f713)

16. i see nothing wrong with it , nobody else is speaking out about it , its nobodys problem but yours so it is a personal problem . im sorry not everyone is an expert 3d modeler like you are
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

17. it sounds like you are taking the right steps . i really hope she hasn  t been kidnapped and hoping for a logical explanation for you and her .
   (ID: e1d1404c2d4f1c884debe976d40ee13df3959fcf)

18. i agree . even fighting should be done with respect . all fists no weapons and no kicking while the other guy is down . kicking someone in the head while they  re down is done pansyass bs . give them a chance to stand and fight like fights should be
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

19. it ' s not like a corvette is a super rare and exotic car . hell , i owned one in high school lol
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

20. omg there ' s a food that sounds like it ? maybe das why
   (ID: 18cbf1c145fcc3d10b99255dd1de8fb616ecb38f)


============================================================
