CLUSTER 12
============================================================
Total statements in cluster: 269
Cluster persistence (stability): 0.448

Dataset distribution in this cluster:
  PER-CHAT: 269 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 269

1. if bonnie goes to the store and buys the crap , cream and sugar . if i go to the store and buy the good stuff , sugar or straight black .
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

2. how is that being bad ? she hunted and killed a rodent for you ! that ' s being a good girl !
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

3. is that good or bad ? thinking  face
   (ID: ab3c8c681660786b8cfd174d247a71a2d57b02b6)

4. omg u guys are so dumb obviously no one has ever said this to you so stop making  memes  and go get a real job like go on tumblr or something that  s a good website guys it  s obviously a joke . edit
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

5. you  re the hero your gym needs . good on you .
   (ID: 70b19763b4597d93e9d9e1e7dca07379fdb19dfa)

6. i love this , maybe it isn ' t as good as other posts , but this really feels like something you would come up with in the shower , nice one op
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

7. good for you . i understand dental phobia and it must feel great to get that behind you .
   (ID: bfe383e709c2236b3ebe70cb079877dd420ac82b)

8. not to often at least not from my friends . that ' s why they are still my friends we expect to be told how it is and we correct from there . it really does good things for relationships you should try it if you haven ' t already .
   (ID: ef2d2779d22f02bc07c4cd818cf0cb36422fbdd7)

9. damn i would never be that good at art
   (ID: 480e1d5457cca32a54c00398823abca7aae20b86)

10. at our school parties the dj always skips the good parts of the song . he usually also remixes songs , making them less good . we unfortunately always have the same dj
   (ID: 86aa9f4e4439cfc2f93b784da95581053937806c)

11. yea they are actually good for you , check it out on youtube , there are lots of video ' s on it .
   (ID: e871625874733300de2a83384cee8c72546d3ec6)

12. at the moment of  right after doing it ? trying heroin and crack . now i ' d give anything to not remember how good it can be .
   (ID: 128e913d04941bcfe472d443c137eda644ab7e31)

13. this post isn ' t about my own agility . not everything is about me . i might suck at the game or i might be good at the game .
   (ID: 2807a3ccd9923500b4054e9b094634bbd571e6ea)

14. good job ! is today your birthday ?
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

15. good luck . if you get a craving , just do something different . for instance , if i get one in the car , i ' ll change the channel and listen to something else that distracts me . on chantix , the cravings pass pretty quickly , if you have any at all .
   (ID: 5603c8fcb517a4b5745afb8c3f46248974edebe3)

16. they a cunt ? yes throw them away if no friend they a good person keep and protect
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

17. that is a good choise of case
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

18. i like it . complicated name is a good detail too .
   (ID: 4dd03f320502247ea725348e21fe67168d7cf5f1)

19. i saw that movie once in elementary school , teacher skipped all the good parts including the end , always thought it was a bad movie since . even worse it was the same teacher that allowed i am legend to be shown in full
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

20. oh , honey . sending hugs . can you ring a friend for a chat ? you need to speak to someone who knows your worth . i hope it gets better or , if not , you find what you need . good luck .
   (ID: 787b93a7786c68b0f31fb63e18ccf3551bafae1b)


============================================================
