CLUSTER 20
============================================================
Total statements in cluster: 170
Cluster persistence (stability): 0.561

Dataset distribution in this cluster:
  PER-CHAT: 170 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 170

1. it  s time to put on your big boy pants and grow up . you are now legally responsible for all of your actions and decisions . and you are not helpless  learn the value of an education , the real cost of living , consequences of unsafe sex , and that social media is not real life .
   (ID: 0d77404b10744947bcd2c91d8c926021d4b8650f)

2. i cant remember the last time i fought velen . i was thinking that maybe the healing effect of the attack got doubled . then , what about that legendary hallazeal that make spells heal you ?
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

3. not offended as such , but every time i see my aunt she calls me my old name and a girl and it does really ruin the day .
   (ID: b1f9e512a76d2c07b1eae248bca4e0bf140d4bc8)

4. damn it ' s that time of the month again all ready ?
   (ID: b136c35b12e5cf30c5001b25d88b97380f9209e3)

5. pretty much all the time but it quickly turns to dysphoria and depression . i tend to find its more about who they are , how they carry themselves , what they wear , especially if its something i can identify with , rather then whether i feel there pretty .
   (ID: 2e1439e8eb18b181a69a66cc4c1b2dc22ce774f0)

6. it ' s the same as life . once you accept that you ' ll die someday it ' s much more please t not having to worry all the time .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

7. probably that one time .
   (ID: 04b12cbc989702ae4909382de2ac53409fddbbf4)

8. love this song , i listen to it my g35 all the time .
   (ID: 69878cc2cc3e4fe974feb7f6bf5a69bf75cd4951)

9. they work all the time . as for why . because the human body is extremely susceptible to suggestion .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

10. my doberrottie does this all the time . so cutee
   (ID: e564e7a04c6cafd6927ead32dbaf13efc4322c04)

11. wait a second  the mod approves . oh god . i feel accomplished for the first time .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

12. what are you studying ? if it ' s not something you can take to the marketplace and secure a job right away because of your education you may be wasting your time and money . also , if you are going deep in debt for your education beware .
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

13. yup . i put up another story about him as a text post but it didn ' t go down so well . if you fancy reading more about this lunatic you can find it in my post history . and this time his roommate is another person .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

14. pizza time . it ' s always pizza time
   (ID: 43a6fe9c16d7a48abeb6832518a650a445974a7e)

15. looking back on it i can only image that every time someone told me i could do or be what ever i wanted to do or be if my put my mind to it , was probably followed with large gales of laughter behind my back .
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

16. you can , but is it worth your time ?
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

17. lol ! i liked it a lot , especially the sense of isolation and vulnerability you had playing as a regular soldier rather than a spartan . it also reminded me a bit of metroid prime , which is one of my all  time favorite games .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

18. cdf so dead at this time scaredmio what ' s everyone up to ?
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

19. nah use it all the time with me slow mate zac . fuck he ' s a dumb cunt .
   (ID: b3a8447862df1e30a18d38c5c0ad1c8595c18d4c)

20. there  s a reason mr nye is so happy all the time , and it  s in that elevator
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)


============================================================
