CLUSTER 20
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.659

Dataset distribution in this cluster:
  SyntheticPersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 11

1. My cat died.
   (ID: conversation_173_user_1)

2. I have a cat named charlie.
   (ID: conversation_52_user_2)

3. I have 2 beagles named chance and boomer.
   (ID: conversation_184_user_1)

4. My father died when i was 2.
   (ID: conversation_64_user_2)

5. I have a cat.
   (ID: conversation_16_user_2)

6. My father is a mechanic.
   (ID: conversation_37_user_1)

7. I don t know why my sister in law dislikes me.
   (ID: conversation_98_user_2)

8. My sister is a guitarist.
   (ID: conversation_57_user_1)

9. I have one little boy named owen.
   (ID: conversation_118_user_2)

10. I give everybody that comes in front me a fair chance.
   (ID: conversation_194_user_2)

11. I also give blood monthly in honor of my sister who died.
   (ID: conversation_189_user_2)


============================================================
