NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 98


--- SyntheticPersonaChat (98 points) ---

1. I own my own business.
   (ID: conversation_81_user_2)

2. I look down on people who did not.
   (ID: conversation_182_user_2)

3. I have visited 12 national parks in the us.
   (ID: conversation_20_user_2)

4. My grandma is from denmark.
   (ID: conversation_44_user_2)

5. I now live in new mexico.
   (ID: conversation_120_user_1)

6. I am a pediatrician.
   (ID: conversation_23_user_2)

7. My mother is allergic to dogs.
   (ID: conversation_146_user_1)

8. My brother lives in england.
   (ID: conversation_81_user_2)

9. I have allergies.
   (ID: conversation_90_user_2)

10. I used to travel the usa playing guitar.
   (ID: conversation_63_user_1)

11. I am blonde.
   (ID: conversation_16_user_1)

12. My name is mary and i m from colorado.
   (ID: conversation_88_user_2)

13. I collect stamps.
   (ID: conversation_160_user_2)

14. I only wear silver jewelry.
   (ID: conversation_157_user_2)

15. I have a dog named percy.
   (ID: conversation_173_user_1)

16. I grew up in nevada.
   (ID: conversation_120_user_1)

17. I have a harsh inner critic.
   (ID: conversation_3_user_2)

18. My favorite movie is titanic.
   (ID: conversation_43_user_2)

19. I retired so i can spend more time with my husband and helping people.
   (ID: conversation_60_user_2)

20. I am from russia.
   (ID: conversation_7_user_2)

