CLUSTER 1
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.740

Dataset distribution in this cluster:
  MPChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 26

1. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

2. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

3. [i ate] chocolate croissants
   (ID: DeanIsHotter)

4. [i ate] poffers with apple compote
   (ID: patm28)

5. salted salmon | salmon sashimi my way
   (ID: toffis97)

6. [i ate] cubano
   (ID: patm28)

7. [i ate] a plate of sushi
   (ID: Ry_)

8. my go to cut for quick and easy steak sandwiches.
   (ID: MonstaEatsItAll)

9. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

10. [i ate] avocado toast
   (ID: patm28)

11. [i ate] biscuit and sawmill gravy with fried chicken and poached egg.
   (ID: patm28)

12. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

13. so here's the crockpot chicken curry that i posted about earlier.
   (ID: ddizzle23)

14. [i ate] duroc pork belly bun
   (ID: patm28)

15. [i ate] a creme brulee donut, a tiramisu donut, and a pumpkin cheesecake donut.
   (ID: VodkaWithSnowflakes)

16. i made a canadian eggs benedict and double fried hash browns this morning and it was delicious.
   (ID: cookinwithclint)

17. [i ate] spicy oil wontons
   (ID: patm28)

18. i call it the with garlic and lemon... 460 calories
   (ID: Metalocachick)

19. goey rueben my fave sandwich
   (ID: onemantwohands)

20. [ i made] argentine grilled hanger steak with argentine red chimichurri sauce
   (ID: MonstaEatsItAll)


============================================================
