CLUSTER 30
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.798

Dataset distribution in this cluster:
  MPChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 27

1. been working on my hanging hearts!
   (ID: SilentRansom)

2. when i'm not working, i end up doing the same job at home.
   (ID: Perthboi92)

3. im working on my symmetry and wiggles.
   (ID: Soggypaper_)

4. working on my raglan tee-shirt and i am in love!
   (ID: meghanlovessunshine)

5. working 5 jobs... but i love baking.
   (ID: BabyCakesBakeryyy)

6. working on shorts to match my framework bralette!
   (ID: zonumnire)

7. wip wednesday... working on my phoenix.
   (ID: smsikking)

8. been working on my in-game lately.
   (ID: Deeshizznit)

9. wife and i started our first bonsai's!
   (ID: CallMeBigBobbyB)

10. projects i started last night.
   (ID: krichmondRPH)

11. started working on my slowsies.
   (ID: Deeshizznit)

12. working on a soft book for my daughter.
   (ID: Sophie74656)

13. working on a shawl for my future mother in law.
   (ID: Sophie74656)

14. i mostly made plarn but started a mat too.
   (ID: Chris55730)

15. working on my drip skillz
   (ID: paintingpajamaspink)

16. working on the top layered heart, wishing i had more definition in the base.
   (ID: ktchildr)

17. working on a drawer for my radio pocket.
   (ID: de_argh)

18. my house is freezing right now because the heat isn't working downstairs.
   (ID: MaximumLoaf)

19. i started a cafe job again!
   (ID: pocket_kira)

20. one of my current projects i'm working on-wip
   (ID: Winter246)


============================================================
