HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: hybrid
  Sample Size: 750
  Min Cluster Size: 37
  Min Samples: 25
  Min Samples Ratio: 0.68
  PCA Components: 48
  Clustering Mode: separate
  TF-IDF Weight: 0.7

RESULTS SUMMARY:
  Datasets analyzed: 7
  Total statements: 69376
  Total clusters: 136
  Average clusters per dataset: 19.4
  Average noise percentage: 76.7%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
FoCus           1270       4          75.2      
MPChat          4177       20         72.9      
MSC             1898       4          83.5      
PEC             33064      55         55.5      
PER-CHAT        26941      49         77.2      
PersonaChat     981        2          84.6      
SyntheticPersonaChat 1045       2          88.2      
