CLUSTER 187
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i 'm curious as to what their stats / traits are .
   (ID: silentpower)

2. i 'm curious to learn how she escaped the daleks .
   (ID: Machinax)

3. i always was curious how warhorses dealt with the horrific sounds of war .
   (ID: GrandWizardBumtickle)

4. i am super curious as to what psychedelic rock is !
   (ID: sincelastjuly)

5. i am so curious as to what this was .
   (ID: giraffecakes)

6. i was curious .
   (ID: kitcatpaints)

7. i 'm not a machinist , so i 'm curious about the terminology .
   (ID: Szos)

8. i ’m curious how veganism is related to homeschooling .
   (ID: AP7497)

9. i ’m curious how the patterns compare
   (ID: nate6051)

10. i ’m curious where everyone else is from !
   (ID: jabs0495)

11. i 'm curious what the issue is there , keep us up to date please ;) .
   (ID: leo9g)

12. i 'm curious how much the service in total .
   (ID: genpell)

13. i m curious , how was your lab special ?
   (ID: Boop-D-Boop)

14. i 'm curious myself as to what that is
   (ID: PECOSbravo)

15. i ’m curious , what religion ?
   (ID: snapsnaptomtom)

16. i might be dealing with something similar and i ’m curious as to what your thoughts are .
   (ID: Dustin_Bromain)

17. i 'm curious where the phone is made .
   (ID: civex)

18. i m curious , is this common ?
   (ID: TaakaTime)

19. i ’m curious if there are any studies or sites i could reference for more information .
   (ID: 11_29_77)

20. i 'd also be curious why they gave me up .
   (ID: VanGoJourney)


============================================================
