CLUSTER 121
============================================================
Total statements in cluster: 100
Cluster persistence (stability): 0.440

Dataset distribution in this cluster:
  PEC: 100 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 100

1. i did n't know about doddle .
   (ID: BangoQuango)

2. i did n't know anyone counted drumsticks as wings ?
   (ID: NyxPeregrinus)

3. i did n't know you could get barred from an entire state .
   (ID: PaperSkinMan)

4. i know that i should n't have laughed , but i did .
   (ID: SerendipitousCat)

5. i do n’t know what attack helicopters did for you to call them the spawn of satan
   (ID: FrankOfTheDank)

6. i did n't know banksey had branched out to bedroom sets .
   (ID: rspewth)

7. i did n't know it was that bad :(   .    .    . row row row your boat
   (ID: GitFloowSnaake)

8. i did n't know it did that .
   (ID: genpell)

9. i am not a native and did not know how this affects others .
   (ID: u-had-it-coming)

10. i did n't even know it was a thing .
   (ID: StinkinFinger)

11. i did n’t know this was a common experience i was missing out on
   (ID: BrianV91)

12. i did n't know george lucas is from modesto .
   (ID: marron12)

13. i did n’t know they stacked shit that high .
   (ID: Premiertier)

14. i did n't know this was a thing , thanks
   (ID: 10seas)

15. i did n’t know sansa stark worked street corners .
   (ID: AdamFeoras)

16. i did n't know chadwick was a west ham fan ...
   (ID: therocketandstones)

17. i always take these ~30 years later wikipedia " did you know ? "
   (ID: WorldBFree)

18. i did n't know what the fuck it was either
   (ID: trav110)

19. i did n't know canadians cursed .
   (ID: scoutsadie)

20. i know if i did that to my ex girlfriend , she would press charges on me .
   (ID: redandblack555)


============================================================
