CLUSTER 145
============================================================
Total statements in cluster: 109
Cluster persistence (stability): 0.480

Dataset distribution in this cluster:
  PEC: 109 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 109

1. i did n't see his shoes fall off .
   (ID: chasemyers)

2. i did n’t see private vs public in the config .
   (ID: ExcessiveAggro)

3. i assume you did n't delete it , so the mods must have .
   (ID: bmeckel)

4. i was under the impression japan did n’t allow dual citizenship
   (ID: throwaway073847)

5. i did confuse it with judge dredd lmao .
   (ID: Takumi-Fujiwara)

6. i did have a drink .
   (ID: gigatroness)

7. i reached out to the artist but did n't get a response
   (ID: mduarte821)

8. i did this on my xbox x.
   (ID: Montag3636)

9. i did n't notice that much cgi to be honest .
   (ID: BearCanoe)

10. i did it while being very relaxed , so that me be why !
   (ID: cornualupus)

11. i obviously did n't win .
   (ID: JimmyMcShiv)

12. i did it .... for da rock
   (ID: WillemDafoesAlterEgo)

13. i did nazi that coming .
   (ID: Hypersapien)

14. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

15. i did n't mark it nsfw .
   (ID: Bananafoofoofwee)

16. i did n't notice that from the ama
   (ID: Calvin_)

17. i did n't register that at all , oh well :)
   (ID: UsernameCensored)

18. i did n't recognize anyone though .
   (ID: IgnoranceIsAVirus)

19. i did n't bot .
   (ID: Gday_m8)

20. i did n’t downvote him ?
   (ID: Montag3636)


============================================================
