CLUSTER 53
============================================================
Total statements in cluster: 104
Cluster persistence (stability): 0.506

Dataset distribution in this cluster:
  PEC: 104 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 104

1. i 've got more games than milton bradley . "
   (ID: ETphonehome162)

2. i 've got to try that wine .
   (ID: Piraticalstyle)

3. i 've had that thing you 're talking about only once since i got pregnant .
   (ID: teriaki)

4. i 've got both and they 're all equally evil : \ ) and it 's great .
   (ID: krustbucket)

5. i ’ve got one word for you sweetie .
   (ID: error785)

6. i 've contacted several companies and got some interesting offers .
   (ID: Gday_m8)

7. i 've still got the camera icon in the url bar section on ` version : 60.0.3255.20 `
   (ID: bluesatin)

8. i 've got bio now would u do bio for grey zombas and crimson photons ?
   (ID: milkisgood1)

9. i 've got to buy a copy .
   (ID: Piraticalstyle)

10. i ’ve got all my icr camos and i ’m so close to the mog !
   (ID: PeekabooBlue)

11. i 've got an 18 year - old gal at 6.5 pounds .
   (ID: sbsb27)

12. i 've got * * strong opinions * * .
   (ID: BangoQuango)

13. i 've got a rich internal monologue so i 'd be well occupied .
   (ID: chickenpants80)

14. i ’ve got ham , but i ’m not a hamster .
   (ID: sircucumbers)

15. i 've got max thorn / red death / vex / tlw .
   (ID: ZATROBAT)

16. i 've got two who can get to the swords .
   (ID: CarlofTime)

17. i 've got spurs that jingle jangle jingle *
   (ID: Minsc_NBoo)

18. i 've got endo for bio
   (ID: milkisgood1)

19. i 've got a lamp made from deer testicles , it was under a buck .
   (ID: Boop-D-Boop)

20. i ’ve got a 65c7 and it ’s the dogs bollocks .
   (ID: BorgDrone)


============================================================
