CLUSTER 186
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i ’d only reach the second “ c ” before the nut .
   (ID: WeirdAvocado)

2. i second jayjayh 's emotion .
   (ID: middlegeek)

3. i ’m all about the funyuns but club are a close second
   (ID: DatBoi9726)

4. i second questioning your brush choice .
   (ID: napalmkitten)

5. i second the feeling of tugging and pulling .
   (ID: chickenpants80)

6. i second who dis
   (ID: lonewolf2556)

7. i have some much second hand embarrassment for meadows .
   (ID: Controldestiny)

8. i second this .
   (ID: genpell)

9. i second this advice
   (ID: John7oliver)

10. i have had 5 cycles since my lap and only the second one after surgery was somewhat okay .
   (ID: justgirlypasta)

11. i second the motion ....
   (ID: deputydan_scubaman)

12. i see that you do n't follow 2 second rule .
   (ID: catskhiker)

13. i do n't trust barbara for a second !
   (ID: xxlittlemissxx)

14. i ’m thankful they had enough faith in me to give me a second chance .
   (ID: latestartksmama)

15. i second the southern reaches trilogy .
   (ID: monday_madrigal)

16. i ’m the second one .
   (ID: crestview76)

17. i 'm in ferndale and i second this .
   (ID: hussy_trash)

18. i get paid every second wednesday .
   (ID: JaZepi)

19. i hated every second .
   (ID: SeasonedLemur)

20. i second the motion for porgi
   (ID: toyotasquad)


============================================================
