CLUSTER 56
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.776

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i 'll look into this today hehe
   (ID: Atemu12)

2. i 'll look !
   (ID: buttercup_mauler)

3. i ’ll surely take a look with runtastic
   (ID: KhalidPhoenix)

4. i 'll have to look in to that more .
   (ID: AgedTwenties)

5. i 'll probably look into that system more .
   (ID: Shrub74)

6. i 'll look forward to reading this comment in a few weeks .
   (ID: Blue_Sky_Blue)

7. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

8. i 'll be on the look out for you guys .
   (ID: Evolatic)

9. i 'll look into it and see if my guy can provide .
   (ID: meghanerd)

10. i ’ll look into opening the capsules and splitting once they arrive
   (ID: mass08)

11. i 'll take a look , thanks for helping this community guys !
   (ID: btcftw1)

12. i 'll have to look it up !
   (ID: CarlofTime)

13. i ’ll tell him to keep a look out for toffee .
   (ID: 11_29_77)

14. i 'll give it a better look .
   (ID: harumpf)

15. i 'll have to look into this , have an alcoholic in the family .
   (ID: baconnaire)

16. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

17. i ’ll look into the split fountain , thanks !
   (ID: elninokidd)

18. i 'll look into this spot of latin post haste .
   (ID: PaperSkinMan)

19. i 'll look for that next time
   (ID: newyork2012)

20. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)


============================================================
