CLUSTER 49
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i also did n’t say routinely .
   (ID: khal_Jayams)

2. i 'd say you did " share something with the group " alright !
   (ID: scoutsadie)

3. i did n't say they could n't be related .
   (ID: Teri102563)

4. i did n't say it was but thank you for your input .
   (ID: I_am_not_a_Taco)

5. i did n’t know how else to say it but that ’s what happened .
   (ID: kiki73)

6. i would like to say that led zeppelin did this too .
   (ID: Shrub74)

7. i say you do what the warden in shawshank did
   (ID: AzHighways)

8. i did n't say there was n't a difference .
   (ID: cometparty)

9. i did n't say that it would .
   (ID: mylescloutier)

10. i did n't say he looked sad , just that the situation was sad .
   (ID: Mende)

11. i did n't say it looked aggressive i said it looks scared / uncomfortable
   (ID: BoobieBoobieButtButt)

12. i did n’t say it , i declared it .
   (ID: brianthelion89)

13. i 'd say i did pretty well !
   (ID: mmaswadeh)

14. i did nt say it was gold .
   (ID: shortgiraffe9000)

15. i did n't say i did n't like the game .. just not happy with the latest iteration .
   (ID: warname)

16. i understood what he meant , but think it was important to say what i did .
   (ID: Midnight_Moon29)

17. i did n’t say all women
   (ID: RosieandShortyandBo)

18. i ... did n't say that was reason to abandon her .
   (ID: helensis_)

19. i did n't say anything .
   (ID: harumpf)

20. i did n't say they 're better .
   (ID: Malachite_Wrath)


============================================================
