CLUSTER 147
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.886

Dataset distribution in this cluster:
  PEC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 31

1. i ca n't wait to get my own place to set up my entertainment area .
   (ID: Refreshinglycold)

2. i ca n't wait to see how he backs up his statement .
   (ID: mimbo757)

3. i ca n’t wait until tom brady is gone ...
   (ID: Montag3636)

4. i ca n't wait to see the five foot banana .
   (ID: cheesehuahuas)

5. i rolled a worgen and ca n't wait to change to a ne .
   (ID: dohko_xar)

6. i ca n't wait to see a load of metalheads skanking out to die antwoord .
   (ID: DanceFiendStrapS)

7. i ca n't wait for estelle
   (ID: TWS85)

8. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

9. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

10. i ca n't wait until this comes to fruition .
   (ID: ETphonehome162)

11. i ca n't wait to see everyone 's flies .
   (ID: MikoLone)

12. i ca n't wait to teach him about this !
   (ID: napalmkitten)

13. i ca n't wait for black friday .
   (ID: canitasteyourjuice)

14. i ca n't wait to smoke her out on tuesday !
   (ID: varybaked)

15. i ca n’t wait to have it done so i can ride it .
   (ID: JeMangeLeButt)

16. i ca n't wait for the labo fishing rod speed runs
   (ID: shoeshapednugget)

17. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

18. i ca n't wait to see more of him !
   (ID: EvieAugust)

19. i ca n't wait for mine to be complete .
   (ID: ludaa)

20. i enjoyed oot 3d greatly , ca n't wait ot get to it once i 'm done with xenoblade !
   (ID: Emospence)


============================================================
