CLUSTER 166
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i 'm just sayin ' "
   (ID: opalskys)

2. i just memorized the syllables and regurgitated them .
   (ID: AdamFeoras)

3. i just put a popsocket on mine
   (ID: mdk15)

4. i just had to ) .
   (ID: kiki73)

5. i just annoy her . "
   (ID: ItGetsAwkward)

6. i would to do more than just sucking .
   (ID: dawgreddit2014)

7. i ’m just scratching .
   (ID: HeathenMama541)

8. i just am speechless sometimes
   (ID: LegSnapper206)

9. i 'm just here so i do n't get fined
   (ID: AgentElman)

10. i was just .
   (ID: DravenPrime)

11. i just see surveys ?
   (ID: exotics)

12. i 'm just a nobody :(
   (ID: juls2587)

13. i d just keep it divine .
   (ID: Manler)

14. i just have too many elitist mates .
   (ID: CtC666)

15. i 'm just a douchebag
   (ID: nate6051)

16. i just sang that outloud .
   (ID: maullove)

17. i 'm just that expressive .
   (ID: beautifulw0man)

18. i just never find him believable .
   (ID: Beachsurfer)

19. i just show up .
   (ID: AgentElman)

20. i just pmed you .
   (ID: thebastion)


============================================================
