CLUSTER 0
============================================================
Total statements in cluster: 181
Cluster persistence (stability): 0.219

Dataset distribution in this cluster:
  PEC: 181 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 181

1. i 'm gon na wreck it !
   (ID: Question-everythings)

2. i 'm gon na be working so it 'll be nice to save up some money :)
   (ID: JacksChocolateCake)

3. i 'm def gon na check that out .
   (ID: EmRaff7)

4. i m gon na miss that boat in a few years
   (ID: LCPhotowerx)

5. i think they are gon na end up like him somehow .
   (ID: TombSv)

6. i keep holding off my expectations like we 're gon na blow it soon .
   (ID: ILoveKatyTur)

7. i 'm gon na put a picture of damien sandow in my wallet now !
   (ID: aydinsevimli)

8. i was gon na say coffee , but i guess cocaine works too
   (ID: ChallengeTaken99)

9. i think i 'm gon na try this
   (ID: DielEnelGuy)

10. i 'm gon na pop songs tags , only got twenty dollars in my pocket ...
   (ID: DanceFiendStrapS)

11. i do nt think i m gon na even consider any advice he has to give
   (ID: waterspork)

12. i was gon na say the same .
   (ID: shoeshapednugget)

13. i 'm gon na need a blog devoted to her character 's style and where to shop her outfit .
   (ID: vivagypsy)

14. i 'm just gon na take a number and get in line .
   (ID: teriaki)

15. i ’m finally gon na get those tiddies
   (ID: windowcircle)

16. i ’m gon na cream !
   (ID: Lifes6Midnight)

17. i 'm gon na have to challenge you there .
   (ID: Captain_-H)

18. i heard a lot of number 6 , not gon na lie
   (ID: GladMax)

19. i ’m gon na draw it on a sketch for pad
   (ID: JeMangeLeButt)

20. i m gon na have to lock you up mister
   (ID: sircucumbers)


============================================================
