CLUSTER 44
============================================================
Total statements in cluster: 97
Cluster persistence (stability): 0.534

Dataset distribution in this cluster:
  PEC: 97 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 97

1. i looked it up , it does n't look the same
   (ID: HeathenMama541)

2. i would love to recreate this but my undereyes are so dark it would make me look dead .
   (ID: beautifulw0man)

3. i love how your nips look here .
   (ID: DravenPrime)

4. i look forward to blowing their minds .
   (ID: pyro2927)

5. i love this look !
   (ID: vikkivinegar)

6. i loved davey 's look back then .
   (ID: JacredCat)

7. i have a double and also a double helix and love the minimalist look .
   (ID: justgirlypasta)

8. i ’d turn my head and look at you passing by !
   (ID: kirbrcd1)

9. i look forward to seeing more nail looks !
   (ID: DinoButtsy)

10. i look forward to seeing any responses .
   (ID: Shrub74)

11. i so look up to my parents that even in divorce how wonderful they are to each other .
   (ID: samward7)

12. i 'm on mobile now but look up update triggers
   (ID: msiekkinen)

13. i ’d sit even notice the moon- look at those stones !
   (ID: almajanemi)

14. i would definitely look into it .
   (ID: VanGoJourney)

15. i can be challenging to make a mushroom look sexy .
   (ID: error785)

16. i will look in to this , thank you for pointing it out .
   (ID: Ossie-Sossie)

17. i look younger than her and i 'm 18
   (ID: swaggy_butthole)

18. i should look into this .
   (ID: mylescloutier)

19. i will carefully look over it .
   (ID: Zarqume)

20. i love the look of wide eyed glee on your face !
   (ID: maullove)


============================================================
