CLUSTER 133
============================================================
Total statements in cluster: 151
Cluster persistence (stability): 0.381

Dataset distribution in this cluster:
  PEC: 151 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 151

1. i got the recipe off the joy of baking website .
   (ID: 11_29_77)

2. i got 10 hards .
   (ID: ConjwaD3)

3. i got 5 days off for christmas break , my brother got a month and a trip to aspen .
   (ID: laura_lee_meh)

4. i got offered a 1099 with a private practice .
   (ID: alicepalmbeach)

5. i got a dancing skeleton gif !
   (ID: ChoppingOnionsForYou)

6. i always got this and red faction mixed up .
   (ID: GrandWizardBumtickle)

7. i got ta give props to issyface !
   (ID: jay456)

8. i got to pet nelson , the newfoundland .
   (ID: Bathysphere710)

9. i got another ace .
   (ID: Manler)

10. i got into the previous session without any matchmaking error .
   (ID: TheRealAshren)

11. i got the taurus already but have andromeda as a loaner .
   (ID: Kintobe)

12. i got an unopened shower
   (ID: bummang)

13. i got to meet this cutie at go fest
   (ID: QueenPea13)

14. i got the founders t - shirt and red gap pants at goodwill .
   (ID: Naughtyformoms)

15. i got all excited for my vibrant :(
   (ID: Ashex)

16. i got that but what 's the part about the human drink ?
   (ID: varybaked)

17. i got ta get creative ....
   (ID: Noimnotsally)

18. i got a border collie mix august 2016 , and never had an issue with him .
   (ID: Sugarpeas)

19. i got so caught off guard by that one i almost pulled out my johnson in the theater .
   (ID: Chocodong)

20. i got the impression they were in a very public place .
   (ID: misplaced_my_pants)


============================================================
