CLUSTER 70
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i suspected but i was n't sure .
   (ID: Hypersapien)

2. i 'm not sure what this is from ...
   (ID: underneathstars)

3. i was n’t sure .
   (ID: apcreddit)

4. i ’m not sure yet .
   (ID: AP7497)

5. i 'm sure the peer - reviewed academic psychology journals will publish your rigorous findings .
   (ID: misplaced_my_pants)

6. i m not sure about that one .
   (ID: Atemu12)

7. i ’m sure someone else will chime in .
   (ID: USAFIDMT)

8. i 'm not sure about this ...
   (ID: adertal)

9. i 'm sure there would n't be an infection from that .
   (ID: isitbrokenorsomethin)

10. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)

11. i ’m sure they had fundraising efforts .
   (ID: gofiguree)

12. i was n't sure if it was emoved
   (ID: SYDWAD)

13. i ’m almost sure it ’s myriad .
   (ID: pharan_x)

14. i ’m sure it can be tweaked to be though
   (ID: iToaditSo)

15. i 'm sure he was .
   (ID: Machinax)

16. i sure am .
   (ID: chasemyers)

17. i 'm one , for sure .
   (ID: meteoriteminer)

18. i 'm not sure what it is .
   (ID: Sugarpeas)

19. i ’m not sure that ’s enough punishment .
   (ID: Atlmama)

20. i was almost sure one of these could have been from rundown .
   (ID: Question-everythings)


============================================================
