CLUSTER 69
============================================================
Total statements in cluster: 80
Cluster persistence (stability): 0.547

Dataset distribution in this cluster:
  PEC: 80 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 80

1. i 'm not sure if the issue is related to this though .
   (ID: SayceGards)

2. i ’m sure it ’s easier to maintain the muscle than building them
   (ID: BrianV91)

3. i 'm sure there 's more to the story .
   (ID: RonaldFuckingPaul)

4. i 'm not sure that 's dealing with it .
   (ID: Spacemandan01)

5. i ’m not sure if it ’s still true or not
   (ID: Heydawgg)

6. i 'm sure she 's crying all over herself now .
   (ID: brickcheney)

7. i 'm not sure why it 's call r / politics .. and not r / leftwingpolitics
   (ID: warname)

8. i felt very glamorous with her , for sure .
   (ID: Atlmama)

9. i ’m fairly sure this is made explicit .
   (ID: nate6051)

10. i 'm sure there is a subreddit for that .
   (ID: Samoht2113)

11. i 'm sure wheaties wants to be associated with racist bigots ...
   (ID: Nigelwethers)

12. i m not sure who he thinks he is
   (ID: AzHighways)

13. i 'm not sure about heisenberg 's jokes though .
   (ID: Occulus)

14. i 'm sure you are n't all talk
   (ID: isitbrokenorsomethin)

15. i am sure this is even worse .
   (ID: apcreddit)

16. i 'm sure you can , mister fanchy schmancy pants !
   (ID: jay456)

17. i 'm not sure how to sign up for this ...
   (ID: Julianna83)

18. i find that 's my sure - fire orgasm plan !
   (ID: hardt0f0rget)

19. i ’m sure they have extensive proof on stormfront ...
   (ID: windowcircle)

20. i 'm not sure e - voting will ever have security and a sense of legitimacy .
   (ID: cometparty)


============================================================
