CLUSTER 47
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.723

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i want to know what it is !
   (ID: Megan_Bee)

2. i was late to the party and now i want to know the rest of the story .
   (ID: rspewth)

3. i want to hug that owl so bad even though i know it would n't go well .
   (ID: Othello)

4. i want her to know it was me .
   (ID: ProbablyGayingOnYou)

5. i do nt want to know how you know this .
   (ID: Sniperman)

6. i do n’t want to know if your username checks out .
   (ID: StinkinFinger)

7. i want to know but i do not want to google at the moment .
   (ID: Othello)

8. i suddenly realize that maybe i would n’t want to know this .
   (ID: Nobody-Likes-Change)

9. i do n't know her i want to block her .
   (ID: redraindropped)

10. i want to know where this is
   (ID: Kangfight)

11. i want to know how you protected yourself !
   (ID: Atlmama)

12. i would want to know .
   (ID: boo3114)

13. i do n't even want to know what you 're planning to do with that .
   (ID: MILeft)

14. i do n't even want to know .
   (ID: GetItTogether)

15. i do n’t know if you would want to do that yet , as the other commenter said
   (ID: LabeledAsALunatic)

16. i know , i want more :)
   (ID: baconnaire)

17. i want you to know how much i do n't want the life given to me .
   (ID: Lifes6Midnight)

18. i want to know if it 's possible .
   (ID: Piraticalstyle)

19. i want to know what bet he lost .
   (ID: coocha)

20. i ’m immune - compromised so i want to know where not to go .
   (ID: bugaloo2u2)


============================================================
