CLUSTER 46
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 46

1. i thought you were him !
   (ID: teriaki)

2. i thought both .
   (ID: LooksAtClouds)

3. i thought /u / susan_is_a_bitch
   (ID: Sarahthelizard)

4. i thought this was wpd not watchpeoplerun
   (ID: Spacemandan01)

5. i always thought they were blond .
   (ID: LightofNew)

6. i thought this was a djoke
   (ID: godspeedone)

7. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

8. i thought the weebs were the neckbeards ?
   (ID: playertd)

9. i thought it was already there ........
   (ID: JohnnyPappis)

10. i thought this was r / gatekeeping
   (ID: pharan_x)

11. i thought they were magnetic .
   (ID: NaBacLeis)

12. i thought that was demitri martin
   (ID: Byde)

13. i thought it was not for thee ?
   (ID: Thenewfoundlanders)

14. i thought they had patched that ...
   (ID: mrhenk9)

15. i thought it was rosacea at first .
   (ID: Bathysphere710)

16. i thought i was in r / historymemes
   (ID: pharan_x)

17. i have often thought this .
   (ID: greensandgables)

18. i thought it was spyware ?
   (ID: BoonTobias)

19. i thought at first , a plush romba
   (ID: mr_venus)

20. i should have thought of that .
   (ID: Atlmama)


============================================================
