CLUSTER 30
============================================================
Total statements in cluster: 219
Cluster persistence (stability): 0.241

Dataset distribution in this cluster:
  PEC: 219 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 219

1. i started to say twelfth century but then the english say alfred was the first , so ....
   (ID: sbsb27)

2. i have to say this a lot !
   (ID: boo3114)

3. i say this !
   (ID: napalmkitten)

4. i 'd say they 're missing out on severe constipation !
   (ID: futurespice)

5. i 'd say this is the exact opposite of that
   (ID: RonaldFuckingPaul)

6. i would say that drinking had something to do with it .
   (ID: SerendipitousCat)

7. i would say ab , julio , and probably deandre hopkins .
   (ID: LabeledAsALunatic)

8. i would probably say mission / soma , but yeah - it was the old mint .
   (ID: teriaki)

9. i still say mondays suck .. but either way , that looks delicious !
   (ID: jessibabyy11)

10. i would say call the police .
   (ID: xcombelle)

11. i always used to say that cuddling my greyhound was like handling a bag of sharp sticks .
   (ID: 11_29_77)

12. i would say , if it ’s possible to lose it , it must not be a core trait .
   (ID: snapsnaptomtom)

13. i say flip numbers one and two .
   (ID: Captain_-H)

14. i wanna say varrock ?
   (ID: Malachite_Wrath)

15. i ’m not trying to say it matters but there ’s a difference .
   (ID: pandachestpress)

16. i came here to say this , what a lovely face you have , op !
   (ID: kiki73)

17. i 'd say there is no color here , making the whole thing look kinda drab :(
   (ID: napalmkitten)

18. i must say , this is lovely and moving .
   (ID: supmraj)

19. i 'd say go to canada instead .. political tensions in the usa are insane !
   (ID: exotics)

20. i imagine 1 in every 100 will say yes .
   (ID: greensandgables)


============================================================
