CLUSTER 112
============================================================
Total statements in cluster: 82
Cluster persistence (stability): 0.677

Dataset distribution in this cluster:
  PEC: 82 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 82

1. i have done dbt and would like to follow along .
   (ID: parkleswife)

2. i like it , i was messing with you .
   (ID: Occams_Spork)

3. i swear acnl is like xanax for me .
   (ID: opalskys)

4. i would like to be a mod
   (ID: Nick84572)

5. i 'd like to be reminded of my favorite site even when i 'm not here .
   (ID: bmeckel)

6. i ’d like one but idk what it is
   (ID: alicepalmbeach)

7. i ’d take a hug like that from leo .
   (ID: sherry2012)

8. i 'd like princess evangile !
   (ID: tylock)

9. i 'd like to find you in the sand !
   (ID: BrianV91)

10. i like chip .
   (ID: ItGetsAwkward)

11. i like how you have the transmission in park anyway
   (ID: ProJokeExplainer)

12. i do n't even like coffee , but i gots to have it .
   (ID: cookiexcmonster)

13. i like purple .
   (ID: BabblingBunny)

14. i could n't see a computer like that being more than that
   (ID: SYDWAD)

15. i like the quote , more than it being a cogent arguement
   (ID: Occams_Spork)

16. i like the design more but the execution is not there .
   (ID: pandachestpress)

17. i like yer style , matey .
   (ID: Piraticalstyle)

18. i ’m imagining the waitress was like flo from the show alice .
   (ID: Atlmama)

19. i like what 's on the menu
   (ID: dawgreddit2014)

20. i like their style !
   (ID: Piraticalstyle)


============================================================
