CLUSTER 99
============================================================
Total statements in cluster: 125
Cluster persistence (stability): 0.508

Dataset distribution in this cluster:
  PEC: 125 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 125

1. i love david ~~drungle~~ liebe hart
   (ID: creedisagoodband)

2. i love running a headshop .
   (ID: I_am_not_a_Taco)

3. i would love to see the final meals !
   (ID: iam1r7)

4. i 'd love to do a small swap .
   (ID: chickenpants80)

5. i love this quote .
   (ID: microliteoven)

6. i 'd love to still do some workouts while on the playa .
   (ID: juliacakes)

7. i would n't call it making love
   (ID: AzHighways)

8. i would love to taste it !
   (ID: Ml7500)

9. i 'd love a ride on the titanic .
   (ID: Shrub74)

10. i love his coloring ... he 's very handsome .
   (ID: mizzpkat)

11. i am in love w/ those hoop earrings ! !
   (ID: justgirlypasta)

12. i love the update .
   (ID: kitcatpaints)

13. i love that color !
   (ID: pipette_on)

14. i love circles .
   (ID: error785)

15. i love how pumped up the commentators are to him making it
   (ID: BearCanoe)

16. i for one do love the shirt .
   (ID: NietzschesUbermensch)

17. i 'd love to be a storm chaser .
   (ID: Machinax)

18. i love you so much , . alex
   (ID: boyofthechapter)

19. i love every track .
   (ID: tommythestone420)

20. i would love to see pictures of * that * !
   (ID: SerendipitousCat)


============================================================
