CLUSTER 16
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.907

Dataset distribution in this cluster:
  SyntheticPersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 16

1. I have a sleeve of tattoos.
   (ID: conversation_140_user_1)

2. I have 6 toes on one foot.
   (ID: conversation_114_user_2)

3. I have big face cheeks.
   (ID: conversation_33_user_1)

4. I was a wild child in my younger years.
   (ID: conversation_30_user_2)

5. I broke my nose in 5th grade.
   (ID: conversation_114_user_2)

6. I lost my arm in a car accident.
   (ID: conversation_141_user_2)

7. My left knee is filled with metal.
   (ID: conversation_24_user_2)

8. When i was a child i was kidnapped by my uncle.
   (ID: conversation_68_user_2)

9. I recently had knee surgery.
   (ID: conversation_149_user_2)

10. I want people to notice me.
   (ID: conversation_66_user_2)

11. I am tall.
   (ID: conversation_12_user_1)

12. There are thorns tattooed on my toes.
   (ID: conversation_157_user_2)

13. I have long fingers.
   (ID: conversation_19_user_1)

14. My feet are size six women s.
   (ID: conversation_95_user_2)

15. I like going barefoot.
   (ID: conversation_56_user_1)

16. I am also round.
   (ID: conversation_33_user_1)


============================================================
