CLUSTER 15
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  SyntheticPersonaChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 9

1. My brothers work with me.
   (ID: conversation_47_user_2)

2. My father is a mechanic.
   (ID: conversation_37_user_1)

3. My father is a preacher.
   (ID: conversation_235_user_2)

4. My father worked for ge.
   (ID: conversation_384_user_2)

5. My dad was a cop.
   (ID: conversation_15_user_1)

6. My husband is a corporate attorney.
   (ID: conversation_118_user_2)

7. My husband was a salesman.
   (ID: conversation_262_user_2)

8. My father was a dry wall finisher.
   (ID: conversation_378_user_2)

9. My dad works for stifle.
   (ID: conversation_380_user_2)


============================================================
