CLUSTER 1
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  PersonaChat: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 61

1. i'm the youngest of 3 .
   (ID: conversation_352)

2. i m currently in nursing school .
   (ID: conversation_200)

3. i am from sterling heights , michigan .
   (ID: conversation_472)

4. my parents are distant .
   (ID: conversation_419)

5. we just bought a house near her parents .
   (ID: conversation_258)

6. i'm enrolled in several college credit courses .
   (ID: conversation_87)

7. i am a french girl , but i moved to the us last year .
   (ID: conversation_354)

8. i help around with bookkeeping and tours .
   (ID: conversation_20)

9. my dad works for ups .
   (ID: conversation_384)

10. i am a small business owner .
   (ID: conversation_201)

11. my mother was born in ireland .
   (ID: conversation_38)

12. i work for a large law firm .
   (ID: conversation_30)

13. i was raised by two mothers .
   (ID: conversation_37)

14. my birthplace is spain .
   (ID: conversation_492)

15. i work many hours .
   (ID: conversation_8)

16. i graduated with a statistics degree .
   (ID: conversation_158)

17. my brother lives in england .
   (ID: conversation_413)

18. both my parents were teachers .
   (ID: conversation_19)

19. i work at a museum .
   (ID: conversation_32)

20. i am an international business man .
   (ID: conversation_475)


============================================================
