CLUSTER 4
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.969

Dataset distribution in this cluster:
  PersonaChat: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 20

1. i like alternative rock .
   (ID: conversation_5)

2. my favorite artist was prince .
   (ID: conversation_439)

3. i especially enjoy listening to the band the mutineers .
   (ID: conversation_163)

4. my favorite musician in charlie daniels .
   (ID: conversation_250)

5. marduk is my favorite band .
   (ID: conversation_583)

6. i listen to a fall out boy record every day .
   (ID: conversation_220)

7. my favorite music is jimi hendrix .
   (ID: conversation_513)

8. i love the beatles .
   (ID: conversation_247)

9. my favorite singer is jacob sartorius .
   (ID: conversation_204)

10. my favorite band used to be toto .
   (ID: conversation_255)

11. madonna is my all time favorite .
   (ID: conversation_13)

12. i listen to techno music , exclusively .
   (ID: conversation_114)

13. my favorite actor is robert deniro .
   (ID: conversation_506)

14. pop is my favorite music .
   (ID: conversation_637)

15. my favorite band is imagine dragons .
   (ID: conversation_8)

16. my favorite band is the story so far .
   (ID: conversation_693)

17. i love the all american rejects .
   (ID: conversation_304)

18. i love the chainsmokers .
   (ID: conversation_647)

19. i am a huge fan of classical jazz .
   (ID: conversation_227)

20. my favorite band is up .
   (ID: conversation_329)


============================================================
