CLUSTER 100
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.881

Dataset distribution in this cluster:
  PEC: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 61

1. i hate ggg .
   (ID: RonaldFuckingPaul)

2. i * hate * shopping for shoes .
   (ID: Sabiola)

3. i hate those deep toilets .
   (ID: Sabiola)

4. i 'd hate to see that get dropped ..
   (ID: meteoriteminer)

5. i hate the cold ....
   (ID: jay456)

6. i hate cacti indoors !
   (ID: hardt0f0rget)

7. i hate roundabouts !
   (ID: jay456)

8. i hate how war destroys history
   (ID: Shrub74)

9. i hate when my friends are v raciest
   (ID: closetotheedge48)

10. i hate skylar almost as much as i hate lori on twd
   (ID: jennbunny08)

11. i hate the constant readjusting in these videos .
   (ID: Kangfight)

12. i hate my marriage . " )
   (ID: sweatervest)

13. i hate caillou so much
   (ID: Captain_-H)

14. i hate finding hair in my food .
   (ID: chowyungfatso)

15. i could n't hate myself more .
   (ID: bbakks)

16. i fucking hate finance !
   (ID: iam1r7)

17. i hate the part in the middle of the fight where they go on dates
   (ID: tylock)

18. i hate any arrangement where the dryer kicks up the water droplets in the sink .
   (ID: throwaway073847)

19. i hate the sound of spoken english on my anime , it makes me rage .
   (ID: LordQuorad)

20. i hate navy underways
   (ID: OliveGames)


============================================================
