CLUSTER 92
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.826

Dataset distribution in this cluster:
  PEC: 62 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 62

1. i read this in connor ’s voice
   (ID: I5r66)

2. i read as cock , made me smile .
   (ID: Ian_Str8)

3. i read that in toby 's voice .
   (ID: thed0ctah)

4. i read that in cartmans voice
   (ID: lambsquatch)

5. i read that some schools are getting rid of them .
   (ID: cheesehuahuas)

6. i read this book around 2015 or 2016 .
   (ID: KneelDeGrassTieSon)

7. i 'd rather be able to read joe posnanski than everyone else mentioned in here combined .
   (ID: brickcheney)

8. i read " ... by beating all the boys . "
   (ID: freddlaren)

9. i read the title of the book in arnold schwarzenegger 's voice .
   (ID: carwynllew)

10. i should have read this before i clicked on it .
   (ID: cookiexcmonster)

11. i read any other currency needed as a slap , if not i apologize
   (ID: lambsquatch)

12. i actually watched a told - to - be - accurate italian dub and read the english manga .
   (ID: apnudd)

13. i could n't find any other gig that would _ pay me _ to read aristotle .
   (ID: MILeft)

14. i read the hound as eugene from walking dead .
   (ID: Evolatic)

15. i read extremely quickly , and my eyes dart across the page .
   (ID: Simplisticjoy)

16. i constantly read paperbacks , kindle and audio books in my car .
   (ID: catskhiker)

17. i have n't read the wikipedia entry , but the god damned * reputation * made me cry .
   (ID: foldor)

18. i read that as " ...... avoids flying kids ... "
   (ID: Osiris0123)

19. i read this in a dalek voice .
   (ID: Othello)

20. i read that they sell out by march so there will be a resale market for it
   (ID: Justakiss15)


============================================================
