CLUSTER 83
============================================================
Total statements in cluster: 299
Cluster persistence (stability): 0.440

Dataset distribution in this cluster:
  PEC: 299 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 299

1. i ca n't tell if this is hilarious or immature . inb4 taco girl
   (ID: Nolanoscopy)

2. i ca n’t stand how british people call aluminum aluminium !
   (ID: billclay55raiders)

3. i ca nt write his damn name either and i m wearing his hr set .
   (ID: randominternetdood)

4. i ca n't even imagine the 6 - 7 in an hour much less 6 more hours !
   (ID: sbsb27)

5. i ca n't tell you but it lasts for ever ..
   (ID: PECOSbravo)

6. i ca n't see it :(
   (ID: Ashex)

7. i ca n't argue on this point i do n't have figure .
   (ID: xcombelle)

8. i ca n't find the motivation to begin either .
   (ID: carwynllew)

9. i ca n't stop singing this
   (ID: mbw1960)

10. i read that as ca n't stop the zombies and i was so scared for that sweet pup ! !
   (ID: hardt0f0rget)

11. i ca n't wait to see how he backs up his statement .
   (ID: mimbo757)

12. i 'm not from the us , so i ca n't do this myself .
   (ID: dohko_xar)

13. i ca n't bring myself to be a psychopath with emily because it makes mom sad :(
   (ID: eye-brows)

14. i ca n't do anything about it .
   (ID: ProJokeExplainer)

15. i ca n't wait to meet the crushinator .
   (ID: Occams_Spork)

16. i ca n't believe how different this lions team is from the 2011 playoff lions
   (ID: MirandaTulip)

17. i ca n't stop laughing at the pic in the article .
   (ID: Bathysphere710)

18. i ca n’t understand redneck - could you provide a translation for me please ?
   (ID: fabs1171)

19. i ca n't cope with that much sexy in one go !
   (ID: ChoppingOnionsForYou)

20. i ca nt believe you found a patch of mossy oak field grass
   (ID: randominternetdood)


============================================================
