CLUSTER 99
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.735

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i miss that park !
   (ID: squaresaltine32314)

2. i miss you harambe .
   (ID: Occams_Spork)

3. i miss mine too .
   (ID: hussy_trash)

4. i miss my boy rox .
   (ID: notthruyet)

5. i miss osoko .
   (ID: parkleswife)

6. i miss my henry .
   (ID: Simplisticjoy)

7. i miss my 2008 sierra .
   (ID: AzHighways)

8. i miss boardwalks .
   (ID: notjawn)

9. i miss the hell out of philmont ...
   (ID: coocha)

10. i miss acrobatics and athletics .
   (ID: JimmyMcShiv)

11. i miss the hell out of heb !
   (ID: squaresaltine32314)

12. i miss holding hands , head scratches , and couch cuddles .
   (ID: _gansmadchen)

13. i miss letterman .
   (ID: Byde)

14. i miss ming 's soooo much .
   (ID: LooksAtClouds)

15. i miss climbing .
   (ID: Mahatma_Panda)

16. i miss wogan .
   (ID: ChoppingOnionsForYou)

17. i miss b2 .
   (ID: metalbark)

18. i miss papa franku ...
   (ID: Taydrz)

19. i miss that label printer .
   (ID: error785)

20. i do miss the intros
   (ID: LCPhotowerx)


============================================================
