CLUSTER 32
============================================================
Total statements in cluster: 198
Cluster persistence (stability): 0.378

Dataset distribution in this cluster:
  PEC: 198 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 198

1. i 'm also a bit worried that bioshock will feel a bit too last - gen for me .
   (ID: BorgDrone)

2. i dunno , i feel pretty comfortable with my discrimination against racists and homophobes
   (ID: Malachite_Wrath)

3. i feel you .... o how i feel you ...
   (ID: Ml7500)

4. i feel lonely if i do n't see one saturday night .
   (ID: CheapyPipe)

5. i feel ya , brah .
   (ID: Machinax)

6. i still feel bad for vin diesel though .
   (ID: jesuschrysler)

7. i do feel so much better mentally when i ’m active .
   (ID: 11_29_77)

8. i * hate * the feel of flour slipping through my fingers .
   (ID: Ashex)

9. i ’m sad that you feel that way .
   (ID: kro_celeborn)

10. i really feel bad for daniel pesina
   (ID: BoonTobias)

11. i still have the trophy for beta testing the new search , and i still feel special for it .
   (ID: bmeckel)

12. i bet it would feel great on my butt .
   (ID: JustHereForCum)

13. i feel that way about the hey arnold one .
   (ID: vivagypsy)

14. i feel bad for most men .
   (ID: Dustin_Bromain)

15. i feel so loved .
   (ID: Piraticalstyle)

16. i feel obligated to tip ...
   (ID: newyork2012)

17. i will keep your words close to my heart in times when i feel let down !
   (ID: Little_Miss_A)

18. i would feel so prepared walking around with one of these .
   (ID: Oceanshimmy)

19. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)

20. i feel them and deal with them .
   (ID: AP7497)


============================================================
