CLUSTER 115
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.700

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i felt the pain in this post .
   (ID: serverpilot)

2. i can only imagine the responses to her post .
   (ID: latestartksmama)

3. i stickied this post .
   (ID: cometparty)

4. i figured i 'd post here to see if anyone has had success .
   (ID: BabblingBunny)

5. i 'm intrigued ... post it .
   (ID: glowinthedark)

6. i was advised to also post this photo here .
   (ID: zsnajorrah)

7. i am a hurricanes fan , but this post is accurate .
   (ID: deputydan_scubaman)

8. i do n't see how my post history is relevant to what is at hand here .
   (ID: Etifaq)

9. i linked the headline to the post in r / startup .
   (ID: ludaa)

10. i saved this post for future reference !
   (ID: aydinsevimli)

11. i will translate the recipe into english and post it here by monday :)
   (ID: Ml7500)

12. i 'd post mine but they 're not that impressive :(
   (ID: Nheea)

13. i was told to post eve here
   (ID: mrhenk9)

14. i can see this post in the history books 15 years from now too .
   (ID: IgnoranceIsAVirus)

15. i 'm not able to delete the post on the reddit mobile site .
   (ID: DarkMoon99)

16. i ’m quite confused with your post
   (ID: lambsquatch)

17. i 'm tired of rummaging through post after post to find the best mh fashion !
   (ID: Lsmoothies)

18. i should have known i 'd typo the only actual math in my post ...
   (ID: ifatree)

19. i liked her post btw , she has an awesome sauce union .
   (ID: Evref)

20. i 'm very happy i missed this post ...
   (ID: silentpower)


============================================================
