CLUSTER 58
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i 'm just an idiot they know what 's best .
   (ID: RelaxedSociety)

2. i just meant i also wanna know .
   (ID: Kialand)

3. i was just wondering what you guys know or what you have learned from experience .
   (ID: worried_panda)

4. i know , i 'm just excited .
   (ID: Dustin_Bromain)

5. i do n't know whether to be mad or just trust darth hoodie .
   (ID: bmeckel)

6. i know , i was just making a joke
   (ID: oussamarer)

7. i do n’t know what it is about him , but i just go crazy for him .
   (ID: hussy_trash)

8. i know , his first few songs were okay but after his career took off he just became unbearable
   (ID: trav110)

9. i already know just who to show the wip videos to hahahahaha
   (ID: Kialand)

10. i know this is just a replay of a terrible memory .
   (ID: gigatroness)

11. i do n't know , i just fly the drone .
   (ID: IgnoranceIsAVirus)

12. i know it should n't be , but to me fake flowers is just cheap looking .
   (ID: genpell)

13. i do n't know what he said but i just downvoted him since everyone was doing so .
   (ID: serverpilot)

14. i do n't know .. does n't it just kind of .. piss you off ?
   (ID: Kellen1337)

15. i do n't know you , but with that info you just gave me i would never trust you .
   (ID: hoveringlurker)


============================================================
