CLUSTER 110
============================================================
Total statements in cluster: 86
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 86 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 86

1. i love it here .
   (ID: tylock)

2. i love yours !
   (ID: hussy_trash)

3. i would love to see more .
   (ID: closetotheedge48)

4. i love that ! !
   (ID: parkleswife)

5. i love arugula .
   (ID: metalbark)

6. i love me some wiki .
   (ID: mylescloutier)

7. i love msg .
   (ID: harumpf)

8. i love both of you .
   (ID: amirman)

9. i love the a e s t h e t i c
   (ID: tylock)

10. i love sedum .
   (ID: monday_madrigal)

11. i love chameleon circuit !
   (ID: mylescloutier)

12. i love kam .
   (ID: EvieAugust)

13. i angrily love you !
   (ID: conservative_poly)

14. i love thatcher .
   (ID: LabeledAsALunatic)

15. i love dorinda !
   (ID: 11_29_77)

16. i love labradorite !
   (ID: scoutsadie)

17. i love askreddit !
   (ID: combover)

18. i ’d love to see your presentation too !
   (ID: 11_29_77)

19. i love lamp .
   (ID: chasemyers)

20. i love mycelium .
   (ID: hoveringlurker)


============================================================
