CLUSTER 150
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.682

Dataset distribution in this cluster:
  PEC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 31

1. i 'm " you should see facebook rn " years old .
   (ID: ifatree)

2. i have n't drawn this much in years
   (ID: bleepblorp9878)

3. i stopped eating fish 20-plus years ago .
   (ID: redraindropped)

4. i had bigger biceps at 12 years old .
   (ID: Bananafoofoofwee)

5. i started a music lesson business a few years ago and its been great !
   (ID: bbrandann)

6. i have n't watched in a few years .
   (ID: StinkinFinger)

7. i 'd owe basically nothing after the 10 years anyways ....
   (ID: buttercup_mauler)

8. i have had this computer for about four years .
   (ID: Lsmoothies)

9. i learnt that years ago
   (ID: RonaldFuckingPaul)

10. i was 32 at diagnosis , but i had probably had it for a few years .
   (ID: MILeft)

11. i give two years before nipple piercing
   (ID: alextound)

12. i have had my primary mask for 16 years .
   (ID: deputydan_scubaman)

13. i have n't been active regarding anime in the past 3 or 4 years except shingeki no kyojin .
   (ID: Ian_Str8)

14. i 40 / f have always worked in retail since i was 17 years old .
   (ID: 11_29_77)

15. i saved , planned and designed it for almost 3 years .
   (ID: VanGoJourney)

16. i was corrected years ago so i will pass it on .
   (ID: BoonTobias)

17. i was able to afford braces and get my teeth fixed when i was 33 years old .
   (ID: deputydan_scubaman)

18. i will hopefully be debt free in two years .
   (ID: mostlikelyto___)

19. i learned how to play this song years ago , and i still play it now .
   (ID: closetotheedge48)

20. i do n't have kids , but will be planning on having some within the next few years .
   (ID: mmaswadeh)


============================================================
