CLUSTER 147
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i became a student when he was just beginning .
   (ID: Beachsurfer)

2. i just keep the plushies i have won .
   (ID: kailan123456)

3. i would take plan b just to be safe
   (ID: mooonjellies)

4. i just imagined goku screaming this .
   (ID: Shrub74)

5. i up am by pigeon lake - just south of edmonton ..
   (ID: exotics)

6. i just put some fries in the oven .
   (ID: Beachsurfer)

7. i see that it should just pull off !
   (ID: mmaswadeh)

8. i just light a candle and put it in the window .
   (ID: nastylittleman)

9. i just filled the cup
   (ID: LCPhotowerx)

10. i suppose you could just do it anyways though .
   (ID: I_am_not_a_Taco)

11. i just added two variation that might interest you
   (ID: xcombelle)

12. i assumed they were shitty just from the name
   (ID: Kellen1337)

13. i just had a flash of inspiration .
   (ID: CheapyPipe)

14. i just do n't have the courage for suicide yet .
   (ID: IgnoranceIsAVirus)


============================================================
