CLUSTER 90
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i was saying it ’s mandatory .
   (ID: Montag3636)

2. i was saying boo - urns .
   (ID: MUZAI)

3. i get the joke , of saying i .... i .
   (ID: CarlofTime)

4. i 'm saying that even small amounts of processed meat is enough .
   (ID: NyxPeregrinus)

5. i ... do n't get what you 're saying .
   (ID: Nheea)

6. i keep saying all the important things .
   (ID: gigatroness)

7. i was saying that i was referring to the european union .
   (ID: DarkMoon99)

8. i imagined her saying this all in a single breath .
   (ID: bbakks)

9. i was saying that i was ok with it on an impreza .
   (ID: ProJokeExplainer)

10. i 'm saying it in the interest of objectivity .
   (ID: NietzschesUbermensch)

11. i 'm not saying that it 's a justification .
   (ID: amirman)


============================================================
