CLUSTER 125
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.291

Dataset distribution in this cluster:
  PEC: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 56

1. i 'll hit you up about that .
   (ID: tylock)

2. i 'll be your hero !
   (ID: oussamarer)

3. i 'll stick to my cats .
   (ID: bigfuckingdiamond)

4. i 'll also vouch for legitimacy .
   (ID: mmaswadeh)

5. i 'll pm you now !
   (ID: BabblingBunny)

6. i 'll be bringing my mossberg 500 with me on sunday .
   (ID: glowinthedark)

7. i 'll adopt them ... and test makeup on them
   (ID: amirman)

8. i 'll grant you that .
   (ID: Piraticalstyle)

9. i 'll put my sign down with the pass tux .
   (ID: Heydawgg)

10. i 'll be dead :)
   (ID: NietzschesUbermensch)

11. i 'll keep you updated .
   (ID: glowinthedark)

12. i 'll trade my astor 's spear for your farron greatsword .
   (ID: Heydawgg)

13. i 'll share some thoughts , promise !
   (ID: ludaa)

14. i 'll go drown my sorrows now .
   (ID: harumpf)

15. i 'll purée those together and test it out .
   (ID: glowinthedark)

16. i 'll fly in :)
   (ID: glowinthedark)

17. i 'll have to shop around .
   (ID: tylock)

18. i 'll take the burden of all of that money .
   (ID: StinkinFinger)

19. i 'll be at a wedding .
   (ID: mylescloutier)

20. i 'll apologize .
   (ID: chasemyers)


============================================================
