CLUSTER 2
============================================================
Total statements in cluster: 80
Cluster persistence (stability): 0.400

Dataset distribution in this cluster:
  FoCus: 80 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 80

1. I am interested in world records.
   (ID: FHCSCC2MB2X0_7)

2. I have some acquaintances who works for Rockefeller Foundation.
   (ID: TPBXFFXVKECZ_11)

3. I am interested in non-profit organizations.
   (ID: 942CCWXHPUZT_11)

4. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

5. I am interested in golf course.
   (ID: N6PQUNGWIN2C_11)

6. I am interested in the NFL.
   (ID: YF9056CYZ5L2_11)

7. I am interested in Wildlife Refuges.
   (ID: Y037WWL4AZRY_11)

8. I am interested in art works.
   (ID: G3027JCTO8X5_11)

9. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

10. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

11. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

12. I am interested in recent developments.
   (ID: ISZ5P96SGAA5_11)

13. I am interested in Richard Westmacott.
   (ID: G3027JCTO8X5_11)

14. I am interested in demographics.
   (ID: DMQ664J9SVLI_11)

15. I am interested in the Industrial Revolution.
   (ID: IS9KP8O0CE1M_11)

16. I am interested in the architecture.
   (ID: W4CQPY8R6C4Q_11)

17. I am interested in BTS Network.
   (ID: 8KHO3GFPWXQ3_11)

18. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

19. I'm not interested in who George Ellery Hale is.
   (ID: TPBXFFXVKECZ_11)

20. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)


============================================================
