CLUSTER 10
============================================================
Total statements in cluster: 124
Cluster persistence (stability): 0.751

Dataset distribution in this cluster:
  PEC: 124 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 124

1. i did not go to business school .
   (ID: doctor_parcival)

2. i did my iwp on tkam too !
   (ID: MrBovineJoni)

3. i did n't know canadians cursed .
   (ID: scoutsadie)

4. i did n't have this question on my ballot .
   (ID: Dustin_Bromain)

5. i see what you did there .
   (ID: Ian_Str8)

6. i also have a question - how did simon get up ?
   (ID: Lsmoothies)

7. i did not know it even made nice flowers .
   (ID: Waterrat)

8. i know that i should n't have laughed , but i did .
   (ID: SerendipitousCat)

9. i ncc what you did there .
   (ID: Occulus)

10. i think 13 did that .
   (ID: nastylittleman)

11. i did it with a sunny d in elementary school .
   (ID: doctor_parcival)

12. i did n’t realize i was the third trailer
   (ID: techdude21)

13. i did n't notice a single picard " engage ! "
   (ID: msiekkinen)

14. i really did learn ! ! ! !
   (ID: alextound)

15. i did ... which is weird cause i do nt belive in it .
   (ID: bleepblorp9878)

16. i did have a drink .
   (ID: gigatroness)

17. i did this , did that .
   (ID: Kialand)

18. i certainly did .
   (ID: Weed_n_Wisdom)

19. i see what you did there . -not stevie wonder
   (ID: ChallengeTaken99)

20. i did n’t know that was a scarface reference , til :)
   (ID: ExcessiveAggro)


============================================================
