CLUSTER 1
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i remember this picture from an old issue of national geographic .
   (ID: wooq)

2. i think it 's a leafhopper like this .
   (ID: parkleswife)

3. i think it 's a napping puppy .
   (ID: CheapyPipe)

4. i thought this was bread .
   (ID: samward7)

5. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

6. i think it ’s referred to as a sun dog
   (ID: iToaditSo)

7. i think that 's an egg .
   (ID: parkleswife)

8. i 've seen a pic of a zebra finch with this .
   (ID: Waterrat)

9. i think that 's a tamoli .
   (ID: rspewth)


============================================================
