CLUSTER 8
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.942

Dataset distribution in this cluster:
  FoCus: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

2. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

3. I have an interest in military history.
   (ID: LCFMQMTGBUJO_7)

4. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)

5. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

6. I would like to enrol my child in Sunday School.
   (ID: HMSHQ9H7RA76_7)

7. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

8. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

9. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

10. I have heard about American Civil War.
   (ID: G6QWKZ4CTWVW_11)

11. I love Church of Sinai.
   (ID: TF24QL7QZSG2_11)

12. I am willing to read Codex Sinaiticus.
   (ID: TF24QL7QZSG2_11)

13. I am impressed by Classical Revival synagogue.
   (ID: VQJADZ97TJ0Z_11)

14. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

15. I am interested in war.
   (ID: W67GZU3ZXI46_9)


============================================================
