CLUSTER 7
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  FoCus: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

2. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

3. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

4. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

5. I have studied about Catuvellauni in my subject.
   (ID: XY9R2ORN3XBQ_7)

6. I hope to know how water is supplied.
   (ID: YWRU353H4NFF_11)

7. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

8. I am reseraching glacial meltwater.
   (ID: SDW19RWSP3ZX_11)

9. I wish to know more about Trinovantes.
   (ID: XY9R2ORN3XBQ_7)

10. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

11. I am interested in reservoirs.
   (ID: JJVJO5DV75YG_11)

12. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)

13. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

14. I'm interested in urban hydrology.
   (ID: SJS6GHEH7ZIW_11)

15. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)


============================================================
