CLUSTER 36
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PEC: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 54

1. i asked you ' who said ' ?
   (ID: Beachsurfer)

2. i said a loophole in my description , not my # 3232;\_#3232 ; .
   (ID: bluesatin)

3. i said no such thing .
   (ID: jesuschrysler)

4. i said it was not a stare of focus ! ! ! ! !
   (ID: beautifulw0man)

5. i fucking said broccoli .
   (ID: closetotheedge48)

6. i said booyeah !
   (ID: ExpectDeer)

7. i 'm surprised no one 's said ethanol .
   (ID: misplaced_my_pants)

8. i take offense to what you have said .
   (ID: sushimonsters)

9. i said " learn to see a joke " .
   (ID: u-had-it-coming)

10. i said defecation , not public urination .
   (ID: Evref)

11. i pictured this being said by chief wiggum .
   (ID: JohnnyPappis)

12. i said a hail mary for you .
   (ID: loopofthehenley)

13. i cried so much when he said that .
   (ID: lolala34)

14. i swear you said that .
   (ID: squishysquishh)

15. i always said the same thing about scarlett johansson .
   (ID: NietzschesUbermensch)

16. i said blue spade :(
   (ID: TopcatTomki)

17. i would have said no out of principle
   (ID: BrianV91)

18. i said it .
   (ID: Azaxthegreat)

19. i said absolutely nothing about the campaign you fucking weirdo .
   (ID: Montag3636)

20. i said closure meaning do n't ghost .
   (ID: Lenethren)


============================================================
