CLUSTER 10
============================================================
Total statements in cluster: 90
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MSC: 90 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 90

1. Glasses give me a headache.
   (ID: dialog_3_speaker_2)

2. I can be kind of gross.
   (ID: dialog_92_speaker_1)

3. I'm a polyglot.
   (ID: dialog_63_speaker_2)

4. My name is Gary
   (ID: dialog_15_speaker_2)

5. I'm bound to a wheelchair.
   (ID: dialog_32_speaker_2)

6. My name is Mark.
   (ID: dialog_151_speaker_1)

7. I am a carnivore.
   (ID: dialog_0_speaker_1)

8. I helped program facebook.
   (ID: dialog_124_speaker_1)

9. I am recognized for being neat.
   (ID: dialog_72_speaker_1)

10. I am a nerd.
   (ID: dialog_25_speaker_2)

11. I'm selfish.
   (ID: dialog_1_speaker_1)

12. I sustain from anything toxic.
   (ID: dialog_115_speaker_1)

13. I quit the olympics.
   (ID: dialog_171_speaker_2)

14. I am uncool.
   (ID: dialog_122_speaker_2)

15. I'm a solipsist and you are all fictitious.
   (ID: dialog_106_speaker_2)

16. I am confused.
   (ID: dialog_159_speaker_2)

17. I'm a waiter.
   (ID: dialog_21_speaker_2)

18. My name is Jake.
   (ID: dialog_100_speaker_2)

19. My name is Katie and I am transgender.
   (ID: dialog_23_speaker_2)

20. I am fat.
   (ID: dialog_16_speaker_2)


============================================================
