HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1455
Vectorization method: tfidf
Number of clusters: 11
Number of noise points: 843 (57.9%)
Analysis type: clusters
Timestamp: 2025-05-27 16:44:43

Dataset Distribution:
  MSC: 1455 statements

============================================================

Cluster Information:
  Cluster 5: 157 statements (persistence: 0.210)
  Cluster 10: 90 statements (persistence: 0.986)
  Cluster 6: 72 statements (persistence: 0.553)
  Cluster 3: 45 statements (persistence: 0.723)
  Cluster 2: 42 statements (persistence: 0.771)
  Cluster 0: 40 statements (persistence: 0.724)
  Cluster 7: 39 statements (persistence: 0.797)
  Cluster 4: 38 statements (persistence: 0.814)
  Cluster 1: 33 statements (persistence: 0.943)
  Cluster 8: 30 statements (persistence: 0.960)
  Cluster 9: 26 statements (persistence: 1.000)
