CLUSTER 10
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 7 (87.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i want a natsuki t shirt
   (ID: tylock)

2. i want a t - shirt with this .
   (ID: Nheea)

3. i want that hat too
   (ID: Evref)

4. i want it !
   (ID: CarlofTime)

5. i ca n't find it in the shop :(
   (ID: LabeledAsALunatic)

6. i need the panda cooling stick .
   (ID: rycheme)

7. i need that justice sticker
   (ID: trav110)


--- PER-CHAT ---
Total from this dataset: 1

1. i got it from here  but i ' m sure you can find it on amazon or such
   (ID: 2cb4aa2e032749d7dca2c2ab5fbd17d2ba53bb10)


============================================================
