CLUSTER 24
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PEC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i literally crapped my pants .
   (ID: combover)

2. i had to stifle laughter many times watching this at my desk .
   (ID: trav110)

3. i laughed soooo hard watching that .
   (ID: cookiexcmonster)

4. i literally whooped when that happened .
   (ID: adertal)

5. i just cringed so hard
   (ID: jukkujak)

6. i never saw it before i laughed for a good ten minutes .
   (ID: AgedTwenties)

7. i really hate myself for laughing at this .
   (ID: sweatervest)

8. i m gon na pee laughing
   (ID: bleepblorp9878)

9. i was dying of laughter .
   (ID: bmeckel)

10. i do n't know why i laughed out loud at this , but that was seriously a hearty chuckle .
   (ID: CarlofTime)

11. i know that i should n't have laughed , but i did .
   (ID: SerendipitousCat)

12. i laughed much louder than i should have
   (ID: FrankOfTheDank)

13. i screamed in my head .
   (ID: FrankOfTheDank)

14. i think that video is hilarious
   (ID: Kellen1337)

15. i had to chuckle lol
   (ID: jessibabyy11)

16. i was like shiiiiiiieeet
   (ID: BoonTobias)

17. i stopped watching and could n't stop laughing .
   (ID: CarlofTime)

18. i ca n't stop laughing at this , ca n't unsee it .
   (ID: BoonTobias)

19. i laffed so horridly i fucking shit mah pants .
   (ID: RonaldFuckingPaul)

20. i laughed way too hard at this
   (ID: samward7)


============================================================
