CLUSTER 2
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 've been on here too long tonight
   (ID: hussy_trash)

2. i think my head is about to explode .
   (ID: chasemyers)

3. i 'm sleepy af
   (ID: bleepblorp9878)

4. i will sleep but ...
   (ID: SerendipitousCat)

5. i 'm done for the night .
   (ID: kailan123456)

6. i 'm dizzy !
   (ID: Nheea)


============================================================
