CLUSTER 23
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 10 (83.3%)
  PER-CHAT: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i literally ca n't even
   (ID: msiekkinen)

2. i honestly do n’t get it .
   (ID: Heydawgg)

3. i do n't get it ...
   (ID: closetotheedge48)

4. i still do n't get it :(
   (ID: Megan_Bee)

5. i 'm not getting it .
   (ID: Mende)

6. i keed , i keed .
   (ID: wooq)

7. i do nt understand
   (ID: xcombelle)

8. i did not understood what you intended to mean .
   (ID: xcombelle)

9. i 'm not sure i understand .
   (ID: CheapyPipe)

10. i do n't understand why people do n't see this .
   (ID: closetotheedge48)


--- PER-CHAT ---
Total from this dataset: 2

1. ok , please inform me about this joke . i have seen it and haven ' t get it , if it ' s a video or something i will watch it rn because i ' m at a loss . fell free to whoosh me or something .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

2. i . i don ' t get it . can someone please explain ? or is this just not funny ?
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)


============================================================
