CLUSTER 38
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  FoCus: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I've always wanted to go to Germany,
   (ID: OOU8UC23AVLV_11)

2. I hope to visit New York City.
   (ID: MP1ZK22Q90C9_11)

3. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

4. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

5. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

6. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)

7. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

8. I wan to go to Minnesota.
   (ID: JTUKE03HZYSY_11)

9. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

10. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

11. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

12. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

13. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)


============================================================
