CLUSTER 5
============================================================
Total statements in cluster: 68
Cluster persistence (stability): 0.574

Dataset distribution in this cluster:
  FoCus: 68 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 68

1. I like when restorations happen.
   (ID: AN8LSF1PEYK2_11)

2. I like enginering.
   (ID: G1IQ2JHFB47F_11)

3. I would like to walk along a public footpath.
   (ID: CH4FIE1LU3RG_11)

4. I do not like French Gothic.
   (ID: 9IFEU12EAOWB_11)

5. I like valleys.
   (ID: 82ZP2M9AL6U0_11)

6. I like stained glass.
   (ID: TDUTQ7NCYJ1S_11)

7. I like birds.
   (ID: Y037WWL4AZRY_11)

8. I like Hollywood.
   (ID: UC6WD3SK3PG8_11)

9. I like permanent collection.
   (ID: GG3IBG4SOHXX_11)

10. I like The Rolling Stones.
   (ID: GHAH3LR3KR67_11)

11. I like scientific interest sites.
   (ID: HWMW6AUW4UTK_11)

12. My favourite genre is Classical.
   (ID: X45C380V98U8_9)

13. I like nonviolence.
   (ID: IP4KRMQQREBQ_9)

14. I like shopping.
   (ID: FOZE4Q84M3RX_11)

15. I would like to learn more about Francoism.
   (ID: QEDR6NULRI9U_7)

16. I would like to experience tall buildings.
   (ID: XA7M896U3YIQ_11)

17. I like Toronto.
   (ID: TF4SZWIWHJO4_11)

18. I would like to go to different events.
   (ID: K73F47W36X0D_11)

19. I like 4D.
   (ID: PSBPL4USIKMB_11)

20. I like zombies.
   (ID: PSBPL4USIKMB_11)


============================================================
