CLUSTER 8
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PER-CHAT: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 15

1. i got my eye . on . you
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

2. yeah i have to plank the toilet seat if i got a hard on .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)

3. when you find money in your pockets and have no idea how it got there
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

4. i ' ve got a lot of catching up to do . my head ' s still spinning . thank you for the update .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

5. listen fuck all these reddit nerds they wont be able to find you and because of this you dont have to pay . they got your info wrong , in a lot of cases when they got the wrong info the case gets thrown out
   (ID: 564c5b4efd54586fbf212727e2071f5ddadabb82)

6. asked a spam question on ask reddit and got banned .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

7. why in the world would you be embarrassed to show this ? it boggles my mind the amount of detail you got with it ! great job dude !
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

8. not caring how many upvotes you got because your meme still brought someone some amusement
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

9. try gay porn . instantly got disgusted
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

10. you got my attention but what  s your question ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

11. the whole of that series is amazing . if anything it got even better as the series progressed .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

12. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

13. cast away was probably the most egregious . they told everyone he got off the island , must have taken a lot of tension out of the raft scene .
   (ID: fc70415de2435c629ec792dbd90c954786c0bd16)

14. you could have said " oh yeah , cool " . instead you got defensive and downvoted me . a fucktard says what ?
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

15. that ' s how you got here !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)


============================================================
