CLUSTER 18
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  PER-CHAT: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 22

1. how can you name just one ? so many great ones !
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

2. just give it back to them
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

3. at all , it just teaches them to accept violence as an answer
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

4. well i just searched up what a poinsettia is and i would probably just see how hard it is to rip off a leaf or put a bee  insect in a closed environment and see if they are attracted to it
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

5. and it ' s just monitoring his heart rate
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

6. you just kind of . do
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

7. no problem i just hate when the actions of few outweight the many .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)

8. cam you just tame a wild animal and claim it , or is there some sort of process to have ownership of it ?
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

9. all of them are as weird as each other to be honest . it ' s just the newer ones that seem weirder because nobody grew up with that particular set of myths .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

10. it ' s just to show they street smart they are
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

11. just disconnect from the internet or something idk , also for others you will appear in the place you disconnected
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

12. this is just a block , if you check the link mentioned in the other comment you can see rest of the blocks .
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

13. when you load up one of them , there ' s a setting that says " position " . you just have to change the value and it should move .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

14. why not just let them have the light on ?
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

15. literally ' ' fitness is not just a hobby , it ' s a lifestyle ' '
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

16. that ' s fascinating . he was not open at all to revisiting the history of the ussr under stalin ? just up and left ?
   (ID: 77d0324af3e030bb9fb9365a16e870bd522fd275)

17. no , if someone chooses to be a " loner " thats just how they function .
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

18. im liberal and i dont bealive that solution for europe is just to welcome more and more refugees . we have to cure the cause not the consequences . i also bealive in death penalty . a serial killer is just a burden for a society .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

19. out of how many games ? or is the number just " too many to count ?
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

20. only if its animal or child abuse , rest is just cringy .
   (ID: 41a67e67cad6d49fc85ef1ed0bf4549a04d9e027)


============================================================
