CLUSTER 23
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.684

Dataset distribution in this cluster:
  PER-CHAT: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 60

1. food so good he couldn ' t differentiate the taste of it with a rock
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

2. an indian court has , for the first time ever , appointed itself the legal guardian of millions of cows in a move to protect the animals considered sacred to the country  s majority hindu community . good for them !
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

3. or the good ol ' " how much do you charge for a pair of glasses " god i hate that one .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

4. ever wanna have sex again with that same person to show them how good you are at it now ?
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)

5. i guess it depends why you stopped speaking . was the sex not good ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

6. how is that being bad ? she hunted and killed a rodent for you ! that ' s being a good girl !
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

7. collecting dumb survival . and then writing about them on my blog . it ' s a wonder i still have a partner . they ' re not even any good !
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)

8. they a cunt ? yes throw them away if no friend they a good person keep and protect
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

9. das experiment . its so good movie but the trailer is absolutly terrible .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

10. i found a good price on alaska  singapore airlines , which wins " best airline " every year . route is jfk to lax to nrt so it ' s not direct . jal or ana direct would definitely be the best , but they will all have hot towels and good cabin crew .
   (ID: eace5bb8fae91afe15af3966cf6b9189772fe2cc)

11. a real god would write more interesting stories . and at the very least they ' d be consistent and factually accurate . also , any story that wasn ' t part of the official cannon would instantly leap into flames . since i can write my own story that says , " all other religion are bunk and this one da bestest , " and not suffer third degree burns   or even mildly crippling diarrhea   is good enough for me .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

12. good luck finding a job you enjoy that gives you enough money to survive . seriously . if you find one , let us know .
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

13. well , sometimes you got to choose between two craps because the good ones are afraid to come to the top .
   (ID: 3171687207fd659f146afaa305fc2ad7b92ea52b)

14. sounds like a good plan . which pokemon are you playing ? is it any good ? how is it different from the last digit pokemon games ?
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

15. if you ' re getting good vibes when you do see him , he probably likes you . trust your gut .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

16. that ' s sweet ! i hope it was a good one  that you have a good story to tell about it for the rest of forever . congrats !
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

17. yeah , it  s a popular style ! thank you so much ! good luck with finding the dress if you haven  t already
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

18. i have a pretty good good idea about what my bouti did , thank you very much .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

19. i will not be crossing the picket line and hope my friends and family choose the same . good luck to the workers , we ' re behind you digit  .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

20. my friend was in a similar situation . his parents are british but they moved to south africa and had him there , so although he is a uk citizen he wasn ' t classified as a local student for the purpose of uni fees . you could always try germany . you could study for free at public german universities as an undergraduate . good luck !
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)


============================================================
