CLUSTER 5
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.699

Dataset distribution in this cluster:
  PER-CHAT: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 41

1. nope , i like being able to walk off whenever i feel like it and i appreciate the freedom it gives employers .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

2. off  topic but what ' s the story behind your username ? i feel like there is
   (ID: de078b4353965122ac7bf05afe8d580d01d4a928)

3. you should head over to raisedbynarcissists i feel like they can relate to some us the stuff that you mention
   (ID: feb4a6aeed8e7e14b0592329bd91d7933a93217e)

4. why do i feel like he ' s just vaping in his ask
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

5. is there a particular reason you dont want baze ? i feel like it ' s the same with wiggs  if you have one , you might as well get the set .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

6. somedays i feel like i ' m the most beautiful of god ' s creations . other days i feel gross .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

7. i feel so terrible for being a former christian .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

8. feel like there ' s some built in problems with this post
   (ID: 8df56ee782672f11aeb0f19bf7978b1b1c04e678)

9. i wouldn ' t feel anything , ' cause then i ' d be dead .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

10. i feel like everyone but me is into hookups
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

11. thank you for the reply . with their tone , i feel like many of the responses were as if my question was , " can i attempt to sleep with you while you are shopping . it ' s closer to , " what i feel compelled to strike up a conversation with you while you are shopping "
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

12. you ' re colombian , i ' m guessing , yeah ? i feel you will finish first in your group .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

13. sorry about your mum . sometimes i feel like i need to scream like that , but i don ' t have a legitimate reason .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

14. strong story and a solid world is all i want , took a chance to play battlefront digit recently and while it plays well and everyone is dressed up like they ' re in star wars , it doesn ' t feel like star wars
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

15. they forgot to shower or something . like anything , please . i feel bad for someone , cause he ' s in the runners trucks now .
   (ID: 8777ebe00a7403385686cc8962653ff5accb28f0)

16. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

17. i feel like you invite this kind of opposition view to your thoughts when you post them unasked for in a sub called unpopular opinion . we ' re not talking about laws here , were talking about your unpopular opinion .
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)

18. i feel like that might have to do with the quality  nachos arent a gourmet food , but i feel like if you were to try making them at home the meat would certainly be better than most anywhere that serves nachos stadiums , arenas if you still enjoy soggy , meatless nachos after accounting for ingredients . then thats cool , healthier too
   (ID: 85ac769b0cb349e567cb91e8109645bd1ac28b9f)

19. so at what point are you blaming the breed the pits that you have known have any of them attacked anyone what about the ones you know still make you feel like they can  t be trusted ?
   (ID: 89a759866debf6704efa0f603c1b9c4476abd731)

20. i ' m generally against shaming suicide because they clearly feel bad enough to kill themselves already , but if you have kids and you kill yourself you ' re no better than a someone who abandons their kids for any other reason .
   (ID: f4f3116c36134aaf6c836035cf76dc86210b1c12)


============================================================
