CLUSTER 22
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.770

Dataset distribution in this cluster:
  PER-CHAT: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 50

1. yep , i have had it in my eye , it sucked dick . most unpleasant thing i have ever had happen to me and i was circumcised as an adult !
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

2. i didn ' t know it was a thing . so thanks for adding to the already useles s bank of useless knowledge that i have .
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

3. i didnt even know doxxing was a thing . like who even cares enough to go through all of that trouble .
   (ID: 6259aa52bc6c6edc83b90b70ae922dcaba51cac8)

4. what if the thing i want is the thing i need ?
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)

5. well , the thing is , i ' m too awkward to do that . what if she gets mad ?
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

6. not commenting and commenting are the same thing . you imbecile . you fucking moron .
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

7. i do the  big stuff  thing too . only two people have ever gotten it  my brother and one friend . that  s it .
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

8. but they both literally do the same thing .  .
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

9. pride is a place for people to be celebrated and excepted , not excluded . if people were excluded from pride , pride would become the very thing it battled to destroy .
   (ID: b5e15026c378d181e66e2b38bfc245705510a727)

10. or the new apu ' s or the innodisk thing
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

11. and i ' m talking about that clog , not the whole thing because doing that would take too long .
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

12. the thing is , my country doesn ' t have an embassy here . anyway , my friend has gone through the same situation and he didn ' t have any problems so i guess it should be ok . thanks
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

13. nice , you should check out my profile i do the same kind of thing
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

14. i know a thing or two .
   (ID: 444a09ca39f58d05353b9b684dd02178e70eed93)

15. umm . this whole brexit thing is a mistake let ' s throw it in the bin
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

16. someone went through my car looking for loose change but the only thing there was a very old and completely worthless xm satellite receiver .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

17. " when your father died , the last thing he told me was how much he hated you "  mother
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)

18. when has the bojack ' s mother drowning him thing been said ? i remember something like that , bit not the exact scene
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

19. photoshopping your dead mom into a wedding photo is one thing , but bragging about online is another thing entirely .
   (ID: 808718709a1de9360ade79304c59728079eae812)

20. i have seen this exact thing on imgoingtohellforthis few posts up in my feed . op , who copied who ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)


============================================================
