CLUSTER 16
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.630

Dataset distribution in this cluster:
  PER-CHAT: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 61

1. you might notice the title of the thread is " what irritates you " so yeah . i do get irritated by this topic . word of advice  every application is online . if you show in person it makes you look bad .
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

2. ummm they hardly look like knock offs to me ? they don ' t say pro  biotic and they are not in the same flavors . i realize it is like comparing ruffles to lays , they are both chips yes , but i would much prefer the ruffles .
   (ID: 3b45915d58b20f0e2abb6b26d4534980a5d3aa68)

3. what  s the cost look like for you locally there ?
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

4. you  ve finally given me something to look forward to .
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

5. i had no idea who they were so i googled it . they look like aliens in human skin .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

6. they look serene . that ' s the best picture i ' ve seen for ages . great photography .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

7. anyway , time for the show that makes me question the legality of robots that look like underage girls . that may or may not contain walruses
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

8. hmmm . she might just be cold , what does her poop look like ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

9. that  s what i look like when i need to poop but can  t risk getting up .
   (ID: a7b9419fd0d77202baa763e253e9f634da5728c1)

10. but they all look the same though
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

11. sounds like she wants you to look .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

12. those look great . how do they feel on your feet ?
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

13. you look like steve from stranger things
   (ID: af0c660bb723d5afb410ddb2f8b9e5f271ae2703)

14. guess that would be dependent upon the weirdos that make up the community . what kind of weirdos are these ? what do they look like ? what do they sound like ? what are their hobbies ?
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

15. even reading about that scene tears me up and thank you it ' s not that polished if you look closer lmao
   (ID: 2834b254700cedfb96641229b712899b4d697418)

16. somewhere . i read a dutch article last week , but as you can imagine we ' re getting flooded with articles about matthijs , so i have to look it up .
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)

17. my yielding drive to look at tits was a pretty safe bet .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

18. look at the long term effects . sometimes it gives you the necessary motivation .
   (ID: a168763c82b90dc18ccbbd57533eec2e49d17dc7)

19. ? look , on dankmemes i saw this meme . it was not a link but an actual photo .
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

20. might look like
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)


============================================================
