CLUSTER 4
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  PersonaChat: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 45

1. my favorite ice cream is pistachio .
   (ID: conversation_287)

2. i hate seafood but love mexican food .
   (ID: conversation_302)

3. pudding makes me gassy .
   (ID: conversation_26)

4. i enjoy eating pumpkins .
   (ID: conversation_174)

5. i love chocolate cake with extra frosting .
   (ID: conversation_80)

6. everyone says my pecan pie is the best they have ever had .
   (ID: conversation_431)

7. i am lactose intolerant .
   (ID: conversation_307)

8. i eat lots of pancakes and syrup .
   (ID: conversation_51)

9. i love hot wings .
   (ID: conversation_82)

10. subway is my favorite fast food restaurant .
   (ID: conversation_455)

11. my favorite drink is cuba libre .
   (ID: conversation_2)

12. i love sushi .
   (ID: conversation_362)

13. i also love orange juice .
   (ID: conversation_430)

14. i love chocolate milk shakes .
   (ID: conversation_29)

15. i hate the taste of cheese .
   (ID: conversation_105)

16. i never eat veggies .
   (ID: conversation_96)

17. its good to eat a lot of veggies .
   (ID: conversation_137)

18. i can t get enough gummy worms to satisfy my sweet tooth .
   (ID: conversation_25)

19. my favorite beer is coors .
   (ID: conversation_321)

20. i take vitamin c when i have a cold .
   (ID: conversation_183)


============================================================
