CLUSTER 35
============================================================
Total statements in cluster: 104
Cluster persistence (stability): 0.525

Dataset distribution in this cluster:
  PEC: 104 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 104

1. i use this every day .
   (ID: napalmkitten)

2. i , too , use a thesaurus
   (ID: beautifulw0man)

3. i do nt use whatsapp or telegram
   (ID: Sniperman)

4. i use it every day as a webdev .
   (ID: serverpilot)

5. i 'm very tempted to use stinky !
   (ID: mmaswadeh)

6. i should have mentioned that i do use condoms :/ thanks though !
   (ID: pipette_on)

7. i mainly use a flight box or a pax and i usually average about a g a day .
   (ID: I_am_not_a_Taco)

8. i mainly use the uav , so i will see how it goes with keyboard .
   (ID: CheapyPipe)

9. i use klwp nothing fancy .
   (ID: Breethepig)

10. i read somewhere you guys still use cheques .
   (ID: BorgDrone)

11. i used to use swim goggles when washing their hair .
   (ID: notlikethat1)

12. i use that stuff to cover my awful acne .
   (ID: hussy_trash)

13. i use google keep
   (ID: mmaswadeh)

14. i use archarm btw .
   (ID: Atemu12)

15. i always wished that anonymous would use max headroom as their face .
   (ID: glowinthedark)

16. i use mint to budget .
   (ID: SamuelStephenBono)

17. i use dukes cause it 's sugar free but it does have soy bean oil.#3232;\_#3232 ;
   (ID: Waterrat)

18. i use three mc mulgore lights from amazon lol
   (ID: mathieu2em)

19. i 'd suggest you duel boot and use windows for work and linux for fun .
   (ID: Waterrat)

20. i could use a new job
   (ID: ProJokeExplainer)


============================================================
