HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 15829
Vectorization method: tfidf
Number of clusters: 67
Number of noise points: 5613 (35.5%)
Analysis type: clusters
Timestamp: 2025-05-27 16:59:34

Dataset Distribution:
  PEC: 15829 statements

============================================================

Cluster Information:
  Cluster 65: 2672 statements (persistence: 0.118)
  Cluster 41: 477 statements (persistence: 0.352)
  Cluster 39: 449 statements (persistence: 0.239)
  Cluster 45: 380 statements (persistence: 0.374)
  Cluster 10: 361 statements (persistence: 0.263)
  Cluster 36: 332 statements (persistence: 0.332)
  Cluster 5: 278 statements (persistence: 0.354)
  Cluster 27: 270 statements (persistence: 0.290)
  Cluster 32: 238 statements (persistence: 0.462)
  Cluster 50: 193 statements (persistence: 0.490)
  Cluster 6: 175 statements (persistence: 0.429)
  Cluster 4: 174 statements (persistence: 0.411)
  Cluster 20: 173 statements (persistence: 0.518)
  Cluster 3: 169 statements (persistence: 0.446)
  Cluster 21: 168 statements (persistence: 0.419)
  Cluster 7: 137 statements (persistence: 0.488)
  Cluster 25: 137 statements (persistence: 0.465)
  Cluster 57: 131 statements (persistence: 0.582)
  Cluster 37: 127 statements (persistence: 0.563)
  Cluster 1: 124 statements (persistence: 0.519)
  Cluster 13: 123 statements (persistence: 0.503)
  Cluster 11: 117 statements (persistence: 0.544)
  Cluster 24: 115 statements (persistence: 0.991)
  Cluster 2: 113 statements (persistence: 0.490)
  Cluster 30: 113 statements (persistence: 0.638)
  Cluster 14: 109 statements (persistence: 0.569)
  Cluster 12: 104 statements (persistence: 0.491)
  Cluster 35: 104 statements (persistence: 0.525)
  Cluster 8: 102 statements (persistence: 0.488)
  Cluster 0: 99 statements (persistence: 0.529)
  Cluster 15: 91 statements (persistence: 0.693)
  Cluster 33: 86 statements (persistence: 0.826)
  Cluster 51: 85 statements (persistence: 0.703)
  Cluster 43: 83 statements (persistence: 0.713)
  Cluster 22: 82 statements (persistence: 0.625)
  Cluster 56: 81 statements (persistence: 0.650)
  Cluster 49: 77 statements (persistence: 0.696)
  Cluster 55: 72 statements (persistence: 0.810)
  Cluster 47: 71 statements (persistence: 0.709)
  Cluster 23: 65 statements (persistence: 0.775)
  Cluster 63: 62 statements (persistence: 0.881)
  Cluster 58: 61 statements (persistence: 1.000)
  Cluster 53: 60 statements (persistence: 0.820)
  Cluster 40: 59 statements (persistence: 0.776)
  Cluster 42: 55 statements (persistence: 0.778)
  Cluster 48: 54 statements (persistence: 0.867)
  Cluster 31: 52 statements (persistence: 0.684)
  Cluster 54: 51 statements (persistence: 0.897)
  Cluster 19: 45 statements (persistence: 0.848)
  Cluster 60: 45 statements (persistence: 0.950)
  Cluster 52: 44 statements (persistence: 0.858)
  Cluster 62: 41 statements (persistence: 0.976)
  Cluster 28: 40 statements (persistence: 0.902)
  Cluster 38: 40 statements (persistence: 0.917)
  Cluster 44: 40 statements (persistence: 0.924)
  Cluster 64: 38 statements (persistence: 0.984)
  Cluster 9: 37 statements (persistence: 0.925)
  Cluster 59: 36 statements (persistence: 0.968)
  Cluster 66: 36 statements (persistence: 0.975)
  Cluster 61: 35 statements (persistence: 0.993)
  Cluster 18: 34 statements (persistence: 0.936)
  Cluster 26: 34 statements (persistence: 0.994)
  Cluster 29: 34 statements (persistence: 0.971)
  Cluster 34: 33 statements (persistence: 1.000)
  Cluster 46: 32 statements (persistence: 0.986)
  Cluster 16: 31 statements (persistence: 1.000)
  Cluster 17: 30 statements (persistence: 1.000)
