CLUSTER 0
============================================================
Total statements in cluster: 99
Cluster persistence (stability): 0.529

Dataset distribution in this cluster:
  PEC: 99 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 99

1. i agree , there are some flaws always .
   (ID: LabeledAsALunatic)

2. i agree , the cma would probably serve the op better than becoming a cpa
   (ID: deputydan_scubaman)

3. i ’m glad you agree !
   (ID: DinoButtsy)

4. i kinda have to agree .... lol
   (ID: breakingashleylynne)

5. i agree ... it 's a bit loud for a bentley
   (ID: trav110)

6. i agree , eidetic memory was the first thing that i adeptly recalled .
   (ID: wooq)

7. i agree with another commenter : loud .
   (ID: mbw1960)

8. i always assumed reddit was more male - dominated and would agree with liking fit girls :p
   (ID: NyxPeregrinus)

9. i agree with veritas sounding dominican .
   (ID: YuseiAkask)

10. i agree w/ jimmy john 's !
   (ID: jay456)

11. i agree , 30 's .
   (ID: LooksAtClouds)

12. i agree , it 's coriander .
   (ID: LooksAtClouds)

13. i agree with all these guys .
   (ID: Osiris0123)

14. i agree with you it is kind of weird , it feels voyeuristic .
   (ID: metalbark)

15. i agree with this and reason # 3 .
   (ID: deputydan_scubaman)

16. i agree with all of your points but you did n't change my mind
   (ID: nate6051)

17. i agree that not removing the oldest way sucks .
   (ID: xcombelle)

18. i totally agree , i 'm just saying to give people some slack !
   (ID: buttercup_mauler)

19. i agree with that:- )
   (ID: Ian_Str8)

20. i completely agree - and do n't understand why peeling is so satisfying !
   (ID: scoutsadie)


============================================================
