CLUSTER 47
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.709

Dataset distribution in this cluster:
  PEC: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 71

1. i hate irl clothes shopping , but i enjoy online clothes shopping
   (ID: ChallengeTaken99)

2. i hate that song
   (ID: SamuelStephenBono)

3. i hate college fees so much !
   (ID: iam1r7)

4. i hate how any mention of criticism of last jedi earns automatic downvotes on reddit
   (ID: nate6051)

5. i hate to kill you
   (ID: Megan_Bee)

6. i hate op . i hate r / teenager mods . i hate this whole sub
   (ID: Wowliam)

7. i hate the 3/4 sleeces and its super thin .
   (ID: Sniperman)

8. i hate ggg .
   (ID: RonaldFuckingPaul)

9. i hate the dark !
   (ID: middlegeek)

10. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

11. i 'd hate to see how you mess with your wife .
   (ID: Evref)

12. i hate you so fucking much op
   (ID: Lifes6Midnight)

13. i hate the english language .
   (ID: Ooer)

14. i hate the tsa !
   (ID: jay456)

15. i could n't hate myself more .
   (ID: bbakks)

16. i also hate donald trump .
   (ID: vivagypsy)

17. i hate what it does to me .
   (ID: _gansmadchen)

18. i hate dealing with those red paper forms .
   (ID: LooksAtClouds)

19. i hate my marriage . " )
   (ID: sweatervest)

20. i hate when that happens = [
   (ID: buttercup_mauler)


============================================================
