CLUSTER 8
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.554

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. i don't like feeling controlled .
   (ID: conversation_147)

2. i don t like the song sweet home alabama .
   (ID: conversation_221)

3. my parents don't know i am gay .
   (ID: conversation_4)

4. i don t like the beach .
   (ID: conversation_94)

5. i don't celebrate any holidays .
   (ID: conversation_292)

6. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

7. i don't like to clean house .
   (ID: conversation_306)

8. i don't like acting .
   (ID: conversation_154)

9. i don t fully understand my own feelings .
   (ID: conversation_299)

10. i don't like my reputation .
   (ID: conversation_147)


============================================================
