CLUSTER 5
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. that ' s just mambo jumbo to me .
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

2. it ' s obviously charred oranges
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

3. i don  t think that  s food
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)

4. lime eyes of the cucumber
   (ID: 199704b2ab3344a95185dd1a9c09023379518eb0)

5. omg there ' s a food that sounds like it ? maybe das why
   (ID: 18cbf1c145fcc3d10b99255dd1de8fb616ecb38f)

6. whatever you call that thing you ' re sitting on , i bet it smells terrible .
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

7. what ' s that salty jello thing that comes out of girl ' s vaginas ?
   (ID: d1782cb4517074846c9d38ab433d4029998e91b4)


============================================================
