CLUSTER 4
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.734

Dataset distribution in this cluster:
  PersonaChat: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 38

1. i do not like beer .
   (ID: conversation_198)

2. i like basketball .
   (ID: conversation_8)

3. i like playing ultimate in the park with my guys sometimes .
   (ID: conversation_43)

4. i like to get involved in politics .
   (ID: conversation_214)

5. i like to paint .
   (ID: conversation_60)

6. i like to keep my stockpile organised .
   (ID: conversation_686)

7. i smell like french fries .
   (ID: conversation_342)

8. i like to go to the farmer s market every weekend .
   (ID: conversation_117)

9. i like to go hunting .
   (ID: conversation_0)

10. i like chasing comodo lizards on a private island .
   (ID: conversation_69)

11. i like to bowl .
   (ID: conversation_449)

12. i like to remodel homes .
   (ID: conversation_0)

13. i like the tv show the walking dead .
   (ID: conversation_93)

14. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

15. i still like unicorns even though i m an adult .
   (ID: conversation_390)

16. i like to travel .
   (ID: conversation_9)

17. i like vintage furniture .
   (ID: conversation_355)

18. i like cartoons .
   (ID: conversation_39)

19. i like movies based on comedies .
   (ID: conversation_422)

20. like a skeleton .
   (ID: conversation_553)


============================================================
