NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 981


--- PersonaChat (981 points) ---

1. my friend once bought me a car .
   (ID: conversation_183)

2. my neighbor comes over all the time to watch rugby with me .
   (ID: conversation_349)

3. i like alternative rock .
   (ID: conversation_5)

4. i drink a lot of tea .
   (ID: conversation_600)

5. i love to drink whiskey .
   (ID: conversation_700)

6. i do not know why my sister in law dislikes me .
   (ID: conversation_142)

7. i am planning to move to a new state soon .
   (ID: conversation_644)

8. i am going to be the starting shortstop .
   (ID: conversation_103)

9. i have a collection of video games .
   (ID: conversation_315)

10. i play the guitair .
   (ID: conversation_230)

11. my favorite drink is cuba libre .
   (ID: conversation_2)

12. i can only see 200 feet in front of me .
   (ID: conversation_34)

13. i'm in between classes .
   (ID: conversation_301)

14. i prefer baseball over football .
   (ID: conversation_563)

15. i'm overall happy with life .
   (ID: conversation_128)

16. like a skeleton .
   (ID: conversation_553)

17. i'm a civil war reenactment participant .
   (ID: conversation_280)

18. i live on a boat .
   (ID: conversation_14)

19. i was a slave for 10 years .
   (ID: conversation_127)

20. i am currently trying to open my own grocery store .
   (ID: conversation_109)

