CLUSTER 2
============================================================
Total statements in cluster: 341

Dataset distribution in this cluster:
  PEC: 338 (99.1%)
  PER-CHAT: 2 (0.6%)
  SyntheticPersonaChat: 1 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 338

1. i ca n't say that i approve of this no matter how satisfying it sounds ...
   (ID: IgnoranceIsAVirus)

2. i ca n't understand why people do this .
   (ID: metalbark)

3. i ca n't put my finger on it , i just do n't like it .
   (ID: SeasonedLemur)

4. i ca n't sleep .
   (ID: teriaki)

5. i think it is more that we forget that women ca n't be doctors * in jokes * .
   (ID: dammitOtto)

6. i ca n't marry my partner of 18 years because i have a penis .
   (ID: StinkinFinger)

7. i honestly ca n't stand mars volta .
   (ID: I_am_not_a_Taco)

8. i ca n’t change who i am but i ’m scared to have people know i ’m not stable .
   (ID: justgirlypasta)

9. i ca n't figure him out .
   (ID: mylescloutier)

10. i ca n't hear the recording very well , but could it be ?
   (ID: underneathstars)

11. i ca nt focus on any fucking thing for the life of me .
   (ID: jukkujak)

12. i just ca n't imagine .
   (ID: John7oliver)

13. i ca n't tell if i 'm just overlooking the pains , or if they have n't happened .
   (ID: teriaki)

14. i ca nt ever imagine being so desperate i d date kate
   (ID: bleepblorp9878)

15. i ca n’t seem to sit and actually study .
   (ID: iam1r7)

16. i ca n't stand le betard .
   (ID: BlueSuedeBag)

17. i literally ca nt take pmdd anymore ! ! !
   (ID: justgirlypasta)

18. i honestly ca n't remember .
   (ID: nastylittleman)

19. i ca nt upvote this enough !
   (ID: BlueSuedeBag)

20. i think there ’s a story behind that rat as well but ca n’t remember it
   (ID: DinoButtsy)


--- PER-CHAT ---
Total from this dataset: 2

1. hybrdfast . ca , i literally just got my first order .  digit ounces that are decent but it looks like the strains change week to week so if you ' re look for consistency maybe not for you .
   (ID: c21f8d5819115eb61914aa55dbbc727a12117bef)

2. I live in ca.
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
