CLUSTER 12
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  PER-CHAT: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 73

1. when you and your death friend gilbert are in an argument and he accidentally does a justo
   (ID: 888fecec3c361bbe3db00f64ff7cf51950d332df)

2. does anyone have any proof you received this notice ? woops it fell in the trash .
   (ID: 9fb368c60824028902126bf26b311df2a162a1f0)

3. in my opinion it ' s to late for her too change . if she wasn ' t willing to change for ghost than i can ' t see her changing for this guy . does anyone even remember his name without looking it up ?
   (ID: 31010e05529816820e206497e04c189d0c81c647)

4. the chicane before the last corner has to be a contender for worst corner in f1 . what does it actually achieve ?
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

5. my high school sophomore daughter can write a paper that makes more sense than this does . wtf ?
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

6. does each country in the uk have it ' s own government
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

7. what the hell does ' the weak ' have anything to do with it ?
   (ID: ab5c47b9d71750a64b0af468fe9d99ecea9868a9)

8. exactly . you can even just put your finger under a tissue which is usually what i do , but at some point picking your nose does have to happen .
   (ID: 5042e4f4cf4f00f86836211d30b97922c92f0b46)

9. i assume everyone does .
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

10. mind your business , the truth always comes out , it always does
   (ID: 5763816fca04febe03a678f8e19c39daaa876bd4)

11. is he dead ? does anyone have any other information ?
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

12. women have hair everywhere a man does . even the face .
   (ID: d8014467041b98317d9f1dec2b0dae4ff9405b91)

13. when you speak does it smell like a fart ? i have an idea why .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

14. what does discomfort have to do with productivity ?
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

15. do you have any evidence that the murder was ordered by the dnc ? why does one get the benefit of the doubt and not the other ? because one fits your political narrative of harming your opponents . and the other doesn ' t .
   (ID: 73a501f273781aa2c0deb878ecb02dcab3a9d4d3)

16. attack his social media acc if hes so annoying to you , but leave the personal stuff out of all this . this shit is what big rob does .
   (ID: 74b39a57f22c2783cb59064a6f33cd8db3d8f787)

17. what does that have to do with refreshing ?
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

18. so what does he do ? what he does best  run !
   (ID: b721d508c3e10f143c9836626787b26136faa266)

19. what does this have to do with deltarune ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

20. what ' s that saying ? " if a bear ' s shit falls in the woods does anyone hear it ? "
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)


============================================================
