CLUSTER 13
============================================================
Total statements in cluster: 144
Cluster persistence (stability): 0.603

Dataset distribution in this cluster:
  PER-CHAT: 144 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 144

1. you might want to delete this thread . somebody might call the cops on you . do whatever you want , this includes other areas of your life , as well
   (ID: 9fb368c60824028902126bf26b311df2a162a1f0)

2. finally it ' s coming . saddest weeks of my entire life has passed .
   (ID: c41e4affc406bbc71e6c12aabf095d759b6dbec2)

3. same . i can  t imagine what that would to do a man  s life .
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

4. when you want to give someone gold , but you are poor
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

5. nothing turns me on more than when a woman wants to know about and even be proactive in my hobbies and  or interests . want me to talk more ? let ' s talk about why i want to rebuild the block before installing a turbo kit .
   (ID: 23b74d30984aae116954fc82863fe4bd913ba329)

6. i ' m old enough to be your grandfather but i ' m not anyone ' s grandfather . at my age , you can be blissfully unaware of what things children are into . there are no kids in my life , so i have no idea what trends are popular nowadays . take care !
   (ID: 514a3ecd0d04716c9225352c4a3a5d5424dd8056)

7. haha , yea . i have too many interests too , so it ' s even more difficult to decide what i want to do . and i understand man , the nature is pretty weak for xerneas . i ' mma have to decline though , both my games have darkrai and mew codes redeemed on them
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

8. when you are at grandma ' s and she ' s asking you if you want more food .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

9. i would not want to be ageless i can barely stand being alive
   (ID: a77a8bcaa391d8b6584d32e6ad243e71297d7258)

10. you can be whatever you want to be when you grow up .
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

11. and why would he want to do that exactly ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

12. hope this gets added with the heavy update , i will literally spend my life savings for an unusual of this
   (ID: d72952657a3571deff985040e565d95d8206db60)

13. oh so that ' s why she didn ' t want to hug me
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)

14. that ' s the duality of life
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

15. ah , that ' s a shame . well . were the first few pages intriguing enough so that you want to finish reading it at some point ?
   (ID: 581212399ab927ef4ad073e5e0d8d36cf5929452)

16. everywhere i am at the moment because life is a trip .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

17. have you thought about stealing ? so you pay with their life ! evil laughgoblin
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

18. the weirdest thing you have to get used at is that your bullets wont hit where your crosshair is when you go full auto . if you want to hit something you have to stand still and either burst or singletap . if you want to fullauto you have to learn how to control the weapons recoil .
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)

19. i want to die now
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

20. alternatives on the market do not work as well , and you definitely do not want an adjustable clutch cable no matter what any mechanic says , the aftermarket cables are all terrible so unless your original clutch cable breaks you never want to replace it . the firewall adjuster works great and is much more consistent .
   (ID: 9fb368c60824028902126bf26b311df2a162a1f0)


============================================================
