CLUSTER 29
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PER-CHAT: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 44

1. is there any way to take a dump on your own face ?
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

2. because a company that makes products . manufactures them in a way to not last a lifetime .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

3. that ' s it . i can ' t believe his own mother is choosing this moment to hurt him in this way .
   (ID: 54097549786e78808b0d9772bb36b401b5761588)

4. buried . go out into the woods , dig a hole and dump my corpse , let me rot the way i should .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

5. that cold shiver that goes all the way up your spine when your in bed and you hear something in your room that cant possibly be anything that you remember seeing when the light was on .
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

6. crying . but then again , i needed a way to release all my frustrations .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

7. ok . though a subreddit is only as strong as its hallowed parameters , and is only as worthy as its erudite membership , one still seeks that spark of humanity , that intangible whisp of a soul existing beneath the unyielding tradition of syntactical perfection . tragically , one would be on a fool ' s mission , and would be reminded of his folly in a manner most brusque . in a way , such bitter truth is its own reward , sharpening the rose  tinted myopia of the naive optomist so that he is able to alter his path before it leads him off the precipice .
   (ID: 5b02e2fd29e743c4c80de2b0919a03d95400c23a)

8. any chance you guys marry ? you can sponsor your spouse that way too .
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

9. the best way to achieve balance is to eliminate emotion from any discussion regarding the control of these alpha predators . from the beginning of reintroduction , it was clear any logic had an uphill battle against the pro  wolf movement . i believe it was a mistake from the start , but i have adapted .
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

10. i get what the manager is saying and i respect that , you should be nice and professional with delivery personnel . but god what a great way to ruin a cute story .
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

11. hey fools , so exciting that you have found your way back to cv . sorry i didn ' t see this earlier . you have been promoted now . welcome back , best , bwl
   (ID: ddbcd7b957a26c37891ce72069afaf688ba19977)

12. what if we are hearing upside down music when we wear them the way it says not to
   (ID: 54920691b1e05863de734f0444f66749700c4331)

13. how is any of that in any way a problem ? ever ?
   (ID: 9414b9913220ebe2601862e3001aac74ebcffe33)

14. i uhh ummm kind of tried to find which way was west by counting in my abcs on a map .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

15. let me put it this way  no . but if i see some whack  o running up to an abortion clinic ready to bomb or shoot up the place , i will not hesitate to stop them in their tracks .
   (ID: 3adf883c491ca030d52ee22ed62e166c87ed0d5e)

16. mine is almost done , i have a morning routine and this is getting in the way here . hurry it up !
   (ID: b5faabfabaf04e645cf54c0d84e18989944a6d4c)

17. idk , maybe , but either way , it belongs on the sub and im not giving him more attention than i have to
   (ID: dd1a306ab5abb82ade20a2c7f74d928797a35a61)

18. how unfortunate for you . the way you act , you clearly have neither .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

19. remember this isn ' t the actual list . it sucks for now , but theres always hope that something gets hit which makes the price less ridiculous . maybe after shvi the deck goes the way of qlips and turns into dark planet turbo .
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

20. do what makes you happy ! by the way , you ' re ridiculously sexy .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


============================================================
