CLUSTER 34
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  PEC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 31

1. i hope there was an irene mann as well .
   (ID: pharan_x)

2. i hope it ’s still there !
   (ID: Ooer)

3. i hope if it 's a surprise , all goes as you hope :)
   (ID: kitcatpaints)

4. i hope they get back together .
   (ID: themarajade1)

5. i hope you tipped housekeeping well .
   (ID: sbsb27)

6. i hope that can be enough for you .
   (ID: doctor_parcival)

7. i hope momma is there too .
   (ID: notthruyet)

8. i hope it eats cockroaches .
   (ID: Waterrat)

9. i hope you find it !
   (ID: mooonjellies)

10. i hope you have her genes .
   (ID: Justadropinthesea)

11. i can hope .
   (ID: ddshroom)

12. i hope this is only a matter of overwork , i hope ... :)
   (ID: Ml7500)

13. i hope we get it !
   (ID: jay456)

14. i hope you never do !
   (ID: Bob_Majerle)

15. i hope doug dooty
   (ID: alextound)

16. i hope aaron hears all this and it pisses him off .
   (ID: HugePurpleNipples)

17. i hope it 's not something unhealthy
   (ID: TWS85)

18. i hope they tour again .
   (ID: closetotheedge48)

19. i hope they can get their own show .
   (ID: notjawn)

20. i hope no sensors ...
   (ID: zsnajorrah)


============================================================
