CLUSTER 0
============================================================
Total statements in cluster: 112
Cluster persistence (stability): 0.256

Dataset distribution in this cluster:
  PEC: 112 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 112

1. i m gon na have to lock you up mister
   (ID: sircucumbers)

2. i 'm gon na steal it .
   (ID: wooq)

3. i was gon na cop too i was just waiting for a qc .
   (ID: LabeledAsALunatic)

4. i 'm gon na be taller than you pretty soon . "
   (ID: redandblack555)

5. i thought it was gon na be just 10 .
   (ID: JacredCat)

6. i was gon na do it .
   (ID: ChallengeTaken99)

7. i was gon na say i played maya first and it ruined me for everyone else lol .
   (ID: baconnaire)

8. i m gon na have sexy weird sara nightmares and dreams tonight .
   (ID: LCPhotowerx)

9. i just got my bsw and am gon na get an msw in a few years .
   (ID: EmRaff7)

10. i know that boyfriend of mine gon na want it
   (ID: ItGetsAwkward)

11. i 'm gon na stay vanilla on za droogs for a while longer xd
   (ID: leo9g)

12. i have a halloween party tomorrow , i ’m gon na go as an icon !
   (ID: mrhenk9)

13. i m gon na miss that boat in a few years
   (ID: LCPhotowerx)

14. i 'm gon na need a plate of this .... asap !
   (ID: Er1n999)

15. i guess i ’m gon na quit my day job now .
   (ID: Dustin_Bromain)

16. i 'm gon na have to look for one too .
   (ID: Nheea)

17. i know even gon na do it .
   (ID: baconnaire)

18. i was gon na say cookout but it 's been taken !
   (ID: deputydan_scubaman)

19. i was gon na say , shocking that this has n't been repurposed .
   (ID: Evref)

20. i had no idea that brock was gon na fight lesnar !
   (ID: LabeledAsALunatic)


============================================================
