CLUSTER 117
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.762

Dataset distribution in this cluster:
  PEC: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 35

1. i meant armor and weapon wise ?
   (ID: worried_panda)

2. i meant healthy - er , my bad .
   (ID: LabeledAsALunatic)

3. i meant the roulettes but aight
   (ID: milkisgood1)

4. i meant other traffic systems .
   (ID: SPQR1212)

5. i meant desktop browsers , i should have specified .
   (ID: bluesatin)

6. i meant 4.3.4 !
   (ID: bmeckel)

7. i meant the number 21
   (ID: Wowliam)

8. i meant every bit of dust and smudge on my lens .
   (ID: pandachestpress)

9. i meant sites / services that are n't contested / controversial such as bayimg .
   (ID: Ashex)

10. i meant 99,999 .
   (ID: Bananafoofoofwee)

11. i meant gerd .
   (ID: pharan_x)

12. i meant on the shoulder out of the lane .
   (ID: RonaldFuckingPaul)

13. i 'm far too removed from that swill , was that meant to be a story or interesting ?
   (ID: Ooer)

14. i meant greater metro denver .
   (ID: jmontoya5280)

15. i meant ashamed , not shaved
   (ID: 2inthehands)

16. i meant it as the rock is nonliving
   (ID: alextound)

17. i meant honeycomb .
   (ID: pyro2927)

18. i meant puns .
   (ID: Nheea)

19. i never understood why cigars were not meant to be inhaled .
   (ID: bmeckel)

20. i totally , absolutely , undoubtedly meant to do that
   (ID: Kialand)


============================================================
