CLUSTER 121
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.955

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i 've had at least a dozen massages and i 've been nude in every one .
   (ID: vikkivinegar)

2. i would 've done the same for platonic ladyfriends .
   (ID: misplaced_my_pants)

3. i ’ve have n’t done anything about electrolytes .
   (ID: Justadropinthesea)

4. i 've done it on moira .
   (ID: Othello)

5. i 've had it done to me .
   (ID: WiseScratch)

6. i ’ve always been an ayamur farmer myself .
   (ID: pharan_x)

7. i 've always associated them with .
   (ID: misplaced_my_pants)

8. i ’ve made this too !
   (ID: jessibabyy11)

9. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

10. i 've doomed myself .
   (ID: OliveGames)

11. i could 've done * something .
   (ID: tylock)

12. i 've driven it in saskatchewan for the last 2 winters .
   (ID: JaZepi)

13. i 've not been a landlord before .
   (ID: LooksAtClouds)

14. i 've been eyeing it for a while .
   (ID: ludaa)

15. i 've done it often with datagrip .
   (ID: metalbark)

16. i 've been bingeing on it and almost done ...
   (ID: Beachsurfer)

17. i ’ve peaked .
   (ID: Kialand)

18. i never could ’ve done it without them .
   (ID: eye-brows)

19. i 've done that before , it was n't very optimised
   (ID: Tsukino_Stareine)

20. i 've been there .
   (ID: MILeft)


============================================================
