CLUSTER 114
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i did n’t .
   (ID: kitcatpaints)

2. i see what you did there moffat , you fanboy .
   (ID: Machinax)

3. i did this with buffy .
   (ID: napalmkitten)

4. i see what you did there .
   (ID: Ian_Str8)

5. i see what yew did there .
   (ID: wooq)

6. i did that :)
   (ID: conservative_poly)

7. i did not falter .
   (ID: ddshroom)

8. i ncc what you did there .
   (ID: Occulus)

9. i did 93 lings with 222 apm .
   (ID: Othello)

10. i did the same .
   (ID: glowinthedark)

11. i did it , but did n't see anything
   (ID: Nimmyzed)

12. i did it .
   (ID: DarkMoon99)

13. i did this , did that .
   (ID: Kialand)

14. i did n’t now there was a part 3
   (ID: alicepalmbeach)

15. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

16. i did my iwp on tkam too !
   (ID: MrBovineJoni)

17. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

18. i did n't see it even after rewinding ...
   (ID: GetItTogether)

19. i did once .
   (ID: xcombelle)


============================================================
