CLUSTER 103
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i love cm punk !
   (ID: GetItTogether)

2. i love king of queens though .
   (ID: redandblack555)

3. i love the reflection technique .
   (ID: freddlaren)

4. i love your flair , so appropriate for pathology .
   (ID: rycheme)

5. i have the skilz golf flex and i love it .
   (ID: pissin_in_the_wind)

6. i do n’t own any but i love vintage cars .
   (ID: osmosisparrot)

7. i love it when joel mchale calls her ' the thumb . '
   (ID: MrBovineJoni)

8. i love non fiction
   (ID: bleepblorp9878)

9. i love disc golf ! "
   (ID: DanGarion)

10. i love flash pops
   (ID: bummang)

11. i love your purple veil !
   (ID: travelingkiwi)

12. i love that thigh muscle .
   (ID: KikAtWorkFL)

13. i love banana trees .
   (ID: monday_madrigal)

14. i love the fake rodgers injury ’s
   (ID: Montag3636)

15. i love to bake for my anxiety too !
   (ID: eye-brows)

16. i 'd love a postcard with rick and morty stickers ❤ ️ pming now
   (ID: JacksChocolateCake)

17. i love that she was max 's equal .
   (ID: monday_madrigal)


============================================================
