CLUSTER 12
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.424

Dataset distribution in this cluster:
  PEC: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 48

1. i need some documentation .
   (ID: closetotheedge48)

2. i need a advice on how to break this habit .
   (ID: underneathstars)

3. i ’m not saggy and do n’t need much lift .
   (ID: Justadropinthesea)

4. i need the panda cooling stick .
   (ID: rycheme)

5. i do n't need no fuckin bamboo
   (ID: sweatervest)

6. i need salt for my fries .
   (ID: serverpilot)

7. i suppose i need to convert l / s to kilowatts ....
   (ID: Aloha-Potato)

8. i need to see the front end
   (ID: RonaldFuckingPaul)

9. i need my body to be as efficient as it can be .
   (ID: apnudd)

10. i need him desperately
   (ID: BearCanoe)

11. i need labeled zipper diagrams !
   (ID: Sometimes_Why)

12. i ... don't need that other piece of cheesecake .
   (ID: Bathysphere710)

13. i need to find a download asap
   (ID: aydinsevimli)

14. i 'm tired of this , suvs need to be banned
   (ID: BoonTobias)

15. i need ankle socks !
   (ID: thebastion)

16. i need a ream of those signs .
   (ID: error785)

17. i need an adult to explain this to me ...
   (ID: Atemu12)

18. i need to expand my horizons !
   (ID: Lifes6Midnight)

19. i need to adjust my ballsack on occasion .
   (ID: IgnoranceIsAVirus)

20. i need to get caught up .
   (ID: trav110)


============================================================
