CLUSTER 124
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.782

Dataset distribution in this cluster:
  PEC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 31

1. i appreciate anything i 'm desperate lol
   (ID: FrankOfTheDank)

2. i had one covered in cats and it was my favorite piece of clothing lol
   (ID: mostlikelyto___)

3. i 'm 16 lol .
   (ID: Takumi-Fujiwara)

4. i 'm a basic , meat n veggie gal lol
   (ID: Noimnotsally)

5. i prefer courier new lol
   (ID: breakingashleylynne)

6. i 'm emphasizing " only " by quoting that , not " nuggets " lol .
   (ID: NyxPeregrinus)

7. i am a masking fiend now , lol .
   (ID: napalmkitten)

8. i have that in my fridge also lol
   (ID: Chicoconut)

9. i 'm an idiot lol
   (ID: Megan_Bee)

10. i honestly would rather my daughter be lesbian lol
   (ID: Weed_n_Wisdom)

11. i was searching " pregnate " for some reason lol .... thank you
   (ID: giraffecakes)

12. i only quit the managerial position in may lol
   (ID: techdude21)

13. i 'm not even anglophone and my eyes bleed lol .
   (ID: mathieu2em)

14. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

15. i also came here to comment on the green sauce lol sooooo amazing !
   (ID: jessibabyy11)

16. i 'm too scared to get one , i 'm a big baby lol
   (ID: Noimnotsally)

17. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

18. i was the solaire with the sack on his head lol
   (ID: worried_panda)

19. i 'm a bit awkward but its fine lol
   (ID: QueenPea13)

20. i get scared he will find it lol .
   (ID: bleepblorp9878)


============================================================
