CLUSTER 2
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.578

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i ca n’t believe the only student on earth plays osu !
   (ID: sircucumbers)

2. i ca n't believe your 36 , what a beautiful body .
   (ID: KikAtWorkFL)

3. i ca n't believe i 'd forgotten .
   (ID: sillylionface)

4. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

5. i ca n't believe we missed out on an opportunity to use the word ' fortnight ' .
   (ID: Ooer)

6. i ca n’t believe i ’ve made it 90 days without a drink .
   (ID: latestartksmama)

7. i ca n't believe they did n't notice that .
   (ID: LooksAtClouds)

8. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

9. i ca nt believe its not butter .
   (ID: LCPhotowerx)

10. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

11. i ca n't believe you chumps are buying into this obvious marketing scheme
   (ID: RonaldFuckingPaul)

12. i ca n't believe your mother made that !
   (ID: IncredibleBulk2)

13. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

14. i just ca n't believe you have to wait so long .
   (ID: pipette_on)

15. i ca n't believe i had n't seen this video .
   (ID: BearCanoe)

16. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

17. i ca n't believe nobody has said berserk yet .
   (ID: thed0ctah)

18. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

19. i ca n't believe i have n't put that together yet .
   (ID: CheapyPipe)

20. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)


============================================================
