CLUSTER 66
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i do n't think he 's that good
   (ID: newyork2012)

2. i think that they ’re high enough value that a good amount of collectors are looking for them .
   (ID: bummang)

3. i think this is a good indicator of change in how cultures are treated .
   (ID: Shrub74)

4. i actually think this can be a good trait .
   (ID: bbakks)

5. i think that s part of why its so good .
   (ID: tommythestone420)

6. i think paypal and circle are very good bets on making btc very easy for the novice user .
   (ID: hoveringlurker)

7. i think the counseling is definitely good advice , and that you articulated the reasons well .
   (ID: scoutsadie)

8. i think that she is pretty good .
   (ID: deputydan_scubaman)

9. i think i 'd be a good spy for the resistance .
   (ID: notjawn)

10. i do n't think m40x 's are good for gaming , i 'd recommend something with more soundstage .
   (ID: Atemu12)

11. i think that 's a good strategy .
   (ID: IncredibleBulk2)

12. i think mi would make a good animated film .
   (ID: notjawn)

13. i think glasses would look good on you .
   (ID: beautifulw0man)

14. i think california is doing a good enough job at self - destructing .
   (ID: jesuschrysler)


============================================================
