CLUSTER 11
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.790

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i 'll try , but i 'm not sure my psyche will survive haha .
   (ID: pipette_on)

2. i ’m sure he ’ll too be smiling soon .
   (ID: Justadropinthesea)

3. i love reading your posts on reddit , so i 'm sure i 'll enjoy your blog too :)
   (ID: cherrytonguetie)

4. i 'm sure you 'll discover something .
   (ID: Beachsurfer)

5. i 'm for sure that we 'll succeed one of these days .
   (ID: Thenewfoundlanders)

6. i m sure you ll be a great father to a loving child .
   (ID: kuh_boom)

7. i ’m sure you ’ll be fine though ; if you re - invest some of that cash accordingly .
   (ID: Dustin_Bromain)

8. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)

9. i 'm sure you 'll be accepted soon .
   (ID: CheapyPipe)

10. i 'll be sure to report your recommendations to our office of student affairs .
   (ID: IncredibleBulk2)

11. i 'll keep the old parts for sure .
   (ID: hoveringlurker)

12. i ’ll be sure to play regular gambit a bit more so i can get it to spawn !
   (ID: Kialand)

13. i 'm sure bobby will be very happy you 'll be back soon !
   (ID: KattenMeisje)

14. i 'm sure if we ask nicely they 'll give all that stuff back .
   (ID: bbakks)

15. i 'm sure he 'll fix it !
   (ID: mylescloutier)

16. i 'm sure it 'll be fine .
   (ID: trav110)

17. i ’ll be sure to vote properly come next year ...
   (ID: Dustin_Bromain)


============================================================
