CLUSTER 77
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.653

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i feel survivors guilt because i was n't sexually abused .
   (ID: RelaxedSociety)

2. i feel completely disrespected .
   (ID: conservative_poly)

3. i feel stronger !
   (ID: pipette_on)

4. i feel obligated to tip ...
   (ID: newyork2012)

5. i feel stuck .
   (ID: ItGetsAwkward)

6. i feel trashy buying it
   (ID: Montag3636)

7. i can also feel it near my butt
   (ID: Mende)

8. i literally feel hopeless for our world
   (ID: blue_thingy)

9. i still feel cold .
   (ID: serverpilot)

10. i feel jayce is a gift from riot to it 's high elo players .
   (ID: elevatorhijack)

11. i can feel the anticipation in his eyes .
   (ID: notthruyet)

12. i feel this was about pizza , too .
   (ID: silentpower)

13. i feel the shame .
   (ID: ItGetsAwkward)

14. i feel you on honest conversations .
   (ID: opalskys)

15. i 'm not shaking , i 'm not thanking the lord , i feel blank .
   (ID: _gansmadchen)

16. i suddenly feel faint ...
   (ID: silentpower)

17. i feel accomplished when i lose 5 .
   (ID: tylock)

18. i feel them and deal with them .
   (ID: AP7497)

19. i feel it ’s not my place to mourn this .
   (ID: FruitBatFanatic)

20. i feel guilty !
   (ID: RelaxedSociety)


============================================================
