CLUSTER 1
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.594

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i agree that it should be what she wants .
   (ID: buttercup_mauler)

2. i agree with another commenter : loud .
   (ID: mbw1960)

3. i agree , there are some flaws always .
   (ID: LabeledAsALunatic)

4. i agree with your guest .
   (ID: deputydan_scubaman)

5. i agree with this and reason # 3 .
   (ID: deputydan_scubaman)

6. i would tend to agree with you .
   (ID: AgedTwenties)

7. i agree that it 's not as noticable as i hoped .
   (ID: IgnoranceIsAVirus)

8. i agree that the exceptions throw by the function should be mentioned more clearly
   (ID: xcombelle)

9. i agree and cap at 4.5 % abv .
   (ID: notjawn)

10. i agree with your turbo and ninja picks .
   (ID: EvieAugust)

11. i have chickens in houston , and agree with this .
   (ID: LooksAtClouds)

12. i agree , its crocodile tears .
   (ID: tommythestone420)

13. i agree w/ jimmy john 's !
   (ID: jay456)

14. i agree with zero .
   (ID: deputydan_scubaman)

15. i agree with you to an extent :)
   (ID: Mende)

16. i agree , the multiplayer blows cod out of the water , soundwise
   (ID: BoonTobias)

17. i agree , that dress is amazing !
   (ID: kitcatpaints)

18. i agree , it 's silly .
   (ID: I_am_not_a_Taco)

19. i counted 15 horizontals , 16 verticals ; so i 'd agree .
   (ID: bluesatin)

20. i agree with my husband ...
   (ID: Heydawgg)


============================================================
