CLUSTER 38
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.653

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i did nt say it was pursuing well plz halp
   (ID: FrankOfTheDank)

2. i was gon na say , beautiful , but it looks like it grows like a weed !
   (ID: meteoriteminer)

3. i did n't say anything .
   (ID: harumpf)

4. i 'd say i did pretty well !
   (ID: mmaswadeh)

5. i did n't say it was in the past month , bro .
   (ID: cometparty)

6. i 'd say it 's more deus ex - like .
   (ID: zsnajorrah)

7. i hate to say it , but did you try a barrel roll ?
   (ID: bmeckel)

8. i like how you say there instead of our ...
   (ID: Spacemandan01)

9. i would like to hear what some more experienced star gazers have to say .
   (ID: dohko_xar)

10. i did n’t say good luck
   (ID: lambsquatch)

11. i did n't say there was n't a difference .
   (ID: cometparty)

12. i did nt say it was gold .
   (ID: shortgiraffe9000)

13. i would like to say that led zeppelin did this too .
   (ID: Shrub74)

14. i did n't say it was but thank you for your input .
   (ID: I_am_not_a_Taco)

15. i was just coming here to say that it looks like camelback looking north .
   (ID: metalbark)

16. i did not say fuck or belch .
   (ID: ddshroom)

17. i would say more like fbi
   (ID: RonaldFuckingPaul)

18. i did n't say that it would .
   (ID: mylescloutier)

19. i did n't say he looked sad , just that the situation was sad .
   (ID: Mende)

20. i can now say that i like matt hardy again .
   (ID: aydinsevimli)


============================================================
