CLUSTER 168
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.948

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i always prefer their precision for notes .
   (ID: Beachsurfer)

2. i prefer natural .
   (ID: Sabiola)

3. i ’d prefer it if there was room for a couple brushes .
   (ID: Justadropinthesea)

4. i prefer it ...
   (ID: Nolanoscopy)

5. i prefer over the ear headphones .
   (ID: techdude21)

6. i 'd prefer zawk tirson for my name .
   (ID: CheapyPipe)

7. i prefer slammed stems and parallel to top tube handlebars : \
   (ID: RonaldFuckingPaul)

8. i would prefer to put an arm in each and then do jazz hands .
   (ID: JimmyMcShiv)

9. i prefer to shout " excelsior ! "
   (ID: wooq)

10. i prefer burgerritaville .
   (ID: bmeckel)

11. i 'd prefer to do art for someone !
   (ID: monday_madrigal)

12. i prefer your estranged cousin , donut bomb
   (ID: JacredCat)

13. i prefer brook swallow .
   (ID: doctor_parcival)

14. i ’d prefer no underwires .
   (ID: Justadropinthesea)

15. i prefer dancing ladies .
   (ID: harumpf)

16. i prefer to go early in the morning .
   (ID: Takumi-Fujiwara)

17. i 'd prefer not to do a dozen quests all over again and get nothing for them .
   (ID: WiseScratch)


============================================================
