CLUSTER 127
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.791

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i would cross post to r / pizza .
   (ID: dammitOtto)

2. i 'm tired of rummaging through post after post to find the best mh fashion !
   (ID: Lsmoothies)

3. i , too , rubbed my full - grown cat 's paws on the cat post .
   (ID: mizzpkat)

4. i 'm intrigued ... post it .
   (ID: glowinthedark)

5. i will translate the recipe into english and post it here by monday :)
   (ID: Ml7500)

6. i upvoted almost every single post in this thread .
   (ID: giraffecakes)

7. i can only imagine the responses to her post .
   (ID: latestartksmama)

8. i have a question .... were any cat harmed in the making of this post ?
   (ID: Sniperman)

9. i stickied this post .
   (ID: cometparty)

10. i missed the post .
   (ID: CuriousBlueAbra)

11. i 'd remove that pic if i were you since you admitted to selling drugs in this post .
   (ID: jay456)

12. i 'm supposed to post here ?
   (ID: DanGarion)

13. i swear , you must have the most front page post out of anyone .
   (ID: JimmyMcShiv)

14. i will attempt and post the results .
   (ID: Bananafoofoofwee)

15. i linked the headline to the post in r / startup .
   (ID: ludaa)

16. i saved this post for future reference !
   (ID: aydinsevimli)

17. i do n't see how my post history is relevant to what is at hand here .
   (ID: Etifaq)

18. i was told to post eve here
   (ID: mrhenk9)

19. i 'm not able to delete the post on the reddit mobile site .
   (ID: DarkMoon99)

20. i laughed , but i would n't post it on facebook .
   (ID: redandblack555)


============================================================
