CLUSTER 10
============================================================
Total statements in cluster: 45

Dataset distribution in this cluster:
  MPChat: 1 (2.2%)
  PEC: 42 (93.3%)
  PER-CHAT: 2 (4.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i'll take a puppuccino shaken.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 42

1. i 'll do that .
   (ID: notlikethat1)

2. i 'll take it .
   (ID: Beachsurfer)

3. i 'll holla .
   (ID: Machinax)

4. i 'll be there ! ! !
   (ID: ludaa)

5. i 'll see what i can do .
   (ID: Machinax)

6. i ’ll go now .
   (ID: Nobody-Likes-Change)

7. i 'll show myself out now .
   (ID: zsnajorrah)

8. i 'll take it if nobody else has ! !
   (ID: clueless3867)

9. i ’ll go slower .
   (ID: almajanemi)

10. i 'll still love whatever you put out .
   (ID: KikAtWorkFL)

11. i 'll have a margarita !
   (ID: ChoppingOnionsForYou)

12. i 'll grant you that .
   (ID: Piraticalstyle)

13. i ’ll do that .
   (ID: Kialand)

14. i 'll take three tubes , please .
   (ID: lovestheautumn)

15. i 'll take it !
   (ID: GetItTogether)

16. i 'll get there .
   (ID: Mahatma_Panda)

17. i 'll take you to yosemite : d
   (ID: John7oliver)

18. i 'll concede that gladly .
   (ID: mbw1960)

19. i 'll be bach
   (ID: alextound)

20. i 'll never be the same again !
   (ID: bennystache)


--- PER-CHAT ---
Total from this dataset: 2

1. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)

2. i ' ll do what i can .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)


============================================================
