CLUSTER 12
============================================================
Total statements in cluster: 40

Dataset distribution in this cluster:
  PEC: 36 (90.0%)
  PER-CHAT: 4 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i feel we are kindred spirits
   (ID: Aloha-Potato)

2. i feel you .... o how i feel you ...
   (ID: Ml7500)

3. i feel the same .
   (ID: Takumi-Fujiwara)

4. i feel like i have found my tribe !
   (ID: notlikethat1)

5. i feel that .
   (ID: IncredibleBulk2)

6. i feel like that here anyway .
   (ID: bigfuckingdiamond)

7. i feel like this should be in r / diwhy
   (ID: baconnaire)

8. i feel like i am bathing in love and happiness !
   (ID: conservative_poly)

9. i feel you :(
   (ID: Mende)

10. i feel for juju .
   (ID: jay456)

11. i sometimes feel chilly .
   (ID: Waterrat)

12. i feel so much safer now .
   (ID: glowinthedark)

13. i feel lied to .
   (ID: chasemyers)

14. i feel like wooloo is a encroaching on mareep .
   (ID: eye-brows)

15. i feel this one
   (ID: jukkujak)

16. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)

17. i feel like that would be excessively constricting .
   (ID: Kialand)

18. i feel you .
   (ID: Kialand)

19. i feel so discouraged
   (ID: justgirlypasta)

20. i feel so inadequate now
   (ID: bbakks)


--- PER-CHAT ---
Total from this dataset: 4

1. i can feel this one
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

2. how do they feel about him ?
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)

3. this is one i have thought a lot about and i feel like you might as well go full prostetic if you were going to go that far . your thoughts ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

4. i feel like everyone but me is into hookups
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)


============================================================
