CLUSTER 34
============================================================
Total statements in cluster: 2

Dataset distribution in this cluster:
  PEC: 2 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i know what i ca n't have .
   (ID: DarkMoon99)

2. i ca n't really see him as a champ though ; honestly i do n't know :/
   (ID: LabeledAsALunatic)


============================================================
