CLUSTER 51
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.572

Dataset distribution in this cluster:
  MPChat: 2 (4.4%)
  MSC: 1 (2.2%)
  PEC: 30 (66.7%)
  PER-CHAT: 12 (26.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. look at these adorable milkshakes i crocheted!
   (ID: Louiesloops)

2. look what i scored at the dollarama
   (ID: Novel_Fox)


--- MSC ---
Total from this dataset: 1

1. I'd never even look at meat, yet alone eat it.
   (ID: dialog_60_speaker_1)


--- PEC ---
Total from this dataset: 30

1. i should have a look ...
   (ID: Ml7500)

2. i had to look up what “ commiserating ” meant .
   (ID: Dustin_Bromain)

3. i am commenting here so i can later have a look at your survey :)
   (ID: conservative_poly)

4. i 'm curious to see how it will look .
   (ID: Piraticalstyle)

5. i 'd never even question it , you look great .
   (ID: bigfuckingdiamond)

6. i look forward to seeing you fellow fapstronauts downrange .
   (ID: AgedTwenties)

7. i never look at a semi truck carrying logs or pipes the same after seeing that one final destination movie
   (ID: Captain_-H)

8. i 'm hoping someone can look at a couple of my pictures to help me out .
   (ID: worried_panda)

9. i look forward to seeing more nail looks !
   (ID: DinoButtsy)

10. i would look at it as an opportunity to even out your watch tan .
   (ID: Captain_-H)

11. i also watched monkey king and the first fighter i look up to is also bruce lee .
   (ID: Lsmoothies)

12. i ’d sit even notice the moon- look at those stones !
   (ID: almajanemi)

13. i so look up to my parents that even in divorce how wonderful they are to each other .
   (ID: samward7)

14. i would definitely look into it .
   (ID: VanGoJourney)

15. i have all 3 and i have n’t noticed that ... will look for it !
   (ID: mrhenk9)

16. i do n't have a pic of mine but they look nearly identical to .
   (ID: Captain_-H)

17. i had to look up who that was .
   (ID: Nobody-Likes-Change)

18. i fear i will look at my cat differently if i click on this link .
   (ID: serverpilot)

19. i never realized why my mom would give me such a worried look .
   (ID: adertal)

20. i 'm too awesome to look for it myself .
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 12

1. even reading about that scene tears me up and thank you it ' s not that polished if you look closer lmao
   (ID: 2834b254700cedfb96641229b712899b4d697418)

2. seriously , regardless of how you look at this , it costs as much as a low  mid  end dslr body .
   (ID: 32520dc340c18ed101e3d5ea02b3a7bca25dcc29)

3. but they all look the same though
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

4. how birds look when they ' re walking
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

5. some of the discontinued ones ex . archimedes , dispenser , posable figures are in stock there also if u look up valve store , it ' s there
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

6. stealth at thorpe park . look it up
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

7. nice ! my parents are from karnataka , how about you ? fmk is " fuck , marry , kill " , you look at images of attractive women and you have to choose who you would f , m , or k
   (ID: 22f14b68675078048f36403bb14291f2d10864a3)

8. wow look at you , are we having twins ?
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

9. look and acknowledge when this bs happens to you and you will understand how annoying it is
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

10. look at the long term effects . sometimes it gives you the necessary motivation .
   (ID: a168763c82b90dc18ccbbd57533eec2e49d17dc7)

11. my yielding drive to look at tits was a pretty safe bet .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

12. actually if you look on youtube , there are video ' s about how to overcome social media and phone addiction .
   (ID: e871625874733300de2a83384cee8c72546d3ec6)


============================================================
