CLUSTER 17
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i really need to clean up and put some order into .
   (ID: SerendipitousCat)

2. i really need a new outlet .
   (ID: mostlikelyto___)

3. i really need to get to watching it .
   (ID: LabeledAsALunatic)

4. i 'm feeling suicidal again - i really need advice
   (ID: FruitBatFanatic)

5. i really need to take advantage of it .
   (ID: Nobody-Likes-Change)

6. i do n’t need a chart to call me gay , i have a subreddit of 1,000,000 people for that
   (ID: FrankOfTheDank)

7. i really do n't need everyone i know knowing i am playing this kind of game .
   (ID: NietzschesUbermensch)


--- PER-CHAT ---
Total from this dataset: 2

1. do we really need the same operator , but on a different team ?
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

2. says who ? who gives a shit about ' forms of charity ' when the end product is the same ? you should remember who these are really for . people in need . not our own morality .
   (ID: b05c37d4999dc6e0647955781d5a349457a11a40)


============================================================
