CLUSTER 249
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.643

Dataset distribution in this cluster:
  PEC: 13 (92.9%)
  SyntheticPersonaChat: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i never loved sk much my dealer .
   (ID: mathieu2em)

2. i loved my az green card .
   (ID: I_am_not_a_Taco)

3. i always loved this brawl and it is fantastic to have it permanently .
   (ID: bestform)

4. i loved you in rushmore .
   (ID: HugePurpleNipples)

5. i loved the 90s anyways .
   (ID: Evref)

6. i loved the chord progession
   (ID: closetotheedge48)

7. i loved the caterpiller !
   (ID: exotics)

8. i would have loved this .
   (ID: ItGetsAwkward)

9. i loved this .
   (ID: amirman)

10. i had en e30 318 , i loved it so much , damn memories
   (ID: BoonTobias)

11. i loved that one too !
   (ID: metalbark)

12. i loved the blueberry porter .
   (ID: ifatree)

13. i loved him in chronicles of narnia too .
   (ID: Nheea)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. Since young i have loved fashion.
   (ID: conversation_191_user_2)


============================================================
