CLUSTER 215
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (87.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i was saying boo - urns .
   (ID: MUZAI)

2. i ... do n't get what you 're saying .
   (ID: Nheea)

3. i 'm saying it in the interest of objectivity .
   (ID: NietzschesUbermensch)

4. i was saying that i was ok with it on an impreza .
   (ID: ProJokeExplainer)

5. i 'm not saying that it 's a justification .
   (ID: amirman)

6. i get the joke , of saying i .... i .
   (ID: CarlofTime)

7. i was saying it ’s mandatory .
   (ID: Montag3636)


--- PER-CHAT ---
Total from this dataset: 1

1. what are they saying ? are they staging this for  applelookaround ?
   (ID: 3e3ba4fedc605802fcfce7c50b515d9b8d4a7af9)


============================================================
