CLUSTER 173
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.872

Dataset distribution in this cluster:
  PEC: 10 (90.9%)
  PER-CHAT: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i just read your comment with reddit sync
   (ID: bbakks)

2. i just read 1984 and animal farm , and they were so orwellian .
   (ID: Etifaq)

3. i just read a jehova witnesses tract in french .
   (ID: xcombelle)

4. i just read the article , those are the facts provided
   (ID: lambsquatch)

5. i just read the 13 page sentencing notes .
   (ID: Mahatma_Panda)

6. i even just read this in his voice .
   (ID: bigfuckingdiamond)

7. i swear i just read that recently , too .
   (ID: StinkinFinger)

8. i recommend reading “ el cartel ” by ioan grillo.just a heads up : very depressing read .
   (ID: ChallengeTaken99)

9. i just read the bhagavad gita am inspired by ancient wisdom .
   (ID: RelaxedSociety)

10. i read through it just fine and it made perfect sense to me .
   (ID: Hypersapien)


--- PER-CHAT ---
Total from this dataset: 1

1. copy and paste made me laugh . can you not just type , what you think about the book and why will anyone read it ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)


============================================================
