CLUSTER 36
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PEC: 27 (96.4%)
  PER-CHAT: 1 (3.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i thought both .
   (ID: LooksAtClouds)

2. i thought i was the only one .
   (ID: Mahatma_Panda)

3. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

4. i thought it was windsor .
   (ID: harumpf)

5. i thought the weebs were the neckbeards ?
   (ID: playertd)

6. i thought he was a she .
   (ID: StinkinFinger)

7. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

8. i thought the survey was a pos .
   (ID: deputydan_scubaman)

9. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

10. i thought they had patched that ...
   (ID: mrhenk9)

11. i should have thought of that .
   (ID: Atlmama)

12. i thought so too but then i found r / gore .
   (ID: SerendipitousCat)

13. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

14. i thought it was spyware ?
   (ID: BoonTobias)

15. i thought nothing of it .
   (ID: JohnnyPappis)

16. i thought this was a djoke
   (ID: godspeedone)

17. i thought they were still engaged .
   (ID: Hypersapien)

18. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

19. i thought it was over
   (ID: ChallengeTaken99)

20. i thought it was already there ........
   (ID: JohnnyPappis)


--- PER-CHAT ---
Total from this dataset: 1

1. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
