CLUSTER 260
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.850

Dataset distribution in this cluster:
  MSC: 2 (13.3%)
  PEC: 10 (66.7%)
  PER-CHAT: 1 (6.7%)
  PersonaChat: 1 (6.7%)
  SyntheticPersonaChat: 1 (6.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 2

1. I prefer wearing a belt.
   (ID: dialog_31_speaker_2)

2. I much prefer warm weather sports.
   (ID: dialog_31_speaker_1)


--- PEC ---
Total from this dataset: 10

1. i prefer burgerritaville .
   (ID: bmeckel)

2. i prefer dancing ladies .
   (ID: harumpf)

3. i prefer to shout " excelsior ! "
   (ID: wooq)

4. i 'd prefer not to do a dozen quests all over again and get nothing for them .
   (ID: WiseScratch)

5. i always prefer their precision for notes .
   (ID: Beachsurfer)

6. i prefer brook swallow .
   (ID: doctor_parcival)

7. i prefer slammed stems and parallel to top tube handlebars : \
   (ID: RonaldFuckingPaul)

8. i prefer natural .
   (ID: Sabiola)

9. i 'd prefer zawk tirson for my name .
   (ID: CheapyPipe)

10. i 'd prefer to do art for someone !
   (ID: monday_madrigal)


--- PER-CHAT ---
Total from this dataset: 1

1. i prefer my ketchup and mustard cold .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)


--- PersonaChat ---
Total from this dataset: 1

1. i prefer iphone over samsung .
   (ID: conversation_95)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I prefer headsets over earbuds.
   (ID: conversation_14_user_2)


============================================================
