CLUSTER 14
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (12.5%)
  PEC: 6 (75.0%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have heard about Hooghly River.
   (ID: WKS47SP8CYLV_11)


--- PEC ---
Total from this dataset: 6

1. i have heard they have the nastiest grow
   (ID: Bathysphere710)

2. i heard the chariots of fire theme
   (ID: LCPhotowerx)

3. i forget where i heard that .
   (ID: IgnoranceIsAVirus)

4. i have n’t heard this type of update on ap2 previously .
   (ID: ExcessiveAggro)

5. i have n't heard of any of these players .
   (ID: NietzschesUbermensch)

6. i heard they bloodying ppl up with rubber bullets ...
   (ID: Taydrz)


--- PER-CHAT ---
Total from this dataset: 1

1. one of my favorites . have you heard the anthology version ?
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)


============================================================
