CLUSTER 188
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.548

Dataset distribution in this cluster:
  FoCus: 2 (5.6%)
  PEC: 32 (88.9%)
  PER-CHAT: 1 (2.8%)
  PersonaChat: 1 (2.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

2. I know many sports teams.
   (ID: PHE863C7IQKS_11)


--- PEC ---
Total from this dataset: 32

1. i know transgender ...
   (ID: iToaditSo)

2. i 'm shocked you do n't know where the parties are
   (ID: Bob_Majerle)

3. i know it is not stolen .
   (ID: Beachsurfer)

4. i do not know if there is anything special about suites .
   (ID: tylock)

5. i do n't even know where to begin .
   (ID: Weed_n_Wisdom)

6. i do n't know if i should go nc with my siblings too .
   (ID: RelaxedSociety)

7. i already know what pisses you off .
   (ID: Nobody-Likes-Change)

8. i know i have to be rigid with my budget and that terrifies me .
   (ID: underneathstars)

9. i know the name of the professor .
   (ID: beautifulw0man)

10. i know only one ' evening ' .
   (ID: Sabiola)

11. i do n't know what i was expecting there
   (ID: Bananafoofoofwee)

12. i know ... fuckin ' _ bitches _
   (ID: RonaldFuckingPaul)

13. i unfortunately know these types well .
   (ID: Bathysphere710)

14. i know this cunt !
   (ID: DarkMoon99)

15. i truly do n't know what to do .
   (ID: BLONDEBITCHH)

16. i know you ’re angry but do n’t be ignorant . ” . -me
   (ID: LabeledAsALunatic)

17. i only know this from veteran rimworld streamers on twitch
   (ID: SYDWAD)

18. i know it 's unfair .
   (ID: blue_thingy)

19. i know what s bothering me , you are felicity
   (ID: LCPhotowerx)

20. i know a mercedes , we call her " meh - cheh " for short .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 1

1. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)


--- PersonaChat ---
Total from this dataset: 1

1. i do not know why my sister in law dislikes me .
   (ID: conversation_142)


============================================================
