CLUSTER 237
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PEC: 13 (92.9%)
  PER-CHAT: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i was responding to a sarcastic comment that clinton could have done it .
   (ID: DarkMoon99)

2. i was n't directing my comment at you , but at redditors in general .
   (ID: DarkMoon99)

3. i was basing my comment on the article
   (ID: xcombelle)

4. i expected to see this comment much higher in the thread
   (ID: combover)

5. i can see that there 's supposed to be a comment here , but there 's nothing here .
   (ID: chasemyers)

6. i was furious at yet another example of gop propaganda and hypocrisy but this comment made me laugh .
   (ID: Dustin_Bromain)

7. i do n’t comment well when i ’m intoxicated .
   (ID: Dustin_Bromain)

8. i have updated the rage comment faces .
   (ID: jay456)

9. i was expecting that one comment to be a witty remark from wil himself .
   (ID: carwynllew)

10. i am so waiting for a bozarking comment .
   (ID: cookiexcmonster)

11. i second this comment esp the part about the low e string .
   (ID: metalbark)

12. i can add comment to ?
   (ID: SerendipitousCat)

13. i saved your comment .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 1

1. I own a comment.
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)


============================================================
