CLUSTER 61
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.682

Dataset distribution in this cluster:
  MPChat: 1 (6.2%)
  PEC: 11 (68.8%)
  PER-CHAT: 2 (12.5%)
  PersonaChat: 1 (6.2%)
  SyntheticPersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i would like some love please"
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 11

1. i love when we get to capture authentically happy moments like this on camera .
   (ID: EvieAugust)

2. i love how reddit upvotes shit like this while having 15 tabs of porn open
   (ID: BoonTobias)

3. i 'd love to have tips like these ob loading screens on april 1st next year !
   (ID: Atemu12)

4. i love the cheeky lil nods they do like this
   (ID: LCPhotowerx)

5. i love that she looks like she has some fire and glow in her !
   (ID: kitcatpaints)

6. i bought him anyway , because he ’s adorable and i felt like he needed some love .
   (ID: FruitBatFanatic)

7. i ’m so happy you found a love like this !
   (ID: cassieeh)

8. i 'd love to hang with him like that !
   (ID: ludaa)

9. i love logic puzzles and shit like that .
   (ID: Mahatma_Panda)

10. i love how she nips one in the butt like " hey come on were playing over here . "
   (ID: silentpower)

11. i love giving compliments , and i 'd like to get better at it .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 2

1. yes it is . how can you like your sibling ? it ' s just a piece of shit that parents love more for some reason .
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

2. i can  t explain why i like it , but i love it !
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)


--- PersonaChat ---
Total from this dataset: 1

1. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)


============================================================
