CLUSTER 16
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.510

Dataset distribution in this cluster:
  PEC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i ca n't believe i had n't seen this video .
   (ID: BearCanoe)

2. i ca n't believe i managed to grab him off waivers .
   (ID: BearCanoe)

3. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

4. i ca n't believe they did n't notice that .
   (ID: LooksAtClouds)

5. i ca n't believe your 36 , what a beautiful body .
   (ID: KikAtWorkFL)

6. i ca n't believe this is real !
   (ID: KattenMeisje)

7. i ca n't believe we missed out on an opportunity to use the word ' fortnight ' .
   (ID: Ooer)

8. i ca nt believe they brought back sin !
   (ID: LCPhotowerx)

9. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)

10. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

11. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

12. i ca n't believe i have n't put that together yet .
   (ID: CheapyPipe)

13. i ca nt believe its not butter .
   (ID: LCPhotowerx)

14. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

15. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)

16. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

17. i ca n't believe he died like that ...
   (ID: Taydrz)

18. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

19. i ca n’t believe i ’ve made it 90 days without a drink .
   (ID: latestartksmama)

20. i ca n't believe you chumps are buying into this obvious marketing scheme
   (ID: RonaldFuckingPaul)


============================================================
