CLUSTER 34
============================================================
Total statements in cluster: 46

Dataset distribution in this cluster:
  MPChat: 1 (2.2%)
  MSC: 2 (4.3%)
  PEC: 32 (69.6%)
  PER-CHAT: 8 (17.4%)
  SyntheticPersonaChat: 3 (6.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. idk what to use it for, i made it to try out c2c.
   (ID: thegentlestbutterfly)


--- MSC ---
Total from this dataset: 2

1. I am a fisherman. I use worms and minnow for bait.
   (ID: dialog_82_speaker_1)

2. I use worms and minnow for bait.
   (ID: dialog_82_speaker_1)


--- PEC ---
Total from this dataset: 32

1. i 'd use it .
   (ID: Shrub74)

2. i could use your help !
   (ID: notlikethat1)

3. i use it all the time !
   (ID: Kialand)

4. i use the same , got 'em at .
   (ID: wooq)

5. i do n’t use it at all
   (ID: ChallengeTaken99)

6. i 've had several friends use heather mcbride and be happy with the results .
   (ID: redraindropped)

7. i 'd use a modified .
   (ID: juliacakes)

8. i use 2 on my pontiac g6 and they work fine
   (ID: iToaditSo)

9. i use donnie at autolife .
   (ID: deputydan_scubaman)

10. i use my ipad mostly .
   (ID: bmeckel)

11. i 'll use those up aaahhh so pretty ! !
   (ID: beautifulw0man)

12. i use neutragena because it ’s the only ds tinted balm with spf i can find
   (ID: Justadropinthesea)

13. i use it for strawberries too .
   (ID: napalmkitten)

14. i use donnie at autolife
   (ID: deputydan_scubaman)

15. i 'm going to use this .
   (ID: SeasonedLemur)

16. i am going to use mytracks and may try that one as well .
   (ID: middlegeek)

17. i will use this .
   (ID: hussy_trash)

18. i use the cleanser and love it ! !
   (ID: rycheme)

19. i use gifs as my desktop .
   (ID: Sniperman)

20. i always use those to make potions .
   (ID: harumpf)


--- PER-CHAT ---
Total from this dataset: 8

1. I use android.
   (ID: 17d5718d86b2560f3a04d8427f0e5fb4b969bed3)

2. I use hardware.
   (ID: c4dd014917cb9f6657eb79179ac09bf821575d80)

3. I use ios.
   (ID: 8a3698ce1bb32ad286b9d5063f6279b8c23a8f14)

4. I use hardware.
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

5. I use ios.
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

6. I use ios.
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

7. i would use blink from dishonored
   (ID: d53ad0bccb6d6f62bf1a4957708759d7b446498b)

8. I use ios.
   (ID: 3e3ba4fedc605802fcfce7c50b515d9b8d4a7af9)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I use a cane to help me get around.
   (ID: conversation_26_user_1)

2. I use a cane to help me get around.
   (ID: conversation_25_user_1)

3. I use a cane to help me get around.
   (ID: conversation_27_user_1)


============================================================
