CLUSTER 15
============================================================
Total statements in cluster: 33

Dataset distribution in this cluster:
  MPChat: 1 (3.0%)
  PEC: 25 (75.8%)
  PER-CHAT: 7 (21.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i love alone, all i have to say.
   (ID: billwhiz)


--- PEC ---
Total from this dataset: 25

1. i would say all the way through .
   (ID: chirpyboyandbartjr)

2. i say this !
   (ID: napalmkitten)

3. i would say 6 - 7
   (ID: juliacakes)

4. i say what ? ?
   (ID: Mende)

5. i 'd say no .
   (ID: Atemu12)

6. i have to say i ’m delighted !
   (ID: WhereRtheTacos)

7. i say porsh .
   (ID: Nimmyzed)

8. i would say that ’s the only way to interpret it
   (ID: BoobieBoobieButtButt)

9. i must say , i am not disapointed .
   (ID: NietzschesUbermensch)

10. i say it is an old pomerian .
   (ID: middlegeek)

11. i 'll take " things not to say at aa meetings " for 400 , trebek
   (ID: Darth_Waiter)

12. i can say the same !
   (ID: Kialand)

13. i have to say this a lot !
   (ID: boo3114)

14. i would say andy as well .
   (ID: FruitBatFanatic)

15. i would say no !
   (ID: AgedTwenties)

16. i say " you 're a redditer ? ! ! ! "
   (ID: kitcatpaints)

17. i would not say so , no .
   (ID: Nolanoscopy)

18. i always say hoovie - doovies .
   (ID: notjawn)

19. i would say the orgasming , that 's the best part .
   (ID: Thenewfoundlanders)

20. i could n't say no !
   (ID: mmaswadeh)


--- PER-CHAT ---
Total from this dataset: 7

1. could you say that again
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

2. say it again  h . e . r .
   (ID: a3811395c0f6d89e991295b692a54743e657581e)

3. what can i say ? i ' m a giver .
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

4. if you say so .
   (ID: 2f03a8d589defb9434044b9ef9bfffc676e2b49a)

5. nothing i can say .
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

6. this is among the top of the most hurtful things to say to someone !
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

7. say this  no you
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)


============================================================
