CLUSTER 45
============================================================
Total statements in cluster: 185

Dataset distribution in this cluster:
  MPChat: 2 (1.1%)
  MSC: 6 (3.2%)
  PEC: 1 (0.5%)
  PER-CHAT: 164 (88.6%)
  PersonaChat: 5 (2.7%)
  SyntheticPersonaChat: 7 (3.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i made this dog for my son.
   (ID: gelimausi)

2. it's my cakeday; here's my dog.
   (ID: hmbmelly)


--- MSC ---
Total from this dataset: 6

1. I have a dog.
   (ID: dialog_71_speaker_2)

2. I have been bitten by a dog.
   (ID: dialog_121_speaker_2)

3. I have not been bitten by a dog.
   (ID: dialog_121_speaker_1)

4. I have a dog.
   (ID: dialog_112_speaker_2)

5. My last dog's name was Sirius.
   (ID: dialog_118_speaker_1)

6. My little dingo dog is friendly. My wife and I adopted a stray dog. My pet dogs have always been mutts. My parents used to have a dalmation that bit strangers.
   (ID: dialog_11_speaker_1)


--- PEC ---
Total from this dataset: 1

1. i ’d like to snuggle that dog , please !
   (ID: FridaysChild219)


--- PER-CHAT ---
Total from this dataset: 164

1. I have a dog as a pet.
   (ID: 20e44d996799f8bb3fe89546818050bf021f4be9)

2. I have a dog as a pet.
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)

3. I have a dog as a pet.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

4. I have a dog as a pet.
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

5. I have a dog as a pet.
   (ID: 8b409a812bfe5e21e6e8924b5c822fc50d0d2c9a)

6. I have a dog as a pet.
   (ID: 8e629a7555369b0d827116a133d05901757cd56a)

7. I have a dog as a pet.
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

8. I have a dog as a pet.
   (ID: 9d6cadbef277b68098e82945a77678dbb2a079c6)

9. I have a dog as a pet.
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

10. I have a dog as a pet.
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

11. I have a dog as a pet.
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)

12. I have a dog as a pet.
   (ID: 36314aee005a03517f2446ec0da2834fe0f712d6)

13. I have a dog as a pet.
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

14. I have a dog as a pet.
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

15. I have a dog as a pet.
   (ID: 6b941223c20a9903b9878d0454cc676e8d7db91b)

16. I have a dog as a pet.
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

17. I have a dog as a pet.
   (ID: c9b1e924c86788c982ec59df3d5704354a2a4ae1)

18. I have a dog as a pet.
   (ID: be642743472cdef9445edc6dd55beb3c2a8a1258)

19. I have a dog as a pet.
   (ID: 3dfcdf92c717ed4c117768210afcbbaf9a2ca8a9)

20. I have a dog as a pet.
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)


--- PersonaChat ---
Total from this dataset: 5

1. everyday after work i buy my dog a dog biscuit .
   (ID: conversation_160)

2. my dog s name is toto .
   (ID: conversation_339)

3. i have a boxer dog .
   (ID: conversation_6)

4. i have a boxer dog .
   (ID: conversation_182)

5. my dog s name is toto .
   (ID: conversation_255)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. We have a dog.
   (ID: conversation_57_user_2)

2. I have a dog.
   (ID: conversation_273_user_1)

3. I have a dog.
   (ID: conversation_334_user_2)

4. My dog s name is wonwon.
   (ID: conversation_328_user_2)

5. I have 3 dog.
   (ID: conversation_260_user_1)

6. I have a dog.
   (ID: conversation_272_user_1)

7. I have a boxer dog.
   (ID: conversation_276_user_1)


============================================================
