CLUSTER 5
============================================================
Total statements in cluster: 52

Dataset distribution in this cluster:
  FoCus: 1 (1.9%)
  MPChat: 2 (3.8%)
  MSC: 12 (23.1%)
  PEC: 13 (25.0%)
  PER-CHAT: 1 (1.9%)
  PersonaChat: 9 (17.3%)
  SyntheticPersonaChat: 14 (26.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I love the work done by Rajiv Gandhi.
   (ID: EMXI5E4LUV20_11)


--- MPChat ---
Total from this dataset: 2

1. first thing i do when i get off work!
   (ID: i_like_it_raw_)

2. here’s some of my work.
   (ID: Lookingforearrings2)


--- MSC ---
Total from this dataset: 12

1. My work is in leadership at safeway.
   (ID: dialog_15_speaker_1)

2. I work as a roofer.
   (ID: dialog_47_speaker_1)

3. I work at a bookstore.
   (ID: dialog_90_speaker_2)

4. I work in Orlando.
   (ID: dialog_32_speaker_2)

5. After work I am a chauffeur for my family.
   (ID: dialog_75_speaker_2)

6. I work at eureka.
   (ID: dialog_7_speaker_2)

7. I work at subway
   (ID: dialog_46_speaker_1)

8. I work at eureka.
   (ID: dialog_112_speaker_2)

9. I work out.
   (ID: dialog_16_speaker_2)

10. I work out a lot.
   (ID: dialog_16_speaker_2)

11. I work for an advertising agency.
   (ID: dialog_109_speaker_2)

12. I love to work out.
   (ID: dialog_120_speaker_1)


--- PEC ---
Total from this dataset: 13

1. i 've been mesmerized by her work for so long .
   (ID: 8459268)

2. i work to live .
   (ID: JaZepi)

3. i 'm off to work now !
   (ID: exotics)

4. i 'm at work so i put the captions on .
   (ID: SamuelStephenBono)

5. i 'm on the redline headed to work .
   (ID: doctor_parcival)

6. i work with ludwig , but i am not the austrian unified communications savant .... :-)
   (ID: coocha)

7. i work a lot .
   (ID: IgnoranceIsAVirus)

8. i can work with this .
   (ID: RogueCackle)

9. i 'm at work .
   (ID: mmaswadeh)

10. i will work on consistency more .
   (ID: Beachsurfer)

11. i have one laying around and ca n't get it to work .
   (ID: aydinsevimli)

12. i love it , tell her to keep the good work up .
   (ID: notjawn)

13. i ca n't even make vicky work with 2 people .
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 1

1. what do you work as ?
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)


--- PersonaChat ---
Total from this dataset: 9

1. i work as a bartender .
   (ID: conversation_36)

2. i work for a magazine .
   (ID: conversation_64)

3. i work in a warehouse .
   (ID: conversation_315)

4. i work as an electrician .
   (ID: conversation_244)

5. i work in a diner .
   (ID: conversation_177)

6. i work at mcdonalds .
   (ID: conversation_207)

7. i work in advertising .
   (ID: conversation_332)

8. i work at a bookstore .
   (ID: conversation_90)

9. i work at a bookstore .
   (ID: conversation_56)


--- SyntheticPersonaChat ---
Total from this dataset: 14

1. I work in accounting.
   (ID: conversation_6_user_1)

2. I work for a newspaper.
   (ID: conversation_95_user_1)

3. I work as a lifeguard.
   (ID: conversation_299_user_2)

4. I work for a newspaper.
   (ID: conversation_99_user_1)

5. I work at a bookstore.
   (ID: conversation_146_user_2)

6. I work for a newspaper.
   (ID: conversation_92_user_1)

7. I work as an accountant.
   (ID: conversation_154_user_2)

8. I work at a daycare.
   (ID: conversation_213_user_2)

9. I work in accounting.
   (ID: conversation_5_user_1)

10. I work for a newspaper.
   (ID: conversation_98_user_1)

11. I work as a veterinarian.
   (ID: conversation_192_user_2)

12. I work as an electrician.
   (ID: conversation_111_user_2)

13. I work at a bookstore.
   (ID: conversation_240_user_2)

14. I work in a diner.
   (ID: conversation_86_user_2)


============================================================
