CLUSTER 0
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  FoCus: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 39

1. I like Uzal Girard Ent.
   (ID: TBZIWSGJCM17_11)

2. I like textiles.
   (ID: IS9KP8O0CE1M_11)

3. I like The Rolling Stones.
   (ID: GHAH3LR3KR67_11)

4. I like to Digital things.
   (ID: UDGAGMKQ9TQ1_11)

5. I like the organ.
   (ID: 9IFEU12EAOWB_11)

6. I like 4D.
   (ID: PSBPL4USIKMB_11)

7. I like Colossal Doric column.
   (ID: CE0AK99XDA0R_9)

8. I like Dublin.
   (ID: DDUH6892W2P9_7)

9. I like gold.
   (ID: OOU8UC23AVLV_11)

10. I like Nevada.
   (ID: VV6OHC4AWH3L_11)

11. I would like to go to a haunted place.
   (ID: GYX0OU7PEQ7Q_11)

12. I like shopping.
   (ID: FOZE4Q84M3RX_11)

13. I like wedding venue.
   (ID: N14O6VGOOR7E_11)

14. I like jaguars.
   (ID: U2VHOEDA278F_11)

15. I like marble.
   (ID: CE0AK99XDA0R_9)

16. I like Glockner Group.
   (ID: YLLQOXHD6MZC_7)

17. I like valleys.
   (ID: 82ZP2M9AL6U0_11)

18. I like Worcestershire Canal.
   (ID: 72MY00U8UEGB_11)

19. I like geolgoy.
   (ID: SDW19RWSP3ZX_11)

20. I like zombies.
   (ID: PSBPL4USIKMB_11)


============================================================
