CLUSTER 8
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.907

Dataset distribution in this cluster:
  FoCus: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 17

1. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

2. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

3. I wish to go to Ludgate Hill.
   (ID: LRGBCD6RT2HQ_11)

4. I wish to build a monastery in Sinai Peninsula.
   (ID: TF24QL7QZSG2_11)

5. I wish to stay in the camping.
   (ID: U6NEN4YX4OT6_9)

6. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

7. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

8. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

9. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

10. I wish to see Lions one day.
   (ID: B4623TSE2PJX_7)

11. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

12. I wish to buy a flat in Woolloongabba.
   (ID: N14O6VGOOR7E_11)

13. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

14. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

15. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

16. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

17. I don't wish another great depression.
   (ID: 7NISCLZRSK4E_7)


============================================================
