CLUSTER 10
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.655

Dataset distribution in this cluster:
  FoCus: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 41

1. I don't like North Korea.
   (ID: TGZJNX488SLV_11)

2. I don't like to cemetery.
   (ID: WWAECJJUBNMB_7)

3. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)

4. I don't like Canadian Bechtel Ltd.
   (ID: ZY58WWC3YW8B_9)

5. I don't have an entry pass of mud island fort.
   (ID: OOA3VSMVQ4YE_11)

6. I don't like Sackett Avenue.
   (ID: EI53JQVYRP0R_11)

7. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

8. I don't have a barges.
   (ID: M2YGAV3PJJTJ_11)

9. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

10. I don't like Bolivia as a tourist destination.
   (ID: 77E5QV6TW4WU_11)

11. I don't like forest.
   (ID: T815O8KC30IG_9)

12. I don't like hurricanes.
   (ID: NOJ4G30KI3T7_11)

13. I don't like Pollution.
   (ID: AN8LSF1PEYK2_11)

14. I don't like pagans.
   (ID: CA6NUWMJP9ZB_7)

15. I don't like fat people.
   (ID: D4619DV1O1OP_11)

16. I have written a novel but don't see myself as a novelist.
   (ID: C5HXHFGTM2VH_11)

17. I don't like mountains.
   (ID: KGUNB0DFP7UP_11)

18. I don't like Oklahoma.
   (ID: TIAL5PAO4L5H_11)

19. I don't like WaterNSW.
   (ID: KHRYE9OFUIMW_9)

20. I don't like how expensive are things in Paris.
   (ID: DUDS83SR9L57_11)


============================================================
