CLUSTER 181
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (2.8%)
  PEC: 66 (93.0%)
  PER-CHAT: 3 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)

2. an amanita muscaria i think!
   (ID: fredbutt)


--- PEC ---
Total from this dataset: 66

1. i think it 's tamales , menudo , buñuelos and arroz con leche .
   (ID: Szymjk)

2. i think canna botica as well .
   (ID: Bathysphere710)

3. i think you 're being too judgy .
   (ID: leo9g)

4. i think we cleared that up .
   (ID: MILeft)

5. i think the vashta nerada ?
   (ID: eye-brows)

6. i think you nailed it .
   (ID: 2inthehands)

7. i think he has a zr1 now ?
   (ID: JohnnyPappis)

8. i think before .
   (ID: vivagypsy)

9. i think they ’re from wi
   (ID: iToaditSo)

10. i think this is it .
   (ID: LooksAtClouds)

11. i think it could be an " opt - out " , no ?
   (ID: hoveringlurker)

12. i think the consensus is meh
   (ID: dammitOtto)

13. i think you 're extrapolating too much .
   (ID: dkinmn)

14. i do n't think there was :/
   (ID: clueless3867)

15. i think i see this one on her shelf too , in one of the corners ...
   (ID: bleepblorp9878)

16. i still think there is something to it .
   (ID: JimmyMcShiv)

17. i do n’t t think she ’s being malicious either .
   (ID: 11_29_77)

18. i think it ’s lithadora
   (ID: Justadropinthesea)

19. i think it 's an adjective , too .
   (ID: Sabiola)

20. i think she 's a keeper !
   (ID: tommythestone420)


--- PER-CHAT ---
Total from this dataset: 3

1. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

2. fedorcallahan what do you think of this ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

3. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)


============================================================
