CLUSTER 23
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  FoCus: 3 (12.0%)
  MSC: 2 (8.0%)
  PEC: 15 (60.0%)
  PER-CHAT: 1 (4.0%)
  PersonaChat: 2 (8.0%)
  SyntheticPersonaChat: 2 (8.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)

2. I hate Canadian Pacific 972.
   (ID: M6QLMFHJ3CAF_11)

3. I hate marching band.
   (ID: FGIEUW9ABAQU_11)


--- MSC ---
Total from this dataset: 2

1. I hate overtime.
   (ID: dialog_28_speaker_1)

2. I hate being poor.
   (ID: dialog_52_speaker_1)


--- PEC ---
Total from this dataset: 15

1. i hate the 3/4 sleeces and its super thin .
   (ID: Sniperman)

2. i hate third party balloons with quad launcher .
   (ID: TheRealAshren)

3. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

4. i hate this dude so much .
   (ID: vikkivinegar)

5. i hate sarcasm too
   (ID: Kellen1337)

6. i hate stressing about fights .
   (ID: monday_madrigal)

7. i hate defensive fanboys .
   (ID: amirman)

8. i hate to break this to you , but andre agassi is a racecar driver .
   (ID: sweatervest)

9. i 'd hate to see that get dropped ..
   (ID: meteoriteminer)

10. i hate those deep toilets .
   (ID: Sabiola)

11. i have so many unanswered questions and i hate it .
   (ID: justgirlypasta)

12. i hate my marriage . " )
   (ID: sweatervest)

13. i hate to kill you
   (ID: Megan_Bee)

14. i hate planet earth .
   (ID: Spacemandan01)

15. i hate analog sticks so much .
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 1

1. why is there so much hate for that scene ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


--- PersonaChat ---
Total from this dataset: 2

1. i hate winter .
   (ID: conversation_244)

2. i hate evil .
   (ID: conversation_130)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I hate to lose.
   (ID: conversation_64_user_2)

2. I hate cleaning.
   (ID: conversation_173_user_2)


============================================================
