CLUSTER 37
============================================================
Total statements in cluster: 127
Cluster persistence (stability): 0.269

Dataset distribution in this cluster:
  PEC: 98 (77.2%)
  PER-CHAT: 28 (22.0%)
  SyntheticPersonaChat: 1 (0.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 98

1. i give them all negative traits and then you can do mean interactions with every sim you come across .
   (ID: jukkujak)

2. i 'm asking what do you mean by silver back .
   (ID: glowinthedark)

3. i mean the guy might have access to an oven somehow .
   (ID: dammitOtto)

4. i mean .. damn
   (ID: Ian_Str8)

5. i mean is n't killing citizens in another country with nerve - agent also considered an act of war ?
   (ID: bluesatin)

6. i mean , that 's fair tho .
   (ID: Thenewfoundlanders)

7. i mean , this has nothing to do with sherlock .
   (ID: Mende)

8. i mean real wooden logs .
   (ID: cometparty)

9. i mean that 's more egalitarianism than feminism .
   (ID: bluesatin)

10. i mean , are you kidding me ?
   (ID: pipette_on)

11. i mean , warrior is an npc class .
   (ID: wooq)

12. i mean , you can add salt later if there is n't enough .
   (ID: harumpf)

13. i mean how thorough can it be if he never even spoke to trump though ?
   (ID: vikkivinegar)

14. i mean op probably gets super hard when he sees traffic ahead of him at a standstill .
   (ID: playertd)

15. i d rather be with yo- i mean alone
   (ID: bleepblorp9878)

16. i mean , it 's 120,000 square miles- that 's a lot of space for a plane to hide
   (ID: trav110)

17. i mean , at least they ai nt facing down madd dogg tannen
   (ID: LCPhotowerx)

18. i mean if this were the third quarter of 2013 , it would be a whole ' nother story !
   (ID: Evref)

19. i see what you mean but the last one was two months ago .
   (ID: tommythestone420)

20. i mean , he has a point
   (ID: FrankOfTheDank)


--- PER-CHAT ---
Total from this dataset: 28

1. yeah i mean if you put it in before the cereal gets to hot
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)

2. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

3. what does it mean ? i asked a cop once . he said it means  up yours kid
   (ID: a23935a11b1de288af939de6809066afab50fe71)

4. could you please explain what you mean by " opening up the world " , and how will ukip go about doing that ?
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

5. so what does " hectic " mean to you and can you cite a reference ?
   (ID: fcec87cb8b541d87ad0eb8b52c3541c8fc49132b)

6. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

7. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

8. i mean , it depends on what you consider  win  .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

9. i mean how could they even doubt that it ' s a city
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

10. just because it ' s his house doesn ' t mean he ' s not an asshole . he gave no mind to his future pil and their dept . he ' s being an irresponsible child . i ' d appreciate it if you gave a counter argument so you can ellaborate you ' re point an important meta you should readhttps
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

11. my boss hires girls for me too . i mean ethically wrong maybe . but damnit , as a man how can i not enjoy the ride for as long as it lasts
   (ID: eb701dce6e6a2a5da4a0d10410214d821dc525a2)

12. can i ask why ? and i mean that genuinely , i just never found it to be very useful or interesting at all
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

13. why are you scared of death ? i mean , are you afraid of something in particular , or just the unknown ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

14. blasphemy ! it ' d take a nuclear apocalypse to do that . confused  face crap . does that mean we could get another fallout before es6 ! astonished  face
   (ID: 9789fadf3a050c71c64ca7e31c4857fc9094d643)

15. oh wait i get what you mean . would that not be weirding them out though ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

16. i mean , either you let them do that in some server of their own , or they will hack in casual and ruin both gamemodes
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

17. what does that mean ?
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

18. doesn ' t mean you ' re not gonna end up as spider  chow .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

19. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

20. i mean , my thoughts are more on the weaponized side of things however ratings suggests it feels great !
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My grand children mean the world to me.
   (ID: conversation_30_user_2)


============================================================
