CLUSTER 185
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  MPChat: 1 (5.3%)
  PEC: 14 (73.7%)
  PER-CHAT: 4 (21.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i made cowboy hat for the purple guy.
   (ID: cuppcatt)


--- PEC ---
Total from this dataset: 14

1. i once wrote an e - mail to the shoelace site guy telling how awesome his webpage was .
   (ID: amirman)

2. i watched this amazing documentary with a guy , about music scene in belgium .
   (ID: leo9g)

3. i talked to a guy in the crew recently .
   (ID: buttercup_mauler)

4. i 'm an ear guy too
   (ID: IgnoranceIsAVirus)

5. i am not the guy from uk with who you were arguing
   (ID: mathieu2em)

6. i played a guy with an asian commentator
   (ID: SamuelStephenBono)

7. i summoned a guy for the gaping dragon fight .
   (ID: nastylittleman)

8. i have a spare space miner i can trade for your pig guy , i will pm you .
   (ID: Ooer)

9. i ’m that guy who will manage to blow his own hand off anyway
   (ID: ChallengeTaken99)

10. i have a tech guy who can code for me .
   (ID: bbrandann)

11. i will go back to college if this guy teaches all my classes
   (ID: Osiris0123)

12. i 'm a middle eastern guy .
   (ID: amirman)

13. i 'm a fairly straight guy but paul walker was a handsome bastard !
   (ID: SeasonedLemur)

14. i 'm still not over her and they guy 's death .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 4

1. you vs the guy she tells you not to worry about .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

2. becuz god is that guy that wants you to get even more mad
   (ID: de0709ad19c458ffff0b96aab8fcfa9c40b24603)

3. one guy hasnt accepted my request yet . im on now , whats your epic name ?
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

4. is this guy serious ? no one invades eussia unless you are the mongols !
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)


============================================================
