CLUSTER 168
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.605

Dataset distribution in this cluster:
  MPChat: 1 (1.9%)
  MSC: 1 (1.9%)
  PEC: 40 (74.1%)
  PER-CHAT: 9 (16.7%)
  PersonaChat: 2 (3.7%)
  SyntheticPersonaChat: 1 (1.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. this was the droid i was looking for :)
   (ID: zenbuffy)


--- MSC ---
Total from this dataset: 1

1. I have been looking for a job. My family is annoying me.
   (ID: dialog_2_speaker_1)


--- PEC ---
Total from this dataset: 40

1. i was looking for this comment .
   (ID: opalskys)

2. i 'm looking for someone to identify a missile launcher
   (ID: SYDWAD)

3. i 'm looking for cream contour sticks , preferably long lasting and one that suits yellow toned skin .
   (ID: beautifulw0man)

4. i am looking at you , pygreg .
   (ID: cookiexcmonster)

5. i 'm looking into only english - taught programmes .
   (ID: apnudd)

6. i was looking behind me and he had gray hair and looked about 40 - 50
   (ID: QueenPea13)

7. i am looking at the lake
   (ID: Etifaq)

8. i 'm definitely looking at xubuntu for my next distro when 10.10 is no longer supported .
   (ID: Waterrat)

9. i drew some funky looking alcohol bottles
   (ID: deryyaa)

10. i ’m looking too .
   (ID: Justadropinthesea)

11. i have those but not looking so nice yet .
   (ID: kailan123456)

12. i have a evga 660 2 gb if your still looking for one .
   (ID: AgedTwenties)

13. i have been looking for a bios for mame4all .
   (ID: JohnnyPappis)

14. i came across this site earlier today when looking for practice tests .
   (ID: Heydawgg)

15. i was on a beach and i was looking at a seashell .
   (ID: aydinsevimli)

16. i was looking at learning affiliate marketing .
   (ID: Beachsurfer)

17. i ’m still living in the house while looking for a rental .
   (ID: 11_29_77)

18. i 'm looking for something creepy cute .
   (ID: RelaxedSociety)

19. i 'm looking at his profile picture in the bubble and i have decided this could be worse .
   (ID: HugePurpleNipples)

20. i was looking for the moth 's outline
   (ID: VanGoJourney)


--- PER-CHAT ---
Total from this dataset: 9

1. by telling yourself " it ' s over " while looking in the mirror .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

2. it is selfish he would have showed you his so you could both enjoy yourselves . everyone enjoys looking at tiny penises .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

3. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

4. how do i do the bronze pack method ? what players am i looking out for ? what do i sell and not sell ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

5. depends on if they have a lazy eye . you have to avoid looking at it at all cost .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

6. looking for something out of place so i can repost this on  findthesniper
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

7. so . your boyfriend is sexually abused and you are here whining about it ? exactly what advice are you looking for ?
   (ID: bd723644638296cdfc92c932fca8a0e0d4cc9f7f)

8. i had a gaint panick attack in the middle of class and everyone was looking at me which made it worse .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

9. other than phr4r . where else can i find women looking to . hookup ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)


--- PersonaChat ---
Total from this dataset: 2

1. i am looking forward to reading the latest political thriller .
   (ID: conversation_220)

2. i am looking for a second job .
   (ID: conversation_272)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am currently looking for a job in baltimore.
   (ID: conversation_258_user_2)


============================================================
