CLUSTER 125
============================================================
Total statements in cluster: 96
Cluster persistence (stability): 0.421

Dataset distribution in this cluster:
  FoCus: 2 (2.1%)
  MPChat: 5 (5.2%)
  MSC: 7 (7.3%)
  PEC: 4 (4.2%)
  PER-CHAT: 72 (75.0%)
  PersonaChat: 4 (4.2%)
  SyntheticPersonaChat: 2 (2.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)

2. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)


--- MPChat ---
Total from this dataset: 5

1. choosing random colors from my stash and hoping they don't clash too much
   (ID: mle12189)

2. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)

3. i don't have children, so i take a lot of pictures of my pup.
   (ID: myowndevo)

4. don't take my stick!
   (ID: DeanIsHotter)

5. i get it, don’t chew on power cords!
   (ID: insthotchkiss)


--- MSC ---
Total from this dataset: 7

1. I'm not much of a techie, but I'm thinking of getting training. I don't have any online training experience.
   (ID: dialog_77_speaker_2)

2. I am home schooled and don't leave the house much.
   (ID: dialog_97_speaker_2)

3. I prefer big dogs. I don't have dogs.
   (ID: dialog_80_speaker_1)

4. I don't have a passport.
   (ID: dialog_89_speaker_1)

5. I don't eat sugar.
   (ID: dialog_71_speaker_1)

6. I don't take my dog with me when I play ultimate.
   (ID: dialog_43_speaker_2)

7. I don't have any pets.
   (ID: dialog_55_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i don see swingers .
   (ID: glowinthedark)

2. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

3. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)

4. i had bite - wing x - rays ... don't have copies though .
   (ID: NyxPeregrinus)


--- PER-CHAT ---
Total from this dataset: 72

1. what for if you don ' t mind ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

2. i don ' t have any truck with porn . my question would be , if you have a girlfriend why are you looking at porn ?
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

3. don ' t put late night " celebrities " in it or have a segment dedicated to a cringey mental illness part
   (ID: 648934b37b725276c14d737331453b5050aee063)

4. i don  t buy that story tbh
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

5. tax cuts should be used as a reward for the ' job creators ' who do their fucking job . i don ' t see any around these days .
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

6. don ' t you do this to me
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

7. being a gay guy who doesn  t see the world as an us versus them because i don  t let my sexuality define every facet of my being .
   (ID: dc513faaa334954cbf68db2825ec42a31e42fac2)

8. when you don ' t have to ask this question .
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

9. i ' m usefull for you fucking bacon eating bitch ! if i don ' t eat it there is more for you .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

10. so this is a  premium  snap you would have to pay for ? i still don  t understand why anyone would pay for that .
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

11. no problem . out of curiosity , what gave you the idea if you don ' t mind me asking ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

12. if you can  t support them don  t do something that will lead to you having one
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

13. they don ' t , but in the modern world if you oppose corporate greed and unsustainable growth you get the far left label thrown at you no matter what your actual views on the economy are .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

14. but don  t listen to all of them , that  s how you become ops neighbor .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

15. more context is needed . it  s not uncommon living with your parents in countries with weak economies . many times , entry jobs don  t pay nearly enough for someone to self sustain
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

16. don ' t remember , lots of stuff
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

17. probably achtung baby . you don ' t skip any tracks on that album because every single song is amazing .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

18. this song imo is about descending into dark woods , down through its levels , trying to find your dog , but there are other dogs chasing you , so don ' t get too distracted by the fairy lights and the magic foliage , keep moving .
   (ID: a3c37892d1eb5776c9a4299ce29fc6200c20dd34)

19. don ' t kid yourself , we would have found something else to kill each other over .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

20. it  s dangerous and annoying . i don  t even get high anymore and it still makes me paranoid !
   (ID: addb5c6e93320b8955b216917ee93bd0b85f0646)


--- PersonaChat ---
Total from this dataset: 4

1. i don't eat bread .
   (ID: conversation_183)

2. i don t have a relationship with my deadbeat dad .
   (ID: conversation_257)

3. i don't celebrate any holidays .
   (ID: conversation_292)

4. i don t fully understand my own feelings .
   (ID: conversation_299)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. My friends don t call my by my real name.
   (ID: conversation_61_user_1)

2. I don t own a television.
   (ID: conversation_243_user_2)


============================================================
