HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: tfidf
  Sample Size: 300
  Min Cluster Size: 15
  Min Samples: 7
  Min Samples Ratio: 0.47
  PCA Components: 48
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 30553
  Total clusters: 221
  Average clusters per dataset: 221.0
  Average noise percentage: 56.0%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        30553      221        56.0      
