CLUSTER 5
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.483

Dataset distribution in this cluster:
  PersonaChat: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 47

1. i ve been to canada two times my entire life .
   (ID: conversation_418)

2. i've an autograph collection with more than 2000 signatures .
   (ID: conversation_210)

3. i've a thick full beard .
   (ID: conversation_274)

4. i've long legs .
   (ID: conversation_553)

5. i've a large cd collection .
   (ID: conversation_355)

6. i've never done drugs because i do not know where to buy them .
   (ID: conversation_26)

7. i never have had alcohol in my life .
   (ID: conversation_515)

8. i've been on the tv news six times .
   (ID: conversation_280)

9. i've entered into many violin competitions before and have placed in a few of them .
   (ID: conversation_615)

10. i'd be honored to give my life for my country .
   (ID: conversation_273)

11. i've trouble getting motivated .
   (ID: conversation_545)

12. i ve been cheated on by every ex girlfriend except for one .
   (ID: conversation_712)

13. i lived most of my life not knowing who bob marley was .
   (ID: conversation_229)

14. i've two chiuahuahs .
   (ID: conversation_529)

15. i've survived near death experiences .
   (ID: conversation_427)

16. my country is russia .
   (ID: conversation_224)

17. i've braces .
   (ID: conversation_699)

18. i ve never been to the city .
   (ID: conversation_42)

19. i've perfect pitch .
   (ID: conversation_181)

20. i'm overall happy with life .
   (ID: conversation_128)


============================================================
