CLUSTER 5
============================================================
Total statements in cluster: 90
Cluster persistence (stability): 0.311

Dataset distribution in this cluster:
  MSC: 90 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 90

1. I like to walk pets.
   (ID: dialog_84_speaker_1)

2. I like crawdads.
   (ID: dialog_58_speaker_1)

3. I like to keep a routine and do the same thing everyday.
   (ID: dialog_30_speaker_1)

4. I like watching football.
   (ID: dialog_5_speaker_1)

5. I have not seen a broadway show. I would like to see Wicked show.
   (ID: dialog_144_speaker_1)

6. I like fairy tales.
   (ID: dialog_1_speaker_2)

7. I like growing spices.
   (ID: dialog_112_speaker_2)

8. I like living dangerously.
   (ID: dialog_117_speaker_1)

9. I like Apple products
   (ID: dialog_69_speaker_2)

10. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)

11. I like chocolate cake.
   (ID: dialog_80_speaker_2)

12. I like memoirs and autobiographies.
   (ID: dialog_55_speaker_2)

13. I like the pigskin.
   (ID: dialog_145_speaker_2)

14. I like using my imagination.
   (ID: dialog_7_speaker_1)

15. I like to be clean.
   (ID: dialog_6_speaker_2)

16. I like to be in charge.
   (ID: dialog_84_speaker_2)

17. I like bike racing. I like Formula One Racing and Nascar.
   (ID: dialog_117_speaker_1)

18. I am shy. I like the Beatles.
   (ID: dialog_2_speaker_1)

19. I do not like ferrets.
   (ID: dialog_97_speaker_1)

20. I like to ask why.
   (ID: dialog_97_speaker_1)


============================================================
