CLUSTER 10
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 16

1. It can be hard to control my school group.
   (ID: dialog_70_speaker_2)

2. I practice lock down drills at school.
   (ID: dialog_91_speaker_2)

3. I take school for points.
   (ID: dialog_87_speaker_2)

4. I am popular in school.
   (ID: dialog_118_speaker_2)

5. I haven't finish school. I am online learning this term.
   (ID: dialog_67_speaker_2)

6. I did not do well in school.
   (ID: dialog_53_speaker_2)

7. I played on the basketball team in middle school. I was cut from the team.
   (ID: dialog_8_speaker_1)

8. I did something I regret.
   (ID: dialog_147_speaker_2)

9. I used to be a corporate chief. I teach at a culinary school.
   (ID: dialog_141_speaker_2)

10. My girlfriend helps me with school but she can be hard on me.
   (ID: dialog_7_speaker_2)

11. I am worried about school shootings.
   (ID: dialog_91_speaker_1)

12. I was a cheerleader in high school.
   (ID: dialog_76_speaker_1)

13. I'm an elementary school teacher.
   (ID: dialog_91_speaker_2)

14. I started a club in High School.
   (ID: dialog_90_speaker_2)

15. I ran in high school.
   (ID: dialog_0_speaker_1)

16. I am in school.
   (ID: dialog_7_speaker_2)


============================================================
