CLUSTER 8
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.724

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. I like to read.  Gardening is one of my hobbies. I grow vegetables. Spring is coming where I live. I sprout plants indoors during the winter. I have a outer garden.
   (ID: dialog_11_speaker_1)

2. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

3. I live somewhere where fireworks are illegal. I drink alcohol.
   (ID: dialog_106_speaker_1)

4. I want to live closer to nature.
   (ID: dialog_45_speaker_1)

5. I live in a fantasy world.
   (ID: dialog_50_speaker_2)

6. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

7. I live with my brother
   (ID: dialog_46_speaker_2)

8. I live in a studio.
   (ID: dialog_42_speaker_1)

9. I live on a farm.
   (ID: dialog_13_speaker_1)

10. I live in the sky.
   (ID: dialog_17_speaker_2)

11. I like stand-up comedy. There are no stand-up comedy clubs around where I live.
   (ID: dialog_33_speaker_2)

12. I am from Orlando. I live with my girlfriend. I like girls taller than I am.
   (ID: dialog_85_speaker_2)

13. I live in California. I have been in New Orleans once.
   (ID: dialog_58_speaker_2)

14. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

15. I like working where I live.
   (ID: dialog_102_speaker_1)

16. I live in Seattle. I have a houseboat.
   (ID: dialog_14_speaker_2)

17. I live on the west coast.
   (ID: dialog_92_speaker_1)

18. I live in Charlotte, NC.
   (ID: dialog_50_speaker_2)

19. I live near a barn near Saratoga.
   (ID: dialog_117_speaker_1)

20. I am from a very small town. I do not live somewhere exotic.
   (ID: dialog_2_speaker_1)


============================================================
