CLUSTER 16
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i herd avo wun
   (ID: Ooer)

2. i dun wahn et , i nevah ‘ ave
   (ID: Lagnaktor)

3. i ’m lost here , can someone decode this
   (ID: lambsquatch)

4. i cri everitim !
   (ID: Atemu12)

5. i ᴊᴜsᴛ ᴡᴀɴᴛᴇᴅ ᴛᴏ ʟᴇᴛ ʏᴏᴜ ᴋɴᴏᴡ ᴛʜᴀᴛ ʏᴏᴜʀ ᴍᴏᴅs ᴅᴏ ᴀ ɢᴏᴏᴅ ᴊᴏʙ ᴏғ ᴄᴀʀʀʏɪɴɢ ᴏɴ ᴍʏ ʙᴇʟɪᴇғs .
   (ID: LabeledAsALunatic)


============================================================
