CLUSTER 95
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i 'll look for these .
   (ID: redraindropped)

2. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

3. i 'll look into this today hehe
   (ID: Atemu12)

4. i 'll have a look at the page .
   (ID: bestform)

5. i 'll give it a better look .
   (ID: harumpf)

6. i 'll have to look in to that more .
   (ID: AgedTwenties)

7. i 'll probably look into that system more .
   (ID: Shrub74)

8. i 'll look !
   (ID: buttercup_mauler)

9. i ’ll tell him to keep a look out for toffee .
   (ID: 11_29_77)

10. i 'll have to look it up !
   (ID: CarlofTime)

11. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

12. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)


============================================================
