CLUSTER 48
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i averted my eyes a lot .
   (ID: BabblingBunny)

2. i am using mailhog a lot and it has never let me down .
   (ID: bestform)

3. i stroked it a lot .
   (ID: Bananafoofoofwee)

4. i am also a lot less picky .
   (ID: aydinsevimli)

5. i stared a lot too .
   (ID: Bananafoofoofwee)

6. i liked finn a lot too .
   (ID: Nheea)


============================================================
