CLUSTER 47
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.944

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i ai n't even mad .
   (ID: Weed_n_Wisdom)

2. i laughed hysterically throughout this episode !
   (ID: BlueSuedeBag)

3. i had to stifle laughter many times watching this at my desk .
   (ID: trav110)

4. i m already cackling " yeah this us my job . "
   (ID: bleepblorp9878)

5. i 'm drunk rn and this is cracking me up
   (ID: BearCanoe)

6. i 'm in tears , i 'm laughing so hard .
   (ID: rycheme)

7. i stopped watching and could n't stop laughing .
   (ID: CarlofTime)

8. i 'm loling so hard at my desk .
   (ID: teriaki)

9. i m ngl , i laughed , but only because of how bad it was
   (ID: Etifaq)

10. i can has funny ?
   (ID: SerendipitousCat)

11. i ’m laughing too hard at the piss
   (ID: lambsquatch)

12. i 'm crying this is too much
   (ID: mostlikelyto___)

13. i was dying of laughter .
   (ID: bmeckel)

14. i m fuckign outta here
   (ID: apnudd)

15. i laughed soooo hard watching that .
   (ID: cookiexcmonster)

16. i 'm laughing my tiny ass off here !
   (ID: teriaki)

17. i m crying omg
   (ID: jukkujak)

18. i am crying at this
   (ID: jukkujak)

19. i m done with this subreddit .
   (ID: bbrandann)


============================================================
