CLUSTER 38
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.953

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i 'm also on mobile , using the newest relay beta
   (ID: Atemu12)

2. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

3. i 'm using ff 53 on a linux machine with propietary nvidia drivers on a geforce310 m discrete gpu .
   (ID: apnudd)

4. i have the subreddit style off
   (ID: Weed_n_Wisdom)

5. i do have the latest drivers .
   (ID: Lsmoothies)

6. i get an " expired " message .
   (ID: MILeft)

7. i have videos on my media server playing to my xbox one x.
   (ID: JohnnyPappis)

8. i have an lg g4 .
   (ID: thebastion)

9. i refreshed the page over 10 times to no avail
   (ID: Weed_n_Wisdom)

10. i 'm on dial up ..
   (ID: exotics)

11. i never get to see images on tinypic .
   (ID: harumpf)

12. i have the same processor .
   (ID: harumpf)

13. i 'm using safari 5.0.2
   (ID: glowinthedark)

14. i 'm using alienblue until nothing loads .
   (ID: BabblingBunny)


============================================================
