CLUSTER 63
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i loved that little guy .
   (ID: SerendipitousCat)

2. i loved the caterpiller !
   (ID: exotics)

3. i loved you in rushmore .
   (ID: HugePurpleNipples)

4. i loved that one too !
   (ID: metalbark)

5. i watched cube already and loved it !
   (ID: beautifulw0man)

6. i loved those books , and garth nix too !
   (ID: rspewth)

7. i loved the blueberry porter .
   (ID: ifatree)

8. i loved the chord progession
   (ID: closetotheedge48)

9. i loved this .
   (ID: amirman)

10. i loved him in chronicles of narnia too .
   (ID: Nheea)

11. i loved my az green card .
   (ID: I_am_not_a_Taco)

12. i never loved sk much my dealer .
   (ID: mathieu2em)

13. i would have loved this .
   (ID: ItGetsAwkward)


============================================================
