CLUSTER 52
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have almost always been a lurker , so this is new for me !
   (ID: mmaswadeh)

2. i 'm new to all of this , haha
   (ID: underneathstars)

3. i 'm a newb .
   (ID: StinkinFinger)

4. i 'm new to this subreddit , so excuse me if this has been discussed a lot already ...
   (ID: Megan_Bee)

5. i 'm new here - apologies if this is n't the correct place .
   (ID: ExcessiveAggro)

6. i 'm brand new to the series , too .
   (ID: Megan_Bee)


============================================================
