CLUSTER 28
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'm willing to pay .
   (ID: leo9g)

2. i will be interested in borrowing it as well .
   (ID: serverpilot)

3. i ’m interested in the st201 book .
   (ID: godspeedone)

4. i ’m willing to beg .
   (ID: HugePurpleNipples)

5. i m more than willing to pay the postage .
   (ID: carwynllew)

6. i 'd be interested in working out a deal with you , potentially .
   (ID: CarlofTime)

7. i 'm interested if we must book too .
   (ID: hoveringlurker)

8. i am interested .
   (ID: godspeedone)

9. i 'm very interested in tgt .
   (ID: LabeledAsALunatic)

10. i could do the monthly contracts for 10euro .
   (ID: leo9g)


============================================================
