CLUSTER 78
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i feel so sorry about your eyebrows !
   (ID: ListenandLove100)

2. i always feel so sorry for her .
   (ID: nastylittleman)

3. i feel sorry for that little girl who had to stay backstage .
   (ID: DarkMoon99)

4. i feel sorry for you .
   (ID: mylescloutier)

5. i almost feel sorry for ronaldo .
   (ID: harumpf)


============================================================
