CLUSTER 12
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i went through the mue as well and do n't see anything .
   (ID: rycheme)

2. i barely get high and i waste about 5x as much i would in my log vape .
   (ID: HugePurpleNipples)

3. i found the person who ’s more high than i am
   (ID: Bob_Majerle)

4. i 'm as 420 as they get without using it .
   (ID: notlikethat1)

5. i see it went well for you .
   (ID: CarlofTime)

6. i went with now .
   (ID: teriaki)

7. i always went with pbr but the price has gone up quite a bit since then
   (ID: Captain_-H)

8. i went for p320 .
   (ID: 1st_Lt_Unson)


============================================================
