CLUSTER 161
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i think this is just supposed to be a joke
   (ID: Nick84572)

2. i think that 's just night runners .
   (ID: Captain_-H)

3. i just never think of it .
   (ID: VanGoJourney)

4. i think it 's just my gut bacteria .
   (ID: apnudd)

5. i think i died a bit just from reading the bold in your post .
   (ID: cookiexcmonster)

6. i just do n’t think 6’0 ” is choosy .
   (ID: Nobody-Likes-Change)

7. i think my tubes just tied themselves .
   (ID: scoutsadie)

8. i think it 's just become a colloquial term for " person in heaven " though .
   (ID: NyxPeregrinus)

9. i think i just had an ironogasm .
   (ID: combover)

10. i think red tea is just another name for black tea .
   (ID: Lilliaan)

11. i think it just twitched .
   (ID: chasemyers)

12. i think he was just trolling .
   (ID: harumpf)

13. i would think he would just go into a coma ...
   (ID: SYDWAD)


============================================================
