CLUSTER 7
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.655

Dataset distribution in this cluster:
  PersonaChat: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 20

1. my favorite tv show is dancing with the stars .
   (ID: conversation_144)

2. my favorite player is mike trout .
   (ID: conversation_103)

3. madonna is my all time favorite .
   (ID: conversation_13)

4. my favorite movie is pretty woman .
   (ID: conversation_155)

5. my favorite color is blue .
   (ID: conversation_23)

6. my favorite holiday is halloween .
   (ID: conversation_0)

7. my favorite flower is a rose .
   (ID: conversation_129)

8. summer is my favorite season .
   (ID: conversation_24)

9. going snorkeling is my favorite thing to do .
   (ID: conversation_69)

10. nike cleats are my favorite .
   (ID: conversation_62)

11. my favorite food is popcorn .
   (ID: conversation_15)

12. i drink diet coke .
   (ID: conversation_123)

13. my favorite book is david copperfield .
   (ID: conversation_57)

14. my favorite pass time is gazing at clouds .
   (ID: conversation_29)

15. whittling is my favorite hobby .
   (ID: conversation_153)

16. i am a night owl .
   (ID: conversation_10)

17. my favorite drink is cuba libre .
   (ID: conversation_2)

18. my favorite hobby is chess .
   (ID: conversation_149)

19. ke ha is my favorite singer of all time .
   (ID: conversation_26)

20. i had a gig at local theater last night .
   (ID: conversation_2)


============================================================
