CLUSTER 6
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 13

1. i still dream about going to paris and designing clothes .
   (ID: conversation_75)

2. i just dyed my hair hot pink with purple highlights .
   (ID: conversation_149)

3. i just got my rejection letter from the gifted program .
   (ID: conversation_53)

4. i am currently trying to open my own grocery store .
   (ID: conversation_109)

5. i have brown hair .
   (ID: conversation_3)

6. since i have fibromyalgia , the harsher winters here in pa will be rough on me .
   (ID: conversation_167)

7. i am on my way to uc santa cruz where i was accepted .
   (ID: conversation_108)

8. i am going to be the starting shortstop .
   (ID: conversation_103)

9. i'm currently going back to school to try and become a casino manager .
   (ID: conversation_158)

10. i go to a private high school .
   (ID: conversation_87)

11. i'm going on a cruise next month .
   (ID: conversation_46)

12. i just moved from va to pa .
   (ID: conversation_167)

13. it is my universe , and everyone else is just a character in it .
   (ID: conversation_106)


============================================================
