CLUSTER 3
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. i couldn t live without my cell phone .
   (ID: conversation_49)

2. i need certain medications to live .
   (ID: conversation_171)

3. i like to live off of the land .
   (ID: conversation_110)

4. i live in rural wisconsin .
   (ID: conversation_15)

5. i live on the third floor in an apartment .
   (ID: conversation_17)

6. i live in the usa .
   (ID: conversation_23)

7. i live in nashville .
   (ID: conversation_117)

8. i live on a boat .
   (ID: conversation_14)

9. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

10. i live alone .
   (ID: conversation_18)


============================================================
