CLUSTER 9
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.417

Dataset distribution in this cluster:
  PersonaChat: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 24

1. i love watching superheroes shows .
   (ID: conversation_95)

2. i love sunsets .
   (ID: conversation_148)

3. i love bicycling .
   (ID: conversation_3)

4. i love to larp .
   (ID: conversation_74)

5. i love pandas .
   (ID: conversation_88)

6. i i love logical and rational thinking .
   (ID: conversation_122)

7. i love hot wings .
   (ID: conversation_82)

8. i love sharks .
   (ID: conversation_65)

9. i love the beach .
   (ID: conversation_7)

10. i love iced tea .
   (ID: conversation_1)

11. i am a female and love to be surrounded by males .
   (ID: conversation_41)

12. i love animals .
   (ID: conversation_11)

13. i love owning nice office supplies .
   (ID: conversation_79)

14. i love my girlfriend .
   (ID: conversation_81)

15. i love to crochet .
   (ID: conversation_5)

16. i love chocolate milk shakes .
   (ID: conversation_29)

17. i love to sing .
   (ID: conversation_10)

18. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

19. i love the game halo .
   (ID: conversation_64)

20. i love collecting teapots .
   (ID: conversation_73)


============================================================
