HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 39060
Vectorization method: hybrid
Number of clusters: 31
Number of noise points: 36712 (94.0%)
Analysis type: clusters
Timestamp: 2025-05-27 17:19:56

Dataset Distribution:
  FoCus: 596 statements
  MPChat: 2330 statements
  MSC: 771 statements
  PEC: 19963 statements
  PER-CHAT: 14357 statements
  PersonaChat: 692 statements
  SyntheticPersonaChat: 351 statements

============================================================

Cluster Information:
  Cluster 25: 768 statements (persistence: 0.961)
  Cluster 26: 153 statements (persistence: 0.440)
  Cluster 4: 120 statements (persistence: 0.936)
  Cluster 11: 101 statements (persistence: 0.764)
  Cluster 21: 84 statements (persistence: 0.813)
  Cluster 9: 79 statements (persistence: 0.833)
  Cluster 14: 76 statements (persistence: 0.877)
  Cluster 10: 73 statements (persistence: 0.828)
  Cluster 15: 73 statements (persistence: 0.868)
  Cluster 29: 71 statements (persistence: 0.926)
  Cluster 0: 68 statements (persistence: 0.847)
  Cluster 22: 63 statements (persistence: 0.911)
  Cluster 17: 55 statements (persistence: 0.896)
  Cluster 24: 53 statements (persistence: 0.898)
  Cluster 23: 51 statements (persistence: 0.929)
  Cluster 13: 47 statements (persistence: 0.914)
  Cluster 5: 43 statements (persistence: 0.969)
  Cluster 28: 43 statements (persistence: 0.940)
  Cluster 3: 35 statements (persistence: 0.988)
  Cluster 7: 33 statements (persistence: 0.960)
  Cluster 30: 29 statements (persistence: 0.962)
  Cluster 1: 28 statements (persistence: 0.974)
  Cluster 18: 25 statements (persistence: 0.995)
  Cluster 12: 24 statements (persistence: 0.985)
  Cluster 16: 24 statements (persistence: 0.992)
  Cluster 2: 23 statements (persistence: 0.974)
  Cluster 27: 23 statements (persistence: 0.980)
  Cluster 6: 22 statements (persistence: 0.993)
  Cluster 8: 22 statements (persistence: 0.999)
  Cluster 20: 21 statements (persistence: 0.995)
  Cluster 19: 18 statements (persistence: 0.996)
