CLUSTER 8
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.947

Dataset distribution in this cluster:
  PersonaChat: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 28

1. my birthday is in june .
   (ID: conversation_24)

2. i am from sterling heights , michigan .
   (ID: conversation_472)

3. i am a member of the ymca .
   (ID: conversation_222)

4. i m single .
   (ID: conversation_95)

5. i m a graphic designer .
   (ID: conversation_202)

6. i am a volunteer firefighter .
   (ID: conversation_109)

7. i'm terrible at math .
   (ID: conversation_172)

8. i am an orphan who was in the foster care system .
   (ID: conversation_153)

9. i m easily agitated .
   (ID: conversation_462)

10. i helped develop facebook .
   (ID: conversation_376)

11. i have a pet snake .
   (ID: conversation_50)

12. my dreams are often bizarre .
   (ID: conversation_295)

13. my idea of flirting is to stare from a distance .
   (ID: conversation_204)

14. i'm allergic to dust .
   (ID: conversation_210)

15. i swim often .
   (ID: conversation_143)

16. i m terrified of heights .
   (ID: conversation_565)

17. i am in the army .
   (ID: conversation_35)

18. my grandma is from denmark .
   (ID: conversation_162)

19. i m scared of clowns .
   (ID: conversation_17)

20. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)


============================================================
