HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: tfidf
  Sample Size: 500
  Min Cluster Size: 5
  Min Samples: 5
  Min Samples Ratio: 1.00
  PCA Components: 32
  Clustering Mode: separate

RESULTS SUMMARY:
  Datasets analyzed: 7
  Total statements: 50538
  Total clusters: 1317
  Average clusters per dataset: 188.1
  Average noise percentage: 42.9%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
FoCus           950        50         30.8      
MPChat          3015       94         44.5      
MSC             1455       55         42.3      
PEC             24320      711        56.0      
PER-CHAT        19148      326        58.5      
PersonaChat     786        40         31.3      
SyntheticPersonaChat 864        41         36.7      
