CLUSTER 1
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  MSC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 19

1. I am home schooled and don't leave the house much.
   (ID: dialog_97_speaker_2)

2. I decorate my home with particular things.
   (ID: dialog_122_speaker_1)

3. I'm from the home land.
   (ID: dialog_100_speaker_1)

4. I'm getting my degree at home.
   (ID: dialog_139_speaker_1)

5. I take cooking classes at the home I live in.
   (ID: dialog_44_speaker_1)

6. One parent resides in my home.
   (ID: dialog_150_speaker_2)

7. I am being hurt by my home owner.
   (ID: dialog_140_speaker_1)

8. I'm having trouble finding furniture to fill it. I like my new home. I have a piano. I have room for drawing.
   (ID: dialog_135_speaker_2)

9. I obsess over things
   (ID: dialog_79_speaker_1)

10. My home is on key west.
   (ID: dialog_27_speaker_2)

11. I have a freeloader at home.
   (ID: dialog_46_speaker_2)

12. I wish to build a home on the sand.
   (ID: dialog_155_speaker_1)

13. I drive and own a long black hearse. I do not work at a funeral home.
   (ID: dialog_5_speaker_2)

14. I live in a retirement home.
   (ID: dialog_44_speaker_1)

15. I call the ghetto home.
   (ID: dialog_36_speaker_1)

16. I had open heart surgery close to my home.
   (ID: dialog_64_speaker_2)

17. Certain things freak me out.
   (ID: dialog_126_speaker_1)

18. I'm good at baking. I make good lasagna. I make lots of food. I take cooking classes at the retirement home, although I'm a proficient cook. I help other people at cooking class. I wish there were music classes at my retirement home.
   (ID: dialog_44_speaker_1)

19. I work from home.
   (ID: dialog_34_speaker_2)


============================================================
