CLUSTER 0
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.442

Dataset distribution in this cluster:
  MSC: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 73

1. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

2. I love cola products.
   (ID: dialog_98_speaker_1)

3. I love teaching old poets. Edgar Allen Poe is my favorite.
   (ID: dialog_38_speaker_2)

4. There was little love in my house when I was young.
   (ID: dialog_55_speaker_2)

5. I love the color red.  I like to jog.
   (ID: dialog_77_speaker_2)

6. I love the band red hot chili peppers.
   (ID: dialog_171_speaker_1)

7. I love my kids.
   (ID: dialog_43_speaker_1)

8. I love tetris.
   (ID: dialog_86_speaker_2)

9. I love being able to stay in pajamas all day.
   (ID: dialog_93_speaker_1)

10. I love to visit thrift stores and find items from the late 1800s.
   (ID: dialog_122_speaker_1)

11. I love mosh pits.
   (ID: dialog_13_speaker_2)

12. I love the beastie boys.
   (ID: dialog_133_speaker_2)

13. My babies love catnip and cat grass.
   (ID: dialog_46_speaker_2)

14. I love striped mammals.
   (ID: dialog_94_speaker_2)

15. I love to use oils to create vivid landscapes.
   (ID: dialog_96_speaker_1)

16. I love cuddling with my babies.
   (ID: dialog_102_speaker_1)

17. I love the nhl.
   (ID: dialog_86_speaker_1)

18. I love body art.
   (ID: dialog_56_speaker_2)

19. I like Steven King. I love Halloween.
   (ID: dialog_5_speaker_1)

20. I love it when trees are green and flowers bloom.
   (ID: dialog_24_speaker_2)


============================================================
