CLUSTER 17
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.761

Dataset distribution in this cluster:
  MSC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 31

1. I sign a moral clause.
   (ID: dialog_120_speaker_1)

2. I made it to printed words.
   (ID: dialog_3_speaker_1)

3. I have never done any sword fighting.
   (ID: dialog_149_speaker_1)

4. I walk to get from here to there.
   (ID: dialog_56_speaker_2)

5. Fried catfish is delicious.
   (ID: dialog_124_speaker_2)

6. I a fancy.
   (ID: dialog_179_speaker_2)

7. In my youth I could spell competitively.
   (ID: dialog_3_speaker_1)

8. I wasn't on the cover of wired.
   (ID: dialog_50_speaker_2)

9. I am involved in politics
   (ID: dialog_113_speaker_2)

10. Rich treats after a meal are one of my downfalls.
   (ID: dialog_57_speaker_1)

11. I defend the goal.
   (ID: dialog_62_speaker_2)

12. I'm unmotivated and not wealthy and my marriage is failing.
   (ID: dialog_111_speaker_1)

13. They call me anne.
   (ID: dialog_163_speaker_1)

14. The hue I most admire is plum.
   (ID: dialog_137_speaker_1)

15. Will you sign my cast.
   (ID: dialog_133_speaker_1)

16. I loke to go shopping.
   (ID: dialog_6_speaker_1)

17. Jumping out of an airplane would be a thrill.
   (ID: dialog_1_speaker_1)

18. I am a bag boy.
   (ID: dialog_192_speaker_2)

19. I'm a thrill seeker.
   (ID: dialog_73_speaker_1)

20. Sometimes I can be quite lazy.
   (ID: dialog_120_speaker_2)


============================================================
