CLUSTER 10
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.600

Dataset distribution in this cluster:
  MSC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 34

1. I want to start running. I want to start a training programme.
   (ID: dialog_40_speaker_2)

2. I want to travel to nyc.
   (ID: dialog_192_speaker_1)

3. I want candy.
   (ID: dialog_4_speaker_1)

4. I want to try bubblegum flavored cupcakes.
   (ID: dialog_128_speaker_2)

5. I just signed up for another business class because the price is discounted. My classes start next semester. I am taking macro economics. I want to narrow my focus when I decide what interests me.
   (ID: dialog_139_speaker_1)

6. I want to be a large cat with stripes.
   (ID: dialog_156_speaker_2)

7. I like pizza. I want to try deep dish pepperoni pizza.
   (ID: dialog_7_speaker_1)

8. I own a prius. I want to buy a van.
   (ID: dialog_68_speaker_2)

9. I want to be like diego maradona.
   (ID: dialog_53_speaker_2)

10. My dream locations, one of them, id Russia. I want to visit Volgograd in Russia. I want to visit the rural areas of Russia. I could spend a month visiting Russia.
   (ID: dialog_113_speaker_2)

11. I like hiking more than skiing. I want find out more about photography. I will take pictures on my vacation.
   (ID: dialog_13_speaker_2)

12. I want t o travel and make things.
   (ID: dialog_75_speaker_2)

13. In the future I want to drive a large vehicle.
   (ID: dialog_28_speaker_1)

14. I have never been to Paris. I want to go to the wedding. I want to try French cuisine.
   (ID: dialog_135_speaker_2)

15. I have dogs. I want a larger space for them.
   (ID: dialog_139_speaker_2)

16. I want to climb with you together.
   (ID: dialog_43_speaker_2)

17. I want to be a singer.  I like to read sheet music, but not books.
   (ID: dialog_11_speaker_2)

18. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

19. I want to get my own places.
   (ID: dialog_24_speaker_2)

20. I want to have a baby.
   (ID: dialog_43_speaker_1)


============================================================
