CLUSTER 107
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.969

Dataset distribution in this cluster:
  FoCus: 1 (5.0%)
  MPChat: 2 (10.0%)
  MSC: 1 (5.0%)
  PER-CHAT: 15 (75.0%)
  PersonaChat: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I don't want large market franchise to replace all small private stores.
   (ID: 8QHMKV7JII6J_11)


--- MPChat ---
Total from this dataset: 2

1. i don't want to brag but i'm cashing this baby today
   (ID: crunch816)

2. my first amigurumi almost don't want to give it away
   (ID: AlbinoMetroid)


--- MSC ---
Total from this dataset: 1

1. My kids are pretty young and I don't want to expose them to computer games.
   (ID: dialog_132_speaker_2)


--- PER-CHAT ---
Total from this dataset: 15

1. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

2. no . if i wanted to have sex with others i wouldn ' t be a bitch about it . be direct . i ' m not feeling it , or i want something fun or different . or better yet if your not happy , leave . don ' t fuck with trust .
   (ID: e4fb833c981bca730eb26e161a8c64f302e44d49)

3. i figure if you don ' t leave me a message . then you don ' t actually want to speak w me .
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

4. after this episode i don ' t want to hear anyone trying to justify tariq ' s idiotic actions . there ' s no excuse
   (ID: 31010e05529816820e206497e04c189d0c81c647)

5. switch . i don  t have one , i have an xbox . i do want one though .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

6. well , that and also in some ways the body is the physical representation of the mind . you don ' t want " obese " minds in the military either .
   (ID: ae2dbc0f768c4bbf71f7452c59522c05c2ccc74e)

7. thank them , especially with an avengers movie . they drop a hint about something that ruins the movie for me , i won ' t want to see it , and i typically don ' t sit down to watch a two hour movie without first finding out what half the plot is .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

8. if this as a issue for you , then tell your gm that you don ' t want to work at that store and explain your experiences if necessary .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

9. however often you want . personally i don ' t do it too often personally , but if your facespace friends don ' t want to see . your stuff they can delete you or whatever .
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

10. don ' t want my penis to be lonely
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

11. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

12. this is a combination of many different insults . i prepared it in case of emergency years ago . " this is usually where i ' d tell you to suck my dick , but i don ' t want the disease ridden void that you call a mouth anywhere near me . so could you do me a favor and go fuck yourself "
   (ID: d54a04c3eba52404f5dd7abb0e459a949dbc7f93)

13. an elephant . i ' m smart and usually peacefull , but i can lose my temper and whem that happens , you don ' t want to be near me .
   (ID: 1543db1d6055e53e89f8cf01ac7250da8f876c95)

14. guy here . because its always followed with a " why " and that leads to more conversation they don ' t want to have with you .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

15. idk about this . we predicted the queen ' s death , didn ' t happen . now i don ' t want to get my hopes up .
   (ID: 2c5816cbbee60e3c348eb04900ea7453604cff82)


--- PersonaChat ---
Total from this dataset: 1

1. my dad owns a appliance store that i don t want to inherit .
   (ID: conversation_253)


============================================================
