CLUSTER 118
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 19 (95.0%)
  PER-CHAT: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i m not sure about that one .
   (ID: Atemu12)

2. i was n't sure if it was emoved
   (ID: SYDWAD)

3. i 'm sure that 'd go over well .
   (ID: trav110)

4. i 'm sure it will .
   (ID: closetotheedge48)

5. i 'm not sure about this ...
   (ID: adertal)

6. i was n’t sure .
   (ID: apcreddit)

7. i 'm sure he was .
   (ID: Machinax)

8. i ’m sure you will always “ treasure ” it !
   (ID: Atlmama)

9. i 'm not sure what it is .
   (ID: Sugarpeas)

10. i 'm one , for sure .
   (ID: meteoriteminer)

11. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)

12. i suspected but i was n't sure .
   (ID: Hypersapien)

13. i 'm not sure where you get 18ms .
   (ID: bluesatin)

14. i 'm sure gov .
   (ID: I_am_not_a_Taco)

15. i ’m sure it can be tweaked to be though
   (ID: iToaditSo)

16. i ’m almost sure it ’s myriad .
   (ID: pharan_x)

17. i sure am .
   (ID: chasemyers)

18. i ’m not sure yet .
   (ID: AP7497)

19. i 'm not sure what this is from ...
   (ID: underneathstars)


--- PER-CHAT ---
Total from this dataset: 1

1. for sure , i back this .
   (ID: fada832baa55975057f6409e8926deefae094f1f)


============================================================
