CLUSTER 9
============================================================
Total statements in cluster: 119
Cluster persistence (stability): 0.425

Dataset distribution in this cluster:
  MSC: 6 (5.0%)
  PEC: 22 (18.5%)
  PER-CHAT: 80 (67.2%)
  PersonaChat: 6 (5.0%)
  SyntheticPersonaChat: 5 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I live in the sky.
   (ID: dialog_17_speaker_2)

2. I live in Florida. I have contacts in Alabama.
   (ID: dialog_85_speaker_2)

3. I live near a barn near Saratoga..
   (ID: dialog_117_speaker_1)

4. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

5. I live on the east coast.
   (ID: dialog_76_speaker_1)

6. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)


--- PEC ---
Total from this dataset: 22

1. i can only poop if a live orchestra is playing in front of me
   (ID: serverpilot)

2. i live here and those areas are n't detroit !
   (ID: giraffecakes)

3. i live in north georgia and up here it 's more co - slaw .
   (ID: hardt0f0rget)

4. i live on top of your mother .
   (ID: DarkMoon99)

5. i watched lilyhammer , could n't pay me to live in that shithole
   (ID: BoonTobias)

6. i could n't live with that guilt .
   (ID: GetItTogether)

7. i live in canada very near the canadian rockies ..
   (ID: exotics)

8. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

9. i live in berlin and my google now shows berlin .
   (ID: thed0ctah)

10. i live in germany and my s8 + has bixby .
   (ID: thed0ctah)

11. i live under a bridge
   (ID: PECOSbravo)

12. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

13. i could live in this song .
   (ID: BoobieBoobieButtButt)

14. i live near buffalo and flamingo .
   (ID: maullove)

15. i lost my will to live somewhere around section 114
   (ID: Montag3636)

16. i live in the sticks but will send prezzies .... captpantha
   (ID: bugaloo2u2)

17. i do n’t even live that far from this town !
   (ID: Dustin_Bromain)

18. i live beachside in daytona and wind damage was severe
   (ID: ludaa)

19. i live in dayton and everyone is a bengals fan .
   (ID: worried_panda)

20. i live in a city and someone manually dumps all the trash from the garbage .
   (ID: DickRubnuts)


--- PER-CHAT ---
Total from this dataset: 80

1. I live in cage.
   (ID: f042043ff04e1f2bd28d7c34b7937eb8bf31c76e)

2. I live in georgia cynical season 4https.
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

3. I live in homophobic mom.
   (ID: fd9a89336fd3cad9dd1a173e01055683165a532e)

4. I live in theory.
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

5. I live in vietnamese family.
   (ID: 618e7c681a628e6c6c5521926bf4d17deb5ed5d6)

6. I live in side stage.
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

7. I live in with fear.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

8. I live in place.
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

9. live in the bush with nature .
   (ID: 34f464edef8ed81ef72be258369179fe6e6dcb81)

10. I live in shaq era.
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

11. to go live with a cult to see how they were treating my grandma .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

12. I live in with narcissist sister.
   (ID: 79b35c8caff79f47f37bb4856cc6b57bcd49e5bf)

13. I live in ct nick cage.
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

14. I live in light.
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

15. I live in purple state.
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

16. I live in liking science astronomy.
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

17. I live in off of feedback.
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

18. I live in content.
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

19. I live in games.
   (ID: 3261c3c121a386d442cb607ca46561af4f956af5)

20. I live in sticks.
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)


--- PersonaChat ---
Total from this dataset: 6

1. i live in the usa .
   (ID: conversation_23)

2. i live on a boat .
   (ID: conversation_14)

3. i live with my sisters and they provide me with all my needs .
   (ID: conversation_336)

4. i still live with my parents .
   (ID: conversation_24)

5. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

6. i live on the third floor in an apartment .
   (ID: conversation_17)


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. My parents live in kentucky.
   (ID: conversation_310_user_2)

2. I live close to the coast.
   (ID: conversation_39_user_1)

3. I live on a beet farm.
   (ID: conversation_55_user_2)

4. I live in japan and own the biggest mansion in the country.
   (ID: conversation_383_user_1)

5. I live a lie.
   (ID: conversation_288_user_1)


============================================================
