CLUSTER 164
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.779

Dataset distribution in this cluster:
  PEC: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i ca nt believe its not butter .
   (ID: LCPhotowerx)

2. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

3. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

4. i ca n't believe i managed to grab him off waivers .
   (ID: BearCanoe)

5. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

6. i ca nt believe how much of a lump i was .
   (ID: helensis_)

7. i ca n’t believe he told everyone the behold thing .
   (ID: pharan_x)

8. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)

9. i ca n't believe i have n't put that together yet .
   (ID: CheapyPipe)

10. i ca n't believe your 36 , what a beautiful body .
   (ID: KikAtWorkFL)

11. i ca nt believe they brought back sin !
   (ID: LCPhotowerx)

12. i ca n’t believe they called it a draw !
   (ID: billclay55raiders)

13. i ca n't believe i 'd forgotten .
   (ID: sillylionface)

14. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)

15. i ca n't believe how different this lions team is from the 2011 playoff lions
   (ID: MirandaTulip)

16. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

17. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

18. i still ca n't believe that whole sequence .
   (ID: juls2587)

19. i also ca n't believe my lbs , seriously !
   (ID: jwshapir)

20. i ca n't believe your mother made that !
   (ID: IncredibleBulk2)


============================================================
