CLUSTER 133
============================================================
Total statements in cluster: 176
Cluster persistence (stability): 0.335

Dataset distribution in this cluster:
  FoCus: 7 (4.0%)
  MPChat: 3 (1.7%)
  MSC: 5 (2.8%)
  PEC: 142 (80.7%)
  PER-CHAT: 14 (8.0%)
  PersonaChat: 2 (1.1%)
  SyntheticPersonaChat: 3 (1.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)

2. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

3. I want to go back to India.
   (ID: KGUNB0DFP7UP_11)

4. I wouldn't want to be caught in a fire.
   (ID: CBOI96AOZRK6_11)

5. I want to observe the sky with a telescope.
   (ID: N7HZ86GP00T0_11)

6. I want to visit Portsmouth.
   (ID: UDHQWIU28N65_11)

7. I want to go to Broadway shopping centre.
   (ID: L6X3D5VDORJH_11)


--- MPChat ---
Total from this dataset: 3

1. my attempt at acid wash/distressed/however you want to call them nails.
   (ID: hottiecakes)

2. i want to move this bush, how should i do it?
   (ID: Pearl_krabs)

3. "i want my name to be spaghetti."
   (ID: hmbmelly)


--- MSC ---
Total from this dataset: 5

1. I want an iphone.
   (ID: dialog_77_speaker_2)

2. I want to climb with you together.
   (ID: dialog_43_speaker_2)

3. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

4. I'm single. I want to go to Japan.
   (ID: dialog_89_speaker_1)

5. I have dogs. I want a larger space for them.
   (ID: dialog_139_speaker_2)


--- PEC ---
Total from this dataset: 142

1. i want that disc .
   (ID: DanGarion)

2. i want that on a guitar .
   (ID: osmosisparrot)

3. i want to see my city burn in celebration
   (ID: Snake-N-Roses)

4. i want more info ! !
   (ID: alextound)

5. i want to see the poop .
   (ID: serverpilot)

6. i want to see it fully out !
   (ID: Ml7500)

7. i want to receive this text .
   (ID: NietzschesUbermensch)

8. i was sad about someone who will never ever want me .
   (ID: bennystache)

9. i want to do something productive that will ensure that i never do all of this again .
   (ID: beautifulw0man)

10. i want to bang everything .
   (ID: aydinsevimli)

11. i am a winner and winners do what they want .
   (ID: cookiexcmonster)

12. i do n't want titanium nails , only ceramic or quartz .
   (ID: RelaxedSociety)

13. i never want to be shot with an air cannon .
   (ID: closetotheedge48)

14. i want to see behind stage with the machines that fling them into the walls and road .
   (ID: carwynllew)

15. i do n’t want to consider the other possibilities
   (ID: nate6051)

16. i want to lick it off your lips as it drips down and beads on your clit
   (ID: 2inthehands)

17. i never want to do anything except lay in bed .
   (ID: bennystache)

18. i want this feeling to be over .
   (ID: aydinsevimli)

19. i want a print !
   (ID: mylescloutier)

20. i want some of that sweet sweet healthcare .
   (ID: bugaloo2u2)


--- PER-CHAT ---
Total from this dataset: 14

1. and why would he want to do that exactly ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

2. you are such a dream . i want you in my bed
   (ID: 298dd327349771a27c9a14437b3b5a53d0bd9e35)

3. i want to be tabe when i grow up
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

4. when you want to give someone gold , but you are poor
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

5. do you want upvotes ? because this is how you get upvotes !
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

6. you can do a test if you want , , it ' s not conclusive but it is indicative .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

7. why would we want a link to this ?
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

8. shits uncomfortable , also what  s it to you i can piss how i want
   (ID: 1dbec065c128d343063f0297b2cf3c3a2bc2db96)

9. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

10. you can ' t always get what you want  the rolling stones
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

11. i have no clue what you want me to get it for .
   (ID: bb403667518ffc82f0508e3aee8741ea63cec050)

12. why not ? i want to see this from the other perspective
   (ID: 89a0689162d7d341f5389b93a7b5fc391663c68d)

13. stay up late . eat whatever i want to . do whatever i want to .
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

14. i would want fortnite and marques brownie
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)


--- PersonaChat ---
Total from this dataset: 2

1. i want to be desired .
   (ID: conversation_288)

2. before i die , i want to skydive .
   (ID: conversation_50)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I want to climb mount everest.
   (ID: conversation_205_user_2)

2. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)

3. I want to learn how to fly an airplane.
   (ID: conversation_232_user_2)


============================================================
