CLUSTER 67
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.824

Dataset distribution in this cluster:
  MPChat: 2 (5.1%)
  MSC: 2 (5.1%)
  PEC: 30 (76.9%)
  PER-CHAT: 3 (7.7%)
  PersonaChat: 2 (5.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. hi, i am going to distract you now.
   (ID: meghanlovessunshine)

2. my mystery is going to bloom!
   (ID: gxnelson)


--- MSC ---
Total from this dataset: 2

1. I am going out with my manager.
   (ID: dialog_37_speaker_1)

2. I am also going on vacation. I will be going to the mountains.
   (ID: dialog_112_speaker_1)


--- PEC ---
Total from this dataset: 30

1. i ’m going insane .
   (ID: FrankOfTheDank)

2. i am going to be paid to do research !
   (ID: pipette_on)

3. i m going to show my grandmother .
   (ID: bbrandann)

4. i was going through a phase .
   (ID: Machinax)

5. i have been going back and forth ...
   (ID: shortgiraffe9000)

6. i 'm going to blame it on harper :p
   (ID: mylescloutier)

7. i 'm going to go through all your posts ?
   (ID: Weed_n_Wisdom)

8. i am going to rub one out ...
   (ID: dawgreddit2014)

9. i 'm going for my round 3 and first onsite interview .
   (ID: notlikethat1)

10. i 'm going to keep searching for a quality tracker though :)
   (ID: Ashex)

11. i ’m going to be brave
   (ID: WhereRtheTacos)

12. i 'm not going to heal from no contact .
   (ID: 512165381)

13. i 'm going to echo everybody .
   (ID: hoveringlurker)

14. i ’m going to keep my intake appointment though .
   (ID: pipette_on)

15. i 'm going to see m on saturday !
   (ID: MrBovineJoni)

16. i 'm not going to argue semantics with you .
   (ID: Etifaq)

17. i fully support going meatless or going vegetarian etc , with veganism as an eventual goal .
   (ID: FruitBatFanatic)

18. i ’m going to the gym
   (ID: pandachestpress)

19. i can recommend going into a sauna as well :)
   (ID: conservative_poly)

20. i was going to give it to him as a chrissy pressy , but you beat me to it .
   (ID: ChoppingOnionsForYou)


--- PER-CHAT ---
Total from this dataset: 3

1. going back to bed
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)

2. the sun comming up when i was going to bed , and going down when i wake up
   (ID: b5faabfabaf04e645cf54c0d84e18989944a6d4c)

3. you ' re going to have to be more specific . what what are you whatting about ?
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)


--- PersonaChat ---
Total from this dataset: 2

1. i am going to be the starting shortstop .
   (ID: conversation_103)

2. i still dream about going to paris and designing clothes .
   (ID: conversation_75)


============================================================
