CLUSTER 1
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (18.5%)
  MPChat: 1 (3.7%)
  MSC: 2 (7.4%)
  PEC: 18 (66.7%)
  PersonaChat: 1 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

2. I wish to see Wildebeest migration.
   (ID: PH0R41F6TO0M_7)

3. I wish I will see a rainforest.
   (ID: X5NX5GAWOEW2_11)

4. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

5. I wish to go to Nuremberg.
   (ID: YB6ZF4SJI3P1_11)


--- MPChat ---
Total from this dataset: 1

1. i wish my wrapping was always this full
   (ID: Ry_)


--- MSC ---
Total from this dataset: 2

1. I wish I were taller.
   (ID: dialog_57_speaker_2)

2. I wish I was an astronaut.
   (ID: dialog_45_speaker_1)


--- PEC ---
Total from this dataset: 18

1. i wish i could opt out .
   (ID: IncredibleBulk2)

2. i wish i were as as you !
   (ID: lovestheautumn)

3. i do wish them well though .
   (ID: bmeckel)

4. i wish i am due for some churnage .
   (ID: AgedTwenties)

5. i wish i was a baller .
   (ID: ListenandLove100)

6. i wish it was at an imax :(
   (ID: thebastion)

7. i wish it was me !
   (ID: mbw1960)

8. i wish i was this limber !
   (ID: mizzpkat)

9. i wish i was smol in between that cuddle .
   (ID: RelaxedSociety)

10. i wish it was mine though !
   (ID: CheapyPipe)

11. i wish i had this !
   (ID: bmeckel)

12. i am who i wish i was .
   (ID: boyofthechapter)

13. i wish i could !
   (ID: Montag3636)

14. i wish i could see it
   (ID: Montag3636)

15. i wish they were domesticated .
   (ID: Waterrat)

16. i wish there was more to it .
   (ID: Ashex)

17. i wish i had .
   (ID: MrBovineJoni)

18. i wish i could go on that !
   (ID: cassieeh)


--- PersonaChat ---
Total from this dataset: 1

1. i wish i was a tiger .
   (ID: conversation_156)


============================================================
