CLUSTER 82
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  MPChat: 1 (3.0%)
  PEC: 31 (93.9%)
  PER-CHAT: 1 (3.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i'll take a puppuccino shaken.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 31

1. i 'll also vouch for legitimacy .
   (ID: mmaswadeh)

2. i 'll take the under .
   (ID: dkinmn)

3. i 'll never be the same again !
   (ID: bennystache)

4. i 'll take you to yosemite : d
   (ID: John7oliver)

5. i ’ll go slower .
   (ID: almajanemi)

6. i 'll get my coat .
   (ID: bondo84)

7. i 'll be there ! ! !
   (ID: ludaa)

8. i 'll be bach
   (ID: alextound)

9. i 'll grant you that .
   (ID: Piraticalstyle)

10. i 'll take 3 rises and a supersized saber gundam plez
   (ID: thed0ctah)

11. i 'll be damned .
   (ID: CarlofTime)

12. i 'll coordinate with /u/_emoose _ to see what can be done .
   (ID: pyro2927)

13. i 'll be the one with the cape .
   (ID: foldor)

14. i 'll zap any fangirls with my tissue compression eliminator .
   (ID: Machinax)

15. i 'll show him this .
   (ID: silentpower)

16. i 'll go drown my sorrows now .
   (ID: harumpf)

17. i 'll take that as a " yes " ...
   (ID: ifatree)

18. i 'll take it if nobody else has ! !
   (ID: clueless3867)

19. i 'll have one of those , if you please .
   (ID: zsnajorrah)

20. i 'll see what i do ...
   (ID: leo9g)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)


============================================================
