CLUSTER 184
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.841

Dataset distribution in this cluster:
  MPChat: 8 (22.2%)
  PEC: 25 (69.4%)
  PER-CHAT: 3 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. was so happy with my wheat sourdough until i tasted it... and realized that i forgot the salt.
   (ID: Pearl_krabs)

2. happy with my submission for slowpour supply's rose challenge
   (ID: jlb4est)

3. happy crocheted sunflora i made
   (ID: KnitPurlPrint)

4. i'm super happy with this amazon find u2 achtung baby box set
   (ID: jaynone)

5. this picture of a project i recently finished makes me happy
   (ID: FoxInKneeSocks)

6. i had a periodic table of elements tie, happy easter!
   (ID: fordr015)

7. still a while to go till its perfected but i'm happy it's coming together.
   (ID: jlb4est)

8. happy with my attempt, lots to improve on!
   (ID: zenbuffy)


--- PEC ---
Total from this dataset: 25

1. i ’m trigger happy
   (ID: FrankOfTheDank)

2. i would die happy there .
   (ID: Bananafoofoofwee)

3. i had mine done by steve at skin tattoo and am very happy with it !
   (ID: pyro2927)

4. i wanted to draw him as a happy lil guy .
   (ID: Bathysphere710)

5. i would be happy to answer the tough questions .
   (ID: jwshapir)

6. i m happy you can protect her :)
   (ID: shortgiraffe9000)

7. i 'm a happy mama when i see that on my kid 's faces .
   (ID: kitcatpaints)

8. i was not a happy bunny .
   (ID: Occulus)

9. i certainly find it uplifting , and i 'm happy for you !
   (ID: Sabiola)

10. i 'm still perfectly happy w/ my gaming .
   (ID: jay456)

11. i ’m happy with conservatives sitting out the election .
   (ID: Dustin_Bromain)

12. i bring happy herbs with me .
   (ID: ddshroom)

13. i 'm happy to clarify through comments .
   (ID: clueless3867)

14. i missed that but elon musk must be feline happy about the car in space .
   (ID: NaBacLeis)

15. i was happy everything was working well .
   (ID: Takumi-Fujiwara)

16. i ’m so happy to pay double that price .... - _
   (ID: Ml7500)

17. i always sent a copy and stated i 'm happy to provide the original before contract signature .
   (ID: futurespice)

18. i 'm so happy they turned out .
   (ID: genpell)

19. i am happy to be you grandpa .
   (ID: ddshroom)

20. i was so happy and i bought a pretzel . this made me smile and giggle :)
   (ID: conservative_poly)


--- PER-CHAT ---
Total from this dataset: 3

1. are you happy with the amount of karma you get from it ?
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

2. congrats , you seem very happy .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

3. pastor is happy w you , btw what ' s your age ?
   (ID: 20048869822e20c72833a6810d618a70fe430016)


============================================================
