CLUSTER 109
============================================================
Total statements in cluster: 92
Cluster persistence (stability): 0.628

Dataset distribution in this cluster:
  MPChat: 9 (9.8%)
  PEC: 64 (69.6%)
  PER-CHAT: 19 (20.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. a birthday present to myself - how did i do?
   (ID: XandXor)

2. mum all i did was sneeze
   (ID: baccgirl)

3. all i did was shake the bag of catnip
   (ID: MafHoney)

4. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

5. my goal is to always exceed expectations, how did i do?
   (ID: SugarHighBakedGoods)

6. i did a photoshoot because i had somebody criticize my outfit.
   (ID: JMHorsemanship)

7. why did one of my aloe pups turn bright green?
   (ID: zonumnire)

8. with twist i did it on count.
   (ID: gelimausi)

9. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)


--- PEC ---
Total from this dataset: 64

1. i did n’t downvote him ?
   (ID: Montag3636)

2. i did that with puzzle and dragon .
   (ID: silentpower)

3. i did n't even notice !
   (ID: tylock)

4. i did not choose to find him exceptionally attractive .
   (ID: StinkinFinger)

5. i have a kettle , though i did n't growing up .
   (ID: napalmkitten)

6. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

7. i did not see any contact .
   (ID: aydinsevimli)

8. i did n't even get wolfenstein or pre - order anything .
   (ID: SpartanWarNinja)

9. i set myself up for that one , did n't i ?
   (ID: PeePeeCat)

10. i skimmed the article but i did n't anything that proofs a causal relationship .
   (ID: BorgDrone)

11. i did my first ever 10k race , no stopping .
   (ID: DinoButtsy)

12. i did this sketch of noodle for practice .
   (ID: freddlaren)

13. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

14. i certainly did .
   (ID: Weed_n_Wisdom)

15. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

16. i was under the impression japan did n’t allow dual citizenship
   (ID: throwaway073847)

17. i did not . have sexual relations with . that woman
   (ID: PECOSbravo)

18. i 'm guessing the 50 cm did n't have a sloping toptube ?
   (ID: RonaldFuckingPaul)

19. i do n't rely on external validation to the extent that i did .
   (ID: clueless3867)

20. i did n’t realize he was always heavy .
   (ID: billclay55raiders)


--- PER-CHAT ---
Total from this dataset: 19

1. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

2. why did this get removed ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

3. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

4. all knows what jose did . all will see what ole will do . no one can but only saf did .
   (ID: 2fa786bde9d7f9b2d3a93476f3298d77041fdb1e)

5. d and what did you expect ?
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

6. how did you manage that ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

7. how did you create this image ?
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

8. what kind of a scam were you subjected to ? did you randomly unbox these hats , or did you trade up for them ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

9. impreza sri type ra ? it  s a dope car . i  d regret such a beauty too . how much did it cost and for how much did you sell it ?
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

10. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

11. devestating is what ' s he did to your grandma
   (ID: e9d73d2eb8490cec3e668bda1db9e716a061d73d)

12. how did you get so close ?
   (ID: 45165f29e8e7c1736ef3e4b70d312f493a62eb83)

13. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

14. why , did you loose one ?
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

15. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

16. he did it for the rock
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

17. did they own the bar in the photo ?
   (ID: 1b99508b414040c0a77716b8287dc8d53ceeed67)

18. how did i not see this coming ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

19. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)


============================================================
