CLUSTER 16
============================================================
Total statements in cluster: 98
Cluster persistence (stability): 0.515

Dataset distribution in this cluster:
  FoCus: 6 (6.1%)
  MPChat: 1 (1.0%)
  PEC: 88 (89.8%)
  PER-CHAT: 2 (2.0%)
  SyntheticPersonaChat: 1 (1.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I hope to see a Mountain in Idaho.
   (ID: D449W0YW7LNU_11)

2. I hope to see a Building in Beijing.
   (ID: UDGAGMKQ9TQ1_11)

3. I hope to visit Grimsby.
   (ID: F91BK688K9G1_11)

4. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

5. I hope to see a mass at the Bethel A.M.E. Church.
   (ID: SSWJZGJZ66UK_11)

6. I hope to marry a lady from Canada.
   (ID: G4JZMW0OPV0G_11)


--- MPChat ---
Total from this dataset: 1

1. i hope the maroon on his fins keeps spreading
   (ID: zonumnire)


--- PEC ---
Total from this dataset: 88

1. i hope it comes back into fashion :)
   (ID: notjawn)

2. i hope they 're okay :/ that was an intense fall for both of them .
   (ID: OliveGames)

3. i hope the defense goes well ! ! !
   (ID: futurespice)

4. i hope he would n't freak him out if i pet him vigorously
   (ID: Evref)

5. i hope that your travels are smooth , wherever you go .
   (ID: MILeft)

6. i hope you 're not suggesting mike teabags hussain !
   (ID: bostown03)

7. i hope dershowitz goes down with him .
   (ID: vikkivinegar)

8. i hope you ’re proud of it , because it ’s honestly stunning !
   (ID: DinoButtsy)

9. i hope it ’s a tasty summer !
   (ID: kitcatpaints)

10. i hope the other driver survived .
   (ID: redraindropped)

11. i hope he has a very large cage .
   (ID: harumpf)

12. i hope he is n't into hentai !
   (ID: Piraticalstyle)

13. i hope it goes platinum for you !
   (ID: hardt0f0rget)

14. i hope it gets done ..
   (ID: Noimnotsally)

15. i have lost all hope
   (ID: Nimmyzed)

16. i hope it comes back so you can purchase him .
   (ID: TheRealAshren)

17. i hope you get lots of overtime .
   (ID: chirpyboyandbartjr)

18. i hope it never stops for you !
   (ID: latestartksmama)

19. i hope that last dude fell .
   (ID: canitasteyourjuice)

20. i am so proud of the raptors , i hope they do well in the playoffs .
   (ID: BearCanoe)


--- PER-CHAT ---
Total from this dataset: 2

1. i hope your username is ironic .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

2. because they hope to pop a vessel
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I hope to someday compete professionally or atleast qualify for an event.
   (ID: conversation_223_user_2)


============================================================
