CLUSTER 17
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  FoCus: 1 (3.3%)
  PEC: 29 (96.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I hope to see kangaroos.
   (ID: NQNDXIDJUAUC_7)


--- PEC ---
Total from this dataset: 29

1. i hope they tour again .
   (ID: closetotheedge48)

2. i hope doug dooty
   (ID: alextound)

3. i hope you can see this .
   (ID: mduarte821)

4. i hope you put this somewhere where everyone can see it .
   (ID: EvieAugust)

5. i can hope .
   (ID: ddshroom)

6. i hope he was tipped well .
   (ID: teriaki)

7. i hope you adopt the foster !
   (ID: parkleswife)

8. i hope i can sill get in on this !
   (ID: Mende)

9. i hope they get back together .
   (ID: themarajade1)

10. i hope this is only a matter of overwork , i hope ... :)
   (ID: Ml7500)

11. i hope that pays off for you ...
   (ID: NyxPeregrinus)

12. i hope you find it !
   (ID: mooonjellies)

13. i hope this catches on .
   (ID: glowinthedark)

14. i hope you never do !
   (ID: Bob_Majerle)

15. i hope it eats cockroaches .
   (ID: Waterrat)

16. i hope no sensors ...
   (ID: zsnajorrah)

17. i hope we get it !
   (ID: jay456)

18. i hope portland embarrasses them
   (ID: TWS85)

19. i hope momma is there too .
   (ID: notthruyet)

20. i hope it ’s still there !
   (ID: Ooer)


============================================================
