CLUSTER 11
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  FoCus: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I have not been to Walmer.
   (ID: T9JPYSSWD7NW_11)

2. I have never seen an arch type of monument.
   (ID: UU5XLWW1EPVV_11)

3. I have not been to Nebraska.
   (ID: UXQZUTQ247LH_11)

4. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

5. I have not seen the Plainridge Park Casino.
   (ID: DCX9CLWBX4L6_11)

6. I have been to Atlanta.
   (ID: YF9056CYZ5L2_11)

7. I have never been to a mosque.
   (ID: OKU8UQBPUSMV_11)

8. I have never toured a radio station.
   (ID: GNIFMHXKEMKB_11)

9. I've never been to Oakland.
   (ID: G9I9RZZLCC1P_11)

10. I have visited Ohio.
   (ID: PKTFMWPHB1E3_11)

11. I have not been to the Bronx Zoo.
   (ID: 6TU9FPP8YD8M_11)

12. I have never seen a blackbuck.
   (ID: V3LNPA1FT8D2_11)

13. I have not been to Maryland.
   (ID: 6XG4PP92HNX6_9)

14. I have never been to Alaska.
   (ID: 82ZP2M9AL6U0_11)

15. I've never been in a Fort.
   (ID: EZGYRI0YA8OX_9)


============================================================
