CLUSTER 3
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  FoCus: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 42

1. I am from India.
   (ID: KG8AEOFQLTO4_11)

2. I live in Queensland.
   (ID: XXWV8BD5AL9Z_11)

3. I work in a non-profit organization.
   (ID: 8065KWB9BLWJ_11)

4. I live in Tokyo.
   (ID: OHOLASMOVV8L_11)

5. I am European.
   (ID: LCFMQMTGBUJO_7)

6. I live in Rio de Janeiro.
   (ID: NAJC0A4P5P7S_11)

7. I am living in Cambusbarron.
   (ID: X4XPZG2COY57_11)

8. I am Mississippi on business.
   (ID: AGVUC45C9W9X_7)

9. I am interested in University of Sydney.
   (ID: L6X3D5VDORJH_11)

10. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

11. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

12. I am interested in good education.
   (ID: IKQ9QU6QOUT4_11)

13. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

14. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

15. I am from a small town.
   (ID: KCX511DQ2QVM_9)

16. I am currently working in security.
   (ID: YRJ6RB6JCWMA_11)

17. I am not from England.
   (ID: KCX511DQ2QVM_9)

18. I have an Irish heritage.
   (ID: D0BKN1W8KWG6_7)

19. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

20. I am Filipino.
   (ID: N2I9Q2JRNGLS_11)


============================================================
