CLUSTER 4
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  FoCus: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I love lagoons.
   (ID: OI93ZLZKWF52_7)

2. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

3. I love dry falls due to its nature.
   (ID: E6FC9U7LUUT3_11)

4. I love mountain pass.
   (ID: FZ7IE8MUIWRS_9)

5. I like Lake Burragorang.
   (ID: KHRYE9OFUIMW_9)

6. I like valleys.
   (ID: 82ZP2M9AL6U0_11)


============================================================
