CLUSTER 6
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.934

Dataset distribution in this cluster:
  FoCus: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I love Zebra.
   (ID: PH0R41F6TO0M_7)

2. I love elephants.
   (ID: CJWI83QV42AK_11)

3. I love turtles.
   (ID: CXUYRK4MA1NB_11)

4. I like jaguars.
   (ID: U2VHOEDA278F_11)

5. I like halloween.
   (ID: GYX0OU7PEQ7Q_11)

6. I like polar bears.
   (ID: UV1VIOV2PCFH_11)

7. I like to Peanut.
   (ID: H5K7YCZSB2CT_11)

8. I like zombies.
   (ID: PSBPL4USIKMB_11)

9. I love horses.
   (ID: LJYX36WCRYDM_9)

10. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)

11. I like birds.
   (ID: Y037WWL4AZRY_11)

12. I love bats.
   (ID: X3WVWF5IVCYD_11)

13. I like llamas very much.
   (ID: LEW58VG9I78X_11)


============================================================
