CLUSTER 45
============================================================
Total statements in cluster: 95

Dataset distribution in this cluster:
  FoCus: 6 (6.3%)
  MPChat: 4 (4.2%)
  MSC: 6 (6.3%)
  PEC: 62 (65.3%)
  PER-CHAT: 1 (1.1%)
  PersonaChat: 12 (12.6%)
  SyntheticPersonaChat: 4 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I've never been to Oakland.
   (ID: G9I9RZZLCC1P_11)

2. I've never been to the Opera.
   (ID: 9LPSSRYT28ZD_11)

3. I've never been to Provence.
   (ID: EGOP94LCW2PF_11)

4. I've never been to Brisbane.
   (ID: XXWV8BD5AL9Z_11)

5. I've never been in a Fort.
   (ID: EZGYRI0YA8OX_9)

6. I've never been to the Circus Juventas.
   (ID: HBB4I3JKIRP5_9)


--- MPChat ---
Total from this dataset: 4

1. some mugs i've made
   (ID: ASacOFluffyPups)

2. the coolest campsite i've ever had.
   (ID: garret_weintrob)

3. first two teapots i've ever made!
   (ID: PuffTheMagicLumbrJak)

4. my favorite slowsetta i've done yet.
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 6

1. I've a snoopy pet.
   (ID: dialog_174_speaker_2)

2. I've a family.
   (ID: dialog_44_speaker_2)

3. I've not been lit.
   (ID: dialog_103_speaker_1)

4. I've a few beagles and a tabby.
   (ID: dialog_110_speaker_1)

5. I've a gluten allergy.
   (ID: dialog_183_speaker_2)

6. I've one pet.
   (ID: dialog_27_speaker_2)


--- PEC ---
Total from this dataset: 62

1. i 've driven it in saskatchewan for the last 2 winters .
   (ID: JaZepi)

2. i 've done it often with datagrip .
   (ID: metalbark)

3. i 've only ever made cobbler .
   (ID: supmraj)

4. i 've been there .
   (ID: MILeft)

5. i 've had the watermelon .
   (ID: greensandgables)

6. i could ’ve sworn it was r/ jedibeingjerks or something .
   (ID: pharan_x)

7. i 've been to that mall .
   (ID: chasemyers)

8. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

9. i ’ve always been an ayamur farmer myself .
   (ID: pharan_x)

10. i 've been there .
   (ID: sillylionface)

11. i 've been there .
   (ID: crestview76)

12. i ’ve had an everki titan for like 5 years .
   (ID: JaZepi)

13. i ’ve done it .
   (ID: sherry2012)

14. i 've never carried an automatic .
   (ID: AzHighways)

15. i might like to see some other stuff you ve done .
   (ID: RelaxedSociety)

16. i ’ve not done this before - how would i go about this ?
   (ID: Simplisticjoy)

17. i 've been there !
   (ID: chrisisfunny)

18. i ’ve been there .
   (ID: Kangfight)

19. i ’ve have n’t done anything about electrolytes .
   (ID: Justadropinthesea)

20. i 've always associated them with .
   (ID: misplaced_my_pants)


--- PER-CHAT ---
Total from this dataset: 1

1. how much of a parody of themselves they ' ve become .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)


--- PersonaChat ---
Total from this dataset: 12

1. i've an iq of 250 .
   (ID: conversation_266)

2. i've two nephews .
   (ID: conversation_99)

3. i've a dog .
   (ID: conversation_432)

4. i've a parakeet .
   (ID: conversation_447)

5. i've freckles .
   (ID: conversation_496)

6. i've been in 3 triathlons .
   (ID: conversation_285)

7. i've 3 roommates .
   (ID: conversation_447)

8. i've two siberian huskies .
   (ID: conversation_80)

9. i've 3 roommates .
   (ID: conversation_307)

10. i've two pitt bulls .
   (ID: conversation_376)

11. i've two roomates .
   (ID: conversation_268)

12. i've two smartphones .
   (ID: conversation_155)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I ve a dog.
   (ID: conversation_71_user_1)

2. I ve a big family.
   (ID: conversation_152_user_1)

3. I ve a big family.
   (ID: conversation_150_user_1)

4. I ve a dog.
   (ID: conversation_70_user_1)


============================================================
