CLUSTER 54
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i need one !
   (ID: rspewth)

2. i want to see it fully out !
   (ID: Ml7500)

3. i 'm gon na have to look for one too .
   (ID: Nheea)

4. i want a print !
   (ID: mylescloutier)


--- PER-CHAT ---
Total from this dataset: 1

1. you have one now
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)


============================================================
