CLUSTER 41
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i was referencing a toby quote .
   (ID: FruitBatFanatic)

2. i thought dan barker wrote that .
   (ID: Hypersapien)

3. i do n't see how you missed the title but yes mark manson .
   (ID: aydinsevimli)

4. i do n't think that was the quote .
   (ID: Piraticalstyle)

5. i wonder if you 're thinking of by arvo paart .
   (ID: nastylittleman)


============================================================
