CLUSTER 103
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (40.0%)
  PER-CHAT: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i do n't understand how people go through life being that sensitive .
   (ID: NietzschesUbermensch)

2. i just do n’t understand how people mistreat animals .
   (ID: Atlmama)


--- PER-CHAT ---
Total from this dataset: 3

1. people that do that are fucking pussys . control freaks . not worth freaking out over .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

2. why can  t everyone mind their own fucking business ? we all have our own weaknesses , some just happen to show on the surface
   (ID: 79b7d42cddd601decb70d75b54d7b51f91360e2d)

3. well , as harsh as it might sound , there might be people in your life who have slept with everyone but you and they still don ' t owe it to you to sleep with you . that said , i guess it ' s one ' s own choice whether one wants to hang around with a person like that , not out of spite , but out of being annoyed by being regaled with all the fine details which might be tmi .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)


============================================================
