CLUSTER 152
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i still feel like this pudgy turkey after gorging so much yesterday.
   (ID: jlb4est)


--- PEC ---
Total from this dataset: 4

1. i have n't eaten in over 24 hours !
   (ID: amirman)

2. i threw up this morning .. before that it had been a while though .
   (ID: bigfuckingdiamond)

3. i went a few days without any sugar but today i drank a whole bottle of pepsi .
   (ID: cassieeh)

4. i picked a bad day to quit amphetamines .
   (ID: BlueSuedeBag)


============================================================
