CLUSTER 121
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.904

Dataset distribution in this cluster:
  PEC: 16 (88.9%)
  PER-CHAT: 1 (5.6%)
  PersonaChat: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i use   seachem prime .
   (ID: kailan123456)

2. i use tawk for my website .
   (ID: serverpilot)

3. i just use my macbook .
   (ID: hoveringlurker)

4. i have zooper widget pro .
   (ID: Breethepig)

5. i think i have tried them all and still have n't found one that is actually useful .
   (ID: bbakks)

6. i am using mailhog a lot and it has never let me down .
   (ID: bestform)

7. i use ovuview on android .
   (ID: rycheme)

8. i use klwp nothing fancy .
   (ID: Breethepig)

9. i use google docs and grammarly .
   (ID: Beachsurfer)

10. i use , which calculates a moving average .
   (ID: Sabiola)

11. i do it in an excel spreadsheet , but a notebook works fine too .
   (ID: Bob_Majerle)

12. i have a multi - touch clickpad on my acer q500a .
   (ID: BabblingBunny)

13. i play via emulator on my pc with 2x scaling .
   (ID: JohnnyPappis)

14. i am using a thrustmaster t.flight hotas x
   (ID: bestform)

15. i use google keep
   (ID: mmaswadeh)

16. i use archarm btw .
   (ID: Atemu12)


--- PER-CHAT ---
Total from this dataset: 1

1. I use software.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)


--- PersonaChat ---
Total from this dataset: 1

1. i use third party programs to read portable documents instead of adobe .
   (ID: conversation_174)


============================================================
