CLUSTER 151
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 3 (60.0%)
  PEC: 1 (20.0%)
  PersonaChat: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I have never been to a mosque.
   (ID: OKU8UQBPUSMV_11)

2. I have not been to Walmer.
   (ID: T9JPYSSWD7NW_11)

3. I have never been to Alaska.
   (ID: 82ZP2M9AL6U0_11)


--- PEC ---
Total from this dataset: 1

1. i was born and raised in illinois and i have never been west of missouri .
   (ID: AgedTwenties)


--- PersonaChat ---
Total from this dataset: 1

1. i ve never been to the city .
   (ID: conversation_42)


============================================================
