CLUSTER 154
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (16.7%)
  PER-CHAT: 2 (33.3%)
  PersonaChat: 1 (16.7%)
  SyntheticPersonaChat: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I play Prince of Persia.
   (ID: dialog_31_speaker_2)


--- PER-CHAT ---
Total from this dataset: 2

1. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

2. I am lee sin player.
   (ID: 1dba5a99fe582b0f335d63ef3d25fee74ce4dd18)


--- PersonaChat ---
Total from this dataset: 1

1. i like playing games online .
   (ID: conversation_108)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I play the guitair.
   (ID: conversation_121_user_2)

2. I enjoy magic the gathering , it is a card game.
   (ID: conversation_46_user_2)


============================================================
