CLUSTER 107
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i mean , he has a point
   (ID: FrankOfTheDank)

2. i mean , you 're right .
   (ID: Ian_Str8)

3. i mean , no .
   (ID: trav110)

4. i 'm not going to downvote you , but just no .
   (ID: Mahatma_Panda)


--- PER-CHAT ---
Total from this dataset: 2

1. how come ?
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

2. why not ?
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)


============================================================
