CLUSTER 79
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.834

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i think that 's an egg .
   (ID: parkleswife)

2. i think it ’s referred to as a sun dog
   (ID: iToaditSo)

3. i think that 's a tamoli .
   (ID: rspewth)

4. i think that 's referred to as a snorlax in these parts .
   (ID: CarlofTime)

5. i think it 's a napping puppy .
   (ID: CheapyPipe)

6. i thought that said alligator at first .
   (ID: bbrandann)

7. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

8. i was assuming a pokemon .
   (ID: ifatree)

9. i think it 's a leafhopper like this .
   (ID: parkleswife)

10. i thought that said ' ooer ' for a second .
   (ID: Ooer)

11. i thought this was bread .
   (ID: samward7)

12. i ca nt believe its not butter .
   (ID: LCPhotowerx)

13. i think you mean dootsector .
   (ID: JohnnyPappis)

14. i think you meant to say " quack " .
   (ID: Nheea)

15. i 've seen a pic of a zebra finch with this .
   (ID: Waterrat)

16. i remember this picture from an old issue of national geographic .
   (ID: wooq)

17. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)

18. i used to think it was some sort of whale tooth
   (ID: mrhenk9)

19. i think it needs raisins to be that .
   (ID: adertal)

20. i think this is a longhorn cowfish .
   (ID: Ml7500)


============================================================
