CLUSTER 15
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i 'm not sure how this fits into anything but just think about it .
   (ID: amirman)

2. i was actually thinking
   (ID: silentpower)

3. i 'm curious what the people on /r / rational came come up with .
   (ID: CuriousBlueAbra)

4. i mean , i 'm sure somebody has thought this before .
   (ID: RonaldFuckingPaul)


--- PER-CHAT ---
Total from this dataset: 2

1. how the hell do people come up with this ? the thought behind it is interesting .
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

2. do we have to answer or can ' t you think of it yourself ?
   (ID: 080eedcfaabe8f67b2c0a8da33a3a401906822f2)


============================================================
