CLUSTER 60
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i dropped harrell , tj warren and javale mcgee ...
   (ID: BearCanoe)

2. i have 33/48 for diggs divisional hero .
   (ID: LabeledAsALunatic)

3. i have delanie walker as my starting te .
   (ID: sweatervest)

4. i hated barbas and got rid of him asap .
   (ID: deputydan_scubaman)

5. i did n't even book finn balor and i just put ambrose in another match with aj .
   (ID: LabeledAsALunatic)

6. i put in devonta freeman .
   (ID: LabeledAsALunatic)


============================================================
