CLUSTER 32
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.952

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i want a scpd hoodie
   (ID: LCPhotowerx)

2. i want a natsuki t shirt
   (ID: tylock)

3. i need that justice sticker
   (ID: trav110)

4. i want that hat too
   (ID: Evref)

5. i want it !
   (ID: CarlofTime)

6. i 'm gon na steal it .
   (ID: wooq)

7. i want a t - shirt with this .
   (ID: Nheea)

8. i want that as an ornament .
   (ID: WiseScratch)


============================================================
