CLUSTER 116
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 8 (88.9%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i do n't understand why people do n't see this .
   (ID: closetotheedge48)

2. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

3. i think you 're right .
   (ID: rspewth)

4. i thought that might be the case .
   (ID: MILeft)

5. i know , that 's what i thought too .
   (ID: redraindropped)

6. i 've been sleeping hard not to notice this ...
   (ID: ifatree)

7. i think it ’s intentional .
   (ID: Atlmama)

8. i did n't see it before but now it makes sense !
   (ID: vikkivinegar)


--- PER-CHAT ---
Total from this dataset: 1

1. tbh i never even seen that until you pointed it out
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)


============================================================
