CLUSTER 67
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 8 (88.9%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i was waiting for this title to pop up .
   (ID: rspewth)

2. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

3. i was just about to post this .
   (ID: closetotheedge48)

4. i came here to post this ... and it 's top comment !
   (ID: monday_madrigal)

5. i do n't know what i was expecting there
   (ID: Bananafoofoofwee)

6. i was expecting so much more
   (ID: thebastion)

7. i 'm a bit disappointed i had to scroll this far down to find this comment .
   (ID: Mende)

8. i do nt know what i expected when i came to this thread but it was nt this
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 1

1. now this is what i come here for
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)


============================================================
