CLUSTER 166
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.920

Dataset distribution in this cluster:
  MSC: 1 (10.0%)
  PEC: 4 (40.0%)
  PER-CHAT: 1 (10.0%)
  PersonaChat: 2 (20.0%)
  SyntheticPersonaChat: 2 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I cannot eat certain foods due to flatulence.
   (ID: dialog_26_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i have a 22 bmi but 32 % bodyfat .
   (ID: buttercup_mauler)

2. i 'm light 275
   (ID: SpartanWarNinja)

3. i can not drink hot coffee .
   (ID: AgedTwenties)

4. i have dry skin on my cheeks and driest around the mouth area .
   (ID: beautifulw0man)


--- PER-CHAT ---
Total from this dataset: 1

1. I am heavier smoker.
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)


--- PersonaChat ---
Total from this dataset: 2

1. i've problems chewing my food .
   (ID: conversation_126)

2. i m allergic to shellfish .
   (ID: conversation_28)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I am lactose intolerant.
   (ID: conversation_101_user_2)

2. I am not healthy.
   (ID: conversation_21_user_1)


============================================================
