CLUSTER 45
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (75.0%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i do n't disagree but all it takes is a few trolls to amplify those divisions .
   (ID: bbakks)

2. i understand that , but some are clearly worse than others .
   (ID: Dustin_Bromain)

3. i know plenty of males who feel a full range of emotions .
   (ID: NietzschesUbermensch)

4. i dunno some of them seem to hate each other more than capitalism .
   (ID: Shrub74)

5. i mean i think those people are happy to even get contact with a woman
   (ID: mrhenk9)

6. i do n't think its fair to say almost all do .
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 2

1. do they ? in what way ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

2. because they ' re not insecure ?
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)


============================================================
