CLUSTER 143
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  FoCus: 3 (37.5%)
  PEC: 5 (62.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I don't like forest.
   (ID: T815O8KC30IG_9)

2. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)

3. I don't like Walpole.
   (ID: 8C87PLCFQ0ZH_11)


--- PEC ---
Total from this dataset: 5

1. i hate caillou so much
   (ID: Captain_-H)

2. i like nyan cat better :(
   (ID: Lsmoothies)

3. i hate defensive fanboys .
   (ID: amirman)

4. i love wakka but ...
   (ID: Bananafoofoofwee)

5. i hate ggg .
   (ID: RonaldFuckingPaul)


============================================================
