CLUSTER 7
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.498

Dataset distribution in this cluster:
  FoCus: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 58

1. I wish to go skydiving.
   (ID: FLY9O8E8QPK3_11)

2. I wish to build a monastery in Sinai Peninsula.
   (ID: TF24QL7QZSG2_11)

3. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

4. I wish I could've met the Pope John Paul II.
   (ID: ZIBV0EGAP9HQ_7)

5. I wish that things in the middle east were better when it comes to peace.
   (ID: VUQVHZP0LUAH_11)

6. I like to visit palaces.
   (ID: OJ5U23I3FV0N_11)

7. I wish I knew more about the homless in Victorian times.
   (ID: 744H5J0MPE9C_9)

8. I wish to visit some marshes.
   (ID: MYQ0792Q7S1E_11)

9. I would like to visit some historic center in Bengaluru.
   (ID: N4W8V4TZG4XD_11)

10. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

11. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

12. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

13. I wish to see elks.
   (ID: LD2WQ86YB1VT_7)

14. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

15. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

16. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)

17. I wish to see a border barrages.
   (ID: JHW3GLKC9PME_11)

18. I will visit Montpelier.
   (ID: L9UIUIA2CU20_11)

19. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

20. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)


============================================================
