CLUSTER 3
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.731

Dataset distribution in this cluster:
  FoCus: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 33

1. I don't like Bolivia as a tourist destination.
   (ID: 77E5QV6TW4WU_11)

2. I don't like Pollution.
   (ID: AN8LSF1PEYK2_11)

3. I don't like canals.
   (ID: DMD9S9COJOIA_7)

4. I don't like spending too much time at the beach.
   (ID: SR08275C30X7_11)

5. I don't like railroad in the vicinity of the city.
   (ID: NK6WLDJ7W255_7)

6. I don't like going to the crowded places.
   (ID: ZDIM8K78EM2D_11)

7. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

8. I don't have an entry pass of mud island fort.
   (ID: OOA3VSMVQ4YE_11)

9. I don't enjoy rollercoaster rides.
   (ID: PFYAAS1XG3D8_11)

10. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)

11. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

12. I have written a novel but don't see myself as a novelist.
   (ID: C5HXHFGTM2VH_11)

13. I don't like the high temperatures associated with pyroclastic flows.
   (ID: G4JZMW0OPV0G_11)

14. I don't like forest.
   (ID: T815O8KC30IG_9)

15. I don't like German Democratic Republic.
   (ID: 9A5KQW7ZJ9KZ_11)

16. I don't like hurricanes.
   (ID: NOJ4G30KI3T7_11)

17. I don't like to cemetery.
   (ID: WWAECJJUBNMB_7)

18. I don't like bulldogs.
   (ID: FGIEUW9ABAQU_11)

19. I don't like reptiles.
   (ID: X5NX5GAWOEW2_11)

20. I don't like South West Regional Development Agency.
   (ID: UIC15IVGSRBN_11)


============================================================
