CLUSTER 2
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 17

1. my mom is my best friend .
   (ID: conversation_1)

2. i write in my spare time .
   (ID: conversation_66)

3. my best friend lives in a big city .
   (ID: conversation_360)

4. everyone says my pecan pie is the best they have ever had .
   (ID: conversation_431)

5. i like jogging in my spare time .
   (ID: conversation_77)

6. and , my best friend is calden .
   (ID: conversation_53)

7. i am a college student who is a full time working mom .
   (ID: conversation_21)

8. my best friend lives in japan .
   (ID: conversation_170)

9. my grandmother lives in my guesthouse .
   (ID: conversation_73)

10. my neighbor comes over all the time to watch rugby with me .
   (ID: conversation_349)

11. i have one close friend i grew up with .
   (ID: conversation_270)

12. my best friend is from tanzania .
   (ID: conversation_379)

13. i am a soccer mom .
   (ID: conversation_310)

14. my girl friend lives in the condo next door .
   (ID: conversation_493)

15. i only have three best friends .
   (ID: conversation_466)

16. my girlfriend lives in salt lake city .
   (ID: conversation_489)

17. i teach cheerleading in my spare time .
   (ID: conversation_310)


============================================================
