CLUSTER 17
============================================================
Total statements in cluster: 172
Cluster persistence (stability): 0.423

Dataset distribution in this cluster:
  PEC: 172 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 172

1. i 've seen some crypto systems that will allow emoji .
   (ID: 4hk2)

2. i 've seen where it comes from , but i 'd still stuck a fart outta there .
   (ID: chasemyers)

3. i ’ve seen some in houses but they never disappear .
   (ID: TheRealAshren)

4. i 've seen the exact words .
   (ID: YuseiAkask)

5. i think i 've never seen a handle turn upwards in germany .
   (ID: LeereWasserflasche)

6. i 've never seen csi .
   (ID: mushpuppy)

7. i 've never seen such a downvoted comment .
   (ID: msiekkinen)

8. i 've seen some amazing ones online .
   (ID: Bathysphere710)

9. i 've seen this guy before , i think it 's all he ever goes on about .
   (ID: lnverted)

10. i 've seen quite a few of my friends go through that marriage weight gain .
   (ID: notjawn)

11. i 've seen you named .
   (ID: BabblingBunny)

12. i 've seen it a couple times .
   (ID: closetotheedge48)

13. i 've seen idiots with " loyalty " and " family " written on them .
   (ID: sean__christian)

14. i 've seen split screen raid mode gamepaly though
   (ID: WillemDafoesAlterEgo)

15. i 've seen cars bottom out on them .
   (ID: sillylionface)

16. i ’ve never seen those types of the quorn products before .
   (ID: iToaditSo)

17. i 've seen that .gif 10 's of times and never noticed that .
   (ID: enfranci)

18. i ’ve never seen a more confused group of cats .
   (ID: Premiertier)

19. i ve seen this movie ... it does n't end well ...
   (ID: HeathenMama541)

20. i ’ve never seen one that ’s all black before .
   (ID: FruitBatFanatic)


============================================================
