CLUSTER 15
============================================================
Total statements in cluster: 113
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 113 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 113

1. i heard through various fb post ice came into northgate supermarket in santa ana and a few warehouses
   (ID: jennbunny08)

2. i totally heard that in ross 's voice .
   (ID: COCOnizzle)

3. i heard it was flat
   (ID: J23_1)

4. i heard they bloodying ppl up with rubber bullets ...
   (ID: Taydrz)

5. i heard that katy girl pushed her
   (ID: ProJokeExplainer)

6. i never heard of a other country that does this .
   (ID: Ossie-Sossie)

7. i heard somewhere to err is to be human .
   (ID: ListenandLove100)

8. i was at the capitol complex and heard it and felt it .
   (ID: thurberfan)

9. i heard a drunk guy start an argument at church once .
   (ID: brickcheney)

10. i have n't heard of italki before .
   (ID: LordQuorad)

11. i heard it from geraldean r dodge poetry festival .
   (ID: mbw1960)

12. i have n't heard of any of these players .
   (ID: NietzschesUbermensch)

13. i have n't heard that name since i was a child .
   (ID: crestview76)

14. i 'm from europe and i have n't heard anything about it .
   (ID: Gday_m8)

15. i have never heard of this or experienced this is my life
   (ID: RelaxedSociety)

16. i heard the black ones were bigger
   (ID: DickRubnuts)

17. i swear i heard the same speech in metal gear solid v.
   (ID: Avaric)

18. i have n't heard this in forever .
   (ID: MJBoyle88)

19. i heard he was a very smart baby
   (ID: shoeshapednugget)

20. i heard he was / is a famous canadian fisherman .
   (ID: snapsnaptomtom)


============================================================
