CLUSTER 35
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.921

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i 'll give it a better look .
   (ID: harumpf)

2. i 'll look for them next time i get groceries :)
   (ID: JacksChocolateCake)

3. i 'll look forward to your google review .
   (ID: chosenamewhendrunk)

4. i ’ll look into the split fountain , thanks !
   (ID: elninokidd)

5. i 'll have a look at the page .
   (ID: bestform)

6. i ’ll look t up tonight when i ’m home .
   (ID: YouDirtyDogg)

7. i 'll have to look into that if i have the strength to get a rat again haha .
   (ID: SayceGards)

8. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

9. i 'll look !
   (ID: buttercup_mauler)

10. i ’ll look into opening the capsules and splitting once they arrive
   (ID: mass08)

11. i 'll look forward to reading this comment in a few weeks .
   (ID: Blue_Sky_Blue)

12. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

13. i 'll look for your posting next season .
   (ID: stresreleaf)

14. i 'll be on the look out for you guys .
   (ID: Evolatic)

15. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

16. i ’ll look in to it though .
   (ID: Premiertier)

17. i ’ll tell him to keep a look out for toffee .
   (ID: 11_29_77)

18. i 'll have to look it up !
   (ID: CarlofTime)

19. i 'll probably look into that system more .
   (ID: Shrub74)

20. i do n't listen to much country , but i 'll look it up .
   (ID: Sugarpeas)


============================================================
