CLUSTER 2
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 31

1. i agree that it 's unbelievable .
   (ID: GanjaSmoker420HaloXX)

2. i cannelloi agree .
   (ID: NaBacLeis)

3. i agree with you though .
   (ID: squeakyhiccups)

4. i am a pacifist and i agree .
   (ID: notlikethat1)

5. i agree on the hydrangeas
   (ID: genpell)

6. i agree with this .
   (ID: kailan123456)

7. i agree with osprey .
   (ID: ListenandLove100)

8. i agree , its delightful :)
   (ID: Star_KillA)

9. i agree , u / main_kick .
   (ID: Atlmama)

10. i mena , you agree with the premise no ?
   (ID: Acropoe)

11. i agree with that:- )
   (ID: Ian_Str8)

12. i also agree that we should have a revote .
   (ID: Calvin_)

13. i agree with you to an extent :)
   (ID: Mende)

14. i agree w/ mrdorkesq that it 's a circumhorizontal arc .
   (ID: LooksAtClouds)

15. i agree with * * sexboozeguns * * here .
   (ID: conservative_poly)

16. i could not agree with you more on this !
   (ID: notlikethat1)

17. i agree , it 's sorrow .
   (ID: RelaxedSociety)

18. i agree with spike4379 !
   (ID: NurseMisty313)

19. i agree with champagne .
   (ID: jay456)

20. i agree , it 's coriander .
   (ID: LooksAtClouds)


============================================================
