CLUSTER 118
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.955

Dataset distribution in this cluster:
  PEC: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 48

1. i like it , gives the platform some character
   (ID: lnverted)

2. i 'm a such a sucker for shots like these .
   (ID: notTHATwriter)

3. i like how casually he ricochets off the walls
   (ID: trav110)

4. i had purple that smelled like grape .
   (ID: LordQuorad)

5. i suggested something like 習う より 慣れろ but i was unsure .
   (ID: LordQuorad)

6. i would act like one of them .
   (ID: Bananafoofoofwee)

7. i like oranges and apples at room temp .
   (ID: mbw1960)

8. i have a program like this that uses a subdivided quadrilateral grid .
   (ID: Unknown_nam3)

9. i also like to get older tools and refurbish them .
   (ID: sean__christian)

10. i can possibly get a perspective from a prisoner from auchwitz if you 'd like that as well .
   (ID: thed0ctah)

11. i 'd like the c20 sheet masks - 86305 .
   (ID: rycheme)

12. i like backbeat fit ear buds- waterproof .
   (ID: JaZepi)

13. i ’d like to report a murder
   (ID: mass08)

14. i can get like 4 large bundles for a buck .
   (ID: WeirdAvocado)

15. i get she tastes like heaven .
   (ID: 2inthehands)

16. i like how she qualified it with “ on a dating site . ”
   (ID: chowyungfatso)

17. i all but like register on something without knowing for what .
   (ID: xcombelle)

18. i do n't sweat profusely like this anywhere else on my body and i 'm not obese or diabetic .
   (ID: sillylionface)

19. i like you brought your flowers into the veil .
   (ID: genpell)

20. i can message you some tips if you ’d like :)
   (ID: garlicbreadismyboyf)


============================================================
