CLUSTER 100
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.790

Dataset distribution in this cluster:
  PEC: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 71

1. i have no idea what that was , but i liked it
   (ID: wheels_andthelegman)

2. i had no idea the breakfast taco was so regional .
   (ID: cometparty)

3. i have no idea how he keeps getting them either .
   (ID: Sugarpeas)

4. i have no idea about strains .
   (ID: bugaloo2u2)

5. i had no idea bud light could do this to you .
   (ID: billclay55raiders)

6. i had no idea sephora offers these classes , that 's wonderful !
   (ID: PeePeeCat)

7. i have no idea what that is but you go for it !
   (ID: Sarahthelizard)

8. i have no idea how many it was .
   (ID: Montag3636)

9. i had no idea there was such a disparity .
   (ID: Catharas)

10. i had no idea but apparently so .
   (ID: epicrandomcandy)

11. i have no idea what this is , but upvote anyway .
   (ID: dammitOtto)

12. i have no idea where they are .
   (ID: aydinsevimli)

13. i have an idea where this came from , but let ’s leave politics out of this .
   (ID: USAFIDMT)

14. i have literally been playing for ... i - have - no - idea - how - long hours .
   (ID: I5r66)

15. i have no idea what this notification is notifying me of ...
   (ID: Sometimes_Why)

16. i had no idea but could tell something was happening ...
   (ID: gofiguree)

17. i have no idea how it was available .
   (ID: JustHereForCum)

18. i have no idea what this would have to do with toronto stuff .
   (ID: whirlpoohl)

19. i have no idea as i 'm not an expert .
   (ID: bluesatin)

20. i had no idea this was legal .
   (ID: notlikethat1)


============================================================
