CLUSTER 109
============================================================
Total statements in cluster: 77
Cluster persistence (stability): 0.735

Dataset distribution in this cluster:
  PEC: 77 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 77

1. i 've sent some of these to etsy already .
   (ID: ludaa)

2. i 'm 25 and would 've become violently angry about that .
   (ID: CuriousBlueAbra)

3. i ve been emoji'd
   (ID: ConfusedSarcasm)

4. i 've never even done acid .
   (ID: swaggy_butthole)

5. i 've never experienced that .
   (ID: SayceGards)

6. i would ve been laughing hysterically at that stoplight .
   (ID: bran_b)

7. i ’ve already jacked off twice
   (ID: PECOSbravo)

8. i ’ve spit roasted many pineapples .
   (ID: WeirdAvocado)

9. i 've never cut myself shaving down there !
   (ID: buttercup_mauler)

10. i ’ve been helped .
   (ID: howfuckedareyou)

11. i 've been attempting to simplify it with no result .
   (ID: onlysusan)

12. i 've figured it out !
   (ID: Lsmoothies)

13. i 've never carried an automatic .
   (ID: AzHighways)

14. i 've never considered it until now but no , they do n't .
   (ID: cherrytonguetie)

15. i ’ve had my ups and downs at starbucks .
   (ID: eye-brows)

16. i ve put in the profile what i find entertaining
   (ID: garlicbreadismyboyf)

17. i 've never experienced that with any linux distros .
   (ID: Waterrat)

18. i 've been overweight for decades .
   (ID: 512165381)

19. i 've removed it .
   (ID: harumpf)

20. i ’ve never done a solo flawless and i have cursebreaker .
   (ID: WiseScratch)


============================================================
