HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: dense
  Sample Size: 750
  Min Cluster Size: 30
  Min Samples: 30
  Min Samples Ratio: 1.00
  PCA Components: 32
  Clustering Mode: separate

RESULTS SUMMARY:
  Datasets analyzed: 7
  Total statements: 69376
  Total clusters: 16
  Average clusters per dataset: 2.3
  Average noise percentage: 91.5%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
FoCus           1270       2          86.8      
MPChat          4177       4          89.8      
MSC             1898       2          80.2      
PEC             33064      2          94.2      
PER-CHAT        26941      6          89.6      
PersonaChat     981        0          100.0     
SyntheticPersonaChat 1045       0          100.0     
