CLUSTER 16
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.519

Dataset distribution in this cluster:
  PEC: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 65

1. i hate saying that .
   (ID: genpell)

2. i hate the tsa !
   (ID: jay456)

3. i hate how war destroys history
   (ID: Shrub74)

4. i hate analog sticks so much .
   (ID: amirman)

5. i hate trump as much as anyone , but this bitch is a total piece of shit !
   (ID: vikkivinegar)

6. i realized that the acne scars i hate the most would never go away if i did nt start
   (ID: jukkujak)

7. i never understood his “ hate ” for james white
   (ID: Montag3636)

8. i hate those deep toilets .
   (ID: Sabiola)

9. i hate roundabouts !
   (ID: jay456)

10. i hate the bo3 nuketown
   (ID: LabeledAsALunatic)

11. i hate that they put you through that .
   (ID: scoutsadie)

12. i hate when that happens = [
   (ID: buttercup_mauler)

13. i get more downvotes from reddit destiny players than hate mail from in - game .
   (ID: SpartanWarNinja)

14. i just hate “ supporting ” her in anyway
   (ID: Montag3636)

15. i hate to say it but itoadaso .
   (ID: sweatervest)

16. i could n't hate myself more .
   (ID: bbakks)

17. i would hate that so bad .
   (ID: chasemyers)

18. i hate his friendship with a girl !
   (ID: ItGetsAwkward)

19. i hate not having access to that sense .
   (ID: underneathstars)

20. i hate sarcasm too
   (ID: Kellen1337)


============================================================
