CLUSTER 50
============================================================
Total statements in cluster: 338
Cluster persistence (stability): 0.254

Dataset distribution in this cluster:
  PEC: 338 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 338

1. i love sedum .
   (ID: monday_madrigal)

2. i would love a meatloaf recipe !
   (ID: buttercup_mauler)

3. i ’d love to see your presentation too !
   (ID: 11_29_77)

4. i love how the idiots who created this junk so proudly display their credits .
   (ID: Evref)

5. i love my sisters but i have been slowly resenting them for their disrespectful treatment towards me .
   (ID: _gansmadchen)

6. i love car camping and appreciate when more rustic campers adjust for me .
   (ID: redraindropped)

7. i would love to win those games !
   (ID: JohnnyPappis)

8. i have the .40c version and i absolutely love it .
   (ID: glowinthedark)

9. i love that is the only defense .
   (ID: Montag3636)

10. i love them :3
   (ID: Mende)

11. i love manitou .
   (ID: Piraticalstyle)

12. i love your username !
   (ID: rycheme)

13. i love the venue .
   (ID: genpell)

14. i love banh mi - thank you for sharing the recipe !
   (ID: monday_madrigal)

15. i love the not today satan one .
   (ID: Noimnotsally)

16. i love that song and i never knew its name .
   (ID: FrankOfTheDank)

17. i ’m in love .
   (ID: 11_29_77)

18. i love it reminds me of spectacular if it was made today
   (ID: bleepblorp9878)

19. i love kanye .
   (ID: SamuelStephenBono)

20. i love this moment in my own life .
   (ID: kitcatpaints)


============================================================
