CLUSTER 29
============================================================
Total statements in cluster: 18

Dataset distribution in this cluster:
  MSC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 18

1. I'm thinking of holding a mystery dinner party and serving horse meat at the party.
   (ID: dialog_119_speaker_1)

2. I love dragons. I wish I had a dragon.
   (ID: dialog_31_speaker_1)

3. My horses names are Max, Rodney and Finn.
   (ID: dialog_59_speaker_2)

4. I chase cheetahs to stay in shape.
   (ID: dialog_0_speaker_1)

5. Wild horses as possessions isn't a good idea.
   (ID: dialog_137_speaker_1)

6. I've never eaten horse meat. I do have a few French recipes that include horse meat. I have cooked with reindeer and antelope meat before.
   (ID: dialog_119_speaker_2)

7. I reside on a zoo in a awesome state.
   (ID: dialog_42_speaker_2)

8. I have a horse named Beauty. I ride horses. I have a farm.
   (ID: dialog_40_speaker_2)

9. I have a Switch and a playstation I would like to get a pig. I have never gone diving.
   (ID: dialog_85_speaker_1)

10. I use worms and minnow for bait.
   (ID: dialog_82_speaker_1)

11. I have a weird hobby of hunting giant reptiles in remote locations!.
   (ID: dialog_69_speaker_2)

12. I work on boats. I have a silly dog named Bob. My dog chewed my last pair of boots. I'll wait for a sale to purchase boots.
   (ID: dialog_27_speaker_2)

13. Farms have cool animals.
   (ID: dialog_79_speaker_2)

14. I live in Argentina. I have horses.
   (ID: dialog_59_speaker_2)

15. I usually get a couple of ducks while hunting.
   (ID: dialog_115_speaker_2)

16. I wish I could have a pig.
   (ID: dialog_85_speaker_2)

17. I race large felines who are in captivity to remain healthy.
   (ID: dialog_0_speaker_1)

18. I spend my time hunting with my 2 dogs.
   (ID: dialog_115_speaker_2)


============================================================
