CLUSTER 28
============================================================
Total statements in cluster: 28

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. I keep up with current events.
   (ID: dialog_54_speaker_1)

2. Television viewing occupies most of my time.
   (ID: dialog_18_speaker_2)

3. I miss the show The Walking Dead. I like Marvel movies and shows.
   (ID: dialog_15_speaker_2)

4. I watch TVs at Sears sometimes.
   (ID: dialog_171_speaker_1)

5. I have a wife. We like watching movies.
   (ID: dialog_15_speaker_2)

6. I like youtube.
   (ID: dialog_150_speaker_1)

7. I watched and enjoyed the new season of The Mandalorian.
   (ID: dialog_106_speaker_1)

8. I have watched all Marvel Movies. I have also read all the comics.
   (ID: dialog_15_speaker_1)

9. I love science fiction.
   (ID: dialog_19_speaker_1)

10. I remember movie plots.
   (ID: dialog_15_speaker_2)

11. I love hiking. I listen to podcasts. I like a true podcast called Crime Junkie. I am interested in true crime.
   (ID: dialog_9_speaker_1)

12. I watched back to the future part one. Back to the future i and Jaws are 2 of my favorite movies.
   (ID: dialog_185_speaker_1)

13. I like mob movies.
   (ID: dialog_9_speaker_1)

14. I like stand-up comedy. There are no stand-up comedy clubs around where I live.
   (ID: dialog_33_speaker_2)

15. I want to see the new films.
   (ID: dialog_185_speaker_2)

16. I want to start watching The Walking Dead.
   (ID: dialog_93_speaker_1)

17. I like brunch, watches PL at local bar. I sometimes watch golf.
   (ID: dialog_171_speaker_1)

18. I have not played Clue in years. I loved the Clue movie. I think Tim Curry was hilarious.
   (ID: dialog_124_speaker_1)

19. I enjoy watching The Cable Guy.
   (ID: dialog_15_speaker_2)

20. I am caught up on all my shows.
   (ID: dialog_106_speaker_1)


============================================================
