CLUSTER 21
============================================================
Total statements in cluster: 76

Dataset distribution in this cluster:
  MSC: 76 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 76

1. I have been to a Tool concert.
   (ID: dialog_156_speaker_1)

2. I like to be eccentric.
   (ID: dialog_81_speaker_2)

3. My clothes are usually dark colors.
   (ID: dialog_6_speaker_1)

4. My favorite song is two steps from hell.
   (ID: dialog_25_speaker_2)

5. I like Marilyn Manson.I don't mind jazz.
   (ID: dialog_121_speaker_2)

6. Acdc is my favorite band.
   (ID: dialog_139_speaker_1)

7. I like naruto.
   (ID: dialog_168_speaker_2)

8. I love John Surteees.
   (ID: dialog_117_speaker_2)

9. I enjoy wearing jeans and a t shirt.
   (ID: dialog_128_speaker_2)

10. I like Katy Perry. I am eagerly anticipating the next album by Katy Perry.
   (ID: dialog_88_speaker_1)

11. My favorite band is Pearl Jam. I went to a party with Pearl Jam.
   (ID: dialog_41_speaker_2)

12. I like purples.
   (ID: dialog_14_speaker_2)

13. I love the beastie boys.
   (ID: dialog_133_speaker_2)

14. I am a fan if the great white.
   (ID: dialog_65_speaker_2)

15. Believe It Or Not museum is my favorite.
   (ID: dialog_150_speaker_1)

16. I love the color black
   (ID: dialog_69_speaker_1)

17. I like rock music.
   (ID: dialog_2_speaker_1)

18. I've terrible taste in music.
   (ID: dialog_74_speaker_2)

19. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

20. I love the red head british singer.
   (ID: dialog_154_speaker_1)


============================================================
