CLUSTER 24
============================================================
Total statements in cluster: 18

Dataset distribution in this cluster:
  MSC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 18

1. I work at a diner as a cook. I am bad at singing.
   (ID: dialog_119_speaker_1)

2. I would am interested in being a composer for TV and film.
   (ID: dialog_53_speaker_1)

3. My mother used to play piano and sing.
   (ID: dialog_10_speaker_1)

4. I'm good at baking. I make good lasagna. I make lots of food. I take cooking classes at the retirement home, although I'm a proficient cook. I help other people at cooking class. I wish there were music classes at my retirement home.
   (ID: dialog_44_speaker_1)

5. I cannot play music.
   (ID: dialog_80_speaker_1)

6. I'm a key player in a miles davis group.
   (ID: dialog_63_speaker_2)

7. I am taking singing lessons.
   (ID: dialog_37_speaker_1)

8. I play guitar, but not as much as I would like.
   (ID: dialog_35_speaker_1)

9. I'm a rock star on the strings.
   (ID: dialog_42_speaker_2)

10. I can jam.
   (ID: dialog_0_speaker_1)

11. I want to be a singer.  I like to read sheet music, but not books.
   (ID: dialog_11_speaker_2)

12. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)

13. I'm going to be the next mozart!.
   (ID: dialog_186_speaker_2)

14. My parent is a music shaker.
   (ID: dialog_138_speaker_1)

15. I take singing lessons. I have a boyfriend.
   (ID: dialog_37_speaker_1)

16. I am a singer.  I have grandchildren. I am giving my granddaughter singing lessons. I like to teach music.
   (ID: dialog_44_speaker_1)

17. I play the trumpet in grade time.
   (ID: dialog_159_speaker_1)

18. I create music on instruments.
   (ID: dialog_80_speaker_2)


============================================================
