CLUSTER 26
============================================================
Total statements in cluster: 29

Dataset distribution in this cluster:
  MSC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 29

1. I have tons of relatives.
   (ID: dialog_78_speaker_1)

2. I intentionally say things that aren't funny.
   (ID: dialog_156_speaker_2)

3. I like to cook. I like dinner parties. I'm planning a themed dinner party with Speaker 2.
   (ID: dialog_119_speaker_1)

4. I enjoy a few brews by the river.
   (ID: dialog_61_speaker_1)

5. I like the magic act where one can't talk.
   (ID: dialog_90_speaker_1)

6. I like to test my voice while I clean off.
   (ID: dialog_51_speaker_1)

7. I love my clan.
   (ID: dialog_140_speaker_2)

8. I enjoy being fake.
   (ID: dialog_50_speaker_1)

9. I live somewhere where fireworks are illegal. I drink alcohol.
   (ID: dialog_106_speaker_1)

10. I watch kids.
   (ID: dialog_4_speaker_1)

11. I love my relatives and having a good time.
   (ID: dialog_110_speaker_2)

12. I love my kids.
   (ID: dialog_43_speaker_1)

13. I love to play with Barbies.
   (ID: dialog_108_speaker_1)

14. I wish my folks were here.
   (ID: dialog_84_speaker_2)

15. I like hitting the town.
   (ID: dialog_64_speaker_1)

16. I no longer party a lot.
   (ID: dialog_7_speaker_1)

17. My girlfriends and I often go out to enjoy alcoholic beverages with fruit.
   (ID: dialog_75_speaker_2)

18. I love cuddling with my babies.
   (ID: dialog_102_speaker_1)

19. I like to celebrate with friends.
   (ID: dialog_7_speaker_2)

20. I feel like sometimes I am just pretending.
   (ID: dialog_111_speaker_1)


============================================================
