CLUSTER 45
============================================================
Total statements in cluster: 53

Dataset distribution in this cluster:
  MSC: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 53

1. I can jam. My wife likes to cook. My wife occasionally makes mac and cheese, but it isn't the best.
   (ID: dialog_0_speaker_1)

2. I like the vegan food at Whole Foods.
   (ID: dialog_65_speaker_2)

3. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

4. I like eating salads all day everyday.
   (ID: dialog_86_speaker_2)

5. I enjoy catching my own food.
   (ID: dialog_148_speaker_1)

6. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

7. I love making Chinese food. I'm Chinese American. My mom taught me to cook. I love cooking. I like the Gold standard of egg friend rice. My mother can make the best Chinese food.
   (ID: dialog_46_speaker_2)

8. I hate vegetable pizza. I like meat pizza.
   (ID: dialog_149_speaker_1)

9. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

10. I love me some brisket.
   (ID: dialog_184_speaker_2)

11. I am a carnivore.
   (ID: dialog_0_speaker_1)

12. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)

13. I really enjoy snack foods.
   (ID: dialog_15_speaker_2)

14. I used to eat honeysuckle when I visited my Dad.
   (ID: dialog_167_speaker_1)

15. I am a vegetarian. I enjoy instructing people on how to eat and lead a healthier life.
   (ID: dialog_10_speaker_2)

16. I like mexican foods a lot.
   (ID: dialog_12_speaker_1)

17. I am going to try being vegan.
   (ID: dialog_65_speaker_1)

18. I'm sick when I eat fish.
   (ID: dialog_28_speaker_2)

19. I have begun to eliminate meat. I have completely stopped eating red meat. I only eat chicken and fish.
   (ID: dialog_10_speaker_1)

20. I love lobster.
   (ID: dialog_144_speaker_1)


============================================================
