HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: dense
  Sample Size: 200
  Min Cluster Size: 6
  Min Samples: 4
  Min Samples Ratio: 0.67
  PCA Components: 48
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 21736
  Total clusters: 2
  Average clusters per dataset: 2.0
  Average noise percentage: 53.5%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        21736      2          53.5      
