CLUSTER 3
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.828

Dataset distribution in this cluster:
  FoCus: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 27

1. I love going to bridges.
   (ID: NETYMHGQTGLI_9)

2. I like valleys.
   (ID: 82ZP2M9AL6U0_11)

3. Ferry rides are my favorite.
   (ID: NETYMHGQTGLI_9)

4. I love Manhattan.
   (ID: XA7M896U3YIQ_11)

5. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

6. I like Rhine river.
   (ID: EUD8WT84YX0Q_11)

7. I like Kent.
   (ID: T9JPYSSWD7NW_11)

8. I like Catherine of Alexandria.
   (ID: TF24QL7QZSG2_11)

9. I like to try every roller coaster available in amusement parks.
   (ID: KVV5IPK54RRU_11)

10. I am a fan of a few cities in Illinois.
   (ID: JW0BLP5O75BW_11)

11. I love Horace Walpole.
   (ID: 8C87PLCFQ0ZH_11)

12. I like Thomas Douglas Stimson.
   (ID: WYFFBVR6YR06_11)

13. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

14. I find islands cool.
   (ID: FXSLHPIIV91K_11)

15. I like Eastchester Road.
   (ID: EI53JQVYRP0R_11)

16. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

17. I like Toronto.
   (ID: TF4SZWIWHJO4_11)

18. I like Worcestershire Canal.
   (ID: 72MY00U8UEGB_11)

19. I prefer a sand beach to a rock beach. I like the soft texture of sand.
   (ID: ZDIM8K78EM2D_11)

20. I am impressed by Strawberry Hill Gothic.
   (ID: 8C87PLCFQ0ZH_11)


============================================================
