CLUSTER 9
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.924

Dataset distribution in this cluster:
  FoCus: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 8

1. My family is from Wales.
   (ID: LJYX36WCRYDM_9)

2. My parents are Polish.
   (ID: MMFXPQYSEBUW_11)

3. I have a domestic servant at home who is from Bolivia and is an Aymara.
   (ID: LEW58VG9I78X_11)

4. I am Greek.
   (ID: EA2ZVDRVQ40F_11)

5. I am European.
   (ID: LCFMQMTGBUJO_7)

6. I am Roman Catholic.
   (ID: Z8RPC24EURS4_7)

7. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

8. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)


============================================================
