CLUSTER 5
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

2. I would like to know about construction.
   (ID: P1H8TAIRTLFZ_9)

3. I want to study the Middle Ages.
   (ID: C64P8U3HDDHY_9)

4. I like to research about historic buildings.
   (ID: H6GTJFTZ8LJI_11)

5. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)


============================================================
