CLUSTER 13
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.766

Dataset distribution in this cluster:
  FoCus: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 20

1. I like The Rolling Stones.
   (ID: GHAH3LR3KR67_11)

2. I like gold.
   (ID: OOU8UC23AVLV_11)

3. I like jaguars.
   (ID: U2VHOEDA278F_11)

4. I love Science.
   (ID: 7NISCLZRSK4E_7)

5. I adore mermaids.
   (ID: DAT5H5H80JCW_7)

6. I like the organ.
   (ID: 9IFEU12EAOWB_11)

7. I like llamas very much.
   (ID: LEW58VG9I78X_11)

8. I like zombies.
   (ID: PSBPL4USIKMB_11)

9. I love bats.
   (ID: X3WVWF5IVCYD_11)

10. I like birds.
   (ID: Y037WWL4AZRY_11)

11. I like vegetarian food.
   (ID: TF4SZWIWHJO4_11)

12. I like 4D.
   (ID: PSBPL4USIKMB_11)

13. I love horses.
   (ID: LJYX36WCRYDM_9)

14. I like halloween.
   (ID: GYX0OU7PEQ7Q_11)

15. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

16. I love turtles.
   (ID: CXUYRK4MA1NB_11)

17. I think dragons are cool.
   (ID: PSBPL4USIKMB_11)

18. I think Nature is beautiful.
   (ID: STW2OR1N34AR_11)

19. I like poets.
   (ID: P6GC7TLC5QDI_11)

20. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)


============================================================
