CLUSTER 2
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I have some beautiful memories of crossing suspension bridges in a forest with my ex girlfriend.
   (ID: A06HPOO7OWPE_11)

2. I love peaks.
   (ID: BPCV4KG0PEMD_7)

3. I have a boyfriend who is a rock climber.
   (ID: D4619DV1O1OP_11)

4. I have climbed a mountain.
   (ID: QTNNKQN2EVU5_11)

5. I once hid in a hollow log during hide and seek as a child.
   (ID: NETYMHGQTGLI_9)


============================================================
