CLUSTER 37
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.355

Dataset distribution in this cluster:
  MSC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 23

1. I am popular in school.
   (ID: dialog_118_speaker_2)

2. My girlfriend helps me with school but she can be hard on me.
   (ID: dialog_7_speaker_2)

3. I practice yoga.
   (ID: dialog_86_speaker_1)

4. It can be hard to control my school group.
   (ID: dialog_70_speaker_2)

5. I have a girlfriend.
   (ID: dialog_64_speaker_1)

6. I am 6 ft. My girlfriend is 6'2.
   (ID: dialog_85_speaker_2)

7. I was a cheerleader in high school.
   (ID: dialog_76_speaker_1)

8. I did not do well in school.
   (ID: dialog_53_speaker_2)

9. I have 2 sons in college. I can travel during the school terms.
   (ID: dialog_9_speaker_1)

10. I am married to my friend from high school.
   (ID: dialog_34_speaker_2)

11. I did something I regret.
   (ID: dialog_147_speaker_2)

12. I am in school.
   (ID: dialog_7_speaker_2)

13. I'm an elementary school teacher.
   (ID: dialog_91_speaker_2)

14. I studied fractional representations of frequency in school.
   (ID: dialog_158_speaker_2)

15. I'm a dental assistant. I do not have a degree as a dental assistant.  I am thinking of becoming a dentist. I have knowledge and experience that will set me apart from the others if I go study in a dentist school.
   (ID: dialog_106_speaker_2)

16. I ran in high school.
   (ID: dialog_0_speaker_1)

17. I played on the basketball team in middle school. I was cut from the team.
   (ID: dialog_8_speaker_1)

18. I am worried about school shootings.
   (ID: dialog_91_speaker_1)

19. I started a club in High School.
   (ID: dialog_90_speaker_2)

20. I used to be a corporate chief. I teach at a culinary school.
   (ID: dialog_141_speaker_2)


============================================================
