CLUSTER 52
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I shaved off all of my hair.
   (ID: dialog_147_speaker_2)

2. My hair is purple.
   (ID: dialog_14_speaker_2)

3. I'm enrolled in a exclusive education system.
   (ID: dialog_87_speaker_2)

4. I am done with my education.
   (ID: dialog_12_speaker_1)

5. My eyebrows are blonde. My hair is blonde.
   (ID: dialog_121_speaker_2)

6. Education is a passion of mine.
   (ID: dialog_163_speaker_1)


============================================================
