CLUSTER 41
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.661

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. I am an app designer. I took a free course on codecademy to learn to make apps. I took the free course and did not like it.
   (ID: dialog_79_speaker_1)

2. We make 31 flavors of cupcakes.
   (ID: dialog_128_speaker_1)

3. My friends bought me vitamin c when I was feeling sick.
   (ID: dialog_183_speaker_2)

4. I am older than 10. I am having a sleepover for my friends birthday.
   (ID: dialog_118_speaker_2)

5. Big plates of with h20 make my existence possible.
   (ID: dialog_106_speaker_1)

6. I can afford to lend you money. I make 5 million dollars a year.
   (ID: dialog_120_speaker_1)

7. I knit presents for my friends.
   (ID: dialog_5_speaker_2)

8. I can make jokes.
   (ID: dialog_125_speaker_2)

9. I make pastries for my friends.
   (ID: dialog_16_speaker_1)

10. I can make wooden rocking chairs.
   (ID: dialog_176_speaker_1)

11. I am a computer programmer. I make over 200k/year.
   (ID: dialog_124_speaker_1)


============================================================
