CLUSTER 20
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I came out of my mother early.
   (ID: dialog_133_speaker_1)

2. My mother has a terrible illness.
   (ID: dialog_36_speaker_1)

3. My mother works at kroger.
   (ID: dialog_53_speaker_1)

4. My mother is a pro cleaner.
   (ID: dialog_39_speaker_2)

5. I'm a proud mother of a beautiful girl.
   (ID: dialog_105_speaker_2)

6. My mother tells fortunes.
   (ID: dialog_58_speaker_1)


============================================================
