CLUSTER 33
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. I am moving to university. I am a first year college student. I am undecided on my major.
   (ID: dialog_12_speaker_2)

2. I'm one year older than 28.
   (ID: dialog_41_speaker_1)

3. I will graduate in one year. I plan to get a masters degree afterwards.
   (ID: dialog_7_speaker_2)

4. I will turn 21 this year.
   (ID: dialog_23_speaker_2)

5. This is my first year at new york university.
   (ID: dialog_141_speaker_1)


============================================================
