CLUSTER 5
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.332

Dataset distribution in this cluster:
  MSC: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 35

1. I've not loved.
   (ID: dialog_72_speaker_1)

2. I've high ambitions for myself.
   (ID: dialog_12_speaker_1)

3. I've never ridden a horse.
   (ID: dialog_117_speaker_2)

4. I've been doing some online stock trading and it is fairly uncomplicated. I do well at it. I was taught about online trading by my cousin's boyfriend. I would be happy to share what I know.
   (ID: dialog_77_speaker_1)

5. I've seen dracula.
   (ID: dialog_58_speaker_1)

6. I've never been to a mystery dinner party before.
   (ID: dialog_119_speaker_2)

7. I've never played chess.
   (ID: dialog_108_speaker_1)

8. I've not been lit.
   (ID: dialog_103_speaker_1)

9. I've never been to a sushi bar. I'm really busy.
   (ID: dialog_156_speaker_1)

10. I've been in the country all my life.
   (ID: dialog_42_speaker_2)

11. I'm from El Paso, texas, far west Texas. I've never been to Amarillo. I'd like to visit Nashville.
   (ID: dialog_66_speaker_1)

12. I've lived in washington all my life.
   (ID: dialog_144_speaker_1)

13. I've a long commute.
   (ID: dialog_56_speaker_1)

14. I've neon colors.
   (ID: dialog_149_speaker_2)

15. I am not sure why I've yet to enter into a life bond with a mate.
   (ID: dialog_190_speaker_1)

16. I've ben to Canada before with my father.
   (ID: dialog_33_speaker_2)

17. I design video games. I've worked on Battl of Wesnoth.
   (ID: dialog_61_speaker_2)

18. I've dark eyes.
   (ID: dialog_3_speaker_2)

19. I've never been to Peru. I am not into hiking. I think exploring is fun.
   (ID: dialog_9_speaker_2)

20. I've a way to call folks.
   (ID: dialog_77_speaker_1)


============================================================
