CLUSTER 5
============================================================
Total statements in cluster: 266
Cluster persistence (stability): 0.566

Dataset distribution in this cluster:
  PER-CHAT: 266 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 266

1. id pay a guy to paint me a 30ft painting of the nyan cat just so i can say i have a 30ft painting of the nyan cat
   (ID: bfb28ccea698c3dc12ee1909c3188e266edbbb84)

2. from experience i can say that its having to rely on others for everything . its humiliating
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

3. i do the same . least she could do is say you  re welcome . no manners .
   (ID: 32de5e90f9b453daab13fd1b4cff20b995cc5120)

4. no , i meant to say " are you op playing too much assassin ' s creed ? "
   (ID: 9d1b3fafafa63d6ec9712c98a0c16b4cc697d112)

5. i ' m pretty tall , but i wouldn ' t say i ' m lanky .
   (ID: e6c3223e122bf75ccc4e5eacc8ba7874b83a3ec8)

6. if you ' re on , let ' s say , ms word , and on an unsaved document , a window would show up for you to choose where the file goes . otherwise , it just overrides the previous save file .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

7. i ' m a bit worried , considering this is coming from the person working on doki doki murder express . especially since you say it has disturbing content .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

8. pogba , griezmann , and now mbappe are the biggest stars . also hugo lloris . hard to say any one of them is the most prominent . not to mention a whole host of star players they have on their roster .
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

9. bad trait  can  t say no in my high school we have a club called the cultural society , and one of my friends asked me to be a part of the samba dance . for my entire life up until that point i was extremely self conscious about dancing to anything but as per my trait i didn  t say no . that club ended up being the most entertaining and fulfilling thing in my high school career and i met my gf through it as well
   (ID: 3638ae995058068a0da86146bf950364548e214b)

10. one of you is guilty . if you have anything to say about your your fellow person , i suggest you say it now before it is too late
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

11. alt  f4 for the occasions when someone asks me how to do something , just say that and ruin their day if they haven ' t saved their work
   (ID: 6ee5cc657ce487ce23091d85b30f4e59d76b6810)

12. " love is never having to say you ' re sorry " what the hell is that about ?
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

13. say hi to giardia for me .
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

14. i looked through your history post , basically snooped through your life and you have no fun . obviously you  re gonna say that , actually sad .
   (ID: 6e583c41360d5482fdeb6759ca3e37f91906d18d)

15. do not say that in front of your wife , even if you are talking about your new family member .
   (ID: a7aa6341e1b57ce267a054932c0fecc933562532)

16. you could say that your dog was trying to protect you , and you were also protecting you .
   (ID: e8047c9f3c7d843ca2b1cd7c6d95f96e8239c104)

17. bitches who say they got no emotions are the biggest pussies
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

18. you should have a fire that everyone gets invited to . when everyone  s there , take your sisters phone out of you pocket , show it off , and say  firewood  . then throw it in the fire and have revenge
   (ID: d53ad0bccb6d6f62bf1a4957708759d7b446498b)

19. she ' s afraid to be around while they take care of . well , i ' d say her little problem , but i couldn ' t do it without laughing .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

20. absolute goals ! i will say the lightning is the biggest thing affecting the picture . i  d love to see you , not the shadows .
   (ID: d54a04c3eba52404f5dd7abb0e459a949dbc7f93)


============================================================
