CLUSTER 87
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.876

Dataset distribution in this cluster:
  MPChat: 1 (3.0%)
  MSC: 1 (3.0%)
  PEC: 26 (78.8%)
  PER-CHAT: 5 (15.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i’ll be bringing it to a gathering tonight.
   (ID: 1cecream4breakfast)


--- MSC ---
Total from this dataset: 1

1. If my lover dies before me, I'll be with him in death.
   (ID: dialog_17_speaker_1)


--- PEC ---
Total from this dataset: 26

1. i ’ll keep my pm ’s open
   (ID: lonewolf2556)

2. i 'll go for the beer , but pass on the maltreated corpse .
   (ID: NyxPeregrinus)

3. i 'll put my sign down with the pass tux .
   (ID: Heydawgg)

4. i 'll adopt them ... and test makeup on them
   (ID: amirman)

5. i ’ll see if i have any large pots if you p.m. your address
   (ID: Justadropinthesea)

6. i 'll do the fresh raid .
   (ID: CarlofTime)

7. i 'll mark it on your map !
   (ID: Test_Profile)

8. i ’ll add that in .
   (ID: WiseScratch)

9. i 'll give you bs loopers white funnybook and crimson griffon decal
   (ID: milkisgood1)

10. i 'll be there in my finest space boots .
   (ID: Evolatic)

11. i 'll do it for pink lights !
   (ID: milkisgood1)

12. i 'll specify that it 's the highest bill in circulation currently :)
   (ID: JacksChocolateCake)

13. i 'll dm you and am open to these exchanges .
   (ID: ludaa)

14. i 'll stick to my cats .
   (ID: bigfuckingdiamond)

15. i ’ll record . edit : * stabilized and in landscape
   (ID: lonewolf2556)

16. i 'll order a kit !
   (ID: pyro2927)

17. i 'll add you when i can .
   (ID: JacredCat)

18. i 'll stick with basket or cart .
   (ID: FridaysChild219)

19. i 'll praise our lord gaben for your son 's forgiveness .
   (ID: arabguyistall)

20. i ’ll take the the two theater :) . code : 8cvym
   (ID: bummang)


--- PER-CHAT ---
Total from this dataset: 5

1. nah , they ' ll cheat again .
   (ID: 8f33db98a9fa29c8f9e44012d79de72291a29519)

2. i was reaching out for a special someone  but you ' ll do .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

3. nah i ' ll blend it and drink it
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

4. please find a candy cane to put with it . you  ll have the shaft and balls . a pepperdick
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

5. i ' ll double  dip even if you ' re there . get your own puddle of ketchup !
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)


============================================================
