CLUSTER 220
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  MPChat: 2 (10.0%)
  MSC: 1 (5.0%)
  PEC: 14 (70.0%)
  PER-CHAT: 2 (10.0%)
  SyntheticPersonaChat: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. this half dollar coin after being in my grinder for 6ish years
   (ID: VapeThisBro)

2. out of the industry for three years, haven't turned my machine on in two.
   (ID: mattsulli)


--- MSC ---
Total from this dataset: 1

1. I am dealing with my 2 sons' teenager years.
   (ID: dialog_9_speaker_2)


--- PEC ---
Total from this dataset: 14

1. i have taken dexedrine for 20 years , same dosage , never an addiction .
   (ID: bbakks)

2. i studied gaelic for a few years and i still have no clue .
   (ID: tommythestone420)

3. i give a larger estimation 100 or 200 years until first general ai .
   (ID: xcombelle)

4. i have had this computer for about four years .
   (ID: Lsmoothies)

5. i 'm divorcing my husband after years of abuse .
   (ID: 512165381)

6. i have been dealing with chronic shoulder pain for five years now .
   (ID: underneathstars)

7. i have n't touched excel in years .
   (ID: misplaced_my_pants)

8. i have n't drawn this much in years
   (ID: bleepblorp9878)

9. i have n't been active regarding anime in the past 3 or 4 years except shingeki no kyojin .
   (ID: Ian_Str8)

10. i have n't cried for a few years , but this would absolutely do the trick .
   (ID: Nolanoscopy)

11. i saved , planned and designed it for almost 3 years .
   (ID: VanGoJourney)

12. i have had my primary mask for 16 years .
   (ID: deputydan_scubaman)

13. i spiked my hair two years in a row .
   (ID: redandblack555)

14. i 'd owe basically nothing after the 10 years anyways ....
   (ID: buttercup_mauler)


--- PER-CHAT ---
Total from this dataset: 2

1. you are clearly wise beyond your years .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

2. names i have picked over the years include  thelegend27 patrick bateman wade wilson batman jesus
   (ID: 17d6f5fb6fdd1b0ceedb5ec118276bdbb72a462f)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My husband is 20 years older than me.
   (ID: conversation_113_user_2)


============================================================
