CLUSTER 196
============================================================
Total statements in cluster: 79
Cluster persistence (stability): 0.926

Dataset distribution in this cluster:
  FoCus: 2 (2.5%)
  MPChat: 4 (5.1%)
  MSC: 3 (3.8%)
  PEC: 3 (3.8%)
  PER-CHAT: 61 (77.2%)
  PersonaChat: 4 (5.1%)
  SyntheticPersonaChat: 2 (2.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)

2. I don't have an entry pass of mud island fort.
   (ID: OOA3VSMVQ4YE_11)


--- MPChat ---
Total from this dataset: 4

1. i get it, don’t chew on power cords!
   (ID: insthotchkiss)

2. don't take my stick!
   (ID: DeanIsHotter)

3. i don't have children, so i take a lot of pictures of my pup.
   (ID: myowndevo)

4. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)


--- MSC ---
Total from this dataset: 3

1. I have space to grow beans. I don't have a table at the farmer's market. I don't raise cattle.
   (ID: dialog_117_speaker_2)

2. I don't eat sugar.
   (ID: dialog_71_speaker_1)

3. I don't have any pets.
   (ID: dialog_55_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i had bite - wing x - rays ... don't have copies though .
   (ID: NyxPeregrinus)

2. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

3. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)


--- PER-CHAT ---
Total from this dataset: 61

1. don  t blame yourself for being cheated on . no one deserves to be cheated on . it  s her being fucking shitty and don  t let anyone including yourself tell you otherwise
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

2. if you can  t support them don  t do something that will lead to you having one
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

3. as long as you dont start talking in the middle of the movie , i don ' t care
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

4. is it sad if i don ' t have one ?
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

5. y  you probably don  t have any money ! loser ! goes and pouts on the edge of the playground
   (ID: 57566e418da3ba7bb3e33d1def44eaef175b88e9)

6. this is why i don  t take baths . i could never understand washing your ass before your face .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

7. don ' t care , i ' m not vain .
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

8. i don ' t see how this belongs here , he ' s asking for a thank you , nothing wrong with that
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

9. yeah i don ' t get how people get masterbate with music playing or the tv on . it ' s too distracting
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

10. they show up at your house and basically tell you not to do it again . if they don ' t see you , there ' s not much they can do . unless somebody has proof obviously .
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

11. but it ' s cool so we don ' t mind
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

12. also , most people get the poops hard core at the start of labor , so you don  t have any poop to go .  with all my births , they give me an enema at the hospital . they don ' t do taht anymore ?
   (ID: 613ad5d5b0144c86404a7d899ddbcd89ab6c82fb)

13. how about you stop calling people that you don ' t trust your " friends "
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

14. if you don ' t take it off the penis it should be fine
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

15. why don ' t you do something about the rampant amount of censorship on the platform where mods can censor you , insult you and ban you for no reason with no recourse all the while manipulating what news millions of people do and don ' t see
   (ID: 818321ef6a71106a1a86010b5df8bc2991279431)

16. but don  t listen to all of them , that  s how you become ops neighbor .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

17. there ' s a lesson there . don ' t ever drink that much again .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

18. if you don ' t care about whether she likes you or not why do you care about how she looks ? her hair doesn ' t actually impact your life in any way from what i can tell . let her do her and you do you , everybodies happy .
   (ID: 06080b0d1273cc2321b21dde5865b5c1c5180e56)

19. a group of people doing something without me , then the counselor says , " why don ' t you show her what you ' re watching ? " and they all stare at me
   (ID: 8f17a8aa41d6f9ae6bf4690376763808f9363f80)

20. not bad , better than being a free man for the most part . i don  t get any women out here so that  s one thing that i wasn  t missing out on .
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)


--- PersonaChat ---
Total from this dataset: 4

1. i don't eat bread .
   (ID: conversation_183)

2. i don't celebrate any holidays .
   (ID: conversation_292)

3. i don t have a relationship with my deadbeat dad .
   (ID: conversation_257)

4. i don t fully understand my own feelings .
   (ID: conversation_299)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I don t treat my girlfriend very well.
   (ID: conversation_347_user_1)

2. My friends don t call my by my real name.
   (ID: conversation_61_user_1)


============================================================
