CLUSTER 192
============================================================
Total statements in cluster: 139
Cluster persistence (stability): 0.681

Dataset distribution in this cluster:
  MPChat: 4 (2.9%)
  PEC: 99 (71.2%)
  PER-CHAT: 36 (25.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. say hello to my baby, professor mcgonagall.
   (ID: MrsTheJones)

2. i'd say the majority of the videos are done using a yoder ys640 pellet grill.
   (ID: MonstaEatsItAll)

3. i baked a cake for berlanti productions to say thanks for the internship!
   (ID: ThatPurpleDrank)

4. i had a pipe in my truck bed and the cop didn't say anything
   (ID: Nerdyredeyejedi)


--- PEC ---
Total from this dataset: 99

1. i 'm always polite and say " no thanks ! "
   (ID: Mahatma_Panda)

2. i ’d say either grey or dark green
   (ID: ListenandLove100)

3. i 'd vote for anyone with the sack to say that out loud .
   (ID: dkinmn)

4. i was about to say , " that cool flower has a cool name too . "
   (ID: scoutsadie)

5. i would say andy dalton is the line , and below him your below average .
   (ID: Snake-N-Roses)

6. i 'd say any of shalvey 's batman covers trumps this .
   (ID: JimmyMcShiv)

7. i always say , " you 're very welcome " to guests at the hotel .
   (ID: SamuelStephenBono)

8. i disagree with " all " . i would say " most " . :-)
   (ID: deputydan_scubaman)

9. i 'd say it 's a bot ...
   (ID: jay456)

10. i ’m not trying to say it matters but there ’s a difference .
   (ID: pandachestpress)

11. i will only say my wife 's name if i 'm pretending to be angry with her
   (ID: TylerC_D)

12. i dare say there are many note 4 superfans here .
   (ID: dkinmn)

13. i 'd say , yeah , another typically brave overly re - stated reddit opinion .
   (ID: RonaldFuckingPaul)

14. i always say happy holidays ...
   (ID: leo9g)

15. i had an orochi say i was n't honorable for ledge killing him .
   (ID: playertd)

16. i would n't say it 's useless , they are both very successful fighters .
   (ID: worried_panda)

17. i would say the most common definition of rational .
   (ID: cookiexcmonster)

18. i 'd say it 's about half laziness and half social anxiety ...
   (ID: underneathstars)

19. i was about to say there 's plenty of hookers who use motels and switch around every week .
   (ID: notjawn)

20. i say flip numbers one and two .
   (ID: Captain_-H)


--- PER-CHAT ---
Total from this dataset: 36

1. one of you is guilty . if you have anything to say about your your fellow person , i suggest you say it now before it is too late
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

2. that flouncing rich boy ? the hell you say .
   (ID: 570664fde0bec86b7f35fdcea9073ef88e78798d)

3. the hunter becomes the hunted i  m probably not the first one to say this
   (ID: 1497e82ba6e08f938dadf0885a6fd8051c0758d1)

4. say hi to giardia for me .
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

5. she ' s afraid to be around while they take care of . well , i ' d say her little problem , but i couldn ' t do it without laughing .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

6. popable  english it ' s so fun to say !
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

7. loool how can imad say that his batting was up to the mark and that he was very happy what ! even inzy ' s interviews made more sense
   (ID: 44477e54e9e15675b9ad5c3be02b0440724c674b)

8. i have a family member who is a soco and they say csi tv shows lol
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

9. im in gold and what im trying to say is every hero is different so how can she coach a different hero ?
   (ID: d34dab0dded997c6aa6e6d2792ea9d8a26881a2b)

10. if you walk in all you have to say is you have a gun and they have to give you money because that  s what their employers teach them
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

11. no matter what you do , somebody ' s always gonna have something negative to say about it . you cant please everyone , worry about pleasing yourself .
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

12. haha . anytime they say  and you should be too   fuck that .
   (ID: 256407c5e6c8d9342d8aabf5c9c392fc179ba9f3)

13. my mum always says that when your paln is itchy , it means that money is coming to you . from my experience i can safely say that it ' s not the case .
   (ID: 1634046145226dc01b1fa030132efd0574c38352)

14. say goodbye to a loved one .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

15. barber  what can i do for you ? the  officialpeterson  i ' m crying for attention barber  say no more , fam
   (ID: ce0130e0736ec79181ef08a51b107514a8021d5c)

16. as a girl i ' d say selling your used underwear .
   (ID: 93e9e943e9d5e6606a938961fd4d02312afb101b)

17. terrorists who do nothing but play into the hands of other radical groups . whether or not their ideologically is inherently as bad as say a nazi is irrelevant , it ' s more that they add fuel to the fire so to speak .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)

18. you train yourself to bite your lip and ask yourself , do i need to say something here ? and evaluate whether you do . it takes a lot of practice .
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

19. subreddit that makes you say " what the fuck is that ? "
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

20. your the type that say men can have feelings aren ' t you ?
   (ID: 79bb0063e4d93ebf3f272c94124194ae51d04a55)


============================================================
