CLUSTER 259
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.750

Dataset distribution in this cluster:
  PEC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i miss fmerc :-/
   (ID: coocha)

2. i 'm betting you miss her more .
   (ID: chasemyers)

3. i miss boardwalks .
   (ID: notjawn)

4. i miss ming 's soooo much .
   (ID: LooksAtClouds)

5. i miss climbing .
   (ID: Mahatma_Panda)

6. i miss key and peele .
   (ID: HugePurpleNipples)

7. i miss when cod was somewhat anti - war .
   (ID: Shrub74)

8. i miss osoko .
   (ID: parkleswife)

9. i do n't miss anything .
   (ID: nate6051)

10. i miss b2 .
   (ID: metalbark)

11. i miss papa franku ...
   (ID: Taydrz)

12. i 'd miss it .
   (ID: KikAtWorkFL)

13. i miss the local library .
   (ID: Sugarpeas)

14. i miss that label printer .
   (ID: error785)

15. i do miss the intros
   (ID: LCPhotowerx)

16. i miss uther .
   (ID: Kialand)

17. i miss you ladies !
   (ID: COCOnizzle)

18. i miss skies of arcadia .
   (ID: EmRavel)

19. i miss acrobatics and athletics .
   (ID: JimmyMcShiv)

20. i miss brendan fraser .
   (ID: IgnoranceIsAVirus)


============================================================
