CLUSTER 102
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.817

Dataset distribution in this cluster:
  PEC: 16 (72.7%)
  PER-CHAT: 6 (27.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i understand they want to promote chrome , but really ?
   (ID: bluesatin)

2. i really want to learn to sew !
   (ID: ItGetsAwkward)

3. i really want a cigarette , anything slim
   (ID: bleepblorp9878)

4. i really want to see how slater looks between those two now that they are both in insane shape
   (ID: TWS85)

5. i do n't really want to spend much more than ~ $ 300 .
   (ID: RelaxedSociety)

6. i really want to sit in on uldren ’s diagnosis .
   (ID: WiseScratch)

7. i really want to try it !
   (ID: lovestheautumn)

8. i have lost my interest in reading , but i really want it back .
   (ID: freddlaren)

9. i really want him to meet my friends and show him around where i grew up etc .
   (ID: travelingkiwi)

10. i really want the new yamaha stand up .
   (ID: apcreddit)

11. i really do n't want " stuff " either .
   (ID: Waterrat)

12. i 'm almost 32 and i really want to get married .
   (ID: Mahatma_Panda)

13. i really want a wr250x / r for my first bike but there is none used in my area :(
   (ID: pandachestpress)

14. i also really want to have ice cream sandwich .
   (ID: thebastion)

15. i want to be embarrassed but this is really a thank you note .
   (ID: gigatroness)

16. i really want to sit on that couch and look out the window .
   (ID: samward7)


--- PER-CHAT ---
Total from this dataset: 6

1. yeah , i want there to be a build sensitivity and shoot sensitivity . would really benefit from that especially on console
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

2. if you want some real fun , try checking out their sister blog jezebel . if you want to see some really oppressed female bloggers creating posts based on no data , that ' s the place to find it .
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

3. really the only reason is because i want to cosplay artorias and gundyr
   (ID: 99a0d4f894a702ab48ff625767398b641f92e3fc)

4. not at all really , it ' s up to the op what they want to do with the post , not me .
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

5. i really want to pull those ribbons and unwrap your wonderful present !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

6. well if you really want to come on top , you have to poop on someone  s lap .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)


============================================================
