CLUSTER 68
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 0.556

Dataset distribution in this cluster:
  MSC: 3 (4.3%)
  PEC: 10 (14.3%)
  PER-CHAT: 53 (75.7%)
  PersonaChat: 2 (2.9%)
  SyntheticPersonaChat: 2 (2.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I live in Florida. I have contacts in Alabama.
   (ID: dialog_85_speaker_2)

2. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

3. I live in the sky.
   (ID: dialog_17_speaker_2)


--- PEC ---
Total from this dataset: 10

1. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

2. i live under a bridge
   (ID: PECOSbravo)

3. i live in north georgia and up here it 's more co - slaw .
   (ID: hardt0f0rget)

4. i could n't live with that guilt .
   (ID: GetItTogether)

5. i live in berlin and my google now shows berlin .
   (ID: thed0ctah)

6. i live on top of your mother .
   (ID: DarkMoon99)

7. i live here and those areas are n't detroit !
   (ID: giraffecakes)

8. i live in germany and my s8 + has bixby .
   (ID: thed0ctah)

9. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

10. i live in montreal and i find this ridiculous - .
   (ID: arabguyistall)


--- PER-CHAT ---
Total from this dataset: 53

1. I live in with aliens.
   (ID: a0849f7d6d0829c8bb5f820aa9bf63584c7471df)

2. I live in pictures.
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

3. I live in purpose.
   (ID: 93e92e6a7d8e94b12bcd450fad136ec14436f359)

4. to go live with a cult to see how they were treating my grandma .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

5. I live in fruit country.
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)

6. I live in bubble.
   (ID: e4fb833c981bca730eb26e161a8c64f302e44d49)

7. I live in sam.
   (ID: 109fa004cbb85f6a703624f8b4393d7d7d685509)

8. I live in theory.
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

9. i live in europe , so that might be why .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

10. I live in under impression.
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)

11. I live in sticks.
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

12. I live in for product.
   (ID: a80b8bc356414690d849369456d68876c95d5518)

13. I live in kindness.
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

14. I live in nurse.
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

15. I live in lava island.
   (ID: e82ed26542949c55066d4b6510733c7a5f847704)

16. I live in same zone.
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

17. I live in cage.
   (ID: f042043ff04e1f2bd28d7c34b7937eb8bf31c76e)

18. I live in content.
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

19. I live in with fear.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

20. I live in middle.
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)


--- PersonaChat ---
Total from this dataset: 2

1. i live in the usa .
   (ID: conversation_23)

2. i live on a boat .
   (ID: conversation_14)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I live a lie.
   (ID: conversation_288_user_1)

2. I live on a beet farm.
   (ID: conversation_55_user_2)


============================================================
