CLUSTER 168
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (78.9%)
  PER-CHAT: 4 (21.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i mean * could you not ?
   (ID: PaperSkinMan)

2. i mean vitamin b
   (ID: uhslickbacknamepimp)

3. i mean ... he is in uniform
   (ID: LCPhotowerx)

4. i can macgyver a mean bong ... what do i get ?
   (ID: Sniperman)

5. i mean it .
   (ID: blue_thingy)

6. i mean phobe .
   (ID: greensandgables)

7. i mean that 's more egalitarianism than feminism .
   (ID: bluesatin)

8. i mean an internship is an internship .
   (ID: apcreddit)

9. i see what you mean .
   (ID: SerendipitousCat)

10. i mean they are so still
   (ID: GitFloowSnaake)

11. i mean is it ?
   (ID: BoobieBoobieButtButt)

12. i mean , he _ almost _ made it
   (ID: ProJokeExplainer)

13. i mean , this has nothing to do with sherlock .
   (ID: Mende)

14. i see what you mean , that speck on the horizon might be pirates .
   (ID: SerendipitousCat)

15. i mean , no .
   (ID: trav110)


--- PER-CHAT ---
Total from this dataset: 4

1. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

2. do you mean brangelina
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

3. what do you mean even
   (ID: df1ced988175856d5a5b468166271e5d777e4a3e)

4. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)


============================================================
