CLUSTER 147
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 0.647

Dataset distribution in this cluster:
  MPChat: 5 (7.1%)
  MSC: 6 (8.6%)
  PEC: 49 (70.0%)
  PER-CHAT: 1 (1.4%)
  PersonaChat: 8 (11.4%)
  SyntheticPersonaChat: 1 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. first wild oyster mushroom i’ve ever found in washinon though!
   (ID: sundstrom193)

2. this is the most recent watercolor landscape that i've made
   (ID: salt_watercolors)

3. because i've been missing boba
   (ID: Lookingforearrings2)

4. i've been practicing this design for a while.
   (ID: jlb4est)

5. i've always admired his ability to doze anywhere
   (ID: rosierainbow)


--- MSC ---
Total from this dataset: 6

1. I've mental issues.
   (ID: dialog_106_speaker_2)

2. I've a kitten with a sci fi name.
   (ID: dialog_144_speaker_2)

3. I've not loved.
   (ID: dialog_72_speaker_1)

4. I've high ambitions for myself.
   (ID: dialog_12_speaker_1)

5. I've never ridden a horse.
   (ID: dialog_117_speaker_2)

6. I've neon colors.
   (ID: dialog_149_speaker_2)


--- PEC ---
Total from this dataset: 49

1. i 'm 6 foot and i 've never had .
   (ID: swaggy_butthole)

2. i 've found a recruiter that has a soul
   (ID: KhalidPhoenix)

3. i 've never even done acid .
   (ID: swaggy_butthole)

4. i 've never cared for pelosi ...
   (ID: jay456)

5. i ’ve been curious about the other scents !
   (ID: lovestheautumn)

6. i 've had the pills for over a month now and i 've been too scared to take one .
   (ID: underneathstars)

7. i 've done anacortes rental properties website as well .
   (ID: ItGetsAwkward)

8. i 'm jealous you 've so many bettas .
   (ID: kailan123456)

9. i 've been messaged about hosting an ama on this subreddit !
   (ID: JacredCat)

10. i 've sent some of these to etsy already .
   (ID: ludaa)

11. i 've never considered it until now but no , they do n't .
   (ID: cherrytonguetie)

12. i would 've guessed they were melting .
   (ID: Chicoconut)

13. i 've abandonment issues .
   (ID: NaBacLeis)

14. i 've been hoping alanna would get one
   (ID: TWS85)

15. i ve run into it .
   (ID: John7oliver)

16. i 've been lurking but not posting much .
   (ID: AgedTwenties)

17. i 've always loved melbourne .
   (ID: zsnajorrah)

18. i 've been meaning to do this for a while .
   (ID: bmeckel)

19. i 've never herd that , and do prosthetics count as bionic ?
   (ID: SYDWAD)

20. i 've never been a fan of reislings
   (ID: Captain_-H)


--- PER-CHAT ---
Total from this dataset: 1

1. it ' s sad how robotic we ' ve become .
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)


--- PersonaChat ---
Total from this dataset: 8

1. i've three tattoos .
   (ID: conversation_56)

2. i've traveled to both ireland and australia .
   (ID: conversation_9)

3. i've a thick full beard .
   (ID: conversation_274)

4. i've a daughter .
   (ID: conversation_105)

5. i've an autograph collection with more than 2000 signatures .
   (ID: conversation_210)

6. i've a parrot named parrot .
   (ID: conversation_138)

7. i've 3 ex wives .
   (ID: conversation_154)

8. i've perfect pitch .
   (ID: conversation_181)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ve an iphone.
   (ID: conversation_14_user_2)


============================================================
