CLUSTER 250
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i already knew the plot and was still on the edge of my seat .
   (ID: GanjaSmoker420HaloXX)

2. i knew there would be dub step .
   (ID: bestform)

3. i once knew a church champion .
   (ID: Evref)

4. i knew instantly ...... dammit
   (ID: SeasonedLemur)

5. i never knew jesus to flirt ;)
   (ID: cherrytonguetie)

6. i knew two damien 's , one is a pervert and the other is a huge neck beard .
   (ID: redandblack555)

7. i knew i smelled a rat .
   (ID: EmRavel)

8. i knew nothing about this artist before and now i 'm totally obsessed !
   (ID: PeePeeCat)

9. i knew i 'd mess up with my explanation somewhere .
   (ID: bluesatin)

10. i knew i recognized that spell from
   (ID: GanjaSmoker420HaloXX)

11. i knew it had to be something related to the testicles .
   (ID: jesuschrysler)

12. i knew it was something starting with an l !
   (ID: Justadropinthesea)

13. i knew i was forgetting somebody .
   (ID: LabeledAsALunatic)

14. i knew you would succeed !
   (ID: Ml7500)

15. i knew you were all there for me and my husband .
   (ID: gigatroness)


============================================================
