CLUSTER 257
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  MPChat: 2 (12.5%)
  MSC: 1 (6.2%)
  PEC: 12 (75.0%)
  SyntheticPersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. it's july and i'm still getting orders for mittens!
   (ID: Novel_Fox)

2. eight pizzas in i am getting the hang of the ooni pro
   (ID: cigarjack)


--- MSC ---
Total from this dataset: 1

1. I am considering getting more serious about photography.
   (ID: dialog_49_speaker_2)


--- PEC ---
Total from this dataset: 12

1. i am concerned about getting this on the tv .
   (ID: dammitOtto)

2. i rather have the excitement of getting a choice in my weapon
   (ID: Tsukino_Stareine)

3. i 'm getting a lawyer .
   (ID: smash_pass)

4. i pray he 's getting back into rust cohle
   (ID: doctor_parcival)

5. i have been getting more replies then ever before .
   (ID: aydinsevimli)

6. i was planning on getting a vasectomy anyway ...
   (ID: HugePurpleNipples)

7. i plan on getting permission from the musicians too .
   (ID: amirman)

8. i am not getting this , can someone clarify for me please ?
   (ID: tylock)

9. i ’m getting homeschooled vibes from this one .
   (ID: opalskys)

10. i 'm not getting differences in opera and firefox :
   (ID: bluesatin)

11. i 'm getting such an education .
   (ID: Noimnotsally)

12. i was getting flashbacks of * the king 's demons * .
   (ID: Machinax)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I take pride in getting straight a s.
   (ID: conversation_76_user_2)


============================================================
