CLUSTER 156
============================================================
Total statements in cluster: 164
Cluster persistence (stability): 0.419

Dataset distribution in this cluster:
  MPChat: 3 (1.8%)
  MSC: 2 (1.2%)
  PEC: 152 (92.7%)
  PER-CHAT: 3 (1.8%)
  PersonaChat: 2 (1.2%)
  SyntheticPersonaChat: 2 (1.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i think she ate too much spinach...
   (ID: River_Lethe)

2. i think he likes it
   (ID: CollegeSleezeball)

3. i think samson is dying?
   (ID: zonumnire)


--- MSC ---
Total from this dataset: 2

1. I think that I am bipolar.
   (ID: dialog_43_speaker_1)

2. I think most scary monsters are serious.
   (ID: dialog_54_speaker_2)


--- PEC ---
Total from this dataset: 152

1. i think that 's her sweater
   (ID: pissin_in_the_wind)

2. i do n't think that 's his bedroom , or robe .
   (ID: sbsb27)

3. i do n't think that is in order .
   (ID: DanGarion)

4. i think this might be a dude .
   (ID: chirpyboyandbartjr)

5. i think this is in reference to the convention in philly .
   (ID: notlikethat1)

6. i think they both smell the same
   (ID: iToaditSo)

7. i think it was his own plane
   (ID: LCPhotowerx)

8. i think the contest is over ...
   (ID: MILeft)

9. i think you are lying .
   (ID: Weed_n_Wisdom)

10. i think your your fish would be okay .
   (ID: kailan123456)

11. i think we 're writing it !
   (ID: rycheme)

12. i think that might even be worse
   (ID: greensandgables)

13. i think her prophecy rules that one out .
   (ID: ifatree)

14. i think this is an untapped market that someone should exploit .
   (ID: giraffecakes)

15. i think the grinch lives here
   (ID: opalskys)

16. i think i relate more to schmitty ...
   (ID: Osiris0123)

17. i think the implication is he ’s drunk
   (ID: BoobieBoobieButtButt)

18. i doubt - i think 270 or so .
   (ID: Machinax)

19. i do n't think this is exact
   (ID: xcombelle)

20. i do n't think you 're cheating .
   (ID: ItGetsAwkward)


--- PER-CHAT ---
Total from this dataset: 3

1. i think you made a mistake there
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

2. do you think about breathing too ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

3. the sky . whatever the weather , i think it would be nice to see what they think of it .
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)


--- PersonaChat ---
Total from this dataset: 2

1. sometimes i think i should get out and exercise more .
   (ID: conversation_148)

2. i am not afraid of what others think .
   (ID: conversation_37)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I think the moon landing was faked.
   (ID: conversation_250_user_2)

2. I think recycling is important.
   (ID: conversation_74_user_2)


============================================================
