CLUSTER 16
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  FoCus: 1 (3.2%)
  PEC: 30 (96.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I hope to see kangaroos.
   (ID: NQNDXIDJUAUC_7)


--- PEC ---
Total from this dataset: 30

1. i hope there was an irene mann as well .
   (ID: pharan_x)

2. i hope he was tipped well .
   (ID: teriaki)

3. i hope you adopt the foster !
   (ID: parkleswife)

4. i hope momma is there too .
   (ID: notthruyet)

5. i hope i do n't get that guy ever .
   (ID: hussy_trash)

6. i hope they get back together .
   (ID: themarajade1)

7. i hope it eats cockroaches .
   (ID: Waterrat)

8. i hope it ’s still there !
   (ID: Ooer)

9. i hope you find it !
   (ID: mooonjellies)

10. i hope that pays off for you ...
   (ID: NyxPeregrinus)

11. i can hope .
   (ID: ddshroom)

12. i hope i can sill get in on this !
   (ID: Mende)

13. i hope you never do !
   (ID: Bob_Majerle)

14. i hope i will
   (ID: bleepblorp9878)

15. i hope you put this somewhere where everyone can see it .
   (ID: EvieAugust)

16. i hope this catches on .
   (ID: glowinthedark)

17. i hope that can be enough for you .
   (ID: doctor_parcival)

18. i hope doug dooty
   (ID: alextound)

19. i hope you delve into is as much as many of us have on here :)
   (ID: MUZAI)

20. i hope they can get their own show .
   (ID: notjawn)


============================================================
