CLUSTER 174
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  MPChat: 1 (7.1%)
  PEC: 8 (57.1%)
  PER-CHAT: 5 (35.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. lily made me say "squee" out loud when i saw her like this.
   (ID: Soapy_Von_Soaps)


--- PEC ---
Total from this dataset: 8

1. i like to say awoke and toke
   (ID: carebearstare93)

2. i like to say it 's stubbornness .
   (ID: I_am_not_a_Taco)

3. i like 3lau :) . that 's all i stopped in to say .
   (ID: GanjaSmoker420HaloXX)

4. i would say more like fbi
   (ID: RonaldFuckingPaul)

5. i 'd say it 's more deus ex - like .
   (ID: zsnajorrah)

6. i like how you say there instead of our ...
   (ID: Spacemandan01)

7. i can now say that i like matt hardy again .
   (ID: aydinsevimli)

8. i usually say something like " layering is my friend " .
   (ID: coocha)


--- PER-CHAT ---
Total from this dataset: 5

1. like what would he find would he legit find something or would he say it was something else
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

2. then you would say " nobody remembers what the warrior of light looked like "
   (ID: df5213e759ef279850d575577da3967d8f71679c)

3. but you look very feminine like that you say that like it ' s a bad thing
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

4. it do be like that  i have no idea what to say for a title
   (ID: 89a0689162d7d341f5389b93a7b5fc391663c68d)

5. you ' re on my christian subreddit , you can ' t say stuff like this lt
   (ID: 20048869822e20c72833a6810d618a70fe430016)


============================================================
