CLUSTER 9
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  FoCus: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 51

1. I have a port by me.
   (ID: 7U2KEOOFBDTF_11)

2. I am in the parliament.
   (ID: LOLQOIY09AO4_11)

3. I am an architect.
   (ID: 9IFEU12EAOWB_11)

4. I have not been to Maryland.
   (ID: 6XG4PP92HNX6_9)

5. I have an interest in penguins.
   (ID: NQNDXIDJUAUC_7)

6. I'm am scared of terrorism.
   (ID: MX05X059ETMG_11)

7. I am Filipino.
   (ID: N2I9Q2JRNGLS_11)

8. I have been to temples.
   (ID: CJWI83QV42AK_11)

9. I am Mississippi on business.
   (ID: AGVUC45C9W9X_7)

10. I have never been to a mosque.
   (ID: OKU8UQBPUSMV_11)

11. I am someone who has been to Anglican services.
   (ID: JFAHL3MTTLAX_11)

12. I have an interest in Buddhism.
   (ID: RFPVSNBT5GPS_11)

13. I adore mermaids.
   (ID: DAT5H5H80JCW_7)

14. I have been to Atlanta.
   (ID: YF9056CYZ5L2_11)

15. I have an interest in the economy.
   (ID: QQ40JZO5I064_11)

16. I am not sure what an estuary is.
   (ID: ODWWG1XAUHD6_11)

17. I'm a CEO.
   (ID: E3UZAGT5DTE5_11)

18. I am follower of Hyder Ali.
   (ID: UN54IACHSTX5_11)

19. I am not on a team.
   (ID: NRWCDZW051T6_11)

20. I am worried about any inappropriate use of natural resources.
   (ID: 91IHZ45NQ48A_11)


============================================================
