CLUSTER 0
============================================================
Total statements in cluster: 92
Cluster persistence (stability): 0.511

Dataset distribution in this cluster:
  FoCus: 92 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 92

1. I love Stephen Olin.
   (ID: NXTH1QSPOJFF_11)

2. I love History.
   (ID: V0DLNYLN813E_11)

3. I love Canadian National No. 89.
   (ID: M6QLMFHJ3CAF_11)

4. I love the show.
   (ID: 7KWHXU9MOJRA_11)

5. I love South Foreland.
   (ID: JO1EIDJ1Y4KJ_11)

6. I love to dance.
   (ID: B4Z7LALR7H1Q_11)

7. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

8. I love Anti-Fascist Protection Rampart.
   (ID: 9A5KQW7ZJ9KZ_11)

9. I love the Louis XVI style.
   (ID: TWVRMG2B6X6L_11)

10. I love lake.
   (ID: L6R2H1LVDRER_7)

11. I love watching the sport of boxing.
   (ID: WKAD0PJA14Q4_11)

12. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

13. I have never been to Madagascar and would love to go there.
   (ID: FS1LJTHM1IC0_11)

14. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)

15. I love the antislavery movement.
   (ID: SSWJZGJZ66UK_11)

16. I love Nikolaevsky.
   (ID: 9VN3FMWR0NNR_11)

17. I love bats.
   (ID: X3WVWF5IVCYD_11)

18. I love elephants.
   (ID: CJWI83QV42AK_11)

19. I love going to parks.
   (ID: 82ZP2M9AL6U0_11)

20. I love aqueducts.
   (ID: GC9BAJTK54F1_11)


============================================================
