CLUSTER 16
============================================================
Total statements in cluster: 81
Cluster persistence (stability): 0.919

Dataset distribution in this cluster:
  PER-CHAT: 81 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 81

1. shark , alligator , bison , and . a dog biscuit . i ' m not too adventurous , no bugs or car parts , but i ' ll try almost any meat .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

2. that was beautiful , thank you for the advice i ' ll definitely do it !
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

3. you would win the biggest lottery in your area but you ' ll also get brain cancer , would you do it ? why or why not ?
   (ID: a0430b9e9d663be002c794e513ad3a0135307e6c)

4. dude , looks like a double bottom is forming so very short term you ' ll go down a little but then you ' ll go up from there in the longer term . if i could invest in you i ' d buy the dip . i believe in you !
   (ID: 89bda4e1242c8f5567558138509db8b02cf94cd6)

5. i ' ll just grab a full plate and take it to my room everytime we ' re having dinner
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

6. i ' ll upvote this
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

7. hahahaha that ' s one date you ' ll never forget !
   (ID: 14942db2673f05d429e3df3e81ee89b62cf80338)

8. just throw your phone out the window , you ' ll tank me later
   (ID: 1dbec065c128d343063f0297b2cf3c3a2bc2db96)

9. my heart weeps thinking of all the thongs i  ll never see .
   (ID: 08da4119a215672a002df8147181afbb771a75f9)

10. if you can help me out forming a diet i ' ll be your diet buddy .
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

11. thank you for this information , i ' ll probably never eat this again .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

12. the unconditional surrender of germany has just been announced . at midnight tonight , the war is over . tomorrow you ' ll begin the process of looking for survivors of your families . in most cases . you won ' t find them . after six long years of murder , victims are being mourned throughout the world . we ' ve survived . many of you have come up to me and thanked me . thank yourselves . thank your fearless stern , and others among you who worried about you and faced death at every moment . i am a member of the nazi party . i ' m a munitions manufacturer . i ' m a profiteer of slave labor . i am . a criminal . at midnight , you ' ll be free and i ' ll be hunted . i shall remain with you until five minutes after midnight , after which time  and i hope you ' ll forgive me  i have to flee . he addresses the factory ' s ss guards
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

13. hey lindsey , i wish you didn ' t smoke weed . you ' re not the same when you smoke , and i miss my friend . i ' ll be outside .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

14. black . always black . once you have black , you ' ll never go back .
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

15. by then , we ' ll probably have technology that can detect ghosts if they exist and eliminate them , and there will be no haunted flats or apartments .
   (ID: 6cb8904cf2faf74f712ddb1c620007fe43bf46df)

16. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

17. not yet , will do in a couple of hours . i ' ll keep you posted if i get rich .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

18. i ' ll save this one for later
   (ID: afc977e14ab83cd73dbc192e4c5b710baff09564)

19. " i ' ll never have kids because long ass list of reasons "   tsu
   (ID: 46d8e69cfbec2948bee8eaeaf91010f2e7f16e4b)

20. go back to your yehova and i ll go back to lucifer tv show . at least he is funny can  t put my finger on it but there is something here .
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)


============================================================
