CLUSTER 20
============================================================
Total statements in cluster: 97
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  PER-CHAT: 97 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 97

1. interesting . i personally wouldn ' t do it because of my flat feet , but i ' ve seen people do it before , so i guess there is something to be said about it . what made you decide to go barefoot though ? also , how do you handle cold weather , especially cold winters ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

2. ha ! it ' s actually a closeness reference for me and my sweet hubby . i say " you ' ve seen my gizzards , and he always laughs a little . god bless him .
   (ID: 2d0024ed521b501bfb33f63c06eccfecc2a92cb3)

3. i ' ve never experienced this with my antidepressants before . what are you taking ?
   (ID: deb51648159c9d9d915a701d8f77ac885a29b9b4)

4. i ' ve seen it countless times , and every time it ' s " god , that ' s so sad . " it ' s this one in particular that gets me . likely because this happened when i was still young .
   (ID: 5ee4d4a98d2da62835d0e63abf8fe5bbfa95111b)

5. i ' ve never cared for wog ball .
   (ID: b3a8447862df1e30a18d38c5c0ad1c8595c18d4c)

6. that ' s more like the experiences i ' ve had , and have seen around me . they get back together , all lovey dovey , and what comes out ? " i knew such  and  such was wrong about you , " or something similar .
   (ID: f7713e4cd0a5245097f9f45a1194222bda369b48)

7. the original question  my replies  you ' ve not seen infinity war ?
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

8. i haven ' t seen this week ' s walking dead yet , but in that particular example from what i ' ve seen , it ' s treated as something that ' s in people ' s minds . that ' s realistic and entirely valid . it ' s when they start actually showing afterlives and such that bothers me . lost went too far for me . there have been a few others but none are coming to mind .
   (ID: b05c37d4999dc6e0647955781d5a349457a11a40)

9. i  ve seen it on digit subs now . it  s not even that funny
   (ID: 48327dfb7185a727925115986b0d0501d2999a36)

10. if you finally get that sex change you ' ve been after , you can change your name to peg .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

11. yeah in similar fashion i am a hindu , i ' ve also heard stories like that but i ' ve never seen a thing tbh . and in hindu culture the traditional is to mostly fire the dead . but in some cases they also berry them . it ' s called " shradh " . it ' s peace act to rip body  soul . if it hasn ' t done properly then the ghost is still on earth roaming is the saying .
   (ID: 2fa786bde9d7f9b2d3a93476f3298d77041fdb1e)

12. how would they even have your ip address to accuse you of cp if you ' ve never posted anything ? i ' m skeptical .
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

13. op reposted someone  s art without credit . as an artist , i find it very rude because you  ve worked on something and then you  re not getting credit where it  s due .
   (ID: 79917d7ca06e9cf750b82c793acd3eb69f1c905f)

14. city of god . atleast everyone i ask if they ' d seen the movie , they ' ve never even heard of it . so dissapointing .
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

15. me too . my sons middle name is vimes . i ' ve have uk editions of a few pratchetts books . surprisingly difficult to do in the states . had a friend smuggle them on his trip over the pond as it were .
   (ID: 570664fde0bec86b7f35fdcea9073ef88e78798d)

16. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

17. yes but it  s so rare i  ve been on here since the start and i  ve only seen like two and that was months ago . after some research it  s a very very rare drop from somewhere , hence why i thought it would in the dev room due to its scarcity
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

18. it sounds good in theory , but i ' ve seen enough vampire movies to realise now that you ' d be very lonely . everyone you loved would age and die and you would still be there
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

19. its not common but i have seen a few myself , and unfortunately as far as i  m aware it  s unusable
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

20. it  s true they  ve brought me in a few times
   (ID: d9e6e1ecc09dc9affbcc8ccb0191ff241370a782)


============================================================
