CLUSTER 13
============================================================
Total statements in cluster: 106
Cluster persistence (stability): 0.788

Dataset distribution in this cluster:
  PER-CHAT: 106 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 106

1. why not ? i want to see this from the other perspective
   (ID: 89a0689162d7d341f5389b93a7b5fc391663c68d)

2. when you are at grandma ' s and she ' s asking you if you want more food .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

3. i typically interpret it as " choose another being hostile to the attacker , or not at all . basically you ' re making the enemies not want to attack you .
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

4. i would not want to be ageless i can barely stand being alive
   (ID: a77a8bcaa391d8b6584d32e6ad243e71297d7258)

5. i jailbroke my iphone , so i can customize also everythink i want .
   (ID: 3f264ff7edf645625ee94f33f75d10b2ca071c0e)

6. i would probably do that if i were running this . do it if you want , and if legs are more important to you .
   (ID: 441f42a774bfb13dc694fc8515be8a2da22decb1)

7. i was thinking about that when i ' m finally old enough . i want to move out of the us and to canada or at least far away from my family .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

8. an elephant . i ' m smart and usually peacefull , but i can lose my temper and whem that happens , you don ' t want to be near me .
   (ID: 1543db1d6055e53e89f8cf01ac7250da8f876c95)

9. you can do that anywhere you want , the whole world is our playground
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

10. can i get some more context ? what do they like so much that they want to " be you " ? personally ?
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

11. fyi  bullshit must be called within the image by another poster , not heavily implied . although , if you want , you could easily send this to tumblrinaction .
   (ID: f67daf28a38187108da9b380f2e2f9336016c584)

12. what else would be cool is if we could pick the types of missions we want to join into with others
   (ID: 52e0e376c09b4862d8eea84ae547c3466a2aac4b)

13. you can do a test if you want , , it ' s not conclusive but it is indicative .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

14. i want to eat parker .
   (ID: 647b5732f6e04c0225821198ce6ce4ca0f116dad)

15. and why would he want to do that exactly ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

16. remember it  s a visual medium . what do you want to show us ?
   (ID: 386a392e883042f376e701f5ad03fc1c67ffde36)

17. do i want to ask what smegma is ? i ' m afraid to google it .
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

18. because fashion is irrelevant and you can wear what ever you want .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

19. lol why exactly do you desperately want her to do porn ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

20. you can ' t always get what you want  the rolling stones
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)


============================================================
