CLUSTER 178
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.941

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i lost it at this bwahhaha jfc
   (ID: bleepblorp9878)

2. i can has funny ?
   (ID: SerendipitousCat)

3. i stopped watching and could n't stop laughing .
   (ID: CarlofTime)

4. i watched and smiled so much !
   (ID: EvieAugust)

5. i had to stifle laughter many times watching this at my desk .
   (ID: trav110)

6. i laughed much louder than i should have
   (ID: FrankOfTheDank)

7. i m ngl , i laughed , but only because of how bad it was
   (ID: Etifaq)

8. i laughed soooo hard watching that .
   (ID: cookiexcmonster)

9. i 'm laughing my tiny ass off here !
   (ID: teriaki)

10. i ’m laughing too hard at the piss
   (ID: lambsquatch)

11. i 'm loling so hard at my desk .
   (ID: teriaki)

12. i was dying of laughter .
   (ID: bmeckel)

13. i m already cackling " yeah this us my job . "
   (ID: bleepblorp9878)

14. i think that video is hilarious
   (ID: Kellen1337)

15. i laughed hysterically throughout this episode !
   (ID: BlueSuedeBag)


============================================================
