CLUSTER 143
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i do n't have a twitter account to tweet it at him .
   (ID: IgnoranceIsAVirus)

2. i 'd like to send it to him .
   (ID: Dustin_Bromain)

3. i 'll let him know :)
   (ID: bigfuckingdiamond)

4. i could message him as well
   (ID: bummang)

5. i 'll send him a link here so he can answer .
   (ID: thebastion)


============================================================
