CLUSTER 210
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i am peanut butter and jelly .
   (ID: CuriousBlueAbra)

2. i ’m a fruitcake junkie .
   (ID: 11_29_77)

3. i 'm a snake .
   (ID: thebastion)

4. i 'm a robot .
   (ID: amirman)

5. i am not a goddammed programmer !
   (ID: cookiexcmonster)


============================================================
