CLUSTER 127
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i married jax teller , deceased
   (ID: ProJokeExplainer)

2. i like how you included you were married second .
   (ID: AgedTwenties)

3. i once had an affair with op 's mother .
   (ID: Ian_Str8)

4. i told my husband i ’d take him to be my wife .
   (ID: kitcatpaints)

5. i made out with lady gaga if that counts for anything .
   (ID: glowinthedark)


============================================================
