CLUSTER 10
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i hated the reputation system .
   (ID: napalmkitten)

2. i hated having to hurry in dungeons and have to delay time .
   (ID: Bananafoofoofwee)

3. i totally forgot about how frustrating that is .
   (ID: ludaa)

4. i love the historical cc but clk.sh is absolutely frustrating !
   (ID: _gansmadchen)

5. i hated sync kills .
   (ID: CuriousBlueAbra)


============================================================
