CLUSTER 64
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i fucking am way past sick of those stupid , ugly " comics " .
   (ID: Waterrat)

2. i 'm about done with hollywood and mainstream movies
   (ID: ProJokeExplainer)

3. i feel the same way about my first car .
   (ID: rycheme)

4. i feel the same way about a lot of them :/
   (ID: cookiexcmonster)

5. i feel the same way .
   (ID: nastylittleman)

6. i used to feel the same way when i was a teenager .
   (ID: kailan123456)


============================================================
