CLUSTER 275
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i also remember 8th grade
   (ID: Nick84572)

2. i remember liking that book but do n't remember your reference .
   (ID: msiekkinen)

3. i remember listening to tarzan and jane by the toybox when i was maybe 7ish .
   (ID: mmaswadeh)

4. i 'm not quiet 30 and i remember this show with joy .
   (ID: silentpower)

5. i do n't remember ever hearing about or seeing that movie , but i must have .
   (ID: scoutsadie)

6. i remember when i was in 7th grade and that came out .
   (ID: tylock)


============================================================
