CLUSTER 192
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 've bought shirts from vista print but that was a wee bit expensive .
   (ID: bbrandann)

2. i bought them from an online store called " accents and petals "
   (ID: genpell)

3. i get tons of ann taylor at goodwill !
   (ID: latestartksmama)

4. i just bought the 4in1 pack from amazon .
   (ID: amirman)

5. i got some really cheap ones from ali express .
   (ID: Nheea)

6. i 've been looking for that exact keyboard with blue leds can anyone throw me a link ?
   (ID: JohnnyPappis)

7. i just bought some from amazon seller toktok .
   (ID: rycheme)


============================================================
