CLUSTER 67
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i call them " heart attack birds , " for their habit of suddenly bursting up out of cover .
   (ID: nastylittleman)

2. i love when i get to fight bad pks to man .
   (ID: playertd)

3. i do n't care if anybody gets double teamed , i just look for the most enjoying fight .
   (ID: Atemu12)

4. i ask them if they would feel the same stepping on grass or on a kitten .
   (ID: FruitBatFanatic)

5. i like the swarm chicken / cat / chinchilla tactic but they take too long to train to release .
   (ID: SYDWAD)

6. i like the arid nexus run , for some reason killing skags never gets old :p
   (ID: playertd)

7. i like pummeling gym leaders or elite 4 members with one pokémon that counters their whole team
   (ID: FrankOfTheDank)

8. i ca n't stop playing him !
   (ID: CarlofTime)

9. i like getting one of them with a shaman bone blade and watching them beat each other up .
   (ID: nastylittleman)

10. i 'm always amazed by how aggressive they are
   (ID: apnudd)

11. i love playing hunter , but man .
   (ID: WiseScratch)


============================================================
