CLUSTER 79
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ’d forsake plump and muscular for excellent at wiping any day of the week .
   (ID: error785)

2. i would enjoy that snack every time .
   (ID: 2inthehands)

3. i 'd let you make me some topsilag .
   (ID: alextound)

4. i 'd be too worried about getting nasty meat juice in my breathing area .
   (ID: metalbark)

5. i 'd have too many hormones running through my body with how much i 'd eat .
   (ID: buttercup_mauler)

6. i 'd still eat it .
   (ID: sweatervest)


============================================================
