CLUSTER 171
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.765

Dataset distribution in this cluster:
  PEC: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 46

1. i mean same with the army imo .
   (ID: mrhenk9)

2. i mean , it 's a train .
   (ID: trav110)

3. i mean it .
   (ID: blue_thingy)

4. i mean he is still the champ and nate well ..
   (ID: AgedTwenties)

5. i mean , they still do , but they used to , too .
   (ID: ifatree)

6. i mean we are in the biff timeline so it makes sense .
   (ID: JohnnyPappis)

7. i mean , warrior is an npc class .
   (ID: wooq)

8. i mean ... it ’s corny and lame but true
   (ID: lambsquatch)

9. i mean ... tradition ... xd
   (ID: leo9g)

10. i think you mean an torrent .
   (ID: sweatervest)

11. i mean that in the nicest way possible .
   (ID: BearCanoe)

12. i mean if they did n't almost lose to memphis maybe they would 've gone up .
   (ID: tylock)

13. i mean , one of the dudes mercy was healing was called " kinkshamer " .
   (ID: Kialand)

14. i mean , more than usual ?
   (ID: ifatree)

15. i mean it is called for honor , the bots are just getting into the spirit of the game .
   (ID: playertd)

16. i searched for it but every link suggests that i need to root my phone .
   (ID: BoonTobias)

17. i mean , no .
   (ID: trav110)

18. i see what you mean .
   (ID: SerendipitousCat)

19. i need to find a download asap
   (ID: aydinsevimli)

20. i mean , you 're right .
   (ID: Ian_Str8)


============================================================
