CLUSTER 47
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i will not make it legal .
   (ID: Ian_Str8)

2. i will not be doing this .
   (ID: Weed_n_Wisdom)

3. i will not drink today .
   (ID: latestartksmama)

4. i 'm going to remember this for next time i 'm not doing anything !
   (ID: polypixiegirl)

5. i went home and did n't come back .
   (ID: zsnajorrah)


============================================================
