CLUSTER 156
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i was having such a bad day and this made me laugh .
   (ID: hussy_trash)

2. i had an anxiety attack last night knowing i would be getting no sleep .
   (ID: mostlikelyto___)

3. i stressed out about how behind i am .
   (ID: tylock)

4. i missed a ton of classes and slept through the days after .
   (ID: gigatroness)

5. i worked today and wanted to have a meltdown myself
   (ID: MontanaMcC)


============================================================
