CLUSTER 199
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'd like to get a bit better at the language
   (ID: leo9g)

2. i could teach you but i have to charge
   (ID: BoonTobias)

3. i may have dyslexia .
   (ID: Nheea)

4. i just realized how broken that english is .
   (ID: SYDWAD)

5. i 'm not a linguist , just a lowly translator , so i do n't get it .
   (ID: Sabiola)


============================================================
