CLUSTER 281
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i do most of the cooking at my house .
   (ID: boo3114)

2. i love banh mi - thank you for sharing the recipe !
   (ID: monday_madrigal)

3. i had to dip my hotdog bread in apple sauce once because it 's all i had to eat .
   (ID: Bananafoofoofwee)

4. i have a friend who orders pineapple and tuna on a pizza .
   (ID: Ooer)

5. i 'm going to try this with cauliflower rice , looks simple and tasty
   (ID: buttercup_mauler)

6. i have made pico with cucumbers and radishes instead of tomatoes .
   (ID: bbakks)

7. i roast chickens specifically for leftovers to make quesadillas and enchiladas .
   (ID: MrBovineJoni)

8. i was under the impression you could use ground beef or sausage as a variation .
   (ID: jessibabyy11)

9. i would n’t think to put mint in salsa .
   (ID: almajanemi)

10. i made " fried " pickles and avacado / chickpea ranch .
   (ID: ItGetsAwkward)

11. i 'd use onion and garlic instead of powder / flakes
   (ID: wooq)

12. i just had eggs and bacon this morning .
   (ID: Waterrat)

13. i will translate the recipe into english and post it here by monday :)
   (ID: Ml7500)

14. i just put some fries in the oven .
   (ID: Beachsurfer)


============================================================
