CLUSTER 241
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm glad you like it , though .
   (ID: zsnajorrah)

2. i 'm glad to hear things are looking up and i hope the good luck keeps on coming .
   (ID: rycheme)

3. i 'm glad you 're seeing success !
   (ID: notlikethat1)

4. i wish you two all the best as your journey continues !
   (ID: kitcatpaints)

5. i ’m so glad it all turned out and best of luck with the thesis !
   (ID: kitcatpaints)

6. i ’m glad you liked it !
   (ID: ListenandLove100)


============================================================
