CLUSTER 205
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'd bet that far more teams would want prince than dennis .
   (ID: BearCanoe)

2. i do n't know much about how team picks and the lottery works to be honest .
   (ID: BearCanoe)

3. i would not keep him .
   (ID: deputydan_scubaman)

4. i would steal for hamham .
   (ID: zsnajorrah)

5. i would not trade faulk straight up for hall .
   (ID: deputydan_scubaman)

6. i still would n’t trust him in the regular season tho .
   (ID: HugePurpleNipples)

7. i 'd make that trade .
   (ID: Szymjk)


============================================================
