CLUSTER 125
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i feel so loved .
   (ID: Piraticalstyle)

2. i feel so much safer now .
   (ID: glowinthedark)

3. i feel this on a spiritual level .
   (ID: monday_madrigal)

4. i freaking love that feeling .
   (ID: redraindropped)

5. i feel the same ; you are not forever alone , my friend .
   (ID: Lsmoothies)

6. i love this moment in my own life .
   (ID: kitcatpaints)


============================================================
