CLUSTER 202
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  PEC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i eat once a day , i do n't have an appetite .
   (ID: AgedTwenties)

2. i bet this makes this guy 's day .
   (ID: napalmkitten)

3. i 'd like to one day shake your hand .
   (ID: Evref)

4. i would nap here
   (ID: MontanaMcC)

5. i can blow a day or a weekend like it 's nothing .
   (ID: AgedTwenties)

6. i 'd almost die for a rainy day at this point .
   (ID: zsnajorrah)

7. i could n't wait for this day .
   (ID: StinkinFinger)

8. i drink about 10 cups of chamomile tea every day and i have never seen myself ommiting anything .
   (ID: serverpilot)

9. i mean all day .
   (ID: leo9g)

10. i 'm a day one , but do n't have the ntte , so i did n't know .
   (ID: Kialand)

11. i shower every day , but i wash my hair only once every 2 weeks .
   (ID: Sabiola)

12. i m doing awesomer each day .
   (ID: bleepblorp9878)

13. i play nintendo 64 all day . i 've volunteered to climb mt .
   (ID: carwynllew)

14. i 'm at like four pears a day .
   (ID: teriaki)

15. i wonder how you can play 20 games a day .
   (ID: xcombelle)

16. i do n’t do 5 a day though
   (ID: LabeledAsALunatic)

17. i 'll take calm weather over all 3 , any day .
   (ID: playertd)

18. i made your day !
   (ID: ListenandLove100)

19. i could watch this all day
   (ID: godspeedone)

20. i ’ve been there , i get how difficult it makes day - to - day stuff .
   (ID: DinoButtsy)


============================================================
