CLUSTER 118
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i get an " expired " message .
   (ID: MILeft)

2. i just got redirected to a site asking if i wanted to subscribe .
   (ID: SamuelStephenBono)

3. i bought merch , where is the pre sale code in my email ?
   (ID: worried_panda)

4. i got it out of the spam filter .
   (ID: jay456)

5. i have an o365 subscription and i still got the ad .
   (ID: bbakks)

6. i finally replied to one because they mentioned something about this app that i had never heard of .
   (ID: BLONDEBITCHH)


============================================================
