CLUSTER 260
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.878

Dataset distribution in this cluster:
  PEC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 44

1. i love them :3
   (ID: Mende)

2. i love kanye .
   (ID: SamuelStephenBono)

3. i love msg .
   (ID: harumpf)

4. i think she looks adorable .
   (ID: silentpower)

5. i love thatcher .
   (ID: LabeledAsALunatic)

6. i love that girl
   (ID: jessibabyy11)

7. i love lamp .
   (ID: chasemyers)

8. i love that show !
   (ID: Hypersapien)

9. i love her beans .
   (ID: Megan_Bee)

10. i love dandelions .
   (ID: LooksAtClouds)

11. i fucking love my tieks .
   (ID: BabblingBunny)

12. i love lithgow .
   (ID: Captain_-H)

13. i love braeburns .
   (ID: Hypersapien)

14. i love todd glass though .
   (ID: Weed_n_Wisdom)

15. i love wakka but ...
   (ID: Bananafoofoofwee)

16. i love mycelium .
   (ID: hoveringlurker)

17. i love fischer too .
   (ID: xcombelle)

18. i love his musics!~ ! !
   (ID: amirman)

19. i love circles .
   (ID: error785)

20. i love dorinda !
   (ID: 11_29_77)


============================================================
