CLUSTER 33
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm not , and i did n't even watch it _ ! _
   (ID: RonaldFuckingPaul)

2. i 'm female , and most of my characters in world of warcraft are female too .
   (ID: Sabiola)

3. i 'm from canada and my husband and i watch together !
   (ID: EvieAugust)

4. i 'm not watching your troll shit
   (ID: RonaldFuckingPaul)

5. i am and i have several male friends who love sailor moon .
   (ID: silentpower)

6. i 'm a troll in real life too .
   (ID: ifatree)

7. i am also an idiot . but seriously , wait for tuesday .
   (ID: WiseScratch)

8. i 'm a moron , too .
   (ID: cometparty)

9. i ammm , just have n't gotten to it yettt xd
   (ID: leo9g)


============================================================
