CLUSTER 99
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i ca n’t tell
   (ID: nate6051)

2. i ca n’t come up an answer .
   (ID: error785)

3. i ca n’t be more specific .
   (ID: WiseScratch)

4. i ca n’t remember .
   (ID: 11_29_77)

5. i ca n't put my finger on it
   (ID: FrankOfTheDank)

6. i ’m sorry i ca n’t offer insights on that .
   (ID: kitcatpaints)

7. i ca n't tell if blue or gold
   (ID: alextound)

8. i ca n’t tell from their signs .
   (ID: Atlmama)


============================================================
