CLUSTER 272
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.881

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i ’ve never seen anyone add the alphabet to itself to prove how gay they are .
   (ID: error785)

2. i ’ve seen that blue dot mostly appear on iphones
   (ID: godspeedone)

3. i 've never seen wirework like that .
   (ID: Bathysphere710)

4. i do n’t think i ’ve ever seen a titty that made me want to claw my eyes out .
   (ID: error785)

5. i 've seen some elbows before
   (ID: alextound)

6. i rarely ride the bus so i 've never seen this before .
   (ID: SamuelStephenBono)

7. i 've never seen this species before .
   (ID: Waterrat)

8. i ’ve only ever seen red poppies .
   (ID: latestartksmama)

9. i 've seen them once , and i loved it !
   (ID: Sabiola)

10. i 've seen other " t " entries .
   (ID: glowinthedark)

11. i 've never seen it , so op is good .
   (ID: playertd)

12. i have never seen one yet
   (ID: genpell)

13. i 've seen you named .
   (ID: BabblingBunny)

14. i call that " the kitty death paw . "
   (ID: Mahatma_Panda)

15. i 've never seen anyone say that .
   (ID: msiekkinen)

16. i 've never seen such a downvoted comment .
   (ID: msiekkinen)

17. i ’ve never seen this pic , so i thought i ’d share :)
   (ID: jessibabyy11)

18. i 've never seen so many s in a wiki entry .
   (ID: carwynllew)

19. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

20. i 've never seen them so small tho .
   (ID: ItGetsAwkward)


============================================================
