CLUSTER 93
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i bet even 1 $ would make a difference .
   (ID: blue_thingy)

2. i would definitely keep mine if it was a figure .
   (ID: kailan123456)

3. i was going to give it to goodwill , but i 'd rather give it to a fan .
   (ID: Captain_-H)

4. i 'd possibly consider a purchase if it were $ 4.99 at a thrift store
   (ID: NietzschesUbermensch)

5. i could sell it as a collector 's item * after * the episode came out .
   (ID: Hypersapien)

6. i would have bought it .
   (ID: JohnnyPappis)


============================================================
