CLUSTER 11
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i think if you decide not to kill the guys who plead they just wind up attacking you again .
   (ID: nastylittleman)

2. i ’m going to did beat thy rampallian nigga
   (ID: ChallengeTaken99)

3. i 'm a coward and you , well your a special version of myself .
   (ID: boyofthechapter)

4. i 'm neither a fighter nor a strong person .
   (ID: doctor_parcival)

5. i have to suck up my pride and dignity whenever you bitch me out in front of my friends .
   (ID: boyofthechapter)

6. i will beat you ’re to death
   (ID: ChallengeTaken99)

7. i honestly do n't know , does surrendering influence that at all ?
   (ID: cookiexcmonster)


============================================================
