CLUSTER 99
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 3 (50.0%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i’m still not getting the hang of attaching the trunk.
   (ID: NervousToast)


--- PEC ---
Total from this dataset: 3

1. i once had a similar build ... but also with top .
   (ID: wooq)

2. i used a piece of dowel rod cut to fit .
   (ID: 11_29_77)

3. i just used to strong of wire i think .
   (ID: genpell)


--- PER-CHAT ---
Total from this dataset: 2

1. how  d you do it ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

2. are you flaring your case mouth enough and are you putting a crimp on it ? i use dead soft xray lead in my digit  digit . i have to chamfer the cases bell them out seat the bullet and then as a separate step i take the bell out . not trying to talk you out of alloying your lead because that is what smart people would do . just want to make sure we are also addressing the problem . cause i have cut brass donuts from jackted bullets because i messed up my seating .
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)


============================================================
