CLUSTER 17
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (40.0%)
  PEC: 2 (40.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. here i gave a new stool to a stool.
   (ID: gelimausi)

2. i look over to see this little piggleton smiling at me
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 2

1. i was quite attached so i took pictures and came out with the funniest one .
   (ID: FrankOfTheDank)

2. i knew i was gon na lose , so i just wrote down " your mom ! "
   (ID: Megan_Bee)


--- PER-CHAT ---
Total from this dataset: 1

1. this is fred and i have no idea what i ' m doing
   (ID: e807b18e05d35f02282740d90e8c63546558b267)


============================================================
