CLUSTER 13
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (60.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i bet renting a small mobile crane for an hour would cost less than buying 40 ladders
   (ID: trav110)

2. i wonder what the charges would be ?
   (ID: AgedTwenties)

3. i mean more than one for a gun .
   (ID: Ian_Str8)


--- PER-CHAT ---
Total from this dataset: 2

1. probably like digit percent cause no one will really notice and it ' s a decent amount of money
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

2. you can get them much cheaper than that . kid near me killed a woman for digit about  digit last year . in mexico you could probably find someone who would do it for a burger .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)


============================================================
