CLUSTER 260
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 3 (37.5%)
  PEC: 5 (62.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i love the gold hues that pop in knockout
   (ID: SuperfineYarnCo)

2. really loving this style of 1 slow ripple before fast in my wings.
   (ID: jlb4est)

3. my favorite slowsetta i've done yet.
   (ID: jlb4est)


--- PEC ---
Total from this dataset: 5

1. i love the knockout front close !
   (ID: buttercup_mauler)

2. i love the back design of the blue water one .
   (ID: bummang)

3. i love the side speckles .
   (ID: monday_madrigal)

4. i love the colored fog lights !
   (ID: rycheme)

5. i love that length so much better .
   (ID: BabblingBunny)


============================================================
