CLUSTER 160
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i think it ’s actually hilarious .
   (ID: Heydawgg)

2. i do n't know , i feel like people are more shocked by the whole scene than i am .
   (ID: closetotheedge48)

3. i think the idea is kinda lame but sheesh people give the guy a break .
   (ID: amirman)

4. i feel like this video misses the fact that the super fans are getting disgusted too .
   (ID: nate6051)

5. i think it 's both cringy and a nice thing for his 6 fans .
   (ID: Weed_n_Wisdom)


============================================================
