CLUSTER 0
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 1 (16.7%)
  PER-CHAT: 5 (83.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i would wear winged eyeliner and mascara everyday in 9th grade .
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 5

1. being able to see through water clearly , so when you stick your head in the ocean , you can see everything on the ocean floor and everything around you . you could find a lot of lost wallets that way , and also not be as spooked by sharks
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

2. this isn ' t an answer , but i would like to have a time  machine so i could spectate any moment in history i would want . i said spectate because everything i would do in the past , even my presence , would influence the presentthe future . now , the answer is  battle of stalingrad or crucification of jesus .
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

3. do people count as objects ? cos i ' d have my gf turn invisible . naked all the time chilling round the house . you feel your way through the dark and whoops that ' s a tiddy . its perfection .
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

4. i ' d love the ability to shoot spaghetti out of my fingertips . i would use it on anyone who is rude , and or uppity . ssspppllllzzzzz there you go that ' s for you , have some spaghetti . because your rude !
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

5. omniscience since i would also know things that i ' d rather not know .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)


============================================================
