CLUSTER 28
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i have tried to go above and beyond to try to be supportive of this .
   (ID: ItGetsAwkward)

2. i 'm glad someone like you has this job .
   (ID: NietzschesUbermensch)

3. i 'm glad that peace and harmony prevail in your home .
   (ID: MILeft)

4. i 'm a big fan of finding ways to be grateful ; thanks for sharing yours .
   (ID: kitcatpaints)


--- PER-CHAT ---
Total from this dataset: 1

1. it ' s part of my job .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)


============================================================
