CLUSTER 133
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i also have a question - how did simon get up ?
   (ID: Lsmoothies)

2. i think there was a fire in there and he managed to get that shot before escaping .
   (ID: Evref)

3. i think it was around the middle of the flight .
   (ID: cookiexcmonster)

4. i remember him running up the side of a building but ca n't remember why .
   (ID: adertal)

5. i 'm assuming that was fatal ?
   (ID: trav110)

6. i think of dwight kneeling and holding the microphone , which was apparently improvised .
   (ID: VanGoJourney)


--- PER-CHAT ---
Total from this dataset: 1

1. more like " oh my goood guuuuys . you won ' t believe thiiis " certain intro starts playing
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)


============================================================
