CLUSTER 178
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (20.0%)
  PEC: 2 (40.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I do not think I could have romantic feelings for a person smaller than myself.
   (ID: dialog_1_speaker_1)


--- PEC ---
Total from this dataset: 2

1. i ca nt ever imagine being so desperate i d date kate
   (ID: bleepblorp9878)

2. i 'd be too scared to date his mom
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 2

1. no way , and i don ' t recommend anybody to date someone who has a carbon copy of their personality . i ' d prefer someone that is a good balance for my weaknesses for instance i have a useless sense of direction and can be stubborn often . i want to date someone who will make me a better person , not who is a mirror of myself .
   (ID: 65e18a8843fe1a6d644e4fe6a3b227426a6b9103)

2. yes because i am that and i am used to that more . if i knew them the exact same then i would pick the white person because we have more in common at first glance
   (ID: 465a8b7c9604514a10670d3813f18485575cfa5c)


============================================================
