CLUSTER 31
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  MPChat: 1 (12.5%)
  PEC: 3 (37.5%)
  PER-CHAT: 4 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. every day i go to work covered in hair - not by choice.
   (ID: VodkaWithSnowflakes)


--- PEC ---
Total from this dataset: 3

1. i work with some women that look like this .
   (ID: chasemyers)

2. i try not to but on my visit to purdue it was unavoidable .
   (ID: wooq)

3. i ’m muslim and they ’re telling me it ’s “ haram ” to do that .
   (ID: FrankOfTheDank)


--- PER-CHAT ---
Total from this dataset: 4

1. but you can get paid to fap . i don ' t do it often but occasionally i ' ll do the post  lunch poop n jerk just to get my head straight before heading back to the grind . the guilt i feel for beating off at work really gets my productivity flowing
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

2. this is why i don  t take baths . i could never understand washing your ass before your face .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

3. i often wonder what cashiers think of me based on the way i load the belt . do i look messy ? are they judging me based on my selections ? the pressure is intense .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

4. as a brit , i don ' t do this . it probably has something to do with me being a bit fat .
   (ID: 68d36e5b5d26327bbb5de8de16430cc93353cbf0)


============================================================
