CLUSTER 93
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  PEC: 4 (50.0%)
  PER-CHAT: 4 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i 'm trying to remember an old episode of jake and amir .
   (ID: Megan_Bee)

2. i remember liking that book but do n't remember your reference .
   (ID: msiekkinen)

3. i 've only watched the jail episode
   (ID: BoonTobias)

4. i do n’t think i ’ve seen this clip , what episode is it ?
   (ID: LabeledAsALunatic)


--- PER-CHAT ---
Total from this dataset: 4

1. holy shit . i have no idea what show this is from , or who that character is , but i remember the leaning tower of cheeza .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

2. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

3. i dont watch this show a lot , so i dont know what happened in this episode . but i do know the burger ' s name is a play on words for a beatles song , titled " drive my car " and part of the lyrics say " baby you can drive my car "
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

4. it looked like he was in the pet food section . he may have been thinking , " that cat never catches anything , but i guess this pellet gun should take care of those squirrels . oh well , might as well get him a little treat " and then his life was over .
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)


============================================================
