CLUSTER 236
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 7 (77.8%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. got my first this morning, a royal arrow.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 7

1. i just got a nintendo ds lite as a gift .
   (ID: closetotheedge48)

2. i went for p320 .
   (ID: 1st_Lt_Unson)

3. i just purchased a 150 prismacolor set .
   (ID: Nheea)

4. i just got this , good wallet .
   (ID: BoonTobias)

5. i 'm getting one of those !
   (ID: kailan123456)

6. i got an silver gameplan , uf gold gameplan , and kotb player .
   (ID: LabeledAsALunatic)

7. i picked up a socom m1a over the weekend .
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 1

1. impreza sri type ra ? it  s a dope car . i  d regret such a beauty too . how much did it cost and for how much did you sell it ?
   (ID: f491028c794855d1611365b07d4525f7b98173ae)


============================================================
