CLUSTER 156
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i 'm calling bs on the cop story .
   (ID: RonaldFuckingPaul)

2. i was mistaking being sued with being charged .
   (ID: exotics)

3. i must have missed it , where did laslo_jamf claim to be a spokesperson for the gay community ?
   (ID: trav110)

4. i do n't recall interviews with the offenders .
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 1

1. for the international muppets it ' s 4am in italy . for an article and tweet from different sources to be taken down or edited right now is just weird . i mean i can see night editor having access to the article but the twitter as well ? do journos share their twitter access ? i wouldn ' t . i don ' t have twitter so not digit  sure how it works
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)


============================================================
