CLUSTER 8
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 1 (20.0%)
  PER-CHAT: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i 'm thinking majority would take kid to clinic right after bite .
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 4

1. i think , and this is only a theory of mine , that op wouldn ' t have had a burnt down bedroom if he did that . i ' m not digit  sure on this , so don ' t take my word for it .
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

2. i think it would depend on the situation . " and here is where we melt down the slag steel , you need to wear a condom " i ' d have quite a few questions .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

3. let ' s be honest though . we all know what would really happen you get to the ice cream freezer at the gas station , reach for the klondike bar , then go " holy shit ! they have choco tacos " then buy one of those instead .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

4. and then they  d likely sanitise it or not serve the food . what do you think happens in a regular restaurant when that happens ? they just leave the blood and hope for the best ?
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)


============================================================
