CLUSTER 288
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  PEC: 20 (74.1%)
  PER-CHAT: 7 (25.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i see that you actually are illiterate , so probably ca n't read much .
   (ID: Nheea)

2. i do n't believe the two notions are mutually exclusive .
   (ID: ifatree)

3. i was calling you out for being a weathist dickhead .
   (ID: cometparty)

4. i did respond with something else .
   (ID: cookiexcmonster)

5. i think you 're being intentionally dense .
   (ID: sweatervest)

6. i think that article was an example of the latter .
   (ID: CheapyPipe)

7. i 'm just pointing out that your phrase does n't make sense .
   (ID: cometparty)

8. i guess i should have said " should n't it be the opposite tho " .
   (ID: ifatree)

9. i 'm not saying i 'm just saying .
   (ID: cookiexcmonster)

10. i guess that 's an oxymoron if 2nd part is really true .
   (ID: Evref)

11. i simply am stating my view and asking for a correction if i am missing something .
   (ID: nate6051)

12. i 'd need to see some citation
   (ID: BoonTobias)

13. i 'm pretty sure your second point is false .
   (ID: exotics)

14. i think titaniumjackal 's point was to make an equally absurd blanket statement .
   (ID: CheapyPipe)

15. i am missing the point in your ethereum biased point of view .
   (ID: xcombelle)

16. i was basing my comment on the article
   (ID: xcombelle)

17. i 'm saying it in the interest of objectivity .
   (ID: NietzschesUbermensch)

18. i 'm not saying that it 's a justification .
   (ID: amirman)

19. i 'm saying what i think the role of prison is .
   (ID: cometparty)

20. i never said that ..
   (ID: exotics)


--- PER-CHAT ---
Total from this dataset: 7

1. and your supposed to be an expert on englishology ? people like you are just there too show how smart you are and put others down , rather then lift then up . your just a looser and thats the end of it !
   (ID: 9a6c8092baa903ed1df9f0bfae4b28070e199c8c)

2. if that ' s your only takeaway , then you ' ve missed the point of my post .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

3. oh come on . we all know that  s not true
   (ID: 541b4cbc0fbf09faead4d7954b3a984391890627)

4. how so ? are you saying all teenagers are lazy ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

5. that ' s exactly what i said in the part you omitted lol
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

6. did you read the question ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

7. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)


============================================================
