CLUSTER 196
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i demand your upvotes be removed
   (ID: nate6051)

2. i upvoted this anyway .
   (ID: ProJokeExplainer)

3. i 'm not going to upvote .
   (ID: Lsmoothies)

4. i 'll downvote myself since no - one got my joke .
   (ID: rspewth)


--- PER-CHAT ---
Total from this dataset: 2

1. you forgot the serious tag .
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

2. i see what your doing and i don  t like it . haha .
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)


============================================================
