CLUSTER 11
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 've always wondered if the spooning animal pics are real .
   (ID: VanGoJourney)

2. i think that is some kind of morbid curiosity
   (ID: xcombelle)

3. i find this really creepy
   (ID: msiekkinen)

4. i 'm sure this should be posted in /r / creepy too .
   (ID: carwynllew)

5. i 'm going to adopt this word , " possibikity " , to denote an icky possibility .
   (ID: LooksAtClouds)

6. i 'm surprised that none of my cats ever sought out this particular form of entertainment .
   (ID: SerendipitousCat)


--- PER-CHAT ---
Total from this dataset: 1

1. that  ll just prove the point that they are lost before they go in the laundry . why would you kill an urban myth ? are you insane ?
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)


============================================================
