CLUSTER 53
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i hope you promptly knocked that down after taking the pic
   (ID: msiekkinen)

2. i need ankle socks !
   (ID: thebastion)

3. i think i need to make a trip to the store ...
   (ID: MILeft)

4. i 've been looking for a lighter i 've been keeping in my hand for an hour ...
   (ID: harumpf)

5. i hope you had a flea comb at the ready ...
   (ID: MILeft)


============================================================
