CLUSTER 5
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i still would , but the ones they make nowadays are shit .
   (ID: rspewth)

2. i do n't think it 's illegal to own them , just to buy them .
   (ID: amirman)

3. i do n't want to own one , but i wish more people did
   (ID: kuh_boom)

4. i ca nt wait for summer to be over so i can wear them again .
   (ID: bleepblorp9878)

5. i hate to say it but new bmws look boring .
   (ID: trav110)


============================================================
