CLUSTER 286
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.936

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 10 (83.3%)
  PER-CHAT: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. first attempt at a cold fermented crust, split for my girlfriend who is allergic to avocado.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 10

1. i wondered about a pre - egg wash seasoning !
   (ID: 11_29_77)

2. i 've always been confused about predicting turnip price patterns .
   (ID: Megan_Bee)

3. i love to marinade my chicken in italian dressing , so this sounds great !
   (ID: buttercup_mauler)

4. i 'm going to try this with cauliflower rice , looks simple and tasty
   (ID: buttercup_mauler)

5. i 'm making bitters for the first time and i 've got a question for ya !
   (ID: closetotheedge48)

6. i was under the impression you could use ground beef or sausage as a variation .
   (ID: jessibabyy11)

7. i meant just making them on the stovetop .
   (ID: 11_29_77)

8. i love banh mi - thank you for sharing the recipe !
   (ID: monday_madrigal)

9. i 'll purée those together and test it out .
   (ID: glowinthedark)

10. i 'd use onion and garlic instead of powder / flakes
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 1

1. yeah i added a bit of cornstarch to it to try and thicken it as well . just used too much stock and only let it cook an hour and a half . was too hungry to wait lol .
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)


============================================================
