CLUSTER 40
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 've done fine with fragrancex , but have never had to deal with their customer service .
   (ID: wooq)

2. i have the comcast modem / router as well , and it works like a champ for my 5-farm .
   (ID: ProJokeExplainer)

3. i 'm trying it out now and loving it so far .
   (ID: thebastion)

4. i 've not used them , but they have been highly recommended to me by several people .
   (ID: LooksAtClouds)

5. i 've had good results from it .
   (ID: NietzschesUbermensch)


============================================================
