CLUSTER 233
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i came here to post this ... and it 's top comment !
   (ID: monday_madrigal)

2. i upvoted this so hard it should be on the front page within a couple of seconds .
   (ID: carwynllew)

3. i clicked on that at work .
   (ID: Megan_Bee)

4. i expected to see this comment much higher in the thread
   (ID: combover)

5. i was waiting for this title to pop up .
   (ID: rspewth)

6. i can not upvote this enough .
   (ID: Lsmoothies)

7. i 'm a bit disappointed i had to scroll this far down to find this comment .
   (ID: Mende)

8. i could see this meme making the front page of r / dankmemes .
   (ID: ChallengeTaken99)

9. i was just about to post this .
   (ID: closetotheedge48)

10. i had to scroll back down to give you the upvote .
   (ID: amirman)


============================================================
