CLUSTER 150
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.919

Dataset distribution in this cluster:
  PEC: 12 (75.0%)
  PER-CHAT: 4 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i 'd say it 's more deus ex - like .
   (ID: zsnajorrah)

2. i have n't seen the movie and do n't care about spoilers .
   (ID: SamuelStephenBono)

3. i played that game and everything seems to match up .
   (ID: cookiexcmonster)

4. i 've watched , but i 'm still wondering this .
   (ID: adertal)

5. i think i was confusing it with parts of ballgame * as well , though .
   (ID: Megan_Bee)

6. i 'm thinking of anomaly .
   (ID: bmeckel)

7. i do n’t think anything from this is mgs , i think it ’s from an anime .
   (ID: LabeledAsALunatic)

8. i think there was a patch to change it to 5 or something
   (ID: BoonTobias)

9. i am also referencing the latest entry halo 4 .
   (ID: JohnnyPappis)

10. i think that was more a nod to tf2 's history than it was any sort of teaser .
   (ID: wooq)

11. i think he meant unchained makes perfect sense in context of the original .
   (ID: SamuelStephenBono)

12. i never noticed the reset .
   (ID: CarlofTime)


--- PER-CHAT ---
Total from this dataset: 4

1. ohhh the actual spoiler didn ' t show up but someone  something starting with that came up and i can see how that makes sense
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

2. how . how do you know starbomb digit isn ' t ? based on one song ?
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

3. for me anyway , it ' s the expressions of some of the characters that are giving me that vibe . like the guy in the lower right looks a bit like the devil from something ricked to me , and the busyness of the piece overall .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

4. you are aware that this series has nothing to do with marvel right ?
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)


============================================================
