CLUSTER 7
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i only saw period blood all over the toilet seat , never shit .
   (ID: Nheea)

2. i 've seen where it comes from , but i 'd still stuck a fart outta there .
   (ID: chasemyers)

3. i heard they bloodying ppl up with rubber bullets ...
   (ID: Taydrz)

4. i thought that shit would be everywhere
   (ID: ProJokeExplainer)

5. i rarely ride the bus so i 've never seen this before .
   (ID: SamuelStephenBono)


============================================================
