CLUSTER 166
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  MSC: 1 (16.7%)
  PEC: 5 (83.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have a neighbour who has a 386 custom tower.
   (ID: dialog_31_speaker_1)


--- PEC ---
Total from this dataset: 5

1. i do nt think they have units in most places
   (ID: trav110)

2. i have recently been to chennai and they are accepting the coins there .
   (ID: godspeedone)

3. i see they only offer cisco routers to be configured .
   (ID: AgedTwenties)

4. i 'm trying to find one for double that in canada
   (ID: BoonTobias)

5. i noticed there are like 20 shipping options
   (ID: thebastion)


============================================================
