CLUSTER 182
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  PEC: 10 (66.7%)
  PER-CHAT: 5 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i was using it pre - buff and it was working , if a bit disappointing
   (ID: CheapyPipe)

2. i got massive drain using x - privacy .
   (ID: rycheme)

3. i tried this two days ago for a couple of games .
   (ID: harumpf)

4. i own the morphe 35b and have nt touched it since this one came in the mail .
   (ID: jukkujak)

5. i 've got reloadevery on my browser .
   (ID: harumpf)

6. i 'm using alienblue until nothing loads .
   (ID: BabblingBunny)

7. i am really frustrated with chrome right now .
   (ID: Lsmoothies)

8. i have abp and it still left me with an ad that could n't be skipped .
   (ID: Nheea)

9. i usually find downloading more ram solves the whole flux capacitor issue , but ymmv .
   (ID: bmeckel)

10. i have n't really used it since the patch .
   (ID: LabeledAsALunatic)


--- PER-CHAT ---
Total from this dataset: 5

1. i don ' t like playing russian roulette . easily digit  of the time i used to quickmatch i ended up alone . server browser is now my default . maybe since they ' ve been opening some of the dlc to non premium players it ' s gotten better . i should try quickmatch again i suppose .
   (ID: c3b51ad627b2162cac848c7fadd53da61827346a)

2. i  ve been playing the game a lot lately . never play outside of handheld mode . it  s because of dead cells i realize that i  ve had to charge the switch a lot more than i used to .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

3. there ' s only about three of those that i don ' t use but any of em could be causing your problem , or even a weird interaction between a few of them
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

4. what do you mean you dont use it ? it ' s always running . doesnt your watch blink green on the back showing the sensor is active ? because as you can see mine is not
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

5. I own a eb playthrough.
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)


============================================================
