CLUSTER 68
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.607

Dataset distribution in this cluster:
  PER-CHAT: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 26

1. one of these things are not like the others .
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

2. totally normal . i have the same worry about doctors , but physicians are like ice cream . you have to try a few flavors until you find one you like .
   (ID: b40d1d3ae1e77bcbdcb98e62deea24396d4b4d40)

3. i do like the lay out of this one th most
   (ID: bdf7e254fb732651bb0373067c57200731f7ca55)

4. looks like every phishing email ever , there ' s nothing smart about it lol
   (ID: 818321ef6a71106a1a86010b5df8bc2991279431)

5. only when i am craving something in particular like mudpie , which isn ' t very often .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

6. so you also like watching woman step on things ?
   (ID: e871625874733300de2a83384cee8c72546d3ec6)

7. there is a connor in my class who is exactly like this . weeb and all .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

8. in my opinion  or his instrumental of " within you without you " which is one of his newest videos . if you like neither , id go down his channel and find which one you do like . most are all beatles instrumentals which sound amazing
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

9. so what you are saying is that you have some pills you would like to sell me ?
   (ID: 3b45915d58b20f0e2abb6b26d4534980a5d3aa68)

10. i like how your brain works my friend . if only politicians would stop thinking about their campaign funds and start thinking like you
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

11. it very much looks like one , am i allowed to comment being a layman ?
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)

12. please illuminate me to the meaning of this . is it like yesn ' t ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

13. well , it  s not like you were gonna get anywhere near it anyway .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

14. booboo ? was that like ubu ' s evil doppelganger or something ?
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

15. but at least everyone else will have something to eat . that is , if you like soylent green .
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

16. i like you
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

17. am i the only one that find it so annoying with that o , like , why ?
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)

18. that still sounds like you are condrodicting yourself , someone can not be smoking hot and also be unattractive . but whatever , agree to disagree ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

19. you sound like you do this for a living . am i in the ballpark
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

20. rich enough so that i could afford to do everything i ' d like to do .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)


============================================================
