CLUSTER 84
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.699

Dataset distribution in this cluster:
  PER-CHAT: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 32

1. so do you find enough time to go multiple times a week  month ? how often will you go to the cinema ? i also wanted an unlimited card but im afraid i won ' t find enough time lol
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

2. not spending more time with my dad
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

3. is this about wanting to sniff my chair again ? for the last time , i ' m not giving up showers .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)

4. so it is possible to be scared and aroused at the same time
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)

5. it ' s different every time for me
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

6. what is her favorite candy that has stood the test of time ?
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

7. every time he snaps his fingers danny devito switches genders
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

8. first time you get a notice in this mail . second time depends on the jurisdiction .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

9. the battle of lexington . every time a shot is fired , i would do a fortnite dance
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

10. one time i dated my cousin
   (ID: c374848a7cde05ee9d6d14f7ab991b3b11f71a87)

11. it ' s my first time visiting and i loved it !
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

12. if that happens i can see is back at the polls in no time .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

13. digit  time to get rich
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

14. dude what ' s up with that moss addiction ? this is the 3rd time i see you
   (ID: 2834b254700cedfb96641229b712899b4d697418)

15. i confirmed it the first time i licked a box . def hetero .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

16. One of my favorite things is daylight savings time.
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

17. camp , and pick everyone one off , one at a time .
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)

18. what time do you do it ? thanks as well
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

19. free time ? where can i get some of that for summer ?
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

20. doflamingo ' , every time i hear it i cant help but laugh along with it .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)


============================================================
