CLUSTER 22
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.368

Dataset distribution in this cluster:
  PER-CHAT: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 40

1. i would love to see a show similar to origin that explores amuro ' s experiences during the war in more detail . maybe a loose remake of digit ?
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

2. i ' d love to play escape from monkey island again . i ' ve replayed all the others recently and it was my first in the series , so it holds a special place in the deep dark abyss that is my heart .
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

3. cue the " lucid dreams " song y ' know , the one that goes " i still see your shadows in my room " " can ' t take back the love that i gave you "
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

4. stacy cant you see your just not the girl for meee . i know it may be but i  m in love with stacy  s mom
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

5. that ' s something that makes me love them even more
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

6. this is pretty cool . i love the expression on the things face . it would be perfect for a hemorrhoid commercial .
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

7. animal abuse , because if you think its ok to do it you will get murdered within digit week . note  i love animals
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

8. because they love misaligned backs and broken phones
   (ID: f4f3116c36134aaf6c836035cf76dc86210b1c12)

9. i ' ve been waiting for this . i love you
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

10. i had philophobia . i don ' t know if i still have it . it ' s basically the fear of love . i have it because of my parents . i had to watch them constantly argue . their sick relationship and the fact that they hardly ever showed any signs they loved me , caused some brain damage to me and now i usually can ' t listen when somebody is talking about love , especially very traditional love . i hate family as a unit and i hope i will never have children . also i find newborn babies disgusting because they are kinda a " a fruit of love " .
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

11. love the handle , is that so when you suck the d they can hold on to it ?
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

12. if i don ' t get sleep , food . etc etc because of someone then i feel it is a love .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

13. train crossings . i love to count the cars , or check out the graffiti , or read what railroads the freight cars are from .
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

14. in their minds though , they ' ve convinced themselves it has nothing to do with love .
   (ID: 445ba4596e4bcff0c96b23f038cf784185970198)

15. i  d love to see you play .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

16. i started thinking about how much my wife has changed me as a person and how much i love her and my son so much . cue niagara falls .
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

17. i started to not enjoy all the things i used to love but still loved them . it was a feeling of wanting to do it but not being able to .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

18. i love them so much that i am one .
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

19. i tell you im in love with you , its time to do what lovers do , but i aint into making love , so ill be fuckin you .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

20. says  i loved stanced cars  followed by  it hurts to see a gt86 like that  . so do you hate this car or love it ?
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)


============================================================
