CLUSTER 52
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.712

Dataset distribution in this cluster:
  PER-CHAT: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 42

1. would you like  thing a  or  thing b  ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

2. i still remember back when this thing happened as a child while listening to that old song on this old device that nobody uses anymore . the last time i did this other thing was back when we still did this usual thing . these kids nowadays don ' t know what this thing is and how to do that other thing .
   (ID: fd98a0804e382a144d76dd9fdb6ff8323a9d6b21)

3. pride is a place for people to be celebrated and excepted , not excluded . if people were excluded from pride , pride would become the very thing it battled to destroy .
   (ID: b5e15026c378d181e66e2b38bfc245705510a727)

4. because people can sit behind a screen and not get punched in the face which is an unethical thing to do to someone who doesn  t agree with you .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

5. wait . is this real ? i ' m not on about the trump thing
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

6. i prefer being alone , so it isn ' t a problem for me , but i can see the " cabin fever " thing . i get it sometimes . but there ' s reddit . how ' s that for " not what i wanted to hear " ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. whatever you call that thing you ' re sitting on , i bet it smells terrible .
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

8. maybe you ' re starting to have flashbacks . that , or aliens . only thing i can think of
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

9. umm . this whole brexit thing is a mistake let ' s throw it in the bin
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

10. i am speechless . what kind of human being says such a horrid thing ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

11. you can take away my computer . all my tricks and toys . one thing you can  t take away  i am quaker .
   (ID: d8492ac2e05f869f3bd79bafc9f32c603a615e59)

12. i have seen this exact thing on imgoingtohellforthis few posts up in my feed . op , who copied who ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

13. that ' s one thing i could never understand , how some people can stay in their bath for hours , i find it uncomfortable
   (ID: a80b8bc356414690d849369456d68876c95d5518)

14. photoshopping your dead mom into a wedding photo is one thing , but bragging about online is another thing entirely .
   (ID: 808718709a1de9360ade79304c59728079eae812)

15. what do you recommend i upgrade my deck with ? i run cyber dragons from a while ago . just ordered infinity and megafleet to find out that link summoning is a thing . what do ?
   (ID: 3158d7c63f10e871a80f147fb47725c8714163c7)

16. i like thinking about this sorta thing and enjoy reading this collection of predictionshttp    .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

17. not commenting and commenting are the same thing . you imbecile . you fucking moron .
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

18. i didnt even know doxxing was a thing . like who even cares enough to go through all of that trouble .
   (ID: 6259aa52bc6c6edc83b90b70ae922dcaba51cac8)

19. someone went through my car looking for loose change but the only thing there was a very old and completely worthless xm satellite receiver .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

20. info  what  s your real issue with dating someone who  s had more sex than you ? you keep dodging around what specifically makes you uncomfortable about it under the guise of  well i haven  t had as much sex as them  . so what if you haven  t ? is it a purity thing ? a confidence thing ? being scared of settling ?
   (ID: 46d8e69cfbec2948bee8eaeaf91010f2e7f16e4b)


============================================================
