CLUSTER 7
============================================================
Total statements in cluster: 266
Cluster persistence (stability): 0.308

Dataset distribution in this cluster:
  MSC: 266 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 266

1. Will you sign my cast.
   (ID: dialog_133_speaker_1)

2. I shoot short films.
   (ID: dialog_87_speaker_1)

3. I have not been to Louisiana in a while.
   (ID: dialog_127_speaker_1)

4. I am a spider monkey. I climb trees.
   (ID: dialog_43_speaker_1)

5. I go to restaurants frequently.
   (ID: dialog_74_speaker_1)

6. I check written words.
   (ID: dialog_9_speaker_1)

7. My name is Vladimir.
   (ID: dialog_100_speaker_1)

8. I am a carnivore.
   (ID: dialog_0_speaker_1)

9. I jam on the skins.
   (ID: dialog_59_speaker_1)

10. I am from Philadelphia.
   (ID: dialog_12_speaker_1)

11. I DJ parties.
   (ID: dialog_85_speaker_1)

12. I'm a solipsist and you are all fictitious.
   (ID: dialog_106_speaker_2)

13. We have 10 grandkids. They range from 7 to 30.
   (ID: dialog_127_speaker_1)

14. My mane is to my waist and is chestnut.
   (ID: dialog_129_speaker_2)

15. I cannot see very well.
   (ID: dialog_31_speaker_1)

16. I value organization.
   (ID: dialog_124_speaker_2)

17. I am picky when it comes to smart phones.
   (ID: dialog_95_speaker_2)

18. My name is Kim.
   (ID: dialog_107_speaker_2)

19. I think I can be a good role model for youngsters.
   (ID: dialog_48_speaker_2)

20. My name is Angela. My nicknmae is bubblegum since I always chew gum.
   (ID: dialog_91_speaker_1)


============================================================
