CLUSTER 2
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.548

Dataset distribution in this cluster:
  MSC: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 50

1. I love john hughes films.
   (ID: dialog_56_speaker_1)

2. I love iced tea.
   (ID: dialog_14_speaker_1)

3. I love Ella Fitzgerald.
   (ID: dialog_122_speaker_1)

4. I love technology.
   (ID: dialog_1_speaker_1)

5. I love to catch sea bass.
   (ID: dialog_18_speaker_2)

6. I love reading poetry but have never written poetry.
   (ID: dialog_144_speaker_1)

7. I like Steven King. I love Halloween.
   (ID: dialog_5_speaker_1)

8. I love making boats.
   (ID: dialog_27_speaker_2)

9. I love listening to piano.
   (ID: dialog_121_speaker_1)

10. I love art metal bands.
   (ID: dialog_35_speaker_2)

11. I love Harry Potter.
   (ID: dialog_48_speaker_1)

12. I love to visit thrift stores and find items from the late 1800s.
   (ID: dialog_122_speaker_1)

13. I love shoes.
   (ID: dialog_38_speaker_2)

14. I love my clan.
   (ID: dialog_140_speaker_2)

15. I love lobster.
   (ID: dialog_144_speaker_1)

16. I love body art.
   (ID: dialog_56_speaker_2)

17. I love the band Nirvana.
   (ID: dialog_128_speaker_2)

18. I love striped mammals.
   (ID: dialog_94_speaker_2)

19. I love the series of books about vampires.
   (ID: dialog_31_speaker_1)

20. I love audiobooks.
   (ID: dialog_102_speaker_2)


============================================================
