CLUSTER 4
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.849

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. I work with numbers.
   (ID: dialog_63_speaker_1)

2. I work on wall street.
   (ID: dialog_121_speaker_1)

3. I work at a diner as a cook. I am bad at singing.
   (ID: dialog_119_speaker_1)

4. I like quality tools for work.
   (ID: dialog_79_speaker_2)

5. I work at the smoothie shop.
   (ID: dialog_12_speaker_2)

6. My name is Frank. I work as a general manager at a grocery store.
   (ID: dialog_15_speaker_1)

7. I work hard.
   (ID: dialog_4_speaker_2)

8. I work in Orlando.
   (ID: dialog_32_speaker_2)

9. I am apart of a different work environment.
   (ID: dialog_62_speaker_2)

10. I work many odd jobs.
   (ID: dialog_20_speaker_2)

11. I work as a writer.
   (ID: dialog_7_speaker_1)

12. I will be glad when I do not have to work anymore.
   (ID: dialog_50_speaker_1)

13. I am exhausted by work everyday.
   (ID: dialog_44_speaker_2)

14. I'm employed to work with power.
   (ID: dialog_130_speaker_1)

15. I work at eureka.
   (ID: dialog_7_speaker_2)

16. I like to exercise before work.
   (ID: dialog_29_speaker_2)

17. I would rather work smarter not harder.
   (ID: dialog_54_speaker_1)

18. I work during the week and have weekends off.
   (ID: dialog_0_speaker_1)

19. I used to work for a cable company. I now work for Verizon.
   (ID: dialog_76_speaker_2)

20. I work for an adoption law firm.
   (ID: dialog_68_speaker_2)


============================================================
