CLUSTER 5
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.813

Dataset distribution in this cluster:
  MSC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 30

1. I am from a very small town. I do not live somewhere exotic.
   (ID: dialog_2_speaker_1)

2. I live in the state by colorado.
   (ID: dialog_10_speaker_1)

3. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

4. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

5. I have a porch where I live.
   (ID: dialog_71_speaker_2)

6. I like to read.  Gardening is one of my hobbies. I grow vegetables. Spring is coming where I live. I sprout plants indoors during the winter. I have a outer garden.
   (ID: dialog_11_speaker_1)

7. I like working where I live.
   (ID: dialog_102_speaker_1)

8. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

9. I live in Florida. I have contacts in Alabama. I have never been to Alabama.
   (ID: dialog_85_speaker_2)

10. I live in Seattle. I have a houseboat.
   (ID: dialog_14_speaker_2)

11. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

12. I live in a fantasy world.
   (ID: dialog_50_speaker_2)

13. I want to live closer to nature.
   (ID: dialog_45_speaker_1)

14. I live with my brother
   (ID: dialog_46_speaker_2)

15. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

16. I live in Argentina. I have horses.
   (ID: dialog_59_speaker_2)

17. I live on a farm.
   (ID: dialog_13_speaker_1)

18. I live in a studio.
   (ID: dialog_42_speaker_1)

19. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

20. I live on the west coast.
   (ID: dialog_92_speaker_1)


============================================================
