CLUSTER 1
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i love how everybody in the comments section of that page think they 're scientists .
   (ID: aydinsevimli)

2. i 'd love to see reddit stats about how many times this has been posted .
   (ID: Byde)

3. i 'll never understand them .
   (ID: redandblack555)

4. i still ca n't wrap my head around how these things can possibly work the way they do .
   (ID: ILoveKatyTur)

5. i find it amazing people ca n't seem to separate contexts .
   (ID: Nigelwethers)

6. i mean is nt this type of video supposed to be like secret government stuff ?
   (ID: BlueSuedeBag)

7. i love how they say “ research or investigate ” ... dude you watch bat shit crazy youtube videos
   (ID: Montag3636)


============================================================
