CLUSTER 10
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.953

Dataset distribution in this cluster:
  PersonaChat: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 31

1. i just moved into an apartment within the vicinity of my new job .
   (ID: conversation_91)

2. i just dyed my hair hot pink with purple highlights .
   (ID: conversation_149)

3. i lost my arm in a car accident .
   (ID: conversation_157)

4. my friend once bought me a car .
   (ID: conversation_183)

5. i'm starting a new juicing bar .
   (ID: conversation_88)

6. i just bought new hoop earrings .
   (ID: conversation_218)

7. my car is green and smells weird .
   (ID: conversation_162)

8. i just moved from va to pa .
   (ID: conversation_167)

9. i drive a motorcycle instead of a car .
   (ID: conversation_87)

10. i just bought a new pair of sneakers and they feel great .
   (ID: conversation_385)

11. i often worry about where to park when i go somewhere new .
   (ID: conversation_232)

12. i recently discovered a new love for indian food .
   (ID: conversation_45)

13. i drive a jag .
   (ID: conversation_169)

14. i just got a new sweater .
   (ID: conversation_290)

15. i am a lover of italian food .
   (ID: conversation_320)

16. i like fast food too much .
   (ID: conversation_171)

17. i do not drive .
   (ID: conversation_56)

18. i went to new york city once .
   (ID: conversation_133)

19. i just got my rejection letter from the gifted program .
   (ID: conversation_53)

20. i know how to count cards in blackjack .
   (ID: conversation_158)


============================================================
