CLUSTER 9
============================================================
Total statements in cluster: 459
Cluster persistence (stability): 0.399

Dataset distribution in this cluster:
  PEC: 459 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 459

1. i wish i did nt actually relate to this
   (ID: EmRaff7)

2. i did n't have to explain .
   (ID: gigatroness)

3. i loved what the next two teams did with the character well .
   (ID: JimmyMcShiv)

4. i 'm not , and i did n't even watch it _ ! _
   (ID: RonaldFuckingPaul)

5. i guess they did not .
   (ID: SayceGards)

6. i did n't even have anything to do with this conversation .
   (ID: chasemyers)

7. i did this to my parents once and i never let them live it down
   (ID: ludaa)

8. i did it a couple of months ago and , to be honest , have n't really played since .
   (ID: Malachite_Wrath)

9. i do nt listen to oasis much , what did they copy ?
   (ID: tommythestone420)

10. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)

11. i did not falter .
   (ID: ddshroom)

12. i 'm tler did nothing wrong , i firmly support his actions , anyway
   (ID: Malachite_Wrath)

13. i came here to ask this ... did you find out ?
   (ID: bondo84)

14. i have no words ... how did it even get there ? ? ? ?
   (ID: mooonjellies)

15. i did n’t see his suicide coming .
   (ID: snapsnaptomtom)

16. i almost did n't catch it until i noticed the sparkle icons
   (ID: eye-brows)

17. i did n’t realize they could be so beautiful !
   (ID: hussy_trash)

18. i learned a new language .... jk i did absolutely fucking nothing .
   (ID: baconnaire)

19. i did not understand why i was banned and muted .
   (ID: nate6051)

20. i also did ot as a kid but my handwriting is certainly not as neat as yours !
   (ID: ListenandLove100)


============================================================
