CLUSTER 74
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.901

Dataset distribution in this cluster:
  PEC: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 54

1. i should have read your note more carefully .
   (ID: mbw1960)

2. i have read that it is about 8,000 feet deep , but i have not personally measured it .
   (ID: deputydan_scubaman)

3. i wanna read it is unreadable when you zoom in .... any chance we could get the text instead ?
   (ID: mmaswadeh)

4. i should have read this before i clicked on it .
   (ID: cookiexcmonster)

5. i read it in only one book .
   (ID: mrhenk9)

6. i read that as " installed " and imagined that you were a robot .
   (ID: amirman)

7. i could n't find any other gig that would _ pay me _ to read aristotle .
   (ID: MILeft)

8. i get 195/215 read write on mb / s on a late 2011 mbp with trim .
   (ID: apcreddit)

9. i read the same sentence .
   (ID: Ml7500)

10. i always read that domain name as ' why is crap ?
   (ID: smash_pass)

11. i always read more during the winter anyway .
   (ID: COCOnizzle)

12. i read that as elite ’s owner
   (ID: KPer123)

13. i read somewhere that there was a band named child mullet station .
   (ID: Byde)

14. i could n't read the article because of a pay wall .
   (ID: Batman_MD)

15. i would read a series of posts that ended with that last line .
   (ID: misplaced_my_pants)

16. i read the title of the book in arnold schwarzenegger 's voice .
   (ID: carwynllew)

17. i have read that you should not have more than 150 facebook friends .
   (ID: deputydan_scubaman)

18. i was on my mission ... and read the ces letter .
   (ID: mdk15)

19. i read that some schools are getting rid of them .
   (ID: cheesehuahuas)

20. i read " ... by beating all the boys . "
   (ID: freddlaren)


============================================================
