CLUSTER 24
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i m sure you ll be a great father to a loving child .
   (ID: kuh_boom)

2. i 'll try to soon i 'm sure !
   (ID: squaresaltine32314)

3. i 'll be sure to report your recommendations to our office of student affairs .
   (ID: IncredibleBulk2)

4. i 'm sure you 'll have many opportunities to use it in your final year of hs .
   (ID: Evolatic)

5. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)

6. i 'm sure you 'll discover something .
   (ID: Beachsurfer)

7. i 'm sure that if i use the same pen i 'll instantly gain your skills .
   (ID: Froaxx)

8. i ’ll make sure to practice that .
   (ID: YouDirtyDogg)

9. i 'll keep the old parts for sure .
   (ID: hoveringlurker)

10. i 'll try , but i 'm not sure my psyche will survive haha .
   (ID: pipette_on)

11. i 'll be sure to hit you up in 2 - 5 years when i get married !
   (ID: EmRaff7)

12. i 'm sure it 'll be fine .
   (ID: trav110)

13. i 'll make sure to mention to her that i 'm from vegas .
   (ID: maullove)

14. i 'll be sure to o/ if i see ya .
   (ID: coocha)

15. i 'm sure you 'll be accepted soon .
   (ID: CheapyPipe)

16. i ’ll be sure to vote properly come next year ...
   (ID: Dustin_Bromain)

17. i 'm sure he 'll fix it !
   (ID: mylescloutier)

18. i ’m sure he ’ll too be smiling soon .
   (ID: Justadropinthesea)

19. i 'll tell her , she will be glad for sure : d : d : d
   (ID: Ml7500)

20. i 'm sure bobby will be very happy you 'll be back soon !
   (ID: KattenMeisje)


============================================================
