CLUSTER 50
============================================================
Total statements in cluster: 67
Cluster persistence (stability): 0.785

Dataset distribution in this cluster:
  PEC: 67 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 67

1. i know it is not stolen .
   (ID: Beachsurfer)

2. i know i ’m holding myself back .
   (ID: microliteoven)

3. i know that episode .
   (ID: hussy_trash)

4. i do n't even know ... what the hell ?
   (ID: whyunogivemegoodname)

5. i know * hugs preemptively *
   (ID: NietzschesUbermensch)

6. i know an actual karen .
   (ID: Osiris0123)

7. i know i am still ok .
   (ID: gigatroness)

8. i know a ssgt who ’s 39 .
   (ID: ChallengeTaken99)

9. i do n't know how you keep it on the wall .
   (ID: rspewth)

10. i do n't know how he can be so quick ...
   (ID: Zarqume)

11. i know karl marx was a prophet of god .
   (ID: greensandgables)

12. i know this family .
   (ID: BlueSuedeBag)

13. i do know of the ones at polyhero .
   (ID: kro_celeborn)

14. i know , i could google , but i 'm so tiiireddd ;) .
   (ID: leo9g)

15. i know ... fuckin ' _ bitches _
   (ID: RonaldFuckingPaul)

16. i do n't know if i should go nc with my siblings too .
   (ID: RelaxedSociety)

17. i only know this from veteran rimworld streamers on twitch
   (ID: SYDWAD)

18. i also do n't know the administrator 's password .
   (ID: tommythestone420)

19. i know i know it ’s an adam sandler movie , but there is something in it .
   (ID: snapsnaptomtom)

20. i know why .... because canada .
   (ID: bugaloo2u2)


============================================================
