CLUSTER 60
============================================================
Total statements in cluster: 99
Cluster persistence (stability): 0.777

Dataset distribution in this cluster:
  PEC: 99 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 99

1. i think that was more a nod to tf2 's history than it was any sort of teaser .
   (ID: wooq)

2. i think tip 3 is the most important there !
   (ID: Ooer)

3. i think he 'd be received nicely .
   (ID: WillemDafoesAlterEgo)

4. i think we have a winner , folks .
   (ID: StinkinFinger)

5. i think you 'd short circuit if you ever visited /r / twoxchromosomes ;)
   (ID: cherrytonguetie)

6. i do n't think i could count an eagle on a 242 yard par 4 .
   (ID: pissin_in_the_wind)

7. i think 3770s will have held up well , get pictures first
   (ID: Tsukino_Stareine)

8. i think its a type of tea ?
   (ID: ifatree)

9. i think mine dates back to 2013 .
   (ID: FrankOfTheDank)

10. i think that depends on the state .
   (ID: Mahatma_Panda)

11. i think it ’s for an easy drug and m.i.p bust
   (ID: lambsquatch)

12. i think that ended in october .
   (ID: drmarvin2k5)

13. i think that 's " pound cock " ...
   (ID: mulletprooftiger)

14. i think it 's more of an easter egg .
   (ID: baconnaire)

15. i think we witnessed at least a couple of felony 's here .
   (ID: warname)

16. i think spring trap is fazbear 's fright own creation .
   (ID: JacredCat)

17. i think that it was happening to me when bullets ricocheted off of nearby objects .
   (ID: Evolatic)

18. i think this should be the meme of 2017 .
   (ID: IgnoranceIsAVirus)

19. i think everyone has creativity but it takes practice
   (ID: mr_venus)

20. i think it was around the middle of the flight .
   (ID: cookiexcmonster)


============================================================
