CLUSTER 11
============================================================
Total statements in cluster: 2

Dataset distribution in this cluster:
  PEC: 2 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i ’m sure you have another of them in the nude , but that one ’s just for you .
   (ID: FruitBatFanatic)

2. i 'm just not sure how to put this on my cv ?
   (ID: IAMACiderDrinker)


============================================================
