CLUSTER 9
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.652

Dataset distribution in this cluster:
  PER-CHAT: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 34

1. so if you became her i wanted to sleep with her as you would that make me gay ?
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

2. you make me so proud .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

3. why are you putting on make up and dressing up nice ? what ' s his name ?
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

4. forreals . " let ' s make this situation more dangerous for everyone ! "
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

5. you can make it , friend
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

6. your body looks absolutely perfect to me , but make yourself happy !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

7. i always put bullshit information on it but make it sound real and sometimes it stays for a bit
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

8. this happens to me as well , unfortunately . there are special sensitive skin removal instructions but that hasn ' t worked for me either . honestly , it ' s a decision i have to make between being able to walk and a rash which leads to a chemical burn on my skin .
   (ID: ca13e283de9a99b9eb1cf4f68eed33eccff74e35)

9. if i could make this my phone background i would .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

10. they couldn ' t make up anything so they either threatened me or rewarded me .
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

11. my parents would always make me apologize to someone personally if i was rude , inappropriate , etc . so as to show me that your actions , even if they are only words , can hold significant consequences when used improperly . they also showed me the power of them when used in the correct context and situation .
   (ID: e7516540d2045135f43a4a7c61f0bd88856c8ff4)

12. being unhappy sucks , so why would i do anything to make anyone unhappy ?
   (ID: c89ddae23e08cef80eb492a534ca8ddb441aa512)

13. i wonder of they make some alts here to do the same ?
   (ID: 161e54996257552df993f906d6f848a053922141)

14. do you have any tutorials on how to do what you do ? could you make one ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

15. no matter how hard you try , you never make it out alive .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

16. make another character , what ' s the problem ?
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

17. why this make me laugh so hard
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

18. never heard of them . what kind of music do they make ?
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

19. that ' s some sick art ! i would how long he takes to make that .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

20. would you chase after the pizza man if he had no pizza . chasing someone who has nothing to offer you or wanting to be with you is the biggest mistake you can make .
   (ID: 2e747482ae2ee3fe66b8436d9138eb2bba4a7c4f)


============================================================
