CLUSTER 29
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.615

Dataset distribution in this cluster:
  PER-CHAT: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 50

1. pve upscaleds i ' m all for everyone wanting to try wvw but i really , really , really hope they are playing to win rather than playing for the achievement  loot  xp and karma train . i have seen people running back and leaving the zerg in the middle of a siege  clash just to pick  up a gaddam loot bag left behind .
   (ID: 261413214c13676b8aee2ce20a47107c4ccfe6b8)

2. lsd made me realize that i was overthinking most everything , and that most problems like that are just made up in your head . it really changes your mindset . would highly recommend taking lsd  mushrooms at least once .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

3. great trip report and your photos are amazing . those donuts are too cute . how were the flights ? we  re on sq12 and sq11 for our upcoming trip and i  m really excited about flying alaska and singapore airlines .
   (ID: eace5bb8fae91afe15af3966cf6b9189772fe2cc)

4. i really wanted to try lol because my friends were playing it but maaan the community was poisonous to newbies .
   (ID: 261413214c13676b8aee2ce20a47107c4ccfe6b8)

5. theres not really a worst .
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

6. eh , not really since they relaid the square , now it ' s just the same as any other ground in nz . which is a shame really , i like a bit of variety .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

7. username checks out . it really depends on the length of visit . is that person in the drunk tank for an overnight stay ? are they awaiting trial ? etc etc
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

8. the amount of shit liberty gives about older fans . if you really were an " older fan " you would remember bridgestone used this exact same system with a " soft " and " hard " tyre and it worked perfectly fine , and before that you wouldn ' t have a clue what the competing tyre companies brought to a race .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

9. really ? are you actually making a rape joke ? please . end yourself .
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

10. baby nail files ! their nails get really sharp and they scratch themselves .
   (ID: b40d1d3ae1e77bcbdcb98e62deea24396d4b4d40)

11. no ! but do you really believe they write every line in their songs ?
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

12. none really , but if it was a super hot chick and i couldn ' t get my dick hard , then yea , that ' d be the worst .
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

13. really ? i heard my version from one of the guys in my group so it may be erroneous
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

14. really ? that ' s messed up . hope you took the job .
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

15. when i told my former boss that i was pregnant , she said that news would really upset the other girl in the office who had been having trouble conceiving . no congratulations to me or anything . i later miscarried and still no  i  m sorry  from the boss .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

16. really ? that low . hahhaa
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

17. i really like looking closely at my eyes in a mirror . i ' m terrified of eye contact but the mirror lets me see how beautiful eyes are .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

18. that ' s really neat . what type of sssstories do you write ? aka the genre
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

19. it depends . if you have friends with the forest , it ' s really fun . doom is more fast  paced and difficult comparatively .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

20. fovourite is robert downey jr . because of sherlock holmes , also clive owen because he was outstanding in the knick i really dislike all the wwe sportsmen that came into hollywood because i cant see them as actors .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)


============================================================
