CLUSTER 25
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.838

Dataset distribution in this cluster:
  PER-CHAT: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 21

1. masturbate all day long
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

2. widowmaker in king ' s row says " ah , the site of one of my finest kills . that day , i felt alive " always wondered about that , maybe this is related .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

3. what day is it ? what daaaay is it ?
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

4. buy it on sale . and no it ' s not . you must be wasting a roll a day or something .
   (ID: 88c65ad9c962da115240776d5aa110748286db73)

5. " sugar is the devil , don ' t eat or drink overly sugary foods " , says me , chomping on my third wagon wheel of the day .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

6. laying on my back , flogging the dolphin . i shoot , and the first rope goes up in the air and lands in my open mouth . it was a sad day .
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

7. europe downvote to remove . sorry , my first bot . have a great day
   (ID: e24ed5c3caffaf18d8a2097a35f6cf37eff0117b)

8. what i should eat the next day .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

9. i wonder if your kid made any other person ' s day by quoting the movie .
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

10. because it ' s almost valentine ' s day
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

11. why these are the types who also usually have stupid haircuts , in my day if you went around looking like that you would have gotten your head kicked in
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

12. i get the feeling this is someone younger who wasn ' t around for sports illustrated  playboy days . we went with what we had back in the day .
   (ID: 1cf567904675ac1ca7b5a90612e5479a5b6c9bef)

13. i neglect him every single day by leaving for long hours alone
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

14. depends on the day of the week . i do both .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

15. that  s what i do . i still ti this day have never cursed because it makes my uneasy even hearing others curse
   (ID: ad911088c8434d08c7a96c969a57a09b00f02e99)

16. christmas shop , get to the gym , give my wife a spa day .
   (ID: 5d0b750bf77c2c6e8b41ebf03caf4038a907b876)

17. moreover , why the hell should he treat her any differently from anyone else in his day  to  day ? she is just a person who happens to have had a famous father .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

18. every day i have to harangue you for hours before you get my food out . are you stupid or what ?
   (ID: 873d7cdd437cc48c69447d68b6cd96b54580dae7)

19. not saying happy cake day to you .
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)

20. i wonder what would happen if for one day they switched what the upvotes and downvotes do .
   (ID: f46d1bfdfed7fc05bbe39789c092019944471e9d)


============================================================
