CLUSTER 28
============================================================
Total statements in cluster: 68
Cluster persistence (stability): 0.498

Dataset distribution in this cluster:
  PER-CHAT: 68 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 68

1. that is a good choise of case
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

2. i like everything but rap . the feeling depends on the song and what it reminds me of buy it ' s usually good
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

3. what ' s the show ? is it any good ?
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

4. who ? what ? why ?   . good luck with all that though .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

5. good when it comes to sjw shit . terrible foreign policy . zionist shill . very good debater .
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

6. a real god would write more interesting stories . and at the very least they ' d be consistent and factually accurate . also , any story that wasn ' t part of the official cannon would instantly leap into flames . since i can write my own story that says , " all other religion are bunk and this one da bestest , " and not suffer third degree burns   or even mildly crippling diarrhea   is good enough for me .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

7. yeah , it  s a popular style ! thank you so much ! good luck with finding the dress if you haven  t already
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

8. nah bro . they hate me but i understand , it ' s all good
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

9. " give it a good old college try ! "
   (ID: 6c99329e90a867248b7cd3a376f1a2fd57ae3994)

10. hey darthcontinent , good to see you again . did you get that anal growth checked out ?
   (ID: 648934b37b725276c14d737331453b5050aee063)

11. dude , it is a good deal . at your old one , you had to pay them with upvotes . this one , you can give them your downvotes . you end up saving one reddit purple .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

12. i have a pretty good good idea about what my bouti did , thank you very much .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

13. this is a good insight . thank you . i hope you get to meet someone who doesn ' t have an ulterior motive .
   (ID: 18cbf1c145fcc3d10b99255dd1de8fb616ecb38f)

14. idk everybody else , but i liked it , good meme material .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

15. the iron giant such a good film
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

16. i ' m excited to watch this . really good scenarios . good luck with the season
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

17. i ' m sorry i can ' t help you but you open my eyes to something good . balsamic cream sauce . thank you .
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

18. or the good ol ' " how much do you charge for a pair of glasses " god i hate that one .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

19. yea they are actually good for you , check it out on youtube , there are lots of video ' s on it .
   (ID: e871625874733300de2a83384cee8c72546d3ec6)

20. it would be really cool if you guys date and you can show her this in the future . good luck to you !
   (ID: 80bb9445ee518d7503eeef1b2c418d38a6e936e9)


============================================================
