CLUSTER 39
============================================================
Total statements in cluster: 72
Cluster persistence (stability): 0.462

Dataset distribution in this cluster:
  PER-CHAT: 72 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 72

1. we are not thinking of the same movie then , lol . the one i know titled that is about brutal torture
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

2. congratulations . i know how hard it is . i believe in you . the potato believes .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

3. indeed first of all you learn all the fittings and names of the tools and secondly you have tradesmen coming in and out . i personally know of a few times guys at the counter were offered jobs
   (ID: 564c5b4efd54586fbf212727e2071f5ddadabb82)

4. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

5. ha i agree but in your own opinion with this scenario who would you go with and why ? based on what you know from comics ?
   (ID: 74b41b40662f8290cb9efa13620a4b8ecd792ba9)

6. i ' m curious  are the feelings regarding the second cheating different than the first ? in my mind , i somehow imagine it as ' getting even ' , while i logically know it ' s still a breach of trust .
   (ID: a283688fea41e1110e58705ec74d4e325e46d87e)

7. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

8. i know what i am in for everytime i click that atheism link , but within each link . including this one i find myself at both a loss of words and a loss of faith for the future for humanity .
   (ID: b5153b16e61f6bc5e4bf4d8db479b7093df1ae26)

9. i know , but why can i do it in imessage then ?
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

10. do you know what song it is
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

11. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

12. habite is for past tense yeehaw i now know french braincells returning .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

13. you know what even if it is a repost that joke in the title deserves my upvote
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

14. do you actually know what it means tho ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

15. do u not know what no nut november means ?
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

16. i know what you went for but even to those in the know this joke is a groaner .
   (ID: b7507045470edf901fe3b39ecbb382c66ea3405a)

17. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

18. i know how to do cpr . can i check your pulse ? and do mouth to mouth ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

19. when it ' s against white guys . you know your about to be nuked when that happens .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

20. dont know anything about music . so the beat is made first before the actual lyrics for normal human beings ?
   (ID: b4fb8e20516a28baa38075931e9715db2375a956)


============================================================
