CLUSTER 45
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.766

Dataset distribution in this cluster:
  PER-CHAT: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 30

1. ya that ' s basically what i got as well .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)

2. you ' ve got a stiffy , i bet it never .
   (ID: b62d2865206257ab4ea65a5e489f9d4e1c8d5e9b)

3. that ' s how you got here !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

4. felt boobs . got great big boner w  bubble on the end . hetero confirmed .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

5. why in the world would you be embarrassed to show this ? it boggles my mind the amount of detail you got with it ! great job dude !
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

6. you have got to be kidding . how in the hell do you classify this as racism ?
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

7. whatever you ' re into , your dick is completelty okay . imagine that there are men who are envying whay you have got there .
   (ID: 3eca81edf4e6bc73783677c148d86e9de5e6527e)

8. i promise i had a clever response , but i got distracted by the married at first sight ad and now i can ' t remember what it was smiling  face  with  smiling  eyes
   (ID: 56b0fa955cab3b71ba6368e8c4ad684a45da92dd)

9. things ive told my brother  the chinese are trying to take over the world . get to the university , get the space suit . theres an island of giant spiders . i got armor already . there are others but thats all i can remember .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

10. they were running it for profit and got shut down .
   (ID: 388a9b7cd52305ad65297c63f4c50272c2661e4c)

11. not caring how many upvotes you got because your meme still brought someone some amusement
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

12. try gay porn . instantly got disgusted
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

13. te candy i got form schuool frends
   (ID: 1e92f1e007a1c147f8200d50f473d5433028bffc)

14. ah ha ha ha almost got me there ! nope !
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

15. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

16. i see you asked this in explainlikeimfive and got a few answers , is there a particular part that still is confusing to you ?
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

17. it  s over now , all i  ve got is a microphone to my name
   (ID: b7515713c74346e74e6961342ed7324a056c09e6)

18. wait what happened ? anybody got a link ?
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

19. boyfriends . she ' s trying to find out which it is . you got a copy too , i assume ?
   (ID: 720bf2762acb0f756492e6e40ae840126dae87ce)

20. got my wife to squirt
   (ID: c21f8d5819115eb61914aa55dbbc727a12117bef)


============================================================
