CLUSTER 30
============================================================
Total statements in cluster: 77
Cluster persistence (stability): 0.421

Dataset distribution in this cluster:
  PER-CHAT: 77 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 77

1. bum oh bum that is kind please release your contents of mine i want to hear it drop from behind and see the little poo so clear as it is projected from my rear
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

2. why would you want the church of sceintology to know you have a ' shaky cam ' ?
   (ID: ab5c47b9d71750a64b0af468fe9d99ecea9868a9)

3. lol why exactly do you desperately want her to do porn ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

4. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

5. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

6. i could do it if you want .
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)

7. if it is a server then type  difficulty easy or whatever you want , the difficulty of the server is separate from your settings .
   (ID: 52733f5273fb099705b2a9e455932c48dae3d6b0)

8. the issue was that he jungled non  stop regardless of . well , anything whilst also coming up with a terrible gpm . of course jungling and farming is a high priority for am but you want to be pushing waves more than hitting neutrals .
   (ID: d8952166e450f1d7d75495d86ed516c2376f79bc)

9. when you want to give someone gold , but you are poor
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

10. getting it done as a baby is stupid . what if it turns out she doersn ' t even want it done in the future ?
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

11. i want you to ride me . i want you to fuck me while i stroke you . i want you to cum all over my belly . i want to cum in you !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

12. ok . i kinda get the impression that you want a sexual relationship with your mother . which i personally find abhorrent .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

13. why don ' t you create it if you want it ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

14. sorry dude , that sucks . do you want to talk about it ?
   (ID: 3a16ba639560d155caf77e9cfc21f6a1df031d4f)

15. farting as long as i want or wanking as long as i want .
   (ID: 73cbf17c3a84102fdc5b18efc6bc4cacd841961c)

16. when you are at grandma ' s and she ' s asking you if you want more food .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

17. but if you want to build up , that ' s fine . just send me your trainer code .
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

18. " you can have whatever you want " , that means they ' re just buying friendship
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

19. because fashion is irrelevant and you can wear what ever you want .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

20. i want to be tabe when i grow up
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)


============================================================
