CLUSTER 718
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 6 (85.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my local mall has a short story dispenser
   (ID: RaeADropOfGoldenSun)


--- PEC ---
Total from this dataset: 6

1. i ’m not familiar with that story .
   (ID: Atlmama)

2. i rappelled off the roof of a 45 story condo complex in midtown atlanta
   (ID: trav110)

3. i 'm saving this story because it 's legit wholesome .
   (ID: DarkMoon99)

4. i 'd give that story 96 points out of 99
   (ID: ProJokeExplainer)

5. i always wondered what the back story to thor was
   (ID: Lifes6Midnight)

6. i 'm calling bs on the cop story .
   (ID: RonaldFuckingPaul)


============================================================
