CLUSTER 103
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.811

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i really wish companies would get it together and be fair to everyone .
   (ID: jukkujak)

2. i really wish nintendo would set up a studio for roberta williams .
   (ID: EmRavel)

3. i really wish i had the space for a desktop pc .
   (ID: underneathstars)

4. i really wish it was n't either
   (ID: RonaldFuckingPaul)

5. i really wish they would get the final arcs subbed here in the us .
   (ID: JohnnyPappis)

6. i really wish they would teach that last lesson in school
   (ID: Ooer)

7. i wish i had a container like that , because that really is a fantastic idea .
   (ID: sweatervest)

8. i really wish they would have titled it anything else .
   (ID: IncredibleBulk2)

9. i really wish someone would call him out for flying private .
   (ID: Montag3636)


============================================================
