CLUSTER 360
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PEC: 6 (75.0%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i feel like some people may just assume you 're an ally though ?
   (ID: deryyaa)

2. i feel like everything i do with other people is so calculated .
   (ID: Nobody-Likes-Change)

3. i do n't know , i feel like people are more shocked by the whole scene than i am .
   (ID: closetotheedge48)

4. i feel like this is important to remind people every once in a while .
   (ID: Bathysphere710)

5. i feel like a lot of people are power hungry these days .
   (ID: AgedTwenties)

6. i feel like people would just literally shit on a movie there
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 2

1. i understand intersex . i get transgender . you wanna be the opposite of what you are . you identify with being the other sex . i ' m talking about people who claim they are neither . no , you were born with a vagina or a dick . you can ' t be neither just because you fucking feel like it .
   (ID: 8285a776fd60b145ed2afc145cdf2b926b93ed8b)

2. i am proud of how honest i am but on the flip side of that coin i struggle trusting other people and i feel like it ' s a flaw of mine when it comes to relationships
   (ID: e3f34e146ce06ba2b5fc5a249c73494f93f56e86)


============================================================
