CLUSTER 369
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.906

Dataset distribution in this cluster:
  MSC: 1 (11.1%)
  PEC: 5 (55.6%)
  PER-CHAT: 3 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I feel like sometimes I am just pretending.
   (ID: dialog_111_speaker_1)


--- PEC ---
Total from this dataset: 5

1. i feel like you were just in my game before op .
   (ID: BearCanoe)

2. i feel like the rolled car was just being overdrramatic
   (ID: breakingashleylynne)

3. i feel like this thread will just be used for evil
   (ID: NyxPeregrinus)

4. i feel like you just described 99 % of reddit / the internet as a whole .
   (ID: Samoht2113)

5. i just feel like that is so true about life .
   (ID: pipette_on)


--- PER-CHAT ---
Total from this dataset: 3

1. why do i feel like he ' s just vaping in his ask
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

2. didn ' t feel like reading all the comments . save your money just have a shake . it has them all .
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

3. losing my home in a wildfire and getting back on my feet after . it has been just over a year and i still feel like i am in limbo .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)


============================================================
