CLUSTER 687
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.905

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 8 (80.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. bruce the shark is definitely my favourite so far
   (ID: River_Lethe)


--- PEC ---
Total from this dataset: 8

1. i 'd definitely take style tips from you .
   (ID: redraindropped)

2. i this was the dark ages you would definitely be burned as a witch .
   (ID: chirpyboyandbartjr)

3. i do n't laugh tickling my own feet but there is definitely a torturous panic response .
   (ID: bbakks)

4. i will definitely be more careful .
   (ID: BearCanoe)

5. i will definitely join !
   (ID: bummang)

6. i would definitely wash it off well , careful as it 's very fragile .
   (ID: meteoriteminer)

7. i would definitely wear that .
   (ID: Heydawgg)

8. i for one would definitely not pick you .
   (ID: Atemu12)


--- PER-CHAT ---
Total from this dataset: 1

1. definitely bang sarah peffercorn after junior prom .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)


============================================================
