CLUSTER 602
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. stand up comedy , everything will be offensive in the next digit years .
   (ID: 09c182da66e9fb276d5bb24506e24997b2c988b0)

2. not mine , but some of the girls at my school burned a house down . nobody was in it , it was abandoned about digit years prior .
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

3. after digit years of asking a partner to go down on you  you finally convenience them to do it , then .  poof  . opportunity gone forever
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

4. is it between digit and digit years old ?
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

5. in about digit years from now
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

6. ph can endorse her because it ' s been more than digit years now and she still gets digit views per minute !
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

7. yeah . we were in the playoff digit years ago .
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)

8. coming up on digit years and most of them haven ' t changed much . most have kids , a handful are married . a surprising number of them are still working the same jobs they hated a decade ago .
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)


============================================================
