CLUSTER 105
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.493

Dataset distribution in this cluster:
  FoCus: 3 (7.7%)
  PEC: 34 (87.2%)
  PER-CHAT: 2 (5.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

2. I hope to see a Mountain in Idaho.
   (ID: D449W0YW7LNU_11)

3. I hope to see a Building in Beijing.
   (ID: UDGAGMKQ9TQ1_11)


--- PEC ---
Total from this dataset: 34

1. i hope that you are well done with this app .
   (ID: kitcatpaints)

2. i hope it is easily treated .
   (ID: scoutsadie)

3. i hope he is n't into hentai !
   (ID: Piraticalstyle)

4. i hope he eats that pie
   (ID: 2inthehands)

5. i hope it was a nutritious breakfast for them .
   (ID: bluesatin)

6. i hope you can get some answers !
   (ID: cassieeh)

7. i hope they tour again .
   (ID: closetotheedge48)

8. i hope he wore a cup .
   (ID: BlueSuedeBag)

9. i hope that your travels are smooth , wherever you go .
   (ID: MILeft)

10. i hope you are * * not * * joking ;)
   (ID: cookiexcmonster)

11. i hope that goes well .
   (ID: closetotheedge48)

12. i hope the other driver survived .
   (ID: redraindropped)

13. i hope this is as easy .
   (ID: scoutsadie)

14. i am so proud of the raptors , i hope they do well in the playoffs .
   (ID: BearCanoe)

15. i hope you 're still sending them out !
   (ID: thebastion)

16. i hope aaron hears all this and it pisses him off .
   (ID: HugePurpleNipples)

17. i hope r / ibs picks up on this .
   (ID: Waterrat)

18. i hope it still counts .
   (ID: TheRealAshren)

19. i hope if it 's a surprise , all goes as you hope :)
   (ID: kitcatpaints)

20. i hope they push brie larson now though .
   (ID: MUZAI)


--- PER-CHAT ---
Total from this dataset: 2

1. i hope your username is ironic .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

2. because they hope to pop a vessel
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)


============================================================
