CLUSTER 665
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.878

Dataset distribution in this cluster:
  FoCus: 1 (8.3%)
  PEC: 8 (66.7%)
  PER-CHAT: 2 (16.7%)
  SyntheticPersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I often buy beauty products.
   (ID: NR67D1SY5ZKB_11)


--- PEC ---
Total from this dataset: 8

1. i do n't buy it .
   (ID: amirman)

2. i had to buy a bigger makeup bag !
   (ID: rycheme)

3. i buy candy for 57 cents .
   (ID: CheapyPipe)

4. i would buy this if it was on a gray shirt
   (ID: sillylionface)

5. i 'd trash some walls if i could ~~buy~~ afford one of these ...
   (ID: conservative_poly)

6. i do n't trust them and will not buy the xb1 .
   (ID: EmRavel)

7. i was about to buy a hydro flask from amazon when i stumbled upon this website .
   (ID: KneelDeGrassTieSon)

8. i 'm ready to chip in for a go fund me to buy ryan wood an iron .
   (ID: HugePurpleNipples)


--- PER-CHAT ---
Total from this dataset: 2

1. do you have to buy her even if you have the season pass ?
   (ID: 3261c3c121a386d442cb607ca46561af4f956af5)

2. if you have ever hired a prostitute , you are buy sexual .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I only buy convertible cars.
   (ID: conversation_212_user_2)


============================================================
