CLUSTER 604
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.630

Dataset distribution in this cluster:
  PEC: 22 (95.7%)
  PER-CHAT: 1 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i meant the first check .
   (ID: Samoht2113)

2. i meant southwest as well .
   (ID: giraffecakes)

3. i meant other traffic systems .
   (ID: SPQR1212)

4. i meant on the shoulder out of the lane .
   (ID: RonaldFuckingPaul)

5. i 'm guessing that 's meant to be tongue in cheek .
   (ID: cometparty)

6. i meant puns .
   (ID: Nheea)

7. i meant ashamed , not shaved
   (ID: 2inthehands)

8. i meant it as the rock is nonliving
   (ID: alextound)

9. i meant 99,999 .
   (ID: Bananafoofoofwee)

10. i 'm guessing you meant to write * voilà * .
   (ID: zsnajorrah)

11. i meant to go back and replace " hebrew " with " hebrew / greek " and forgot .
   (ID: LooksAtClouds)

12. i never understood why cigars were not meant to be inhaled .
   (ID: bmeckel)

13. i meant the number 21
   (ID: Wowliam)

14. i totally , absolutely , undoubtedly meant to do that
   (ID: Kialand)

15. i meant that we ate babies .
   (ID: bluesatin)

16. i meant the knives themselves , not the status ones
   (ID: CheapyPipe)

17. i meant 4.3.4 !
   (ID: bmeckel)

18. i 'm far too removed from that swill , was that meant to be a story or interesting ?
   (ID: Ooer)

19. i meant connected too .
   (ID: JohnnyPappis)

20. i meant armor and weapon wise ?
   (ID: worried_panda)


--- PER-CHAT ---
Total from this dataset: 1

1. how much are you posting what also you ' re meant to put in megathread
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
