CLUSTER 400
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (3.3%)
  PEC: 28 (93.3%)
  PER-CHAT: 1 (3.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i'll take a puppuccino shaken.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 28

1. i ’ll do that .
   (ID: Kialand)

2. i 'll grant you that .
   (ID: Piraticalstyle)

3. i 'll get my coat .
   (ID: bondo84)

4. i 'll give it a go .
   (ID: thebastion)

5. i 'll zap any fangirls with my tissue compression eliminator .
   (ID: Machinax)

6. i 'll have to find out .
   (ID: Mahatma_Panda)

7. i 'll be damned .
   (ID: CarlofTime)

8. i 'll get there .
   (ID: Mahatma_Panda)

9. i 'll also vouch for legitimacy .
   (ID: mmaswadeh)

10. i 'll have one of those , if you please .
   (ID: zsnajorrah)

11. i 'll take three tubes , please .
   (ID: lovestheautumn)

12. i 'll go drown my sorrows now .
   (ID: harumpf)

13. i 'll take the other one .
   (ID: Evref)

14. i 'll be bach
   (ID: alextound)

15. i 'll take 3 rises and a supersized saber gundam plez
   (ID: thed0ctah)

16. i 'll do a tomt .
   (ID: nastylittleman)

17. i ’ll go slower .
   (ID: almajanemi)

18. i 'll be the one with the cape .
   (ID: foldor)

19. i 'll holla .
   (ID: Machinax)

20. i 'll take you to yosemite : d
   (ID: John7oliver)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)


============================================================
