CLUSTER 622
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.761

Dataset distribution in this cluster:
  FoCus: 1 (4.8%)
  PEC: 15 (71.4%)
  PER-CHAT: 4 (19.0%)
  SyntheticPersonaChat: 1 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am aware about Long barrow.
   (ID: XDIIZK7KZ12G_11)


--- PEC ---
Total from this dataset: 15

1. i have been postponing this fight for as long as i could .
   (ID: tommythestone420)

2. i will hug and kiss her for as long as i still can .
   (ID: Mende)

3. i posted the full hour long audio clip from youtube .
   (ID: Weed_n_Wisdom)

4. i would have never made it this long without jell - o pudding .
   (ID: bbakks)

5. i healed , slowly and long after the bruises were gone .
   (ID: gigatroness)

6. i can handle barking as long as its not supersonic .
   (ID: mmaswadeh)

7. i always wondered this and was too scared to hold them too long .
   (ID: Evolatic)

8. i have a pair comparable to yours but i do n’t expect it to last as long as yours has
   (ID: Captain_-H)

9. i grew up in allegheny county , pa and have long been fascinated by them !
   (ID: SerendipitousCat)

10. i 'm 6'5 ' ' , and by default , my arms are freaking long .
   (ID: Kialand)

11. i 'm surprised to took so long .
   (ID: StinkinFinger)

12. i see not this long s.
   (ID: jesuschrysler)

13. i ended up with a short sleeve and a long sleeve .
   (ID: Evolatic)

14. i watched him scurry about with his cute long antennae and i wondered if buddhists kill bugs .
   (ID: ddshroom)

15. i wondered how long it would take someone to notice that .
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 4

1. because they have a deal with the postal service and your label should be prepaid as long as your weight and size info is correct .
   (ID: 90779ea1e5aa2ec3ed3a1fa6b99a8207c0d66d3e)

2. i stuck a cucumber inside my pussy and timed how long it took to reach body temperature
   (ID: 2807a3ccd9923500b4054e9b094634bbd571e6ea)

3. what took you so long ?
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

4. ankylosaurus . 8m long walking tank with a goddamn siege weapon for a tail .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I have long fingers.
   (ID: conversation_19_user_1)


============================================================
