CLUSTER 742
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.802

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 2 (16.7%)
  PER-CHAT: 3 (25.0%)
  PersonaChat: 4 (33.3%)
  SyntheticPersonaChat: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my mother-in-law dressing up koda
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 2

1. i recognized your mother
   (ID: WiseScratch)

2. i had inherited it from my mother .
   (ID: mmaswadeh)


--- PER-CHAT ---
Total from this dataset: 3

1. I am funniest mother fucker.
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

2. step on a crank , break your mothers back . would be painful for your mother
   (ID: 7632dd7ebcb664bfada5fff420a436f42e3721d5)

3. we do . it ' s my mother  in  law ' s cooking !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)


--- PersonaChat ---
Total from this dataset: 4

1. my mother was a nurse .
   (ID: conversation_45)

2. my mother is a well known celebrity .
   (ID: conversation_280)

3. my mother was born in ireland .
   (ID: conversation_38)

4. my mother is in the hospital .
   (ID: conversation_126)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. My mother has 500 pairs of shoes.
   (ID: conversation_126_user_2)

2. My mother is allergic to dogs.
   (ID: conversation_146_user_1)


============================================================
