CLUSTER 575
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.378

Dataset distribution in this cluster:
  PEC: 59 (98.3%)
  SyntheticPersonaChat: 1 (1.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 59

1. i ca n't argue with her on this one .
   (ID: Occulus)

2. i ca n't see how teal would improve the situation at all .
   (ID: IncredibleBulk2)

3. i ca n't decide whether or not to get the pixel 2xl or the note 8 ? ! ?
   (ID: BlueSuedeBag)

4. i ca n’t be more specific .
   (ID: WiseScratch)

5. i still ca n't quite do it .
   (ID: underneathstars)

6. i ca n't shake it .
   (ID: Piraticalstyle)

7. i ca n't access it via that port internally on my network either .
   (ID: DanGarion)

8. i ca n't stop singing this
   (ID: mbw1960)

9. i ca n't see this novelty account taking off .
   (ID: Nolanoscopy)

10. i have to take the bar in february , but i ca n't concentrate enough to study .
   (ID: MrBovineJoni)

11. i ca n't cope with that much sexy in one go !
   (ID: ChoppingOnionsForYou)

12. i ca n't take too much credit though , it 's a stock 45th anniversary 2ss .
   (ID: pyro2927)

13. i ca n't access twitter on this computer ..
   (ID: vikkivinegar)

14. i ca n't quit you : d
   (ID: cookiexcmonster)

15. i can host barney if his owner ca n’t be found .
   (ID: Justadropinthesea)

16. i ca n't find anything on the local news sites .
   (ID: rspewth)

17. i ca n't find the motivation to begin either .
   (ID: carwynllew)

18. i ca n't find it in the shop :(
   (ID: LabeledAsALunatic)

19. i ca n't find any wine with the same label as the other wine .
   (ID: Takumi-Fujiwara)

20. i found out transparent web proxies ca n't redirect or port 443 .
   (ID: dohko_xar)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
