CLUSTER 100
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.639

Dataset distribution in this cluster:
  PEC: 8 (72.7%)
  PER-CHAT: 3 (27.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i did nt want to however , and i will never do it again .
   (ID: Bathysphere710)

2. i needed to replace the coil and did n’t want to without knowing what it is .
   (ID: eye-brows)

3. i did n't even want to mention it in fear my brain may implode .
   (ID: JohnnyPappis)

4. i was saying that i did not want her and ryan to end up together .
   (ID: NietzschesUbermensch)

5. i went to the gym , even though i did n't want to .
   (ID: CheapyPipe)

6. i just did n’t want her to think she needed to tone up unless she wants to .
   (ID: ExcessiveAggro)

7. i knew he would have listened , but i did n't want to talk .
   (ID: gigatroness)

8. i did n't want to judge til i watched his videos , but damn , dude is ridiculous .
   (ID: Bathysphere710)


--- PER-CHAT ---
Total from this dataset: 3

1. did you ever stop to think that some of us might want a massive explosion to wipe out mankind ?
   (ID: 9789fadf3a050c71c64ca7e31c4857fc9094d643)

2. i have these moments where i have a lot of energy because i did something well or im just mad and then i want to smash something , though i very occasionally do this . highly satisfying , always regret doing it .
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

3. did you ever think that your wife might want to join in with that casual fun ?
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)


============================================================
