CLUSTER 755
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.884

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i ’m so confused at his logic , then how he was so chill that he almost died
   (ID: lambsquatch)

2. i was thoroughly confused .
   (ID: bmeckel)

3. i 'm confused what your complaint is then ...
   (ID: SYDWAD)

4. i am confused about who is who in this scenario
   (ID: trav110)

5. i am confused ... and aroused ... * conroused * ?
   (ID: conservative_poly)

6. i 'm confused .
   (ID: LooksAtClouds)

7. i 'm so confused !
   (ID: CarlofTime)

8. i am so confused because i specifically picked mirena to have less periods .
   (ID: giraffecakes)


============================================================
