CLUSTER 589
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.877

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i bought a gameshark just for that mission .
   (ID: notjawn)

2. i bought the dvd just for this scene .
   (ID: middlegeek)

3. i just bought the 4in1 pack from amazon .
   (ID: amirman)

4. i bought a purgatory police department patch off etsy and just put in on my jacket .
   (ID: eye-brows)

5. i just bought tickets to this show .
   (ID: Piraticalstyle)

6. i just bought an 07 in the same color !
   (ID: ludaa)

7. i just bought a ' 16 wrx and turned on my a / c in december too
   (ID: ProJokeExplainer)

8. i just bought a 2016 myself
   (ID: ProJokeExplainer)

9. i just bought a round trip on megabus for next tuesday to and from houston .
   (ID: SamuelStephenBono)

10. i just bought some from amazon seller toktok .
   (ID: rycheme)


============================================================
