CLUSTER 676
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  MSC: 1 (11.1%)
  PEC: 7 (77.8%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I check written words.
   (ID: dialog_9_speaker_1)


--- PEC ---
Total from this dataset: 7

1. i had to check it out ..... i may never unsee some of those images .
   (ID: BlueSuedeBag)

2. i 'd check to see if you have a water leak on the other side of that corner .
   (ID: LooksAtClouds)

3. i will check in to it .
   (ID: ExcessiveAggro)

4. i will check that out asap .
   (ID: beautifulw0man)

5. i would get a vet check .
   (ID: bigfuckingdiamond)

6. i will check your links out .
   (ID: Mende)

7. i 'm concerned : they constructed a check w / my name and checking account info .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 1

1. how do i do check that ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)


============================================================
