CLUSTER 738
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 1 (16.7%)
  PersonaChat: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i do n't speak polish
   (ID: alextound)

2. i " inherited " the plants so to speak so they have been there for a while
   (ID: vivagypsy)

3. i speak the truth !
   (ID: vikkivinegar)

4. i do n’t speak enchanting table
   (ID: FrankOfTheDank)


--- PER-CHAT ---
Total from this dataset: 1

1. which language they speak when we introduce ourselves to each other
   (ID: b17b749ab40d1d24eba7d45337d86aeb3c5b28df)


--- PersonaChat ---
Total from this dataset: 1

1. i speak fluent german .
   (ID: conversation_156)


============================================================
