CLUSTER 565
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (3.8%)
  MSC: 1 (3.8%)
  PEC: 21 (80.8%)
  PER-CHAT: 1 (3.8%)
  PersonaChat: 2 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I've never been in a Fort.
   (ID: EZGYRI0YA8OX_9)


--- MSC ---
Total from this dataset: 1

1. I've not been lit.
   (ID: dialog_103_speaker_1)


--- PEC ---
Total from this dataset: 21

1. i 've done it often with datagrip .
   (ID: metalbark)

2. i ’ve found some treasures on letgo in socal before
   (ID: bummang)

3. i ’ve made this too !
   (ID: jessibabyy11)

4. i 've had it done to me .
   (ID: WiseScratch)

5. i 've always been punctual .
   (ID: napalmkitten)

6. i ’ve have n’t done anything about electrolytes .
   (ID: Justadropinthesea)

7. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

8. i ’ve peaked .
   (ID: Kialand)

9. i 've been bingeing on it and almost done ...
   (ID: Beachsurfer)

10. i never could ’ve done it without them .
   (ID: eye-brows)

11. i could 've done * something .
   (ID: tylock)

12. i 've been eyeing it for a while .
   (ID: ludaa)

13. i 've not been a landlord before .
   (ID: LooksAtClouds)

14. i 've been there .
   (ID: MILeft)

15. i would 've done the same for platonic ladyfriends .
   (ID: misplaced_my_pants)

16. i 've put it back now .
   (ID: bmeckel)

17. i 've done emi , hanako , and lilly .
   (ID: tylock)

18. i 've done it on moira .
   (ID: Othello)

19. i 've always associated them with .
   (ID: misplaced_my_pants)

20. i 've been here since october ...
   (ID: SamuelStephenBono)


--- PER-CHAT ---
Total from this dataset: 1

1. how much of a parody of themselves they ' ve become .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)


--- PersonaChat ---
Total from this dataset: 2

1. i've an iq of 250 .
   (ID: conversation_266)

2. i've two smartphones .
   (ID: conversation_155)


============================================================
