CLUSTER 359
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.784

Dataset distribution in this cluster:
  FoCus: 1 (8.3%)
  PEC: 10 (83.3%)
  PER-CHAT: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I think Washington is also very beautiful city I've ever seen.
   (ID: MGEY7QK79154_11)


--- PEC ---
Total from this dataset: 10

1. i do n’t think i ’ve seen this clip , what episode is it ?
   (ID: LabeledAsALunatic)

2. i 've seen the move and it sounded like that but i think he inferred it was medieval though ...
   (ID: SYDWAD)

3. i think this is the craziest ride i 've ever seen , and i 'm an old dude .
   (ID: hoveringlurker)

4. i do n't think i 've seen paper money in 5 years .
   (ID: ExcessiveAggro)

5. i do n't think i 've seen a joke delivered that well .
   (ID: Shrub74)

6. i think it 's the best i 've seen this year
   (ID: 2inthehands)

7. i think darthvaper1224 might be the most console username i ’ve ever seen .
   (ID: WiseScratch)

8. i think the puns we 've seen so far on this thread pretty much cover it .
   (ID: combover)

9. i do n't think i 've ever seen her actually bad in anything .
   (ID: adertal)

10. i think more than any other fanbase , we 've seen things ...
   (ID: dammitOtto)


--- PER-CHAT ---
Total from this dataset: 1

1. you might if someone does the prompt . but i think sir jackie is the most analytical mind i  ve ever seen commentate
   (ID: 9f681f3dedb4dcecbe41b42dada5f72caae05ebe)


============================================================
