CLUSTER 193
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i read that in toby 's voice .
   (ID: thed0ctah)

2. i read that in cartmans voice
   (ID: lambsquatch)

3. i read this in a dalek voice .
   (ID: Othello)

4. i read this is stevvies voice
   (ID: Heydawgg)

5. i read that in yoda ’s voice
   (ID: mooonjellies)

6. i read in bender voice
   (ID: alextound)


============================================================
