CLUSTER 769
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.928

Dataset distribution in this cluster:
  FoCus: 1 (9.1%)
  PEC: 7 (63.6%)
  PersonaChat: 2 (18.2%)
  SyntheticPersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have some articles about Benjamin W. Chidlaw.
   (ID: TBZIWSGJCM17_11)


--- PEC ---
Total from this dataset: 7

1. i salute your english .
   (ID: serverpilot)

2. i had a pair hemmed recently for $ 6
   (ID: Captain_-H)

3. i have recently been to chennai and they are accepting the coins there .
   (ID: godspeedone)

4. i recently flew to bonaire on a refurbished delta jet with these and it was sweet .
   (ID: deputydan_scubaman)

5. i recently discovered it and i 'm amazed .
   (ID: Nheea)

6. i 'm not a native english speaker , and to me it has always been a wifebeater .
   (ID: Mende)

7. i 'm english and this is how i do it too .
   (ID: bigfuckingdiamond)


--- PersonaChat ---
Total from this dataset: 2

1. i recently had a private lunch with will ferrell .
   (ID: conversation_227)

2. i m recently divorced .
   (ID: conversation_263)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I recently had knee surgery.
   (ID: conversation_149_user_2)


============================================================
