CLUSTER 411
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i know this is old but section 80 is one of my favorite albums .
   (ID: John7oliver)

2. i know it 's unusual , but things can still happen .
   (ID: apnudd)

3. i 'm not from the states and do n't know these things : d
   (ID: Mende)


--- PER-CHAT ---
Total from this dataset: 3

1. " your piece of paper doesn ' t matter . " okay fine , anybody can learn things without college recognition " you only know that because you went to school , so its inherently flawed . " facepalm
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

2. omniscience since i would also know things that i ' d rather not know .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

3. because the cheater doesn  t know how to break up with their so . so they do one of the worst things you can do to another person .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)


============================================================
