CLUSTER 216
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.790

Dataset distribution in this cluster:
  MPChat: 1 (6.2%)
  PEC: 13 (81.2%)
  PER-CHAT: 1 (6.2%)
  SyntheticPersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i have some cases of honey to use up.
   (ID: cigarjack)


--- PEC ---
Total from this dataset: 13

1. i can use the below options in my configuration and it appears as though mitogen is indeed running .
   (ID: Evolatic)

2. i use a specific angle that misses my gag reflex
   (ID: mooonjellies)

3. i use my garage as a fridge in winter .
   (ID: silentpower)

4. i use hair powder on my roots .
   (ID: Justadropinthesea)

5. i use the antenna app on mobile and i do n’t see any of that .
   (ID: Captain_-H)

6. i use mint to budget .
   (ID: SamuelStephenBono)

7. i can not use a cisco switch file in my design .
   (ID: AgedTwenties)

8. i use murad rapid dark spot remover .
   (ID: vikkivinegar)

9. i often use an email masking service as well .
   (ID: Othello)

10. i do n't use the etsy app .
   (ID: meteoriteminer)

11. i also use a metal t - square sometimes .
   (ID: MILeft)

12. i use capital one as well with the delta airline card as the backup ...
   (ID: deputydan_scubaman)

13. i , cheapypipe , hereby bestow upon user " kjrieg " a period for grammatical use .
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 1

1. how can you resist to use him as a pillow !
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I use to compete in beauty pageants.
   (ID: conversation_118_user_2)


============================================================
