CLUSTER 714
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (33.3%)
  PEC: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. bought my first houseplant in june.
   (ID: VodkaWithSnowflakes)

2. [i bought] a oklahoma joe's bronco.
   (ID: MonstaEatsItAll)


--- PEC ---
Total from this dataset: 4

1. i found one , then i bought it .
   (ID: CarlofTime)

2. i bought my macan there !
   (ID: Osiris0123)

3. i have always bought my kitchenware from ross or tj maxx .
   (ID: mmaswadeh)

4. i would have bought it .
   (ID: JohnnyPappis)


============================================================
