CLUSTER 398
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 1 (16.7%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. goate-esque jam tarts (because apparently i'm not good at doing nice things)
   (ID: LittleBitOdd)


--- PEC ---
Total from this dataset: 1

1. i 'm good but my cats are hiding deep under all the things .
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 4

1. very neat ! my favorite part is definitely the table that  s modeled after the loading screen , that  s freaking awesome . and good thinking of saving yourself on that fedora face  with  tears  of  joy
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

2. alvacodoes . those things are fucking disgusting and never taste good on anything .
   (ID: e217e0e78b3d167105d634f49246c934025ff72b)

3. you only experienced that " good " because it ' s in reference to a previously experienced " bad " . the cycle will always repeat itself . bad things dont last either , keep pushing .
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

4. star trek  the next generation  all good things .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)


============================================================
