CLUSTER 619
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (2.8%)
  PEC: 66 (93.0%)
  PER-CHAT: 3 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. an amanita muscaria i think!
   (ID: fredbutt)

2. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)


--- PEC ---
Total from this dataset: 66

1. i think you nailed it .
   (ID: 2inthehands)

2. i think it is noal .
   (ID: lilykin)

3. i think someone has been sniffing the fumes ...
   (ID: MILeft)

4. i think you 're extrapolating too much .
   (ID: dkinmn)

5. i think before .
   (ID: vivagypsy)

6. i do n't think it can be topped .
   (ID: SpartanWarNinja)

7. i think it 's mikemura .
   (ID: kailan123456)

8. i think it ’s intentional .
   (ID: Atlmama)

9. i think it could be an " opt - out " , no ?
   (ID: hoveringlurker)

10. i think we 're both preaching to the choir here ...
   (ID: MILeft)

11. i do n't think you would ever do that to me .
   (ID: ItGetsAwkward)

12. i think she .
   (ID: giraffecakes)

13. i think it is because of all the pixelation .
   (ID: DanGarion)

14. i think it ’s you .
   (ID: TheRealAshren)

15. i think it 's in the name .
   (ID: leo9g)

16. i do n’t think any amount of nanners could be enough !
   (ID: DinoButtsy)

17. i think we cleared that up .
   (ID: MILeft)

18. i think he digs opioids .
   (ID: mbw1960)

19. i think they 're hideous and symbols of conquest .
   (ID: cometparty)

20. i think you were scouted
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 3

1. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

2. fedorcallahan what do you think of this ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

3. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)


============================================================
