CLUSTER 169
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.923

Dataset distribution in this cluster:
  PEC: 4 (57.1%)
  PER-CHAT: 3 (42.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i read the description , i like your taste
   (ID: Lifes6Midnight)

2. i ’m so happy to read something like this on this sub for once
   (ID: BLONDEBITCHH)

3. i read that like 3 times and i 'm probably not done , source ?
   (ID: HugePurpleNipples)

4. i read the title , and was like meh .
   (ID: napalmkitten)


--- PER-CHAT ---
Total from this dataset: 3

1. oof , i fucked up . for anyone who hasn ' t read that horrible series , the guy has this problem where he doesn ' t like to be touched , but the main character sort of cures that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

2. i like having to listen to and not read stories . it ' s how i discovered reddit
   (ID: 89169d635166bbc089338914b42d288ecb2593e9)

3. that ' s pretty scary . is there a creepypasta article or something ? i ' d like to read it sometime .
   (ID: db1ffea2a957f19bfc0fffdbd89a6d65be91fd5c)


============================================================
