CLUSTER 708
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 7 (63.6%)
  PER-CHAT: 1 (9.1%)
  PersonaChat: 1 (9.1%)
  SyntheticPersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i'm wondering why the left side always consistently has larger holes?
   (ID: Lookingforearrings2)


--- PEC ---
Total from this dataset: 7

1. i gave her a blanket to lay on and left her some water .
   (ID: jessibabyy11)

2. i left the shutter open for 300 seconds .
   (ID: zsnajorrah)

3. i was left a candid voicemail from a stranger .
   (ID: doctor_parcival)

4. i 'm guessing you left the forever alone one in the oven .
   (ID: Ooer)

5. i 'm at 21/24 , and the only visible one left is for the forge weapons .
   (ID: WiseScratch)

6. i have the same bra the left one has .
   (ID: BabblingBunny)

7. i have abp and it still left me with an ad that could n't be skipped .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' d wager our maid was incredulous about a slice of pizza i left in the provided room safe .
   (ID: 306fcce176e83db604dac17838eed1e669cd5a90)


--- PersonaChat ---
Total from this dataset: 1

1. i m scared of left turns .
   (ID: conversation_264)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My left knee is filled with metal.
   (ID: conversation_24_user_2)


============================================================
