CLUSTER 309
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.870

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i do n't know for sure though .
   (ID: thebastion)

2. i am not sure if i will qualify , but this information is great to know .
   (ID: notlikethat1)

3. i 'm sure they already know that atheists are cunts .
   (ID: DarkMoon99)

4. i 'm sure you know this but i saw it , i saw it all .
   (ID: Lifes6Midnight)

5. i 'm not even sure i know the questions to ask .
   (ID: msiekkinen)

6. i know it 's comedy . given your response , i 'm not sure that 's true .
   (ID: msiekkinen)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' m not entirely sure what happened all i know i someone broke the law and there is absolutely nothing we can do because my whole damn filthy town is courrpetd
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)


============================================================
