CLUSTER 596
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. that ' s cause there ' s like digit movies with that title
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

2. my coworker found her now boyfriend like this , but after about digit dates . they both share my attitude though . so you ' re okay with serial dating ? or is it only okay for women to do it ?
   (ID: 225291489bc1a4ddf3d197a3062fa9ff935f3029)

3. wow , not like you could do this if you pre downloaded destiny digit .
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

4. you ' re talking ac  dc they have like digit songs mostly everybody knows . and iron maiden . wait . are you making a jokes . selfwhoosh
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

5. digit would like to point out that any decent trolls would trolll you with the answers . absolutely no one who is responding to this is trustworthy , you should probably do the exact opposite of what everyone says .
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

6. dinosaur office and some music videos . that ' s all i remember about it , but it developed into an unhealthy obsession of watching a video i like at least digit times before moving on to the next
   (ID: 0217046a1ad9b1e567109f7f7a4bb8b9f4b4fc05)


============================================================
