CLUSTER 314
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i did n't look at the picture that closely .
   (ID: LooksAtClouds)

2. i did n’t look at the men ’s wear , but everything else was a pass
   (ID: latestartksmama)


--- PER-CHAT ---
Total from this dataset: 4

1. those " weird looks " are just how wizards look at each other , jackass , which you would have known if you were a real wizard ! the important science question here is how did a fake wizard ever end up with a real princess ?
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

2. i had the same reaction as you . after powering through the book it ' s hard to imagine what a fitting ending would look like , but somehow mccarthy did it . it ' s pretty relentless and beautiful .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)

3. why does the spiderman suit look like it ' s xxxl ? did you steal it from a poor fat kid ?
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

4. i doubt you ' d look like a potato and even if you did who cares ? life is too short to worry about it , wear what you like !
   (ID: 183a5eea32f2c73a87c734920d3188862433e411)


============================================================
