CLUSTER 298
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.760

Dataset distribution in this cluster:
  PEC: 1 (9.1%)
  PER-CHAT: 10 (90.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i go to golden view veterinary in golden , good people
   (ID: buttercup_mauler)


--- PER-CHAT ---
Total from this dataset: 10

1. fruitcake can be a good tool for bludgeoning people to death . it can be quite dense
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

2. i took this question as what policy the manager should implement for themselves . i have noticed that management only does what the higher ups tell them . there is no leadership . what is lacking in most places are leadership . i ' m not in a good headspace on this topic bc of my current employer lacks leadership especially at the lower levels . our turn over rate is atrocious . i always think of the old army doctrine of " people first , mission always " if you can understand what that requires , then you are on the path to good leadership .
   (ID: 06f2b7a65e600f531fbc47a595626f329ee413a4)

3. seems like more than a few people are trying to take mr musk down . seems he  s too successful for his own good .
   (ID: 7e155e58dbfbdb78d094711d4ddb65ae5ef94fba)

4. i waited an hour for a milkshake that wasn ' t even that good . the only other people in the restaurant were my family .
   (ID: 7df89b558f49c9f710c5f928f61dae67f52229c7)

5. okay . good . people are stupid enough these days so you can never tell
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

6. i have done the same . they take a while to heal . a good excuse i used it is that i hit my wrist on a curb while falling . i ' m normally clumsy so people believed me .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

7. that ' s what i wonder . it seems that so many people in power are bad people , and i wonder if that was their end game from the beginning or if they started with good intentions
   (ID: d23bd8fb57b99544637110d5b376dba68b3e2d0f)

8. yes , it tastes good and i like to challenge other people to see who can drink more
   (ID: 93c3b3d523de0afd404d3bcb4acdf023866f9281)

9. nothing looks good on all guys , different people can pull of different things . depends on the shape of your head , face etc .
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

10. people swarm it and rip it apart , and they are so thorough that even the idea of that good thing is forever sullied .
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)


============================================================
