CLUSTER 158
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i need someone to proof read my application for a year of study abroad .
   (ID: carwynllew)

2. i need to read a book
   (ID: SamuelStephenBono)

3. i read an article today saying weed could eliminate the need for meds for patients with these symptoms .
   (ID: SamuelStephenBono)

4. i did n't know of hafez before - i need to read more !
   (ID: monday_madrigal)

5. i need to read this every few months .
   (ID: dammitOtto)


--- PER-CHAT ---
Total from this dataset: 1

1. i know a lot of guys who need to read this .
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)


============================================================
