CLUSTER 86
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.679

Dataset distribution in this cluster:
  MSC: 1 (10.0%)
  PEC: 8 (80.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I've a way to call folks.
   (ID: dialog_77_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i ’ve found so many rad bands that way
   (ID: lambsquatch)

2. i 've never been able to watch this interview all the way through .
   (ID: wooq)

3. i ’ve used this sub as a way to strengthen my own talking points .
   (ID: nate6051)

4. i ve been a fan since birth , i m 34 and these games are getting way too long .
   (ID: LCPhotowerx)

5. i 've always felt in the way and like a bother .
   (ID: mostlikelyto___)

6. i ’ve been wanting to go forever but life keeps getting in the way .
   (ID: AP7497)

7. i ’ve shared in bellingham and skagit just in case he finds a way here .
   (ID: Justadropinthesea)

8. i 've found couch 2 5k is a great way to transition for most people .
   (ID: misplaced_my_pants)


--- PER-CHAT ---
Total from this dataset: 1

1. damn , wasn ' t supposed to reply on you but if it weren ' t for you ' re dickriding kind , you would ' ve had way less karma and i would , nt have lost digit of them
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)


============================================================
