CLUSTER 403
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'll check it out after my exams - bookmarked :-)
   (ID: deryyaa)

2. i ’ll check out some websites !
   (ID: KattenMeisje)

3. i ’ll check him out
   (ID: FrankOfTheDank)

4. i 'll check them out .
   (ID: tylock)

5. i 'll check out butchers lab .
   (ID: juliacakes)

6. i 'll check out that site and see if i can afford it .
   (ID: bbrandann)


============================================================
