CLUSTER 397
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.871

Dataset distribution in this cluster:
  MSC: 1 (8.3%)
  PEC: 4 (33.3%)
  PER-CHAT: 7 (58.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I like good views.
   (ID: dialog_105_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i like good roasters with a couple of nice locations .
   (ID: nastylittleman)

2. i have a few more good friends but the most important person started to like me , myself .
   (ID: snapsnaptomtom)

3. i like " there 's nothing either good or bad , but thinking makes it so . "
   (ID: Sabiola)

4. i was like “ where ’s the car ? ” very good job !
   (ID: almajanemi)


--- PER-CHAT ---
Total from this dataset: 7

1. she treated me like a good friend . that ' s it .
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

2. hmmmm . what would be a good place ? get everyone to head out to a wheeling spot like hot springs ? i ' m not coming up with a good one between me and you .
   (ID: c97109aa4490f066338d606215716cd658a4cb30)

3. try to get the point across with statements like , " i haven ' t had something as good as this is a while . " , see if a mutual dialogue opens ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. i like how the stars on the boats represents how many seasons they played . good job !
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

5. omg u guys are so dumb obviously no one has ever said this to you so stop making  memes  and go get a real job like go on tumblr or something that  s a good website guys it  s obviously a joke . edit
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

6. yeah if the case cover is off i would suspect bad contact of the cooler to the cpu . with a good aftermarket cooler you shouldn  t be seeing temps like that .
   (ID: e7516540d2045135f43a4a7c61f0bd88856c8ff4)

7. good question . seems to me like they might be able to answer quite a few of the questions around this case by discreetly placing a camera to catch whoever is desecrating the grave .
   (ID: ef7434997159219f750735c89670b9fc3bdad5c3)


============================================================
