CLUSTER 706
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.928

Dataset distribution in this cluster:
  PEC: 7 (63.6%)
  PER-CHAT: 4 (36.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm lurker on this subreddit , r / crushes
   (ID: Wowliam)

2. i am in alberta but see if there is a subreddit for ontario ?
   (ID: exotics)

3. i consulted this very subreddit for their opinion .
   (ID: CuriousBlueAbra)

4. i m done with this subreddit .
   (ID: bbrandann)

5. i find it annoying that the existence of a subreddit is considered a " movement "
   (ID: msiekkinen)

6. i have the subreddit style off
   (ID: Weed_n_Wisdom)

7. i posted one of these in the opm subreddit a while back to rank the s class heroes .
   (ID: tylock)


--- PER-CHAT ---
Total from this dataset: 4

1. this has nothing to do with the subreddit
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

2. I own a subreddit.
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

3. is this relevant to this subreddit ? well no
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

4. I am owner of this subreddit bergbaycolony.
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)


============================================================
