CLUSTER 304
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.857

Dataset distribution in this cluster:
  MSC: 3 (33.3%)
  PEC: 3 (33.3%)
  PER-CHAT: 3 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I like to exercise before work.
   (ID: dialog_29_speaker_2)

2. I am a wedding photographer. I work a lot on the weekends. I like to drive when it is warm.
   (ID: dialog_85_speaker_2)

3. I like quality tools for work.
   (ID: dialog_79_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i end up doing the brunt of the work but i like it .
   (ID: nate6051)

2. i work on an organic farm and our raspberries are ripening like crazy .
   (ID: juliacakes)

3. i would like to submit an application to work in your office
   (ID: lovestheautumn)


--- PER-CHAT ---
Total from this dataset: 3

1. it ' s probably what ever mod you have that makes you see your feet in first person . generally what i do for issues like this is i disable all mods in my mod manager or game launcher and than i slowly work enable them again one by one till i find the mod that ' s the issue .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

2. because i work in this industry . because i see gambling games like some self serving machines where you enter money and all you get is endorphins  the promise of reward .
   (ID: 4f26e00e0769f7123ce8a1a0d11a5e285c445ec3)

3. that they exist . they ' re like the shitty little brother no one ever wanted , whining about anything they have to work for or is hard to get because they were raised with lax discipline and with everything given to them .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)


============================================================
