CLUSTER 257
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.391

Dataset distribution in this cluster:
  MPChat: 1 (2.6%)
  PEC: 36 (94.7%)
  PER-CHAT: 1 (2.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well it’s... kinda ramen, i guess?
   (ID: RaeADropOfGoldenSun)


--- PEC ---
Total from this dataset: 36

1. i guess i should have mentioned that we ditched him with the grandparents
   (ID: chirpyboyandbartjr)

2. i guess my eyes are n't as sensitive as yours .
   (ID: BorgDrone)

3. i guess he 's only standing there friday and saturday then ?
   (ID: thed0ctah)

4. i would guess it 's mark zuckerberg
   (ID: tylock)

5. i guess it must depend on where you are based - i 'm in sydney , aus .
   (ID: DarkMoon99)

6. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)

7. i guess it depends on honesty ?
   (ID: LooksAtClouds)

8. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)

9. i guess bill likes the heat , and not the meat ?
   (ID: closetotheedge48)

10. i guess i was comparing it to myself , i do n’t even loose half that normally !
   (ID: lovestheautumn)

11. i guess we were an oreo family .
   (ID: vikkivinegar)

12. i guess cause it has " squirrelhouse.com " on it .
   (ID: Waterrat)

13. i guess he enjoyed it .
   (ID: bondo84)

14. i would guess lost .
   (ID: almajanemi)

15. i 'd doubt major , but smaller indy / arty theatres i 'd guess .
   (ID: Evref)

16. i guess i was too with the down votes .
   (ID: DanGarion)

17. i guess but the four characters for " pigz " seems easier
   (ID: msiekkinen)

18. i guess there 's a pac-12 network .
   (ID: wooq)

19. i guess because it ’s showing unadulterated happiness !
   (ID: ListenandLove100)

20. i guess your mother had one too many drinks !
   (ID: bluesatin)


--- PER-CHAT ---
Total from this dataset: 1

1. anything for you . including death i guess
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)


============================================================
