CLUSTER 20
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  PEC: 3 (42.9%)
  PER-CHAT: 4 (57.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i think we can agree on this .
   (ID: Dustin_Bromain)

2. i totally agree , i 'm just saying to give people some slack !
   (ID: buttercup_mauler)

3. i agree , i just do n't think it 's something to be proud of .
   (ID: HugePurpleNipples)


--- PER-CHAT ---
Total from this dataset: 4

1. oh , i agree they should probably return the items , but i ' m pointing out just how vulnerable these things can be in this world . it ' s a real concern .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

2. i think you are an upstanding member of a higher functioning society . i agree with you on all points . and i greatly appreciate that you have replied to people disagreeing with you . it ' s just a shame that none seems open minded to it .
   (ID: 8e425f2be5b1012969ff4827fa2372423ba47972)

3. i think a lot of us can agree " daddy " is creepy as hell , but the idea of spanking is just as creepy for me .
   (ID: 36314aee005a03517f2446ec0da2834fe0f712d6)

4. nothing is being stirred up for the sake of trolling . some people just do not agree with ye .
   (ID: 7bad9dc0ff1a9ce0843818f35d9151cf701b4044)


============================================================
