CLUSTER 344
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  MSC: 1 (11.1%)
  PEC: 4 (44.4%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I ate anything I saw before, I just eat things from roots these days.
   (ID: dialog_86_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i just ordered things to help with pih as per the sidebar .
   (ID: underneathstars)

2. i trust him but he just does n't seem to realize how much worse he makes things .
   (ID: ItGetsAwkward)

3. i just see animals as more than " things " .
   (ID: NyxPeregrinus)

4. i can just hear the squeal he makes when he gets permission to do giblet head things .
   (ID: error785)


--- PER-CHAT ---
Total from this dataset: 4

1. yeah , why i was wondering if anyone knew anything else i can rely on . i am scared to heck , we just moved . things haven ' t been the easiest .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

2. myself from the past . just to tell my self of the things that i shouldn ' t do
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

3. i try to remember that i am just one member of a species on a tiny planet on the edge of a typical galaxy in a vast universe . puts things in perspective for me
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

4. so being playful is just a metaphor for doing things that is in your nature and not being afraid to go against social norms ? '
   (ID: 3e7b07ddd384cb288bc529e6aeb73f840aa5a294)


============================================================
