CLUSTER 387
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.731

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 4 (36.4%)
  PER-CHAT: 6 (54.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. hubby asked me to roll tonight, did i do good?
   (ID: FormalSwimming)


--- PEC ---
Total from this dataset: 4

1. i did everything in my power to provide good customer service despite the shadiness of the situation .
   (ID: Samoht2113)

2. i was born and did some things , some good , some bad then died then reborn into god
   (ID: alextound)

3. i did n't realize we had such good recording technology that long ago .
   (ID: Samoht2113)

4. i was too old for all the sequel series , but they did n't seem as good anyway .
   (ID: CuriousBlueAbra)


--- PER-CHAT ---
Total from this dataset: 6

1. what grade did you dropout of ? how did you tell your parents and counselors ? homebound sounds good .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

2. i have a pretty good good idea about what my bouti did , thank you very much .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

3. how long did you spend researching and test driving these before you decided it was a good fit for you and what you wanted exactly ?
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

4. hey darthcontinent , good to see you again . did you get that anal growth checked out ?
   (ID: 648934b37b725276c14d737331453b5050aee063)

5. how did you do the branches on the side ? absolutely beautiful ! good job !
   (ID: 011a531fc3f706d76441a0f95cc8091fd4453dd8)

6. while you did a good job and all . i disagree . you are basing two elements off of the big bang ? something that no one can confirm even happened ? how can you do that ? science is supposed to be facts . it simply isn  t a fact that those elements came from the big bang .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)


============================================================
