CLUSTER 579
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (28.6%)
  PER-CHAT: 1 (14.3%)
  PersonaChat: 3 (42.9%)
  SyntheticPersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i had to play that back .
   (ID: doctor_parcival)

2. i would les and play
   (ID: lambsquatch)


--- PER-CHAT ---
Total from this dataset: 1

1. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)


--- PersonaChat ---
Total from this dataset: 3

1. i play d and d .
   (ID: conversation_54)

2. i play the guitair .
   (ID: conversation_230)

3. i can play the violin .
   (ID: conversation_298)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I play for the philadelphia eagles.
   (ID: conversation_219_user_2)


============================================================
