HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 981
Vectorization method: hybrid
Number of clusters: 4
Number of noise points: 848 (86.4%)
Analysis type: clusters
Timestamp: 2025-05-27 15:39:05

Dataset Distribution:
  PersonaChat: 981 statements

============================================================

Cluster Information:
  Cluster 2: 43 statements (persistence: 0.970)
  Cluster 0: 36 statements (persistence: 0.983)
  Cluster 1: 30 statements (persistence: 0.980)
  Cluster 3: 24 statements (persistence: 1.000)
