CLUSTER 2
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  PersonaChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 23

1. my dogs name is toto .
   (ID: conversation_162)

2. i have a dog named socks .
   (ID: conversation_172)

3. i have a dog named bob .
   (ID: conversation_27)

4. i've a parrot named parrot .
   (ID: conversation_138)

5. i've a cat named leela .
   (ID: conversation_58)

6. i've a twin brother .
   (ID: conversation_57)

7. i have a dog named percy .
   (ID: conversation_486)

8. i have a harsh inner critic .
   (ID: conversation_147)

9. i have a small beagle dog who i call droopy .
   (ID: conversation_174)

10. i'm the youngest of 3 .
   (ID: conversation_352)

11. i have a dog that has behavioral issues .
   (ID: conversation_429)

12. since my dog died i am incomplete .
   (ID: conversation_344)

13. i've a horse named beauty .
   (ID: conversation_40)

14. i've three tattoos .
   (ID: conversation_56)

15. i've one little boy named owen .
   (ID: conversation_300)

16. i'm adopted .
   (ID: conversation_190)

17. i have a friend named james who secretly rules the world .
   (ID: conversation_26)

18. i own a pug , and he is the most loyal pet you will ever have .
   (ID: conversation_43)

19. i'm more of a cat person than a dog person .
   (ID: conversation_49)

20. i've a daughter .
   (ID: conversation_105)


============================================================
