CLUSTER 137
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 28

1. I like antiques.
   (ID: conversation_1025_user_1)

2. I like to vote.
   (ID: conversation_1713_user_2)

3. I like fantasizing.
   (ID: conversation_1610_user_1)

4. I like to vote.
   (ID: conversation_758_user_1)

5. I also like kittens.
   (ID: conversation_2382_user_2)

6. I like fantasizing.
   (ID: conversation_1346_user_1)

7. I also like kittens.
   (ID: conversation_2222_user_2)

8. I also like kittens.
   (ID: conversation_2352_user_2)

9. I also like kittens.
   (ID: conversation_2062_user_1)

10. I like antiques.
   (ID: conversation_2085_user_2)

11. I like fantasizing.
   (ID: conversation_1604_user_1)

12. I like to vote.
   (ID: conversation_639_user_2)

13. I also like kittens.
   (ID: conversation_2063_user_1)

14. I like to vote.
   (ID: conversation_2205_user_2)

15. I like to vote.
   (ID: conversation_1961_user_1)

16. I like fantasizing.
   (ID: conversation_2290_user_2)

17. I like antiques.
   (ID: conversation_1026_user_1)

18. I like fantasizing.
   (ID: conversation_1925_user_1)

19. I also like kittens.
   (ID: conversation_973_user_2)

20. I like antiques.
   (ID: conversation_950_user_1)


============================================================
