CLUSTER 91
============================================================
Total statements in cluster: 67
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  SyntheticPersonaChat: 67 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 67

1. I live in canada , near ontario.
   (ID: conversation_2116_user_1)

2. I live on a lake.
   (ID: conversation_1641_user_2)

3. We live in an apartment.
   (ID: conversation_1487_user_1)

4. I live on a farm.
   (ID: conversation_964_user_1)

5. I live on a lake.
   (ID: conversation_435_user_1)

6. I live in california.
   (ID: conversation_115_user_2)

7. I live in a house.
   (ID: conversation_1664_user_1)

8. I live in california.
   (ID: conversation_1398_user_1)

9. I live in california.
   (ID: conversation_898_user_1)

10. I live in an apartment.
   (ID: conversation_230_user_2)

11. I live on a farm.
   (ID: conversation_63_user_2)

12. I live in a house.
   (ID: conversation_1665_user_1)

13. I live in california.
   (ID: conversation_1011_user_2)

14. I live in california.
   (ID: conversation_897_user_1)

15. I live on a lake.
   (ID: conversation_1337_user_1)

16. I live on a lake.
   (ID: conversation_2127_user_2)

17. I live in an apartment.
   (ID: conversation_917_user_2)

18. I live on a farm.
   (ID: conversation_2252_user_2)

19. I live in california.
   (ID: conversation_1396_user_1)

20. I live on a farm.
   (ID: conversation_1335_user_1)


============================================================
