CLUSTER 22
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 27

1. I married my highschool sweetheart.
   (ID: conversation_1758_user_1)

2. I got married last year.
   (ID: conversation_1453_user_2)

3. I got married to my highschool friend.
   (ID: conversation_2320_user_1)

4. I got married last year.
   (ID: conversation_176_user_2)

5. I married my highschool sweetheart.
   (ID: conversation_1759_user_1)

6. I married my highschool sweetheart.
   (ID: conversation_99_user_2)

7. I got engaged to be married in paris , france.
   (ID: conversation_579_user_1)

8. I married my highschool sweetheart.
   (ID: conversation_1761_user_1)

9. I got married last year.
   (ID: conversation_2078_user_1)

10. I got married last year.
   (ID: conversation_2234_user_1)

11. I m getting married in six months.
   (ID: conversation_1867_user_1)

12. I married my highschool sweetheart.
   (ID: conversation_2280_user_2)

13. I got married to my highschool friend.
   (ID: conversation_2319_user_1)

14. I married my highschool sweetheart.
   (ID: conversation_1760_user_1)

15. I am getting married in six months.
   (ID: conversation_1042_user_2)

16. I got engaged to be married in paris , france.
   (ID: conversation_1825_user_2)

17. I got married last year.
   (ID: conversation_2077_user_1)

18. I m getting married in six months.
   (ID: conversation_1384_user_1)

19. I got married last year.
   (ID: conversation_2233_user_1)

20. I m getting married in six months.
   (ID: conversation_2281_user_2)


============================================================
