CLUSTER 167
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  SyntheticPersonaChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 27

1. I get paid over 5 million a year to dribble a ball.
   (ID: conversation_917_user_1)

2. This is my second year in the league.
   (ID: conversation_2029_user_1)

3. I had 128 tackles last year.
   (ID: conversation_2049_user_2)

4. I had 128 tackles last year.
   (ID: conversation_323_user_2)

5. I get paid over 5 million a year to dribble a ball.
   (ID: conversation_1469_user_2)

6. I had 128 tackles last year.
   (ID: conversation_2469_user_2)

7. I had 128 tackles last year.
   (ID: conversation_1181_user_2)

8. I get paid over 5 million a year to dribble a ball.
   (ID: conversation_920_user_1)

9. This is my second year in the league.
   (ID: conversation_2032_user_1)

10. I start an internship in engineering later this year.
   (ID: conversation_1037_user_2)

11. I start an internship in engineering later this year.
   (ID: conversation_82_user_2)

12. I start an internship in engineering later this year.
   (ID: conversation_1415_user_2)

13. I had 128 tackles last year.
   (ID: conversation_1111_user_1)

14. This is my second year in the league.
   (ID: conversation_2033_user_1)

15. I had 128 tackles last year.
   (ID: conversation_916_user_1)

16. I get paid over 5 million a year to dribble a ball.
   (ID: conversation_959_user_2)

17. This is my second year in the league.
   (ID: conversation_219_user_2)

18. I had 128 tackles last year.
   (ID: conversation_1119_user_1)

19. I am a mechanic.
   (ID: conversation_115_user_2)

20. I start an internship in engineering later this year.
   (ID: conversation_1890_user_1)


============================================================
