CLUSTER 1
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  FoCus: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 87

1. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

2. I have visited Sweden.
   (ID: LAJWET9XR7CD_11)

3. I have never ridden a motorcycle.
   (ID: F61C74SJYXMR_11)

4. I would like to go to United States.
   (ID: FZ7IE8MUIWRS_9)

5. I haven't ever done betting on horse races.
   (ID: E2X472781Y9I_9)

6. I have never been climbing up a mountain.
   (ID: ZLMHIM3U2ZIM_7)

7. I would love to visit some campuses.
   (ID: 6MAF5281NQN6_7)

8. I hope to visit Queensland.
   (ID: G1IQ2JHFB47F_11)

9. I wish to attend a theological college.
   (ID: U1BWA2YRTQ7B_11)

10. I have not been to Nebraska.
   (ID: UXQZUTQ247LH_11)

11. I would like to know more about the old native villages of my state.
   (ID: 97WAFKFECFDE_9)

12. I have never seen a blackbuck.
   (ID: V3LNPA1FT8D2_11)

13. I am interested in the nature.
   (ID: DUOS4WEDQGB4_11)

14. I am interested in learning about a lode of silver ore.
   (ID: MP5FFVGJEX4H_11)

15. I am going to take a trip to Puerto Rico.
   (ID: Y7WSG3Z184EX_9)

16. I have not been to Maryland.
   (ID: 6XG4PP92HNX6_9)

17. I want to visit Chicago.
   (ID: EDLPKHWH3K5B_11)

18. I have visited Austria many times.
   (ID: YLLQOXHD6MZC_7)

19. I have an interest in the history of Islam.
   (ID: DD2Q6KP7ZQV3_7)

20. I have never heard of Swansea.
   (ID: EKA46AEQGK5D_9)


============================================================
