CLUSTER 28
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  MPChat: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 21

1. working on a soft book for my daughter.
   (ID: Sophie74656)

2. working on a shawl for my future mother in law.
   (ID: Sophie74656)

3. wip wednesday... working on my phoenix.
   (ID: smsikking)

4. working on a drawer for my radio pocket.
   (ID: de_argh)

5. a luminary/lamp i'm working on atm
   (ID: insertnamehere02)

6. horse sculpture i'm working on - a draft horse head in clay
   (ID: postmodernequestrian)

7. when i'm not working, i end up doing the same job at home.
   (ID: Perthboi92)

8. working on my "come at me bro" swans.
   (ID: jlb4est)

9. im working on my symmetry and wiggles.
   (ID: Soggypaper_)

10. i'm working my way through the other coin denominations.
   (ID: de_argh)

11. been working on my hanging hearts!
   (ID: SilentRansom)

12. working on shorts to match my framework bralette!
   (ID: zonumnire)

13. working on the top layered heart, wishing i had more definition in the base.
   (ID: ktchildr)

14. been working on my in-game lately.
   (ID: Deeshizznit)

15. started working on my slowsies.
   (ID: Deeshizznit)

16. i’m working on getting an etsy shop up for myself and today i was working on pictures.
   (ID: FoxInKneeSocks)

17. working on my drip skillz
   (ID: paintingpajamaspink)

18. close up of a piaffe sculpture i'm working on.
   (ID: postmodernequestrian)

19. one of my current projects i'm working on-wip
   (ID: Winter246)

20. i miss working at the bar.
   (ID: Soggypaper_)


============================================================
