CLUSTER 8
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. would wearing a queens helmet cause this ? i have the raid cloak , but the queens helmet . i figured since the event was over , it wouldn ' t effect anything ?
   (ID: 804f1bee8d4950d83d7626539cb86d46b2848fd3)

2. do a quick visual check to make sure , but i dont think its too big of a problem . check proper fluid level  color , check pad and rotor wear , and look for any leaks in the lines if you are worried .
   (ID: 38a7a6f66912b8e8858311b8973e2751454e04a9)

3. only a hand full of times , i feel like the only thing it trains is core
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

4. what ? i thought it disappeared after you moved  shot ? is this a bug or how it is supposed to be used ? that  s fucked honestly if you can do that
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

5. i was about to go  yeah right the zr1 can  t do that  turns out it can do that and i feel dumb
   (ID: f07bd8b532084b20c0ab605df63553a028543519)

6. they should be set up like recipe combinations like if you guess a powerful combo it will occur with that shortcut but if it ' s not a combo it just cast one spell then the next and wastes a little mp .
   (ID: c6e9d7bec5bbee67d384191c91101e443de5ac3c)


============================================================
