CLUSTER 6
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.663

Dataset distribution in this cluster:
  MSC: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 51

1. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

2. Drawings of the sun are my favorite!.
   (ID: dialog_257_speaker_1)

3. I am a Devils fan. Daneyko was my favorite player.
   (ID: dialog_226_speaker_1)

4. I only eat meat. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

5. I am also from the US. My favorite color is pink.
   (ID: dialog_23_speaker_1)

6. Roll playing is my favorite hobby.
   (ID: dialog_74_speaker_2)

7. Healthy food is my favorite. My mom is a nurse.
   (ID: dialog_90_speaker_2)

8. My favorite artist from the old CD is Miles Davis. I used to go to the jazz club.
   (ID: dialog_227_speaker_1)

9. My favorite food is italian.
   (ID: dialog_5_speaker_1)

10. My favorite subject is psychology.
   (ID: dialog_23_speaker_1)

11. My favorite comedy is Dr. Strangelove.
   (ID: dialog_15_speaker_2)

12. My favorite sports group is from detroit.
   (ID: dialog_93_speaker_2)

13. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

14. My favorite song is two steps from hell.
   (ID: dialog_25_speaker_2)

15. I am spending my life with my favorite person.
   (ID: dialog_34_speaker_2)

16. Acdc is my favorite band.
   (ID: dialog_139_speaker_1)

17. My favorite author is Jane Austen.
   (ID: dialog_223_speaker_1)

18. I like hummus. Seafood is my favorite food.
   (ID: dialog_277_speaker_1)

19. Catching walleye is a favorite sport of mine.
   (ID: dialog_81_speaker_1)

20. My favorite show is tom and jerry.
   (ID: dialog_184_speaker_2)


============================================================
