CLUSTER 15
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 22 (95.7%)
  PER-CHAT: 1 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i 'll message you it now : d
   (ID: BearCanoe)

2. i m more than willing to pay the postage .
   (ID: carwynllew)

3. i have 3013 ce and i will trade it for tf2 metal
   (ID: thebastion)

4. i ’ll totally sell them if you are interested !
   (ID: latestartksmama)

5. i 'll send you a trade offer .
   (ID: Lsmoothies)

6. i want that hat too
   (ID: Evref)

7. i ’ll buy a couple .
   (ID: bummang)

8. i am in the uk looking for a straight trade 1:1 for one or more of the wanted items .
   (ID: Ooer)

9. i 'd love to take them , what 's your price plus shipping ?
   (ID: rycheme)

10. i want it !
   (ID: CarlofTime)

11. i 've got a two trial if you 're ok waiting until i get home later today .
   (ID: bmeckel)

12. i 'll give you a discount !
   (ID: Kialand)

13. i ’m looking for $ 67.50 shipped after paypal invoice fees .
   (ID: LabeledAsALunatic)

14. i 'd be interested in working out a deal with you , potentially .
   (ID: CarlofTime)

15. i 'm willing to pay .
   (ID: leo9g)

16. i 'll dm you and am open to these exchanges .
   (ID: ludaa)

17. i 'd like the c20 sheet masks - 86305 .
   (ID: rycheme)

18. i just pmed you .
   (ID: thebastion)

19. i 'd like my natsuki now please
   (ID: tylock)

20. i have 3 # 21 .. i sent you a friend request .
   (ID: thebastion)


--- PER-CHAT ---
Total from this dataset: 1

1. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)


============================================================
