CLUSTER 20
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  MPChat: 2 (18.2%)
  PEC: 9 (81.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i love how this rainbow mandala turned out!
   (ID: FoxInKneeSocks)

2. i am loving this ombre!
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 9

1. i love your art style it 's super cute :)
   (ID: deryyaa)

2. i love how light your lines are , and the minimal shading , it 's gorgeous !
   (ID: deryyaa)

3. i love that tail !
   (ID: silentpower)

4. i love your hair !
   (ID: hussy_trash)

5. i like the raven claw photo the best , you look best in it .
   (ID: KikAtWorkFL)

6. i love your choice of colours , , this looks really good ! ! ! !
   (ID: deryyaa)

7. i love this look !
   (ID: vikkivinegar)

8. i love this , you look great :)
   (ID: deryyaa)

9. i love the shape , very flattering for your face !
   (ID: rycheme)


============================================================
