CLUSTER 12
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PEC: 24 (85.7%)
  PER-CHAT: 3 (10.7%)
  SyntheticPersonaChat: 1 (3.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i need to find a download asap
   (ID: aydinsevimli)

2. i did it just now it 's working
   (ID: Panda_Annie)

3. i also ca n't login - seems to be an issue at the moment .
   (ID: ExcessiveAggro)

4. i would like to use youtube , browser , netflix if possible
   (ID: BoonTobias)

5. i never noticed the reset .
   (ID: CarlofTime)

6. i have an o365 subscription and i still got the ad .
   (ID: bbakks)

7. i 'm doing this manually at the moment
   (ID: ludaa)

8. i 'm looking to write sheet music and have a program play it for me on the piano .
   (ID: Nobody-Likes-Change)

9. i 've tried uninstalling twice and made sure ad - block was disabled .
   (ID: mmaswadeh)

10. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

11. i have done everything to get it to work , but alas , i had no success .
   (ID: mmaswadeh)

12. i checked the app store and cydia to no avail .
   (ID: bmeckel)

13. i just had this issue on the latest firmware and that worked !
   (ID: JohnnyPappis)

14. i though background was enabled only with card background ...
   (ID: Breethepig)

15. i thought they had patched that ...
   (ID: mrhenk9)

16. i think it 's in settings .
   (ID: harumpf)

17. i 'm on dial up ..
   (ID: exotics)

18. i use the antenna app on mobile and i do n’t see any of that .
   (ID: Captain_-H)

19. i wonder if the machine defaults to do this when you get ps+ ?
   (ID: nastylittleman)

20. i 'm using ff 53 on a linux machine with propietary nvidia drivers on a geforce310 m discrete gpu .
   (ID: apnudd)


--- PER-CHAT ---
Total from this dataset: 3

1. yeah , someone said to download thta but not sure which golder to put that into
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

2. i think there are a couple , softwares and stuff you can use through pc . but this is the only  vanilla  way of doing it off the top of my head
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

3. how do u do that ?
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ve an iphone.
   (ID: conversation_14_user_2)


============================================================
