CLUSTER 10
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (90.9%)
  PER-CHAT: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'd like to spend 700euro , but am willing to spend more .
   (ID: leo9g)

2. i 'll price it out and see
   (ID: notlikethat1)

3. i 'll consider getting dmc3 .
   (ID: nastylittleman)

4. i was thinking about going with toshiba for my next laptop .
   (ID: amirman)

5. i 've been an nvidia man personally i find their driver support to be pretty spot on .
   (ID: JohnnyPappis)

6. i have one for sale , what would you consider reasonable ?
   (ID: JohnnyPappis)

7. i do n't really want to spend much more than ~ $ 300 .
   (ID: RelaxedSociety)

8. i am planning on the x34p when it drops later this year .
   (ID: JohnnyPappis)

9. i bought an nspire cx back in 2014 and it has n’t given me any problems until now .
   (ID: KneelDeGrassTieSon)

10. i 'm definitely looking at xubuntu for my next distro when 10.10 is no longer supported .
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 1

1. your best resource would be to go to car forums for chargers  dodge . there you ' ll find actual owners and what they ' ve dealt with . also realize that a lot of places like jd poweothers use flawed data to get their results . if someone says " i really think my ac should be colder " or " i hate where the button to my cruise control is " , they report that as a reliability issue even if there is no actual problem .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)


============================================================
