CLUSTER 39
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. [i bought] a oklahoma joe's bronco.
   (ID: MonstaEatsItAll)

2. stuck out of town without my grill or smoker, always wanted a weber kettle so i bought one.
   (ID: billwhiz)

3. i bought a kit on a whim while i was in china.
   (ID: gxnelson)

4. bought my first houseplant in june.
   (ID: VodkaWithSnowflakes)

5. bought some groceries and found this in my change.
   (ID: ambora)

6. bought myself a present ahead of my overseas trip...
   (ID: ext23)

7. store bought rainbow sprinkles are terrible, so my wife made some herself.
   (ID: 05twister)


============================================================
