CLUSTER 43
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.743

Dataset distribution in this cluster:
  MPChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 10

1. i'm only a tiny way in but i'm so proud of these stitches!
   (ID: Crilbyte)

2. my co worker said his son “is gonna freak” so proud of this one
   (ID: mathwifey)

3. made a grooms cake a few weeks back and am very proud of how my duck came out!
   (ID: Learning2Grow)

4. i'm very proud of how dragon bite turned out.
   (ID: SuperfineYarnCo)

5. penny proud judging the corgis and i
   (ID: kentobean123)

6. i'm really proud of this one.
   (ID: VisitingCivet)

7. robot i made that i’m proud of
   (ID: why_the_babies_wet)

8. toppers are shop bought, but i'm quite proud of my pastel rainbow icing
   (ID: ellielumos)

9. i am so proud!
   (ID: XandXor)

10. so proud of my very first handmade fondant bow
   (ID: SugarHighBakedGoods)


============================================================
