CLUSTER 40
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.615

Dataset distribution in this cluster:
  MPChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 12

1. i don't have children, so i take a lot of pictures of my pup.
   (ID: myowndevo)

2. i don't care what the first word was, this is not blue!
   (ID: JMango)

3. yes, this is a yarn, but i don't have any clue of how to use it.
   (ID: Ploliveira)

4. i get it, don’t chew on power cords!
   (ID: insthotchkiss)

5. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)

6. my first amigurumi almost don't want to give it away
   (ID: AlbinoMetroid)

7. choosing random colors from my stash and hoping they don't clash too much
   (ID: mle12189)

8. i don't even know.
   (ID: fredbutt)

9. don't take my stick!
   (ID: DeanIsHotter)

10. i have more expensive pens but i don't have nicer ones.
   (ID: mattsulli)

11. if eating chocolate sandwiches is wrong, i don't wanna be right.
   (ID: RaeADropOfGoldenSun)

12. i don't always wash my hands, but when i do it's to use this
   (ID: crunch816)


============================================================
