CLUSTER 64
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.666

Dataset distribution in this cluster:
  MPChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 17

1. [i ate] cubano
   (ID: patm28)

2. [i ate] avocado toast
   (ID: patm28)

3. [i ate] pepperoni, bacon, double green olive pizza :)
   (ID: ambora)

4. [i ate] spicy oil wontons
   (ID: patm28)

5. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

6. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

7. [i ate] biscuit and sawmill gravy with fried chicken and poached egg.
   (ID: patm28)

8. [i ate] a plate of sushi
   (ID: Ry_)

9. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

10. [i ate] poffers with apple compote
   (ID: patm28)

11. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

12. [i ate] chocolate croissants
   (ID: DeanIsHotter)

13. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

14. i think she ate too much spinach...
   (ID: River_Lethe)

15. [i ate] a creme brulee donut, a tiramisu donut, and a pumpkin cheesecake donut.
   (ID: VodkaWithSnowflakes)

16. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

17. [i ate] duroc pork belly bun
   (ID: patm28)


============================================================
