CLUSTER 41
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. nobody will know it's there, but i will!
   (ID: Louiesloops)

2. i know most people hate homespun but i rewound some ugly skeins i had and found these beautiful colors
   (ID: ddizzle23)

3. i know.. another smoked queso post
   (ID: MonstaEatsItAll)

4. i dont know why but this design is such a beautiful fluke.
   (ID: Soggypaper_)

5. i know people deep fry anything and everything nowadays, but the oreo is still one of my favorites
   (ID: Taengoosundies)


============================================================
