CLUSTER 10
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  FoCus: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 14

1. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)

2. I hope to visit Queensland.
   (ID: G1IQ2JHFB47F_11)

3. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

4. I want to visit Chicago.
   (ID: EDLPKHWH3K5B_11)

5. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

6. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

7. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)

8. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

9. I don't hope to ever see my work exhibited in a museum.
   (ID: JJN7XJSS0B4W_11)

10. I don't hope to ever visit New Zealand.
   (ID: 9KDV6LSLWNAX_11)

11. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)

12. I want to visit Ukraine.
   (ID: MMFXPQYSEBUW_11)

13. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

14. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)


============================================================
