CLUSTER 22
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I hate having to stop to pay a road toll.
   (ID: MJ8L7IHV13N8_11)

2. I hate thefts and outlaws.
   (ID: JJN7XJSS0B4W_11)

3. I wouldn't like to be caught on a speed camera.
   (ID: MJ8L7IHV13N8_11)

4. I don't like hijacking.
   (ID: F91BK688K9G1_11)

5. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)

6. I like street.
   (ID: FOZE4Q84M3RX_11)


============================================================
