CLUSTER 9
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  FoCus: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 8

1. I am not a fan of Manchester city.
   (ID: UVWYNJ9N0J17_11)

2. I have been to England.
   (ID: XDIIZK7KZ12G_11)

3. I have been to Manchester before.
   (ID: WKAD0PJA14Q4_11)

4. I am going to Australia in the spring.
   (ID: MA2EPDC7QHS5_11)

5. I am a huge fan of going to a villa.
   (ID: S7EFLIB5IQDV_11)

6. I am going to London later this year.
   (ID: NR67D1SY5ZKB_11)

7. I hope to travel to Brownsea Island in the summer.
   (ID: R9A1SC51GAMH_11)

8. I hope to travel to Los Angeles in the summer.
   (ID: WYFFBVR6YR06_11)


============================================================
