CLUSTER 18
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I have never seen a blackbuck.
   (ID: V3LNPA1FT8D2_11)

2. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

3. I have seen Tarn.
   (ID: Q997WWV6FO9L_11)

4. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

5. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

6. I like Ballari Gudda.
   (ID: UN54IACHSTX5_11)

7. I have never seen Chichen-Itzá.
   (ID: ZWQO9OQ8DX45_11)


============================================================
