CLUSTER 8
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  FoCus: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 10

1. I love fishing.
   (ID: JJVJO5DV75YG_11)

2. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

3. I am usually one of the first to purchase new electronic items.
   (ID: NR67D1SY5ZKB_11)

4. I like shopping.
   (ID: FOZE4Q84M3RX_11)

5. I would like to do ice fishing.
   (ID: L6R2H1LVDRER_7)

6. I wan to go to Minnesota.
   (ID: JTUKE03HZYSY_11)

7. I like enginering.
   (ID: G1IQ2JHFB47F_11)

8. I like to Digital things.
   (ID: UDGAGMKQ9TQ1_11)

9. I wish to find some new print books to check out.
   (ID: 9QE8MQM0B8P7_11)

10. I like textiles.
   (ID: IS9KP8O0CE1M_11)


============================================================
