CLUSTER 7
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.812

Dataset distribution in this cluster:
  MSC: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 38

1. I like fairy tales.
   (ID: dialog_1_speaker_2)

2. My favorite hobbies are based on old fashioned life skills.
   (ID: dialog_0_speaker_1)

3. I like ghosts.
   (ID: dialog_58_speaker_1)

4. I like game of thrones.
   (ID: dialog_1_speaker_1)

5. I like watching football.
   (ID: dialog_5_speaker_1)

6. I like Steven King. I love Halloween.
   (ID: dialog_5_speaker_1)

7. I miss the show The Walking Dead. I like Marvel movies and shows.
   (ID: dialog_15_speaker_2)

8. I love the series of books about vampires.
   (ID: dialog_31_speaker_1)

9. I like the Jonathan Creek books.
   (ID: dialog_5_speaker_2)

10. I am in a book club that is reading "A Time for Mercy" by John Grisham. I like the book so far.
   (ID: dialog_49_speaker_2)

11. I like mob movies.
   (ID: dialog_9_speaker_1)

12. I enjoy being fake.
   (ID: dialog_50_speaker_1)

13. My favorite novel is about a who realizes he's a commander.
   (ID: dialog_11_speaker_1)

14. I like to whittle. I make figurines.
   (ID: dialog_0_speaker_1)

15. I enjoy watching animated films.
   (ID: dialog_39_speaker_2)

16. I enjoy watching The Cable Guy.
   (ID: dialog_15_speaker_2)

17. I like using my imagination.
   (ID: dialog_7_speaker_1)

18. I like to giggle.
   (ID: dialog_41_speaker_2)

19. I enjoy being part of the crowd.
   (ID: dialog_16_speaker_2)

20. My favorite comedy is Dr. Strangelove.
   (ID: dialog_15_speaker_2)


============================================================
