NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 434


--- MSC (434 points) ---

1. I like outdoor activities.
   (ID: dialog_3_speaker_2)

2. I think mothers are cool.
   (ID: dialog_1_speaker_1)

3. I enjoy a few brews by the river.
   (ID: dialog_61_speaker_1)

4. I am a singer.  I have grandchildren. I am giving my granddaughter singing lessons. I like to teach music.
   (ID: dialog_44_speaker_1)

5. I jam on the skins.
   (ID: dialog_59_speaker_1)

6. I have a ps4.
   (ID: dialog_35_speaker_1)

7. I have 2 tattoos.
   (ID: dialog_71_speaker_2)

8. I love to cook for my family and friends.
   (ID: dialog_41_speaker_2)

9. I am married. We like to swim.
   (ID: dialog_16_speaker_2)

10. I often enter a room only to stop and wonder why I came there.
   (ID: dialog_37_speaker_2)

11. I'm a little crazy.
   (ID: dialog_43_speaker_1)

12. I have feelings for a person in my past.
   (ID: dialog_41_speaker_2)

13. If my lover dies before me, I'll be with him in death.
   (ID: dialog_17_speaker_1)

14. I'm sick when I eat fish.
   (ID: dialog_28_speaker_2)

15. I'm selfish.
   (ID: dialog_1_speaker_1)

16. I made it to printed words.
   (ID: dialog_3_speaker_1)

17. I've a way to call folks.
   (ID: dialog_77_speaker_1)

18. I am not very good at playing basketball.
   (ID: dialog_8_speaker_1)

19. I'm a key player in a miles davis group.
   (ID: dialog_63_speaker_2)

20. My housekeeper is dull.
   (ID: dialog_57_speaker_1)

