CLUSTER 29
============================================================
Total statements in cluster: 432

Dataset distribution in this cluster:
  FoCus: 5 (1.2%)
  MPChat: 7 (1.6%)
  MSC: 18 (4.2%)
  PEC: 22 (5.1%)
  PER-CHAT: 359 (83.1%)
  PersonaChat: 10 (2.3%)
  SyntheticPersonaChat: 11 (2.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. My family is from Wales.
   (ID: LJYX36WCRYDM_9)

2. I have interest in the Rothschild family.
   (ID: JBP0INT1W707_11)

3. I grew up in a military family.
   (ID: GHGLD29537QW_11)

4. My family lives in Warsaw.
   (ID: C64P8U3HDDHY_9)

5. I have several family members who suffered an accident.
   (ID: 9KDV6LSLWNAX_11)


--- MPChat ---
Total from this dataset: 7

1. i purchased a trailer so i can take my family camping
   (ID: ItsBail)

2. my wife made my grandmother's lemon cream cheesse pound cake, one of my favorite family desserts!
   (ID: 05twister)

3. new to /r/guns, here is my family.
   (ID: ItsBail)

4. back in 2011 i started baking and decorating cakes for family.
   (ID: BatmanRocks)

5. christmas dinner with my family (and favorite skillet)
   (ID: tstandiford)

6. my family threatened a yarn intervention if i buy anymore cakes.
   (ID: Ichishiro)

7. cake i made for all the august babies in my family!
   (ID: Sunshine_2425)


--- MSC ---
Total from this dataset: 18

1. My family enjoys sweets that are extra sweet.
   (ID: dialog_44_speaker_1)

2. I come from a large family.
   (ID: dialog_4_speaker_1)

3. I support my family by working on cars.
   (ID: dialog_99_speaker_1)

4. I am one of two boys in my family.
   (ID: dialog_57_speaker_2)

5. I am planning a few family getaways during summer break.
   (ID: dialog_9_speaker_2)

6. I had a small family. I am from a very small town.
   (ID: dialog_2_speaker_2)

7. I have a large family with babies.
   (ID: dialog_76_speaker_1)

8. I do not like my family.
   (ID: dialog_2_speaker_1)

9. I have family serving overseas.
   (ID: dialog_99_speaker_2)

10. I'm part of a modern family.
   (ID: dialog_37_speaker_2)

11. I plan to stay with my fiance and his family. I will then move to a house on one of the coasts.
   (ID: dialog_77_speaker_2)

12. I have been looking for a more interesting job. My family is annoying me. I want to get away from family during the day.
   (ID: dialog_2_speaker_1)

13. Our family is close. We try to include our children in everything.
   (ID: dialog_68_speaker_2)

14. I come from a large family.
   (ID: dialog_101_speaker_2)

15. My family is in the military.
   (ID: dialog_16_speaker_1)

16. I have been looking for a job. My family is annoying me.
   (ID: dialog_2_speaker_1)

17. I am very close to my adopted family.
   (ID: dialog_68_speaker_1)

18. I'm a teen that lives with all my family.
   (ID: dialog_67_speaker_1)


--- PEC ---
Total from this dataset: 22

1. i 'm in connecticut , my family is turkish and my parents support erdogan ... now i 'm super depressed
   (ID: aydinsevimli)

2. i am thinking of you and your family , csnarf .
   (ID: parkleswife)

3. i prefer paypal friends and family , but can invoice you if you pay the fee .
   (ID: rycheme)

4. i squanch my family !
   (ID: hardt0f0rget)

5. i ’m the furniture put it together person for my family !
   (ID: WhereRtheTacos)

6. i do n't want to be a part of the family anymore .
   (ID: Lifes6Midnight)

7. i visited my brother in a similar water impoverished area and made pizza for the family once .
   (ID: metalbark)

8. i seriously see no other point in continuing except that it would make my family sad if i died .
   (ID: mostlikelyto___)

9. i bet they describe themselves as “ pro - family ” too without a hint of irony .
   (ID: throwaway073847)

10. i 'm not jewish , but it is a family name .
   (ID: Mahatma_Panda)

11. i have a beautiful family , and a wife , and kid .
   (ID: DarkMoon99)

12. i get extremely frustrated with my family and close friends , s / os , and especially myself .
   (ID: _gansmadchen)

13. i ’m not crazy about associates in family med , so was considering .
   (ID: Justadropinthesea)

14. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

15. i guess we were an oreo family .
   (ID: vikkivinegar)

16. i have family in rural ns and they get better 3 g everywhere with bell .
   (ID: mylescloutier)

17. i have a huge family with lots of babies and kids .
   (ID: giraffecakes)

18. i 'm looking for guidance or experiences with raising funds for a family dealing with als .
   (ID: sbsb27)

19. i have no one to brag to except friends , family , and co - workers .
   (ID: wooq)

20. i have family in new castle !
   (ID: FridaysChild219)


--- PER-CHAT ---
Total from this dataset: 359

1. I have a son in my family.
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

2. I have a sister in my family.
   (ID: 6710bef520e10a3963d2983d4b36ef411e442f22)

3. I have a daughters in my family.
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

4. I have a sister in my family.
   (ID: 507a68eb71bd6ad59b6eb966ab94fb9c2e599bc8)

5. I have a son in my family.
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

6. I have a sister in my family.
   (ID: 83ed088161a0acc5bb20774e9e10435e55e88737)

7. I have a sister in my family.
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

8. I have a daughter in my family.
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

9. I have a son in my family.
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

10. I have a daughter in my family.
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

11. I have a daughter in my family.
   (ID: 1df1bd07e28c0df73bd865f8cb447d7c8f1bd4d3)

12. I have a brothers in my family.
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

13. I have a daughter in my family.
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

14. I have a son in my family.
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

15. I have a daughter in my family.
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

16. I have a brothers in my family.
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

17. I have a sister in my family.
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

18. I have a daughter in my family.
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

19. I have a daughter in my family.
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

20. I have a son in my family.
   (ID: bfe383e709c2236b3ebe70cb079877dd420ac82b)


--- PersonaChat ---
Total from this dataset: 10

1. my family is poor .
   (ID: conversation_318)

2. my family is very important to me .
   (ID: conversation_189)

3. my family migrated to america when i was five .
   (ID: conversation_22)

4. i have trouble getting along with family .
   (ID: conversation_247)

5. i'm all about family and fun .
   (ID: conversation_110)

6. i am the youngest sibling in my family .
   (ID: conversation_193)

7. my family loves me , but keeps their distance .
   (ID: conversation_197)

8. i'm 5 3 and am the shortest person in my family .
   (ID: conversation_293)

9. my family is very important to me .
   (ID: conversation_316)

10. we help each other out in my family .
   (ID: conversation_229)


--- SyntheticPersonaChat ---
Total from this dataset: 11

1. My family owned a small restaurant.
   (ID: conversation_28_user_2)

2. My family loves me , but keeps their distance.
   (ID: conversation_206_user_2)

3. My family is very important to me.
   (ID: conversation_47_user_2)

4. I haven t spoken to my family in years.
   (ID: conversation_298_user_1)

5. My family hates my fiancé.
   (ID: conversation_179_user_2)

6. I am a family man.
   (ID: conversation_23_user_2)

7. My family comes first to me.
   (ID: conversation_279_user_2)

8. I have the support of my whole family.
   (ID: conversation_143_user_2)

9. I have a big family.
   (ID: conversation_151_user_1)

10. My family hates my fiancé.
   (ID: conversation_347_user_2)

11. My family means the world to me.
   (ID: conversation_24_user_2)


============================================================
