NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 507


--- SyntheticPersonaChat (507 points) ---

1. Until then i will make 215 an hour.
   (ID: conversation_134_user_2)

2. My newly bought laptop has a bum battery.
   (ID: conversation_403_user_2)

3. I can recite the movie young frankenstein word for word.
   (ID: conversation_2_user_2)

4. I have brown hair.
   (ID: conversation_3_user_1)

5. I am from sterling heights , michigan.
   (ID: conversation_43_user_2)

6. I live in america in the state of florida.
   (ID: conversation_467_user_1)

7. I once started a forest fire in california.
   (ID: conversation_426_user_2)

8. Chocolate chip cookies are the tastier things in my opinion.
   (ID: conversation_283_user_1)

9. My wardrobe is all band tees.
   (ID: conversation_466_user_2)

10. I just lost my job and i m looking for something new.
   (ID: conversation_317_user_1)

11. My husband and i have a suicide pact.
   (ID: conversation_49_user_2)

12. I am on a competitive dance team.
   (ID: conversation_407_user_2)

13. Before i die , i want to skydive.
   (ID: conversation_82_user_2)

14. I love to eat pita bread with hummus.
   (ID: conversation_230_user_1)

15. I own five pairs of the same pants.
   (ID: conversation_167_user_2)

16. I am trying to play in a local band.
   (ID: conversation_210_user_1)

17. I have a passion for politics.
   (ID: conversation_335_user_2)

18. I live walking distance from work.
   (ID: conversation_12_user_2)

19. I am gong to adopt a dog very soon.
   (ID: conversation_94_user_2)

20. I have long fingers.
   (ID: conversation_19_user_1)

