CLUSTER 1
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  FoCus: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 35

1. I hate to wait on Street.
   (ID: ES48L84T4AG0_11)

2. I dislike Russia.
   (ID: EZGYRI0YA8OX_9)

3. I don't like railroad in the vicinity of the city.
   (ID: NK6WLDJ7W255_7)

4. I hate the Vietnam War.
   (ID: TGZJNX488SLV_11)

5. I hate having to stop to pay a road toll.
   (ID: MJ8L7IHV13N8_11)

6. I hate coal.
   (ID: YWRU353H4NFF_11)

7. I wouldn't like to be in a prison.
   (ID: OJ5U23I3FV0N_11)

8. I like public transit.
   (ID: NHUPSGRQZ56M_11)

9. I don't like North Korea.
   (ID: TGZJNX488SLV_11)

10. I hate drug-dealing.
   (ID: B4Z7LALR7H1Q_11)

11. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

12. I hate hippies.
   (ID: 8065KWB9BLWJ_11)

13. I hate kayaks.
   (ID: KN10OGBG14Y2_11)

14. I hate injustices.
   (ID: OJHFTQNCCCGP_11)

15. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

16. I don't like Pollution.
   (ID: AN8LSF1PEYK2_11)

17. I don't like fat people.
   (ID: D4619DV1O1OP_11)

18. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)

19. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)

20. I hate thefts and outlaws.
   (ID: JJN7XJSS0B4W_11)


============================================================
