CLUSTER 45
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.634

Dataset distribution in this cluster:
  PER-CHAT: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 61

1. they could turn the volume all the way up on somebody with tinnitus . do it when they least expect it . hurt their ears and give them something to worry about . great revenge .
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

2. what if we are hearing upside down music when we wear them the way it says not to
   (ID: 54920691b1e05863de734f0444f66749700c4331)

3. how so ? you can  t please your partner sexually , which is humiliating for you so you go out of your way to humiliate others .
   (ID: 386a392e883042f376e701f5ad03fc1c67ffde36)

4. had to google this , as i had no idea what op was asking . i should have guessed , though . it ' s a porn series . a more general way of asking is  have you ever fucked a taxi driver or medical professional in their vehicle  office ?
   (ID: 73a501f273781aa2c0deb878ecb02dcab3a9d4d3)

5. crying . but then again , i needed a way to release all my frustrations .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

6. aaah . you killed the elves ? i guess that ' s one way to do it .
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

7. any chance you guys marry ? you can sponsor your spouse that way too .
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

8. yup . i have a friend who is culturally jewish but is christian by faith . works the same way . also works with a lack of religion
   (ID: 97a098bef8517b2080cad8aa73f738b95e795b18)

9. in the way that michelin a tire company has sway over who is and isn ' t the best chefs in the world .
   (ID: c018255fd73fced873eb4897821cd82620ba8fe2)

10. i uhh ummm kind of tried to find which way was west by counting in my abcs on a map .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

11. because a company that makes products . manufactures them in a way to not last a lifetime .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

12. " what is an absurdly long way to write ' i can ' t ' ? "
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

13. unless you have logi friends with you . i big fleets we were often out of the way and with a few of you repping each other i had nothing to worry about .
   (ID: 853f0ac5afe36274ef0f5bd175c44a220505a4ed)

14. that cold shiver that goes all the way up your spine when your in bed and you hear something in your room that cant possibly be anything that you remember seeing when the light was on .
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

15. if i were to stay with her , i would try my best to give her attention back and be the best boyfriend i could be . that  s not how i could see myself as an asshole . the way i could , would be me losing my patience and leaving in two months .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

16. buried . go out into the woods , dig a hole and dump my corpse , let me rot the way i should .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

17. perhaps visual studio would be the better way to go . or do you recommend another ide ?
   (ID: 2cc91bb1c28e4ebb686806a36f563e5047e46ef7)

18. my job focuses largely on emotions and the way the human mind works . genuine empathy is needed .
   (ID: ddd12abb48a0f3ffcb28acfc187dad268b34e3a9)

19. i guess it was truly about the friends we made along the way
   (ID: d72952657a3571deff985040e565d95d8206db60)

20. same way i take my women  anally .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)


============================================================
