CLUSTER 47
============================================================
Total statements in cluster: 138
Cluster persistence (stability): 0.525

Dataset distribution in this cluster:
  PER-CHAT: 138 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 138

1. cause it ' s sexy . admittedly , i ' ve toned down a lot of elements due to my job , but its rare to see me without some goth stuff on me .
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)

2. i ' ve had oral surgeon operate my mouth . she ' s super nice .
   (ID: 14942db2673f05d429e3df3e81ee89b62cf80338)

3. this is one of the most unique and dynamic duo i ' ve ever seen .
   (ID: 088497bce89e4823631f87585634427788f1c44f)

4. brother , i ' ve seen you falling all over yourself in this sub tonight defending jones . aren ' t you exhausted yet ?
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

5. " do you like pickup lines about pickup lines " " i ' ve never heard one " " i ' ve never meta girl who had "
   (ID: 52f4e645771d12babe63c93a43451316a5fb0980)

6. it ' s gonna be ok . i ' ve been stuck in my zipper , too . we ' re gonna get through this .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

7. thanks for the rec ! there ' s honestly no reason i haven ' t seen this or the handmaiden yet .
   (ID: 1d327d2812dfee71bf8ef77d36ffd5eb70efd55b)

8. the original question  my replies  you ' ve not seen infinity war ?
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

9. i get annoyed with a lot of phrases , but the one that is the kicker for me is when someone says , " i seen that . no , you saw it , or you have seen it . idiots !
   (ID: e3a37ef234435ebde735894f98de2b3f90e3bbe9)

10. i ' ve never cared for wog ball .
   (ID: b3a8447862df1e30a18d38c5c0ad1c8595c18d4c)

11. so i ' m a lawyer for kids once they go into the system . i ' ve got a case now with a baby that the parents were literally torturing . holding underwater , carving with a knife , putting a lighter to his skin , breaking his bones .
   (ID: 022767076c8e9ed224fa7eeaf7db901f4f85512b)

12. i  ve actually never of him , do you got a link ?
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

13. omfg , i ' ve seen that . this was awsome ! the comments in the video are hilarious !
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

14. are you trolling me ? this is the second of my post that you  ve said something negative and shitty .
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

15. it gives me a feeling of nostalgia that i ' ve never had before .
   (ID: 016485853897f1b9f422dd4da7d83e7e4a5261b0)

16. how would they even have your ip address to accuse you of cp if you ' ve never posted anything ? i ' m skeptical .
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

17. i can ' t believe i ' ve never seen this before . so simple , so genius .
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

18. i ' ve heard of this guy in laredo they call him uncle something i dont recall exactly
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

19. the fact we ' ve evolved to this point but we ' re still so dumb
   (ID: 44fcad24bd49ddab531e69f488ff2b51870c6274)

20. i ' ve always found chernobyl so interesting . and creepy . chilling , indeed .
   (ID: 1b90fe7ac45d325859956bedb446558d1a1d6bfd)


============================================================
