CLUSTER 29
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  PER-CHAT: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 25

1. yes but how to take so clear screenshot of the home page without all the other things on the screen you don ' t want on your screenshot ?
   (ID: e6e1db90a47dca83004beacbcc9004bec464c7d0)

2. why don ' t you create it if you want it ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

3. i don ' t want to spawn in my mermaid . that ' s gross .
   (ID: a85910e837bd841373d8a7b2a84f1bff22807d9e)

4. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

5. its why i hate the term " trans phobia " . if i don ' t want to fuck someone who is not a biological woman , so fucking what ?
   (ID: f903d9b4ab2ed2813eb60579aa407d7730187596)

6. after this episode i don ' t want to hear anyone trying to justify tariq ' s idiotic actions . there ' s no excuse
   (ID: 31010e05529816820e206497e04c189d0c81c647)

7. an elephant . i ' m smart and usually peacefull , but i can lose my temper and whem that happens , you don ' t want to be near me .
   (ID: 1543db1d6055e53e89f8cf01ac7250da8f876c95)

8. they don ' t understand why we follow different trends like clothing and food . i don ' t want the traditional food mother , and the clothes are not appropriate , i want to wear my jeans and hoodies and no one will judge me for it .
   (ID: 3737c6c8726b12f17da2de38c32a6c19123f9a4a)

9. don ' t want my penis to be lonely
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

10. yo leave my dude alone . man ' s got feelings too . we don ' t want any problems , now do we ?
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

11. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

12. its hilarous that this guy got downvoted for pointing out the truth . but , when you ' re drinking the bungie kool  aid . i guess you don ' t want to hear that .
   (ID: 804f1bee8d4950d83d7626539cb86d46b2848fd3)

13. i absolutely hate hate hate adopting . its a bunch of bullshit . i also dont believe in fixing animals so i don ' t want mine to come fixed .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)

14. i don ' t want to get sunburned moobs . the sun is no joke here in tasmania .
   (ID: 853f0ac5afe36274ef0f5bd175c44a220505a4ed)

15. idk about this . we predicted the queen ' s death , didn ' t happen . now i don ' t want to get my hopes up .
   (ID: 2c5816cbbee60e3c348eb04900ea7453604cff82)

16. guy here . because its always followed with a " why " and that leads to more conversation they don ' t want to have with you .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

17. however often you want . personally i don ' t do it too often personally , but if your facespace friends don ' t want to see . your stuff they can delete you or whatever .
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

18. well , that and also in some ways the body is the physical representation of the mind . you don ' t want " obese " minds in the military either .
   (ID: ae2dbc0f768c4bbf71f7452c59522c05c2ccc74e)

19. great , a christian that read the bible . now the next step is to chill and don ' t take everything your holy book says as something you should definitely follow , we don ' t want crusades to repeat .
   (ID: e6e1db90a47dca83004beacbcc9004bec464c7d0)

20. why do atheists choose to hide behind " lack of belief " and not be specific ? how is it " hiding behind ? i lack a believe . what more is there to it ? what specifics do you want ? i don ' t believe in zeus because i understand that thunder and lightning and the result of atmospheric conditions . i don ' t believe in yahweh or jesus , because the stories about them are obviously fables . i don ' t believe there is some vague , deistic , sum  total  of  the  universe god because there is no reason to believe that one exists , and as someone who studies astronomy and cosmology , i already have a word for that . the universe .
   (ID: 00b878c3a1ec656c05e2872b35fdccfcfda3baac)


============================================================
