CLUSTER 3
============================================================
Total statements in cluster: 168
Cluster persistence (stability): 0.244

Dataset distribution in this cluster:
  MPChat: 168 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 168

1. i am one of those pineapple on pizza people - grafton hometown pizza, wv
   (ID: onemantwohands)

2. [i smoked] a top round roast for "chicago style italian beef" sandwiches
   (ID: MonstaEatsItAll)

3. i could achieve smoother foam with other milks but this brand specifically is harder.
   (ID: Soggypaper_)

4. competed in my first triangulation.
   (ID: Beardedlantern)

5. i made hobbes.
   (ID: smsikking)

6. i've only used them on briskets or steaks, never pork.
   (ID: MonstaEatsItAll)

7. made my first grid, a spiral for health.
   (ID: Chris55730)

8. i regret nothing.
   (ID: Snoodles1)

9. my milkshake brings all the boys to the yard
   (ID: kawaii1105)

10. [i made] meatball subwiches?
   (ID: MonstaEatsItAll)

11. i named her florence the flamingo!
   (ID: Louiesloops)

12. purple and gray half sheet i made for a church function
   (ID: Kvsirakis)

13. i've been practicing this design for a while.
   (ID: jlb4est)

14. i am overjoyed.
   (ID: FoxInKneeSocks)

15. i hear you have pets?
   (ID: HMoney214)

16. stoked with my current setup.
   (ID: Perthboi92)

17. my phoenix has reached 40 inches.
   (ID: Nikyma)

18. i am guilty of eating more than i should...
   (ID: justcook_byangel)

19. my "wtf it's 4 am" nacho platter
   (ID: ambora)

20. switched to a 1.2mm steam tip and it's changed my life
   (ID: jlb4est)


============================================================
