CLUSTER 0
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  SyntheticPersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 12

1. I help them win a lot of money.
   (ID: conversation_318_user_2)

2. My position is linebacker.
   (ID: conversation_323_user_2)

3. I have an older brother who plays football in the nfl.
   (ID: conversation_296_user_2)

4. I have been in 3 triathlons.
   (ID: conversation_180_user_2)

5. I have bowled a 300 game twice in my life.
   (ID: conversation_216_user_2)

6. I am on a competitive dance team.
   (ID: conversation_407_user_2)

7. This is my second year in the league.
   (ID: conversation_219_user_2)

8. I play for the philadelphia eagles.
   (ID: conversation_219_user_2)

9. I have played since i was 4 years old.
   (ID: conversation_94_user_2)

10. I have made over 90 , 000 on trifecta bets alone this year.
   (ID: conversation_248_user_2)

11. I had 128 tackles last year.
   (ID: conversation_323_user_2)

12. I am going to be the starting shortstop.
   (ID: conversation_255_user_2)


============================================================
