CLUSTER 1
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.802

Dataset distribution in this cluster:
  PersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 16

1. i work many hours .
   (ID: conversation_8)

2. i work at a smoothie shop .
   (ID: conversation_12)

3. i used to work for monsanto .
   (ID: conversation_345)

4. i work at home on my computer .
   (ID: conversation_236)

5. i work for a large law firm .
   (ID: conversation_30)

6. i work as a vet .
   (ID: conversation_282)

7. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

8. my brothers work with me .
   (ID: conversation_189)

9. i sleep 10 hours every day because my work is tiring .
   (ID: conversation_44)

10. i currently work at target .
   (ID: conversation_160)

11. i owe 2 monitors for work .
   (ID: conversation_95)

12. i work as a stand up comedian .
   (ID: conversation_2)

13. i work on cars for a living .
   (ID: conversation_18)

14. i ride my red bike to work everyday .
   (ID: conversation_29)

15. i work at a museum .
   (ID: conversation_32)

16. i used to work for a cable company .
   (ID: conversation_76)


============================================================
