CLUSTER 37
============================================================
Total statements in cluster: 93
Cluster persistence (stability): 0.453

Dataset distribution in this cluster:
  PEC: 93 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 93

1. i always read that they are night animals .
   (ID: Ml7500)

2. i read atheism cat at first ... classic
   (ID: lambsquatch)

3. i at first read this thinking , " the bus came to life ? "
   (ID: LCPhotowerx)

4. i can not read russian and the translation wo n’t certainly show the «   mistakes   » .
   (ID: Ml7500)

5. i read that in yoda ’s voice
   (ID: mooonjellies)

6. i once actually had a p.a .
   (ID: leo9g)

7. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)

8. i read the information on the title on the wikipedia page for narcolepsy .
   (ID: Lsmoothies)

9. i guffawed when i read your comment !
   (ID: Atlmama)

10. i re - read the post .
   (ID: 11_29_77)

11. i 've read women 's lib articles that said pms was something that men made up .
   (ID: DarkMoon99)

12. i just read the article , those are the facts provided
   (ID: lambsquatch)

13. i had read they were doing this already .
   (ID: Waterrat)

14. i had the same concern when i read that op 's grandpa carries his on him .
   (ID: scoutsadie)

15. i 've read she was on are you the one .
   (ID: EvieAugust)

16. i read in bender voice
   (ID: alextound)

17. i will read through a few paragraphs there .
   (ID: Lilliaan)

18. i could n't find any other gig that would _ pay me _ to read aristotle .
   (ID: MILeft)

19. i did n't read this whole post .
   (ID: Weed_n_Wisdom)

20. i can actually read / type .
   (ID: LabeledAsALunatic)


============================================================
