CLUSTER 47
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.851

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i did n’t know it could get worse .
   (ID: snapsnaptomtom)

2. i did not know about this kind of dog .
   (ID: Ml7500)

3. i did n't know it , so i googled it .
   (ID: Sabiola)

4. i did n't know this .
   (ID: thebastion)

5. i did n't even know they still made cds .
   (ID: RonaldFuckingPaul)

6. i did n't know it did that .
   (ID: genpell)

7. i honestly did n't know that last part was possible .
   (ID: SamuelStephenBono)

8. i did n't know anyone counted drumsticks as wings ?
   (ID: NyxPeregrinus)

9. i did n't know banksey had branched out to bedroom sets .
   (ID: rspewth)

10. i did not know that paint.net was done by microsoft
   (ID: xcombelle)

11. i did n't know nts did it to show who 's better .
   (ID: CuriousBlueAbra)

12. i know that i should n't have laughed , but i did .
   (ID: SerendipitousCat)

13. i did not know this ... so i suspect they also wreck your eye biome as well ?
   (ID: Waterrat)

14. i did n't know johnnie walker had a ' reserve ' .
   (ID: Beachsurfer)

15. i did n't know lincoln was canadian .
   (ID: rspewth)

16. i ... did n't know until now .. . now i do ... it is terrible .
   (ID: bestform)

17. i did not know it even made nice flowers .
   (ID: Waterrat)

18. i 'm a day one , but do n't have the ntte , so i did n't know .
   (ID: Kialand)

19. i knew he had a coke problem but i did n't know he was injecting shit .
   (ID: RelaxedSociety)

20. i did n't even know it was a thing .
   (ID: StinkinFinger)


============================================================
