NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 615


--- SyntheticPersonaChat (615 points) ---

1. I am a geology major at alabama university.
   (ID: conversation_72_user_2)

2. I like to garden.
   (ID: conversation_12_user_1)

3. I could never be locked down to one partner.
   (ID: conversation_307_user_2)

4. My husband is an author and we have twins together.
   (ID: conversation_83_user_2)

5. I ride horses.
   (ID: conversation_261_user_2)

6. We drink beer and eat food.
   (ID: conversation_239_user_2)

7. I love to chat with my friends.
   (ID: conversation_40_user_2)

8. I am good at throwing parties.
   (ID: conversation_305_user_1)

9. Its cold where i live.
   (ID: conversation_394_user_1)

10. There i am a general of an oris army.
   (ID: conversation_333_user_2)

11. My favorite season is spring.
   (ID: conversation_64_user_2)

12. I ve been rejected several times and thought of giving up with this.
   (ID: conversation_35_user_2)

13. I enjoy reading.
   (ID: conversation_68_user_2)

14. I go to at least 10 concerts a year.
   (ID: conversation_309_user_1)

15. Since i have fibromyalgia , the harsher winters here in pa will be rough on me.
   (ID: conversation_341_user_2)

16. I write.
   (ID: conversation_3_user_1)

17. I have visited 12 national parks in the us.
   (ID: conversation_20_user_2)

18. I like to perform stand up comedy.
   (ID: conversation_382_user_2)

19. I wonder about what life in space would be like.
   (ID: conversation_360_user_2)

20. My name is arnold.
   (ID: conversation_5_user_2)

