CLUSTER 33
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.804

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i 'm sure you 'll be accepted soon .
   (ID: CheapyPipe)

2. i 'm sure if we ask nicely they 'll give all that stuff back .
   (ID: bbakks)

3. i 'll tell her , she will be glad for sure : d : d : d
   (ID: Ml7500)

4. i 'm for sure that we 'll succeed one of these days .
   (ID: Thenewfoundlanders)

5. i 'm sure they 'll be more concerned about removing it from the roof in the future .
   (ID: mr_venus)

6. i ’m sure he ’ll too be smiling soon .
   (ID: Justadropinthesea)

7. i 'll keep the old parts for sure .
   (ID: hoveringlurker)

8. i 'll be sure to hit you up in 2 - 5 years when i get married !
   (ID: EmRaff7)

9. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)

10. i 'm sure you 'll discover something .
   (ID: Beachsurfer)

11. i ’ll make sure to practice that .
   (ID: YouDirtyDogg)

12. i 'll try to soon i 'm sure !
   (ID: squaresaltine32314)

13. i ’ll be sure to play regular gambit a bit more so i can get it to spawn !
   (ID: Kialand)

14. i 'll make sure to mention to her that i 'm from vegas .
   (ID: maullove)

15. i 'm sure it 'll be fine .
   (ID: trav110)

16. i 'm sure he 'll fix it !
   (ID: mylescloutier)

17. i 'll be sure to report your recommendations to our office of student affairs .
   (ID: IncredibleBulk2)

18. i 'm sure you 'll have many opportunities to use it in your final year of hs .
   (ID: Evolatic)

19. i ’ll be sure to vote properly come next year ...
   (ID: Dustin_Bromain)

20. i 'm sure that if i use the same pen i 'll instantly gain your skills .
   (ID: Froaxx)


============================================================
