CLUSTER 73
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.811

Dataset distribution in this cluster:
  PEC: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 38

1. i 'm not sure if this is interesting or disturbing
   (ID: mr_venus)

2. i 'm sure you do deserve this happiness !
   (ID: deryyaa)

3. i 'm not quite sure which it 's based on though .
   (ID: Sugarpeas)

4. i am not sure of the process to get an agreement or liability insurance .
   (ID: alicepalmbeach)

5. i 'm sure simple reducto would waste them
   (ID: NietzschesUbermensch)

6. i am sure the french police are keen on lighting themselves on fire .
   (ID: futurespice)

7. i ’m sure it ’s easier to maintain the muscle than building them
   (ID: BrianV91)

8. i am almost 100 % sure you are from america .
   (ID: Etifaq)

9. i 'm sure someone out there finds you delicious .
   (ID: IncredibleBulk2)

10. i 'm sure it 's marketing spin for that , yeah .
   (ID: Malachite_Wrath)

11. i 'm not sure if the issue is related to this though .
   (ID: SayceGards)

12. i 'm sure that and a missed call at 4 am wo n't freak her out at all .
   (ID: trav110)

13. i assume it 's carbon monoxide that 's released , but now i 'm not so sure
   (ID: juls2587)

14. i 'm not exactly sure .
   (ID: John7oliver)

15. i 'm sure the " victim " was a con artist .
   (ID: LordQuorad)

16. i 'm sure you 're a hit at parties ...
   (ID: foldor)

17. i am not even sure sexy covers it ...... you rock
   (ID: dawgreddit2014)

18. i was sure they gain one based on what you have them do the most of .
   (ID: SYDWAD)

19. i 'm not sure cobb is a stud facing seattle .
   (ID: Snake-N-Roses)

20. i 'm sure he 'd embrace the pats if we took him .
   (ID: mulletprooftiger)


============================================================
