CLUSTER 127
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.676

Dataset distribution in this cluster:
  PEC: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 51

1. i ’m gon na miss it when i eventually move out .
   (ID: AP7497)

2. i ’m gon na call out la la land .
   (ID: mrhenk9)

3. i already found some that seem cool so i 'm gon na contact them :) thank you !
   (ID: Mende)

4. i could n't fast forward a movie so now i 'm gon na pirate everything , ama
   (ID: BoonTobias)

5. i 'm gon na go with " do n't give a shit "
   (ID: combover)

6. i was gon na add them for sgs
   (ID: Batman_MD)

7. i m gon na have sexy weird sara nightmares and dreams tonight .
   (ID: LCPhotowerx)

8. i was gon na ask for the link .
   (ID: misplaced_my_pants)

9. i 'm gon na disrupt using machine learning block chain in the cloud
   (ID: msiekkinen)

10. i 'm not gon na lie .
   (ID: vikkivinegar)

11. i 'm gon na steal it .
   (ID: wooq)

12. i 'm gon na change this card from red to black .
   (ID: arabguyistall)

13. i ’m not gon na delete but i ’m gon na downvote my own comment out of shame
   (ID: BoobieBoobieButtButt)

14. i 'm gon na kick these dogs cages .
   (ID: pissin_in_the_wind)

15. i 'm gon na stay vanilla on za droogs for a while longer xd
   (ID: leo9g)

16. i 'm gon na go ahead and call you your highness anyway .
   (ID: Nimmyzed)

17. i 'm gon na guess this is the eu server .
   (ID: Kialand)

18. i 'm gon na wreck it !
   (ID: Question-everythings)

19. i gon na read these !
   (ID: bbrandann)

20. i 'm gon na guess that he was asking about how safe are these bottles from falling .
   (ID: dohko_xar)


============================================================
