CLUSTER 153
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.854

Dataset distribution in this cluster:
  PEC: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 43

1. i always read that domain name as ' why is crap ?
   (ID: smash_pass)

2. i should have read this before i clicked on it .
   (ID: cookiexcmonster)

3. i 'd rather be able to read joe posnanski than everyone else mentioned in here combined .
   (ID: brickcheney)

4. i read this book around 2015 or 2016 .
   (ID: KneelDeGrassTieSon)

5. i read that in cartmans voice
   (ID: lambsquatch)

6. i can read the store , us nails
   (ID: GitFloowSnaake)

7. i read your comments below .
   (ID: Atlmama)

8. i read that as elite ’s owner
   (ID: KPer123)

9. i read this is stevvies voice
   (ID: Heydawgg)

10. i should have read your note more carefully .
   (ID: mbw1960)

11. i read this in a dalek voice .
   (ID: Othello)

12. i read xams as “ exams ” ... the worst part of december if you ’re a student !
   (ID: KneelDeGrassTieSon)

13. i read that in toby 's voice .
   (ID: thed0ctah)

14. i read the same sentence .
   (ID: Ml7500)

15. i read that as i was putting chili into my mouth .
   (ID: cometparty)

16. i constantly read paperbacks , kindle and audio books in my car .
   (ID: catskhiker)

17. i am the wicked warlock of the west , i only read relevant user names * cackles * !
   (ID: randominternetdood)

18. i patted myself on the back for being able to read both the spanish and mandarin chinese .
   (ID: JacredCat)

19. i always read more during the winter anyway .
   (ID: COCOnizzle)

20. i read the story and it was ruined by the dream and the ending :(
   (ID: Nigelwethers)


============================================================
