CLUSTER 141
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.947

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i hate the bo3 nuketown
   (ID: LabeledAsALunatic)

2. i hate when my friends are v raciest
   (ID: closetotheedge48)

3. i hate stressing about fights .
   (ID: monday_madrigal)

4. i hate you .
   (ID: bmeckel)

5. i hate skylar almost as much as i hate lori on twd
   (ID: jennbunny08)

6. i hate the tsa !
   (ID: jay456)

7. i hate everything about this
   (ID: waterspork)

8. i hate roundabouts !
   (ID: jay456)

9. i could n't hate myself more .
   (ID: bbakks)

10. i hate booth .
   (ID: lolala34)

11. i hate ggg .
   (ID: RonaldFuckingPaul)

12. i do n't get the hate for invaders .
   (ID: JimmyMcShiv)

13. i hate caillou so much
   (ID: Captain_-H)

14. i hate carplay , so much .
   (ID: chowyungfatso)

15. i hate manure ! !
   (ID: WeirdAvocado)

16. i hate logging out and all that .
   (ID: Batman_MD)

17. i hate that they put you through that .
   (ID: scoutsadie)

18. i hate this ..
   (ID: Froaxx)

19. i have pneumonia and hate everyone .
   (ID: Bathysphere710)


============================================================
