CLUSTER 78
============================================================
Total statements in cluster: 209
Cluster persistence (stability): 0.486

Dataset distribution in this cluster:
  PEC: 209 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 209

1. i 'd say he 's in for the surprise .
   (ID: metalbark)

2. i would say that drinking had something to do with it .
   (ID: SerendipitousCat)

3. i say ‘ disposable underpants ’
   (ID: fabs1171)

4. i 'd say the spade was trumped in this hand ...
   (ID: amirman)

5. i knew someone would say sif .
   (ID: SYDWAD)

6. i 'm happy to say that the buds are rock hard .
   (ID: John7oliver)

7. i would n't say it 's worth the price to be honest ...
   (ID: shockrush)

8. i hate to say it , but that 's a legitiment good question
   (ID: BrianV91)

9. i was looking for someone to say this .
   (ID: LightofNew)

10. i came here to say mandalore .
   (ID: Darth_Waiter)

11. i would say that once you are in your late 70 's you are getting a little old .
   (ID: deputydan_scubaman)

12. i meant to say only cabin crew can pour .
   (ID: alicepalmbeach)

13. i would say the euro 96 t shirt gives it away ;)
   (ID: kaizermattias)

14. i would say she is a liar or remembering things incorrectly .
   (ID: Nobody-Likes-Change)

15. i have read various articles and some people say it 's bad and others say it helps .
   (ID: worried_panda)

16. i had a tough time trying to say dock dog .
   (ID: godspeedone)

17. i 'd say this is the exact opposite of that
   (ID: RonaldFuckingPaul)

18. i would say 6 - 7
   (ID: juliacakes)

19. i would say that ’s a skill !
   (ID: gofiguree)

20. i was gon na say , the shadow man with a hat is a very common sighting
   (ID: BoobieBoobieButtButt)


============================================================
