CLUSTER 2
============================================================
Total statements in cluster: 14

Dataset distribution in this cluster:
  MPChat: 2 (14.3%)
  PEC: 9 (64.3%)
  PER-CHAT: 2 (14.3%)
  PersonaChat: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. here we go, i hope i can get it done in time
   (ID: Sophie74656)

2. my first time sewing a slipcover/sewing a zipper/reupholstering!
   (ID: hmbmelly)


--- PEC ---
Total from this dataset: 9

1. i would enjoy that snack every time .
   (ID: 2inthehands)

2. i want my time back
   (ID: lambsquatch)

3. i was rooting for her the whole time !
   (ID: GetItTogether)

4. i do that all the time !
   (ID: ChoppingOnionsForYou)

5. i wish i could play it again for the first time .
   (ID: I_am_not_a_Taco)

6. i cede the remainder of my time
   (ID: nate6051)

7. i get this all time
   (ID: mooonjellies)

8. i hope it ’s much better for you next time !
   (ID: Atlmama)

9. i used to do this all the time .
   (ID: VanGoJourney)


--- PER-CHAT ---
Total from this dataset: 2

1. dune ii was the most revolutionary rts of its time .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

2. I am time traveler.
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)


--- PersonaChat ---
Total from this dataset: 1

1. madonna is my all time favorite .
   (ID: conversation_13)


============================================================
