CLUSTER 14
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 32

1. I am interested in settlement.
   (ID: ISZ5P96SGAA5_11)

2. I am interested in Arasbaran.
   (ID: XU1657VV4AMG_11)

3. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

4. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

5. I am interested in recent developments.
   (ID: ISZ5P96SGAA5_11)

6. I am interested in shipping.
   (ID: JO1EIDJ1Y4KJ_11)

7. I am interested in BTS Network.
   (ID: 8KHO3GFPWXQ3_11)

8. I am interested in architecutre.
   (ID: USE7XGAZYB6P_11)

9. I am interested in demographics.
   (ID: DMQ664J9SVLI_11)

10. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

11. I am interested in Phrygia.
   (ID: LX3CSQUSJ9B3_9)

12. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

13. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

14. I am interested in bordello.
   (ID: VKB1PDSE9I2R_11)

15. I am interested in reservoirs.
   (ID: JJVJO5DV75YG_11)

16. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

17. I am interested in the NFL.
   (ID: YF9056CYZ5L2_11)

18. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

19. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

20. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)


============================================================
