NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 179


--- PersonaChat (179 points) ---

1. my mother doesn t ! ove me .
   (ID: conversation_138)

2. i live on the third floor in an apartment .
   (ID: conversation_17)

3. i live in nashville .
   (ID: conversation_117)

4. my parents raised me as a buddhist .
   (ID: conversation_281)

5. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

6. i don't like my reputation .
   (ID: conversation_147)

7. i use to be a wild child .
   (ID: conversation_350)

8. my brothers work with me .
   (ID: conversation_189)

9. my dad is very strict with his kids .
   (ID: conversation_270)

10. i live alone .
   (ID: conversation_18)

11. i've an iq of 250 .
   (ID: conversation_266)

12. my parents were like this as well .
   (ID: conversation_110)

13. one day i played the lottery .
   (ID: conversation_208)

14. my parents taught me to find inspiration in the world .
   (ID: conversation_344)

15. i was raised by two mothers .
   (ID: conversation_37)

16. i've two pitt bulls .
   (ID: conversation_376)

17. i want to move .
   (ID: conversation_147)

18. i don't eat bread .
   (ID: conversation_183)

19. my dad owns a appliance store that i don t want to inherit .
   (ID: conversation_253)

20. when i was a child i was kidnapped by my uncle .
   (ID: conversation_336)

