CLUSTER 0
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. i participated in the reddit gifts holiday card exchange.
   (ID: FoxInKneeSocks)

2. finished a present for my friends gf.
   (ID: River_Lethe)

3. bought myself a present ahead of my overseas trip...
   (ID: ext23)

4. got my delivery from using my birthday gift card!
   (ID: j3iglesia)

5. i donated all my buttons to my friend whose making ear guards for her coworkers at the hospital.
   (ID: Novel_Fox)

6. my dad gave me his watch when i got married.
   (ID: Pearl_krabs)


============================================================
