CLUSTER 3
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. finally giving my glock 17 the love it deserves.
   (ID: PNW_Outdoor_Reviews)

2. just got my wish order!
   (ID: Sophie74656)

3. finally got my new trd wheels.
   (ID: drinkdrinkshoesgone)

4. i've missed having an xj - a week ago, i finally got another one!
   (ID: dudeinthepnw)

5. it took forever, but i finally finished my first order.
   (ID: Nikyma)

6. [casio pro trek] i just bought this prg260 today and it's been a long coming
   (ID: evrlstingbogstopper)

7. i love my mk6 gli
   (ID: bryanw0104)


============================================================
