CLUSTER 48
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  PER-CHAT: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 31

1. " ' professor , can you read this for me ? ' ' sure , but only if you do something for me ' "
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

2. are you sure it ' s about the invite ?
   (ID: 20048869822e20c72833a6810d618a70fe430016)

3. it is for sure not your fault , and it is not my one because i am german
   (ID: ad6e2a4253e2d855d34a09445a12e49327ba824e)

4. our ranger may be the most op character in our group at the moment . not sure why everyone says they suck
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

5. damn , that ' s a bummer . it will sure be the same with any non  us credit card ?
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

6. he  s coming back almost for sure . they  re making a loki series on disney
   (ID: faebbe18abd4d1c69e3bb9106178f797255444c5)

7. been there the before , i am sure that the teachersyes , this happened multiple times understood and gave them passing grades . i am also sure that this is not the only type of story in which i am the villain .
   (ID: 1f135ff98983a673a19c956d41be6fdeca8513e4)

8. im petty sure one of my first words was a swear since my family is always screeming them at the top to their lungs
   (ID: f3a18644ac7abbbf38805d44618254b8104cce6f)

9. woah , can you elaborate on that ? are you sure you were not touching the decals after putting micro sol on top ?
   (ID: 9a96ba583f43f670f5797ea5031052161bf613cf)

10. sure you dislocated it ? it has to be pushed back down so it can pop back into place . i had to go to hospital .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

11. i ' m preettty sure a child ' s entire sense of wonder and imagination isn ' t tied to a relatively recent societal deception meme .
   (ID: 54182f6e08cc212d89e66f7640449d6fa9717bd9)

12. i would change my lottery numbers . for sure .
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

13. i ' m sure if i were given the opportunity , i could suck that left lip even to the other .
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

14. sure . " accidental shootings " , divorce , and oj .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

15. im not sure if you actively use this account but , try posting this in dallas and you may get an answer . outside of reddit you can use it has tons of info regarding fishing and i am sure you can find advice on fishing around rockwall . maybe even a guide or some fishing friends .
   (ID: d9b642bbd6c09c682f252a2f49914c0d21506e6f)

16. yes , for sure . i couldn  t do that either , but it was a thought i had .
   (ID: 256407c5e6c8d9342d8aabf5c9c392fc179ba9f3)

17. ironically enough it ' s a touchy subject . not that we avoid conflict , i guess the sneaking adds an element to it ? i ' m not sure myself .
   (ID: 65b64663fe8890c471866a25cf075ff50d852dbf)

18. drug use for sure
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

19. not sure why but i can  t do sativas well at all . i go crazy especially in edible form haha . indicas only for me
   (ID: 7f5ac4f6e5058de85fb427076fffe8f6aa7ba618)

20. not entirely sure , but it could be a hologram
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)


============================================================
