CLUSTER 38
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  PER-CHAT: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 31

1. nope , i like being able to walk off whenever i feel like it and i appreciate the freedom it gives employers .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

2. you ' re the expert , whatever is best for you ! do you only feel like doing brs characters though ?
   (ID: 1cd062f77c729b2cea6d91996a2f94b1f5226415)

3. how i feel about childbirth is how all women feel  that  s literally what you sound like
   (ID: dc513faaa334954cbf68db2825ec42a31e42fac2)

4. i feel like " luncheon " is one of those words that you can ' t use anymore without sounding like you ' re trying too hard
   (ID: 3994e1d32967dee02bf170d70c0ccc2d7dbd99d5)

5. you should head over to raisedbynarcissists i feel like they can relate to some us the stuff that you mention
   (ID: feb4a6aeed8e7e14b0592329bd91d7933a93217e)

6. i feel you on this one . i avoid malls on weekends like the plague .
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

7. that is so tough . but it  s hard being a wearer of many hats . i feel like wherever his soul is now understands .
   (ID: 777e86703ab013526ea933a9a9fcc97d1fbd6a78)

8. when you feel like you are living with a roommate versus someone you are in love with .
   (ID: 13773c5692e9c83c78b055c57cb682df4ef2654b)

9. i feel like this is going to be the new normie meme
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

10. i feel like that might have to do with the quality  nachos arent a gourmet food , but i feel like if you were to try making them at home the meat would certainly be better than most anywhere that serves nachos stadiums , arenas if you still enjoy soggy , meatless nachos after accounting for ingredients . then thats cool , healthier too
   (ID: 85ac769b0cb349e567cb91e8109645bd1ac28b9f)

11. is anyone even reading this to be honest ? i feel like it ' s not worth it to write if i get no feedback .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

12. i love american idiot . it ' s a great song . i feel it ' s a uniquely american song because it seems like it ' s all about the 2nd iraq war and the idiotic arguments for that war . i never feel like they are talking about me , i feel like they are talking about those of our politicians that are war mongers .
   (ID: e0798c12461ac5613da92581f6008329682d23a7)

13. i feel like there ' s not a sugar tax
   (ID: b919217481874a60428694881d0750869bd723eb)

14. for some reason , i feel like i ' m the only one who wants to see what happens next
   (ID: 43361d3d352286328dcb058ec017ca0e2d364601)

15. honestly , i can  t pace myself . i usually dash it during the starting line . i feel like i use the same amount of energy .
   (ID: ba2acd290c3398c0dd8519d1c54f2c733f05fb31)

16. i feel sorry for you , this sounds like a feeling no one should have .
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

17. i feel like someone is going to take the title as that i stole this meme instead of me making it
   (ID: 9542ea25b7618ef5330eb37b68c90158a5a6d387)

18. i  d be most excited for a full f4 team  doc doom , and not technically new champs but i feel like some mcu versions of characters like sw , drax , gamora , and others would be cool .
   (ID: 11e562551d8ce916c649db9948355e07c68fed96)

19. i feel like they made legendaries more rare because i used to get them but now it ' s impossible
   (ID: 8bc3c38873da8df8d450deb17fd3c4a602037c65)

20. i feel like this is the start of a mlm for ageless male products .
   (ID: e978c4c5dd931b8985b65369abe1ef855c833aa3)


============================================================
