CLUSTER 10
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.880

Dataset distribution in this cluster:
  PEC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 37

1. i 've got pink zombs and victor discos .
   (ID: milkisgood1)

2. i 've got a tenstrip put up .
   (ID: squaresaltine32314)

3. i got 2 pairs friend :)
   (ID: mass08)

4. i bought a 21 " monitor for 350 $ in 2006 .
   (ID: Batman_MD)

5. i 've got guardian orange for 8 cc4 and grey for 6cc4
   (ID: milkisgood1)

6. i 've got white if you 're interested
   (ID: milkisgood1)

7. i got the founders t - shirt and red gap pants at goodwill .
   (ID: Naughtyformoms)

8. i 've got heat
   (ID: milkisgood1)

9. i got some viral dessert , is that the suprise ?
   (ID: Sniperman)

10. i got trolled ...
   (ID: dohko_xar)

11. i got all of steep trophies ....
   (ID: shockrush)

12. i 've got two who can get to the swords .
   (ID: CarlofTime)

13. i 've got purple volts
   (ID: milkisgood1)

14. i 've got ends if you have an offer
   (ID: milkisgood1)

15. i got up at 5:00am and snatched them up .
   (ID: JayDub30)

16. i ... i got nothing .
   (ID: chowyungfatso)

17. i even got the ce spaceship from iam8bit .
   (ID: JaZepi)

18. i got a dc for this past christmas 8) .
   (ID: Othello)

19. i already got a ronson .
   (ID: Takumi-Fujiwara)

20. i got 10 imp and 3 triumph .
   (ID: mass08)


============================================================
