CLUSTER 9
============================================================
Total statements in cluster: 822

Dataset distribution in this cluster:
  FoCus: 110 (13.4%)
  MSC: 10 (1.2%)
  PEC: 33 (4.0%)
  PER-CHAT: 655 (79.7%)
  PersonaChat: 2 (0.2%)
  SyntheticPersonaChat: 12 (1.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 110

1. I am interested in studying escapes.
   (ID: BWZ0H3E6AIGB_11)

2. I am interested in mining.
   (ID: BVS6H6G1BVW6_11)

3. I would like study about ancient monuments.
   (ID: XDIIZK7KZ12G_11)

4. I am interested in crystal glass.
   (ID: AHA35P484Z5B_11)

5. I am interested in volunteer work.
   (ID: 942CCWXHPUZT_11)

6. I am interested in the history.
   (ID: R9A1SC51GAMH_11)

7. I wish to know more about Constantinople.
   (ID: VB4LDHWFQAVH_11)

8. I am interested in environmental conservation.
   (ID: RYVLIPTXZRXJ_11)

9. I am writing about Stratovolcano.
   (ID: LERVJ9I223JG_7)

10. I am interested in history.
   (ID: L6R2H1LVDRER_7)

11. I'm interested in music.
   (ID: X45C380V98U8_9)

12. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

13. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

14. I wish to learn Greek history.
   (ID: F10IB9885VKB_11)

15. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

16. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

17. I am interested in geography.
   (ID: H6GTJFTZ8LJI_11)

18. I am doing my research studies in Washington.
   (ID: E6FC9U7LUUT3_11)

19. I have an interest in the historic industry in England.
   (ID: CH4FIE1LU3RG_11)

20. I have studied about Ngô Văn Chiêu in my college.
   (ID: IP4KRMQQREBQ_9)


--- MSC ---
Total from this dataset: 10

1. I am looking for a job.
   (ID: dialog_83_speaker_1)

2. I wish to join education.
   (ID: dialog_22_speaker_2)

3. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

4. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

5. I am interested in vegetarian food. I am interested in menu planning.
   (ID: dialog_88_speaker_1)

6. I am considering getting more serious about photography.
   (ID: dialog_49_speaker_2)

7. I prefer meat products of the cow variety.
   (ID: dialog_59_speaker_2)

8. I am studying finance.
   (ID: dialog_7_speaker_2)

9. I am looking fora job.
   (ID: dialog_70_speaker_2)

10. I would like to enroll in nutrition classes and know more about the vegetarian way of eating.
   (ID: dialog_10_speaker_1)


--- PEC ---
Total from this dataset: 33

1. i m an undergrad in a msc geology course in the uk .
   (ID: carwynllew)

2. i am very interested in input .
   (ID: AgedTwenties)

3. i want to study industrial chemistry in mighty germany but i 've got a lot of questions .
   (ID: apnudd)

4. i have an old zine and some old stock i could trade with people .
   (ID: MUZAI)

5. i 'm trying to get some clarity .
   (ID: vikkivinegar)

6. i 'm researching whether there 's a link between religion / nonreligion and dietary choices .
   (ID: NyxPeregrinus)

7. i want to know what it is !
   (ID: Megan_Bee)

8. i 'm pretty new at this stuff but trying to learn more .
   (ID: NyxPeregrinus)

9. i am in the uk looking for a straight trade 1:1 for one or more of the wanted items .
   (ID: Ooer)

10. i need to read a book
   (ID: SamuelStephenBono)

11. i 'm researching whether there 's a connection between religion / nonreligion + dietary choices .
   (ID: NyxPeregrinus)

12. i live in new haven alone and i 'm looking to get involved in the community through volunteering .
   (ID: Nick84572)

13. i 'm taking trades for my 2001 .
   (ID: BoonTobias)

14. i have a new baby and am certain i want to homeschool / unschool .
   (ID: RelaxedSociety)

15. i 'm in need of info , or suggeztions .
   (ID: jbasta93)

16. i 'm researching the link between religion / philosophy and dietary choices .
   (ID: NyxPeregrinus)

17. i 'm very interested in learning how to take good portraits .
   (ID: nastylittleman)

18. i 'm looking into only english - taught programmes .
   (ID: apnudd)

19. i need some documentation .
   (ID: closetotheedge48)

20. i am so confused and could really use some guidance .
   (ID: clueless3867)


--- PER-CHAT ---
Total from this dataset: 655

1. I'm interested in relationships.
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

2. I'm interested in lgbt.
   (ID: fe4ddb52a6f20437e3f3c6003b775cb72c3d048f)

3. I'm interested in smoking and tobacco.
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)

4. I'm interested in sex.
   (ID: 213f629dfbc5d6e1a065cffce0f81b825e4467de)

5. I'm interested in finance.
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

6. I'm interested in dating.
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

7. I'm interested in self-help and motivation.
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

8. I'm interested in relationships.
   (ID: e81ca1234a368c583e7534e96af055654150cdb9)

9. I'm interested in personal finance.
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

10. I'm interested in relationships.
   (ID: e0c81b4b90b0c79cd330827a7fe15c4ac2958b48)

11. I'm interested in food and beverages.
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

12. I'm interested in finance.
   (ID: 011a531fc3f706d76441a0f95cc8091fd4453dd8)

13. I'm interested in jobs and careers.
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

14. I'm interested in fitness and nutrition.
   (ID: 350ebf5f22b005c6fa011b8241361bb7184ec8d5)

15. I'm interested in dating.
   (ID: 9adb5fb6fb9aeeeb65afe41002460d73817044b0)

16. I'm interested in relationships.
   (ID: 2e369dc21156ed2b443bc09084e27c8acb516093)

17. I'm interested in food and beverages.
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

18. I'm interested in biology.
   (ID: e3524b3478c664f2c6e8b00a4341ff0a26995fbc)

19. I'm interested in finance.
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

20. I'm interested in cooking.
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)


--- PersonaChat ---
Total from this dataset: 2

1. i am studying software development .
   (ID: conversation_230)

2. i'm looking to start a business .
   (ID: conversation_214)


--- SyntheticPersonaChat ---
Total from this dataset: 12

1. I am writing a novel.
   (ID: conversation_13_user_2)

2. I am working on a biology degree.
   (ID: conversation_126_user_1)

3. I am working on a biology degree.
   (ID: conversation_129_user_1)

4. I am working on a biology degree.
   (ID: conversation_127_user_1)

5. I am studying software development.
   (ID: conversation_121_user_2)

6. I am trying to open my own teaching program for horse racing.
   (ID: conversation_248_user_2)

7. I am working on a biology degree.
   (ID: conversation_150_user_2)

8. I am studying literature.
   (ID: conversation_208_user_1)

9. I am a history buff.
   (ID: conversation_25_user_2)

10. I am working on a biology degree.
   (ID: conversation_128_user_1)

11. My daughter just graduated college.
   (ID: conversation_180_user_2)

12. I m looking for a job.
   (ID: conversation_70_user_1)


============================================================
