CLUSTER 1
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.636

Dataset distribution in this cluster:
  MSC: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 40

1. I enjoy ensnaring sea creatures and watching them suffocate in my bucket.
   (ID: dialog_166_speaker_1)

2. I enjoy Somali food. I love foods with unusual ingredients.
   (ID: dialog_16_speaker_1)

3. I enjoy a few brews by the river.
   (ID: dialog_61_speaker_1)

4. I am easily distracted and forget easily. I enjoy the outdoors. I like to hike.
   (ID: dialog_131_speaker_2)

5. I enjoy seeing the world.
   (ID: dialog_9_speaker_2)

6. I enjoy sharing my voice.
   (ID: dialog_10_speaker_2)

7. I enjoy playing tennis. I play tennis in the park on Main Street and 4th. I started playing tennis when I was 3, with my father.
   (ID: dialog_11_speaker_2)

8. I enjoy my albums.
   (ID: dialog_6_speaker_2)

9. I really enjoy doing vocals with the band.
   (ID: dialog_37_speaker_1)

10. I enjoy driving.
   (ID: dialog_1_speaker_1)

11. I enjoy making clothing.
   (ID: dialog_88_speaker_1)

12. I enjoy hearing others stories.
   (ID: dialog_167_speaker_2)

13. I enjoy speed.
   (ID: dialog_96_speaker_2)

14. I enjoy riding around on a plank with wheels.
   (ID: dialog_94_speaker_1)

15. My girlfriends and I often go out to enjoy alcoholic beverages with fruit.
   (ID: dialog_75_speaker_2)

16. I enjoy spending time with my toes in the sand.
   (ID: dialog_7_speaker_2)

17. I teach Japanese to children. I teach online and it's been very difficult.  I enjoy teaching but I'm tired and overwhelmed.  I would like to return to in-person learning.
   (ID: dialog_93_speaker_1)

18. I enjoy her company.
   (ID: dialog_64_speaker_1)

19. I enjoy being fake.
   (ID: dialog_50_speaker_1)

20. I enjoy watching animated films.
   (ID: dialog_39_speaker_2)


============================================================
