CLUSTER 27
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.899

Dataset distribution in this cluster:
  PER-CHAT: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 33

1. i don ' t have any truck with porn . my question would be , if you have a girlfriend why are you looking at porn ?
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

2. the bigger question is . a view for whom ?
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

3. wow that suck wish i knew the answer for you
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

4. and that ' s the answer
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

5. if you  re asking yourself these kinds of questions i think you already have the answer .
   (ID: 3a16ba639560d155caf77e9cfc21f6a1df031d4f)

6. wonder which one thinks she  s the fat friend trick question they all do
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

7. you pick a number and answer it .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

8. i have the same question , they are useless
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

9. what is the answer to my question ?
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

10. what the fuck ? i wonder if these kinds of people ever take a step back to question their insanity and then go ahead and do the crazy shit anyway . or if they do question themselves , what sort of stuff do they think is too crazy and don ' t follow through .
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

11. how do you answer a question like this
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

12. at all , it just teaches them to accept violence as an answer
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

13. you wasted your potential by asking this question , guys can we get an amen ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

14. if you try to fail and succeed then you ' re successful in your attempt at failing . so you succeed . your question isn ' t the conundrum it seems .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

15. this is unsurprising since america ' s anti  abortion movement was largely kickstarted by a doctor who was upset that too many white women were choosing to abort in the late digit ' s  immigration , especially by catholics and nonwhites , was increasing , while birth rates among white native  born protestants were declining . unlike the typical abortion patient of today , that of the nineteenth century was a middle  or upper  class white married woman . would the west " be filled by our own children or by those of aliens " the physician and anti  abortion leader horatio r . storer asked in digit . " this is a question our women must answer  upon their loins depends the future destiny of the nation " source
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

16. why are you dodging the question ? do you believe dinosaurs existed ? it  s a yes or no question lol
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

17. jasmine has always been my " if you had to do a disney  cartoon character who would it be ? " answer . and now umji has made it so real
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

18. good question . seems to me like they might be able to answer quite a few of the questions around this case by discreetly placing a camera to catch whoever is desecrating the grave .
   (ID: ef7434997159219f750735c89670b9fc3bdad5c3)

19. to answer this first i have to do sex
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

20. cmon op im seriously tired of having to give the same answer but i can ' t pass the opportunity , so the answer is your mom .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)


============================================================
