CLUSTER 26
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.905

Dataset distribution in this cluster:
  PER-CHAT: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 36

1. just do it . meanwhile my response to almost everything that requires effort is " nah "
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

2. in miamo this happens so often you just accept the idiots around you . then when you catch yourself outside of town for a few weeks missing the idiots honking for nothing . haha
   (ID: 035cdb776979e198d6824c24b5c3e7399d673eeb)

3. how can you name just one ? so many great ones !
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

4. i fucked them all , and not just the men , but the women and children too .
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)

5. just give it back to them
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

6. no , if someone chooses to be a " loner " thats just how they function .
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

7. don ' t you just hate it when your guests burn you house down . its just so annoying
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

8. how do you " try it ? do you just save up the proper items for months beforehand ?
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

9. out of how many games ? or is the number just " too many to count ?
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

10. can ' t assassinate or else russia gets pissed off so that ' s out . we could send in spies to manipulate the government so that there are two presidents legally or we could just discuss it at the un ' s flying space fortress
   (ID: 79fc72ea72532d39a039ecb4e47a630a601ff4a8)

11. only if its animal or child abuse , rest is just cringy .
   (ID: 41a67e67cad6d49fc85ef1ed0bf4549a04d9e027)

12. just in the middle of class while a teacher is there ?
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

13. and it ' s just monitoring his heart rate
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

14. aren ' t they targeted , i just get adds for gay furry porn
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

15. why would it be ? if we just keep asking each other questions we won ' t get anywhere .
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

16. that just shows how much he believes in you
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

17. it ' s just to show they street smart they are
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

18. the ice pack  fan works if you can ' t do that , then you can stand in the open freezer when you get too hot . if you can , strip down as much as you can . if all else fails , just accept the bugs in , that ' s what i had to do a few times .
   (ID: 2168250be01c43791f88e7c8ad875c0396307047)

19. sometimes i hope he ' s just being ironic
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)

20. uhh , i  m not triggered , i was just wondering why you were . do you hate exercise that much ?
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)


============================================================
