CLUSTER 11
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. you were just helping them with a new years resolution of giving up soda . they are gonna be panicked anytime they ask for a large pepsi now .
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

2. One of my favorite things is aurora   reason.
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

3. I am reason.
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

4. what if i told you that you could have a new , better mom . a mom that isn  t alright with serving poison .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

5. for some reason it always brings tears to my eyes and a lump in my throat , dunno why cause this is happy
   (ID: d23bd8fb57b99544637110d5b376dba68b3e2d0f)

6. i ' m new to this . should i just start naming weird sex positions ?
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)

7. i am of the opinion that there are bots  stupid people that go through and downvote everything new
   (ID: 1f135ff98983a673a19c956d41be6fdeca8513e4)

8. I live in new orleans.
   (ID: 52998b8f3de02e095d5ef2887f1b1c9122825175)

9. i swear people must sit here all day thinking up new questions to ask here ! this is something new atleast
   (ID: fada832baa55975057f6409e8926deefae094f1f)

10. One of my favorite things is /new.
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)

11. i ' m sort . of in the same boat . except mine doesn ' t go as far as telling me about new guys ! in my opinion that almost seems like she ' s trying to see if you get jealous .
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)

12. hi . i  m new to all this . what are some reasons  benefits to jailbreaking your phone ?
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

13. this means that i have a new reason to skip school !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

14. One of my favorite things is deserts   reason.
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

15. this makes me uncomfortable for no reason .
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

16. so how do you meet new people today without walking up and talking to them ?
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

17. this is the reason why i sort by new !
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

18. so much later that the old narrator got tired and they hired a new one
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

19. new band name i call it ! chaotic neutral
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)

20. hi i ' m new to the sport of picking and was wondering what that type of vice is called ? i am currently using a set if vice grips and a heavy book to help keep it from moving .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)


============================================================
