CLUSTER 40
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 23

1. i have a family member who is a soco and they say csi tv shows lol
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

2. one of you is guilty . if you have anything to say about your your fellow person , i suggest you say it now before it is too late
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

3. if you walk in all you have to say is you have a gun and they have to give you money because that  s what their employers teach them
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

4. lol easy to say when you  re not the one paying the slippery ass price ! i  m making a light hearted joke as a wife who has been in that situation , not being a jerk . fyi .
   (ID: c28c39847d1ec88851aadf063f6e8baf4594b35c)

5. what can i say ? i ' m a giver .
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

6. from experience i can say that its having to rely on others for everything . its humiliating
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

7. i ' d have to say more agnostic then anything . if there is or are gods however , they aren ' t the kind i ' d consider worth any appreciation .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

8. the movies from digit and i wouldn  t say it  s a must watch classic either so .
   (ID: bdf7e254fb732651bb0373067c57200731f7ca55)

9. i would say flat earth era if you talking about being dumb but anti vaxxers are worse because they literally kill children
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

10. i was just about to say this .
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

11. i hope what you meant to say was death ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

12. i will say this , nice to see a skx009j for once . and your bezel seems to line up very nice !
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

13. in other countries they squat over their " toilets " . so this isn ' t meant to say that natives would do this .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

14. could you say that again
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

15. i judge people who say this lmao . say " freaking " instead
   (ID: fdfa8a07ca863e2631c049fe1f6a12483b81afbf)

16. then you would say " nobody remembers what the warrior of light looked like "
   (ID: df5213e759ef279850d575577da3967d8f71679c)

17. this is among the top of the most hurtful things to say to someone !
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

18. several things  first and foremost , learn to close your mouth when you speak . second , grow some ball hair and hit puberty before you criticize my precious fap material . finally third , get off the interwebz you self absorbed feeble minded plebeian no one cares about anything you have to say
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

19. if you can ' t say anything nice , don ' t say anything at all . probably why i ' m an introvert .
   (ID: 380598f491e44cdd92f2ec6105505f0f439372e2)

20. i was trying to say my boss is being a huge dick and i accidentally put my boss is bringing huge dicks
   (ID: 3590b3fd811042b17c3ff7f8b851664408a349ef)


============================================================
