CLUSTER 15
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.699

Dataset distribution in this cluster:
  PersonaChat: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 34

1. my mother passed away in 1979 .
   (ID: conversation_209)

2. my girlfriend lives in salt lake city .
   (ID: conversation_489)

3. i have one close friend i grew up with .
   (ID: conversation_270)

4. my father used to be a butcher .
   (ID: conversation_463)

5. i was born male and transitioned to female when i was 17 .
   (ID: conversation_23)

6. i do not drive .
   (ID: conversation_56)

7. my father lives in china .
   (ID: conversation_6)

8. my best friend lives in a big city .
   (ID: conversation_360)

9. i met my birth mother when i was sixteen .
   (ID: conversation_180)

10. my mother was a nurse .
   (ID: conversation_45)

11. i should beverage been born a prince .
   (ID: conversation_54)

12. my father was an author .
   (ID: conversation_9)

13. my grandmother lives in my guesthouse .
   (ID: conversation_73)

14. my mother was born in ireland .
   (ID: conversation_38)

15. i was born in baton rouge .
   (ID: conversation_138)

16. i drive a prius .
   (ID: conversation_68)

17. my father use to drive a taxi cab in the 1970 s .
   (ID: conversation_418)

18. my girl friend lives in the condo next door .
   (ID: conversation_493)

19. i have a boyfriend who lives in italy .
   (ID: conversation_150)

20. my father is in prison .
   (ID: conversation_146)


============================================================
