CLUSTER 333
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i want a cast iron skillet now .
   (ID: mmaswadeh)

2. i want alissa ashley to show jackie some eyeshadow techniques badly
   (ID: jukkujak)

3. i 'm sick and i do n't want to go swimming !
   (ID: napalmkitten)

4. i want me some round and brown !
   (ID: chasemyers)


--- PER-CHAT ---
Total from this dataset: 1

1. you can ' t always get what you want  the rolling stones
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)


============================================================
