CLUSTER 314
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i have n't been this excited for a movie in a really long time .
   (ID: sweatervest)

2. i really appreciate that you took the time to leave a comment .
   (ID: zsnajorrah)

3. i came across it last year some time and it really resonated with me .
   (ID: Beachsurfer)

4. i see the vaulted adventure time pops for really cheap all the time in socal
   (ID: bummang)


--- PER-CHAT ---
Total from this dataset: 1

1. been there and it wasn  t worth the time . the impact it has on you when you like and are not  liked  back is really negative . save your own time and feeling and withdraw .
   (ID: 90eb51492399cbfe8bbde2fd7d291e5e115a59db)


============================================================
