CLUSTER 354
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.468

Dataset distribution in this cluster:
  FoCus: 1 (5.9%)
  MPChat: 8 (47.1%)
  MSC: 1 (5.9%)
  PEC: 6 (35.3%)
  PER-CHAT: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have a friend who works in Tennessee.
   (ID: PYCYFS54O1C8_11)


--- MPChat ---
Total from this dataset: 8

1. my friend owns a club called soap in seoul.
   (ID: elocdylan)

2. my friend's dog being a badass during our fishing excursion.
   (ID: Caserole)

3. my friend from wisconsin hooked me up!
   (ID: crunch816)

4. made this for my beer-enthusiast friend.
   (ID: LunaMcLovin)

5. my friend ordered these to give as gifts to her son's teachers.
   (ID: DeanIsHotter)

6. i made some bakery stamps for my pastry chef friend!
   (ID: pocket_kira)

7. made a coffee mug for my friend by free handing it.
   (ID: Ichishiro)

8. i interpreted another one of my friend's sketches in dragon form.
   (ID: VisitingCivet)


--- MSC ---
Total from this dataset: 1

1. I have a friend who buys and sells cameras on Ebay.
   (ID: dialog_49_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i have 3 # 21 .. i sent you a friend request .
   (ID: thebastion)

2. i have a friend with 5 % vision in one eye .
   (ID: thebastion)

3. i have a friend who is * both from ireland and a musician * .
   (ID: SerendipitousCat)

4. i 'm sold , my friend ! ! !
   (ID: rycheme)

5. i would be pleased to be friend with redditter my kgs username is rar
   (ID: xcombelle)

6. i had t explain to my friend what /r / foodporn was haha
   (ID: Megan_Bee)


--- PER-CHAT ---
Total from this dataset: 1

1. I own a english friend.
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)


============================================================
