CLUSTER 499
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 6 (85.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i have to travel 3.5 hours for decent dim sum...
   (ID: onemantwohands)


--- PEC ---
Total from this dataset: 6

1. i get around six hours of sot , and oreo is noticeably smoother than nougat on this device .
   (ID: apnudd)

2. i stayed 6 hours and it would have been painful !
   (ID: cassieeh)

3. i was successful for a whole two hours !
   (ID: SerendipitousCat)

4. i ’m now 17 hours in
   (ID: Captain_-H)

5. i have n't eaten in over 24 hours !
   (ID: amirman)

6. i have waited four hours , what s the surprise ?
   (ID: cookiexcmonster)


============================================================
