CLUSTER 546
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  MSC: 1 (11.1%)
  PEC: 8 (88.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I recommend Birthing By Calm, a combination of athletics and yoga for pregnancy.
   (ID: dialog_40_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i ’d recommend r / toastme !
   (ID: ListenandLove100)

2. i would n't recommend it .
   (ID: CuriousBlueAbra)

3. i recommend adding to r / girlsmirin !
   (ID: EvieAugust)

4. i recommend sacrificing a lobster on it .
   (ID: snapsnaptomtom)

5. i would not recommend west hall .
   (ID: tylock)

6. i have a logitech g500s , and i would highly recommend it .
   (ID: wooq)

7. i recommend a dryer ;) am german .
   (ID: conservative_poly)

8. i 'd recommend it
   (ID: Megan_Bee)


============================================================
