CLUSTER 74
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.585

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 9 (75.0%)
  PER-CHAT: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. here we go, i hope i can get it done in time
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 9

1. i hope you have some good folks walkin ' with you .
   (ID: scoutsadie)

2. i hope dez does n’t disrespect our star in prime time :(
   (ID: LabeledAsALunatic)

3. i hope it ’s much better for you next time !
   (ID: Atlmama)

4. i hope there 's some good conversation happening today .
   (ID: scoutsadie)

5. i would hope they have grown tired of coming over every time someone mentions masturbation ?
   (ID: cookiexcmonster)

6. i 'm late but hope you are having / hade a good time !
   (ID: LabeledAsALunatic)

7. i hope you kissed her good
   (ID: kuh_boom)

8. i hope my engrish was good enough for you to understand what i wanted to present you .
   (ID: Atemu12)

9. i hope yngwie reads this and then plays a lick so good it kills all non believers .
   (ID: bbrandann)


--- PER-CHAT ---
Total from this dataset: 2

1. absolutely go with him . good odds on what he ' s offering is better than what i have now . bonus  if it sucks there , too , at least i had a transitional period of hope before business as usual .
   (ID: 2988ee1cd7a2bcf8e2d215c795ee2d06a985665a)

2. i will not be crossing the picket line and hope my friends and family choose the same . good luck to the workers , we ' re behind you digit  .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)


============================================================
