CLUSTER 527
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 1 (20.0%)
  PER-CHAT: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i suppose that 's true .
   (ID: BabblingBunny)


--- PER-CHAT ---
Total from this dataset: 4

1. what is the charge on the chargesheet ? is it true ?
   (ID: e3524b3478c664f2c6e8b00a4341ff0a26995fbc)

2. no . that ' s not true . that ' s impossible . no ! confused screaming
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

3. ha true true . but i still can ' t get enough .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

4. true legend . he must get a statue
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)


============================================================
