CLUSTER 471
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.681

Dataset distribution in this cluster:
  MPChat: 10 (55.6%)
  MSC: 1 (5.6%)
  PEC: 5 (27.8%)
  PER-CHAT: 1 (5.6%)
  SyntheticPersonaChat: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 10

1. the most ridiculous drawing of my cat i have ever done
   (ID: pocket_kira)

2. captured the chaotic and lazy essence of my cat
   (ID: pocket_kira)

3. i made some fall-inspired black cat stickers (pocky, psl, and moon)!
   (ID: nickeymousee)

4. my mom's cat is not allowed on the table.
   (ID: ReturnOfTheFox)

5. this is my cat oj when he was a kitten.
   (ID: Novel_Fox)

6. my cat waffles gets jealous when i take pictures of my crochet creations and it's precious
   (ID: FoxInKneeSocks)

7. my neighbors car is a jerk and my cat pretends not to suffer any fools
   (ID: pocket_kira)

8. my cat is possessed but still sooo very awwww :)
   (ID: ddizzle23)

9. some doodles of my cat who is both very adorable sometimes and very not adorable sometimes
   (ID: pocket_kira)

10. i swear sometimes my cat is as wild as those blokes on peaky blinders
   (ID: pocket_kira)


--- MSC ---
Total from this dataset: 1

1. My cat mostly stays indoors. Sometimes, I take her to the beach on a leash.
   (ID: dialog_49_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i have a few other cat books :)
   (ID: Bananafoofoofwee)

2. i d on cat ?
   (ID: LabeledAsALunatic)

3. i see a cutie pie kitty cat !
   (ID: Noimnotsally)

4. i have subscribed to 200 + niche subreddits and my front page is still full of cat pictures
   (ID: bbakks)

5. i too have a tabby colored barn cat that likes to prowl
   (ID: exotics)


--- PER-CHAT ---
Total from this dataset: 1

1. what do you call it when you throw a cat out of a car window ? kitty litter
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My cat died.
   (ID: conversation_173_user_1)


============================================================
