CLUSTER 212
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.417

Dataset distribution in this cluster:
  MPChat: 1 (4.3%)
  PEC: 14 (60.9%)
  PER-CHAT: 8 (34.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i know you guys want some
   (ID: FormalSwimming)


--- PEC ---
Total from this dataset: 14

1. i do n’t know if you would want to do that yet , as the other commenter said
   (ID: LabeledAsALunatic)

2. i want to know if it 's possible .
   (ID: Piraticalstyle)

3. i was late to the party and now i want to know the rest of the story .
   (ID: rspewth)

4. i would want to know .
   (ID: boo3114)

5. i suddenly realize that maybe i would n’t want to know this .
   (ID: Nobody-Likes-Change)

6. i do n't want to know what they distend there , or how / why they 're doing it .
   (ID: Sabiola)

7. i do nt even want to know how you know what tangy ass piss tastes like
   (ID: trav110)

8. i do n't know her i want to block her .
   (ID: redraindropped)

9. i want everyone to see where i am and know that someone is holding me accountable .
   (ID: tylock)

10. i do n’t want to know if your username checks out .
   (ID: StinkinFinger)

11. i do n't even want to know what you 're planning to do with that .
   (ID: MILeft)

12. i just want you to know someone appreciates your hank hill nod .
   (ID: ItGetsAwkward)

13. i want to know what it is !
   (ID: Megan_Bee)

14. i want to know how you protected yourself !
   (ID: Atlmama)


--- PER-CHAT ---
Total from this dataset: 8

1. i want to know why many black people put their hair in dreadlocks girls or super curly guys . i want to know if it ' s a cultural thing or they just do it .
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

2. i want to know as well . do politicians pay them ?
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

3. you know whose stories i want to hear ? the men  women who faced death and gave their lives to give us our freedom . not these shills who pretend to be so brave with their sob stories
   (ID: 0d5c70b45072ef9ffc8fb257e4775e8302391e3c)

4. thank . why do you even want to know though ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)

5. you  d probably get more responses on blackpeopletwitter if you want to know what it feels like lol
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

6. i also have bad asthma and would also want to know any ideas to help me sleep at night if this proceeds
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

7. who you kidding , you know you want him deep inside your rectum .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

8. do you not know what it is ? if you dont you dont want to know
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)


============================================================
