CLUSTER 87
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.722

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 6 (66.7%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. should i just go for it and use all these different colored scraps?
   (ID: Chris55730)


--- PEC ---
Total from this dataset: 6

1. i just use the script , and it 's worked for me so far .
   (ID: CheapyPipe)

2. i have given up now just use a broom everyday when i clean their box .
   (ID: SerendipitousCat)

3. i just assumed someone who works out would n’t use a machine like that .
   (ID: lambsquatch)

4. i just use my macbook .
   (ID: hoveringlurker)

5. i just use a distillate cartridge at night .
   (ID: I_am_not_a_Taco)

6. i umm , just wanted to use capslock ... xd
   (ID: leo9g)


--- PER-CHAT ---
Total from this dataset: 2

1. i use kylie minogue ' s i just can ' t get you out of my head
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

2. i like how they put up an " out of order " sign , just in case someone actually tries to use it .
   (ID: f67daf28a38187108da9b380f2e2f9336016c584)


============================================================
