CLUSTER 436
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i respect females so hard that she can clean it her self .
   (ID: error785)

2. i 'm in tears , i 'm laughing so hard .
   (ID: rycheme)

3. i 'm loling so hard at my desk .
   (ID: teriaki)

4. i ’m laughing too hard at the piss
   (ID: lambsquatch)


--- PER-CHAT ---
Total from this dataset: 2

1. if he also get naked  hard then do the deed
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

2. yeah i googled it but it ' s hard to do it when the main characters name is shadow . i ' m hoping some one knows what it is .
   (ID: f0bbaad5859eeb6263167cb895c64b86a48638ee)


============================================================
