CLUSTER 132
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.832

Dataset distribution in this cluster:
  PEC: 3 (33.3%)
  PER-CHAT: 5 (55.6%)
  PersonaChat: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i 've played chess for many years , and everyone i know calls them rooks .
   (ID: IgnoranceIsAVirus)

2. i totally know where you ’ve been .
   (ID: 11_29_77)

3. i 've always wanted to know what it feels like to have sex as a man .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 5

1. i know ! i ' ve downloaded all their albums , but if i could actually find them in the store , i would jump on them so fast . i can ' t even find any dead meadow records either .
   (ID: 7f9bca54da846f9c31cf145eaa5ec30d6531f5b6)

2. you know , not once in my life have i  accidentally eaten  something . i  ve always chose to put it in my mouth , chew , and swallow .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

3. if you  ve verified that then cps could be an option . it  s always possible that it  s starved for air . somewhere there  s an imbalance of spark , fuel , and air causing the no start issue . once you know the engine is getting all of them then you can go through and check sensors .
   (ID: e7516540d2045135f43a4a7c61f0bd88856c8ff4)

4. but that ' s judging , for all you know , he  she couldve been the nicest person you ' ve ever met .
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

5. you know i have a question about oneplus . when the oneplus one first came out i knew one person that had one . i didn ' t see any other ones anywhere . recently i ' ve been seeing oneplus ones not op2 ' s op1 ' s everywhere . it ' s like everybody and their friends has one . what ' s up with that do any of you know ?
   (ID: 7026695d5469f9ac5987bd602ce0be29968523db)


--- PersonaChat ---
Total from this dataset: 1

1. i've never done drugs because i do not know where to buy them .
   (ID: conversation_26)


============================================================
