CLUSTER 281
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  FoCus: 3 (50.0%)
  PersonaChat: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I don't like forest.
   (ID: T815O8KC30IG_9)

2. I don't like Pollution.
   (ID: AN8LSF1PEYK2_11)

3. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)


--- PersonaChat ---
Total from this dataset: 3

1. i don t like the beach .
   (ID: conversation_94)

2. i don't like acting .
   (ID: conversation_154)

3. i don't like my reputation .
   (ID: conversation_147)


============================================================
