CLUSTER 4
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 3 (60.0%)
  PEC: 1 (20.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i guess i'm not going to bed tonight.
   (ID: ddizzle23)

2. welp i guess i'm not going anywhere today.... or using my left hand.
   (ID: Soapy_Von_Soaps)

3. i guess i'm going to try a 3.5mm hook next.
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 1

1. i am going to guess that " you had to be there . "
   (ID: MILeft)


--- PER-CHAT ---
Total from this dataset: 1

1. i can ' t remember anyone complaining when the fbi was taking down a whole lot of websites with al  qaeda shit on them , but now it ' s white supremacist stuff the yanks are all crying " muh free speech " like the world is going to end . guess they ' re just showing their true colours .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)


============================================================
