CLUSTER 402
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.981

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i just ca n’t listen to anything he is on anymore .
   (ID: Montag3636)

2. i ca n't tell if that apple is enormous or she is just that tiny
   (ID: RelaxedSociety)

3. i ca nt understand him not liking me after me just being so nice
   (ID: bleepblorp9878)

4. i ca n't tell if i 'm just overlooking the pains , or if they have n't happened .
   (ID: teriaki)

5. i just ca n't handle this
   (ID: Megan_Bee)

6. i ca n't wait till he just fucking stops .
   (ID: vikkivinegar)


============================================================
