CLUSTER 167
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.485

Dataset distribution in this cluster:
  MPChat: 7 (36.8%)
  PEC: 8 (42.1%)
  PER-CHAT: 2 (10.5%)
  PersonaChat: 2 (10.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. riotous sock is my new base.
   (ID: SuperfineYarnCo)

2. here i gave a new stool to a stool.
   (ID: gelimausi)

3. i made a spooky new rug for my kitchen.
   (ID: lolveets)

4. new ooak colorway i'm calling waves
   (ID: SuperfineYarnCo)

5. my 31 purse has a new purpose as a tote for my doctor who scarf project.
   (ID: ddizzle23)

6. new hybrid tea rose in my garden
   (ID: chirp16)

7. after being stuck in shanghi for the month of jan, my new pens arrived!
   (ID: XandXor)


--- PEC ---
Total from this dataset: 8

1. i might have bypassed the new anti - dropping system by pretending to battle
   (ID: FrankOfTheDank)

2. i 'm brand new to the series , too .
   (ID: Megan_Bee)

3. i was surprised how calm she seemed about , as a new - ish homeowner i would be broken !
   (ID: EvieAugust)

4. i , for one , recognize as our new overlord !
   (ID: SerendipitousCat)

5. i , for one , welcome our new h2overlords .
   (ID: Piraticalstyle)

6. i had to get new size pants and all .
   (ID: mmaswadeh)

7. i am a recreational rider with a new bike .
   (ID: hoveringlurker)

8. i , for one , welcome our new water - splitting viral overlords .
   (ID: combover)


--- PER-CHAT ---
Total from this dataset: 2

1. holiday in new york in december .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

2. new band name i call it ! chaotic neutral
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)


--- PersonaChat ---
Total from this dataset: 2

1. i joined a new team last month .
   (ID: conversation_62)

2. i'm starting a new juicing bar .
   (ID: conversation_88)


============================================================
