CLUSTER 526
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 9 (90.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. still waiting for my grinder
   (ID: coffeehawaii)


--- PEC ---
Total from this dataset: 9

1. i was waiting for the applause and cheering .
   (ID: Weed_n_Wisdom)

2. i 'm waiting around for the profit ? ? ?
   (ID: SerendipitousCat)

3. i 'm sitting here waiting for one .
   (ID: JohnnyPappis)

4. i was waiting on chris to somehow feature in the answer .
   (ID: scoutsadie)

5. i keep waiting for the accidental discharge .
   (ID: error785)

6. i have held off buying anything because i am waiting on this .
   (ID: JohnnyPappis)

7. i kept blinking and/or waiting for the pixels to settle .
   (ID: parkleswife)

8. i am waiting for mine to arrive !
   (ID: Ml7500)

9. i kept you waiting huh ?
   (ID: lambsquatch)


============================================================
