CLUSTER 283
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i feel so inadequate now
   (ID: bbakks)

2. i feel so much safer now .
   (ID: glowinthedark)

3. i feel that they are abandoning him already .
   (ID: RelaxedSociety)

4. i feel for juju .
   (ID: jay456)

5. i feel you .... o how i feel you ...
   (ID: Ml7500)

6. i feel embiggened !
   (ID: snapsnaptomtom)

7. i feel this one
   (ID: jukkujak)

8. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)


============================================================
