CLUSTER 194
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.770

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 8 (72.7%)
  PER-CHAT: 2 (18.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. actually i think the hat suits annie better.
   (ID: JEZTURNER)


--- PEC ---
Total from this dataset: 8

1. i think the lower left pic may actually be in a neighborhood .
   (ID: BabblingBunny)

2. i think it ’s actually hilarious .
   (ID: Heydawgg)

3. i think it 's actually 24.1 .
   (ID: zsnajorrah)

4. i think most of them do n't actually have any milk because it makes some dogs sick .
   (ID: adertal)

5. i think the point is alcohol actually kills brian cells .
   (ID: mylescloutier)

6. i think this is actually maud , oklahoma .
   (ID: BLONDEBITCHH)

7. i think deer sims are so neat , and yours actually looks very deer - y haha .
   (ID: underneathstars)

8. i think i have tried them all and still have n't found one that is actually useful .
   (ID: bbakks)


--- PER-CHAT ---
Total from this dataset: 2

1. i think that over night bottles are a small part of parenting as a whole . i didn ' t actually ask if father ' s should parent their children or not , specifically .
   (ID: 7a3a98777bf2cebb6bd14409075a19b82035e535)

2. actually , i think its your lover who ' s leaking . keep that off the carpet , would you ?
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)


============================================================
