CLUSTER 468
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.872

Dataset distribution in this cluster:
  MPChat: 5 (35.7%)
  PEC: 7 (50.0%)
  PER-CHAT: 2 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. my friends can’t decide if this is cute or creepy.
   (ID: meepmeepcuriouscat)

2. my husband asked for a baby he asked for 6 more for his friends
   (ID: Sophie74656)

3. changed my friends brakes so she made me arepas!
   (ID: onemantwohands)

4. finished a present for my friends gf.
   (ID: River_Lethe)

5. pan pan my friends
   (ID: FormalSwimming)


--- PEC ---
Total from this dataset: 7

1. i 'm shooting a series where two friends compete in challenges against one another , one challenge a week .
   (ID: BearCanoe)

2. i have to suck up my pride and dignity whenever you bitch me out in front of my friends .
   (ID: boyofthechapter)

3. i get extremely frustrated with my family and close friends , s / os , and especially myself .
   (ID: _gansmadchen)

4. i text the friends who had obviously been ringing the phone constantly in an attempt to locate it .
   (ID: carwynllew)

5. i only played dota with my friends over lan on cracked copies of wc3 , never online :p
   (ID: cookiexcmonster)

6. i have no one to brag to except friends , family , and co - workers .
   (ID: wooq)

7. i can see why your friends and colleagues value your input .
   (ID: HugePurpleNipples)


--- PER-CHAT ---
Total from this dataset: 2

1. if you throw away your friends for not sharing the same political views as you , then you were never friends to begin with
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

2. " i have x amount of friends  followers on social media . "
   (ID: 380598f491e44cdd92f2ec6105505f0f439372e2)


============================================================
