CLUSTER 170
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)

2. i did n't know i wanted this until i read it .
   (ID: Nheea)

3. i did read it , fool , i was talking more big picture than just this article .
   (ID: chasemyers)

4. i did n't get to watch it , just read a few articles .
   (ID: vikkivinegar)

5. i did n’t realize they were all different people until i read your comment .
   (ID: Atlmama)

6. i read an 8th grade level word and immediately knew trump did n't write it himself !
   (ID: vikkivinegar)

7. i did n't read all that , but how am i pushing my welfarist agenda ?
   (ID: exotics)


--- PER-CHAT ---
Total from this dataset: 2

1. did you read the question ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

2. why did i read that in " life of boris " voice ?
   (ID: 8487a8406f04273c554e2e578c3a667648916790)


============================================================
