CLUSTER 492
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 5 (83.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. 7 weeks of lockdown and my fo’s have begun playing chess... it was an unbearably close match
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 5

1. i faceplanted while playing wii baseball .
   (ID: bmeckel)

2. i have videos on my media server playing to my xbox one x.
   (ID: JohnnyPappis)

3. i also broke a finger playing with a nerf football .
   (ID: bmeckel)

4. i m playing this on my radio show !
   (ID: carwynllew)

5. i have my headset feeding into one ear my headphone playing music , in the other .
   (ID: hussy_trash)


============================================================
