CLUSTER 103
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.406

Dataset distribution in this cluster:
  FoCus: 2 (4.0%)
  PEC: 46 (92.0%)
  PER-CHAT: 2 (4.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

2. I hope to explore more of Nevada.
   (ID: VV6OHC4AWH3L_11)


--- PEC ---
Total from this dataset: 46

1. i hope they tour again .
   (ID: closetotheedge48)

2. i hope he wore a cup .
   (ID: BlueSuedeBag)

3. i hope that your travels are smooth , wherever you go .
   (ID: MILeft)

4. i hope you ’re proud of it , because it ’s honestly stunning !
   (ID: DinoButtsy)

5. i hope yours is a shorter labor !
   (ID: teriaki)

6. i hope they sell tons
   (ID: BoonTobias)

7. i hope he is chained under a hydraulic press , same goes for imjaystation
   (ID: FrankOfTheDank)

8. i hope it is easily treated .
   (ID: scoutsadie)

9. i hope you find your bug lady .
   (ID: LCPhotowerx)

10. i hope i meet them .
   (ID: beautifulw0man)

11. i hope that your career keeps expanding as you hope .
   (ID: kitcatpaints)

12. i hope they push brie larson now though .
   (ID: MUZAI)

13. i genuinely hope you 're kidding
   (ID: Atemu12)

14. i hope aaron hears all this and it pisses him off .
   (ID: HugePurpleNipples)

15. i hope if it 's a surprise , all goes as you hope :)
   (ID: kitcatpaints)

16. i hope you get it figured out .
   (ID: MoncoLovesYanno)

17. i hope the other driver survived .
   (ID: redraindropped)

18. i hope i can return the favour of a friendly ear to you also .
   (ID: DinoButtsy)

19. i hope antonio wins tonight
   (ID: aydinsevimli)

20. i hope that you are well done with this app .
   (ID: kitcatpaints)


--- PER-CHAT ---
Total from this dataset: 2

1. i hope your username is ironic .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

2. because they hope to pop a vessel
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)


============================================================
