CLUSTER 101
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.524

Dataset distribution in this cluster:
  MPChat: 1 (4.5%)
  PEC: 21 (95.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well it’s... kinda ramen, i guess?
   (ID: RaeADropOfGoldenSun)


--- PEC ---
Total from this dataset: 21

1. i guess it only means something if you brag about it to strangers .
   (ID: RonaldFuckingPaul)

2. i guess you painted it ?
   (ID: Ml7500)

3. i guess you 're not too smart .
   (ID: Shrub74)

4. i 'd guess that demonoid would be the highest
   (ID: thebastion)

5. i guess there 's a pac-12 network .
   (ID: wooq)

6. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)

7. i guess every penny counts or something .
   (ID: glowinthedark)

8. i guess it must depend on where you are based - i 'm in sydney , aus .
   (ID: DarkMoon99)

9. i would guess lost .
   (ID: almajanemi)

10. i guess it 's the frozen effext .
   (ID: hoveringlurker)

11. i guess i should n’t be surprised ...
   (ID: Atlmama)

12. i guess but the four characters for " pigz " seems easier
   (ID: msiekkinen)

13. i guess bill likes the heat , and not the meat ?
   (ID: closetotheedge48)

14. i 'd guess american staffordshire terrier and catahoula along with the acd .
   (ID: Mahatma_Panda)

15. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)

16. i guess it 's more of a facebook group , but whatever ...
   (ID: SYDWAD)

17. i guess it depends on honesty ?
   (ID: LooksAtClouds)

18. i guess they own all of my karma too !
   (ID: SerendipitousCat)

19. i guess cause it has " squirrelhouse.com " on it .
   (ID: Waterrat)

20. i guess because it ’s showing unadulterated happiness !
   (ID: ListenandLove100)


============================================================
