CLUSTER 261
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.426

Dataset distribution in this cluster:
  FoCus: 7 (24.1%)
  MPChat: 1 (3.4%)
  PEC: 12 (41.4%)
  PER-CHAT: 9 (31.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

2. I would like to know the location of knob hill.
   (ID: TBZIWSGJCM17_11)

3. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

4. I would like to know about name.
   (ID: BPCV4KG0PEMD_7)

5. I would like to know the description.
   (ID: PSAPP3TRHUMW_11)

6. I would like to know if the designer was Sir Joseph Paxton.
   (ID: JBP0INT1W707_11)

7. I would like to know about construction.
   (ID: P1H8TAIRTLFZ_9)


--- MPChat ---
Total from this dataset: 1

1. my habs aren't looking like the habs that i know
   (ID: crunch816)


--- PEC ---
Total from this dataset: 12

1. i 'd like to know what a teenage boy is doing on 6th st at 2 am .
   (ID: msiekkinen)

2. i do nt know what his exact plans are , i do nt know what the treatment looks like .
   (ID: bleepblorp9878)

3. i know what i 'm doing , and i like it
   (ID: Bathysphere710)

4. i know it sounds like a cliché ...
   (ID: blue_thingy)

5. i do n't know what they 're summoning , but i do n't like it .
   (ID: rspewth)

6. i know what you 're saying but i was thinking more like ww3 .
   (ID: BlueSuedeBag)

7. i do n't know what a healthy sibling relationship looks like , like what kind of virtues are involved ?
   (ID: RelaxedSociety)

8. i do n't know , it makes me spew like sewerage outlet pipe at full blast
   (ID: Stan063)

9. i know ours can get like that too but listening to them is driving me crazy lol .
   (ID: BearCanoe)

10. i do n’t know exactly why but i like you on sight !
   (ID: ListenandLove100)

11. i also would like to know why this so popular .
   (ID: cookiexcmonster)

12. i would like to know too .
   (ID: thebastion)


--- PER-CHAT ---
Total from this dataset: 9

1. i know , all the armchair lion tamers are on here like  how could you not know to not do this specific thing in this specific situation ? what a fucking idiot .  i  d like to see them in a lion enclosure and berate the shit out of them when they get attacked .
   (ID: ba19f1817c5dfde741b0e3387f4c8902b125e2c5)

2. what ? it ' s a well know fact that cats can sense an empty box like a shark can sense a drop of blood in the ocean .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

3. you know you like it .  s
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

4. do you know where you have the most trouble in ? i found that the historical passages always hit me like a truck .
   (ID: fc02053133b0aa8d444b95ed56c24999ae82879b)

5. thank you for the kind offer judge but it ' s not a scam i intend to run , but a proper business , you know , legit n like .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

6. wouldn ' t you like to know , piggy boy ?
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

7. like i own the xs and i taught that the price was worth it , but i was upgrading form the se , tbh the only person that know that answer is you grinning  face  with  sweat
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

8. its like you know me . have another upvote .
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

9. pity it ' s not real , ' cause i know some guys i ' d like to get gift subscriptions for .
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)


============================================================
