CLUSTER 120
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.806

Dataset distribution in this cluster:
  PEC: 5 (71.4%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm not sure how i 'm going to make that happen , though .
   (ID: Megan_Bee)

2. i was sure this was going to be an owl , judging from the title .
   (ID: zsnajorrah)

3. i am now 100 % sure i am going to marry my girlfriend .
   (ID: Kialand)

4. i 'm not sure what 's going on with that hand ...
   (ID: Piraticalstyle)

5. i 'm not sure what the going rates for piss water are so i 'm not concerned about that .
   (ID: msiekkinen)


--- PER-CHAT ---
Total from this dataset: 2

1. i ' m not sure how you can ' t find rez scrolls , essentially every vendor has them . in regards to improving , you haven ' t given any detail as to what exactly you ' re doing now . what level is your party ? what ' s your party makeup ? what skills are you using ? what ' s going wrong ?
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

2. nah . i mean pubg says i could wait till then end and scare someone into killing themselves . pretty sure nobody is going to drove their car into toxic gas because of a loud noise .
   (ID: 7008f149db59fea91167255eafa8bc84beab0f01)


============================================================
