CLUSTER 141
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (40.0%)
  PER-CHAT: 2 (40.0%)
  PersonaChat: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i 've been testing with imgur front page and opening a few images in new tabs .
   (ID: metalbark)

2. i 've been putting an insane amount of pressure on myself in this new version of our relationship .
   (ID: boyofthechapter)


--- PER-CHAT ---
Total from this dataset: 2

1. that ' s what i ' ve discovered . i ' m very new to this sort of thing so i ' m hoping i get through it alright . thank you !
   (ID: bb88411b165294ddd01835e6389a8e93e9d796d3)

2. or the new apu ' s or the innodisk thing
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)


--- PersonaChat ---
Total from this dataset: 1

1. i've been published in the new yorker magazine .
   (ID: conversation_181)


============================================================
