CLUSTER 172
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  MSC: 1 (16.7%)
  PEC: 3 (50.0%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I like to embrace my day.
   (ID: dialog_46_speaker_1)


--- PEC ---
Total from this dataset: 3

1. i 'd like to one day shake your hand .
   (ID: Evref)

2. i 'm at like four pears a day .
   (ID: teriaki)

3. i can blow a day or a weekend like it 's nothing .
   (ID: AgedTwenties)


--- PER-CHAT ---
Total from this dataset: 2

1. why these are the types who also usually have stupid haircuts , in my day if you went around looking like that you would have gotten your head kicked in
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

2. this question is . no joke . it appears on askreddit every second day . like , how is this not getting flagged . are you guys asking this from the paranormal dimension , man ? i ' m creeped out .
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)


============================================================
