CLUSTER 331
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.706

Dataset distribution in this cluster:
  PEC: 5 (55.6%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i love this every time that it is reposted .
   (ID: SerendipitousCat)

2. i love saying this line any time something gets screwed up .
   (ID: error785)

3. i would love to see " the hub of time " in a game .
   (ID: Hypersapien)

4. i love fi , you spend time alone with her all the time .
   (ID: ItGetsAwkward)

5. i go all the time with my family and love the difference in seasonal menus .
   (ID: bmeckel)


--- PER-CHAT ---
Total from this dataset: 4

1. i went on because life is about the present and future . if you regret , you will be wasting your time and proving , you can ' t get over someone . be a man  girl stand up and find someone who loves you . there are more fish in the sea , and if she  he left you it ' s because she  he didn ' t love you enough so why waste time on a lost cause . you are beautiful and deserve someone who sees that
   (ID: f0bbaad5859eeb6263167cb895c64b86a48638ee)

2. the most money in the world at any time ever , ongoing through eternity . so i can buy a woman  s love
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

3. falling in love , because the first time was a wasted opportunity .
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)

4. i tell you im in love with you , its time to do what lovers do , but i aint into making love , so ill be fuckin you .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)


============================================================
