CLUSTER 516
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 3 (50.0%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i participated in the reddit gifts holiday card exchange.
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 3

1. i 'm thankful that reddit never steals or reposts content .
   (ID: Nick84572)

2. i thnk you and your sis are adorable and nevermind the cheeky fucks of reddit .
   (ID: parkleswife)

3. i swear if reddit ever spawns a superhero , he will carry a nokia .
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 2

1. involving himself with the community , attempting to reach out to the younger generation via memes , reddit etc .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

2. reddit , anime , his twitter and marijuana
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)


============================================================
