CLUSTER 44
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (40.0%)
  PER-CHAT: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i agree today feels like a tuesday lol
   (ID: Noimnotsally)

2. i like the cut of your jib . seriously though i could n't agree with you more for asus
   (ID: thebastion)


--- PER-CHAT ---
Total from this dataset: 3

1. like that last line lol . yeah i do totally agree that there haven  t been any big sales . i  m waiting for the next one to buy my peripherals . that might not happen tho .
   (ID: 29f3e9a3f8c02fc1b9aa346cffb8edec6caac89f)

2. that still sounds like you are condrodicting yourself , someone can not be smoking hot and also be unattractive . but whatever , agree to disagree ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

3. i agree . even fighting should be done with respect . all fists no weapons and no kicking while the other guy is down . kicking someone in the head while they  re down is done pansyass bs . give them a chance to stand and fight like fights should be
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)


============================================================
