CLUSTER 42
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ve seen these
   (ID: SYDWAD)

2. i 've seen some elbows before
   (ID: alextound)

3. i 've seen other " t " entries .
   (ID: glowinthedark)

4. i 've never seen this in me me format
   (ID: BoonTobias)

5. i 've seen them before , they 're the boof elves
   (ID: RelaxedSociety)


============================================================
