CLUSTER 215
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  MPChat: 2 (25.0%)
  PEC: 4 (50.0%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. first try with rye i think i'm in love.
   (ID: mattsulli)

2. peppermint purple sal is an amazing experience and i think y'all would love to try it!
   (ID: Ploliveira)


--- PEC ---
Total from this dataset: 4

1. i think they deserve some more love , air max plus 1 year rotation
   (ID: Breethepig)

2. i think a relationship should be working on * love * - not * pity * !
   (ID: conservative_poly)

3. i love how they think saying cuss words during speeches and having “ tough ” banners makes them hard
   (ID: lambsquatch)

4. i love how everybody in the comments section of that page think they 're scientists .
   (ID: aydinsevimli)


--- PER-CHAT ---
Total from this dataset: 2

1. is there something wrong with loving back pets that show you their unconditional love ? what on earth do you think it has to do with being american ?
   (ID: 514a3ecd0d04716c9225352c4a3a5d5424dd8056)

2. ok love . how about the cathedral in naples which holds a vial of blood from an early christian martyr , st . januarius . reportedly , the blood is dry most of the year , but mysteriously liquefies three times throughout the year , on days commemorating his life and impact . i think that one would be testable ?
   (ID: 90eb51492399cbfe8bbde2fd7d291e5e115a59db)


============================================================
