CLUSTER 310
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i never said it was a con , just that their initial project failed to meet its objective .
   (ID: CuriousBlueAbra)

2. i just said , " ummm okay ... " and kept driving .
   (ID: mostlikelyto___)

3. i fail to see how me being on the internet is relevant to what i just said ...
   (ID: Etifaq)

4. i said “ green apple skittles ” slowly in my head and just gagged
   (ID: FrankOfTheDank)

5. i second what danlynch just said .
   (ID: Beachsurfer)

6. i just told him you said that .
   (ID: glowinthedark)


--- PER-CHAT ---
Total from this dataset: 1

1. not saying it was my joke , just said it in my math class
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)


============================================================
