CLUSTER 340
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.618

Dataset distribution in this cluster:
  MPChat: 4 (12.9%)
  PEC: 13 (41.9%)
  PER-CHAT: 14 (45.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. is this normal or am i doing something wrong?
   (ID: Crilbyte)

2. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

3. how am i doing?
   (ID: youngdad33)

4. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)


--- PEC ---
Total from this dataset: 13

1. i always enjoy seeing birds doing this .
   (ID: Waterrat)

2. i swear i could n't stop doing it .
   (ID: BoonTobias)

3. i was thoroughly excited about doing a season 7 binge !
   (ID: 11_29_77)

4. i am doing 5 or 10 miles each outing 2 - 3 times a week .
   (ID: Beachsurfer)

5. i do n't recommend doing smuggling . fixed that for ya
   (ID: ProJokeExplainer)

6. i 'm doing this manually at the moment
   (ID: ludaa)

7. i ’m doing better .
   (ID: tylock)

8. i see what you 're doing here .
   (ID: LooksAtClouds)

9. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

10. i m currently doing a combination of minimal raw foods and fasting until i lose 15 pounds
   (ID: MoncoLovesYanno)

11. i will not be doing this .
   (ID: Weed_n_Wisdom)

12. i insist that you stop what you are doing this instant , young man !
   (ID: oussamarer)

13. i guarantee this is sanitary , otherwise they 'd stop doing it .
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 14

1. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

2. if you are asking what i doing naked on the arena only wearing the cat mask fighting odogaron , the answer is yes
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

3. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

4. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

5. iirc , icf it says that doing too many taxes your nervous system . you can do more but you ' re over exerting your body beyond your muscles . i could be remembering that wrong .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

6. turn around . see what that guy behind you is doing ? that is what everyone thinks when they see your face .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

7. the ability to change  update my stats throughout whatever i ' m doing .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

8. they wouldn  t pay you that much if what you  re doing isn  t more valuable than what they  re paying you
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

9. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

10. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

11. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

12. if you are not playing csgo on 640x480 , you are doing it wrong
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

13. saying " you could do x if you knew how " is nonsense . i could breathe underwater without equipment if i knew how ! even if you " knew what you were doing " it could not be accessed , not even by the guys working at apple . that ' s not how the system works .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

14. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)


============================================================
