CLUSTER 32
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.857

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm looking for an ak now .
   (ID: glowinthedark)

2. i was looking for the moth 's outline
   (ID: VanGoJourney)

3. i 'm looking at drip campaigns .
   (ID: notlikethat1)

4. i have been looking for a bios for mame4all .
   (ID: JohnnyPappis)

5. i am looking at you , pygreg .
   (ID: cookiexcmonster)

6. i have a evga 660 2 gb if your still looking for one .
   (ID: AgedTwenties)


--- PER-CHAT ---
Total from this dataset: 1

1. other than phr4r . where else can i find women looking to . hookup ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)


============================================================
