CLUSTER 466
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  FoCus: 1 (16.7%)
  PEC: 3 (50.0%)
  PER-CHAT: 1 (16.7%)
  PersonaChat: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am writing a book about the 19th-century.
   (ID: JBP0INT1W707_11)


--- PEC ---
Total from this dataset: 3

1. i 'm currently 150 pages in book 5 .
   (ID: Mende)

2. i have n't closed book on washington either .
   (ID: Evref)

3. i would be quite surprised as well , as i have never written a book .
   (ID: sweatervest)


--- PER-CHAT ---
Total from this dataset: 1

1. the scholastic book fair on a chilly october evening
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)


--- PersonaChat ---
Total from this dataset: 1

1. i am a member of four book clubs , the pta , and two bunch groups .
   (ID: conversation_75)


============================================================
