CLUSTER 152
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.556

Dataset distribution in this cluster:
  PEC: 8 (66.7%)
  PER-CHAT: 4 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think " goatpenis " might not be something they should say at school ...
   (ID: ItGetsAwkward)

2. i think it 's safe to say you were missing out .
   (ID: chasemyers)

3. i do n’t think it ’s fair to say you were sniping with erentil .
   (ID: WiseScratch)

4. i think you ’re lovely and you seem sweet so i ’d also say you ’re also lovable .
   (ID: ListenandLove100)

5. i think you meant to say " quack " .
   (ID: Nheea)

6. i do n't think it has a lot to say about the hive mind .
   (ID: RonaldFuckingPaul)

7. i think at one point they say that the concession workers in the area were the ones taken hostage .
   (ID: FruitBatFanatic)

8. i do n't think its fair to say almost all do .
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 4

1. i think i speak for most atheists when i say that i cringe hard when i see fuckheads like this .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

2. i just jiggle my belly and say " what do you think "
   (ID: 9447b1479bba35e43476f822ef86882e0d4d70d7)

3. you might think we ' re done . but no matter what you say , we will complete this dungeon . if rocks fall and yolnaak dies , so be it .
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)

4. let ' s just say that it isn ' t their voices i think of when i ' m in the shower .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)


============================================================
