CLUSTER 78
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 1 (14.3%)
  PER-CHAT: 5 (71.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. today is not my day~ this is one of my only good pours :(
   (ID: Soggypaper_)


--- PEC ---
Total from this dataset: 1

1. i had some really good and spicy ones the other day .
   (ID: KikAtWorkFL)


--- PER-CHAT ---
Total from this dataset: 5

1. if you ' re good at it or have an interest . i found a job where i laugh every day and love what i do . could have made a lot more elsewhere but that is my measure for success .
   (ID: 37dcb77e38bb95527b0376694dc5852e5c3012eb)

2. that ' s all i gave them on a good day anyways .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

3. " if that ' s the worst thing that ' s happened today , then it ' s a good day " always says that when things go poorly or worse than intended .
   (ID: 767dc546311237345e846f55cd4d6b549fa0cb71)

4. my response was an honest question . someone wishing to advance should not be offended but take the criticism and do something constructive with it . that ' s all the honest advice i have for you . good day !
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

5. good morning muppets atc tracker reporting for duty . today is gonna be a great day !
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)


============================================================
