CLUSTER 3
============================================================
Total statements in cluster: 886
Cluster persistence (stability): 0.698

Dataset distribution in this cluster:
  FoCus: 24 (2.7%)
  MPChat: 4 (0.5%)
  MSC: 14 (1.6%)
  PEC: 25 (2.8%)
  PER-CHAT: 799 (90.2%)
  PersonaChat: 17 (1.9%)
  SyntheticPersonaChat: 3 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 24

1. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

2. I would like to visit chicago and chicago park district.
   (ID: QRRS2THODNM3_11)

3. I love Stephen Olin.
   (ID: NXTH1QSPOJFF_11)

4. I would like to go to Charleston soon.
   (ID: 9YNT3NN8EKNX_11)

5. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

6. I like to visit Grand Coulee Dam.
   (ID: E6FC9U7LUUT3_11)

7. I want to visit Sonoma County.
   (ID: X8E70IZC7L3S_11)

8. I would like to visit Auckland.
   (ID: FOZE4Q84M3RX_11)

9. I wish to go for a tour to Columbia River Plateau.
   (ID: E6FC9U7LUUT3_11)

10. I want to visit Portsmouth.
   (ID: UDHQWIU28N65_11)

11. I love Nikolaevsky.
   (ID: 9VN3FMWR0NNR_11)

12. I love bridge overpass.
   (ID: E3UZAGT5DTE5_11)

13. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

14. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

15. I love Tormentil.
   (ID: VOQV863ZK27L_11)

16. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

17. I wish to visit the state of Alaska one day.
   (ID: 8UN3RBB53NGU_11)

18. I love Reidar Andersen.
   (ID: TB8HHXAP822G_11)

19. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

20. I like John Williams.
   (ID: NXTH1QSPOJFF_11)


--- MPChat ---
Total from this dataset: 4

1. i have an obsession with japanese dessert.
   (ID: justcook_byangel)

2. strawberry frosting with fresh berries is by far my favorite to make
   (ID: RunAndEatCake)

3. basque burnt cheesecake is one of my personal all time favourite.
   (ID: justcook_byangel)

4. lily mouse is my favourite.
   (ID: Soapy_Von_Soaps)


--- MSC ---
Total from this dataset: 14

1. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

2. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)

3. I love cream in my coffee.
   (ID: dialog_133_speaker_2)

4. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

5. I'd love to visit Michigan.
   (ID: dialog_80_speaker_1)

6. My favorite cuisine is thai.
   (ID: dialog_23_speaker_2)

7. I love Sirius Black.
   (ID: dialog_48_speaker_2)

8. My favorite normal breakfast is pancakes with blueberries and strawberries.
   (ID: dialog_107_speaker_2)

9. I love john hughes films.
   (ID: dialog_56_speaker_1)

10. I enjoy living in florida keys.
   (ID: dialog_102_speaker_2)

11. I'm a huge fan of rob halford.
   (ID: dialog_159_speaker_2)

12. I love John Surteees.
   (ID: dialog_117_speaker_2)

13. I like Charlie Parker.
   (ID: dialog_122_speaker_2)

14. I like consuming salty rod shaped snacks.
   (ID: dialog_19_speaker_1)


--- PEC ---
Total from this dataset: 25

1. i like duncan when he 's on joe rogan too .
   (ID: RelaxedSociety)

2. i always love me some cermet
   (ID: waterspork)

3. i love athens .
   (ID: GetItTogether)

4. i make chocolate zucchini bread and it 's delicious .
   (ID: IncredibleBulk2)

5. i like croutons too , but not * frozen * ones .
   (ID: Sabiola)

6. i 've always loved melbourne .
   (ID: zsnajorrah)

7. i love the tucson desert !
   (ID: AzHighways)

8. i love garfunkel oates
   (ID: buttercup_mauler)

9. i love neil mcdunnogh
   (ID: LCPhotowerx)

10. i absolutely love chocobos .
   (ID: McDapperson)

11. i love owane .
   (ID: creedisagoodband)

12. i love chameleon circuit !
   (ID: mylescloutier)

13. i have fallen in love with roasted oolongs recently .
   (ID: Lilliaan)

14. i love that song where he talks about dogs
   (ID: ProJokeExplainer)

15. i love manitou .
   (ID: Piraticalstyle)

16. i love stella .
   (ID: amirman)

17. i love sedum .
   (ID: monday_madrigal)

18. i love rice wine vinegar too !
   (ID: Sabiola)

19. i love dorinda !
   (ID: 11_29_77)

20. i love fischer too .
   (ID: xcombelle)


--- PER-CHAT ---
Total from this dataset: 799

1. One of my favorite things is fates.
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

2. One of my favorite things is repetitis   show.
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

3. One of my favorite things is mega evolution.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

4. One of my favorite things is blake.
   (ID: 72cfb7666d0a97ebe283c019ed67b8b62982ac18)

5. One of my favorite things is dame judi dench.
   (ID: b7464d681f64ad88cda3f6014fd0dd3a8bebed33)

6. One of my favorite things is roxanne.
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

7. One of my favorite things is artemis.
   (ID: 088497bce89e4823631f87585634427788f1c44f)

8. One of my favorite things is tfue.
   (ID: a92e31c7bf57848bffc03edea3f897eca709861a)

9. One of my favorite things is trevor.
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

10. One of my favorite things is rahm.
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

11. One of my favorite things is myles.
   (ID: 50e37e2011f73f739f76098c3c746e27b8422fd7)

12. One of my favorite things is anarchy acres.
   (ID: 455d2820736b8e82503d5eeacd6d1a8fa4682a68)

13. One of my favorite things is bagel with an edge.
   (ID: 70b19763b4597d93e9d9e1e7dca07379fdb19dfa)

14. One of my favorite things is wolfe.
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

15. One of my favorite things is russ.
   (ID: 31d924f098e0871341a799d7a5777fb635f53b34)

16. One of my favorite things is portal.
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

17. One of my favorite things is caramel.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

18. One of my favorite things is arby ’.
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

19. One of my favorite things is lau.
   (ID: 5b02e2fd29e743c4c80de2b0919a03d95400c23a)

20. One of my favorite things is pcd.
   (ID: fe56409176d2a6089f323227d5b07061f851d63b)


--- PersonaChat ---
Total from this dataset: 17

1. i like to eat hard boiled eggs .
   (ID: conversation_457)

2. i love ham and cheese sandwiches .
   (ID: conversation_430)

3. everyone says my pecan pie is the best they have ever had .
   (ID: conversation_431)

4. i love to eat pita bread with hummus .
   (ID: conversation_277)

5. i recently discovered a new love for indian food .
   (ID: conversation_45)

6. my favorite city is new york .
   (ID: conversation_231)

7. my favorite singer is jacob sartorius .
   (ID: conversation_204)

8. my favorite ice cream is pistachio .
   (ID: conversation_287)

9. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

10. my favorite food is popcorn .
   (ID: conversation_15)

11. my favorite place to visit is seattle .
   (ID: conversation_436)

12. connor mcgregor is my favorite fighter .
   (ID: conversation_381)

13. i love the beach .
   (ID: conversation_7)

14. i love chocolate milk shakes .
   (ID: conversation_29)

15. my favorite musician in charlie daniels .
   (ID: conversation_250)

16. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

17. i also love orange juice .
   (ID: conversation_430)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

2. My favorite is rock fish.
   (ID: conversation_157_user_1)

3. My favorite place is the mountains.
   (ID: conversation_441_user_1)


============================================================
