CLUSTER 2
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  FoCus: 4 (7.1%)
  MSC: 1 (1.8%)
  PEC: 11 (19.6%)
  PER-CHAT: 35 (62.5%)
  PersonaChat: 4 (7.1%)
  SyntheticPersonaChat: 1 (1.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I am living in Cambusbarron.
   (ID: X4XPZG2COY57_11)

2. I live in Wollongong.
   (ID: EXXMSRQDF6PN_11)

3. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

4. I am living in Citrus from my birth.
   (ID: OII32NSNR2Q2_7)


--- MSC ---
Total from this dataset: 1

1. Iam in the sticks.
   (ID: dialog_184_speaker_1)


--- PEC ---
Total from this dataset: 11

1. i live right on colfax by the ogden .
   (ID: jmontoya5280)

2. i up am by pigeon lake - just south of edmonton ..
   (ID: exotics)

3. i live in ohio !
   (ID: GetItTogether)

4. i 'm in peoria !
   (ID: FridaysChild219)

5. i live at the waterfront in plymouth .
   (ID: mass08)

6. i live in sa right now .
   (ID: SamuelStephenBono)

7. i live amongst the saguaros in the second most populous city in my state .
   (ID: I_am_not_a_Taco)

8. i live in dublin .
   (ID: Nimmyzed)

9. i live in moorestown , it 's like right down the road .
   (ID: TylerC_D)

10. i live near buffalo and flamingo .
   (ID: maullove)

11. i 'm actually in houston .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 35

1. I live in dial.
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

2. I live in las cruces 😂😂.
   (ID: a92e31c7bf57848bffc03edea3f897eca709861a)

3. I live in johor.
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

4. I live in from costal places.
   (ID: 7cf18036f93dc6fc68e7a501c52e0ff5501b36e5)

5. I live in dprk.
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

6. I live in era.
   (ID: 2cfcabf07be1420284c0b650fae1643abc6e2bc4)

7. I live in east side.
   (ID: feb4a6aeed8e7e14b0592329bd91d7933a93217e)

8. I live in portland.
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)

9. I live in ty ass town.
   (ID: b40d1d3ae1e77bcbdcb98e62deea24396d4b4d40)

10. I live in brunswick.
   (ID: 15909870ffa903ea3b3962d8d81fd1701dd68aea)

11. I live in dad.
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

12. I live in istanbul.
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

13. I live in tulsa  months.
   (ID: 06f2b7a65e600f531fbc47a595626f329ee413a4)

14. I live in maximus.
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

15. I live in f  pizza.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

16. I live in holy mackerel.
   (ID: b5cc14fd703a97548093b4e06f7e3e92575b80b9)

17. I live in sam.
   (ID: 109fa004cbb85f6a703624f8b4393d7d7d685509)

18. I live in nike.
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

19. I live in grizzly.
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

20. I live in edge dogs.
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)


--- PersonaChat ---
Total from this dataset: 4

1. i am from sterling heights , michigan .
   (ID: conversation_472)

2. i live in nashville .
   (ID: conversation_117)

3. i live in rural wisconsin .
   (ID: conversation_15)

4. i come from a small town .
   (ID: conversation_2)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I live close to the coast.
   (ID: conversation_39_user_1)


============================================================
