CLUSTER 3
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.851

Dataset distribution in this cluster:
  MSC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 23

1. I live in a studio.
   (ID: dialog_42_speaker_1)

2. I live with my brother
   (ID: dialog_46_speaker_2)

3. I live in Providence. I work in a Publishing building, downtown.
   (ID: dialog_41_speaker_2)

4. I am from South California.
   (ID: dialog_14_speaker_1)

5. I live in the state by colorado.
   (ID: dialog_10_speaker_1)

6. I live in Argentina. I have horses.
   (ID: dialog_59_speaker_2)

7. I reside on the outskirts of a city know as beantown.
   (ID: dialog_41_speaker_1)

8. My home is on key west.
   (ID: dialog_27_speaker_2)

9. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

10. I live in Charlotte, NC.
   (ID: dialog_50_speaker_2)

11. I live in a retirement home.
   (ID: dialog_44_speaker_1)

12. I live in the sky.
   (ID: dialog_17_speaker_2)

13. I am from a very small town. I do not live somewhere exotic.
   (ID: dialog_2_speaker_1)

14. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

15. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

16. I live in Laguna beach. I take a lot of pictures of the ocean on my cell phone. I have a cat. I take pictures of my cat on my cell phone.
   (ID: dialog_49_speaker_2)

17. I live in Seattle. I have a houseboat.
   (ID: dialog_14_speaker_2)

18. I live on a private island where things can take a bit to be delivered.
   (ID: dialog_69_speaker_2)

19. I live on a farm.
   (ID: dialog_13_speaker_1)

20. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)


============================================================
