NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 759


--- SyntheticPersonaChat (759 points) ---

1. I like to draw.
   (ID: conversation_8_user_2)

2. I love my job.
   (ID: conversation_216_user_1)

3. My family hates my fiancé.
   (ID: conversation_179_user_2)

4. I am a pediatrician.
   (ID: conversation_23_user_2)

5. Pizza is my most favorite thing.
   (ID: conversation_129_user_2)

6. I am obsessed with filming.
   (ID: conversation_32_user_2)

7. I think the moon landing was faked.
   (ID: conversation_250_user_2)

8. I help them win a lot of money.
   (ID: conversation_318_user_2)

9. I have been married 3 times.
   (ID: conversation_164_user_2)

10. Many of my former students like to visit me.
   (ID: conversation_107_user_2)

11. I build my own computers.
   (ID: conversation_273_user_2)

12. I have a cat named charlie.
   (ID: conversation_52_user_2)

13. I like to go shopping with my daughters.
   (ID: conversation_40_user_2)

14. I graduated college and immediately went to graduate school.
   (ID: conversation_51_user_2)

15. I don t like my reputation.
   (ID: conversation_3_user_2)

16. I like to take my dog for long walks.
   (ID: conversation_305_user_2)

17. I am a hair stylist.
   (ID: conversation_176_user_2)

18. I like to cook breakfast on sundays.
   (ID: conversation_348_user_1)

19. I own my own business.
   (ID: conversation_81_user_2)

20. I like italian cusine.
   (ID: conversation_158_user_2)

