CLUSTER 2
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.951

Dataset distribution in this cluster:
  SyntheticPersonaChat: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 51

1. I work in accounting.
   (ID: conversation_5_user_1)

2. I am working on a biology degree.
   (ID: conversation_126_user_1)

3. I am a paper salesman.
   (ID: conversation_55_user_2)

4. I sometimes drive fast.
   (ID: conversation_279_user_2)

5. I have an mba degree.
   (ID: conversation_236_user_1)

6. I own a hearse.
   (ID: conversation_313_user_2)

7. I work at home , editing.
   (ID: conversation_16_user_2)

8. I want to be an astronaut when i grow up.
   (ID: conversation_136_user_2)

9. My life s goal is to be the world s foremost encyclopedia salesman.
   (ID: conversation_368_user_2)

10. My father is a mechanic.
   (ID: conversation_37_user_1)

11. I am studying for my master s.
   (ID: conversation_374_user_2)

12. My father was a dry wall finisher.
   (ID: conversation_378_user_2)

13. My dad was a cop.
   (ID: conversation_15_user_1)

14. I am a small business owner.
   (ID: conversation_318_user_2)

15. My dad works for stifle.
   (ID: conversation_380_user_2)

16. I drive a truck for a living.
   (ID: conversation_27_user_2)

17. My father worked for ge.
   (ID: conversation_384_user_2)

18. I am a nurse and work in an emergency room at a busy hospital.
   (ID: conversation_93_user_1)

19. I am a hair stylist.
   (ID: conversation_176_user_2)

20. I clean houses for extra money.
   (ID: conversation_177_user_2)


============================================================
