CLUSTER 34
============================================================
Total statements in cluster: 320
Cluster persistence (stability): 0.505

Dataset distribution in this cluster:
  PER-CHAT: 320 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 320

1. so . thats like , owning something ? oh wait ! is that when your not drunk ?
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

2. well what ' s it like living with that ?
   (ID: 480e1d5457cca32a54c00398823abca7aae20b86)

3. i meow back at my cats when they meow excessively . sort of like saying  how do you like it ?
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

4. twitter will win because if it dies we  re forced to use shit like facebook .
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)

5. that i would still be alone and no girl would like me
   (ID: 76b9606d2d21bcdc24810e0215e37a6a9d45b771)

6. it would not be a bee , it has the advantage of only having to learn how to float like a butterfly , and conversely nor would i fight a sword wielding butterfly . i reckon i could take a beluga whales so long as it comes into my neighborhood .
   (ID: 64ee30820164d5febf4618f35085fd26a3387cc9)

7. fuck off . i can like what i like . so can everyone else . you ' re not special in any sense of the word .
   (ID: 7b7a217eaddb7df1a9d81ec63b381094afacc280)

8. oof , i fucked up . for anyone who hasn ' t read that horrible series , the guy has this problem where he doesn ' t like to be touched , but the main character sort of cures that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

9. very nice plan . even i wanted to so like this .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

10. pedophiles be like , " finally a question i ' m passionate about "
   (ID: 20048869822e20c72833a6810d618a70fe430016)

11. i thought you had to do something to wood to be able to smoke out of it safely , like when it ' s heated it emits some kind of poison .
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)

12. you seem like you have fluid retention , but it ' s not evident because you clearly are so full of yourself .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

13. we all have those moments . even as a citizen there will be times that i hate my country . when it feels like nobody gives a fuck about you or your problems and struggles , you start to resent them for it .
   (ID: 7008f149db59fea91167255eafa8bc84beab0f01)

14. uh , pick berries or punch wild animals ? like how little technology are we talking lol what can we even do with our lives
   (ID: 99339abeb32b696e2ac12139001f76ebf63d0868)

15. it ' s not only russians . there are a lot of groups like albanians , servians etc . that are portrayed as villains and that is because it is known that there are mafia groups in those countries .
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

16. wow sounds like a lot of productivity . you can do it !
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

17. guys like you get only in newspapers for being burned alive , cause you stole drugs from the local boss of a mafia gang .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

18. i ' m making this video because . i like animals .  that ' s enough for me
   (ID: 0254dc2f43007419c5c3fd1e155e6bf15fce137d)

19. there are ways around that , like breathing through one ' s nose . . so i hear .
   (ID: 0f3da013abe745c83b2d4eb042abb7fd28f5e872)

20. i guess my solution is that when a couple feels like they ' re ready for a child , they apply to the government and they get one . they could also have their own kids , and if they felt like they had a kid but couldn ' t take care of it , they give it away to the government as well .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)


============================================================
