CLUSTER 18
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.854

Dataset distribution in this cluster:
  PersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 11

1. i take pride in my job managing the restaurant .
   (ID: conversation_189)

2. i will be graduating in september and hope to get a teaching job soon .
   (ID: conversation_22)

3. i like my job .
   (ID: conversation_76)

4. my wife recently got laid off from her human resources job .
   (ID: conversation_542)

5. i cannot hold down a job for very long .
   (ID: conversation_197)

6. i work a dead end 9 to 5 job as a snakeskin oil salesman .
   (ID: conversation_204)

7. i lost my job as a banker a month ago .
   (ID: conversation_629)

8. i have a marketing job .
   (ID: conversation_267)

9. i am looking for someone .
   (ID: conversation_748)

10. i do not have a job .
   (ID: conversation_120)

11. i am looking for a second job .
   (ID: conversation_272)


============================================================
