CLUSTER 17
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.727

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. my parents don't know i am gay .
   (ID: conversation_4)

2. i don t like music .
   (ID: conversation_566)

3. i don t like the song sweet home alabama .
   (ID: conversation_221)

4. i don't like acting .
   (ID: conversation_154)

5. i don't like my reputation .
   (ID: conversation_147)

6. i don't like feeling controlled .
   (ID: conversation_147)

7. i don't own a television .
   (ID: conversation_400)

8. i don't like to clean house .
   (ID: conversation_306)

9. when people don't like my social media posts , it upsets me .
   (ID: conversation_538)

10. i don t fully understand my own feelings .
   (ID: conversation_299)

11. i don t like the beach .
   (ID: conversation_94)

12. i don't celebrate any holidays .
   (ID: conversation_292)


============================================================
