CLUSTER 4
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.642

Dataset distribution in this cluster:
  PersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 17

1. i work many hours .
   (ID: conversation_8)

2. i work on cars for a living .
   (ID: conversation_18)

3. i work at a museum .
   (ID: conversation_32)

4. i work many hours rehearsing for my show .
   (ID: conversation_422)

5. i work for a large law firm .
   (ID: conversation_30)

6. i always have a beer after work .
   (ID: conversation_550)

7. i would like to work for the smithsonian .
   (ID: conversation_516)

8. i owe 2 monitors for work .
   (ID: conversation_95)

9. i work at a smoothie shop .
   (ID: conversation_12)

10. i ride my red bike to work everyday .
   (ID: conversation_29)

11. i work at a hotel overnight .
   (ID: conversation_637)

12. i work as a stand up comedian .
   (ID: conversation_2)

13. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

14. i currently work at target .
   (ID: conversation_160)

15. my brothers work with me .
   (ID: conversation_189)

16. i work as a vet .
   (ID: conversation_282)

17. my uncle use to work on fish boats in florida .
   (ID: conversation_418)


============================================================
