CLUSTER 29
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.919

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i never knew my dad .
   (ID: conversation_90)

2. i'm adopted .
   (ID: conversation_190)

3. i had one step dad , and fortunately he ignored me .
   (ID: conversation_179)

4. my dad is very strict with his kids .
   (ID: conversation_270)

5. my heart hurts from a broken relationship .
   (ID: conversation_130)

6. i am in a very intimate and loving relationship .
   (ID: conversation_429)

7. my mom and dad are both red headed .
   (ID: conversation_156)

8. i don t have a relationship with my deadbeat dad .
   (ID: conversation_257)

9. my dad works for ups .
   (ID: conversation_384)

10. my boyfriend works for nasa .
   (ID: conversation_37)

11. my adopted dad works at hp .
   (ID: conversation_324)

12. i miss my dad .
   (ID: conversation_84)


============================================================
