CLUSTER 34
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.834

Dataset distribution in this cluster:
  PersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 11

1. i wait for something interesting to happen each day .
   (ID: conversation_687)

2. i listen to a fall out boy record every day .
   (ID: conversation_220)

3. i ran into jimmy fallon just the other day .
   (ID: conversation_471)

4. i sit on my computer for several hours a day .
   (ID: conversation_546)

5. i hope it to become a doctor one day .
   (ID: conversation_21)

6. i sleep 10 hours every day because my work is tiring .
   (ID: conversation_44)

7. not a day goes by that i do not drink four mountain dews .
   (ID: conversation_149)

8. one day i played the lottery .
   (ID: conversation_208)

9. i drink coffee every day .
   (ID: conversation_256)

10. tomorrow is my first day of safety patrol .
   (ID: conversation_689)

11. i drink diet coke .
   (ID: conversation_123)


============================================================
