CLUSTER 22
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  PersonaChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 8

1. my father was also in the military .
   (ID: conversation_89)

2. my father and grandfather also worked in the circus .
   (ID: conversation_610)

3. my father worked for ge .
   (ID: conversation_11)

4. my father was an author .
   (ID: conversation_9)

5. my father was born in australia .
   (ID: conversation_9)

6. i thought of joining the military when i was younger .
   (ID: conversation_113)

7. my father is in prison .
   (ID: conversation_146)

8. my father lives in china .
   (ID: conversation_6)


============================================================
