CLUSTER 43
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PersonaChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 9

1. i like to donate time at the local animal shelter .
   (ID: conversation_19)

2. i teach kindergarten .
   (ID: conversation_70)

3. ke ha is my favorite singer of all time .
   (ID: conversation_26)

4. i like jogging in my spare time .
   (ID: conversation_77)

5. my favorite pass time is gazing at clouds .
   (ID: conversation_29)

6. i write in my spare time .
   (ID: conversation_66)

7. madonna is my all time favorite .
   (ID: conversation_13)

8. i teach cheerleading in my spare time .
   (ID: conversation_310)

9. when i've free time , i sketch my favorite characters .
   (ID: conversation_383)


============================================================
