CLUSTER 39
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.883

Dataset distribution in this cluster:
  PersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 11

1. i married my high school sweetheart .
   (ID: conversation_206)

2. i worry about money even though i m in high school .
   (ID: conversation_270)

3. i was a wrestler in high school .
   (ID: conversation_442)

4. i do community theater when i am not in school .
   (ID: conversation_697)

5. i go to a private high school .
   (ID: conversation_87)

6. my boyfriend is in acting school .
   (ID: conversation_245)

7. i played football in high school .
   (ID: conversation_550)

8. i m currently in nursing school .
   (ID: conversation_200)

9. i went to school for fashion design and did nothing with it .
   (ID: conversation_142)

10. i start my senior year of high school next week .
   (ID: conversation_742)

11. i moved to ny to study in a prestigious designing school .
   (ID: conversation_642)


============================================================
