CLUSTER 3
============================================================
Total statements in cluster: 143
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PEC: 143 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 143

1. i 'd prefer one without wheels if possible but this is n't essential .
   (ID: IAMACiderDrinker)

2. i do have the latest drivers .
   (ID: Lsmoothies)

3. i 'll fly in :)
   (ID: glowinthedark)

4. i 'll bookmark your referral link in case i 'll ever have a need for it .
   (ID: bestform)

5. i ’ll take a candy shoppe and floral studio :) . code : 8cvym
   (ID: bummang)

6. i thought retropi is n't working on the 3b+ or am i missing somthing ?
   (ID: JohnnyPappis)

7. i have a multi - touch clickpad on my acer q500a .
   (ID: BabblingBunny)

8. i just need to buy 1 matching rim .
   (ID: thebastion)

9. i 'll have to shop around .
   (ID: tylock)

10. i need control voltage inputs so i can wire it into my minimoog .
   (ID: combover)

11. i 've searched forums , help pages , etc ..
   (ID: metalbark)

12. i think i have tried them all and still have n't found one that is actually useful .
   (ID: bbakks)

13. i just tried again and i get the same result .
   (ID: DarkMoon99)

14. i only get 30 - 40 % usage no matter where i am .
   (ID: Atemu12)

15. i checked the app store and cydia to no avail .
   (ID: bmeckel)

16. i live in a rental , couple of bedrooms , a loft and a tree inside
   (ID: metalbark)

17. i 'd love to take them , what 's your price plus shipping ?
   (ID: rycheme)

18. i would love a copenhagen postcard !
   (ID: Ml7500)

19. i ’m looking for $ 67.50 shipped after paypal invoice fees .
   (ID: LabeledAsALunatic)

20. i 'll dm you and am open to these exchanges .
   (ID: ludaa)


============================================================
