CLUSTER 12
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. I think mothers are cool.
   (ID: dialog_1_speaker_1)

2. I have a wife and two kids.I have a daughter.
   (ID: dialog_44_speaker_2)

3. I am dealing with my 2 sons' teenager years.
   (ID: dialog_9_speaker_2)

4. I am a parent to 2 toddlers.
   (ID: dialog_65_speaker_1)

5. I love my kids.
   (ID: dialog_43_speaker_1)

6. My number one priority are my parents and siblings.
   (ID: dialog_73_speaker_1)

7. I have a large family with babies.
   (ID: dialog_76_speaker_1)

8. I'd do anything for my parent.
   (ID: dialog_61_speaker_2)


============================================================
