CLUSTER 19
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. I am fond of indigo.
   (ID: dialog_23_speaker_2)

2. Green is my favorite color.
   (ID: dialog_47_speaker_2)

3. I love the color black
   (ID: dialog_69_speaker_1)

4. I like my picture.
   (ID: dialog_36_speaker_1)

5. I like the look.
   (ID: dialog_61_speaker_1)


============================================================
