CLUSTER 23
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. I like suspense.
   (ID: dialog_5_speaker_1)

2. I enjoy being part of the crowd.
   (ID: dialog_16_speaker_2)

3. I like to take pics.
   (ID: dialog_13_speaker_1)

4. I like to giggle.
   (ID: dialog_41_speaker_2)

5. I enjoy being fake.
   (ID: dialog_50_speaker_1)

6. I'm a thrill seeker.
   (ID: dialog_73_speaker_1)

7. Roll playing is my favorite hobby.
   (ID: dialog_74_speaker_2)

8. I like using my imagination.
   (ID: dialog_7_speaker_1)

9. My favorite hobbies are based on old fashioned life skills.
   (ID: dialog_0_speaker_1)


============================================================
