CLUSTER 17
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. I do not know many people.
   (ID: dialog_2_speaker_2)

2. I'm an outcast.
   (ID: dialog_45_speaker_1)

3. I do not really feel like I fit in.
   (ID: dialog_66_speaker_2)

4. I am very withdrawn.
   (ID: dialog_2_speaker_1)

5. I tend to be cold hearted when it comes to affection.
   (ID: dialog_68_speaker_1)

6. I'm around people all day.
   (ID: dialog_30_speaker_2)

7. I don't like to be around people.
   (ID: dialog_30_speaker_1)

8. I'm a loner.
   (ID: dialog_32_speaker_2)

9. I can't keep eye contact with people.
   (ID: dialog_51_speaker_1)

10. I am not shy.
   (ID: dialog_2_speaker_2)

11. I am very talkative which can get me in trouble.
   (ID: dialog_72_speaker_1)

12. I'm very sensitive.
   (ID: dialog_73_speaker_1)

13. I feel awkward sometimes socially.
   (ID: dialog_51_speaker_1)

14. I have low self esteem.
   (ID: dialog_64_speaker_1)

15. I'm distrustful of people.
   (ID: dialog_30_speaker_1)


============================================================
