CLUSTER 0
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.952

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. I have a pink truck.
   (ID: dialog_29_speaker_1)

2. I like my vehicles to have some horsepower, especially my cars.
   (ID: dialog_38_speaker_1)

3. I named my vehicle pig since it is that color.
   (ID: dialog_29_speaker_1)

4. My vehicle is a dark color.
   (ID: dialog_6_speaker_1)

5. I've always liked nice cars.
   (ID: dialog_4_speaker_1)

6. I own a prius. I want to buy a van.
   (ID: dialog_68_speaker_2)

7. In the future I want to drive a large vehicle.
   (ID: dialog_28_speaker_1)

8. I will buy a new care next. I am amazed at fancy cars and pickups. I cannot afford fancy cars.
   (ID: dialog_25_speaker_2)


============================================================
