CLUSTER 33
============================================================
Total statements in cluster: 68
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  PER-CHAT: 68 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 68

1. this is so original and funny keep on making more loss memes , cause they make me laugh my socks off
   (ID: e7e9152339efadec69dc4bf98db0e9f2aeae3cf6)

2. off topic but how do you make the text different like that ?
   (ID: 229018d265fee53903659270acea70a8c7f46caa)

3. ok . i hope your friends never make a joke around you , lest you deem them an asshole .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

4. make fun of me or everything about me , but never about my girl .
   (ID: 37afe6aed6f5a2677e6ebd0e4e168a560dc96061)

5. damn do you have the files to make one of these ?
   (ID: ca0db6d2dfa4f61af38e432f4e9220ab11344229)

6. i wonder of they make some alts here to do the same ?
   (ID: 161e54996257552df993f906d6f848a053922141)

7. never heard of them . what kind of music do they make ?
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

8. but you can make your house itself larger .
   (ID: 0a256f5eb4d0481e09649002ce3285a96bf18329)

9. what is a pew , is it like my piss ? and how can i make my piss win ?
   (ID: 665d61527343ac42275887bbda64bea3530095c6)

10. you mean we shouldn  t make a facebook group about it ? hmmm is suppose we could make a sub for it
   (ID: 09ceeb62f2a165a9c38283d43984e8e6f6f5580e)

11. having the teacher effectively make it gladiator school for me .
   (ID: c736c11ba7fde42e2aaaaa4f5b909d8eafd16a1f)

12. what make is that weedeater ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

13. dude , you have internet , technically you can make him transform into fakemons as well .
   (ID: a7d896fb59c4f2b7ec3c459495a1127d1cfa0bc6)

14. can u make it so her  s is the last stop ?
   (ID: 5a546b5879233f6f7a0e0811a19f984dc85241f8)

15. who ' s talking ? i can ' t make out your face on my braille monitor !
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

16. 25k is all you make ? that sucks .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

17. you make me so proud .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

18. being unhappy sucks , so why would i do anything to make anyone unhappy ?
   (ID: c89ddae23e08cef80eb492a534ca8ddb441aa512)

19. ohh i see , if you dont make it anonymous , do they get message saying its you or what ? lol
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

20. in duels or deathmatch , if you are low on health , then killing yourself with no penalty will make it hard for the other players to get kills .
   (ID: d28197335e7305577b59f952af257f553cab06d9)


============================================================
