CLUSTER 28
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PER-CHAT: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 39

1. i don  t know exactly what it  s called but the gypsy style guitar
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

2. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

3. you don ' t know about the berd ? everybody knows that the berd is the word .
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

4. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

5. i know i don ' t deserve it . give that a whirl .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

6. i don ' t know if he ' s that smart , that ' s kind of pushing it
   (ID: 31010e05529816820e206497e04c189d0c81c647)

7. i don ' t know , but here ' s the iron that would go with it .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

8. i don ' t know , do you consider your baby an animal ?
   (ID: 705ba7cf22029ceba44c83160b30ea6feefd4cc4)

9. i don ' t know much about it .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

10. " don ' t i know you ? what happened to me "
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

11. i don ' t know how sketchy your neighborhood is . but to me it would be similar to someone stealing the railing off your porch . they could , but is it worth it ?
   (ID: 73c07154e0b2d94bd1f75aecb40a248f845ad21a)

12. seems crazy fast to me but hey who are we ? we don  t know what the hell we are talking about lol .
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

13. you don ' t know me .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

14. i don ' t know how i could give it to her , though . my room is the only place where the dogs can be separated from which sucks
   (ID: 448fa72755c2d77f67b820a9620d09e9d4573816)

15. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

16. " it ' s all in your head , don ' t mind those thoughts . i know that , that ' s what i take pills
   (ID: ada1c58d3912eca495d67d2d0e9c955934d17ac3)

17. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

18. hey , you don ' t know how it ended , eh ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

19. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

20. i don ' t even know the back of my hand
   (ID: 18cbf1c145fcc3d10b99255dd1de8fb616ecb38f)


============================================================
