CLUSTER 47
============================================================
Total statements in cluster: 107
Cluster persistence (stability): 0.792

Dataset distribution in this cluster:
  PER-CHAT: 107 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 107

1. several is like digit  digit , so digit so on is after several , and i call it a lot
   (ID: 507a68eb71bd6ad59b6eb966ab94fb9c2e599bc8)

2. be happy . wait that might have been earlier than digit .
   (ID: 42d0bab08dc67ecb5ab1c5fdc07cbe6a31015990)

3. my step dad died on digit  digit so no i won  t forget it , i will never forget ityes i intended that
   (ID: 8cdbf7ed2ace2eeed8bd2b0e2e86001342f83a1f)

4. we normally quote red vs . blue , especially the very beginning around digit  digit " what was all that stuff about god ? "
   (ID: fb2296a3311d8cfcc95ae0603076bd7cb1471865)

5. the afterburner overlay says it ' s at digit
   (ID: 6f296a6c4b986d364b443f6d062fd6ec59d34962)

6. run the jewels  blockbuster night part digit
   (ID: 69878cc2cc3e4fe974feb7f6bf5a69bf75cd4951)

7. no , once you ' bust ' , your turn is over . and all you could do is throw a digit but that is not a double out .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

8. are you taking about trails in the sky digit or trails of cold steel digit because the english release of sky digit came out last year and the japanese release of cold steel digit came out last year and they usually take a couple of years to be translated . you can definitely start playing cold steel digit without having played any in the trails in the sky series . the first sky is only  digit at the moment but the other two are still somewhat expensive , by my standards at least . i haven ' t actually played the third sky , but i think the story is only somewhat related to digit and digit , in that it has the same characters but runs somewhat parallel to the story of digit and digit , which is a continuous story .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

9. i recommend the following process  digit smile . digit throw the disc in the direction of the basket . digit go pick up the disc . digit return to step digit . and don ' t forget to have fun .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

10. you discount for digit since i  m buying all of them
   (ID: 0328413fb9fd5eff68cef63593bfc5537e85c2e8)

11. in fibonacci why its it fun5   digit ? should it not be fun5   digit
   (ID: 6f296a6c4b986d364b443f6d062fd6ec59d34962)

12. this is how the meme originated , it ' s a bug that was in version digit . digit and persisted in floris for a while .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

13. what digit ? why you guys want to see the trailer as early as digit ? you should be happy with digit , but alright you can have it digit .
   (ID: 417f107ec53971c82b0d9bb8ee79067ec512bdbb)

14. snagged a quick one when i was digit
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

15. what we do in the shadows . one of the most hilarious movies i have ever watched . digit  digit , would recommend .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

16. he ' s def james digit . digit when it comes to showmances .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)

17. starve to death or die of a tooth cavity at digit .
   (ID: f042043ff04e1f2bd28d7c34b7937eb8bf31c76e)

18. digit hours . digit  digit do not recommend
   (ID: 75dddaca204ba0a1e7519089e1d3911eea1e83ae)

19. i have a turtwig with a digit
   (ID: 9cc6af9c654f88c157800a6a9f41250ac2458c2b)

20. digit   x200b
   (ID: 4ae54d4dcad6354406284af9bc07ffc708ce92a2)


============================================================
