CLUSTER 45
============================================================
Total statements in cluster: 75
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  PER-CHAT: 75 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 75

1. i usually try to add something where if such and such happens you have to pay me because i need reparations
   (ID: a3811395c0f6d89e991295b692a54743e657581e)

2. can you afford to own them are you able to give them the exercise they need some dogs need lots of room to run are you okay with a dog that barks at everything do you have enough room do you know how to take care of a dog feed , clean etc .
   (ID: 1c6b5eff39299567a25753e0d043e80cf2c20f2e)

3. what do you need picked up from ?
   (ID: b863480affffa35b0ead5c7bc5daa4c4099c0cee)

4. it depends on how many hours you have before you need to get up tomorrow
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

5. once it is paid off in four years you can fix it up . no need to be house poor , with a risk that one can lose a job .
   (ID: 2aad6a7f5217d4a0153471680fe877e6c76d6629)

6. they don ' t stack . either you need to waste a bunch of inventory space to carry your spares , or you need to bring out a workbench every time you need a boat , which is especially annoying if you crash your boat in hostile territory .
   (ID: acecdec2f65b894e4aeb0b0d8b7a744c44568aef)

7. thank you . it ' s always something the politicians need to fix rather than us taking responsibility for what we do and how we raise our children .
   (ID: 9286ff57fb4290178a79b38d20f6a95da9d2267f)

8. i think you need to learn that opposite and reverse have different definitions and semantic reasons .
   (ID: e78c9eb3b69138ff8337dd896bc5bb1e02fc6559)

9. but why would he need just one ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

10. no . i hate having stuff in my ears and i need to be able to hear my pager .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

11. i need to get ready for my grand exit .
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)

12. you only need about digit to survive a month of travelling europe . but you won ' t get my secret .
   (ID: d4de1efcbd1fc19f38c5d3785c765b581a2415fd)

13. you are so much more than your physical vessel . please stay , we need you here .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

14. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

15. take all my money ! i need that dog
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

16. why not ? if i need to carry more than digit objects on myself , where else am i supposed to put them ? up my arse ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

17. i don ' t need no moneyyyyyy .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

18. that ' s exactly what i need to do .
   (ID: 240d1415f521eebd4f0b74c693880dae8455a2e5)

19. no , that  s too hard . i need to pay a large amount of money for something that will do that for me .
   (ID: a23935a11b1de288af939de6809066afab50fe71)

20. " so . do you need to talk to someone ? "
   (ID: 2400ff6076099f74023e102cf4f67f276018e6fa)


============================================================
