CLUSTER 23
============================================================
Total statements in cluster: 119
Cluster persistence (stability): 0.788

Dataset distribution in this cluster:
  PER-CHAT: 119 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 119

1. you are a hero ! what  s your side of the story of how you got out of the friend zone ? do you have any advice for someone to avoid it , or to get out of it ?
   (ID: 33fff1eb23b70e0596f5d02662a23ec6939962f7)

2. that ' s how you got here !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

3. you can not report people for griefing . idk from where you got that .
   (ID: d650356549ff32c6bfb797b13c80b5a0d715da36)

4. " i couldn ' t afford a present for you this year , so i got you this box "
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)

5. i once ate a flower from a field , because of digit  she said would give me , got diarrhea for a month and never got my digit
   (ID: 8bbc3062b9cef2d9450fda07b1c519f48f5dece8)

6. she affects me deeply without my knowing , but she got two scottish folds . how do i get back into heaven ?
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

7. got someone to do it already , that you though !
   (ID: 626474255d589bdb4abad11846aebffe395f61bd)

8. soneome once asked me  " how do you unclench a tightly clenched fist ? do you apply the same amount of force ? " you got it . no , you just let go .
   (ID: a3b2823250cd4b5927129512a5ab9061e10ebaf2)

9. even if you ' re fired for a reason you can often get it . i filed for it once , and my employer didn ' t contest it so i got it
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

10. this is what i got  this photo is private . " oops ! you don ' t have permission to view this photo " wtf ?
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

11. you put lipstick on a pig and what do you got ? a pig with lipstick on it .
   (ID: f76420437c1e4fb2e8ba8a9e9b0e116c7fc513ab)

12. well , i was ready to trash the phone . it only worked while connected to a battery pack or wall charger  and i went through that for half a year . i wouldn  t even be able to hand down the phone to my kids to play games . a cheap battery replacement was my final straw for it . and it worked out . i never opened the back to see what i got and i don  t really care tbh but my phone now works like when i first got it . thats all that mattered to me lol .
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

13. " ayooooo kato " i heard he got x hooked on crack though
   (ID: a2675f82b975abffb78846564049076f436d7dfc)

14. josh just got him with the ice water
   (ID: d5ff87b3b0a008d93a655ee4d43e9da3b5db7984)

15. well i guess nobody got their train
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

16. not caring how many upvotes you got because your meme still brought someone some amusement
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

17. boy have i got the link for you
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

18. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

19. so don ' t be this guy ? got it . thanks .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

20. it  s over now , all i  ve got is a microphone to my name
   (ID: b7515713c74346e74e6961342ed7324a056c09e6)


============================================================
