CLUSTER 3
============================================================
Total statements in cluster: 146
Cluster persistence (stability): 0.740

Dataset distribution in this cluster:
  PER-CHAT: 146 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 146

1. the battle of lexington . every time a shot is fired , i would do a fortnite dance
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

2. it ' s different every time for me
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

3. who ' s got the time though ?
   (ID: c98dd5ee9a9e51900213e21408d297d6503f41a8)

4. one of my all time favorite movies .
   (ID: 430c97751975862ae0d0f72a38a0c55503e73119)

5. this may seem far fetched but it could be a time traveler trying to protect you because you or your children will create time traveling or do something amazing . or it could be a troll .
   (ID: ded94541281d6514da0472617573293d0c421e79)

6. the first blooper was hilarious . apparently some of the crew members of the show liked to pull a few pranks on fred from time to time , lol !
   (ID: 5478a2ef678a7e392c66d8d23bf16821b01c19ad)

7. spotify . i may listen to the same songs all the time , but if i ' m feeling adventurous , i ' ll switch it up .
   (ID: ca54d4180de9b088bd094f1276283154defc1ad4)

8. it works a lot of the time but i guess this is the same thing
   (ID: fd98a0804e382a144d76dd9fdb6ff8323a9d6b21)

9. not a movie but british grenadeirs reminds me of tom and jerry all the time
   (ID: 96e6613dc4315740eddd6b52a132531aa939f603)

10. my wife and i try to throw blankets over our toddlers head from a distance , and every time we both do it we step back a little further .
   (ID: 08122a9a2a4681e85c950e276210d33c3d0a8f96)

11. short answer  they die long answer  you ' ll never see them enter , time is relative .
   (ID: 43ff6712f938088182c4011cf9d1aa047c64130b)

12. i confirmed it the first time i licked a box . def hetero .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

13. the wait time for a union elevator gig could be years . so apply now and go do something else in the mean time
   (ID: 2e747482ae2ee3fe66b8436d9138eb2bba4a7c4f)

14. so this is what ups guys do in their free time .
   (ID: 373e4a2c6b02258f35adf64ee79e2e3f52d4b654)

15. " you can sit there and cry , sob about losing rob but why waste your time doing that when you can go try and find yourself a bob "
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

16. is this about wanting to sniff my chair again ? for the last time , i ' m not giving up showers .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)

17. i know that they typically stay on the ballot for their old job , but do they actually campaign for the old job and the new job at the same time ? this is normal ?
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

18. airtel is the worst ? i have jio and i can ' t download 25kb whatsapp images most of the time .
   (ID: f37c6d73f88ae9488245dcae1da46589d182fa9b)

19. that ' s what i do , but most of the time it ' s already to late  times finesse from fabinho or fucking jesus .
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

20. camp , and pick everyone one off , one at a time .
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)


============================================================
