CLUSTER 2
============================================================
Total statements in cluster: 95
Cluster persistence (stability): 0.858

Dataset distribution in this cluster:
  PER-CHAT: 95 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 95

1. it ' s like you made this post before ?
   (ID: a2675f82b975abffb78846564049076f436d7dfc)

2. god this is accurate .  do women like it when men do xyz ? yes , we all like exactly the same things .
   (ID: fe56409176d2a6089f323227d5b07061f851d63b)

3. but why ? they obviously deliberately designed it to be bumpy . i for one like it .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

4. i really like the first part
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

5. you irish are all crazy . that ' s why i like you
   (ID: b672d3088130c76c4609eeae6479f61514f7aa1c)

6. every singer that i think it ' s good cause of the quality . i feel like people are to stupid to like it for this reason , they just like it because of other reasons obviously i ' m wrong , but i feel like this
   (ID: bdec7fdc10121458649dd9ddc939c48d829eb7ce)

7. what was it like being a  pump  ?
   (ID: 000804102a722a64dab51502693ae73a9773ff5c)

8. palatino linotype ? i like how it looks like .
   (ID: ab3c8c681660786b8cfd174d247a71a2d57b02b6)

9. fuck off . i can like what i like . so can everyone else . you ' re not special in any sense of the word .
   (ID: 7b7a217eaddb7df1a9d81ec63b381094afacc280)

10. swatting . like at all .
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

11. i liked the books , but they ' re not great , i agree . they ' re easy to read , which is part of their appeal . i do like the large number of characters and how they keep crossing paths , often times without realizing it . i do find the plotting and backstabbing interesting , and the mystery of some of the schemes so you don ' t quite know who ' s is telling the truth or lying or is simply being an ass , it ' s more obvious in the show , so it takes away some of the mystery and guessing . i do like fantasy . i read the lord of the rings trilogy as a kid , and another couple series that i absolutely adore redwall , and the wheel of time but i consider those truer fantasy than got , but maybe that is the appeal of the show . it ' s fantasy , but also somehow more relatable , more realistic , in a way , so it ' s not as " hardcore " fantasy , if that makes sense .
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

12. yeah sounds about right . so what kind of movies do you like ?
   (ID: df03199e3c3e573fd40a112c710f58366b4490da)

13. like , man ! you translate this and see what you get !
   (ID: a777e104ae5cdb210d5019a588b1d8f29f081834)

14. gays aren ' t picky enough to be frustrated like incels are .
   (ID: 9986ae9dc79e871f6701d6323d4b631234b6ef8c)

15. i like that yellow one
   (ID: c126dbf53d08e9ee9151f57647464b3f6a2e1441)

16. there ' s one kid in class and we all choose variations of his name like if his name was jake , we would use something like jakesoph stalin
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)

17. blazing chrome if you like the contra games .
   (ID: 4d25d96176282a43e7d25733ea90ce07a471eac2)

18. if you like burton , then take it , or arbor .
   (ID: 2d62f4a624d2903bc47d4e46a409af2287ec1e43)

19. i do like the lay out of this one th most
   (ID: bdf7e254fb732651bb0373067c57200731f7ca55)

20. so it ' s just like ufc1 .
   (ID: 7a15454e85399f64ab3d87a9e921620eefcd4766)


============================================================
