CLUSTER 18
============================================================
Total statements in cluster: 271
Cluster persistence (stability): 0.319

Dataset distribution in this cluster:
  PER-CHAT: 271 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 271

1. its my money and i want it now !
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

2. how do you become likable or how do you not want to shoot yourself every second of the day .
   (ID: 870d9d198f856764296262192823c935f1daf781)

3. so , how do you want your milo done ?
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

4. the majority of us are proud of you ! because a dream home is worth it . that ' s why you save up and work hard , to get the things you want . you ' d want to have a nice comfortable life outside of work hence the dream home lol .
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

5. that im free to do whatever i want until they catch me  p
   (ID: e3f34e146ce06ba2b5fc5a249c73494f93f56e86)

6. i want to solve this problem at any cost . what do we do ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

7. you might want to delete this thread . somebody might call the cops on you . do whatever you want , this includes other areas of your life , as well
   (ID: 9fb368c60824028902126bf26b311df2a162a1f0)

8. do you want me in your love tunnel
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

9. visit argentina . every climate you want , we have it . every enterteinament you want , we have it . come to eat asado and drink mate .
   (ID: 8819b8165679ad55d61d3dce231a46eb0136dc9c)

10. bum oh bum that is kind please release your contents of mine i want to hear it drop from behind and see the little poo so clear as it is projected from my rear
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

11. i always wrap cash up and give that out . that way everyone gets exactly what they want no guessing involved .
   (ID: b12d3f4d467eee129de6ef29b243071076c8f13e)

12. and why would he want to do that exactly ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

13. it  s not bad that he doesn  t want to pay it  s the begging .
   (ID: 57566e418da3ba7bb3e33d1def44eaef175b88e9)

14. you can do whatever you want . when you ' re married , you and your partner get to make such decisions together .
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

15. if you are new , you might not have some of the sr trap cards yet , but dramatic is a drop from normal duelists you might have . it ' ll protect your princess until you get what you want .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)

16. boredom , no chance of winning , you or your killer doesn ' t have a mic on , you have items they want .
   (ID: ed8c4bb1975edb0f627baa6dac44e74cbc7237c6)

17. well then , if you want that , maybe stop labeling women as sluts or whores when they do fuck you ? i mean .
   (ID: ee2906681b3174a80cefe2bcfb40bd3a110c1b29)

18. oh so that ' s why she didn ' t want to hug me
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)

19. i want you and your kids safe , thats why im telling you how to safely own a gun . if youre so worried that your kid is going to shoot themselves with a gun they physically cant shoot , i advise you get to hiding the knives and razors .
   (ID: dd1a306ab5abb82ade20a2c7f74d928797a35a61)

20. i would get a b350 board . they  re not much more expensive and give you overclocking options if you decide you want to in the future .
   (ID: 93133d3335d1543505dad3ffd44a8411e6be2ea9)


============================================================
