CLUSTER 74
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 22

1. not sure why but i can  t do sativas well at all . i go crazy especially in edible form haha . indicas only for me
   (ID: 7f5ac4f6e5058de85fb427076fffe8f6aa7ba618)

2. are you sure it ' s about the invite ?
   (ID: 20048869822e20c72833a6810d618a70fe430016)

3. all you have to do to avoid them feeling attacked is not get charged up emotionally . easy as a psychopath . not sure what exercises for that to suggest the rest of you peasants .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)

4. he  s coming back almost for sure . they  re making a loki series on disney
   (ID: faebbe18abd4d1c69e3bb9106178f797255444c5)

5. how about some ac  dc ? they are for sure known for their simplicity .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

6. sure , it ' s still in its wrapper . what ' s your email
   (ID: 2a43fd1ba18ed201f563f660a853be569ebb3917)

7. sure . " accidental shootings " , divorce , and oj .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

8. i ' m sure if i were given the opportunity , i could suck that left lip even to the other .
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

9. i sure do . it ' s an escape from the stress outside of the holy room .
   (ID: 3d609c3f3850e8dcdfcadd7e1ff477452b38083a)

10. i ' m preettty sure a child ' s entire sense of wonder and imagination isn ' t tied to a relatively recent societal deception meme .
   (ID: 54182f6e08cc212d89e66f7640449d6fa9717bd9)

11. i ' m not sure , but i always noticed the changes the next morning .
   (ID: c9493ad7b13123f22f2c89f611b0fc0310290563)

12. i would change my lottery numbers . for sure .
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

13. woah , can you elaborate on that ? are you sure you were not touching the decals after putting micro sol on top ?
   (ID: 9a96ba583f43f670f5797ea5031052161bf613cf)

14. sure you dislocated it ? it has to be pushed back down so it can pop back into place . i had to go to hospital .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

15. it is for sure not your fault , and it is not my one because i am german
   (ID: ad6e2a4253e2d855d34a09445a12e49327ba824e)

16. i ' m not sure what it is , my ex plucked it from a hotel out front and i cloned it last summer
   (ID: 917dfa16e92ce1db67ec3f88bc07b87b70a36c95)

17. i  m aware . i made sure before naming all but the shiny that . also , my discord group knows his name and usually tells me when they find him . i assumed some cry baby would try to report me for inappropriate name if it showed .
   (ID: 636b1f76e82a84f5d606625a6585501b4d54c112)

18. for a happy family , that ' s a very sweet message to push . not sure how true it is in all scenarios though , as my mother abandoned me .
   (ID: fe17c2cce4f9a2c9d42d3d95aedbbdff62cdfe34)

19. batista ? dunno if he counts . if we ' re talking about wrestlers then it ' s the rock for sure
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

20. ironically enough it ' s a touchy subject . not that we avoid conflict , i guess the sneaking adds an element to it ? i ' m not sure myself .
   (ID: 65b64663fe8890c471866a25cf075ff50d852dbf)


============================================================
