CLUSTER 50
============================================================
Total statements in cluster: 52
Cluster persistence (stability): 0.765

Dataset distribution in this cluster:
  PER-CHAT: 52 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 52

1. its more like they dont buy any plastic . they definitely dont use microwaves . even i dont do that . but i do think the plastic thing is ridiculous .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)

2. if you think that looks like california , i really question your eye sight , or perhaps geographical knowledge .
   (ID: f1f90d5f6008f571fd28ded5d9c0316e2201ebcc)

3. yeah true living in the moment sounds like it would do the trick since i think my issue is that i worry about the future . thank you
   (ID: 9721da66d978b8a2541ec60ba070b6fa9121482d)

4. there ' s a film i think it ' s called cannibal family or something like that . it ' s a pretty ok film for its budget . but if i ' m not mistaken someone who was involved in someway with the original . and i think they called it and " unofficial " remake . i could be totally wrong and please call me out if i am . but it might be worth a watch
   (ID: 4ffb044c26007ae2bade7d602b40fcd747aae147)

5. i think it ' s like disco domination where it ' s release is delayed but alot more worse
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

6. i like the way you think
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

7. true , but to me , i think it seems like a question they should be answering rather than asking . that ' s why i ask several questions about working conditions and technologies used , etc .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

8. hopefully given a break . like , a few lifetimes waived or something . i think about this often .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

9. isn ' t that a power move ? for someone to pick a much younger partner ? they can do whatever they like and have full emotional and sexual control . that ' s what i think is happening .
   (ID: f042043ff04e1f2bd28d7c34b7937eb8bf31c76e)

10. more importantly , what do i think of myself for getting into someone ' s personal life like that .
   (ID: 23a788cf7874353f54f4163f0e2c16e6043d04a1)

11. i dont think it works like that but ok
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

12. what do you mean ? do you think it ' s like a conspiracy or something ?
   (ID: dc639446b154d74c8655191b5a755643abd00c2d)

13. i think its ok if it advances the plot along . like if a character is sleeping with someone to get information or something . otherwise yeah it seems kinda dumb .
   (ID: f903d9b4ab2ed2813eb60579aa407d7730187596)

14. " dear death rows of reddit , what was your last meal ? " i think the question was like that
   (ID: 4b127841179d58078b4fbc1377158cb136f3156f)

15. right on ! back in the days of dial  up , napster , and winamp , i made a playlist with iffy ' s dablink a rough demo version and lenny kravitz ' s are you gonna go my way crossfaded into each other . they ' re in the same key and almost identical root note progression . you ' d think they were always meant to be together . discoveries like that are so much fun .
   (ID: 3980d02c0308e0e23b0915624b9386049c69baa3)

16. not sri lankan but i would believe it is super bad and is something like hell . when you think you  re in the safest place you get all that taken from you .
   (ID: 52d78e4773d4122f8586b7a65f210e69f69dc18d)

17. while that is true , do you think if we were still kids , we would be so much involved in topics like politics or terrorism for example ?
   (ID: 7f6694fd3a0ac22f64517c7789d1ce29240c5082)

18. i like how you have nothing to do in your life except type insanely long answers to a random persons question . does it honestly matter to you what i think and believe in ?
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

19. i think im going to try to introduce myself like " what ' s up im addison , my friends call me aj " because addison itself is a pretty feminine name but it ' s the only one i could get by with bc of my unsupportive parents
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

20. whether it ' s asteroid ' s that can obliterate us at any second or donald trump , those thoughts get filed under ' try not to think about this unless you like feeling a sense of impending doom ' .
   (ID: 09497187ec9a21bc1613d8054b406811bf86c91c)


============================================================
