CLUSTER 28
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  PER-CHAT: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 27

1. not me , but i say americans because it ' s the united states of american  no other country in america has america in the name , and the usa is the only one without an actual name , if that makes sense . like what else would they be , statians ? uniteds ?
   (ID: 0c9ff5f9405b3c55ee8cd256b4c912a160643255)

2. true friends will tell you when you look like a drowned rat . acquaintances will say you look " fine , if a bit tired . "
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

3. it reads like the author said ,  if i put a lot of words and say a lot , the reader will quit out of boredom and confusion and assume the boa is ok .
   (ID: f90b0d899acf3c82adaa55fb250d0c7ea9eaeaf3)

4. my pleasure ! but i can say that your pics are already bringing me a lot of pleasure . i ' d love to see more like these if you have them . do you enjoy anal playing ?
   (ID: f709eec52cd0c0cff5afc1f9f3e0caa4a2797782)

5. you could also say it makes them look like a piece of broccoli .
   (ID: a90f01f580b7cc08038958d5c1f659fd492b1f2c)

6. it  s hard to say without knowing what kind of relationship you have with your boss and how the question was delivered . on the optimistic side , perhaps he or she is genuinely interested in understanding how you like your job so improvements can be made . if you  re paranoid and  or pessimistic , you could be left wondering if it  s a subtle , passive aggressive attempt to threaten you so you work harder .
   (ID: 0d77404b10744947bcd2c91d8c926021d4b8650f)

7. x by j balvin and nicky jam . everyone knows the song in my school , but you say the name and everyone is like " what song "
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)

8. then say " what if " maybe ? not present it like a news headline ?
   (ID: a08c2f92d84d04f55a5ceec0c95c818851f0ccf0)

9. i always say " you too " at the wrong times . like the classic food scenario when they give you you ' re food and say " enjoy you ' re meal "  ' you too ! '  wait  wat
   (ID: 9ee9d24ef531902c3436e80a94ec700625d655c6)

10. yeah , it ' s pretty much on the mark . you say like , " pen desu " to say , " this is a pen , etc .
   (ID: e5993e8225553560e11e413ae45f9309c5e69b21)

11. at my girlfriend  s grandpas funeral . it happened as i looked at his body in the basket . what can i say , i like a man in a suit no homo
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

12. you ' re on my christian subreddit , you can ' t say stuff like this lt
   (ID: 20048869822e20c72833a6810d618a70fe430016)

13. one of those posh english ones . say water like " wo  ah " lmao . i would love that
   (ID: e95f58640247f12f522542a54a995f98ff6fdc64)

14. then you would say " nobody remembers what the warrior of light looked like "
   (ID: df5213e759ef279850d575577da3967d8f71679c)

15. there is a whole group of kids who like to mess with me in school . i  m too shy to say anything back though .
   (ID: 54920691b1e05863de734f0444f66749700c4331)

16. what makes you say that ? i ' d like to hear what your argument is .
   (ID: 485f65b4b00f9d6f639f24ca099690a3afdae19d)

17. i ' m farm simulator main , i hardly talk in games , even when i dominate i never say shit like " ez "
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

18. exactly . you  re a christian who only serves straight clients ? if i go in , and they respectfully decline , i  d say ok and go on my way . and i  m pretty much such a minority there  s only one person out there like me lol
   (ID: 72b6366221d77b2fc8bc314dd4ba65436ee466f1)

19. all of the detroit lions players . its like when you say " fuck it " and work for a shitty company that pays way too much .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

20. there is a sub try findareddit to locate it . something like askadoctor . tell them your symptoms and see what they say .
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)


============================================================
