CLUSTER 67
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.812

Dataset distribution in this cluster:
  PER-CHAT: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 65

1. someone once told me " familiarity breeds contempt " and since then , the idea of marriage is nothing more than a tax thing .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

2. cat  " the only thing keeping me alive is my food "
   (ID: 8a0cbbce0c2dad4b7e17ada2080cd3b37125b9d7)

3. the only thing that goes through most lawyers ' minds is
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

4. the husband hates it , i get into this honey  do thing and he ' d rather play golf .
   (ID: fa4c371fe8b38af948c041b548e9bad7869c7b69)

5. whatever you call that thing you ' re sitting on , i bet it smells terrible .
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

6. ? dude , your wierd . i looked at your profile and the only thing i see is nsfw or creepy stuff . i will be reporting and showing to authorites . i wonder where your son gets it from
   (ID: 0ddaeffad510fe540496c0e0b97a1a85b13282eb)

7. what ? why are you turning this into an american thing ?
   (ID: b177960895b66ea445ae05f18003f2520b9a2992)

8. this thing is dope . i knew all the special attacks for all the characters and i could beat anyone .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

9. i find the feeling of a different hand on my dick very nice , for me that ' s the whole thing
   (ID: 3d609c3f3850e8dcdfcadd7e1ff477452b38083a)

10. true that idk what shawarma is anyway is it a russian thing ?
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

11. according to the wife , he hasn ' t stopped getting it 4x a week . it ' s the timing thing , or on demand she ' s having an issue with .
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

12. oh ok i must be thinking of a different thing
   (ID: e9dd3065a61c8ac77a6b26d53fb7c86bebd54e22)

13. you stop , that ' s how . you decide to be your own master or a slave to a thing . choose .
   (ID: 2f0bf21275b49602582e0ad9918e6aa570e3a9f5)

14. i had the same thing happen .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

15. you always give the neighbors one pass . that ' s the neighborly thing to do . if it happens again , then you call the cops .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)

16. you can do it . anyone can . but how much are you willing to sacrifice  lose  give up to achieve your dreams ? the selling your soul to the devil thing is what this alludes to .
   (ID: f9074998a5afc016e8779c3abcabf220d4ee8eb6)

17. that ' s the thing about ideas too . no body knows whose is original .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

18. what ' s the nicest thing a teacher has done for you ?
   (ID: b30983a02e6c6ad80a50a521eee441b9f454a5e9)

19. okay , is there any guides you ' d recommend for this kind of thing ?
   (ID: 59231a2c6c18ffc9988af4adbd5a441bf1221c38)

20. yep , i have had it in my eye , it sucked dick . most unpleasant thing i have ever had happen to me and i was circumcised as an adult !
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)


============================================================
