CLUSTER 73
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  PER-CHAT: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 56

1. you would win the biggest lottery in your area but you ' ll also get brain cancer , would you do it ? why or why not ?
   (ID: a0430b9e9d663be002c794e513ad3a0135307e6c)

2. i  ll do it for ya !
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

3. any chance that we ' ll be getting rocketman missions ? can anyone please suggest how to get more ray points ? i was an idiot and bought a set of almightys in a moment of brain fade , even though i have 3d2y sanji . and am f2p .
   (ID: 7fcc718a0deaa03007701b64ad8fab54212a326a)

4. so , no for you on the " shining city on a hill " portion of our survey ? i ' ll update your record . happy fourth !
   (ID: e0c30de65059b5387d04808f6808b43b8fd6877e)

5. take me home country roads . it ' ll be the ' greensleeves ' of the 22nd century .
   (ID: b7464d681f64ad88cda3f6014fd0dd3a8bebed33)

6. if you do it once every so often , not at all . you ' ll be tired as hell the next day , you ' ll be slow and not very observant but you won ' t do any real harm by not sleeping one night .
   (ID: 993e97b08b2c0bbb5df4c4050ba876286c54054d)

7. accidents happen , but i follow a personal rule . if the toilet '  clean on arrival , i ' ll tidy up after myself out of respect . if there ' s already piss everywhere , there ' s no way i ' m putting my hands in another guy ' s piss .
   (ID: 68d36e5b5d26327bbb5de8de16430cc93353cbf0)

8. ok . i  ll save up for him . are any of the other faction wars characters worth getting ?
   (ID: c5b665e8ba18adb2125a557bd8ecbb0654907c67)

9. i ' ll save the native americans
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

10. shark , alligator , bison , and . a dog biscuit . i ' m not too adventurous , no bugs or car parts , but i ' ll try almost any meat .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

11. well if anyone tries to go for a heart shot when they assassinate her they ' ll be in for a big surprise !
   (ID: 3adf883c491ca030d52ee22ed62e166c87ed0d5e)

12. i ' ll still do my daily spins and catches , maybe even try to use my daily raid pass . but more or less , that would be about it . my wife would love it lol .
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

13. i ' m guessing by your temperament that he is " booked " for a year hoping that you ' ll take your rotten teeth and go somewhere else .
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

14. that  s truly terrible but you assume all risk when you attend one of those shows . which is why i  ll never go
   (ID: a77a8bcaa391d8b6584d32e6ad243e71297d7258)

15. thank you for this information , i ' ll probably never eat this again .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

16. keep trying , you ' ll never get as many upvotes as me .
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

17. my heart weeps thinking of all the thongs i  ll never see .
   (ID: 08da4119a215672a002df8147181afbb771a75f9)

18. nah , they ' ll cheat again .
   (ID: 8f33db98a9fa29c8f9e44012d79de72291a29519)

19. " guess the brand of the cigarette i ' m hiding up my ass , and i ' ll share "
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

20. if you can help me out forming a diet i ' ll be your diet buddy .
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)


============================================================
