CLUSTER 31
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PER-CHAT: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 25

1. too be fair i never even came close to defending nazis so yes i agree with you on that
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

2. yes ! i loved you in " this is the end !
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

3. yes if you can  t get anywhere to do that
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)

4. yes when i quiz you about it you and all other ancaps simply ignore the questions , because you have to protect your precious dillusions at any cost .
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

5. yes . apparently the phones they are bringing out now " have the same protection . i dont believe them .
   (ID: 1f135ff98983a673a19c956d41be6fdeca8513e4)

6. is that a fucking petscop reference ? all jokes aside , yes it is cute
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

7. yes , because the placebo effect
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

8. uh , hell yes ! bring your toys out for you and your partner to play with . you might be surprised what you find out about them .
   (ID: 2e369dc21156ed2b443bc09084e27c8acb516093)

9. yes you do .
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

10. do they force you to be out in your uniform a lot ?
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)

11. yes . can get you in more trouble than " no " .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

12. i sub for lacoe and lbusd and both absolutely required my bachelors , and yes i forget about the cbest as well . i would definitely check with your local districts because some may require and some may not .
   (ID: e8fea87ced4a86b7ba9c50ae33cf5b3dda99af88)

13. do we have internet connectivity ? if not then a lot of my games go out the proverbial window .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

14. yes . everyone who logs in gets a free operator or 25k renown if you already have all of them .
   (ID: c5b665e8ba18adb2125a557bd8ecbb0654907c67)

15. other is a lot of , well , other . it  s a bunch of cached crap . backing up a resetting might do the trick
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

16. it ' s sort of true because a " few " kilometres for you would be a long distance for us relative to the size of the country but yes every city has it ' s own accent and within that many variations of that accent
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

17. yes . there are a lot of us over in childfree .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

18. well that would suck a lot
   (ID: 480e1d5457cca32a54c00398823abca7aae20b86)

19. haven ' t started yet , but i ' m saving up to grow fresh herbs under a uv light in my basement yes herbs not drugs
   (ID: 09ceeb62f2a165a9c38283d43984e8e6f6f5580e)

20. yes , but you do have to endure a cold sub digitf   digitc winter .
   (ID: 7008f149db59fea91167255eafa8bc84beab0f01)


============================================================
