CLUSTER 47
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  PER-CHAT: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 26

1. i don ' t think so . you could shoot your something else off too .
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

2. losing partial  full control of myself is a scary concept that i don  t think is just limited to me . you do you tho
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

3. i ' m not trying to defend him but don ' t you think someone might have already redeemed it and you later decided to check it out only to find out it ' s gone ? it ' s happened to me many times for free steam keys in discussion tabs
   (ID: 43361d3d352286328dcb058ec017ca0e2d364601)

4. i don ' t think that is laughter . it is probably saying " get your friggin ' grubby man hands off my body "
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

5. i don  t think that  s food
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)

6. yup sad hunh ? you can think it but if you don ' t type it then it ' s assumed you don ' t think therefore you are evil . and now i ruined it and we will both get burned at the stake sorry .
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

7. what is affirmative action ? i don  t think that exists in my home country .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

8. don ' t think that ' s the case . this mentions nothing about an injury here , just the marine ' s takedown and then how he was restrained . the robber was put in handcuffs , with no mention of needing medical attention .
   (ID: b61e1d4de0e5d22ad937104e46a2657b01e7cca9)

9. i don ' t think the average gamer could even survive a week in the woods , let alone survive not being corrupted by the marker , or killed my necros
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

10. i don ' t think it ' s worth the effort but ok
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)

11. i don ' t think it ' s possible . i have always heard of plasma as ionized gas . maybe it ' s possible , but i don ' t think so .
   (ID: 2c5816cbbee60e3c348eb04900ea7453604cff82)

12. homosexuals are still able to pass along their genes , just not in the ' traditional ' sense . i think it was , but i don ' t think it is any more .
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

13. why do you think i automatically support it because i don ' t smoke it ?
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)

14. i don ' t think you can message him unless he follows you
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

15. i don ' t show teeth but thats mostly cause i think my smile looks nicer without teeth , deprnds on you
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

16. i don  t think they are ugly , i just think it  s interesting to see something marked on someone and think what was the motive behind the tattoo and what  s the story .
   (ID: c5e877ff3be5d3571f5fe899f55887a6f608ee98)

17. well i for one don ' t have children , have gone further in formal education nor do i have a substance abuse history . so overall i think i ' m okay
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

18. don ' t you think that ' s a little assholish
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

19. considering that the atmosphere on pandora is carbon dioxide i don ' t think firebenders would be able to do much .
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)

20. i don  t think he means joji as filthy franku , just joji himself , and if he has had this share of youtube , why is he in music vids
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)


============================================================
