CLUSTER 23
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.721

Dataset distribution in this cluster:
  PER-CHAT: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 47

1. no need for the s
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

2. my ears get cold in the winter so i need some friction for ear muffs , too smooth and those things will bail on you .
   (ID: 64ee30820164d5febf4618f35085fd26a3387cc9)

3. you ' re talking to a guy who like to browse porn and hentai subreddits your need to prove your philosophical superiority is misplaced .
   (ID: 0163212450bac6366408ac8e1e025d32048839ec)

4. you need to be you
   (ID: e1d1404c2d4f1c884debe976d40ee13df3959fcf)

5. to teach me to always take care of my vehicles . they could fail on you when you need it most .
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

6. my school , but when i do that i get the grades i need or myself .
   (ID: 58e212a6c13e22a08d2941c582a79d5479d666fd)

7. if you need to scream . then do it , there is more room outside than inside .   x200b
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

8. women need to man up sometimes , too .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

9. that ' s exactly what i need to do .
   (ID: 240d1415f521eebd4f0b74c693880dae8455a2e5)

10. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

11. if ya ever need someone , i gotcha
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

12. i think you need to learn that opposite and reverse have different definitions and semantic reasons .
   (ID: e78c9eb3b69138ff8337dd896bc5bb1e02fc6559)

13. why not ? if i need to carry more than digit objects on myself , where else am i supposed to put them ? up my arse ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

14. my friends are like that , chicken nuggets are all they need apparently .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

15. can be knowledgeable , but loves to micromanage and isn ' t always there when you need them .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

16. i don ' t need no moneyyyyyy .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

17. interesting that it was the phrase itself that prompted the talking  to . they need to be careful they don ' t themselves get in trouble for an attack on expressing one ' s religious beliefs . it could turn out to be a bit of a minefield .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

18. your strongest toon or one that you need to go first . it all depends on who you running and what your focus is .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

19. tactics ? i always get quality medical care . no special efforts need , being sick or believing i might be sick is all it takes .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

20. you don ' t need to write a book , but could you give us some more examples ? i find your testimony very intriguing .
   (ID: 7f3ed7262bf05d9d101b2b917869b90e43710a7a)


============================================================
