CLUSTER 7
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.709

Dataset distribution in this cluster:
  PER-CHAT: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 43

1. i ' m not stopping you , but it ' s bad and i dont advise visiting even once
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

2. looks great ! btw , is you hand okay ? you seem to have a pretty bad scratch on it
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)

3. the emoji movie . i just laugh how bad is everything in the movie
   (ID: 6b8a83db666de3b1a44e69862b384efc9e8eaad7)

4. i suppose the first one wasn ' t too bad
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

5. think of a stereotypical football player and all the bad connotations that go with it .
   (ID: 97a098bef8517b2080cad8aa73f738b95e795b18)

6. bruh imma be a bad kid next year if that  s what the pizza diary is giving out
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

7. taco bell is bad for you
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

8. i remember thinking it was cool driving into the water , but the rest of it was just a bad site seeing tour .
   (ID: fc70415de2435c629ec792dbd90c954786c0bd16)

9. throwing up is a rejection impuse of your body developed through evolution . it ' s even the same case if you eat something bad .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

10. i ' m a bad guy , i destroy things , you name in
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

11. violence , corruption , bad infrastructure , broken economy . i could go on forever
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

12. you think that ' s bad ? he ' s down worse .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

13. considering not a bad idea dude . i have a 1080p pen display . i could put some consideration into what you said . thanks !
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

14. you being that bad at your job is what ' s funny here .
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)

15. drugs are bad mkay
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

16. isnt it a bad idea to be so close ?
   (ID: 3c4a38138d39bd51556bd7f8a05ba48bf283c7e6)

17. i asked what ' s the worst part . as in there ' s a lot of bad parts .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

18. myth , they only watch you if you if you are on a watchlist , have done something bad , or are suspicious . or attractive . you fit into none of these categories .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

19. all those so called ' syndromes ' are bullshit . it is bad parenting .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

20. no all the clones are based off of him , so he is not a clone . edit  my bad thinking of jango
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)


============================================================
