CLUSTER 32
============================================================
Total statements in cluster: 109
Cluster persistence (stability): 0.351

Dataset distribution in this cluster:
  PER-CHAT: 109 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 109

1. how did i not see this coming ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

2. wait , how did that happen ? why did you break your promise to yourself ?
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

3. how old were you when u did this ?
   (ID: 84fcf7fe73da3fe1849c81f9adb5f3cc411427d2)

4. would you please elaborate . how the two of you met ? what made you like each other initially ? what we ' re the mild irritants ? did you meet each other ' s friends . we ' re there red flags ? what was her relationship history  yours ?
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

5. all knows what jose did . all will see what ole will do . no one can but only saf did .
   (ID: 2fa786bde9d7f9b2d3a93476f3298d77041fdb1e)

6. that it is your fault when you didn ' t do it and their fault when you did it
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

7. did you get a new body pillow and katana for christmas ?
   (ID: e38f2a822c2a3c975648ce0d471926339b339523)

8. that  s great ! what did you get to eat ?
   (ID: 8a914d1b332f7e39fd1f0cbb2c4b483e19f43fd7)

9. how did you get all those awesome weapons ? how dis you get the tenderizer ? from graham ? whats the prime meat for ?
   (ID: 11afef34c365bb84fac03c7ec8de5b06e6c54b1c)

10. did anyone else read in their head the way i just did ?
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

11. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

12. how did you survived that ? if that ' d happened to me i ' d def . walking around like patchy the pirate
   (ID: 2834b254700cedfb96641229b712899b4d697418)

13. did you go by yourself or with a friend ?
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

14. well , you did what you had to do .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

15. i did but you  re so retarded you didn  t see that that  s why we should have gun checks . are you slow ? we  re you homeschooled .
   (ID: 54271e4114265f638c8e4c59d7a3b35b6caa55bf)

16. i didn ' t take offense , i did find it to be laughable though , worst marketing move of the year . so far .
   (ID: 95f6209d0c49920f0309625c4cec2ea88e4ae469)

17. you know what you did .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

18. how did you kill her ? which units did you use to damage her ?
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

19. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

20. can  t be too comfy having to sleep in that ! what did you do to your shoulder to warrant that cast ?
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)


============================================================
