CLUSTER 14
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.845

Dataset distribution in this cluster:
  PER-CHAT: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 47

1. that ' s kind of how i see this . i must have read it wrong .
   (ID: e4fb833c981bca730eb26e161a8c64f302e44d49)

2. what ' s wrong with that ? i ' m referring to the whoring not the drugging of course .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

3. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

4. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

5. what are you doing looking in on that spider  s apartment ?
   (ID: f9e9b1e6c59393102159142841e750ea90023928)

6. you doing awesome with that quest ! i bet you are !
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

7. brit here , what ' s wrong with that ?
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)

8. if you are not playing csgo on 640x480 , you are doing it wrong
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

9. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

10. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

11. speak for yourself , zombie . i don ' t see how what you ' re doing is any better than what this chick is doing . in fact , your vanity in judging and thinking yourself superior is one of thr worst sins out there , if i ' m not mistaken .
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

12. what was it doing there ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

13. i could still argue that it has a purpose . but not enough to warrant doing so . yea that ' s pretty dumb .
   (ID: ef2d2779d22f02bc07c4cd818cf0cb36422fbdd7)

14. i you require mind eye , means that you are hitting the wrong part of the monster .
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

15. no , you simply develop a never satiable hunger for more . it  s human greed . the root of everything wrong .
   (ID: 9414b9913220ebe2601862e3001aac74ebcffe33)

16. what useful things could i be doing at that moment if i wasn ' t a lazy useless piece of shet .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

17. as a low brass player , you ' re not wrong
   (ID: 2af8a0ff2295d21473f0e6ff67565738eb8f4df1)

18. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

19. turn around . see what that guy behind you is doing ? that is what everyone thinks when they see your face .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

20. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)


============================================================
