CLUSTER 36
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.738

Dataset distribution in this cluster:
  PER-CHAT: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 47

1. what if two people answer the same question ? so now there ' s are two of us who are the best at banging your mom .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

2. you will have as many answers as you have guys that answer this question . so i would advise asking your own guy . because to me , best thing she can do is ride cowgirl , with her hands pressed all weight into my chest , breasts swinging between them . other than that , the usual . stimulation of erogenous zones  ears , neck , nipples , inside of thighs , buttocks .
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

3. the answer is in the question , young padewan   x200b
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

4. to answer this first i have to do sex
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

5. wonder which one thinks she  s the fat friend trick question they all do
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

6. jasmine has always been my " if you had to do a disney  cartoon character who would it be ? " answer . and now umji has made it so real
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

7. this question is reposted so much that ' s not even funny anymore .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

8. hey vegans ! i have a question that i hope you can answer . can you hide a subreddit from ever showing up in your feed ever again ?
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

9. good question but i can ' t answer it
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

10. wow that suck wish i knew the answer for you
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

11. and no matter what , do not answer the what ? part
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

12. how do you answer a question like this
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

13. i question the kind of women you classify as beautiful
   (ID: 5fa74a7d6a70c6f2f8a149864f494ac72eefd3e4)

14. would the answer to this question be the same as the answer to " would you have sex with me ?
   (ID: a04ffec23ab9c2af8d4ac433e06db2b5d1b4bf9b)

15. tough one , ask them directly why you were left out . it might have a simple answer
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

16. you can find it yourself . i ' m not very invested in this . if you are seriously asking the question and not looking to debate i would suggest you personally investigate all claims as much as possible .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

17. honest question for bern  ers . do you find trouble supporting the selection of a candidate in the dnc after this ? to me it seems like a blatant disregard for you .
   (ID: 000804102a722a64dab51502693ae73a9773ff5c)

18. i have the same question , they are useless
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

19. why ? it ' s a fair question . most old movies sucks .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

20. i intended the question to be about objects that you own , so if there are some things you own that define you , then that answers my question . otherwise , i ' m fine if you replace yourself with someone cooler .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)


============================================================
