CLUSTER 18
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.708

Dataset distribution in this cluster:
  PER-CHAT: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 71

1. esh . your boyfriend should not be crossing your boundaries , no matter how  cute  he thinks he  s being . however , i feel like you could have used physical force in some other way like pushing him off or rolling so that he isn  t pinning you any longer .
   (ID: 12803a9aad224d0537b68ab83a6cdc6a45d3160f)

2. they can . they just don ' t feel like it .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

3. how  s the key feel ? looks a little spongey
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

4. i feel like there ' s not a sugar tax
   (ID: b919217481874a60428694881d0750869bd723eb)

5. i feel like that ' s a thing virtually everywhere
   (ID: 3994e1d32967dee02bf170d70c0ccc2d7dbd99d5)

6. how do you feel about your name ? where are you from ?
   (ID: 4dd03f320502247ea725348e21fe67168d7cf5f1)

7. now i ' m just curious how it feels . like in every sense . what ' s it like to split your tongue ? what ' s it like to give head ? eating ? not only that what would it feel like to give head , or in my case eat pussy ? what would it feel like to have your pussy eaten with a split tongue ? so many questions . i should sleep . it ' s nearly 6am . fuck . thanks for the mindplosion op face  with  tears  of  joy
   (ID: 6ea2719d7b2aba54e352b1f2b374bd6af6fd406d)

8. first off , i like the thinking behind this and it was really well thought out . however i think i  d have to disagree with this . i feel like euphoria is trying to be as original as it can . they make it like no other show that i know of , and i feel like they are creating their own plot . but if this is some version of romeo and juliet , i wouldn  t necessarily be mad about itexcept for the fact that fez would die plz no .
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

9. i feel like this is the start of a mlm for ageless male products .
   (ID: e978c4c5dd931b8985b65369abe1ef855c833aa3)

10. poetry is the hardest for me . it makes me feel like a child because i never enjoy it unless it rhymes .
   (ID: df5213e759ef279850d575577da3967d8f71679c)

11. i grew up a pastors daughter and would still consider myself pretty religious with a strong faith . when i trip i feel the opposite of what you explained feeling . i find nature and people so amazing and perfect when i ' m tripping , that it pretty much reaffirms my faith . i feel like only god could create something so beautiful . this gives me a great sense of comfort when i ' m tripping because i feel so confident that whatever happens when i die , be that i go to heaven or just die or whatever , i will be taken care of by a loving god .
   (ID: e564e7a04c6cafd6927ead32dbaf13efc4322c04)

12. yea sometimes i feel like i ' m living in their house and they ' re not pleased with me
   (ID: 2834b254700cedfb96641229b712899b4d697418)

13. i feel you on this one . i avoid malls on weekends like the plague .
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

14. i make this reference often and feel like nobody knows what i ' m talking about
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)

15. what a pice of work ! i want to hear the story if you feel like sharing .
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

16. i feel like the  julia  guy would  ve gone to this extent to find her haha
   (ID: 80bb9445ee518d7503eeef1b2c418d38a6e936e9)

17. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

18. i feel like they made legendaries more rare because i used to get them but now it ' s impossible
   (ID: 8bc3c38873da8df8d450deb17fd3c4a602037c65)

19. what sex actually felt like , as opposed to what i had been told it should feel like . shouldn ' t ever have worried . it went fairly well , and we ' ve been together for seven years this july .
   (ID: 5d032deb25ff976c97c846d4d1073b0e71b447a3)

20. losing my home in a wildfire and getting back on my feet after . it has been just over a year and i still feel like i am in limbo .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)


============================================================
