CLUSTER 43
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.609

Dataset distribution in this cluster:
  PER-CHAT: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 87

1. earning likes can be something people strive for
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

2. why people get all emotional over the death of some total stranger on the news or whatever . there are a lot of things about people that still confuse me .
   (ID: 70dae4f10700534d78c70b4931932d38e3fa7df5)

3. that people will actually hang out with me enough to listen to my jokes
   (ID: 5cd97109ce427e13a85976a7f8927bed47b84984)

4. these people are not that smart . where doe you get your anthropormorphic fantasies from ? it seems a bit sophisticated for you . prehaps the alex jones conspiracy network ? do you buy his vitamins ?
   (ID: 457d7d37e1181cc932693cd4220e6fbfd564a75d)

5. if you go to my subreddit  you can notice that a handful of people are online , which means that they are active !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

6. i leave them on cause i like to carry people and when i put up posts on discord or the destiny app so people can message me so i can help in comp
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

7. cool . i like to see people customize the heck out of kits .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

8. well , that disproves my theory that people on the internet are dickheads because they aren ' t seeing a human face when they ' re posting something ugly . now i ' m just down to most people being dickheads .
   (ID: f7713e4cd0a5245097f9f45a1194222bda369b48)

9. people do that here , what ' s your point
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

10. it  s funny you think millionaires and billionaires actively are working against you . if you show even a slight bit of wanting to become a success and they will help you because not many people do . most people sit back in a shitty job and blame the people that made it
   (ID: 10f3c4c68efa9cd11f34f4a88f492c7d7e693418)

11. america slaughters other people ' s citizens . not their own . you mentioned isis . what have they done that ' s worse than any of the wars america has started ? you seem like you are brain damaged from choking on that american propaganda that has been forced down your throat .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

12. wait you have people that bag your stuff in america !
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

13. mhm . i have it a little easier than people who are blind , as i have most of my vision . i also have a behavioral science background so i had a head start in that regard too .
   (ID: b8935e64705419fa81f156d0d29b88ffd1e2f443)

14. okay , perhaps not rich but lower  middle class at least , surely ? unless you ' re one of the richer working class people like a plumber or something .
   (ID: 8260f82c24d2a4a134e92bf2fdcfc09a8eecf8fa)

15. " the world ' s divided in two sort of people . those who have a gun and those who dig . you dig . "
   (ID: a74790331386859adbbd886bd045a7391e95948c)

16. that  s sad but some people suck . i  m sorry to hear that happened .
   (ID: 47697a08dc01689d8119bf9bd578194eb66d157c)

17. you are how i used to be over the summer with the user based discussions . i was always trying to get people engage in conversation
   (ID: 533870e07f5d5bb315a9e1e8278df4d123d8a887)

18. being bi is fun because i get weird questions from both straight people and gay people . mostly  why can  t you just choose ? why are you so selfish ? etc .  also most people don  t seem to understand that i  m still bi even though i  m in a hetero relationship .
   (ID: a815d9b5c98aef3203b8f4f74528072fb989f0b1)

19. i can turn off the things that limit most people . pain etc .
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

20. my point is that theres a legal limit on how drunk you can be and drive , if you are below that limit you can drive . for most people , having two drinks puts them below that limit .
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)


============================================================
