CLUSTER 3
============================================================
Total statements in cluster: 143
Cluster persistence (stability): 0.301

Dataset distribution in this cluster:
  FoCus: 143 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 143

1. I lived in Indianapolis.
   (ID: X0N9IFSJSH26_11)

2. I haver never been to a tower.
   (ID: 9ZUQKMGM6HTD_11)

3. I'm a CEO.
   (ID: E3UZAGT5DTE5_11)

4. I exercise in the park every weekend.
   (ID: D4619DV1O1OP_11)

5. I have a steel sculpture at my home.
   (ID: MLUZD1LRALV9_11)

6. I am worried about any inappropriate use of natural resources.
   (ID: 91IHZ45NQ48A_11)

7. I have a daughter attending secondary school.
   (ID: 9KDV6LSLWNAX_11)

8. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

9. I will stay a night in Botoga.
   (ID: TPWBWPRCHUGC_11)

10. I am Mississippi on business.
   (ID: AGVUC45C9W9X_7)

11. I am European.
   (ID: LCFMQMTGBUJO_7)

12. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

13. I am visiting Canada.
   (ID: SDW19RWSP3ZX_11)

14. I am an architect.
   (ID: 9IFEU12EAOWB_11)

15. I have a boyfriend who is a rock climber.
   (ID: D4619DV1O1OP_11)

16. I find Vaults interesting.
   (ID: 6J40PNLBFR2V_11)

17. I have an interest in medicinal herbs.
   (ID: 744H5J0MPE9C_9)

18. I am afraid of bears.
   (ID: 82ZP2M9AL6U0_11)

19. I am a figure skater.
   (ID: D4619DV1O1OP_11)

20. I am writing a book about the 19th-century.
   (ID: JBP0INT1W707_11)


============================================================
