CLUSTER 1
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.691

Dataset distribution in this cluster:
  FoCus: 57 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 57

1. I am interested in concerts.
   (ID: FCHHL9I1PIW0_11)

2. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)

3. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)

4. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)

5. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

6. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

7. I am interested in volunteer work.
   (ID: 942CCWXHPUZT_11)

8. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

9. I am interested in industrial cities.
   (ID: OYTF1VSA3B6S_11)

10. I am interested in hiking.
   (ID: LQEMVPLBWMFW_11)

11. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

12. I am interested in non-profit organizations.
   (ID: 942CCWXHPUZT_11)

13. I am interested in Wildlife Refuges.
   (ID: Y037WWL4AZRY_11)

14. I am interested in bridges.
   (ID: CRWZDJUVM3WL_11)

15. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

16. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

17. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

18. I am interested in ceramics.
   (ID: AQN3EJ76NIKJ_11)

19. I am interested in Phrygia.
   (ID: LX3CSQUSJ9B3_9)

20. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)


============================================================
