CLUSTER 16
============================================================
Total statements in cluster: 156
Cluster persistence (stability): 0.345

Dataset distribution in this cluster:
  FoCus: 5 (3.2%)
  MPChat: 2 (1.3%)
  MSC: 6 (3.8%)
  PEC: 102 (65.4%)
  PER-CHAT: 34 (21.8%)
  PersonaChat: 1 (0.6%)
  SyntheticPersonaChat: 6 (3.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I want to go to college.
   (ID: JTUKE03HZYSY_11)

2. I wouldn't want to be caught in a fire.
   (ID: CBOI96AOZRK6_11)

3. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

4. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

5. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)


--- MPChat ---
Total from this dataset: 2

1. my first amigurumi almost don't want to give it away
   (ID: AlbinoMetroid)

2. getting closer to where i want to be...
   (ID: ext23)


--- MSC ---
Total from this dataset: 6

1. I want my work to be impactful.
   (ID: dialog_28_speaker_2)

2. I want to get back into graphic design, but I do not have the time.
   (ID: dialog_33_speaker_2)

3. In the future I want to drive a large vehicle.
   (ID: dialog_28_speaker_1)

4. I want to get my own places.
   (ID: dialog_24_speaker_2)

5. I used to read Black Stallion. I want to read Twilight.
   (ID: dialog_31_speaker_2)

6. I want to learn about gardening.
   (ID: dialog_11_speaker_2)


--- PEC ---
Total from this dataset: 102

1. i want him to be on the ellen show .
   (ID: godspeedone)

2. i want to dive in .
   (ID: KikAtWorkFL)

3. i want to try the challenge !
   (ID: Megan_Bee)

4. i want to make some music videos .
   (ID: amirman)

5. i definitely do n't want to hurt them .
   (ID: Nheea)

6. i kinda want to have a medieval era only food party now !
   (ID: CheapyPipe)

7. i actually want some of my sims to have acne
   (ID: jukkujak)

8. i want to marry this man
   (ID: bleepblorp9878)

9. i want to see a fucking show .
   (ID: SamuelStephenBono)

10. i want it !
   (ID: CarlofTime)

11. i want a job with more physical aspects to it .
   (ID: hussy_trash)

12. i can photoshop something semi nice if you want some help .
   (ID: glowinthedark)

13. i want to kiss her all over and pet her tiny tiny head
   (ID: bleepblorp9878)

14. i do what i want !
   (ID: chasemyers)

15. i mean i want a firefox version of it not an android or an ios one
   (ID: xcombelle)

16. i should be the boyfriend i want to be .
   (ID: boyofthechapter)

17. i 'd want 10 for sure .
   (ID: mylescloutier)

18. i want to have that person now too .
   (ID: bleepblorp9878)

19. i want an update .
   (ID: ItGetsAwkward)

20. i also really want to have ice cream sandwich .
   (ID: thebastion)


--- PER-CHAT ---
Total from this dataset: 34

1. if you want it , sure , i don ' t see why not .
   (ID: 080eedcfaabe8f67b2c0a8da33a3a401906822f2)

2. i would want fortnite and marques brownie
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

3. do i want to ask what smegma is ? i ' m afraid to google it .
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

4. i want to be tabe when i grow up
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

5. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

6. switch . i don  t have one , i have an xbox . i do want one though .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

7. i want all the sex with all the people and im cool with however they want ti do it . i use to get a lot of it , its one of the worst parts about leaving the world and starting my own society of one where nobody judges you or takes all your stuff and makes you homeless .
   (ID: 5e646069de46abbfe6c3a4f3f3296eafe09fc9aa)

8. i want to chat . i am very exited for the announcement of a new spinoff for my favorite tv series .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

9. my past self is an asshole , so i want to continually upstage and do everything better than that guy
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

10. apparently i am the one who needs to grow a backbone , when everyone here can ' t cope with someone not giving them what they want . honestly , some people .
   (ID: fe56409176d2a6089f323227d5b07061f851d63b)

11. don ' t want my penis to be lonely
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

12. i want to solve this problem at any cost . what do we do ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

13. i can actually do it right now if you want ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

14. i want to tell my ex that shes a slut and a lying cheating skank , however if i said that then id be hated by the people around her .
   (ID: ba0e9130abfdb05aa7eedd989650338802035edd)

15. well if you really want to come on top , you have to poop on someone  s lap .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

16. ok . i kinda get the impression that you want a sexual relationship with your mother . which i personally find abhorrent .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

17. karma whorea are bad enough , you want to make it worse ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

18. if my son got one of those he wouldn ' t want to eat it   he ' d want to preserve it in its cute state .
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)

19. kendall , and because people want to fuck them
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

20. why would i want to do it
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)


--- PersonaChat ---
Total from this dataset: 1

1. before i die , i want to skydive .
   (ID: conversation_50)


--- SyntheticPersonaChat ---
Total from this dataset: 6

1. I want people to notice me.
   (ID: conversation_66_user_2)

2. I want to move.
   (ID: conversation_3_user_2)

3. I will work hard for whatever i want.
   (ID: conversation_66_user_2)

4. When i retire i want to open a bakery.
   (ID: conversation_28_user_2)

5. I do not want a job.
   (ID: conversation_0_user_1)

6. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)


============================================================
