CLUSTER 34
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 7

1. I am surprised how good pictures taken with iPhone came out.
   (ID: dialog_49_speaker_2)

2. I love technology.
   (ID: dialog_1_speaker_1)

3. I like Apple products
   (ID: dialog_69_speaker_2)

4. I love phones made by apple they are worth the money.
   (ID: dialog_8_speaker_1)

5. I like to take pics.
   (ID: dialog_13_speaker_1)

6. I still have a flip phone.
   (ID: dialog_39_speaker_1)

7. I have a camera.
   (ID: dialog_49_speaker_1)


============================================================
