CLUSTER 16
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  MSC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 21

1. I've slightly different taste in things than most people.
   (ID: dialog_25_speaker_2)

2. I think NWA and Biggie Smalls are good hip hop artists. I prefer hard rock bands from the 70's. 80's and 90';s.
   (ID: dialog_42_speaker_1)

3. I like rap music. I like Michael Jackson.
   (ID: dialog_59_speaker_1)

4. I like rock music.
   (ID: dialog_2_speaker_1)

5. I can jam.
   (ID: dialog_0_speaker_1)

6. My favorite song is two steps from hell.
   (ID: dialog_25_speaker_2)

7. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

8. I've terrible taste in music.
   (ID: dialog_74_speaker_2)

9. I love art metal bands.
   (ID: dialog_35_speaker_2)

10. I like the rolling stones.
   (ID: dialog_12_speaker_2)

11. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

12. Madonna is my favorite music.
   (ID: dialog_13_speaker_2)

13. I like to move it to music.
   (ID: dialog_28_speaker_2)

14. I'm able to read music.
   (ID: dialog_10_speaker_2)

15. I like doing my face.
   (ID: dialog_29_speaker_1)

16. I know one of the members of Pearl Jam.
   (ID: dialog_41_speaker_2)

17. Music comes easy to me.
   (ID: dialog_4_speaker_2)

18. I love body art.
   (ID: dialog_56_speaker_2)

19. I jam on the skins.
   (ID: dialog_59_speaker_1)

20. I know how to use a chainsaw, large axe, and bucksaw.
   (ID: dialog_51_speaker_2)


============================================================
