CLUSTER 33
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.930

Dataset distribution in this cluster:
  MSC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 12

1. I would like to explore the mountain areas and see the world heritage sites.
   (ID: dialog_9_speaker_1)

2. I have 2 sons in college. I can travel during the school terms.
   (ID: dialog_9_speaker_1)

3. I want t o travel and make things.
   (ID: dialog_75_speaker_2)

4. I am planning a few family getaways during summer break.
   (ID: dialog_9_speaker_2)

5. I love the idea of travel.
   (ID: dialog_13_speaker_1)

6. I do not travel. I have never been out of the US.
   (ID: dialog_8_speaker_1)

7. Seeing the globe is on my bucket list.
   (ID: dialog_13_speaker_1)

8. I travel to canada on the weekends.
   (ID: dialog_15_speaker_1)

9. I enjoy seeing the world.
   (ID: dialog_9_speaker_2)

10. I like to visit the border.
   (ID: dialog_15_speaker_1)

11. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)

12. I plan on travelling to Japan
   (ID: dialog_9_speaker_1)


============================================================
