CLUSTER 8
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. I am going to listen to rock music
   (ID: dialog_61_speaker_2)

2. I went out on a date. I do not go out very often.
   (ID: dialog_2_speaker_1)

3. I have a dead sibling.
   (ID: dialog_77_speaker_2)

4. My sibling enjoys music and going to different places.
   (ID: dialog_22_speaker_2)

5. My wedding is set for april 11.
   (ID: dialog_4_speaker_1)

6. I have 4 sisters named Anne, Lauren, Alexis, and Sam.
   (ID: dialog_1_speaker_2)

7. I  do not  have  any siblings.
   (ID: dialog_68_speaker_1)

8. I am going out with my manager.
   (ID: dialog_37_speaker_1)

9. I have 4 siblings: brothers and sisters. My brother got engaged and plans to marry next year.
   (ID: dialog_42_speaker_1)

10. I like going to the creek with family.
   (ID: dialog_61_speaker_1)

11. I am going down under to see my fiance.
   (ID: dialog_77_speaker_2)


============================================================
