CLUSTER 15
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  MSC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 12

1. I just got a divorce.
   (ID: dialog_21_speaker_2)

2. I am short.
   (ID: dialog_8_speaker_1)

3. I am married to my friend from high school.
   (ID: dialog_34_speaker_2)

4. I have a spouse.
   (ID: dialog_7_speaker_1)

5. I'm above the standard height of a us male.
   (ID: dialog_21_speaker_1)

6. I'm a male.
   (ID: dialog_42_speaker_2)

7. I've been with my significant other for a long time.
   (ID: dialog_16_speaker_1)

8. I am currently single.
   (ID: dialog_14_speaker_1)

9. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)

10. You can find me on the internet.
   (ID: dialog_29_speaker_1)

11. I have feelings for a person in my past.
   (ID: dialog_41_speaker_2)

12. I am mature lady.
   (ID: dialog_44_speaker_1)


============================================================
