CLUSTER 22
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  MSC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 7

1. I am in a book club that is reading "A Time for Mercy" by John Grisham. I like the book so far.
   (ID: dialog_49_speaker_2)

2. I am in a book club.
   (ID: dialog_49_speaker_2)

3. I stopped reading the foundation series. I just started reading Ready Player Two.
   (ID: dialog_55_speaker_2)

4. I like to write stories in my spare time. I just started a new short story set in Texas.
   (ID: dialog_66_speaker_2)

5. I like the book version of a story better than the movie.
   (ID: dialog_5_speaker_1)

6. I miss the show The Walking Dead. I like Marvel movies and shows.
   (ID: dialog_15_speaker_2)

7. I have watched all Marvel Movies. I have also read all the comics.
   (ID: dialog_15_speaker_1)


============================================================
