NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 5000


--- FoCus (5000 points) ---

1. I live in a city.
   (ID: NKLIZUTIPPP1_11)

2. I love going on tours.
   (ID: N3BKTMTKN6PG_11)

3. I like to go mountain climbing.
   (ID: CFYWBHPKPOHZ_7)

4. I like Japan.
   (ID: C9RXZDE6Y3R4_11)

5. I love traveling by rail.
   (ID: 82C5DC88Z9VL_11)

6. I have a cousin who lives in Orange County.
   (ID: SJS6GHEH7ZIW_11)

7. I am going to Portugal for work.
   (ID: USE7XGAZYB6P_11)

8. I hope the tourist spots are wheelchair accessible.
   (ID: LI65EWUG3GWM_11)

9. I would like to visit USA.
   (ID: VKB1PDSE9I2R_11)

10. I exercise in the park every weekend.
   (ID: D4619DV1O1OP_11)

11. I was taught in a Methodist Church.
   (ID: U1BWA2YRTQ7B_11)

12. I want to visit Missouri.
   (ID: BWZ0H3E6AIGB_11)

13. I am from Florida.
   (ID: SF062658I1IO_7)

14. I have never traveled by a ship.
   (ID: TGZJNX488SLV_11)

15. I hope to travel to Brownsea Island in the summer.
   (ID: R9A1SC51GAMH_11)

16. I love music.
   (ID: GQWOM88J0H0O_11)

17. I am interested in demographics.
   (ID: DMQ664J9SVLI_11)

18. I have curiosity about the location.
   (ID: LYYSTNQ9MBLY_11)

19. I wish to visit Marrakesh.
   (ID: F0PBP6GHR3XX_11)

20. I have a friend from Sri Lanka.
   (ID: Z99VE9LJLOZY_11)

