CLUSTER 70
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i thought it was a glassjaw shirt “ guns do n’t kill people , glassjaw kills people ”
   (ID: doctor_parcival)

2. i 'm an old people i always thought kids have carte blanche
   (ID: catskhiker)

3. i thought you said dog - hearted people .
   (ID: Purrcapita)

4. i thought people were doing videotaping their tv in 2010 dear god
   (ID: toyotasquad)

5. i thought you ’d catch some people having sex .
   (ID: One_In_A_Brasilian)

6. i thought this said * attitude * , and wondered if people in colorado were naturally more sassy .
   (ID: Shrub74)

7. i thought people were cutting their electrical bills in half by doing this .
   (ID: WorldBFree)

8. i only ever thought of it from the standpoint of communicating with the other people in your server .
   (ID: Thenewfoundlanders)

9. i had a similar thought when he said they took people in immediately .
   (ID: Nobody-Likes-Change)

10. i have no clue how people thought tf2 .
   (ID: CheapyPipe)

11. i thought autistic people were * not * self aware , and that was one of the big problems ?
   (ID: Szos)


============================================================
