CLUSTER 92
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i still think she looks like girl logan lerman .
   (ID: Sarahthelizard)

2. i think this would be what heaven looks like .
   (ID: NaBacLeis)

3. i think it looks more like some random company 's board meeting room .
   (ID: zsnajorrah)

4. i think there ’s a standard ms word stylesheet that looks like that
   (ID: throwaway073847)

5. i think you ’d have to be ill to have a testicle that looks like that though .
   (ID: Nobody-Likes-Change)

6. i think it ’s because he looks more like a real clown that has turned on you
   (ID: Captain_-H)

7. i think he looks like he needs a high level of medical insurance , pronto .
   (ID: bigfuckingdiamond)


============================================================
