CLUSTER 286
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i never heard of him before he was on hss .
   (ID: Teri102563)

2. i had n't heard of that one .
   (ID: Megan_Bee)

3. i heard it was a skittle and a herpes cyst .
   (ID: Tjgl)

4. i heard that :p
   (ID: conservative_poly)

5. i have heard after ..
   (ID: exotics)

6. i have n’t heard anything from them other than chanting u - s - a repeatedly .
   (ID: BorgDrone)

7. i had never heard of them before .
   (ID: CheapyPipe)

8. i heard there are vacancies in madagascar
   (ID: Kellermann)

9. i have n't heard of italki before .
   (ID: LordQuorad)

10. i heard actors were done .
   (ID: LightofNew)

11. i heard she 's wickit smaht
   (ID: Darth_Waiter)

12. i get emails and never heard anything
   (ID: mduarte821)

13. i heard she ’s from eagleton
   (ID: Captain_-H)


============================================================
