CLUSTER 189
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i thought it said “ gay ninjas ” .
   (ID: throwaway073847)

2. i thought it said maori
   (ID: 98VoteForPedro)

3. i thought that said alligator at first .
   (ID: bbrandann)

4. i thought that said ' ooer ' for a second .
   (ID: Ooer)

5. i thought he said it 's consent to forget her .
   (ID: redandblack555)

6. i thought she would freak out but she said it was big of me !
   (ID: ifatree)

7. i always thought he said " c is for suspension . "
   (ID: doctor_parcival)

8. i thought you said candles .
   (ID: SayceGards)


============================================================
