CLUSTER 367
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.472

Dataset distribution in this cluster:
  PEC: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 58

1. i need labeled zipper diagrams !
   (ID: Sometimes_Why)

2. i need to find one that says rol4atk
   (ID: mduarte821)

3. i need dis more .
   (ID: amyrantha)

4. i need to return some videotapes .
   (ID: Darth_Waiter)

5. i need it for ..... reasons .
   (ID: captainwow08)

6. i need to get gas ?
   (ID: fayfayfayfayyy)

7. i do n't need credit anyway .
   (ID: Lsmoothies)

8. i ... need to be touched now
   (ID: GuessIllGoFuckMyself)

9. i need dr . sloth !
   (ID: xxlittlemissxx)

10. i 'm oblivious and need to study this further .
   (ID: creedisagoodband)

11. i need the frame nos .
   (ID: beautifulw0man)

12. i keep being advised i need a guarnator , but i lieterally do n't have any family .
   (ID: J23_1)

13. i need to put this into practice .
   (ID: hussy_trash)

14. i need to see justice ...
   (ID: ImAnArab)

15. i need to see this , please scan a couple !
   (ID: Ashex)

16. i need more ..... back story ?
   (ID: mandogirl)

17. i 'm in munich and need to get soap soonish .
   (ID: Ashex)

18. i need the audio for this
   (ID: pandachestpress)

19. i ’m not saggy and do n’t need much lift .
   (ID: Justadropinthesea)

20. i need customer testimonials ?
   (ID: exotics)


============================================================
