CLUSTER 268
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.439

Dataset distribution in this cluster:
  PEC: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 60

1. i thought i was riding a horse not a donkey .
   (ID: apcreddit)

2. i thought blu ray is the standard now .
   (ID: pandachestpress)

3. i thought it was for ear cleaning ... how naive ...
   (ID: Vaenessa)

4. i could n't bear the thought of her being homeless .
   (ID: ThriftStoreSweatband)

5. i never thought about osa being a risk factor .
   (ID: buttercup_mauler)

6. i thought we retired lavon brazill ’s number
   (ID: Bob_Majerle)

7. i thought for a sec i was original .
   (ID: khal_Jayams)

8. i thought it was sara jessica parker 's filipino cousin .
   (ID: USAFIDMT)

9. i immediately thought of this :
   (ID: like60bunnies)

10. i thought gait was a physical issue ?
   (ID: Midnight_Moon29)

11. i swear i thought your username was done_holding_black .
   (ID: YuseiAkask)

12. i thought that accurately described it , altho mine was on a 65 incher
   (ID: alextound)

13. i thought it was joe dirt
   (ID: bran_b)

14. i too thought this was 360 exclusive !
   (ID: mylescloutier)

15. i thought all dogs go to heaven ? ? ? ?
   (ID: mulletprooftiger)

16. i 'm only upset because i thought it was a costume at first .
   (ID: redraindropped)

17. i thought $ 5 knives would be what this subreddit was about .
   (ID: 512165381)

18. i always thought modern ones were on a motorized turntable of some sort .
   (ID: chosenamewhendrunk)

19. i thought it was a photo at first - this is amazing !
   (ID: monday_madrigal)

20. i always thought he seemed more genuine than dutch .
   (ID: ChallengeTaken99)


============================================================
