CLUSTER 352
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i am on my way !
   (ID: iam1r7)

2. i m on my way to panning this too
   (ID: jukkujak)

3. i find this way funnier than i should .
   (ID: bestform)

4. i was way to entertained by this .
   (ID: captainwow08)

5. i 'd call that way over priced .
   (ID: Waterrat)

6. i am not in any way answerable to you .
   (ID: TheRealAshren)

7. i cry when i do n't get my way as well .
   (ID: no_quarter_4_commies)

8. i get way too unstable .
   (ID: 11_29_77)

9. i 'm way down in spanaway !
   (ID: pinkpowerranger8)

10. i 'm superior to him in every way .
   (ID: ConfusedSarcasm)

11. i 'm the same way about in - in - out .
   (ID: KikAtWorkFL)

12. i 'm on my way ... is anyone there yet ?
   (ID: IAMACiderDrinker)


============================================================
