CLUSTER 94
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i think you are trying to push quartering bc i 've never heard of it .
   (ID: baconnaire)

2. i think it 's called bear republic , but i 've heard good things about that place .
   (ID: OliveGames)

3. i think calling someone a " botched surgery " is among the best rare insults i 've heard .
   (ID: chickenpants80)

4. i do n't think i 've heard the term soft no before .
   (ID: Lenethren)

5. i think i 've heard that they are not used at all for hockey , leaving capacity really low
   (ID: dammitOtto)

6. i 've literally seen this exact car before , i think it was in petworth .
   (ID: marsroverofficial)

7. i think i 've heard that in one of the doom games ...
   (ID: Nigelwethers)


============================================================
