CLUSTER 227
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i just have my instagram and fb right now
   (ID: HeathenMama541)

2. i will see the future just have to get the specifics right .
   (ID: Ossie-Sossie)

3. i 'm just personally frustrated with the political situation right now .
   (ID: Sugarpeas)

4. i just do n't get what 's so hard in using the right pronoun ?
   (ID: cornualupus)

5. i am behind in just about everything schoolwork right now , but i do n't regret partaking in this .
   (ID: Lsmoothies)

6. i 'd include him but whatever you decide will be just right .
   (ID: parkleswife)

7. i ’m right behind you , finished the keeper and just have megasatan for the lost .
   (ID: Wowliam)

8. i am just playing vanila right now
   (ID: DielEnelGuy)

9. i just checked and oh my god you 're right !
   (ID: ryder631)

10. i just picked some up at aldi 's and was wondering how to heat it up right !
   (ID: CutthroatTeaser)


============================================================
