CLUSTER 346
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i bought a hybrid .
   (ID: UsernameCensored)

2. i bought all of them
   (ID: KhalidPhoenix)

3. i bought that separately
   (ID: PartyPisser)

4. i bought my macan there !
   (ID: Osiris0123)

5. i would have bought it .
   (ID: JohnnyPappis)

6. i found one , then i bought it .
   (ID: CarlofTime)

7. i bought a motorcycle
   (ID: isitbrokenorsomethin)


============================================================
