CLUSTER 187
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i feel like that booyah !
   (ID: ExpectDeer)

2. i feel it 's like desecrating a cemetery .
   (ID: Darth_Waiter)

3. i feel like this should be in r / diwhy
   (ID: baconnaire)

4. i feel like polo is the most skilled .
   (ID: RobotHappiness)

5. i feel like it might be ' pusky '
   (ID: RelaxedSociety)

6. i feel like that here anyway .
   (ID: bigfuckingdiamond)

7. i feel like wintson should have the same .
   (ID: carebearstare93)

8. i feel like this is from a porno
   (ID: iamsortoffakenews)

9. i feel like it should be more ...
   (ID: Malachite_Wrath)

10. i feel like that would be excessively constricting .
   (ID: Kialand)

11. i also feel like i can do endless reps
   (ID: kuh_boom)

12. i almost feel like i can advance in the other ranked modes but not cb .
   (ID: DrVerdandi)

13. i feel like that 's a gimme .
   (ID: ifatree)

14. i feel like wooloo is a encroaching on mareep .
   (ID: eye-brows)

15. i feel like i should n't have to .
   (ID: ranieve)


============================================================
