CLUSTER 23
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i got ta be straight , they make a mean breast sandwich and i will miss it .
   (ID: suggarstalk)

2. i mean , i can barely do elementary css and you 've got this down ?
   (ID: Always_Ask_4_Sources)

3. i mean they only got their because of s1mple ... they are t2 without him
   (ID: Chase_P)

4. i mean i got a breaking news alert from espn when osama was killed .
   (ID: bmeckel)

5. i mean i 've got hexed lol
   (ID: milkisgood1)

6. i mean your organs . i think that got op 's attention .
   (ID: Addbutter)

7. i mean .... he got in , right ?
   (ID: ludaa)


============================================================
