CLUSTER 255
============================================================
Total statements in cluster: 104
Cluster persistence (stability): 0.314

Dataset distribution in this cluster:
  PEC: 104 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 104

1. i always thought they were less preferable for some reason
   (ID: microliteoven)

2. i thought this was a remake of zapped !
   (ID: DanGarion)

3. i thought that was emile smith - rowe
   (ID: therocketandstones)

4. i thought it was 263 killed .
   (ID: deputydan_scubaman)

5. i thought montreal fans were delusional .
   (ID: WRXnEffect)

6. i thought it was so interesting .
   (ID: Catharas)

7. i thought he painted them or somthing
   (ID: Aloha-Potato)

8. i thought you were agreeing with /u / sonnel
   (ID: wooq)

9. i thought it was a left4dead level first , then highrise .
   (ID: Ooer)

10. i thought it was to mimick hunting , not amusement ?
   (ID: DanceFiendStrapS)

11. i had thought they were drowning at first .
   (ID: misplaced_my_pants)

12. i thought i was ready , i was n't .
   (ID: Naughty_Bimbo)

13. i thought this was normal .
   (ID: YuseiAkask)

14. i thought he could be the next guy here .
   (ID: dammitOtto)

15. i thought we were friends :( "
   (ID: DanceFiendStrapS)

16. i thought it was hair .
   (ID: error785)

17. i thought gfwl was dead .......
   (ID: JohnnyPappis)

18. i thought the demonstrator was thanos at first
   (ID: bummang)

19. i thought she was super shady in stargate .
   (ID: adertal)

20. i thought that was the dad .
   (ID: RonaldFuckingPaul)


============================================================
