CLUSTER 317
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.848

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i 'm not going to waste any more time on it .
   (ID: BorgDrone)

2. i freaking hate going to the hairdressers !
   (ID: SeasonedLemur)

3. i am going to stop doing this for a very long time . lmao
   (ID: ElectricBlumpkin)

4. i fucking hate how canada is going ... why do i live here .
   (ID: SYDWAD)

5. i was going on the video as current time and must have missed her birthdate .
   (ID: kkeller4)

6. i spent so much time in that game going through the story mode .
   (ID: foldor)

7. i ’m going to pick up that chapstick next time i ’m out .
   (ID: Justadropinthesea)

8. i ’m tired and i ’m going to bed but thank you for your time .
   (ID: onlysusan)

9. i ’m going with a clear case this time around , have n’t decided which one yet though .
   (ID: Test_Profile)

10. i work full time and am looking at going back to study .
   (ID: travelingkiwi)

11. i do n't have a huge number of devices going at the same time .
   (ID: drmarvin2k5)


============================================================
