CLUSTER 135
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.581

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i 've got inboxes and outboxes and all the boxes !
   (ID: ChoppingOnionsForYou)

2. i 've got my lucky sock on
   (ID: canitasteyourjuice)

3. i 've got ddd 's myself , but i do n't have that problem
   (ID: Chicoconut)

4. i 've got some sock em bopers !
   (ID: WillemDafoesAlterEgo)

5. i 've got fg
   (ID: milkisgood1)

6. i 've got pink zombs and victor discos .
   (ID: milkisgood1)

7. i ’ve got one word for you sweetie .
   (ID: error785)

8. i 've got free housing .
   (ID: bbrandann)

9. i 've got purple volts
   (ID: milkisgood1)

10. i 've got endo for bio
   (ID: milkisgood1)

11. i 've got mine in june .
   (ID: bigfuckingdiamond)

12. i 've got my own father .
   (ID: RonaldFuckingPaul)

13. i 've got james woods .
   (ID: bostown03)

14. i 've got a rich internal monologue so i 'd be well occupied .
   (ID: chickenpants80)

15. i 've got more games than milton bradley . "
   (ID: ETphonehome162)

16. i 've got bass and drums already .
   (ID: closetotheedge48)

17. i 've got reloadevery on my browser .
   (ID: harumpf)

18. i ’ve got all my icr camos and i ’m so close to the mog !
   (ID: PeekabooBlue)

19. i ’ve got ham , but i ’m not a hamster .
   (ID: sircucumbers)

20. i 've got heat
   (ID: milkisgood1)


============================================================
