CLUSTER 501
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm confused what your complaint is then ...
   (ID: SYDWAD)

2. i am confused ... and aroused ... * conroused * ?
   (ID: conservative_poly)

3. i 'm confused , are you for or against bike lanes ?
   (ID: pandachestpress)

4. i 'm still confused as to how he was the more mature of the 2 .
   (ID: no_quarter_4_commies)

5. i 'm so confused at what 's occurring here .
   (ID: pinkpowerranger8)

6. i was so confused when i could n't find a roasted date .
   (ID: TWS85)

7. i 'm so confused !
   (ID: CarlofTime)

8. i 'm confused .
   (ID: LooksAtClouds)

9. i am so confused because i specifically picked mirena to have less periods .
   (ID: giraffecakes)


============================================================
