CLUSTER 407
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i remember when they first invented chocolate .
   (ID: Megan_Bee)

2. i remember seeing that comet while on a highway in saskatchewan .
   (ID: nastylittleman)

3. i remember being a ghost during that round .
   (ID: oussamarer)

4. i remember seeing this on twitter !
   (ID: godspeedone)

5. i remember there being a thunder clap at the kroger in athens , ga where i grew up .
   (ID: trav110)

6. i remember seeing this as a child .
   (ID: latestartksmama)

7. i remember those popular 90s sandals .
   (ID: DarkMoon99)

8. i remember i would go to the tracks when he was leaving and wave bye .
   (ID: KPer123)

9. i do n't remember ever seeing that before .
   (ID: cometparty)

10. i 'm not quiet 30 and i remember this show with joy .
   (ID: silentpower)

11. i remember seeing some leaked set of hulk busting out of the hulk buster armor .
   (ID: pandachestpress)

12. i still remember the satisfying click of that uhf knob .
   (ID: bbakks)

13. i remember them being clueless in that fight too .
   (ID: lnverted)

14. i remember that caption in one of bob stevens ' " there i was ... " cartoons .
   (ID: Avaric)


============================================================
