CLUSTER 299
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i 'm just a douchebag
   (ID: nate6051)

2. i was just .
   (ID: DravenPrime)

3. i just have too many elitist mates .
   (ID: CtC666)

4. i just see some pebbles ...
   (ID: Sabiola)

5. i just mumbled that to myself aloud .
   (ID: Nolanoscopy)

6. i ’m just scratching .
   (ID: HeathenMama541)

7. i just see surveys ?
   (ID: exotics)

8. i 'm just chilling .
   (ID: DanceFiendStrapS)

9. i just had to ) .
   (ID: kiki73)

10. i just pmed you .
   (ID: thebastion)

11. i 'm not a linguist , just a lowly translator , so i do n't get it .
   (ID: Sabiola)

12. i ’m just about to accept that i am sool and just get a replica .
   (ID: Kialand)

13. i just put a popsocket on mine
   (ID: mdk15)

14. i would to do more than just sucking .
   (ID: dawgreddit2014)

15. i 'm just that expressive .
   (ID: beautifulw0man)

16. i just audibly awed .
   (ID: DanceFiendStrapS)

17. i just annoy her . "
   (ID: ItGetsAwkward)

18. i might just observe the phenomenon .
   (ID: pharan_x)

19. i just ... this just ... it 's not funny .
   (ID: GanjaSmoker420HaloXX)

20. i 'm just sayin ' "
   (ID: opalskys)


============================================================
