CLUSTER 413
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i guess the name “ monika ” is n’t in your autocorrect .
   (ID: One_In_A_Brasilian)

2. i guess i can .
   (ID: Machinax)

3. i guess that 's a /r / historicalwhatif/
   (ID: Shrub74)

4. i guess that ’s why they call it “ feathering . ”
   (ID: toyotasquad)

5. i guess it was a lemon .
   (ID: Othello)

6. i guess they still insisting on bixby
   (ID: 4hk2)

7. i guess it has both meanings :)
   (ID: Mende)

8. i guess it could be .
   (ID: Nheea)

9. i was about to guess icelandic !
   (ID: futurespice)

10. i guess he had enough
   (ID: 4hk2)

11. i guess he ’s an americanized croissant then !
   (ID: eye-brows)

12. i guess , if you 're a millennial or sumn .
   (ID: Evref)

13. i guess i was misinformed
   (ID: ETphonehome162)

14. i guess i ’m unloveable .
   (ID: cassieeh)

15. i guess its give and take .
   (ID: apcreddit)

16. i guess there 's something out there for everyone ...
   (ID: Nigelwethers)


============================================================
