CLUSTER 513
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i am interested .
   (ID: godspeedone)

2. i 'm interested in elevators too .
   (ID: apnudd)

3. i 'm very interested in tgt .
   (ID: LabeledAsALunatic)

4. i would so be interested in more polaroids !
   (ID: marron12)

5. i 'd be interested in the scinic aqua and mizon toner .
   (ID: rycheme)

6. i will be interested in borrowing it as well .
   (ID: serverpilot)

7. i ’m not interested in rgb .
   (ID: pharan_x)

8. i 'm interested in the aboriginal australians .
   (ID: ELR198)


============================================================
