CLUSTER 84
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.620

Dataset distribution in this cluster:
  PEC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i 'll only hit on the ones that know what suffrage is .
   (ID: aydinsevimli)

2. i 'm know what movie i 'll be watching !
   (ID: arabguyistall)

3. i know i 'll spend the day feeling guilty but it 's still better than going to work .
   (ID: underneathstars)

4. i guess i 'll never know
   (ID: beautifulw0man)

5. i ’ll have you know he is wearing not one , but two gold chains !
   (ID: error785)

6. i know , plain , but i 'll take what i can get .
   (ID: ElJefeFinal)

7. i 'll have to let you know if that happens !
   (ID: hardt0f0rget)

8. i ’ll be okay , that i do know .
   (ID: _gansmadchen)

9. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)

10. i do n't even know when i 'll get to see him again .
   (ID: ElJefeFinal)

11. i do n't know , but if we keep sucking bernie 's dick , maybe he 'll tell us .
   (ID: dkinmn)

12. i know you are supposed to write a write up but i 'll shorten it to this .
   (ID: genpell)

13. i 'll let you know if that helps bro .
   (ID: Aced920)

14. i 'll have you know op , i left my room today but i came right back .
   (ID: Acropoe)

15. i 'd say give it 10 chapters and you 'll know where you stand .
   (ID: misplaced_my_pants)

16. i do n’t know why she swallowed the fly , perhaps she ’ll die
   (ID: BrianV91)

17. i 'll let you know when they post one .
   (ID: Byde)

18. i know i 'll be downvoted to hell for this , but ...
   (ID: Nolanoscopy)

19. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)

20. i know it ’ll ding my credit .
   (ID: tobehappyagain)


============================================================
