CLUSTER 64
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.831

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i think people like to assume we just picked the cat up and threw him .
   (ID: growlroisin)

2. i just think of it like an injury and just needs to heal .
   (ID: silentpower)

3. i clearly do n't think like a criminal , cos it just sounds like space saving to me .
   (ID: ChoppingOnionsForYou)

4. i 'd like to think that nbc is just trolling with all these self - spoilers
   (ID: ProJokeExplainer)

5. i like to think that the dog completely ignores the humans and just looks for her friend .
   (ID: Machinax)

6. i like to think that one is just made up bullshit by people trying to control other people
   (ID: EmRaff7)

7. i do n’t think 1 person = rip , just like my tinder haha
   (ID: garlicbreadismyboyf)

8. i do nt think its too much i m just curious lol typing this out felt like 3 hours
   (ID: spiker1268)

9. i honestly think they could recreate con air because austin just looks exactly like the chief baddy
   (ID: Darth_Waiter)


============================================================
