CLUSTER 170
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 58

1. i do n't want to wast all my arrows on you !
   (ID: GladMax)

2. i want you on all fours so i can please you from behind ..
   (ID: dawgreddit2014)

3. i want to go back .
   (ID: mbw1960)

4. i want bathies now tooo
   (ID: Tjgl)

5. i do not want this accompanying any of my meats .
   (ID: rachie-bobby)

6. i want it !
   (ID: CarlofTime)

7. i want your housemate to be my housemate .
   (ID: hussy_trash)

8. i want to see one with arya and the hound
   (ID: NietzschesUbermensch)

9. i want that mop , it 's so absorbent .
   (ID: Controldestiny)

10. i want sunshine !
   (ID: Sabiola)

11. i want one for down
   (ID: breakingashleylynne)

12. i want a piggyback !
   (ID: parkleswife)

13. i want " this " .
   (ID: dkinmn)

14. i want this vchip out of meeee . it has stunted my vocabularyyyy
   (ID: isweedglutenfree)

15. i want a casino barge that floats around the rivers
   (ID: TWS85)

16. i want to do that .
   (ID: kimru3344)

17. i want him to be on the ellen show .
   (ID: godspeedone)

18. i want to be part of your squadron
   (ID: mduarte821)

19. i do n't want him to be all alone ...
   (ID: pyro2927)

20. i can not be who they want me to be , and neither do i want to .
   (ID: lost_and_found7)


============================================================
