CLUSTER 419
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i could work with that staircase
   (ID: isweedglutenfree)

2. i 'm at work .
   (ID: mmaswadeh)

3. i 'm at work so i put the captions on .
   (ID: SamuelStephenBono)

4. i work with ludwig , but i am not the austrian unified communications savant .... :-)
   (ID: coocha)

5. i 'm 6'5 " and some bikes work and some do n't .
   (ID: mimbo757)

6. i do n't motivate to work out , but i do work out to stay motivated .
   (ID: ifatree)

7. i 'm off to work now !
   (ID: exotics)


============================================================
