CLUSTER 340
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i remember the kfc one !
   (ID: adertal)

2. i will remember you , will you remember me ?
   (ID: gclarida)

3. i remember my sentra~
   (ID: juls2587)

4. i remember othello !
   (ID: Lenethren)

5. i remember when his name was warden lolol .
   (ID: Avaric)

6. i remember being that angsty .
   (ID: no_quarter_4_commies)

7. i do n't remember the circumstances in which scalia was appointed .
   (ID: mushpuppy)

8. i remember ... metacrawler
   (ID: ConjwaD3)

9. i remember the chairs at the weddings i have been too .
   (ID: genpell)

10. i remember this !
   (ID: kitcatpaints)

11. i remember rubbing my exes back
   (ID: bleepblorp9878)

12. i do n’t remember that buys that ’s horrifying .
   (ID: namastemeanshello)


============================================================
