CLUSTER 341
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.926

Dataset distribution in this cluster:
  PEC: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i can only wonder how often it floods .
   (ID: catskhiker)

2. i wonder what they could do with this ...
   (ID: Azaxthegreat)

3. i wonder why .
   (ID: Ian_Str8)

4. i wonder how he treats his other wives
   (ID: randominternetdood)

5. i wonder if i dreamed this .
   (ID: mushpuppy)

6. i wonder what ’s in the spacesuit
   (ID: nate6051)

7. i wonder if has a gsd with a gps ....
   (ID: nastylittleman)

8. i always wonder this !
   (ID: jennbunny08)

9. i wonder about you .
   (ID: kitcatpaints)

10. i wonder what it says on the front .
   (ID: Teri102563)

11. i wonder what that 's from .
   (ID: pandachestpress)

12. i wonder if it was intentionally shortened .
   (ID: USAFIDMT)

13. i wonder which one .
   (ID: lightlord)

14. i wonder if a crazed cult is chasing them .
   (ID: Djentleman5000)

15. i wonder if she 's a narcissist ..
   (ID: ColaMeCrazy)

16. i wonder what the charges would be ?
   (ID: AgedTwenties)

17. i wonder why not 8400 and 1060 =/
   (ID: Tsukino_Stareine)

18. i wonder if . too obvious to wonder anything else .
   (ID: LordQuorad)

19. i wonder why i can only see hers !
   (ID: HiFromMyTimeTravels)

20. i wonder if it has an outhouse ?
   (ID: PepperPixie09)


============================================================
