CLUSTER 195
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm glad she did n't get to go .
   (ID: ItGetsAwkward)

2. i ’m glad atleast one person here did this !
   (ID: BrianV91)

3. i 'm glad we did n't choose a politician .
   (ID: bostown03)

4. i 'm glad you did n't choose his character from - 127 hours
   (ID: BearCanoe)

5. i 'm glad i did because i have a shiny arcanine now !
   (ID: eye-brows)

6. i ’m glad they did n’t include sarah in the bunch
   (ID: BrianV91)

7. i 'm glad you did n't succeed in killing yourself .
   (ID: Thenewfoundlanders)


============================================================
