CLUSTER 263
============================================================
Total statements in cluster: 55
Cluster persistence (stability): 0.473

Dataset distribution in this cluster:
  PEC: 55 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 55

1. i got up and left .
   (ID: Bathysphere710)

2. i almost got some of those , now i 'm kicking myself for not .
   (ID: DanGarion)

3. i got nap but i 'm not a napkin
   (ID: imnotswift)

4. i got one for protty cave too
   (ID: ConjwaD3)

5. i got away .
   (ID: gigatroness)

6. i got the same one off ebay
   (ID: Montag3636)

7. i got another ace .
   (ID: Manler)

8. i almost got this during their sale but opted for the graflex 2.5
   (ID: mduarte821)

9. i got a banner too , meh
   (ID: Refreshinglycold)

10. i have * got * to get me one of those fart vacuums .
   (ID: chowyungfatso)

11. i got pregnant from precum , how unlikely is it ?
   (ID: giraffecakes)

12. i have an o365 subscription and i still got the ad .
   (ID: bbakks)

13. i got so hooked .
   (ID: boogerfarts111)

14. i got the wristbands on deck famo
   (ID: Sir_Gunner)

15. i got myself a blue mako3
   (ID: squaresaltine32314)

16. i got a kick out of this .
   (ID: jay456)

17. i copied a hack i found on the subreddit and popped them all out when i got them .
   (ID: ifreckling)

18. i got those chinese taopperware
   (ID: BoonTobias)

19. i got to the " might of " and gave up .
   (ID: BabblingBunny)

20. i got to pet nelson , the newfoundland .
   (ID: Bathysphere710)


============================================================
