CLUSTER 324
============================================================
Total statements in cluster: 131
Cluster persistence (stability): 0.611

Dataset distribution in this cluster:
  PEC: 131 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 131

1. i think that was when he was shooting liam and lenka possibly ?
   (ID: baconnaire)

2. i think it would only be illegal if they required it .
   (ID: Evolatic)

3. i do n't think he 'd approve of the sunglasses .
   (ID: iamsortoffakenews)

4. i think it 's been heavily photo shopped
   (ID: Captain_-H)

5. i think it 's an extremely difficult and rewarding pursuit .
   (ID: misplaced_my_pants)

6. i think my balls are dropping ! "
   (ID: helensis_)

7. i think the humor made it more realistic .
   (ID: Samoht2113)

8. i think that was more a nod to tf2 's history than it was any sort of teaser .
   (ID: wooq)

9. i think the royal family should be ashamed of themselves for what transpired there .........
   (ID: catskhiker)

10. i think the ' teenager ' part is more telling ..
   (ID: Ooer)

11. i think they ate both wings
   (ID: Froaxx)

12. i do n’t think he ’s talking about the xangoose .
   (ID: FrankOfTheDank)

13. i think my thoughts are for too small a warehouse .
   (ID: apcreddit)

14. i think his wife was more famous than him .
   (ID: Teri102563)

15. i think this leak in particular rises to the level of treason .
   (ID: no_quarter_4_commies)

16. i think they 're talking about caillou .
   (ID: pinkpowerranger8)

17. i think you accidentally a word .
   (ID: SayceGards)

18. i think that s a pool cleaner
   (ID: PlebCantPlay)

19. i think that ’s a load of garbage .
   (ID: One_In_A_Brasilian)

20. i think that article was an example of the latter .
   (ID: CheapyPipe)


============================================================
