CLUSTER 394
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.790

Dataset distribution in this cluster:
  PEC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 23

1. i wish i had x - acto knife skills
   (ID: Chicoconut)

2. i wish we had only one beer of snow in berlin .
   (ID: LeereWasserflasche)

3. i wished for a certain guy to be my boyfriend ... my wish came true ... worst wish ever !
   (ID: exotics)

4. i wish mr . kraft had fired these limo activist posers .
   (ID: bostown03)

5. i wish i had spotify in my country :(
   (ID: I5r66)

6. i wish your title was consistent .
   (ID: enfranci)

7. i wish i had kids .... can i borrow one of yours ?
   (ID: Sarahthelizard)

8. i wish she 'd get naked on film , already .
   (ID: chasemyers)

9. i wish kfc had their cajun fries and fried shrimps though
   (ID: BoonTobias)

10. i wish you luck
   (ID: mooonjellies)

11. i wish they were n't fake though because of how accurate they are !
   (ID: Etifaq)

12. i wish we would return marc emery to your country .
   (ID: jwshapir)

13. i wish once and for all there would be some closure in this case ! !
   (ID: mandogirl)

14. i wish the range was greater on a uke .
   (ID: bbrandann)

15. i wish i was invited to the private rooms .
   (ID: dkinmn)

16. i wish them all a warm , impartial welcome .
   (ID: ELR198)

17. i wish we had those prices in sweden .
   (ID: TombSv)

18. i wish they kept the weirdly aligned eyeballs in the redraw .
   (ID: pharan_x)

19. i wish we could switch asses
   (ID: KirtashShek)

20. i wish i remembered more of the details .
   (ID: ifatree)


============================================================
