CLUSTER 438
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i do n't understand how it applies here .
   (ID: CuriousBlueAbra)

2. i would understand ..
   (ID: howfuckedareyou)

3. i understand the hipster side , but emo ?
   (ID: closetotheedge48)

4. i will understand .
   (ID: Kialand)

5. i do n't understand why there is n't more .....
   (ID: Occams_Spork)

6. i do understand why someone would do that .
   (ID: cometparty)

7. i do n't understand the " or " ? ?
   (ID: alextound)

8. i do n’t understand what thrill they get .
   (ID: J23_1)

9. i understand now !
   (ID: Nimmyzed)

10. i do n't understand at all .
   (ID: xcombelle)


============================================================
