CLUSTER 314
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.602

Dataset distribution in this cluster:
  PEC: 49 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 49

1. i do nt have an uncle .
   (ID: Froaxx)

2. i m white so it has nt
   (ID: waterspork)

3. i do nt care about multiplayer tbh
   (ID: Aloha-Potato)

4. i complain everytime they do nt deliver , they always give me something
   (ID: kaizermattias)

5. i do nt follow the whl .
   (ID: JayDub30)

6. i do nt do concerts but i 'd give it away or sell it cheap ...
   (ID: Noimnotsally)

7. i do nt understand this , even blockner is harder than the fusilier imo .
   (ID: GrandWizardBumtickle)

8. i have nt noticed a pattern . they seem to ripen fairly randomly
   (ID: Aloha-Potato)

9. i 'm betting they wo nt .
   (ID: suggarstalk)

10. i wo nt be able to participate :(
   (ID: Kintobe)

11. i wo nt fall for your tricks again !
   (ID: SYDWAD)

12. i ai nt buying it , betcha he breaks out a " baby ruth " scheme
   (ID: LCPhotowerx)

13. i m thinking maybe the first roll crushed them inwards so they could nt deploy ?
   (ID: LCPhotowerx)

14. i do nt get the title
   (ID: LegSnapper206)

15. i m yet to play any of the dlc for bl1 and i do nt own bl2 yet :/
   (ID: like60bunnies)

16. i do nt care ..
   (ID: exotics)

17. i could nt find the collectors edition for less than 150 .
   (ID: JohnnyPappis)

18. i do nt understand something so i will criticise it
   (ID: Tsukino_Stareine)

19. i do nt have contact with them any longer .
   (ID: BlueSuedeBag)

20. i have nt taken a single breath since i first laid eyes on him
   (ID: waterspork)


============================================================
