CLUSTER 275
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.491

Dataset distribution in this cluster:
  PEC: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 60

1. i 'd prioritize that over some of my other items , for sure
   (ID: ludaa)

2. i was browsing around fox cigars , sure enough , my beloved tabernacle havana is there .
   (ID: ifixurchit)

3. i ’m reasonably sure it etches glass .
   (ID: WiseScratch)

4. i 'm sure she 's crying all over herself now .
   (ID: brickcheney)

5. i 'm not sure what to do with this information ..
   (ID: Bananafoofoofwee)

6. i ’m sure it ’s from dehydration and not enough cranberry juice .
   (ID: ColaMeCrazy)

7. i 'm not exactly sure why he would make this , but it sure is talented .
   (ID: enfranci)

8. i ’m not sure she cares
   (ID: nate6051)

9. i 'm sure it 's not too dirty .
   (ID: Thenewfoundlanders)

10. i 'm sure it 's on netflix .
   (ID: cometparty)

11. i ’m sure your cat is a floof
   (ID: FrankOfTheDank)

12. i 'm sure you are n't all talk
   (ID: isitbrokenorsomethin)

13. i 'm not sure how to sign up for this ...
   (ID: Julianna83)

14. i 'm not sure if it is safer to plug it into a surge protector or an outlet .
   (ID: spiker1268)

15. i 'm sure the peer - reviewed academic psychology journals will publish your rigorous findings .
   (ID: misplaced_my_pants)

16. i 'm sure he 'd embrace the pats if we took him .
   (ID: mulletprooftiger)

17. i ’m sure she was gorgeous .
   (ID: lovestheautumn)

18. i am sure this is even worse .
   (ID: apcreddit)

19. i 'm sure you could do this with any song :p
   (ID: PartyPisser)

20. i was n't sure rage could be this impotent .
   (ID: no_quarter_4_commies)


============================================================
