CLUSTER 151
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i did n't even know they still made cds .
   (ID: RonaldFuckingPaul)

2. i did n't know there was so much treachery and feuding , all for the throne !
   (ID: pyramid90)

3. i did n't know about doddle .
   (ID: BangoQuango)

4. i did n't know where he was !
   (ID: therealmannequin)

5. i did n't know he was a painter too
   (ID: Kellermann)

6. i did n't know this .
   (ID: thebastion)

7. i did n’t know there was even workarounds for this .
   (ID: ZATROBAT)

8. i did n’t know sumo would be so challenging .
   (ID: immobilyzed)

9. i did n’t even know u can do that ...
   (ID: microliteoven)

10. i did n't know canadians cursed .
   (ID: scoutsadie)


============================================================
