CLUSTER 270
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.823

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i pretty sure snoop and pac never had a falling out .
   (ID: Wowliam)

2. i 'm pretty sure she 's passed out
   (ID: squishysquishh)

3. i 'm pretty sure that a national problem
   (ID: PECOSbravo)

4. i 'm pretty sure it 's a wrap .
   (ID: BabblingBunny)

5. i 'm pretty sure you have to go into this cave .
   (ID: MJBoyle88)

6. i 'm pretty sure if there 's censorship they banned vpns aswell
   (ID: Atemu12)

7. i had sabonis and greek , i 'm pretty sure .
   (ID: Acropoe)

8. i 'm pretty sure the creators confirmed it .
   (ID: misplaced_my_pants)

9. i 'm pretty sure that 's almost none of the phenibut community .
   (ID: FlexForJesus)

10. i 'm pretty sure u / mexicanbandits is correct .
   (ID: Evolatic)

11. i 'm pretty sure my mom was the only viewer .
   (ID: notjawn)


============================================================
