CLUSTER 265
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.789

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i got one in wilko ’s recently ... ex display ... it was £ 1 !
   (ID: icewaterzelda)

2. i got into the previous session without any matchmaking error .
   (ID: TheRealAshren)

3. i googled " pink lenses for migraines " and got a bunch of hits .
   (ID: MILeft)

4. i got a book published when i was in fourth grade
   (ID: whirlpoohl)

5. i got the recipe off the joy of baking website .
   (ID: 11_29_77)

6. i nēvēr got that far sincê i do n't wêar whitê t - shirts but that is amazing .
   (ID: SerendipitousCat)

7. i even got an email confirmation from microsoft .
   (ID: arabguyistall)

8. i would have chosen the opposite if i got a chance ..
   (ID: idkforsure)

9. i hated barbas and got rid of him asap .
   (ID: deputydan_scubaman)

10. i got my favorite brand mobile phone
   (ID: markdyson)

11. i lost track of him when i got off the bus ... but at least its out .
   (ID: tommythestone420)

12. i got to go kayaking off sanibel island , florida in a bioluminescent bay .
   (ID: hardt0f0rget)

13. i got an silver gameplan , uf gold gameplan , and kotb player .
   (ID: LabeledAsALunatic)

14. i got this set for my 7th birthday or so .
   (ID: Froaxx)

15. i got national pride and i m puertorican , american by invasion !
   (ID: obiekush)

16. i got offered a 1099 with a private practice .
   (ID: alicepalmbeach)

17. i even got 3 shows installed in the library !
   (ID: mushpuppy)

18. i recently got a black pigmented toe .
   (ID: fipaReddit)

19. i got arms for 24 hours .
   (ID: Teri102563)

20. i got a blemish this morning ... uh oh ...
   (ID: isweedglutenfree)


============================================================
