CLUSTER 17
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would hope they have grown tired of coming over every time someone mentions masturbation ?
   (ID: cookiexcmonster)

2. i hope he gets off work on time .
   (ID: happyfamilygogo)

3. i hope it ’s much better for you next time !
   (ID: Atlmama)

4. i hope it is n't a one time thing .
   (ID: pinkpowerranger8)

5. i hope this lasts a long time mate !
   (ID: bostown03)

6. i hope everyone that sees her has the best time , and enjoys the show .
   (ID: imnotswift)

7. i started bortles - let 's hope garbage time is fruitful .
   (ID: Snake-N-Roses)

8. i would only hope that when and if my time comes i will find mine .
   (ID: tinyirishgirl)

9. i hope dez does n’t disrespect our star in prime time :(
   (ID: LabeledAsALunatic)


============================================================
