CLUSTER 240
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 've seen this pupper before !
   (ID: carebearstare93)

2. i ve seen these
   (ID: SYDWAD)

3. i ’ve only seen the abduction from the seraglio .
   (ID: immobilyzed)

4. i 've seen them before , they 're the boof elves
   (ID: RelaxedSociety)

5. i 've never seen it before , but it seems to be gaining some tract again :(
   (ID: helensis_)

6. i 've never seen csi .
   (ID: mushpuppy)

7. i 've seen brighter .
   (ID: dkinmn)

8. i 've never seen this species before .
   (ID: Waterrat)

9. i 've seen some elbows before
   (ID: alextound)

10. i 've seen those pitboss pellet smokers at walmart .
   (ID: mmaswadeh)

11. i 've seen this before !
   (ID: iam1r7)

12. i 've seen other " t " entries .
   (ID: glowinthedark)

13. i 've never seen one so detailed .
   (ID: marron12)


============================================================
