CLUSTER 37
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  FoCus: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I love visiting Sci-fi conventions.
   (ID: CQCVKQ72X23M_11)

2. I love old towers.
   (ID: CBOI96AOZRK6_11)

3. I love old costumes.
   (ID: 7NR7QYIUP6UZ_11)

4. I love watching operas.
   (ID: WOKBQQ69J2V3_7)

5. I love club houses.
   (ID: N6PQUNGWIN2C_11)

6. I love scenic highways.
   (ID: KZB502IPAHTD_11)

7. I love the Great Mosque of Cordoba.
   (ID: DD2Q6KP7ZQV3_7)

8. I love Church of Sinai.
   (ID: TF24QL7QZSG2_11)

9. I love Italian food.
   (ID: DIQU5A0EAGWM_11)

10. I love mountain pass.
   (ID: FZ7IE8MUIWRS_9)

11. I love Frank Burnett Collection.
   (ID: ZD5K4FX3JUXP_11)

12. I have never gone into camping but would love to try it.
   (ID: A06HPOO7OWPE_11)

13. I love the Pirates of the Caribbean film series.
   (ID: KN1GX2IHVESI_11)


============================================================
