CLUSTER 17
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.670

Dataset distribution in this cluster:
  FoCus: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 19

1. I am a huge fan of going to a villa.
   (ID: S7EFLIB5IQDV_11)

2. I am a fan of Milton Keynes Dons.
   (ID: CQCVKQ72X23M_11)

3. I am not a fan of learning about many royals.
   (ID: 802D7N9PC38I_9)

4. I am a fan of Kevin Costner.
   (ID: PK2U426B57KL_9)

5. I am a fan of the Roman empire.
   (ID: OKU8UQBPUSMV_11)

6. I am a fan of the Providence Bruins.
   (ID: MGR759JYZZLP_7)

7. I am an arsenal fan.
   (ID: I2O2N3N48S3T_11)

8. I am a baseball fan.
   (ID: PK2U426B57KL_9)

9. I am not a big fan of how they run the department of justice.
   (ID: YT28FTYFNLPS_11)

10. I am a fan of Jane Austen novels.
   (ID: 84P6ESFJL1WM_11)

11. I am a fan of Doctor Who.
   (ID: 8WL4II03WTP0_7)

12. I am not a fan of Manchester city.
   (ID: UVWYNJ9N0J17_11)

13. I am a fan of a few cities in Illinois.
   (ID: JW0BLP5O75BW_11)

14. I am not a fan of going to the movies.
   (ID: X0N9IFSJSH26_11)

15. I am a fan of the Canadian Football League.
   (ID: NMEFJE64KZ1F_11)

16. I am not a fan of watching plays.
   (ID: 802D7N9PC38I_9)

17. I am a fan of taking the railroad.
   (ID: VHMWBMQSDD2I_9)

18. I am a fan of Jamie Oliver.
   (ID: Y2QT7AAK6CLK_11)

19. I am a huge fan of attending arenas.
   (ID: WKAD0PJA14Q4_11)


============================================================
