CLUSTER 22
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.504

Dataset distribution in this cluster:
  FoCus: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I'm learning about history.
   (ID: IM69XV5WEIAK_11)

2. I'm interested in the history of railways.
   (ID: LJYX36WCRYDM_9)

3. I am interested in the history of motor racing.
   (ID: 8WE18TH8BG9F_11)

4. I have an interest in the history of Islam.
   (ID: DD2Q6KP7ZQV3_7)

5. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

6. I am interested in the history of theme parks.
   (ID: KN1GX2IHVESI_11)

7. I am interested in the history.
   (ID: W4CQPY8R6C4Q_11)

8. I'm interested in Black history.
   (ID: IJ82X32T583F_7)

9. I'm fascinated by the history of names of churches.
   (ID: M5TRQBHYTC5Z_11)

10. I am interested in the history of the Dakota War.
   (ID: H7KT0ZQPS098_11)

11. I am interested in the history of the 17th century.
   (ID: 744H5J0MPE9C_9)

12. I have an interest in military history.
   (ID: LCFMQMTGBUJO_7)

13. I'm interested in sports history.
   (ID: X7MOE4GZ4HOG_11)

14. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

15. I majored in history.
   (ID: INVNLHZVN3VM_9)


============================================================
