CLUSTER 33
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.741

Dataset distribution in this cluster:
  PER-CHAT: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 29

1. one where you ' re actually attractive to other people . which in my case , is never .
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

2. it  s sad how many people won  t get this .
   (ID: bdf7e254fb732651bb0373067c57200731f7ca55)

3. it ' s successful because there are a lot of stupid and  or gullible people on this planet .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

4. what the heck is wrong with people ?
   (ID: 3dfcdf92c717ed4c117768210afcbbaf9a2ca8a9)

5. apparently such people do not exist
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

6. same with , " why do beautiful people always get a pass for anything ? "
   (ID: 261413214c13676b8aee2ce20a47107c4ccfe6b8)

7. at least the people who masses exploited it are getting kronked
   (ID: d72952657a3571deff985040e565d95d8206db60)

8. One of my favorite things is scars   people.
   (ID: d786fcd0afbed17f795e41e12bf7c85d045d2a0f)

9. carrots . they  re fine at first , but once you start chewing they  re slimy and gross . how do people eat them ?
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

10. earning likes can be something people strive for
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

11. i can turn off the things that limit most people . pain etc .
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

12. One of my favorite things is local people.
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

13. nice to see people asking something a bit different for once
   (ID: fada832baa55975057f6409e8926deefae094f1f)

14. people misusing event hashtags on instagram .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

15. everyone  s there to improve , most people who know this aren  t paying attention to anyone else and most likely enjoy seeing other people there to better themselves . imo anyone who shames other people for trying to do that is just an asshole
   (ID: e1864e983bbfa93f317cdda5086f1df7721adab8)

16. all i heard was " point of privilege  i can ' t deal emotionally with anything " these people are babies
   (ID: 0d5c70b45072ef9ffc8fb257e4775e8302391e3c)

17. its selfish to pity or hate yourself , for people you maybe didn  t even met yet , you gotta be grateful for what you have since lots of people all over the world lacks it
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

18. people do that here , what ' s your point
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

19. when i meet people i ' m always thinking of a smartass nickname for them while they ' re talking !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

20. One of my favorite things is black people.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)


============================================================
