CLUSTER 25
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. drink some water , make sure you are eating properly , you might be sick , vaporub
   (ID: 2dcd820eac167adf18c6706f1c0a26a39eb945be)

2. and make sure not to put your phone in your pocket . it will fall out
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

3. can you explain why this is so bad ? if i ' m paying 20k a year to go to school my classmates shouldn ' t make it my responsibility to make sure they don ' t kill themselves .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

4. if anyone ever said they knew how to do it themselves i ' d let them , but i would always always always double check the harness and make sure they were clipped properly . after every attempt too . when it comes to safety , it takes a lot to be " too careful "
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)

5. school textbooks in vietnam are amongst the tightest controlled , most heavily censored , and most unyielding to change of any " permitted " writing in vietnam . they are gone over with a fine  tooth comb by the party to make sure that the content fits in perfectly with their desired ends . education ' s end is to make the model citizen as they see it , to fit in with the big picture that they promulgate .
   (ID: 5b02e2fd29e743c4c80de2b0919a03d95400c23a)

6. are you saying this means nothing will change and she  s there to make sure of it ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

7. whatever you do , make sure that . oh . never mind .
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

8. well that  s very kind of you ! makes you an excellent friend . make sure to focus on yourself once in awhile too !
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

9. there ' s nothing you can realistically do about this apart from get a hold of yourself and learnt to move past it . remind yourself that you have no reason to be angry about it and make sure you never treat your girlfriend poorly because of it
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)


============================================================
