CLUSTER 1
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.839

Dataset distribution in this cluster:
  FoCus: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 43

1. I don't like Oklahoma.
   (ID: TIAL5PAO4L5H_11)

2. I don't like megastructures like the Aswan Dam.
   (ID: LPDCV0AX0UWP_11)

3. I don't like jewelry.
   (ID: LOLQOIY09AO4_11)

4. I don't have an observatory near me.
   (ID: IBY6RB2J4SRM_7)

5. I don't have any idea about conservation area.
   (ID: B21DU5B4FQQH_11)

6. I don't like Bolivia as a tourist destination.
   (ID: 77E5QV6TW4WU_11)

7. I don't like Walpole.
   (ID: 8C87PLCFQ0ZH_11)

8. I have written a novel but don't see myself as a novelist.
   (ID: C5HXHFGTM2VH_11)

9. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

10. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

11. I don't like incidents.
   (ID: UV1VIOV2PCFH_11)

12. I don't like mountains.
   (ID: KGUNB0DFP7UP_11)

13. I don't like bulldogs.
   (ID: FGIEUW9ABAQU_11)

14. I don't like the high temperatures associated with pyroclastic flows.
   (ID: G4JZMW0OPV0G_11)

15. I don't like to cemetery.
   (ID: WWAECJJUBNMB_7)

16. I don't like WaterNSW.
   (ID: KHRYE9OFUIMW_9)

17. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)

18. I don't like German Democratic Republic.
   (ID: 9A5KQW7ZJ9KZ_11)

19. I don't enjoy rollercoaster rides.
   (ID: PFYAAS1XG3D8_11)

20. I don't like how expensive are things in Paris.
   (ID: DUDS83SR9L57_11)


============================================================
