CLUSTER 0
============================================================
Total statements in cluster: 93
Cluster persistence (stability): 0.371

Dataset distribution in this cluster:
  FoCus: 93 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 93

1. I am interested in Richard Westmacott.
   (ID: G3027JCTO8X5_11)

2. I am interested in settlement.
   (ID: ISZ5P96SGAA5_11)

3. I am interested in future extension plans.
   (ID: 8KHO3GFPWXQ3_11)

4. I am interested in Northern Tablelands.
   (ID: QBYB0XHT969S_11)

5. I'm not interested in who George Ellery Hale is.
   (ID: TPBXFFXVKECZ_11)

6. '"I am interested in Disney. "
   (ID: X4KITH2MSF2P_11)

7. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

8. I am interested in BTS Network.
   (ID: 8KHO3GFPWXQ3_11)

9. I am interested in religious gatherings.
   (ID: 80JMGD9LW80Y_11)

10. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

11. I am interested in seeing domes.
   (ID: 9QE8MQM0B8P7_11)

12. I am interested in crystal glass.
   (ID: AHA35P484Z5B_11)

13. I am interested in shipping.
   (ID: JO1EIDJ1Y4KJ_11)

14. I am interested in golf course.
   (ID: N6PQUNGWIN2C_11)

15. I am interested in electric light.
   (ID: JO1EIDJ1Y4KJ_11)

16. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

17. I am interested in architecutre.
   (ID: USE7XGAZYB6P_11)

18. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

19. I am interested in industrial cities.
   (ID: OYTF1VSA3B6S_11)

20. I am interested in primates.
   (ID: XPO6CJX81MYK_9)


============================================================
