CLUSTER 13
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 57 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 57

1. I love Texas.
   (ID: H3DB8Z9BTXSE_11)

2. I have never been to Madagascar and would love to go there.
   (ID: FS1LJTHM1IC0_11)

3. I love Anti-Fascist Protection Rampart.
   (ID: 9A5KQW7ZJ9KZ_11)

4. I love roses.
   (ID: Q7SHI81T12V8_7)

5. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

6. I love Islamic relics.
   (ID: UJCB2CGECLQ9_11)

7. I love turtles.
   (ID: CXUYRK4MA1NB_11)

8. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

9. I love the smell of Lotus.
   (ID: KGYT5MMVNDSG_11)

10. I love aqueducts.
   (ID: GC9BAJTK54F1_11)

11. I love Raphael.
   (ID: YD1R7ZYQJAA1_11)

12. I love the show.
   (ID: 7KWHXU9MOJRA_11)

13. I love peaks.
   (ID: BPCV4KG0PEMD_7)

14. I love Glenn Miller Orchestra.
   (ID: OBPQ1J7Y62Q6_11)

15. I love Athens.
   (ID: TCV0T9J2B0R7_11)

16. I love to dance.
   (ID: B4Z7LALR7H1Q_11)

17. I love the antislavery movement.
   (ID: SSWJZGJZ66UK_11)

18. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

19. I love Stephen Olin.
   (ID: NXTH1QSPOJFF_11)

20. I love Manhattan.
   (ID: XA7M896U3YIQ_11)


============================================================
