CLUSTER 15
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  FoCus: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 35

1. I am interested in the NFL.
   (ID: YF9056CYZ5L2_11)

2. I am interested in bordello.
   (ID: VKB1PDSE9I2R_11)

3. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

4. I am interested in architecutre.
   (ID: USE7XGAZYB6P_11)

5. I am interested in reservoirs.
   (ID: JJVJO5DV75YG_11)

6. I am interested in supercross.
   (ID: 80JMGD9LW80Y_11)

7. I am interested in demographics.
   (ID: DMQ664J9SVLI_11)

8. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

9. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

10. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

11. I am interested in Health.
   (ID: JIROGAE1KM0I_11)

12. I am interested in primates.
   (ID: XPO6CJX81MYK_9)

13. I am interested in the cars.
   (ID: LNNM91OFSARN_11)

14. I am interested in ceramics.
   (ID: AQN3EJ76NIKJ_11)

15. I am interested in Northern Tablelands.
   (ID: QBYB0XHT969S_11)

16. I am interested in motorcycles.
   (ID: M3S3G8HTU24R_7)

17. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

18. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

19. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

20. I am interested in Shiva God.
   (ID: KJDOGFQ6SIN6_11)


============================================================
