CLUSTER 20
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  FoCus: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 47

1. I have been to Sigapore.
   (ID: DYCZHTF8867I_11)

2. I am someone who has been to Anglican services.
   (ID: JFAHL3MTTLAX_11)

3. I am a Philanthropist.
   (ID: UUN7SKTZQ38T_7)

4. I have some articles about Benjamin W. Chidlaw.
   (ID: TBZIWSGJCM17_11)

5. I have not been to Walmer.
   (ID: T9JPYSSWD7NW_11)

6. I have 61500 likes in my instagram page.
   (ID: QRRS2THODNM3_11)

7. I am in the parliament.
   (ID: LOLQOIY09AO4_11)

8. I have researched about caves.
   (ID: LFDYLQP6HP80_7)

9. I am from Colorado.
   (ID: T815O8KC30IG_9)

10. I'm moving to Connecticut.
   (ID: SSIRWOWAV00W_7)

11. I am a researcher.
   (ID: T9680U7NZ97F_11)

12. I am a professional cycling practitioner.
   (ID: HQS0ZV6YKXMU_9)

13. I am Filipino.
   (ID: N2I9Q2JRNGLS_11)

14. I am suffering from altitude sickness.
   (ID: N66IYIZ2V76C_11)

15. I have stayed in resorts.
   (ID: FZ7IE8MUIWRS_9)

16. I have never ridden a motorcycle.
   (ID: F61C74SJYXMR_11)

17. I am reseraching glacial meltwater.
   (ID: SDW19RWSP3ZX_11)

18. I have kids.
   (ID: UXR4EKSRCULN_11)

19. I am Coca-Cola addicted.
   (ID: TF4SZWIWHJO4_11)

20. I'm a cistercian.
   (ID: EGOP94LCW2PF_11)


============================================================
