CLUSTER 17
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.366

Dataset distribution in this cluster:
  FoCus: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 41

1. I don't like bulldogs.
   (ID: FGIEUW9ABAQU_11)

2. I don't like brick.
   (ID: WM2JIDD3V8CX_11)

3. I don't like South West Regional Development Agency.
   (ID: UIC15IVGSRBN_11)

4. I don't like pagans.
   (ID: CA6NUWMJP9ZB_7)

5. I don't like railroad in the vicinity of the city.
   (ID: NK6WLDJ7W255_7)

6. I don't like spending too much time at the beach.
   (ID: SR08275C30X7_11)

7. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

8. I don't like hurricanes.
   (ID: NOJ4G30KI3T7_11)

9. I don't like how expensive are things in Paris.
   (ID: DUDS83SR9L57_11)

10. I don't like WaterNSW.
   (ID: KHRYE9OFUIMW_9)

11. I have written a novel but don't see myself as a novelist.
   (ID: C5HXHFGTM2VH_11)

12. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

13. I don't like Nuits-Saint-Georges.
   (ID: E0UBZBWJCJX7_9)

14. I don't like Canadian Bechtel Ltd.
   (ID: ZY58WWC3YW8B_9)

15. I don't like to cemetery.
   (ID: WWAECJJUBNMB_7)

16. I don't like Walpole.
   (ID: 8C87PLCFQ0ZH_11)

17. I don't like German Democratic Republic.
   (ID: 9A5KQW7ZJ9KZ_11)

18. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

19. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)

20. I don't like canals.
   (ID: DMD9S9COJOIA_7)


============================================================
