CLUSTER 10
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  FoCus: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 19

1. I would like to live in Georgia.
   (ID: YF9056CYZ5L2_11)

2. I live in Rio de Janeiro.
   (ID: NAJC0A4P5P7S_11)

3. I live in a house.
   (ID: SRO8K4E2N5N5_7)

4. I live in San Diego.
   (ID: SJS6GHEH7ZIW_11)

5. I live in Moraña.
   (ID: P6WW2ZUNLDOM_11)

6. I wish I could live near a lake.
   (ID: KVV5IPK54RRU_11)

7. I live in Tokyo.
   (ID: OHOLASMOVV8L_11)

8. I hope to live in Greenlaw.
   (ID: QCGNF3BW4P3K_11)

9. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

10. I wish to live in Poland.
   (ID: PW1SULL1SY01_11)

11. I like to live in Corydon.
   (ID: 7GXI1ZKLCIWM_11)

12. I will live in the dormitory.
   (ID: ZJQE3CAQ5SSV_11)

13. My only wish is to watch the live performance of a famous singer.
   (ID: MSLBTP1KZY1B_11)

14. I live in Queensland.
   (ID: XXWV8BD5AL9Z_11)

15. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

16. I live near Capitol Street.
   (ID: RETEM7MY5SHI_11)

17. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

18. I do not wish to live in Pennsylvania.
   (ID: M6QLMFHJ3CAF_11)

19. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)


============================================================
