CLUSTER 7
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.872

Dataset distribution in this cluster:
  PersonaChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 7

1. i could move out , but she doesn t want me to .
   (ID: conversation_175)

2. i want to move .
   (ID: conversation_147)

3. before i die , i want to skydive .
   (ID: conversation_50)

4. i want to feel pretty .
   (ID: conversation_288)

5. i want to be desired .
   (ID: conversation_288)

6. i'm weak and selfish , but i want to change .
   (ID: conversation_130)

7. i want to grow up to be a superhero one day .
   (ID: conversation_119)


============================================================
