CLUSTER 82
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. " but really how was i supposed to know your mom has a deadly nut allergy ? "
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

2. how do you know that ' s really the reason why ? are you secretly cheetah and  or doggo ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

3. come on , really ? you know damn well that ' s not what serima meant by that comment .
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

4. you gotta great attitude , kid . you really do , and you know , i envy it !
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

5. but you didn ' t really die , so how do you know ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

6. you can ' t really know tbh . i hope it doesn ' t happen to me as well .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

7. i know , it can ' t really be that hard to change a red and a blue to something else ?
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

8. i  m not a very . consoling person , but you know what ? fuck  em . i know it  s really hurtful to have strangers comment on your appearance , but they  re the sad fucks who  re mocking passerby  s . but you ? you  re working hard to turn it around , and that  s commendable . so keep it up
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

9. as far as i know magargo is not really popular so you might be fine
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)


============================================================
