CLUSTER 121
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. how important it is to really pick the people you sleep with .
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

2. if you ' re really worried you can phone them and ask . these places are generally pretty used to being asked about people with special dietary requirements .
   (ID: e0a46a0dc8fa303b4f52545ef88afe4d8f63943b)

3. the guy in the red hats balls would be well out of play . how much is this really teaching people ?
   (ID: 9284af9896fed617d56596c55fb3ff4e8a4c8dde)

4. no matter the circumstances there are people out there who really care about you and your well being
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

5. never used siri . i find it really awkward speaking to your phone , especially if other people can hear you
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

6. well , if a lot of people miss the same joke , then probably the joke is not really successful .  .
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

7. oh no sorry i meant that this is the one people asked for , i do have some others but they  re not really that interesting
   (ID: 888fecec3c361bbe3db00f64ff7cf51950d332df)

8. not really . it ' s irrelevant , not everyone wants to hear other people ' s music when they ' re in a public place .
   (ID: 6646dc228dccad2f1b450fb533b5a42d85536450)


============================================================
