CLUSTER 151
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.740

Dataset distribution in this cluster:
  PER-CHAT: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 18

1. i use other ppls tv streaming accounts
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)

2. you use this vulnerability to root it toot it , what else ?
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

3. saving this for future use .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

4. I use software.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

5. moreover , how do you use a revolver wearing a mitten ?
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

6. he ' s going to declare that he is about to build a wall that moves around him as he moves . it will be powered by drones that will use his location to move the " halo " around him as he moves .   x200b
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

7. both , what are you going to do with the other hand while you blow your nose ? give a high five ?
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

8. i must be going blind because even with your explanation i can  t see it happening hahah
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

9. i ' m calling it now , someone or some youtuber is going to buy this and record themselves drinking it .
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)

10. my theory is they are going to be dlc ' s .
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

11. the country ' s economy is going to crumble soon , as we have a leader who couldn ' t negotiate a tricky shit .
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

12. uuuuhhhhh what ? going to bed early as a teen is a privilege !
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

13. how can you resist to use him as a pillow !
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

14. your phone is what you use for porn .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

15. I use computer science and it.
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

16. I use design.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

17. use my brother ' s devices alongside my own . i ' m the only individual with access to both
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

18. thinking the fart was going to be a quiet one .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)


============================================================
