CLUSTER 31
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.694

Dataset distribution in this cluster:
  PER-CHAT: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 25

1. understanding you can laugh at dick jokes all you want while being mature in my opinion , but if dont understand something and your trying to argue it , you are highly immature . as well as knowing when a dick joke or anything else considered " immature " would be a very bad idea ex  any serious situation my point is , you can be immature , as long as you know when you should and shouldn ' t
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)

2. it ' s all about how much money you have and who you know . celebrities and politicians can do whatever they want with minimal to no consequences . the american dream .
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)

3. do you really want to know ?
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

4. thank . why do you even want to know though ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)

5. i ' m about to buy one  want to know if you found anything really fun to do with it ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

6. i also have bad asthma and would also want to know any ideas to help me sleep at night if this proceeds
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

7. i want to know as well . do politicians pay them ?
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

8. you know whose stories i want to hear ? the men  women who faced death and gave their lives to give us our freedom . not these shills who pretend to be so brave with their sob stories
   (ID: 0d5c70b45072ef9ffc8fb257e4775e8302391e3c)

9. the connections you make can be more important than the things you learn in the classroom . so if there are clubs and internships related to the job you want do them . look for jobs that have skills related to what you want to do , or can at least sell to your future employer . the worst ? you find out you hate what you are going into but can change to something else before you are too invested ! the best ? valuable connections that will help you get where you want to go . remember , its not what you know its who you know .
   (ID: 213f629dfbc5d6e1a065cffce0f81b825e4467de)

10. why would you want the church of sceintology to know you have a ' shaky cam ' ?
   (ID: ab5c47b9d71750a64b0af468fe9d99ecea9868a9)

11. let me know when you want to be put to sleep , when the pain is too much .
   (ID: 6b04f3448a053338b902c242d1883da1e90dc7bb)

12. i dont see how my attitude is hateful . ive never said that i hate all incels or thought of them less than anyone else . ive only said that they sometimes have radical ideas . how could you possibly know what i want ?
   (ID: 6259aa52bc6c6edc83b90b70ae922dcaba51cac8)

13. can i see the original meme pls ? i want to know what that guy actually says lol
   (ID: e4e6a770eda3d8a5505365978baee4568affe531)

14. who you kidding , you know you want him deep inside your rectum .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

15. you know there are free hotlines if you want to talk right ?
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

16. nothing turns me on more than when a woman wants to know about and even be proactive in my hobbies and  or interests . want me to talk more ? let ' s talk about why i want to rebuild the block before installing a turbo kit .
   (ID: 23b74d30984aae116954fc82863fe4bd913ba329)

17. i also want to know this , problem is idk how much lead i need to give to my shots
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

18. do you not know what it is ? if you dont you dont want to know
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

19. i ' d want to know what ' s your age
   (ID: 20048869822e20c72833a6810d618a70fe430016)

20. i really want to know !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


============================================================
