CLUSTER 69
============================================================
Total statements in cluster: 7

Dataset distribution in this cluster:
  PEC: 5 (71.4%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 've seen similar stuff , and it 'll be a good place for her to figure out pricing .
   (ID: Chicoconut)

2. i was making that much money i ’d be putting costumes out everyday !
   (ID: YouDirtyDogg)

3. i could see all the mlm pinterest moms flock to buy this
   (ID: jennbunny08)

4. i refuse to believe that ’s a home job- they are too beautiful !
   (ID: DinoButtsy)

5. i would totally buy this for one of my coworkers with chronic issues .
   (ID: Simplisticjoy)


--- PER-CHAT ---
Total from this dataset: 2

1. i feel like this is the start of a mlm for ageless male products .
   (ID: e978c4c5dd931b8985b65369abe1ef855c833aa3)

2. thanks , it all seems pricey . i hope she goes down the " patreon girl " route . that would e very interesting
   (ID: 4ffb044c26007ae2bade7d602b40fcd747aae147)


============================================================
