CLUSTER 52
============================================================
Total statements in cluster: 13

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 11 (84.6%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. got this for my dad, he's a big don julio fan, will he like it?
   (ID: zTacoMan)


--- PEC ---
Total from this dataset: 11

1. i 'm sure your son will love it .
   (ID: adertal)

2. i ca n't wait to teach him about this !
   (ID: napalmkitten)

3. i am 32 , and just got so jealous of that kids swinging ability .
   (ID: genpell)

4. i just did this a week or so for my little brother !
   (ID: carebearstare93)

5. i 'm a girl and i even thought that was awesome !
   (ID: GetItTogether)

6. i just got the series for my boy .
   (ID: I_am_not_a_Taco)

7. i ’ve been enjoying it a lot and so has my brother who has a ps4 of his own .
   (ID: RogueCackle)

8. i love your pride in his hobby and skill .
   (ID: kitcatpaints)

9. i will teach this to my son when he 's older .
   (ID: Bananafoofoofwee)

10. i taught him sit already , it was so much fun ! ! !
   (ID: giraffecakes)

11. i 'm a big kid now , haha glad you guys had fun
   (ID: Noimnotsally)


--- PER-CHAT ---
Total from this dataset: 1

1. your right ! we understand how hard it is , and well done to your son , looks like you ' ll have a playing partner for life !
   (ID: 34f464edef8ed81ef72be258369179fe6e6dcb81)


============================================================
