==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_11
Timestamp: 2025-05-28 15:39:09

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: dense
Sample Size: 500
Number of Clusters: 75
Linkage: average
Distance Metric: euclidean
PCA Components: 32

RESULTS:

Combined:
  - Total Statements: 86137
  - Number of Clusters: 75
  - Diversity Score: 0.0545
  - Silhouette Score: 0.0337