CLUSTER 13
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  FoCus: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I have heard about American Civil War.
   (ID: G6QWKZ4CTWVW_11)

2. I have heard about Hooghly River.
   (ID: WKS47SP8CYLV_11)

3. I have heard of the Otomi.
   (ID: ZWQO9OQ8DX45_11)

4. I have heard about Bern.
   (ID: ATJSFYS2K6FK_11)

5. I have been to the River Hudson.
   (ID: XXU24CBOXMRE_7)

6. I have heard about Thrissur pooram.
   (ID: CJWI83QV42AK_11)

7. I have heard of many shipwrecks.
   (ID: DAT5H5H80JCW_7)


============================================================
