CLUSTER 4
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.595

Dataset distribution in this cluster:
  FoCus: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 37

1. I'm interested in urban hydrology.
   (ID: SJS6GHEH7ZIW_11)

2. I am interested in Phrygia.
   (ID: LX3CSQUSJ9B3_9)

3. I am interested in hiking.
   (ID: LQEMVPLBWMFW_11)

4. I am interested in old locomotives.
   (ID: VHMWBMQSDD2I_9)

5. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

6. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

7. I have never been much interested in science.
   (ID: FXSLHPIIV91K_11)

8. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

9. I am interested in non-profit organizations.
   (ID: 942CCWXHPUZT_11)

10. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)

11. I'm interested in music.
   (ID: X45C380V98U8_9)

12. I am interested in seeing domes.
   (ID: 9QE8MQM0B8P7_11)

13. I am interested in good education.
   (ID: IKQ9QU6QOUT4_11)

14. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

15. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)

16. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

17. I am very interested in Formula One races.
   (ID: FNURQ2XMQVJF_11)

18. I am interested in the Industrial Revolution.
   (ID: IS9KP8O0CE1M_11)

19. I am interested in Richard Westmacott.
   (ID: G3027JCTO8X5_11)

20. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)


============================================================
