CLUSTER 60
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.776

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i do n’t mean to sound preachy and maybe you all already know this .
   (ID: jenni268)

2. i 'd reward her as a normal actress , if you know what i mean .
   (ID: ProJokeExplainer)

3. i mean , i do and i know it ’s shit , so thanks x
   (ID: garlicbreadismyboyf)

4. i know what you mean , my grandpa fell and broke his hip at age 90 .
   (ID: cookiexcmonster)

5. i mean not to be torn apart but you know .... thanks for the recommendation !
   (ID: samward7)

6. i know , in the second pic i mean
   (ID: ChallengeTaken99)

7. i know right i mean what are the chances , poor family .
   (ID: Sniperman)

8. i mean , that is the reason , you know .
   (ID: dammitOtto)

9. i know , i mean its in a seperate county than belfast is in .
   (ID: tommythestone420)

10. i have a feeling this is pokemongo related ... because i do n't know what else it could mean .
   (ID: scoutsadie)

11. i do nt do this ... except when i masturbate ... if u know what i mean
   (ID: 98VoteForPedro)

12. i was so tempted ....... and not the upvote if you know what i mean .
   (ID: Occulus)

13. i 'd blow their balloons , if you know what i mean . tits .
   (ID: ProJokeExplainer)

14. i know that sounds a wee bit canned , but i sincerely mean it .
   (ID: mbw1960)

15. i mean i do n’t know if he automatically assumed bin laden but he certainly knew it was islamic extremists
   (ID: BoobieBoobieButtButt)


============================================================
