CLUSTER 169
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i ’ve always assumed it ’s urine , because it ’s clear .
   (ID: 11_29_77)

2. i 've also been on a john carpenter binge lately since he 's my favourite director .
   (ID: BearCanoe)

3. i 've been wanting to volunteer again for a while .
   (ID: SamuelStephenBono)

4. i ’ve gotten the most dates with hinge
   (ID: jmontoya5280)

5. i would 've guessed 70 's or 80 's .
   (ID: Megan_Bee)

6. i 've sent some of these to etsy already .
   (ID: ludaa)

7. i ’ve stopped listening to them ever since .
   (ID: billclay55raiders)

8. i 've had a few hiccups with the boat on the water but nothing that i could n't overcome .
   (ID: ludaa)

9. i 've never noticed this , but the mystery behind it made me choke at my desk .
   (ID: doctor_parcival)

10. i ve been wanting to get a pair for ssms
   (ID: John7oliver)

11. i 've made a huge mistake hahaha .
   (ID: sean__christian)

12. i can smell varvatos vintage on my clothes after they 've been laundered .
   (ID: wooq)

13. i 've finally met my arch nemesis .
   (ID: Nimmyzed)

14. i 've had a can of " pure cofain " on my desk for a month .
   (ID: bondo84)


============================================================
