CLUSTER 192
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.640

Dataset distribution in this cluster:
  PEC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 23

1. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)

2. i ca n't believe your 36 , what a beautiful body .
   (ID: KikAtWorkFL)

3. i ca n't believe this is real !
   (ID: KattenMeisje)

4. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

5. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)

6. i ca n't believe i 'd forgotten .
   (ID: sillylionface)

7. i ca n't believe nobody has said berserk yet .
   (ID: thed0ctah)

8. i ca n't believe i managed to grab him off waivers .
   (ID: BearCanoe)

9. i ca n’t believe the only student on earth plays osu !
   (ID: sircucumbers)

10. i ca n't believe your mother made that !
   (ID: IncredibleBulk2)

11. i ca n’t believe they called it a draw !
   (ID: billclay55raiders)

12. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

13. i ca n't believe that sophomoronic low hanging crap has 2000 pts .
   (ID: WorldBFree)

14. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

15. i still ca n't believe that whole sequence .
   (ID: juls2587)

16. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

17. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

18. i ca n't believe i have n't put that together yet .
   (ID: CheapyPipe)

19. i ca n't believe you chumps are buying into this obvious marketing scheme
   (ID: RonaldFuckingPaul)

20. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)


============================================================
