CLUSTER 262
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.806

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i bet they could sing
   (ID: trav110)

2. i bet those stories get all the ladies :)
   (ID: notjawn)

3. i 'd wager a bet that , that 's your cause .
   (ID: foldor)

4. i bet that sock in the back fits snugly over your swollen diabetes foot .
   (ID: Weed_n_Wisdom)

5. i bet you bruise when the wind changes directions .
   (ID: error785)

6. i bet this dude was sobbing under there !
   (ID: bostown03)

7. i bet she thinks it 's attractive .
   (ID: Bathysphere710)

8. i bet he hates the plank though .
   (ID: Osiris0123)

9. i bet the entire airplane erupted in cheers and applause too .
   (ID: Nolanoscopy)

10. i bet they ai n’t soft .
   (ID: canitasteyourjuice)

11. i bet she understands how ruff it is out there .
   (ID: pharan_x)

12. i bet he knows how to defeat thanos .
   (ID: baconnaire)

13. i bet it ’s delicious too
   (ID: bennystache)

14. i bet stan lee had something to do with it .
   (ID: LCPhotowerx)

15. i bet you do n't get laid that much .
   (ID: Etifaq)

16. i bet its not superman stopping him , i bet its all the rakes he s stepping on .
   (ID: LCPhotowerx)

17. i bet that 's what goodell listens to when he turns up .
   (ID: SamuelStephenBono)

18. i bet he blames the devil .
   (ID: osmosisparrot)

19. i bet no one sees you as critically as you see yourself .
   (ID: Atlmama)

20. i bet that the 5 - 5 raw vs. smackdown would still go on .
   (ID: LabeledAsALunatic)


============================================================
