CLUSTER 205
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would also say , stardew valley .
   (ID: JohnnyPappis)

2. i say porsh .
   (ID: Nimmyzed)

3. i can say the same !
   (ID: Kialand)

4. i always say hoovie - doovies .
   (ID: notjawn)

5. i say this !
   (ID: napalmkitten)

6. i say " you 're a redditer ? ! ! ! "
   (ID: kitcatpaints)

7. i would say no !
   (ID: AgedTwenties)

8. i would say 6 - 7
   (ID: juliacakes)

9. i say what ? ?
   (ID: Mende)


============================================================
