CLUSTER 232
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm looking for an ak now .
   (ID: glowinthedark)

2. i 'm looking for a sublease .
   (ID: thenanoage)

3. i was looking for the moth 's outline
   (ID: VanGoJourney)

4. i 'm looking at drip campaigns .
   (ID: notlikethat1)

5. i have been looking for a bios for mame4all .
   (ID: JohnnyPappis)

6. i am looking at you , pygreg .
   (ID: cookiexcmonster)

7. i ’m looking too .
   (ID: Justadropinthesea)

8. i was looking for this first !
   (ID: juls2587)

9. i m still looking
   (ID: 98VoteForPedro)


============================================================
