CLUSTER 135
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i still want a master - thread of all spotted shield vehicles .
   (ID: LCPhotowerx)

2. i want a degree in skinny puppy or kmfdm
   (ID: wooq)

3. i want my damn 60 bucks back ...
   (ID: dohko_xar)

4. i want alissa ashley to show jackie some eyeshadow techniques badly
   (ID: jukkujak)

5. i want to see jimmy g to jimmy g , touchdown !
   (ID: Snake-N-Roses)

6. i 'd hug it out , but i do n't want you drawing wood .
   (ID: Blue_Sky_Blue)

7. i still want lady gaga to do a jazz standards album .
   (ID: notjawn)

8. i want to be able to get some privacy !
   (ID: ChoppingOnionsForYou)


============================================================
