CLUSTER 109
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.782

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i think he 's one of the most underrated lead guitarists right now .
   (ID: coocha)

2. i freak out on him screaming " that is all you can fucking think right now ? ! "
   (ID: JimmyMcShiv)

3. i do n't think scarce is the right word .
   (ID: sweatervest)

4. i think the word right now is " rightsized " .
   (ID: futurespice)

5. i think you 're right .
   (ID: rspewth)

6. i think you have the beginnings of a great book of quotes right there .
   (ID: cherrytonguetie)

7. i do n't think the right image is wrong .
   (ID: DarkMoon99)

8. i think the one on the right might be a watson vanilla bottle .
   (ID: LooksAtClouds)

9. i think that ’s why i ’m stuck on narrowing down which would be right to choose .
   (ID: clueless3867)

10. i think that you _ are _ creative and should get on this project right away .
   (ID: MILeft)

11. i do n't think you are right .
   (ID: ImAnArab)

12. i think it is right , . that i be more polite !
   (ID: cookiexcmonster)

13. i think you could pass right now , honestly .
   (ID: PeePeeCat)


============================================================
