CLUSTER 224
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.756

Dataset distribution in this cluster:
  PEC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i wonder what the quest / dialog could be ?
   (ID: carwynllew)

2. i wonder who caused that fumble
   (ID: Bob_Majerle)

3. i wake up and wonder if it 's over .... is it over now ?
   (ID: parkleswife)

4. i wonder if he is still alive ☠
   (ID: John7oliver)

5. i always wonder why the reaper has a yellow crosshair .
   (ID: TheRealAshren)

6. i wonder if there were conservative neanderthals that we 're against it .
   (ID: Szos)

7. i wonder why the radome is painted with a gradient
   (ID: trav110)

8. i wonder if melania will download it
   (ID: alicepalmbeach)

9. i wonder what the context is .
   (ID: nastylittleman)

10. i wonder what pokémon are he
   (ID: FrankOfTheDank)

11. i wonder if you would have any luck with a powder foundation ?
   (ID: lovestheautumn)

12. i wonder what the charges would be ?
   (ID: AgedTwenties)

13. i wonder how they compare .
   (ID: dohko_xar)

14. i wonder why estacada passed on it ?
   (ID: sbsb27)

15. i wonder if this was a planned goof up ?
   (ID: Waterrat)

16. i wonder how much it cost ?
   (ID: canitasteyourjuice)

17. i wonder if anyone involved with the show can give me $ 10000 .
   (ID: RonaldFuckingPaul)

18. i wonder where his successor will take microsoft .
   (ID: sbsb27)

19. i wonder what the facts are on this
   (ID: SamuelStephenBono)

20. i wonder if his name was angel ...
   (ID: CuriousBlueAbra)


============================================================
