CLUSTER 174
============================================================
Total statements in cluster: 135
Cluster persistence (stability): 0.194

Dataset distribution in this cluster:
  PEC: 135 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 135

1. i do n't think that 's his bedroom , or robe .
   (ID: sbsb27)

2. i think i 'm leaning toward the billow now :-)
   (ID: coocha)

3. i think her vagina was airbrushed on .
   (ID: Othello)

4. i think you have to care about this .
   (ID: JacredCat)

5. i think you accidentally a few .
   (ID: chasemyers)

6. i do n't think we should publicize violence .
   (ID: cometparty)

7. i think reggae shack is closing or is closed .
   (ID: osmosisparrot)

8. i think he 's least likely to cater to the 1 % .
   (ID: jay456)

9. i think it 's beginning to do that .
   (ID: WorldBFree)

10. i think that could partially be attributed to it 's belmont location
   (ID: mulletprooftiger)

11. i think more towards 2.5k ?
   (ID: leo9g)

12. i do n’t think stafford is below rivers but i ’m a homer .
   (ID: Montag3636)

13. i ’m think either a “ honkaw ” or an “ buhconk ” type of call .
   (ID: WeirdAvocado)

14. i think i might go to a shelter .
   (ID: uhslickbacknamepimp)

15. i think her prophecy rules that one out .
   (ID: ifatree)

16. i think that might even be worse
   (ID: greensandgables)

17. i think that 's referred to as a snorlax in these parts .
   (ID: CarlofTime)

18. i had to think about this a while , but .... ^option ^b . :(
   (ID: dammitOtto)

19. i think it ripped out a filling
   (ID: PECOSbravo)

20. i do n't think any celebrities are living in mariposa .
   (ID: John7oliver)


============================================================
