CLUSTER 38
============================================================
Total statements in cluster: 83
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 83 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 83

1. i think i just died a little inside ...
   (ID: ItGetsAwkward)

2. i think the patriots are doing just fine without your help buddy .
   (ID: Snake-N-Roses)

3. i think they are just fragments that add master encounters
   (ID: futurespice)

4. i do n't think it has to be exactly 45 degrees , just the same for all edges .
   (ID: 512165381)

5. i was just knee high i think when they moved
   (ID: PECOSbravo)

6. i think it just twitched .
   (ID: chasemyers)

7. i respect your opinion- i just think he ’s not original .
   (ID: billclay55raiders)

8. i think .... i think we just made it up .
   (ID: Nolanoscopy)

9. i think it 's just warning people to be careful
   (ID: Noimnotsally)

10. i think they just gave up .
   (ID: apcreddit)

11. i think you just described valium .
   (ID: sbsb27)

12. i think i just found that missing gravity !
   (ID: Szos)

13. i think he 's just high mostly .
   (ID: jesuschrysler)

14. i think they should just give him tix to the premiere anyway lol
   (ID: baconnaire)

15. i just think they have a special chemistry
   (ID: freddlaren)

16. i just think they ’re as pretty as emeralds
   (ID: ListenandLove100)

17. i think you ’re just trying to get a reaction out of poepleb
   (ID: JeMangeLeButt)

18. i think this is just supposed to be a joke
   (ID: Nick84572)

19. i think we just became best friends !
   (ID: DickRubnuts)

20. i think it looks just fine .
   (ID: kailan123456)


============================================================
