CLUSTER 46
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.920

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i ca n't see myself going anymore as i 'd rather do nature trips now and such .
   (ID: Waterrat)

2. i ca n't tell what 's good going on ?
   (ID: GitFloowSnaake)

3. i ’m definitely going since i ’m from ca
   (ID: YouDirtyDogg)

4. i ca n't wait to see what we 're going to do in the sunbelt .
   (ID: JacredCat)

5. i believe captain planet is going to be played by will smith in the live action remake .
   (ID: throwaway073847)

6. i ca n’t imagine going through that feeling ...
   (ID: kirbrcd1)

7. i 'm going with the assumption i ca n't untag myself .
   (ID: foldor)

8. i ca n't wait to see how low his ratings are going to be .
   (ID: closetotheedge48)

9. i was going to but i ca n't get any balloons !
   (ID: swaggy_butthole)


============================================================
