CLUSTER 151
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i know its not , but i keep seeing finn and jake
   (ID: mduarte821)

2. i know conventionally you may be considered plus size , but i do n't see it .
   (ID: IncredibleBulk2)

3. i have a couple plum trees on the property and more plums than i know what to do with ,
   (ID: John7oliver)

4. i do n't know the designer but that dress is awesome ! !
   (ID: genpell)

5. i know this is stupid , but she 's 19 , not 20 !
   (ID: GetItTogether)

6. i wanna know what nail polish she has on .
   (ID: silentpower)

7. i do n't know about making your own , but myprotein had flavour drops
   (ID: buttercup_mauler)

8. i found it recently at eko in cushing but do n’t know about their current menu .
   (ID: bugaloo2u2)

9. i know steam has a few problems with displaying discounts , but this is absurd !
   (ID: futurespice)


============================================================
