CLUSTER 266
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i was getting flashbacks of * the king 's demons * .
   (ID: Machinax)

2. i 'm getting origins and lego batman
   (ID: BorgDrone)

3. i 'm getting such an education .
   (ID: Noimnotsally)

4. i have stw , what are we getting in season 6 for enabling 2fa ?
   (ID: TheRealAshren)

5. i have been getting more replies then ever before .
   (ID: aydinsevimli)

6. i 'm enjoying the fact that you 're getting smashed down .
   (ID: DarkMoon99)

7. i was planning on getting a vasectomy anyway ...
   (ID: HugePurpleNipples)

8. i am not getting this , can someone clarify for me please ?
   (ID: tylock)

9. i 'm getting tired of all the dgpt haters .
   (ID: DanGarion)

10. i preordered the 256 gb space grey model , should be getting it next friday !
   (ID: Test_Profile)

11. i do n't :/ and i 'm getting bigger all around except my biceps
   (ID: SamuelStephenBono)


============================================================
