CLUSTER 122
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.589

Dataset distribution in this cluster:
  PEC: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 33

1. i got an unopened shower
   (ID: bummang)

2. i got a dancing skeleton gif !
   (ID: ChoppingOnionsForYou)

3. i have an o365 subscription and i still got the ad .
   (ID: bbakks)

4. i got the same one off ebay
   (ID: Montag3636)

5. i only got 13 .
   (ID: harumpf)

6. i got a kick out of this .
   (ID: jay456)

7. i got that vibe from her too .
   (ID: hussy_trash)

8. i got pregnant from precum , how unlikely is it ?
   (ID: giraffecakes)

9. i got to meet this cutie at go fest
   (ID: QueenPea13)

10. i almost got this during their sale but opted for the graflex 2.5
   (ID: mduarte821)

11. i got mine on the 26th for $ 47.98
   (ID: BoonTobias)

12. i got to pet nelson , the newfoundland .
   (ID: Bathysphere710)

13. i got it out of the spam filter .
   (ID: jay456)

14. i can see why your mom got out of this one .
   (ID: metalbark)

15. i got through two videos , that 's it .
   (ID: SamuelStephenBono)

16. i take it someone got burned ...
   (ID: genpell)

17. i got some viral dessert , is that the suprise ?
   (ID: Sniperman)

18. i still got it baby !
   (ID: coocha)

19. i got heddy in the back of a 1999 honda civic once
   (ID: lonewolf2556)

20. i got at least 100 and 3 shinies .
   (ID: QueenPea13)


============================================================
