CLUSTER 145
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i know i fudged up .
   (ID: SamuelStephenBono)

2. i do n't even know how they 'd do that .
   (ID: dkinmn)

3. i do n't know who that was
   (ID: pissin_in_the_wind)

4. i ’m not in the know .
   (ID: snapsnaptomtom)

5. i know that .
   (ID: bleepblorp9878)

6. i know what a thot is , what 's an opp ?
   (ID: Thenewfoundlanders)

7. i know transgender ...
   (ID: iToaditSo)

8. i do n't know .
   (ID: thebastion)

9. i do n't know what to do with him .
   (ID: ddshroom)

10. i know you .
   (ID: teriaki)

11. i know i can do it .
   (ID: bleepblorp9878)

12. i do n't know why .
   (ID: genpell)

13. i do n't know , but this creeps me out !
   (ID: Nheea)

14. i do n't know when .
   (ID: gigatroness)

15. i know they do .
   (ID: Waterrat)

16. i must know !
   (ID: CuriousBlueAbra)

17. i do n't know who i am :(
   (ID: deryyaa)

18. i know i am but what are you ?
   (ID: beccaemilyhopex)

19. i only know one accountant .
   (ID: giraffecakes)

20. i know nothing about snapchat :(
   (ID: CuriousBlueAbra)


============================================================
