CLUSTER 48
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  MPChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 16

1. [i ate] cubano
   (ID: patm28)

2. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

3. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

4. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

5. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

6. [i ate] chocolate croissants
   (ID: DeanIsHotter)

7. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

8. [i ate] poffers with apple compote
   (ID: patm28)

9. [i ate] duroc pork belly bun
   (ID: patm28)

10. [i ate] avocado toast
   (ID: patm28)

11. [i ate] spicy oil wontons
   (ID: patm28)

12. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

13. [i ate] a creme brulee donut, a tiramisu donut, and a pumpkin cheesecake donut.
   (ID: VodkaWithSnowflakes)

14. [i ate] a plate of sushi
   (ID: Ry_)

15. [i ate] biscuit and sawmill gravy with fried chicken and poached egg.
   (ID: patm28)

16. [i ate] pepperoni, bacon, double green olive pizza :)
   (ID: ambora)


============================================================
