CLUSTER 34
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.851

Dataset distribution in this cluster:
  MPChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 13

1. making thumbs and then i'm done!
   (ID: Novel_Fox)

2. i tried making hot sauce, any feedback appreciated.
   (ID: crunch816)

3. i'm making a blanket with these color but now i'm thinking i want to add more colors.
   (ID: Sophie74656)

4. making as many bags as i can before the 22nd
   (ID: Sophie74656)

5. my garden has been years in the making; here are some progress pictures you guys may enjoy!
   (ID: chirp16)

6. feast your eyes on this using up some scraps i have laying around and making them into crazy sweaters
   (ID: Novel_Fox)

7. making a triangle scarf but i hate this yarn.
   (ID: Chris55730)

8. i can't stop making baskets from scrap yarn!
   (ID: lolveets)

9. he wanted the pancakes i was making.
   (ID: ellielumos)

10. can you guess who i'm currently making?
   (ID: Winter246)

11. my first ever unpracticed attempt at making a wiggle winged rose with no machine or steam wand.
   (ID: Soggypaper_)

12. (three in the back are for a blanket i'm making)
   (ID: NervousToast)

13. i'm making cappuccino and espresso cups for a local baristas participation in the upcoming barista championships!
   (ID: CL_ceramics)


============================================================
