CLUSTER 2
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. experiment: tried out two amazon no brand hooks (plus my trusty clover)
   (ID: Lookingforearrings2)

2. mermaid tail cookies tried my hand at palette knife painting with royal icing
   (ID: yk28chan)

3. no idea why i even tried but here's a shloppy winged 4-1
   (ID: Deeshizznit)

4. tried for cool head plumage but instead i gave him a toupee.
   (ID: jlb4est)

5. i haven't tried the others yet.
   (ID: ambora)

6. tried to switch it up so i stayed in the tent and told her to start the fire
   (ID: BananaPeelSlippers)

7. blew it's back out when i tried to flip it..
   (ID: MonstaEatsItAll)


============================================================
