CLUSTER 40
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.688

Dataset distribution in this cluster:
  MPChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 16

1. my mom recently found a bunch of her mom's old jewelry and this one caught her eye.
   (ID: evantide)

2. my first christmas card i made this year, which i will send.
   (ID: gelimausi)

3. yes, i am very late on this trend which was all over instagram last year!
   (ID: justcook_byangel)

4. figured i'd post my accident last year.
   (ID: LiftingNurse)

5. extra points because my 2 year old helped with the toppings
   (ID: knivesandchives)

6. my 20 month old son helped put away the dishes.... this is my cutlery drawer.
   (ID: JMango)

7. sometimes, my sense of humor is like that of a 12-year-old.
   (ID: hottiecakes)

8. this was dinner for my wife, my 3 year old daughter and me.
   (ID: cookinwithclint)

9. bolts that held my parents old porch.
   (ID: SliverCobain)

10. my 2 year old son drew this 5 minutes ago... what do you think?
   (ID: JMango)

11. my 10 year old made this star destroyer from memory.
   (ID: youngdad33)

12. for easter this year i have painted chicken eggs again.
   (ID: gelimausi)

13. starting to build up inventory for a halloween street fair i have a table in every year.
   (ID: Sophie74656)

14. even my 5 year old step son said they looked scrummy.
   (ID: blackbook90)

15. i'm told this is old.
   (ID: de_argh)

16. old photo i took last year but still beautiful!
   (ID: Foolz_Go1d)


============================================================
