CLUSTER 12
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.143

Dataset distribution in this cluster:
  MPChat: 49 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 49

1. i'd love to hear your thoughts about him (c)
   (ID: theringbeller)

2. i love this red heart roll with it.
   (ID: Novel_Fox)

3. love my cypress hideaway!
   (ID: pope237)

4. i don't love you because you're fat.
   (ID: kentobean123)

5. i love a good sale
   (ID: SarahFree339)

6. i love my job :)
   (ID: mashedtatoes88)

7. i love doing these.
   (ID: fredbutt)

8. i really love the big ears!
   (ID: ablubberducky)

9. i love how he sits on the couch
   (ID: kentobean123)

10. i love his constant blop
   (ID: kentobean123)

11. i love how this is coming out.
   (ID: Sophie74656)

12. triple shot mocha inverted swan.also, i love this marble.
   (ID: Beardedlantern)

13. i love the aesthetics of a wooden bowl
   (ID: coffeehawaii)

14. i love dipping food into sauces/gravy which is a big reason why i love indian food!
   (ID: onemantwohands)

15. i love him so much
   (ID: kentobean123)

16. i love a good boy in plaid
   (ID: kentobean123)

17. don't love the prices but i love the product.
   (ID: MonstaEatsItAll)

18. judge me if you want, but i love white castle!
   (ID: onemantwohands)

19. gotta say, i'm in love with it!
   (ID: MrsTheJones)

20. i love indian buffets - saffron - morgantown, wv
   (ID: onemantwohands)


============================================================
