CLUSTER 24
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.685

Dataset distribution in this cluster:
  PER-CHAT: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 25

1. so i moronically got the season pass , one of the upcoming bonus missions has something to do with a manson family style so that ' s what i reckon that creepy basement is about . it ' s a shame .
   (ID: 808718709a1de9360ade79304c59728079eae812)

2. ah ha ha ha almost got me there ! nope !
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

3. i like that after something so horrible you can have a sense of humor about it . i ' m curious though could you elaborate on how you ended up homeless and how you got back on your feet ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

4. i got my eye . on . you
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

5. felt boobs . got great big boner w  bubble on the end . hetero confirmed .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

6. amazon is calling this a " movie tie  in . it ' s not written after the film is it ? i got a novelisation of alien once , and it was awful . i loved the movie , under the skin .
   (ID: 6f3d93754035383ba31c7eb4503265c62893fa84)

7. things ive told my brother  the chinese are trying to take over the world . get to the university , get the space suit . theres an island of giant spiders . i got armor already . there are others but thats all i can remember .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

8. try gay porn . instantly got disgusted
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

9. had my backpack stolen when i was a kid . they got a lunch that was many weeks old and some tests that i got fs on . so good job them , i guess .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

10. everyone outside of my friend circle seems to have terrible luck , early into the wipe i found a marked key and after that got a key bar and docs case on back to back raids . followed up by a factory key a few days later . i donate my luck to all of you . i have a second marked key for free if anyone wants it
   (ID: d8cee140a4390453e428cb54c1081da2859d7998)

11. i got blonde hair , green eyes and the short gene . thanks , guys .
   (ID: d51e2f0207b67be3748f59fc0b78f82cd1e47a1c)

12. why is the entire world ignoring peacekeeper ? she  s got a terrible kit .
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)

13. when you find money in your pockets and have no idea how it got there
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

14. it do it yourself . i got one for  digit on ebay
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

15. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

16. when i had a dream i got a hand job from waluigi . wasn ' t gay because he transcends gender .
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

17. not caring how many upvotes you got because your meme still brought someone some amusement
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

18. whatever you ' re into , your dick is completelty okay . imagine that there are men who are envying whay you have got there .
   (ID: 3eca81edf4e6bc73783677c148d86e9de5e6527e)

19. that ' s how you got here !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

20. you have got to be kidding . how in the hell do you classify this as racism ?
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)


============================================================
