CLUSTER 53
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.609

Dataset distribution in this cluster:
  PER-CHAT: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 26

1. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

2. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

3. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

4. i don ' t know what irritates me more about this , how unrealistic it is or what an awful person that woman would be if it was true .
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

5. i don ' t take anything anyone who doesn ' t know me to heart . fuck you , you don ' t know how , what i am and what i stand for and if you start as a biggot , i ' m not even gonna discuss anything with you .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

6. you don ' t know me .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

7. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

8. i don ' t know why you ' re getting so worked up about this . it ' s not like it was anything more than meaningless sex in the first place .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

9. him  " i ' m not harassing no one " her  " you are " me  okay , we don ' t know the context , something probably occurred before the video and it has been completely taken out of context her  " sitting here until someone is available is harassing them " me  oh .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

10. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

11. i noticed germans are crazy toxic too . why , i don ' t know . and why they keep talking , how can you flame someone without using your mic ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

12. don ' t know why but i go crazy if a girl has an apron and nothing else .
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

13. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

14. i don ' t even know what these are . someone enlighten me please ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

15. tornado of souls  by megadeth don ' t know what it could do , probably something with souls having the physical form of a tornado
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

16. the main flaw i see with many answers is threefold . negotiating will be difficult when you don  t know the language . even shakespearean english could be a rough adjustment . depending on whom you are negotiating with , they may just take it . and , if you bring back something that appears too shocking , threatening or evil , you might meet your maker rather quickly .
   (ID: eb736a8c6e4b69cfd870418bec35f4839b24780b)

17. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

18. the very fact that you  re expressing you don  t know is reason enough to know you  re not ready .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

19. i know i don ' t deserve it . give that a whirl .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

20. they ' re a labiate of some kind . the dead nettle family here in the uk , but i ' m afraid i don ' t know us plants . if you have a flower book , start in the labiate section though and you should find it pretty quick .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)


============================================================
