CLUSTER 23
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. you can ' t really know tbh . i hope it doesn ' t happen to me as well .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

2. " but really how was i supposed to know your mom has a deadly nut allergy ? "
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

3. i  m not a very . consoling person , but you know what ? fuck  em . i know it  s really hurtful to have strangers comment on your appearance , but they  re the sad fucks who  re mocking passerby  s . but you ? you  re working hard to turn it around , and that  s commendable . so keep it up
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

4. let ' s be honest though . we all know what would really happen you get to the ice cream freezer at the gas station , reach for the klondike bar , then go " holy shit ! they have choco tacos " then buy one of those instead .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

5. there is . you wont really know who is spectatin you or wheter he is spectating your team . it ' s like having random guys on teamspeak  mumble who can listen to your conversations even thought you dont know someone is there .
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)

6. i know , it can ' t really be that hard to change a red and a blue to something else ?
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

7. as far as i know magargo is not really popular so you might be fine
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

8. but you didn ' t really die , so how do you know ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

9. you gotta great attitude , kid . you really do , and you know , i envy it !
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

10. how do you know that ' s really the reason why ? are you secretly cheetah and  or doggo ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)


============================================================
