CLUSTER 22
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  MSC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 10

1. I don't like headphones that are in ear.
   (ID: dialog_77_speaker_1)

2. I don't like scary things.
   (ID: dialog_58_speaker_2)

3. I don't eat sugar.
   (ID: dialog_71_speaker_1)

4. I volunteer as a firefighter at my local firehouse. I don't rescue kittens.
   (ID: dialog_109_speaker_2)

5. I don't like winter. I train horses for a living.
   (ID: dialog_66_speaker_2)

6. I don't have a passport.
   (ID: dialog_89_speaker_1)

7. I don't like to be out with nothing around me.
   (ID: dialog_22_speaker_1)

8. I'm not much of a techie, but I'm thinking of getting training. I don't have any online training experience.
   (ID: dialog_77_speaker_2)

9. I don't have any pets.
   (ID: dialog_55_speaker_2)

10. I am from Japan.  I don't like sports.
   (ID: dialog_93_speaker_1)


============================================================
