CLUSTER 11
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.208

Dataset distribution in this cluster:
  MSC: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 48

1. I love tetris.
   (ID: dialog_86_speaker_2)

2. I love Banana bread.
   (ID: dialog_16_speaker_2)

3. I love Sirius Black.
   (ID: dialog_48_speaker_2)

4. I love to use oils to create vivid landscapes.
   (ID: dialog_96_speaker_1)

5. I love phones made by apple they are worth the money.
   (ID: dialog_8_speaker_1)

6. I love hiking. I listen to podcasts. I like a true podcast called Crime Junkie. I am interested in true crime.
   (ID: dialog_9_speaker_1)

7. I love cola products.
   (ID: dialog_98_speaker_1)

8. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

9. I love the series of books about vampires.
   (ID: dialog_31_speaker_1)

10. All food is enjoyable to me.
   (ID: dialog_25_speaker_1)

11. I love the color red.  I like to jog.
   (ID: dialog_77_speaker_2)

12. I like Steven King. I love Halloween.
   (ID: dialog_5_speaker_1)

13. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

14. I love shoes.
   (ID: dialog_38_speaker_2)

15. My babies love catnip and cat grass.
   (ID: dialog_46_speaker_2)

16. I love gummy worms.
   (ID: dialog_25_speaker_2)

17. I'm an expert at making food.
   (ID: dialog_3_speaker_1)

18. I love Harry Potter.
   (ID: dialog_48_speaker_1)

19. I love simple things
   (ID: dialog_61_speaker_1)

20. I love to see things grow.
   (ID: dialog_49_speaker_1)


============================================================
