CLUSTER 26
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.939

Dataset distribution in this cluster:
  MSC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 14

1. I like to be clean.
   (ID: dialog_6_speaker_2)

2. I like doing my face.
   (ID: dialog_29_speaker_1)

3. I like to print my thought s.
   (ID: dialog_66_speaker_2)

4. I do not like skiing.
   (ID: dialog_31_speaker_1)

5. I like game of thrones.
   (ID: dialog_1_speaker_1)

6. I am shy. I like the Beatles.
   (ID: dialog_2_speaker_1)

7. I like mob movies.
   (ID: dialog_9_speaker_1)

8. I like felines more than beagles.
   (ID: dialog_49_speaker_2)

9. I like my teeth.
   (ID: dialog_75_speaker_1)

10. I like the look.
   (ID: dialog_61_speaker_1)

11. I like fairy tales.
   (ID: dialog_1_speaker_2)

12. I like growing spices.
   (ID: dialog_112_speaker_2)

13. I like roses.
   (ID: dialog_77_speaker_1)

14. I like mountains.
   (ID: dialog_49_speaker_1)


============================================================
