CLUSTER 21
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.955

Dataset distribution in this cluster:
  MSC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 12

1. My father has Covid-19.
   (ID: dialog_77_speaker_1)

2. I am single. I'm a mother. I'm unemployed. I like reading
   (ID: dialog_65_speaker_2)

3. Although my mother and father both speak with a german inflection, my dialect is strictly american.
   (ID: dialog_87_speaker_2)

4. My mother tells fortunes.
   (ID: dialog_58_speaker_1)

5. My mother is a pro cleaner.
   (ID: dialog_39_speaker_2)

6. My father is a minister.
   (ID: dialog_40_speaker_2)

7. My father flies for delta.
   (ID: dialog_29_speaker_1)

8. I'm a seasoned girl.
   (ID: dialog_95_speaker_1)

9. I'm an american.
   (ID: dialog_23_speaker_2)

10. I'm a proud mother of a beautiful girl.
   (ID: dialog_105_speaker_2)

11. My mother works at kroger.
   (ID: dialog_53_speaker_1)

12. My mother has a terrible illness.
   (ID: dialog_36_speaker_1)


============================================================
