CLUSTER 12
============================================================
Total statements in cluster: 166
Cluster persistence (stability): 0.514

Dataset distribution in this cluster:
  PEC: 166 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 166

1. i guess my eyes are n't as sensitive as yours .
   (ID: BorgDrone)

2. i guess i would just buy one hell of a first then
   (ID: sircucumbers)

3. i 'd doubt major , but smaller indy / arty theatres i 'd guess .
   (ID: Evref)

4. i dunno but i guess he does n’t poop ?
   (ID: throwaway073847)

5. i guess that 's why the author and i were never friends .
   (ID: msiekkinen)

6. i guess you can call me a - a - ron from now on .
   (ID: I_am_not_a_Taco)

7. i guess maybe it ’s just me but i do n’t see it with him .
   (ID: Montag3636)

8. i guess macabre votum is no longer relevant ?
   (ID: coocha)

9. i guess mine are just a very brownish - red red oak .
   (ID: LooksAtClouds)

10. i guess you ’re just not a xxr3al_g4m3rxx
   (ID: sircucumbers)

11. i guess i would n't mind if i met a girl who said that arnold was her guiding light .
   (ID: Evref)

12. i 'm trying to mine bitcoins , so i guess the s7 would be the better option ?
   (ID: Batman_MD)

13. i 'd guess that with all the money you spent on lightorama controllers recouping money is hardly a concern :)
   (ID: bbakks)

14. i guess he 's only standing there friday and saturday then ?
   (ID: thed0ctah)

15. i guess only mid - to - late-90 's kids would get it ...
   (ID: Weed_n_Wisdom)

16. i guess there 's something out there for everyone ...
   (ID: Nigelwethers)

17. i guess that might be the deal breaker .
   (ID: drmarvin2k5)

18. i guess we were an oreo family .
   (ID: vikkivinegar)

19. i guess i did n't listen closely enough .
   (ID: amirman)

20. i guess your mother had one too many drinks !
   (ID: bluesatin)


============================================================
