CLUSTER 23
============================================================
Total statements in cluster: 150
Cluster persistence (stability): 0.504

Dataset distribution in this cluster:
  PEC: 150 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 150

1. i bought new socks .
   (ID: Mahatma_Panda)

2. i 'm at and it was pretty decent !
   (ID: CheapyPipe)

3. i prefer these old seikos to new ones .
   (ID: 512165381)

4. i learned something new tonight !
   (ID: Kangfight)

5. i 'm pretty new so this stuff helps : d
   (ID: LabeledAsALunatic)

6. i should have asked if “ new ” meant new to you , or not used .
   (ID: osmosisparrot)

7. i frequent r / atheism . /new is the only place there to find the intelligent posts .
   (ID: Hypersapien)

8. i 'm getting the impression that you 're pretty fucking stupid .
   (ID: NietzschesUbermensch)

9. i decided to go with a buyback and leave my buddy behind for a new macbook air .
   (ID: Nheea)

10. i told my wife i would n't buy a new hat unless they took the division .
   (ID: TWS85)

11. i had to get new size pants and all .
   (ID: mmaswadeh)

12. i have family in new castle !
   (ID: FridaysChild219)

13. i ’m building both of the new weapons .
   (ID: Dan3099)

14. i have new headphones in the computer suite .
   (ID: ChoppingOnionsForYou)

15. i recently started on the surge which is pretty fun .
   (ID: BorgDrone)

16. i was disappointed the new season was basically s5 all over again but with small changes .
   (ID: baconnaire)

17. i ’m pretty late , can someone explain to me the d’antoni pringles thing ?
   (ID: FrankOfTheDank)

18. i spent £ 1100 on new bike gear yesterday .
   (ID: ChoppingOnionsForYou)

19. i ’m loving the new darker mode !
   (ID: Test_Profile)

20. i 'm new to crocheting .
   (ID: ShamPow20)


============================================================
