CLUSTER 37
============================================================
Total statements in cluster: 155
Cluster persistence (stability): 0.519

Dataset distribution in this cluster:
  PEC: 155 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 155

1. i read that in haaretz before maher said anything about it .
   (ID: cometparty)

2. i just read 1984 and animal farm , and they were so orwellian .
   (ID: Etifaq)

3. i just read your comment with reddit sync
   (ID: bbakks)

4. i read the title as james charles lol
   (ID: Unknown_nam3)

5. i read this to my daughter now .
   (ID: DickRubnuts)

6. i read joyland , it 's a great read .
   (ID: Boop-D-Boop)

7. i wanted to read the book before watching the movie .
   (ID: hardt0f0rget)

8. i always read that they are night animals .
   (ID: Ml7500)

9. i read it as oliver stone .
   (ID: error785)

10. i re - read the post .
   (ID: 11_29_77)

11. i am the wicked warlock of the west , i only read relevant user names * cackles * !
   (ID: randominternetdood)

12. i just read the article , those are the facts provided
   (ID: lambsquatch)

13. i have only recently read of this .
   (ID: Waterrat)

14. i read the title , and was like meh .
   (ID: napalmkitten)

15. i 've read that brewing for 5 minutes in ~198f water is ideal for green teas .
   (ID: misplaced_my_pants)

16. i was on my mission ... and read the ces letter .
   (ID: mdk15)

17. i needed to read this
   (ID: WeldyLady)

18. i 'm confused as to how i 'm supposed to read this .
   (ID: cheesehuahuas)

19. i read that they sell out by march so there will be a resale market for it
   (ID: Justakiss15)

20. i first read it as dying , god damn zombie ants .
   (ID: bluesatin)


============================================================
