CLUSTER 6
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.771

Dataset distribution in this cluster:
  FoCus: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 32

1. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

2. I wish to see the Waibaidu Bridge.
   (ID: V87MW1A1QA33_11)

3. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

4. I wish I could see a deep mine.
   (ID: V83LRI44QW1S_11)

5. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

6. I wish I could take a trip on a cruise across the Adriatic Sea.
   (ID: 91IHZ45NQ48A_11)

7. I wish to visit the moors.
   (ID: OIMR1GAVEYER_11)

8. I wish to see Lions one day.
   (ID: B4623TSE2PJX_7)

9. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

10. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

11. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

12. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

13. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

14. I don't wish another great depression.
   (ID: 7NISCLZRSK4E_7)

15. I wish to buy a flat in Trondheim.
   (ID: TB8HHXAP822G_11)

16. I wish to have an aircraft station in Cornwall.
   (ID: DNUH5LJGPOZC_11)

17. I wish to buy a flat in Woolloongabba.
   (ID: N14O6VGOOR7E_11)

18. I wish to visit some marshes.
   (ID: MYQ0792Q7S1E_11)

19. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)

20. I wish I could taste the local cuisine.
   (ID: RFPVSNBT5GPS_11)


============================================================
