CLUSTER 5
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 32

1. I would like to know the location of knob hill.
   (ID: TBZIWSGJCM17_11)

2. I hope to spend my upcoming vacation in Washington D.C.
   (ID: KW9HNA6XJ79B_11)

3. I hope to know how water is supplied.
   (ID: YWRU353H4NFF_11)

4. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

5. I hope I can buy a telescope for my father on his birthday.
   (ID: 77E5QV6TW4WU_11)

6. I hope I could play basketball better.
   (ID: R2DBMEQOL0NY_9)

7. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

8. I hope to see an old nursery.
   (ID: ZXCRSZ4D5PMK_11)

9. I hope to meet a celebrity.
   (ID: UC6WD3SK3PG8_11)

10. I hope to visit the Czech Republic.
   (ID: CZUJJI1HG1SZ_7)

11. I would like to know the description.
   (ID: PSAPP3TRHUMW_11)

12. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

13. I would like to know the inside the silos.
   (ID: H5K7YCZSB2CT_11)

14. I hope there is a Children's Library.
   (ID: NR9LNBMYKSX6_9)

15. I do not know much about Orkneyinga Saga.
   (ID: DMQ664J9SVLI_11)

16. I would like to know if the designer was Sir Joseph Paxton.
   (ID: JBP0INT1W707_11)

17. I would like to know about construction.
   (ID: P1H8TAIRTLFZ_9)

18. I would like to know what the arch is a symbol of.
   (ID: UU5XLWW1EPVV_11)

19. I hope to join the Army.
   (ID: LCFMQMTGBUJO_7)

20. I hope to visit Queensland.
   (ID: G1IQ2JHFB47F_11)


============================================================
