CLUSTER 3
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  FoCus: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 47

1. I hope to visit Myanmar someday.
   (ID: 9ZUQKMGM6HTD_11)

2. I'll go to graduate school.
   (ID: ASEVTIZW4Z03_11)

3. I would like to visit a canal.
   (ID: 8WL4II03WTP0_7)

4. I hope to visit Zoar Valley someday.
   (ID: B21DU5B4FQQH_11)

5. I am in the United Kingdom for work.
   (ID: VUU19OURBLRK_11)

6. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

7. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

8. I hope to visit Queensland.
   (ID: G1IQ2JHFB47F_11)

9. I am planning to travel to Kosovo on my vacation.
   (ID: LYYSTNQ9MBLY_11)

10. I am planning to go to India.
   (ID: CJWI83QV42AK_11)

11. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

12. I wish to go skydiving.
   (ID: FLY9O8E8QPK3_11)

13. I want to visit Ukraine.
   (ID: MMFXPQYSEBUW_11)

14. I've always wanted to go to Indiana,
   (ID: M5TRQBHYTC5Z_11)

15. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

16. I wish I could take a trip on a cruise across the Adriatic Sea.
   (ID: 91IHZ45NQ48A_11)

17. I hope to travel to Los Angeles in the summer.
   (ID: WYFFBVR6YR06_11)

18. I hope to visit Chile soon.
   (ID: V83LRI44QW1S_11)

19. I am going to take a trip to Jerusalem.
   (ID: D0KVGN5X78BU_11)

20. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)


============================================================
