CLUSTER 2
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  FoCus: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 23

1. I am a citizen of the United States.
   (ID: 6XG4PP92HNX6_9)

2. I have a friend from United Kingdom.
   (ID: MLUZD1LRALV9_11)

3. I am European.
   (ID: LCFMQMTGBUJO_7)

4. I am Mississippi on business.
   (ID: AGVUC45C9W9X_7)

5. My uncle lives in Australia.
   (ID: L6X3D5VDORJH_11)

6. I am Greek.
   (ID: EA2ZVDRVQ40F_11)

7. I live in Rio de Janeiro.
   (ID: NAJC0A4P5P7S_11)

8. I am Filipino.
   (ID: N2I9Q2JRNGLS_11)

9. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

10. My family is from Wales.
   (ID: LJYX36WCRYDM_9)

11. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

12. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

13. I am living in Cambusbarron.
   (ID: X4XPZG2COY57_11)

14. I am from a small town.
   (ID: KCX511DQ2QVM_9)

15. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)

16. I am from India.
   (ID: KG8AEOFQLTO4_11)

17. I live in Queensland.
   (ID: XXWV8BD5AL9Z_11)

18. I live in Tokyo.
   (ID: OHOLASMOVV8L_11)

19. My sister lives near Oregon.
   (ID: 8LTOMMR1K4L5_11)

20. I am living in New Hampshire.
   (ID: 9QE8MQM0B8P7_11)


============================================================
