CLUSTER 22
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. spotted, but left behind since i have no use for it.
   (ID: insertnamehere02)

2. i also chose to use satin glaze on him.
   (ID: craftytwinmom)

3. full glaze kiln, all 4 shelves in this one, even had to use my broken one
   (ID: drawerdrawer)

4. is there any reason i can't use a very diluted mixture of this with hydroponics?
   (ID: IceEye)

5. i have some cases of honey to use up.
   (ID: cigarjack)

6. who says i can only use my ball winder?
   (ID: RayRay108)

7. i get up to use the bathroom and come back to this.
   (ID: scrumperumper)


============================================================
