CLUSTER 4
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  MPChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 10

1. amaretto sour is my go-to desert cocktail!
   (ID: m_dlc)

2. mojito is my cocktail of the month for may.
   (ID: wedgiey1)

3. here's a cocktail i call the conga line.
   (ID: Kittykathax)

4. i made the glögg from cocktail chemistry
   (ID: jimmyrpm)

5. i made an original milk clarified cocktail: the jasmine elderflower marteani
   (ID: AngelSoi)

6. i made a cocktail called the benny hunt
   (ID: Booze_On_The_Rocks)

7. i made the headless huntsman cocktail for one of my halloween videos
   (ID: Booze_On_The_Rocks)

8. roman punch is a cocktail i go back to several times every summer
   (ID: lowlight)

9. my quick & dirty take on a butchertown cocktail made for valentine's after dinner .
   (ID: mykepagan)

10. local tequila brand is putting on a cocktail contest - here’s my submission: the strawberry shiner
   (ID: thetruelizardking)


============================================================
