CLUSTER 5
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.591

Dataset distribution in this cluster:
  MPChat: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 14

1. my best friend and i made our annual current river trip.
   (ID: CallMeBigBobbyB)

2. i texted my best friend tonight, this is why he's my best friend.
   (ID: andrewsmd87)

3. my best friend, lu, has the most boopable nose.
   (ID: kns89)

4. my best friend scout, couldn't imagine this world without him.
   (ID: ChroniclyDope)

5. i'm trying a lot of crazy things, turns out the simple stuff is sometimes best.
   (ID: chalks777)

6. for my best friend who is also a baker!
   (ID: Cantwa1t)

7. my best friend enjoying his afternoon stroll
   (ID: LiftingNurse)

8. monsters leaf pots by my best friend!
   (ID: Grooventooven)

9. finally finished i can't wait to see my best friend and my goddaughter a face at christmas
   (ID: River_Lethe)

10. my best friend trying to stay up to see santa
   (ID: LiftingNurse)

11. used it to wrap a gift for my best friend’s birthday.
   (ID: SweetSassyClassy)

12. this is obie,my best friend companion and copilot.
   (ID: skrivitor)

13. baby blanket for my best friend's little girl who is due in 4 months.
   (ID: Soapy_Von_Soaps)

14. flew from tampa, fl to tacoma, wa to see my best friend get married this weekend.
   (ID: Maxlifts)


============================================================
