CLUSTER 80
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. i've been focusing on my milk texture recently and i've seen a huge improvement.
   (ID: CollegeSleezeball)

2. i've never seen this curling pattern before (glasbake)
   (ID: SluttyBreakfast)

3. he’s/she’s the 3rd i’ve seen.
   (ID: tucsonyeti)

4. oldest coleman stove i've ever seen.
   (ID: reecee)

5. one of the largest red pines i've ever seen!
   (ID: travelingisdumb)

6. the blue lorikeets is the most  blue i've ever seen and is endemic to french polynesia
   (ID: steveofthejungle)

7. i let him be:) first one i've ever seen.
   (ID: Nerdyredeyejedi)

8. some of the craziest light i’ve ever seen [oc]
   (ID: garret_weintrob)


============================================================
