CLUSTER 32
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.700

Dataset distribution in this cluster:
  MPChat: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 21

1. working on my drip skillz
   (ID: paintingpajamaspink)

2. i'm working from home fulltime.
   (ID: RDTish)

3. futomaki, i've been working on my rolling technique, any tips welcome
   (ID: OmNomakase)

4. been working on my hanging hearts!
   (ID: SilentRansom)

5. one of my current projects i'm working on-wip
   (ID: Winter246)

6. been working on my in-game lately.
   (ID: Deeshizznit)

7. close up of a piaffe sculpture i'm working on.
   (ID: postmodernequestrian)

8. working on a soft book for my daughter.
   (ID: Sophie74656)

9. [homemade] scallop flight, part one of an omakase i’m working on.
   (ID: OmNomakase)

10. working on the top layered heart, wishing i had more definition in the base.
   (ID: ktchildr)

11. wip wednesday... working on my phoenix.
   (ID: smsikking)

12. working on a drawer for my radio pocket.
   (ID: de_argh)

13. im working on my symmetry and wiggles.
   (ID: Soggypaper_)

14. working on a shawl for my future mother in law.
   (ID: Sophie74656)

15. i miss working at the bar.
   (ID: Soggypaper_)

16. working on my "come at me bro" swans.
   (ID: jlb4est)

17. working 5 jobs... but i love baking.
   (ID: BabyCakesBakeryyy)

18. horse sculpture i'm working on - a draft horse head in clay
   (ID: postmodernequestrian)

19. a luminary/lamp i'm working on atm
   (ID: insertnamehere02)

20. working on my raglan tee-shirt and i am in love!
   (ID: meghanlovessunshine)


============================================================
