CLUSTER 61
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.837

Dataset distribution in this cluster:
  MPChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 13

1. had to split up the dogs for the week while my gf and i went on vacation.
   (ID: ChroniclyDope)

2. i’m taking a wood turning class this week at the john c. campbell folk school.
   (ID: BlueIce64)

3. everton elephant ready to join the liverpool one i made last week.
   (ID: Soapy_Von_Soaps)

4. it's been an awful week so i'm drunk knitting this amazing test knit.
   (ID: KirstensPetSanctuary)

5. my vacation starts next week.
   (ID: Spazmodo)

6. an update on how my aloe vera flower bud has grown in the last week
   (ID: sonkette)

7. i made 2 mont blanc cheesecake this week for my office because one wasn't enough.
   (ID: justcook_byangel)

8. this was my view this week.
   (ID: pope237)

9. gingerbread velociraptors i made for a reverse christmas party this week
   (ID: RaeADropOfGoldenSun)

10. found my wingman after a week!
   (ID: IDrinkGoodBourbonAMA)

11. last week i showed you their newborn pictures.
   (ID: kns89)

12. calf was weaned this week so now i get some cream in my milk.
   (ID: 5ittingduck)

13. my cuckoo leghorn chicken sage laid her first egg last week.
   (ID: Soapy_Von_Soaps)


============================================================
