CLUSTER 1
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  MPChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 10

1. i made this cross stitch on scrim with black twist.
   (ID: gelimausi)

2. what are these black spots on my basil?
   (ID: wedgiey1)

3. my first coppa (black pepper and cayenne pepper)... success!
   (ID: Dr0me)

4. i made a black russian.
   (ID: Booze_On_The_Rocks)

5. my primary bowls now have a white one too lolz.
   (ID: insertnamehere02)

6. i couldn't see the butt to check if it was a black widow, but it is black.
   (ID: Crilbyte)

7. why are my pumpkins turning white and rotting?
   (ID: thebarberstylist)

8. my allergy clinic has black soap in their bathroom.
   (ID: Chris55730)

9. this is my pepper and sesame seed white whole wheat :)
   (ID: 010_mantou)

10. i made a tableware collection in white and black stoneware clay.
   (ID: CL_ceramics)


============================================================
