CLUSTER 0
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  SyntheticPersonaChat: 85 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 85

1. I have beard that is longer.
   (ID: conversation_308_user_2)

2. I only wear silver jewelry.
   (ID: conversation_157_user_2)

3. I do volunteer work for human rights organizations.
   (ID: conversation_2_user_2)

4. I wear a uniform to work.
   (ID: conversation_409_user_2)

5. I drive 300 mile a week for work.
   (ID: conversation_266_user_2)

6. I have a sleeve of tattoos.
   (ID: conversation_140_user_1)

7. I have an eyebrows piercing.
   (ID: conversation_719_user_2)

8. I work as a tutor for english literature.
   (ID: conversation_56_user_1)

9. I work as a dental assistant in a ritzy part of town.
   (ID: conversation_270_user_2)

10. I m a lesbian.
   (ID: conversation_134_user_1)

11. I work nights now and like my job.
   (ID: conversation_534_user_2)

12. I work at home , editing.
   (ID: conversation_16_user_2)

13. I am blonde.
   (ID: conversation_16_user_1)

14. I m funny.
   (ID: conversation_20_user_1)

15. I like smoking weed.
   (ID: conversation_380_user_2)

16. I am bald.
   (ID: conversation_4_user_1)

17. I always have a beer after work.
   (ID: conversation_384_user_1)

18. I work part time at aldi s.
   (ID: conversation_43_user_2)

19. My hair is as red as the sunset.
   (ID: conversation_500_user_2)

20. I have a girlfriend of 7 years.
   (ID: conversation_72_user_2)


============================================================
