CLUSTER 16
============================================================
Total statements in cluster: 97
Cluster persistence (stability): 0.455

Dataset distribution in this cluster:
  PER-CHAT: 97 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 97

1. you try you will get a good shape . what about chapati you asked ?
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

2. ah , reminds me of the good ol ' days .
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

3. she treated me like a good friend . that ' s it .
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

4. that ' s pretty good , could it be a scanner colour matching issue then if you ' re able to correct it like that ?
   (ID: e2865528dd17e86320ca523d3db462efa29e7ca7)

5. if you choose to do cookies for your goodies , i ' d suggest you keep it super simple and classic   like good old fashioned chocolate chip .
   (ID: bd723644638296cdfc92c932fca8a0e0d4cc9f7f)

6. someone in my class told me i shouldn ' t apply to my dream university because i had a little chance to get in . turns out , he was the one not good enough to get in
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

7. yea they are actually good for you , check it out on youtube , there are lots of video ' s on it .
   (ID: e871625874733300de2a83384cee8c72546d3ec6)

8. how did you do the branches on the side ? absolutely beautiful ! good job !
   (ID: 011a531fc3f706d76441a0f95cc8091fd4453dd8)

9. nah bro . they hate me but i understand , it ' s all good
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

10. that ' s not weird that ' s a good time saver .
   (ID: 5078613a782f11088cff05f4503056b040cea999)

11. thank you . rambo is the goodest of good bois .
   (ID: 18646d15d68ab83770145d71fd4dece99a51e839)

12. maybe . i suspect the moment someone figures out how to do something ' not good ' . it will be done .
   (ID: 2266c34274940e2ea1a22a3dee5a3cbcdad25f53)

13. this  and how important good credit is to you .
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

14. i have done the same . they take a while to heal . a good excuse i used it is that i hit my wrist on a curb while falling . i ' m normally clumsy so people believed me .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

15. you should be good just give them time , i hate waiting too but sometimes they can take a few hours . good luck !
   (ID: e8fea87ced4a86b7ba9c50ae33cf5b3dda99af88)

16. the judeo  christian god is an absolute of everything we consider desirable , to the extent that it is unattainable and conflicting , all powerful , all knowing , and all loving sound good on paper , but conflict with the presence of evil polytheistic religions tend to have gods that celebrate human characteristics and imperfections . unfortunately , gods that celebrate human characteristics like partying , drinking , war , and sex aren ' t good for " controlling people " everything good is attributed to one god , everything bad attributed to our humanity .
   (ID: 4751dd6f6e1bc0e55d1193f8d9e0a104d87e9e98)

17. who ? what ? why ?   . good luck with all that though .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

18. collecting dumb survival . and then writing about them on my blog . it ' s a wonder i still have a partner . they ' re not even any good !
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)

19. my friend was in a similar situation . his parents are british but they moved to south africa and had him there , so although he is a uk citizen he wasn ' t classified as a local student for the purpose of uni fees . you could always try germany . you could study for free at public german universities as an undergraduate . good luck !
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

20. alvacodoes . those things are fucking disgusting and never taste good on anything .
   (ID: e217e0e78b3d167105d634f49246c934025ff72b)


============================================================
