CLUSTER 36
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.809

Dataset distribution in this cluster:
  PER-CHAT: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 36

1. for the red one you need to talk to the bird dude with the accordion , he is on the top of one of these mushroom trees . then you wait till it ' s bloodmon and you walk on the shrine platform and put links clothes off .
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

2. women need to man up sometimes , too .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

3. my school , but when i do that i get the grades i need or myself .
   (ID: 58e212a6c13e22a08d2941c582a79d5479d666fd)

4. what  s a party ? . oh thats something you need friends for nvm .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

5. my ears get cold in the winter so i need some friction for ear muffs , too smooth and those things will bail on you .
   (ID: 64ee30820164d5febf4618f35085fd26a3387cc9)

6. have you tried it ? you need to try it .
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

7. it depends on how many hours you have before you need to get up tomorrow
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

8. well , in capitalism there is this theory that the only things there are valuable are things that can be monetized . youtube is trying to remain profitable so it wants you to update to red so you can invest in services . in order to keep many of the channels running you simply need to donate or watch a bunch of commercials .
   (ID: a94c33f7a102c979d2b0d24245a9721d4136b14f)

9. bring a bottle of water . drinking means you can ' t talk and have an excuse for not paying attention so much , and then you need to excuse yourself to the bathroom anyway .
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)

10. that you need to eat to survive , lol why is kevin sleeping so lonny ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

11. do you need a hand ?
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

12. no . i hate having stuff in my ears and i need to be able to hear my pager .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

13. if i need a ticket or not to the show .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

14. can be knowledgeable , but loves to micromanage and isn ' t always there when you need them .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

15. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

16. hey pat , bwl from cheeseburgervacation here , what do you need help with ?
   (ID: ddbcd7b957a26c37891ce72069afaf688ba19977)

17. if ya ever need someone , i gotcha
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

18. that ' s exactly what i need to do .
   (ID: 240d1415f521eebd4f0b74c693880dae8455a2e5)

19. tactics ? i always get quality medical care . no special efforts need , being sick or believing i might be sick is all it takes .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

20. there are some foods that need to be cooked that are otherwise toxic , quinoa for example . the ' cooking destroys nutrients ' thesis , although often true is irrelevant . you can eat eat a greater quantity of steamed broccoli and recieve the same amount of micronutrients as a smaller quantity of raw brocolli
   (ID: 85ac769b0cb349e567cb91e8109645bd1ac28b9f)


============================================================
