CLUSTER 51
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PER-CHAT: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 22

1. what part of the game is this or is this an edit ?
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

2. game was much more enjoyable back then , there is some farmable items and weekly events and thats it . i farmed vhl for digit and a half month now i barely play the game , all i do is afking in yulgar with other ppl with navals and vhl . it ' s most likely a show off game today .
   (ID: c41e4affc406bbc71e6c12aabf095d759b6dbec2)

3. pokemon , bernie , edm , apple , game of thrones , etc .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

4. i don ' t see a superman game being challenging enough considering how over powered he is . i would go with beyond game .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

5. do you play the game son ?
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

6. why is this getting downvoted ? have been one of the hardest runs i have done in the game close to the kirin one . i dont understand at all .
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

7. My television is game of thrones.
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

8. i might be stupid for saying this . but . what  s the original game ?
   (ID: 48327dfb7185a727925115986b0d0501d2999a36)

9. I am tearin hhiii hhi ihhihhi game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

10. anti vaxxers , feminists , flat earthers , and video game microtransactions  oh the humanity !
   (ID: 1dba5a99fe582b0f335d63ef3d25fee74ce4dd18)

11. tetris on the original game boy .
   (ID: 238107f17ccd21a5cb87efbd00d55a861389ba26)

12. first i would see reader rabbit . it was the first video game i ever played and the first real memories i formed . after that , things go apeshit .
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

13. you get to the center of the galaxy and it is nothing . the game pulls away and you end up in another galaxy with all your stuff broken .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

14. I own a mm game.
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

15. I am few hours in game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

16. not to video game , when your loved one i presume ? is in a hospital .
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

17. i hope stark and the captain survive the end game .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

18. eat a snickers , you aren  t yourself when your boyfriend causes you of making him lose his video game .
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

19. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

20. not similar at all . gamecocks are a different breed . a breed that accepts our failures , champions our successes and moves forward after fucking up , as we have in this game .
   (ID: 699bf0afe2f1405d2208320e80156a99e90d356e)


============================================================
