CLUSTER 18
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.713

Dataset distribution in this cluster:
  PER-CHAT: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 42

1. x200b    x200b  post in it is an awesome and informative site , where enthusiasts can share humorous memes and get free karma !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

2. now this is a quality post .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

3. like what ? can you post an example pic ?
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

4. lol , thats not what i said . just dont ask them what the minimum requirements are to post on their subreddit . some have the listed , others do not .
   (ID: 1f135ff98983a673a19c956d41be6fdeca8513e4)

5. whoa . x post to snowwhites . i think that ' s the name of the subreddit . they ' d appreciate you there too
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)

6. you were the one who commented to the togepig post ? about how the platypus lays eggs ? you , i like you
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

7. today ' s payday ! i ' m glad i found this post ! redbubble here i come !
   (ID: 74253a87130d79f3a85bfb20807ead84f4a4612d)

8. i tried this but my observation had something to do with reddit so my post was removed but thanks !
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

9. you definitely are a god damn superhero , and i genuinely appreciate the fact that you ' re here and able to post this red  heart
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

10. what the hell are you thinking ? i ' m amazed you were able to fit iamverysmart and iamverybadass into one post .
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

11. god damnit sam , i wanted to post this one , delete it right now so i can post this .
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

12. thanks you also helped me with something else too . i was about to post again asking what renamon digivolves from .
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

13. is it possible to pm you ? this is another post of mine that elaborates more on my situation and i would appreciate any insight especially since you are in the field
   (ID: d9ec7752117a31823171b7cfc56b1cf267be53df)

14. what are the odds the first thing i read on reddit today has comments from my home town . i must admit the story on the original post smacks heavily of mid michigan . women are something else here . men too to be honest . also dominos by edgewood ?
   (ID: 570664fde0bec86b7f35fdcea9073ef88e78798d)

15. why ? this post is for discussion
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

16. i guess this is what we all deserve when we flooded the subreddit with vault everything post ' s
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

17. this post is still relevant god damn it
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

18. a list of subtitled yearly specials from a japanese tv show called gaki no tsukai , a mega thread on reddit post formatting and a thread on tips for dating app profiles .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

19. you have flaired this post as serious , please keep in mind that most of religion is complete bullocks .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

20. that ' s not how i works . i don ' t see every meme that has ever been on the frontpage . i looked now , didn ' t see it so i decided to post it . it ' s that easy
   (ID: 02e801249875692d61023bbfbc79d7ff34c9eddf)


============================================================
