CLUSTER 6
============================================================
Total statements in cluster: 10

Dataset distribution in this cluster:
  SyntheticPersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 10

1. I live to not disappoint my loved ones.
   (ID: conversation_8_user_1)

2. I am very popular and have a lot of friends.
   (ID: conversation_29_user_2)

3. I do not have too many friends in the us yet , but i am going to summer camp and i hope to make friends then ! i also think that i may make friends as soccer in the fall.
   (ID: conversation_62_user_2)

4. I give everybody that comes in front me a fair chance.
   (ID: conversation_194_user_2)

5. My grand children mean the world to me.
   (ID: conversation_30_user_2)

6. Ferrari is my favorite car company.
   (ID: conversation_142_user_2)

7. God has always been put first in my life.
   (ID: conversation_76_user_2)

8. I am considered a nerd by many.
   (ID: conversation_439_user_2)

9. Many of my former students like to visit me.
   (ID: conversation_107_user_2)

10. I have many friends.
   (ID: conversation_25_user_1)


============================================================
