CLUSTER 10
============================================================
Total statements in cluster: 17

Dataset distribution in this cluster:
  SyntheticPersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 17

1. I enjoy dating women.
   (ID: conversation_255_user_1)

2. I am a widow.
   (ID: conversation_222_user_1)

3. My friends don t call my by my real name.
   (ID: conversation_61_user_1)

4. I have not been on a date since high school.
   (ID: conversation_248_user_2)

5. I struggle with maintaining eye contact.
   (ID: conversation_147_user_2)

6. My family hates my fiancé.
   (ID: conversation_179_user_2)

7. I am very shy.
   (ID: conversation_222_user_2)

8. I ve been rejected several times and thought of giving up with this.
   (ID: conversation_35_user_2)

9. My husband and i have a suicide pact.
   (ID: conversation_49_user_2)

10. I have a friend group , but i do not like any of them.
   (ID: conversation_127_user_2)

11. Formal situations make me uncomfortable.
   (ID: conversation_298_user_1)

12. I coexist well with my husband.
   (ID: conversation_127_user_2)

13. I don t know why my sister in law dislikes me.
   (ID: conversation_98_user_2)

14. I like to be alone.
   (ID: conversation_93_user_2)

15. I am a family man.
   (ID: conversation_23_user_2)

16. I am a female and love to be surrounded by males.
   (ID: conversation_399_user_2)

17. I don t get along with my family.
   (ID: conversation_360_user_2)


============================================================
