CLUSTER 27
============================================================
Total statements in cluster: 12

Dataset distribution in this cluster:
  SyntheticPersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 12

1. I talk to my mom on the phone every day.
   (ID: conversation_103_user_1)

2. My mother has 500 pairs of shoes.
   (ID: conversation_126_user_2)

3. She taught me to cook.
   (ID: conversation_273_user_1)

4. My mom is a professional tennis player.
   (ID: conversation_102_user_2)

5. My mother doesn t ! ove me.
   (ID: conversation_69_user_2)

6. My mother has her own fashion brand.
   (ID: conversation_187_user_1)

7. My mom is an osteopath.
   (ID: conversation_59_user_2)

8. My mom is a cancer survivor.
   (ID: conversation_331_user_2)

9. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

10. Mom in telecommunications.
   (ID: conversation_319_user_2)

11. My mother is dead.
   (ID: conversation_99_user_2)

12. My mother looks after my grandmother.
   (ID: conversation_41_user_2)


============================================================
