CLUSTER 14
============================================================
Total statements in cluster: 14

Dataset distribution in this cluster:
  SyntheticPersonaChat: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 14

1. I can t hold down a job for very long.
   (ID: conversation_498_user_2)

2. I had to get a job early as a child.
   (ID: conversation_117_user_2)

3. I recently had knee surgery.
   (ID: conversation_149_user_2)

4. I have a black belt in karate.
   (ID: conversation_0_user_2)

5. I am stuck in a wheel chair.
   (ID: conversation_341_user_1)

6. I do not want a job.
   (ID: conversation_0_user_1)

7. I am former military.
   (ID: conversation_27_user_2)

8. My left knee is filled with metal.
   (ID: conversation_24_user_2)

9. I went on welfare last month , which makes me want to run into traffic in front of big trucks.
   (ID: conversation_297_user_2)

10. I use a cane to help me get around.
   (ID: conversation_25_user_1)

11. I have often been called a slacker.
   (ID: conversation_337_user_2)

12. I worked 3 jobs at the same time for more than 5 years.
   (ID: conversation_251_user_2)

13. I thought of joining the military when i was younger.
   (ID: conversation_273_user_2)

14. I am disabled and cannot walk.
   (ID: conversation_353_user_2)


============================================================
