CLUSTER 19
============================================================
Total statements in cluster: 15

Dataset distribution in this cluster:
  SyntheticPersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 15

1. We have two dogs small dogs.
   (ID: conversation_228_user_1)

2. Everyday after work i buy my dog a dog biscuit.
   (ID: conversation_352_user_1)

3. Although i m studying to be a doctor , animals like me.
   (ID: conversation_332_user_2)

4. My favorite animal is a bear.
   (ID: conversation_55_user_2)

5. Zebras are my favorite animals.
   (ID: conversation_340_user_2)

6. My dog is the ring bearer.
   (ID: conversation_179_user_2)

7. I am gong to adopt a dog very soon.
   (ID: conversation_94_user_2)

8. I have a dog that has behavioral issues.
   (ID: conversation_124_user_1)

9. I love my dog.
   (ID: conversation_21_user_2)

10. I love animals and i want to help them.
   (ID: conversation_435_user_2)

11. I leave the dogs home when i visit my parents.
   (ID: conversation_215_user_2)

12. I have a boxer dog.
   (ID: conversation_276_user_1)

13. I have 3 dogs and a parrot.
   (ID: conversation_24_user_2)

14. I like to take my dog for long walks.
   (ID: conversation_305_user_2)

15. My two dogs are the best friends a girl could have.
   (ID: conversation_136_user_2)


============================================================
