CLUSTER 3
============================================================
Total statements in cluster: 25

Dataset distribution in this cluster:
  SyntheticPersonaChat: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 25

1. I can play the piano.
   (ID: conversation_120_user_2)

2. I like to perform stand up comedy.
   (ID: conversation_382_user_2)

3. I have a large cd collection.
   (ID: conversation_160_user_2)

4. I am excellent at playing pool.
   (ID: conversation_462_user_2)

5. I like being weird.
   (ID: conversation_119_user_1)

6. I play the violin.
   (ID: conversation_32_user_1)

7. I can type 140 words per minute.
   (ID: conversation_250_user_2)

8. I can do convincing bird calls.
   (ID: conversation_2_user_2)

9. I like to come up with new hairstyles.
   (ID: conversation_401_user_2)

10. I can make fart noises with my arm pits , even some musical melody s.
   (ID: conversation_468_user_2)

11. I love to put a smile on peoples faces.
   (ID: conversation_32_user_2)

12. I like to draw.
   (ID: conversation_8_user_2)

13. I talk very fast.
   (ID: conversation_250_user_2)

14. I own 9 guitars.
   (ID: conversation_210_user_1)

15. I know how to count cards in blackjack.
   (ID: conversation_455_user_1)

16. I enjoy playing guitar and video games.
   (ID: conversation_124_user_1)

17. I have a gun collection at home.
   (ID: conversation_164_user_2)

18. I am an amazing dancer.
   (ID: conversation_6_user_2)

19. My hobbies include photography and hiking.
   (ID: conversation_355_user_1)

20. I have a lot of trophies from my childhood.
   (ID: conversation_175_user_2)


============================================================
