CLUSTER 30
============================================================
Total statements in cluster: 32

Dataset distribution in this cluster:
  SyntheticPersonaChat: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 32

1. My glasses are held together by tiger printed duct tape.
   (ID: conversation_403_user_2)

2. I have braces.
   (ID: conversation_467_user_1)

3. I am east asian.
   (ID: conversation_161_user_2)

4. I m lazy and pork tastes good.
   (ID: conversation_245_user_2)

5. I have big face cheeks.
   (ID: conversation_33_user_1)

6. I have a pencil thin mustache.
   (ID: conversation_371_user_2)

7. I like meat too much.
   (ID: conversation_245_user_2)

8. I am also round.
   (ID: conversation_33_user_1)

9. When i am stressed , i overeat.
   (ID: conversation_153_user_1)

10. I am too short to reach the top shelf.
   (ID: conversation_231_user_2)

11. I am a average american youth.
   (ID: conversation_435_user_1)

12. I am blonde.
   (ID: conversation_16_user_1)

13. I wear glasses all day.
   (ID: conversation_170_user_1)

14. I have one blue eye and one hazel eye.
   (ID: conversation_59_user_2)

15. I am tall.
   (ID: conversation_12_user_1)

16. I try to watch what i eat.
   (ID: conversation_161_user_2)

17. I have the gene that lets me know when someones eaten asparagus.
   (ID: conversation_231_user_2)

18. I keep my hair cut very short.
   (ID: conversation_254_user_2)

19. I have beard that is longer.
   (ID: conversation_308_user_2)

20. Its good to eat a lot of veggies.
   (ID: conversation_245_user_2)


============================================================
