CLUSTER 3
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.487

Dataset distribution in this cluster:
  FoCus: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 21

1. I wish to know more about mills.
   (ID: IS9KP8O0CE1M_11)

2. I would like to know about construction.
   (ID: P1H8TAIRTLFZ_9)

3. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

4. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

5. I wish to know more about Constantinople.
   (ID: VB4LDHWFQAVH_11)

6. I would like to know the description.
   (ID: PSAPP3TRHUMW_11)

7. I would like to know about name.
   (ID: BPCV4KG0PEMD_7)

8. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

9. I would like to know more about the old native villages of my state.
   (ID: 97WAFKFECFDE_9)

10. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)

11. I wish to know more about the terriroty.
   (ID: 6Y1JUDZSPANM_9)

12. I do not know much about Canadian art.
   (ID: GG3IBG4SOHXX_11)

13. I would like to know what the arch is a symbol of.
   (ID: UU5XLWW1EPVV_11)

14. I wish to know more about Trinovantes.
   (ID: XY9R2ORN3XBQ_7)

15. I would like to know if the designer was Sir Joseph Paxton.
   (ID: JBP0INT1W707_11)

16. I would like to know an air raid shelter.
   (ID: ES48L84T4AG0_11)

17. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

18. I wish to know Karnataka.
   (ID: CPJ95KR758ZY_11)

19. I would like to know the location of knob hill.
   (ID: TBZIWSGJCM17_11)

20. I know many sports teams.
   (ID: PHE863C7IQKS_11)


============================================================
