CLUSTER 9
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.410

Dataset distribution in this cluster:
  FoCus: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 58

1. I love the smell of Lotus.
   (ID: KGYT5MMVNDSG_11)

2. I love watching Premier league games on the weekends.
   (ID: UVWYNJ9N0J17_11)

3. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

4. I love Canadian National No. 89.
   (ID: M6QLMFHJ3CAF_11)

5. I love David Attenborough documentaries since I was a kid.
   (ID: A06HPOO7OWPE_11)

6. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

7. I love soup.
   (ID: 744H5J0MPE9C_9)

8. I would love for everyone to not be so crazy when they are being religious.
   (ID: VUQVHZP0LUAH_11)

9. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

10. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

11. I love the show.
   (ID: 7KWHXU9MOJRA_11)

12. I love to swing.
   (ID: NETYMHGQTGLI_9)

13. I love the theater.
   (ID: QFCC4W8VUHOO_11)

14. I love watching the sport of boxing.
   (ID: WKAD0PJA14Q4_11)

15. I love Italian food.
   (ID: DIQU5A0EAGWM_11)

16. I love Science.
   (ID: 7NISCLZRSK4E_7)

17. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)

18. I love Clearwater city.
   (ID: OII32NSNR2Q2_7)

19. I love mountain pass.
   (ID: FZ7IE8MUIWRS_9)

20. I love lake.
   (ID: L6R2H1LVDRER_7)


============================================================
