CLUSTER 104
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.579

Dataset distribution in this cluster:
  PEC: 22 (88.0%)
  PER-CHAT: 3 (12.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i 'll try to keep up on that more
   (ID: buttercup_mauler)

2. i ’ll give all that a try- maybe now that it ’s winter here i ’ll have less trouble .
   (ID: almajanemi)

3. i 'll try to catch the next drawing one .
   (ID: KikAtWorkFL)

4. i 'll try slapping one tomorrow .
   (ID: LooksAtClouds)

5. i wonder if he 'll try to introduce an alternate reality timeline .
   (ID: EmRavel)

6. i 'll try texas art supply first .
   (ID: LooksAtClouds)

7. i 'll try to xpost this to r / science .
   (ID: misplaced_my_pants)

8. i 'll try him then xd
   (ID: Kialand)

9. i 'll try to set something up .
   (ID: giraffecakes)

10. i 'll try it and hopefully i 'll stop looking so silly
   (ID: buttercup_mauler)

11. i ’ll try anything .
   (ID: error785)

12. i 'll definitely try that !
   (ID: underneathstars)

13. i 'll have to try this out .
   (ID: KikAtWorkFL)

14. i 'll try shizune in the future .
   (ID: tylock)

15. i 'll try it out when i get home in a couple weeks
   (ID: Samoht2113)

16. i 'll try and watch out for this hehehe xd
   (ID: leo9g)

17. i 'll bring it up to my friend
   (ID: Lsmoothies)

18. i 'll try and get to it tomorrow .
   (ID: CarlofTime)

19. i 'll have to try it with some bubble hash i made .
   (ID: John7oliver)

20. i 'll try that thanks
   (ID: tommythestone420)


--- PER-CHAT ---
Total from this dataset: 3

1. sometimes , they do . sometimes in animal taxonomy , you ' ll see this when scientists try to " latinize " the name . here ' s a list of them
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

2. there ' s so many though . i ' ll try myself before spamming the sub .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

3. i ' ll give anybody the benefit of the doubt , and try to move myself out of that space , but if they follow me anyway , i have no problem stopping the situation
   (ID: 4d69affb6415148eda5d5103b282ce15476169d5)


============================================================
