CLUSTER 26
============================================================
Total statements in cluster: 214
Cluster persistence (stability): 0.247

Dataset distribution in this cluster:
  FoCus: 14 (6.5%)
  MPChat: 1 (0.5%)
  PEC: 187 (87.4%)
  PER-CHAT: 9 (4.2%)
  PersonaChat: 2 (0.9%)
  SyntheticPersonaChat: 1 (0.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 14

1. I hope to see kangaroos.
   (ID: NQNDXIDJUAUC_7)

2. I hope to see a Building in Beijing.
   (ID: UDGAGMKQ9TQ1_11)

3. I hope to visit Grimsby.
   (ID: F91BK688K9G1_11)

4. I hope to travel to many football stadiums across the globe and interact with fans.
   (ID: UVWYNJ9N0J17_11)

5. I hope there is a Children's Library.
   (ID: NR9LNBMYKSX6_9)

6. I hope to see a Mountain in Idaho.
   (ID: D449W0YW7LNU_11)

7. I hope to visit more historic places.
   (ID: XXU24CBOXMRE_7)

8. I hope to visit Huntingdon County someday.
   (ID: JJVJO5DV75YG_11)

9. I hope to travel to Brownsea Island in the summer.
   (ID: R9A1SC51GAMH_11)

10. I hope to spend a night in a castle.
   (ID: J3FELD3FPXVQ_11)

11. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

12. I hope to visit Myanmar someday.
   (ID: 9ZUQKMGM6HTD_11)

13. I hope to marry a lady from Canada.
   (ID: G4JZMW0OPV0G_11)

14. I hope to visit the University of Nebraska State Museum someday.
   (ID: FF36QQ08S28H_11)


--- MPChat ---
Total from this dataset: 1

1. i hope this belly rub never ends
   (ID: drewchie)


--- PEC ---
Total from this dataset: 187

1. i hope you delve into is as much as many of us have on here :)
   (ID: MUZAI)

2. i hope you never do !
   (ID: Bob_Majerle)

3. i hope your dad gets custody soon .
   (ID: scoutsadie)

4. i hope it gets done ..
   (ID: Noimnotsally)

5. i hope i meet them .
   (ID: beautifulw0man)

6. i realllyyyyy hope he comes to houston soon .
   (ID: Heydawgg)

7. i hope you 're having a nice week scurius .
   (ID: bluesatin)

8. i hope we get to see some crossover of movies / tv next season .
   (ID: baconnaire)

9. i hope it is easily treated .
   (ID: scoutsadie)

10. i hope the flight was great , this is so impressive .
   (ID: EvieAugust)

11. i hope we ’re competitive in all those places .
   (ID: Dustin_Bromain)

12. i hope it gives you fantastic dreams !
   (ID: glowinthedark)

13. i hope it stays in your family a for many more generations .
   (ID: meteoriteminer)

14. i hope to pass on the pizzaness when money becomes a bit more available !
   (ID: buttercup_mauler)

15. i hope you find your bug lady .
   (ID: LCPhotowerx)

16. i hope that goes well .
   (ID: closetotheedge48)

17. i hope you 're off to a fine college ?
   (ID: Evref)

18. i hope it 's gmo and gluten free as well
   (ID: msiekkinen)

19. i hope it gets fixed quickly .
   (ID: MILeft)

20. i hope you find it !
   (ID: mooonjellies)


--- PER-CHAT ---
Total from this dataset: 9

1. let ' s hope not , i was super tired when i posted that .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

2. my parents are abusive shits . i hope they die already be .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

3. i hope someone shoryuken ' s some sense into this kid
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

4. if you ' re a girl i hope you get stabbed in the vagina
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

5. why so many shootings ? who is the shooter ? i hope you are safe . i have to be near usbc .
   (ID: 18cbf1c145fcc3d10b99255dd1de8fb616ecb38f)

6. i hope your username is ironic .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

7. because they hope to pop a vessel
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

8. oh i hope so . i have so much to inform advertisers about .
   (ID: 457d7d37e1181cc932693cd4220e6fbfd564a75d)

9. not relying on buying more stuff with the hope to increase my happiness , something that ' s so common in canada . not everyone of course but so many .
   (ID: 750329d9f0f06f064c23bff94a5536b6068811e8)


--- PersonaChat ---
Total from this dataset: 2

1. i will be graduating in september and hope to get a teaching job soon .
   (ID: conversation_22)

2. i hope to change the world .
   (ID: conversation_125)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I hope to someday compete professionally or atleast qualify for an event.
   (ID: conversation_223_user_2)


============================================================
