CLUSTER 56
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.805

Dataset distribution in this cluster:
  PEC: 22 (95.7%)
  PER-CHAT: 1 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i meant desktop browsers , i should have specified .
   (ID: bluesatin)

2. i meant ashamed , not shaved
   (ID: 2inthehands)

3. i meant it as the rock is nonliving
   (ID: alextound)

4. i meant the number 21
   (ID: Wowliam)

5. i probably meant resilient .
   (ID: adertal)

6. i 'm guessing that 's meant to be tongue in cheek .
   (ID: cometparty)

7. i meant other traffic systems .
   (ID: SPQR1212)

8. i meant on the shoulder out of the lane .
   (ID: RonaldFuckingPaul)

9. i meant puns .
   (ID: Nheea)

10. i totally , absolutely , undoubtedly meant to do that
   (ID: Kialand)

11. i 'm guessing you meant to write * voilà * .
   (ID: zsnajorrah)

12. i meant the first check .
   (ID: Samoht2113)

13. i meant the knives themselves , not the status ones
   (ID: CheapyPipe)

14. i meant honeycomb .
   (ID: pyro2927)

15. i meant 99,999 .
   (ID: Bananafoofoofwee)

16. i meant southwest as well .
   (ID: giraffecakes)

17. i never understood why cigars were not meant to be inhaled .
   (ID: bmeckel)

18. i meant that we ate babies .
   (ID: bluesatin)

19. i meant to go back and replace " hebrew " with " hebrew / greek " and forgot .
   (ID: LooksAtClouds)

20. i meant connected too .
   (ID: JohnnyPappis)


--- PER-CHAT ---
Total from this dataset: 1

1. how much are you posting what also you ' re meant to put in megathread
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
