CLUSTER 190
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.751

Dataset distribution in this cluster:
  MPChat: 2 (16.7%)
  MSC: 1 (8.3%)
  PEC: 9 (75.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i could never complete scarfs and hats but i love makeing these little stuffed animals
   (ID: MontyManta)

2. my little koala i love his fluffy ears
   (ID: Tanston)


--- MSC ---
Total from this dataset: 1

1. There was little love in my house when I was young.
   (ID: dialog_55_speaker_2)


--- PEC ---
Total from this dataset: 9

1. i would love to see my friend having fun at the dog park with other dogs .
   (ID: mmaswadeh)

2. i should remind you all the little ways i love you so much .
   (ID: boyofthechapter)

3. i love my little yard friends .
   (ID: rspewth)

4. i love you , my little dude .
   (ID: gigatroness)

5. i love the little pot it ’s in !
   (ID: lovestheautumn)

6. i bet your friend will love this !
   (ID: sillylionface)

7. i love the little legs !
   (ID: kailan123456)

8. i love the little american flag .
   (ID: sillylionface)

9. i 'd love to have a real version of ts3 , hoping you pick me friend .
   (ID: elevatorhijack)


============================================================
