CLUSTER 329
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.892

Dataset distribution in this cluster:
  PEC: 8 (66.7%)
  PER-CHAT: 4 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i ’d wear the fuck out of that reese ’s shirt
   (ID: ChallengeTaken99)

2. i fuck her .
   (ID: redandblack555)

3. i 'm not gay or anything but i 'd rather fuck the jewish one .
   (ID: Ian_Str8)

4. i put the hinges on the fuck boys hands
   (ID: Nick84572)

5. i give a fuck .
   (ID: harumpf)

6. i fuck robots for breakfast !
   (ID: bbrandann)

7. i ’m confused as fuck too .
   (ID: Heydawgg)

8. i 'm a smoker and i 'm lean as fuck , and grey .
   (ID: SeasonedLemur)


--- PER-CHAT ---
Total from this dataset: 4

1. well fuck me sideways
   (ID: 1413da4d65544a15a55a7323945fa06ed3f67f4a)

2. how to fuck consensually ?
   (ID: 93e92e6a7d8e94b12bcd450fad136ec14436f359)

3. shut the fuck up .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. " fuck me gently with a chainsaw "
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)


============================================================
