CLUSTER 112
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  FoCus: 1 (8.3%)
  MPChat: 3 (25.0%)
  PEC: 5 (41.7%)
  PER-CHAT: 1 (8.3%)
  PersonaChat: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have never gone into camping but would love to try it.
   (ID: A06HPOO7OWPE_11)


--- MPChat ---
Total from this dataset: 3

1. can you tell i love raw salmon?
   (ID: onemantwohands)

2. first try with rye i think i'm in love.
   (ID: mattsulli)

3. peppermint purple sal is an amazing experience and i think y'all would love to try it!
   (ID: Ploliveira)


--- PEC ---
Total from this dataset: 5

1. i love it when you tell me you 're unhappy ! "
   (ID: Machinax)

2. i decided to have her try for love again , since every date she went on she hated .
   (ID: _gansmadchen)

3. i 'd love to try this .
   (ID: baconnaire)

4. i 'd love to try out the steam controller and maybe the link .
   (ID: Atemu12)

5. i 'd love to try this game , thank you op !
   (ID: Atemu12)


--- PER-CHAT ---
Total from this dataset: 1

1. that ' s unnecessarily harsh . if falling in love is " what someone wants to do " who are you to tell them they ' re wrong ?
   (ID: 9447b1479bba35e43476f822ef86882e0d4d70d7)


--- PersonaChat ---
Total from this dataset: 2

1. both my moms tell me they love me when i call them .
   (ID: conversation_211)

2. i love to tell jokes .
   (ID: conversation_125)


============================================================
