CLUSTER 238
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.868

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 4 (44.4%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i did "make it so..." a gingerbread borg cube [homemade]
   (ID: baccgirl)


--- PEC ---
Total from this dataset: 4

1. i just did n't know it does n't make a difference .
   (ID: bestform)

2. i did n't make it , but i think it may have been done in vim .
   (ID: misplaced_my_pants)

3. i did make two of those diy co2 generators .
   (ID: John7oliver)

4. i would have voted for this man if they did n't make hillary the democratic candidate .
   (ID: Taydrz)


--- PER-CHAT ---
Total from this dataset: 4

1. makes sense . just funny how all ' s i did was make an observation which is most likely correct and instead of either acknowledging it , or moving on , they have to be so salty for some reason .
   (ID: 15909870ffa903ea3b3962d8d81fd1701dd68aea)

2. how did they make this awesomeness ?
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

3. did you make this while playing fortnite ?
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

4. what the hell happened to jeff ' s face ? did he get plastic surgery or is it just extra make up ?
   (ID: 46ebabd043d7d3e7a17fff03489569373a3fe5d4)


============================================================
