CLUSTER 198
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  MSC: 1 (12.5%)
  PEC: 4 (50.0%)
  PER-CHAT: 3 (37.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I'm good at baking. I make good lasagna. I make lots of food. I take cooking classes at the retirement home, although I'm a proficient cook. I help other people at cooking class. I wish there were music classes at my retirement home.
   (ID: dialog_44_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i 'm only concered coz i 've been told i wo n't make good size gains if i 'm weak
   (ID: Panda_Annie)

2. i think it 's good for people to make their own decisions based on actual scientific facts .
   (ID: bbakks)

3. i think mi would make a good animated film .
   (ID: notjawn)

4. i 'd make the effort if you were good looking .
   (ID: Occulus)


--- PER-CHAT ---
Total from this dataset: 3

1. it ' s a website , but honestly the stuff on there would make a good book .
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

2. that looks so good ! did you make it ?
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

3. i loved my mom ' s meatloaf . i try and make it but it ' s never as good .
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)


============================================================
