CLUSTER 548
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.587

Dataset distribution in this cluster:
  MPChat: 3 (7.7%)
  PEC: 31 (79.5%)
  PER-CHAT: 5 (12.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. experiment: tried out two amazon no brand hooks (plus my trusty clover)
   (ID: Lookingforearrings2)

2. i tried to recreate a photographer's "signature" photo as a cake for his birthday.
   (ID: kduluth)

3. finally tried my hand at watercolor nailart!
   (ID: gxnelson)


--- PEC ---
Total from this dataset: 31

1. i was wondering if anyone has tried one of these .
   (ID: bbakks)

2. i tried this and i was washing someone else 's face with conditioner ...
   (ID: DanGarion)

3. i have n't tried the other demo , can you still get it ?
   (ID: Bananafoofoofwee)

4. i tried l'oreal and it contains glitter .
   (ID: beautifulw0man)

5. i tried reasoning with the security personnel , but they were extremely steadfast .
   (ID: zsnajorrah)

6. i tried sending cute messages .
   (ID: Samoht2113)

7. i tried using an online derivative calculator but the answer it gave was marked as incorrect .
   (ID: KneelDeGrassTieSon)

8. i tried this in r / videos and r / funny to no avail .
   (ID: Nolanoscopy)

9. i only tried ' destiny ' earlier .
   (ID: nate6051)

10. i tried to find a weekly " what are my chances " thread but could not .
   (ID: shortgiraffe9000)

11. i tried to fit a huge mirror in my 03 maxima
   (ID: iam1r7)

12. i have tried numerous diet strategies .
   (ID: bbakks)

13. i tried to overpower that dark shadow so badly .
   (ID: _gansmadchen)

14. i tried that , but i could n't get a connection .
   (ID: rycheme)

15. i tried sunset , sunset -45 min , and 4:30 .
   (ID: StinkinFinger)

16. i tried pinnacle and had a ton of problems with it .
   (ID: Othello)

17. i tried undervolting .
   (ID: Etifaq)

18. i tried having steak and shake after prelims .
   (ID: JacredCat)

19. i tried using it once to brush my teeth .
   (ID: BabblingBunny)

20. i have n't tried the alt .
   (ID: silentpower)


--- PER-CHAT ---
Total from this dataset: 5

1. oh holy crap . that seem a bit much . i haven  t tried posting any of my clips yet but idk if i even will if that  s the rule .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

2. but what if you tried to a robot ?
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)

3. well at least they tried , and it ' s still playable .
   (ID: b61e1d4de0e5d22ad937104e46a2657b01e7cca9)

4. have you tried meakrob47 ' s app ? it ' s my fav so far
   (ID: 0cd5284a49d41ed5d0b33c24b5c7a84017aa9737)

5. your face is so oily , that your own country tried to invade you
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)


============================================================
