CLUSTER 243
============================================================
Total statements in cluster: 89
Cluster persistence (stability): 0.391

Dataset distribution in this cluster:
  MPChat: 4 (4.5%)
  MSC: 1 (1.1%)
  PEC: 72 (80.9%)
  PER-CHAT: 12 (13.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i've been focusing on my milk texture recently and i've seen a huge improvement.
   (ID: CollegeSleezeball)

2. one of the largest red pines i've ever seen!
   (ID: travelingisdumb)

3. the cheesiest domino's pizza i've ever seen, and i didn't even order extra cheese
   (ID: 1cecream4breakfast)

4. oldest coleman stove i've ever seen.
   (ID: reecee)


--- MSC ---
Total from this dataset: 1

1. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)


--- PEC ---
Total from this dataset: 72

1. i 've seen plenty of your comments here and i 'm fed up .
   (ID: cometparty)

2. i 've never seen so many s in a wiki entry .
   (ID: carwynllew)

3. i 've seen cars have spark plugs installed near the exhaust tips to replicate this in a car .
   (ID: mmaswadeh)

4. i 've never seen a car built in the last 5 years without power or electric steering
   (ID: trav110)

5. i 've never ever seen it in shops
   (ID: Nimmyzed)

6. i 've never seen this in me me format
   (ID: BoonTobias)

7. i ’ve never seen the inside of a gym so not surprised this was lost on me .
   (ID: error785)

8. i 've seen hours of extra footage .
   (ID: SamuelStephenBono)

9. i 've never seen such a downvoted comment .
   (ID: msiekkinen)

10. i 've seen literal babies with them .
   (ID: misplaced_my_pants)

11. i 've seen cars bottom out on them .
   (ID: sillylionface)

12. i 've seen the exact words .
   (ID: YuseiAkask)

13. i 've seen our firm 's eo called years after we sent the project out the door .
   (ID: dammitOtto)

14. i 've never seen them so small tho .
   (ID: ItGetsAwkward)

15. i 've seen it before , this is perfectly applied .
   (ID: HugePurpleNipples)

16. i 've seen brighter .
   (ID: dkinmn)

17. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

18. i 've never seen anything this bad .
   (ID: LabeledAsALunatic)

19. i 've seen a lot of older photos that i forgot were super hot .
   (ID: KikAtWorkFL)

20. i 've seen this pattern before .
   (ID: DarkMoon99)


--- PER-CHAT ---
Total from this dataset: 12

1. the only nintendo game i ' ve seen gamestop do a midnight release for was brawl . so they may do it for the next smash too
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

2. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

3. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

4. if you have netflix or something i put on . show i ' ve seen many times over as background noise to help me sleep . or sometimes music if netflix is down
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

5. i ' ve still never seen a physical release of any shantae game . are they specific to certain regions ?
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

6. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

7. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

8. i  ve seen this one before but no matter how many times i  d do the wtf factor only increases
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

9. i ' ve seen all sorts of variations , but yeah it ' s ridiculous in any form haha .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

10. this is one of the very few funny things i ' ve seen on funny . well done .
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

11. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

12. brother , i ' ve seen you falling all over yourself in this sub tonight defending jones . aren ' t you exhausted yet ?
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)


============================================================
