CLUSTER 248
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 2 (33.3%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i've been wanting to make this sunflower pattern for a while
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 2

1. i 've * waiting * - make with the buffs "
   (ID: CuriousBlueAbra)

2. i 've set out to make a usable map of the galaxy .
   (ID: thed0ctah)


--- PER-CHAT ---
Total from this dataset: 3

1. sounds like she  s too shallow to understand your pov and what you  ve been through . personally , that trait alone could make or break a relationship for me .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

2. how does one make this ? i ' ve always wondered about it since moving here .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

3. my son and i have been talking about a lego harry potter night ! you ' ve just motivated us to make it happen this weekend !
   (ID: 1b15fd08311192b471933a314f66dc758a923c02)


============================================================
