CLUSTER 75
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.668

Dataset distribution in this cluster:
  PEC: 12 (92.3%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i watched it recently and thought it was a really fascinating and eye opening documentary .
   (ID: tommythestone420)

2. i thought that was it for me , folks , i really did .
   (ID: teriaki)

3. i never really thought about how awesome nani was in this movie until now .
   (ID: clueless3867)

4. i thought that meant not even credit , and really just for the intrinsic value of the class itself
   (ID: msiekkinen)

5. i thought the fur by the eye was a really messed up eye .
   (ID: QueenPea13)

6. i thought it was really cool looking and flawlessly performed .
   (ID: StinkinFinger)

7. i thought it was really huge rigatoni or something .
   (ID: IncredibleBulk2)

8. i thought he was still really productive last season .
   (ID: BearCanoe)

9. i thought this sounded really cool until i realized it ’s celsius .
   (ID: FrankOfTheDank)

10. i really have n't even thought about it in years .
   (ID: gigatroness)

11. i really dig the thought of that .
   (ID: sillylionface)

12. i * really * thought i would n't have to " /s " this one .
   (ID: Weed_n_Wisdom)


--- PER-CHAT ---
Total from this dataset: 1

1. he probably thought complimenting them would be really creepy . edit  spelling
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)


============================================================
