CLUSTER 544
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 5 (50.0%)
  PER-CHAT: 1 (10.0%)
  PersonaChat: 3 (30.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my running club turned 5 years old!
   (ID: RunAndEatCake)


--- PEC ---
Total from this dataset: 5

1. i am 23 years old and i received a bs in mathematics .
   (ID: lilykin)

2. i 40 / f have always worked in retail since i was 17 years old .
   (ID: 11_29_77)

3. i was able to afford braces and get my teeth fixed when i was 33 years old .
   (ID: deputydan_scubaman)

4. i had bigger biceps at 12 years old .
   (ID: Bananafoofoofwee)

5. i was in baltimore at 10 years old ... * * hell fucking no * *
   (ID: redandblack555)


--- PER-CHAT ---
Total from this dataset: 1

1. jesus christ being obsessed with wanting to be a mom to the point that it ' s probably your only personality trait at eleven years old is kinda yikes
   (ID: 44eba9a0cf089ec615a77db5d42a2c01b63cb259)


--- PersonaChat ---
Total from this dataset: 3

1. i have played since i was 4 years old .
   (ID: conversation_45)

2. i'm seven years old .
   (ID: conversation_53)

3. i am 19 years old .
   (ID: conversation_103)


============================================================
