CLUSTER 32
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ca n't look away .
   (ID: Machinax)

2. i 'm high and i ca n't stop laughing , look at this cat 's face
   (ID: Bananafoofoofwee)

3. i ca n't leave the house because no one wants to help look after her .
   (ID: _gansmadchen)

4. i just saw " suckerpunch " and now i ca n't unsee the exploitation of females everywhere i look ...
   (ID: ifatree)

5. i ca n't not bend my hat bill , flat hats look ridiculous .
   (ID: I_am_not_a_Taco)

6. i ca n't look at it .
   (ID: cometparty)


============================================================
