CLUSTER 257
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  MPChat: 1 (7.1%)
  PEC: 13 (92.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i'm in love with pompoms and braided ear flaps <3
   (ID: ddizzle23)


--- PEC ---
Total from this dataset: 13

1. i love your username !
   (ID: rycheme)

2. i love love love clumpy , voluminous lashes
   (ID: beautifulw0man)

3. i love that color !
   (ID: pipette_on)

4. i love your pig !
   (ID: scoutsadie)

5. i love legal pads !
   (ID: 11_29_77)

6. i love that bottle !
   (ID: MoncoLovesYanno)

7. i love your hair !
   (ID: hussy_trash)

8. i for one do love the shirt .
   (ID: NietzschesUbermensch)

9. i love the lavender on the bottom of the outer portion of your eye !
   (ID: jukkujak)

10. i love askreddit !
   (ID: combover)

11. i love the pink blooms .
   (ID: monday_madrigal)

12. i love my maternity pants .
   (ID: teriaki)

13. i love that tail !
   (ID: silentpower)


============================================================
