CLUSTER 549
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 5 (83.3%)
  PEC: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. making as many bags as i can before the 22nd
   (ID: Sophie74656)

2. making thumbs and then i'm done!
   (ID: Novel_Fox)

3. in my head i was finished making squares.
   (ID: Steven1027)

4. (three in the back are for a blanket i'm making)
   (ID: NervousToast)

5. finished making from my first knitcrate- feburary
   (ID: Winter246)


--- PEC ---
Total from this dataset: 1

1. i am making incredible amounts of jelly over here .
   (ID: Nolanoscopy)


============================================================
