CLUSTER 178
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  PEC: 3 (33.3%)
  PER-CHAT: 6 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i 'd answer their question with another question : " what does galatians 3:28 mean ? "
   (ID: Machinax)

2. i question this person 's sanity does that mean the fluoride is n't working ?
   (ID: chirpyboyandbartjr)

3. i 'm canadian ... what does cheeky mean in this context ?
   (ID: trav110)


--- PER-CHAT ---
Total from this dataset: 6

1. what does it mean ? i asked a cop once . he said it means  up yours kid
   (ID: a23935a11b1de288af939de6809066afab50fe71)

2. blasphemy ! it ' d take a nuclear apocalypse to do that . confused  face crap . does that mean we could get another fallout before es6 ! astonished  face
   (ID: 9789fadf3a050c71c64ca7e31c4857fc9094d643)

3. so what does " hectic " mean to you and can you cite a reference ?
   (ID: fcec87cb8b541d87ad0eb8b52c3541c8fc49132b)

4. does this have any meaning ? what does it mean ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

5. what does that mean ?
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

6. what does it mean
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)


============================================================
