CLUSTER 282
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 2 (25.0%)
  PER-CHAT: 6 (75.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i really want to sit on that couch and look out the window .
   (ID: samward7)

2. i am really digging   look .
   (ID: chirpyboyandbartjr)


--- PER-CHAT ---
Total from this dataset: 6

1. wow . you really know how to kill a vibe , my guy . oh well . i should have known just by the look on your face .  rip
   (ID: 7b7a217eaddb7df1a9d81ec63b381094afacc280)

2. you  re not in the wrong . who wants to sleep around with a girl who might have stds ? even if she doesn  t , bragging about how many guys you  ve had sex with isn  t really impressive , it makes you look like a whore . he  s not slut shaming , he  s being smart .
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

3. what ' s really funny about this is the look on weiner ' s face . i think he ' s ready to go .
   (ID: f15c79447707a6e701285e8c59cc3aa25d54daa6)

4. when every single picture has any filter of any kind and you can ' t tell what they really look like it drives me crazy . i stopped looking for girls on tinder because of that .
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

5. touch would be different than emotion . i wouldn ' t really like to know what is behind the dead eyed look .
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)

6. that sounds really cool actually , i might look into that . the mouse one , idk maybe if i can ' t find anything else but thanks for the imputed !
   (ID: 74b41b40662f8290cb9efa13620a4b8ecd792ba9)


============================================================
