CLUSTER 380
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. One of my favorite things is michael redmond.
   (ID: 9006d58872586db3bb808208616fdc9c3dff694b)

2. One of my favorite things is rick.
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

3. One of my favorite things is nick podehl.
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

4. One of my favorite things is paul.
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

5. One of my favorite things is danny green.
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

6. One of my favorite things is john saul.
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

7. One of my favorite things is mr turtle.
   (ID: 2cb4aa2e032749d7dca2c2ab5fbd17d2ba53bb10)

8. One of my favorite things is mike.
   (ID: fae28587bce17296589bf92d656ad68ee32601d6)


============================================================
