CLUSTER 513
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.713

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 8 (66.7%)
  PER-CHAT: 2 (16.7%)
  PersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my may coverpage - going to try to keep adding flowers as the month progresses.
   (ID: XandXor)


--- PEC ---
Total from this dataset: 8

1. i 'm going to try this with cauliflower rice , looks simple and tasty
   (ID: buttercup_mauler)

2. i found the list , can you tell me what the fuck is going on please ?
   (ID: cherrytonguetie)

3. i 'm going to try this at the train station today !
   (ID: Shrub74)

4. i was going to try the shea moisture ones , but they are n't available near me :(
   (ID: pipette_on)

5. i think i 'm going to have to try nyx prague now .
   (ID: napalmkitten)

6. i 'm not going to tell you what to do .
   (ID: NietzschesUbermensch)

7. i actually have both of those figs too , oh man i 'm going to give it a try !
   (ID: Ooer)

8. i 'm going to try to become the strongest !
   (ID: Takumi-Fujiwara)


--- PER-CHAT ---
Total from this dataset: 2

1. why can ' t he ask her what she wanted if its that important to you ? no one here is going to be able to tell you what a random girl messaged him except her .
   (ID: 96b1ed1f8b952d8d999a49615ef255ff337e17ab)

2. i sleep fine weirdo . young men are useless in the world . try to accept it , because it ' s not going to change .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)


--- PersonaChat ---
Total from this dataset: 1

1. i'm currently going back to school to try and become a casino manager .
   (ID: conversation_158)


============================================================
