CLUSTER 303
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  MPChat: 1 (12.5%)
  PEC: 6 (75.0%)
  PersonaChat: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. new lab / nas i've been working on
   (ID: de_argh)


--- PEC ---
Total from this dataset: 6

1. i 've had flickering before solved by getting a new shielded cable .
   (ID: metalbark)

2. i 've been putting an insane amount of pressure on myself in this new version of our relationship .
   (ID: boyofthechapter)

3. i 've been testing with imgur front page and opening a few images in new tabs .
   (ID: metalbark)

4. i 've just bought my friends new born that exact charmander !
   (ID: SeasonedLemur)

5. i 've been looking for a new one .
   (ID: Evolatic)

6. i 've been looking for a new store .
   (ID: Evolatic)


--- PersonaChat ---
Total from this dataset: 1

1. i've been published in the new yorker magazine .
   (ID: conversation_181)


============================================================
