CLUSTER 493
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  MSC: 3 (42.9%)
  PEC: 3 (42.9%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I am a wedding photographer. I work a lot on the weekends. I like to drive when it is warm.
   (ID: dialog_85_speaker_2)

2. I like to exercise before work.
   (ID: dialog_29_speaker_2)

3. I like quality tools for work.
   (ID: dialog_79_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i would like to submit an application to work in your office
   (ID: lovestheautumn)

2. i work on an organic farm and our raspberries are ripening like crazy .
   (ID: juliacakes)

3. i end up doing the brunt of the work but i like it .
   (ID: nate6051)


--- PER-CHAT ---
Total from this dataset: 1

1. because i work in this industry . because i see gambling games like some self serving machines where you enter money and all you get is endorphins  the promise of reward .
   (ID: 4f26e00e0769f7123ce8a1a0d11a5e285c445ec3)


============================================================
