CLUSTER 168
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  PEC: 4 (40.0%)
  PER-CHAT: 6 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i do n't care either way and i do not understand people that do .
   (ID: redandblack555)

2. i wonder how many people react this way .
   (ID: leo9g)

3. i 've found couch 2 5k is a great way to transition for most people .
   (ID: misplaced_my_pants)

4. i ’ll bet he hammer strikes people out of the way of the power ammo too .
   (ID: WiseScratch)


--- PER-CHAT ---
Total from this dataset: 6

1. i don  t have evidence , there hasn  t been a study that i know of . but what  s happening now isn  t working so it  s gotta change . as someone else suggested in the comments making the people private to media and public would be a better way then my original suggestion
   (ID: 10f3c4c68efa9cd11f34f4a88f492c7d7e693418)

2. the only way to get people ' s attention was to act like it was a doomsday , but we always knew it would be insidious and slow .
   (ID: df28c2a39b633ca418192316a199668289382292)

3. may i ask what system you play and what rep you are ? because there is no way in hell you ' re playing high level duels and landing a mix of lights and heavies consistently as kensei . its most likely mid tier at best . people don ' t parry in high tier . they just block . and kensei is left useless at that point .
   (ID: fc02053133b0aa8d444b95ed56c24999ae82879b)

4. keep your ears open for people coming up behind you . don ' t panic and get out of their way safely . there are cunts in every sport so if you meet one ignore them .
   (ID: cda2027ff011b74a04f79a766c8e8da339eb1f0b)

5. my son being harmed in any way . people better watch out if they wrong my son
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

6. i get why some people don ' t like the casting choices but why not give them a chance and at least watch some of their performances which by the way i can ' t find much for anya
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)


============================================================
