CLUSTER 296
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 5 (71.4%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my hydrangea blooms are dying but i think they look awesome!
   (ID: chirp16)


--- PEC ---
Total from this dataset: 5

1. i think in india they used bombers to drop seeds . i will have to look it up
   (ID: Aloha-Potato)

2. i m tired of this trend :( i do nt think the wet look is possible for 4b/4c .
   (ID: jukkujak)

3. i think its great they give us a statistical look , but yeah that site is so terribly hateful :(
   (ID: notjawn)

4. i think a gold conch barbell would look lovely .
   (ID: FruitBatFanatic)

5. i think you 'd look killer with one
   (ID: bennystache)


--- PER-CHAT ---
Total from this dataset: 1

1. a brief look and i am guessing it is real . i can ' t take any more than a brief look as my liver is already in open rebellion and i think exposure to that site would probably prompt a few more organs to join it .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)


============================================================
