CLUSTER 519
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.888

Dataset distribution in this cluster:
  FoCus: 1 (14.3%)
  MSC: 1 (14.3%)
  PEC: 4 (57.1%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have never been to Israel but would like to go one day.
   (ID: VUQVHZP0LUAH_11)


--- MSC ---
Total from this dataset: 1

1. I like to embrace my day.
   (ID: dialog_46_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i 'd like to one day shake your hand .
   (ID: Evref)

2. i 'm at like four pears a day .
   (ID: teriaki)

3. i can blow a day or a weekend like it 's nothing .
   (ID: AgedTwenties)

4. i end up not sleeping at all , and end up like a zombie the next day .
   (ID: bennystache)


--- PER-CHAT ---
Total from this dataset: 1

1. this question is . no joke . it appears on askreddit every second day . like , how is this not getting flagged . are you guys asking this from the paranormal dimension , man ? i ' m creeped out .
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)


============================================================
