CLUSTER 423
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i think people need to wake up to the idea that the real tyranny is economic , not political .
   (ID: EmRavel)

2. i do n’t need a chart to call me gay , i have a subreddit of 1,000,000 people for that
   (ID: FrankOfTheDank)


--- PER-CHAT ---
Total from this dataset: 4

1. that ' s something that people often turn to , like " people will be out of jobs " but there ' s still things that need to be done within a universal healthcare system . there are still plenty of jobs that people can do .
   (ID: fbed02b3d7caf00e8d1533f452f8951cf390df73)

2. why are so many people under the impression that getting told you need to smile more is a uniquely female experience ? it honestly baffles me .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

3. i like it . btw , can you recruit a few people ? need to get started , to draw in experts .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

4. so now i can tell all crossfitters at my gym to stop give other people advice . what is up with that ! everytime even my boss who is a crossfit guru or something like that tells me what to eat , that i need to join him and hog all the playground equipment from children . i said kindly no sir !
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)


============================================================
