CLUSTER 413
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm making bitters for the first time and i 've got a question for ya !
   (ID: closetotheedge48)

2. i ai nt got time fo ' dat .
   (ID: RonaldFuckingPaul)

3. i got drunk for the first time since june , alone on a sunday evening .
   (ID: tommythestone420)

4. i 've got some spare time watching then .
   (ID: Samoht2113)

5. i just got off face time with him and i was a sobbing mess .
   (ID: _gansmadchen)

6. i got that time down to 22:05 in one season , was quite proud of that accomplishment .
   (ID: chasemyers)

7. i only got it the second time he said it .
   (ID: Othello)


--- PER-CHAT ---
Total from this dataset: 2

1. it ' s not that they ' ve degraded , its that the quality you got used to got better over time . video explains it in further detail .
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)

2. when i was a young child , i went to hang out with a rich kid . it was around halloween time and when he offered me some candy , he had the variety bag of candy . you actually got a choice in what you wanted instead of being stuck with one option .
   (ID: ea3b9395602c702397d514c6da7049b089458032)


============================================================
