CLUSTER 33
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.793

Dataset distribution in this cluster:
  MPChat: 1 (4.8%)
  PEC: 11 (52.4%)
  PER-CHAT: 4 (19.0%)
  PersonaChat: 4 (19.0%)
  SyntheticPersonaChat: 1 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i started a cafe job again!
   (ID: pocket_kira)


--- PEC ---
Total from this dataset: 11

1. i already do apple / pear sorting and picking as a job ...
   (ID: Takumi-Fujiwara)

2. i ’m proud of sticking to one job for a while now !
   (ID: mrhenk9)

3. i sent him to the slog and gave him a job .
   (ID: deputydan_scubaman)

4. i m already cackling " yeah this us my job . "
   (ID: bleepblorp9878)

5. i am repulsed and impressed , nice job
   (ID: sircucumbers)

6. i started the job depressed and unmotivated .
   (ID: redandblack555)

7. i graduated in may with my bachelors and it took me 7 months to find a job .
   (ID: AgedTwenties)

8. i omit any job that was under 6 months too .
   (ID: IgnoranceIsAVirus)

9. i would be so screwed if i was suddenly out of a job .
   (ID: chirpyboyandbartjr)

10. i have a question about my job as a socialist
   (ID: Lagnaktor)

11. i 'd rather earn a job than have skydaddy drop it in my lap , thank you .
   (ID: NyxPeregrinus)


--- PER-CHAT ---
Total from this dataset: 4

1. do your job above and beyond what is expected of you .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

2. what is your job , then ?
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

3. being told i wouldn  t be able to do the job because of my physical capabilities in their opinion , but still being offered the job anyway .
   (ID: c391065478603a686531cbdd50568136a5e14508)

4. it ' s part of my job .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)


--- PersonaChat ---
Total from this dataset: 4

1. i do not have a job .
   (ID: conversation_120)

2. i have a marketing job .
   (ID: conversation_267)

3. i take pride in my job managing the restaurant .
   (ID: conversation_189)

4. i had to get a job early as a child .
   (ID: conversation_116)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My next job will be in the federal court.
   (ID: conversation_194_user_2)


============================================================
