CLUSTER 424
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.738

Dataset distribution in this cluster:
  FoCus: 1 (7.7%)
  MPChat: 2 (15.4%)
  PER-CHAT: 9 (69.2%)
  PersonaChat: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I don't want large market franchise to replace all small private stores.
   (ID: 8QHMKV7JII6J_11)


--- MPChat ---
Total from this dataset: 2

1. my first amigurumi almost don't want to give it away
   (ID: AlbinoMetroid)

2. i don't want to brag but i'm cashing this baby today
   (ID: crunch816)


--- PER-CHAT ---
Total from this dataset: 9

1. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

2. wow , what a takedown ! you are truly deserving of an exclamation mark . i take offence to the gluesniffing though . it ' s a bit like racial profiling . same ballpark . i don ' t want you to come across as an asshole . also this dad speak takedown has no real depth to it . you ' re striking false notes dad . have you been taking your insulin ? bye dad
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

3. switch . i don  t have one , i have an xbox . i do want one though .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

4. why don ' t you create it if you want it ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

5. i figure if you don ' t leave me a message . then you don ' t actually want to speak w me .
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

6. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

7. however often you want . personally i don ' t do it too often personally , but if your facespace friends don ' t want to see . your stuff they can delete you or whatever .
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

8. guy here . because its always followed with a " why " and that leads to more conversation they don ' t want to have with you .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

9. don ' t want my penis to be lonely
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)


--- PersonaChat ---
Total from this dataset: 1

1. my dad owns a appliance store that i don t want to inherit .
   (ID: conversation_253)


============================================================
