CLUSTER 242
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.888

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 3 (30.0%)
  PER-CHAT: 6 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. 48 hours worth of work out of my home kitchen to make some mom's happy today.
   (ID: SugarHighBakedGoods)


--- PEC ---
Total from this dataset: 3

1. i 've never managed to make that part of his story work out , anyway .
   (ID: nastylittleman)

2. i bet you 've put in a lot of hard work to make that happen !
   (ID: EvieAugust)

3. i remeber when i tried to make kylo work .
   (ID: playertd)


--- PER-CHAT ---
Total from this dataset: 6

1. any profession he wants . he should do what makes him happy . whether it ' s the money that makes him happy or the work itself it will just make everything easier .
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)

2. ignore these naysayers , rainbow six siege is a sandbox , make it work in your favour . and yes it is possible
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

3. that ' s a great retirement plan , do charity work for kids , make things with your hands and smoke weed . if i could be so lucky when i ' m their age .
   (ID: 37dcb77e38bb95527b0376694dc5852e5c3012eb)

4. trying to figure out how to make my laptop play my dvd because for some reason windows media player won ' t work the dvd is family guy
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)

5. remembering that alcohol does work for it ' s intended purpose . it does make me forget problems and it does make me relax . it ' s hard knowing there ' s a bottle that can do that . almost like a magic potion . fortunately i ' m now aware that the consequences when i drink far outweigh the benefits .
   (ID: 46ebabd043d7d3e7a17fff03489569373a3fe5d4)

6. i know ! it would have been so much better to have stuck with the hendrix . i can only imagine they changed it because they couldn ' t find anyone to make it work .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)


============================================================
