CLUSTER 483
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.918

Dataset distribution in this cluster:
  PEC: 4 (50.0%)
  PER-CHAT: 3 (37.5%)
  PersonaChat: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i just want to stay in bed for the rest of the day ughhh .
   (ID: justgirlypasta)

2. i definitely would not want to have the day that phil collins had in the movie !
   (ID: BearCanoe)

3. i 'm at a loss and i do n't want to keep feeling like this every day .
   (ID: bennystache)

4. i want to die every single day
   (ID: mostlikelyto___)


--- PER-CHAT ---
Total from this dataset: 3

1. nice , welcome to the hobby ! do you have a particular style in mind diver , field , bauhaus , etc ? will this be for every day wear and if so what does your usual outfit consist of ? do you want a quartz or a mechanical ? any other particulars ?
   (ID: 2e34fbd58bc49726f7e8c74b8ea82513ca226ab4)

2. how do you become likable or how do you not want to shoot yourself every second of the day .
   (ID: 870d9d198f856764296262192823c935f1daf781)

3. being a whore is great when youre young and legal . you can charge whatever you want and you can do it twice a day and be set for a week .
   (ID: b7507045470edf901fe3b39ecbb382c66ea3405a)


--- PersonaChat ---
Total from this dataset: 1

1. i want to grow up to be a superhero one day .
   (ID: conversation_119)


============================================================
