CLUSTER 3
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'd probably do the same tbh
   (ID: beautifulw0man)

2. i 'd probably do it , a manual bmw is something that can not be compared
   (ID: BoonTobias)

3. i would probably go to either cozumel or isla mujeres .
   (ID: deputydan_scubaman)

4. i 'd probably consider offing myself if it was too late to take care of it immediately .
   (ID: redandblack555)

5. i should probably go do mine now .
   (ID: ifatree)


--- PER-CHAT ---
Total from this dataset: 1

1. if it was anything else but a reaper leviathan i probably would have done the same
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)


============================================================
