CLUSTER 17
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.612

Dataset distribution in this cluster:
  PEC: 13 (61.9%)
  PER-CHAT: 8 (38.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i see now how wrong i was .
   (ID: CarlofTime)

2. i could be wrong , naturally .
   (ID: bmeckel)

3. i felt so smug watching oscar shrivel up when darryl proves him wrong here .
   (ID: doctor_parcival)

4. i must be in the wrong sub .
   (ID: Spacemandan01)

5. i apologize when i 'm in the wrong .
   (ID: Weed_n_Wisdom)

6. i do n't see what 's wrong with this phrasing .
   (ID: Kellen1337)

7. i was wrong and i was wrong to be on that high ground .
   (ID: conservative_poly)

8. i could be wrong — was it not her sister in the reflection ?
   (ID: doctor_parcival)

9. i see nothing wrong there
   (ID: Atemu12)

10. i submitted this to the wrong subreddit .
   (ID: zsnajorrah)

11. i was wrong .
   (ID: tylock)

12. i could be wrong , but that was what i was refuting .
   (ID: dkinmn)

13. i labeled a bunch of stuff wrong .
   (ID: JohnnyPappis)


--- PER-CHAT ---
Total from this dataset: 8

1. u considered the possibility that might be wrong ?
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

2. " your opinion is wrong " yeah this seems unbiased
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

3. dafuq is wrong with you ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

4. what could go wrong ?
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

5. what ' s wrong with that ? i ' m referring to the whoring not the drugging of course .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

6. i ask what ' s wrong .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

7. as a low brass player , you ' re not wrong
   (ID: 2af8a0ff2295d21473f0e6ff67565738eb8f4df1)

8. brit here , what ' s wrong with that ?
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)


============================================================
