CLUSTER 336
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.257

Dataset distribution in this cluster:
  MPChat: 5 (8.8%)
  PEC: 21 (36.8%)
  PER-CHAT: 30 (52.6%)
  PersonaChat: 1 (1.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. this is the reaction i get when i tell her to go outside in the morning and potty.
   (ID: Soliloquy119)

2. is there anything anyone can tell me about this springfield model 15 i found?
   (ID: ChroniclyDope)

3. i can usually tell which restaurant the sushi came from by the spicy salmon - volcano - morgantown, wv
   (ID: onemantwohands)

4. can't tell if i have laying workers or not...
   (ID: travelingisdumb)

5. can anyone tell me what this gelatinous ooze coming from my peaches is?
   (ID: GoodBull1748)


--- PEC ---
Total from this dataset: 21

1. i talk to my scientists friends and they tell me we have the best machines . "
   (ID: Nick84572)

2. i dunno what to tell you then .
   (ID: GetItTogether)

3. i tell my friend and she comes back with a pack of corn tortillas .
   (ID: chirpyboyandbartjr)

4. i can tell by the pixels .
   (ID: amirman)

5. i tell him to come over tuesday and we will go over some words and phrases .
   (ID: chirpyboyandbartjr)

6. i can tell you that much .
   (ID: CarlofTime)

7. i asked my romanian co - worker hey , tell me something , was dracula real ?
   (ID: BoonTobias)

8. i have responsibility to tell you there is no candy in this office .
   (ID: error785)

9. i bet he has some stories to tell !
   (ID: chirpyboyandbartjr)

10. i tell them that i pay tuition etc .
   (ID: AgedTwenties)

11. i have that too but it sucks , i tell you
   (ID: beautifulw0man)

12. i had to email them and tell them to send me the ps3 edition .
   (ID: BoonTobias)

13. i can tell .
   (ID: 11_29_77)

14. i tell him .
   (ID: COCOnizzle)

15. i can tell you are frantic .
   (ID: notthruyet)

16. i tell my husband they are different but he thinks i 'm crazy and that they taste the same .
   (ID: Szymjk)

17. i come here to tell you fuck you and your click bait title , even though it totally worked .
   (ID: Bananafoofoofwee)

18. i 'm curious , how can you tell the gender of the towers ?
   (ID: IgnoranceIsAVirus)

19. i give up :/ tell me ?
   (ID: Thenewfoundlanders)

20. i ’d tell wang - li to quit roasting my cat .
   (ID: WiseScratch)


--- PER-CHAT ---
Total from this dataset: 30

1. can you tell oknar that i can ' t get that blood out of his jerkin .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

2. ask so i can tell you no !
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

3. they also laugh at any bad joke you tell .
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

4. wait . i never which side someone is on . please tell me if you are stupid or have common sense ?
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

5. i see your point . would you tell him you have that power or no ?
   (ID: e217e0e78b3d167105d634f49246c934025ff72b)

6. they might be mistaken for antifa and get run over again . too much of a risk tbh . plus , you can show your disapproval online on a website made specifically to tell congress howbstupid their idea is .
   (ID: 9a96ba583f43f670f5797ea5031052161bf613cf)

7. everything , including yourself , is only as great as you tell yourself it can be
   (ID: c89ddae23e08cef80eb492a534ca8ddb441aa512)

8. it is when you tell yourself that !
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

9. once woke up to my dog cleaning my teeth . lemme tell you it ' s quite confusing to wake up to two tongues in your mouth .
   (ID: 41f8ac05c762907b27cbd358a42fe8a860c399ab)

10. i ' d go back and tell him not to buy that house with his now ex .
   (ID: 5fe12b36dc6d3370836c6683997c005efb656c99)

11. how about you tell us why the staples app does not list in  store coupons ? how about you tell us why once you have our rewards number you can ' t pop up the relevant coupons yet you can bring up our accounts and bring up our rewards checks ? how about you tell us why you keep on using a register that applepay doesn ' t function at thus making us switch to another register that does ? seriously .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

12. so what can you tell us ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

13. how do i tell me friend , who i haven ' t talked to in a while , that he ' s becoming a neckbeard ?
   (ID: e3561bdda3e6ea0d1b0ca099b5f947cf7e037b3a)

14. let him pay you . you said no  so you set your own trap . tell him what you charge . no family discounts
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

15. should i tell her ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

16. i can  t tell if you talking about fighting or . something else
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)

17. this is a story i will tell my grandkids about and they won  t get why it is funny .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

18. as an indian i can tell you the comments does not lie
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

19. planned ? no . tell someone i would if i ever saw him again ? check .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

20. its been this long , why should i tell you now ?
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)


--- PersonaChat ---
Total from this dataset: 1

1. i tell bad jokes on purpose .
   (ID: conversation_156)


============================================================
