CLUSTER 399
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.639

Dataset distribution in this cluster:
  FoCus: 1 (2.2%)
  MPChat: 3 (6.7%)
  MSC: 3 (6.7%)
  PEC: 23 (51.1%)
  PER-CHAT: 9 (20.0%)
  PersonaChat: 4 (8.9%)
  SyntheticPersonaChat: 2 (4.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have a lot of respect for St. Demetrius.
   (ID: V0DLNYLN813E_11)


--- MPChat ---
Total from this dataset: 3

1. i made a lot of cakes in 2016, here are some of my favourites.
   (ID: zenbuffy)

2. i had a lot of fun with the roots!
   (ID: lolveets)

3. i heart you guys a lot
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 3

1. My father has a lot of knowledge about household repair.
   (ID: dialog_86_speaker_2)

2. I possess a lot of patience.
   (ID: dialog_55_speaker_2)

3. I have lived in a lot of different places.
   (ID: dialog_102_speaker_2)


--- PEC ---
Total from this dataset: 23

1. i pissed myself when vomiting while extremely drunk in a grocery store parking lot at 2 am .
   (ID: Mahatma_Panda)

2. i stroked it a lot .
   (ID: Bananafoofoofwee)

3. i imagine he revised a lot of it .
   (ID: Shrub74)

4. i liked the dawnguard dlc for skyrim a lot .
   (ID: CuriousBlueAbra)

5. i see a lot of them trading hands recently .
   (ID: pyro2927)

6. i am also a lot less picky .
   (ID: aydinsevimli)

7. i spent a lot of my childhood in rochester .
   (ID: Chicoconut)

8. i can confirm , it improved the pads a lot !
   (ID: bestform)

9. i get this a lot too , quite frustrating .
   (ID: rycheme)

10. i stared a lot too .
   (ID: Bananafoofoofwee)

11. i 'm against , and i get downvoted a lot .
   (ID: leo9g)

12. i liked the low range lead playing a lot .
   (ID: ddshroom)

13. i hold back from reddit a lot these days .
   (ID: ddshroom)

14. i averted my eyes a lot .
   (ID: BabblingBunny)

15. i would argue by lot .
   (ID: cometparty)

16. i see it a lot online and have felt this myself .
   (ID: pipette_on)

17. i wanna do both , but 1500 times is a fucking lot .
   (ID: chasemyers)

18. i watch a lot of parks and rec- that 's where i stole it from .
   (ID: whyunogivemegoodname)

19. i liked finn a lot too .
   (ID: Nheea)

20. i 'm kidding , a lot of science is based on feelings .
   (ID: smash_pass)


--- PER-CHAT ---
Total from this dataset: 9

1. my mom and i watch all in the family a lot . and so i have to explain to her what group certain slurs are directed towards .
   (ID: 22f14b68675078048f36403bb14291f2d10864a3)

2. yes . there are a lot of us over in childfree .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

3. other is a lot of , well , other . it  s a bunch of cached crap . backing up a resetting might do the trick
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

4. i see those mousepads a lot in competitive fps , what is it ?
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

5. do they force you to be out in your uniform a lot ?
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)

6. you are enjoying a lot . nice one .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

7. i was irritating my mom a lot . i can ' t forget that .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

8. do we have internet connectivity ? if not then a lot of my games go out the proverbial window .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

9. probably gonna be a lot of downvoted stuff .
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)


--- PersonaChat ---
Total from this dataset: 4

1. i wear a lot of leather .
   (ID: conversation_187)

2. i also meditate a lot .
   (ID: conversation_267)

3. i drink a lot of apple martinis when i get a girls night out .
   (ID: conversation_75)

4. i watch a lot of tv .
   (ID: conversation_18)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I have a lot of trophies from my childhood.
   (ID: conversation_175_user_2)

2. I talk a lot in irc.
   (ID: conversation_283_user_1)


============================================================
