CLUSTER 500
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i did eventually end up going * with * her
   (ID: thed0ctah)

2. i ’m going to did beat thy rampallian nigga
   (ID: ChallengeTaken99)

3. i did n't think i was even going to break a sweat .
   (ID: genpell)


--- PER-CHAT ---
Total from this dataset: 3

1. a wonder " why did i do that ? why do we like spicey things ? " and lamenting the acid that im going to bile out of the back end later
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

2. annnd we are now an hour into the future . where it normally be almost over for toonami . how did everyone enjoy going to the future ?
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

3. i think they have found their niche , and as long as it ' s profitable they will continue going down the direction they are going . to my knowledge the vast majority of the consoles they developed were weaker than their competitors , and that in itself has typically not been a major issue . the limitations of the system outside of power i . e n64 not using discs , did lead to some limitations .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)


============================================================
