CLUSTER 45
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ’m bothered by this , but i ca n’t say anything cause you ’re damn right .
   (ID: FrankOfTheDank)

2. i ca n’t say it is getting easier , but i am doing all the right things .
   (ID: latestartksmama)

3. i ca n't even access half the photos , it only lets me go once left and once right .
   (ID: bluesatin)

4. i 'm on mobile right now so i ca n't provide the link
   (ID: NietzschesUbermensch)

5. i like that whoever made that entry and the nine toads one ca n't spell ' borderlands ' right .
   (ID: Othello)

6. i 'm really sad right now and ca n't sleep because of it .
   (ID: Mende)


============================================================
