CLUSTER 428
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. his greatest song is let it be . i don  t know how you could think that it would be rocky raccoon . whenever that song comes on , i run across my room and throw my record player out of my window .
   (ID: a8d677a357cabd8cb6d9bfa06e041b5b173582d8)

2. if you have doubts , don ' t do it . i think you already know that .
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

3. i don  t think you know how the subreddit works .
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

4. i don ' t know if i ' m ready for the next chapter . i don ' t think my heart can handle it .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

5. i would think that you don  t do it to a random person . maybe some you know .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

6. none . i think it ' s ridiculous to cry over the death of someone you don ' t know .
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)


============================================================
