CLUSTER 323
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 10 (90.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. but daddy, i'm smiling as hard as i can.
   (ID: drewchie)


--- PEC ---
Total from this dataset: 10

1. i laughed so hard i almost forgot to breathe .
   (ID: TheRealAshren)

2. i had vh1 , so its not that hard .
   (ID: dkinmn)

3. i 'm loling so hard at my desk .
   (ID: teriaki)

4. i 'm literally cringing hard that i typed that .
   (ID: BabblingBunny)

5. i ’m laughing too hard at the piss
   (ID: lambsquatch)

6. i laughed so hard at this comment i hurt my jaw .
   (ID: Bananafoofoofwee)

7. i laughed soooo hard watching that .
   (ID: cookiexcmonster)

8. i worked hard to be an effective infantryman .
   (ID: Lifes6Midnight)

9. i 'm in tears , i 'm laughing so hard .
   (ID: rycheme)

10. i nostlgiad so hard .
   (ID: pipette_on)


============================================================
