CLUSTER 398
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.591

Dataset distribution in this cluster:
  PEC: 9 (64.3%)
  PER-CHAT: 5 (35.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i think it 's safe to say you were missing out .
   (ID: chasemyers)

2. i do n’t think it ’s fair to say you were sniping with erentil .
   (ID: WiseScratch)

3. i think most of us say urinal .
   (ID: Nimmyzed)

4. i do n't think its fair to say almost all do .
   (ID: CheapyPipe)

5. i think " goatpenis " might not be something they should say at school ...
   (ID: ItGetsAwkward)

6. i think you ’re lovely and you seem sweet so i ’d also say you ’re also lovable .
   (ID: ListenandLove100)

7. i think at one point they say that the concession workers in the area were the ones taken hostage .
   (ID: FruitBatFanatic)

8. i do n't think it has a lot to say about the hive mind .
   (ID: RonaldFuckingPaul)

9. i think you meant to say " quack " .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 5

1. i ' d say no . but i think a lot of it is personal bias or what one would prefer to watch .
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

2. i think you meant to say ,  would you be harder than dark souls if this were a game ?  . yes , yes i would be .
   (ID: e09cddf2452184c83537d2d4e8a36f0ba7c3fae9)

3. you might think we ' re done . but no matter what you say , we will complete this dungeon . if rocks fall and yolnaak dies , so be it .
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)

4. i think i speak for most atheists when i say that i cringe hard when i see fuckheads like this .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

5. thank you . i think i needed someone to say that to break the feedback loop of doubt that i sometimes get stuck in .
   (ID: 063122b93a40a719244d27587193e154f2fed59d)


============================================================
