CLUSTER 318
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. i like the way you think thinking  face but i don  t think that  s how it works
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

2. hey wait a minute this isn  t murica , outa ma way , i ain  t queuing , no wonder we run the world if other countries wait their turn and don  t shout in public places , where  s there a daym wendy  s in europe
   (ID: abd2d3c15975e586b4b74794df81b7ac62b7f321)

3. you beautiful and there is some man out there who will treat you the way you deserve . don ' t settle for anything less .
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

4. thank you ! i didn ' t even think of vintage . even if i don ' t buy one , it would be a great way to learn about some of them . the vintage omega constellations are unbelievably beautiful imo .
   (ID: 2e34fbd58bc49726f7e8c74b8ea82513ca226ab4)

5. i don ' t get why this offended him . i ' d cry tears of joy if my dog talked to me this way
   (ID: b721d508c3e10f143c9836626787b26136faa266)

6. since i was born this way , i perceive depth completely different than others . i don ' t know how the world looks to others .   x200b  the best way i could describe it is looking at a television .
   (ID: 06f2b7a65e600f531fbc47a595626f329ee413a4)


============================================================
