CLUSTER 81
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.656

Dataset distribution in this cluster:
  PEC: 9 (64.3%)
  PER-CHAT: 5 (35.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i mean , at least we 'll get to play rimworld irl , right ?
   (ID: oussamarer)

2. i mean .... he got in , right ?
   (ID: ludaa)

3. i mean why go through all that trouble installing another is right ?
   (ID: BoonTobias)

4. i mean , you 're right .
   (ID: Ian_Str8)

5. i mean come on , it 's right there in the user manual .
   (ID: I_am_not_a_Taco)

6. i mean you must be exaggerating for effect , right ?
   (ID: Evref)

7. i mean , the point of this sub is pretty corporate though right ?
   (ID: Evolatic)

8. i know right i mean what are the chances , poor family .
   (ID: Sniperman)

9. i mean written history is recorded on paper right ?
   (ID: bluesatin)


--- PER-CHAT ---
Total from this dataset: 5

1. nta just because they ' re customers doesn ' t mean they have a right to treat you like that . if there were some foul language then yes , yta but from the sound of it you were justified , in my opinion .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

2. oh , i still say israel shouldn ' t . but you wanted a answer from the left so i gave you one . me being from the right doesn ' t mean i ' m unable to give a left answer .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

3. maybe i do that other thing more than twice daily you do mean chopping food right ?
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)

4. what she is doing does not seem particularly troublesome . i mean it just seems like she is changing in ways that are really freaking you out . from what you have said i would let it slide as long as he isn ' t violent , extorting money or raping her . i mean as long as she is happy and not getting hurt right ?
   (ID: 2fd27f1218d4f8b9cf90988522a560a50a304dfc)

5. you ' re alive right now . so what if your youth was wasted ? does that automatically mean that you ' re unable to anything ever again ?
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)


============================================================
