CLUSTER 361
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 6 (66.7%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i’m just chillin’!”, said toby bear.
   (ID: insthotchkiss)


--- PEC ---
Total from this dataset: 6

1. i just told him you said that .
   (ID: glowinthedark)

2. i second what danlynch just said .
   (ID: Beachsurfer)

3. i never said it was a con , just that their initial project failed to meet its objective .
   (ID: CuriousBlueAbra)

4. i said “ green apple skittles ” slowly in my head and just gagged
   (ID: FrankOfTheDank)

5. i fail to see how me being on the internet is relevant to what i just said ...
   (ID: Etifaq)

6. i just said , " ummm okay ... " and kept driving .
   (ID: mostlikelyto___)


--- PER-CHAT ---
Total from this dataset: 2

1. not saying it was my joke , just said it in my math class
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

2. is it normal for your friends to copy you ? lol just kidding . imitation it is said , is the most sincere form of flattery
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)


============================================================
