CLUSTER 392
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.889

Dataset distribution in this cluster:
  PEC: 6 (54.5%)
  PER-CHAT: 5 (45.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i do n't even know what you 're trying to say lol
   (ID: mostlikelyto___)

2. i ’d say do n’t stay in a relationship just for sex . but . what do i know
   (ID: sircucumbers)

3. i know that they wo n't consider what i have to say .
   (ID: RelaxedSociety)

4. i do n't know how you can even say that , not even in the same ballpark .
   (ID: HugePurpleNipples)

5. i just do n’t know what to say to my dr ...
   (ID: opalskys)

6. i do n't know what else to say .
   (ID: cookiexcmonster)


--- PER-CHAT ---
Total from this dataset: 5

1. i haven ' t been able to find mine , i know roughly where it is but again , it doesn ' t seem to overly do it for me . would you say it ' s worth trying to find and experiment with ?
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

2. i know it  s trying to say something intelligent , i know it ! you can do it !
   (ID: e09cddf2452184c83537d2d4e8a36f0ba7c3fae9)

3. i know what i  m supposed to say .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

4. why have sex when you know that it is made for reproductive purposes if you aren  t willing to face the consequences ? and i would say we add more because it  s better to be alive and not murdered
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

5. you know what they say about big feet
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)


============================================================
