CLUSTER 501
============================================================
Total statements in cluster: 59
Cluster persistence (stability): 0.320

Dataset distribution in this cluster:
  MPChat: 1 (1.7%)
  PEC: 53 (89.8%)
  PER-CHAT: 5 (8.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i made a sleeve for my drinkin jar :) super summery beachy feel to it
   (ID: ddizzle23)


--- PEC ---
Total from this dataset: 53

1. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)

2. i feel completely disrespected .
   (ID: conservative_poly)

3. i feel that they are abandoning him already .
   (ID: RelaxedSociety)

4. i have sheep , feel free to film !
   (ID: exotics)

5. i always feel ridiculous when it happens .
   (ID: Chicoconut)

6. i feel worse for your partner .
   (ID: FruitBatFanatic)

7. i feel trashy buying it
   (ID: Montag3636)

8. i feel survivors guilt because i was n't sexually abused .
   (ID: RelaxedSociety)

9. i feel you .... o how i feel you ...
   (ID: Ml7500)

10. i can feel the anticipation in his eyes .
   (ID: notthruyet)

11. i can also feel it near my butt
   (ID: Mende)

12. i feel so badly for laughing at everyone 's pain in this thread .
   (ID: IncredibleBulk2)

13. i feel that this sums up gaming chat on the internet .
   (ID: notjawn)

14. i feel so inadequate now
   (ID: bbakks)

15. i literally feel hopeless for our world
   (ID: blue_thingy)

16. i feel ya , brah .
   (ID: Machinax)

17. i 'm not shaking , i 'm not thanking the lord , i feel blank .
   (ID: _gansmadchen)

18. i feel you on honest conversations .
   (ID: opalskys)

19. i feel it ’s not my place to mourn this .
   (ID: FruitBatFanatic)

20. i still feel cold .
   (ID: serverpilot)


--- PER-CHAT ---
Total from this dataset: 5

1. i feel so terrible for being a former christian .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

2. how do they feel about him ?
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)

3. how would you feel if muslims would flood your country ?
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

4. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

5. i wouldn ' t feel anything , ' cause then i ' d be dead .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)


============================================================
