CLUSTER 440
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm sure you were n't expecting stuff like that during your first reddit meetup .
   (ID: jay456)

2. i see things like this , and sure , wtf ?
   (ID: napalmkitten)

3. i sure appreciate it when someone helps me out like that !
   (ID: chasemyers)

4. i 'm sure a local boys and girls club might like them ...
   (ID: DanGarion)

5. i 'm sure we would like to an update to how he is doing in a few months : d
   (ID: silentpower)


--- PER-CHAT ---
Total from this dataset: 1

1. i like microscope , but i ' m not sure about dawn of worlds . tuesday night is date night for me , so it ' s a no go then . otherwise it sounds promising .
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)


============================================================
