CLUSTER 457
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.609

Dataset distribution in this cluster:
  PEC: 14 (73.7%)
  PER-CHAT: 5 (26.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i understand they want to promote chrome , but really ?
   (ID: bluesatin)

2. i really want to sit in on uldren ’s diagnosis .
   (ID: WiseScratch)

3. i do n't really want to spend much more than ~ $ 300 .
   (ID: RelaxedSociety)

4. i really want to learn to sew !
   (ID: ItGetsAwkward)

5. i want to be embarrassed but this is really a thank you note .
   (ID: gigatroness)

6. i also really want to have ice cream sandwich .
   (ID: thebastion)

7. i 'm almost 32 and i really want to get married .
   (ID: Mahatma_Panda)

8. i really , really want there to be a secret quest , though .
   (ID: WiseScratch)

9. i really do n't want " stuff " either .
   (ID: Waterrat)

10. i have lost my interest in reading , but i really want it back .
   (ID: freddlaren)

11. i really really want a nice meaningful bond with a woman .
   (ID: aydinsevimli)

12. i really want a cigarette , anything slim
   (ID: bleepblorp9878)

13. i really want to try it !
   (ID: lovestheautumn)

14. i really want to like crucible .
   (ID: WiseScratch)


--- PER-CHAT ---
Total from this dataset: 5

1. i really want to pull those ribbons and unwrap your wonderful present !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

2. yeah , i want there to be a build sensitivity and shoot sensitivity . would really benefit from that especially on console
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

3. well if you really want to come on top , you have to poop on someone  s lap .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

4. can i do things like , enhance the battery or turn the ear piece into a speaker ? that ' s really all i want to do haha .
   (ID: 17d5718d86b2560f3a04d8427f0e5fb4b969bed3)

5. hey tme2nsb thats not really fair . i still have a backup of your glass palace if you want it . this also happened back in december so i would appreciate you asking me for help before posting something like this
   (ID: ddbcd7b957a26c37891ce72069afaf688ba19977)


============================================================
