CLUSTER 11
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i mean that you do n't need to break a lock to get past it .
   (ID: Othello)

2. i really need to know what you mean , i take the most demoralising shits .
   (ID: Shrub74)

3. i mean , you need a nap afterwards .
   (ID: DarkMoon99)


--- PER-CHAT ---
Total from this dataset: 3

1. i mean if they see you with a bunch of paper they will probably ask you for some , that ' s what happens in my music class whenever we need to write something . i also ask other people for things like pencils and stuff because i ' m bad and keep losing my own stuff .
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

2. how it looks like when i walk . appearantly i walk very different than a regular person . it ' s not that i need help , just how it looks . btw don ' t mean to offend someone
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

3. is this a joke ? what ? i mean . what ? how long does it take you to talk that one syllable becomes life or death ?  i need ban   dag   e  never mind i  m dead .  do you  have any dia  per  never mind i  m dead .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)


============================================================
