CLUSTER 215
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.536

Dataset distribution in this cluster:
  MPChat: 1 (4.5%)
  MSC: 1 (4.5%)
  PEC: 13 (59.1%)
  PER-CHAT: 7 (31.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. should i just go for it and use all these different colored scraps?
   (ID: Chris55730)


--- MSC ---
Total from this dataset: 1

1. I love to use oils to create vivid landscapes.
   (ID: dialog_96_speaker_1)


--- PEC ---
Total from this dataset: 13

1. i use the cleanser and love it ! !
   (ID: rycheme)

2. i just assumed someone who works out would n’t use a machine like that .
   (ID: lambsquatch)

3. i usually just use the highlighter side under my brow bone .
   (ID: whyunogivemegoodname)

4. i have given up now just use a broom everyday when i clean their box .
   (ID: SerendipitousCat)

5. i just use a screen cut into a cone
   (ID: Samoht2113)

6. i just use my macbook .
   (ID: hoveringlurker)

7. i just use a bit of setting powder on top .
   (ID: Justadropinthesea)

8. i umm , just wanted to use capslock ... xd
   (ID: leo9g)

9. i use the cat genie i just use kitchen trash bags , love it .
   (ID: Sniperman)

10. i just use the script , and it 's worked for me so far .
   (ID: CheapyPipe)

11. i use love ranger wings on her and also red knight shield sometimes .
   (ID: TheRealAshren)

12. i just use a distillate cartridge at night .
   (ID: I_am_not_a_Taco)

13. i just use a regular monitor cable with my hp dv6000 .
   (ID: middlegeek)


--- PER-CHAT ---
Total from this dataset: 7

1. that ' s all i use , never had a problem . plus i love drifting my pick up .
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

2. i use kylie minogue ' s i just can ' t get you out of my head
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

3. just forget it man , how much do you use it anyway , except forced windoze updatesss
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

4. yes i have used it but with it i can only get about a fourth of his health down until i cant use it anymore and after that he just keeps pushing me over
   (ID: 2c1d97aa622f6ad7ec3a9aad9285dd4ec1e1f28d)

5. i ' d love the ability to shoot spaghetti out of my fingertips . i would use it on anyone who is rude , and or uppity . ssspppllllzzzzz there you go that ' s for you , have some spaghetti . because your rude !
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

6. yeh and i use it , but this is just something special
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

7. hammers . you can just use other heavy stable things to bang nails into walls , it ' s not that serious
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)


============================================================
