CLUSTER 576
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  MSC: 1 (12.5%)
  PEC: 1 (12.5%)
  PersonaChat: 5 (62.5%)
  SyntheticPersonaChat: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I drive a rig.
   (ID: dialog_34_speaker_1)


--- PEC ---
Total from this dataset: 1

1. i drive a peugeot 206 and this is me .
   (ID: apnudd)


--- PersonaChat ---
Total from this dataset: 5

1. my car is green and smells weird .
   (ID: conversation_162)

2. i drive a jag .
   (ID: conversation_169)

3. my car is pink .
   (ID: conversation_58)

4. i drive a motorcycle instead of a car .
   (ID: conversation_87)

5. i drive a prius .
   (ID: conversation_68)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I drive a yellow convertible in the rain.
   (ID: conversation_22_user_2)


============================================================
