CLUSTER 82
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.864

Dataset distribution in this cluster:
  PEC: 4 (40.0%)
  PER-CHAT: 6 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i want to make a countdown timer for my graduation day .
   (ID: dohko_xar)

2. i only ever want one , this'd make my day !
   (ID: SeasonedLemur)

3. i do n't want to be selfish and ruin his day or make him feel bad .
   (ID: clueless3867)

4. i 'm looking to make a healthy profit , and maybe one day , i can make a living .
   (ID: Sometimes_Why)


--- PER-CHAT ---
Total from this dataset: 6

1. father ' s day soon . what can i do to make my daddy appreciate me more ? nsfw
   (ID: f0bbaad5859eeb6263167cb895c64b86a48638ee)

2. knowing that one day i ' ll make something out of myself , even if its years into the future and that there ' s a possibility of fucking up .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

3. buddy you ' re a boy make a big noise playin ' in the street gonna be a big man some day you got mud on yo ' face you big disgrace kickin ' your can all over the place singin ' we will we will rock you we will we will rock you buddy you ' re a young man hard man shouting in the street gonna take on the world some day you got blood on yo ' face you big disgrace wavin ' your banner all over the place we will we will rock you sing it we will we will rock you buddy you ' re an old man poor man pleadin ' with your eyes gonna make you some peace some day you got mud on your face big disgrace somebody betta put you back into your place we will we will rock you sing it we will we will rock you everybody we will we will rock you we will we will rock you alright
   (ID: e38f2a822c2a3c975648ce0d471926339b339523)

4. could you make me one for saturday ? that ' s when i have cheat day .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

5. well , it wouldn ' t make my day otherwise !
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

6. i generally talk to myself throughout the day as if i was criticizing somebody . ill make remarks when i forget stuff , drop something etc .
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)


============================================================
