CLUSTER 20
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.769

Dataset distribution in this cluster:
  MPChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. i need to add a pom to the top still.
   (ID: Steven1027)

2. "gosh darn it i need those files now kent"
   (ID: kentobean123)

3. i need some help!
   (ID: batman1227)

4. hooman i need more food!
   (ID: Learning2Grow)

5. need to tilt the cup more and be more calm when i pour.
   (ID: Soggypaper_)

6. positive thoughts needed, my boy might have a bowel obstruction and hopefully doesn't need surgery.
   (ID: TattsMcGee)

7. i need to get back here
   (ID: FormalSwimming)

8. need i say more?
   (ID: Soapy_Von_Soaps)

9. can anyone tell me what sort of fuel canister i need for this stove?
   (ID: iowajaycee)

10. "attention: i need attention"
   (ID: kentobean123)

11. do i need to trim this?
   (ID: Taengoosundies)


============================================================
