CLUSTER 10
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.926

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. My name is Mark.
   (ID: dialog_151_speaker_1)

2. My name is Serg.
   (ID: dialog_195_speaker_1)

3. My name is Vladimir.
   (ID: dialog_100_speaker_1)

4. My name is Gary
   (ID: dialog_15_speaker_2)

5. My name is Bill. I grew up in Alabama.
   (ID: dialog_53_speaker_1)

6. My name is Kim.
   (ID: dialog_107_speaker_2)

7. I'm not good at coming up with names. I like the name Berty.
   (ID: dialog_268_speaker_2)

8. My name is Lucy.
   (ID: dialog_23_speaker_1)

9. My name is Jake.
   (ID: dialog_100_speaker_2)

10. My name is Angela. My nicknmae is bubblegum since I always chew gum.
   (ID: dialog_91_speaker_1)

11. My name is Gerald.
   (ID: dialog_207_speaker_2)


============================================================
