CLUSTER 6
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  MSC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 26

1. I want to launch the app before the holiday season.
   (ID: dialog_79_speaker_1)

2. I want to start watching The Walking Dead.
   (ID: dialog_93_speaker_1)

3. I want to get my own places.
   (ID: dialog_24_speaker_2)

4. I own a prius. I want to buy a van.
   (ID: dialog_68_speaker_2)

5. I want an iphone.
   (ID: dialog_77_speaker_2)

6. I want to go canoeing in the Amazon rainforest.
   (ID: dialog_172_speaker_2)

7. I want to climb with you together.
   (ID: dialog_43_speaker_2)

8. I want to start running. I want to start a training programme.
   (ID: dialog_40_speaker_2)

9. I have never been to Paris. I want to go to the wedding. I want to try French cuisine.
   (ID: dialog_135_speaker_2)

10. I want to be like diego maradona.
   (ID: dialog_53_speaker_2)

11. I have dogs. I want a larger space for them.
   (ID: dialog_139_speaker_2)

12. I like pizza. I want to try deep dish pepperoni pizza.
   (ID: dialog_7_speaker_1)

13. I want to video my jumps and show off the video on my social media.
   (ID: dialog_53_speaker_2)

14. I want candy.
   (ID: dialog_4_speaker_1)

15. I like American sushi. I want to try authentic Japanese sushi, especially pufferfish.
   (ID: dialog_89_speaker_1)

16. I want to travel to nyc.
   (ID: dialog_192_speaker_1)

17. I just signed up for another business class because the price is discounted. My classes start next semester. I am taking macro economics. I want to narrow my focus when I decide what interests me.
   (ID: dialog_139_speaker_1)

18. My dream locations, one of them, id Russia. I want to visit Volgograd in Russia. I want to visit the rural areas of Russia. I could spend a month visiting Russia.
   (ID: dialog_113_speaker_2)

19. I want to try bubblegum flavored cupcakes.
   (ID: dialog_128_speaker_2)

20. I want to have a baby.
   (ID: dialog_43_speaker_1)


============================================================
