CLUSTER 18
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.925

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. I like American sushi. I want to try authentic Japanese sushi, especially pufferfish.
   (ID: dialog_89_speaker_1)

2. I want to try a diet. I have been working out lately. I like being athletic.
   (ID: dialog_227_speaker_1)

3. I like babies and I want to run my own daycare as a lifelong career. I like murder mysteries.
   (ID: dialog_119_speaker_2)

4. I have a Canon camera that I am thinking of selling. I want to upgrade my camera. I like more advanced equipment than just phone cameras.
   (ID: dialog_49_speaker_1)

5. I like hiking more than skiing. I want find out more about photography. I will take pictures on my vacation.
   (ID: dialog_13_speaker_2)

6. I want to be like diego maradona.
   (ID: dialog_53_speaker_2)

7. I like pizza. I want to try deep dish pepperoni pizza.
   (ID: dialog_7_speaker_1)

8. I want to be a singer.  I like to read sheet music, but not books.
   (ID: dialog_11_speaker_2)

9. I want to be a forest ranger.  I like the outdoors.  I like animals.
   (ID: dialog_53_speaker_2)


============================================================
