CLUSTER 36
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.849

Dataset distribution in this cluster:
  MSC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 14

1. I'm good at blowing bubbles!
   (ID: dialog_91_speaker_1)

2. Wild horses as possessions isn't a good idea.
   (ID: dialog_137_speaker_1)

3. I am not good at math.
   (ID: dialog_7_speaker_2)

4. Acoustic sounds so good.
   (ID: dialog_205_speaker_2)

5. I have a good mac and cheese recipe.
   (ID: dialog_0_speaker_2)

6. I think I can be a good role model for youngsters.
   (ID: dialog_48_speaker_2)

7. I am good at surfing.
   (ID: dialog_16_speaker_2)

8. I am not very good at playing basketball.
   (ID: dialog_8_speaker_1)

9. I hope to have powers to use for good in the future.
   (ID: dialog_119_speaker_2)

10. I am in the Army. I am training to be a pilot. My pilot training is doing really good.
   (ID: dialog_35_speaker_1)

11. I draw animated pictures for cartoons. I am considering one about a ballet dancer.I am not a good dancer.
   (ID: dialog_135_speaker_2)

12. I am fairly good with English and grammar skills in general. I have a very good recipe for corn and bean salad.
   (ID: dialog_86_speaker_1)

13. I am good with computers
   (ID: dialog_32_speaker_1)

14. I am surprised how good pictures taken with iPhone came out.
   (ID: dialog_49_speaker_2)


============================================================
