CLUSTER 26
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.659

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. Both of my parents died in a plane crash two years ago. I was sad about my parents' passing.
   (ID: dialog_266_speaker_2)

2. My parents are very judgmental and rude.
   (ID: dialog_2_speaker_1)

3. I chat with my parents whenever I can.
   (ID: dialog_260_speaker_2)

4. My parents had 5 kids.
   (ID: dialog_1_speaker_2)

5. My parents are fine.
   (ID: dialog_274_speaker_1)

6. My parents visit Denmark every summer. Denmark has cooler summers.
   (ID: dialog_76_speaker_1)

7. Actually, I am still with my parents.
   (ID: dialog_84_speaker_2)

8. My parents died in an accident. I own the house my parents had.
   (ID: dialog_276_speaker_1)

9. I do not know my real parents.
   (ID: dialog_68_speaker_1)

10. My parents own there own compnay.
   (ID: dialog_79_speaker_2)

11. My number one priority are my parents and siblings.
   (ID: dialog_73_speaker_1)

12. We have the same parents, he was born first.
   (ID: dialog_81_speaker_2)

13. I watch kids.
   (ID: dialog_4_speaker_1)

14. My parents moved to florida.
   (ID: dialog_46_speaker_2)

15. My parents are in their 80s.
   (ID: dialog_274_speaker_2)


============================================================
