CLUSTER 3
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.318

Dataset distribution in this cluster:
  MSC: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 47

1. I live somewhere where fireworks are illegal. I drink alcohol.
   (ID: dialog_106_speaker_1)

2. I have a porch where I live.
   (ID: dialog_71_speaker_2)

3. I live by myself. I work on cars.
   (ID: dialog_33_speaker_2)

4. I haven't been on live shows.
   (ID: dialog_232_speaker_2)

5. I live on a private island where things can take a bit to be delivered.
   (ID: dialog_69_speaker_2)

6. I was in the pit on two 5FDP live shows.
   (ID: dialog_232_speaker_1)

7. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

8. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

9. I live in a studio.
   (ID: dialog_42_speaker_1)

10. I want to live closer to nature.
   (ID: dialog_45_speaker_1)

11. I live in the state by colorado.
   (ID: dialog_10_speaker_1)

12. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

13. I live on the west coast.
   (ID: dialog_92_speaker_1)

14. I live near M. Cyrus and PnB Rock.
   (ID: dialog_184_speaker_2)

15. I live for sunshine!.
   (ID: dialog_163_speaker_2)

16. I live with my kids and my husband. I cook breakfast for them and am always in a hurry. my kids are always running late. The father drops them to school.
   (ID: dialog_105_speaker_1)

17. I live on a boat.  I own a salon.
   (ID: dialog_228_speaker_2)

18. My name is Sally. I live in Taos, New Mexico. I have pet dogs.
   (ID: dialog_10_speaker_1)

19. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

20. I am from Orlando. I live with my girlfriend. I like girls taller than I am.
   (ID: dialog_85_speaker_2)


============================================================
