CLUSTER 0
============================================================
Total statements in cluster: 59
Cluster persistence (stability): 0.159

Dataset distribution in this cluster:
  MSC: 59 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 59

1. I've never been to a mystery dinner party before.
   (ID: dialog_119_speaker_2)

2. I've road rage.
   (ID: dialog_287_speaker_1)

3. I've not told my family that I am interested in the same sex.
   (ID: dialog_4_speaker_2)

4. After I've my morning oatmeal, I lay down again for a bit.
   (ID: dialog_148_speaker_2)

5. I'm from El Paso, texas, far west Texas. I've never been to Amarillo. I'd like to visit Nashville.
   (ID: dialog_66_speaker_1)

6. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)

7. I've never made a movie.
   (ID: dialog_175_speaker_2)

8. I've a sweet tooth.
   (ID: dialog_176_speaker_2)

9. I've ben to Canada before with my father.
   (ID: dialog_33_speaker_2)

10. I've a long commute.
   (ID: dialog_56_speaker_1)

11. I design video games. I've worked on Battl of Wesnoth.
   (ID: dialog_61_speaker_2)

12. I am not sure why I've yet to enter into a life bond with a mate.
   (ID: dialog_190_speaker_1)

13. I've dark eyes.
   (ID: dialog_3_speaker_2)

14. I've high ambitions for myself.
   (ID: dialog_12_speaker_1)

15. I've a lot of wrinkles.
   (ID: dialog_18_speaker_1)

16. I've a lot of ink.
   (ID: dialog_191_speaker_1)

17. I've never  tried to garden before. My mom loves to garden.
   (ID: dialog_49_speaker_2)

18. I've dyed my hair before. I may dye my hair blond.
   (ID: dialog_228_speaker_1)

19. I've always liked nice cars.
   (ID: dialog_4_speaker_1)

20. I've a long distance relationship.
   (ID: dialog_280_speaker_1)


============================================================
