CLUSTER 31
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.367

Dataset distribution in this cluster:
  MSC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 37

1. I just signed up for another business class because the price is discounted. My classes start next semester. I am taking macro economics. I want to narrow my focus when I decide what interests me.
   (ID: dialog_139_speaker_1)

2. I want to start watching The Walking Dead.
   (ID: dialog_93_speaker_1)

3. I want cash to see the world.
   (ID: dialog_266_speaker_2)

4. I want to begin my own company.
   (ID: dialog_214_speaker_2)

5. I want candy.
   (ID: dialog_4_speaker_1)

6. I am interested in taking discounted classes. I want to learn to manage the ups and downs of my income. I want to look into finance managing apps.
   (ID: dialog_139_speaker_2)

7. I want to go canoeing in the Amazon rainforest.
   (ID: dialog_172_speaker_2)

8. I want to create cartoons for a major studio.
   (ID: dialog_202_speaker_2)

9. I want to launch the app before the holiday season.
   (ID: dialog_79_speaker_1)

10. I have a wife and a house. I am planning to start having kids and want to get to visit Paris before settling down.
   (ID: dialog_135_speaker_1)

11. I want a little more flexibility with my finances.
   (ID: dialog_212_speaker_1)

12. I want to try bubblegum flavored cupcakes.
   (ID: dialog_128_speaker_2)

13. I want to operate a food truck.
   (ID: dialog_232_speaker_2)

14. I want to video my jumps and show off the video on my social media.
   (ID: dialog_53_speaker_2)

15. I want an iphone.
   (ID: dialog_77_speaker_2)

16. I want a big change in my life.
   (ID: dialog_159_speaker_2)

17. I graduated college with a literature degree. I want to be a teacher.
   (ID: dialog_48_speaker_2)

18. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

19. I want to see the new films.
   (ID: dialog_185_speaker_2)

20. I am good with computers. My passion is in computer repairs. I am renting property in Orlando. I want to open a repair shop.
   (ID: dialog_32_speaker_2)


============================================================
