CLUSTER 1
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.344

Dataset distribution in this cluster:
  MSC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 29

1. I have been looking for a job. My family is annoying me.
   (ID: dialog_2_speaker_1)

2. I am willing to write and record music to go with the dirt bike video. I am trying to have work I can show people when looking for a job.
   (ID: dialog_53_speaker_1)

3. I used to work a corporate job which I hated.
   (ID: dialog_128_speaker_1)

4. I have a busy job.
   (ID: dialog_8_speaker_2)

5. I am looking fora job.
   (ID: dialog_70_speaker_2)

6. I am a veteran. I don't currently have a job.
   (ID: dialog_11_speaker_1)

7. I will do any job. I would like to work in a bakery.
   (ID: dialog_147_speaker_2)

8. My job is in government relations.
   (ID: dialog_197_speaker_1)

9. I am looking for a higher paying job. I want a job working with computers. I am currently doing fine in my job search.
   (ID: dialog_276_speaker_1)

10. I have a job at sears.
   (ID: dialog_13_speaker_2)

11. I have a scary job.
   (ID: dialog_273_speaker_2)

12. I lost my banking job. I would like to own my own business.
   (ID: dialog_198_speaker_1)

13. My friends wouldn't help me in law school. I work as a entry-level court clerk. I want to hold a higher level job.
   (ID: dialog_183_speaker_1)

14. I go to school online. I drive a cab. I take business classes, I want to take over the company I work for.
   (ID: dialog_139_speaker_1)

15. I travel a lot for work and for leisure. I have to move again for more job. I will be leaving in 2 weeks. I won't be able to volunteer anymore. My move might not be permanent.
   (ID: dialog_145_speaker_1)

16. Last month I was hired for my first post collegiate job.
   (ID: dialog_48_speaker_2)

17. I do not want a job. I prefer to play and not work.
   (ID: dialog_132_speaker_1)

18. I am currently unemployed and looking for a job. I used to work as a translator. I speak Spanish.
   (ID: dialog_165_speaker_2)

19. I was recently unemployed. I got a new job at Whole Foods in the vegan food department.
   (ID: dialog_65_speaker_2)

20. I have a new job selling used and cheap cars.
   (ID: dialog_25_speaker_1)


============================================================
