==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_15
Timestamp: 2025-05-28 15:44:55

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: dense
Sample Size: 250
Number of Clusters: 17
Linkage: single
Distance Metric: euclidean
PCA Components: 32

RESULTS:

Combined:
  - Total Statements: 43997
  - Number of Clusters: 17
  - Diversity Score: 0.0183
  - Silhouette Score: -0.0948