CLUSTER 1
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  SyntheticPersonaChat: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 71

1. I live in america in the state of florida.
   (ID: conversation_467_user_1)

2. When i retire i want to open a bakery.
   (ID: conversation_28_user_2)

3. I don t own a television.
   (ID: conversation_243_user_2)

4. I will work hard for whatever i want.
   (ID: conversation_66_user_2)

5. I wish my boyfriend did not want an open relationship.
   (ID: conversation_289_user_2)

6. I live a lie.
   (ID: conversation_288_user_1)

7. I used to work as an actress.
   (ID: conversation_216_user_1)

8. I do volunteer work for human rights organizations.
   (ID: conversation_2_user_2)

9. I work many hours.
   (ID: conversation_356_user_1)

10. I want to learn how to fly an airplane.
   (ID: conversation_232_user_2)

11. I want to be an astronaut when i grow up.
   (ID: conversation_136_user_2)

12. I can t hold down a job for very long.
   (ID: conversation_498_user_2)

13. I don t know why my sister in law dislikes me.
   (ID: conversation_98_user_2)

14. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)

15. I work at home , editing.
   (ID: conversation_16_user_2)

16. I take the subway to work everyday.
   (ID: conversation_359_user_2)

17. I wear a uniform to work.
   (ID: conversation_409_user_2)

18. I live in a nice attic apartment in portland or.
   (ID: conversation_309_user_2)

19. I live alone in my condo.
   (ID: conversation_39_user_2)

20. I work as a lifeguard at a beach.
   (ID: conversation_22_user_2)


============================================================
