CLUSTER 4
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.449

Dataset distribution in this cluster:
  SyntheticPersonaChat: 49 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 49

1. I like to go shopping with my daughters.
   (ID: conversation_40_user_2)

2. I like thomas the tank engine.
   (ID: conversation_173_user_1)

3. I actually like wearing suits and ties.
   (ID: conversation_148_user_2)

4. I like having my back scratched.
   (ID: conversation_126_user_2)

5. I like books about trains.
   (ID: conversation_173_user_1)

6. I like smoking weed.
   (ID: conversation_380_user_2)

7. I like to pickle eggs.
   (ID: conversation_401_user_2)

8. I do not like vegetables.
   (ID: conversation_4_user_2)

9. I wonder what it would be like to be a different gender.
   (ID: conversation_227_user_2)

10. I still have a thick accent so words like hippopotamus are difficult.
   (ID: conversation_328_user_2)

11. I like to bake for them.
   (ID: conversation_193_user_2)

12. I like tacos.
   (ID: conversation_110_user_2)

13. Many of my former students like to visit me.
   (ID: conversation_107_user_2)

14. I like meat too much.
   (ID: conversation_245_user_2)

15. I like to draw.
   (ID: conversation_8_user_2)

16. I have a friend group , but i do not like any of them.
   (ID: conversation_127_user_2)

17. I like to garden.
   (ID: conversation_12_user_1)

18. I like anime shows.
   (ID: conversation_117_user_2)

19. I like being weird.
   (ID: conversation_119_user_1)

20. I like to arm wrestle.
   (ID: conversation_259_user_2)


============================================================
