CLUSTER 133
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (2.5%)
  PEC: 38 (95.0%)
  PER-CHAT: 1 (2.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i'll take a puppuccino shaken.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 38

1. i 'll take rojas and ahmed , u / kaisle51 .
   (ID: USAFIDMT)

2. i 'll go drown my sorrows now .
   (ID: harumpf)

3. i 'll be the one with the cape .
   (ID: foldor)

4. i 'll show myself out now .
   (ID: zsnajorrah)

5. i 'll keep my gps
   (ID: mr_venus)

6. i 'll be damned .
   (ID: CarlofTime)

7. i ’ll do that .
   (ID: Kialand)

8. i 'll never be the same again !
   (ID: bennystache)

9. i 'll coordinate with /u/_emoose _ to see what can be done .
   (ID: pyro2927)

10. i 'll do 1:2
   (ID: milkisgood1)

11. i 'll be in my bunk .
   (ID: cheesehuahuas)

12. i 'll take it if nobody else has ! !
   (ID: clueless3867)

13. i 'll holla .
   (ID: Machinax)

14. i ’ll give you a peek ...
   (ID: Heavenandhell50)

15. i 'll also vouch for legitimacy .
   (ID: mmaswadeh)

16. i 'll take 3 rises and a supersized saber gundam plez
   (ID: thed0ctah)

17. i 'll see what i do ...
   (ID: leo9g)

18. i 'll give it a go .
   (ID: thebastion)

19. i 'll have to find out .
   (ID: Mahatma_Panda)

20. i 'll do a tomt .
   (ID: nastylittleman)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)


============================================================
