CLUSTER 177
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  MPChat: 3 (17.6%)
  PEC: 9 (52.9%)
  PER-CHAT: 5 (29.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i think seeing the progress in ceramics is one of the most rewarding things!
   (ID: EricaRose09)

2. ok friends here is my favorite piece from the last anagama at bgsu, what do you think?
   (ID: Mdoxxx)

3. i think this is my favorite one so far
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 9

1. i think you are my favorite :) thanks for sharing !
   (ID: Chicoconut)

2. i do n’t think so but probably during stranger things 4 .
   (ID: TheRealAshren)

3. i think it includes the cup things .
   (ID: BabblingBunny)

4. i think it ’s my favorite sheet mask .
   (ID: Atlmama)

5. i think she hears things .
   (ID: LightofNew)

6. i can think of so many things i 'd rather spend money on .
   (ID: trav110)

7. i think only positive things about this situation .
   (ID: AP7497)

8. i think it is still my favorite .
   (ID: chirpyboyandbartjr)

9. i think it 's cool they try so many things
   (ID: Captain_-H)


--- PER-CHAT ---
Total from this dataset: 5

1. my favorite animal changes whenever i think about it for too long , how do i answer this ?
   (ID: 448fa72755c2d77f67b820a9620d09e9d4573816)

2. a second one ? now as useful as other things i think . unless you have something in mind ?
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

3. there  s worse things to be into , i think you came out lucky on this one
   (ID: 54e4be73496ef57ba1185fa38044d64a8e868ba8)

4. busts a nut " whew now that i think about it porn is fucking gross , better shift  delete the folder with all my favorite stuff in it again "
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

5. well in the link i sent above , they demonstrate it for faking obama and trump videos , among other things . i think custom porn is less evil than what the researchers showed .
   (ID: 1b160a23109a802786ef06d0b2abff0841f4eb37)


============================================================
