CLUSTER 83
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (1.8%)
  MPChat: 4 (7.0%)
  PEC: 42 (73.7%)
  PER-CHAT: 8 (14.0%)
  PersonaChat: 2 (3.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)


--- MPChat ---
Total from this dataset: 4

1. "i want my name to be spaghetti."
   (ID: hmbmelly)

2. i want to call her gidget.....
   (ID: lizdavis17)

3. i sorta want one of these plungers.
   (ID: patm28)

4. i want to get juniper somewhere to lounge.
   (ID: krichmondRPH)


--- PEC ---
Total from this dataset: 42

1. i want her back please ]
   (ID: mrhenk9)

2. i want him to be on the ellen show .
   (ID: godspeedone)

3. i want a piggyback !
   (ID: parkleswife)

4. i want kerryons johnson
   (ID: MirandaTulip)

5. i want that as an ornament .
   (ID: WiseScratch)

6. i want to be on you .
   (ID: ProJokeExplainer)

7. i do what i want !
   (ID: chasemyers)

8. i want you on my council .
   (ID: sean__christian)

9. i want a scpd hoodie
   (ID: LCPhotowerx)

10. i want you . ahahahahaha
   (ID: Kellen1337)

11. i want one for down
   (ID: breakingashleylynne)

12. i want to be part of your squadron
   (ID: mduarte821)

13. i so want a jimny in the us !
   (ID: Szos)

14. i want mcdowell or preece
   (ID: LCPhotowerx)

15. i want to see !
   (ID: iam1r7)

16. i want that bronze .
   (ID: JayDub30)

17. i want that harness
   (ID: alicepalmbeach)

18. i do n't want it .
   (ID: trav110)

19. i do n't want to be objectified but neither do i want to be revered .
   (ID: sbsb27)

20. i want to see the other 2 ! ! ! !
   (ID: pissin_in_the_wind)


--- PER-CHAT ---
Total from this dataset: 8

1. what do you want from me
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

2. whatever you want to .
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

3. so , how do you want your milo done ?
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

4. why would i want to do it
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)

5. what other gameplan would you want ?
   (ID: 2319e968bf60fef4f281e564c6b126147e06cc04)

6. this is what i want .
   (ID: 23436d4a3b029dec718d52bd8f69b7b3bb78dd25)

7. so do i . how much do you want for it ?
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

8. which one you want i have a few
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)


--- PersonaChat ---
Total from this dataset: 2

1. i want to be desired .
   (ID: conversation_288)

2. i want to move .
   (ID: conversation_147)


============================================================
