CLUSTER 221
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.577

Dataset distribution in this cluster:
  FoCus: 3 (2.6%)
  MPChat: 2 (1.8%)
  MSC: 2 (1.8%)
  PEC: 94 (82.5%)
  PER-CHAT: 10 (8.8%)
  PersonaChat: 3 (2.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I have read about famous route.
   (ID: Y50B3RQ4B1OQ_11)

2. I have read the Indianapolis Star.
   (ID: X0N9IFSJSH26_11)

3. I am willing to read Codex Sinaiticus.
   (ID: TF24QL7QZSG2_11)


--- MPChat ---
Total from this dataset: 2

1. my students complain they can't read my handwriting!
   (ID: meepmeepcuriouscat)

2. teaching my son how to read a river.
   (ID: pope237)


--- MSC ---
Total from this dataset: 2

1. I have watched all Marvel Movies. I have also read all the comics.
   (ID: dialog_15_speaker_1)

2. I didn't read the book Twilight.
   (ID: dialog_175_speaker_2)


--- PEC ---
Total from this dataset: 94

1. i 'm very well read on the big three social media networks : fb , instagram , twitter .
   (ID: OliveGames)

2. i can read the store , us nails
   (ID: GitFloowSnaake)

3. i support this so much i read it twice and upvoted both .
   (ID: IgnoranceIsAVirus)

4. i read that in cartmans voice
   (ID: lambsquatch)

5. i read this as if it was being yelled at me
   (ID: DickRubnuts)

6. i read joyland , it 's a great read .
   (ID: Boop-D-Boop)

7. i read it as " remember to kill harry potter " .
   (ID: ifatree)

8. i ’m so sad i could n’t read it
   (ID: iam1r7)

9. i read the information on the title on the wikipedia page for narcolepsy .
   (ID: Lsmoothies)

10. i wanna read it is unreadable when you zoom in .... any chance we could get the text instead ?
   (ID: mmaswadeh)

11. i had the same concern when i read that op 's grandpa carries his on him .
   (ID: scoutsadie)

12. i read this in connor ’s voice
   (ID: I5r66)

13. i read that some schools are getting rid of them .
   (ID: cheesehuahuas)

14. i read the story and it was ruined by the dream and the ending :(
   (ID: Nigelwethers)

15. i 'd rather be able to read joe posnanski than everyone else mentioned in here combined .
   (ID: brickcheney)

16. i read this and for some reason the sherlock theme song wo n't stop playing in my head now
   (ID: Darth_Waiter)

17. i read your comments below .
   (ID: Atlmama)

18. i do n’t read pete ’s books for intense biblical scholarship .
   (ID: Simplisticjoy)

19. i read it in only one book .
   (ID: mrhenk9)

20. i read your symptoms part obviously which is the most important part .
   (ID: microliteoven)


--- PER-CHAT ---
Total from this dataset: 10

1. i read a theory about the closer being bojack ' s mother , that would be amazing
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

2. i fixed it to be less confusing , read again .
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

3. there  s a reason for it . read a book .
   (ID: 9414b9913220ebe2601862e3001aac74ebcffe33)

4. i have one , but i cant read any of your trade offers
   (ID: 11afef34c365bb84fac03c7ec8de5b06e6c54b1c)

5. because it is easier to read paper than read off a screen
   (ID: 97a1e3bde7814932f6d6aada58082a95182f230c)

6. yeah i read it every now and again when i ' m bored
   (ID: a590a48cc57b678d7925ce142e639876d9df69d6)

7. you should read the ones in this video  it ' s a similar video to this one .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

8. no . why would you ? would you read the last chapter of a book if you haven ' t read the rest ?
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

9. im not taking everything so seriously , but if you read your respond on my answer it can only go over wrong .
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

10. how and what do you read in you head .
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)


--- PersonaChat ---
Total from this dataset: 3

1. i read sci fi space adventures with a passion .
   (ID: conversation_25)

2. i'd rather read a book than watch a movie .
   (ID: conversation_353)

3. i read ebooks more than hardcopies .
   (ID: conversation_423)


============================================================
