CLUSTER 1
============================================================
Total statements in cluster: 128
Cluster persistence (stability): 0.407

Dataset distribution in this cluster:
  MSC: 6 (4.7%)
  PEC: 23 (18.0%)
  PER-CHAT: 88 (68.8%)
  PersonaChat: 7 (5.5%)
  SyntheticPersonaChat: 4 (3.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I live on the east coast.
   (ID: dialog_76_speaker_1)

2. I live in Florida. I have contacts in Alabama.
   (ID: dialog_85_speaker_2)

3. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

4. I live near a barn near Saratoga..
   (ID: dialog_117_speaker_1)

5. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

6. I live in the sky.
   (ID: dialog_17_speaker_2)


--- PEC ---
Total from this dataset: 23

1. i live near buffalo and flamingo .
   (ID: maullove)

2. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

3. i live in the united arab emirates and they have the same plug sockets as the uk .
   (ID: bondo84)

4. i live in germany and my s8 + has bixby .
   (ID: thed0ctah)

5. i live here and those areas are n't detroit !
   (ID: giraffecakes)

6. i live in the sticks but will send prezzies .... captpantha
   (ID: bugaloo2u2)

7. i could n't live with that guilt .
   (ID: GetItTogether)

8. i live beachside in daytona and wind damage was severe
   (ID: ludaa)

9. i lost my will to live somewhere around section 114
   (ID: Montag3636)

10. i 'm in cocoa and have electronic drums that can be midi controlled ... also live for deep house .
   (ID: ludaa)

11. i live under a bridge
   (ID: PECOSbravo)

12. i live in canada very near the canadian rockies ..
   (ID: exotics)

13. i live in dayton and everyone is a bengals fan .
   (ID: worried_panda)

14. i live for this crap .
   (ID: DrVerdandi)

15. i live in north georgia and up here it 's more co - slaw .
   (ID: hardt0f0rget)

16. i live on top of your mother .
   (ID: DarkMoon99)

17. i wanna live .
   (ID: notTHATwriter)

18. i live in montreal and i find this ridiculous - .
   (ID: arabguyistall)

19. i live in the town over from where pepsi was invented , its the law of the land here .
   (ID: notjawn)

20. i live in a city and someone manually dumps all the trash from the garbage .
   (ID: DickRubnuts)


--- PER-CHAT ---
Total from this dataset: 88

1. I live in golden rule.
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

2. I live in fruit country.
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)

3. to go live with a cult to see how they were treating my grandma .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

4. I live in from costal places.
   (ID: 7cf18036f93dc6fc68e7a501c52e0ff5501b36e5)

5. because we live here , this universe . still so much unknown .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

6. I live in theory.
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

7. I live in above gym.
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

8. I live in legal state.
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

9. I live in agrarian region.
   (ID: 52f4e645771d12babe63c93a43451316a5fb0980)

10. I live in society.
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

11. I live in 21st century.
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

12. I live in lava island.
   (ID: e82ed26542949c55066d4b6510733c7a5f847704)

13. I live in alcoholic mother.
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

14. I live in diverse schools.
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

15. I live in weird mengitis vortex.
   (ID: 1293e72aa7301baf0ecb3a2509e46cdcca834cd9)

16. I live in place.
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

17. I live in reading comics.
   (ID: 74058c90ada3aae7a59703064acbf3ced38f3681)

18. I live in flight path.
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)

19. I live in punk.
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

20. I live in kindness.
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)


--- PersonaChat ---
Total from this dataset: 7

1. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

2. i live with my sisters and they provide me with all my needs .
   (ID: conversation_336)

3. i still live with my parents .
   (ID: conversation_24)

4. i live on the third floor in an apartment .
   (ID: conversation_17)

5. i live in the usa .
   (ID: conversation_23)

6. i live in las vegas , nevada .
   (ID: conversation_314)

7. i live on a boat .
   (ID: conversation_14)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. My parents live in kentucky.
   (ID: conversation_310_user_2)

2. I live a lie.
   (ID: conversation_288_user_1)

3. I live close to the coast.
   (ID: conversation_39_user_1)

4. I live on a beet farm.
   (ID: conversation_55_user_2)


============================================================
