CLUSTER 125
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  MPChat: 1 (5.9%)
  PEC: 6 (35.3%)
  PER-CHAT: 10 (58.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. if i do two round granny squares i could just double crochet around right?
   (ID: Chris55730)


--- PEC ---
Total from this dataset: 6

1. i ’m right behind you , finished the keeper and just have megasatan for the lost .
   (ID: Wowliam)

2. i 'm just personally frustrated with the political situation right now .
   (ID: Sugarpeas)

3. i am behind in just about everything schoolwork right now , but i do n't regret partaking in this .
   (ID: Lsmoothies)

4. i guess you 're right , i 'm just a big bumbling idiot .
   (ID: Kangfight)

5. i am just playing vanila right now
   (ID: DielEnelGuy)

6. i 'd include him but whatever you decide will be just right .
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 10

1. not to be a debbie downer , but it ' s not a hero move . it ' s the right thing to do . if someone else does otherwise , they ' re just scumbags
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

2. what games are you playing right now and what setting ? just out of curiosity hehe
   (ID: b4fb8e20516a28baa38075931e9715db2375a956)

3. so every mistake you ever made in your entire life was a conscious choice of yours and you have absolutely no right to complain about any of the consequences , just because you should have known better ?
   (ID: fd98a0804e382a144d76dd9fdb6ff8323a9d6b21)

4. it ' s so weird , right after keuchel gave up the game tying homer i called a walkoff winner for acuna . i was just an inning too early .
   (ID: d28c94c02761dbceb7bd64e3288f28eeef3a75cf)

5. no . just joined this sub . not the right place either ?
   (ID: 73c241755308e15ea272f3060f9c0a430c541f1a)

6. it  s a gorgeous rifle , just too much for me to drop on one right now .
   (ID: 3857340322f3015e4a24e7f6aa252884060f24ce)

7. " when it becomes too tough for everyone else , that ' s when it ' s just right for me "
   (ID: 380598f491e44cdd92f2ec6105505f0f439372e2)

8. i was wondering the same thing , but then they are in a world of futuristic medicine , right ? so , maybe that ' s just how it works ?
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)

9. it ' s true right now . we just can ' t see it or be told what happened there .
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

10. right now , it ' s just on ps4 ! my buddy doesn ' t have an xbox yet so that ' s what we ' re doing . i would buy it three times if i didn ' t have to be a " responsible adult . whatever that means .   x200b  maybe in the future !
   (ID: a85910e837bd841373d8a7b2a84f1bff22807d9e)


============================================================
