CLUSTER 26
============================================================
Total statements in cluster: 59
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  MPChat: 1 (1.7%)
  PEC: 56 (94.9%)
  PER-CHAT: 2 (3.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well i made more grits than i thought.
   (ID: Nolon)


--- PEC ---
Total from this dataset: 56

1. i thought they had patched that ...
   (ID: mrhenk9)

2. i thought it was windsor .
   (ID: harumpf)

3. i thought it was rosacea at first .
   (ID: Bathysphere710)

4. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

5. i thought it would be a zergling .
   (ID: pharan_x)

6. i thought it was $ 139 .
   (ID: SPQR1212)

7. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

8. i thought cruiserweights were 225 ?
   (ID: WillemDafoesAlterEgo)

9. i honestly thought about it ...
   (ID: Bathysphere710)

10. i have often thought this .
   (ID: greensandgables)

11. i thought nothing of it .
   (ID: JohnnyPappis)

12. i had thought they were drowning at first .
   (ID: misplaced_my_pants)

13. i thought this was r / prequelmemes and it was sheev
   (ID: lonewolf2556)

14. i should have thought of that .
   (ID: Atlmama)

15. i thought it was already there ........
   (ID: JohnnyPappis)

16. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

17. i thought that was demitri martin
   (ID: Byde)

18. i thought you were being facetious .
   (ID: jesuschrysler)

19. i always thought they were blond .
   (ID: LightofNew)

20. i thought you were agreeing with /u / sonnel
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 2

1. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

2. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
