CLUSTER 41
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.774

Dataset distribution in this cluster:
  MPChat: 4 (14.3%)
  PEC: 10 (35.7%)
  PER-CHAT: 14 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. my go-to service pour, just need to get rid of the beige around the base
   (ID: ktchildr)

2. i just need to comb more the face and the body (pattern by canal crochet)
   (ID: Ploliveira)

3. my ammo can wood stove just need a shelter for it any suggestions for a diy shelter?
   (ID: gammonjoshua)

4. now i just need to get my hands on that habanero sculpin...
   (ID: Metalocachick)


--- PEC ---
Total from this dataset: 10

1. i just need to be cute .
   (ID: KikAtWorkFL)

2. i need to get some aloe for that burn you just gave her !
   (ID: Atlmama)

3. i just need directions or an address .
   (ID: supmraj)

4. i was just thinking i need a new desktop background !
   (ID: kuh_boom)

5. i do n’t need you to bow , i just need you take act like you give two shits
   (ID: jmontoya5280)

6. i do n’t need anything , just glad to help out .
   (ID: JaZepi)

7. i just need a little less to overcome please .
   (ID: gigatroness)

8. i just do n’t get why they touch their faces ... most do not need it at all !
   (ID: gofiguree)

9. i just need to buy 1 matching rim .
   (ID: thebastion)

10. i just need someplace to put this
   (ID: boyofthechapter)


--- PER-CHAT ---
Total from this dataset: 14

1. yeah they just need to get over it
   (ID: 76b9606d2d21bcdc24810e0215e37a6a9d45b771)

2. now you just need to get past the doing shit behind my back thing .
   (ID: 9286ff57fb4290178a79b38d20f6a95da9d2267f)

3. . um . this doesn ' t explain anything except that you need to work on your parkour . was this just a view grab ?
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

4. sometimes in life you just need a change .
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

5. this makes a lot of sense . i guess i just need to learn what doesn  t have to be engaged depending on the position
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

6. but why would he need just one ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

7. because why would you need it , if it ' s for self defence and knife just as easily does the trick . if you like to shoot it go to a gun range . for what reasons would you need one in a home
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

8. sorry man , but he has a gf already so you can ' t do anything about that . you need to let go and just respect his decision .
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

9. thanks . yea we need to wait and see , i dont have doubts in oda , i just dont see it with what is happening but just to wait and see what the new form can do .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)

10. you have a big bang hypothesis . now you just need a career  s worth of mathematics to validate it .
   (ID: aeeeb72f8fa4535141823a3cf83acb5f60bbaff4)

11. hey considering your starting qb is constantly playing injured because his backup is that terrible y ' all are doing very well . sad your run game just hasn ' t developed because y ' all need it .
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

12. ask why he does that . he is probably just angry or anxious so he need help , but not " professional " help .
   (ID: dcb1bc1d0feb2af72f09ec35633379706e2b36f0)

13. he ' s faking , nothing wrong with his leg . you need to go to the gym everyday , work those quads . lol , nothing wrong with his ears , he ' s just looking for attention . hear  no  evil  monkey
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

14. maybe you just need to let it all out
   (ID: 2ff6f0f5887c1bd8e6a850cea1fdf616631ef03c)


============================================================
