CLUSTER 101
============================================================
Total statements in cluster: 158
Cluster persistence (stability): 0.460

Dataset distribution in this cluster:
  FoCus: 11 (7.0%)
  MPChat: 12 (7.6%)
  MSC: 7 (4.4%)
  PEC: 110 (69.6%)
  PER-CHAT: 1 (0.6%)
  PersonaChat: 13 (8.2%)
  SyntheticPersonaChat: 4 (2.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I love my cultural significance.
   (ID: JHW3GLKC9PME_11)

2. I love the Richardsonian Romanesque style.
   (ID: WYFFBVR6YR06_11)

3. I love being in the middle of the many skyscrapers.
   (ID: YH6KAJ3V2KQ8_11)

4. I love the Louis XVI style.
   (ID: TWVRMG2B6X6L_11)

5. I love King William IV.
   (ID: UIC15IVGSRBN_11)

6. I love After Midnight.
   (ID: HGV5HAZVG959_11)

7. I love Westchester County.
   (ID: SN7PB5ME98AZ_9)

8. I love the antislavery movement.
   (ID: SSWJZGJZ66UK_11)

9. I love the moon.
   (ID: ZWQO9OQ8DX45_11)

10. I love park.
   (ID: U6NEN4YX4OT6_9)

11. I love bridge overpass.
   (ID: E3UZAGT5DTE5_11)


--- MPChat ---
Total from this dataset: 12

1. i love his constant blop
   (ID: kentobean123)

2. skellinon - i love this shawl
   (ID: RayRay108)

3. i love when a piece surprises me.
   (ID: lizdavis17)

4. i'm in love with pompoms and braided ear flaps <3
   (ID: ddizzle23)

5. this is why i love clay.
   (ID: oddartist)

6. i love how he sits on the couch
   (ID: kentobean123)

7. i love classic knits
   (ID: zonumnire)

8. i love this lens so much - a6300 sigma 60mm f/2.8
   (ID: MafHoney)

9. i'm starting to love sgraffito
   (ID: KittyButt42)

10. i love the aesthetics of a wooden bowl
   (ID: coffeehawaii)

11. i love their label artwork so much
   (ID: Metalocachick)

12. clearly i love purples
   (ID: meghanlovessunshine)


--- MSC ---
Total from this dataset: 7

1. I love monopoly and risk.
   (ID: dialog_124_speaker_2)

2. I love listening to piano.
   (ID: dialog_121_speaker_1)

3. I love my knee highs.
   (ID: dialog_59_speaker_2)

4. I love science.
   (ID: dialog_90_speaker_1)

5. I love being with freezing water.
   (ID: dialog_51_speaker_1)

6. I love John Surteees.
   (ID: dialog_117_speaker_2)

7. I love cola products.
   (ID: dialog_98_speaker_1)


--- PEC ---
Total from this dataset: 110

1. i love that thigh muscle .
   (ID: KikAtWorkFL)

2. i love how it is n't even fully iced .
   (ID: shockrush)

3. i 'd love to see the rail north again .
   (ID: mr_venus)

4. i love her beans .
   (ID: Megan_Bee)

5. i love this phrase and will be incorporating it into my lexicon .
   (ID: Atlmama)

6. i love the pattern !
   (ID: chirpyboyandbartjr)

7. i would love to see that beautiful boi !
   (ID: mrhenk9)

8. i love both of you for your insightful suggestions .
   (ID: MrBovineJoni)

9. i love how the sunlight hits him .
   (ID: notthruyet)

10. i also love the clash version !
   (ID: SerendipitousCat)

11. i love the outfit :)
   (ID: EmRaff7)

12. i would love a meatloaf recipe !
   (ID: buttercup_mauler)

13. i love your videos !
   (ID: bummang)

14. i have an honor 5c and i love emui roms !
   (ID: Breethepig)

15. i love me some mount blade : warband .
   (ID: SYDWAD)

16. i love this subreddit
   (ID: ProJokeExplainer)

17. i love every track .
   (ID: tommythestone420)

18. i love the roof rack .
   (ID: mdk15)

19. i love the steak fry seasoning all over everything .
   (ID: carebearstare93)

20. i will always love you , as sung by whitney houston , in its original key .
   (ID: dkinmn)


--- PER-CHAT ---
Total from this dataset: 1

1. i would love to be your coworker .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


--- PersonaChat ---
Total from this dataset: 13

1. i love scary movies .
   (ID: conversation_222)

2. i love to sing .
   (ID: conversation_10)

3. i love to have my nails done .
   (ID: conversation_300)

4. i love my girlfriend .
   (ID: conversation_81)

5. i love animals .
   (ID: conversation_11)

6. i love ham and cheese sandwiches .
   (ID: conversation_430)

7. i love the all american rejects .
   (ID: conversation_304)

8. i love children .
   (ID: conversation_91)

9. i love to crochet .
   (ID: conversation_5)

10. i love the beach .
   (ID: conversation_7)

11. i love sushi .
   (ID: conversation_362)

12. i love collecting teapots .
   (ID: conversation_73)

13. i love iced tea .
   (ID: conversation_1)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I love candy.
   (ID: conversation_42_user_2)

2. I love huge paintings.
   (ID: conversation_190_user_2)

3. I love to drink whiskey.
   (ID: conversation_268_user_2)

4. I love honey.
   (ID: conversation_304_user_1)


============================================================
