CLUSTER 243
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.836

Dataset distribution in this cluster:
  MSC: 4 (10.8%)
  PEC: 19 (51.4%)
  PER-CHAT: 7 (18.9%)
  PersonaChat: 4 (10.8%)
  SyntheticPersonaChat: 3 (8.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 4

1. I play Prince of Persia.
   (ID: dialog_31_speaker_2)

2. I cannot play music.
   (ID: dialog_80_speaker_1)

3. I play european football.
   (ID: dialog_62_speaker_2)

4. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)


--- PEC ---
Total from this dataset: 19

1. i hosted parties with the themes " hawaii -- of the future " and " zillionaires at play " .
   (ID: combover)

2. i back that up with an m4 and i can play very aggressive
   (ID: DickRubnuts)

3. i would totally play " wii brush your teeth . "
   (ID: Thenewfoundlanders)

4. i ’m level 69 and i refuse to play more
   (ID: YouDirtyDogg)

5. i do n't play on water maps .
   (ID: SeasonedLemur)

6. i have this problem attempting to play racquetball irl .
   (ID: ifatree)

7. i play via emulator on my pc with 2x scaling .
   (ID: JohnnyPappis)

8. i play small .
   (ID: microliteoven)

9. i play on playstation dm me your gamer tag so we can play
   (ID: JeMangeLeButt)

10. i play on a low range price honor phone and experienced almost 0 crashes .
   (ID: Breethepig)

11. i loved the play action on 4th and inches .
   (ID: JacredCat)

12. i play " date or daughter " at restaurants frequently .
   (ID: napalmkitten)

13. i 'm in ny and play halo 5 coach pappis m/ 30 hit me up .
   (ID: JohnnyPappis)

14. i play some games on my phone , but nothing super heavy .
   (ID: swaggy_butthole)

15. i go up there to play in the snow and i see lots of skiers .
   (ID: I_am_not_a_Taco)

16. i play to win gord !
   (ID: KPer123)

17. i ’d play spin the dreidel with that and seven seconds in heaven .
   (ID: sherry2012)

18. i have sudden urge to play shadowrun .
   (ID: CuriousBlueAbra)

19. i 'd play patty cake with that !
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 7

1. my mom puts that on my food when i play fortnite
   (ID: 34ec1eee47d9e01bd9a5b29f2d3b8f2098f875d3)

2. I play source filmmaker.
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)

3. play it cool .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

4. by my dad . i played star trek armada as one of my first rts games .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

5. you will always lose when dealing with the devil , the only winning move is not to play
   (ID: 4776f36398122cafa421393accf6939d82603a44)

6. drink whiskey and play video games .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

7. play with pets , youtube , surf internet
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)


--- PersonaChat ---
Total from this dataset: 4

1. my mom taught me how to play the cello .
   (ID: conversation_283)

2. i am learning to play the piano .
   (ID: conversation_222)

3. i play bingo every wednesday with my husband .
   (ID: conversation_395)

4. my poppa has a train set that i play with .
   (ID: conversation_486)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I am hoping to play.
   (ID: conversation_149_user_2)

2. I am hoping to play basketball overseas.
   (ID: conversation_149_user_2)

3. I often play the clown to get attention.
   (ID: conversation_66_user_2)


============================================================
