CLUSTER 237
============================================================
Total statements in cluster: 191
Cluster persistence (stability): 0.224

Dataset distribution in this cluster:
  MSC: 1 (0.5%)
  PER-CHAT: 190 (99.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have a extra digit.
   (ID: dialog_31_speaker_1)


--- PER-CHAT ---
Total from this dataset: 190

1. it ' s sad that i ' m digit and this was my mom and i last week .
   (ID: 183a5eea32f2c73a87c734920d3188862433e411)

2. can i pick digit " thicker ?  needledick
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

3. i wouldn  t discount a digit series . while not as capable as an digit the the digit will still get you digit  of the places am digit will take you , with some driving skills .
   (ID: 2e747482ae2ee3fe66b8436d9138eb2bba4a7c4f)

4. plays in professional women ' s league is allowed to kneel during national anthem is allowed to verbally attack her president openly gay and nobody cares makes more money proportionally than the men ' s team digit  vs digit  of what they bring in still feels wronged the left will never be happy
   (ID: 0d5c70b45072ef9ffc8fb257e4775e8302391e3c)

5. conformist over digit , why ?
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)

6. in this subreddit alone ? not even past digit minutes probably . these questions are forever forgotten in the void where no one will ever see them again .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

7. snagged a quick one when i was digit
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

8. idk if this is helpful or not but since you didn ' t even start basic your weren ' t paid . so in my mind you ' d probably be fine leaving it off completely but , i ' m not digit  on this
   (ID: 612395c0d3790091ab05d00f0975141c5b67397b)

9. i made a built for my dad recently and we went with a rm550x or rm650x if i recall . it might be the digit
   (ID: d9e6e1ecc09dc9affbcc8ccb0191ff241370a782)

10. there  s digit  get out of the poop   you catch more flies with honey than you do with vinegar  and  aye , only when we stop living , do we truly die
   (ID: c89ddae23e08cef80eb492a534ca8ddb441aa512)

11. i ' m explaining that the news is not a reliable source . that does not happen , if you have a digit . digit and you ' re against someone with a digit . digit , that digit . digit should get in , not you .
   (ID: cedcbee1b270d7b3c90109c069d452a800ba09a7)

12. compost tumbler barely used   digit usually digit bag of cords   digit . digit webcams , wired and wireless mice , computer switch cord
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

13. it ' s accurate , but with   digit ft precision . there ' s a bit of difference between a digit and digit foot throw .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

14. digit year old here . been watching the collapse since as long as i can remember . i didn  t ask for this .
   (ID: 9bfbecc03ccfaabc74f8b279ee93f1fef4725469)

15. at digit  digit , observe the majestic grace of the shooter ' s elbow .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

16. and they should . eve is not a solo game . if you have to mine solo , get an alt at least . you have lots of possibilities . bitching about it should not be a viable one . do something . be creative . thats whats eve about . not sitting afk in a belt for digit hours .
   (ID: 699195a280fce86200065786c40a00e3096406da)

17. given that there are over digit english variations of the protestant bible alone , it ' s hardly surprising .
   (ID: 6aca29520994a85891e32b7ad6030791dfa1cbe2)

18. not mine , but some of the girls at my school burned a house down . nobody was in it , it was abandoned about digit years prior .
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

19. a laptop for  digit , had no problems , had i7 core , 16gb ram
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

20. this . its one of the best cartoons made in the last digit years , watch that shit , you pompous ass .
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)


============================================================
