CLUSTER 2
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.981

Dataset distribution in this cluster:
  FoCus: 2 (3.7%)
  MSC: 1 (1.9%)
  PEC: 8 (14.8%)
  PER-CHAT: 39 (72.2%)
  PersonaChat: 4 (7.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

2. I live in Wollongong.
   (ID: EXXMSRQDF6PN_11)


--- MSC ---
Total from this dataset: 1

1. I have a porch where I live.
   (ID: dialog_71_speaker_2)


--- PEC ---
Total from this dataset: 8

1. i live at the waterfront in plymouth .
   (ID: mass08)

2. i 'd live in that .
   (ID: Occams_Spork)

3. i live in ohio !
   (ID: GetItTogether)

4. i would never live here though i have to be in the suburbs
   (ID: mass08)

5. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

6. i live crunch wraps .
   (ID: KikAtWorkFL)

7. i could live with that .
   (ID: Bananafoofoofwee)

8. i live in dublin .
   (ID: Nimmyzed)


--- PER-CHAT ---
Total from this dataset: 39

1. I live in part.
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

2. I live in asbestos.
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

3. I live in venice.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

4. live and let live .
   (ID: 66ee9442886cf2e0fff8240a72749b2d87a5282b)

5. I live in methodist.
   (ID: 129ef8c0c15772442f28ff253ba4d16a19caef46)

6. I live in istanbul.
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

7. I live in /s.
   (ID: 46cf1fc2a9c8dec12fa16589117be75cf1571e1d)

8. I live in baguettes.
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

9. I live in las cruces 😂😂.
   (ID: a92e31c7bf57848bffc03edea3f897eca709861a)

10. I live in for caw.
   (ID: 08da4119a215672a002df8147181afbb771a75f9)

11. I live in johor.
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

12. I live in off grid.
   (ID: b315186ce8337ceb3b156267ade8222ced5499ef)

13. I live in applause.
   (ID: 339d06087e421a1cf86d695af2a2088546f9dc91)

14. I live in off of carbs.
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

15. I live in cypress.
   (ID: 3590b3fd811042b17c3ff7f8b851664408a349ef)

16. I live in heating pad.
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

17. I live in mercury.
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

18. I live in pal territory.
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

19. I live in with pigs.
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

20. I live in with scar.
   (ID: ea1aba6f5a01e142602653a1b9987c70e3862a45)


--- PersonaChat ---
Total from this dataset: 4

1. i live alone .
   (ID: conversation_18)

2. i live in nashville .
   (ID: conversation_117)

3. i own a mansion that i do not live in .
   (ID: conversation_475)

4. i live in rural wisconsin .
   (ID: conversation_15)


============================================================
