CLUSTER 104
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.771

Dataset distribution in this cluster:
  PEC: 18 (75.0%)
  PER-CHAT: 6 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i 'll let you know if i see it !
   (ID: milkisgood1)

2. i 'll only hit on the ones that know what suffrage is .
   (ID: aydinsevimli)

3. i 'll let you know when they post one .
   (ID: Byde)

4. i ’ll be okay , that i do know .
   (ID: _gansmadchen)

5. i know you are supposed to write a write up but i 'll shorten it to this .
   (ID: genpell)

6. i 'll have to let you know if that happens !
   (ID: hardt0f0rget)

7. i 'll let you know if that helps bro .
   (ID: Aced920)

8. i guess i 'll never know
   (ID: beautifulw0man)

9. i do n't know , but if we keep sucking bernie 's dick , maybe he 'll tell us .
   (ID: dkinmn)

10. i bought some gaming glasses and i 'll let know about the exercises .
   (ID: Aced920)

11. i 'll let him know :)
   (ID: bigfuckingdiamond)

12. i do n’t know why she swallowed the fly , perhaps she ’ll die
   (ID: BrianV91)

13. i ’ll have you know he is wearing not one , but two gold chains !
   (ID: error785)

14. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)

15. i 'll be home sunday and i 'll let you know if i 'm down for this
   (ID: milkisgood1)

16. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)

17. i 'm know what movie i 'll be watching !
   (ID: arabguyistall)

18. i know i 'll be downvoted to hell for this , but ...
   (ID: Nolanoscopy)


--- PER-CHAT ---
Total from this dataset: 6

1. certainly not a bad idea to let at least someone know where you are especially when you  re a female . if you do go missing , someone can call the cops as soon as they notice you  re gone and it  s much more likely that you  ll be found .
   (ID: a815d9b5c98aef3203b8f4f74528072fb989f0b1)

2. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

3. never heard of this before . do you know anyone that does that ? if so i  ll help you jump them .
   (ID: ba19f1817c5dfde741b0e3387f4c8902b125e2c5)

4. yes , you never know what we  ll find once we go looking .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

5. thanks for the ideas everyone ! i ' ll post here after i call and let you know how it goes .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)

6. move the painting out of the way and i ' ll let you know .
   (ID: 58245e8d537b9e7b6d76cc6a9919ea776e4ef6f0)


============================================================
