CLUSTER 176
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  MPChat: 1 (5.9%)
  PEC: 12 (70.6%)
  PER-CHAT: 4 (23.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. paper foal sculpture - i think he's pretty cute
   (ID: postmodernequestrian)


--- PEC ---
Total from this dataset: 12

1. i think it 's pretty clear .
   (ID: cometparty)

2. i think both shots are pretty awesome , to be honest .
   (ID: PeePeeCat)

3. i think you 're pretty average
   (ID: thebastion)

4. i think idaho 's prediction is pretty accurate .
   (ID: JacredCat)

5. i think this box looks pretty nice !
   (ID: lovestheautumn)

6. i am kind of pretty busy for the next coming weeks but i will definitely think about it :)
   (ID: Ml7500)

7. i ’m pc only , and i think the pc playerbase is pretty hardcore .
   (ID: WiseScratch)

8. i do n't think you 're all dumb , but you guys are pretty objectively weird .
   (ID: DoctorRichardNygard)

9. i think if i zoom in i can see hints of green- your eyes are pretty cool !
   (ID: ListenandLove100)

10. i dunno , i think they 're pretty watertight
   (ID: futurespice)

11. i think it would be pretty fun to do and my players have characters ready .
   (ID: kro_celeborn)

12. i think it 's pretty catchy .
   (ID: cometparty)


--- PER-CHAT ---
Total from this dataset: 4

1. not exactly . you might find this interesting . what you suggest is pretty close to what i think our world would be today but not exactly .
   (ID: 4126a6a9d5a548a6bed5e0c4992792b1c10f2b92)

2. harry potter , but i think that  s pretty obvious . also spoilers are so well  known that it  s kind of impossible to join the series not knowing anything  s
   (ID: 6c99329e90a867248b7cd3a376f1a2fd57ae3994)

3. sometimes when i can ' t think of anything to do and i ' m watching my little sister , i convince her to binge phineas and ferb with me so i ' m not listening to one of the dumb shows that she normally watches . it ' s pretty fun
   (ID: 8e8344fcabe5148a4db2d90cee332115756c93c7)

4. " hey baby here ' s some money . seriously though you must be pretty young to think pick up lines actually do anything
   (ID: 9447b1479bba35e43476f822ef86882e0d4d70d7)


============================================================
