CLUSTER 233
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.640

Dataset distribution in this cluster:
  MPChat: 1 (1.9%)
  PEC: 49 (90.7%)
  PER-CHAT: 4 (7.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. it's messy but i'm starting to understand these dang winged tulips.
   (ID: jlb4est)


--- PEC ---
Total from this dataset: 49

1. i understand now !
   (ID: Nimmyzed)

2. i understand they were panicking but wow
   (ID: howfuckedareyou)

3. i do n't understand the context , explain please .
   (ID: Taydrz)

4. i do n't understand the roast me posts
   (ID: Lifes6Midnight)

5. i do n’t understand why my daughter is more high maintenance with her sleep than my autistic son .
   (ID: themarajade1)

6. i do n't understand the " or " ? ?
   (ID: alextound)

7. i do n't understand all the hype .
   (ID: monday_madrigal)

8. i understand it ’s not pleasant .
   (ID: PECOSbravo)

9. i do n't understand the joke
   (ID: GitFloowSnaake)

10. i do n't understand why everone is nuts for sandstorm .
   (ID: Hypersapien)

11. i do n't understand your response ?
   (ID: Occams_Spork)

12. i do n't understand society 's obsession with sex either ...
   (ID: NyxPeregrinus)

13. i would understand ..
   (ID: howfuckedareyou)

14. i understand , but please check the local health department .
   (ID: FridaysChild219)

15. i do n't understand how this benefits the company at all .
   (ID: amirman)

16. i do n't understand , was a bus driver also telling her about jesus ?
   (ID: Lifes6Midnight)

17. i honestly do n't understand why you do n't embrace it as it 's so easy to comprehend
   (ID: fabs1171)

18. i understand it but have never applied it to anything .
   (ID: dkinmn)

19. i do n't understand , ordering as an employee ?
   (ID: dammitOtto)

20. i will understand .
   (ID: Kialand)


--- PER-CHAT ---
Total from this dataset: 4

1. if you ' re still up for it , could you do my lovely bun ? if not i understand
   (ID: ddd12abb48a0f3ffcb28acfc187dad268b34e3a9)

2. so , do you understand my comment now ?
   (ID: 9286ff57fb4290178a79b38d20f6a95da9d2267f)

3. we get angry because we can understand the insults they scream
   (ID: c863a7172df41853f354be7adff4b3f9a0cb9736)

4. well i could explain it to you , but i can  t understand it for you .
   (ID: 4776f36398122cafa421393accf6939d82603a44)


============================================================
