CLUSTER 8
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.873

Dataset distribution in this cluster:
  FoCus: 3 (6.8%)
  PEC: 39 (88.6%)
  PER-CHAT: 2 (4.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I have heard about Marshall Field & Co.
   (ID: FBUZJNVHT0N2_9)

2. I have heard of the Saint John of Capistrano.
   (ID: LEUWGO47I5DG_11)

3. I have heard about Hooghly River.
   (ID: WKS47SP8CYLV_11)


--- PEC ---
Total from this dataset: 39

1. i heard they bloodying ppl up with rubber bullets ...
   (ID: Taydrz)

2. i heard something about offering her candy as to distract her .
   (ID: napalmkitten)

3. i heard the dispensary in cushing is open .
   (ID: bugaloo2u2)

4. i also heard they keep buttons at certain stores ?
   (ID: travelingkiwi)

5. i heard the air force one score !
   (ID: Byde)

6. i heard he was / is a famous canadian fisherman .
   (ID: snapsnaptomtom)

7. i heard this in kate mulgrew ’s voice .
   (ID: pharan_x)

8. i heard air force was hyper religious .
   (ID: Occams_Spork)

9. i heard the chariots of fire theme
   (ID: LCPhotowerx)

10. i heard he became someone 's bitch in prison .
   (ID: YuseiAkask)

11. i heard it from geraldean r dodge poetry festival .
   (ID: mbw1960)

12. i heard captain america deadass invades wakanda for vibranium
   (ID: ChallengeTaken99)

13. i have n’t heard this type of update on ap2 previously .
   (ID: ExcessiveAggro)

14. i heard they were kicked off for smoking pot .
   (ID: JacredCat)

15. i never heard anything other than it being his decision .
   (ID: Bob_Majerle)

16. i have n't heard of any of these players .
   (ID: NietzschesUbermensch)

17. i heard the familliar beeping of microwaves from the kitchen .
   (ID: 512165381)

18. i forget where i heard that .
   (ID: IgnoranceIsAVirus)

19. i have never heard that song .
   (ID: KikAtWorkFL)

20. i heard she puts on an awful show
   (ID: themarajade1)


--- PER-CHAT ---
Total from this dataset: 2

1. one of my favorites . have you heard the anthology version ?
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

2. how have you ' s never heard of the term chook  s ?
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)


============================================================
