CLUSTER 36
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 28 (63.6%)
  MSC: 1 (2.3%)
  PEC: 8 (18.2%)
  PER-CHAT: 7 (15.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 28

1. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

2. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

3. I am interested in reservoirs.
   (ID: JJVJO5DV75YG_11)

4. I am interested in settlement.
   (ID: ISZ5P96SGAA5_11)

5. I am interested in primates.
   (ID: XPO6CJX81MYK_9)

6. I am interested in architecutre.
   (ID: USE7XGAZYB6P_11)

7. I am interested in supercross.
   (ID: 80JMGD9LW80Y_11)

8. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

9. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

10. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

11. I am interested in ceramics.
   (ID: AQN3EJ76NIKJ_11)

12. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

13. I am interested in Phrygia.
   (ID: LX3CSQUSJ9B3_9)

14. I am interested in Richard Westmacott.
   (ID: G3027JCTO8X5_11)

15. I am interested in Arasbaran.
   (ID: XU1657VV4AMG_11)

16. I am interested in bordello.
   (ID: VKB1PDSE9I2R_11)

17. I am interested in demographics.
   (ID: DMQ664J9SVLI_11)

18. I am interested in the Iran.
   (ID: XU1657VV4AMG_11)

19. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

20. I am interested in Vikings.
   (ID: RYVLIPTXZRXJ_11)


--- MSC ---
Total from this dataset: 1

1. I am interested in electronics.
   (ID: dialog_155_speaker_2)


--- PEC ---
Total from this dataset: 8

1. i will be interested in borrowing it as well .
   (ID: serverpilot)

2. i 'm interested in elevators too .
   (ID: apnudd)

3. i 'm very interested in tgt .
   (ID: LabeledAsALunatic)

4. i ’m not interested in rgb .
   (ID: pharan_x)

5. i 'd be interested in the scinic aqua and mizon toner .
   (ID: rycheme)

6. i m interested in cracked down , its $ 5 shipped ?
   (ID: Sniperman)

7. i ’m not interested until there are emojis for uwu and owo
   (ID: sircucumbers)

8. i am interested .
   (ID: godspeedone)


--- PER-CHAT ---
Total from this dataset: 7

1. I'm interested in keto.
   (ID: 238316960c030f561912bd63e9f572a4170f991b)

2. I'm interested in fitness and nutrition.
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

3. I'm interested in premed.
   (ID: 08c0532c5e9b4c1272d1faf5af748d761625424a)

4. I'm interested in accessories.
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

5. I'm interested in neurology.
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

6. I am lowkey interested about a part.
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

7. I am nit interested.
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)


============================================================
