CLUSTER 107
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  MPChat: 1 (6.2%)
  PEC: 12 (75.0%)
  PER-CHAT: 2 (12.5%)
  PersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. no biggie...i'll make one!
   (ID: PrissyCakes)


--- PEC ---
Total from this dataset: 12

1. i 'll make her do it as penance .
   (ID: chrisisfunny)

2. i 'll make this short .
   (ID: Samoht2113)

3. i ’ll clean the whole house in 2 hours but take 4 hrs to make one bed .
   (ID: jonmyo11)

4. i 'll make a pull request !
   (ID: pyro2927)

5. i 'm sorry i 'll make extra snackcrifies in your name .
   (ID: silentpower)

6. i 'll make it kosher .
   (ID: Question-everythings)

7. i 'll look this up at work tomorrow , lol .
   (ID: Mahatma_Panda)

8. i ’m a reliant robin and i ’ll make it down a hill and fall over .
   (ID: apcreddit)

9. i 'll make adjustments to our shop .
   (ID: ludaa)

10. i 'll make you a cuppa to settle you down .
   (ID: ChoppingOnionsForYou)

11. i 'll make a trip up there soon .
   (ID: LooksAtClouds)

12. i ’ll make a new post with something more realistic
   (ID: mass08)


--- PER-CHAT ---
Total from this dataset: 2

1. she ' ll drink water , no worries about that . allow the cat to be around you while you ' re doing stuff around the house  the curiosity will make her come closer . and not the least treats
   (ID: 4f26e00e0769f7123ce8a1a0d11a5e285c445ec3)

2. find a business in a similar vein not doing the exact same thing as you , but related , and see if they ' ll hand it out  make it available for their customers ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)


--- PersonaChat ---
Total from this dataset: 1

1. until then i'll make 215 an hour .
   (ID: conversation_21)


============================================================
