CLUSTER 259
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.743

Dataset distribution in this cluster:
  PEC: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 35

1. i miss the dirty o
   (ID: jwshapir)

2. i miss you luke
   (ID: KPer123)

3. i miss boardwalks .
   (ID: notjawn)

4. i miss my 2008 sierra .
   (ID: AzHighways)

5. i still do drugs , but i miss them too .
   (ID: Question-everythings)

6. i miss osoko .
   (ID: parkleswife)

7. i miss wogan .
   (ID: ChoppingOnionsForYou)

8. i miss uther .
   (ID: Kialand)

9. i miss you harambe .
   (ID: Occams_Spork)

10. i miss letterman .
   (ID: Byde)

11. i miss mike and maria .
   (ID: TWS85)

12. i miss fmerc :-/
   (ID: coocha)

13. i miss fatigues .
   (ID: USAFIDMT)

14. i 'd miss it .
   (ID: KikAtWorkFL)

15. i miss you ladies !
   (ID: COCOnizzle)

16. i miss key and peele .
   (ID: HugePurpleNipples)

17. i miss the pardy dangle
   (ID: KPer123)

18. i miss climbing .
   (ID: Mahatma_Panda)

19. i miss acrobatics and athletics .
   (ID: JimmyMcShiv)

20. i miss b2 .
   (ID: metalbark)


============================================================
