CLUSTER 2
============================================================
Total statements in cluster: 395
Cluster persistence (stability): 0.782

Dataset distribution in this cluster:
  PEC: 395 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 395

1. i hope i meet them .
   (ID: beautifulw0man)

2. i hope you save this pic for then .
   (ID: catskhiker)

3. i hope you already cut them out .
   (ID: jonmyo11)

4. i hope he works them all out !
   (ID: ElectricBlumpkin)

5. i hope there is a powerful storm brewing .
   (ID: IncredibleBulk2)

6. i m hope no one asks me out at all ..
   (ID: Froaxx)

7. i hope they re - introduce this in the new season with jodi .
   (ID: Verita13)

8. i hope very bad things happen to your supervisor
   (ID: creedisagoodband)

9. i just hope you keep up with the union dues .
   (ID: SanJOahu84)

10. i really hope plait is a gentleman an awesome dude .
   (ID: Ricketysyntax)

11. i really hope he ties it off with a third .
   (ID: doctor_parcival)

12. i hope you tipped housekeeping well .
   (ID: sbsb27)

13. i hope gyllenhall gets a nod for southpaw as well
   (ID: Byde)

14. i hope you turn out to be wrong !
   (ID: Sabiola)

15. i hope harry is calling his games on the field of dreams .
   (ID: DoctorRichardNygard)

16. i hope this made sense .
   (ID: sourpatchkidj)

17. i hope this is ok to post here .
   (ID: Tjgl)

18. i hope he 's been neutered so he does n't contribute to the number of feral and strays .
   (ID: sbsb27)

19. i hope he was tipped well .
   (ID: teriaki)

20. i hope so , stealing food and gnawing on their favorite bones .
   (ID: 90sDanceParty)


============================================================
