CLUSTER 8
============================================================
Total statements in cluster: 229
Cluster persistence (stability): 0.837

Dataset distribution in this cluster:
  PEC: 229 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 229

1. i 'm a girl and i like her !
   (ID: GetItTogether)

2. i 'm up for it if someone else would like to buddy up .
   (ID: Addbutter)

3. i would like to take a touch
   (ID: dawgreddit2014)

4. i like sylvester .
   (ID: bugaloo2u2)

5. i like chad 's bulge .
   (ID: chrisisfunny)

6. i can never eloquently explain things like that
   (ID: Nimmyzed)

7. i 'd still like to see them .
   (ID: Piraticalstyle)

8. i like going to sleep because it 's the only time i 'm not depressed and get some relief .
   (ID: kailan123456)

9. i like to go for them on the surface .
   (ID: error785)

10. i 'm trapped , like a moth in a bath !
   (ID: Machinax)

11. i 'd like to see you do something like that before you call him lonely .
   (ID: Lsmoothies)

12. i look like a rectangle . "
   (ID: pipette_on)

13. i 'm like that too but do n't forget to enjoy them as well .
   (ID: kailan123456)

14. i like to ding back triumphantly .
   (ID: TopcatTomki)

15. i like this , noted for the next comp :)
   (ID: Ooer)

16. i like you , have a reply and upvote
   (ID: Tsukino_Stareine)

17. i like that you are setting small goals , like a goal to get through today .
   (ID: Meoow-meooow)

18. i do n't like christianity
   (ID: Occams_Spork)

19. i like ska! ... i like the mighty mighty bosstones
   (ID: LCPhotowerx)

20. i do n't like them , but i do like them stylin specs !
   (ID: Evref)


============================================================
