CLUSTER 14
============================================================
Total statements in cluster: 308
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  PEC: 308 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 308

1. i got demonetized guys
   (ID: Acropoe)

2. i take it someone got burned ...
   (ID: genpell)

3. i got it for pc and xbox .
   (ID: JohnnyPappis)

4. i got one for protty cave too
   (ID: ConjwaD3)

5. i already got a ronson .
   (ID: Takumi-Fujiwara)

6. i got national pride and i m puertorican , american by invasion !
   (ID: obiekush)

7. i myself got a royal flush last night .
   (ID: Manler)

8. i ... i got nothing .
   (ID: chowyungfatso)

9. i read this as secretariat and got concerned
   (ID: mduarte821)

10. i got the answer but your username get all ups .
   (ID: Premiertier)

11. i got it in a bathroom stall ...
   (ID: chasemyers)

12. i got myself a blue mako3
   (ID: squaresaltine32314)

13. i got felonies , got a lot of felonies
   (ID: epicrandomcandy)

14. i think everybody was happy -- they got their spampoints , i got the w.
   (ID: brickcheney)

15. i knew i should have got the turbo ...
   (ID: twacer76)

16. i got to the " might of " and gave up .
   (ID: BabblingBunny)

17. i got them from my father but i am trying to be better
   (ID: AgentElman)

18. i have an o365 subscription and i still got the ad .
   (ID: bbakks)

19. i 've got it .
   (ID: jbasta93)

20. i got arms for 24 hours .
   (ID: Teri102563)


============================================================
