HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 759
Vectorization method: tfidf
Number of clusters: 6
Number of noise points: 380 (50.1%)
Analysis type: clusters
Timestamp: 2025-05-27 15:33:36

Dataset Distribution:
  SyntheticPersonaChat: 759 statements

============================================================

Cluster Information:
  Cluster 4: 154 statements (persistence: 0.675)
  Cluster 5: 64 statements (persistence: 0.991)
  Cluster 2: 57 statements (persistence: 0.386)
  Cluster 3: 46 statements (persistence: 0.607)
  Cluster 1: 37 statements (persistence: 0.714)
  Cluster 0: 21 statements (persistence: 0.997)
