CLUSTER 632
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 8 (88.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. still waiting for my grinder
   (ID: coffeehawaii)


--- PEC ---
Total from this dataset: 8

1. i keep waiting for the accidental discharge .
   (ID: error785)

2. i 'm waiting around for the profit ? ? ?
   (ID: SerendipitousCat)

3. i 'm sitting here waiting for one .
   (ID: JohnnyPappis)

4. i have held off buying anything because i am waiting on this .
   (ID: JohnnyPappis)

5. i am waiting for mine to arrive !
   (ID: Ml7500)

6. i was waiting for the applause and cheering .
   (ID: Weed_n_Wisdom)

7. i kept you waiting huh ?
   (ID: lambsquatch)

8. i kept blinking and/or waiting for the pixels to settle .
   (ID: parkleswife)


============================================================
