CLUSTER 329
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.609

Dataset distribution in this cluster:
  MSC: 2 (22.2%)
  PEC: 4 (44.4%)
  PER-CHAT: 3 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 2

1. I love to see things grow.
   (ID: dialog_49_speaker_1)

2. I love teaching old poets. Edgar Allen Poe is my favorite.
   (ID: dialog_38_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i love both of these things ....
   (ID: rycheme)

2. i love these things !
   (ID: rspewth)

3. i loved these things and would love them back .
   (ID: carwynllew)

4. i learned to fall in love with music and my favorite artists all over again .
   (ID: _gansmadchen)


--- PER-CHAT ---
Total from this dataset: 3

1. the things you do for love
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

2. i started to not enjoy all the things i used to love but still loved them . it was a feeling of wanting to do it but not being able to .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

3. the fly is getting a remake . oh god , why do they have to ruin the things i love
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)


============================================================
