CLUSTER 302
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.758

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 7 (77.8%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. actually i think the hat suits annie better.
   (ID: JEZTURNER)


--- PEC ---
Total from this dataset: 7

1. i think this is actually maud , oklahoma .
   (ID: BLONDEBITCHH)

2. i think it ’s actually hilarious .
   (ID: Heydawgg)

3. i think the lower left pic may actually be in a neighborhood .
   (ID: BabblingBunny)

4. i think most of them do n't actually have any milk because it makes some dogs sick .
   (ID: adertal)

5. i think deer sims are so neat , and yours actually looks very deer - y haha .
   (ID: underneathstars)

6. i think it 's actually 24.1 .
   (ID: zsnajorrah)

7. i think the point is alcohol actually kills brian cells .
   (ID: mylescloutier)


--- PER-CHAT ---
Total from this dataset: 1

1. actually , i think its your lover who ' s leaking . keep that off the carpet , would you ?
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)


============================================================
