CLUSTER 596
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.562

Dataset distribution in this cluster:
  PEC: 15 (93.8%)
  SyntheticPersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i disagree , i wholehearted loved the 3b amount and all , even with your cards
   (ID: alextound)

2. i would have loved this .
   (ID: ItGetsAwkward)

3. i loved my az green card .
   (ID: I_am_not_a_Taco)

4. i always loved this brawl and it is fantastic to have it permanently .
   (ID: bestform)

5. i loved you in rushmore .
   (ID: HugePurpleNipples)

6. i had en e30 318 , i loved it so much , damn memories
   (ID: BoonTobias)

7. i loved that one too !
   (ID: metalbark)

8. i loved the caterpiller !
   (ID: exotics)

9. i loved this .
   (ID: amirman)

10. i loved the 90s anyways .
   (ID: Evref)

11. i loved the liver omelette for the mother - in - law .
   (ID: StinkinFinger)

12. i loved him in chronicles of narnia too .
   (ID: Nheea)

13. i never loved sk much my dealer .
   (ID: mathieu2em)

14. i loved the chord progession
   (ID: closetotheedge48)

15. i loved the blueberry porter .
   (ID: ifatree)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. Since young i have loved fashion.
   (ID: conversation_191_user_2)


============================================================
