CLUSTER 205
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.901

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 've been looking around and i ca n't find any evidence of anyone else finding this .
   (ID: SYDWAD)

2. i ’ve watched this so many times and still ca n’t see it
   (ID: lambsquatch)

3. i ’ve always liked my eyes except for the fact that they ca n’t shoot lasers
   (ID: tylock)

4. i 've used both quite a bit and honestly ca n't decide .
   (ID: playertd)

5. i 've been searching and ca n't seem to find much .
   (ID: CheapyPipe)

6. i ’ve tried amazon sword and vallisneria and i just ca n’t keep them alive .
   (ID: FruitBatFanatic)


============================================================
