CLUSTER 286
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.712

Dataset distribution in this cluster:
  MPChat: 2 (20.0%)
  PEC: 4 (40.0%)
  PER-CHAT: 4 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. my go-to service pour, just need to get rid of the beige around the base
   (ID: ktchildr)

2. i just need to comb more the face and the body (pattern by canal crochet)
   (ID: Ploliveira)


--- PEC ---
Total from this dataset: 4

1. i just need to buy 1 matching rim .
   (ID: thebastion)

2. i just need to be cute .
   (ID: KikAtWorkFL)

3. i need to get some aloe for that burn you just gave her !
   (ID: Atlmama)

4. i just need someplace to put this
   (ID: boyofthechapter)


--- PER-CHAT ---
Total from this dataset: 4

1. sometimes in life you just need a change .
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

2. because why would you need it , if it ' s for self defence and knife just as easily does the trick . if you like to shoot it go to a gun range . for what reasons would you need one in a home
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

3. hey considering your starting qb is constantly playing injured because his backup is that terrible y ' all are doing very well . sad your run game just hasn ' t developed because y ' all need it .
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

4. but why would he need just one ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)


============================================================
