CLUSTER 474
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.845

Dataset distribution in this cluster:
  FoCus: 1 (10.0%)
  PEC: 8 (80.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I find Freemasonry really interesting.
   (ID: UHZ1K434LZ46_11)


--- PEC ---
Total from this dataset: 8

1. i 'm really first to mention shape of that first censor mark ?
   (ID: Evref)

2. i 'm in cycle 2 of bbb and the 5x10 sets of squats and deadlifts really exhaust me .
   (ID: buttercup_mauler)

3. i am really digging this comic !
   (ID: ListenandLove100)

4. i really have no clue tho .
   (ID: error785)

5. i ’m really scared about the tests .
   (ID: cassieeh)

6. i 'm almost 60 , still not really an adult .
   (ID: Sabiola)

7. i really enjoyed it
   (ID: tylock)

8. i really enjoyed suspiria and tenebre .
   (ID: BearCanoe)


--- PER-CHAT ---
Total from this dataset: 1

1. algebra . anything beyond basic math , really .
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)


============================================================
