CLUSTER 168
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 1 (20.0%)
  PER-CHAT: 3 (60.0%)
  PersonaChat: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i live my generous heart .
   (ID: latestartksmama)


--- PER-CHAT ---
Total from this dataset: 3

1. I live in with narcissist sister.
   (ID: 79b35c8caff79f47f37bb4856cc6b57bcd49e5bf)

2. I live in flight path.
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)

3. I live in ct nick cage.
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)


--- PersonaChat ---
Total from this dataset: 1

1. i live on the third floor in an apartment .
   (ID: conversation_17)


============================================================
