CLUSTER 67
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PEC: 27 (96.4%)
  PER-CHAT: 1 (3.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i thought they had patched that ...
   (ID: mrhenk9)

2. i thought it was mississippi ?
   (ID: mostlikelyto___)

3. i thought the weebs were the neckbeards ?
   (ID: playertd)

4. i thought you were agreeing with /u / sonnel
   (ID: wooq)

5. i thought he was a she .
   (ID: StinkinFinger)

6. i thought the survey was a pos .
   (ID: deputydan_scubaman)

7. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

8. i thought it was tg .
   (ID: oussamarer)

9. i thought it was over
   (ID: ChallengeTaken99)

10. i should have thought of that .
   (ID: Atlmama)

11. i thought it was spyware ?
   (ID: BoonTobias)

12. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

13. i thought this was a djoke
   (ID: godspeedone)

14. i honestly thought about it ...
   (ID: Bathysphere710)

15. i thought it was windsor .
   (ID: harumpf)

16. i thought nothing of it .
   (ID: JohnnyPappis)

17. i thought it was rosacea at first .
   (ID: Bathysphere710)

18. i thought it was $ 139 .
   (ID: SPQR1212)

19. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

20. i thought it was already there ........
   (ID: JohnnyPappis)


--- PER-CHAT ---
Total from this dataset: 1

1. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
