CLUSTER 295
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i need help from norway !
   (ID: ItGetsAwkward)

2. i need your help !
   (ID: carwynllew)

3. i need help removing this
   (ID: mmaswadeh)

4. i need help switching cars
   (ID: mmaswadeh)

5. i found some crazy jumps but need a 2nd guy to help .
   (ID: SpartanWarNinja)

6. i need your help finding what material of seat covers to buy that will stay cool in the summer !
   (ID: Lsmoothies)


--- PER-CHAT ---
Total from this dataset: 1

1. absolutely speak to your therapist . you trust them . they will help you . you need to get yourself out of that relationship for your safety , physical and psychological . this is not a one  off occurrence .
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)


============================================================
