CLUSTER 384
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.794

Dataset distribution in this cluster:
  MSC: 1 (14.3%)
  PEC: 5 (71.4%)
  PersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I've been in the country all my life.
   (ID: dialog_42_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i 've never felt more manly in my life .
   (ID: Shrub74)

2. i 've never wanted to be a dog walker more in my life .
   (ID: IgnoranceIsAVirus)

3. i 've never been more pissed in my life .
   (ID: _gansmadchen)

4. i ’ve had five boyfriends in my life and none of them asked me out .
   (ID: Nobody-Likes-Change)

5. i 've been ' that guy ' for my whole life .
   (ID: apnudd)


--- PersonaChat ---
Total from this dataset: 1

1. i've been in 2 car crashes in my life .
   (ID: conversation_191)


============================================================
