CLUSTER 210
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i think glasses would look good on you .
   (ID: beautifulw0man)

2. i do have one , does silver look good ?
   (ID: SYDWAD)


--- PER-CHAT ---
Total from this dataset: 4

1. they look pretty good mate .
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

2. go on youtube and look for athlean x posture . good video .
   (ID: 029f5b503d15f7a11f4a0300f77d88f29e5c7ed5)

3. i ' m digit . it ' s good to see folks w  some principles out there ! better than those tea party " stockholm syndrome folks protesting in favor of their oppressors ! cops aren ' t beating the crap out of them enough to look similar to my days .
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

4. there are lots of good in this world , my life has made therapists cry , but i still find good in people and places . bad news is what the media sells . good news can be twisted to fit an agenda to look like something it is not . follow the money figure out the angle then evaluate .
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)


============================================================
