CLUSTER 455
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.338

Dataset distribution in this cluster:
  MPChat: 2 (6.2%)
  MSC: 1 (3.1%)
  PEC: 13 (40.6%)
  PER-CHAT: 14 (43.8%)
  SyntheticPersonaChat: 2 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. my chillis definitely prefer the pot life over the ground.
   (ID: Perthboi92)

2. switched to a 1.2mm steam tip and it's changed my life
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 1

1. I am a solo life explorer.
   (ID: dialog_18_speaker_2)


--- PEC ---
Total from this dataset: 13

1. i neglected to mention the gaping hole in my life without it
   (ID: doctor_parcival)

2. i 'm a troll in real life too .
   (ID: ifatree)

3. i 'm never beating this in my life
   (ID: Kialand)

4. i wo n’t let anxiety steal my life !
   (ID: prettynicky10)

5. i 'm reclaiming my body and my fucking life by losing weight .
   (ID: Mahatma_Panda)

6. i have had siamese cats for most of my life , and they are special .
   (ID: MILeft)

7. i would have bet my life i would n't do anything but real flowers .
   (ID: genpell)

8. i gather that sex is not part of normal life in this bedroom .
   (ID: teriaki)

9. i needed a chemical exfoliator in my life and 2 . i get a few whiteheads .
   (ID: jukkujak)

10. i sing her drag up your life jungle kitty lyric ... everyday .
   (ID: EvieAugust)

11. i owe you my life .
   (ID: aydinsevimli)

12. i do n’t have problems in my life .
   (ID: Nobody-Likes-Change)

13. i have never felt so miserable and sick in my life .
   (ID: hussy_trash)


--- PER-CHAT ---
Total from this dataset: 14

1. i  m positive that this is one of those  you get what you pay for  moments in life .
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

2. activeselfprotection . makes you very aware of what can go wrong and how to deal with it . it can save your life someday .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

3. ruined my life . anyone thinking of " not divorce " do it now if you have kids .
   (ID: e57ef54aa6b4e23fcfbf5b034403be21a86f9700)

4. do you have a screenshot of the tree ? i can ' t find it for the life of me .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

5. everywhere i am at the moment because life is a trip .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

6. my life can ' t go there , there ' s no sexual content
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

7. i regret nothing . they all have meaning , or occurred at some turning point in my life . the ones i care for the least can be covered easily .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

8. the purpose of life
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

9. it ' s one everyone will eventually experience but it ' s the most life altering . dying
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

10. jfc , get some dignity . before you do anything else with your life . get enough dignity that it wouldn ' t occur to you to do anything this insane because you ' re a much better person than that . please .
   (ID: 514a3ecd0d04716c9225352c4a3a5d5424dd8056)

11. I am real life aquaman.
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

12. i came to the realisation that adults are fallible too very early in life .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

13. that ' s the duality of life
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

14. i dunno . i see a decent amount of openmindedness in real life . the internet , of course , is another matter .
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I never have had alcohol in my life.
   (ID: conversation_72_user_2)

2. God has always been put first in my life.
   (ID: conversation_76_user_2)


============================================================
