CLUSTER 201
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (5.6%)
  PEC: 17 (94.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i'll take a puppuccino shaken.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 17

1. i 'll be there ! ! !
   (ID: ludaa)

2. i 'll take the other one .
   (ID: Evref)

3. i 'll do a tomt .
   (ID: nastylittleman)

4. i 'll get there .
   (ID: Mahatma_Panda)

5. i 'll grant you that .
   (ID: Piraticalstyle)

6. i 'll show myself out now .
   (ID: zsnajorrah)

7. i 'll have to find out .
   (ID: Mahatma_Panda)

8. i 'll show him this .
   (ID: silentpower)

9. i ’ll do that .
   (ID: Kialand)

10. i 'll see what i do ...
   (ID: leo9g)

11. i 'll give it a go .
   (ID: thebastion)

12. i 'll also vouch for legitimacy .
   (ID: mmaswadeh)

13. i 'll go drown my sorrows now .
   (ID: harumpf)

14. i 'll be bach
   (ID: alextound)

15. i ’ll go slower .
   (ID: almajanemi)

16. i 'll have one of those , if you please .
   (ID: zsnajorrah)

17. i 'll be damned .
   (ID: CarlofTime)


============================================================
