CLUSTER 650
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 4 (80.0%)
  MSC: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. [wip] my wife is a professional knitter.
   (ID: iowajaycee)

2. in-n-out after my wife sent me for errands.
   (ID: elocdylan)

3. lego cabinet my wife found for $20, and i customized to suit my minifigures.
   (ID: guessdragon)

4. my wife insisted on a clip.
   (ID: mattsulli)


--- MSC ---
Total from this dataset: 1

1. My brothers wife has tanked.
   (ID: dialog_18_speaker_1)


============================================================
