CLUSTER 138
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.874

Dataset distribution in this cluster:
  PEC: 4 (57.1%)
  PER-CHAT: 3 (42.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i sure appreciate it when someone helps me out like that !
   (ID: chasemyers)

2. i see things like this , and sure , wtf ?
   (ID: napalmkitten)

3. i 'm sure we would like to an update to how he is doing in a few months : d
   (ID: silentpower)

4. i 'm sure you were n't expecting stuff like that during your first reddit meetup .
   (ID: jay456)


--- PER-CHAT ---
Total from this dataset: 3

1. i like microscope , but i ' m not sure about dawn of worlds . tuesday night is date night for me , so it ' s a no go then . otherwise it sounds promising .
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)

2. sounds like you ' re pretty dang unlucky . haven ' t changed mine in like , almost a year . are you sure there isn ' t anything blocking the signal sometimes ? if not , i ' d suggest getting rechargeable batteries .
   (ID: 292b765cb2e74ea6eb438a054f334da466dda75e)

3. im pretty sure everyones gay . by degree . do you like porn ? do you like your women ravaged by a flaccid penis ? or a hard one ? . see you just realized you ' re digit  more gay
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)


============================================================
