CLUSTER 677
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (40.0%)
  PEC: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i caught and cooked nova scotia lobster
   (ID: cookinwithclint)

2. very tame lizard i caught while sunbathing
   (ID: GoodBull1748)


--- PEC ---
Total from this dataset: 3

1. i have now caught more eevee than pidgeys
   (ID: FrankOfTheDank)

2. i caught you , aids !
   (ID: sweatervest)

3. i caught it rising behind a windmill .
   (ID: zsnajorrah)


============================================================
