CLUSTER 481
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.822

Dataset distribution in this cluster:
  MPChat: 3 (37.5%)
  PEC: 3 (37.5%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i still have their helmets to be complete, but those can wait.
   (ID: amandabakes)

2. i’m gonna be an auntie and i cannot wait
   (ID: smsikking)

3. listening to june bugs hit the bug zapper while i wait for my charcoal to be ready.
   (ID: billwhiz)


--- PEC ---
Total from this dataset: 3

1. i will wait for yoooou
   (ID: Shrub74)

2. i am also an idiot . but seriously , wait for tuesday .
   (ID: WiseScratch)

3. i have a facial this friday and i can.not.wait .
   (ID: teriaki)


--- PER-CHAT ---
Total from this dataset: 2

1. wait what ? all i see if blurry smudges !
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

2. pocketpussy . oh wait a second
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)


============================================================
