CLUSTER 12
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i wish i felt the way that you did .
   (ID: hussy_trash)

2. i wish there were some way to change your vote .
   (ID: nastylittleman)

3. i used to wish there was a way to broadcast our numbers so we could become irl friends .
   (ID: VanGoJourney)

4. i wish you would do a different color way of it as well
   (ID: bummang)

5. i wish they would , those weapons on the human are way too big .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 1

1. i wish i were joking too women dont tend to talk about how a loss feels or how it ' s not just a loss but more like the death of a dream . " be lucky for the kids you do have " is not a consolation in any way .
   (ID: 4a699f45d7c076d67a8d89f2c711ff27f50199fb)


============================================================
