CLUSTER 96
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i do n't know how you can even say that , not even in the same ballpark .
   (ID: HugePurpleNipples)

2. i do n't even know what you 're trying to say lol
   (ID: mostlikelyto___)

3. i know that they wo n't consider what i have to say .
   (ID: RelaxedSociety)

4. i do n't know what else to say .
   (ID: cookiexcmonster)


--- PER-CHAT ---
Total from this dataset: 1

1. i dont watch this show a lot , so i dont know what happened in this episode . but i do know the burger ' s name is a play on words for a beatles song , titled " drive my car " and part of the lyrics say " baby you can drive my car "
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)


============================================================
