CLUSTER 204
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.388

Dataset distribution in this cluster:
  MSC: 1 (5.9%)
  PEC: 8 (47.1%)
  PER-CHAT: 8 (47.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I would like to enroll in nutrition classes and know more about the vegetarian way of eating.
   (ID: dialog_10_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i guess that s one way of fighting latency ... ;)
   (ID: Atemu12)

2. i do n't know shit about dab rigs but it seems to be the way to go .
   (ID: RelaxedSociety)

3. i know it will seem hard along the way but the end is sooo worth it .
   (ID: ExcessiveAggro)

4. i do n't know ... only one way to find out !
   (ID: mrhenk9)

5. i know that his intention was never to be this way , but it happened .
   (ID: FruitBatFanatic)

6. i guess it 's way more fun to submit a link .
   (ID: glowinthedark)

7. i know , i 'm way behind .
   (ID: Piraticalstyle)

8. i was shattered i guess but i do n’t know of any other way of being .
   (ID: snapsnaptomtom)


--- PER-CHAT ---
Total from this dataset: 8

1. a ruthless dictator to know north who wants to obliterate our way of life .
   (ID: 41a67e67cad6d49fc85ef1ed0bf4549a04d9e027)

2. aaah . you killed the elves ? i guess that ' s one way to do it .
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

3. maybe its their way of letting you know how ridiculous you ' re acting ?
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

4. i guess it was truly about the friends we made along the way
   (ID: d72952657a3571deff985040e565d95d8206db60)

5. understand what i said  far as i know , it ' s the only way .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

6. awesome , i never saw a real picture of one , do you happen to know why they are drawn that way at all ?
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

7. remember how it was before you were born ? me neither . and that ' s the way it will be when we are gone . same exact state . there are many questions we will never know the answer to but it ' s best to concentrate on what we know and what we have  enjoy your life and be good to your fellow humans .
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

8. you ' re asking the real questions . the fact that fire isn ' t real is the way we know the sun is flat .
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)


============================================================
