CLUSTER 558
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.863

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 5 (38.5%)
  PER-CHAT: 7 (53.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. let me take you on my 7 hour pho adventure
   (ID: onemantwohands)


--- PEC ---
Total from this dataset: 5

1. i let myself become vulnerable . there 's your mistake .
   (ID: apnudd)

2. i had high hopes and you let me down
   (ID: alextound)

3. i never even had sex ed , let alone been given free condoms !
   (ID: mrhenk9)

4. i digress ; let us return to the story .
   (ID: Occulus)

5. i so propose that you disable you whole immune system to not let it attack the microbes .
   (ID: xcombelle)


--- PER-CHAT ---
Total from this dataset: 7

1. never gonna give you up . never gonna let you down .
   (ID: a3b2823250cd4b5927129512a5ab9061e10ebaf2)

2. would you be mad if i let it out on your face ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

3. let me put your shoes on so i can see .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

4. knowing that i let somebody other than myself down
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

5. let the sectarian violence commence !
   (ID: 49c1f9b73ecf635bdf7d4c4715d79caa4c296579)

6. tbh , i thoght they would explode or rip apart because you have to let them rest .
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

7. yup leave it . let nature handle it .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)


============================================================
