CLUSTER 461
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.618

Dataset distribution in this cluster:
  FoCus: 1 (5.0%)
  MPChat: 2 (10.0%)
  PEC: 9 (45.0%)
  PER-CHAT: 4 (20.0%)
  PersonaChat: 3 (15.0%)
  SyntheticPersonaChat: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have lost my job because of the COVID-19 pandemic.
   (ID: FNURQ2XMQVJF_11)


--- MPChat ---
Total from this dataset: 2

1. i told seamus he has to get a job and start paying rent.
   (ID: ambora)

2. i started a cafe job again!
   (ID: pocket_kira)


--- PEC ---
Total from this dataset: 9

1. i graduated in may with my bachelors and it took me 7 months to find a job .
   (ID: AgedTwenties)

2. i have a question about my job as a socialist
   (ID: Lagnaktor)

3. i m already cackling " yeah this us my job . "
   (ID: bleepblorp9878)

4. i 'm hoping reddit can shed some advice on this repair job .
   (ID: ludaa)

5. i omit any job that was under 6 months too .
   (ID: IgnoranceIsAVirus)

6. i ’m proud of sticking to one job for a while now !
   (ID: mrhenk9)

7. i have a handyman that i swear by and no job is too small or big .
   (ID: notlikethat1)

8. i 'd rather earn a job than have skydaddy drop it in my lap , thank you .
   (ID: NyxPeregrinus)

9. i sent him to the slog and gave him a job .
   (ID: deputydan_scubaman)


--- PER-CHAT ---
Total from this dataset: 4

1. that my wedding goes smoothly and the job i interviewed for today hires me .
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

2. do your job above and beyond what is expected of you .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

3. it ' s part of my job .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

4. being told i wouldn  t be able to do the job because of my physical capabilities in their opinion , but still being offered the job anyway .
   (ID: c391065478603a686531cbdd50568136a5e14508)


--- PersonaChat ---
Total from this dataset: 3

1. i had to get a job early as a child .
   (ID: conversation_116)

2. i do not have a job .
   (ID: conversation_120)

3. i take pride in my job managing the restaurant .
   (ID: conversation_189)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My next job will be in the federal court.
   (ID: conversation_194_user_2)


============================================================
