CLUSTER 71
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ca n't seem to spend time with coworkers outside of work .
   (ID: underneathstars)

2. i ca n't imagine them being the issue if they work on your sister 's laptop
   (ID: Atemu12)

3. i 'm currently doing microscopy work in university and i ca n't stand one peticular mineral called clinopyroxene .
   (ID: carwynllew)

4. i have one laying around and ca n't get it to work .
   (ID: aydinsevimli)

5. i 'm also at work so i ca n't just set the dvr .
   (ID: vikkivinegar)


============================================================
