CLUSTER 656
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 3 (60.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i'm not even close to being at the level where i call myself a barista yet.
   (ID: Soggypaper_)


--- PEC ---
Total from this dataset: 3

1. i am so close to being below 200 again .
   (ID: ItGetsAwkward)

2. i 'm a visual learner ... this might be the same / very close ?
   (ID: parkleswife)

3. i m so close .
   (ID: KikAtWorkFL)


--- PER-CHAT ---
Total from this dataset: 1

1. singleplayer a . i has it if you go close to them . but why cant we have it ? dice please .
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)


============================================================
