CLUSTER 586
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.929

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 8 (80.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. 7 weeks of lockdown and my fo’s have begun playing chess... it was an unbearably close match
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 8

1. i m playing this on my radio show !
   (ID: carwynllew)

2. i stopped playing telltale games when they removed the puzzles .
   (ID: CuriousBlueAbra)

3. i have no answer for you but i stopped playing .
   (ID: kailan123456)

4. i have my headset feeding into one ear my headphone playing music , in the other .
   (ID: hussy_trash)

5. i faceplanted while playing wii baseball .
   (ID: bmeckel)

6. i stoped playing a month after release once i found out .
   (ID: playertd)

7. i also broke a finger playing with a nerf football .
   (ID: bmeckel)

8. i have videos on my media server playing to my xbox one x.
   (ID: JohnnyPappis)


--- PER-CHAT ---
Total from this dataset: 1

1. pulling out my knife and playing with it usually helps .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)


============================================================
