CLUSTER 68
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.936

Dataset distribution in this cluster:
  FoCus: 2 (33.3%)
  MPChat: 1 (16.7%)
  PEC: 2 (33.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I hope to visit New York City.
   (ID: MP1ZK22Q90C9_11)

2. I don't hope to ever visit New Zealand.
   (ID: 9KDV6LSLWNAX_11)


--- MPChat ---
Total from this dataset: 1

1. i hope i don't become addicted to new inks because that would kill my bank account.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 2

1. i hope the new episodes are to your liking : d
   (ID: Kialand)

2. i hope for her sake that one day everyone can notice her new haircut .
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 1

1. had pretty much the same experience on switch with the new update and it ' s especially infuriating that i can ' t unlock the gunslinger due to crashing and bugs almost unlocked him twice as well . game crashes each floor when trying to unlock the gunslinger and carrot blasphemy ' s hitbox seems to be massive when i ' m facing left . hope they fix this stuff soon although i don ' t mind having a massive hitbox for blasphemy even if it is a bug .
   (ID: 7df89b558f49c9f710c5f928f61dae67f52229c7)


============================================================
