CLUSTER 590
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.972

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 4 (44.4%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. this is how i fixed my broken remote control thank you dear crochet
   (ID: iamPauPaul)


--- PEC ---
Total from this dataset: 4

1. i have to thank god .
   (ID: mathieu2em)

2. i was joking , but thank you for the consideration !
   (ID: teriaki)

3. i am busy shedding not acquiring , but thank you .
   (ID: LooksAtClouds)

4. i 'm still smiling , so no - thank you !
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 4

1. you are so gorgeous . thank you so much for continuing to share !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

2. thank god it ' s not on a bigger stage .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

3. never been there thank god but fridgebro
   (ID: 13429813198f2aaef97e18644aa776da323f48a1)

4. respect . that ' s a hole that can ' t be filled . thank you for reminding me how lucky i am .
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)


============================================================
