CLUSTER 580
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i put the hinges on the fuck boys hands
   (ID: Nick84572)

2. i ’m confused as fuck too .
   (ID: Heydawgg)

3. i d never played fortnite but ... fuck fortnite
   (ID: lambsquatch)

4. i ’d wear the fuck out of that reese ’s shirt
   (ID: ChallengeTaken99)

5. i regret not buying a trip the fuck out of here for xmas .
   (ID: parkleswife)

6. i would fuck him on the spot .
   (ID: serverpilot)

7. i fuck robots for breakfast !
   (ID: bbrandann)


--- PER-CHAT ---
Total from this dataset: 2

1. how could anyone be afraid of downvotes ? who the fuck cares ?
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

2. shut the fuck up .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)


============================================================
