CLUSTER 432
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 4 (66.7%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. with twist i did it on count.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 4

1. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)

2. i did my first ever 10k race , no stopping .
   (ID: DinoButtsy)

3. i did n't see his shoes fall off .
   (ID: chasemyers)

4. i did n't even get wolfenstein or pre - order anything .
   (ID: SpartanWarNinja)


--- PER-CHAT ---
Total from this dataset: 1

1. how did you create this image ?
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)


============================================================
