CLUSTER 43
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.818

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i thought this sounded really cool until i realized it ’s celsius .
   (ID: FrankOfTheDank)

2. i thought he was still really productive last season .
   (ID: BearCanoe)

3. i thought it 's really helpful for people who only play 1 role
   (ID: Panda_Annie)

4. i thought it was really cool looking and flawlessly performed .
   (ID: StinkinFinger)

5. i really have n't even thought about it in years .
   (ID: gigatroness)

6. i * really * thought i would n't have to " /s " this one .
   (ID: Weed_n_Wisdom)

7. i thought that meant not even credit , and really just for the intrinsic value of the class itself
   (ID: msiekkinen)


============================================================
