CLUSTER 636
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  MPChat: 5 (38.5%)
  PEC: 8 (61.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. i took some chinese roast ducks to my friendsgiving party
   (ID: onemantwohands)

2. i took this photo of venus and the crescent moon earlier tonight
   (ID: evantide)

3. sleeves took longer than i anticipated.
   (ID: River_Lethe)

4. i took a modeling chocolate class this weekend.
   (ID: chakita86)

5. i took the plunge!
   (ID: XandXor)


--- PEC ---
Total from this dataset: 8

1. i took it as that too .
   (ID: hussy_trash)

2. i took one for the team .
   (ID: Occulus)

3. i took mine out because it ripped my betta 's fins eventhough i sanded it .
   (ID: kailan123456)

4. i took mine on a roadtrip , and while holding speeds of 70 - 80 mph , i averaged 32
   (ID: ProJokeExplainer)

5. i took this at the subway station , relevant .
   (ID: BoonTobias)

6. i took him everywhere with me .
   (ID: Bathysphere710)

7. i took it when it was on vinyl
   (ID: BoonTobias)

8. i took your advice and she has replied very gracefully .
   (ID: carwynllew)


============================================================
