CLUSTER 606
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  MSC: 1 (16.7%)
  PEC: 3 (50.0%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. how my hometown in nevada normally looks compared to how it currently looks due to the california rim fire.
   (ID: evantide)


--- MSC ---
Total from this dataset: 1

1. I am self conscious about my looks.
   (ID: dialog_64_speaker_1)


--- PEC ---
Total from this dataset: 3

1. i get dumbfounded poker faced looks .
   (ID: msiekkinen)

2. i 'm no chef , but that looks amazing to me .
   (ID: harumpf)

3. i 'm the same weight as him in rescue dawn and he looks waaay bigger than me .
   (ID: Etifaq)


--- PER-CHAT ---
Total from this dataset: 1

1. this looks amazing !
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)


============================================================
