CLUSTER 181
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  PEC: 3 (42.9%)
  PER-CHAT: 4 (57.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i mean i knew that trumpets people are stupid but .... wow .
   (ID: IgnoranceIsAVirus)

2. i mean i think those people are happy to even get contact with a woman
   (ID: mrhenk9)

3. i was looking for what does he mean to people here @ reddit ?
   (ID: metalbark)


--- PER-CHAT ---
Total from this dataset: 4

1. i mean hey , different people , different opinions . i ' m not taking that away from you . i don ' t wanna force my opinions and ideas down on people that do not show signs of wanting to .
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

2. i mean , what ' s the people with people eating teachers ?
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

3. aren  t most guys in porn pretty desperate people ? i mean , if you have any sort of other skill or talent , do not have a criminal record , no visible tattoos , and get along with others , you can probably get a legit job instead of porn .
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

4. i mean , how hard can it be ? same for homeless people . just buy a house
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)


============================================================
