CLUSTER 383
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (60.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i 'm not from the states and do n't know these things : d
   (ID: Mende)

2. i know it 's unusual , but things can still happen .
   (ID: apnudd)

3. i literally have no idea how you could watch stranger things and not know el was a girl .
   (ID: Nobody-Likes-Change)


--- PER-CHAT ---
Total from this dataset: 2

1. omniscience since i would also know things that i ' d rather not know .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

2. because the cheater doesn  t know how to break up with their so . so they do one of the worst things you can do to another person .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)


============================================================
