CLUSTER 514
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.798

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. i see digit seriously overweight people on the field . fire them all , horrible role models for the teams
   (ID: 79b35c8caff79f47f37bb4856cc6b57bcd49e5bf)

2. the hillsborough tragedy . digit innocent people crushed to death because of the incompetence of the south yorkshire police force .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

3. " if i add these digit emojis , the comic becomes mine even though i added nothing . people will subscribe to my page for more " funny content " , once i get enough ' eyeballs ' on the page , i can then sell the page for megabucks "
   (ID: 808718709a1de9360ade79304c59728079eae812)

4. and then be one of the digit . digit billion people left on earth with no replacements
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

5. when i was digit i slammed my dumb into a door and it fully shut on it , but when i asked people no one remembered
   (ID: b5e15026c378d181e66e2b38bfc245705510a727)

6. if you ask my friends mom , it ' s god ' s will for white people to wipe out the heathen indians and take this land , so it ' s ours now . she developed this view during the digit elections .
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

7. what i ' m wondering is how is taker able to move that well only digit months after a full hip replacement ? wtf my grandpa hada fullhip replacement and the surgeons told him not to do high intensity and  or jump at all . and then this man is here giving people old schools and jumping clotheslines .
   (ID: fc02053133b0aa8d444b95ed56c24999ae82879b)


============================================================
