CLUSTER 597
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  FoCus: 2 (18.2%)
  MPChat: 1 (9.1%)
  MSC: 4 (36.4%)
  PEC: 2 (18.2%)
  PER-CHAT: 1 (9.1%)
  PersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I am a fan of the Roman empire.
   (ID: OKU8UQBPUSMV_11)

2. I am not a huge fan of gold pieces.
   (ID: S7EFLIB5IQDV_11)


--- MPChat ---
Total from this dataset: 1

1. i have never been to a brunch wedding, but i am a fan!
   (ID: onemantwohands)


--- MSC ---
Total from this dataset: 4

1. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)

2. I am a jon snow fan.
   (ID: dialog_66_speaker_1)

3. I'm not a fan of soy products.
   (ID: dialog_30_speaker_2)

4. I am not a fan of my daily routine.
   (ID: dialog_45_speaker_1)


--- PEC ---
Total from this dataset: 2

1. i 'm not a fan of dc .
   (ID: CarlofTime)

2. i 'm praying as clippers fan that harden wins mvp .
   (ID: BearCanoe)


--- PER-CHAT ---
Total from this dataset: 1

1. I am rangers fan.
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)


--- PersonaChat ---
Total from this dataset: 1

1. i am an anime fan .
   (ID: conversation_114)


============================================================
