CLUSTER 102
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i hope he has a very large cage .
   (ID: harumpf)

2. i hope he provided some comfort .
   (ID: scoutsadie)

3. i hope your bush is n't in this condition ..
   (ID: Ian_Str8)

4. i hope he would n't freak him out if i pet him vigorously
   (ID: Evref)

5. i hope i can return the favour of a friendly ear to you also .
   (ID: DinoButtsy)

6. i genuinely hope you 're kidding
   (ID: Atemu12)

7. i hope he has another pair of pants
   (ID: alextound)


============================================================
