CLUSTER 641
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.857

Dataset distribution in this cluster:
  MPChat: 7 (63.6%)
  PEC: 4 (36.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. i made 2 mont blanc cheesecake this week for my office because one wasn't enough.
   (ID: justcook_byangel)

2. here's something i made this week orange swiss roll cake
   (ID: justcook_byangel)

3. my other finished objects for this week are two green sheep.
   (ID: Moriarty58)

4. everton elephant ready to join the liverpool one i made last week.
   (ID: Soapy_Von_Soaps)

5. my first finished object for this week is a red string bag with pouch.
   (ID: Moriarty58)

6. gingerbread velociraptors i made for a reverse christmas party this week
   (ID: RaeADropOfGoldenSun)

7. my cuckoo leghorn chicken sage laid her first egg last week.
   (ID: Soapy_Von_Soaps)


--- PEC ---
Total from this dataset: 4

1. i predict it dies out in a week or less .
   (ID: CheapyPipe)

2. i also give them veggies once or twice a week .
   (ID: FruitBatFanatic)

3. i turned 30 last week - welcome to your 3rd decade !
   (ID: EvieAugust)

4. i ’m 2 week in , down 3 pounds .
   (ID: jessibabyy11)


============================================================
