CLUSTER 177
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.628

Dataset distribution in this cluster:
  PEC: 13 (92.9%)
  PER-CHAT: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i ’ll try anything .
   (ID: error785)

2. i 'll have to try this out .
   (ID: KikAtWorkFL)

3. i 'll try to keep up on that more
   (ID: buttercup_mauler)

4. i 'll try to catch the next drawing one .
   (ID: KikAtWorkFL)

5. i 'll try and get to it tomorrow .
   (ID: CarlofTime)

6. i 'll try slapping one tomorrow .
   (ID: LooksAtClouds)

7. i ’ll give all that a try- maybe now that it ’s winter here i ’ll have less trouble .
   (ID: almajanemi)

8. i 'll try texas art supply first .
   (ID: LooksAtClouds)

9. i 'll try him then xd
   (ID: Kialand)

10. i 'd try /r / photoshoprequest , you 'll probably have more luck there .
   (ID: adertal)

11. i 'll try shizune in the future .
   (ID: tylock)

12. i 'll definitely try that !
   (ID: underneathstars)

13. i 'll try and watch out for this hehehe xd
   (ID: leo9g)


--- PER-CHAT ---
Total from this dataset: 1

1. sometimes , they do . sometimes in animal taxonomy , you ' ll see this when scientists try to " latinize " the name . here ' s a list of them
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)


============================================================
