CLUSTER 505
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.817

Dataset distribution in this cluster:
  PEC: 7 (87.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i wonder why deer are so fucking stupid about their antlers when big steers like this have no problem ?
   (ID: playertd)

2. i wonder what a spider ’s smell does like ...
   (ID: DinoButtsy)

3. i wonder what it 'd be like , as a tall person , to drive one of those .
   (ID: trav110)

4. i always wonder how chicks like that find jeans .
   (ID: hussy_trash)

5. i wonder what country has the most women like this in it .
   (ID: Dustin_Bromain)

6. i wonder what it would have been like to have a ship like that pass by so closely .
   (ID: nastylittleman)

7. i wonder it the meth standard drug fucks up your appearance like the street version does
   (ID: trav110)


--- PER-CHAT ---
Total from this dataset: 1

1. nah . i wonder if you would be willing to compromise though , like maybe you could take the floor and turn it into art so you still have those memories around ? here are some possible ideashttps
   (ID: b40d1d3ae1e77bcbdcb98e62deea24396d4b4d40)


============================================================
