CLUSTER 348
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 5 (71.4%)
  PersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. after having play around with the pattern i love how this tea cup came out!
   (ID: emdawg020)


--- PEC ---
Total from this dataset: 5

1. i would love to play a pixel are version of ddlc on the snes
   (ID: tylock)

2. i would love to see the game .
   (ID: xcombelle)

3. i would love to game with /u / majornelson one of these days !
   (ID: JohnnyPappis)

4. i 'd buy it , i love that game .
   (ID: JohnnyPappis)

5. i love watching football but i ’d never let my son play .
   (ID: HugePurpleNipples)


--- PersonaChat ---
Total from this dataset: 1

1. i love the game halo .
   (ID: conversation_64)


============================================================
