CLUSTER 70
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.669

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i hope yngwie reads this and then plays a lick so good it kills all non believers .
   (ID: bbrandann)

2. i hope you kissed her good
   (ID: kuh_boom)

3. i hope there 's some good conversation happening today .
   (ID: scoutsadie)

4. i hope you have some good folks walkin ' with you .
   (ID: scoutsadie)

5. i 'm glad to hear things are looking up and i hope the good luck keeps on coming .
   (ID: rycheme)

6. i 'm late but hope you are having / hade a good time !
   (ID: LabeledAsALunatic)

7. i hope my engrish was good enough for you to understand what i wanted to present you .
   (ID: Atemu12)


--- PER-CHAT ---
Total from this dataset: 2

1. i will not be crossing the picket line and hope my friends and family choose the same . good luck to the workers , we ' re behind you digit  .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

2. absolutely go with him . good odds on what he ' s offering is better than what i have now . bonus  if it sucks there , too , at least i had a transitional period of hope before business as usual .
   (ID: 2988ee1cd7a2bcf8e2d215c795ee2d06a985665a)


============================================================
