CLUSTER 638
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (20.0%)
  PER-CHAT: 1 (20.0%)
  PersonaChat: 2 (40.0%)
  SyntheticPersonaChat: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. My parents are very patient with me.
   (ID: dialog_39_speaker_2)


--- PER-CHAT ---
Total from this dataset: 1

1. i logged on to disney . com without a parents permission
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)


--- PersonaChat ---
Total from this dataset: 2

1. both my parents were teachers .
   (ID: conversation_19)

2. while both my parents have thick european accents , i do not .
   (ID: conversation_87)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I have no parents or siblings.
   (ID: conversation_9_user_2)


============================================================
