CLUSTER 406
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.576

Dataset distribution in this cluster:
  MSC: 1 (9.1%)
  PEC: 2 (18.2%)
  PER-CHAT: 7 (63.6%)
  SyntheticPersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I want to help people.
   (ID: dialog_21_speaker_2)


--- PEC ---
Total from this dataset: 2

1. i want to bring three couples of two people from distinctly different backgrounds together .
   (ID: zsnajorrah)

2. i am irate at all the people who suddenly want to rescue a puppy .
   (ID: exotics)


--- PER-CHAT ---
Total from this dataset: 7

1. makes me wonder why those people never injure themselves on purpose . it ' s a doctor ' s job to fix them . why would they want to take that opportunity from them ?
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

2. because being with someone shows that you ' re desirable . people see that somebody else wants you , so they want you .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

3. i want to tell my ex that shes a slut and a lying cheating skank , however if i said that then id be hated by the people around her .
   (ID: ba0e9130abfdb05aa7eedd989650338802035edd)

4. when people ask me to do this , i explain the coupons are based on what you purchase , so there is no store card . they can sign up for their own if they want . end of story .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

5. apparently i am the one who needs to grow a backbone , when everyone here can ' t cope with someone not giving them what they want . honestly , some people .
   (ID: fe56409176d2a6089f323227d5b07061f851d63b)

6. kendall , and because people want to fuck them
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

7. ever country shows certain degree of hypocrisy . when there are so many people in a single country , long term rational decisions are tough to take as humans tend to give more weightage to short term experiences while making decisions . also in democracy leader who want to come to power again , it ' s easier to take actions which seems sweet for short term . that migrant worker construction  worker most probably , isn ' t gonna vote .
   (ID: a168763c82b90dc18ccbbd57533eec2e49d17dc7)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I want people to notice me.
   (ID: conversation_66_user_2)


============================================================
