CLUSTER 625
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 3 (42.9%)
  PER-CHAT: 4 (57.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i have to admit yes .
   (ID: FrankOfTheDank)

2. i might do that , yes .
   (ID: zsnajorrah)

3. i ’m planning to yes !
   (ID: mrhenk9)


--- PER-CHAT ---
Total from this dataset: 4

1. yes you do .
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

2. yes . can get you in more trouble than " no " .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

3. yes if you can  t get anywhere to do that
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)

4. yes , because the placebo effect
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)


============================================================
