CLUSTER 268
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.892

Dataset distribution in this cluster:
  MPChat: 1 (12.5%)
  PEC: 5 (62.5%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. a (slightly clueless) friend just asked me if i can make it.
   (ID: mle12189)


--- PEC ---
Total from this dataset: 5

1. i 'm just pointing out that your phrase does n't make sense .
   (ID: cometparty)

2. i do n't understand , just make a fucking supra , holy shit i 'm done
   (ID: BoonTobias)

3. i 'd rather have the knowledge necessary to make an informed decision than just ignore it .
   (ID: NyxPeregrinus)

4. i figure i can make one , but just have no idea how .
   (ID: Hypersapien)

5. i can just barely make out the dude in the red hat playing chess .
   (ID: ifatree)


--- PER-CHAT ---
Total from this dataset: 2

1. when a guy let  s a girl dress him up and put make up on him to impress a girl . if it  s who you are , ok more power to you . but if you let someone change who you are just to impress them , wack .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

2. they wanted to make money , but now that they are rich they can ' t be happy . seems like building a family takes priority , but that ' s just me .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)


============================================================
