CLUSTER 328
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.921

Dataset distribution in this cluster:
  PEC: 3 (33.3%)
  PER-CHAT: 6 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i think it 's time you pay a visit to good ol' dr . scholl .
   (ID: Weed_n_Wisdom)

2. i m a freelancer myself ... this is just not a good time .
   (ID: LCPhotowerx)

3. i was good at sex my first time
   (ID: Kellen1337)


--- PER-CHAT ---
Total from this dataset: 6

1. an indian court has , for the first time ever , appointed itself the legal guardian of millions of cows in a move to protect the animals considered sacred to the country  s majority hindu community . good for them !
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

2. i am ready to go get ac when i get back from work and then i will be able to get a good deal of time and time to get to the point where i can be a good fit for the job . go home , phone . you ' re drunk .
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)

3. well since she ' s richer than god now , it would be a good time to reach out and remind her that i always loved her .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

4. how about that nintendo direct ? anyways , after spending a good digit minutes or so trying to get that text some of you guys have on your flairs , time for some muscled men beating each other up while turning blonde , robot girls who may or may not be legal , and more . it ' s time for toonami , let ' s do this !
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

5. she needs to get out of her mind that she is being  forced  . nah , fuck that shit . i rather have my family be mad at me than see that pos . part of being an adult is looking out for your wellbeing cause most the time family doesn  t understand that . good luck .
   (ID: 3590b3fd811042b17c3ff7f8b851664408a349ef)

6. solid picks . erased is ridiculously good , time travel isn  t a done enough genre if you ask me . attack on titan , baccano , durarara , and cowboy bebop are some of my other favs .
   (ID: 65e18a8843fe1a6d644e4fe6a3b227426a6b9103)


============================================================
