CLUSTER 487
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.642

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i ca nt wait ahhh
   (ID: bleepblorp9878)

2. i ca nt wait for legends
   (ID: LCPhotowerx)

3. i ca n't wait to see stephen a smith 's reaction to this lmao
   (ID: BearCanoe)

4. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

5. i ca nt wait for summer to be over so i can wear them again .
   (ID: bleepblorp9878)

6. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

7. i ca n't wait to vote for this guy .
   (ID: HugePurpleNipples)

8. i ca n't wait to see more of him !
   (ID: EvieAugust)

9. i ca n't wait to do it again !
   (ID: rycheme)

10. i ca n't wait for this , too many hilarious kills / deaths in mw2 gone un - replayed .
   (ID: mylescloutier)

11. i ca n't wait for mine to be complete .
   (ID: ludaa)

12. i ca n't wait to teach him about this !
   (ID: napalmkitten)

13. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

14. i ca n't wait for that to be over !
   (ID: teriaki)

15. i ca n’t wait until tom brady is gone ...
   (ID: Montag3636)


============================================================
