CLUSTER 26
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 2 (40.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. the first thing i've made for myself.
   (ID: ddizzle23)


--- PEC ---
Total from this dataset: 2

1. i 've been scouring this subreddit for this exact thing !
   (ID: napalmkitten)

2. i 've been saying this exact thing !
   (ID: Piraticalstyle)


--- PER-CHAT ---
Total from this dataset: 2

1. i will shine on you , like it was the only thing i ' ve ever wanted to do . shine by the smith street band
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

2. you . you  ve become the very thing you swore to destroy !
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)


============================================================
