CLUSTER 38
============================================================
Total statements in cluster: 91
Cluster persistence (stability): 0.858

Dataset distribution in this cluster:
  PER-CHAT: 91 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 91

1. not an answer to op ' s question but while writing your favourite cliche could you guys suggest some dramas with them ?
   (ID: 1f61921525978b0c5bcae6c0ab9c184a4d4c86a6)

2. answering this question . boom !
   (ID: 89fd53ef642d85d9a24d63f88469480646354104)

3. that ' s a strange question to ask your uncle
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

4. slightly obvious question here , but do the hire place not deliver ?
   (ID: a97bb0d0211a340588db770f6b8b5fd394d26db9)

5. good question but i can ' t answer it
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

6. trick question , none
   (ID: 9f6fc9703a6ca59cbba828375a788fa73e76761f)

7. i actually like this question , for once .
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

8. i like the kids answer because to be quite honest i don ' t understand i don ' t know what the answer to this question is
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

9. no , because i didn ' t know about that sub amd the next person might not either . but i didn ' t see your question answered in full . i found the topic of the skin effect to be interesting , but i didn ' t find a definitive answer because that ' s not the question posed on that link .
   (ID: 338e964d6f616e85c5b26cf7b63ec2dba22cf7ba)

10. you can find it yourself . i ' m not very invested in this . if you are seriously asking the question and not looking to debate i would suggest you personally investigate all claims as much as possible .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

11. i only have one question . do you know its fake ?
   (ID: 274e8da1cefa1c3c6583ca4fb0ca85be567cde0e)

12. you wasted your potential by asking this question , guys can we get an amen ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

13. i intended the question to be about objects that you own , so if there are some things you own that define you , then that answers my question . otherwise , i ' m fine if you replace yourself with someone cooler .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

14. that ' s what makes me question the reason behind it . there seems to be no real reason as to why
   (ID: af764f37d4a75bdb762464b079f842d6af0847b7)

15. i expected a question like how can enemies have more than one talent art . i believe some do
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

16. how many times have you asked a question that you could have just googled ?
   (ID: aa1b3469ca1cdae3a73756c7957ef7cb371b20f3)

17. depth to this question
   (ID: a628583ff555e7d9de55ab5077667a07a90a201e)

18. this question is reposted so much that ' s not even funny anymore .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

19. good question but it ' s none of them
   (ID: 1a8874966436b7cc0ba3b27e8f152f0a9d262a51)

20. waiting for someone to crack it so i get the answer
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)


============================================================
