CLUSTER 28
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  PER-CHAT: 49 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 49

1. awww that ' s cool ! i really like this word too , because of how unique it is .
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)

2. really ? i heard my version from one of the guys in my group so it may be erroneous
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

3. you can really see it around his . face ?
   (ID: 9a314dc15d3b7ab9e86e714338118300d9e1237f)

4. i  m new , can someone fill me in on which flairs are teamed and if purple is really even a threat .
   (ID: e7e9152339efadec69dc4bf98db0e9f2aeae3cf6)

5. peasant . not much of a change really .
   (ID: 55b8de304d8d740e98f08da32dd521354cb3658b)

6. wjsn is one of my fave groups , so i ' m excited to see chuu interact with exy and luda ! chuu really getting all the gigs with her drama and this variety show too .
   (ID: 91adc84ad0c04b387c6de95a562d5d02fd1c2418)

7. for some reason i sound really stoned when i talk over the phone
   (ID: 95acb2ca6e2c4b0e43ae1565f6eb3f529105e156)

8. if the guy were a really , really , really , really , really , really feminine  looking trap .
   (ID: 7898b57d9475978228e0993fa3f9b6a2058d950e)

9. damn i was really hoping someone would comment with " that ' s the schtruppel effect " or something sciencey
   (ID: 5dad9a1737c709ad9af6f805f9372a1e13b4c1d4)

10. popping out a zit that ' s really deep and feeling that wonderful release of pressure .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

11. as far as i know magargo is not really popular so you might be fine
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

12. i think goner is really good but isle of flightless birds is a close second , followed by truce , but i haven  t heard the last one in a while so i can  t really judge that one
   (ID: 6c6e37d9db3c4660e56c50b99635b54540029327)

13. depends on what you read , really .
   (ID: 88a2310d583ab8169a0c8bb2463cff89eec3ff26)

14. you know what , that is really cheap .
   (ID: d636d8bc8fb2d3a1ea5a2a256cca15dd7f35a058)

15. you ' d be really lucky if you could do that .
   (ID: 7f6694fd3a0ac22f64517c7789d1ce29240c5082)

16. no ! but do you really believe they write every line in their songs ?
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

17. yo . i really dislike your name , but i respect your opinion nonetheless
   (ID: 20e44d996799f8bb3fe89546818050bf021f4be9)

18. it really do be like that sometimes
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

19. really ? i would like to see that .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

20. thanks i really had no idea what it meant
   (ID: e789abcb610f0a5f370e66d59303168a7ff3308b)


============================================================
