CLUSTER 48
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.939

Dataset distribution in this cluster:
  PER-CHAT: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 61

1. genocide . i mean , it gets the job done
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

2. what do you mean , not showing up in your pipboy ?
   (ID: 73d786325287f5272402debb72ec4f3b02223193)

3. can we all agree that its dan ' s fault for not seeing the movies ? i mean come on
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

4. i mean how could they even doubt that it ' s a city
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

5. what kind of creases ? what do you mean by that ?
   (ID: 97f8090d38c786c568fef5a1e1e46e7b1a2274cd)

6. you mean her heart ? cause there isn ' t one .
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

7. i know what you mean .
   (ID: b5942acb07bb8a74e4924ef75fa70edb4f626161)

8. what are you referring to when you mean " it ?
   (ID: 23787c4fae3b342db05df0a4a1f689825f600fe3)

9. i mean i agree with you ? just not for the same reason .
   (ID: f7486fc08fb61553f749a94fe44be3380394e9e4)

10. of could this is happening in your head harry . but why on earth should that mean that it is not real ?
   (ID: a815d9b5c98aef3203b8f4f74528072fb989f0b1)

11. so u suspect it ' s a problem with the chip and not the drivers ? i mean wifi is there . just no internet even though it says internet access
   (ID: 9468ec58a6355f7bcd9f557a602a094f1bf59129)

12. what do you mean " adopted " do you mean you took her from someone ' s yard because they keep their dog on a runner ? i hope not , because if you did that to my dog i ' d call the fucking cops .
   (ID: ff51288ca8adbfbd763f8c0e670e39dfa27cb681)

13. i mean , they never said you would get them
   (ID: 0577b566bc01c7d79464f522c720317d81923a8c)

14. oh wait i get what you mean . would that not be weirding them out though ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

15. i mean digit times in a row ? is your auto correct a caveman or what ? it can ' t recognize the word nothing  what . i meannnn i ' m getting some thathappened vibes . sorry mate . don ' t mean to disappoint you
   (ID: db1ffea2a957f19bfc0fffdbd89a6d65be91fd5c)

16. i mean , my thoughts are more on the weaponized side of things however ratings suggests it feels great !
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

17. that much is clear . but it goes along with your being smoother than you mean to be
   (ID: ca54d4180de9b088bd094f1276283154defc1ad4)

18. ! help what do you mean ? i have an account . i  m signed in
   (ID: db788b52cd2922e6a40128a2cd8925f2d9816906)

19. oh i mean for you to watch it .
   (ID: ddf68ce7beaa491a2da885bdfe48a680bf990b37)

20. their videos section ? you can click on the categories to go to  uploads  , so it  s all their videos in chronological order , if that  s what you mean .
   (ID: 91adc84ad0c04b387c6de95a562d5d02fd1c2418)


============================================================
