CLUSTER 9
============================================================
Total statements in cluster: 83
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  PER-CHAT: 83 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 83

1. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

2. people do it for as long as they can . i plan on doing it forever if i can
   (ID: 01503a38757a34e914ff8d579bce4ba7d2ec39b2)

3. speak for yourself , zombie . i don ' t see how what you ' re doing is any better than what this chick is doing . in fact , your vanity in judging and thinking yourself superior is one of thr worst sins out there , if i ' m not mistaken .
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

4. saying " you could do x if you knew how " is nonsense . i could breathe underwater without equipment if i knew how ! even if you " knew what you were doing " it could not be accessed , not even by the guys working at apple . that ' s not how the system works .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

5. agree , also , illegal immigrants are well aware that what they are doing is . well , illegal , just because it ' s out of necessity doesn ' t give them a free pass to commit a crime , and therefore they should embrace the consequences .
   (ID: f388f39a9ea47e429d419a3a30153fba53fa1033)

6. such precision . yet i bet it can ' t even see what it ' s doing
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

7. all out of work to do . my industry is very slow paced if you know what you are doing .
   (ID: b00d56612ead91f05aac8db48a48c30d7422809c)

8. no , what are you doing in my house ?
   (ID: 952b7bc64e0bb52337a729d9f6590c159c78487e)

9. you seem to be unaware of the irony in what you ' re doing here . is it because you ' re actually that stupid ? or are youjust being paid to pretend to be that stupid ?
   (ID: dc71af03317ee6086186038d56bea57dcc090c8d)

10. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

11. what useful things could i be doing at that moment if i wasn ' t a lazy useless piece of shet .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

12. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

13. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

14. my opinion is that trump is doing nothing to prevent it . he ' s just kinda pushing them over the edge more and more .
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

15. if someone know what you are doing , you have failed .
   (ID: ac950618ef9fcc0af823e35e0accff447cf73c5c)

16. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

17. but how  s everyone doing today
   (ID: d5fde7190d00a620305a4ed49f5ad2aae1d616f6)

18. what are you doing to change it then ?
   (ID: 4776f36398122cafa421393accf6939d82603a44)

19. that ' s true . it ' s like having strange gru or razorback . just means you ' re doing it wrong .
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

20. that might be the one doing it
   (ID: 6ab97df6bacac740d323c579b509de1838c5d332)


============================================================
