CLUSTER 12
============================================================
Total statements in cluster: 144
Cluster persistence (stability): 0.652

Dataset distribution in this cluster:
  PER-CHAT: 144 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 144

1. great choice . definitely  hey  for me . first heard it in a restaurant and instantly knew i would love the band behind it
   (ID: ba2b62efe335afb5002057a08f40c489849fc6cf)

2. it  s a nard dog !  andy doesn  t get enough love
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

3. if you love ween check out this movie . the whole soundtrack is ween !
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

4. i love that word , usually precedes wet and we all know what that means .
   (ID: bc9811dcee9ed37739419a3c509d5b9e97c3deb6)

5. sending you so much love . remember who you really are and connect to that .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

6. love . but also she brings me my own socks
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

7. lovely flower . i just love it . i am very proud of you for taking this fantastic clip . ok  handok  handok  hand
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

8. i haven ' t seen it . i still love the books though they ' re fun but it ' s the fandom that i hate
   (ID: 339d06087e421a1cf86d695af2a2088546f9dc91)

9. ps i love you . the best critical review i read about it was  " go see p . s . i love you , or you could hit yourself on the head with a meat mallet " that describes the movie perfectly .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

10. another kershaw i havent heard of , i will check it out as well . you guys love your kershaws on here !
   (ID: 9b2a7c99d498e771afe7166bb394e05aded8a988)

11. lol thanks ! i love coming up with hashtags for other people because my new last name is awful !
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

12. if you love being a greek so much , why don ' t you go back to aegan sea
   (ID: d2c8c42e9cfcdada2e4a7785bcb8272d5f79a002)

13. love this . i might get this as well . thank you very much
   (ID: ed64cc6cb03b04b61be795ff15e6ac799bfe42b1)

14. that ' s something that makes me love them even more
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

15. the fly is getting a remake . oh god , why do they have to ruin the things i love
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

16. what if you fall in love with someone who gives you crap and have to defend them from yourself ? don ' t lie .
   (ID: 55597149b16109a10f93d2f6b662e9ea34f34ed0)

17. you know , super short clean cut hair might be what ' s ' in ' , but i love longer hair on some guys . oh my
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

18. with a love like that . you know you should be glad .
   (ID: a8d677a357cabd8cb6d9bfa06e041b5b173582d8)

19. i love them so much that i am one .
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

20. i love food . i love almost all food . i can cook very well , and have a deep and broad knowledge of food . but you know ? i still like shitty hotdogs , kfc mac  cheese and rainier ale . my appreciation for the nice stuff doesn ' t dilute my enjoyment of the cheap stuff .
   (ID: 650ba9cdaca39ad1c1fe5e6348b11afb4d8e7a0f)


============================================================
