CLUSTER 40
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PER-CHAT: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 56

1. come on , you know man .
   (ID: 2f6ce17311f39bd1decb97b0a565f08a3ff5f375)

2. you are no man .
   (ID: 9a0ccf27dcd7e46321978a98c881661bcc6c8c7a)

3. if any man is in sexual relationship with an animal he must be put to death . also every animal they have had sex with must be slaughtered .
   (ID: 7e4d6ecc7fe0cd7c9463da302f069c65af2af3f7)

4. One of my favorite things is encino man.
   (ID: c0df02e86ac437797e2d1003d2ac403b3f940bc4)

5. we get it he  man . you have the power
   (ID: 2b53241b2b7d7e4ce58f4e39589b18bda4d0d5d2)

6. hey man thanks for taking the time to do that . looks great .
   (ID: cbfa1583c81154d2d46853ff6ca36ad6b01a3e0e)

7. i done seen a man yeet a thread straight into oblivion .
   (ID: 4db024f9f3577fbd459ec6baa144d3551674b4cd)

8. i was an escort in russia when this orange man who looked like a willie wonka reject asked me to pee in his mouth he came while he was drinking it
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

9. i hope there is a man cave in with my name on it , but i ' m afraid that may not be the case .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

10. as a po man without showtime , how can i watch this ?
   (ID: 8a0cbbce0c2dad4b7e17ada2080cd3b37125b9d7)

11. you may be just rude or ignorant . this man has a point and everyone knows that . glowing skins would be more visible at night and that  s the fact
   (ID: abffa241a0eb33d4cf220980872adc9a148514b4)

12. I am worlds sexiest man.
   (ID: 38177438b6f30b01ad9240def0ab4700c16b4f15)

13. florida man ' s hair spontaneously combusts in a walmart parking lot .
   (ID: ed903fedb196852613090567c75faa8a9394a949)

14. i remember reading somewhere that this ' stunt ' almost went horribly , horribly wrong . the piece of wood coming off of the track was not supposed to get that close to his face . should it have been any closer he would have suffered one hell of a blow to the head . tl  dr  this dude is the man , man .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

15. leave the man on the floor alone . can  t you see he  s jacking off ?
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

16. i ' m sorry man , but you ' re not exactly speeking for everyone here , no offense
   (ID: ef9684680c857510e817ec197ee0615d70b29022)

17. hey man , why you gotta bag on the pats ? they didn ' t do nothing to you .
   (ID: 7a15454e85399f64ab3d87a9e921620eefcd4766)

18. a man of culture i see
   (ID: 002298e20e7920e60a46fb655066a4031a5e4ee5)

19. this is what i call education my man !
   (ID: 647b5732f6e04c0225821198ce6ce4ca0f116dad)

20. you forgot to lock comments . how many times do we have to teach you this lesson , old man ?
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
