HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1245
Vectorization method: dense
Number of clusters: 3
Number of noise points: 1040 (83.5%)
Analysis type: clusters
Timestamp: 2025-05-27 16:47:34

Dataset Distribution:
  MSC: 1245 statements

============================================================

Cluster Information:
  Cluster 0: 118 statements (persistence: 0.949)
  Cluster 1: 63 statements (persistence: 0.972)
  Cluster 2: 24 statements (persistence: 0.995)
