CLUSTER 40
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  PER-CHAT: 57 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 57

1. not sure what i would pick for myself but i have one for the wife . dick tracy and ghost rider  dick rider sorry babe !
   (ID: 25ac51284c94eb6c58e189bbefc7f2bb9bb9e1b5)

2. sure , it ' s not too much work after all . i have dittos of all natures .
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

3. member of parliament . pretty sure mhairi black was a student when she got elected .
   (ID: 8260f82c24d2a4a134e92bf2fdcfc09a8eecf8fa)

4. let ' s put some cream on it . i am sure it would taste even better with it .
   (ID: cf8f8a2557f2bf6694dda14a6d2664e1ea6e36b7)

5. sure was the strangest . i thought of calling for help . luckingly no one was home .
   (ID: 97f042c151ad751b2811d75ae69fd7feae42ed77)

6. i got it from here  but i ' m sure you can find it on amazon or such
   (ID: 2cb4aa2e032749d7dca2c2ab5fbd17d2ba53bb10)

7. pretty sure that ' s not what they meant but hey , i learn something new today . thx for the info !
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

8. i was born the same day as lance armstrong but i ' m pretty sure i still have my balls !
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

9. pluto is no longer a planet , but now we ' re pretty sure there ' s a new ninth planet further out .
   (ID: 22a043d8284bd8c7c31748b5cc8c8b8efc757df6)

10. drug use for sure
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

11. unfortunately , i believe it  s only in fairy tales . i  m sure there are exceptions but not in my experience
   (ID: 47697a08dc01689d8119bf9bd578194eb66d157c)

12. yeah , someone said to download thta but not sure which golder to put that into
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

13. are you sure it ' s about the invite ?
   (ID: 20048869822e20c72833a6810d618a70fe430016)

14. if i ' m not mistaken , dakotaz once used planes to get from lazy links to the zone . and if i ' m not mistaken dakotaz is a pro builder . i ' m not sure what ' s you ' re logic here
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

15. i ' m not sure what it is , my ex plucked it from a hotel out front and i cloned it last summer
   (ID: 917dfa16e92ce1db67ec3f88bc07b87b70a36c95)

16. i cheated a lot when i was young but would never do it again . so sure ppl change .
   (ID: 3c4a38138d39bd51556bd7f8a05ba48bf283c7e6)

17. i  m pretty sure it  s not paraphernalia if it  s clean and never been used so you would only get in trouble for whatever amount of green you have on you . scales though , that i  m not sure about .
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

18. never been to one yet that  s why i  m looking for suggestions im sure their pricing is listed in their websites . not sure about teams if you go in by yourself but usually people do it in groups
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

19. i  m pretty sure endorsing eugenics is exactly what you are doing
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

20. then cumma cumma cumma cumma come on a chameleeeoooon . pretty sure those are the words .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)


============================================================
