CLUSTER 9
============================================================
Total statements in cluster: 3

Dataset distribution in this cluster:
  MSC: 1 (33.3%)
  PEC: 2 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I play around with candies a lot.
   (ID: dialog_71_speaker_1)


--- PEC ---
Total from this dataset: 2

1. i got to see bo jackson play when i was a kid .
   (ID: latestartksmama)

2. i once got a usb keypad , just so i could play nethack .
   (ID: CheapyPipe)


============================================================
