CLUSTER 290
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. yes , but what does the tweet mean ?
   (ID: a7cc693c08ec25a5aeb346572b504a32001418a5)

2. what does " against atheism " even mean ?
   (ID: 9d05600a003d5b65913f57f23a5ce9afcafb5fcb)

3. what does that mean ?
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

4. what does it mean
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

5. that ' s unusual , does it mean something ?
   (ID: 9d05600a003d5b65913f57f23a5ce9afcafb5fcb)

6. does this have any meaning ? what does it mean ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

7. so what does " hectic " mean to you and can you cite a reference ?
   (ID: fcec87cb8b541d87ad0eb8b52c3541c8fc49132b)


============================================================
