CLUSTER 82
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. i agree . i feel like there ' s always a chance the body might not process it correctly . i like the idea , but don ' t trust that humans have perfected lab steaks yet
   (ID: cb830ff94bb369e5db655e15ee074f392a52c14f)

2. those who complain about something you wrote  " that ' s not ethical . " if you don ' t like it , why do you feel the need to comment ? edit  added quotation marks .
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

3. i don ' t understand how that is physically possible . do you need a special type of pp because i tried it and i felt like i was going to break my penis
   (ID: a90f01f580b7cc08038958d5c1f659fd492b1f2c)

4. if i like what i do than there is no sense in industrializing it to make it more effecient and have it end up being as boring as everything else . i apply for jobs that i don ' t hate .
   (ID: 09497187ec9a21bc1613d8054b406811bf86c91c)

5. we all experience emotions differently and with different triggers . not surprised you didn ' t feel anything since you weren ' t close . its like when a stranger dies , we don ' t feel much if anything . btw i don ' t like the downvotes on your comment . you had a genuine experience , it shouldn ' t matter what you felt . you answered my question . thank you for sharing .
   (ID: 1b15fd08311192b471933a314f66dc758a923c02)

6. holy shit of course . has this been posted before ? it  s such an obvious one but i don  t feel like it  s been done before . well done ?
   (ID: 0e323710faccc9821d1ef265a6f9c574e3f4edde)

7. don ' t feel like i can be entirely myself with a product that is designed to keep you hooked and online . plus the fact that you ' re being seriously tracked by the evil zuckerberg . facebook is one of the most unethical companies out there , why would i trust them ? i deleted whatsapp too because of him .
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)


============================================================
