CLUSTER 231
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. why have questions like this become more numerous since weed got legalized ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

2. i like that after something so horrible you can have a sense of humor about it . i ' m curious though could you elaborate on how you ended up homeless and how you got back on your feet ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

3. i once disliked this video of cute puppies cuz i got mad over something else . idk where the video is , but ill like it if i ever see it again
   (ID: f5f293dc60349a385c89646bb862d7ba60ff04ff)

4. like . more like love , actually more like an addiction . those tits are simply the most amazing , flawless creation on reddit . i check daily , sometimes more to see if you have posted . got me jonesing for the next hit happy 4th !
   (ID: e0f7a624458453aaa7f14e65fd61d17c53b6224a)

5. the sub was like " who ' s tom " so tom was like " me " so the sub was like " here ' s your homework " and we were all like . ok " we found out the next day that one of the teacher ' s notes to the sub was something along the lines of " give tom ' s homework " as in " hand out tomorrow ' s homework " but the communication was so terrible we all got a freebie and unlucky tom got screwed
   (ID: b04afe611bf0117a6113d32d3193135cf3a578e6)

6. at an operation one of my squad members got shot while i pulled someone else in cover and i fell like i could have done something i hate myself for that
   (ID: c863a7172df41853f354be7adff4b3f9a0cb9736)

7. yta . they do have to come out . would you like everyone assuming youre a homosexual ? its got to be harder to find a mate if you keep attracting the wrong side .
   (ID: d8014467041b98317d9f1dec2b0dae4ff9405b91)


============================================================
