CLUSTER 193
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. well that begs the question , do you think cannibalism being illegal is the only thing preventing it ? if you could go to your local supermarket and buy some roast human rump , would you ?
   (ID: 1fb7025aaa0b620e024c8abbaecd72d34f8418b0)

2. maybe you ' re starting to have flashbacks . that , or aliens . only thing i can think of
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

3. i think there ' s something in your teeth . not a roast , a legit gross thing i noticed .
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

4. what  s the most adorable thing you can think of ?
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)

5. nope . only for funerals or weddings . which if you think about it are the same thing .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

6. the only thing offensive to women is you mate , maybe go to the gym ? idk or could be your personality ? i think so too
   (ID: faf8e2f0b237550f2553944dd4c08846f7505988)

7. leaving cupboards and drawers open is a man thing . we ' re too busy to close them , i think .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

8. that ' s the spirit . i bet you think the same thing about voting .
   (ID: 4e0e1b1d59812fd3ecd969ef8b16f44b8070a134)


============================================================
