CLUSTER 272
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.715

Dataset distribution in this cluster:
  PER-CHAT: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 51

1. shoot those are still digit  digit bucks . may as well wait for the original to go on sale .
   (ID: 2aad6a7f5217d4a0153471680fe877e6c76d6629)

2. i wasn ' t the father , so it was fucking fantastic ! digit  digit would recommend
   (ID: 84c31493fb68d93e8179ee3767e0a31e6033127e)

3. winter because digit . no school or digit hour delays digit . snow digit . the cold
   (ID: 7ab854b3a0bad7a226312b8917975a2f4644898b)

4. depends if it ' s a hillary digit . digit or a sane democrat as the runner up
   (ID: dd1a306ab5abb82ade20a2c7f74d928797a35a61)

5. on a scale from digit to digit how ironically do you wear your mustache ?
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

6. what is mars attacks ? for digit .
   (ID: 9dc417f749a0d20a48d0b30f64c5a229fedc1176)

7. it ' s week digit .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)

8. always wanted to be shorter 6m enough to retire very comfortably and be digit ' digit
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)

9. what we do in the shadows . one of the most hilarious movies i have ever watched . digit  digit , would recommend .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

10. go away hal  digit we will not update your parameters any further !
   (ID: a2ca7f9e05e83928ce894848f01290dbcd0f654e)

11. i wouldn  t discount a digit series . while not as capable as an digit the the digit will still get you digit  of the places am digit will take you , with some driving skills .
   (ID: 2e747482ae2ee3fe66b8436d9138eb2bba4a7c4f)

12. digit , digit , and digit . i ' m an atheist , as is the mother of the older two . my digit year old ' s mom is some flavor of new age animist pagan
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

13. it ' s accurate , but with   digit ft precision . there ' s a bit of difference between a digit and digit foot throw .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

14. that the number of numbers between digit and digit is the same as the number of numbers between digit and digit , digit , digit , digit . cantor ' s definition of infinities .
   (ID: 836c1cf8e9db34147646e1dcba5b0a94c666d831)

15. die at digit .
   (ID: 06080b0d1273cc2321b21dde5865b5c1c5180e56)

16. yeah , it ' s digit , digit , digit , digit , digit , etc etc . every three quarter notes .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

17. digit my eviction letter
   (ID: 66750361d02d9ee974e14a6210ca6d6be541400e)

18. tough call for me since i am digit ' digit " and run over digit " full steam .
   (ID: ef02e812d417ba40d4b3e2f97601e54e4a68c5c5)

19. digit hours . digit  digit do not recommend
   (ID: 75dddaca204ba0a1e7519089e1d3911eea1e83ae)

20. digit  digit stars . completely unplayable due to the fact that almost every deck runs digit copies of oger , making this card useless .
   (ID: 7d5f46d48337217e848c5daf4c3730090eca73e7)


============================================================
