CLUSTER 286
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. pretty sure its cause hes rich and builds stuff she can shoot in for her ' naturalist aesthetic '
   (ID: dc1a6ca8b7ce3327dec097f0883d72c2689870fc)

2. i ' m pretty sure it ' s still the same penis in vagina deal on the other side of the pond , too ?
   (ID: e40fcebcfffc5d1b7d8ac3093e10a3c9ad275d4a)

3. pluto is no longer a planet , but now we ' re pretty sure there ' s a new ninth planet further out .
   (ID: 22a043d8284bd8c7c31748b5cc8c8b8efc757df6)

4. pretty sure stp ' s debut plush is in that span . fantastic album .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

5. i ' m pretty sure this a joke . you could argue it ' s overused , but i doubt the user is serious
   (ID: 1d0857cacfa7c7e2b440c1a4e82e78a07351edb0)

6. pretty sure that ' s not what they meant but hey , i learn something new today . thx for the info !
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

7. nope , he ' s older than me . i ' m pretty sure he tried something with her . but that ' s a case the police are still working on .
   (ID: 2bc5c0fb1a0e0a397a08b8dcdcf3df05ec4e7875)

8. pretty sure that ' s already an existing permission . see it towards the bottom of the attached image
   (ID: 28f4d59c83210813dd78019b28330da6dc23bfd5)


============================================================
