CLUSTER 81
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.504

Dataset distribution in this cluster:
  PER-CHAT: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 54

1. naa , you ' re fine as long as you don ' t cause any real damage . my old roommate was being a bitch once so i made her dick pancakes for like a solid month . she wasn ' t upset at all about it and found it freaking hilarious more than anything .
   (ID: 9d2ded77d41eab23add2f9fa9fbb04403cc6b0f1)

2. has any figure made you wish you could have it ? like even though you don ' t buy transformers , it looks cool enough that you considered buying it .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

3. how the subreddits have bullshit posting rules . like architecture that sub makes you post the pixel count of the photo in the description , ffs it  s a picture , i don  t give a shit
   (ID: abd2d3c15975e586b4b74794df81b7ac62b7f321)

4. i have no idea why they are saying naruto and sasuke , i don ' t even watch naruto , wait why am i on reddit i don ' t like reddit . why am i alive ?
   (ID: 455d2820736b8e82503d5eeacd6d1a8fa4682a68)

5. the kind i don ' t like , obviously .
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

6. gotta find games that don ' t have an ending . like tf2 and stuff . as for grindr , i dunno what to tell you . is there a grindr subreddit where they can evaluate your profile ?
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

7. of course it has , if you have the freedom to spend your money than you have the freedom to do it like a retard don ' t get me wrong capitalism is great , but everything has a downside .
   (ID: 161e54996257552df993f906d6f848a053922141)

8. i saw the heading and thought here we go another annoyed reditt user and i wasn ' t going to click on it , but i decided to ! as it has been said before if you don ' t like it don ' t click on it ! personally i like to see what other golfers have got themselves and all that sort of stuff .
   (ID: 34f464edef8ed81ef72be258369179fe6e6dcb81)

9. equality . like , c ' mon , don ' t we have enough of that already ?
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

10. before your sister ' s friend comes over , maybrasterbate to images of someone else preferably so you don ' t act like a creep ?
   (ID: 0dd32da9f7e822909c258818ed313736b958a15a)

11. i don ' t like the thought of believing in something that is most likely not true . there are no dangers , but it is more of a personal choice .
   (ID: 3be548bd190cc620c445b4c21954a85bc479a260)

12. looks like amazon can change face so fast that most don ' t even realize it .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

13. many thanks for this insight . this is gold for me . it ' s bothering me that i don ' t seem to find anything from the public opinion or like articles about the topic . i ' m writing a paper about it and sadly there isn ' t much i can reference .
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

14. idk maybe i ' m wrong but are you guys talking about that imaginary friend we all have , well i don ' t like him much either but he ' s the only friend i have .
   (ID: 2b47199b4fa121d3e405bfa6fe1aca80af633d22)

15. i have it to like my friends posts , who don  t have many insta friends
   (ID: 021c01b3e15fb3077444bd9abdbc0d7c390239b0)

16. don ' t complain . treat them respectfully like any other person .
   (ID: b18c6165a76bf34665eb406698860d1ddc5e2cbf)

17. don ' t like it . i ' m not concerned about my karma anyway . i refuse to follow popular opinion !
   (ID: 643bdac00e6edb1bd088b5f35543044d24861e44)

18. they don ' t like me for some reason . almost every single dog gets ready to attack me , barking and showing teeth then ever i go past it . confused owners keep apologising , that their dog never ever does that . so in my place , how can you ?
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

19. well , we don ' t like no dirty tenders round these parts , boy ! have a reeeee  a piss jug on the way back wherever ' n the hell youn ' s come from ! this here tendie town !
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

20. i mean i  d be down for that as long as i don  t choke and die like that one kid
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)


============================================================
