CLUSTER 325
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. we are all extraterrestrials . most of our dna is foreign . out true history is hidden .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

2. how is this the true identity of iq
   (ID: 95583dff17d109cd099c45c49642d5da447bf632)

3. I am redditgang username checks  true poetry.
   (ID: ad898f238b3dc29e08e2e0d1ae1f284c2c13604e)

4. it  s true i was the air
   (ID: 43eb93a2829d2d27f18e23e94602a8caf9832d4c)

5. what is the charge on the chargesheet ? is it true ?
   (ID: e3524b3478c664f2c6e8b00a4341ff0a26995fbc)

6. true legend . he must get a statue
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

7. no . that ' s not true . that ' s impossible . no ! confused screaming
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)


============================================================
