CLUSTER 312
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. " beacause you are a puppet " it ' s the character ' s only line , delivered at the emotional climax of the game , and it ' s a bloody typo .
   (ID: 28cf4ad9c61b92285edba3f72ef96ddcb50391da)

2. not to video game , when your loved one i presume ? is in a hospital .
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

3. not similar at all . gamecocks are a different breed . a breed that accepts our failures , champions our successes and moves forward after fucking up , as we have in this game .
   (ID: 699bf0afe2f1405d2208320e80156a99e90d356e)

4. anti vaxxers , feminists , flat earthers , and video game microtransactions  oh the humanity !
   (ID: 1dba5a99fe582b0f335d63ef3d25fee74ce4dd18)

5. pokemon , bernie , edm , apple , game of thrones , etc .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

6. what part of the game is this or is this an edit ?
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

7. and how much have you walked for the game sofar ? if we are so lazy you must have above 60km since launch ? then again your mouth goes wider then your legs spread for walking .
   (ID: 67e483ce743c17fe916db25eb96cc2e729ce694c)

8. tetris on the original game boy .
   (ID: 238107f17ccd21a5cb87efbd00d55a861389ba26)

9. at a bar after a football game .
   (ID: f709eec52cd0c0cff5afc1f9f3e0caa4a2797782)


============================================================
