CLUSTER 23
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. i live in chattanooga and can vouch that they have a lift for another hill closer to the arts district for accessible use ! it ' s only about three blocks from this monstrosity that i have personally never seen anyone use . it does lead up to a gorgeous walking bridge over the river . i love my city
   (ID: 2988ee1cd7a2bcf8e2d215c795ee2d06a985665a)

2. live in ignorance , i ' ve read a lot more than you have about the subject . quotes aside .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

3. it ' s not ? since when ? where do you live ? every fast food restaurant i ' ve ever been to , you take your tray over to the bin , toss the trash , and leave the tray on top .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

4. oh crikey ,   x200b  if steve was still alive . maybe the great barrier reef would ' ve been as it was ten years ago .   x200b  he would ' ve fought hard against anyone who wanted touch the reef .   x200b  may steve irwin live on in our memories as one of the most greatest man to walk this earth .
   (ID: e706d8e3e66a8d84fc15d33a176d542752613604)

5. yeah i  ve heard of that before , where i live it  s the freshmen trying to get seniors , but i guess it  s not that hard to believe basically putting on bets to see if you can sleep with someone
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

6. haha very true . i live in a small town , though . i ' ve never met , or even heard of , a real pimp in my life around here .
   (ID: f582ef5c4f9841735f57ee0078cb027a0ae64a49)

7. arkansas . does anyone actually live there ? i ' ve never actually met a person from there .
   (ID: b5a29c581f7bac3304a0796265be34a27bcf60a0)

8. you ' ve got this , and you deserve to live as yourself .
   (ID: 08122a9a2a4681e85c950e276210d33c3d0a8f96)


============================================================
