CLUSTER 190
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. you think so ? alright i  ll give it a go
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

2. i would think that a hybrid of the two would be better .
   (ID: 138c148421ce6f102f2513f40ee9cf14f914e358)

3. fffffffuuuuuuuuuuuu for the better , i think
   (ID: fcb1a516d48051ab58e0eeafd672e1908b4b3f53)

4. i ' ll do you one better . what do you think ? but nobody ever asks how is you think .
   (ID: 1476398f6c778fb461539e3f78b07720d4ceee83)

5. thanks , i ' ll think about it
   (ID: c502998e2865c170bc70ef54db9fca6ec18c9ab6)

6. i think i ' ll do that . thanks for the help !
   (ID: 6573f6a8f26b8c23dc16d278f5c2c32e67af1e5b)

7. thanks for sharing what you think ! when i get the courage to come out i ' ll keep this in mind !
   (ID: fd9a89336fd3cad9dd1a173e01055683165a532e)

8. definitely . that ' s why i think it might appeal to someone with a gun to my head . either that , or maybe they ' ll think , " this is one sick mf ' er i ' m dealing with here .
   (ID: 338e964d6f616e85c5b26cf7b63ec2dba22cf7ba)


============================================================
