CLUSTER 268
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. it is when you tell yourself that !
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

2. i tell you what .
   (ID: b5a29c581f7bac3304a0796265be34a27bcf60a0)

3. so what can you tell us ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

4. you tell me .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

5. why tell them ?
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

6. i . i can ' t tell if you ' re being sarcastic or not .
   (ID: 11901fdae0180e2dff4ee7e340807ab6d92de874)

7. should i tell her ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)


============================================================
