CLUSTER 274
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.918

Dataset distribution in this cluster:
  PER-CHAT: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 16

1. hell yeah . i feel the same way about parts of sgt . peppers
   (ID: 3980d02c0308e0e23b0915624b9386049c69baa3)

2. i ' m so sorry . hugs . it ' s ok to feel angry and upset . do you have someone you can talk to about this ?
   (ID: 53aee34a0ceaafd2f3baaa01c94219ee83a7dace)

3. how would you feel if muslims would flood your country ?
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

4. does she feel even close to how i do ?
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

5. i feel for ya dude . i can ' t even begin to understand how hard it must be for you . is your home affected as well ?
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)

6. that is a cats way of showing you that he likes you . smelling each other ' s butts is how cats show friendship towards each other . you should feel honored ! lol
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

7. i feel so terrible for being a former christian .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

8. i wouldn ' t feel anything , ' cause then i ' d be dead .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

9. you fool , you feel for the oldest trick in the book .
   (ID: a2bda142ae833bee06b2bf070136d5bd1f7e071b)

10. this is basically depicting exactly how i feel about those guys . they scared the bejeesus out of me ever since i was a kid . still do !
   (ID: 23d8dae7213e264b515a84a02f18e02f44dbe192)

11. being clean and minimalistic . i feel suffocated in cluttered places .
   (ID: 9a79b05d9254cd2c33add44b7119f844802b48d9)

12. . how does your s  o feel about this
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

13. serious  none . some of them are very close friends i ' m guessing you feel differently ?
   (ID: 9ac2a1ffc116a456eabcfe27386f591e0454b6af)

14. you ' re colombian , i ' m guessing , yeah ? i feel you will finish first in your group .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

15. you would feel differently if you were a teacher .
   (ID: c3e006fd89797fac08140faf6d1cc3e278d62d2f)

16. you have not failed me my child ! but if you feel as though you have , i have one request . do you wish to help the weak ?
   (ID: 5f5436ed03f48ec3dd8fd5b3f8358824eb5bfb13)


============================================================
