CLUSTER 267
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. why can  t you ? looks to me like you have access to the internet
   (ID: 6f291f3688a3a398f92cd165b10b1d3796d86840)

2. i looks like he used the states from eu4 to create the borders
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

3. bitch looks like moira brown after you blow up megaton .
   (ID: b136c35b12e5cf30c5001b25d88b97380f9209e3)

4. are you a gorilla ? because your face looks like somebody shot you
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

5. looks like they ' re currently owned
   (ID: 7d5f46d48337217e848c5daf4c3730090eca73e7)

6. they ' re simply titled " fire " in the skin files . looks like we get to name them what do they do , exactly ?
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

7. that ' s looks like a dream ! yes i ' m very much jealous !
   (ID: 555615a7b22f65cadd2e223e2e891e540623f3a4)

8. it very much looks like one , am i allowed to comment being a layman ?
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)

9. looks like every phishing email ever , there ' s nothing smart about it lol
   (ID: 818321ef6a71106a1a86010b5df8bc2991279431)


============================================================
