CLUSTER 118
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. soon ? lol you messed up . that means i get to make fun of you and disregard anything you say , right ?
   (ID: d1d5944096e9e987dc1401f1602683f4aeb9096a)

2. i say raise your left arm while facing them . i raise my right arm to make them raise their right arm instead of their left . is this considered cruel ?   x200b
   (ID: 19b7c5d60c447b44c31c1aea0c3cbc7f347bf8bb)

3. how can you speak for someone else regarding their own intentions ? for arguments sake , let ' s say that i thought the two bombs were a step too far , does that make me anti  western ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

4. if i say  a large number  and you dont fall into said category how is that painting you with the same brush ? now maybe if you were a cheater that would make sense but you stated you  re not so yea .
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

5. take my pants off . i now can afford the " decent " exposure charge  what are they going to do ? beat on me ? no matter what they say , the stories going to go " local men beat nude man " centsless , " held on bail "
   (ID: 0a72212b6fa46012fa0ff82582f98b293f42f163)

6. you gotta do what they say man if you wanna make the most of your situation
   (ID: c7b03500469d01fff7d63dc804418c265ca4c838)

7. i said , " there is no manufacturing cost of an individual copy . " i didn ' t say that the software is free to make , but in this scenario adobe is at no loss because you wouldn ' t have purchased a copy off them anyway . once you start pirating things that are reasonably priced , there ' s your problem .
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

8. would that make " always say always " one of the most unironic phrases in the world ?
   (ID: 19b4ed6f1de0ad72f91a05af773ead6efafec41a)

9. please and thank you . they are so easy to say and make a big difference .
   (ID: a9f80e5773430d4ad1a9b4fced09e96743d5f393)


============================================================
