CLUSTER 284
============================================================
Total statements in cluster: 108
Cluster persistence (stability): 0.910

Dataset distribution in this cluster:
  PER-CHAT: 108 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 108

1. you can not make everyone happy . so make yourself happy the family will get over it .
   (ID: f24af2fec683eb8f7c778684c641d964456c0341)

2. no because it ' s make by hasbro and can be bought at department stores . anyone who says something crazy or supernatural happened are not telling the truth .
   (ID: 0847b0a0c2f6c5c595a8cbe2207c0959b37df0c4)

3. whatever you do , make sure that . oh . never mind .
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

4. make it work for you !
   (ID: 8beaaa5d7a191e136c63ffa6c2787b48d1beec9f)

5. i would make it so that you can ad a text box for askreddit
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

6. what make is that weedeater ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

7. do you have any tutorials on how to do what you do ? could you make one ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

8. it does take a while for your legs to get used to shaving . however it ' s not as simple as grabbing a razor with your shaving gel , there is a greater amount of skin care needed . it will be difficult at first because your skin is rough the most important bit is moisturize , make sure do it several times a week , as the skin becomes softer the shaving becomes less painfull and you get better result . exfoliate  shave  moisturize
   (ID: 2e1439e8eb18b181a69a66cc4c1b2dc22ce774f0)

9. oh , i see . trying to win me over with a softer voice . eat those vegetables or no reddit for you ! do i make my self clear !
   (ID: fa4c371fe8b38af948c041b548e9bad7869c7b69)

10. ok . i hope your friends never make a joke around you , lest you deem them an asshole .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

11. well that is going to make work fun tonight .
   (ID: 441f35a689bf7b0fcdb0a7d8806b3c9c1b99da89)

12. they couldn ' t make up anything so they either threatened me or rewarded me .
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

13. no one is going to make you do your work . if you have problems with self motivation , get in a study group .
   (ID: 5ab7eb494e48f5dccac549a3e018fb911f19527e)

14. and make sure not to put your phone in your pocket . it will fall out
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

15. i generally talk to myself throughout the day as if i was criticizing somebody . ill make remarks when i forget stuff , drop something etc .
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

16. and they still can ' t make a fire .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

17. oh , i completely understand . but i personally can confirm a success , and vac shouldn ' t catch you if you only have steam running and not any vac enabled games . you can always make a dummie account , play tf2 for free a bit , get some achievements , then delete them to make sure it doesn ' t get you banned if anyone ' s considering this .
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

18. what do you press and in what conditions could you make this happen ? what is the probability of carrying it off ? oh , that ' s right nobody knows !
   (ID: 1589944034610dc2b059e0c2897c1163560d0e87)

19. you have to stay very patient and try to understand their frustration at times . they can ' t help that they ' re forgetting . make sure to speak clearly and calmly to them .
   (ID: 5c236b94b409409b373673e9d26987290332392d)

20. no matter how hard you try , you never make it out alive .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)


============================================================
