CLUSTER 67
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.775

Dataset distribution in this cluster:
  PER-CHAT: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 11

1. depends on whether it ' s a good marriage or a bad one . a good marriage is like living with your best friend , but you also get to have sex with them all the time .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

2. you ' re a pretty cool dad . sounds like your kids had a good time , which is the most important part . thanks for the spider  man review .
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

3. cheers . i like a good time story . that ' s going on my list .
   (ID: 6f3d93754035383ba31c7eb4503265c62893fa84)

4. it was kinda unbearable , but in a good way ?  i get exactly what you mean ! it  s like , what you  re doing feels good , but at the same time the area is too sensitive so it feels like too much at one time ? i was also confused by that the forst time i came , f17 too here btw !
   (ID: 1e6ea64fb15fb5b12b1d82a3a5bdced4e3a6559a)

5. i hope you both are ! it ' s a good feeling knowing that you have someone who cares about you no matter what and accepts your flaws . knowing you can barely talk for years while you ' re off doing your own thing , but then when you talk again it ' s like no time has passed , that ' s a good feeling , too .
   (ID: 28ecb35c880034ee5298d0c4abb71cabdafd1e4f)

6. i like to watch you have a good time . nothing like the glee during the aftermath of some new trauma . it ' s interesting to see how much joy comes out of this fucked up shit .
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

7. seriously ? i didn ' t take anything more than i was entitled to . i only took my paid time off . shame on you right back for feeling like you had any better idea of what the situation was . i hope you never have to deal with anything like that . good health to you .
   (ID: 0198e6673943ada6e9fb321073bbf268c79d2ea3)

8. why do you like to ask questions on reddit and waste your good time ?
   (ID: 1476398f6c778fb461539e3f78b07720d4ceee83)

9. sounds familiar but at the same time like a kid playing a recorder . what song am i playing . i suck at this . good luck !
   (ID: 0254dc2f43007419c5c3fd1e155e6bf15fce137d)

10. sounds like a good night to me also it was auto correct i had it right the first time but i guess ita not programmed into my phone
   (ID: 0501bf1e5cd313190bb4590a1c677057b15a6e47)

11. i definitely agree with that boss and the kotor characters . seems like a good time to implement them since no movies are coming out so they could be filler characters .
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)


============================================================
