CLUSTER 314
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. ah , okay , i thought you were arguing that you should basically always always take the role even if it would be a terrible fit for you .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

2. i thought the exact same but you had already commented it .
   (ID: 7632dd7ebcb664bfada5fff420a436f42e3721d5)

3. luckily , she thought it was hilarious . our account manager who was walking past and also saw it , also thought it was hilarious . i was embarrassed . lucky i have awesome boobs .
   (ID: 6da58a5891ffccf96e904c2194361e3e35d7c3de)

4. high performance computing , which i thought was a common enough abbreviation so i ' m guessing you do something else .
   (ID: 0acada59fcbcd14e2ea33d8b0059764969074f02)

5. at the beginning i thought sadako was what we were about to get but instead it ' s mario !
   (ID: a7c43585a162702d781f863c7a20194f8fcaaf55)

6. they were a willing participant , and i thought they were kinda cute .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

7. i thought i was forgetting something . but i was referring to the movies , because they  re more well known
   (ID: 657111ddaa0e710ba768a3b9132b927482be7955)

8. crap  have you thought of amazon ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

9. i posted it on reallifeshinies too , but i thought the lurkers here on pics might also enjoy it ' s beauty .
   (ID: 38a1a6eac84444872020421e5880d0a28cd981e1)

10. you are not a thought but the awareness of it . same with emotions , you are not this .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)


============================================================
