CLUSTER 323
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. I am agumon  elementary school.
   (ID: 76b9606d2d21bcdc24810e0215e37a6a9d45b771)

2. off topic  have you used them ? if so , how are they ?
   (ID: 1c1aac7631776a90e6cc5331139b5274d4ce7960)

3. hillary clinton used a body double when she passed out
   (ID: 9d6763f3caa1ca2559f1a3c525c70ffea81a61c2)

4. this is a beautiful piece . i could see that pattern be used in such serious tones but you made it into something truly lively and playful .
   (ID: 7632dd7ebcb664bfada5fff420a436f42e3721d5)

5. used to raise skunks . here ' s a babyhttps    with my angora .
   (ID: 1f43afabf95308ba2ce8ed409ce10835352cb6a3)

6. because it a pocket , and it must be used
   (ID: 93c3b3d523de0afd404d3bcb4acdf023866f9281)

7. dove into the bushes when i saw my high school volleyball team approaching . also hid under the table in a separate incident . social anxiety is a bitch .
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

8. but you still used the drake format .
   (ID: cf9499cf39c709d05b079c89f8989b25949c9a13)


============================================================
