CLUSTER 1
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 32

1. I will graduate in one year. I plan to get a masters degree afterwards.
   (ID: dialog_7_speaker_2)

2. I want to go canoeing in the Amazon rainforest.
   (ID: dialog_172_speaker_2)

3. I don't like gardening.
   (ID: dialog_142_speaker_2)

4. I am from Japan.  I don't like sports.
   (ID: dialog_93_speaker_1)

5. I live in Charlotte, NC.
   (ID: dialog_50_speaker_2)

6. I graduated with a criminal justice degree.
   (ID: dialog_115_speaker_2)

7. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

8. A few people share my flat.
   (ID: dialog_17_speaker_2)

9. I live with my brother
   (ID: dialog_46_speaker_2)

10. I want to be like diego maradona.
   (ID: dialog_53_speaker_2)

11. I don't like to be around people.
   (ID: dialog_30_speaker_1)

12. I want to climb with you together.
   (ID: dialog_43_speaker_2)

13. I have a porch where I live.
   (ID: dialog_71_speaker_2)

14. I want to get my own places.
   (ID: dialog_24_speaker_2)

15. I have never been to Paris. I want to go to the wedding. I want to try French cuisine.
   (ID: dialog_135_speaker_2)

16. I live in the sky.
   (ID: dialog_17_speaker_2)

17. I want to live closer to nature.
   (ID: dialog_45_speaker_1)

18. I want to be a forest ranger.  I like the outdoors.  I like animals.
   (ID: dialog_53_speaker_2)

19. I'm around people all day.
   (ID: dialog_30_speaker_2)

20. I live in the state by colorado.
   (ID: dialog_10_speaker_1)


============================================================
