CLUSTER 1
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  SyntheticPersonaChat: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 33

1. I love sushi.
   (ID: conversation_76_user_1)

2. I love the smell of beans.
   (ID: conversation_190_user_2)

3. I love her though.
   (ID: conversation_162_user_2)

4. I love hockey.
   (ID: conversation_41_user_2)

5. I love to do yoga.
   (ID: conversation_92_user_1)

6. I also love orange juice.
   (ID: conversation_61_user_2)

7. I love candy.
   (ID: conversation_42_user_2)

8. I love to larp.
   (ID: conversation_86_user_1)

9. I love smooth jazz.
   (ID: conversation_148_user_2)

10. I love game of thrones.
   (ID: conversation_204_user_1)

11. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)

12. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

13. I love the chainsmokers.
   (ID: conversation_299_user_2)

14. I love kids.
   (ID: conversation_153_user_1)

15. I love bruno mars.
   (ID: conversation_108_user_1)

16. I love the beach.
   (ID: conversation_171_user_2)

17. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

18. I love the tigers baseball team.
   (ID: conversation_16_user_1)

19. I love huge paintings.
   (ID: conversation_190_user_2)

20. I love nighttime.
   (ID: conversation_52_user_2)


============================================================
