CLUSTER 1
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  MSC: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 61

1. After I've my morning oatmeal, I lay down again for a bit.
   (ID: dialog_148_speaker_2)

2. I play basketball because I'm 6'6" and can jump. I started playing basketball in my freshmen year of high school. I great 6" from 8th grade to freshmen year. I was 6'1" then and grew another 5" in my junior year. I worked on ballhandling until I got taller.
   (ID: dialog_148_speaker_1)

3. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)

4. I grew up in the east.
   (ID: dialog_34_speaker_1)

5. I spend time at the pool.
   (ID: dialog_67_speaker_1)

6. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

7. I've never ridden a horse.
   (ID: dialog_117_speaker_2)

8. I've weird night thoughts.
   (ID: dialog_295_speaker_2)

9. I've never had cancer.
   (ID: dialog_227_speaker_1)

10. I've a sleep buddy.
   (ID: dialog_198_speaker_2)

11. I'm rude to my significant other.
   (ID: dialog_107_speaker_1)

12. I am a weekend coach at the high school.
   (ID: dialog_219_speaker_1)

13. I am from sweden.
   (ID: dialog_74_speaker_2)

14. I've to be careful with what I eat.
   (ID: dialog_266_speaker_1)

15. I'm from Wisconsin. I have two older brothers. I'm the youngest child in my family.
   (ID: dialog_141_speaker_1)

16. I ike right before night time.
   (ID: dialog_148_speaker_2)

17. I started a club in High School.
   (ID: dialog_90_speaker_2)

18. I was a cheerleader in high school.
   (ID: dialog_76_speaker_1)

19. I'm manly.
   (ID: dialog_115_speaker_1)

20. I participate in a sport using a racket and ball.
   (ID: dialog_161_speaker_2)


============================================================
