CLUSTER 13
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.778

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. i ve an iphone .
   (ID: conversation_490)

2. i've won an olympic medal .
   (ID: conversation_171)

3. i've visited 12 national parks in the us .
   (ID: conversation_83)

4. i've an autograph collection with more than 2000 signatures .
   (ID: conversation_210)

5. i've never kissed a woman .
   (ID: conversation_435)

6. i've a passion for god .
   (ID: conversation_498)

7. i've 3 ex wives .
   (ID: conversation_154)

8. i've a daughter .
   (ID: conversation_105)

9. i've male pattern baldness .
   (ID: conversation_138)

10. i've survived near death experiences .
   (ID: conversation_427)


============================================================
