CLUSTER 33
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.473

Dataset distribution in this cluster:
  PersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 17

1. i drink a lot of apple martinis when i get a girls night out .
   (ID: conversation_75)

2. i'd rather read a book than watch a movie .
   (ID: conversation_353)

3. i wear a lot of leather .
   (ID: conversation_187)

4. i watch a lot of spongebob .
   (ID: conversation_417)

5. we watch the games together .
   (ID: conversation_399)

6. i use third party programs to read portable documents instead of adobe .
   (ID: conversation_174)

7. i spend a lot of time watching obscure foreign film on netflix .
   (ID: conversation_253)

8. i watch jimmy allons show every night .
   (ID: conversation_435)

9. i have been in a lot of romantic relationships that have ended up poorly .
   (ID: conversation_131)

10. i also meditate a lot .
   (ID: conversation_267)

11. i help them win a lot of money .
   (ID: conversation_201)

12. i do not have a lot of friends .
   (ID: conversation_32)

13. i read sci fi space adventures with a passion .
   (ID: conversation_25)

14. i spend a lot of time driving my kids to sports events .
   (ID: conversation_75)

15. i read ebooks more than hardcopies .
   (ID: conversation_423)

16. i read a lot .
   (ID: conversation_168)

17. i watch a lot of tv .
   (ID: conversation_18)


============================================================
