CLUSTER 11
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.466

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i want to visit rome , but i can t make myself go alone .
   (ID: conversation_257)

2. i'm weak and selfish , but i want to change .
   (ID: conversation_130)

3. i want to be desired .
   (ID: conversation_288)

4. i want to grow up to be a superhero one day .
   (ID: conversation_119)

5. i want to learn self defense .
   (ID: conversation_409)

6. i want to move .
   (ID: conversation_147)

7. before i die , i want to skydive .
   (ID: conversation_50)

8. i visit comic con .
   (ID: conversation_168)

9. i want to feel pretty .
   (ID: conversation_288)

10. i could move out , but she doesn t want me to .
   (ID: conversation_175)

11. i want to go back to school .
   (ID: conversation_409)

12. i go visit them sometimes .
   (ID: conversation_360)


============================================================
