CLUSTER 16
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.785

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. i like chasing comodo lizards on a private island .
   (ID: conversation_69)

2. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

3. i like to party .
   (ID: conversation_7)

4. i still like combat boots with babydoll dresses .
   (ID: conversation_257)

5. i like to smell my own farts .
   (ID: conversation_495)

6. i like movies based on comedies .
   (ID: conversation_422)

7. someday i would like a truck .
   (ID: conversation_327)

8. i really like technology .
   (ID: conversation_85)

9. i like to travel .
   (ID: conversation_9)

10. i like to go hunting .
   (ID: conversation_0)


============================================================
