CLUSTER 3
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 5

1. i work as a stand up comedian .
   (ID: conversation_2)

2. i work at a museum .
   (ID: conversation_32)

3. my brothers work with me .
   (ID: conversation_189)

4. i work as a vet .
   (ID: conversation_282)

5. i owe 2 monitors for work .
   (ID: conversation_95)


============================================================
