CLUSTER 114
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. this really looks like a friend of mine  seems totally like something he ' d do . eric ? is that you ?
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

2. good thing i didn ' t click on it . i usually never click on stuff people send me on here , because it ' s safe to assume the worse . i ' m going to block him now .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

3. i also got a message from what i think is the same guy . the dude is probably on this sub , looking for people to harass . what a sad human being .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

4. what you have written is sending out warning signs . i highly recommend you do not see or go near this man again . definitely getting a sadistic  abusive vibe from what he ' s done .
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

5. yup . i put up another story about him as a text post but it didn ' t go down so well . if you fancy reading more about this lunatic you can find it in my post history . and this time his roommate is another person .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)


============================================================
