CLUSTER 35
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. how to self heimlich if you are choking .
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

2. say , you know how to get the hell to dodge ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

3. soneome once asked me  " how do you unclench a tightly clenched fist ? do you apply the same amount of force ? " you got it . no , you just let go .
   (ID: a3b2823250cd4b5927129512a5ab9061e10ebaf2)

4. another good strategy is to have foreknowledge of whether or not they say " shoot " at the end of the phrase , and then do the opposite of what they do to disrupt the round to give them more time to think , and generally they ' ll not choose rock since they had to think for a longer period of time , and will digit  of the time choose scissor , allowing you to choose rock and beat them .
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

5. moreover , how do you use a revolver wearing a mitten ?
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

6. pliers as hammers .
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)


============================================================
