CLUSTER 1
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. we need a sub for photos like this , to see how long we can get unsuspecting redditors looking for the mistake
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

2. it ' s only text . add a stock image or something and you should be fine .
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)

3. why don ' t you create it if you want it ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. are we not going to get on the awful photoshoping done on that post . i mean , can they at least try ?
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

5. so this is how photographers get their photos to look good ? they ask photoshoprequests , they don ' t do it themselves . joke
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

6. i feel like this needs to be a subreddit if it ' s own
   (ID: 74d9c413c2cf59d223d7510b599edf6b6b1df3a2)


============================================================
