CLUSTER 136
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  PER-CHAT: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 30

1. tbh i never even seen that until you pointed it out
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

2. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

3. also none of those are questions . again  go to school . another thing  how many times did you look that one over ? how long did it take you to make sure you didn ' t make a mistake ? even though you still did .
   (ID: 3158d7c63f10e871a80f147fb47725c8714163c7)

4. wait . you can look these things up yourself . crazy , i thought you had to post it with little to no effort of figuring it out .
   (ID: 37dcb77e38bb95527b0376694dc5852e5c3012eb)

5. i don ' t know how it works . i am a new user to reddit .
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

6. the answer is in the question , young padewan   x200b
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

7. you should read the ones in this video  it ' s a similar video to this one .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

8. what do you mean , you don ' t know ?
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

9. i posted this same thing earlier and got less upvotes . smh my head .
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)

10. what on earth ?
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

11. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

12. are you that daft or are you just trying to make the people who repost feel bad ?
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

13. you got my attention but what  s your question ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

14. did i ? or can ' t you even find the answer ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

15. are you serious ? edit  i ' d be glad to help you and all , but that ' s really not a lot to go on . sorry for sounding like an ass , though .
   (ID: 1b536a1a785be8a375bc7a04c0ffc9457562d78c)

16. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

17. i dont know .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

18. i ' m not sure what you ' re asking .
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

19. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

20. as a teacher i must fuss at you for apologizing for not knowing something that you are trying to learn more about . this is a fun helpmefind , because we ' re all learning something !
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)


============================================================
