CLUSTER 52
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. the cost of childcare is so high in the apocalypses all the smart people just take there kids to work . if anything i see a father who is dedicated to not missing out on his child ' s childhood .
   (ID: 5e646069de46abbfe6c3a4f3f3296eafe09fc9aa)

2. i ' ll agree i have read that this is a problem . i wasn ' t as aware about this . seems silly to tax the people trying to give a child a home .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

3. why put a child at this age through this ? where do you live that this is allowed ?
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

4. these people are the definition of selfish . they don ' t think anything about their grandchildren , because they don ' t give a shit about them . they care purely for themselves .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

5. they wanted to make money , but now that they are rich they can ' t be happy . seems like building a family takes priority , but that ' s just me .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)


============================================================
