CLUSTER 93
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. cause crazy generally manifests after my dick has already been in there .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

2. you can masturbate  have sex  etc but it  s extremely dangerous if you still want to do the challenge .
   (ID: d8492ac2e05f869f3bd79bafc9f32c603a615e59)

3. also you can ' t remove sex and scratch your ankles and calves for that amazing feeling .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

4. not exactly sure what you mean , but the only thing to do while peeing is hitting into the bowl , which isn ' t to hard .
   (ID: e5a44ccd2ce03ba23fc6a9fd527ffc5440b8088c)

5. you know when you watch porn and you look at body parts no one else would look at ? yeah
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

6. so it is possible to be scared and aroused at the same time
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)


============================================================
