CLUSTER 122
============================================================
Total statements in cluster: 69
Cluster persistence (stability): 0.636

Dataset distribution in this cluster:
  PEC: 68 (98.6%)
  SyntheticPersonaChat: 1 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 68

1. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

2. i ca n't communicate with the french but yet it 's illegal to eat them .
   (ID: serverpilot)

3. i ca n't he 's football meme .
   (ID: sweatervest)

4. i ca n't get episodes anymore .
   (ID: BabblingBunny)

5. i ca n’t see the bottom screen
   (ID: bummang)

6. i ca n’t decide who is happier in that photo !
   (ID: Atlmama)

7. i ca n't even scratch my own feet if they itch because it tickles so much .
   (ID: bbakks)

8. i ca n't wait to see more of him !
   (ID: EvieAugust)

9. i ca n't quit you : d
   (ID: cookiexcmonster)

10. i ca n't get lana to ride argorok regardless of what button i mash .
   (ID: CarlofTime)

11. i also ca n't login - seems to be an issue at the moment .
   (ID: ExcessiveAggro)

12. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

13. i ca n't figure him out .
   (ID: mylescloutier)

14. i ca n't wait to vote for this guy .
   (ID: HugePurpleNipples)

15. i ca n't pick a champion and it therefore forces me to dodge
   (ID: Panda_Annie)

16. i ca n't imagine .... can that possibly end well ?
   (ID: monday_madrigal)

17. i ca nt ever imagine being so desperate i d date kate
   (ID: bleepblorp9878)

18. i honestly ca n't stand mars volta .
   (ID: I_am_not_a_Taco)

19. i ca n't shake it .
   (ID: Piraticalstyle)

20. i ca n't even imagine all the gigantic poops
   (ID: bbakks)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
