CLUSTER 98
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.454

Dataset distribution in this cluster:
  MPChat: 1 (2.0%)
  MSC: 1 (2.0%)
  PEC: 46 (90.2%)
  PER-CHAT: 3 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i've been focusing on my milk texture recently and i've seen a huge improvement.
   (ID: CollegeSleezeball)


--- MSC ---
Total from this dataset: 1

1. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)


--- PEC ---
Total from this dataset: 46

1. i rarely ride the bus so i 've never seen this before .
   (ID: SamuelStephenBono)

2. i 've seen those pitboss pellet smokers at walmart .
   (ID: mmaswadeh)

3. i 've seen this pattern before .
   (ID: DarkMoon99)

4. i 've seen hours of extra footage .
   (ID: SamuelStephenBono)

5. i ’ve only ever seen red poppies .
   (ID: latestartksmama)

6. i 've seen many with marble , fireplaces , leather chairs !
   (ID: mylescloutier)

7. i 've seen some elbows before
   (ID: alextound)

8. i 've seen them once , and i loved it !
   (ID: Sabiola)

9. i ’ve seen some grad students struggle with it .
   (ID: godspeedone)

10. i ve seen these
   (ID: SYDWAD)

11. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

12. i 'm in austin , i 've only seen 1 yrs or 6 mo around here
   (ID: msiekkinen)

13. i 've seen the first video of this but not the sequel !
   (ID: Szymjk)

14. i ’ve played mass effect 1 several times now and i ’ve never seen this .
   (ID: Dustin_Bromain)

15. i 've never seen this species before .
   (ID: Waterrat)

16. i 've never seen them so small tho .
   (ID: ItGetsAwkward)

17. i 've seen it a couple times .
   (ID: closetotheedge48)

18. i 've never seen my glass ant colony do that .
   (ID: Beachsurfer)

19. i ’ve seen this one before but i certainly do n’t mind seeing it again !
   (ID: ListenandLove100)

20. i 've seen this before , where 's the repost police ?
   (ID: Bananafoofoofwee)


--- PER-CHAT ---
Total from this dataset: 3

1. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

2. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

3. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)


============================================================
