CLUSTER 124
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i had 1 endurance and was trying stealth .
   (ID: CuriousBlueAbra)

2. i 'm trying to keep that on the dl .
   (ID: SerendipitousCat)

3. i was trying to find a % that was the same % pron ! , but could n't
   (ID: RonaldFuckingPaul)

4. i see what you 're trying to do !
   (ID: ItGetsAwkward)

5. i was trying not to cry ...
   (ID: LCPhotowerx)

6. i was skeptical at first , but after trying rally crane , i 'm a believer .
   (ID: glowinthedark)

7. i 'm so trying this now .
   (ID: napalmkitten)

8. i am trying to find out , if this is _ always _ the case .
   (ID: bestform)

9. i was trying to see if i could n't fap , but now i have to .
   (ID: Shrub74)

10. i keep trying to unmute .
   (ID: IgnoranceIsAVirus)

11. i 'm trying .
   (ID: harumpf)


============================================================
