CLUSTER 105
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.855

Dataset distribution in this cluster:
  MPChat: 2 (7.4%)
  PEC: 19 (70.4%)
  PersonaChat: 5 (18.5%)
  SyntheticPersonaChat: 1 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i've been practicing this design for a while.
   (ID: jlb4est)

2. because i've been missing boba
   (ID: Lookingforearrings2)


--- PEC ---
Total from this dataset: 19

1. i 've figured it out !
   (ID: Lsmoothies)

2. i 've still removed it because of it .
   (ID: harumpf)

3. i 'm jealous you 've so many bettas .
   (ID: kailan123456)

4. i 'm sad that i 've never done this .
   (ID: monday_madrigal)

5. i 've been missing all the meetups .
   (ID: mylescloutier)

6. i 've never had any indians in my class .
   (ID: DarkMoon99)

7. i ’ve always been such a responsible planner .
   (ID: kitcatpaints)

8. i 've had at least a dozen massages and i 've been nude in every one .
   (ID: vikkivinegar)

9. i 've never cared for pelosi ...
   (ID: jay456)

10. i 've been meaning to do this for a while .
   (ID: bmeckel)

11. i 've been to where that scene was filmed ..
   (ID: blue_thingy)

12. i ’ve never done a solo flawless and i have cursebreaker .
   (ID: WiseScratch)

13. i 've done anacortes rental properties website as well .
   (ID: ItGetsAwkward)

14. i could 've done without the singing .
   (ID: hussy_trash)

15. i 've never cut myself shaving down there !
   (ID: buttercup_mauler)

16. i 've never herd that , and do prosthetics count as bionic ?
   (ID: SYDWAD)

17. i would 've guessed 70 's or 80 's .
   (ID: Megan_Bee)

18. i 've had the pills for over a month now and i 've been too scared to take one .
   (ID: underneathstars)

19. i 've quit quitting .
   (ID: trav110)


--- PersonaChat ---
Total from this dataset: 5

1. i've three tattoos .
   (ID: conversation_56)

2. i've 3 ex wives .
   (ID: conversation_154)

3. i've a parrot named parrot .
   (ID: conversation_138)

4. i've a daughter .
   (ID: conversation_105)

5. i've perfect pitch .
   (ID: conversation_181)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ve an iphone.
   (ID: conversation_14_user_2)


============================================================
