CLUSTER 117
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.738

Dataset distribution in this cluster:
  FoCus: 6 (19.4%)
  MPChat: 2 (6.5%)
  MSC: 4 (12.9%)
  PEC: 13 (41.9%)
  PER-CHAT: 1 (3.2%)
  PersonaChat: 2 (6.5%)
  SyntheticPersonaChat: 3 (9.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I would like to attend a concert.
   (ID: VV6OHC4AWH3L_11)

2. I like scientific interest sites.
   (ID: HWMW6AUW4UTK_11)

3. I like learning about the 12 apostles.
   (ID: OKU8UQBPUSMV_11)

4. I like Native Americans.
   (ID: JTUKE03HZYSY_11)

5. I like to research about historic buildings.
   (ID: H6GTJFTZ8LJI_11)

6. I like permanent collection.
   (ID: GG3IBG4SOHXX_11)


--- MPChat ---
Total from this dataset: 2

1. "i would like to engage in recreation, sir."
   (ID: ambora)

2. for those that like my sheep, here is one full set.
   (ID: Moriarty58)


--- MSC ---
Total from this dataset: 4

1. I am shy. I like the Beatles.
   (ID: dialog_2_speaker_1)

2. I like to do pages on the web.
   (ID: dialog_54_speaker_1)

3. I have a mountain bike and like to be alone.
   (ID: dialog_76_speaker_2)

4. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)


--- PEC ---
Total from this dataset: 13

1. i like how you sorted your playlist by length of title :)
   (ID: bestform)

2. i like hammer brand endurolyte fizz tablets .
   (ID: MILeft)

3. i like how your necklace matches the shade of lipstick you picked !
   (ID: ListenandLove100)

4. i like to be the middle spoon :3
   (ID: conservative_poly)

5. i like it when she hugs me with her legs .
   (ID: KikAtWorkFL)

6. i 'd like to see the aftermath after a crash with an 18 wheeler
   (ID: Bananafoofoofwee)

7. i all but like register on something without knowing for what .
   (ID: xcombelle)

8. i like pummeling gym leaders or elite 4 members with one pokémon that counters their whole team
   (ID: FrankOfTheDank)

9. i get she tastes like heaven .
   (ID: 2inthehands)

10. i like falling out of wealthy vaginas .
   (ID: DarkMoon99)

11. i like how casually he ricochets off the walls
   (ID: trav110)

12. i like how non - meta these pokémon are
   (ID: FrankOfTheDank)

13. i 'd like to give him an honorarium for this - is $ 300 a decent amount ?
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 1

1. trash . thats what they smell like .
   (ID: 0ddaeffad510fe540496c0e0b97a1a85b13282eb)


--- PersonaChat ---
Total from this dataset: 2

1. i like to wear boots .
   (ID: conversation_59)

2. i like to go to the farmer s market every weekend .
   (ID: conversation_117)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I like to eat spaghetti.
   (ID: conversation_103_user_2)

2. I like to attend wine tours.
   (ID: conversation_113_user_2)

3. I like thomas the tank engine.
   (ID: conversation_173_user_1)


============================================================
