CLUSTER 137
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.981

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 10 (76.9%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. this is the best thing i have ever purchased
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 10

1. i can do the clover - leaf thing with my tongue
   (ID: Megan_Bee)

2. i would cut that thing open and put my weed in there !
   (ID: ifatree)

3. i skipped the entire sponsorship , and i hated that part when she defended her powder thing .
   (ID: jukkujak)

4. i can not find a battery for this thing .
   (ID: mmaswadeh)

5. i messed with other thing
   (ID: xcombelle)

6. i agree , eidetic memory was the first thing that i adeptly recalled .
   (ID: wooq)

7. i am on a desktop and i can not see the whole thing at once .
   (ID: exotics)

8. i had it happen to me after a surgery and cut the thing myself .
   (ID: ItGetsAwkward)

9. i guess these are a lot more common on pc than on console .
   (ID: WiseScratch)

10. i may have a thing for pregnant women
   (ID: I_am_not_a_Taco)


--- PER-CHAT ---
Total from this dataset: 2

1. someone once told me " familiarity breeds contempt " and since then , the idea of marriage is nothing more than a tax thing .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

2. that ' s the thing about ideas too . no body knows whose is original .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)


============================================================
