CLUSTER 172
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.929

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i would guess it 's mark zuckerberg
   (ID: tylock)

2. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)

3. i 'd guess american staffordshire terrier and catahoula along with the acd .
   (ID: Mahatma_Panda)

4. i 'd guess that demonoid would be the highest
   (ID: thebastion)

5. i guess it 's the frozen effext .
   (ID: hoveringlurker)

6. i guess it depends on honesty ?
   (ID: LooksAtClouds)

7. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)

8. i guess they own all of my karma too !
   (ID: SerendipitousCat)

9. i guess it must depend on where you are based - i 'm in sydney , aus .
   (ID: DarkMoon99)

10. i guess it falls directly on top of the already existing deck then .
   (ID: harumpf)

11. i 'd doubt major , but smaller indy / arty theatres i 'd guess .
   (ID: Evref)

12. i guess every penny counts or something .
   (ID: glowinthedark)

13. i guess you painted it ?
   (ID: Ml7500)

14. i guess bill likes the heat , and not the meat ?
   (ID: closetotheedge48)


============================================================
