CLUSTER 67
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.628

Dataset distribution in this cluster:
  MPChat: 1 (2.5%)
  MSC: 1 (2.5%)
  PEC: 28 (70.0%)
  PER-CHAT: 10 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. mum all i did was sneeze
   (ID: baccgirl)


--- MSC ---
Total from this dataset: 1

1. I did not do well in school.
   (ID: dialog_53_speaker_2)


--- PEC ---
Total from this dataset: 28

1. i did respond with something else .
   (ID: cookiexcmonster)

2. i did it to bring out the haters .
   (ID: SpartanWarNinja)

3. i did n't even have anything to do with this conversation .
   (ID: chasemyers)

4. i did nazi that coming .
   (ID: Hypersapien)

5. i did n't steal anything .
   (ID: LabeledAsALunatic)

6. i did fast him first few days , did nothing .
   (ID: kailan123456)

7. i bet she did .
   (ID: ludaa)

8. i have no words ... how did it even get there ? ? ? ?
   (ID: mooonjellies)

9. i did have a drink .
   (ID: gigatroness)

10. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

11. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

12. i did , and i enjoyed it !
   (ID: monday_madrigal)

13. i did n’t downvote him ?
   (ID: Montag3636)

14. i searched as i could but did not found .
   (ID: xcombelle)

15. i did not purchase
   (ID: latestartksmama)

16. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

17. i did this on my xbox x.
   (ID: Montag3636)

18. i did and go white knight somewhere else .
   (ID: aydinsevimli)

19. i did n't have this question on my ballot .
   (ID: Dustin_Bromain)

20. i did not see any contact .
   (ID: aydinsevimli)


--- PER-CHAT ---
Total from this dataset: 10

1. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

2. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

3. did i ? or can ' t you even find the answer ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

4. how did you manage that ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

5. why did this get removed ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

6. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

7. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

8. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

9. how did you find this op ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

10. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)


============================================================
