CLUSTER 158
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i do n't understand how this benefits the company at all .
   (ID: amirman)

2. i do n't understand how it applies here .
   (ID: CuriousBlueAbra)

3. i do n't understand it is on the request and on the first element of the namedtuple
   (ID: xcombelle)

4. i understand and i 'm the same with tea / tisane / where 's the zing .
   (ID: parkleswife)

5. i understand the angle now .
   (ID: BlueSuedeBag)

6. i understand you kinda get violently shot into space ?
   (ID: RelaxedSociety)

7. i do n't understand why everone is nuts for sandstorm .
   (ID: Hypersapien)

8. i always understand my code .
   (ID: CheapyPipe)

9. i understand and i do n't blame the server for it .
   (ID: I_am_not_a_Taco)

10. i understand the opposing perspective more .
   (ID: hussy_trash)


============================================================
