CLUSTER 170
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 10 (90.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. sorry for the many updates, but my blanket is longer than my legs now!
   (ID: thegentlestbutterfly)


--- PEC ---
Total from this dataset: 10

1. i 'm so sorry you 're struggling with this .
   (ID: scoutsadie)

2. i ’m sorry about ur small dick
   (ID: Montag3636)

3. i 'm sorry you had even a moment of dealing with that pos .
   (ID: redraindropped)

4. i 'm so sorry they were so awful to you .
   (ID: scoutsadie)

5. i 'm so sorry you 're surrounded by such a toxic culture .
   (ID: scoutsadie)

6. i am too sorry for imgur i am on mobile
   (ID: Nick84572)

7. i ’m sorry , what was his statement ?
   (ID: Captain_-H)

8. i 'm sincerely sorry for removing this one .
   (ID: harumpf)

9. i 'm sorry ... could you repeat that ?
   (ID: sweatervest)

10. i 'm sorry but that is ridiculous .
   (ID: Etifaq)


============================================================
