CLUSTER 160
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 14 (87.5%)
  PER-CHAT: 2 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i believe sprog is a she .
   (ID: vikkivinegar)

2. i ’d have to see this to believe it .
   (ID: Dustin_Bromain)

3. i believe that is [ pavel petel .
   (ID: silentpower)

4. i believe they are out of republicans .
   (ID: vikkivinegar)

5. i believe its pacman , so it 's pacman !
   (ID: CarlofTime)

6. i believe in you !
   (ID: tylock)

7. i do n't believe it .
   (ID: cookiexcmonster)

8. i believe you can do it !
   (ID: boo3114)

9. i believe it was a modded cart ?
   (ID: MUZAI)

10. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

11. i believe it 63 %
   (ID: alextound)

12. i believe you .
   (ID: Evref)

13. i believe there 's a shrub there now .
   (ID: harumpf)

14. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 2

1. you believe in those ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)

2. because i believe it
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)


============================================================
