CLUSTER 23
============================================================
Total statements in cluster: 1361

Dataset distribution in this cluster:
  FoCus: 1 (0.1%)
  MSC: 84 (6.2%)
  PEC: 19 (1.4%)
  PER-CHAT: 1072 (78.8%)
  PersonaChat: 86 (6.3%)
  SyntheticPersonaChat: 99 (7.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have kids.
   (ID: UXR4EKSRCULN_11)


--- MSC ---
Total from this dataset: 84

1. I am a father to four sons.
   (ID: dialog_127_speaker_1)

2. I come from a large family.
   (ID: dialog_101_speaker_2)

3. I'm a parent twice both children are young.
   (ID: dialog_101_speaker_1)

4. My mother is my best friend.
   (ID: dialog_1_speaker_2)

5. I think mothers are cool.
   (ID: dialog_1_speaker_1)

6. I have 4 sisters named Anne, Lauren, Alexis, and Sam.
   (ID: dialog_1_speaker_2)

7. I have no clue who my father is.
   (ID: dialog_90_speaker_2)

8. We have the same parents, he was born first.
   (ID: dialog_81_speaker_2)

9. I had a tough childhood.
   (ID: dialog_127_speaker_2)

10. I am one of two boys in my family.
   (ID: dialog_57_speaker_2)

11. My sister has children.
   (ID: dialog_99_speaker_2)

12. I have sons.
   (ID: dialog_9_speaker_2)

13. I was adopted when I was 1.
   (ID: dialog_10_speaker_1)

14. We have 8 granddaughters and 2 grandsons.
   (ID: dialog_127_speaker_1)

15. My number one priority are my parents and siblings.
   (ID: dialog_73_speaker_1)

16. I have four daughters.
   (ID: dialog_124_speaker_2)

17. My parents had 5 kids.
   (ID: dialog_14_speaker_1)

18. I come from a large family.
   (ID: dialog_4_speaker_1)

19. I've 3 brothers and sisters.
   (ID: dialog_42_speaker_1)

20. I'm a proud mother of a beautiful girl.
   (ID: dialog_105_speaker_2)


--- PEC ---
Total from this dataset: 19

1. i 've abandoned my child
   (ID: doctor_parcival)

2. i ’m a mom also !
   (ID: latestartksmama)

3. i am an only child .
   (ID: middlegeek)

4. i lost my daddy to emphysema and lymphoma .
   (ID: FridaysChild219)

5. i ’m a lucky mama .
   (ID: kitcatpaints)

6. i 'm blood related to a ton of people i never see .
   (ID: IncredibleBulk2)

7. i do nt have an uncle .
   (ID: Froaxx)

8. i love my mom .
   (ID: chasemyers)

9. i have two kids - a teenage boy and a preteen girl .
   (ID: jenni268)

10. i ’m a single mom , she has no father figure .
   (ID: themarajade1)

11. i do n't have a dad
   (ID: Darth_Waiter)

12. i am a woman , a mom ..
   (ID: exotics)

13. i guess i am looking for a mother figure because i never really had one .
   (ID: RelaxedSociety)

14. i have a huge family with lots of babies and kids .
   (ID: giraffecakes)

15. i just talked to my dad on the phone .
   (ID: kitcatpaints)

16. i have a beautiful family , and a wife , and kid .
   (ID: DarkMoon99)

17. i know this family .
   (ID: BlueSuedeBag)

18. i have kids .
   (ID: themarajade1)

19. i slipped into a deep depression , that i only pushed through for my kids .
   (ID: Piraticalstyle)


--- PER-CHAT ---
Total from this dataset: 1072

1. I have a brother in my family.
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

2. I have a brother in my family.
   (ID: aa4c399e0083dd1bf730546e6c4fbd9b75104d67)

3. I have a sister in my family.
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

4. I have a brother in my family.
   (ID: 0b40e1731a58e377af57361e27d4264ac065a5b8)

5. I have a father in my family.
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

6. I have a mother in my family.
   (ID: 3510b342268f3bc4c3f1e402201d7c565dfb7648)

7. I have a father in my family.
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

8. I have a father in my family.
   (ID: 159a1a696667b6871cb8de2b957ac5dd05b77427)

9. I have a mother in my family.
   (ID: b05c37d4999dc6e0647955781d5a349457a11a40)

10. I have a daughter in my family.
   (ID: c3739aee1cfa0a286d1056b5d9225e9d6e4f6547)

11. I have a mother in my family.
   (ID: feb4a6aeed8e7e14b0592329bd91d7933a93217e)

12. I have a son in my family.
   (ID: 0dc000fb7dee9665369f1cbde3eeaeb51cd0c052)

13. I have a mother in my family.
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

14. I have a daughter in my family.
   (ID: 1ebb4643f7e1e4d41ee2503d9b5d94ed0224c96b)

15. I have a mother in my family.
   (ID: a5abb0fc49ef940b208bd33b46b6b669a13fc83f)

16. I have a father in my family.
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

17. I have a brother in my family.
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

18. I have a sister in my family.
   (ID: 59c651a5c06af5a1be40c3866fad09e7ac4c78f2)

19. I have a mother in my family.
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

20. I have a mother in my family.
   (ID: 5042e4f4cf4f00f86836211d30b97922c92f0b46)


--- PersonaChat ---
Total from this dataset: 86

1. i have no parents or siblings .
   (ID: conversation_254)

2. we help each other out in my family .
   (ID: conversation_229)

3. both my moms tell me they love me when i call them .
   (ID: conversation_251)

4. i am the youngest sibling in my family .
   (ID: conversation_193)

5. i m the middle child of 3 siblings .
   (ID: conversation_261)

6. i've 5 children .
   (ID: conversation_333)

7. i am the middle child of 3 siblings .
   (ID: conversation_101)

8. i have an older brother .
   (ID: conversation_81)

9. i have several children .
   (ID: conversation_233)

10. we have two kids .
   (ID: conversation_134)

11. i'm a mother to two beautiful boys .
   (ID: conversation_248)

12. i miss my dad .
   (ID: conversation_175)

13. i hate that i got my brain from the dad i never met .
   (ID: conversation_179)

14. i've two children .
   (ID: conversation_306)

15. i am a mother of 5 .
   (ID: conversation_325)

16. i'm adopted .
   (ID: conversation_190)

17. i don t have children .
   (ID: conversation_262)

18. i was adopted when i was a baby .
   (ID: conversation_324)

19. i've several siblings i don t know .
   (ID: conversation_180)

20. i am a mother of three .
   (ID: conversation_277)


--- SyntheticPersonaChat ---
Total from this dataset: 99

1. I am an orphan.
   (ID: conversation_276_user_2)

2. I ve a big family.
   (ID: conversation_150_user_1)

3. I have a little sister.
   (ID: conversation_324_user_2)

4. I have two kids , ages 2 and 6.
   (ID: conversation_43_user_2)

5. My family means the world to me.
   (ID: conversation_24_user_2)

6. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

7. I ve two siblings.
   (ID: conversation_70_user_1)

8. My father recently had a heart attack.
   (ID: conversation_137_user_2)

9. My parents are divorced.
   (ID: conversation_168_user_2)

10. I never knew my dad.
   (ID: conversation_146_user_2)

11. I have 2 sisters.
   (ID: conversation_177_user_1)

12. I have two children.
   (ID: conversation_75_user_2)

13. I have no parents or siblings.
   (ID: conversation_9_user_2)

14. My mother passed away in 1979.
   (ID: conversation_117_user_2)

15. We have two sons.
   (ID: conversation_339_user_2)

16. My children are mostly grown.
   (ID: conversation_169_user_2)

17. I have several children.
   (ID: conversation_57_user_2)

18. I am a family man.
   (ID: conversation_23_user_2)

19. My parents are divorced.
   (ID: conversation_25_user_2)

20. I talk to my mom on the phone every day.
   (ID: conversation_103_user_1)


============================================================
