CLUSTER 10
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  FoCus: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 10

1. I am from India.
   (ID: KG8AEOFQLTO4_11)

2. I have a British accent.
   (ID: UUN7SKTZQ38T_7)

3. I am Greek.
   (ID: EA2ZVDRVQ40F_11)

4. I am from Zurich.
   (ID: STDMXJC7HTUG_11)

5. I have an Irish heritage.
   (ID: D0BKN1W8KWG6_7)

6. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

7. My parents are Polish.
   (ID: MMFXPQYSEBUW_11)

8. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

9. I am European.
   (ID: LCFMQMTGBUJO_7)

10. I am Filipino.
   (ID: N2I9Q2JRNGLS_11)


============================================================
