CLUSTER 1
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  FoCus: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 20

1. I am in the army.
   (ID: O76ENSZ0ZFAX_11)

2. I am currently working in security.
   (ID: YRJ6RB6JCWMA_11)

3. I am proficient in Spanish.
   (ID: FNURQ2XMQVJF_11)

4. I am working in a post office.
   (ID: 9V46GTIPWJV1_11)

5. I have my own film studio.
   (ID: LAU455Y1BO1U_9)

6. I am currently working as a butler in a hotel.
   (ID: LJ6JZQ68H5KX_11)

7. I'm a CEO.
   (ID: E3UZAGT5DTE5_11)

8. I am an architect.
   (ID: 9IFEU12EAOWB_11)

9. I have lost my job because of the COVID-19 pandemic.
   (ID: FNURQ2XMQVJF_11)

10. I am working driving an ambulance.
   (ID: QHSLQKPUYCXD_11)

11. I am working in united states air force since 1976.
   (ID: TBZIWSGJCM17_11)

12. I work for English Heritage.
   (ID: VWS66D8OLB4G_9)

13. I've worked on preservation projects before.
   (ID: LJYX36WCRYDM_9)

14. I work in a cotton plantation.
   (ID: SF062658I1IO_7)

15. I have worked for JP Morgan Chase.
   (ID: 8A995YSS7POH_11)

16. I am a Philanthropist.
   (ID: UUN7SKTZQ38T_7)

17. I have a cousin working in Spokane, Portland and Seattle Railway.
   (ID: MG0HEWUEN2AZ_9)

18. I work in a non-profit organization.
   (ID: 8065KWB9BLWJ_11)

19. I am an employee of Dunkin’ Donuts.
   (ID: MGR759JYZZLP_7)

20. I am Coca-Cola addicted.
   (ID: TF4SZWIWHJO4_11)


============================================================
