NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 927


--- FoCus (927 points) ---

1. I hope to see buildings in Nuremberg.
   (ID: YB6ZF4SJI3P1_11)

2. I love peaks.
   (ID: BPCV4KG0PEMD_7)

3. I have been to Epping.
   (ID: QJLJ7K1SWYWI_11)

4. I'm on vacation in New York.
   (ID: PNIMGSDW8PY2_9)

5. I like Ballari Gudda.
   (ID: UN54IACHSTX5_11)

6. '"I am interested in marketplace. "
   (ID: X4KITH2MSF2P_11)

7. I also like looking things which our ancestors used in 19-20th century.
   (ID: RI8WJJF3JYDY_11)

8. I am not a Serbian king.
   (ID: C7B7NH0Q1KEE_11)

9. I am curious about the forms of language.
   (ID: IXYKUEJMO7M8_9)

10. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

11. I will visit Piazzale San Paolo.
   (ID: MRD9ZG9O57GA_11)

12. I have never had any car built in the United States.
   (ID: D7VZ9ARYGUM6_11)

13. I would like to see a Chinese garden.
   (ID: 9VXK9YXEDKCO_11)

14. I wish I could relive the year 1992.
   (ID: QHSLQKPUYCXD_11)

15. I don't like mountains.
   (ID: KGUNB0DFP7UP_11)

16. I have visited Soap Lake last year.
   (ID: E6FC9U7LUUT3_11)

17. I have been working in the field of botany.
   (ID: N4W8V4TZG4XD_11)

18. I am someone that has loved France every single time I have been.
   (ID: RTA4SR7K434P_7)

19. I am in the parliament.
   (ID: LOLQOIY09AO4_11)

20. I have a picture of San Miguel de Allende Valley.
   (ID: ZWQO9OQ8DX45_11)

