CLUSTER 255
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i am really happy to be with her and i could n't be more lucky .
   (ID: arabguyistall)

2. i 'm really happy you enjoyed them .
   (ID: scoutsadie)

3. i am really happy that they included the cosmonauts from ussr as well .
   (ID: LooksAtClouds)

4. i ’m really happy with it , and as a bonus , my girlfriend thinks it ’s really hot
   (ID: eye-brows)

5. i 'm really happy to see this here !
   (ID: closetotheedge48)

6. i dislike peas and olives . happy to talk to anyone really from anywhere .
   (ID: DinoButtsy)


============================================================
