CLUSTER 156
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.487

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i would like to hear what some more experienced star gazers have to say .
   (ID: dohko_xar)

2. i 'd say it looks like assault .
   (ID: JayDub30)

3. i usually say something like " layering is my friend " .
   (ID: coocha)

4. i just like to say it .
   (ID: Chicoconut)

5. i would like to say that , but i totally would 've laughed .
   (ID: carebearstare93)

6. i like to say it 's stubbornness .
   (ID: I_am_not_a_Taco)

7. i was just coming here to say that it looks like camelback looking north .
   (ID: metalbark)

8. i would say more like fbi
   (ID: RonaldFuckingPaul)

9. i like how you say there instead of our ...
   (ID: Spacemandan01)

10. i 'd say it 's more deus ex - like .
   (ID: zsnajorrah)

11. i have guts to say things like this .
   (ID: serverpilot)

12. i always used to say that cuddling my greyhound was like handling a bag of sharp sticks .
   (ID: 11_29_77)

13. i 'd say that vancouver island off the coast of british - columbia is more like scotland .
   (ID: mr_venus)

14. i like 3lau :) . that 's all i stopped in to say .
   (ID: GanjaSmoker420HaloXX)

15. i d say your face is like a seven maybe get a different haircut ?
   (ID: 98VoteForPedro)

16. i like to say awoke and toke
   (ID: carebearstare93)

17. i would say it 's like when brothers play fight .
   (ID: mdk15)

18. i can now say that i like matt hardy again .
   (ID: aydinsevimli)


============================================================
