CLUSTER 573
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.910

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i am currently writing about my life experiences because they have been out of the ordinary .
   (ID: HungryJumper)

2. i fear for my life wearing my green and gold around town .
   (ID: TWS85)

3. i sing her drag up your life jungle kitty lyric ... everyday .
   (ID: EvieAugust)

4. i have had siamese cats for most of my life , and they are special .
   (ID: MILeft)

5. i neglected to mention the gaping hole in my life without it
   (ID: doctor_parcival)

6. i fought the study life and the study life won .
   (ID: pipette_on)

7. i ’m waiting on that rocko ’s modern life
   (ID: BrianV91)

8. i 'm never beating this in my life
   (ID: Kialand)

9. i owe you my life .
   (ID: aydinsevimli)

10. i was supporting character # 1 in the story that was her life .
   (ID: boogerfarts111)

11. i gather that sex is not part of normal life in this bedroom .
   (ID: teriaki)


============================================================
