CLUSTER 679
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i gave up on that because it 's not healthy for me !
   (ID: helensis_)

2. i gave him a dolla
   (ID: lambsquatch)

3. i gave a total of two fucks .
   (ID: YuseiAkask)

4. i kno rite , this image gave me nostalgia for 1990s mailing lists .
   (ID: throwaway073847)

5. i gave it up
   (ID: TylerC_D)

6. i gave you one back but you 're significantly in the negative on that one .
   (ID: HugePurpleNipples)

7. i gave up on thermacell .
   (ID: meteoriteminer)

8. i gave up my rights to the photo by posting it .
   (ID: IncredibleBulk2)

9. i gave up after the blizzard attack .
   (ID: LightofNew)


============================================================
