CLUSTER 392
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i hate manure ! !
   (ID: WeirdAvocado)

2. i hate you .
   (ID: bmeckel)

3. i do n't get the hate for invaders .
   (ID: JimmyMcShiv)

4. i hate skylar almost as much as i hate lori on twd
   (ID: jennbunny08)

5. i hate this ..
   (ID: Froaxx)

6. i hate logging out and all that .
   (ID: Batman_MD)

7. i hate the bo3 nuketown
   (ID: LabeledAsALunatic)

8. i hate that they put you through that .
   (ID: scoutsadie)

9. i hate roundabouts !
   (ID: jay456)

10. i hate caillou so much
   (ID: Captain_-H)

11. i hate booth .
   (ID: lolala34)

12. i hate ggg .
   (ID: RonaldFuckingPaul)

13. i hate carplay , so much .
   (ID: chowyungfatso)

14. i hate the tsa !
   (ID: jay456)

15. i hate stressing about fights .
   (ID: monday_madrigal)

16. i have pneumonia and hate everyone .
   (ID: Bathysphere710)

17. i hate everything about this
   (ID: waterspork)

18. i could n't hate myself more .
   (ID: bbakks)


============================================================
