CLUSTER 606
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.925

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i loved the 90s anyways .
   (ID: Evref)

2. i loved camp !
   (ID: gofiguree)

3. i never loved sk much my dealer .
   (ID: mathieu2em)

4. i loved those bright blues on her .
   (ID: Chicoconut)

5. i loved this feature .
   (ID: mulletprooftiger)

6. i loved the rugrats growing up !
   (ID: YouDirtyDogg)

7. i loved your documentary on madagascar as a child !
   (ID: SeasonedLemur)

8. i loved that trial !
   (ID: DrVerdandi)

9. i loved the sarcastic nora responses .
   (ID: eye-brows)

10. i loved him as a jet .
   (ID: KPer123)


============================================================
