CLUSTER 562
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.905

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i have issues with painful sex too and i 'm worried i have something bad .
   (ID: bennystache)

2. i had expected to be bad , but wow .
   (ID: tylock)

3. i see a bad ass mother who do n't take no crap off of nobody !
   (ID: DoctorRichardNygard)

4. i keep it in a glass jar in the back of my fridge and it has never gone bad .
   (ID: chickenpants80)

5. i ’m honestly sad because it ’s not even a bad meme
   (ID: ChallengeTaken99)

6. i suck so bad .
   (ID: SayceGards)

7. i will admit bad grammar can ruin a piece .
   (ID: JacksChocolateCake)

8. i honestly am not surprised when bad ideas are leaked .
   (ID: JimmyMcShiv)

9. i found the show full of cringe , bad writing , awkward silences .
   (ID: BoobieBoobieButtButt)

10. i 'm an it administrator on campus , so port restrictions are bad for me , mmmkay ?
   (ID: coocha)

11. i 'm hoping the horrible feeling that comes after a relapse wo n't be so bad .
   (ID: jbasta93)

12. i m ngl , i laughed , but only because of how bad it was
   (ID: Etifaq)

13. i watched a breaking bad clip and became a ~~chemist~~ cook .
   (ID: DarkMoon99)


============================================================
