CLUSTER 340
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i ’m so happy to read something like this on this sub for once
   (ID: BLONDEBITCHH)

2. i read marshall as marshmallow and i was like that ’s an odd name but i like it !
   (ID: ranieve)

3. i read that like 3 times and i 'm probably not done , source ?
   (ID: HugePurpleNipples)

4. i like to read more than anything else .
   (ID: underneathstars)

5. i read it as the noise " eh " , or like ..... " bluh " .
   (ID: GanjaSmoker420HaloXX)

6. i read the description , i like your taste
   (ID: Lifes6Midnight)

7. i read the title , and was like meh .
   (ID: napalmkitten)


============================================================
