CLUSTER 518
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.924

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i 've also been on a john carpenter binge lately since he 's my favourite director .
   (ID: BearCanoe)

2. i ’ve struggled with this as a mobile only poster
   (ID: mass08)

3. i 've had a smallish lump between my inner thigh and vagina
   (ID: Kangfight)

4. i 've had a can of " pure cofain " on my desk for a month .
   (ID: bondo84)

5. i 've purchased ds1 and 2 and skipped bloodborne and 3 as a result .
   (ID: JaZepi)

6. i 've never interacted with arthur , yet my twitter is blocked !
   (ID: Ricketysyntax)

7. i might ’ve screamed cried internally at all these pictures .
   (ID: I5r66)

8. i 've been eating salted macadamia nuts lately .
   (ID: VanGoJourney)

9. i 've been wanting to volunteer again for a while .
   (ID: SamuelStephenBono)

10. i 've beaten oot and majora 's mask on project 64 v1.6
   (ID: JohnnyPappis)

11. i 've never experienced that with any linux distros .
   (ID: Waterrat)

12. i organize them by writing notes for myself after i 've worn them !
   (ID: wooq)

13. i 've eaten alligator once , in a restaurant in london .
   (ID: Sabiola)

14. i ’ve had an allergic reaction that caused this !
   (ID: latestartksmama)

15. i would 've guessed 70 's or 80 's .
   (ID: Megan_Bee)

16. i 've always wondered how they taste .
   (ID: Waterrat)


============================================================
