CLUSTER 239
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.776

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i 'm going to diy a veil too .
   (ID: travelingkiwi)

2. i 'm going to keep searching for a quality tracker though :)
   (ID: Ashex)

3. i 'm only going to be bringing my fins and mask :)
   (ID: OliveGames)

4. i ’m going straight for the english cucumbers .
   (ID: WeirdAvocado)

5. i 'm going for my round 3 and first onsite interview .
   (ID: notlikethat1)

6. i 'm not going to heal from no contact .
   (ID: 512165381)

7. i 'm going to york on wednesday !
   (ID: spoonsrugby)

8. i am going to be paid to do research !
   (ID: pipette_on)

9. i have a feeling your going to get flooded with tons of messages .
   (ID: DickRubnuts)

10. i 'm going to take an air mattress and float down tuesday .
   (ID: thenanoage)

11. i was expecting some more anthony jeselnik with how it was going , but this is nicer .
   (ID: Question-everythings)

12. i 'm going to be out of town that weekend .
   (ID: Piraticalstyle)

13. i ’m going to keep my intake appointment though .
   (ID: pipette_on)

14. i m not going to put all those games in a stack for you
   (ID: GitFloowSnaake)


============================================================
