CLUSTER 552
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.286

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i ca n’t wait for my laparoscopy .
   (ID: justgirlypasta)

2. i ca n't wait for black friday .
   (ID: canitasteyourjuice)

3. i ca n't wait to see how he backs up his statement .
   (ID: mimbo757)

4. i rolled a worgen and ca n't wait to change to a ne .
   (ID: dohko_xar)

5. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

6. i ca n't wait for mine to be complete .
   (ID: ludaa)

7. i ca n't wait for this , too many hilarious kills / deaths in mw2 gone un - replayed .
   (ID: mylescloutier)

8. i ca n't wait for estelle
   (ID: TWS85)

9. i ca n’t wait until tom brady is gone ...
   (ID: Montag3636)

10. i ca n’t wait to have it done so i can ride it .
   (ID: JeMangeLeButt)

11. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

12. i ca n't wait to do it again !
   (ID: rycheme)

13. i ca n't wait to see stephen a smith 's reaction to this lmao
   (ID: BearCanoe)

14. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

15. i ca n't wait for that to be over !
   (ID: teriaki)

16. i ca n't wait to be let down again
   (ID: TWS85)

17. i ca n't wait to teach him about this !
   (ID: napalmkitten)

18. i ca n't wait to see the five foot banana .
   (ID: cheesehuahuas)

19. i ca n't wait to get back home to nz in november !
   (ID: travelingkiwi)

20. i ca n't wait to see more of him !
   (ID: EvieAugust)


============================================================
