CLUSTER 272
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.889

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i did n’t feel sadness but i felt peace , finally after nearly a year later .
   (ID: _gansmadchen)

2. i never did get the feel for the controls .
   (ID: amirman)

3. i feel like you did regardless of all the advice telling you not to
   (ID: microliteoven)

4. i actually feel more comfortable showing my feelings , including crying , than i did when i was young .
   (ID: VanGoJourney)

5. i feel i did too , a couple years ago .
   (ID: WorldBFree)

6. i m surprised we could feel a 5 from so far away , did n't feel that weak either .
   (ID: Sniperman)


============================================================
