CLUSTER 23
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’m sorry for being ignorant , but why did you put quotes around victims ?
   (ID: kro_celeborn)

2. i 'm sorry , did he step on your moment ?
   (ID: LoganTwo)

3. i ’m sorry she did this to you !
   (ID: lovestheautumn)

4. i ’m sorry guys , i did n’t realize 2009 was that long ago
   (ID: karsan99)

5. i ’m sorry - did i understand this correctly ?
   (ID: Atlmama)


============================================================
