CLUSTER 378
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i think tankies treat everything like euiv .
   (ID: Shrub74)

2. i think you might like it .
   (ID: NietzschesUbermensch)

3. i think i like you .
   (ID: Chicoconut)

4. i 'd think they 'd like it =)
   (ID: PartyPisser)

5. i think they have like one or two
   (ID: Nick84572)

6. i think i like it when you show her off too
   (ID: 2inthehands)

7. i like to think of it as " childfree . "
   (ID: scoutsadie)

8. i like to think there is !
   (ID: JacksChocolateCake)

9. i think of it like this .
   (ID: windowcircle)


============================================================
