CLUSTER 226
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.926

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i do n't know shit about dab rigs but it seems to be the way to go .
   (ID: RelaxedSociety)

2. i do n't know ... only one way to find out !
   (ID: mrhenk9)

3. i know that his intention was never to be this way , but it happened .
   (ID: FruitBatFanatic)

4. i know it will seem hard along the way but the end is sooo worth it .
   (ID: ExcessiveAggro)

5. i know way too many space facts .
   (ID: Wowliam)

6. i know , i 'm way behind .
   (ID: Piraticalstyle)


============================================================
