CLUSTER 357
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.929

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i hate when people do this .
   (ID: LightofNew)

2. i hate white people
   (ID: ProJokeExplainer)

3. i hate the 3 pointer and all the fuckery of variations that people try to do with it
   (ID: jennbunny08)

4. i hate depending on people or working with people in whose actions effect me .
   (ID: AgedTwenties)

5. i hate fat people , if only there was a sub for that kind of thing
   (ID: AzHighways)

6. i hate people who do n't have toon up .
   (ID: genpell)


============================================================
