CLUSTER 508
============================================================
Total statements in cluster: 128
Cluster persistence (stability): 0.227

Dataset distribution in this cluster:
  PEC: 128 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 128

1. i would love to win this !
   (ID: maullove)

2. i love that that is done on ubuntu .
   (ID: middlegeek)

3. i love this curse .
   (ID: Atlmama)

4. i love the pattern !
   (ID: chirpyboyandbartjr)

5. i love me some nyx though :)
   (ID: rycheme)

6. i love this quote .
   (ID: microliteoven)

7. i love both of you for your insightful suggestions .
   (ID: MrBovineJoni)

8. i 'd love to be a storm chaser .
   (ID: Machinax)

9. i love hating those sobs .
   (ID: HugePurpleNipples)

10. i 'd love to see what it comes up when my 3yo draws something .
   (ID: baconnaire)

11. i love the snake !
   (ID: SayceGards)

12. i love his coloring ... he 's very handsome .
   (ID: mizzpkat)

13. i love todd glass though .
   (ID: Weed_n_Wisdom)

14. i love the glasses one !
   (ID: howfuckedareyou)

15. i love my wife , i love my gf .
   (ID: conservative_poly)

16. i love skate shoes
   (ID: GitFloowSnaake)

17. i love the awkward yeti !
   (ID: Mahatma_Panda)

18. i would n't call it making love
   (ID: AzHighways)

19. i love diet dew .
   (ID: SayceGards)

20. i love it pet ;
   (ID: LightofNew)


============================================================
