CLUSTER 146
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i got 20 % off , which from $ 135 is a pretty big deal .
   (ID: dohko_xar)

2. i got pretty upset about this too .
   (ID: Nheea)

3. i got pretty lucky at this car show
   (ID: sircucumbers)

4. i 'm pretty damn pissed that eu got it and we are still waiting .
   (ID: mimbo757)

5. i got to half of it , pretty interesting though my eyes are shutting down .
   (ID: Ian_Str8)


============================================================
