CLUSTER 537
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.509

Dataset distribution in this cluster:
  PEC: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 45

1. i am just following my programming
   (ID: tommythestone420)

2. i just moved back to my hometown .
   (ID: AgedTwenties)

3. i just celebrated only giving up 3 points .
   (ID: Unknown_nam3)

4. i just put some fries in the oven .
   (ID: Beachsurfer)

5. i became a student when he was just beginning .
   (ID: Beachsurfer)

6. i 'm just wondering why ?
   (ID: Snake-N-Roses)

7. i was just explaining why it 's not considered a sanitizer .
   (ID: Othello)

8. i just treated my ears !
   (ID: PartyPisser)

9. i just realized the similarities between bellsprout and peashooter ....
   (ID: FrankOfTheDank)

10. i ’m on the ps4 and just crashed when switching to br from stw .
   (ID: TheRealAshren)

11. i just never pictured him as a sexual being at all .
   (ID: WillemDafoesAlterEgo)

12. i just googled you !
   (ID: ifreckling)

13. i just dropped the titans d for cleveland .
   (ID: Unknown_nam3)

14. i just have 0 tolerance for violence .
   (ID: Occams_Spork)

15. i just dropped in to see
   (ID: WillemDafoesAlterEgo)

16. i just do regular vanguards now .
   (ID: mimbo757)

17. i ’m not burning mine , just have lots
   (ID: Justadropinthesea)

18. i would line them with a lightweight woven fabric , but that 's just me .
   (ID: MILeft)

19. i 'd just turn the helmet off .
   (ID: Sabiola)

20. i 'm deflecting , dodging , attacking , and this dude is just whopping me .
   (ID: Aced920)


============================================================
