CLUSTER 120
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.904

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i thought it was a good question .
   (ID: BabblingBunny)

2. i thought i was getting good at this haha
   (ID: bennystache)

3. i thought that was a good price for them
   (ID: chirpyboyandbartjr)

4. i had the same thought when reading jake 's comments above ... still good advice , but yeah .
   (ID: scoutsadie)

5. i thought this sub would possibly have a good discussion on it ...
   (ID: SamuelStephenBono)

6. i thought : " hell , even for a used phone the price is quite good .
   (ID: apnudd)

7. i thought two days off was good
   (ID: TylerC_D)


============================================================
