CLUSTER 558
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.599

Dataset distribution in this cluster:
  PEC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i ca n't cope with that much sexy in one go !
   (ID: ChoppingOnionsForYou)

2. i have fallen and i ca n’t get up
   (ID: windowcircle)

3. i ca n’t process this .
   (ID: alicepalmbeach)

4. i ca n't put my finger on it
   (ID: FrankOfTheDank)

5. i ca n't join it .
   (ID: vikkivinegar)

6. i seriously ca n’t do that .
   (ID: Zarqume)

7. i still ca n't quite do it .
   (ID: underneathstars)

8. i can host barney if his owner ca n’t be found .
   (ID: Justadropinthesea)

9. i ca n’t specify as it was a gift
   (ID: PECOSbravo)

10. i ca n’t scream ?
   (ID: Boop-D-Boop)

11. i ca n't shake it .
   (ID: Piraticalstyle)

12. i ca n't find it in the shop :(
   (ID: LabeledAsALunatic)

13. i ca n't argue with her on this one .
   (ID: Occulus)

14. i ca n't find the manual anywhere ...
   (ID: bluesatin)

15. i ca n't match winston 's sparkle .
   (ID: Osiris0123)

16. i ca n't quit you : d
   (ID: cookiexcmonster)

17. i ca n’t fathom not liking trad .
   (ID: BoobieBoobieButtButt)

18. i ca n’t see the bottom screen
   (ID: bummang)

19. i ca n’t see how that is n’t bragging .
   (ID: BoobieBoobieButtButt)

20. i ca n't pull it out the top and i ca n't manually push it in .
   (ID: Szos)


============================================================
