CLUSTER 452
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ca n’t tell if the people are yelling because they ’re cheering or because they ’re horrified
   (ID: bummang)

2. i ca n't even make vicky work with 2 people .
   (ID: Shrub74)

3. i ca n’t stand how british people call aluminum aluminium !
   (ID: billclay55raiders)

4. i find it amazing people ca n't seem to separate contexts .
   (ID: Nigelwethers)

5. i ca n't stand how self righteous some people on this website are .
   (ID: giraffecakes)


============================================================
