CLUSTER 642
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i had a 450 then liked it .
   (ID: catskhiker)

2. i liked pong .
   (ID: StinkinFinger)

3. i liked fastlane ...
   (ID: DanGarion)

4. i liked sunder krishnan too !
   (ID: cookiexcmonster)

5. i never liked this euphemism .
   (ID: dammitOtto)

6. i liked the sweatshirts on there
   (ID: bummang)

7. i liked mercury striking by rebecca zanetti .
   (ID: monday_madrigal)


============================================================
