CLUSTER 626
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i do n't have a moral problem with incest among consenting adults .
   (ID: Hypersapien)

2. i blame my nmother and nfather for my brothers drug problem .
   (ID: RelaxedSociety)

3. i have a facial recognition problem .
   (ID: LooksAtClouds)

4. i take it that finding gloves is a problem ?
   (ID: Stan063)

5. i see the problem , he 's carrying invisible soup cans in his armpits and it slowed him down .
   (ID: WeirdAvocado)

6. i have no problem waking mine up .
   (ID: Chicoconut)


============================================================
