CLUSTER 506
============================================================
Total statements in cluster: 79
Cluster persistence (stability): 0.369

Dataset distribution in this cluster:
  PEC: 79 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 79

1. i actually avoided all spoilers .
   (ID: Nheea)

2. i once actually had a p.a .
   (ID: leo9g)

3. i was actually praised on asking this question in my interview .
   (ID: shockrush)

4. i 'm actually a tester myself .
   (ID: AzHighways)

5. i 'm starting to suspect these twin brothers are actually twin brothers .
   (ID: brickcheney)

6. i ’m happy to see that vance fixed his stone hands and can actually catch the ball .
   (ID: Byde)

7. i 'm actually kind of worried anthony will start smoking again haha
   (ID: Weed_n_Wisdom)

8. i 'm actually from california ... and i 'm brown ....
   (ID: lonewolf2556)

9. i actually liked the civil war era music :)
   (ID: warname)

10. i ’m actually so turned off from donuts from seeing this picture .
   (ID: microliteoven)

11. i actually watch football
   (ID: Montag3636)

12. i do n’t fully trust main stream media , actually .
   (ID: Dustin_Bromain)

13. i actually went to mine and regret it
   (ID: mostlikelyto___)

14. i would ban anyone with the power to actually ban stuff .
   (ID: warname)

15. i actually laughed !
   (ID: WhereRtheTacos)

16. i ’d still do her actually .
   (ID: billclay55raiders)

17. i 'm actually in the same situation you were , hoping for brighter days .
   (ID: Breethepig)

18. i actually watched it yesterday .
   (ID: Beachsurfer)

19. i 'm actually trying to do a trade , have too many games
   (ID: BoonTobias)

20. i actually had to go through your comments to see if you were her .
   (ID: Mende)


============================================================
