CLUSTER 705
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i do n't skip the intro .
   (ID: futurespice)

2. i can only assume that you have never been drinking with anyone from eastern europe .
   (ID: futurespice)

3. i assume they are tuned with no back pressure from the get go .
   (ID: isitbrokenorsomethin)

4. i assume mostly payment to architect and structural engineer ?
   (ID: glowinthedark)

5. i assume their references are on the back ?
   (ID: creedisagoodband)

6. i would assume this is a factor , yea .
   (ID: lonewolf2556)

7. i assume the 10000s are louder .
   (ID: drmarvin2k5)

8. i assume bareback .
   (ID: silentpower)

9. i assume you restored it ?
   (ID: glowinthedark)

10. i assume it 's 7 inches ?
   (ID: kailan123456)


============================================================
