CLUSTER 480
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.800

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i go to the ham all the time and grew up there !
   (ID: ItGetsAwkward)

2. i ’m scheduling some chair time now .
   (ID: error785)

3. i tremble and shake all the time .
   (ID: rycheme)

4. i 'm about to dm for the first time
   (ID: kro_celeborn)

5. i was the only customer there at the time .
   (ID: vivagypsy)

6. i have time to hang
   (ID: TylerC_D)

7. i ’m tired all the time !
   (ID: FruitBatFanatic)

8. i sing too many cooks to my roommates all the time !
   (ID: GetItTogether)

9. i never have more than a quarter to put in there at one time waaaahhh ... t.t
   (ID: sillylionface)

10. i am busy most of the time anyway .
   (ID: LordQuorad)

11. i will be inheriting around £ 6000 in a few months time .
   (ID: garlicbreadismyboyf)

12. i had the displeasure of being at dan deacon show one time .
   (ID: notjawn)

13. i was rooting for her the whole time !
   (ID: GetItTogether)


============================================================
