CLUSTER 278
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i never do anything right .
   (ID: iam1r7)

2. i would describe myself as centre right .
   (ID: Aloha-Potato)

3. i could part with it with the right investor
   (ID: BoonTobias)

4. i 'm being so sincere right now
   (ID: combover)

5. i 'm still right .
   (ID: LordQuorad)

6. i am right .
   (ID: PaperSkinMan)

7. i 'd swipe right .
   (ID: greensandgables)


============================================================
