CLUSTER 39
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.842

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i did n't know of hafez before - i need to read more !
   (ID: monday_madrigal)

2. i 'd ask if you need it spelled out , but i kinda already did that .
   (ID: Malachite_Wrath)

3. i developed my life skills on my own , i did n't fucking need either of you .
   (ID: Lifes6Midnight)

4. i did n't need a citation at all .
   (ID: SanJOahu84)

5. i need to ask , since its not very clear , did you get this and other spinners free ?
   (ID: Sniperman)

6. i did mention a need to close the phone - show loop hole .
   (ID: msiekkinen)

7. i did n't need any additional assistance .
   (ID: DarkMoon99)

8. i did n't need to see that
   (ID: alextound)


============================================================
