CLUSTER 423
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i was thinking it looks like a scene from a wes anderson movie !
   (ID: hardt0f0rget)

2. i was thinking like a celtic warrior princess !
   (ID: hardt0f0rget)

3. i am thinking of dressing up as a “ not like other girls ” girl for halloween .
   (ID: justgirlypasta)

4. i ’m thinking nature elements like plant life , crystals , and possibly water .
   (ID: 11_29_77)

5. i was thinking it looked like the alien fingers that come from under the door in signs .
   (ID: DickRubnuts)

6. i like your thinking , remove the risk and walk away with the profits .
   (ID: Ooer)

7. i was thinking more like a mid - section dissection .
   (ID: WorldBFree)

8. i 'm thinking like 350ce=1refined .
   (ID: thebastion)

9. i kept thinking he looked like the flashdance hobo .
   (ID: misplaced_my_pants)


============================================================
