CLUSTER 673
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i won a bag of popcorn yesterday on a tombola !
   (ID: bigfuckingdiamond)

2. i folded the towels yesterday .
   (ID: gigatroness)

3. i photographed another trackday yesterday .
   (ID: coocha)

4. i found a disc yesterday .
   (ID: DanGarion)

5. i made that yesterday .
   (ID: SayceGards)

6. i was obsessing over my pores in my t - zone yesterday .
   (ID: jukkujak)


============================================================
