CLUSTER 512
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i ’ve always been an ayamur farmer myself .
   (ID: pharan_x)

2. i 've been eyeing it for a while .
   (ID: ludaa)

3. i 've done that before , it was n't very optimised
   (ID: Tsukino_Stareine)

4. i could 've done * something .
   (ID: tylock)

5. i 've doomed myself .
   (ID: OliveGames)

6. i 've built one before , but i 've never priced it .
   (ID: squaresaltine32314)

7. i 've done emi , hanako , and lilly .
   (ID: tylock)

8. i 've been there .
   (ID: MILeft)

9. i 've never been charged .
   (ID: COCOnizzle)

10. i 've done it on moira .
   (ID: Othello)

11. i 've done it often with datagrip .
   (ID: metalbark)

12. i 've not been a landlord before .
   (ID: LooksAtClouds)

13. i would 've done the same for platonic ladyfriends .
   (ID: misplaced_my_pants)

14. i 've been bingeing on it and almost done ...
   (ID: Beachsurfer)

15. i 've had it done to me .
   (ID: WiseScratch)

16. i never could ’ve done it without them .
   (ID: eye-brows)

17. i 've been in many or 's and they are filthy .
   (ID: catskhiker)

18. i 've been alone .
   (ID: sourpatchkidj)

19. i 've always been punctual .
   (ID: napalmkitten)

20. i 've only ever made cobbler .
   (ID: supmraj)


============================================================
