CLUSTER 514
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm down man , . how 'd it go against me ?
   (ID: SpartanWarNinja)

2. i ’m conserned about you man
   (ID: ChallengeTaken99)

3. i 'm the longboye man !
   (ID: FridaysChild219)

4. i m not much of a man at alllllll ! ! !
   (ID: lambsquatch)

5. i have more to boast of than ever any man had .
   (ID: greensandgables)

6. i 'm a maltese falcon man myself .
   (ID: Shrub74)

7. i can be that man !
   (ID: foldor)


============================================================
