CLUSTER 353
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'd love to start a new campaign as well .
   (ID: foldor)

2. i love learning new information .
   (ID: Atlmama)

3. i 'd love that too ... especially for when the new arrested development season starts !
   (ID: jay456)

4. i love this feature and i have made some great new music finds !
   (ID: notlikethat1)

5. i love seeing new art .
   (ID: KikAtWorkFL)


============================================================
