CLUSTER 362
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.877

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i do nt even know his name
   (ID: WillemDafoesAlterEgo)

2. i still do nt know where all his money goes .
   (ID: mathieu2em)

3. i do nt know if i should upvote or downvote .
   (ID: bbrandann)

4. i do nt know what to do any suggestions ?
   (ID: bbrandann)

5. i do nt know how you keep making these on such a meager budget .
   (ID: CarlofTime)

6. i do nt know anyone who fought , but thank you , each and everyone .
   (ID: BlueSuedeBag)

7. i do nt know why bmw even bothers to install them !
   (ID: kaizermattias)

8. i do nt know how i track them or turn them in for my own character .
   (ID: mduarte821)


============================================================
