CLUSTER 476
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.777

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i ’ve tried to knit once and i gave up .
   (ID: microliteoven)

2. i 've tried uninstalling and reinstalling itunes as suggested but i still get the same message .
   (ID: IAMACiderDrinker)

3. i ’ve tried with rgb cables and it ’s not a problem with the wiring inside the console .
   (ID: MUZAI)

4. i 've tried to " fit you in " to our very busy schedule .
   (ID: napalmkitten)

5. i 've tried changing ports on the monitor , changing cords , etc .
   (ID: Batman_MD)

6. i 've tried a few older ones with no luck .
   (ID: BabblingBunny)

7. i 've tried up to 4 doors in a row , all " tightly sealed " .
   (ID: ifatree)

8. i 've tried searching around online to no avail yet .
   (ID: foldor)

9. i 've also tried the 30 secs press of down volume , etc .
   (ID: apnudd)

10. i 've never tried lentil soup !
   (ID: Theturtlefiend)

11. i 've tried it , unfortunately my skin hated it :'(
   (ID: rycheme)

12. i ’ve tried that he instantly wakes up screaming and scared
   (ID: jennbunny08)

13. i ’ve tried googling it and have n’t had any luck for directions .
   (ID: fabs1171)

14. i 've tried but i fall deeper everytime .
   (ID: arabguyistall)

15. i 've apologized , tried to talk to her about it , give her space .
   (ID: eye-brows)

16. i 've tried to contact this badoo company about the fake profile but no one is helping !
   (ID: BLONDEBITCHH)


============================================================
