CLUSTER 263
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i like waze 38 % more but ca n't use it for walking
   (ID: alextound)

2. i 'm excited for you , i bet you ca n't wait to use it !
   (ID: Noimnotsally)

3. i moved into a new place where i ca n't use a wired connection .
   (ID: BoonTobias)

4. i have never spelled ' because ' without saying ' big elephants ca n't always use small exits ' .
   (ID: Ooer)

5. i ca n't use my own sleaze for that ?
   (ID: CheapyPipe)


============================================================
