CLUSTER 191
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.839

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i just want to know if that 's what i have to do now .
   (ID: LightofNew)

2. i just want to know if i can score an invite !
   (ID: jenni268)

3. i just want you to know someone appreciates your hank hill nod .
   (ID: ItGetsAwkward)

4. i just want to know if we got rid of the special teams coach yet
   (ID: TWS85)

5. i just want to know your story .
   (ID: pandachestpress)

6. i just want to know what the artist was thinking about when he painted that
   (ID: JeMangeLeButt)


============================================================
