CLUSTER 179
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.835

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i ’m really good at trail bike pro .
   (ID: DickRubnuts)

2. i keep one of everything and doubles of anything that is really good to give to new friends :)
   (ID: Ooer)

3. i bet she 's really good at her job !
   (ID: lovestheautumn)

4. i 'm not really good at figuring that stuff out .
   (ID: pinkpowerranger8)

5. i ’m in a really good place now !
   (ID: mrhenk9)

6. i 'm actually a llama with a really good hairdresser .
   (ID: spoonsrugby)

7. i ’m looking for something with really good sound and preferably also noise canceling .
   (ID: jenni268)

8. i had some really good and spicy ones the other day .
   (ID: KikAtWorkFL)


============================================================
