CLUSTER 691
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’m ready ! !
   (ID: Lagnaktor)

2. i 'm about ready to give up on my vibrant due to the abysmal gps and lack of 2.2 .
   (ID: Ashex)

3. i ’m ready to be done with ap2
   (ID: FridaysChild219)

4. i 'm not ready for that commitment :)
   (ID: rycheme)

5. i was not ready for feelings .
   (ID: lovestheautumn)


============================================================
