CLUSTER 31
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.756

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i ’m really not sure what u r disagreeing with .
   (ID: Montag3636)

2. i 'm really still not sure what the point of the pod racing was
   (ID: Captain_-H)

3. i ’m not really sure what inspired that but that was kind of amazing .
   (ID: kro_celeborn)

4. i 'm not sure what is really needed for a component system .
   (ID: thebastion)

5. i 'm not really sure what the cause is .
   (ID: Takumi-Fujiwara)

6. i 'm sure there were really big oars back in the day .
   (ID: misplaced_my_pants)

7. i 'm sure this actually happened , and you were really nice about it .
   (ID: Bathysphere710)


============================================================
