CLUSTER 65
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.791

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 've taken two imitrex , napped , and slept and it 's not going away .
   (ID: rycheme)

2. i 've read about legal carriers going to prison for that .
   (ID: PaperSkinMan)

3. i 've accepted that i 'm going to have to rent sas to do these classes :/
   (ID: clueless3867)

4. i 've never witnessed family going through debilitating mental illness , but i do have empathy .
   (ID: Nolanoscopy)

5. i 've had a few and i 'm never going to ever again
   (ID: Osiris0123)

6. i 'm no free to play ; i 've been spying for a year going on 2 .
   (ID: Lsmoothies)

7. i 've been wanting an hd dock for a while , how much are they going for ?
   (ID: Sniperman)


============================================================
