CLUSTER 283
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i 'd say go with your gut !
   (ID: sourpatchkidj)

2. i would also say , stardew valley .
   (ID: JohnnyPappis)

3. i 'd say a bagel
   (ID: bbakks)

4. i can say the same !
   (ID: Kialand)

5. i say " you 're a redditer ? ! ! ! "
   (ID: kitcatpaints)

6. i say porsh .
   (ID: Nimmyzed)

7. i say what ? ?
   (ID: Mende)

8. i say this !
   (ID: napalmkitten)

9. i always say hoovie - doovies .
   (ID: notjawn)

10. i would say 6 - 7
   (ID: juliacakes)

11. i would say no !
   (ID: AgedTwenties)

12. i say ‘ disposable underpants ’
   (ID: fabs1171)


============================================================
