CLUSTER 426
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ’ve been enjoying it a lot and so has my brother who has a ps4 of his own .
   (ID: RogueCackle)

2. i 've found a lot of giants / mets fans are from jersey
   (ID: Snake-N-Roses)

3. i 've put a lot of brembo calipers through their paces on bikes ... great stopping power .
   (ID: coocha)

4. i ’ve found that a persons behaviour says a lot about their behaviour
   (ID: windowcircle)

5. i 've been seeing this here a lot lately ..
   (ID: warname)

6. i ’ve been watching keeyuh a lot lately .
   (ID: jukkujak)


============================================================
