CLUSTER 483
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.714

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i fucking love borktalk
   (ID: WillemDafoesAlterEgo)

2. i fucking * love * a landing strip .
   (ID: chasemyers)

3. i fucking love maltesers .
   (ID: parkleswife)

4. i fucking love pinkie sanchez !
   (ID: aydinsevimli)

5. i fucking love my tieks .
   (ID: BabblingBunny)

6. i love the swinging mechanic in bc , i fucking love the momentum it builds , very addictive
   (ID: BoonTobias)

7. i fucking love cats ! ! ! ! ! !
   (ID: freddlaren)


============================================================
