CLUSTER 72
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.865

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i m like " well i do n't think that 's going to happen ! "
   (ID: amandahm4916)

2. i d have a smile like that too if i was going to get some of that beautiful ass
   (ID: billclay55raiders)

3. i misread this that they were going to make more nightcrawler movies and was like " what ? "
   (ID: Sarahthelizard)

4. i 'm like overly upset about this so i 'm going to bed .
   (ID: mostlikelyto___)

5. i dunno i hit a deer with a mustang going like 40 mph and totaled the car ...
   (ID: Snake-N-Roses)

6. i like going into them blind , devoid of context .
   (ID: Machinax)


============================================================
