CLUSTER 94
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.572

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i mean , those are all just stereotypes that i do n't fit either
   (ID: shockrush)

2. i mean just watch
   (ID: Unknown_nam3)

3. i mean ... that ’s just a good idea
   (ID: lambsquatch)

4. i mean it is called for honor , the bots are just getting into the spirit of the game .
   (ID: playertd)

5. i mean i go off what the index says , i just figured they were n’t a sought after item
   (ID: mass08)

6. i just mean you 're still paying for it , it 's included not free .
   (ID: mylescloutier)

7. i mean that ’s just what reddit thinks
   (ID: FrankOfTheDank)

8. i just mean $ 60 has typically been the standard for triple a developers
   (ID: Chase_P)

9. i mean ... they’re just lofting ‘ em up there .
   (ID: jmontoya5280)

10. i mean ; just peel the label back .
   (ID: lolala34)

11. i mean that 's just a relatively common expression , does n't require some esoteric knowledge to get the meaning
   (ID: BoobieBoobieButtButt)

12. i mean that little shit was just standing in the doorway
   (ID: isitbrokenorsomethin)

13. i mean , it 's just not early .
   (ID: Sarahthelizard)

14. i mean ... lucky ... but you could just have easily have ended up with a shitcoin .
   (ID: NyxPeregrinus)

15. i mean , it 's still new , it 's just fucked up .
   (ID: trav110)


============================================================
