CLUSTER 556
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i found that knee - high compression socks help when i have restless legs
   (ID: vivagypsy)

2. i was only able to do that with the mission where i help the residents and get a shield .
   (ID: baconnaire)

3. i had to help put a dead , but still warm , german shepherd into a freezer .
   (ID: bigfuckingdiamond)

4. i will help them pack .
   (ID: WorldBFree)

5. i am delighted the memory of me pushed through your dementia so i could help you .
   (ID: gigatroness)

6. i 'd suggest a lotion with a mild exfoliant to avoid ingrown hairs and it might help with scarring .
   (ID: VanGoJourney)

7. i wondered how a slack bot could help to find an apartment .
   (ID: xcombelle)

8. i can help her with the eating .
   (ID: WeirdAvocado)

9. i can help you with that , i charge $ 5000 per kill .
   (ID: randominternetdood)

10. i might help if you give us some pictures :)
   (ID: Ml7500)


============================================================
