CLUSTER 477
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.823

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i miss my boy rox .
   (ID: notthruyet)

2. i miss my ' 99 thunderbird .
   (ID: coocha)

3. i miss ming 's soooo much .
   (ID: LooksAtClouds)

4. i miss key and peele .
   (ID: HugePurpleNipples)

5. i miss mike and maria .
   (ID: TWS85)

6. i miss living in albany .
   (ID: doctor_parcival)

7. i miss that park !
   (ID: squaresaltine32314)

8. i 'm almost 60 now , but i still miss my grannies .
   (ID: Sabiola)

9. i miss that label printer .
   (ID: error785)

10. i miss the dirty o
   (ID: jwshapir)


============================================================
