CLUSTER 271
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.612

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i know it 's comedy . given your response , i 'm not sure that 's true .
   (ID: msiekkinen)

2. i think mint , but one tear of a leaf and you ’d know for sure .
   (ID: crestview76)

3. i know :) i 'm sure they appreciate your defense , but all 's good
   (ID: mostlikelyto___)

4. i 'm not even sure i know the questions to ask .
   (ID: msiekkinen)

5. i ’m sure knuckles would exist- i do n’t know .. in * uganda * or something
   (ID: lonewolf2556)

6. i do n't know for sure though .
   (ID: thebastion)

7. i 'm pretty sure i know this guy .
   (ID: mostlikelyto___)

8. i am not sure if i will qualify , but this information is great to know .
   (ID: notlikethat1)

9. i 'm sure you know this but i saw it , i saw it all .
   (ID: Lifes6Midnight)

10. i 'm sure they already know that atheists are cunts .
   (ID: DarkMoon99)


============================================================
