CLUSTER 467
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i can confirm , i am a recipient of said email .
   (ID: supmraj)

2. i pictured this being said by chief wiggum .
   (ID: JohnnyPappis)

3. i said indirect heat on the grill dammit
   (ID: lambsquatch)

4. i said that because his ally was an octane , and i assumed they ’d be moving together .
   (ID: Kialand)

5. i specifically said by turning the service off .
   (ID: isitbrokenorsomethin)

6. i said a loophole in my description , not my # 3232;\_#3232 ; .
   (ID: bluesatin)


============================================================
