CLUSTER 53
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.853

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i hope he 's been neutered so he does n't contribute to the number of feral and strays .
   (ID: sbsb27)

2. i hope it does n't affect her too terribly much .
   (ID: ShamPow20)

3. i hope this does n't change anything .
   (ID: RonaldFuckingPaul)

4. i hope my pumpkin carving does n't blow itself up .
   (ID: Lsmoothies)

5. i hope cadillac does this .
   (ID: Szos)

6. i hope he does to be honest .
   (ID: BearCanoe)

7. i hope whatever she gave him does n’t ...
   (ID: lovestheautumn)

8. i hope she does soon , too .
   (ID: scoutsadie)


============================================================
