CLUSTER 4
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. i had to work christmas day so i made my coworkers a dessert bar.
   (ID: Soliloquy119)

2. my craft fairs may have been canceled but i've been keeping busy during lockdown anyway!
   (ID: FoxInKneeSocks)

3. we are quarantining in my in-laws house and i've been tending to their garden.
   (ID: Sophie74656)

4. i was so busy with christmas gifts that i didn't get to make any holiday toys.
   (ID: Nikyma)

5. made a little cactus for my desk at work
   (ID: Sophie74656)

6. 12 indoor snowballs in 4 days, i’ve learned my lesson about etsy processing times
   (ID: FoxInKneeSocks)


============================================================
