CLUSTER 18
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  MPChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 15

1. sorry bros, i've been slacking on reddit lately.
   (ID: VisitingCivet)

2. sorry for late wip wednesday but i work overnights and it messes with what day it is.
   (ID: Ichishiro)

3. this is my first fo.
   (ID: FoxInKneeSocks)

4. pinning it out since i’m done for the day.
   (ID: Chris55730)

5. i'm a newbie on reddit.
   (ID: theringbeller)

6. one of my current projects i'm working on-wip
   (ID: Winter246)

7. wip wednesday one of my current projects rag doll lion
   (ID: Winter246)

8. i figured this would be the most appropriate subreddit.
   (ID: ambora)

9. working on a soft book for my daughter.
   (ID: Sophie74656)

10. working on this little lamb for my cousin.
   (ID: Nikyma)

11. guy at work wanted his own so i used the rest of the bright thread.
   (ID: ddizzle23)

12. my contribution to wip wednesday
   (ID: rollypollypuppy)

13. my first project (that is more about exercising my loom and seeing what needs repair).
   (ID: iowajaycee)

14. i was told this belongs here.
   (ID: crunch816)

15. hey, i was a novice then!
   (ID: DeanIsHotter)


============================================================
