CLUSTER 13
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  MPChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. way overcooked for my taste but still good.
   (ID: billwhiz)

2. judge me if you want, but i love white castle!
   (ID: onemantwohands)

3. my best so far, too bad it was just for me and not a customer.
   (ID: rocketfin)

4. i couldn't pass up something called donkey on crack
   (ID: crunch816)

5. best jerk chicken i have had[
   (ID: onemantwohands)

6. best i could do at mcdonald's
   (ID: xxHikari)

7. "sweat it out" the best burger i have ever had
   (ID: xxHikari)

8. 1st visit to ss & it's easily the best burger i've ever had under $10
   (ID: GoodBull1748)


============================================================
