CLUSTER 12
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  MPChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 15

1. this game is my own idea.
   (ID: gelimausi)

2. i just finished this wanted to share !
   (ID: letsallcrochetYT)

3. been a while since i made some of these :)
   (ID: ambora)

4. luckily i made this for a coworker and not a customer...
   (ID: rocketfin)

5. i copied the game scramble.
   (ID: gelimausi)

6. i just finished this bad boy
   (ID: FoxInKneeSocks)

7. everton elephant ready to join the liverpool one i made last week.
   (ID: Soapy_Von_Soaps)

8. here i designed the slide game part 2. for 2 to 12 players.
   (ID: gelimausi)

9. finished this for my reddit gift exchange.
   (ID: Ichishiro)

10. i just finished this lorenzo the llama!
   (ID: FoxInKneeSocks)

11. i invented, designed and produced the game 'the slide game'.
   (ID: gelimausi)

12. i have freely reworked this game after an original wooden game.
   (ID: gelimausi)

13. wanted to share this i made it
   (ID: letsallcrochetYT)

14. this one i actually made for myself :)
   (ID: ddizzle23)

15. i made this over this weekend
   (ID: letsallcrochetYT)


============================================================
