CLUSTER 26
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.902

Dataset distribution in this cluster:
  PER-CHAT: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 40

1. give us some quotes from an obscure video game that you think you ' re the only one on the internet that knows about it , and we have to guess what the game is
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

2. super monkey ball is the best game ever
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

3. perhaps she could be the snake of this game , a third party rep included largely because of the request of her game ' s developers , but i don ' t know how much platinum wants bayonetta in the game compared to how much kojima wanted snake in .
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

4. I am tearin hhiii hhi ihhihhi game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

5. proved i was good at a card game by winning at the card game is how i see it , but yeah fair enough haha
   (ID: 8df56ee782672f11aeb0f19bf7978b1b1c04e678)

6. do you play the game son ?
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

7. that was a brilliant game . i remember playing that when it came out  2000ish ?  and thinking that video game graphics couldn ' t possibly get any better . still think that gp4 is the best f1 game ever made apart from possibly grand prix legends .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

8. no . it  s just idiots like you that ruin the game . go play rainbow digit and be toxic there
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

9. overwatch . the game currently has too many ways to stop a player from playing  stunlock and all that . took a while for me to realize what it was about the game that was making me so angry , but i haven ' t been back since . sometimes i kinda miss it and want to go back , but then i see a play of the game or highlight that involves so much stunlock it hurts , and i decide not to .
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)

10. hmm this one is called turkish2 . i think it put me into the old game
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

11. well i liked it . but then i have been replaying the game this week !
   (ID: 6778aa4e3cf401044823c475db231fc0b1d0ff4b)

12. maximum carnage  this is no different , as i play this game every single week . it ' s my favorite game on the console . it ' s usually at least a once a week game for me , or as a filler or pickup game if i have some time to kill after work or before supper .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

13. One of my favorite things is chicken game.
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

14. i completely agree . it ' s always the first game i let new players try out . everyone loves it . it ' s also the game i that i first tried that convinced me to get the vive . such a great vr experience .
   (ID: c3b51ad627b2162cac848c7fadd53da61827346a)

15. pretty much every game
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

16. my dad , he went to get me a new leap frog game and never returned from gamestop
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

17. i might be stupid for saying this . but . what  s the original game ?
   (ID: 48327dfb7185a727925115986b0d0501d2999a36)

18. i don ' t see a superman game being challenging enough considering how over powered he is . i would go with beyond game .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

19. because the entire point on playing with people in the same ranking bracket as you if to have a fair game . if one team has a player much better than all digit other players in the game it is unfair and therefore not fun , which is the end goal of any game  to have fun . as to your several points emphasizing on improving  not everyone wants to . many , many people just want to play for fun and their goal isn ' t to become better . no matter what way you look at it , smurfs objectively ruin the balance and fun of a game .
   (ID: d8952166e450f1d7d75495d86ed516c2376f79bc)

20. I own a mm game.
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)


============================================================
