CLUSTER 0
============================================================
Total statements in cluster: 143
Cluster persistence (stability): 0.564

Dataset distribution in this cluster:
  MPChat: 143 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 143

1. i love my mk6 gli
   (ID: bryanw0104)

2. i love the color pattern and tarsus
   (ID: Nerdyredeyejedi)

3. i love it when he stick his tongue out!
   (ID: HuggingTheJellyfish)

4. i love their label artwork so much
   (ID: Metalocachick)

5. squad goals i love making plant pals- but might love stacking them up more
   (ID: Brightside_Bear)

6. so far, i love them.
   (ID: sundstrom193)

7. i love my job :)
   (ID: mashedtatoes88)

8. they're a k-pop band i'm in love with
   (ID: batman1227)

9. look at this happy fat puppy i love him
   (ID: kentobean123)

10. i don't love you because you're fat.
   (ID: kentobean123)

11. i love this old guy.
   (ID: smsikking)

12. i love the uniqueness of the bubble gums.
   (ID: GuyoFromOhio)

13. i do love the pastis taste of it.
   (ID: xroomie)

14. my african daisies also love this weather.
   (ID: insertnamehere02)

15. my tame quail and me having a coffee break absolutely love my quails
   (ID: SusanneHW)

16. i love how the colours pop
   (ID: thegentlestbutterfly)

17. i love catching cats mid yawn
   (ID: ConfidenceMan2)

18. my maritsa 11. i love her.
   (ID: neonlouvre)

19. my newest "pet" for love your pet day.
   (ID: Gallifrey4637)

20. i love a good boy in plaid
   (ID: kentobean123)


============================================================
