CLUSTER 1
============================================================
Total statements in cluster: 4

Dataset distribution in this cluster:
  MPChat: 1 (25.0%)
  PEC: 3 (75.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. not sure what i'll do with it yet... but a peacock feather
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 3

1. i 'll wear this to work .
   (ID: bostown03)

2. i 'll be bach
   (ID: alextound)

3. i 'll be the one with the cape .
   (ID: foldor)


============================================================
