CLUSTER 27
============================================================
Total statements in cluster: 3

Dataset distribution in this cluster:
  PEC: 3 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

2. i 've got company from out of town and they want to head to one of these two spots .
   (ID: LooksAtClouds)

3. i would 've guessed they were melting .
   (ID: Chicoconut)


============================================================
