CLUSTER 175
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  MPChat: 8 (40.0%)
  PEC: 12 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. took this shot at my cafe today.
   (ID: SilentRansom)

2. released my mason bees today!
   (ID: arrowheadfibers)

3. upgraded the stylus on my rega today!
   (ID: i_like_it_raw_)

4. made over my 29g today.
   (ID: blboppie)

5. had to bid farewell to my sweet stormy today...
   (ID: Gallifrey4637)

6. douched my taco today.
   (ID: drinkdrinkshoesgone)

7. this is zeus, i took him in today as a rescue.
   (ID: krichmondRPH)

8. dropped my '86 bridgestone today
   (ID: i_like_it_raw_)


--- PEC ---
Total from this dataset: 12

1. i made that account today , so there 's not much content yet .
   (ID: freddlaren)

2. i will get the album today .
   (ID: JimmyMcShiv)

3. i forced myself to get through it today .
   (ID: AgedTwenties)

4. i can;t words today .
   (ID: conservative_poly)

5. i took this today
   (ID: osmosisparrot)

6. i went to an amusement park today .
   (ID: redandblack555)

7. i ate poutine today .
   (ID: chirpyboyandbartjr)

8. i see someone was on gizmodo today
   (ID: thebastion)

9. i will not drink today .
   (ID: latestartksmama)

10. i canceled my gym membership today and iforfeit 2 months of prepayments .
   (ID: AgedTwenties)

11. i found a full can of beer when i was magnetfishing today .
   (ID: Takumi-Fujiwara)

12. i ran into roberto today ...
   (ID: msiekkinen)


============================================================
