CLUSTER 116
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.822

Dataset distribution in this cluster:
  MPChat: 4 (11.8%)
  MSC: 1 (2.9%)
  PEC: 22 (64.7%)
  PER-CHAT: 7 (20.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. can you roast my hr-v better than my friends?
   (ID: crunch816)

2. my cake handwriting is much better than my actual penmanship.
   (ID: fredbutt)

3. my pigs will sleep better than i do!
   (ID: BananaStand07)

4. can i block it to shape it better?
   (ID: Chris55730)


--- MSC ---
Total from this dataset: 1

1. I am better at listening than discussing.
   (ID: dialog_54_speaker_2)


--- PEC ---
Total from this dataset: 22

1. i am a trainee and am expected to do better than that .
   (ID: Ooer)

2. i was chaining for a dugtrio but this was a much better surprise ! !
   (ID: eye-brows)

3. i could n't have said it better .
   (ID: hussy_trash)

4. i told you mw2 is better
   (ID: BoonTobias)

5. i liked 2010 better when it was on vinyl .
   (ID: ifatree)

6. i have family in rural ns and they get better 3 g everywhere with bell .
   (ID: mylescloutier)

7. i 'm better at clash royale when i sit back and relax
   (ID: FrankOfTheDank)

8. i could n't find my better camera .
   (ID: coocha)

9. i might be better off buying one .
   (ID: baconnaire)

10. i can decide who is a better lottery ticket
   (ID: Snake-N-Roses)

11. i liked death better anyway .
   (ID: Wowliam)

12. i gets better , but takes a while .
   (ID: genpell)

13. i crash when i enter buildings sometimes now , but besides that it seems so much better .
   (ID: genpell)

14. i 'd be better off with a whore ?
   (ID: pyro2927)

15. i do n’t expect anything better from our political system .
   (ID: iToaditSo)

16. i 'm making better choices .
   (ID: IgnoranceIsAVirus)

17. i also have one of these , but your british description is much better than my paltry american one .
   (ID: rycheme)

18. i have to admit he was a better person than me .
   (ID: snapsnaptomtom)

19. i am better than that , as are all of you .
   (ID: bennystache)

20. i could find a better one with a dart and a blindfold .
   (ID: Hypersapien)


--- PER-CHAT ---
Total from this dataset: 7

1. that makes it that much better .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

2. how would you write it better ?
   (ID: 4520a5ba79e39385d988ada973bf675eafa2fc5b)

3. oh lord , another legion fanboy . if i have to elaborate on how everything is maybe better than the legion , i gladly will .
   (ID: 2731a84ac27fa3325bd3e2bf989471ffcb1456fe)

4. how this hell is he better than lebron ? you gotta be kidding me .
   (ID: b5942acb07bb8a74e4924ef75fa70edb4f626161)

5. idk , maybe there ' s a better word for it .
   (ID: bd005ac438966eb1f8d6de10fcb1bb6fd4565782)

6. I am feeling better edit 2 annnnd.
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

7. what ' s better ? why ?
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)


============================================================
