CLUSTER 100
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.807

Dataset distribution in this cluster:
  PEC: 31 (86.1%)
  PER-CHAT: 5 (13.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 31

1. i was searching " pregnate " for some reason lol .... thank you
   (ID: giraffecakes)

2. i have that in my fridge also lol
   (ID: Chicoconut)

3. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

4. i 'm also impressed that you drive a standard lol
   (ID: breakingashleylynne)

5. i lol'd updote for joo
   (ID: IgnoranceIsAVirus)

6. i appreciate anything i 'm desperate lol
   (ID: FrankOfTheDank)

7. i was the solaire with the sack on his head lol
   (ID: worried_panda)

8. i 'm not even anglophone and my eyes bleed lol .
   (ID: mathieu2em)

9. i had to chuckle lol
   (ID: jessibabyy11)

10. i 'm not taking the chance .... upvote lol
   (ID: breakingashleylynne)

11. i paused mid paragraph to check the username lol
   (ID: themarajade1)

12. i 'm emphasizing " only " by quoting that , not " nuggets " lol .
   (ID: NyxPeregrinus)

13. i get scared he will find it lol .
   (ID: bleepblorp9878)

14. i added a type s too lol
   (ID: milkisgood1)

15. i plan to keep this one until it falls apart lol
   (ID: breakingashleylynne)

16. i 'm an idiot lol
   (ID: Megan_Bee)

17. i was raised in it and i still get confused lol .
   (ID: EmRaff7)

18. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

19. i literally lol'd at thunderpaw
   (ID: ShamPow20)

20. i enjoy it but i m a closet arguer lol .
   (ID: shortgiraffe9000)


--- PER-CHAT ---
Total from this dataset: 5

1. same . i see the error in the title now that  s it  s been pointed out so much lol
   (ID: 1b99508b414040c0a77716b8287dc8d53ceeed67)

2. i get these messages on pictures i take . it ' s so stupid . how do i give you a source for something that i took a photo of lol
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

3. lol he probably has a crush on you , but he can ' t comprehend being christian and bisexual
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

4. someone else struggling . lol .
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

5. that ' s very specific lol . are you asking for advice ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)


============================================================
