CLUSTER 43
============================================================
Total statements in cluster: 291
Cluster persistence (stability): 0.179

Dataset distribution in this cluster:
  FoCus: 5 (1.7%)
  MPChat: 2 (0.7%)
  MSC: 23 (7.9%)
  PEC: 81 (27.8%)
  PER-CHAT: 161 (55.3%)
  PersonaChat: 12 (4.1%)
  SyntheticPersonaChat: 7 (2.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

2. I wouldn't like to live in a Castle.
   (ID: YB6ZF4SJI3P1_11)

3. I live in Wollongong.
   (ID: EXXMSRQDF6PN_11)

4. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

5. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)


--- MPChat ---
Total from this dataset: 2

1. dyer friends and i moving our fiber festivals online with a live fb show!
   (ID: SuperfineYarnCo)

2. i finally live in a place where i can walk out my back door and hunt.
   (ID: ChroniclyDope)


--- MSC ---
Total from this dataset: 23

1. I also love to live life to the fullest.
   (ID: dialog_46_speaker_2)

2. I have a porch where I live.
   (ID: dialog_71_speaker_2)

3. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

4. I live in a retirement home. I am a singer. I have kids who don't live with me.
   (ID: dialog_44_speaker_1)

5. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

6. I live with my parents. My father has Covid-19, but he is getting better.
   (ID: dialog_77_speaker_1)

7. I live in a dorm. I want to get a pet when I  move into my own home.
   (ID: dialog_97_speaker_1)

8. My dad is a preacher and is judgemental. We live in the old country.
   (ID: dialog_98_speaker_2)

9. I like stand-up comedy. There are no stand-up comedy clubs around where I live.
   (ID: dialog_33_speaker_2)

10. I live in the sky.
   (ID: dialog_17_speaker_2)

11. I am popular in school. I have friends over to play at least twice each week. I live with my parents.
   (ID: dialog_118_speaker_2)

12. I am from Orlando. I live with my girlfriend. I like girls taller than I am.
   (ID: dialog_85_speaker_2)

13. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

14. I live in Florida. I have contacts in Alabama.
   (ID: dialog_85_speaker_2)

15. I live on the east coast.
   (ID: dialog_76_speaker_1)

16. I live in a fantasy world.
   (ID: dialog_50_speaker_2)

17. I live near a barn near Saratoga..
   (ID: dialog_117_speaker_1)

18. I live on a private island where things can take a bit to be delivered.
   (ID: dialog_69_speaker_2)

19. I live in Laguna beach. I take a lot of pictures of the ocean on my cell phone. I have a cat. I take pictures of my cat on my cell phone.
   (ID: dialog_49_speaker_2)

20. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)


--- PEC ---
Total from this dataset: 81

1. i lost my will to live somewhere around section 114
   (ID: Montag3636)

2. i live in north georgia and up here it 's more co - slaw .
   (ID: hardt0f0rget)

3. i live in florida and we just had a pretty crazy thunderstorm in my area .
   (ID: jessibabyy11)

4. i can only poop if a live orchestra is playing in front of me
   (ID: serverpilot)

5. i want to live in a place where history books are in demand !
   (ID: maullove)

6. i live in dubai and caught a couple of events there – it 's not a bad show .
   (ID: bondo84)

7. i figured i 'd let everyone on here know that the sale is live .
   (ID: BabblingBunny)

8. i want to live here with human beings !
   (ID: Megan_Bee)

9. i live here and i do n’t understand why it ’s like this .
   (ID: Dustin_Bromain)

10. i ’ve never had a transformer explode anywhere near where i live in 30 years .
   (ID: BoobieBoobieButtButt)

11. i could live in this song .
   (ID: BoobieBoobieButtButt)

12. i live in the uk and had no idea who ann coulter was until about 2 hours ago .
   (ID: carwynllew)

13. i live on top of your mother .
   (ID: DarkMoon99)

14. i live in america and want to play with a friend living in vietnam .
   (ID: Lsmoothies)

15. i live in southwest ohio , and i would love to help !
   (ID: worried_panda)

16. i live under a bridge
   (ID: PECOSbravo)

17. i live in colorado , and almost all fast food restaurants pay upwards of $ 15 an hour .
   (ID: jmontoya5280)

18. i live beachside in daytona and wind damage was severe
   (ID: ludaa)

19. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

20. i live in central vancouver island so could commute to either during the week .
   (ID: travelingkiwi)


--- PER-CHAT ---
Total from this dataset: 161

1. peter gabriel ' s long live version of in your eyes .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

2. I live in holy mackerel.
   (ID: b5cc14fd703a97548093b4e06f7e3e92575b80b9)

3. I live in craziness.
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

4. I live in perpetual state.
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)

5. I live in legal state.
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

6. I live in england prosopagnosia.
   (ID: b8935e64705419fa81f156d0d29b88ffd1e2f443)

7. I live in johor.
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

8. I live in older home.
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

9. I live in from costal places.
   (ID: 7cf18036f93dc6fc68e7a501c52e0ff5501b36e5)

10. I live in high traffic community.
   (ID: fc70415de2435c629ec792dbd90c954786c0bd16)

11. I live in /s.
   (ID: 46cf1fc2a9c8dec12fa16589117be75cf1571e1d)

12. I live in country noises.
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

13. I live in manboobs.
   (ID: 2e1439e8eb18b181a69a66cc4c1b2dc22ce774f0)

14. I live in vietnamese family.
   (ID: 618e7c681a628e6c6c5521926bf4d17deb5ed5d6)

15. I live in borg america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

16. I live in with big group.
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)

17. I live in with pigs.
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

18. I live in hip hop stephen marley inna di red jimi hendrix  wing collie buddz movin.
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

19. what can happen at worst ? having a bad life is better than not living at all ! so live to prove them you are worthy .
   (ID: a0849f7d6d0829c8bb5f820aa9bf63584c7471df)

20. I live in scandavian country.
   (ID: 6f3d93754035383ba31c7eb4503265c62893fa84)


--- PersonaChat ---
Total from this dataset: 12

1. i live in rural wisconsin .
   (ID: conversation_15)

2. i live alone .
   (ID: conversation_18)

3. i live with my sisters and they provide me with all my needs .
   (ID: conversation_336)

4. i couldn t live without my cell phone .
   (ID: conversation_49)

5. i like to live off of the land .
   (ID: conversation_110)

6. i live in the usa .
   (ID: conversation_23)

7. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

8. i still live with my parents .
   (ID: conversation_24)

9. i live in nashville .
   (ID: conversation_117)

10. i live in las vegas , nevada .
   (ID: conversation_314)

11. i live on the third floor in an apartment .
   (ID: conversation_17)

12. i live on a boat .
   (ID: conversation_14)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. My parents live in kentucky.
   (ID: conversation_310_user_2)

2. I live a lie.
   (ID: conversation_288_user_1)

3. I live on a beet farm.
   (ID: conversation_55_user_2)

4. My doctor told me i have six months to live.
   (ID: conversation_252_user_2)

5. I live close to the coast.
   (ID: conversation_39_user_1)

6. I live to not disappoint my loved ones.
   (ID: conversation_8_user_1)

7. I live in japan and own the biggest mansion in the country.
   (ID: conversation_383_user_1)


============================================================
