CLUSTER 23
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.722

Dataset distribution in this cluster:
  MPChat: 1 (4.3%)
  PEC: 21 (91.3%)
  PER-CHAT: 1 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. not sure what i'll do with it yet... but a peacock feather
   (ID: Sophie74656)


--- PEC ---
Total from this dataset: 21

1. i 'm sure you 'll discover something .
   (ID: Beachsurfer)

2. i actually have xge , so i ’ll be sure to check that out .
   (ID: kro_celeborn)

3. i 'll try , but i 'm not sure my psyche will survive haha .
   (ID: pipette_on)

4. i 'm sure if we ask nicely they 'll give all that stuff back .
   (ID: bbakks)

5. i ’ll be sure to vote properly come next year ...
   (ID: Dustin_Bromain)

6. i 'm for sure that we 'll succeed one of these days .
   (ID: Thenewfoundlanders)

7. i 'll be sure to report your recommendations to our office of student affairs .
   (ID: IncredibleBulk2)

8. i ’ll be sure to play regular gambit a bit more so i can get it to spawn !
   (ID: Kialand)

9. i ’m sure you ’ll be fine though ; if you re - invest some of that cash accordingly .
   (ID: Dustin_Bromain)

10. i 'm sure you 'll be accepted soon .
   (ID: CheapyPipe)

11. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)

12. i 'll be sure to hit you up in 2 - 5 years when i get married !
   (ID: EmRaff7)

13. i 'm sure it 'll be fine .
   (ID: trav110)

14. i ’m sure he ’ll too be smiling soon .
   (ID: Justadropinthesea)

15. i 'm sure he 'll fix it !
   (ID: mylescloutier)

16. i 'm sure bobby will be very happy you 'll be back soon !
   (ID: KattenMeisje)

17. i 'll be sure to o/ if i see ya .
   (ID: coocha)

18. i 'll keep the old parts for sure .
   (ID: hoveringlurker)

19. i m sure you ll be a great father to a loving child .
   (ID: kuh_boom)

20. i 'll tell her , she will be glad for sure : d : d : d
   (ID: Ml7500)


--- PER-CHAT ---
Total from this dataset: 1

1. not sure about these specific parts , but something i always bear in mind is that official accessories hold their resale value far better than any third party parts do . if you do end up selling on your kit , it ' ll be a lot easier to sell it with the official grip .
   (ID: e2865528dd17e86320ca523d3db462efa29e7ca7)


============================================================
