CLUSTER 77
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  PEC: 14 (87.5%)
  PER-CHAT: 2 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i do n't think the right image is wrong .
   (ID: DarkMoon99)

2. i think that ’s why i ’m stuck on narrowing down which would be right to choose .
   (ID: clueless3867)

3. i think it is right , . that i be more polite !
   (ID: cookiexcmonster)

4. i think you have the beginnings of a great book of quotes right there .
   (ID: cherrytonguetie)

5. i think he 's one of the most underrated lead guitarists right now .
   (ID: coocha)

6. i think you could pass right now , honestly .
   (ID: PeePeeCat)

7. i do n't think scarce is the right word .
   (ID: sweatervest)

8. i think the one on the right might be a watson vanilla bottle .
   (ID: LooksAtClouds)

9. i think the word right now is " rightsized " .
   (ID: futurespice)

10. i do n't think this is the right subreddit for trying to buy a key .
   (ID: elevatorhijack)

11. i do n't think you are right .
   (ID: ImAnArab)

12. i think that you _ are _ creative and should get on this project right away .
   (ID: MILeft)

13. i freak out on him screaming " that is all you can fucking think right now ? ! "
   (ID: JimmyMcShiv)

14. i think you 're right .
   (ID: rspewth)


--- PER-CHAT ---
Total from this dataset: 2

1. why do you think you have a right to hold judgement ?
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

2. i think you may be right about that . she ' s beginning to come back to reality .
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)


============================================================
