CLUSTER 109
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 2 (16.7%)
  PEC: 8 (66.7%)
  PersonaChat: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 2

1. I've been in the country all my life.
   (ID: dialog_42_speaker_2)

2. I've lived in washington all my life.
   (ID: dialog_144_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i 've never felt more manly in my life .
   (ID: Shrub74)

2. i ’ve never wanted to pet a bee so much in my life .
   (ID: lovestheautumn)

3. i 've lived in il my whole life and i 'm a cardinals fan .
   (ID: FridaysChild219)

4. i 've spent all of my working life doing computer support for noaa .
   (ID: SerendipitousCat)

5. i 've been ' that guy ' for my whole life .
   (ID: apnudd)

6. i 've never been more pissed in my life .
   (ID: _gansmadchen)

7. i 've never upvoted something so hard in my life .
   (ID: Osiris0123)

8. i ’ve had five boyfriends in my life and none of them asked me out .
   (ID: Nobody-Likes-Change)


--- PersonaChat ---
Total from this dataset: 2

1. i've been in 2 car crashes in my life .
   (ID: conversation_191)

2. i m dissatisfied with the school life i ve had so far .
   (ID: conversation_270)


============================================================
