CLUSTER 178
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.925

Dataset distribution in this cluster:
  MPChat: 1 (5.6%)
  PEC: 8 (44.4%)
  PER-CHAT: 9 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. hubby asked me to roll tonight, did i do good?
   (ID: FormalSwimming)


--- PEC ---
Total from this dataset: 8

1. i always did like a good human spaghetti
   (ID: sircucumbers)

2. i did n't realize we had such good recording technology that long ago .
   (ID: Samoht2113)

3. i did everything in my power to provide good customer service despite the shadiness of the situation .
   (ID: Samoht2113)

4. i think so , focus did good there .
   (ID: apnudd)

5. i was too old for all the sequel series , but they did n't seem as good anyway .
   (ID: CuriousBlueAbra)

6. i was born and did some things , some good , some bad then died then reborn into god
   (ID: alextound)

7. i think he did a good job on his picture
   (ID: TylerC_D)

8. i did it at bashim 's , marni stones and good xp
   (ID: Tsukino_Stareine)


--- PER-CHAT ---
Total from this dataset: 9

1. what grade did you dropout of ? how did you tell your parents and counselors ? homebound sounds good .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

2. lmao seriously tho what did she think was gonna happen how could that possibly ever go good for her .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

3. while you did a good job and all . i disagree . you are basing two elements off of the big bang ? something that no one can confirm even happened ? how can you do that ? science is supposed to be facts . it simply isn  t a fact that those elements came from the big bang .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

4. wait  hold up  my state actually did something good !
   (ID: df1ced988175856d5a5b468166271e5d777e4a3e)

5. did you wrap the burger in the pizza ? using two slices is a good bun replacement .
   (ID: ed8c4bb1975edb0f627baa6dac44e74cbc7237c6)

6. hey darthcontinent , good to see you again . did you get that anal growth checked out ?
   (ID: 648934b37b725276c14d737331453b5050aee063)

7. how long did you spend researching and test driving these before you decided it was a good fit for you and what you wanted exactly ?
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

8. why did you wait until the last minute ? that ' s not good either . the problem is that you ' re thoughtless . you haven ' t made your wife a priority .
   (ID: 5a15ed606a86674cb48abaf9fee4375ff6bbff09)

9. how did you do the branches on the side ? absolutely beautiful ! good job !
   (ID: 011a531fc3f706d76441a0f95cc8091fd4453dd8)


============================================================
