CLUSTER 19
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  FoCus: 2 (9.5%)
  MPChat: 1 (4.8%)
  MSC: 1 (4.8%)
  PEC: 15 (71.4%)
  PER-CHAT: 1 (4.8%)
  SyntheticPersonaChat: 1 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I am willing to read Codex Sinaiticus.
   (ID: TF24QL7QZSG2_11)

2. I have read the Indianapolis Star.
   (ID: X0N9IFSJSH26_11)


--- MPChat ---
Total from this dataset: 1

1. excuse you i am trying to read...
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 1

1. I'm able to read music.
   (ID: dialog_10_speaker_2)


--- PEC ---
Total from this dataset: 15

1. i read comments on reddit .
   (ID: amirman)

2. i read this book around 2015 or 2016 .
   (ID: KneelDeGrassTieSon)

3. i read as cock , made me smile .
   (ID: Ian_Str8)

4. i re - read the post .
   (ID: 11_29_77)

5. i read the title of the book in arnold schwarzenegger 's voice .
   (ID: carwynllew)

6. i should have read this before i clicked on it .
   (ID: cookiexcmonster)

7. i gasped when i read this
   (ID: jukkujak)

8. i read the books in 2012 - 13 , and have re - read them since .
   (ID: Megan_Bee)

9. i read that as i was putting chili into my mouth .
   (ID: cometparty)

10. i have read 6 .
   (ID: cookiexcmonster)

11. i read that in haaretz before maher said anything about it .
   (ID: cometparty)

12. i read that in yoda ’s voice
   (ID: mooonjellies)

13. i read this is stevvies voice
   (ID: Heydawgg)

14. i should read it again :p
   (ID: cookiexcmonster)

15. i was cringing so hard i could n't read anything he said after the second picture .
   (ID: Mende)


--- PER-CHAT ---
Total from this dataset: 1

1. how and what do you read in you head .
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I read ebooks more than hardcopies.
   (ID: conversation_66_user_1)


============================================================
