CLUSTER 32
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PEC: 12 (92.3%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i think the neighbours cat did it .
   (ID: harumpf)

2. i did n't think anyone took kael seriously about that =/
   (ID: CheapyPipe)

3. i did n't think those were too expensive .
   (ID: BabblingBunny)

4. i truly did n't think it was necessary .
   (ID: StinkinFinger)

5. i think that did it .
   (ID: ifatree)

6. i think it was christensen who did most of the missing .
   (ID: wooq)

7. i did n't think racism is an issue there .
   (ID: Ian_Str8)

8. i think i did it , plmk thank you
   (ID: Noimnotsally)

9. i did n't think i 'd ever see it again .
   (ID: Shrub74)

10. i did n't think of this .
   (ID: thebastion)

11. i think game of thrones has a decidedly larger scale and scope than lost did .
   (ID: zsnajorrah)

12. i did n't think of clothing .
   (ID: genpell)


--- PER-CHAT ---
Total from this dataset: 1

1. in the long run , constant complaining may cost you more than you think . heyooooo . see what i did there ?
   (ID: 2cc106beadb9cde22175338488da9efb20933748)


============================================================
