CLUSTER 10
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.866

Dataset distribution in this cluster:
  MPChat: 2 (3.9%)
  MSC: 4 (7.8%)
  PEC: 4 (7.8%)
  PER-CHAT: 26 (51.0%)
  PersonaChat: 8 (15.7%)
  SyntheticPersonaChat: 7 (13.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i am a lion!
   (ID: mattsulli)

2. hello it is i!
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 4

1. I drive a rig.
   (ID: dialog_34_speaker_1)

2. My name is Lucy.
   (ID: dialog_23_speaker_1)

3. My name is Gary.
   (ID: dialog_15_speaker_2)

4. I'm a railway conductor.
   (ID: dialog_19_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i 'm jordan ward !
   (ID: amirman)

2. i 'm a robot .
   (ID: amirman)

3. i 'm melvin . " )
   (ID: CheapyPipe)

4. i am the dark one .
   (ID: combover)


--- PER-CHAT ---
Total from this dataset: 26

1. I am hole.
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

2. I am awesome.
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

3. I am star.
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

4. I am gordon freeman.
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

5. I am cup of coffee.
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

6. I am weeaboo.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

7. I am biotic god.
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

8. I am prefix.
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

9. I am arisen.
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

10. I am asshole.
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

11. I am captain.
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

12. I am altmer mage.
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

13. I am auqilibio.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

14. I am tentacle monster.
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

15. I am sand guardian.
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

16. I am u/footofaep.
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

17. I am reason.
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

18. I am top sniper.
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

19. I am legit.
   (ID: 2807a3ccd9923500b4054e9b094634bbd571e6ea)

20. I am alch.
   (ID: d8952166e450f1d7d75495d86ed516c2376f79bc)


--- PersonaChat ---
Total from this dataset: 8

1. i have brown hair .
   (ID: conversation_3)

2. my name is omar .
   (ID: conversation_42)

3. i'm a michigan state trooper .
   (ID: conversation_80)

4. i am a lumberjack .
   (ID: conversation_51)

5. i'm a goalie .
   (ID: conversation_62)

6. i drive a prius .
   (ID: conversation_68)

7. i fly airplanes .
   (ID: conversation_35)

8. i am witty .
   (ID: conversation_65)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. I m a breath of fresh air.
   (ID: conversation_22_user_2)

2. My name is arnold.
   (ID: conversation_5_user_2)

3. My name is nancy.
   (ID: conversation_58_user_2)

4. I am the head of the gun club.
   (ID: conversation_82_user_1)

5. I drive a yellow convertible in the rain.
   (ID: conversation_22_user_2)

6. I am a paper salesman.
   (ID: conversation_55_user_2)

7. I am blonde.
   (ID: conversation_16_user_1)


============================================================
