CLUSTER 15
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. My dad calls me frankie.
   (ID: dialog_15_speaker_1)

2. My dad is excited about my pregnancy.
   (ID: dialog_98_speaker_2)

3. My dad used to be employed at general electrics.
   (ID: dialog_11_speaker_2)

4. I followed in my the footsteps of my dad and wrote my first novel at 30.
   (ID: dialog_9_speaker_2)

5. My dad is a cop.
   (ID: dialog_34_speaker_1)

6. My dad was a proud soldier, too.
   (ID: dialog_89_speaker_2)


============================================================
