NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 289


--- PersonaChat (289 points) ---

1. sometimes i volunteer at an urban farm .
   (ID: conversation_20)

2. i'm an aspiring fiction writer .
   (ID: conversation_86)

3. i blame myself for all of my problems .
   (ID: conversation_197)

4. i am not afraid of what others think .
   (ID: conversation_37)

5. i fly airplanes .
   (ID: conversation_35)

6. i like to play sports and get fresh air .
   (ID: conversation_191)

7. my wife stays home with our kids .
   (ID: conversation_30)

8. i think i need botos soon .
   (ID: conversation_142)

9. i have a boyfriend who lives in italy .
   (ID: conversation_150)

10. i keep my hair cut very short .
   (ID: conversation_222)

11. i'm a history buff .
   (ID: conversation_269)

12. i hate tofu .
   (ID: conversation_30)

13. i thought of joining the military when i was younger .
   (ID: conversation_113)

14. i just dyed my hair hot pink with purple highlights .
   (ID: conversation_149)

15. i trust in god .
   (ID: conversation_130)

16. i breed maine coon cats and show them .
   (ID: conversation_46)

17. i do not believe in love .
   (ID: conversation_190)

18. the idea of working is not my cup of tea .
   (ID: conversation_110)

19. i'm very athletic .
   (ID: conversation_3)

20. i hate evil .
   (ID: conversation_130)

