CLUSTER 214
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  PEC: 5 (41.7%)
  PER-CHAT: 7 (58.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i am pretty open , but do like unique names .
   (ID: middlegeek)

2. i felt like i was being pretty nice there little buddy .
   (ID: SanJOahu84)

3. i voted for you because it actually looks like a pretty decent game !
   (ID: carwynllew)

4. i mean , it looks pretty much like he threw a gun over the bridge .
   (ID: DarkMoon99)

5. i 'd like to see more physical historical flags around here , it 's pretty interesting .
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 7

1. wierdest . a shopping cart in a pipe that you couldn ' t fit a shopping cart down the manhole . it ' s a pretty cool job i like it .
   (ID: 4ad10ae12cb226893a0aec21cddd0e791f57ede2)

2. yes they do . i won  t spoil it but the story is pretty cool at the end . i ended up finishing the game and growing his hair out completely , looks like a castaway .
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)

3. i can yell pretty damn loud so you ' re likely to hear me whether you like it or not .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

4. indeed i do . kang mina i . o . i and gugudan too . but they dont have to be big . i like cute and pretty ears too
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

5. hey ! i ' m also canadian and trying to get a panama passport . what is the process like ? is it pretty easy or difficult ?
   (ID: f8f6a1dd8b47dc3239c55ec87aa3bbd108a04a43)

6. that ' s pretty scary . is there a creepypasta article or something ? i ' d like to read it sometime .
   (ID: db1ffea2a957f19bfc0fffdbd89a6d65be91fd5c)

7. i understand . that  s a pretty interesting question , i like it
   (ID: 4f350b59a80efc55c353f9527b99d8b6f4fc403d)


============================================================
