CLUSTER 153
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (40.0%)
  PER-CHAT: 5 (50.0%)
  PersonaChat: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i do n't want to make this decision without you . "
   (ID: eye-brows)

2. i so desperately want to make a smart assed comeback , but i have no words .
   (ID: mbw1960)

3. i want to make some wings with them .
   (ID: Ashex)

4. i can make a simple tutorial if you want later
   (ID: GitFloowSnaake)


--- PER-CHAT ---
Total from this dataset: 5

1. cool and thanks . i am on nightmare . want me to make a game or you ?
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

2. granted . your unbelievable luck leads everyone to not want to make bets with you anymore . you are banned from all places involving gambling .
   (ID: 2cc91bb1c28e4ebb686806a36f563e5047e46ef7)

3. umm , how about get a marketable degree so you can make an additional amount to make up for the difference ? sorry you made poor decisions is that what you want to hear , no ! you want the government to subsidize your poor decisions .
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)

4. karma whorea are bad enough , you want to make it worse ?
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

5. you can do whatever you want . when you ' re married , you and your partner get to make such decisions together .
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)


--- PersonaChat ---
Total from this dataset: 1

1. i want to visit rome , but i can t make myself go alone .
   (ID: conversation_257)


============================================================
