CLUSTER 323
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.838

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i ca n’t wait for my laparoscopy .
   (ID: justgirlypasta)

2. i ca n't wait for estelle
   (ID: TWS85)

3. i ca n’t wait until tom brady is gone ...
   (ID: Montag3636)

4. i ca n't wait to teach him about this !
   (ID: napalmkitten)

5. i ca n't wait to meet the crushinator .
   (ID: Occams_Spork)

6. i ca n't wait to do it again !
   (ID: rycheme)

7. i ca n't wait to vote for this guy .
   (ID: HugePurpleNipples)

8. i ca n't wait to see stephen a smith 's reaction to this lmao
   (ID: BearCanoe)

9. i ca n't wait to see how he backs up his statement .
   (ID: mimbo757)

10. i ca n't wait to see more of him !
   (ID: EvieAugust)

11. i ca n't wait for black friday .
   (ID: canitasteyourjuice)

12. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

13. i ca n't wait for mine to be complete .
   (ID: ludaa)

14. i ca n’t wait to have it done so i can ride it .
   (ID: JeMangeLeButt)

15. i ca n't wait for that to be over !
   (ID: teriaki)

16. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

17. i ca n't wait to see the five foot banana .
   (ID: cheesehuahuas)


============================================================
