CLUSTER 149
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  MPChat: 3 (21.4%)
  MSC: 1 (7.1%)
  PEC: 6 (42.9%)
  PER-CHAT: 3 (21.4%)
  PersonaChat: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. [fo] coffee-shop wrap - now this is my favorite thing i've knitted so far!
   (ID: RayRay108)

2. my favorite thing i've done recently...sgt.
   (ID: hottiecakes)

3. my favorite slowsetta i've done yet.
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 1

1. I've slightly different taste in things than most people.
   (ID: dialog_25_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i 've heard good things about g - adventures .
   (ID: travelingkiwi)

2. i 've tried explaining things to her , and its always a lost cause .
   (ID: Szos)

3. i ’ve heard great things about them but unfortunately they are n’t an option for me physically .
   (ID: FruitBatFanatic)

4. i ’ve been christian for a few years now and am still learning new things all the time .
   (ID: justgirlypasta)

5. i 've always wondered why those things were so convoluted .
   (ID: Othello)

6. i 've heard good things about dream girls in satwa .
   (ID: bondo84)


--- PER-CHAT ---
Total from this dataset: 3

1. to sign things in your name that ' s all i ' ve really used it for
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

2. i have this duck plushie that i ' ve had for about digit years now . it ' s story is that when i was younger my favorite animal is a duck and still is .
   (ID: 7da77d27f88bf1f61217e0ac91e9049e57a7e29d)

3. this isn ' t the actual dumbest , but i ' ve buried those things .
   (ID: bb88411b165294ddd01835e6389a8e93e9d796d3)


--- PersonaChat ---
Total from this dataset: 1

1. when i've free time , i sketch my favorite characters .
   (ID: conversation_383)


============================================================
