CLUSTER 242
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 4 (40.0%)
  PER-CHAT: 5 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i'm not sure if i feel nostalgic or terrified...
   (ID: insertnamehere02)


--- PEC ---
Total from this dataset: 4

1. i 'm not sure if this is what op meant by " tried to feel you up . "
   (ID: juls2587)

2. i ’m sure he does feel it .
   (ID: Atlmama)

3. i feel a great disturbsnce in the force ... not sure i will be able to sustain !
   (ID: supmraj)

4. i 'm not sure how to feel about this .
   (ID: adertal)


--- PER-CHAT ---
Total from this dataset: 5

1. not sure if considered a cartoon , but the intro in up , you couldn ' t help but feel bad
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

2. hey , sure ! feel free to ask me whatever .
   (ID: 827584bdc66e3c4749f22f0ad0a9420dc64ac2b5)

3. thank you . i guess i do feel empty , but i wasn ' t sure how to explain that , haha .
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

4. i  m sure that you will find someone better , but for now , im here if you wanna talk . i feel you dude .
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)

5. are you sure ? the description makes me feel it will be a versus only mode .
   (ID: a9e8779a80280c00c5063e221eaeba0431068276)


============================================================
