CLUSTER 371
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 5 (45.5%)
  MSC: 2 (18.2%)
  PEC: 2 (18.2%)
  PER-CHAT: 1 (9.1%)
  PersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. my bowls and best attempt at staging them
   (ID: audballofclay)

2. best jerk chicken i have had[
   (ID: onemantwohands)

3. it's another milo+nescafe (mocha) with milk frothed by an ikea frothing wand woooo, my best yet
   (ID: Soggypaper_)

4. "sweat it out" the best burger i have ever had
   (ID: xxHikari)

5. best i could do at mcdonald's
   (ID: xxHikari)


--- MSC ---
Total from this dataset: 2

1. The bucks are the best team on earth.
   (ID: dialog_8_speaker_2)

2. Classic firms are the best.
   (ID: dialog_185_speaker_1)


--- PEC ---
Total from this dataset: 2

1. i would do my best to pleasure you
   (ID: dawgreddit2014)

2. i would take the sat and do the best that you can on it .
   (ID: clueless3867)


--- PER-CHAT ---
Total from this dataset: 1

1. that ' s the best i can do for helping with ideas
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)


--- PersonaChat ---
Total from this dataset: 1

1. everyone says my pecan pie is the best they have ever had .
   (ID: conversation_431)


============================================================
