CLUSTER 138
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.969

Dataset distribution in this cluster:
  FoCus: 2 (6.2%)
  PEC: 29 (90.6%)
  PER-CHAT: 1 (3.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I hope scientists can find more exoplanets.
   (ID: TPBXFFXVKECZ_11)

2. I hope I will get my award by October.
   (ID: LAU455Y1BO1U_9)


--- PEC ---
Total from this dataset: 29

1. i hope they 're sued for libel or defamation .
   (ID: Nigelwethers)

2. i hope this is only a matter of overwork , i hope ... :)
   (ID: Ml7500)

3. i hope this catches on .
   (ID: glowinthedark)

4. i hope you can see this .
   (ID: mduarte821)

5. i hope it 's for me !
   (ID: pinkpowerranger8)

6. i hope you never do !
   (ID: Bob_Majerle)

7. i hope i will
   (ID: bleepblorp9878)

8. i hope we get it !
   (ID: jay456)

9. i hope it ’s still there !
   (ID: Ooer)

10. i hope you find it !
   (ID: mooonjellies)

11. i hope they get back together .
   (ID: themarajade1)

12. i hope momma is there too .
   (ID: notthruyet)

13. i hope he was tipped well .
   (ID: teriaki)

14. i hope there was an irene mann as well .
   (ID: pharan_x)

15. i hope you have it framed .
   (ID: notthruyet)

16. i hope doug dooty
   (ID: alextound)

17. i can hope .
   (ID: ddshroom)

18. i hope no sensors ...
   (ID: zsnajorrah)

19. i hope that can be enough for you .
   (ID: doctor_parcival)

20. i hope it eats cockroaches .
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 1

1. hope it ' s me hope it ' s me hope it ' s me
   (ID: 1f3e82e13d88ba22fce8ba80102ccc24b3880ae9)


============================================================
