CLUSTER 326
============================================================
Total statements in cluster: 72
Cluster persistence (stability): 0.538

Dataset distribution in this cluster:
  FoCus: 6 (8.3%)
  MPChat: 1 (1.4%)
  MSC: 2 (2.8%)
  PEC: 51 (70.8%)
  PER-CHAT: 7 (9.7%)
  PersonaChat: 4 (5.6%)
  SyntheticPersonaChat: 1 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I hate the Vietnam War.
   (ID: TGZJNX488SLV_11)

2. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)

3. I hate Linkin Park music.
   (ID: ZIBV0EGAP9HQ_7)

4. I hate how tense the political situation in Kashmir is.
   (ID: Z4X3H6WLUB9I_11)

5. I hate Canadian Pacific 972.
   (ID: M6QLMFHJ3CAF_11)

6. I hate marching band.
   (ID: FGIEUW9ABAQU_11)


--- MPChat ---
Total from this dataset: 1

1. i hate chocolate and togo cups, but i'm not paying for it.
   (ID: Beardedlantern)


--- MSC ---
Total from this dataset: 2

1. I hate being poor.
   (ID: dialog_52_speaker_1)

2. I hate overtime.
   (ID: dialog_28_speaker_1)


--- PEC ---
Total from this dataset: 51

1. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

2. i hate the fact that s it not even minimum wage .
   (ID: Takumi-Fujiwara)

3. i 'd hate to see how you mess with your wife .
   (ID: Evref)

4. i m a comments chain breaker i hate every other comments chainbreakers tho , . fuck off . chainbreakers .
   (ID: mathieu2em)

5. i fucking hate personalized and localized search results .
   (ID: Nigelwethers)

6. i hate planet earth .
   (ID: Spacemandan01)

7. i hate this dude so much .
   (ID: vikkivinegar)

8. i hate my marriage . " )
   (ID: sweatervest)

9. i hate when someone says " tinkle " .
   (ID: Sarahthelizard)

10. i hate everything on the internet apart from reddit , imgur and porn .
   (ID: SeasonedLemur)

11. i hate op . i hate r / teenager mods . i hate this whole sub
   (ID: Wowliam)

12. i hate any arrangement where the dryer kicks up the water droplets in the sink .
   (ID: throwaway073847)

13. i dunno some of them seem to hate each other more than capitalism .
   (ID: Shrub74)

14. i hate how war destroys history
   (ID: Shrub74)

15. i do hate games with seems .
   (ID: Byde)

16. i hate sarcasm too
   (ID: Kellen1337)

17. i never understood his “ hate ” for james white
   (ID: Montag3636)

18. i hate to hear what happened to his brothers and sisters though .
   (ID: mizzpkat)

19. i hate the bland or cheesy location ones though .
   (ID: maullove)

20. i hate the english language .
   (ID: Ooer)


--- PER-CHAT ---
Total from this dataset: 7

1. thank you . i was a bit nervous that i would insult someone as these terms are so loaded . i would hate to demean anyone .
   (ID: 787b93a7786c68b0f31fb63e18ccf3551bafae1b)

2. why is there so much hate for that scene ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

3. texans fans you can blame this woman for your first playoff exit . " i hate to admit this , but i then secretly rooted for the other team "
   (ID: ddbcd7b957a26c37891ce72069afaf688ba19977)

4. it ' s more so that i hate dealing with baby pokemon , so getting one without the hassle of needing to breed for it is a godsend .
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

5. " as a non  native speaker , that ' s offensive . " what else am i supposed to gague from that ? give me the shovel . i hate seeing you dig your own grave .
   (ID: 7b7a217eaddb7df1a9d81ec63b381094afacc280)

6. this is why i hate hotboxing , if the pigs do roll up on you there ' s nowhere to ditch the evidence . at least outside at a smoke spot you have a chance to ditch your stash or at least see them coming .
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

7. that ' s what i hate . it ' s so biased according to the specific moderator
   (ID: 097e67363b3da34792dd06d065d142a084c40859)


--- PersonaChat ---
Total from this dataset: 4

1. i hate the taste of cheese .
   (ID: conversation_105)

2. i am studying to be a dental hygienist but i hate seeing patients saliva .
   (ID: conversation_396)

3. i hate winter .
   (ID: conversation_244)

4. i hate evil .
   (ID: conversation_130)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I hate to lose.
   (ID: conversation_64_user_2)


============================================================
