CLUSTER 155
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 10 (90.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i’ve been getting these hearts pretty consistently.
   (ID: Nutellism)


--- PEC ---
Total from this dataset: 10

1. i 've read pretty much all of sandersons books except his ya stuff and skyward .
   (ID: playertd)

2. i 've been an nvidia man personally i find their driver support to be pretty spot on .
   (ID: JohnnyPappis)

3. i ’ve found these pretty reliably for nearly a year now .
   (ID: WiseScratch)

4. i m still using pretty much all starting gear , i 've made the thunder and swallow potions .
   (ID: mass08)

5. i 've also met some pretty cool ups ... all glory to the hypnotoad !
   (ID: coocha)

6. i must 've been 14 when i first read it and that chapter was pretty graphic .
   (ID: I_am_not_a_Taco)

7. i 've never had that cracker barrel stuff but brie is pretty god tier
   (ID: sircucumbers)

8. i 've written scripts for upstart and they 're pretty simple .
   (ID: dohko_xar)

9. i 've tried drinking while sitting on a rock ; it 's pretty cool !
   (ID: SerendipitousCat)

10. i 've reinstalled my mobo drivers and tried pretty much everything that the internet has to offer .
   (ID: carebearstare93)


============================================================
