CLUSTER 341
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.857

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i have nt been to a decent party since the 90s
   (ID: Aloha-Potato)

2. i m already pure evil , if you cast purify on me , it wo nt even tingle .
   (ID: randominternetdood)

3. i do nt see the servlet mapping in your web xml .
   (ID: bostown03)

4. i do nt see why that would be an issue
   (ID: waterspork)

5. i would nt get him anything german or european for fear of him already owning it .
   (ID: Theturtlefiend)

6. i do nt have contact with them any longer .
   (ID: BlueSuedeBag)

7. i might be pushing 40 but i ai nt soft yet boy .
   (ID: randominternetdood)

8. i m white so it has nt
   (ID: waterspork)

9. i do nt have an uncle .
   (ID: Froaxx)

10. i was nt referring to them with that which i already made clear .
   (ID: nate6051)

11. i m european , n it still has nt
   (ID: waterspork)

12. i complain everytime they do nt deliver , they always give me something
   (ID: kaizermattias)

13. i do nt speak german . what s a sous vide
   (ID: Aloha-Potato)

14. i could nt find the collectors edition for less than 150 .
   (ID: JohnnyPappis)

15. i do n't see any metal on it that ai nt rust .
   (ID: randominternetdood)

16. i wo nt fall for your tricks again !
   (ID: SYDWAD)

17. i do nt follow the whl .
   (ID: JayDub30)

18. i ai nt buying it , betcha he breaks out a " baby ruth " scheme
   (ID: LCPhotowerx)


============================================================
