CLUSTER 301
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.923

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 11 (84.6%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. salted salmon | salmon sashimi my way
   (ID: toffis97)


--- PEC ---
Total from this dataset: 11

1. i found out the hard way !
   (ID: meteoriteminer)

2. i do n’t own scales - safest that way .
   (ID: fabs1171)

3. i 'd call that way over priced .
   (ID: Waterrat)

4. i am on my way !
   (ID: iam1r7)

5. i find this way funnier than i should .
   (ID: bestform)

6. i am not in any way answerable to you .
   (ID: TheRealAshren)

7. i m on my way to panning this too
   (ID: jukkujak)

8. i get way too unstable .
   (ID: 11_29_77)

9. i 'm the same way about in - in - out .
   (ID: KikAtWorkFL)

10. i 'm way down in spanaway !
   (ID: pinkpowerranger8)

11. i 'm on my way ... is anyone there yet ?
   (ID: IAMACiderDrinker)


--- PER-CHAT ---
Total from this dataset: 1

1. do they ? in what way ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)


============================================================
