CLUSTER 267
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.864

Dataset distribution in this cluster:
  MPChat: 1 (5.9%)
  MSC: 1 (5.9%)
  PEC: 6 (35.3%)
  PER-CHAT: 7 (41.2%)
  PersonaChat: 2 (11.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. seems like the only time i get projects completed is when they’re sick lol
   (ID: lizdavis17)


--- MSC ---
Total from this dataset: 1

1. I am in a book club that is reading "A Time for Mercy" by John Grisham. I like the book so far.
   (ID: dialog_49_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i 'm always like a kid and counting down stuff , so at what time are the matches done ?
   (ID: mrhenk9)

2. i chat her up , ask her if she would like to spend some time with me .
   (ID: aydinsevimli)

3. i get a flat white every time and that kinda sounds like that
   (ID: chickenpants80)

4. i ’m like a bloody water heater all the time .
   (ID: kiki73)

5. i drank a lot of weird decaf teas , and snacked on whatever i felt like at the time .
   (ID: teriaki)

6. i would like you to come with me the next time i go to a bar , please .
   (ID: redraindropped)


--- PER-CHAT ---
Total from this dataset: 7

1. it ' s like the dog and that mangy kid fooled their plan for the last time !
   (ID: 9dc417f749a0d20a48d0b30f64c5a229fedc1176)

2. happens all the damn time . i ' d complain but that ' s how i like ' em , they crisp up lovely .
   (ID: 68d36e5b5d26327bbb5de8de16430cc93353cbf0)

3. we sound like we ' re fucking every time we speak .
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

4. hey , would you like to go out some time ?
   (ID: ce0130e0736ec79181ef08a51b107514a8021d5c)

5. is there a cheat ? like an easier way . i have to sinf at the same time i ' m playing so my brain is like omg so much thinking .
   (ID: 4a699f45d7c076d67a8d89f2c711ff27f50199fb)

6. yep . it ' s like a wall in time you can ' t get past no matter what .
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

7. it blows my mind that the first time is " riot " games . like of all the names .
   (ID: 9dc417f749a0d20a48d0b30f64c5a229fedc1176)


--- PersonaChat ---
Total from this dataset: 2

1. i like to donate time at the local animal shelter .
   (ID: conversation_19)

2. i like jogging in my spare time .
   (ID: conversation_77)


============================================================
