CLUSTER 350
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i check myself constantly .
   (ID: Simplisticjoy)

2. i had to check it out ..... i may never unsee some of those images .
   (ID: BlueSuedeBag)

3. i 'm concerned : they constructed a check w / my name and checking account info .
   (ID: LooksAtClouds)

4. i 'd check for wire tension .
   (ID: LordQuorad)

5. i first check off with a flourish and then cross off .
   (ID: Purrcapita)

6. i will check that out asap .
   (ID: beautifulw0man)

7. i will check your links out .
   (ID: Mende)

8. i recommend you check out /r / skincareaddiction
   (ID: napalmkitten)

9. i 'd check to see if you have a water leak on the other side of that corner .
   (ID: LooksAtClouds)

10. i had no desire or gumption to check damn boxes .
   (ID: USAFIDMT)

11. i would get a vet check .
   (ID: bigfuckingdiamond)


============================================================
