CLUSTER 334
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 7 (70.0%)
  PER-CHAT: 1 (10.0%)
  SyntheticPersonaChat: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. for my man cave
   (ID: Nerdyredeyejedi)


--- PEC ---
Total from this dataset: 7

1. i 'm down man , . how 'd it go against me ?
   (ID: SpartanWarNinja)

2. i can be that man !
   (ID: foldor)

3. i 'd marty mcfly with this man
   (ID: Nolanoscopy)

4. i 'm a maltese falcon man myself .
   (ID: Shrub74)

5. i have more to boast of than ever any man had .
   (ID: greensandgables)

6. i 'm the longboye man !
   (ID: FridaysChild219)

7. i ’m conserned about you man
   (ID: ChallengeTaken99)


--- PER-CHAT ---
Total from this dataset: 1

1. how could they do this to my man wargreymon
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am a deaf man.
   (ID: conversation_416_user_2)


============================================================
