CLUSTER 238
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.940

Dataset distribution in this cluster:
  FoCus: 3 (17.6%)
  MSC: 1 (5.9%)
  PEC: 12 (70.6%)
  SyntheticPersonaChat: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I wish I was a prominent member of the society.
   (ID: 9YNT3NN8EKNX_11)

2. I wish I could taste the local cuisine.
   (ID: RFPVSNBT5GPS_11)

3. I wish to build a tower in Moscow Kremlin.
   (ID: 9VN3FMWR0NNR_11)


--- MSC ---
Total from this dataset: 1

1. I wish to join education.
   (ID: dialog_22_speaker_2)


--- PEC ---
Total from this dataset: 12

1. i wish my boyfriend wore a kilt should we ever marry ..
   (ID: Mende)

2. i wish my sister listened to vaporwave .
   (ID: Heydawgg)

3. i wish my ladies would develop a third as much frost
   (ID: jonmyo11)

4. i wish she 'd get naked on film , already .
   (ID: chasemyers)

5. i wish kfc had their cajun fries and fried shrimps though
   (ID: BoonTobias)

6. i wish i remembered more of the details .
   (ID: ifatree)

7. i wish i was invited to the private rooms .
   (ID: dkinmn)

8. i wish they were n't fake though because of how accurate they are !
   (ID: Etifaq)

9. i wish the range was greater on a uke .
   (ID: bbrandann)

10. i wish i had x - acto knife skills
   (ID: Chicoconut)

11. i wish i had your patience- i always get sick of it and buzz it off .
   (ID: sean__christian)

12. i 'd wish for a goddamn break
   (ID: RogueCackle)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I wish i could speak another language.
   (ID: conversation_292_user_2)


============================================================
