CLUSTER 302
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.890

Dataset distribution in this cluster:
  MPChat: 1 (4.3%)
  PEC: 21 (91.3%)
  PER-CHAT: 1 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i feel bad for this next sloth.
   (ID: pocket_kira)


--- PEC ---
Total from this dataset: 21

1. i still feel bad for vin diesel though .
   (ID: jesuschrysler)

2. i feel bad for anyone who expects normal coop to return this episode .
   (ID: BoobieBoobieButtButt)

3. i feel bad for most men .
   (ID: Dustin_Bromain)

4. i feel bad for the kids living in that shithole
   (ID: Bananafoofoofwee)

5. i feel for it half way .
   (ID: alicepalmbeach)

6. i feel the same way about under the dome after watching it as well ...
   (ID: DanGarion)

7. i feel that way about the hey arnold one .
   (ID: vivagypsy)

8. i feel bad for the guy .. what prompted the full - on ass whoopin ?
   (ID: warname)

9. i feel so bad for them !
   (ID: redraindropped)

10. i feel bad for 49er fans .
   (ID: Montag3636)

11. i feel as though having the implant has made my depression worse in away ?
   (ID: jukkujak)

12. i feel the same way .
   (ID: nastylittleman)

13. i feel that way about xenogears .
   (ID: SanJOahu84)

14. i feel this way about mayo .
   (ID: napalmkitten)

15. i was due on the 9th and i still feel this way .
   (ID: pinkpowerranger8)

16. i feel exactly this way on clam blitz .
   (ID: DrVerdandi)

17. i feel bad for dwight but fuck me if this is n’t juicy .
   (ID: mass08)

18. i feel the same way about a lot of them :/
   (ID: cookiexcmonster)

19. i almost feel bad for the defender
   (ID: nate6051)

20. i ’m sad that you feel that way .
   (ID: kro_celeborn)


--- PER-CHAT ---
Total from this dataset: 1

1. oh sweetie . you ' re not alone . we all feel that way sometimes .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


============================================================
