CLUSTER 401
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i bet they will !
   (ID: tylock)

2. i bet stan lee had something to do with it .
   (ID: LCPhotowerx)

3. i bet its not superman stopping him , i bet its all the rakes he s stepping on .
   (ID: LCPhotowerx)

4. i 'd bet that 's what it is .
   (ID: vikkivinegar)

5. i bet he ’s a bully .
   (ID: throwaway073847)

6. i bet it was you .
   (ID: cometparty)

7. i bet you could fab one up to drain into a growler off to the side .
   (ID: AzHighways)

8. i bet it was kemitche .
   (ID: bmeckel)

9. i would bet they would still censor them .
   (ID: Nick84572)

10. i bet he 's mormon .
   (ID: AzHighways)

11. i bet she understands how ruff it is out there .
   (ID: pharan_x)


============================================================
