CLUSTER 0
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 9 (75.0%)
  PER-CHAT: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i hope whoever came up with this got a promotion
   (ID: evantide)


--- PEC ---
Total from this dataset: 9

1. i got spoiled from twitch chat , but i just hope for more miss sunday now
   (ID: Chase_P)

2. i hope the asshole that got her hooked on drugs is dead .
   (ID: billclay55raiders)

3. i hope he got a new one .
   (ID: helensis_)

4. i hope he makes some good income off his channel he 's got a great concept .
   (ID: notjawn)

5. i truly hope her post was worth the blackeye she got for it .
   (ID: Szos)

6. i hope you got what you wanted
   (ID: 2inthehands)

7. i 'm sorry for your loss but i hope you got to share many wonderful years with him .
   (ID: PeePeeCat)

8. i hope you got a night guard because it 's hell on your teeth .
   (ID: NyxPeregrinus)

9. i hope you got some takers .
   (ID: crestview76)


--- PER-CHAT ---
Total from this dataset: 2

1. you  re so strong for making the decision you did though , just remember that . you  re worth so much more than the way he was treating you and you knew that  i hope you realise how amazing that is . so many people haven  t got as far as you have face  blowing  a  kiss
   (ID: 726d5aaac9472ccdcb64345cd6d082bee4eae6fa)

2. i went through a brief period of this , but i got lucky . i just hope you ' re near the age of moving out or at least on to college to do your own thing or something . anything to get out from under that shit
   (ID: 752bae2818e8a99ea6b8b00277a3811570a73708)


============================================================
