HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 46737
Vectorization method: tfidf
Number of clusters: 414
Number of noise points: 29076 (62.2%)
Analysis type: clusters
Timestamp: 2025-05-27 17:23:48

Dataset Distribution:
  FoCus: 702 statements
  MPChat: 2684 statements
  MSC: 893 statements
  PEC: 23698 statements
  PER-CHAT: 17615 statements
  PersonaChat: 786 statements
  SyntheticPersonaChat: 359 statements

============================================================

Cluster Information:
  Cluster 412: 2448 statements (persistence: 0.407)
  Cluster 229: 942 statements (persistence: 1.000)
  Cluster 233: 325 statements (persistence: 0.267)
  Cluster 316: 257 statements (persistence: 0.470)
  Cluster 109: 239 statements (persistence: 0.284)
  Cluster 73: 211 statements (persistence: 1.000)
  Cluster 247: 189 statements (persistence: 0.351)
  Cluster 290: 189 statements (persistence: 0.678)
  Cluster 164: 181 statements (persistence: 0.158)
  Cluster 124: 175 statements (persistence: 0.320)
  Cluster 295: 175 statements (persistence: 0.562)
  Cluster 183: 161 statements (persistence: 0.360)
  Cluster 273: 157 statements (persistence: 0.392)
  Cluster 292: 156 statements (persistence: 0.685)
  Cluster 116: 153 statements (persistence: 0.189)
  Cluster 286: 144 statements (persistence: 0.246)
  Cluster 319: 144 statements (persistence: 0.258)
  Cluster 65: 138 statements (persistence: 0.271)
  Cluster 320: 122 statements (persistence: 0.703)
  Cluster 246: 116 statements (persistence: 0.728)
  Cluster 276: 116 statements (persistence: 1.000)
  Cluster 322: 110 statements (persistence: 0.711)
  Cluster 230: 109 statements (persistence: 0.991)
  Cluster 234: 103 statements (persistence: 0.572)
  Cluster 332: 103 statements (persistence: 0.458)
  Cluster 201: 101 statements (persistence: 0.399)
  Cluster 328: 97 statements (persistence: 0.645)
  Cluster 49: 94 statements (persistence: 0.255)
  Cluster 232: 94 statements (persistence: 0.653)
  Cluster 270: 94 statements (persistence: 0.633)
  Cluster 339: 94 statements (persistence: 0.771)
  Cluster 283: 92 statements (persistence: 0.670)
  Cluster 82: 88 statements (persistence: 0.280)
  Cluster 96: 87 statements (persistence: 0.361)
  Cluster 349: 87 statements (persistence: 0.551)
  Cluster 66: 86 statements (persistence: 0.230)
  Cluster 235: 84 statements (persistence: 0.681)
  Cluster 24: 83 statements (persistence: 0.323)
  Cluster 119: 83 statements (persistence: 0.831)
  Cluster 59: 82 statements (persistence: 0.263)
  Cluster 333: 82 statements (persistence: 0.655)
  Cluster 25: 81 statements (persistence: 0.279)
  Cluster 260: 78 statements (persistence: 0.744)
  Cluster 305: 76 statements (persistence: 0.712)
  Cluster 125: 75 statements (persistence: 0.681)
  Cluster 284: 74 statements (persistence: 0.515)
  Cluster 38: 73 statements (persistence: 0.362)
  Cluster 171: 73 statements (persistence: 0.470)
  Cluster 240: 72 statements (persistence: 0.552)
  Cluster 326: 72 statements (persistence: 0.538)
  Cluster 274: 70 statements (persistence: 0.702)
  Cluster 74: 68 statements (persistence: 0.238)
  Cluster 254: 68 statements (persistence: 0.499)
  Cluster 41: 67 statements (persistence: 0.321)
  Cluster 90: 67 statements (persistence: 0.323)
  Cluster 91: 67 statements (persistence: 0.288)
  Cluster 123: 67 statements (persistence: 0.569)
  Cluster 69: 66 statements (persistence: 0.553)
  Cluster 160: 64 statements (persistence: 0.668)
  Cluster 360: 63 statements (persistence: 0.514)
  Cluster 303: 62 statements (persistence: 0.852)
  Cluster 261: 59 statements (persistence: 0.558)
  Cluster 191: 58 statements (persistence: 0.308)
  Cluster 48: 57 statements (persistence: 1.000)
  Cluster 54: 57 statements (persistence: 0.296)
  Cluster 108: 57 statements (persistence: 0.375)
  Cluster 173: 57 statements (persistence: 1.000)
  Cluster 375: 57 statements (persistence: 0.778)
  Cluster 141: 56 statements (persistence: 0.538)
  Cluster 244: 56 statements (persistence: 0.740)
  Cluster 219: 55 statements (persistence: 0.611)
  Cluster 239: 55 statements (persistence: 0.645)
  Cluster 342: 55 statements (persistence: 0.673)
  Cluster 100: 54 statements (persistence: 0.981)
  Cluster 53: 53 statements (persistence: 0.353)
  Cluster 156: 53 statements (persistence: 0.693)
  Cluster 231: 53 statements (persistence: 1.000)
  Cluster 257: 53 statements (persistence: 0.633)
  Cluster 335: 53 statements (persistence: 0.664)
  Cluster 68: 51 statements (persistence: 0.637)
  Cluster 152: 51 statements (persistence: 0.586)
  Cluster 161: 51 statements (persistence: 0.518)
  Cluster 377: 51 statements (persistence: 0.631)
  Cluster 112: 49 statements (persistence: 0.482)
  Cluster 34: 47 statements (persistence: 0.299)
  Cluster 76: 47 statements (persistence: 0.509)
  Cluster 136: 47 statements (persistence: 0.557)
  Cluster 215: 47 statements (persistence: 0.770)
  Cluster 95: 46 statements (persistence: 0.461)
  Cluster 142: 46 statements (persistence: 0.866)
  Cluster 122: 45 statements (persistence: 0.818)
  Cluster 324: 45 statements (persistence: 0.577)
  Cluster 51: 44 statements (persistence: 0.390)
  Cluster 89: 44 statements (persistence: 0.381)
  Cluster 199: 44 statements (persistence: 0.543)
  Cluster 253: 44 statements (persistence: 0.934)
  Cluster 344: 44 statements (persistence: 1.000)
  Cluster 102: 43 statements (persistence: 0.475)
  Cluster 351: 43 statements (persistence: 0.732)
  Cluster 363: 43 statements (persistence: 0.705)
  Cluster 368: 42 statements (persistence: 0.710)
  Cluster 27: 41 statements (persistence: 0.498)
  Cluster 241: 41 statements (persistence: 0.727)
  Cluster 84: 40 statements (persistence: 1.000)
  Cluster 222: 40 statements (persistence: 1.000)
  Cluster 87: 38 statements (persistence: 0.541)
  Cluster 175: 38 statements (persistence: 0.488)
  Cluster 353: 37 statements (persistence: 0.493)
  Cluster 390: 37 statements (persistence: 0.734)
  Cluster 19: 36 statements (persistence: 0.425)
  Cluster 134: 36 statements (persistence: 0.972)
  Cluster 150: 36 statements (persistence: 0.940)
  Cluster 348: 36 statements (persistence: 0.605)
  Cluster 35: 35 statements (persistence: 0.470)
  Cluster 182: 35 statements (persistence: 0.445)
  Cluster 296: 35 statements (persistence: 0.703)
  Cluster 115: 34 statements (persistence: 0.394)
  Cluster 392: 34 statements (persistence: 0.766)
  Cluster 113: 33 statements (persistence: 0.584)
  Cluster 345: 33 statements (persistence: 0.832)
  Cluster 406: 33 statements (persistence: 0.788)
  Cluster 129: 32 statements (persistence: 0.501)
  Cluster 138: 32 statements (persistence: 0.969)
  Cluster 168: 32 statements (persistence: 0.661)
  Cluster 329: 32 statements (persistence: 1.000)
  Cluster 391: 32 statements (persistence: 0.824)
  Cluster 44: 31 statements (persistence: 0.958)
  Cluster 63: 31 statements (persistence: 0.489)
  Cluster 107: 31 statements (persistence: 0.478)
  Cluster 131: 31 statements (persistence: 0.592)
  Cluster 197: 31 statements (persistence: 0.702)
  Cluster 202: 31 statements (persistence: 0.915)
  Cluster 248: 31 statements (persistence: 1.000)
  Cluster 318: 31 statements (persistence: 1.000)
  Cluster 10: 30 statements (persistence: 0.423)
  Cluster 55: 30 statements (persistence: 0.792)
  Cluster 170: 30 statements (persistence: 0.815)
  Cluster 220: 30 statements (persistence: 0.802)
  Cluster 337: 30 statements (persistence: 0.879)
  Cluster 352: 30 statements (persistence: 0.738)
  Cluster 385: 30 statements (persistence: 0.715)
  Cluster 50: 29 statements (persistence: 0.440)
  Cluster 70: 29 statements (persistence: 0.547)
  Cluster 120: 29 statements (persistence: 0.775)
  Cluster 176: 29 statements (persistence: 0.562)
  Cluster 266: 29 statements (persistence: 0.711)
  Cluster 22: 28 statements (persistence: 0.466)
  Cluster 174: 28 statements (persistence: 0.691)
  Cluster 186: 28 statements (persistence: 0.500)
  Cluster 258: 28 statements (persistence: 0.954)
  Cluster 327: 28 statements (persistence: 0.893)
  Cluster 388: 28 statements (persistence: 0.743)
  Cluster 30: 27 statements (persistence: 0.706)
  Cluster 118: 27 statements (persistence: 0.929)
  Cluster 226: 27 statements (persistence: 0.873)
  Cluster 308: 27 statements (persistence: 0.980)
  Cluster 330: 27 statements (persistence: 0.878)
  Cluster 343: 27 statements (persistence: 0.820)
  Cluster 28: 26 statements (persistence: 0.591)
  Cluster 46: 26 statements (persistence: 0.460)
  Cluster 144: 26 statements (persistence: 0.711)
  Cluster 236: 26 statements (persistence: 1.000)
  Cluster 251: 26 statements (persistence: 1.000)
  Cluster 309: 26 statements (persistence: 0.659)
  Cluster 33: 25 statements (persistence: 0.691)
  Cluster 370: 25 statements (persistence: 1.000)
  Cluster 64: 24 statements (persistence: 0.902)
  Cluster 81: 24 statements (persistence: 0.864)
  Cluster 139: 24 statements (persistence: 1.000)
  Cluster 172: 24 statements (persistence: 0.874)
  Cluster 177: 24 statements (persistence: 0.938)
  Cluster 196: 24 statements (persistence: 0.689)
  Cluster 280: 24 statements (persistence: 1.000)
  Cluster 317: 24 statements (persistence: 0.834)
  Cluster 359: 24 statements (persistence: 0.917)
  Cluster 384: 24 statements (persistence: 0.773)
  Cluster 52: 23 statements (persistence: 0.782)
  Cluster 86: 23 statements (persistence: 0.584)
  Cluster 217: 23 statements (persistence: 0.801)
  Cluster 245: 23 statements (persistence: 0.924)
  Cluster 262: 23 statements (persistence: 0.846)
  Cluster 302: 23 statements (persistence: 0.890)
  Cluster 358: 23 statements (persistence: 0.950)
  Cluster 14: 22 statements (persistence: 0.594)
  Cluster 58: 22 statements (persistence: 0.895)
  Cluster 71: 22 statements (persistence: 0.871)
  Cluster 88: 22 statements (persistence: 0.640)
  Cluster 97: 22 statements (persistence: 0.844)
  Cluster 130: 22 statements (persistence: 0.645)
  Cluster 291: 22 statements (persistence: 1.000)
  Cluster 362: 22 statements (persistence: 0.796)
  Cluster 111: 21 statements (persistence: 0.942)
  Cluster 162: 21 statements (persistence: 0.887)
  Cluster 209: 21 statements (persistence: 0.793)
  Cluster 221: 21 statements (persistence: 0.737)
  Cluster 293: 21 statements (persistence: 0.857)
  Cluster 346: 21 statements (persistence: 0.911)
  Cluster 15: 20 statements (persistence: 0.885)
  Cluster 32: 20 statements (persistence: 0.634)
  Cluster 93: 20 statements (persistence: 0.669)
  Cluster 361: 20 statements (persistence: 1.000)
  Cluster 367: 20 statements (persistence: 0.771)
  Cluster 387: 20 statements (persistence: 0.923)
  Cluster 397: 20 statements (persistence: 0.911)
  Cluster 408: 20 statements (persistence: 0.500)
  Cluster 98: 19 statements (persistence: 0.863)
  Cluster 297: 19 statements (persistence: 0.874)
  Cluster 374: 19 statements (persistence: 0.999)
  Cluster 381: 19 statements (persistence: 0.881)
  Cluster 389: 19 statements (persistence: 0.919)
  Cluster 8: 18 statements (persistence: 0.675)
  Cluster 127: 18 statements (persistence: 0.844)
  Cluster 148: 18 statements (persistence: 0.778)
  Cluster 179: 18 statements (persistence: 0.900)
  Cluster 184: 18 statements (persistence: 0.963)
  Cluster 203: 18 statements (persistence: 0.803)
  Cluster 210: 18 statements (persistence: 0.890)
  Cluster 212: 18 statements (persistence: 0.917)
  Cluster 225: 18 statements (persistence: 0.960)
  Cluster 321: 18 statements (persistence: 0.889)
  Cluster 341: 18 statements (persistence: 0.857)
  Cluster 354: 18 statements (persistence: 1.000)
  Cluster 36: 17 statements (persistence: 0.877)
  Cluster 85: 17 statements (persistence: 0.739)
  Cluster 103: 17 statements (persistence: 0.938)
  Cluster 238: 17 statements (persistence: 0.940)
  Cluster 267: 17 statements (persistence: 0.864)
  Cluster 278: 17 statements (persistence: 0.909)
  Cluster 281: 17 statements (persistence: 1.000)
  Cluster 294: 17 statements (persistence: 0.961)
  Cluster 314: 17 statements (persistence: 1.000)
  Cluster 323: 17 statements (persistence: 0.838)
  Cluster 365: 17 statements (persistence: 0.908)
  Cluster 372: 17 statements (persistence: 0.941)
  Cluster 395: 17 statements (persistence: 0.970)
  Cluster 3: 16 statements (persistence: 0.635)
  Cluster 13: 16 statements (persistence: 0.772)
  Cluster 77: 16 statements (persistence: 0.769)
  Cluster 94: 16 statements (persistence: 0.955)
  Cluster 105: 16 statements (persistence: 0.956)
  Cluster 114: 16 statements (persistence: 0.938)
  Cluster 135: 16 statements (persistence: 0.937)
  Cluster 147: 16 statements (persistence: 0.872)
  Cluster 163: 16 statements (persistence: 0.913)
  Cluster 198: 16 statements (persistence: 0.978)
  Cluster 204: 16 statements (persistence: 0.969)
  Cluster 206: 16 statements (persistence: 0.990)
  Cluster 207: 16 statements (persistence: 0.984)
  Cluster 211: 16 statements (persistence: 0.837)
  Cluster 227: 16 statements (persistence: 0.798)
  Cluster 300: 16 statements (persistence: 1.000)
  Cluster 336: 16 statements (persistence: 0.959)
  Cluster 340: 16 statements (persistence: 0.880)
  Cluster 357: 16 statements (persistence: 0.979)
  Cluster 9: 15 statements (persistence: 0.940)
  Cluster 31: 15 statements (persistence: 0.989)
  Cluster 78: 15 statements (persistence: 0.979)
  Cluster 110: 15 statements (persistence: 0.932)
  Cluster 154: 15 statements (persistence: 0.937)
  Cluster 189: 15 statements (persistence: 0.960)
  Cluster 249: 15 statements (persistence: 0.937)
  Cluster 268: 15 statements (persistence: 0.994)
  Cluster 275: 15 statements (persistence: 1.000)
  Cluster 285: 15 statements (persistence: 0.981)
  Cluster 289: 15 statements (persistence: 0.894)
  Cluster 383: 15 statements (persistence: 0.976)
  Cluster 405: 15 statements (persistence: 1.000)
  Cluster 5: 14 statements (persistence: 0.961)
  Cluster 17: 14 statements (persistence: 0.924)
  Cluster 23: 14 statements (persistence: 0.926)
  Cluster 45: 14 statements (persistence: 0.927)
  Cluster 61: 14 statements (persistence: 0.902)
  Cluster 106: 14 statements (persistence: 0.990)
  Cluster 121: 14 statements (persistence: 0.909)
  Cluster 128: 14 statements (persistence: 0.977)
  Cluster 133: 14 statements (persistence: 0.952)
  Cluster 149: 14 statements (persistence: 0.945)
  Cluster 178: 14 statements (persistence: 0.969)
  Cluster 181: 14 statements (persistence: 0.837)
  Cluster 188: 14 statements (persistence: 0.985)
  Cluster 195: 14 statements (persistence: 0.971)
  Cluster 250: 14 statements (persistence: 0.986)
  Cluster 256: 14 statements (persistence: 0.949)
  Cluster 271: 14 statements (persistence: 1.000)
  Cluster 272: 14 statements (persistence: 0.786)
  Cluster 306: 14 statements (persistence: 1.000)
  Cluster 355: 14 statements (persistence: 0.962)
  Cluster 373: 14 statements (persistence: 0.955)
  Cluster 398: 14 statements (persistence: 1.000)
  Cluster 399: 14 statements (persistence: 0.951)
  Cluster 402: 14 statements (persistence: 0.949)
  Cluster 411: 14 statements (persistence: 0.986)
  Cluster 1: 13 statements (persistence: 0.977)
  Cluster 2: 13 statements (persistence: 0.986)
  Cluster 7: 13 statements (persistence: 0.992)
  Cluster 11: 13 statements (persistence: 0.793)
  Cluster 29: 13 statements (persistence: 0.988)
  Cluster 40: 13 statements (persistence: 0.807)
  Cluster 62: 13 statements (persistence: 0.925)
  Cluster 72: 13 statements (persistence: 0.993)
  Cluster 158: 13 statements (persistence: 0.938)
  Cluster 180: 13 statements (persistence: 0.966)
  Cluster 208: 13 statements (persistence: 0.957)
  Cluster 224: 13 statements (persistence: 0.899)
  Cluster 243: 13 statements (persistence: 0.863)
  Cluster 255: 13 statements (persistence: 0.986)
  Cluster 301: 13 statements (persistence: 0.923)
  Cluster 311: 13 statements (persistence: 0.960)
  Cluster 325: 13 statements (persistence: 0.970)
  Cluster 366: 13 statements (persistence: 0.993)
  Cluster 378: 13 statements (persistence: 0.989)
  Cluster 380: 13 statements (persistence: 0.981)
  Cluster 400: 13 statements (persistence: 0.971)
  Cluster 410: 13 statements (persistence: 0.991)
  Cluster 0: 12 statements (persistence: 0.960)
  Cluster 4: 12 statements (persistence: 0.992)
  Cluster 12: 12 statements (persistence: 0.940)
  Cluster 18: 12 statements (persistence: 0.923)
  Cluster 20: 12 statements (persistence: 0.897)
  Cluster 21: 12 statements (persistence: 0.891)
  Cluster 26: 12 statements (persistence: 0.997)
  Cluster 39: 12 statements (persistence: 0.963)
  Cluster 42: 12 statements (persistence: 0.999)
  Cluster 43: 12 statements (persistence: 0.945)
  Cluster 56: 12 statements (persistence: 0.990)
  Cluster 79: 12 statements (persistence: 0.972)
  Cluster 83: 12 statements (persistence: 0.962)
  Cluster 101: 12 statements (persistence: 0.979)
  Cluster 104: 12 statements (persistence: 0.947)
  Cluster 157: 12 statements (persistence: 1.000)
  Cluster 165: 12 statements (persistence: 0.945)
  Cluster 167: 12 statements (persistence: 0.864)
  Cluster 169: 12 statements (persistence: 0.999)
  Cluster 187: 12 statements (persistence: 0.957)
  Cluster 190: 12 statements (persistence: 1.000)
  Cluster 200: 12 statements (persistence: 0.997)
  Cluster 214: 12 statements (persistence: 0.963)
  Cluster 228: 12 statements (persistence: 0.958)
  Cluster 237: 12 statements (persistence: 0.984)
  Cluster 265: 12 statements (persistence: 1.000)
  Cluster 288: 12 statements (persistence: 1.000)
  Cluster 304: 12 statements (persistence: 0.998)
  Cluster 310: 12 statements (persistence: 0.979)
  Cluster 312: 12 statements (persistence: 0.917)
  Cluster 313: 12 statements (persistence: 0.997)
  Cluster 347: 12 statements (persistence: 0.973)
  Cluster 356: 12 statements (persistence: 0.833)
  Cluster 413: 12 statements (persistence: 1.000)
  Cluster 6: 11 statements (persistence: 0.958)
  Cluster 37: 11 statements (persistence: 0.955)
  Cluster 60: 11 statements (persistence: 0.959)
  Cluster 75: 11 statements (persistence: 0.988)
  Cluster 99: 11 statements (persistence: 0.991)
  Cluster 137: 11 statements (persistence: 0.991)
  Cluster 140: 11 statements (persistence: 0.987)
  Cluster 155: 11 statements (persistence: 0.965)
  Cluster 159: 11 statements (persistence: 0.988)
  Cluster 192: 11 statements (persistence: 0.991)
  Cluster 194: 11 statements (persistence: 0.909)
  Cluster 216: 11 statements (persistence: 0.989)
  Cluster 252: 11 statements (persistence: 0.997)
  Cluster 259: 11 statements (persistence: 1.000)
  Cluster 263: 11 statements (persistence: 0.994)
  Cluster 264: 11 statements (persistence: 1.000)
  Cluster 277: 11 statements (persistence: 0.909)
  Cluster 282: 11 statements (persistence: 0.999)
  Cluster 299: 11 statements (persistence: 1.000)
  Cluster 331: 11 statements (persistence: 1.000)
  Cluster 338: 11 statements (persistence: 1.000)
  Cluster 350: 11 statements (persistence: 0.977)
  Cluster 364: 11 statements (persistence: 0.993)
  Cluster 371: 11 statements (persistence: 1.000)
  Cluster 376: 11 statements (persistence: 0.996)
  Cluster 382: 11 statements (persistence: 1.000)
  Cluster 386: 11 statements (persistence: 0.991)
  Cluster 401: 11 statements (persistence: 0.909)
  Cluster 404: 11 statements (persistence: 0.998)
  Cluster 407: 11 statements (persistence: 1.000)
  Cluster 16: 10 statements (persistence: 1.000)
  Cluster 47: 10 statements (persistence: 1.000)
  Cluster 57: 10 statements (persistence: 1.000)
  Cluster 67: 10 statements (persistence: 1.000)
  Cluster 80: 10 statements (persistence: 1.000)
  Cluster 92: 10 statements (persistence: 1.000)
  Cluster 117: 10 statements (persistence: 1.000)
  Cluster 126: 10 statements (persistence: 1.000)
  Cluster 132: 10 statements (persistence: 1.000)
  Cluster 143: 10 statements (persistence: 1.000)
  Cluster 145: 10 statements (persistence: 1.000)
  Cluster 146: 10 statements (persistence: 1.000)
  Cluster 151: 10 statements (persistence: 1.000)
  Cluster 153: 10 statements (persistence: 1.000)
  Cluster 166: 10 statements (persistence: 1.000)
  Cluster 185: 10 statements (persistence: 1.000)
  Cluster 193: 10 statements (persistence: 1.000)
  Cluster 205: 10 statements (persistence: 1.000)
  Cluster 213: 10 statements (persistence: 1.000)
  Cluster 218: 10 statements (persistence: 1.000)
  Cluster 223: 10 statements (persistence: 1.000)
  Cluster 242: 10 statements (persistence: 1.000)
  Cluster 269: 10 statements (persistence: 1.000)
  Cluster 279: 10 statements (persistence: 1.000)
  Cluster 287: 10 statements (persistence: 1.000)
  Cluster 298: 10 statements (persistence: 1.000)
  Cluster 307: 10 statements (persistence: 1.000)
  Cluster 315: 10 statements (persistence: 1.000)
  Cluster 334: 10 statements (persistence: 1.000)
  Cluster 369: 10 statements (persistence: 1.000)
  Cluster 379: 10 statements (persistence: 1.000)
  Cluster 393: 10 statements (persistence: 1.000)
  Cluster 394: 10 statements (persistence: 1.000)
  Cluster 396: 10 statements (persistence: 1.000)
  Cluster 403: 10 statements (persistence: 1.000)
  Cluster 409: 10 statements (persistence: 1.000)
