CLUSTER 81
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.864

Dataset distribution in this cluster:
  MPChat: 1 (4.2%)
  PEC: 15 (62.5%)
  PER-CHAT: 8 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. did i need to cut the triangles differently?
   (ID: lizdavis17)


--- PEC ---
Total from this dataset: 15

1. i did n't need to see that
   (ID: alextound)

2. i wonder did anyone feed him people food ?
   (ID: exotics)

3. i was in the poker soc last year but did nt have the time for it .
   (ID: carwynllew)

4. i did n't need any additional assistance .
   (ID: DarkMoon99)

5. i did buy it this time .
   (ID: latestartksmama)

6. i did n't realize those people were still around !
   (ID: hardt0f0rget)

7. i cooked bacon for the first time ever , how did i do ?
   (ID: Ashex)

8. i did n't have money to blow last holiday , but do this time around !
   (ID: playertd)

9. i 'd ask if you need it spelled out , but i kinda already did that .
   (ID: Malachite_Wrath)

10. i 'd see everything he did , and liked him if not the movie every time .
   (ID: dkinmn)

11. i did n't need a citation at all .
   (ID: SanJOahu84)

12. i need to ask , since its not very clear , did you get this and other spinners free ?
   (ID: Sniperman)

13. i did n't realize people had such strong opinions on /r / animalsbeingderps
   (ID: Megan_Bee)

14. i realized that but by the time i did i was dedicated to the cause .
   (ID: silentpower)

15. i was terrified that if you did eat it the car could n't stop in time .
   (ID: Evolatic)


--- PER-CHAT ---
Total from this dataset: 8

1. did the mom go out for a pack of smokes this time ?
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

2. how did tom holland find the time for this and all the mcu stuff
   (ID: 86aa9f4e4439cfc2f93b784da95581053937806c)

3. so . what did you need to touch up ?
   (ID: 87564c50904c4e4801d5e96e4913f38c10582ea1)

4. of course , it  s hard but doable , that  s how i did it my first time . solo melee build
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

5. how long have you used heroin ? did you start by smoking or snorting or shooting ? how long til you changed the way you used it ? did you overdose due to a bad cut or due to not guessing the right amount  knowing the potency of it , etc ? what happened as you were od ' ing ? did you realize or did someone else realize something was wrong ? how long did it take you to feel something was wrong if you did ?
   (ID: 8285a776fd60b145ed2afc145cdf2b926b93ed8b)

6. wow . how did the standards drop so low , man ? story time ?
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)

7. makes you wonder how many people they did that too lol
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

8. do you need help getting out ? or did you forget the comma ?
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)


============================================================
