CLUSTER 113
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.584

Dataset distribution in this cluster:
  MPChat: 1 (3.0%)
  PEC: 30 (90.9%)
  PER-CHAT: 2 (6.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i've already got my next pair planned out
   (ID: Novel_Fox)


--- PEC ---
Total from this dataset: 30

1. i 've got lime zombas grey zombas fg lights
   (ID: milkisgood1)

2. i 've got a bridge to sell ...
   (ID: Nigelwethers)

3. i 've got some sock em bopers !
   (ID: WillemDafoesAlterEgo)

4. i 've got a rich internal monologue so i 'd be well occupied .
   (ID: chickenpants80)

5. i 've got pink zombs and victor discos .
   (ID: milkisgood1)

6. i can see why you ’ve got stellar eyes !
   (ID: ListenandLove100)

7. i 've got bio now would u do bio for grey zombas and crimson photons ?
   (ID: milkisgood1)

8. i ’ve got one word for you sweetie .
   (ID: error785)

9. i 've got my lucky sock on
   (ID: canitasteyourjuice)

10. i 've got a lamp made from deer testicles , it was under a buck .
   (ID: Boop-D-Boop)

11. i ’ve got a 65c7 and it ’s the dogs bollocks .
   (ID: BorgDrone)

12. i 've got free housing .
   (ID: bbrandann)

13. i 've got up to the first six episodes twice now .
   (ID: SeasonedLemur)

14. i 've got 3 cats : arthur , guinevere , and lancelot .
   (ID: chickenpants80)

15. i 've got several of my dad 's collars , white cotton .
   (ID: LooksAtClouds)

16. i 've got my own father .
   (ID: RonaldFuckingPaul)

17. i ’ve got news !
   (ID: BrianV91)

18. i 've got messages set up , but that 's about it .
   (ID: helensis_)

19. i have , but i 've got to get the hang of defender .
   (ID: mimbo757)

20. i 've got guardian orange for 8 cc4 and grey for 6cc4
   (ID: milkisgood1)


--- PER-CHAT ---
Total from this dataset: 2

1. you ' ve got a stiffy , i bet it never .
   (ID: b62d2865206257ab4ea65a5e489f9d4e1c8d5e9b)

2. " jim ' s whore house . if you ' ve got the dough , we ' ve got the ho "
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)


============================================================
