CLUSTER 186
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.500

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i think you mean " the normal heart . "
   (ID: sourpatchkidj)

2. i think you mean ' squeamish ' .
   (ID: sillylionface)

3. i think you mean an torrent .
   (ID: sweatervest)

4. i think you mean right knee since that s the one that seems to have slammed into the ground .
   (ID: isitbrokenorsomethin)

5. i think russi , i mean , " cambridge anylitica " is at it again .
   (ID: Question-everythings)

6. i think you mean shtiyole
   (ID: John7oliver)

7. i think you mean " it 's a doggie dog world , " obviously .
   (ID: Bob_Majerle)

8. i think you mean carol
   (ID: NietzschesUbermensch)

9. i think you mean muscular atrophy .
   (ID: sourpatchkidj)

10. i think you mean killed .
   (ID: BoobieBoobieButtButt)

11. i think you mean [ the jerry cans .
   (ID: parkleswife)

12. i think you mean white lunch .
   (ID: parkleswife)

13. i think you mean dootsector .
   (ID: JohnnyPappis)

14. i think you mean magnificent .
   (ID: Shrub74)

15. i think you mean another 80 hours !
   (ID: tylock)

16. i think they mean you inherent a more competent immune system ?
   (ID: Sugarpeas)

17. i think you mean government restricts places in medical courses .
   (ID: 512165381)

18. i think you mean bovine joni
   (ID: BrianV91)

19. i think you mean dances with pocagully 2 : electric boogaloo
   (ID: BoobieBoobieButtButt)

20. i think you mean * increase * tenfold .
   (ID: SayceGards)


============================================================
