CLUSTER 202
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  MSC: 1 (3.2%)
  PEC: 26 (83.9%)
  PER-CHAT: 3 (9.7%)
  SyntheticPersonaChat: 1 (3.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I'm single. I want to go to Japan.
   (ID: dialog_89_speaker_1)


--- PEC ---
Total from this dataset: 26

1. i do t want to be someone ’s rebound or someone ’s therapist and stepping stone .
   (ID: _gansmadchen)

2. i do n't want to go to jail for public indecency !
   (ID: jay456)

3. i still kinda want a dat boi tattoo .
   (ID: swaggy_butthole)

4. i want me some round and brown !
   (ID: chasemyers)

5. i want to punch myself in the head .
   (ID: Shrub74)

6. i want to receive this text .
   (ID: NietzschesUbermensch)

7. i do n't want to do your damn spells
   (ID: Lsmoothies)

8. i want to force my piston against your shaft an spay all over your hot exhaust
   (ID: canitasteyourjuice)

9. i want this dipped in dark chocolate .
   (ID: supmraj)

10. i do n't have any tattoos yet , but i want my first to be a compass rose .
   (ID: Piraticalstyle)

11. i suddenly want to farm schmoos .
   (ID: pharan_x)

12. i want one of those midnight special ’s .
   (ID: error785)

13. i want to name a daughter persephone , but this thread reinforces why i should n't do it .
   (ID: Chicoconut)

14. i want to have hot wheels races .
   (ID: wooq)

15. i 'm sick and i do n't want to go swimming !
   (ID: napalmkitten)

16. i want a cast iron skillet now .
   (ID: mmaswadeh)

17. i hesitate to call it marketing and tend to want to call it brainwashing .
   (ID: mylescloutier)

18. i want an exotic ghost that mulches blues immediately .
   (ID: WiseScratch)

19. i do n't even want touch screen .
   (ID: BoonTobias)

20. i want lonus to be a legit meme from now on .
   (ID: pharan_x)


--- PER-CHAT ---
Total from this dataset: 3

1. when you want to give someone gold , but you are poor
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

2. you can go as fast as you want with no consequences .
   (ID: 19b7c5d60c447b44c31c1aea0c3cbc7f347bf8bb)

3. you are such a dream . i want you in my bed
   (ID: 298dd327349771a27c9a14437b3b5a53d0bd9e35)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I want to climb mount everest.
   (ID: conversation_205_user_2)


============================================================
