CLUSTER 20
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.897

Dataset distribution in this cluster:
  FoCus: 1 (8.3%)
  PEC: 4 (33.3%)
  PER-CHAT: 7 (58.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I hope to know how water is supplied.
   (ID: YWRU353H4NFF_11)


--- PEC ---
Total from this dataset: 4

1. i hope it was an elaborate prank and i will someday know this story .
   (ID: redraindropped)

2. i hope someone can explain this a bit , if you need any more information please let me know .
   (ID: Froaxx)

3. i hope they are n't back in under a week but we know they will be .
   (ID: HugePurpleNipples)

4. i hope she totally owned that fart cause , ya know , farts are funny !
   (ID: fabs1171)


--- PER-CHAT ---
Total from this dataset: 7

1. i know what it is . it aligns with that by which i put my hope and faith into , humanity . that and i hold no reservation for superstition or a " higher " power .
   (ID: b5153b16e61f6bc5e4bf4d8db479b7093df1ae26)

2. i  m sorry this is happening to you . i know how this feels and i can tell you it  s never good to have a crush on your best friend . i hope things work out for you .
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

3. this snake is not mine , i simply found this picture while browsing the internet . don ' t know if its photoshopped either . hope it isn ' t .
   (ID: 38a1a6eac84444872020421e5880d0a28cd981e1)

4. know what they learned ? to find a way and get a piece of their own in the event that it happens with someone else . hope they get these guys .
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

5. sorry , i do not know much about these things . hope you will get more help from others who are into this subject . god bless !
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

6. i took this from mayaxs on wholesomememes because i couldn ' t crosspost it . i hope he ' s fine with it . if not , let me know and i will take it down .
   (ID: 02e801249875692d61023bbfbc79d7ff34c9eddf)

7. you can ' t really know tbh . i hope it doesn ' t happen to me as well .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)


============================================================
