CLUSTER 258
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.954

Dataset distribution in this cluster:
  MPChat: 3 (10.7%)
  PEC: 21 (75.0%)
  PER-CHAT: 4 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. some dk yarn i just finished spinning.
   (ID: PearlofaGirl)

2. just finished spinning this and i have no clue what to do with it.
   (ID: PearlofaGirl)

3. some low fire flower vessels i just finished
   (ID: narjis84)


--- PEC ---
Total from this dataset: 21

1. i clicked it just to prove to me that i can resist .
   (ID: IgnoranceIsAVirus)

2. i just finished licking my load off her shitbox .
   (ID: canitasteyourjuice)

3. i i assumed they just collected everyone in the two rooms , closed the doors and then counted them .
   (ID: BorgDrone)

4. i just bought 2 ash yesterday ...
   (ID: YouDirtyDogg)

5. i just checked my delay to a random streamer and it was only [ ~12 sec .
   (ID: bluesatin)

6. i 'm just waiting for the mint variety .
   (ID: rspewth)

7. i just now realized that fight club is a jekyll and hyde story .
   (ID: rephlexive)

8. i just realized the official anonymous tweeted this
   (ID: Unknown_nam3)

9. i ’m 24 and just now slowly opening up .
   (ID: themarajade1)

10. i just bought an 07 in the same color !
   (ID: ludaa)

11. i just bought tickets to this show .
   (ID: Piraticalstyle)

12. i raised 50 preflop on k10o just to get a fold around to get my card .
   (ID: alextound)

13. i just lost it at mention of various foods .
   (ID: Evref)

14. i just noticed that liam is mail backwards .
   (ID: BabblingBunny)

15. i ’m just here to spam emojis and call out this dumb circle jerk
   (ID: Unknown_nam3)

16. i just realized he 's implying he ran a marathon .
   (ID: CuriousBlueAbra)

17. i just realized how broken that english is .
   (ID: SYDWAD)

18. i just described a fries gravy and some cheese ?
   (ID: KPer123)

19. i just realized why they call the show black mirror now .
   (ID: baconnaire)

20. i ’d tack on an extra 5 just for wasting bacon .
   (ID: DickRubnuts)


--- PER-CHAT ---
Total from this dataset: 4

1. your bank just bleeds you dry with administration fees .
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

2. as an australia , we ' re not laid back , just racist .
   (ID: a98df1d16d4e1204ace7856449444a3afbb80743)

3. just kicking the slut can down the road i ' m afraid
   (ID: c2097b63bc9ef8216809570b6fc2ffc70e406b32)

4. just in the middle of class while a teacher is there ?
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)


============================================================
