CLUSTER 197
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.702

Dataset distribution in this cluster:
  MPChat: 2 (6.5%)
  PEC: 25 (80.6%)
  PER-CHAT: 4 (12.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. one of the largest red pines i've ever seen!
   (ID: travelingisdumb)

2. he’s/she’s the 3rd i’ve seen.
   (ID: tucsonyeti)


--- PEC ---
Total from this dataset: 25

1. i 've seen this before - the sound is incredible
   (ID: mr_venus)

2. i 've seen a few issues .
   (ID: shockrush)

3. i 've seen cars bottom out on them .
   (ID: sillylionface)

4. i 've seen those pitboss pellet smokers at walmart .
   (ID: mmaswadeh)

5. i 've never seen gay polys .
   (ID: sourpatchkidj)

6. i 've never ever seen it in shops
   (ID: Nimmyzed)

7. i 've seen you named .
   (ID: BabblingBunny)

8. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

9. i 've never seen that at any shows !
   (ID: meteoriteminer)

10. i 've seen the first video of this but not the sequel !
   (ID: Szymjk)

11. i 've never seen this species before .
   (ID: Waterrat)

12. i ’m indian and that ’s how i ’ve always seen it spelled .
   (ID: AP7497)

13. i 've seen a pic of a zebra finch with this .
   (ID: Waterrat)

14. i 've seen this pattern before .
   (ID: DarkMoon99)

15. i 've never seen them so small tho .
   (ID: ItGetsAwkward)

16. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

17. i 've never seen star buzz in dubai .
   (ID: Darth_Waiter)

18. i 've seen many with marble , fireplaces , leather chairs !
   (ID: mylescloutier)

19. i ’ve only ever seen red poppies .
   (ID: latestartksmama)

20. i ’ve never seen one that ’s all black before .
   (ID: FruitBatFanatic)


--- PER-CHAT ---
Total from this dataset: 4

1. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

2. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

3. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

4. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)


============================================================
