CLUSTER 329
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 28 (87.5%)
  PER-CHAT: 2 (6.2%)
  PersonaChat: 1 (3.1%)
  SyntheticPersonaChat: 1 (3.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i believe that ’s arthur and penelope is n’t it ?
   (ID: kiki73)

2. i believe you can do it !
   (ID: boo3114)

3. i believe there 's a shrub there now .
   (ID: harumpf)

4. i believe that 's a boil .
   (ID: randominternetdood)

5. i believe it 63 %
   (ID: alextound)

6. i believe it 's smokeless tobacco
   (ID: jesuschrysler)

7. i believe there 's been an
   (ID: JaZepi)

8. i believe its pacman , so it 's pacman !
   (ID: CarlofTime)

9. i believe they are out of republicans .
   (ID: vikkivinegar)

10. i believe ics allows you to encrypt the storage .
   (ID: Evolatic)

11. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)

12. i believe sprog is a she .
   (ID: vikkivinegar)

13. i believe tedx is not affiliated with ted .
   (ID: osmosisparrot)

14. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

15. i believe in thorough investigation before confirmation , do you ?
   (ID: Question-everythings)

16. i do n’t believe it stylistic at all , i believe it erroneous .
   (ID: JaZepi)

17. i believe you .
   (ID: Evref)

18. i do n't believe it .
   (ID: cookiexcmonster)

19. i believe you were schooled in kentucky
   (ID: swaggy_butthole)

20. i still do the believe any of you .
   (ID: arabguyistall)


--- PER-CHAT ---
Total from this dataset: 2

1. you believe in those ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)

2. because i believe it
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)


--- PersonaChat ---
Total from this dataset: 1

1. i believe in fairytales .
   (ID: conversation_318)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I believe in leprechauns.
   (ID: conversation_226_user_2)


============================================================
