CLUSTER 80
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 6 (60.0%)
  PER-CHAT: 3 (30.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i did "make it so..." a gingerbread borg cube [homemade]
   (ID: baccgirl)


--- PEC ---
Total from this dataset: 6

1. i did n't even make it to halftime
   (ID: pissin_in_the_wind)

2. i 'm surprised the dragon and the mulholland snake did n't even make it .
   (ID: coocha)

3. i did make two of those diy co2 generators .
   (ID: John7oliver)

4. i would have voted for this man if they did n't make hillary the democratic candidate .
   (ID: Taydrz)

5. i wonder who did n't make the cut ?
   (ID: hardt0f0rget)

6. i did not make arena 's because i 'm using the cosmic mount .
   (ID: Aced920)


--- PER-CHAT ---
Total from this dataset: 3

1. why did you make him look blind
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

2. did you make this while playing fortnite ?
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

3. how did they make this awesomeness ?
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)


============================================================
