CLUSTER 331
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (90.9%)
  PersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i should read it again :p
   (ID: cookiexcmonster)

2. i only ever read mangastream .
   (ID: misplaced_my_pants)

3. i read this as if it was being yelled at me
   (ID: DickRubnuts)

4. i have read 6 .
   (ID: cookiexcmonster)

5. i gasped when i read this
   (ID: jukkujak)

6. i read somewhere 9 am pst .
   (ID: JaZepi)

7. i read that as no impune to persecution .
   (ID: kaizermattias)

8. i will read through a few paragraphs there .
   (ID: Lilliaan)

9. i read it as " po .
   (ID: WeirdAvocado)

10. i can almost read them .
   (ID: WorldBFree)


--- PersonaChat ---
Total from this dataset: 1

1. i read ebooks more than hardcopies .
   (ID: conversation_423)


============================================================
