CLUSTER 365
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  MPChat: 4 (23.5%)
  MSC: 1 (5.9%)
  PEC: 8 (47.1%)
  PER-CHAT: 3 (17.6%)
  PersonaChat: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i re-embroidered the game back gammon.
   (ID: gelimausi)

2. here i designed the slide game part 2. for 2 to 12 players.
   (ID: gelimausi)

3. this is perrin... he's "helping" my husband beat the video game.
   (ID: Gallifrey4637)

4. i invented, designed and produced the game 'the slide game'.
   (ID: gelimausi)


--- MSC ---
Total from this dataset: 1

1. I have scored ten points in one basketball game before.
   (ID: dialog_8_speaker_2)


--- PEC ---
Total from this dataset: 8

1. i crash out of every game on classified .
   (ID: Malachite_Wrath)

2. i challenge you to smile once a game # robotmentality
   (ID: BearCanoe)

3. i might get into the air game now !
   (ID: Atemu12)

4. i expect computers beat pro in even game around 2040 and top pro around 2050
   (ID: xcombelle)

5. i roughly get around 800 per solo game .
   (ID: TheRealAshren)

6. i ’m so annoyed at this game .
   (ID: TheRealAshren)

7. i do the same moves on a fighting game while expecting to win .
   (ID: YuseiAkask)

8. i loved those side missions in the video game
   (ID: Darth_Waiter)


--- PER-CHAT ---
Total from this dataset: 3

1. pokemon , bernie , edm , apple , game of thrones , etc .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

2. at a bar after a football game .
   (ID: f709eec52cd0c0cff5afc1f9f3e0caa4a2797782)

3. not to video game , when your loved one i presume ? is in a hospital .
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)


--- PersonaChat ---
Total from this dataset: 1

1. i am a famous video game character online .
   (ID: conversation_50)


============================================================
