CLUSTER 386
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 8 (72.7%)
  PER-CHAT: 2 (18.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. happy crocheted sunflora i made
   (ID: KnitPurlPrint)


--- PEC ---
Total from this dataset: 8

1. i 'm still perfectly happy w/ my gaming .
   (ID: jay456)

2. i 'm happy it 's ending well for you .
   (ID: KikAtWorkFL)

3. i ’m trigger happy
   (ID: FrankOfTheDank)

4. i am happy to be you grandpa .
   (ID: ddshroom)

5. i 'm always so happy that spongebob had this impact on everyone else too
   (ID: shockrush)

6. i 'm happy that you have a caring human
   (ID: mr_venus)

7. i m happy you can protect her :)
   (ID: shortgiraffe9000)

8. i 'm so happy they turned out .
   (ID: genpell)


--- PER-CHAT ---
Total from this dataset: 2

1. congrats , you seem very happy .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

2. are you happy with the amount of karma you get from it ?
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)


============================================================
