CLUSTER 362
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.796

Dataset distribution in this cluster:
  PEC: 21 (95.5%)
  PER-CHAT: 1 (4.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i meant the knives themselves , not the status ones
   (ID: CheapyPipe)

2. i meant connected too .
   (ID: JohnnyPappis)

3. i meant the plastic placeholder on the mobo
   (ID: Tsukino_Stareine)

4. i meant that we ate babies .
   (ID: bluesatin)

5. i meant to go back and replace " hebrew " with " hebrew / greek " and forgot .
   (ID: LooksAtClouds)

6. i meant armor and weapon wise ?
   (ID: worried_panda)

7. i meant they should aim lower .
   (ID: isitbrokenorsomethin)

8. i messed it up its meant to be barry micogoner or bury my cock in her
   (ID: Unknown_nam3)

9. i meant ashamed , not shaved
   (ID: 2inthehands)

10. i meant sites / services that are n't contested / controversial such as bayimg .
   (ID: Ashex)

11. i meant desktop browsers , i should have specified .
   (ID: bluesatin)

12. i had to mull that over for a few before i figured out what dtf meant .
   (ID: coocha)

13. i meant on the shoulder out of the lane .
   (ID: RonaldFuckingPaul)

14. i meant why do n't they have those features on mac os ?
   (ID: Zarqume)

15. i meant it as the rock is nonliving
   (ID: alextound)

16. i meant other traffic systems .
   (ID: SPQR1212)

17. i meant greater metro denver .
   (ID: jmontoya5280)

18. i meant every bit of dust and smudge on my lens .
   (ID: pandachestpress)

19. i never understood why cigars were not meant to be inhaled .
   (ID: bmeckel)

20. i 'm guessing that 's meant to be tongue in cheek .
   (ID: cometparty)


--- PER-CHAT ---
Total from this dataset: 1

1. how much are you posting what also you ' re meant to put in megathread
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
