CLUSTER 243
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i can do anything a backwards man can .
   (ID: cookiexcmonster)

2. i see you 're a man of culture as well
   (ID: DielEnelGuy)

3. i ’m conserned about you man
   (ID: ChallengeTaken99)

4. i successfully defended my 1-man colony against a 9 man raid
   (ID: oussamarer)

5. i see so many 3 to 4 man pk teams it 's disgusting .
   (ID: playertd)

6. i 'm a maltese falcon man myself .
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 1

1. gotta siege rome , man
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)


============================================================
