CLUSTER 176
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.897

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 8 (80.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. pattern is my own idea.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 8

1. i have no idea what that sub was .
   (ID: msiekkinen)

2. i have no idea what this means to anybody
   (ID: trav110)

3. i had no idea i could purchase these .
   (ID: Er1n999)

4. i had no idea .... ;-)
   (ID: MILeft)

5. i have no idea but it was still freaking awesome !
   (ID: cookiexcmonster)

6. i 'm so outa the loop n outa the times , bitcoin , no idea what it is ....
   (ID: Noimnotsally)

7. i have no idea which one 's . ftfy
   (ID: sweatervest)

8. i had no idea the breakfast taco was so regional .
   (ID: cometparty)


--- PER-CHAT ---
Total from this dataset: 1

1. that ' s an incredible idea . would you program the app to detect certain keywords that would match each item to an aisle ? i ' m not much of a programmer .
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)


============================================================
