CLUSTER 46
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.521

Dataset distribution in this cluster:
  PEC: 36 (97.3%)
  PER-CHAT: 1 (2.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i - i - i- thought that we would have been finished with this by now .
   (ID: NietzschesUbermensch)

2. i thought she was super shady in stargate .
   (ID: adertal)

3. i thought this was bread .
   (ID: samward7)

4. i thought so too but then i found r / gore .
   (ID: SerendipitousCat)

5. i thought gfwl was dead .......
   (ID: JohnnyPappis)

6. i too thought this was 360 exclusive !
   (ID: mylescloutier)

7. i had never thought of this as the reason .
   (ID: hussy_trash)

8. i thought both .
   (ID: LooksAtClouds)

9. i thought it was already there ........
   (ID: JohnnyPappis)

10. i thought you were agreeing with /u / sonnel
   (ID: wooq)

11. i thought it was windsor .
   (ID: harumpf)

12. i thought i was the only one .
   (ID: Mahatma_Panda)

13. i thought that was the dad .
   (ID: RonaldFuckingPaul)

14. i thought all dc emulators were abandonware !
   (ID: JohnnyPappis)

15. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

16. i thought you were some fanatical muslim for a second there .
   (ID: cometparty)

17. i thought he was a she .
   (ID: StinkinFinger)

18. i thought the survey was a pos .
   (ID: deputydan_scubaman)

19. i thought it was tg .
   (ID: oussamarer)

20. i thought there was a big quake .
   (ID: KikAtWorkFL)


--- PER-CHAT ---
Total from this dataset: 1

1. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
