CLUSTER 295
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  FoCus: 1 (5.0%)
  MPChat: 9 (45.0%)
  PEC: 7 (35.0%)
  PER-CHAT: 1 (5.0%)
  PersonaChat: 2 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I will travel through New South Wales.
   (ID: MA2EPDC7QHS5_11)


--- MPChat ---
Total from this dataset: 9

1. riotous sock is my new base.
   (ID: SuperfineYarnCo)

2. after being stuck in shanghi for the month of jan, my new pens arrived!
   (ID: XandXor)

3. my eldest cat finally had enough of the new kitten always biting him
   (ID: batman1227)

4. this is my new kitten oliver
   (ID: Novel_Fox)

5. (fo) bday shawl for my sis using one of the new caron cakes "strawberry trifle"
   (ID: Ichishiro)

6. my new toe beans pin finally came in and it's waffles approved
   (ID: FoxInKneeSocks)

7. here i gave a new stool to a stool.
   (ID: gelimausi)

8. new ooak colorway i'm calling waves
   (ID: SuperfineYarnCo)

9. i made a spooky new rug for my kitchen.
   (ID: lolveets)


--- PEC ---
Total from this dataset: 7

1. i , for one , welcome our new water - splitting viral overlords .
   (ID: combover)

2. i decided to go with a buyback and leave my buddy behind for a new macbook air .
   (ID: Nheea)

3. i 'm spreading it because apparently that works in the new dumbfuck society .
   (ID: StinkinFinger)

4. i might have bypassed the new anti - dropping system by pretending to battle
   (ID: FrankOfTheDank)

5. i 'm new at this .
   (ID: StinkinFinger)

6. i bought new socks .
   (ID: Mahatma_Panda)

7. i , for one , recognize as our new overlord !
   (ID: SerendipitousCat)


--- PER-CHAT ---
Total from this dataset: 1

1. holiday in new york in december .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)


--- PersonaChat ---
Total from this dataset: 2

1. i'm starting a new juicing bar .
   (ID: conversation_88)

2. i joined a new team last month .
   (ID: conversation_62)


============================================================
