CLUSTER 6
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.593

Dataset distribution in this cluster:
  PEC: 5 (38.5%)
  PER-CHAT: 8 (61.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i asked my romanian co - worker hey , tell me something , was dracula real ?
   (ID: BoonTobias)

2. i can tell .
   (ID: 11_29_77)

3. i can tell you that much .
   (ID: CarlofTime)

4. i tell them that i pay tuition etc .
   (ID: AgedTwenties)

5. i can tell by the pixels .
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 8

1. should i tell her ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

2. remember how you fought your big brother and he decide to go into your room and destroy your stuff . imagine that , but find a way to make it about slaves later down the history road .
   (ID: 2168250be01c43791f88e7c8ad875c0396307047)

3. life . lemme tell you , trying to " catch up " is a bitch .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. let him pay you . you said no  so you set your own trap . tell him what you charge . no family discounts
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

5. why tell them ?
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

6. ask so i can tell you no !
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

7. so what can you tell us ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

8. this is a story i will tell my grandkids about and they won  t get why it is funny .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)


============================================================
