CLUSTER 173
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.918

Dataset distribution in this cluster:
  MPChat: 1 (3.2%)
  PEC: 18 (58.1%)
  PER-CHAT: 12 (38.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. this is the best thing i have ever purchased
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 18

1. i kinda melt for that sorta thing .
   (ID: napalmkitten)

2. i skipped the entire sponsorship , and i hated that part when she defended her powder thing .
   (ID: jukkujak)

3. i am on a desktop and i can not see the whole thing at once .
   (ID: exotics)

4. i had it happen to me after a surgery and cut the thing myself .
   (ID: ItGetsAwkward)

5. i always do this , it 's not a ggg thing to do .
   (ID: Mende)

6. i wonder how many rabbits that thing vaporizes a year
   (ID: wooq)

7. i messed with other thing
   (ID: xcombelle)

8. i always said the same thing about scarlett johansson .
   (ID: NietzschesUbermensch)

9. i needed this exact thing .
   (ID: napalmkitten)

10. i kinda missed the boat on that whole thing .
   (ID: Megan_Bee)

11. i have a barn full of the real thing .. twice as cute .
   (ID: exotics)

12. i bet that thing gets in the way far too often .
   (ID: Heydawgg)

13. i have a thing for women in grey jeans as well .
   (ID: KikAtWorkFL)

14. i have n't laughed at one thing she 's said ever and i 'm a joyous person .
   (ID: Weed_n_Wisdom)

15. i can do the clover - leaf thing with my tongue
   (ID: Megan_Bee)

16. i saw that , and may end up doing that transfer thing .
   (ID: CheapyPipe)

17. i would cut that thing open and put my weed in there !
   (ID: ifatree)

18. i have a friend who says the same thing except it 's trees he loves .
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 12

1. yeah and it  s not a bad thing . if there were a guy and a girl and i needed to pick one i  d choose the guy because we have one thing in common already . what  s the difference between sec and race ?
   (ID: 465a8b7c9604514a10670d3813f18485575cfa5c)

2. you always give the neighbors one pass . that ' s the neighborly thing to do . if it happens again , then you call the cops .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)

3. i am speechless . what kind of human being says such a horrid thing ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

4. not commenting and commenting are the same thing . you imbecile . you fucking moron .
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

5. that ' s the thing about ideas too . no body knows whose is original .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

6. that ' s the thing , it doesn ' t affect life .
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

7. ? dude , your wierd . i looked at your profile and the only thing i see is nsfw or creepy stuff . i will be reporting and showing to authorites . i wonder where your son gets it from
   (ID: 0ddaeffad510fe540496c0e0b97a1a85b13282eb)

8. the same way you can tell if the pharmaceuticals you bought at your pharmacy are actually the real thing .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

9. but they both literally do the same thing .  .
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

10. nice , you should check out my profile i do the same kind of thing
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

11. this thing is dope . i knew all the special attacks for all the characters and i could beat anyone .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

12. yep , i have had it in my eye , it sucked dick . most unpleasant thing i have ever had happen to me and i was circumcised as an adult !
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)


============================================================
