CLUSTER 108
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. hey , don ' t sweat it . i ' ll skate it for you edit  also , if you don ' t mind me asking , how much did this cost you ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

2. hey , don ' t deserve sexist ! did you forget about the lgbt community !
   (ID: 50bf4ae221ba385dca8216fc136721fbe54b1b31)

3. wait i don ' t understand . did they wait until he had killed everyone or had ran out of ammo ?
   (ID: 77d0324af3e030bb9fb9365a16e870bd522fd275)

4. what was that like ? and if you don  t mind , what did it cost you ?
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

5. i don ' t know . i ' ll tell you about it later
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

6. its from mashiroiro symphony , i don ' t remember the exact quote , i don ' t care , but its something to the effect of  having pets is scary because you know they ' ll die before you , but when they do its important to remember the fun you had while they were alive not the pain of losing them .
   (ID: d786fcd0afbed17f795e41e12bf7c85d045d2a0f)

7. well i don ' t see why not , it ' s never too late to start , if you ' re on xb1 i ' ll show you the basics of your character of choice
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)


============================================================
