CLUSTER 123
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.763

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 7 (70.0%)
  PER-CHAT: 2 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. sometimes you just gotta crochet a rainbow of triceratops, yah know what i mean?
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 7

1. i 'd reward her as a normal actress , if you know what i mean .
   (ID: ProJokeExplainer)

2. i know , in the second pic i mean
   (ID: ChallengeTaken99)

3. i think the song is great , but i know what you mean .
   (ID: chasemyers)

4. i 'd blow their balloons , if you know what i mean . tits .
   (ID: ProJokeExplainer)

5. i mean not to be torn apart but you know .... thanks for the recommendation !
   (ID: samward7)

6. i have a feeling this is pokemongo related ... because i do n't know what else it could mean .
   (ID: scoutsadie)

7. i know what you mean , my grandpa fell and broke his hip at age 90 .
   (ID: cookiexcmonster)


--- PER-CHAT ---
Total from this dataset: 2

1. " do you understand english ? i mean we invented it and all how would you know what it is ? "
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

2. lol but that doesn ' t come under pc masterrace . or do you even know what that mean ?
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)


============================================================
