CLUSTER 160
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.889

Dataset distribution in this cluster:
  MPChat: 2 (25.0%)
  PEC: 3 (37.5%)
  PER-CHAT: 3 (37.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. so i've never worked with self-striping yarn before, how does it work?
   (ID: NervousToast)

2. 6oz cups at work have been a learning curve, but i've tamed the beast.
   (ID: Perthboi92)


--- PEC ---
Total from this dataset: 3

1. i 've been assuming it 's like having redundancy in case one does n't work .
   (ID: thebastion)

2. i ’ve even done a custom tone , and it does n’t work .
   (ID: 11_29_77)

3. i 've been mesmerized by her work for so long .
   (ID: 8459268)


--- PER-CHAT ---
Total from this dataset: 3

1. i tried sibelius , and the others , but never could work my head around it . i could on guitar pro , but it ' s so unstable on the mac . finding that video was a godsend . finally a medium i understand that translates to drum notation ! i ' ve never used reaper , so i can ' t be of any assistance there i ' m afraid !
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

2. it makes me uncomfortable too . i ' ve come to respond with " thanks , it ' s been hard work . conversation usually ends there .
   (ID: 7911b1d92de80b0e1abd4e2a29e4f762a8a2908f)

3. a great kit from one of my favorite shows . nice work ! i ' ve been looking for this one for a while .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)


============================================================
