CLUSTER 161
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.899

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 2 (33.3%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i really didn't feel like baking three days ago so i stuck the dough in the fridge.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 2

1. i was so excited to see him and for him to tell me this really does n’t feel great .
   (ID: mooonjellies)

2. i really feel bad for daniel pesina
   (ID: BoonTobias)


--- PER-CHAT ---
Total from this dataset: 3

1. nah , it doesn  t suck . i actually really like it . i feel like it  s something everyone can relate to , and while it is personal to you , almost all of us could probably pick up on the meaning without your explanation .
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

2. i would feel bad for them but also slightly jealous . then you have to realize that it doesn  t really matter that she couldn  t get number one because of course we don  t always get the love of our lives
   (ID: 465a8b7c9604514a10670d3813f18485575cfa5c)

3. how are you ? well , now that you ask my hemorrhoids are acting up again and i feel really constipated today . so when i leave the room it is probably to take a shit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)


============================================================
