CLUSTER 52
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 1 (20.0%)
  PER-CHAT: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i personally would feel good .
   (ID: closetotheedge48)


--- PER-CHAT ---
Total from this dataset: 4

1. i came from dark souls and wow . so i guess i have the ability to feel unnaturally high levels of salt and have good team play ?
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

2. try to justify your ways , use sarcasm , whatever makes you feel good inside but please , please get some medical help as soon as possible
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

3. once people started to judge me , didn ' t feel so good
   (ID: 79b7d42cddd601decb70d75b54d7b51f91360e2d)

4. if you ever find that  feel good  character let me know . i would like to try them for myself
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)


============================================================
