CLUSTER 278
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  FoCus: 1 (11.1%)
  MPChat: 1 (11.1%)
  MSC: 2 (22.2%)
  PersonaChat: 4 (44.4%)
  SyntheticPersonaChat: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I like to go to Church.
   (ID: Z8RPC24EURS4_7)


--- MPChat ---
Total from this dataset: 1

1. weird but i like it
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 2

1. I like to get dressed up.
   (ID: dialog_0_speaker_2)

2. I like to move it to music.
   (ID: dialog_28_speaker_2)


--- PersonaChat ---
Total from this dataset: 4

1. i like to party .
   (ID: conversation_7)

2. i like basketball .
   (ID: conversation_8)

3. i like to cook .
   (ID: conversation_17)

4. i like to go hunting .
   (ID: conversation_0)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I like to bowl.
   (ID: conversation_23_user_2)


============================================================
