CLUSTER 321
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm using alienblue until nothing loads .
   (ID: BabblingBunny)

2. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

3. i was prescribed the 0.25 % zinc pyrithione , 1 % clindamycin , and 4 % niacinimide .
   (ID: jukkujak)

4. i was using the xml scraper v2 with the latest release .
   (ID: JohnnyPappis)

5. i 'm using safari 5.0.2
   (ID: glowinthedark)

6. i currently am using a 32 inch lcd tv as a display .
   (ID: JohnnyPappis)

7. i have δv , which is /m
   (ID: KneelDeGrassTieSon)


============================================================
