HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 12093
Vectorization method: hybrid
Number of clusters: 332
Number of noise points: 5993 (49.6%)
Analysis type: clusters
Timestamp: 2025-05-27 16:34:01

Dataset Distribution:
  FoCus: 243 statements
  MPChat: 773 statements
  MSC: 262 statements
  PEC: 6017 statements
  PER-CHAT: 4369 statements
  PersonaChat: 244 statements
  SyntheticPersonaChat: 185 statements

============================================================

Cluster Information:
  Cluster 153: 335 statements (persistence: 0.900)
  Cluster 200: 258 statements (persistence: 0.438)
  Cluster 199: 192 statements (persistence: 0.646)
  Cluster 70: 162 statements (persistence: 0.109)
  Cluster 147: 122 statements (persistence: 0.144)
  Cluster 137: 119 statements (persistence: 0.153)
  Cluster 40: 105 statements (persistence: 0.578)
  Cluster 258: 94 statements (persistence: 0.266)
  Cluster 75: 92 statements (persistence: 0.173)
  Cluster 159: 86 statements (persistence: 0.483)
  Cluster 18: 85 statements (persistence: 0.774)
  Cluster 121: 85 statements (persistence: 0.159)
  Cluster 93: 81 statements (persistence: 0.704)
  Cluster 241: 80 statements (persistence: 0.398)
  Cluster 0: 79 statements (persistence: 0.307)
  Cluster 215: 77 statements (persistence: 0.165)
  Cluster 4: 75 statements (persistence: 0.591)
  Cluster 247: 75 statements (persistence: 0.186)
  Cluster 157: 67 statements (persistence: 0.396)
  Cluster 267: 65 statements (persistence: 0.331)
  Cluster 110: 61 statements (persistence: 0.318)
  Cluster 129: 60 statements (persistence: 0.257)
  Cluster 265: 56 statements (persistence: 0.355)
  Cluster 23: 49 statements (persistence: 0.329)
  Cluster 279: 49 statements (persistence: 0.756)
  Cluster 188: 48 statements (persistence: 0.802)
  Cluster 99: 44 statements (persistence: 0.317)
  Cluster 186: 44 statements (persistence: 0.562)
  Cluster 264: 44 statements (persistence: 0.419)
  Cluster 85: 43 statements (persistence: 0.283)
  Cluster 322: 43 statements (persistence: 0.826)
  Cluster 202: 42 statements (persistence: 0.571)
  Cluster 171: 40 statements (persistence: 0.506)
  Cluster 167: 38 statements (persistence: 0.347)
  Cluster 220: 38 statements (persistence: 0.609)
  Cluster 228: 38 statements (persistence: 0.479)
  Cluster 274: 38 statements (persistence: 0.619)
  Cluster 46: 37 statements (persistence: 0.521)
  Cluster 331: 37 statements (persistence: 0.979)
  Cluster 183: 36 statements (persistence: 0.607)
  Cluster 292: 36 statements (persistence: 0.481)
  Cluster 140: 35 statements (persistence: 0.636)
  Cluster 185: 34 statements (persistence: 0.603)
  Cluster 272: 32 statements (persistence: 0.632)
  Cluster 296: 32 statements (persistence: 0.898)
  Cluster 173: 31 statements (persistence: 0.918)
  Cluster 64: 30 statements (persistence: 0.519)
  Cluster 134: 30 statements (persistence: 0.449)
  Cluster 172: 29 statements (persistence: 0.782)
  Cluster 196: 28 statements (persistence: 0.488)
  Cluster 227: 28 statements (persistence: 0.313)
  Cluster 224: 27 statements (persistence: 0.456)
  Cluster 326: 27 statements (persistence: 0.663)
  Cluster 283: 26 statements (persistence: 0.824)
  Cluster 260: 25 statements (persistence: 0.408)
  Cluster 19: 24 statements (persistence: 0.767)
  Cluster 145: 24 statements (persistence: 0.462)
  Cluster 281: 24 statements (persistence: 0.594)
  Cluster 60: 23 statements (persistence: 0.696)
  Cluster 195: 23 statements (persistence: 0.557)
  Cluster 285: 23 statements (persistence: 0.902)
  Cluster 174: 21 statements (persistence: 0.486)
  Cluster 217: 21 statements (persistence: 0.763)
  Cluster 223: 21 statements (persistence: 0.549)
  Cluster 67: 20 statements (persistence: 0.515)
  Cluster 295: 20 statements (persistence: 0.752)
  Cluster 309: 20 statements (persistence: 0.817)
  Cluster 198: 19 statements (persistence: 0.587)
  Cluster 253: 19 statements (persistence: 0.595)
  Cluster 273: 19 statements (persistence: 0.674)
  Cluster 43: 18 statements (persistence: 0.471)
  Cluster 69: 18 statements (persistence: 0.468)
  Cluster 189: 18 statements (persistence: 0.897)
  Cluster 206: 18 statements (persistence: 0.730)
  Cluster 58: 17 statements (persistence: 0.610)
  Cluster 144: 17 statements (persistence: 0.791)
  Cluster 154: 17 statements (persistence: 0.941)
  Cluster 182: 17 statements (persistence: 0.719)
  Cluster 269: 17 statements (persistence: 0.782)
  Cluster 31: 16 statements (persistence: 0.553)
  Cluster 131: 16 statements (persistence: 0.686)
  Cluster 158: 16 statements (persistence: 0.434)
  Cluster 256: 16 statements (persistence: 0.678)
  Cluster 317: 16 statements (persistence: 0.869)
  Cluster 30: 15 statements (persistence: 0.891)
  Cluster 32: 15 statements (persistence: 0.577)
  Cluster 65: 15 statements (persistence: 0.616)
  Cluster 132: 15 statements (persistence: 0.494)
  Cluster 225: 15 statements (persistence: 0.778)
  Cluster 266: 15 statements (persistence: 0.567)
  Cluster 276: 15 statements (persistence: 0.838)
  Cluster 315: 15 statements (persistence: 0.874)
  Cluster 77: 14 statements (persistence: 0.581)
  Cluster 128: 14 statements (persistence: 0.513)
  Cluster 136: 14 statements (persistence: 0.675)
  Cluster 207: 14 statements (persistence: 0.596)
  Cluster 209: 14 statements (persistence: 0.821)
  Cluster 232: 14 statements (persistence: 0.577)
  Cluster 282: 14 statements (persistence: 0.854)
  Cluster 6: 13 statements (persistence: 0.593)
  Cluster 39: 13 statements (persistence: 0.687)
  Cluster 146: 13 statements (persistence: 0.722)
  Cluster 214: 13 statements (persistence: 0.612)
  Cluster 219: 13 statements (persistence: 0.709)
  Cluster 254: 13 statements (persistence: 0.647)
  Cluster 270: 13 statements (persistence: 0.799)
  Cluster 275: 13 statements (persistence: 0.970)
  Cluster 68: 12 statements (persistence: 0.663)
  Cluster 82: 12 statements (persistence: 0.824)
  Cluster 116: 12 statements (persistence: 0.573)
  Cluster 201: 12 statements (persistence: 0.643)
  Cluster 212: 12 statements (persistence: 0.708)
  Cluster 323: 12 statements (persistence: 0.966)
  Cluster 76: 11 statements (persistence: 0.702)
  Cluster 139: 11 statements (persistence: 0.900)
  Cluster 194: 11 statements (persistence: 0.853)
  Cluster 213: 11 statements (persistence: 0.742)
  Cluster 249: 11 statements (persistence: 0.955)
  Cluster 277: 11 statements (persistence: 0.866)
  Cluster 290: 11 statements (persistence: 0.989)
  Cluster 8: 10 statements (persistence: 0.880)
  Cluster 25: 10 statements (persistence: 0.973)
  Cluster 71: 10 statements (persistence: 0.745)
  Cluster 123: 10 statements (persistence: 0.763)
  Cluster 135: 10 statements (persistence: 0.716)
  Cluster 148: 10 statements (persistence: 0.675)
  Cluster 170: 10 statements (persistence: 0.935)
  Cluster 176: 10 statements (persistence: 0.897)
  Cluster 259: 10 statements (persistence: 0.851)
  Cluster 284: 10 statements (persistence: 0.971)
  Cluster 291: 10 statements (persistence: 0.974)
  Cluster 304: 10 statements (persistence: 0.997)
  Cluster 329: 10 statements (persistence: 0.948)
  Cluster 16: 9 statements (persistence: 0.706)
  Cluster 36: 9 statements (persistence: 0.965)
  Cluster 44: 9 statements (persistence: 0.860)
  Cluster 48: 9 statements (persistence: 0.811)
  Cluster 50: 9 statements (persistence: 0.829)
  Cluster 57: 9 statements (persistence: 0.903)
  Cluster 61: 9 statements (persistence: 0.920)
  Cluster 62: 9 statements (persistence: 0.639)
  Cluster 63: 9 statements (persistence: 0.988)
  Cluster 78: 9 statements (persistence: 0.855)
  Cluster 96: 9 statements (persistence: 0.590)
  Cluster 120: 9 statements (persistence: 0.757)
  Cluster 122: 9 statements (persistence: 0.801)
  Cluster 130: 9 statements (persistence: 0.739)
  Cluster 150: 9 statements (persistence: 0.969)
  Cluster 151: 9 statements (persistence: 0.992)
  Cluster 162: 9 statements (persistence: 0.912)
  Cluster 175: 9 statements (persistence: 0.946)
  Cluster 180: 9 statements (persistence: 0.737)
  Cluster 184: 9 statements (persistence: 0.954)
  Cluster 193: 9 statements (persistence: 0.884)
  Cluster 204: 9 statements (persistence: 0.911)
  Cluster 239: 9 statements (persistence: 0.910)
  Cluster 248: 9 statements (persistence: 0.897)
  Cluster 278: 9 statements (persistence: 0.990)
  Cluster 327: 9 statements (persistence: 0.987)
  Cluster 29: 8 statements (persistence: 0.936)
  Cluster 54: 8 statements (persistence: 0.961)
  Cluster 55: 8 statements (persistence: 0.669)
  Cluster 59: 8 statements (persistence: 0.860)
  Cluster 79: 8 statements (persistence: 0.831)
  Cluster 94: 8 statements (persistence: 0.906)
  Cluster 106: 8 statements (persistence: 0.946)
  Cluster 111: 8 statements (persistence: 0.800)
  Cluster 117: 8 statements (persistence: 0.998)
  Cluster 126: 8 statements (persistence: 0.917)
  Cluster 152: 8 statements (persistence: 0.974)
  Cluster 160: 8 statements (persistence: 0.889)
  Cluster 163: 8 statements (persistence: 0.991)
  Cluster 203: 8 statements (persistence: 0.771)
  Cluster 216: 8 statements (persistence: 0.722)
  Cluster 226: 8 statements (persistence: 0.799)
  Cluster 235: 8 statements (persistence: 0.976)
  Cluster 242: 8 statements (persistence: 0.840)
  Cluster 305: 8 statements (persistence: 0.964)
  Cluster 308: 8 statements (persistence: 0.998)
  Cluster 3: 7 statements (persistence: 0.904)
  Cluster 10: 7 statements (persistence: 0.915)
  Cluster 26: 7 statements (persistence: 1.000)
  Cluster 42: 7 statements (persistence: 0.964)
  Cluster 49: 7 statements (persistence: 1.000)
  Cluster 53: 7 statements (persistence: 0.967)
  Cluster 73: 7 statements (persistence: 0.963)
  Cluster 81: 7 statements (persistence: 0.971)
  Cluster 101: 7 statements (persistence: 0.994)
  Cluster 105: 7 statements (persistence: 0.926)
  Cluster 107: 7 statements (persistence: 0.799)
  Cluster 108: 7 statements (persistence: 1.000)
  Cluster 113: 7 statements (persistence: 0.955)
  Cluster 119: 7 statements (persistence: 0.982)
  Cluster 141: 7 statements (persistence: 0.975)
  Cluster 142: 7 statements (persistence: 0.856)
  Cluster 155: 7 statements (persistence: 0.996)
  Cluster 156: 7 statements (persistence: 0.910)
  Cluster 181: 7 statements (persistence: 1.000)
  Cluster 191: 7 statements (persistence: 0.993)
  Cluster 233: 7 statements (persistence: 0.797)
  Cluster 234: 7 statements (persistence: 0.963)
  Cluster 240: 7 statements (persistence: 0.974)
  Cluster 243: 7 statements (persistence: 0.978)
  Cluster 262: 7 statements (persistence: 0.926)
  Cluster 263: 7 statements (persistence: 0.776)
  Cluster 268: 7 statements (persistence: 0.991)
  Cluster 271: 7 statements (persistence: 0.993)
  Cluster 289: 7 statements (persistence: 0.973)
  Cluster 293: 7 statements (persistence: 0.997)
  Cluster 294: 7 statements (persistence: 0.987)
  Cluster 300: 7 statements (persistence: 0.915)
  Cluster 306: 7 statements (persistence: 0.999)
  Cluster 310: 7 statements (persistence: 0.983)
  Cluster 311: 7 statements (persistence: 0.993)
  Cluster 312: 7 statements (persistence: 0.986)
  Cluster 321: 7 statements (persistence: 0.990)
  Cluster 325: 7 statements (persistence: 0.982)
  Cluster 328: 7 statements (persistence: 0.979)
  Cluster 7: 6 statements (persistence: 0.996)
  Cluster 12: 6 statements (persistence: 1.000)
  Cluster 14: 6 statements (persistence: 0.985)
  Cluster 15: 6 statements (persistence: 0.996)
  Cluster 22: 6 statements (persistence: 0.982)
  Cluster 27: 6 statements (persistence: 0.950)
  Cluster 28: 6 statements (persistence: 0.895)
  Cluster 33: 6 statements (persistence: 0.939)
  Cluster 45: 6 statements (persistence: 0.900)
  Cluster 47: 6 statements (persistence: 0.998)
  Cluster 56: 6 statements (persistence: 0.925)
  Cluster 84: 6 statements (persistence: 0.936)
  Cluster 90: 6 statements (persistence: 0.959)
  Cluster 98: 6 statements (persistence: 0.956)
  Cluster 124: 6 statements (persistence: 1.000)
  Cluster 161: 6 statements (persistence: 0.899)
  Cluster 168: 6 statements (persistence: 1.000)
  Cluster 169: 6 statements (persistence: 0.997)
  Cluster 177: 6 statements (persistence: 0.994)
  Cluster 178: 6 statements (persistence: 0.902)
  Cluster 187: 6 statements (persistence: 0.972)
  Cluster 190: 6 statements (persistence: 0.949)
  Cluster 205: 6 statements (persistence: 0.997)
  Cluster 210: 6 statements (persistence: 0.977)
  Cluster 211: 6 statements (persistence: 0.921)
  Cluster 221: 6 statements (persistence: 0.902)
  Cluster 237: 6 statements (persistence: 0.942)
  Cluster 250: 6 statements (persistence: 0.907)
  Cluster 251: 6 statements (persistence: 0.993)
  Cluster 286: 6 statements (persistence: 1.000)
  Cluster 287: 6 statements (persistence: 0.994)
  Cluster 298: 6 statements (persistence: 1.000)
  Cluster 313: 6 statements (persistence: 1.000)
  Cluster 320: 6 statements (persistence: 0.995)
  Cluster 330: 6 statements (persistence: 0.994)
  Cluster 1: 5 statements (persistence: 1.000)
  Cluster 2: 5 statements (persistence: 1.000)
  Cluster 5: 5 statements (persistence: 1.000)
  Cluster 9: 5 statements (persistence: 1.000)
  Cluster 11: 5 statements (persistence: 1.000)
  Cluster 13: 5 statements (persistence: 1.000)
  Cluster 17: 5 statements (persistence: 1.000)
  Cluster 20: 5 statements (persistence: 1.000)
  Cluster 21: 5 statements (persistence: 1.000)
  Cluster 24: 5 statements (persistence: 1.000)
  Cluster 34: 5 statements (persistence: 1.000)
  Cluster 35: 5 statements (persistence: 1.000)
  Cluster 37: 5 statements (persistence: 1.000)
  Cluster 38: 5 statements (persistence: 1.000)
  Cluster 41: 5 statements (persistence: 1.000)
  Cluster 51: 5 statements (persistence: 1.000)
  Cluster 52: 5 statements (persistence: 1.000)
  Cluster 66: 5 statements (persistence: 1.000)
  Cluster 72: 5 statements (persistence: 1.000)
  Cluster 74: 5 statements (persistence: 1.000)
  Cluster 80: 5 statements (persistence: 1.000)
  Cluster 83: 5 statements (persistence: 1.000)
  Cluster 86: 5 statements (persistence: 1.000)
  Cluster 87: 5 statements (persistence: 1.000)
  Cluster 88: 5 statements (persistence: 1.000)
  Cluster 89: 5 statements (persistence: 1.000)
  Cluster 91: 5 statements (persistence: 1.000)
  Cluster 92: 5 statements (persistence: 1.000)
  Cluster 95: 5 statements (persistence: 1.000)
  Cluster 97: 5 statements (persistence: 1.000)
  Cluster 100: 5 statements (persistence: 1.000)
  Cluster 102: 5 statements (persistence: 1.000)
  Cluster 103: 5 statements (persistence: 1.000)
  Cluster 104: 5 statements (persistence: 1.000)
  Cluster 109: 5 statements (persistence: 1.000)
  Cluster 112: 5 statements (persistence: 1.000)
  Cluster 114: 5 statements (persistence: 1.000)
  Cluster 115: 5 statements (persistence: 1.000)
  Cluster 118: 5 statements (persistence: 1.000)
  Cluster 125: 5 statements (persistence: 1.000)
  Cluster 127: 5 statements (persistence: 1.000)
  Cluster 133: 5 statements (persistence: 1.000)
  Cluster 138: 5 statements (persistence: 1.000)
  Cluster 143: 5 statements (persistence: 1.000)
  Cluster 149: 5 statements (persistence: 1.000)
  Cluster 164: 5 statements (persistence: 1.000)
  Cluster 165: 5 statements (persistence: 1.000)
  Cluster 166: 5 statements (persistence: 1.000)
  Cluster 179: 5 statements (persistence: 1.000)
  Cluster 192: 5 statements (persistence: 1.000)
  Cluster 197: 5 statements (persistence: 1.000)
  Cluster 208: 5 statements (persistence: 1.000)
  Cluster 218: 5 statements (persistence: 1.000)
  Cluster 222: 5 statements (persistence: 1.000)
  Cluster 229: 5 statements (persistence: 1.000)
  Cluster 230: 5 statements (persistence: 1.000)
  Cluster 231: 5 statements (persistence: 1.000)
  Cluster 236: 5 statements (persistence: 1.000)
  Cluster 238: 5 statements (persistence: 1.000)
  Cluster 244: 5 statements (persistence: 1.000)
  Cluster 245: 5 statements (persistence: 1.000)
  Cluster 246: 5 statements (persistence: 1.000)
  Cluster 252: 5 statements (persistence: 1.000)
  Cluster 255: 5 statements (persistence: 1.000)
  Cluster 257: 5 statements (persistence: 1.000)
  Cluster 261: 5 statements (persistence: 1.000)
  Cluster 280: 5 statements (persistence: 1.000)
  Cluster 288: 5 statements (persistence: 1.000)
  Cluster 297: 5 statements (persistence: 1.000)
  Cluster 299: 5 statements (persistence: 1.000)
  Cluster 301: 5 statements (persistence: 1.000)
  Cluster 302: 5 statements (persistence: 1.000)
  Cluster 303: 5 statements (persistence: 1.000)
  Cluster 307: 5 statements (persistence: 1.000)
  Cluster 314: 5 statements (persistence: 1.000)
  Cluster 316: 5 statements (persistence: 1.000)
  Cluster 318: 5 statements (persistence: 1.000)
  Cluster 319: 5 statements (persistence: 1.000)
  Cluster 324: 5 statements (persistence: 1.000)
