CLUSTER 317
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.869

Dataset distribution in this cluster:
  MPChat: 5 (31.2%)
  MSC: 2 (12.5%)
  PEC: 6 (37.5%)
  PersonaChat: 1 (6.2%)
  SyntheticPersonaChat: 2 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. i call it the antlered meeble walker
   (ID: Louiesloops)

2. i call him yancy the yeti!
   (ID: Louiesloops)

3. i named her florence the flamingo!
   (ID: Louiesloops)

4. i swear sometimes my cat is as wild as those blokes on peaky blinders
   (ID: pocket_kira)

5. a momma squirrel always watches me with my baby through my window.
   (ID: Gothblessyou)


--- MSC ---
Total from this dataset: 2

1. I named my vehicle pig since it is that color.
   (ID: dialog_29_speaker_1)

2. I have two greyhounds: Tom and Jerry.
   (ID: dialog_13_speaker_1)


--- PEC ---
Total from this dataset: 6

1. i too have a tabby colored barn cat that likes to prowl
   (ID: exotics)

2. i call mine the lesbaru
   (ID: thebastion)

3. i named them peepee and poopoo .
   (ID: amirman)

4. i also jave a shib named " kiko " .
   (ID: kuh_boom)

5. i have a grey tabby as well , also named pippin !
   (ID: monday_madrigal)

6. i have affectionately named it theodore .
   (ID: deputydan_scubaman)


--- PersonaChat ---
Total from this dataset: 1

1. i have a dog named bob .
   (ID: conversation_27)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. My dogs name is toto.
   (ID: conversation_44_user_2)

2. I have 3 dogs and a parrot.
   (ID: conversation_24_user_2)


============================================================
