CLUSTER 5
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.824

Dataset distribution in this cluster:
  MSC: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 50

1. I don't like fishing.
   (ID: dialog_219_speaker_1)

2. I'm not much of a techie, but I'm thinking of getting training. I don't have any online training experience.
   (ID: dialog_77_speaker_2)

3. I spend time at the pool.
   (ID: dialog_67_speaker_1)

4. I am a website designer. I spend a lot of time on the computer.
   (ID: dialog_1_speaker_1)

5. I don't like to cook.
   (ID: dialog_132_speaker_1)

6. I don't like being told what to do.
   (ID: dialog_147_speaker_2)

7. It is my dream to be a full-time comedian.
   (ID: dialog_33_speaker_1)

8. I am a college student and am doing remote learning. I don't like remote learning.
   (ID: dialog_241_speaker_1)

9. I like to use garlic powder and seasoning salt.  I don't like citrus on meat.
   (ID: dialog_291_speaker_2)

10. Sometimes I attend bible study. I don't read bible on the weeks I don't go to bible study. I haven't spoken to anyone at church.
   (ID: dialog_246_speaker_1)

11. I am from Japan.  I don't like sports.
   (ID: dialog_93_speaker_1)

12. I don't like loud music. I prefer jazz concerts over rock concerts.
   (ID: dialog_142_speaker_2)

13. I don't like reading scientific information.
   (ID: dialog_137_speaker_1)

14. I do not have much spare time.
   (ID: dialog_277_speaker_1)

15. I don't have time to date.
   (ID: dialog_179_speaker_2)

16. I volunteer as a firefighter at my local firehouse. I don't rescue kittens.
   (ID: dialog_109_speaker_2)

17. I don't have any pets.
   (ID: dialog_55_speaker_2)

18. I don't like liars.
   (ID: dialog_229_speaker_2)

19. I don't have a will.
   (ID: dialog_172_speaker_2)

20. I don't have lexus.
   (ID: dialog_172_speaker_1)


============================================================
