CLUSTER 7
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.702

Dataset distribution in this cluster:
  MSC: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 45

1. I've mental issues.
   (ID: dialog_106_speaker_2)

2. I've never eaten horse meat. I do have a few French recipes that include horse meat. I have cooked with reindeer and antelope meat before.
   (ID: dialog_119_speaker_2)

3. I've a sleep buddy.
   (ID: dialog_198_speaker_2)

4. I've lived in washington all my life.
   (ID: dialog_144_speaker_1)

5. I've never been to a mystery dinner party before.
   (ID: dialog_119_speaker_2)

6. I've a 401k.
   (ID: dialog_265_speaker_1)

7. I've road rage.
   (ID: dialog_287_speaker_1)

8. I've a couple of male siblings greater in age than me.
   (ID: dialog_141_speaker_1)

9. I've not had any luck with acceptance and considered quitting.
   (ID: dialog_203_speaker_1)

10. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

11. Being a determined lady gets me far in life.
   (ID: dialog_140_speaker_2)

12. I've been in the country all my life.
   (ID: dialog_42_speaker_2)

13. Spending an hour or so beating a map in mario sounds fun.
   (ID: dialog_136_speaker_2)

14. I've a long commute.
   (ID: dialog_56_speaker_1)

15. I've a way to call folks.
   (ID: dialog_77_speaker_1)

16. I've dyed my hair before. I may dye my hair blond.
   (ID: dialog_228_speaker_1)

17. I've always heard voices in my head since I stopped travelling. It could be to do with staying in one place.
   (ID: dialog_252_speaker_1)

18. I've weird night thoughts.
   (ID: dialog_295_speaker_2)

19. I've dark eyes.
   (ID: dialog_3_speaker_2)

20. I've neon colors.
   (ID: dialog_149_speaker_2)


============================================================
