CLUSTER 20
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I have visited Ras Sufsafeh once.
   (ID: TF24QL7QZSG2_11)

2. I have visited Bergisches Land lonback.
   (ID: EUD8WT84YX0Q_11)

3. I have visited Ohio.
   (ID: PKTFMWPHB1E3_11)

4. I have visited Japan before.
   (ID: J01LGGCHBYTE_11)

5. I have visited the 7, Lok Kalyan Marg.
   (ID: EMXI5E4LUV20_11)


============================================================
