CLUSTER 3
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  FoCus: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 9

1. I hate coal.
   (ID: YWRU353H4NFF_11)

2. I hate the Vietnam War.
   (ID: TGZJNX488SLV_11)

3. I hate to wait on Street.
   (ID: ES48L84T4AG0_11)

4. I hate the idea of experimentation on prisoners.
   (ID: H697EKUHA9EW_11)

5. I hate hotels.
   (ID: OBPQ1J7Y62Q6_11)

6. I hate Canadian Pacific 972.
   (ID: M6QLMFHJ3CAF_11)

7. I hate the high taxes my country exacts from inheritance processes.
   (ID: C5HXHFGTM2VH_11)

8. I hate having to stop to pay a road toll.
   (ID: MJ8L7IHV13N8_11)

9. I hate school.
   (ID: EXXMSRQDF6PN_11)


============================================================
