CLUSTER 35
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.438

Dataset distribution in this cluster:
  FoCus: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 26

1. I like public utilities.
   (ID: VHMWBMQSDD2I_9)

2. I would like to enjoy matches in flood lighting.
   (ID: VZ1O6OE23O98_11)

3. I like Sir John Rennie.
   (ID: UIC15IVGSRBN_11)

4. I would like to discover the typical food of Australia.
   (ID: JJN7XJSS0B4W_11)

5. I like hot-air balloons.
   (ID: O08ZSV8GSIK9_11)

6. I would like to watch athletics.
   (ID: DDUH6892W2P9_7)

7. I would like to walk through a dock.
   (ID: F91BK688K9G1_11)

8. I like Native Americans.
   (ID: JTUKE03HZYSY_11)

9. I would like to see a Chinese garden.
   (ID: 9VXK9YXEDKCO_11)

10. I like making food.
   (ID: NR67D1SY5ZKB_11)

11. I like the University life.
   (ID: D449W0YW7LNU_11)

12. I would like to go to different events.
   (ID: K73F47W36X0D_11)

13. I would like to walk along a public footpath.
   (ID: CH4FIE1LU3RG_11)

14. I like to hear a lot about doombar.
   (ID: DAT5H5H80JCW_7)

15. I like the TV series Homeland very much.
   (ID: GPJYUNUXPVWI_11)

16. I like weight training.
   (ID: EFTS0UG7NK5K_9)

17. I would like to see red hot lava in person before I die.
   (ID: J01LGGCHBYTE_11)

18. I would like to buy some silk clothes.
   (ID: RFPVSNBT5GPS_11)

19. I would like to buy some furniture.
   (ID: OH2YXB0PNO4O_11)

20. I would like to worship in a church.
   (ID: G1IQ2JHFB47F_11)


============================================================
