CLUSTER 10
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.689

Dataset distribution in this cluster:
  FoCus: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I wish to go to Ludgate Hill.
   (ID: LRGBCD6RT2HQ_11)

2. I would like to learn more about Gothic architecture.
   (ID: TDUTQ7NCYJ1S_11)

3. I'm deeply impressed in Women's Suffrage.
   (ID: DK9VMLV1IASM_11)

4. I would like to learn more about Francoism.
   (ID: QEDR6NULRI9U_7)

5. I am impressed by Strawberry Hill Gothic.
   (ID: 8C87PLCFQ0ZH_11)

6. I do not like French Gothic.
   (ID: 9IFEU12EAOWB_11)

7. My favourite genre is Classical.
   (ID: X45C380V98U8_9)

8. I am interested in the architecture.
   (ID: W4CQPY8R6C4Q_11)

9. I especially like eating hamburgers lying on the hill.
   (ID: ZDIM8K78EM2D_11)

10. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)

11. I am impressed by Classical Revival synagogue.
   (ID: VQJADZ97TJ0Z_11)


============================================================
