CLUSTER 21
============================================================
Total statements in cluster: 391
Cluster persistence (stability): 0.959

Dataset distribution in this cluster:
  FoCus: 11 (2.8%)
  MSC: 9 (2.3%)
  PEC: 17 (4.3%)
  PER-CHAT: 328 (83.9%)
  PersonaChat: 16 (4.1%)
  SyntheticPersonaChat: 10 (2.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I like Lake Burragorang.
   (ID: KHRYE9OFUIMW_9)

2. I love visiting canada.
   (ID: NETYMHGQTGLI_9)

3. Ferry rides are my favorite.
   (ID: NETYMHGQTGLI_9)

4. I love the weather in United Kingdom.
   (ID: MLUZD1LRALV9_11)

5. I love mountain pass.
   (ID: FZ7IE8MUIWRS_9)

6. I love old towers.
   (ID: CBOI96AOZRK6_11)

7. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

8. I like New York.
   (ID: XXU24CBOXMRE_7)

9. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

10. I like to visit North Carolina.
   (ID: PK2U426B57KL_9)

11. I like Catherine of Alexandria.
   (ID: TF24QL7QZSG2_11)


--- MSC ---
Total from this dataset: 9

1. I enjoy burgers.
   (ID: dialog_33_speaker_2)

2. I like consuming salty rod shaped snacks.
   (ID: dialog_19_speaker_1)

3. I like mexican foods a lot.
   (ID: dialog_12_speaker_1)

4. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

5. Pepperoni is my favorite topping.
   (ID: dialog_23_speaker_1)

6. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

7. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

8. I like eating at new places.
   (ID: dialog_16_speaker_2)

9. My favorite cuisine is thai.
   (ID: dialog_23_speaker_2)


--- PEC ---
Total from this dataset: 17

1. i love lays wavy hickory bbq chips with french onion dip .
   (ID: BabblingBunny)

2. i love oreos .
   (ID: Noimnotsally)

3. i love bishi bashi ; _ _ ;
   (ID: Mende)

4. i 've always loved melbourne .
   (ID: zsnajorrah)

5. i love banana trees .
   (ID: monday_madrigal)

6. i love fischer too .
   (ID: xcombelle)

7. i love dorinda !
   (ID: 11_29_77)

8. i love beer .
   (ID: amirman)

9. i like croutons too , but not * frozen * ones .
   (ID: Sabiola)

10. i love stella .
   (ID: amirman)

11. i love that song where he talks about dogs
   (ID: ProJokeExplainer)

12. i liked sunder krishnan too !
   (ID: cookiexcmonster)

13. i love rice wine vinegar too !
   (ID: Sabiola)

14. i ’m a fruitcake junkie .
   (ID: 11_29_77)

15. i love miso .
   (ID: rspewth)

16. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

17. i loved him in chronicles of narnia too .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 328

1. One of my favorite things is kenza.
   (ID: 101eeb53846c81b36d32c33e2b4260cb3e4ac576)

2. One of my favorite things is vega.
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

3. One of my favorite things is ariana grande.
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

4. One of my favorite things is mccartney.
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

5. One of my favorite things is curran.
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

6. One of my favorite things is gill.
   (ID: 9186c179fe844e912b1dc4e064693a023e668de3)

7. One of my favorite things is eso.
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

8. One of my favorite things is jetskis.
   (ID: 7c5209c3b827e0de0cd436466f80ce09b615606b)

9. One of my favorite things is space.
   (ID: 2cc106beadb9cde22175338488da9efb20933748)

10. One of my favorite things is mauls because hammers.
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

11. One of my favorite things is phantom.
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

12. One of my favorite things is egg salad.
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

13. One of my favorite things is kate.
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

14. One of my favorite things is naruto.
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

15. One of my favorite things is breitling.
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

16. One of my favorite things is techy skyblocks.
   (ID: fae28587bce17296589bf92d656ad68ee32601d6)

17. One of my favorite things is valve  events.
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

18. One of my favorite things is challengernot.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

19. One of my favorite things is skinny puppy.
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

20. One of my favorite things is noodle.
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)


--- PersonaChat ---
Total from this dataset: 16

1. my favorite book is david copperfield .
   (ID: conversation_57)

2. my favorite food is popcorn .
   (ID: conversation_15)

3. i love iced tea .
   (ID: conversation_1)

4. going snorkeling is my favorite thing to do .
   (ID: conversation_69)

5. i love chocolate milk shakes .
   (ID: conversation_29)

6. my favorite drink is cuba libre .
   (ID: conversation_2)

7. i recently discovered a new love for indian food .
   (ID: conversation_45)

8. i love the beach .
   (ID: conversation_7)

9. i like to go hunting .
   (ID: conversation_0)

10. i love chocolate cake with extra frosting .
   (ID: conversation_80)

11. i love pandas .
   (ID: conversation_88)

12. i love hot wings .
   (ID: conversation_82)

13. i love the game halo .
   (ID: conversation_64)

14. i love living in texas .
   (ID: conversation_26)

15. i like jogging in my spare time .
   (ID: conversation_77)

16. i like to snowboard .
   (ID: conversation_15)


--- SyntheticPersonaChat ---
Total from this dataset: 10

1. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

2. I like sprite soda.
   (ID: conversation_20_user_1)

3. I love sushi.
   (ID: conversation_76_user_1)

4. My weakness are sweets.
   (ID: conversation_7_user_1)

5. I love to do yoga.
   (ID: conversation_92_user_1)

6. I also love orange juice.
   (ID: conversation_61_user_2)

7. I enjoy walking around the park.
   (ID: conversation_21_user_2)

8. I like to garden.
   (ID: conversation_12_user_1)

9. I like potatoes.
   (ID: conversation_5_user_1)

10. I love candy.
   (ID: conversation_42_user_2)


============================================================
