CLUSTER 17
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  MPChat: 2 (6.2%)
  MSC: 3 (9.4%)
  PEC: 3 (9.4%)
  PER-CHAT: 16 (50.0%)
  PersonaChat: 2 (6.2%)
  SyntheticPersonaChat: 6 (18.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i am a lion!
   (ID: mattsulli)

2. hello it is i!
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 3

1. I've a high voice.
   (ID: dialog_3_speaker_1)

2. My name is Gary.
   (ID: dialog_15_speaker_2)

3. My name is Lucy.
   (ID: dialog_23_speaker_1)


--- PEC ---
Total from this dataset: 3

1. i 'm jordan ward !
   (ID: amirman)

2. i 'm a robot .
   (ID: amirman)

3. i 'm melvin . " )
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 16

1. I am serial killer.
   (ID: e91d4ec377d82dfdf21d71b4dc685a96ed60ea3d)

2. I am alch.
   (ID: d8952166e450f1d7d75495d86ed516c2376f79bc)

3. I am speed.
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

4. I am rubber.
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

5. I am gordon freeman.
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

6. I am redditor.
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

7. I am auqilibio.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

8. I am u/footofaep.
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

9. I am tentacle monster.
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

10. I am arisen.
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

11. I am hole.
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

12. I am star.
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

13. I am weeaboo.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

14. I am sand guardian.
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

15. I am captain.
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

16. I am prefix.
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)


--- PersonaChat ---
Total from this dataset: 2

1. i have brown hair .
   (ID: conversation_3)

2. my name is omar .
   (ID: conversation_42)


--- SyntheticPersonaChat ---
Total from this dataset: 6

1. I m a breath of fresh air.
   (ID: conversation_22_user_2)

2. My name is nancy.
   (ID: conversation_58_user_2)

3. I am bald.
   (ID: conversation_4_user_1)

4. I have big face cheeks.
   (ID: conversation_33_user_1)

5. I am blonde.
   (ID: conversation_16_user_1)

6. My name is arnold.
   (ID: conversation_5_user_2)


============================================================
