CLUSTER 45
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.462

Dataset distribution in this cluster:
  FoCus: 1 (1.8%)
  MSC: 4 (7.1%)
  PEC: 5 (8.9%)
  PER-CHAT: 42 (75.0%)
  PersonaChat: 2 (3.6%)
  SyntheticPersonaChat: 2 (3.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I live in the Shetland area.
   (ID: FXSLHPIIV91K_11)


--- MSC ---
Total from this dataset: 4

1. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

2. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

3. I live in the sky.
   (ID: dialog_17_speaker_2)

4. I live in Virginia. I am not married.
   (ID: dialog_34_speaker_1)


--- PEC ---
Total from this dataset: 5

1. i could n't live with that guilt .
   (ID: GetItTogether)

2. i live on top of your mother .
   (ID: DarkMoon99)

3. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

4. i live here and those areas are n't detroit !
   (ID: giraffecakes)

5. i live in germany and my s8 + has bixby .
   (ID: thed0ctah)


--- PER-CHAT ---
Total from this dataset: 42

1. I live in desert.
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

2. I live in above gym.
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

3. I live in diverse schools.
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

4. I live in f  pizza.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

5. I live in on tip.
   (ID: 5078613a782f11088cff05f4503056b040cea999)

6. I live in under impression.
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)

7. I live in purpose.
   (ID: 93e92e6a7d8e94b12bcd450fad136ec14436f359)

8. because we live here , this universe . still so much unknown .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

9. I live in nurse.
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

10. I live in content.
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

11. I live in borg america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

12. I live in georgia cynical season 4https.
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

13. I live in accounts.
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

14. I live in pastors daughter.
   (ID: e564e7a04c6cafd6927ead32dbaf13efc4322c04)

15. I live in dogs.
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

16. I live in heart.
   (ID: 445ba4596e4bcff0c96b23f038cf784185970198)

17. I live in society.
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

18. I live in with fear.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

19. I live in holy mackerel.
   (ID: b5cc14fd703a97548093b4e06f7e3e92575b80b9)

20. I live in meth village.
   (ID: 8df56ee782672f11aeb0f19bf7978b1b1c04e678)


--- PersonaChat ---
Total from this dataset: 2

1. i live on a boat .
   (ID: conversation_14)

2. i live in the usa .
   (ID: conversation_23)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I live a lie.
   (ID: conversation_288_user_1)

2. I live on a beet farm.
   (ID: conversation_55_user_2)


============================================================
