CLUSTER 221
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i believe that if god existed , god would not want you to believe in him / her
   (ID: amirman)

2. i want to believe you , but it 's too fantastic to be true .
   (ID: Weed_n_Wisdom)

3. i want to believe this is true
   (ID: tylock)


--- PER-CHAT ---
Total from this dataset: 3

1. i absolutely hate hate hate adopting . its a bunch of bullshit . i also dont believe in fixing animals so i don ' t want mine to come fixed .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)

2. i agree . if it makes her happy and doesn ' t negatively effect anyone else , let them believe what they want to believe !
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

3. would you believe me that this is as cheap as a metal deck can get . i would avoid crafting this because more decks are building around aggro but if you still want to you can get away with not including level up and maybe throw in some pirates or murlocs ?
   (ID: 2dcd820eac167adf18c6706f1c0a26a39eb945be)


============================================================
