CLUSTER 200
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.948

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 10 (83.3%)
  PER-CHAT: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i've already got my next pair planned out
   (ID: Novel_Fox)


--- PEC ---
Total from this dataset: 10

1. i 've got inboxes and outboxes and all the boxes !
   (ID: ChoppingOnionsForYou)

2. i 've got up to the first six episodes twice now .
   (ID: SeasonedLemur)

3. i can see why you ’ve got stellar eyes !
   (ID: ListenandLove100)

4. i 've got to call my father now .
   (ID: dohko_xar)

5. i 've got my own father .
   (ID: RonaldFuckingPaul)

6. i 've got free housing .
   (ID: bbrandann)

7. i 've got reloadevery on my browser .
   (ID: harumpf)

8. i ’ve got the exact opposite !
   (ID: DaysOfParadise)

9. i ’ve got a 65c7 and it ’s the dogs bollocks .
   (ID: BorgDrone)

10. i ’ve got the urge to push her !
   (ID: Ml7500)


--- PER-CHAT ---
Total from this dataset: 1

1. add something in there about beer and you ' ve got yourself a convert .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)


============================================================
