CLUSTER 114
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.733

Dataset distribution in this cluster:
  PEC: 2 (18.2%)
  PER-CHAT: 9 (81.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i 'll chalk that one up to good messaging on their part .
   (ID: dkinmn)

2. i 'll throw in a food rub for good measure .
   (ID: teriaki)


--- PER-CHAT ---
Total from this dataset: 9

1. i ' ll just pretend i know what that is but good for you man
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

2. the problem you have here is that you ' re in the mindset of " a big company will come along a steal my idea " the fact is this . if you ' re idea is so great sell it to me . if it ' s that good i ' ll pre order now !
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

3. embrace it . nothing good will ever happen if you bottle it up and keep denying yourself . you ' ll just end up hurting yourself .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

4. it ' s always good for few shits and giggles . go for it ! my guess is once you get through the first few verses of genesis , you ' ll be thinking wtf !
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

5. good point , i guess we ' ll have to figure it out when that happens
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

6. good luck . if you get a craving , just do something different . for instance , if i get one in the car , i ' ll change the channel and listen to something else that distracts me . on chantix , the cravings pass pretty quickly , if you have any at all .
   (ID: 5603c8fcb517a4b5745afb8c3f46248974edebe3)

7. that there is quitter talk . you ' ll never succeed in anything if you give up when it gets tough . if you had enough passion to try in the first place , press on through the hard times and i promise you will experience the good ones .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

8. cool ! that ' s a lot of info , i ' ll have to wait until i get home tonight to dig into it . i ' ll have to give voya a good look to see what their fees are like . i might just dump my schwab ira into voya , if the numbers are right . i could also shop around some more , since i ' m not tied to voya anymore due to employment . thanks for the link .
   (ID: 063122b93a40a719244d27587193e154f2fed59d)

9. thank you , i ' ll take good care of it .
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)


============================================================
