CLUSTER 475
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  MPChat: 5 (71.4%)
  PEC: 1 (14.3%)
  PersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. every day i go to work covered in hair - not by choice.
   (ID: VodkaWithSnowflakes)

2. i had to work christmas day so i made my coworkers a dessert bar.
   (ID: Soliloquy119)

3. brought my foster puppy in for take your dog to work day
   (ID: BananaStand07)

4. my husband has packed everything he needs for his work day.
   (ID: kentobean123)

5. sorry for late wip wednesday but i work overnights and it messes with what day it is.
   (ID: Ichishiro)


--- PEC ---
Total from this dataset: 1

1. i already work a 3 day week , but i work 13 hour shifts .
   (ID: I_am_not_a_Taco)


--- PersonaChat ---
Total from this dataset: 1

1. i sleep 10 hours every day because my work is tiring .
   (ID: conversation_44)


============================================================
