CLUSTER 217
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.621

Dataset distribution in this cluster:
  PEC: 8 (72.7%)
  PER-CHAT: 3 (27.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i feel the same way about my first car .
   (ID: rycheme)

2. i feel that way about the hey arnold one .
   (ID: vivagypsy)

3. i used to feel the same way when i was a teenager .
   (ID: kailan123456)

4. i feel the same way about gay marriage and abortion .
   (ID: StinkinFinger)

5. i feel the same way about under the dome after watching it as well ...
   (ID: DanGarion)

6. i feel the same way .
   (ID: nastylittleman)

7. i feel the same way about a lot of them :/
   (ID: cookiexcmonster)

8. i feel this way about mayo .
   (ID: napalmkitten)


--- PER-CHAT ---
Total from this dataset: 3

1. oh sweetie . you ' re not alone . we all feel that way sometimes .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

2. you probably suck as a parent if you feel that way
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

3. that is a cats way of showing you that he likes you . smelling each other ' s butts is how cats show friendship towards each other . you should feel honored ! lol
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)


============================================================
