CLUSTER 483
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.575

Dataset distribution in this cluster:
  MPChat: 1 (3.0%)
  PEC: 31 (93.9%)
  PER-CHAT: 1 (3.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. porterhouse on the hotel grill, glad i had a knife in the truck from hunting season.
   (ID: billwhiz)


--- PEC ---
Total from this dataset: 31

1. i 'm glad you 're fitting the pieces of the puzzle together .
   (ID: MILeft)

2. i ’m glad she accepted me non the less !
   (ID: mrhenk9)

3. i ’m glad that you have pleasure in other forms !
   (ID: kitcatpaints)

4. i ’m glad for that , even if him reaching back temporarily stalled that progress .
   (ID: _gansmadchen)

5. i ’m glad that he earned a spot in the nba even after that michigan nightmare
   (ID: FrankOfTheDank)

6. i 'd be glad to do the runs as a rit .
   (ID: CheapyPipe)

7. i 'm glad microsoft is taking our considerations serious
   (ID: JohnnyPappis)

8. i 'm glad that another user pointed out that you 're known for writing stories .
   (ID: SeasonedLemur)

9. i 'm glad you clarified this because i was wondering how her problems compared to yours
   (ID: Nick84572)

10. i 'm so glad i posted this here and not r / atheism .
   (ID: SamuelStephenBono)

11. i 'm glad i was n't the only one who noticed this .
   (ID: dammitOtto)

12. i 'm so glad she worked it out with you .
   (ID: gigatroness)

13. i 'm glad you put the winky face :-)
   (ID: ScientificallyYours)

14. i 'd be , " glad i 'm on the west coast !
   (ID: DanGarion)

15. i 'm glad your reply has more up votes than the ops .
   (ID: SeasonedLemur)

16. i 'm glad he 's alright
   (ID: Captain_-H)

17. i 'm glad you 're seeing success !
   (ID: notlikethat1)

18. i ’m glad you liked it !
   (ID: ListenandLove100)

19. i was glad when i finished this up .
   (ID: jukkujak)

20. i 'm glad for both of these comments .
   (ID: scoutsadie)


--- PER-CHAT ---
Total from this dataset: 1

1. nta . i ' m glad you still have your cat . please keep both of them safe , and yourself . press charges .
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)


============================================================
