CLUSTER 260
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.918

Dataset distribution in this cluster:
  PEC: 5 (71.4%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm really still not sure what the point of the pod racing was
   (ID: Captain_-H)

2. i 'm not sure what is really needed for a component system .
   (ID: thebastion)

3. i 'm not really sure what the cause is .
   (ID: Takumi-Fujiwara)

4. i ’m really not sure what u r disagreeing with .
   (ID: Montag3636)

5. i 'm sure this actually happened , and you were really nice about it .
   (ID: Bathysphere710)


--- PER-CHAT ---
Total from this dataset: 2

1. it ' s your witcher medallion vibrating because your close to something it senses or it ' s giving you a heads up on something . can really be anything honestly  herbs , quest items , monsters , quen wearing off , running out of stamnia , etc . pretty sure you can turn it off too in options .
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

2. damn that sucks that sounds like a really fun concert ski and juice wrld are great performers . im sure you will have fun anyway .
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)


============================================================
