CLUSTER 415
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  MPChat: 1 (12.5%)
  MSC: 1 (12.5%)
  PEC: 5 (62.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i think these should be adopted as the new international symbols for restrooms
   (ID: evantide)


--- MSC ---
Total from this dataset: 1

1. I am thinking about getting a new dog. I think it would be fun to play fetch in zero gravity.
   (ID: dialog_90_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i think we should have a new self post image to comport with our new design .
   (ID: cometparty)

2. i think she 'd be hired at amazon in a new york minute .
   (ID: IgnoranceIsAVirus)

3. i think this might be my new musical obsession for a bit .
   (ID: Samoht2113)

4. i think i will take that as my new motto !
   (ID: conservative_poly)

5. i think i 'm trying to develop too many new habits at once .
   (ID: underneathstars)


--- PER-CHAT ---
Total from this dataset: 1

1. i think your phone is overheating or if you have a removable battery , you could buy a new one to check
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)


============================================================
