CLUSTER 634
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i believed him until i was about 10 .
   (ID: Mahatma_Panda)

2. i have a +10 weapon !
   (ID: Heydawgg)

3. i give that username 10/10 .
   (ID: sweatervest)

4. i also had a cannabis edible which had 10 mg thc .
   (ID: Justadropinthesea)

5. i 'm 10.5 , they only have 10 and 11 , what should i get ?
   (ID: LabeledAsALunatic)

6. i def do n't consider 10 m low budget .
   (ID: John7oliver)


============================================================
