CLUSTER 465
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  MPChat: 2 (28.6%)
  PEC: 3 (42.9%)
  PER-CHAT: 1 (14.3%)
  SyntheticPersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i'm still just getting used to tunisian crochet, but i'm mesmerized by how this washcloth worked up
   (ID: SarahFree339)

2. here's my cat t-bone, just getting settled in under the covers.
   (ID: TenuredHickory)


--- PEC ---
Total from this dataset: 3

1. i 'm just getting into bondage .
   (ID: nate6051)

2. i am getting closer and closer to just paying thirty ..
   (ID: JimmyMcShiv)

3. i have just started up a podcast series but i am having trouble getting it known .
   (ID: BearCanoe)


--- PER-CHAT ---
Total from this dataset: 1

1. nickelodeon animated shows are getting worse arent they ? i  m just . so confused as to why there needs to be emphasis on his kneecaps but no other details added ?
   (ID: 44eba9a0cf089ec615a77db5d42a2c01b63cb259)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. Last season i was just getting started.
   (ID: conversation_219_user_2)


============================================================
