CLUSTER 305
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (8.3%)
  PEC: 18 (75.0%)
  PER-CHAT: 4 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. did well with what i had.
   (ID: Flattishsassy)

2. my tacoma did me well.
   (ID: drinkdrinkshoesgone)


--- PEC ---
Total from this dataset: 18

1. i did that :)
   (ID: conservative_poly)

2. i did n’t .
   (ID: kitcatpaints)

3. i did this one to my kiddo .
   (ID: mbw1960)

4. i did once .
   (ID: xcombelle)

5. i see what yew did there .
   (ID: wooq)

6. i did this with buffy .
   (ID: napalmkitten)

7. i did this , did that .
   (ID: Kialand)

8. i did n't see it even after rewinding ...
   (ID: GetItTogether)

9. i could n't find it myself either ... /u / wolfosaurus did .
   (ID: harumpf)

10. i ncc what you did there .
   (ID: Occulus)

11. i did 93 lings with 222 apm .
   (ID: Othello)

12. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

13. i see what you did there .
   (ID: Ian_Str8)

14. i did it .
   (ID: DarkMoon99)

15. i did my iwp on tkam too !
   (ID: MrBovineJoni)

16. i did the same .
   (ID: glowinthedark)

17. i did it , but did n't see anything
   (ID: Nimmyzed)

18. i did not falter .
   (ID: ddshroom)


--- PER-CHAT ---
Total from this dataset: 4

1. so did you do it ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

2. how did you do if ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

3. well did you ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

4. did you all get to the choppa ?
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)


============================================================
