CLUSTER 567
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.968

Dataset distribution in this cluster:
  PEC: 2 (22.2%)
  PER-CHAT: 6 (66.7%)
  PersonaChat: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i ’m too naive for this world , apparently .
   (ID: lovestheautumn)

2. i 'm female , and most of my characters in world of warcraft are female too .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 6

1. they ' re hanging wildebeest ? why ? there ' s so much cruelty in the world .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

2. I am threat to the world.
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

3. what ? you helped by bombing a country on the other side of the world .
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

4. drink coke since the world is ending .
   (ID: 09c182da66e9fb276d5bb24506e24997b2c988b0)

5. how our world is run by corporations and bankers . and that we are all slaves . debt  slavery .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

6. curls grow on that girls ' fro and the world knows you ' re a nerd though
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)


--- PersonaChat ---
Total from this dataset: 1

1. i traveled around the world in a boat .
   (ID: conversation_60)


============================================================
