CLUSTER 517
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  MPChat: 3 (27.3%)
  PEC: 6 (54.5%)
  PER-CHAT: 2 (18.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i’m gonna be an auntie and i cannot wait
   (ID: smsikking)

2. listening to june bugs hit the bug zapper while i wait for my charcoal to be ready.
   (ID: billwhiz)

3. i still have their helmets to be complete, but those can wait.
   (ID: amandabakes)


--- PEC ---
Total from this dataset: 6

1. i had to signal this same server to go over there and wait on her .
   (ID: Justadropinthesea)

2. i walk around and wait for my phone to vibrate .
   (ID: redandblack555)

3. i have a facial this friday and i can.not.wait .
   (ID: teriaki)

4. i will wait for yoooou
   (ID: Shrub74)

5. i am also an idiot . but seriously , wait for tuesday .
   (ID: WiseScratch)

6. i can hardly wait , and i 'm the mom ! ! !
   (ID: mbw1960)


--- PER-CHAT ---
Total from this dataset: 2

1. wait what ? all i see if blurry smudges !
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

2. pocketpussy . oh wait a second
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)


============================================================
