CLUSTER 250
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.968

Dataset distribution in this cluster:
  PEC: 1 (12.5%)
  PER-CHAT: 7 (87.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i 've been doing all the don'ts !
   (ID: silentpower)


--- PER-CHAT ---
Total from this dataset: 7

1. i ' ve been sucking ds for so long , i don ' t gag anymore .
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

2. generally they don ' t notice . i stopped completely shaving because of the amount of ingrown hair so now i trim . i ' ve even been known to not bother for a while and go natural and again no problems with partners .
   (ID: 5d5b1d6dc4106ea3828986093f78b562f2a75587)

3. don ' t fight us . we ' ve come to show you the heavens .
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

4. i don  t agree with this at all i  ve never struggled in skyrim . oblivion enemy scaling could be a bit annoying , but in skyrim ? what exactly do you have problems with ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

5. seriously ? you could  ve kept your silence and be far more appreciated , but now you  ve said something that tarnishes this dude  s beginning stages of a passion . p . s . don  t be  that dude
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

6. a  draw some still life b  download mediocre normie art and pray they don ' t ask you to show how you draw . i ' ve done a combination of both when i was living with my parents , worked well enough .
   (ID: 96167969642339382f3b9c4eeee4ea73aec3823c)

7. they don ' t fit my points at all . you shoehorned them in there which i suspect you ' ve done in previous arguments about this . they are not designed to cause harm , they are not so ridiculously easy to do it with that any child or animal or improper cleaning procedure can set them off on me , and it is a lot easier to react to a giant red tank approaching roaring at you at 150mph than a tiny spec flying at 1700mph which is literally impossible .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)


============================================================
