CLUSTER 533
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.493

Dataset distribution in this cluster:
  MPChat: 2 (6.1%)
  PEC: 28 (84.8%)
  PER-CHAT: 3 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i hear we are posting snoot boops
   (ID: Deeshizznit)

2. i hear the pitter patter of a reindeer on the roof!
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 28

1. i hear you but kuhl was more of an experiment than a legit starter
   (ID: jesuschrysler)

2. i had to hear it from a complete stranger that you were with " your boyfriend " .
   (ID: redandblack555)

3. i can hear it !
   (ID: rspewth)

4. i can hear his mom 's heart breaking .
   (ID: vikkivinegar)

5. i hear he puts on a great show .
   (ID: chasemyers)

6. i hear paper bags are in style for the spring .
   (ID: IncredibleBulk2)

7. i hear you get a free snocone if you break in in under 5mins
   (ID: LCPhotowerx)

8. i could hear you over your superiority complex .
   (ID: Spacemandan01)

9. i hear that 43 mm is a great lens .
   (ID: nastylittleman)

10. i also needed to hear this .
   (ID: clueless3867)

11. i hear the nsa has plenty of storage servers .
   (ID: Samoht2113)

12. i never hear anything solid to back it up .
   (ID: bbakks)

13. i hear she likes dick .
   (ID: DanGarion)

14. i hear constantly that shape tape is not for dry under eyes .
   (ID: jukkujak)

15. i hear it 's all the rage .
   (ID: Spacemandan01)

16. i hear that .
   (ID: NietzschesUbermensch)

17. i can hear these cutouts .
   (ID: IncredibleBulk2)

18. i bet you wished you took that call at that public concert to hear his last words .
   (ID: LabeledAsALunatic)

19. i hear the graveyard shift is fucking dead .
   (ID: IgnoranceIsAVirus)

20. i 'm saddened to hear he 's gone .
   (ID: SamuelStephenBono)


--- PER-CHAT ---
Total from this dataset: 3

1. explain how ? what parts ? i ' m curious to hear your side
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

2. monty python and the holy grail . when i first hear the galloping horse and see the coconut wielding patsy , i straight lose my shot .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

3. i hear that the jak and daxter series will be on the playstation plus store by december .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)


============================================================
