CLUSTER 418
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.860

Dataset distribution in this cluster:
  FoCus: 1 (4.2%)
  MPChat: 3 (12.5%)
  MSC: 1 (4.2%)
  PEC: 3 (12.5%)
  PER-CHAT: 14 (58.3%)
  PersonaChat: 2 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)


--- MPChat ---
Total from this dataset: 3

1. don't take my stick!
   (ID: DeanIsHotter)

2. i get it, don’t chew on power cords!
   (ID: insthotchkiss)

3. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)


--- MSC ---
Total from this dataset: 1

1. I don't have any pets.
   (ID: dialog_55_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i had bite - wing x - rays ... don't have copies though .
   (ID: NyxPeregrinus)

2. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

3. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)


--- PER-CHAT ---
Total from this dataset: 14

1. there ' s a lesson there . don ' t ever drink that much again .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

2. nothing . i never assume anything as i don ' t listen to msm garbage .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

3. and what if you don  t have a sense for those ?
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

4. don ' t forget the cannolis .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

5. if you don ' t take it off the penis it should be fine
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

6. what for if you don ' t mind ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. but don  t listen to all of them , that  s how you become ops neighbor .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

8. this is why you ' re and asshole . you don ' t have to ask askreddit now !
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

9. you don  t undertand , the machine is out of order , so he  s there to give your your snacks .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

10. yes it stacks up , so you don  t have to worry
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

11. is it sad if i don ' t have one ?
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

12. my depression screams , " now , don ' t be silly ! " , and clamps down tight .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

13. how i ' m a furry and i don ' t get it ? someone explain !
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

14. don ' t kid yourself , we would have found something else to kill each other over .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)


--- PersonaChat ---
Total from this dataset: 2

1. i don t have a relationship with my deadbeat dad .
   (ID: conversation_257)

2. i don't celebrate any holidays .
   (ID: conversation_292)


============================================================
