CLUSTER 580
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.923

Dataset distribution in this cluster:
  FoCus: 2 (18.2%)
  MSC: 2 (18.2%)
  PEC: 6 (54.5%)
  PER-CHAT: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have visited Neill Avenue many times.
   (ID: EI53JQVYRP0R_11)

2. I have visited Austria many times.
   (ID: YLLQOXHD6MZC_7)


--- MSC ---
Total from this dataset: 2

1. I am guilty alot of times.
   (ID: dialog_92_speaker_1)

2. I have been pregnant 4 times.
   (ID: dialog_98_speaker_1)


--- PEC ---
Total from this dataset: 6

1. i wear shirts and pants multiple times .
   (ID: StinkinFinger)

2. i assume your times improved when you fixed your diet and hit the weights ?
   (ID: misplaced_my_pants)

3. i have been three times and would go back in a heart beat .
   (ID: deputydan_scubaman)

4. i have taken the rdu - london flight four times .
   (ID: deputydan_scubaman)

5. i watched this gif three times to admire the dismount , not the trick .
   (ID: nate6051)

6. i had to stifle laughter many times watching this at my desk .
   (ID: trav110)


--- PER-CHAT ---
Total from this dataset: 1

1. be honest . how many times have you accidentally rufeed yourselves ?
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)


============================================================
