CLUSTER 43
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  FoCus: 1 (2.2%)
  MSC: 1 (2.2%)
  PEC: 7 (15.2%)
  PER-CHAT: 34 (73.9%)
  PersonaChat: 3 (6.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)


--- MSC ---
Total from this dataset: 1

1. I have a porch where I live.
   (ID: dialog_71_speaker_2)


--- PEC ---
Total from this dataset: 7

1. i live in ohio !
   (ID: GetItTogether)

2. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

3. i live in dublin .
   (ID: Nimmyzed)

4. i live in denver .
   (ID: Bathysphere710)

5. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

6. i could live with that .
   (ID: Bananafoofoofwee)

7. i live crunch wraps .
   (ID: KikAtWorkFL)


--- PER-CHAT ---
Total from this dataset: 34

1. I live in tsunami.
   (ID: da770212ea31887c4be30925213eff0dc5d8687b)

2. I live in 21st century.
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

3. I live in trois-rivières.
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

4. I live in bangalore.
   (ID: f37c6d73f88ae9488245dcae1da46589d182fa9b)

5. I live in mercury.
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

6. I live in kindness.
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

7. I live in hotspot.
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

8. I live in pal territory.
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

9. I live in asbestos.
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

10. I live in stanton.
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

11. I live in snowy wasteland.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

12. I live in disneyland.
   (ID: 46ebabd043d7d3e7a17fff03489569373a3fe5d4)

13. I live in heating pad.
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

14. I live in grizzly.
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

15. I live in with scar.
   (ID: ea1aba6f5a01e142602653a1b9987c70e3862a45)

16. I live in hella.
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

17. I live in laminate.
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

18. I live in venice.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

19. I live in side.
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)

20. I live in with pigs.
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)


--- PersonaChat ---
Total from this dataset: 3

1. i live in nashville .
   (ID: conversation_117)

2. i live in rural wisconsin .
   (ID: conversation_15)

3. i live alone .
   (ID: conversation_18)


============================================================
