CLUSTER 387
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.535

Dataset distribution in this cluster:
  FoCus: 1 (3.7%)
  MPChat: 9 (33.3%)
  PEC: 13 (48.1%)
  PER-CHAT: 3 (11.1%)
  PersonaChat: 1 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am aware of routes in New Jersey.
   (ID: DTX89JENNS0P_11)


--- MPChat ---
Total from this dataset: 9

1. this is my new kitten oliver
   (ID: Novel_Fox)

2. riotous sock is my new base.
   (ID: SuperfineYarnCo)

3. i made a spooky new rug for my kitchen.
   (ID: lolveets)

4. hi, i'm new here!
   (ID: hottiecakes)

5. new ooak colorway i'm calling waves
   (ID: SuperfineYarnCo)

6. my 31 purse has a new purpose as a tote for my doctor who scarf project.
   (ID: ddizzle23)

7. scotch eggs to break in my new deep fryer.
   (ID: cigarjack)

8. eucalyptus spearmint soap, cut with my new crinkle cutter
   (ID: LadyMasterChemist)

9. here i gave a new stool to a stool.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 13

1. i 'm fairly new to rainmeter and have never shared a layout or anything before
   (ID: sircucumbers)

2. i 'm enjoying in this very moment a basically new , cleaned and functional htc 10 .
   (ID: apnudd)

3. i am a recreational rider with a new bike .
   (ID: hoveringlurker)

4. i 'm brand new to the series , too .
   (ID: Megan_Bee)

5. i 'd rather see this than a new dangerous " challenge " .
   (ID: baconnaire)

6. i , for one , recognize as our new overlord !
   (ID: SerendipitousCat)

7. i , for one , welcome our new h2overlords .
   (ID: Piraticalstyle)

8. i , for one , welcome our new water - splitting viral overlords .
   (ID: combover)

9. i have a new phone and have blocked the texts now as well .
   (ID: RelaxedSociety)

10. i had to get new size pants and all .
   (ID: mmaswadeh)

11. i had a new gp who kept over pressuring me to do the iud .
   (ID: eye-brows)

12. i recognise radiohead lou reed brand new and violent femmes
   (ID: SeasonedLemur)

13. i have new headphones in the computer suite .
   (ID: ChoppingOnionsForYou)


--- PER-CHAT ---
Total from this dataset: 3

1. the new leperchaun movie
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

2. playing bioshock and fallout  new vegas
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

3. new band name i call it ! chaotic neutral
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)


--- PersonaChat ---
Total from this dataset: 1

1. i'm starting a new juicing bar .
   (ID: conversation_88)


============================================================
