CLUSTER 38
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  PEC: 6 (66.7%)
  PER-CHAT: 3 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have no clue how people thought tf2 .
   (ID: CheapyPipe)

2. i only ever thought of it from the standpoint of communicating with the other people in your server .
   (ID: Thenewfoundlanders)

3. i thought this said * attitude * , and wondered if people in colorado were naturally more sassy .
   (ID: Shrub74)

4. i thought it was a glassjaw shirt “ guns do n’t kill people , glassjaw kills people ”
   (ID: doctor_parcival)

5. i had a similar thought when he said they took people in immediately .
   (ID: Nobody-Likes-Change)

6. i thought foreign brown people were much worse than american brown people ...
   (ID: scoutsadie)


--- PER-CHAT ---
Total from this dataset: 3

1. urf mode has thought people how strong urgot can be , rip to us , prepare your anuses people .
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

2. how the hell do people come up with this ? the thought behind it is interesting .
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

3. original post is awesome , so i thought to make it into a meme so people who dont scroll through all could see it and smile . it seems it ' s made 12k  smile so i see it as a win .
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)


============================================================
