CLUSTER 215
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.450

Dataset distribution in this cluster:
  MSC: 1 (3.8%)
  PEC: 9 (34.6%)
  PER-CHAT: 16 (61.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)


--- PEC ---
Total from this dataset: 9

1. i agree that fred fits better , but i 'd like to see how costa did in his spot .
   (ID: bmeckel)

2. i should n’t have phrased it like i did .
   (ID: StinkinFinger)

3. i like them all : d sad songs did help me kinda like romance movies help too
   (ID: bleepblorp9878)

4. i did not expect this to blow up like this .
   (ID: rspewth)

5. i did n't like jungling until i tried it with brolaf .
   (ID: cookiexcmonster)

6. i did not even like the game ...
   (ID: conservative_poly)

7. i tried siggi 's too but did n't like it .
   (ID: NyxPeregrinus)

8. i tried that , did n't like it .
   (ID: LooksAtClouds)

9. i did like this
   (ID: Ooer)


--- PER-CHAT ---
Total from this dataset: 16

1. i doubt you ' d look like a potato and even if you did who cares ? life is too short to worry about it , wear what you like !
   (ID: 183a5eea32f2c73a87c734920d3188862433e411)

2. how did you survived that ? if that ' d happened to me i ' d def . walking around like patchy the pirate
   (ID: 2834b254700cedfb96641229b712899b4d697418)

3. did you deliver the talk ? i ' d like to hear it
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

4. i ' m sorry , ' might ' not ? if i was unclear , i apologize . were you previously uninsured ? did you intend to remain uninsured past this point ? how much more are you spending on healthcare today as a result of obamacare ? i would also like some more detail about this ambiguous ' other policy . '
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

5. okay , did they treat you like slave labor ? and did you ever get a visit from osha ?
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

6. did you like google it before giving up ? ' cause every samsung phone with software nav buttons will let you .
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

7. how do you answer the question that always seems to get beat like a dead horse when i cosplay . how did your character end up at the convention ?
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

8. did you phrase her like a question ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

9. would you please elaborate . how the two of you met ? what made you like each other initially ? what we ' re the mild irritants ? did you meet each other ' s friends . we ' re there red flags ? what was her relationship history  yours ?
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

10. how did she like it ?
   (ID: 248dfc064467a4d774ed5853571f5757bace1bf3)

11. sounds like you had it rough in hs , sorry to hear . i did to , but eventually you grow up and realize none of that matters
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

12. doesn ' t the money you pay for the clothes go to charity anyway ? so it ' s not like you did anything wrong shopping there when you could afford some other place .
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

13. not for pot , but something like this for whatever i did .
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

14. i noticed that living in rural canada it ' s extremely common and helpful , but once i moved to the city i didn ' t see anybody else flash their lights once and i felt like an asshole if i did .
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

15. lol how did this comment get downvoted ? like whats wrong in it ? so many idiots are lurking in this subreddit
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

16. this is like a criminal pointing to another criminal and saying " well he did it too "
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)


============================================================
