CLUSTER 616
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.745

Dataset distribution in this cluster:
  FoCus: 7 (29.2%)
  MPChat: 2 (8.3%)
  MSC: 5 (20.8%)
  PEC: 6 (25.0%)
  PER-CHAT: 2 (8.3%)
  PersonaChat: 2 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I am a fan of Chelsea football club.
   (ID: UVWYNJ9N0J17_11)

2. I am a fan of Kevin Costner.
   (ID: PK2U426B57KL_9)

3. I'm a football fan.
   (ID: X7MOE4GZ4HOG_11)

4. I am a fan of taking the railroad.
   (ID: VHMWBMQSDD2I_9)

5. I am a fan of the Canadian Football League.
   (ID: NMEFJE64KZ1F_11)

6. I am a fan of the Roman empire.
   (ID: OKU8UQBPUSMV_11)

7. I am not a huge fan of gold pieces.
   (ID: S7EFLIB5IQDV_11)


--- MPChat ---
Total from this dataset: 2

1. abby (11) is my biggest fan.
   (ID: BananaPeelSlippers)

2. i have never been to a brunch wedding, but i am a fan!
   (ID: onemantwohands)


--- MSC ---
Total from this dataset: 5

1. I'm not a fan of soy products.
   (ID: dialog_30_speaker_2)

2. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)

3. I am a jon snow fan.
   (ID: dialog_66_speaker_1)

4. I am not a fan of my daily routine.
   (ID: dialog_45_speaker_1)

5. I am a fan of the minnesota twins.
   (ID: dialog_71_speaker_1)


--- PEC ---
Total from this dataset: 6

1. i 'm not a fan of dc .
   (ID: CarlofTime)

2. i take it you ’re a fan of the who ?
   (ID: ListenandLove100)

3. i ’m a lakers fan .
   (ID: Montag3636)

4. i see a fan , i do not see an ass .
   (ID: serverpilot)

5. i was a huge fan of twp !
   (ID: DanGarion)

6. i 'm praying as clippers fan that harden wins mvp .
   (ID: BearCanoe)


--- PER-CHAT ---
Total from this dataset: 2

1. I am huge fan of the pokemon franchise.
   (ID: 84fcf7fe73da3fe1849c81f9adb5f3cc411427d2)

2. I am rangers fan.
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)


--- PersonaChat ---
Total from this dataset: 2

1. i am a huge fan of classical jazz .
   (ID: conversation_227)

2. i am an anime fan .
   (ID: conversation_114)


============================================================
