CLUSTER 199
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.456

Dataset distribution in this cluster:
  PEC: 47 (97.9%)
  PER-CHAT: 1 (2.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 47

1. i promise i 'll translate it and get back to you :)
   (ID: Nheea)

2. i 'll edit that
   (ID: Lsmoothies)

3. i ’ll be reporting this to the ministry of magic
   (ID: Wowliam)

4. i 'm a woman but i 'll take it :)
   (ID: deryyaa)

5. i 'll be buying this
   (ID: thed0ctah)

6. i 'll purée those together and test it out .
   (ID: glowinthedark)

7. i 'll have a steak , well done ..
   (ID: Ian_Str8)

8. i ’ll be at the next party .
   (ID: doctor_parcival)

9. i 'll keep it a secret !
   (ID: MILeft)

10. i 'll allow it " .
   (ID: parkleswife)

11. i 'll never forget it
   (ID: ludaa)

12. i 'll trade my astor 's spear for your farron greatsword .
   (ID: Heydawgg)

13. i 'll pm you now !
   (ID: BabblingBunny)

14. i ’ll have one drug please
   (ID: ChallengeTaken99)

15. i 'll take one ticket please .
   (ID: I_am_not_a_Taco)

16. i 'll drop you tegearian .
   (ID: AgedTwenties)

17. i 'll take 12 !
   (ID: thed0ctah)

18. i 'll message you it now : d
   (ID: BearCanoe)

19. i 'll pm you with specifics .
   (ID: JacksChocolateCake)

20. i 'll be eating them from now on , too !
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 1

1. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)


============================================================
