CLUSTER 197
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.832

Dataset distribution in this cluster:
  PEC: 6 (75.0%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i did n't half feel like a tool , though !
   (ID: ChoppingOnionsForYou)

2. i never did get the feel for the controls .
   (ID: amirman)

3. i 'm sorry you did n't feel supported in this group .
   (ID: whyunogivemegoodname)

4. i actually feel more comfortable showing my feelings , including crying , than i did when i was young .
   (ID: VanGoJourney)

5. i did n’t feel sadness but i felt peace , finally after nearly a year later .
   (ID: _gansmadchen)

6. i m surprised we could feel a 5 from so far away , did n't feel that weak either .
   (ID: Sniperman)


--- PER-CHAT ---
Total from this dataset: 2

1. how did you feel about the g302 ? and what other mice would you compare it to ? which ones are your current favourite mice ?
   (ID: c4dd014917cb9f6657eb79179ac09bf821575d80)

2. no formal training related to this kind of stuff and i feel like they did tell me that everyone was getting a raise .
   (ID: a2ca7f9e05e83928ce894848f01290dbcd0f654e)


============================================================
