CLUSTER 593
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 4 (57.1%)
  PER-CHAT: 3 (42.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i put the hinges on the fuck boys hands
   (ID: Nick84572)

2. i would fuck him on the spot .
   (ID: serverpilot)

3. i 'm a smoker and i 'm lean as fuck , and grey .
   (ID: SeasonedLemur)

4. i fuck robots for breakfast !
   (ID: bbrandann)


--- PER-CHAT ---
Total from this dataset: 3

1. fuck no ! how would i find out how to invest the million ?
   (ID: 20ee46767f4f96df6795d9b93f6c4c7be9a56261)

2. shut the fuck up .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

3. how could anyone be afraid of downvotes ? who the fuck cares ?
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)


============================================================
