CLUSTER 661
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  PEC: 5 (55.6%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i still have to reach that level of bravery .
   (ID: DarkMoon99)

2. i would lower and level that saddle .
   (ID: RonaldFuckingPaul)

3. i see burqas constantly there .
   (ID: giraffecakes)

4. i 'm level 8 and i have received 1 .
   (ID: Ooer)

5. i was one level too meta .
   (ID: ifatree)


--- PER-CHAT ---
Total from this dataset: 4

1. I am constantly.
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)

2. now this is an avengers level threat
   (ID: 43361d3d352286328dcb058ec017ca0e2d364601)

3. I am level.
   (ID: 3158d7c63f10e871a80f147fb47725c8714163c7)

4. oof this require richard and mortimer level iq
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)


============================================================
