CLUSTER 121
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.789

Dataset distribution in this cluster:
  PEC: 4 (44.4%)
  PER-CHAT: 5 (55.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i 'm sorry i did n't realize i was going against the circlejerk .
   (ID: harumpf)

2. i did n't think i was even going to break a sweat .
   (ID: genpell)

3. i did eventually end up going * with * her
   (ID: thed0ctah)

4. i ’m going to did beat thy rampallian nigga
   (ID: ChallengeTaken99)


--- PER-CHAT ---
Total from this dataset: 5

1. you ' re not messed up . you ' re just empathetic , because it ' s something that you went through in the past . you can relate to that . and you understand and share the feelings of others who are going through the same thing as you did .
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

2. what in the fuck was going on with you guys ? i never , in my rugrats watching life , did this mess right here .
   (ID: a9b07d3f94647dffebe730771c20ee3ca1af7ec4)

3. annnd we are now an hour into the future . where it normally be almost over for toonami . how did everyone enjoy going to the future ?
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

4. i think they have found their niche , and as long as it ' s profitable they will continue going down the direction they are going . to my knowledge the vast majority of the consoles they developed were weaker than their competitors , and that in itself has typically not been a major issue . the limitations of the system outside of power i . e n64 not using discs , did lead to some limitations .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)

5. digit  agree . my 6th grade science teacher did this and it was so much fun going to that class .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)


============================================================
