CLUSTER 595
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  MPChat: 1 (11.1%)
  PEC: 7 (77.8%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i was talking to my girlfriend about bacon and this appeared out of nowhere..
   (ID: ChroniclyDope)


--- PEC ---
Total from this dataset: 7

1. i 'm talking about a data deletion request
   (ID: ifatree)

2. i 'm talking about the areas between la and sf !
   (ID: meteoriteminer)

3. i was talking about the japanese .
   (ID: misplaced_my_pants)

4. i 'm talking about a pig that * wants * to be bacon .
   (ID: Hypersapien)

5. i was n't talking about the license , i was talking about if i would rage or not .
   (ID: middlegeek)

6. i 'm talking millions and millions of dollars , a big one .
   (ID: underneathstars)

7. i was talking about the central mission of the effort .
   (ID: misplaced_my_pants)


--- PER-CHAT ---
Total from this dataset: 1

1. hanging out , talking , and kissing . you are dating .
   (ID: 225291489bc1a4ddf3d197a3062fa9ff935f3029)


============================================================
