CLUSTER 318
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.822

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i think there ’s a story behind that rat as well but ca n’t remember it
   (ID: DinoButtsy)

2. i think it is more that we forget that women ca n't be doctors * in jokes * .
   (ID: dammitOtto)

3. i ca n't tell but it 's a little ridiculous to think that russia is creating fake speeches .
   (ID: HugePurpleNipples)

4. i think i can do this but i ca n't ever remember hurting my back .
   (ID: SeasonedLemur)

5. i ca nt think of many more deserving .
   (ID: LCPhotowerx)

6. i ca n't think as fast and i forget almost everything that i 'm told .
   (ID: tommythestone420)

7. i think the game just ca nt delete mood debuffs probably
   (ID: SYDWAD)

8. i ca n't think of it , but there is one .
   (ID: hussy_trash)

9. i ca n't think it 's not relevant
   (ID: xcombelle)


============================================================
