CLUSTER 366
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.783

Dataset distribution in this cluster:
  PEC: 4 (44.4%)
  PER-CHAT: 5 (55.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i like the way you put that .
   (ID: Shrub74)

2. i like the way you implied that one of your cats , haha .
   (ID: Ian_Str8)

3. i like the way this guy thinks .
   (ID: bbrandann)

4. i like the way you express yourself on camera .
   (ID: ArtOverdrive01)


--- PER-CHAT ---
Total from this dataset: 5

1. that trailer tagged along into the spiderverse about that dog running away and then finding its way back home was completely spoiled by the trailer . like it shows absolutely everything . even the resolution . wtf .
   (ID: 97f042c151ad751b2811d75ae69fd7feae42ed77)

2. never said it was easy , maybe it ' s worth a short term struggle for long term fulfillment . then again there are way more opportunites in places like the usa and europe than there are in the majority of the world .
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

3. hmm . so you  re bad at the game and you like something cause it  s an easy way out ? maybe you should quit .
   (ID: 870d9d198f856764296262192823c935f1daf781)

4. isn  t that what the voice actress of mrs . incredible has ? either way , i imagine your balance is a bit off sometimes . is it ? we  re you born like that ?
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

5. where was it moved to ? the picture explains nothing . are you disabled too ? like in mental way ?
   (ID: 3dfcdf92c717ed4c117768210afcbbaf9a2ca8a9)


============================================================
