CLUSTER 232
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.884

Dataset distribution in this cluster:
  PEC: 4 (44.4%)
  PER-CHAT: 5 (55.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i clearly do n't think like a criminal , cos it just sounds like space saving to me .
   (ID: ChoppingOnionsForYou)

2. i just think of it like an injury and just needs to heal .
   (ID: silentpower)

3. i like to think that the dog completely ignores the humans and just looks for her friend .
   (ID: Machinax)

4. i 'd like to think that nbc is just trolling with all these self - spoilers
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 5

1. look up " romantic bpd relationships . not saying this is what she has , and not trying to shame anyone with this diagnosis . i just think this may give you some insight and useful strategies you seem like a lovely , thoughtful person
   (ID: 56b0fa955cab3b71ba6368e8c4ad684a45da92dd)

2. i think the guy just look like him , not much more to it .
   (ID: 9986ae9dc79e871f6701d6323d4b631234b6ef8c)

3. it just adds to the badass effect , i like to think of it as having my gun out passively but always ready for shit to hit the fan .
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)

4. " you can just speak plain language to yourself " if you speak words in your head , like think whole sentences , you can change your mindset .
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)

5. i like it because this makes for a perfect metaphor for sucide . maybe i ' m just predisposed to think so . it ' s surreal . true to an absolute .
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)


============================================================
