CLUSTER 254
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm excited for you , i bet you ca n't wait to use it !
   (ID: Noimnotsally)

2. i ca n't seem to stop sweating under my arms no matter what antiperspirant i use .
   (ID: sillylionface)

3. i have never spelled ' because ' without saying ' big elephants ca n't always use small exits ' .
   (ID: Ooer)

4. i ca n't use my own sleaze for that ?
   (ID: CheapyPipe)

5. i moved into a new place where i ca n't use a wired connection .
   (ID: BoonTobias)

6. i like waze 38 % more but ca n't use it for walking
   (ID: alextound)


============================================================
