CLUSTER 152
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i do n't like to judge people because i do n't know their story .
   (ID: COCOnizzle)

2. i do n't know what i am attracted to sadistic people like this .
   (ID: serverpilot)


--- PER-CHAT ---
Total from this dataset: 4

1. honestly not that bad , you know people like you for being you so that  s a plus .
   (ID: 2657c8854c93e48c0bab9764c7904833e823cac9)

2. like i said i never went on vacation by myself , so i dont know if x country is cheaper than y . so if the kind people of reddit can point me in right direction , that would be great
   (ID: b4fb8e20516a28baa38075931e9715db2375a956)

3. but how will i know what the food looks like if i dont take digit pictures . then i complain the food is cold and send it back . the sad part is that shits probably true for some people .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)

4. shit that doesn ' t apply to me . like i know that there are other people in the world that the question applies to , but why the fuck are you asking a question to tow truckers only !
   (ID: 661cbd631caa9db4ab702976879371243802e35e)


============================================================
