CLUSTER 655
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ’m hoping maple .
   (ID: 11_29_77)

2. i ’m hoping for him .
   (ID: Dustin_Bromain)

3. i was hoping this was a puritan :(
   (ID: Spacemandan01)

4. i 'm hoping your name is nick .
   (ID: KikAtWorkFL)

5. i 'm hoping we can atleast see them briefly in a4 .
   (ID: baconnaire)

6. i am hoping that they sweeten up .
   (ID: chirpyboyandbartjr)


============================================================
