CLUSTER 330
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  PEC: 4 (44.4%)
  PER-CHAT: 5 (55.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i know this is old but section 80 is one of my favorite albums .
   (ID: John7oliver)

2. i literally have no idea how you could watch stranger things and not know el was a girl .
   (ID: Nobody-Likes-Change)

3. i 'm not from the states and do n't know these things : d
   (ID: Mende)

4. i know it 's unusual , but things can still happen .
   (ID: apnudd)


--- PER-CHAT ---
Total from this dataset: 5

1. omniscience since i would also know things that i ' d rather not know .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

2. " your piece of paper doesn ' t matter . " okay fine , anybody can learn things without college recognition " you only know that because you went to school , so its inherently flawed . " facepalm
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

3. you know , these things normally pop up in my head at night while trying to sleep , but none come to mind at the moment
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)

4. because the cheater doesn  t know how to break up with their so . so they do one of the worst things you can do to another person .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

5. damn , sorry for dissing your favorite show . i didn  t know it meant so much to you .
   (ID: 3a16ba639560d155caf77e9cfc21f6a1df031d4f)


============================================================
