CLUSTER 665
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i assume it 's something to do with colour profiles .
   (ID: bluesatin)

2. i assume this is a mirror : .
   (ID: harumpf)

3. i assume you restored it ?
   (ID: glowinthedark)

4. i assume mostly payment to architect and structural engineer ?
   (ID: glowinthedark)

5. i assume it 's 7 inches ?
   (ID: kailan123456)

6. i assume it 's a pin you put through the material .
   (ID: bluesatin)

7. i assume bareback .
   (ID: silentpower)


============================================================
