CLUSTER 281
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.954

Dataset distribution in this cluster:
  MPChat: 2 (25.0%)
  PEC: 5 (62.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. this is the closest i got to a clean texture!
   (ID: Nutellism)

2. i got 2 fortune cookies in one package
   (ID: evantide)


--- PEC ---
Total from this dataset: 5

1. i googled " pink lenses for migraines " and got a bunch of hits .
   (ID: MILeft)

2. i got even more detailed replies than i had hoped for .
   (ID: tommythestone420)

3. i got the infinite spin version , one of my favorites , solid spinner .
   (ID: Sniperman)

4. i 'm still butthurt we never got his 3rd album
   (ID: ProJokeExplainer)

5. i got into the previous session without any matchmaking error .
   (ID: TheRealAshren)


--- PER-CHAT ---
Total from this dataset: 1

1. not caring how many upvotes you got because your meme still brought someone some amusement
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)


============================================================
