CLUSTER 468
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.503

Dataset distribution in this cluster:
  FoCus: 3 (7.0%)
  MSC: 1 (2.3%)
  PEC: 37 (86.0%)
  PER-CHAT: 2 (4.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I have to know about lake.
   (ID: 931HBHO4JP2E_11)

2. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

3. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)


--- MSC ---
Total from this dataset: 1

1. I know one of the members of Pearl Jam.
   (ID: dialog_41_speaker_2)


--- PEC ---
Total from this dataset: 37

1. i do n't know that i dislike it this .
   (ID: closetotheedge48)

2. i know it 's unfair .
   (ID: blue_thingy)

3. i know it sucks .
   (ID: TheRealAshren)

4. i know ... fuckin ' _ bitches _
   (ID: RonaldFuckingPaul)

5. i know they train together at least .
   (ID: Aloha-Potato)

6. i know it 's tough but you will get through this .
   (ID: bennystache)

7. i know i have to be rigid with my budget and that terrifies me .
   (ID: underneathstars)

8. i would n't know cuz i 'm woman # stupidissexy
   (ID: Nobody-Likes-Change)

9. i do n't know how you keep it on the wall .
   (ID: rspewth)

10. i do n't know how i missed that .
   (ID: Atemu12)

11. i know about sophie and mike , who were the other 1/2 ?
   (ID: bigfuckingdiamond)

12. i know an actual karen .
   (ID: Osiris0123)

13. i also do n't know the administrator 's password .
   (ID: tommythestone420)

14. i already know what pisses you off .
   (ID: Nobody-Likes-Change)

15. i do n’t know to curtsey and have no interest in learning .
   (ID: AP7497)

16. i know this cunt !
   (ID: DarkMoon99)

17. i know , i know ..... i am posting while angry
   (ID: Aloha-Potato)

18. i know transgender ...
   (ID: iToaditSo)

19. i do n't know why she was so surprised :/
   (ID: Nheea)

20. i do n't even know where to begin .
   (ID: Weed_n_Wisdom)


--- PER-CHAT ---
Total from this dataset: 2

1. how do we know he  s not his brother ? already watcher the finale
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

2. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)


============================================================
