CLUSTER 579
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.946

Dataset distribution in this cluster:
  PEC: 5 (55.6%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i have a great domain name and a related business .
   (ID: bbrandann)

2. i had wondered , but it was not a great attempt on your part to be honest .
   (ID: middlegeek)

3. i do have some writers currently who are great !
   (ID: CarlofTime)

4. i have great boobs .
   (ID: ItGetsAwkward)

5. i can foresee a great difficulty in many of the other encounters as well .
   (ID: SpartanWarNinja)


--- PER-CHAT ---
Total from this dataset: 4

1. what a great culture .
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

2. that  s a great record breaker in my books
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

3. how dare you do this to our majesty of great britain
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

4. the great escape on c64
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)


============================================================
