CLUSTER 543
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.654

Dataset distribution in this cluster:
  MPChat: 7 (21.2%)
  MSC: 1 (3.0%)
  PEC: 21 (63.6%)
  PER-CHAT: 4 (12.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. i made a tough decision tonight and said goodbye to my matilda.
   (ID: BananaStand07)

2. my co worker said his son “is gonna freak” so proud of this one
   (ID: mathwifey)

3. no more plants this month, i said... until i found this crested fuzzy at the grocery store.
   (ID: fredbutt)

4. "you said i wouldnt be overdressed"
   (ID: kentobean123)

5. they said my last smash was too thicc
   (ID: crunch816)

6. the package said "roast" buuut i grilled it.
   (ID: Flattishsassy)

7. landlords said we couldn't have ferrets, so i created a ferret dragon!
   (ID: VisitingCivet)


--- MSC ---
Total from this dataset: 1

1. The dr said no sitting up for me.
   (ID: dialog_102_speaker_1)


--- PEC ---
Total from this dataset: 21

1. i 'm surprised no one 's said ethanol .
   (ID: misplaced_my_pants)

2. i already said , do your own research .
   (ID: meteoriteminer)

3. i always said seeg .
   (ID: ChoppingOnionsForYou)

4. i said that the younger reporters are smart .
   (ID: Aloha-Potato)

5. i showed him what you said and he 's annoyingly proud now
   (ID: JacksChocolateCake)

6. i asked you ' who said ' ?
   (ID: Beachsurfer)

7. i gained and lost weight by eating more and less , so everything you said is invalid .
   (ID: Etifaq)

8. i never said my hands were on anybodys breast
   (ID: mathieu2em)

9. i respect what you said .
   (ID: ddshroom)

10. i said indirect heat on the grill dammit
   (ID: lambsquatch)

11. i was in that class and i clapped when you said that
   (ID: Lifes6Midnight)

12. i said that because his ally was an octane , and i assumed they ’d be moving together .
   (ID: Kialand)

13. i 'm dumb , you said $ 10 .
   (ID: rycheme)

14. i pictured this being said by chief wiggum .
   (ID: JohnnyPappis)

15. i would have confidently said that this was a screenshot of modded skyrim if i was n’t told otherwise .
   (ID: sircucumbers)

16. i said defecation , not public urination .
   (ID: Evref)

17. i never said that ..
   (ID: exotics)

18. i said a loophole in my description , not my # 3232;\_#3232 ; .
   (ID: bluesatin)

19. i said it in my sleep to my so :)
   (ID: bigfuckingdiamond)

20. i doubt many said it then even .
   (ID: kitcatpaints)


--- PER-CHAT ---
Total from this dataset: 4

1. i said " i lobe you " and she said , " that ' s sexy "
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

2. taxes . nuff said
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

3. when josh said " one condition , i get to be the boyfriend ! " in drake and josh
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)

4. even by the coaches , that  s what some students said but he could have hated the art class even more
   (ID: d8cee140a4390453e428cb54c1081da2859d7998)


============================================================
