NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 633


--- SyntheticPersonaChat (633 points) ---

1. I have a pond at home with a pet koi named spot.
   (ID: conversation_200_user_2)

2. I like to go to comic con.
   (ID: conversation_137_user_2)

3. Regular life disappoints me.
   (ID: conversation_360_user_2)

4. I am in love with a girl who is unaware of it.
   (ID: conversation_260_user_2)

5. I am an amazing dancer.
   (ID: conversation_6_user_2)

6. I have many friends.
   (ID: conversation_25_user_1)

7. I dropped out of high school.
   (ID: conversation_156_user_2)

8. My horse never talks back to me.
   (ID: conversation_178_user_2)

9. I owe 2 monitors for work.
   (ID: conversation_66_user_1)

10. My dream is to move to the middle of the desert.
   (ID: conversation_82_user_2)

11. I do not fully understand my own feelings.
   (ID: conversation_227_user_2)

12. I was born in france and moved to canada.
   (ID: conversation_83_user_2)

13. I have been married 3 times.
   (ID: conversation_164_user_2)

14. I have one little boy named owen.
   (ID: conversation_118_user_2)

15. I enjoy going to festivals.
   (ID: conversation_10_user_2)

16. I can play the piano.
   (ID: conversation_120_user_2)

17. I am currently trying to open my own grocery store.
   (ID: conversation_389_user_2)

18. We live in a rural area.
   (ID: conversation_57_user_2)

19. I m fabulous from my on trend haircut to my louis vuittons.
   (ID: conversation_98_user_2)

20. I stay active.
   (ID: conversation_254_user_1)

