Agglomerative Clustering Analysis Summary
============================================================
Total statements: 43997
Vectorization method: tfidf
Number of clusters: 15
Analysis type: combined
Diversity score: 0.0241 (higher is better)
Silhouette score: 0.3603 (higher is better)
Timestamp: 2025-05-28 15:15:09

Dataset Distribution:
  FoCus: 1250 statements
  MPChat: 2886 statements
  MSC: 1916 statements
  PEC: 17220 statements
  PER-CHAT: 17377 statements
  PersonaChat: 1116 statements
  SyntheticPersonaChat: 2232 statements

============================================================

Cluster Information:
  Cluster 0: 43815 statements
  Cluster 2: 166 statements
  Cluster 1: 2 statements
  Cluster 3: 2 statements
  Cluster 4: 2 statements
  Cluster 5: 1 statements
  Cluster 6: 1 statements
  Cluster 7: 1 statements
  Cluster 8: 1 statements
  Cluster 9: 1 statements
  Cluster 10: 1 statements
  Cluster 11: 1 statements
  Cluster 12: 1 statements
  Cluster 13: 1 statements
  Cluster 14: 1 statements
