CLUSTER 18
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PersonaChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 9

1. my favorite hobby is chess .
   (ID: conversation_149)

2. i enjoy hanging out with my imaginary friends as a hobby .
   (ID: conversation_184)

3. i enjoy watching videos on youtube .
   (ID: conversation_174)

4. i like playing games online .
   (ID: conversation_108)

5. my favorite book is david copperfield .
   (ID: conversation_57)

6. when i've nothing else to do , i read books .
   (ID: conversation_36)

7. i like basketball .
   (ID: conversation_8)

8. i write in my spare time .
   (ID: conversation_66)

9. i read sci fi space adventures with a passion .
   (ID: conversation_25)


============================================================
