CLUSTER 33
============================================================
Total statements in cluster: 89
Cluster persistence (stability): 0.683

Dataset distribution in this cluster:
  PEC: 89 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 89

1. i was going through a phase .
   (ID: Machinax)

2. i 'm going to see m on saturday !
   (ID: MrBovineJoni)

3. i 'm going away for 3 weeks .
   (ID: kailan123456)

4. i 'm not going to upvote .
   (ID: Lsmoothies)

5. i was going for a touch of cynical there .
   (ID: jwshapir)

6. i 'm going to do that someday .
   (ID: kailan123456)

7. i am going to out lazy you by not saying anything substantial in reply .
   (ID: cookiexcmonster)

8. i 'm going .
   (ID: BabblingBunny)

9. i was going through some old sketchbooks i had and came across this one .
   (ID: ShamPow20)

10. i 'm going to blame it on harper :p
   (ID: mylescloutier)

11. i 'm going to do whatever my badass doctor says .
   (ID: juliacakes)

12. i was going for smug .
   (ID: chasemyers)

13. i 'm not going to take this antibiotic for my bacterial pneumonia unless you let me amputate my foot .
   (ID: sbsb27)

14. i ’m not ever going to stop working .
   (ID: Montag3636)

15. i * * was * * going to save the last piece of apple pie for tomorrow ...
   (ID: mylescloutier)

16. i 'm going to take an air mattress and float down tuesday .
   (ID: thenanoage)

17. i doubt we are going anywhere this year .
   (ID: Piraticalstyle)

18. i 'm going to have to stand by my earlier diagnosis .
   (ID: dkinmn)

19. i m going to hell .....
   (ID: bbrandann)

20. i 'm going to get downvoted for this , but this made me laugh .
   (ID: genpell)


============================================================
