CLUSTER 4
============================================================
Total statements in cluster: 134
Cluster persistence (stability): 0.653

Dataset distribution in this cluster:
  PEC: 134 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 134

1. i wonder why the radome is painted with a gradient
   (ID: trav110)

2. i wonder if the school by my house did this when they renovated recently ...
   (ID: Weed_n_Wisdom)

3. i wonder what happened .
   (ID: Megan_Bee)

4. i wonder what pokémon are he
   (ID: FrankOfTheDank)

5. i wonder if he is still alive ☠
   (ID: John7oliver)

6. i wonder how that went after he was put in gen pop
   (ID: PECOSbravo)

7. i wonder how many survived hitting the water , then drowned .
   (ID: WorldBFree)

8. i wonder why you are not 100 % satisfied with it ....
   (ID: Ml7500)

9. i wonder if these products would aggravate my rosacea though lol .
   (ID: vivagypsy)

10. i wonder what a spider ’s smell does like ...
   (ID: DinoButtsy)

11. i wonder if there are indeed any such tests that back up ’s reverse claim ...
   (ID: zsnajorrah)

12. i wonder how they compare .
   (ID: dohko_xar)

13. i wonder if this is why some people do n’t like reading
   (ID: lovestheautumn)

14. i wonder what it all means ..
   (ID: RelaxedSociety)

15. i wonder if my bug is lost in a black hole .
   (ID: xcombelle)

16. i wonder if their form has a communal kitchen or not .
   (ID: CheapyPipe)

17. i wonder if they got a 2 for 1 deal with their boobologist
   (ID: canitasteyourjuice)

18. i wonder where his successor will take microsoft .
   (ID: sbsb27)

19. i wonder if that man was ok ? ! !
   (ID: kitcatpaints)

20. i wonder what that print screen button on your keyboard does ...
   (ID: Atemu12)


============================================================
