CLUSTER 38
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.842

Dataset distribution in this cluster:
  PEC: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 65

1. i saw this earlier when you posted it and made me laugh .
   (ID: DickRubnuts)

2. i saw it as the symbol for the flash .
   (ID: adertal)

3. i only saw period blood all over the toilet seat , never shit .
   (ID: Nheea)

4. i just wrote a reply before i saw this .
   (ID: jbasta93)

5. i thought i saw a basenji .
   (ID: TylerC_D)

6. i only saw it as high as $ 9500 on gdax .
   (ID: NyxPeregrinus)

7. i saw my first white bellied nuthatch last fall .
   (ID: Waterrat)

8. i saw the first two but never bothered to watch the third .
   (ID: Nimmyzed)

9. i saw employees picketing on the side of the road .
   (ID: dammitOtto)

10. i already saw some of the princess bride bit .
   (ID: baconnaire)

11. i know what i saw , 6 .
   (ID: newyork2012)

12. i saw it and i pooped normally .
   (ID: serverpilot)

13. i saw it too
   (ID: LCPhotowerx)

14. i would loose all my marbles if i saw this at a bar !
   (ID: iam1r7)

15. i reddit stalked your submission history and saw her .
   (ID: ShamPow20)

16. i too saw that post on r / wtf .
   (ID: adertal)

17. i saw both sets at the register .
   (ID: BabblingBunny)

18. i never saw a follow up .
   (ID: glowinthedark)

19. i saw the same documentary ...
   (ID: mulletprooftiger)

20. i was in awe of that beard when i saw it .
   (ID: CheapyPipe)


============================================================
