CLUSTER 2
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.298

Dataset distribution in this cluster:
  MPChat: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 36

1. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

2. did well with what i had.
   (ID: Flattishsassy)

3. i did a photoshoot because i had somebody criticize my outfit.
   (ID: JMHorsemanship)

4. all i did was shake the bag of catnip
   (ID: MafHoney)

5. my goal is to always exceed expectations, how did i do?
   (ID: SugarHighBakedGoods)

6. first time attempting some nighttime photography... i don't think i did too terrible
   (ID: MafHoney)

7. haha i did it!
   (ID: Nutellism)

8. this is what i did today!
   (ID: blboppie)

9. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)

10. i did the best/worst thing today and meandered over to walmart's clearance section...
   (ID: SarahFree339)

11. what i did this weekend: diy stand for 20g long tank
   (ID: blboppie)

12. i did "make it so..." a gingerbread borg cube [homemade]
   (ID: baccgirl)

13. alright, what did i do wrong this time?
   (ID: kimbowee)

14. did some ribs on my franken smoker.
   (ID: ItsBail)

15. did some of my best thinking here in lake como, italy
   (ID: chirp16)

16. i did a thing, and it was yum!
   (ID: jehkane28)

17. i did some bicycling today
   (ID: Nolon)

18. how did i do this knife cake?
   (ID: jehkane28)

19. hubby asked me to roll tonight, did i do good?
   (ID: FormalSwimming)

20. mum all i did was sneeze
   (ID: baccgirl)


============================================================
