CLUSTER 85
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. i call it the antlered meeble walker
   (ID: Louiesloops)

2. i call it pillow."
   (ID: fishgoose)

3. this is my beetle!
   (ID: feraljess)

4. i have redesigned this box as a side box.
   (ID: gelimausi)

5. i consider it a truck.
   (ID: SixthSnail)


============================================================
