CLUSTER 87
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.596

Dataset distribution in this cluster:
  MPChat: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 19

1. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

2. [i ate] spicy oil wontons
   (ID: patm28)

3. my thanksgiving apple pie.
   (ID: DeanIsHotter)

4. [i ate] duroc pork belly bun
   (ID: patm28)

5. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

6. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

7. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

8. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

9. my 185 calorie dessert: frozen greek yogurt w/ pb2 & hershey chocolate syrup!
   (ID: Metalocachick)

10. [i ate] chocolate croissants
   (ID: DeanIsHotter)

11. [i ate] a plate of sushi
   (ID: Ry_)

12. [i ate] avocado toast
   (ID: patm28)

13. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

14. [i made] german chocolate macaron's chocolate macarons with german chocolate ganache and a coconut pecan filling yuuummm
   (ID: Sunshine_2425)

15. [i ate] a creme brulee donut, a tiramisu donut, and a pumpkin cheesecake donut.
   (ID: VodkaWithSnowflakes)

16. [i ate] biscuit and sawmill gravy with fried chicken and poached egg.
   (ID: patm28)

17. [i ate] cubano
   (ID: patm28)

18. [i ate] poffers with apple compote
   (ID: patm28)

19. [i ate] pepperoni, bacon, double green olive pizza :)
   (ID: ambora)


============================================================
