CLUSTER 81
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.969

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. "i'm the help"- american horror corgi
   (ID: kentobean123)

2. i'm a bit stuck and wondered if any of you can help me please?
   (ID: Soapy_Von_Soaps)

3. please help i'm pulling my hair out!
   (ID: Airspeed35)

4. noticed this on my cc..help!
   (ID: BananaStand07)

5. please help soothe some sizing worries about my first sweater
   (ID: zonumnire)

6. help my skip laurels!
   (ID: chirp16)


============================================================
