CLUSTER 88
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. i shall name him ... jeff!
   (ID: mle12189)

2. here is my marceline.
   (ID: drinkdrinkshoesgone)

3. i made wicket potter, the ewok hogwarts student
   (ID: zenbuffy)

4. this is nick the pig, one of the designs in my planet ringbelller series.
   (ID: theringbeller)

5. this is janis the music lover, one of my monster designs.
   (ID: theringbeller)

6. i call him yancy the yeti!
   (ID: Louiesloops)

7. i named him tommy.
   (ID: Louiesloops)


============================================================
