CLUSTER 41
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  MPChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. i decided my daughter needed another blanket.
   (ID: Sophie74656)

2. sorry for the many updates, but my blanket is longer than my legs now!
   (ID: thegentlestbutterfly)

3. "excuse me, momma, i jumped into the box but there was no blanket in it?"
   (ID: fishgoose)

4. that blanket is on my living room table.
   (ID: gelimausi)

5. i underestimated how wide this throw blanket would be.
   (ID: NervousToast)

6. blanket for my grandpa to match his couch :)
   (ID: River_Lethe)

7. made this granny rectangle blanket and figured i'd post it in here for solidarity w the bros
   (ID: Chris55730)

8. hopefully blocking can fix the edges of my first blanket.
   (ID: zonumnire)


============================================================
