CLUSTER 11
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. i don't think i will be using their services.
   (ID: JMango)

2. i don’t think the heart quite turned out..... at least it’s just for me.
   (ID: CollegeSleezeball)

3. i don't think he grasps the idea of puppy training pads...
   (ID: youngdad33)

4. i don't think the trail into the grand canyon is all that narrow
   (ID: tssouthwest)

5. i don't think he likes this camping thing we are doing
   (ID: zombie4269)

6. i don't think she was a fan of the little pebbles, or not airing it up.
   (ID: Nolon)


============================================================
