CLUSTER 72
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.642

Dataset distribution in this cluster:
  MPChat: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 19

1. i wasn't a big fan of duclaw until right now.
   (ID: Metalocachick)

2. wasd cherry mx blue takes me right back to the '90's and my ibm model m.
   (ID: de_argh)

3. what am i doing wrong?
   (ID: Nutellism)

4. this spider set up camp right in front of my door [x-/r/creepy]
   (ID: snaps_pro)

5. 3 dozen sunflower cupcakes later, my right arm was killing me.
   (ID: 1cecream4breakfast)

6. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)

7. am i doing this right?
   (ID: scrumperumper)

8. i wasn't doing anything anyway gizmo...
   (ID: meghanlovessunshine)

9. i'm feeling so judged right now
   (ID: MafHoney)

10. am i doing this subaru thing right?
   (ID: iwanttoride)

11. doing some spring turkey hunting so i had to bring the a-liner along!
   (ID: ChroniclyDope)

12. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

13. my monday is starting off right
   (ID: drewchie)

14. i guess doing nails will be my version of inktober
   (ID: batman1227)

15. how am i doing?
   (ID: youngdad33)

16. hopefully this’ll tide me over till i can afford a 2k, right?
   (ID: mattsulli)

17. i have zero idea what he was doing.
   (ID: m3lodym4ker)

18. my ice is doing odd things.
   (ID: TenuredHickory)

19. picked some mamaki tea from right outside my door.
   (ID: coffeehawaii)


============================================================
