CLUSTER 4
============================================================
Total statements in cluster: 101

Dataset distribution in this cluster:
  MPChat: 7 (6.9%)
  MSC: 1 (1.0%)
  PEC: 74 (73.3%)
  PER-CHAT: 18 (17.8%)
  SyntheticPersonaChat: 1 (1.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. i did it!
   (ID: Nutellism)

2. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

3. how did i do?
   (ID: markoshino)

4. i did a thing, and it was yum!
   (ID: jehkane28)

5. did some ribs on my franken smoker.
   (ID: ItsBail)

6. did well with what i had.
   (ID: Flattishsassy)

7. i am 31 year old bachelor how did i do?
   (ID: onemantwohands)


--- MSC ---
Total from this dataset: 1

1. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)


--- PEC ---
Total from this dataset: 74

1. i did n't see it even after rewinding ...
   (ID: GetItTogether)

2. i see what you did there 😏 👌
   (ID: Nick84572)

3. i thought that was it for me , folks , i really did .
   (ID: teriaki)

4. i did the same .
   (ID: mbw1960)

5. i did it anyway .
   (ID: Atlmama)

6. i did n't get .
   (ID: leo9g)

7. i did n't get it at first either .
   (ID: CarlofTime)

8. i see what yew did there .
   (ID: wooq)

9. i see what you did there ...
   (ID: msiekkinen)

10. i did n’t .
   (ID: kitcatpaints)

11. i did n't have to look it up .
   (ID: ChoppingOnionsForYou)

12. i did the same thing
   (ID: Nolanoscopy)

13. i did n't .
   (ID: alextound)

14. i did n’t see him .
   (ID: billclay55raiders)

15. i ncc what you did there .
   (ID: Occulus)

16. i see what you did there .
   (ID: jay456)

17. i did ! !
   (ID: IAMEvanss)

18. i see what you did there ... and i love it :)
   (ID: clueless3867)

19. i 'm a day one , but do n't have the ntte , so i did n't know .
   (ID: Kialand)

20. i did not falter .
   (ID: ddshroom)


--- PER-CHAT ---
Total from this dataset: 18

1. so did you do it ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

2. i see what you did there
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

3. where did you find this ?
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

4. i see what you did there
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

5. . how did you do this
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

6. how did you kill her ? which units did you use to damage her ?
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

7. how old were you when u did this ?
   (ID: 84fcf7fe73da3fe1849c81f9adb5f3cc411427d2)

8. how did you do if ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

9. i seen what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

10. well , you did what you had to do .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

11. did you all get to the choppa ?
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

12. i see what you did there .
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

13. i see what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

14. i see what you did there .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

15. how did i get here ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

16. well did you ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

17. no way , i really did not know is this .
   (ID: 1413da4d65544a15a55a7323945fa06ed3f67f4a)

18. where did you get this
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I look down on people who did not.
   (ID: conversation_182_user_2)


============================================================
