CLUSTER 48
============================================================
Total statements in cluster: 17

Dataset distribution in this cluster:
  MSC: 1 (5.9%)
  PEC: 14 (82.4%)
  PER-CHAT: 2 (11.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have way too many kittens.
   (ID: dialog_60_speaker_2)


--- PEC ---
Total from this dataset: 14

1. i am on my way !
   (ID: iam1r7)

2. i find this way funnier than i should .
   (ID: bestform)

3. i m on my way to panning this too
   (ID: jukkujak)

4. i get way too unstable .
   (ID: 11_29_77)

5. i 'm the same way about in - in - out .
   (ID: KikAtWorkFL)

6. i am not in any way answerable to you .
   (ID: TheRealAshren)

7. i 'm on my way ... is anyone there yet ?
   (ID: IAMACiderDrinker)

8. i ’m on the way as well .
   (ID: Naisikras)

9. i 'd call that way over priced .
   (ID: Waterrat)

10. i do n't see it that way .
   (ID: DarkMoon99)

11. i am the same way brother .
   (ID: iToaditSo)

12. i think jon stickley trio is from around that way
   (ID: iToaditSo)

13. i 'm not up on the aussie way of life .
   (ID: HugePurpleNipples)

14. i do my level best to live that way .
   (ID: ddshroom)


--- PER-CHAT ---
Total from this dataset: 2

1. same way as gru  have someone else do it before i even think to
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

2. do they ? in what way ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)


============================================================
