CLUSTER 23
============================================================
Total statements in cluster: 53

Dataset distribution in this cluster:
  PEC: 47 (88.7%)
  PER-CHAT: 5 (9.4%)
  PersonaChat: 1 (1.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 47

1. i feel the same .
   (ID: WhereRtheTacos)

2. i feel the same .
   (ID: Takumi-Fujiwara)

3. i feel betrayed .
   (ID: serverpilot)

4. i feel like this cat should have a moustache .
   (ID: lovestheautumn)

5. i feel we are kindred spirits
   (ID: Aloha-Potato)

6. i feel this one
   (ID: jukkujak)

7. i feel it .
   (ID: parkleswife)

8. i feel like a dummy .
   (ID: rephlexive)

9. i feel like i am bathing in love and happiness !
   (ID: conservative_poly)

10. i feel that .
   (ID: IncredibleBulk2)

11. i feel like it would help .
   (ID: misplaced_my_pants)

12. i could feel him separating from me .
   (ID: clueless3867)

13. i should be glad i feel like a teenager again , but ....
   (ID: Piraticalstyle)

14. i also feel like i can do endless reps
   (ID: kuh_boom)

15. i feel so inadequate now
   (ID: bbakks)

16. i feel for juju .
   (ID: jay456)

17. i feel the same .
   (ID: snapsnaptomtom)

18. i feel like that 's a gimme .
   (ID: ifatree)

19. i feel like he 's going to be a really solid contributor for the kings in the future .
   (ID: BearCanoe)

20. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)


--- PER-CHAT ---
Total from this dataset: 5

1. i feel like everyone but me is into hookups
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

2. i can feel this one
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

3. what is letter for my wife ? feel like i should know , but .
   (ID: f90b0d899acf3c82adaa55fb250d0c7ea9eaeaf3)

4. this is one i have thought a lot about and i feel like you might as well go full prostetic if you were going to go that far . your thoughts ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

5. how do they feel about him ?
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)


--- PersonaChat ---
Total from this dataset: 1

1. i want to feel pretty .
   (ID: conversation_288)


============================================================
