CLUSTER 5
============================================================
Total statements in cluster: 25

Dataset distribution in this cluster:
  MPChat: 2 (8.0%)
  PEC: 20 (80.0%)
  PER-CHAT: 3 (12.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i'm in love right now
   (ID: FormalSwimming)

2. am i doing this subaru thing right?
   (ID: iwanttoride)


--- PEC ---
Total from this dataset: 20

1. i live in mirdif and fuck you but you 're right :/
   (ID: Darth_Waiter)

2. i could part with it with the right investor
   (ID: BoonTobias)

3. i 'm a right winger .
   (ID: chasemyers)

4. i 'm right there with you .
   (ID: SamuelStephenBono)

5. i live in sa right now .
   (ID: SamuelStephenBono)

6. i never do anything right .
   (ID: iam1r7)

7. i have the weirdest boner right now .
   (ID: Piraticalstyle)

8. i 'm in i live right by wooster square what up
   (ID: Nick84572)

9. i could use a little of all of that right now !
   (ID: hardt0f0rget)

10. i 'm being so sincere right now
   (ID: combover)

11. i have to use the urinal right next to them right ?
   (ID: YouDirtyDogg)

12. i 'm still right .
   (ID: LordQuorad)

13. i could go for some cereal right .
   (ID: JeMangeLeButt)

14. i am right with you .
   (ID: cookiexcmonster)

15. i am doing this right now !
   (ID: COCOnizzle)

16. i live right off of 8 mile and have never been in a situation like this .
   (ID: hussy_trash)

17. i will be right over !
   (ID: dawgreddit2014)

18. i like my floods how they are right now .
   (ID: Bananafoofoofwee)

19. i would describe myself as centre right .
   (ID: Aloha-Potato)

20. i 'm glad you 're all right .
   (ID: redraindropped)


--- PER-CHAT ---
Total from this dataset: 3

1. you ' re right so winston ?
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

2. you ' re damn right it is ! no , i know . it ' s admittedly a stupid decision , but i make a lot of those , so . i ' ll live .
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

3. where the heck do you live ? digit is a joke right .
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)


============================================================
