CLUSTER 6
============================================================
Total statements in cluster: 13

Dataset distribution in this cluster:
  FoCus: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I am an arsenal fan.
   (ID: I2O2N3N48S3T_11)

2. I like footbal.
   (ID: VP3189E0Z1O2_11)

3. I would like to watch athletics.
   (ID: DDUH6892W2P9_7)

4. I have the fantasy of rivers.
   (ID: FZ7IE8MUIWRS_9)

5. I have never watched state high school football championships before.
   (ID: FCHHL9I1PIW0_11)

6. I am a baseball fan.
   (ID: PK2U426B57KL_9)

7. I am not a fan of Manchester city.
   (ID: UVWYNJ9N0J17_11)

8. I am curious about the Portsmouth F.C.
   (ID: UDHQWIU28N65_11)

9. I am interested in the NFL.
   (ID: YF9056CYZ5L2_11)

10. I love to play sports.
   (ID: K73F47W36X0D_11)

11. I know many sports teams.
   (ID: PHE863C7IQKS_11)

12. I like Pac Man.
   (ID: SMBXGLB08A4C_11)

13. I'm interested in sports history.
   (ID: X7MOE4GZ4HOG_11)


============================================================
