CLUSTER 18
============================================================
Total statements in cluster: 38

Dataset distribution in this cluster:
  FoCus: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 38

1. I hope to visit Chile soon.
   (ID: V83LRI44QW1S_11)

2. I want to go to Broadway shopping centre.
   (ID: L6X3D5VDORJH_11)

3. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

4. I would like to visit the Adam Mickiewicz Theatre again.
   (ID: PW1SULL1SY01_11)

5. I hope to visit Zoar Valley someday.
   (ID: B21DU5B4FQQH_11)

6. I wish I could visit the County of Champagne.
   (ID: TDUTQ7NCYJ1S_11)

7. I hope to visit Queensland.
   (ID: G1IQ2JHFB47F_11)

8. I hope to meet a celebrity.
   (ID: UC6WD3SK3PG8_11)

9. I want to visit Colchester.
   (ID: QLDCXP7YJP9Q_11)

10. I will visit Piazzale San Paolo.
   (ID: MRD9ZG9O57GA_11)

11. I've always wanted to go to Germany,
   (ID: OOU8UC23AVLV_11)

12. I would like to take a tour into the White House.
   (ID: GPJYUNUXPVWI_11)

13. I hope to visit Myanmar someday.
   (ID: 9ZUQKMGM6HTD_11)

14. I would like to go to a haunted place.
   (ID: GYX0OU7PEQ7Q_11)

15. I like to visit North Carolina.
   (ID: PK2U426B57KL_9)

16. I would like to experience tall buildings.
   (ID: XA7M896U3YIQ_11)

17. I would like to watch fireworks.
   (ID: GHAH3LR3KR67_11)

18. I hope to see an old nursery.
   (ID: ZXCRSZ4D5PMK_11)

19. I wish to visit the moors.
   (ID: OIMR1GAVEYER_11)

20. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)


============================================================
