CLUSTER 16
============================================================
Total statements in cluster: 19

Dataset distribution in this cluster:
  FoCus: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 19

1. I grew up in a military family.
   (ID: GHGLD29537QW_11)

2. I am Coca-Cola addicted.
   (ID: TF4SZWIWHJO4_11)

3. I have a lot of friends who are in the Air Force.
   (ID: JW0BLP5O75BW_11)

4. I have a friend who is an actor.
   (ID: POTYY4E7PSQF_11)

5. I have my own film studio.
   (ID: LAU455Y1BO1U_9)

6. I am a masochist.
   (ID: MMFXPQYSEBUW_11)

7. I often buy beauty products.
   (ID: NR67D1SY5ZKB_11)

8. I'm a cistercian.
   (ID: EGOP94LCW2PF_11)

9. I'm a CEO.
   (ID: E3UZAGT5DTE5_11)

10. I am a Philanthropist.
   (ID: UUN7SKTZQ38T_7)

11. I am currently working in security.
   (ID: YRJ6RB6JCWMA_11)

12. I am usually one of the first to purchase new electronic items.
   (ID: NR67D1SY5ZKB_11)

13. I like British signals intelligence service.
   (ID: DNUH5LJGPOZC_11)

14. I have written a novel but don't see myself as a novelist.
   (ID: C5HXHFGTM2VH_11)

15. I have 61500 likes in my instagram page.
   (ID: QRRS2THODNM3_11)

16. I am in the army.
   (ID: O76ENSZ0ZFAX_11)

17. I have kids.
   (ID: UXR4EKSRCULN_11)

18. I am a wine connoisseur.
   (ID: DIQU5A0EAGWM_11)

19. I am working in united states air force since 1976.
   (ID: TBZIWSGJCM17_11)


============================================================
