CLUSTER 7
============================================================
Total statements in cluster: 15

Dataset distribution in this cluster:
  FoCus: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

2. I am proficient in Spanish.
   (ID: FNURQ2XMQVJF_11)

3. I am Greek.
   (ID: EA2ZVDRVQ40F_11)

4. I have a friend from Tornoto.
   (ID: NMEFJE64KZ1F_11)

5. My parents are Polish.
   (ID: MMFXPQYSEBUW_11)

6. I have a domestic servant at home who is from Bolivia and is an Aymara.
   (ID: LEW58VG9I78X_11)

7. I am European.
   (ID: LCFMQMTGBUJO_7)

8. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

9. I have a friend named Carlos in Australia.
   (ID: KMISZIRFKCAC_11)

10. My uncle lives in Australia.
   (ID: L6X3D5VDORJH_11)

11. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

12. I have a cousin who lives in Barcelona.
   (ID: FNURQ2XMQVJF_11)

13. I like Serbia.
   (ID: C7B7NH0Q1KEE_11)

14. I love the United States.
   (ID: Z8RPC24EURS4_7)

15. I like the TV series Homeland very much.
   (ID: GPJYUNUXPVWI_11)


============================================================
