CLUSTER 18
============================================================
Total statements in cluster: 433
Cluster persistence (stability): 0.444

Dataset distribution in this cluster:
  PEC: 433 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 433

1. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

2. i thought that was demitri martin
   (ID: Byde)

3. i thought both .
   (ID: LooksAtClouds)

4. i thought you could use gc controllers , have i been misled ?
   (ID: Othello)

5. i honestly , and weirdly , had n’t thought about that .
   (ID: kiki73)

6. i thought it was a band tho :/
   (ID: bummang)

7. i thought all dc emulators were abandonware !
   (ID: JohnnyPappis)

8. i thought about it , but when i do n't i get downvoted into oblivion .
   (ID: baconnaire)

9. i thought this was referring to chantal from search party .
   (ID: closetotheedge48)

10. i thought i was cool shit .
   (ID: Simplisticjoy)

11. i thought i had thanked you way back when you posted this , but i guess i forgot .
   (ID: jay456)

12. i thought opposite .
   (ID: SanJOahu84)

13. i thought this was a different gaston .
   (ID: BabblingBunny)

14. i swear i thought your username was done_holding_black .
   (ID: YuseiAkask)

15. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

16. i literally thought of that seconds before you posted it .
   (ID: captainwow08)

17. i asked myself the same thing but then thought " why not ? ! " .
   (ID: Evolatic)

18. i thought it was a monte carlo or possibly a grand prix
   (ID: Teri102563)

19. i thought you were some fanatical muslim for a second there .
   (ID: cometparty)

20. i thought it was the violinist
   (ID: kro_celeborn)


============================================================
