CLUSTER 6
============================================================
Total statements in cluster: 491
Cluster persistence (stability): 0.506

Dataset distribution in this cluster:
  PEC: 491 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 491

1. i ca n’t see how that is n’t bragging .
   (ID: BoobieBoobieButtButt)

2. i ca n't stand penalties .
   (ID: harumpf)

3. i ca n't believe i had n't seen this video .
   (ID: BearCanoe)

4. i ca n’t even imagine a more perfectly shaped ass
   (ID: toyotasquad)

5. i ca n't even get my dogs or my birds to be this well behaved .
   (ID: Kristyn673)

6. i ca n't tell you how much that means to me .
   (ID: wheels_andthelegman)

7. i see that you actually are illiterate , so probably ca n't read much .
   (ID: Nheea)

8. i ca nt see a thing
   (ID: exotics)

9. i ca n’t roast this person , they look just too sad .
   (ID: sherry2012)

10. i ca n’t post the pic
   (ID: justgirlypasta)

11. i ’m sorry i ca n’t offer insights on that .
   (ID: kitcatpaints)

12. i have 3 kids and no money , why ca n't i have no kids and 3 money !
   (ID: kaizermattias)

13. i ca n't find the first post .
   (ID: PartyPisser)

14. i ca n't even joke about it to cover up the fear .
   (ID: Hypersapien)

15. i ca n't tell what is says ?
   (ID: greensandgables)

16. i ca n't seem to chill .
   (ID: onlysusan)

17. i ca nt ' wait to see who gets the awarding title ' ' the queenslayer ' ' .
   (ID: slaviqueWolf)

18. i 'm a girl and ca n't grow a neckbeard .
   (ID: Mahatma_Panda)

19. i ca n't seem to find happiness , and do n't know where to start looking for it .
   (ID: mdk15)

20. i ca n’t believe i stalemated this position .
   (ID: MikoLone)


============================================================
