CLUSTER 5
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i 'm a snake .
   (ID: thebastion)

2. i em green boye
   (ID: Premiertier)

3. i 'm groot !
   (ID: meteoriteminer)

4. i ’m spongebabe round tits .
   (ID: Heavenandhell50)

5. i m the shit slinger
   (ID: ChallengeTaken99)

6. i 'm a blimp
   (ID: chosenamewhendrunk)

7. i ’m a kirsten
   (ID: kiki73)

8. i 'm your huckleberry .
   (ID: Thenewfoundlanders)

9. i ’m a jafa
   (ID: windowcircle)

10. i 'm baaack !
   (ID: notthruyet)

11. i 'm a bitch , i m a lover , i 'm a child , i 'm a mothuh .
   (ID: mbw1960)

12. i am simpson .
   (ID: Byde)

13. i 'm the juggernaut bitch .
   (ID: LCPhotowerx)

14. i 'm the lowest of the low
   (ID: One_In_A_Brasilian)

15. i am moana ! ! ! !
   (ID: elninokidd)

16. i 'm batman !
   (ID: pissin_in_the_wind)

17. i 'm butcherpete .
   (ID: JacredCat)

18. i 'm k - boy
   (ID: GitFloowSnaake)

19. i 'm a shepard .
   (ID: jesuschrysler)

20. i 'm melvin . " )
   (ID: CheapyPipe)


============================================================
