CLUSTER 1
============================================================
Total statements in cluster: 10

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 9 (90.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i hope whoever came up with this got a promotion
   (ID: evantide)


--- PEC ---
Total from this dataset: 9

1. i truly hope her post was worth the blackeye she got for it .
   (ID: Szos)

2. i sure hope , anet will .
   (ID: bestform)

3. i hope you got what you wanted
   (ID: 2inthehands)

4. i hope you got some takers .
   (ID: crestview76)

5. i hope he got a new one .
   (ID: helensis_)

6. i sure hope you 're right .
   (ID: sourpatchkidj)

7. i hope she got thrown out .
   (ID: sourpatchkidj)

8. i hope things got better .
   (ID: sean__christian)

9. i sure hope not .
   (ID: cookiexcmonster)


============================================================
