CLUSTER 29
============================================================
Total statements in cluster: 5

Dataset distribution in this cluster:
  PEC: 3 (60.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i did that to my cat once !
   (ID: mostlikelyto___)

2. i think the neighbours cat did it .
   (ID: harumpf)

3. i 'd say that cat was getting even with you for something you did / didn't do !
   (ID: mizzpkat)


--- PER-CHAT ---
Total from this dataset: 2

1. info what did he do to the cat ? actually hurt the cat or what ?
   (ID: df1ced988175856d5a5b468166271e5d777e4a3e)

2. as man did you guys break up ? well if you did you and your cat friend will get through it together . the cat is very cute and i ' m sure you ' ll find love again .
   (ID: 990ad26ccc25b114c7f512fc1c83b02e54b79e2a)


============================================================
