CLUSTER 58
============================================================
Total statements in cluster: 8

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i 'm sorry for what you 're going through .
   (ID: metalbark)

2. i 'm so sorry that you 're going through this .
   (ID: kitcatpaints)

3. i 'm so sorry you all went / are going through this .
   (ID: lovestheautumn)

4. i ’m so sorry you and your family are going through this .
   (ID: lovestheautumn)

5. i am so deeply sorry your going through this .
   (ID: jennbunny08)

6. i 'm sorry you 're going through such a rough time ♥ ️ how is today going so far ?
   (ID: JacksChocolateCake)

7. i ’m sorry you ’re going through that .
   (ID: neitherworks)

8. i am so , so sorry that you are going through this .
   (ID: Justadropinthesea)


============================================================
