CLUSTER 50
============================================================
Total statements in cluster: 5

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm just so sorry you 're there though .
   (ID: kitcatpaints)

2. i just made it up , sorry
   (ID: Malachite_Wrath)

3. i just made female sims instead :( sorry
   (ID: underneathstars)

4. i 'm just sorry you have to endure the " meaty " world .
   (ID: mbw1960)

5. i 'm sorry , but this just bites at my nerves .
   (ID: YuseiAkask)


============================================================
