CLUSTER 3
============================================================
Total statements in cluster: 369

Dataset distribution in this cluster:
  MPChat: 20 (5.4%)
  MSC: 4 (1.1%)
  PEC: 268 (72.6%)
  PER-CHAT: 76 (20.6%)
  SyntheticPersonaChat: 1 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 20

1. mum all i did was sneeze
   (ID: baccgirl)

2. did i do it right?
   (ID: kilnmenow)

3. first time i did any ceramics and i loved it!
   (ID: lizdavis17)

4. cake i did today!
   (ID: tremelir)

5. i finally did it!!
   (ID: meepmeepcuriouscat)

6. haha i did it!
   (ID: Nutellism)

7. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

8. how did i do?
   (ID: markoshino)

9. i did a thing, and it was yum!
   (ID: jehkane28)

10. a whale mug i did.
   (ID: EricaRose09)

11. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)

12. i did it!
   (ID: Nutellism)

13. did some ribs on my franken smoker.
   (ID: ItsBail)

14. i did it!
   (ID: MaximumLoaf)

15. how did i do reddit?
   (ID: gxnelson)

16. did well with what i had.
   (ID: Flattishsassy)

17. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

18. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2 here's our two goblins together.
   (ID: Louiesloops)

19. this is what i did today!
   (ID: blboppie)

20. i did some bicycling today
   (ID: Nolon)


--- MSC ---
Total from this dataset: 4

1. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)

2. I did not go to college.
   (ID: dialog_125_speaker_1)

3. I did not do well in school.
   (ID: dialog_53_speaker_2)

4. I did something I regret.
   (ID: dialog_147_speaker_2)


--- PEC ---
Total from this dataset: 268

1. i had a friend who did 4 marijaunas once , he died .
   (ID: I_am_not_a_Taco)

2. i did n't need a citation at all .
   (ID: SanJOahu84)

3. i did n’t now there was a part 3
   (ID: alicepalmbeach)

4. i did n't enjoy it as much as i did before .
   (ID: Nheea)

5. i did get a 2 on the exam though .
   (ID: swaggy_butthole)

6. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

7. i did n't post it .
   (ID: BabblingBunny)

8. i did , too !
   (ID: scoutsadie)

9. i did this one to my kiddo .
   (ID: mbw1960)

10. i see what you did there .
   (ID: jay456)

11. i did the same thing .
   (ID: Nolanoscopy)

12. i did too .
   (ID: monday_madrigal)

13. i did too haha
   (ID: iToaditSo)

14. i did n't cringe .
   (ID: TylerC_D)

15. i did n't eat much today .
   (ID: lonewolf2556)

16. i see what you did there .
   (ID: bondo84)

17. i did n't have to look it up .
   (ID: ChoppingOnionsForYou)

18. i did do that .
   (ID: 11_29_77)

19. i could n't find it myself either ... /u / wolfosaurus did .
   (ID: harumpf)

20. i already did !
   (ID: Mahatma_Panda)


--- PER-CHAT ---
Total from this dataset: 76

1. what grade did you dropout of ? how did you tell your parents and counselors ? homebound sounds good .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

2. did you not get the joke ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

3. d and what did you expect ?
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

4. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

5. i see what you did there .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

6. how did i get here ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

7. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

8. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

9. did you go by yourself or with a friend ?
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

10. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

11. so how much did you buy it for ?
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

12. how did you find out this ?
   (ID: 5678e7d82af39057d98ff7906ce8fef81468ba06)

13. did that something happened . can  t find my saves . anywhere
   (ID: a92e31c7bf57848bffc03edea3f897eca709861a)

14. what the fuck did i do ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

15. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

16. i see what you did there
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

17. where did you get this
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)

18. really ? how did that change you life ?
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

19. where did you find this ?
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

20. he did it for the rock
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I look down on people who did not.
   (ID: conversation_182_user_2)


============================================================
