CLUSTER 60
============================================================
Total statements in cluster: 2

Dataset distribution in this cluster:
  PEC: 2 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i ’m going to landry ’s , what y’ all want ?
   (ID: FrankOfTheDank)

2. i want to see how many regulars are going to be shipped out at the deadline by team .
   (ID: dammitOtto)


============================================================
