CLUSTER 0
============================================================
Total statements in cluster: 250

Dataset distribution in this cluster:
  FoCus: 11 (4.4%)
  MPChat: 3 (1.2%)
  MSC: 2 (0.8%)
  PEC: 224 (89.6%)
  PER-CHAT: 5 (2.0%)
  SyntheticPersonaChat: 5 (2.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I hope to meet a celebrity.
   (ID: UC6WD3SK3PG8_11)

2. I hope to learn more about Lincoln.
   (ID: UXQZUTQ247LH_11)

3. I hope to see kangaroos.
   (ID: NQNDXIDJUAUC_7)

4. I hope scientists can find more exoplanets.
   (ID: TPBXFFXVKECZ_11)

5. I hope to live in Greenlaw.
   (ID: QCGNF3BW4P3K_11)

6. I hope to see an old nursery.
   (ID: ZXCRSZ4D5PMK_11)

7. I hope to know how water is supplied.
   (ID: YWRU353H4NFF_11)

8. I hope to go to Kingaroy.
   (ID: H5K7YCZSB2CT_11)

9. I hope I will get my award by October.
   (ID: LAU455Y1BO1U_9)

10. I hope to know a Cathedral.
   (ID: LRGBCD6RT2HQ_11)

11. I hope to own a Mercedes-Benz.
   (ID: YF9056CYZ5L2_11)


--- MPChat ---
Total from this dataset: 3

1. i hope you like him.
   (ID: theringbeller)

2. i hope you like him:)
   (ID: theringbeller)

3. here we go, i hope i can get it done in time
   (ID: Sophie74656)


--- MSC ---
Total from this dataset: 2

1. I hope I get to go skydiving while I still can.
   (ID: dialog_92_speaker_2)

2. I hope I get to go skydiving while I still can.
   (ID: dialog_50_speaker_2)


--- PEC ---
Total from this dataset: 224

1. i hope you already cut them out .
   (ID: jonmyo11)

2. i hope i do n't get that guy ever .
   (ID: hussy_trash)

3. i hope she is okay
   (ID: breakingashleylynne)

4. i hope the same happens to me sometime .
   (ID: Takumi-Fujiwara)

5. i hope so .
   (ID: rspewth)

6. i think this is sarcasm . i hope
   (ID: mostlikelyto___)

7. i hope so .
   (ID: metalbark)

8. i hope brendan is making a comeback !
   (ID: baconnaire)

9. i hope not , it would be a really dumb implementation
   (ID: SYDWAD)

10. i hope he reads this :') so nice
   (ID: GitFloowSnaake)

11. i hope there is a video of this .
   (ID: apcreddit)

12. i hope so too .
   (ID: travelingkiwi)

13. i hope doug dooty
   (ID: alextound)

14. i hope you can help .
   (ID: godspeedone)

15. i hope it is as amazing as i think it is !
   (ID: COCOnizzle)

16. i hope you like it !
   (ID: pharan_x)

17. i hope so too .
   (ID: Noimnotsally)

18. i hope they go .
   (ID: USAFIDMT)

19. i hope it tasted ... good ?
   (ID: supmraj)

20. i hope not .
   (ID: JimmyMcShiv)


--- PER-CHAT ---
Total from this dataset: 5

1. I live in hope.
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

2. hope it ' s me hope it ' s me hope it ' s me
   (ID: 1f3e82e13d88ba22fce8ba80102ccc24b3880ae9)

3. cool , i hope you do it
   (ID: df1ced988175856d5a5b468166271e5d777e4a3e)

4. oh i hope so . i have so much to inform advertisers about .
   (ID: 457d7d37e1181cc932693cd4220e6fbfd564a75d)

5. try this one . hope you like it !
   (ID: a7cc693c08ec25a5aeb346572b504a32001418a5)


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. I am living at home but hope to live in the dorms next year.
   (ID: conversation_348_user_2)

2. I hope to move out soon.
   (ID: conversation_97_user_2)

3. I hope to move out soon.
   (ID: conversation_266_user_1)

4. I hope to move out soon.
   (ID: conversation_267_user_1)

5. I hope to move out soon.
   (ID: conversation_16_user_2)


============================================================
