CLUSTER 5
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.665

Dataset distribution in this cluster:
  FoCus: 85 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 85

1. I love travelling in narrow gauge trains.
   (ID: CA1IZ57C8644_11)

2. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)

3. I love peaks.
   (ID: BPCV4KG0PEMD_7)

4. I love Europe.
   (ID: Y3PSKP6AP54R_11)

5. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

6. I love to swing.
   (ID: NETYMHGQTGLI_9)

7. I would love for everyone to not be so crazy when they are being religious.
   (ID: VUQVHZP0LUAH_11)

8. I love Anti-Fascist Protection Rampart.
   (ID: 9A5KQW7ZJ9KZ_11)

9. I love Italian food.
   (ID: DIQU5A0EAGWM_11)

10. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

11. I love Science.
   (ID: 7NISCLZRSK4E_7)

12. I love old towers.
   (ID: CBOI96AOZRK6_11)

13. I love Zebra.
   (ID: PH0R41F6TO0M_7)

14. I love watching the sport of boxing.
   (ID: WKAD0PJA14Q4_11)

15. I love airports.
   (ID: TVODYFLNWGUJ_11)

16. I love Nieuwediep.
   (ID: WT0FL97IGHLW_11)

17. I love Texas.
   (ID: H3DB8Z9BTXSE_11)

18. I love the village.
   (ID: YFMEKH9C9CFO_11)

19. I love the theater.
   (ID: QFCC4W8VUHOO_11)

20. I love aqueducts.
   (ID: GC9BAJTK54F1_11)


============================================================
