CLUSTER 1
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.817

Dataset distribution in this cluster:
  FoCus: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 42

1. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)

2. I don't like Nuits-Saint-Georges.
   (ID: E0UBZBWJCJX7_9)

3. I don't like forest.
   (ID: T815O8KC30IG_9)

4. I don't like German Democratic Republic.
   (ID: 9A5KQW7ZJ9KZ_11)

5. I don't like reptiles.
   (ID: X5NX5GAWOEW2_11)

6. I don't enjoy rollercoaster rides.
   (ID: PFYAAS1XG3D8_11)

7. I don't like bulldogs.
   (ID: FGIEUW9ABAQU_11)

8. I don't like Sackett Avenue.
   (ID: EI53JQVYRP0R_11)

9. I don't like the high temperatures associated with pyroclastic flows.
   (ID: G4JZMW0OPV0G_11)

10. I don't like South West Regional Development Agency.
   (ID: UIC15IVGSRBN_11)

11. I don't speak Dutch.
   (ID: OW9RVQESJJLJ_11)

12. I don't like spending too much time at the beach.
   (ID: SR08275C30X7_11)

13. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

14. I don't like hurricanes.
   (ID: NOJ4G30KI3T7_11)

15. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

16. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

17. I don't have an entry pass of mud island fort.
   (ID: OOA3VSMVQ4YE_11)

18. I don't like hijacking.
   (ID: F91BK688K9G1_11)

19. I don't like WaterNSW.
   (ID: KHRYE9OFUIMW_9)

20. I don't like incidents.
   (ID: UV1VIOV2PCFH_11)


============================================================
