CLUSTER 7
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. i can  t tell if you talking about fighting or . something else
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)

2. why tell them ?
   (ID: fca46720f9aa154a0559b1e4d2d28cb0df46b00a)

3. very late to this but one thing i have realised is , don ' t tell anybody your true end date for your sentence . tell them one year later . why set yourself up for harassment and being targeted by fellow inmates who are jealous of you ?
   (ID: 359f9ab2b3224a06fb2eeef0a72bf286f2fe9fa5)

4. i ' d go back and tell him not to buy that house with his now ex .
   (ID: 5fe12b36dc6d3370836c6683997c005efb656c99)

5. dude you do have another place to tell happy . that  s what they crave over there
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

6. they ' d tell you all the risks and stuff and advise you to stop . some doctors might tell your parents about it , some might not .
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

7. ask so i can tell you no !
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

8. myself from the past . just to tell my self of the things that i shouldn ' t do
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

9. we know you have one , you don ' t have to tell us
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

10. so what can you tell us ?
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

11. should i tell her ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

12. planned ? no . tell someone i would if i ever saw him again ? check .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

13. i always tell them the truth . i also tell her that a it ' s nothing serious and that i ' m just exploring my options
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

14. i was gonna tell you something but just forget it .
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)


============================================================
