CLUSTER 16
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.910

Dataset distribution in this cluster:
  PER-CHAT: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 24

1. what the hell ? what does the study of algae have to do with dogs ? who ' s palov ?
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)

2. exactly what the fuck does this have to do with 4chan , you nescient mouth  breather ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

3. what does discomfort have to do with productivity ?
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

4. what does that have to do with refreshing ?
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

5. what does that stand for ?
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)

6. " the hell does this guy want ? " . and i ' m apprehensive .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. does each country in the uk have it ' s own government
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

8. does making hashish count ?
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)

9. i know where i put it . so does your
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

10. who does this ?
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

11. how many potatoes does it take to kill an irish man ? none .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

12. everything dwight schrute does lmao
   (ID: e81ca1234a368c583e7534e96af055654150cdb9)

13. does anyone else find it weird that the llamas are only in europe ? could this point to something ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

14. how does one know if they got banned ?
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

15. i can  t be the only one who wants to know who the hell they ate and also does anybody actually like this crap or is this just a huge troll
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

16. what does the colour blue taste like ? can you hear the dolphins singing ?
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

17. does this position have an on  boarding process or do you guys throw me to the wolves ?
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

18. so what does that make pizza , you spunkgargling shitnugget ?
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

19. it does matter , i suggest empty stomach because you ' ll get the munchies and it ' s that much better when your on empty .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

20. how does math work ? does this skin make me look fat ? if a giraffe and a car had a baby , would it be called a caraffe ? life ' s big questions , man .  cl4p  tp
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)


============================================================
