CLUSTER 25
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  MPChat: 1 (3.3%)
  PEC: 29 (96.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i would like one boop please.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 29

1. i 've got a two trial if you 're ok waiting until i get home later today .
   (ID: bmeckel)

2. i have the sun princess ring .
   (ID: Heydawgg)

3. i 'd love to take them , what 's your price plus shipping ?
   (ID: rycheme)

4. i 'm actually trying to do a trade , have too many games
   (ID: BoonTobias)

5. i m more than willing to pay the postage .
   (ID: carwynllew)

6. i 'll pm you now !
   (ID: BabblingBunny)

7. i m down for an nyc meetup
   (ID: NietzschesUbermensch)

8. i 'll have one of those , if you please .
   (ID: zsnajorrah)

9. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)

10. i 'd be interested in the scinic aqua and mizon toner .
   (ID: rycheme)

11. i 'm taking trades for my 2001 .
   (ID: BoonTobias)

12. i am interested .
   (ID: godspeedone)

13. i 'm thinking $ 8 for shirt # 3 if its still available depending on shipping to nj
   (ID: NietzschesUbermensch)

14. i would happily take two !
   (ID: ItGetsAwkward)

15. i just pmed you .
   (ID: thebastion)

16. i ’m looking for $ 67.50 shipped after paypal invoice fees .
   (ID: LabeledAsALunatic)

17. i 'd like my natsuki now please
   (ID: tylock)

18. i 'm down !
   (ID: SerendipitousCat)

19. i 'll go down to 4k / ea for castle crashers if you 're willing .
   (ID: Lsmoothies)

20. i accept your offer for a trade for my late model
   (ID: BoonTobias)


============================================================
