CLUSTER 20
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think so , anyways .
   (ID: chasemyers)

2. i do n't know for sure though .
   (ID: thebastion)

3. i think not .
   (ID: wooq)

4. i thought that might be the case .
   (ID: MILeft)

5. i 'm afraid so , yes .
   (ID: zsnajorrah)

6. i think you 're right .
   (ID: rspewth)

7. i 'm assuming so .
   (ID: KikAtWorkFL)

8. i guess it could be .
   (ID: Nheea)


============================================================
