CLUSTER 2
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MSC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 13

1. I get around in a jaguar.
   (ID: dialog_169_speaker_2)

2. I own a prius. I want to buy a van.
   (ID: dialog_68_speaker_2)

3. My car is very responsive.
   (ID: dialog_157_speaker_1)

4. I drive a rig.
   (ID: dialog_34_speaker_1)

5. I have a pink truck.
   (ID: dialog_29_speaker_1)

6. I like my vehicles to have some horsepower, especially my cars.
   (ID: dialog_38_speaker_1)

7. My vehicle is a dark color.
   (ID: dialog_6_speaker_1)

8. I push a super car.
   (ID: dialog_47_speaker_1)

9. I'm selective when buying vehicles.
   (ID: dialog_134_speaker_1)

10. I do not own a car. I drive a motorcycle. I love motorcycles.
   (ID: dialog_87_speaker_2)

11. I'm a mechanic.
   (ID: dialog_18_speaker_2)

12. I drive a sedan.
   (ID: dialog_108_speaker_2)

13. I drive a cab.
   (ID: dialog_139_speaker_1)


============================================================
