CLUSTER 5
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.951

Dataset distribution in this cluster:
  MSC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 26

1. I admire lipton beverages.
   (ID: dialog_1_speaker_2)

2. I like muscle milk, mountain dew.
   (ID: dialog_149_speaker_1)

3. I like chocolate cake.
   (ID: dialog_80_speaker_2)

4. I only eat meat. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

5. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

6. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

7. Fried catfish is delicious.
   (ID: dialog_124_speaker_2)

8. I love anything dairy!.
   (ID: dialog_28_speaker_2)

9. All food is enjoyable to me.
   (ID: dialog_25_speaker_1)

10. I love cola products.
   (ID: dialog_98_speaker_1)

11. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

12. I love iced tea.
   (ID: dialog_14_speaker_1)

13. My favorite food is italian.
   (ID: dialog_5_speaker_1)

14. I like mexican foods a lot.
   (ID: dialog_12_speaker_1)

15. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

16. I really enjoy snack foods.
   (ID: dialog_15_speaker_2)

17. I like a little spice in my food, but not too hot.
   (ID: dialog_100_speaker_2)

18. I love gummy worms.
   (ID: dialog_25_speaker_2)

19. I love Banana bread.
   (ID: dialog_16_speaker_2)

20. I like the vegan food at Whole Foods.
   (ID: dialog_65_speaker_2)


============================================================
