CLUSTER 1
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.787

Dataset distribution in this cluster:
  MSC: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 73

1. Baseball is the sport I enjoy the most.
   (ID: dialog_103_speaker_2)

2. I love vampire music with pizza.
   (ID: dialog_121_speaker_2)

3. I like westerns.
   (ID: dialog_160_speaker_1)

4. I don't like loud music. I prefer jazz concerts over rock concerts.
   (ID: dialog_142_speaker_2)

5. I enjoy long films.
   (ID: dialog_101_speaker_1)

6. I love playing t.
   (ID: dialog_105_speaker_1)

7. I like game of thrones.
   (ID: dialog_1_speaker_1)

8. I'm a huge fan of rob halford.
   (ID: dialog_159_speaker_2)

9. I love john hughes films.
   (ID: dialog_56_speaker_1)

10. I miss the show The Walking Dead. I like Marvel movies and shows.
   (ID: dialog_15_speaker_2)

11. I like listening to ed sheeran.
   (ID: dialog_154_speaker_1)

12. I love Ella Fitzgerald.
   (ID: dialog_122_speaker_1)

13. I love the red head british singer.
   (ID: dialog_154_speaker_1)

14. I think NWA and Biggie Smalls are good hip hop artists. I prefer hard rock bands from the 70's. 80's and 90';s.
   (ID: dialog_42_speaker_1)

15. I like Charlie Parker.
   (ID: dialog_122_speaker_2)

16. I like Katy Perry. I am eagerly anticipating the next album by Katy Perry.
   (ID: dialog_88_speaker_1)

17. My favorite time of game are the multiplayer online battle arena type.
   (ID: dialog_139_speaker_2)

18. I like the weird act.
   (ID: dialog_142_speaker_1)

19. I love John Surteees.
   (ID: dialog_117_speaker_2)

20. I love the band Nirvana.
   (ID: dialog_128_speaker_2)


============================================================
