Agglomerative Clustering Analysis Summary
============================================================
Total statements: 52967
Vectorization method: dense
Number of clusters: 100
Analysis type: combined
Diversity score: 0.5951 (higher is better)
Timestamp: 2025-05-27 17:21:30

Dataset Distribution:
  FoCus: 1500 statements
  MPChat: 3262 statements
  MSC: 2322 statements
  PEC: 20723 statements
  PER-CHAT: 21146 statements
  PersonaChat: 1344 statements
  SyntheticPersonaChat: 2670 statements

============================================================

Cluster Information:
  Cluster 1: 1843 statements
  Cluster 30: 1165 statements
  Cluster 52: 1137 statements
  Cluster 63: 1016 statements
  Cluster 8: 996 statements
  Cluster 5: 975 statements
  Cluster 10: 958 statements
  Cluster 2: 938 statements
  Cluster 89: 937 statements
  Cluster 0: 886 statements
  Cluster 13: 879 statements
  Cluster 51: 873 statements
  Cluster 27: 855 statements
  Cluster 56: 844 statements
  Cluster 6: 830 statements
  Cluster 19: 818 statements
  Cluster 7: 795 statements
  Cluster 24: 791 statements
  Cluster 9: 790 statements
  Cluster 23: 778 statements
  Cluster 11: 777 statements
  Cluster 29: 726 statements
  Cluster 34: 686 statements
  Cluster 25: 668 statements
  Cluster 87: 663 statements
  Cluster 41: 648 statements
  Cluster 82: 634 statements
  Cluster 75: 627 statements
  Cluster 40: 622 statements
  Cluster 15: 619 statements
  Cluster 58: 617 statements
  Cluster 28: 577 statements
  Cluster 4: 576 statements
  Cluster 31: 575 statements
  Cluster 60: 572 statements
  Cluster 36: 566 statements
  Cluster 66: 566 statements
  Cluster 85: 565 statements
  Cluster 42: 561 statements
  Cluster 73: 551 statements
  Cluster 83: 549 statements
  Cluster 17: 540 statements
  Cluster 54: 531 statements
  Cluster 3: 528 statements
  Cluster 32: 523 statements
  Cluster 49: 523 statements
  Cluster 44: 517 statements
  Cluster 26: 511 statements
  Cluster 97: 507 statements
  Cluster 47: 496 statements
  Cluster 14: 492 statements
  Cluster 37: 491 statements
  Cluster 57: 479 statements
  Cluster 12: 468 statements
  Cluster 62: 456 statements
  Cluster 59: 454 statements
  Cluster 16: 453 statements
  Cluster 43: 453 statements
  Cluster 45: 443 statements
  Cluster 80: 442 statements
  Cluster 99: 434 statements
  Cluster 84: 417 statements
  Cluster 39: 404 statements
  Cluster 86: 404 statements
  Cluster 38: 399 statements
  Cluster 48: 395 statements
  Cluster 21: 386 statements
  Cluster 92: 383 statements
  Cluster 68: 380 statements
  Cluster 91: 363 statements
  Cluster 70: 342 statements
  Cluster 72: 342 statements
  Cluster 88: 339 statements
  Cluster 50: 335 statements
  Cluster 79: 335 statements
  Cluster 64: 332 statements
  Cluster 81: 328 statements
  Cluster 78: 309 statements
  Cluster 61: 305 statements
  Cluster 22: 304 statements
  Cluster 20: 296 statements
  Cluster 18: 295 statements
  Cluster 93: 283 statements
  Cluster 65: 272 statements
  Cluster 96: 271 statements
  Cluster 67: 267 statements
  Cluster 95: 259 statements
  Cluster 35: 245 statements
  Cluster 71: 235 statements
  Cluster 46: 234 statements
  Cluster 94: 234 statements
  Cluster 90: 217 statements
  Cluster 69: 214 statements
  Cluster 76: 197 statements
  Cluster 33: 182 statements
  Cluster 53: 164 statements
  Cluster 74: 147 statements
  Cluster 98: 142 statements
  Cluster 77: 138 statements
  Cluster 55: 83 statements
