CLUSTER 96
============================================================
Total statements in cluster: 271

Dataset distribution in this cluster:
  FoCus: 1 (0.4%)
  PER-CHAT: 264 (97.4%)
  PersonaChat: 1 (0.4%)
  SyntheticPersonaChat: 5 (1.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I like skydiving.
   (ID: MZEB41FAFYS0_11)


--- PER-CHAT ---
Total from this dataset: 264

1. One of my favorite things is writing.
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

2. One of my favorite things is oral sex.
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

3. One of my favorite things is photography.
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

4. One of my favorite things is snowboarding.
   (ID: 8a914d1b332f7e39fd1f0cbb2c4b483e19f43fd7)

5. One of my favorite things is writing.
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

6. One of my favorite things is writing.
   (ID: 3171687207fd659f146afaa305fc2ad7b92ea52b)

7. One of my favorite things is guitar.
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

8. One of my favorite things is drums.
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

9. One of my favorite things is writing.
   (ID: 590fa4d9757be797407857020a0aa2aa0f4ad290)

10. One of my favorite things is spending time.
   (ID: 44477e54e9e15675b9ad5c3be02b0440724c674b)

11. One of my favorite things is cycling.
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

12. One of my favorite things is writing.
   (ID: 1df1bd07e28c0df73bd865f8cb447d7c8f1bd4d3)

13. One of my favorite things is reddit.
   (ID: cd0b72d117bf74908c3edaaf3947b089a9dafc0c)

14. One of my favorite things is musical.
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)

15. One of my favorite things is writing.
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

16. One of my favorite things is music.
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

17. One of my favorite things is football.
   (ID: 0d3d136fd15476f8c62c2f90566b0d8af0c2caca)

18. One of my favorite things is cycling.
   (ID: 063122b93a40a719244d27587193e154f2fed59d)

19. One of my favorite things is cycling.
   (ID: b8a837337ecbafd4a4c170d8fad76bd3de102f09)

20. One of my favorite things is reddit.
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)


--- PersonaChat ---
Total from this dataset: 1

1. i like the guitar .
   (ID: conversation_205)


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. I like the guitar.
   (ID: conversation_213_user_1)

2. I like the guitar.
   (ID: conversation_279_user_1)

3. I like the guitar.
   (ID: conversation_278_user_1)

4. I like the guitar.
   (ID: conversation_212_user_1)

5. I like the guitar.
   (ID: conversation_280_user_1)


============================================================
