CLUSTER 21
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.942

Dataset distribution in this cluster:
  PER-CHAT: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 37

1. off topic but how do you make the text different like that ?
   (ID: 229018d265fee53903659270acea70a8c7f46caa)

2. what ' s your printing speed ? i find that slower helps with this . also make sure your belts are nice and tight , they should " twang " a bit when you pluck them .
   (ID: fcec87cb8b541d87ad0eb8b52c3541c8fc49132b)

3. but you can make your house itself larger .
   (ID: 0a256f5eb4d0481e09649002ce3285a96bf18329)

4. it ' s funny how you make fun of me because i made a mistake and you make even more of them .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

5. even possible dumber question  how do i make those boxes show up ?
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

6. you can make all the excuses you like .
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

7. oh god . no . no . not this . not this . you can ' t make me ! pistolanguished  face
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

8. who ' s talking ? i can ' t make out your face on my braille monitor !
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

9. you can not make everyone happy . so make yourself happy the family will get over it .
   (ID: f24af2fec683eb8f7c778684c641d964456c0341)

10. is there anything i can do to make you comfortable ?
   (ID: 13773c5692e9c83c78b055c57cb682df4ef2654b)

11. make another character , what ' s the problem ?
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

12. i know , had to make the joke though .
   (ID: 0176230ef7bd36e243dc81e1792c2941b82ea97c)

13. why this make me laugh so hard
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

14. could you make me one for saturday ? that ' s when i have cheat day .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

15. i wonder of they make some alts here to do the same ?
   (ID: 161e54996257552df993f906d6f848a053922141)

16. can you make one that says people who make a repost ? aka you ?
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

17. well , it wouldn ' t make my day otherwise !
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

18. i hope that didn ' t make a splash .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

19. you make me so proud .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

20. it ' s not , just hard to make the ice cream cone up to standards so rather than make one , it ' s easier to say the machine is broken
   (ID: b919217481874a60428694881d0750869bd723eb)


============================================================
