CLUSTER 9
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  PER-CHAT: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 40

1. say , you know how to get the hell to dodge ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

2. say goodbye to a loved one .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

3. in other countries they squat over their " toilets " . so this isn ' t meant to say that natives would do this .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

4. just say  can you be my friend ?
   (ID: 3cd6cbd0ced9eeece859e4e31c6ae046d9711c59)

5. i would say file a police report anyway , regardless of whether they would be interested and do anything or not .
   (ID: dccaef8a6226163d8d10afb2d04eb5a7babea832)

6. i say draw instead of drawer and apparently i say water off i can  t explain that one i am from new york but still lol and radiator i say it like rah dee ator
   (ID: 9057da1059e9ffba54ce02d4a15e2aac2b3ceabb)

7. i ' d say it ' s worth it .
   (ID: e5d0bb05742c6f7a9fca52d483dad13871b861d0)

8. barber  what can i do for you ? the  officialpeterson  i ' m crying for attention barber  say no more , fam
   (ID: ce0130e0736ec79181ef08a51b107514a8021d5c)

9. you know . the only reason these morons will ever learn is if . i hate to say it . but if they lose their child
   (ID: 99a0d4f894a702ab48ff625767398b641f92e3fc)

10. popable  english it ' s so fun to say !
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

11. you know it babe , what ' s say we get outa here ?
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

12. one of you is guilty . if you have anything to say about your your fellow person , i suggest you say it now before it is too late
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

13. there is a whole group of kids who like to mess with me in school . i  m too shy to say anything back though .
   (ID: 54920691b1e05863de734f0444f66749700c4331)

14. if you say so .
   (ID: 2f03a8d589defb9434044b9ef9bfffc676e2b49a)

15. i will say this , nice to see a skx009j for once . and your bezel seems to line up very nice !
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

16. subreddit that makes you say " what the fuck is that ? "
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

17. thank you , that ' s kind of you to say . the ideas are all winnicott .
   (ID: 17b8a304069d7530607e28f8e04d840e28be0d3e)

18. if you can ' t say anything nice , don ' t say anything at all . probably why i ' m an introvert .
   (ID: 380598f491e44cdd92f2ec6105505f0f439372e2)

19. this is exactly what someone who has never gone down on a girl would say .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

20. exactly what i came here to say .
   (ID: a23935a11b1de288af939de6809066afab50fe71)


============================================================
