CLUSTER 8
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.769

Dataset distribution in this cluster:
  MSC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 29

1. I have a pet betta fish for my daughter.
   (ID: dialog_285_speaker_2)

2. I like felines more than beagles.
   (ID: dialog_49_speaker_2)

3. I have 2 tall dogs.
   (ID: dialog_235_speaker_2)

4. I adore cats.
   (ID: dialog_11_speaker_2)

5. I think Great danes or french bulldog are good choices for pet dogs.
   (ID: dialog_47_speaker_2)

6. My girlfriend and I have been living together for a couple of years. We want to get another dog.
   (ID: dialog_255_speaker_1)

7. My puppy picked my two soulmates.
   (ID: dialog_285_speaker_1)

8. My dogs are both 2 months old.
   (ID: dialog_13_speaker_1)

9. I have a female dog named Tila.
   (ID: dialog_266_speaker_1)

10. I like bigger canines.
   (ID: dialog_6_speaker_2)

11. I have a pet snake
   (ID: dialog_50_speaker_2)

12. My little dingo dog is friendly. My wife and I adopted a stray dog. My pet dogs have always been mutts. My parents used to have a dalmation that bit strangers.
   (ID: dialog_11_speaker_1)

13. I have a cat named radar.
   (ID: dialog_10_speaker_2)

14. I have a dog named Percy.
   (ID: dialog_289_speaker_1)

15. The pitbull I have weighs twice as much as the kitten in the house.
   (ID: dialog_85_speaker_2)

16. I have a dog named Sam. My dog is a German Shepherd.
   (ID: dialog_160_speaker_2)

17. I had a dog named Nutmeg who was very sick. My dog Nutmeg was put down 6 months ago.
   (ID: dialog_118_speaker_2)

18. I have a pet named socks.
   (ID: dialog_172_speaker_2)

19. I used to have a poodle named char. I used to have 6 cats, now I have 4.
   (ID: dialog_34_speaker_2)

20. Jasper is an indoor female cat.
   (ID: dialog_151_speaker_2)


============================================================
