HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 12093
Vectorization method: tfidf
Number of clusters: 399
Number of noise points: 6784 (56.1%)
Analysis type: clusters
Timestamp: 2025-05-27 15:42:03

Dataset Distribution:
  FoCus: 243 statements
  MPChat: 773 statements
  MSC: 262 statements
  PEC: 6017 statements
  PER-CHAT: 4369 statements
  PersonaChat: 244 statements
  SyntheticPersonaChat: 185 statements

============================================================

Cluster Information:
  Cluster 105: 314 statements (persistence: 1.000)
  Cluster 398: 288 statements (persistence: 0.990)
  Cluster 128: 136 statements (persistence: 0.716)
  Cluster 221: 111 statements (persistence: 0.879)
  Cluster 49: 74 statements (persistence: 1.000)
  Cluster 241: 65 statements (persistence: 0.665)
  Cluster 84: 59 statements (persistence: 0.555)
  Cluster 305: 58 statements (persistence: 0.496)
  Cluster 187: 53 statements (persistence: 0.504)
  Cluster 210: 52 statements (persistence: 0.748)
  Cluster 41: 49 statements (persistence: 0.404)
  Cluster 223: 48 statements (persistence: 1.000)
  Cluster 229: 48 statements (persistence: 0.948)
  Cluster 79: 46 statements (persistence: 0.796)
  Cluster 68: 44 statements (persistence: 0.432)
  Cluster 70: 44 statements (persistence: 0.210)
  Cluster 263: 35 statements (persistence: 0.908)
  Cluster 50: 34 statements (persistence: 0.399)
  Cluster 73: 34 statements (persistence: 0.262)
  Cluster 279: 33 statements (persistence: 0.762)
  Cluster 129: 32 statements (persistence: 0.557)
  Cluster 24: 31 statements (persistence: 0.291)
  Cluster 88: 31 statements (persistence: 0.524)
  Cluster 146: 31 statements (persistence: 0.317)
  Cluster 205: 31 statements (persistence: 0.766)
  Cluster 2: 29 statements (persistence: 0.514)
  Cluster 397: 29 statements (persistence: 0.646)
  Cluster 145: 28 statements (persistence: 0.699)
  Cluster 150: 28 statements (persistence: 0.574)
  Cluster 172: 28 statements (persistence: 0.449)
  Cluster 236: 28 statements (persistence: 0.484)
  Cluster 250: 28 statements (persistence: 0.371)
  Cluster 133: 26 statements (persistence: 0.408)
  Cluster 203: 26 statements (persistence: 0.341)
  Cluster 13: 25 statements (persistence: 0.278)
  Cluster 159: 25 statements (persistence: 0.651)
  Cluster 1: 24 statements (persistence: 1.000)
  Cluster 185: 24 statements (persistence: 1.000)
  Cluster 44: 23 statements (persistence: 0.696)
  Cluster 103: 23 statements (persistence: 0.444)
  Cluster 115: 23 statements (persistence: 0.496)
  Cluster 138: 23 statements (persistence: 0.287)
  Cluster 199: 23 statements (persistence: 0.458)
  Cluster 224: 23 statements (persistence: 0.558)
  Cluster 258: 23 statements (persistence: 0.815)
  Cluster 126: 22 statements (persistence: 0.517)
  Cluster 310: 22 statements (persistence: 0.701)
  Cluster 100: 21 statements (persistence: 0.751)
  Cluster 307: 21 statements (persistence: 0.878)
  Cluster 343: 21 statements (persistence: 0.791)
  Cluster 209: 20 statements (persistence: 0.648)
  Cluster 25: 19 statements (persistence: 0.332)
  Cluster 158: 19 statements (persistence: 0.658)
  Cluster 180: 19 statements (persistence: 0.592)
  Cluster 208: 19 statements (persistence: 0.614)
  Cluster 213: 19 statements (persistence: 0.840)
  Cluster 298: 19 statements (persistence: 0.738)
  Cluster 349: 19 statements (persistence: 0.647)
  Cluster 31: 18 statements (persistence: 0.521)
  Cluster 34: 18 statements (persistence: 1.000)
  Cluster 69: 18 statements (persistence: 0.358)
  Cluster 278: 18 statements (persistence: 0.855)
  Cluster 9: 17 statements (persistence: 0.370)
  Cluster 36: 17 statements (persistence: 0.508)
  Cluster 139: 17 statements (persistence: 0.669)
  Cluster 167: 17 statements (persistence: 0.718)
  Cluster 287: 17 statements (persistence: 0.713)
  Cluster 329: 17 statements (persistence: 0.771)
  Cluster 40: 16 statements (persistence: 1.000)
  Cluster 94: 16 statements (persistence: 0.793)
  Cluster 101: 16 statements (persistence: 0.490)
  Cluster 140: 16 statements (persistence: 1.000)
  Cluster 151: 16 statements (persistence: 0.825)
  Cluster 154: 16 statements (persistence: 0.836)
  Cluster 220: 16 statements (persistence: 0.711)
  Cluster 233: 16 statements (persistence: 0.793)
  Cluster 249: 16 statements (persistence: 0.854)
  Cluster 301: 16 statements (persistence: 0.747)
  Cluster 393: 16 statements (persistence: 0.893)
  Cluster 10: 15 statements (persistence: 0.395)
  Cluster 59: 15 statements (persistence: 0.594)
  Cluster 110: 15 statements (persistence: 0.850)
  Cluster 162: 15 statements (persistence: 0.720)
  Cluster 164: 15 statements (persistence: 0.698)
  Cluster 170: 15 statements (persistence: 0.636)
  Cluster 177: 15 statements (persistence: 0.757)
  Cluster 192: 15 statements (persistence: 0.911)
  Cluster 194: 15 statements (persistence: 1.000)
  Cluster 215: 15 statements (persistence: 0.895)
  Cluster 291: 15 statements (persistence: 0.648)
  Cluster 309: 15 statements (persistence: 0.684)
  Cluster 42: 14 statements (persistence: 0.692)
  Cluster 74: 14 statements (persistence: 0.496)
  Cluster 107: 14 statements (persistence: 0.664)
  Cluster 114: 14 statements (persistence: 0.429)
  Cluster 228: 14 statements (persistence: 0.865)
  Cluster 266: 14 statements (persistence: 0.681)
  Cluster 277: 14 statements (persistence: 0.910)
  Cluster 294: 14 statements (persistence: 0.892)
  Cluster 331: 14 statements (persistence: 0.774)
  Cluster 45: 13 statements (persistence: 0.533)
  Cluster 46: 13 statements (persistence: 0.607)
  Cluster 57: 13 statements (persistence: 0.750)
  Cluster 67: 13 statements (persistence: 0.621)
  Cluster 87: 13 statements (persistence: 0.953)
  Cluster 181: 13 statements (persistence: 0.923)
  Cluster 184: 13 statements (persistence: 0.784)
  Cluster 326: 13 statements (persistence: 0.766)
  Cluster 48: 12 statements (persistence: 0.450)
  Cluster 78: 12 statements (persistence: 0.733)
  Cluster 86: 12 statements (persistence: 0.583)
  Cluster 108: 12 statements (persistence: 0.844)
  Cluster 112: 12 statements (persistence: 0.781)
  Cluster 143: 12 statements (persistence: 0.869)
  Cluster 183: 12 statements (persistence: 1.000)
  Cluster 193: 12 statements (persistence: 0.627)
  Cluster 275: 12 statements (persistence: 0.698)
  Cluster 317: 12 statements (persistence: 0.819)
  Cluster 21: 11 statements (persistence: 0.854)
  Cluster 29: 11 statements (persistence: 0.953)
  Cluster 39: 11 statements (persistence: 0.867)
  Cluster 63: 11 statements (persistence: 0.709)
  Cluster 216: 11 statements (persistence: 0.678)
  Cluster 295: 11 statements (persistence: 0.939)
  Cluster 299: 11 statements (persistence: 0.955)
  Cluster 344: 11 statements (persistence: 0.830)
  Cluster 354: 11 statements (persistence: 0.867)
  Cluster 3: 10 statements (persistence: 0.827)
  Cluster 6: 10 statements (persistence: 0.554)
  Cluster 20: 10 statements (persistence: 0.584)
  Cluster 28: 10 statements (persistence: 0.780)
  Cluster 53: 10 statements (persistence: 0.748)
  Cluster 54: 10 statements (persistence: 0.568)
  Cluster 96: 10 statements (persistence: 0.686)
  Cluster 119: 10 statements (persistence: 0.796)
  Cluster 135: 10 statements (persistence: 0.863)
  Cluster 136: 10 statements (persistence: 0.950)
  Cluster 144: 10 statements (persistence: 0.919)
  Cluster 272: 10 statements (persistence: 0.979)
  Cluster 276: 10 statements (persistence: 0.857)
  Cluster 281: 10 statements (persistence: 1.000)
  Cluster 302: 10 statements (persistence: 0.740)
  Cluster 318: 10 statements (persistence: 0.900)
  Cluster 324: 10 statements (persistence: 0.785)
  Cluster 386: 10 statements (persistence: 0.975)
  Cluster 396: 10 statements (persistence: 0.756)
  Cluster 30: 9 statements (persistence: 0.928)
  Cluster 35: 9 statements (persistence: 0.812)
  Cluster 52: 9 statements (persistence: 0.913)
  Cluster 60: 9 statements (persistence: 0.834)
  Cluster 65: 9 statements (persistence: 0.762)
  Cluster 80: 9 statements (persistence: 1.000)
  Cluster 92: 9 statements (persistence: 1.000)
  Cluster 113: 9 statements (persistence: 0.709)
  Cluster 121: 9 statements (persistence: 0.746)
  Cluster 131: 9 statements (persistence: 0.987)
  Cluster 160: 9 statements (persistence: 0.912)
  Cluster 166: 9 statements (persistence: 0.935)
  Cluster 196: 9 statements (persistence: 0.944)
  Cluster 239: 9 statements (persistence: 0.913)
  Cluster 262: 9 statements (persistence: 0.889)
  Cluster 267: 9 statements (persistence: 0.904)
  Cluster 289: 9 statements (persistence: 0.994)
  Cluster 351: 9 statements (persistence: 0.909)
  Cluster 352: 9 statements (persistence: 0.923)
  Cluster 373: 9 statements (persistence: 0.774)
  Cluster 11: 8 statements (persistence: 0.661)
  Cluster 33: 8 statements (persistence: 0.830)
  Cluster 56: 8 statements (persistence: 0.805)
  Cluster 64: 8 statements (persistence: 1.000)
  Cluster 122: 8 statements (persistence: 0.744)
  Cluster 127: 8 statements (persistence: 0.752)
  Cluster 132: 8 statements (persistence: 0.871)
  Cluster 155: 8 statements (persistence: 0.872)
  Cluster 207: 8 statements (persistence: 0.919)
  Cluster 214: 8 statements (persistence: 1.000)
  Cluster 237: 8 statements (persistence: 0.838)
  Cluster 243: 8 statements (persistence: 0.976)
  Cluster 273: 8 statements (persistence: 0.986)
  Cluster 282: 8 statements (persistence: 0.875)
  Cluster 283: 8 statements (persistence: 0.992)
  Cluster 286: 8 statements (persistence: 0.949)
  Cluster 292: 8 statements (persistence: 0.930)
  Cluster 304: 8 statements (persistence: 0.884)
  Cluster 313: 8 statements (persistence: 1.000)
  Cluster 336: 8 statements (persistence: 0.825)
  Cluster 346: 8 statements (persistence: 0.932)
  Cluster 358: 8 statements (persistence: 0.973)
  Cluster 8: 7 statements (persistence: 0.904)
  Cluster 16: 7 statements (persistence: 0.959)
  Cluster 17: 7 statements (persistence: 0.921)
  Cluster 18: 7 statements (persistence: 0.875)
  Cluster 22: 7 statements (persistence: 1.000)
  Cluster 23: 7 statements (persistence: 0.910)
  Cluster 27: 7 statements (persistence: 0.851)
  Cluster 37: 7 statements (persistence: 1.000)
  Cluster 55: 7 statements (persistence: 0.919)
  Cluster 58: 7 statements (persistence: 0.893)
  Cluster 75: 7 statements (persistence: 0.822)
  Cluster 81: 7 statements (persistence: 0.987)
  Cluster 82: 7 statements (persistence: 0.949)
  Cluster 89: 7 statements (persistence: 0.941)
  Cluster 93: 7 statements (persistence: 0.844)
  Cluster 99: 7 statements (persistence: 0.979)
  Cluster 104: 7 statements (persistence: 0.884)
  Cluster 109: 7 statements (persistence: 0.968)
  Cluster 118: 7 statements (persistence: 0.888)
  Cluster 149: 7 statements (persistence: 1.000)
  Cluster 152: 7 statements (persistence: 0.860)
  Cluster 178: 7 statements (persistence: 0.870)
  Cluster 186: 7 statements (persistence: 0.955)
  Cluster 191: 7 statements (persistence: 0.989)
  Cluster 195: 7 statements (persistence: 1.000)
  Cluster 197: 7 statements (persistence: 0.988)
  Cluster 200: 7 statements (persistence: 0.973)
  Cluster 222: 7 statements (persistence: 1.000)
  Cluster 227: 7 statements (persistence: 0.857)
  Cluster 230: 7 statements (persistence: 0.874)
  Cluster 247: 7 statements (persistence: 0.969)
  Cluster 253: 7 statements (persistence: 1.000)
  Cluster 257: 7 statements (persistence: 0.999)
  Cluster 259: 7 statements (persistence: 0.963)
  Cluster 271: 7 statements (persistence: 0.857)
  Cluster 274: 7 statements (persistence: 0.857)
  Cluster 280: 7 statements (persistence: 0.952)
  Cluster 297: 7 statements (persistence: 1.000)
  Cluster 300: 7 statements (persistence: 0.963)
  Cluster 303: 7 statements (persistence: 0.860)
  Cluster 311: 7 statements (persistence: 1.000)
  Cluster 319: 7 statements (persistence: 0.930)
  Cluster 327: 7 statements (persistence: 0.997)
  Cluster 328: 7 statements (persistence: 0.972)
  Cluster 330: 7 statements (persistence: 0.994)
  Cluster 335: 7 statements (persistence: 0.974)
  Cluster 337: 7 statements (persistence: 0.987)
  Cluster 340: 7 statements (persistence: 0.987)
  Cluster 355: 7 statements (persistence: 0.957)
  Cluster 363: 7 statements (persistence: 0.913)
  Cluster 365: 7 statements (persistence: 0.956)
  Cluster 366: 7 statements (persistence: 1.000)
  Cluster 369: 7 statements (persistence: 0.977)
  Cluster 374: 7 statements (persistence: 0.986)
  Cluster 381: 7 statements (persistence: 0.933)
  Cluster 388: 7 statements (persistence: 0.931)
  Cluster 0: 6 statements (persistence: 0.885)
  Cluster 5: 6 statements (persistence: 1.000)
  Cluster 7: 6 statements (persistence: 1.000)
  Cluster 12: 6 statements (persistence: 1.000)
  Cluster 14: 6 statements (persistence: 0.997)
  Cluster 19: 6 statements (persistence: 1.000)
  Cluster 32: 6 statements (persistence: 0.888)
  Cluster 61: 6 statements (persistence: 1.000)
  Cluster 62: 6 statements (persistence: 0.987)
  Cluster 71: 6 statements (persistence: 0.989)
  Cluster 83: 6 statements (persistence: 0.985)
  Cluster 85: 6 statements (persistence: 0.997)
  Cluster 90: 6 statements (persistence: 0.992)
  Cluster 91: 6 statements (persistence: 0.986)
  Cluster 102: 6 statements (persistence: 0.998)
  Cluster 111: 6 statements (persistence: 1.000)
  Cluster 116: 6 statements (persistence: 0.898)
  Cluster 120: 6 statements (persistence: 1.000)
  Cluster 123: 6 statements (persistence: 0.988)
  Cluster 124: 6 statements (persistence: 0.992)
  Cluster 161: 6 statements (persistence: 0.970)
  Cluster 163: 6 statements (persistence: 0.960)
  Cluster 168: 6 statements (persistence: 0.963)
  Cluster 171: 6 statements (persistence: 1.000)
  Cluster 173: 6 statements (persistence: 0.998)
  Cluster 174: 6 statements (persistence: 1.000)
  Cluster 182: 6 statements (persistence: 0.942)
  Cluster 189: 6 statements (persistence: 0.924)
  Cluster 201: 6 statements (persistence: 0.996)
  Cluster 211: 6 statements (persistence: 0.986)
  Cluster 225: 6 statements (persistence: 1.000)
  Cluster 232: 6 statements (persistence: 1.000)
  Cluster 234: 6 statements (persistence: 0.983)
  Cluster 235: 6 statements (persistence: 0.991)
  Cluster 238: 6 statements (persistence: 1.000)
  Cluster 240: 6 statements (persistence: 0.938)
  Cluster 242: 6 statements (persistence: 0.833)
  Cluster 244: 6 statements (persistence: 0.985)
  Cluster 245: 6 statements (persistence: 1.000)
  Cluster 248: 6 statements (persistence: 0.954)
  Cluster 251: 6 statements (persistence: 0.962)
  Cluster 254: 6 statements (persistence: 0.999)
  Cluster 261: 6 statements (persistence: 0.995)
  Cluster 265: 6 statements (persistence: 1.000)
  Cluster 269: 6 statements (persistence: 1.000)
  Cluster 270: 6 statements (persistence: 1.000)
  Cluster 285: 6 statements (persistence: 0.995)
  Cluster 288: 6 statements (persistence: 1.000)
  Cluster 296: 6 statements (persistence: 1.000)
  Cluster 314: 6 statements (persistence: 0.997)
  Cluster 315: 6 statements (persistence: 0.994)
  Cluster 320: 6 statements (persistence: 0.997)
  Cluster 321: 6 statements (persistence: 0.833)
  Cluster 322: 6 statements (persistence: 1.000)
  Cluster 325: 6 statements (persistence: 0.989)
  Cluster 339: 6 statements (persistence: 0.833)
  Cluster 347: 6 statements (persistence: 0.958)
  Cluster 348: 6 statements (persistence: 0.996)
  Cluster 353: 6 statements (persistence: 0.991)
  Cluster 360: 6 statements (persistence: 0.995)
  Cluster 361: 6 statements (persistence: 0.967)
  Cluster 362: 6 statements (persistence: 0.973)
  Cluster 371: 6 statements (persistence: 0.833)
  Cluster 387: 6 statements (persistence: 1.000)
  Cluster 389: 6 statements (persistence: 1.000)
  Cluster 392: 6 statements (persistence: 0.995)
  Cluster 394: 6 statements (persistence: 1.000)
  Cluster 4: 5 statements (persistence: 1.000)
  Cluster 15: 5 statements (persistence: 1.000)
  Cluster 26: 5 statements (persistence: 1.000)
  Cluster 38: 5 statements (persistence: 1.000)
  Cluster 43: 5 statements (persistence: 1.000)
  Cluster 47: 5 statements (persistence: 1.000)
  Cluster 51: 5 statements (persistence: 1.000)
  Cluster 66: 5 statements (persistence: 1.000)
  Cluster 72: 5 statements (persistence: 1.000)
  Cluster 76: 5 statements (persistence: 1.000)
  Cluster 77: 5 statements (persistence: 1.000)
  Cluster 95: 5 statements (persistence: 1.000)
  Cluster 97: 5 statements (persistence: 1.000)
  Cluster 98: 5 statements (persistence: 1.000)
  Cluster 106: 5 statements (persistence: 1.000)
  Cluster 117: 5 statements (persistence: 1.000)
  Cluster 125: 5 statements (persistence: 1.000)
  Cluster 130: 5 statements (persistence: 1.000)
  Cluster 134: 5 statements (persistence: 1.000)
  Cluster 137: 5 statements (persistence: 1.000)
  Cluster 141: 5 statements (persistence: 1.000)
  Cluster 142: 5 statements (persistence: 1.000)
  Cluster 147: 5 statements (persistence: 1.000)
  Cluster 148: 5 statements (persistence: 1.000)
  Cluster 153: 5 statements (persistence: 1.000)
  Cluster 156: 5 statements (persistence: 1.000)
  Cluster 157: 5 statements (persistence: 1.000)
  Cluster 165: 5 statements (persistence: 1.000)
  Cluster 169: 5 statements (persistence: 1.000)
  Cluster 175: 5 statements (persistence: 1.000)
  Cluster 176: 5 statements (persistence: 1.000)
  Cluster 179: 5 statements (persistence: 1.000)
  Cluster 188: 5 statements (persistence: 1.000)
  Cluster 190: 5 statements (persistence: 1.000)
  Cluster 198: 5 statements (persistence: 1.000)
  Cluster 202: 5 statements (persistence: 1.000)
  Cluster 204: 5 statements (persistence: 1.000)
  Cluster 206: 5 statements (persistence: 1.000)
  Cluster 212: 5 statements (persistence: 1.000)
  Cluster 217: 5 statements (persistence: 1.000)
  Cluster 218: 5 statements (persistence: 1.000)
  Cluster 219: 5 statements (persistence: 1.000)
  Cluster 226: 5 statements (persistence: 1.000)
  Cluster 231: 5 statements (persistence: 1.000)
  Cluster 246: 5 statements (persistence: 1.000)
  Cluster 252: 5 statements (persistence: 1.000)
  Cluster 255: 5 statements (persistence: 1.000)
  Cluster 256: 5 statements (persistence: 1.000)
  Cluster 260: 5 statements (persistence: 1.000)
  Cluster 264: 5 statements (persistence: 1.000)
  Cluster 268: 5 statements (persistence: 1.000)
  Cluster 284: 5 statements (persistence: 1.000)
  Cluster 290: 5 statements (persistence: 1.000)
  Cluster 293: 5 statements (persistence: 1.000)
  Cluster 306: 5 statements (persistence: 1.000)
  Cluster 308: 5 statements (persistence: 1.000)
  Cluster 312: 5 statements (persistence: 1.000)
  Cluster 316: 5 statements (persistence: 1.000)
  Cluster 323: 5 statements (persistence: 1.000)
  Cluster 332: 5 statements (persistence: 1.000)
  Cluster 333: 5 statements (persistence: 1.000)
  Cluster 334: 5 statements (persistence: 1.000)
  Cluster 338: 5 statements (persistence: 1.000)
  Cluster 341: 5 statements (persistence: 1.000)
  Cluster 342: 5 statements (persistence: 1.000)
  Cluster 345: 5 statements (persistence: 1.000)
  Cluster 350: 5 statements (persistence: 1.000)
  Cluster 356: 5 statements (persistence: 1.000)
  Cluster 357: 5 statements (persistence: 1.000)
  Cluster 359: 5 statements (persistence: 1.000)
  Cluster 364: 5 statements (persistence: 1.000)
  Cluster 367: 5 statements (persistence: 1.000)
  Cluster 368: 5 statements (persistence: 1.000)
  Cluster 370: 5 statements (persistence: 1.000)
  Cluster 372: 5 statements (persistence: 1.000)
  Cluster 375: 5 statements (persistence: 1.000)
  Cluster 376: 5 statements (persistence: 1.000)
  Cluster 377: 5 statements (persistence: 1.000)
  Cluster 378: 5 statements (persistence: 1.000)
  Cluster 379: 5 statements (persistence: 1.000)
  Cluster 380: 5 statements (persistence: 1.000)
  Cluster 382: 5 statements (persistence: 1.000)
  Cluster 383: 5 statements (persistence: 1.000)
  Cluster 384: 5 statements (persistence: 1.000)
  Cluster 385: 5 statements (persistence: 1.000)
  Cluster 390: 5 statements (persistence: 1.000)
  Cluster 391: 5 statements (persistence: 1.000)
  Cluster 395: 5 statements (persistence: 1.000)
