CLUSTER 179
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i got it n just posted my thank you .
   (ID: Noimnotsally)

2. i once got a usb keypad , just so i could play nethack .
   (ID: CheapyPipe)

3. i just got heccin ' bamboozled
   (ID: tylock)

4. i just got ~~hamburgled~~ mcrobbed
   (ID: thebastion)

5. i got blasted for down ores just for asking .
   (ID: StinkinFinger)


============================================================
