CLUSTER 346
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i wonder who he voted for ... xd
   (ID: CarlofTime)

2. i wonder how it is diffirent of in shorter form
   (ID: xcombelle)

3. i wonder what the facts are on this
   (ID: SamuelStephenBono)

4. i wonder what the quest / dialog could be ?
   (ID: carwynllew)

5. i wonder why the radome is painted with a gradient
   (ID: trav110)

6. i wonder what the charges would be ?
   (ID: AgedTwenties)

7. i wonder if other states ' dmvs will be banning the plates .
   (ID: SerendipitousCat)

8. i wonder what pokémon are he
   (ID: FrankOfTheDank)


============================================================
