CLUSTER 116
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.898

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm sure it 'll be fine .
   (ID: trav110)

2. i 'm sure you 'll be accepted soon .
   (ID: CheapyPipe)

3. i 'm sure he 'll fix it !
   (ID: mylescloutier)

4. i 'll sure be atleast 1/2
   (ID: FrankOfTheDank)

5. i mean , at least we 'll get to play rimworld irl , right ?
   (ID: oussamarer)

6. i m sure you ll be a great father to a loving child .
   (ID: kuh_boom)


============================================================
