CLUSTER 397
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.646

Dataset distribution in this cluster:
  FoCus: 2 (6.9%)
  MPChat: 4 (13.8%)
  MSC: 3 (10.3%)
  PEC: 15 (51.7%)
  PER-CHAT: 4 (13.8%)
  PersonaChat: 1 (3.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have stayed in resorts.
   (ID: FZ7IE8MUIWRS_9)

2. I am impressed by Classical Revival synagogue.
   (ID: VQJADZ97TJ0Z_11)


--- MPChat ---
Total from this dataset: 4

1. i call it the antlered meeble walker
   (ID: Louiesloops)

2. my phoenix has reached 40 inches.
   (ID: Nikyma)

3. what are the birds in this pile i found in eastern iowa?
   (ID: iowajaycee)

4. i'm a hypocrite.
   (ID: Beardedlantern)


--- MSC ---
Total from this dataset: 3

1. I'm a skilled craftsman.
   (ID: dialog_27_speaker_2)

2. Jumping out of an airplane would be a thrill.
   (ID: dialog_1_speaker_1)

3. I'm in nyc.
   (ID: dialog_7_speaker_1)


--- PEC ---
Total from this dataset: 15

1. i 'm at 2.25 gb
   (ID: amirman)

2. i would not call variadic dispatch in python unreadable
   (ID: xcombelle)

3. i 'm not bashing yuri .
   (ID: tylock)

4. i 'm stealing this .
   (ID: ifatree)

5. i fw the vision
   (ID: FrankOfTheDank)

6. i aim to please
   (ID: ProJokeExplainer)

7. i would be a chef .
   (ID: 11_29_77)

8. i do n't find it odd at all that they would n't have thise
   (ID: CheapyPipe)

9. i m down for an nyc meetup
   (ID: NietzschesUbermensch)

10. i had a 1902 shiny with thundershock / thunderbolt
   (ID: FrankOfTheDank)

11. i was so nervous !
   (ID: prettynicky10)

12. i have the alice one .
   (ID: napalmkitten)

13. i 'm impressed .
   (ID: xcombelle)

14. i can assure you it ’s not .
   (ID: 11_29_77)

15. i do n't have insurance .
   (ID: deputydan_scubaman)


--- PER-CHAT ---
Total from this dataset: 4

1. harvestman . harmless .
   (ID: 7a74975099c43e606800d8a9205ec41703ec2a89)

2. what ' s her snap ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

3. I am top sniper.
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

4. I own a aim.
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)


--- PersonaChat ---
Total from this dataset: 1

1. i have my own salon .
   (ID: conversation_14)


============================================================
