CLUSTER 309
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.684

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i was gon na do it .
   (ID: ChallengeTaken99)

2. i 'm gon na disrupt using machine learning block chain in the cloud
   (ID: msiekkinen)

3. i 'm gon na guess it 's high .
   (ID: Mahatma_Panda)

4. i had no idea that brock was gon na fight lesnar !
   (ID: LabeledAsALunatic)

5. i 'm gon na dance at my wedding to this song
   (ID: worried_panda)

6. i 'm gon na save all my pee for kissinger .
   (ID: Shrub74)

7. i could n't fast forward a movie so now i 'm gon na pirate everything , ama
   (ID: BoonTobias)

8. i 'm gon na go ahead and call bull shit on that 41.7 % tax rate .
   (ID: AgedTwenties)

9. i 'm gon na steal it .
   (ID: wooq)

10. i m gon na pee laughing
   (ID: bleepblorp9878)

11. i 'm gon na start using " flac " as onomatopoeia for farting .
   (ID: combover)

12. i knew it was shitty before i even played it ... on vinyl .
   (ID: ifatree)

13. i never knew how much i took water for granted .
   (ID: adertal)

14. i 'm gon na go with " do n't give a shit "
   (ID: combover)

15. i 'm gon na go with both .
   (ID: combover)


============================================================
