CLUSTER 347
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i had been looking all over for a livestream , but they were all terrible .
   (ID: adertal)

2. i 'm looking to purchase one for my girlfriend .
   (ID: glowinthedark)

3. i have a evga 660 2 gb if your still looking for one .
   (ID: AgedTwenties)

4. i drew some funky looking alcohol bottles
   (ID: deryyaa)

5. i have an interview next thursday where they will most likely be looking for visible scars .
   (ID: SamuelStephenBono)

6. i also vaguely recall it having bones or something around the border of the album .
   (ID: Heydawgg)


============================================================
