CLUSTER 268
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PEC: 2 (40.0%)
  PER-CHAT: 2 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. having finished the seal, i needed to make something else on the commute.
   (ID: pokegirl93a)


--- PEC ---
Total from this dataset: 2

1. i insist that you stop what you are doing this instant , young man !
   (ID: oussamarer)

2. i am a bit of a reddit newbie but the reactions make me so curious !
   (ID: ItGetsAwkward)


--- PER-CHAT ---
Total from this dataset: 2

1. how about you tell us why the staples app does not list in  store coupons ? how about you tell us why once you have our rewards number you can ' t pop up the relevant coupons yet you can bring up our accounts and bring up our rewards checks ? how about you tell us why you keep on using a register that applepay doesn ' t function at thus making us switch to another register that does ? seriously .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

2. yeah i ' m trained in yours  contact ltc and tell them so they can re train the drivers ! more coaching never hurt anyone , less coaching does . never be worried to tell someone " please rehook that to the inside " or " can you tighten that a bit " and teach them something
   (ID: 8285a776fd60b145ed2afc145cdf2b926b93ed8b)


============================================================
