CLUSTER 233
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.793

Dataset distribution in this cluster:
  FoCus: 2 (12.5%)
  MPChat: 1 (6.2%)
  MSC: 5 (31.2%)
  PEC: 4 (25.0%)
  PER-CHAT: 3 (18.8%)
  PersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I like Native Americans.
   (ID: JTUKE03HZYSY_11)

2. I like to research about historic buildings.
   (ID: H6GTJFTZ8LJI_11)


--- MPChat ---
Total from this dataset: 1

1. for those that like my sheep, here is one full set.
   (ID: Moriarty58)


--- MSC ---
Total from this dataset: 5

1. I like consuming salty rod shaped snacks.
   (ID: dialog_19_speaker_1)

2. I am married. We like to swim.
   (ID: dialog_16_speaker_2)

3. I like using my imagination.
   (ID: dialog_7_speaker_1)

4. I like the rolling stones.
   (ID: dialog_12_speaker_2)

5. I am shy. I like the Beatles.
   (ID: dialog_2_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i like how casually he ricochets off the walls
   (ID: trav110)

2. i like how your necklace matches the shade of lipstick you picked !
   (ID: ListenandLove100)

3. i like hammer brand endurolyte fizz tablets .
   (ID: MILeft)

4. i 'd like to give him an honorarium for this - is $ 300 a decent amount ?
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 3

1. the martian had so much potential but was such a letdown for me . almost every actor seemed like they ' d rather be somewhere else .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)

2. trash . thats what they smell like .
   (ID: 0ddaeffad510fe540496c0e0b97a1a85b13282eb)

3. in my opinion  or his instrumental of " within you without you " which is one of his newest videos . if you like neither , id go down his channel and find which one you do like . most are all beatles instrumentals which sound amazing
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)


--- PersonaChat ---
Total from this dataset: 1

1. i like to wear boots .
   (ID: conversation_59)


============================================================
