CLUSTER 108
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.844

Dataset distribution in this cluster:
  MPChat: 3 (25.0%)
  PEC: 7 (58.3%)
  PER-CHAT: 2 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. with twist i did it on count.
   (ID: gelimausi)

2. a birthday present to myself - how did i do?
   (ID: XandXor)

3. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 7

1. i did not choose to find him exceptionally attractive .
   (ID: StinkinFinger)

2. i did n't see his shoes fall off .
   (ID: chasemyers)

3. i did n't even notice !
   (ID: tylock)

4. i did , but luckily i was able to swallow it back up
   (ID: Heydawgg)

5. i 'm guessing the 50 cm did n't have a sloping toptube ?
   (ID: RonaldFuckingPaul)

6. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)

7. i did n’t realize they could be so beautiful !
   (ID: hussy_trash)


--- PER-CHAT ---
Total from this dataset: 2

1. impreza sri type ra ? it  s a dope car . i  d regret such a beauty too . how much did it cost and for how much did you sell it ?
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

2. no , but i did have sex with my neighbor .
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)


============================================================
