CLUSTER 318
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i agree with this .
   (ID: kailan123456)

2. i agree on the hydrangeas
   (ID: genpell)

3. i agree , there are some flaws always .
   (ID: LabeledAsALunatic)

4. i agree with that:- )
   (ID: Ian_Str8)

5. i agree , it 's coriander .
   (ID: LooksAtClouds)

6. i agree with your guest .
   (ID: deputydan_scubaman)

7. i agree with osprey .
   (ID: ListenandLove100)

8. i agree completely .
   (ID: SerendipitousCat)

9. i agree with u / boobeemonster .
   (ID: ListenandLove100)

10. i agree w/ mrdorkesq that it 's a circumhorizontal arc .
   (ID: LooksAtClouds)


============================================================
