CLUSTER 151
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.825

Dataset distribution in this cluster:
  MPChat: 1 (6.2%)
  MSC: 1 (6.2%)
  PEC: 9 (56.2%)
  PER-CHAT: 4 (25.0%)
  SyntheticPersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. the cutest little christmas tree destroyer i have ever seen.
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 1

1. I am from South California. I haven't seen snow in years.
   (ID: dialog_14_speaker_1)


--- PEC ---
Total from this dataset: 9

1. i have personally seen chickens eat black widow spiders .
   (ID: rspewth)

2. i have n't seen your mv in forever .
   (ID: KikAtWorkFL)

3. i * have * seen a total solar eclipse though !
   (ID: Sabiola)

4. i 'd never seen this , so naturally i 'm cleaning myself up after it too .
   (ID: Evref)

5. i have n't seen corruption from hillary .
   (ID: StinkinFinger)

6. i have n't seen the movie and do n't care about spoilers .
   (ID: SamuelStephenBono)

7. i still have n't seen random playing cards in the wild though
   (ID: msiekkinen)

8. i have seen women using kt tape and well
   (ID: buttercup_mauler)

9. i have nt seen this exhibit but i have been to the museum .
   (ID: boo3114)


--- PER-CHAT ---
Total from this dataset: 4

1. i assume you have seen the md spoilers , so goty ?
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

2. it ' s you and whatever you can ' t see in a state where nothing can be seen
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

3. ok , please inform me about this joke . i have seen it and haven ' t get it , if it ' s a video or something i will watch it rn because i ' m at a loss . fell free to whoosh me or something .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

4. this is literally the best roast i have ever seen . crying  cat  face
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I grow the tallest sunflowers you have ever seen.
   (ID: conversation_49_user_2)


============================================================
