CLUSTER 238
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 5 (83.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i feel bad for this next sloth.
   (ID: pocket_kira)


--- PEC ---
Total from this dataset: 5

1. i feel bad being a vanguard .... we get 1k+ scores so often because of minions lol .
   (ID: playertd)

2. i feel as though having the implant has made my depression worse in away ?
   (ID: jukkujak)

3. i almost feel bad for the defender
   (ID: nate6051)

4. i do feel so much better mentally when i ’m active .
   (ID: 11_29_77)

5. i feel bad for you and your future moments .
   (ID: RonaldFuckingPaul)


============================================================
