CLUSTER 226
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 2 (40.0%)
  MPChat: 2 (40.0%)
  PEC: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I would like to do different activities.
   (ID: MP1ZK22Q90C9_11)

2. I would like to go to different events.
   (ID: K73F47W36X0D_11)


--- MPChat ---
Total from this dataset: 2

1. found a random print of a composition i didn't quite like.
   (ID: pocket_kira)

2. yes, hello, i would like one attention.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 1

1. i 'm on about them still being tourists until they stop acting like tourists .
   (ID: ifatree)


============================================================
