CLUSTER 359
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (40.0%)
  PEC: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. [fo]i have embroidered a small cross-stitch picture.
   (ID: gelimausi)

2. i worked a leather picture frame.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 3

1. i assume the wsj , but it 's not attached to the picture .
   (ID: bmeckel)

2. i forgot to mention it in the title .
   (ID: Nheea)

3. i expected a picture of a baby .
   (ID: hussy_trash)


============================================================
