CLUSTER 326
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.766

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i remember when i was in 7th grade and that came out .
   (ID: tylock)

2. i remember hearing my daughters , i was kinda numb .... congratulations to you both !
   (ID: Noimnotsally)

3. i remember when they first invented chocolate .
   (ID: Megan_Bee)

4. i remember one of these at my granddad 's back in the 80s .
   (ID: rspewth)

5. i remember this thread after the trainwreck that was battlefront 1 .
   (ID: playertd)

6. i remember the excitement this box would bring on a saturday night .
   (ID: rspewth)

7. i remember the chairs at the weddings i have been too .
   (ID: genpell)

8. i remember when it opened .
   (ID: scoutsadie)

9. i remember there being a thunder clap at the kroger in athens , ga where i grew up .
   (ID: trav110)

10. i remember instinct took every gym in the capital of croatia once
   (ID: FrankOfTheDank)

11. i remember that band .
   (ID: combover)

12. i remember running through the wet bar ... desperately wanting ...
   (ID: msiekkinen)

13. i remember being a ghost during that round .
   (ID: oussamarer)


============================================================
