CLUSTER 283
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 2 (25.0%)
  PER-CHAT: 6 (75.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i really need to clean up and put some order into .
   (ID: SerendipitousCat)

2. i really need to get to watching it .
   (ID: LabeledAsALunatic)


--- PER-CHAT ---
Total from this dataset: 6

1. how important it is to really pick the people you sleep with .
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

2. sf would give you some good experience especially if you don  t have any . it  s my experience that they usually recruit people with experience .
   (ID: 472de55a2855849453179c0ccb5234c4ea9d1192)

3. two winners for rupaul all stars digit ? really !
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

4. never used siri . i find it really awkward speaking to your phone , especially if other people can hear you
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

5. no matter the circumstances there are people out there who really care about you and your well being
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

6. do we really need the same operator , but on a different team ?
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)


============================================================
