CLUSTER 3
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.827

Dataset distribution in this cluster:
  FoCus: 7 (70.0%)
  PEC: 1 (10.0%)
  PER-CHAT: 2 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

2. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

3. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

4. I am interested in knowing the longest tunnels.
   (ID: MJ8L7IHV13N8_11)

5. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

6. I am interested in non-profit organizations.
   (ID: 942CCWXHPUZT_11)

7. I am interested in national library.
   (ID: O32SMRJRNDHW_11)


--- PEC ---
Total from this dataset: 1

1. i am very interested to see the final result after all that elbow grease !
   (ID: Er1n999)


--- PER-CHAT ---
Total from this dataset: 2

1. I'm interested in male fashion.
   (ID: c391065478603a686531cbdd50568136a5e14508)

2. I'm interested in gifts and charity.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)


============================================================
