CLUSTER 381
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PEC: 6 (85.7%)
  PersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have 33/48 for diggs divisional hero .
   (ID: LabeledAsALunatic)

2. i was being ironic ... , so you do n't have to pm me .
   (ID: MILeft)

3. i have 3013 ce and i will trade it for tf2 metal
   (ID: thebastion)

4. i will delete this pronto !
   (ID: ItGetsAwkward)

5. i note most landlords are greedy bastards .
   (ID: exotics)

6. i promise myself i not cry
   (ID: NietzschesUbermensch)


--- PersonaChat ---
Total from this dataset: 1

1. i fly airplanes .
   (ID: conversation_35)


============================================================
