CLUSTER 282
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.875

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i could n't believe all the stuff they slipped in there .
   (ID: adertal)

2. i believe you .
   (ID: Evref)

3. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

4. i believe in you !
   (ID: tylock)

5. i believe there 's a shrub there now .
   (ID: harumpf)

6. i do n't believe it .
   (ID: cookiexcmonster)

7. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)

8. i believe you can do it !
   (ID: boo3114)


============================================================
