CLUSTER 261
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i do n't understand how they are able to do this and i 'm a little pissed .
   (ID: kailan123456)

2. i understand that a little bit .
   (ID: Weed_n_Wisdom)

3. i guess i would n't mind if i met a girl who said that arnold was her guiding light .
   (ID: Evref)

4. i do n't understand why this is an issue and why government is getting involved ...
   (ID: glowinthedark)


--- PER-CHAT ---
Total from this dataset: 2

1. it  s never off , i always re  apply right before it goes away . and why do you care ?
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

2. i can understand but you shouldn  t dwell on that , when they see they are not getting any results they likely to move or get mad
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)


============================================================
