CLUSTER 341
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i apologize for being a bit rude , but it could go without the self promotion .
   (ID: LabeledAsALunatic)

2. i stop all caffeine by 12 pm .
   (ID: 11_29_77)

3. i would not trade faulk straight up for hall .
   (ID: deputydan_scubaman)

4. i accept your offer for a trade for my late model
   (ID: BoonTobias)


--- PER-CHAT ---
Total from this dataset: 1

1. dude , stop . check if there are any hidden cameras . it must be a prank !
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)


============================================================
