CLUSTER 22
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i really thought it was a goban when reading this post
   (ID: xcombelle)

2. i * really * thought i would n't have to " /s " this one .
   (ID: Weed_n_Wisdom)

3. i thought this sub would possibly have a good discussion on it ...
   (ID: SamuelStephenBono)

4. i had the same thought when reading jake 's comments above ... still good advice , but yeah .
   (ID: scoutsadie)

5. i thought it was really cool looking and flawlessly performed .
   (ID: StinkinFinger)

6. i thought it was a good question .
   (ID: BabblingBunny)

7. i thought this sounded really cool until i realized it ’s celsius .
   (ID: FrankOfTheDank)


============================================================
