CLUSTER 100
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.751

Dataset distribution in this cluster:
  FoCus: 1 (4.8%)
  PEC: 14 (66.7%)
  PER-CHAT: 6 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I like bells, I think they're pretty.
   (ID: CBOI96AOZRK6_11)


--- PEC ---
Total from this dataset: 14

1. i think it looks more like some random company 's board meeting room .
   (ID: zsnajorrah)

2. i think it 's more for adults and science nerds like me .
   (ID: rspewth)

3. i think you might like it .
   (ID: NietzschesUbermensch)

4. i think i like it when you show her off too
   (ID: 2inthehands)

5. i think it 's all about trying not to look like a bad guy .
   (ID: scoutsadie)

6. i think something like it would be great for a lesbian wedding .
   (ID: MILeft)

7. i think that the drawback he underline are for bad code style like hundreds of lines functions .
   (ID: xcombelle)

8. i think tankies treat everything like euiv .
   (ID: Shrub74)

9. i think you look a little like kristen stewart !
   (ID: ListenandLove100)

10. i think it 's funny how he treats the south like some kind of alien world .
   (ID: cometparty)

11. i like to think they made it , but was sad not to see them in skyhold !
   (ID: monday_madrigal)

12. i like to think of it as " childfree . "
   (ID: scoutsadie)

13. i like to think op 's conception of california begins and ends with this museum .
   (ID: Evref)

14. i think i 'd like to appreciate the view from his perspective
   (ID: 2inthehands)


--- PER-CHAT ---
Total from this dataset: 6

1. i think it ' s like disco domination where it ' s release is delayed but alot more worse
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

2. do girls think of boys the way we think of them ? like if a girl hears someone on reddit is boy checks for photo posts or tried to imagine  what they look like .
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)

3. not that i ' m aware of , i think its " supposed " to work like this  you throw it in their vicinity . you click a button and it will revive them . whether that actually works or not is a mystery to me
   (ID: 555e0a759f14862796f4bd93bf9906c2cd011ab7)

4. i dont think it works like that but ok
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

5. i think it ' s more like when you go to pick up your kid from school but you forgot his name .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

6. i think everyone pronounces their ts like ds if its in the middle of a word
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)


============================================================
