CLUSTER 251
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm pretty sure it already happened to muse .
   (ID: closetotheedge48)

2. i 'm pretty sure they do have bigger dicks .
   (ID: StinkinFinger)

3. i 'm pretty sure " tech " is n't a class .
   (ID: CheapyPipe)

4. i 'm pretty sure that 's a cyborg since it has no genitalia
   (ID: nate6051)

5. i 'm pretty sure it 's a wrap .
   (ID: BabblingBunny)


--- PER-CHAT ---
Total from this dataset: 1

1. i  m pretty sure it  s not paraphernalia if it  s clean and never been used so you would only get in trouble for whatever amount of green you have on you . scales though , that i  m not sure about .
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)


============================================================
