CLUSTER 292
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.930

Dataset distribution in this cluster:
  PEC: 5 (62.5%)
  PER-CHAT: 3 (37.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i do n't understand why people are so impressed with the quotes .
   (ID: closetotheedge48)

2. i do n't understand how people go through life being that sensitive .
   (ID: NietzschesUbermensch)

3. i hear they treat their people with decency n shit .
   (ID: ChallengeTaken99)

4. i personally was n't referring to homeless people ..
   (ID: exotics)

5. i can show you sources of polio killing people . "
   (ID: ItGetsAwkward)


--- PER-CHAT ---
Total from this dataset: 3

1. same with , " why do beautiful people always get a pass for anything ? "
   (ID: 261413214c13676b8aee2ce20a47107c4ccfe6b8)

2. the hillsborough tragedy . digit innocent people crushed to death because of the incompetence of the south yorkshire police force .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

3. racist ? not if that ' s the only people you can now get a boner with .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)


============================================================
