CLUSTER 49
============================================================
Total statements in cluster: 74
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (6.8%)
  MPChat: 2 (2.7%)
  MSC: 1 (1.4%)
  PEC: 59 (79.7%)
  PersonaChat: 5 (6.8%)
  SyntheticPersonaChat: 2 (2.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

2. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

3. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

4. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

5. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)


--- MPChat ---
Total from this dataset: 2

1. this is why i love bottomless portafilters.
   (ID: Ry_)

2. i love him so much
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 1

1. I love mosh pits.
   (ID: dialog_13_speaker_2)


--- PEC ---
Total from this dataset: 59

1. i love me some bojack
   (ID: Megan_Bee)

2. i love it here .
   (ID: tylock)

3. i love msg .
   (ID: harumpf)

4. i love kouros .
   (ID: wooq)

5. i would love to see more .
   (ID: closetotheedge48)

6. i love bishi bashi ; _ _ ;
   (ID: Mende)

7. i love this so much !
   (ID: deryyaa)

8. i love them all .
   (ID: thebastion)

9. i love convertibles but i 'm in illinois .
   (ID: AgedTwenties)

10. i love me some nyx though :)
   (ID: rycheme)

11. i love twinings !
   (ID: Nheea)

12. i love the a e s t h e t i c
   (ID: tylock)

13. i love both of you .
   (ID: amirman)

14. i love you so much , . alex
   (ID: boyofthechapter)

15. i would love all of them please .
   (ID: SamuelStephenBono)

16. i love you spiderbro : : : : (
   (ID: Shrub74)

17. i love sedum .
   (ID: monday_madrigal)

18. i love the handpainted backgrounds .
   (ID: amirman)

19. i love how lightweight it is .
   (ID: thebastion)

20. i love that tast .
   (ID: rspewth)


--- PersonaChat ---
Total from this dataset: 5

1. i love to larp .
   (ID: conversation_74)

2. i love collecting teapots .
   (ID: conversation_73)

3. i love sharks .
   (ID: conversation_65)

4. i love pandas .
   (ID: conversation_88)

5. i love bicycling .
   (ID: conversation_3)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I love to do yoga.
   (ID: conversation_92_user_1)

2. I love agatha christie novels.
   (ID: conversation_49_user_2)


============================================================
