CLUSTER 164
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.698

Dataset distribution in this cluster:
  MPChat: 1 (6.7%)
  PEC: 13 (86.7%)
  PER-CHAT: 1 (6.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i've already got my next pair planned out
   (ID: Novel_Fox)


--- PEC ---
Total from this dataset: 13

1. i 've got my own father .
   (ID: RonaldFuckingPaul)

2. i can see why you ’ve got stellar eyes !
   (ID: ListenandLove100)

3. i 've got bass and drums already .
   (ID: closetotheedge48)

4. i 've got several of my dad 's collars , white cotton .
   (ID: LooksAtClouds)

5. i 've got reloadevery on my browser .
   (ID: harumpf)

6. i 've got that tab book !
   (ID: carwynllew)

7. i ’ve got the exact opposite !
   (ID: DaysOfParadise)

8. i 've completely forgotten how i got this .
   (ID: bmeckel)

9. i 've got a laughing stock vinyl , both are so great !
   (ID: closetotheedge48)

10. i 've got two who can get to the swords .
   (ID: CarlofTime)

11. i 've got a two trial if you 're ok waiting until i get home later today .
   (ID: bmeckel)

12. i ve got my pc in a nice apc ups .
   (ID: JohnnyPappis)

13. i 'm making bitters for the first time and i 've got a question for ya !
   (ID: closetotheedge48)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' ve got a lot of catching up to do . my head ' s still spinning . thank you for the update .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)


============================================================
