HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: tfidf
  Sample Size: 100
  Min Cluster Size: 5
  Min Samples: 2
  Min Samples Ratio: 0.40
  PCA Components: 16
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 12093
  Total clusters: 399
  Average clusters per dataset: 399.0
  Average noise percentage: 56.1%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        12093      399        56.1      
