CLUSTER 0
============================================================
Total statements in cluster: 225
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  PER-CHAT: 225 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 225

1. the first digit are to tell you what card type it is . the logo on the card also tells you this . goddam just delete this shit .
   (ID: ac2c03aee57c4505cf414c55446ec313e1307ee1)

2. honestly , why are you with him ? he ' s digit and has digit respect for you . you ' re wasting your time .
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

3. mind explaining why ? i ' m new to the game   digit  oa doesn ' t seem that amazing .
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

4. a digit of beer , but lets get real . i still would . it ' s already almost at the  digit mark
   (ID: 059c976738098229106db9c4736116cbb2f47eb8)

5. if you guess the number  tween digit and digit , i  ll give you the key and we can be friends
   (ID: a50471e2e88a582d7b78a3eee4aaf882ed0652cb)

6. it ' s accurate , but with   digit ft precision . there ' s a bit of difference between a digit and digit foot throw .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

7. definitely sharknado for me although you could argue it  s so bad that it becomes funny again .
   (ID: dcc0b8be922b572122c03b3f5e2a0f9fccb4d351)

8. it ' s digit in the uk .
   (ID: d02dbb1cf70aa95df2b9f1bbd0a0c5bf0a966933)

9. in about digit years from now
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

10. i have two of their flannels . i am a bit disappointed . they are incredibly light weight and not brushed on either side . imo , these are awful . yet at digit  , you may find them valuable . i would not pay more than  digit for them . especially considering you can get lands ends flannels for less than  digit and they are far better .
   (ID: 4721143ecfe877298792b1d44e635051f5f2c84e)

11. the only thing it can ' t be is digit . if you think it ' s four i will eat you
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

12. they either want a number with a digit in the ones place , or6 in the hundreds place . i ' ll guess they mean that the digit is digit  10th the size of the one in digit . the digit digit in digit represents six tens . digit  10th this size is digit ones .
   (ID: 85e68ffba559022a8ce29c88ef3f2121dc076426)

13. depends how urgently you need an extra merge for scoring purposes . if this gets you over some arena tier threshold or makes it a lot easier , i ' d say merge . but as you said ,  digit merge doesn ' t do much in itself so i ' d say fodder her if you really want to do that build .
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

14. where the hell are you finding this for  digit a bottle ? i ' m in tn , so just south of where it ' s made , and it ' s like  digit here .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

15. reason i say this is because you rate yourself an digit and then wonder why women are looking at you ? an digit gets attention
   (ID: bef3bdf131cc9dbe9d33343a3b9988680236cf9d)

16. first things first , i should really say it looks more like a digit than a a320 , but even so its not a scale to a digit . the main thing that would make me say its a digit more than any other aircraft is the nose . if you look at the below image you will see what i mean . the aircraft on top is a digit and the bottom is an a320 .
   (ID: 5c7a23731c46d9c75722023d6108cb45a421fb75)

17. always wanted to be shorter 6m enough to retire very comfortably and be digit ' digit
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)

18. now , the real question is how much that digit cent hamburger is worth today . in today ' s dollars , would be worth  digit . digit or  digit . digit .
   (ID: 97a1e3bde7814932f6d6aada58082a95182f230c)

19. snagged a quick one when i was digit
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

20. put your hands together for some fake facts digit !
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)


============================================================
