CLUSTER 0
============================================================
Total statements in cluster: 389
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  SyntheticPersonaChat: 389 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 389

1. Regular life disappoints me.
   (ID: conversation_360_user_2)

2. Mom in telecommunications.
   (ID: conversation_319_user_2)

3. I can t get enough of lindsey stirling s music.
   (ID: conversation_421_user_2)

4. I just bought a new mansion.
   (ID: conversation_383_user_1)

5. I used to work for a cable company.
   (ID: conversation_436_user_2)

6. I like to bowl.
   (ID: conversation_23_user_2)

7. I don t drive.
   (ID: conversation_146_user_2)

8. I work part time at aldi s.
   (ID: conversation_43_user_2)

9. I hate winter.
   (ID: conversation_111_user_2)

10. I work many hours.
   (ID: conversation_356_user_1)

11. I do not have too many friends in the us yet , but i am going to summer camp and i hope to make friends then ! i also think that i may make friends as soccer in the fall.
   (ID: conversation_62_user_2)

12. Both my parents are creative.
   (ID: conversation_319_user_2)

13. I just bought new hoop earrings.
   (ID: conversation_52_user_2)

14. My name is mary and i m from colorado.
   (ID: conversation_88_user_2)

15. I like to perform stand up comedy.
   (ID: conversation_382_user_2)

16. I still live at home with my parents.
   (ID: conversation_0_user_1)

17. I enjoy clothing with exotic prints.
   (ID: conversation_415_user_2)

18. I live to not disappoint my loved ones.
   (ID: conversation_8_user_1)

19. Until then i will make 215 an hour.
   (ID: conversation_134_user_2)

20. I love to do yoga.
   (ID: conversation_92_user_1)


============================================================
