CLUSTER 13
============================================================
Total statements in cluster: 61

Dataset distribution in this cluster:
  PEC: 55 (90.2%)
  PER-CHAT: 6 (9.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 55

1. i feel like a dummy .
   (ID: rephlexive)

2. i feel for juju .
   (ID: jay456)

3. i feel so inadequate now
   (ID: bbakks)

4. i could 've sworn my e30 had a cockpit feel to it
   (ID: BoonTobias)

5. i feel like that 's a gimme .
   (ID: ifatree)

6. i feel like the fog has lifted .
   (ID: Tjgl)

7. i thought so too , but they still feel very long ...
   (ID: Atemu12)

8. i feel like it might be ' pusky '
   (ID: RelaxedSociety)

9. i feel you .
   (ID: Kialand)

10. i feel you .... o how i feel you ...
   (ID: Ml7500)

11. i can already feel that hangover .
   (ID: AzHighways)

12. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)

13. i feel less alone .
   (ID: xcombelle)

14. i feel it .
   (ID: parkleswife)

15. i feel the same .
   (ID: snapsnaptomtom)

16. i feel the same .
   (ID: WhereRtheTacos)

17. i feel betrayed .
   (ID: serverpilot)

18. i feel like a toddler somehow .
   (ID: sillylionface)

19. i feel like polo is the most skilled .
   (ID: RobotHappiness)

20. i feel it 's like desecrating a cemetery .
   (ID: Darth_Waiter)


--- PER-CHAT ---
Total from this dataset: 6

1. how do they feel about him ?
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)

2. i feel for you
   (ID: 3737c6c8726b12f17da2de38c32a6c19123f9a4a)

3. i feel like everyone but me is into hookups
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

4. i can feel this one
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

5. how do you feel about your name ? where are you from ?
   (ID: 4dd03f320502247ea725348e21fe67168d7cf5f1)

6. this is one i have thought a lot about and i feel like you might as well go full prostetic if you were going to go that far . your thoughts ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)


============================================================
