==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_05
Timestamp: 2025-05-28 15:14:15

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: tfidf
Sample Size: 500
Number of Clusters: 50
Linkage: average
Distance Metric: euclidean
PCA Components: 32

RESULTS:

Combined:
  - Total Statements: 86137
  - Number of Clusters: 50
  - Diversity Score: 0.0027
  - Silhouette Score: 0.5070