CLUSTER 94
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.870

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i always love it when people showcase the " small stuff . "
   (ID: napalmkitten)

2. i do n't trust the bank so i 'd love to hear from some people with experience .
   (ID: bbrandann)

3. i love seeing people get murderedbywords in murderedbywords
   (ID: FrankOfTheDank)

4. i love when people get my movie references .
   (ID: Mahatma_Panda)

5. i love those people .
   (ID: Nobody-Likes-Change)

6. i love that other people go on night walks !
   (ID: NyxPeregrinus)


============================================================
