CLUSTER 165
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.699

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i 've obviously missed something , i just do n't know what .
   (ID: adertal)

2. i know , i 'm just excited .
   (ID: Dustin_Bromain)

3. i know this is just a replay of a terrible memory .
   (ID: gigatroness)

4. i do n’t know what it is about him , but i just go crazy for him .
   (ID: hussy_trash)

5. i do n't know .. does n't it just kind of .. piss you off ?
   (ID: Kellen1337)

6. i just meant i also wanna know .
   (ID: Kialand)

7. i do n't know , i just fly the drone .
   (ID: IgnoranceIsAVirus)

8. i do n't know whether to be mad or just trust darth hoodie .
   (ID: bmeckel)

9. i 'm just an idiot they know what 's best .
   (ID: RelaxedSociety)

10. i used to know a balloon fetishist who would probably just * love * this .
   (ID: nastylittleman)

11. i was just wondering what you guys know or what you have learned from experience .
   (ID: worried_panda)

12. i already know just who to show the wip videos to hahahahaha
   (ID: Kialand)

13. i do n't know you , but with that info you just gave me i would never trust you .
   (ID: hoveringlurker)

14. i know , his first few songs were okay but after his career took off he just became unbearable
   (ID: trav110)

15. i do n't know what he said but i just downvoted him since everyone was doing so .
   (ID: serverpilot)

16. i know , i was just making a joke
   (ID: oussamarer)


============================================================
