CLUSTER 184
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i already like her for a long time and now i do even more .
   (ID: Ml7500)

2. i 'm always like a kid and counting down stuff , so at what time are the matches done ?
   (ID: mrhenk9)

3. i would like you to come with me the next time i go to a bar , please .
   (ID: redraindropped)

4. i chat her up , ask her if she would like to spend some time with me .
   (ID: aydinsevimli)

5. i drank a lot of weird decaf teas , and snacked on whatever i felt like at the time .
   (ID: teriaki)

6. i do n't think it 's better than adventure time , but i like it more than adventure time .
   (ID: Shrub74)


============================================================
