CLUSTER 148
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.844

Dataset distribution in this cluster:
  PEC: 114 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 114

1. i ca n't think of it , but there is one .
   (ID: hussy_trash)

2. i ca n't figure it out !
   (ID: KneelDeGrassTieSon)

3. i ca n't stop playing him !
   (ID: CarlofTime)

4. i 'm speechless and unfortunately i ca n't unsee this ... fascinating picture !
   (ID: VanGoJourney)

5. i love this franchise , ca n't wait for 4 and to see what they do with the story .
   (ID: monday_madrigal)

6. i ca n't even joke about it to cover up the fear .
   (ID: Hypersapien)

7. i ca n't pick a champion and it therefore forces me to dodge
   (ID: Panda_Annie)

8. i ca n't speak for anyone else , but i already boycott red lobster .
   (ID: ProJokeExplainer)

9. i ca n't find the motivation to begin either .
   (ID: carwynllew)

10. i ca nt wait ahhh
   (ID: bleepblorp9878)

11. i ca n’t imagine doing that to a little person in your care .
   (ID: Atlmama)

12. i ca n't find anything on the local news sites .
   (ID: rspewth)

13. i told my girlfriend if she ca n't stand me she must leave .
   (ID: serverpilot)

14. i ca n't find it in the shop :(
   (ID: LabeledAsALunatic)

15. i get into paddington at 9.30am but ca n't check in to my hotel until noon unfortunately :-(
   (ID: IAMACiderDrinker)

16. i ca n't figure him out .
   (ID: mylescloutier)

17. i literally ca n't even
   (ID: msiekkinen)

18. i ca n't take it !
   (ID: Mende)

19. i ca n't drop things .
   (ID: Nobody-Likes-Change)

20. i ca n't argue with her on this one .
   (ID: Occulus)


============================================================
