CLUSTER 179
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.565

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i do n't wanna see my parents bang .
   (ID: RelaxedSociety)

2. i wanna take you to sex school
   (ID: doctor_parcival)

3. i wanna order a pizza and go through each video .
   (ID: underneathstars)

4. i have always wished that any kid who wanted to learn to play had the opportunity .
   (ID: bbrandann)

5. i wanna see your high school diploma !
   (ID: rspewth)

6. i do n't wanna get trapped .
   (ID: RelaxedSociety)

7. i do , wanna meet now ?
   (ID: Heydawgg)

8. i wanna have this link pleaase
   (ID: mathieu2em)

9. i wanna slay !
   (ID: Bathysphere710)

10. i wanna move .
   (ID: CarlofTime)

11. i do n’t wanna defend this state all by myself .
   (ID: Dustin_Bromain)

12. i wanna see the news clip !
   (ID: Megan_Bee)

13. i wanna see solid defense and quality rushing
   (ID: tylock)

14. i wanna cuddle the kittle~
   (ID: 1st_Lt_Unson)

15. i wanna kick soccer balls into all their faces .
   (ID: cometparty)

16. i would n't wanna see anything inappropriate
   (ID: Nick84572)

17. i do n't wanna be " charanko "
   (ID: tylock)


============================================================
