CLUSTER 190
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm all for transparency especially within such a small community .
   (ID: glowinthedark)

2. i suggest cross - posting to /r / tipofmytongue
   (ID: nastylittleman)

3. i suggest this .
   (ID: LooksAtClouds)

4. i also have some older non - chiptune music on myspace ] .
   (ID: amirman)

5. i 'd suggest posting some before and afters and linking them to this thread .
   (ID: glowinthedark)

6. i 'm posting it in the various religion subreddits as well to hopefully address that !
   (ID: NyxPeregrinus)

7. i shall be making that suggestion this very evening .
   (ID: teriaki)


============================================================
