CLUSTER 225
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i love that pic .
   (ID: jay456)

2. i love that thigh muscle .
   (ID: KikAtWorkFL)

3. i love that tail !
   (ID: silentpower)

4. i love that dog !
   (ID: leo9g)

5. i love your grandma !
   (ID: notlikethat1)

6. i love you tony !
   (ID: LabeledAsALunatic)

7. i love your pig !
   (ID: scoutsadie)

8. i love you so much , . alex
   (ID: boyofthechapter)


============================================================
