CLUSTER 47
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.537

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i just did .
   (ID: cometparty)

2. i just did n't fill in all the blanks when i was replying .
   (ID: Beachsurfer)

3. i did nt forget , just stopped caring about it
   (ID: thebastion)

4. i just did this and now everything sounds like dubstep .
   (ID: ifatree)

5. i just have one question : where did he get that coat ?
   (ID: Captain_-H)

6. i just did n't post it until you came forward .
   (ID: RonaldFuckingPaul)

7. i did n't even book finn balor and i just put ambrose in another match with aj .
   (ID: LabeledAsALunatic)

8. i did answer your question , the fact that you do not like my answer is just too bad .
   (ID: exotics)

9. i just did too !
   (ID: bummang)

10. i did a doubletake because my mom dressed my brother just like that for halloween one year !
   (ID: teriaki)

11. i did it just now it 's working
   (ID: Panda_Annie)

12. i just think they did nt wanna sit through anymore restarts
   (ID: LCPhotowerx)

13. i was just wondering what you all did in these situations and thanks !
   (ID: worried_panda)

14. i ’m ashamed of the fact that i just did this
   (ID: FrankOfTheDank)


============================================================
