CLUSTER 302
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.753

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i though background was enabled only with card background ...
   (ID: Breethepig)

2. i 'm using alienblue until nothing loads .
   (ID: BabblingBunny)

3. i recently started using cantu and its amazing .
   (ID: SamuelStephenBono)

4. i am using a thrustmaster t.flight hotas x
   (ID: bestform)

5. i was using the xml scraper v2 with the latest release .
   (ID: JohnnyPappis)

6. i 'm using ff 53 on a linux machine with propietary nvidia drivers on a geforce310 m discrete gpu .
   (ID: apnudd)

7. i do have the latest drivers .
   (ID: Lsmoothies)

8. i have the same processor .
   (ID: harumpf)

9. i have zooper widget pro .
   (ID: Breethepig)

10. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

11. i 'm as 420 as they get without using it .
   (ID: notlikethat1)

12. i have a multi - touch clickpad on my acer q500a .
   (ID: BabblingBunny)

13. i 'm also on mobile , using the newest relay beta
   (ID: Atemu12)

14. i 'm scared of using the direct battery terminals on the motherboard .
   (ID: apnudd)

15. i currently am using a 32 inch lcd tv as a display .
   (ID: JohnnyPappis)

16. i have an lg g4 .
   (ID: thebastion)

17. i 'm using safari 5.0.2
   (ID: glowinthedark)


============================================================
