CLUSTER 232
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.698

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i play console so by default its the worst area in the game unfortunately :(
   (ID: playertd)

2. i play guitar and i can sing .
   (ID: closetotheedge48)

3. i let most of it play .
   (ID: alextound)

4. i play " date or daughter " at restaurants frequently .
   (ID: napalmkitten)

5. i 'm currently using an icepack plus paper towels to play borderlands 2 .
   (ID: bmeckel)

6. i ’m interested because that ’s how i would have to play if i came back .
   (ID: ExcessiveAggro)

7. i usually do n’t play with color ! !
   (ID: beautifulw0man)

8. i play via emulator on my pc with 2x scaling .
   (ID: JohnnyPappis)

9. i would les and play
   (ID: lambsquatch)

10. i play bass guitar so my nails are always short .
   (ID: Mahatma_Panda)

11. i go up there to play in the snow and i see lots of skiers .
   (ID: I_am_not_a_Taco)

12. i do n't have a backyard , but i do have a large field that i can play with .
   (ID: mmaswadeh)

13. i 'm in ny and play halo 5 coach pappis m/ 30 hit me up .
   (ID: JohnnyPappis)

14. i have this problem attempting to play racquetball irl .
   (ID: ifatree)

15. i play thief .
   (ID: bestform)

16. i play starcraft 2 , gta 3/4 and path of exile at the moment .
   (ID: harumpf)

17. i wo n't be able to play for about 12 hours .
   (ID: nastylittleman)

18. i had to play that back .
   (ID: doctor_parcival)

19. i 'd play patty cake with that !
   (ID: ProJokeExplainer)

20. i have sudden urge to play shadowrun .
   (ID: CuriousBlueAbra)


============================================================
