CLUSTER 156
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm overly excited by this knowledge .
   (ID: napalmkitten)

2. i ’m excited !
   (ID: bummang)

3. i was excited to get some shorts :)
   (ID: teriaki)

4. i 'm excited for you tonight , waury .
   (ID: parkleswife)

5. i ’m excited for him to move in with me soon
   (ID: mooonjellies)

6. i 'd be a sutherland " so excited to be here , wheee !
   (ID: monday_madrigal)


============================================================
