CLUSTER 118
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i did n't read this whole post .
   (ID: Weed_n_Wisdom)

2. i did read it , fool , i was talking more big picture than just this article .
   (ID: chasemyers)

3. i did n't get to watch it , just read a few articles .
   (ID: vikkivinegar)

4. i did n't read the title and thought it was a promo for breaking bad .
   (ID: Weed_n_Wisdom)

5. i did n't read all that , but how am i pushing my welfarist agenda ?
   (ID: exotics)

6. i read an 8th grade level word and immediately knew trump did n't write it himself !
   (ID: vikkivinegar)

7. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)


============================================================
