CLUSTER 238
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i am allergic to food that does n't have gluten in it .
   (ID: metalbark)

2. i have a bra that 's a 46d , but it gaps everywhere and does nothing for me .
   (ID: Mahatma_Panda)

3. i call it " alton brown does bullshit . "
   (ID: scoutsadie)

4. i prefer the uniquely terrifying scenario in which the kid * does * fly .
   (ID: tylock)

5. i have the impression that voting does n't matter and all politicians are fucked .
   (ID: SamuelStephenBono)

6. i doubt the picture does it justice .
   (ID: bbakks)


============================================================
