CLUSTER 109
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i thought i was going crazy .
   (ID: Panda_Annie)

2. i did n't think i was even going to break a sweat .
   (ID: genpell)

3. i ’m going to did beat thy rampallian nigga
   (ID: ChallengeTaken99)

4. i was going to hurl if i did n't get the thought of that combo out of my head .
   (ID: metalbark)

5. i 'm not going to lie but i really thought porzingis was going to be a huge bust .
   (ID: BearCanoe)

6. i think that 's as close as we 're going to get and really an interesting answer .
   (ID: HugePurpleNipples)

7. i thought i was going to be alright
   (ID: doctor_parcival)

8. i thought you were going to write " so i can see my coworkers ' butts . "
   (ID: Lsmoothies)


============================================================
