CLUSTER 230
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.786

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i would argue by lot .
   (ID: cometparty)

2. i am using mailhog a lot and it has never let me down .
   (ID: bestform)

3. i 'm a gloomy sonofabitch who needs a lot of cheering up .
   (ID: nastylittleman)

4. i imagine he revised a lot of it .
   (ID: Shrub74)

5. i get this a lot too , quite frustrating .
   (ID: rycheme)

6. i liked the dawnguard dlc for skyrim a lot .
   (ID: CuriousBlueAbra)

7. i have a lot of issues with food and with my body .
   (ID: Mahatma_Panda)

8. i can confirm , it improved the pads a lot !
   (ID: bestform)

9. i am also a lot less picky .
   (ID: aydinsevimli)

10. i sometimes cheer for the person in front of me when they spend a lot to win .
   (ID: kailan123456)

11. i liked finn a lot too .
   (ID: Nheea)

12. i stroked it a lot .
   (ID: Bananafoofoofwee)

13. i have been pvping in the burg tonight , , and i have been noticing a lot of cosplays .
   (ID: worried_panda)

14. i find westjet seats a lot harder and they do n't recline as much
   (ID: trav110)

15. i imagine that a lot of them have to walk on eggshells around religious parents as well .
   (ID: Hypersapien)

16. i averted my eyes a lot .
   (ID: BabblingBunny)

17. i stared a lot too .
   (ID: Bananafoofoofwee)

18. i 'm against , and i get downvoted a lot .
   (ID: leo9g)


============================================================
