CLUSTER 108
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.678

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i was going to say prince charles
   (ID: latestartksmama)

2. i was just going to say that ! !
   (ID: kitcatpaints)

3. i was going to say something similar , thanks for the clarification .
   (ID: LooksAtClouds)

4. i was going to say kalanchoe as well .
   (ID: monday_madrigal)

5. i was going to say white water rafting in cardiff bay but you said chilled ...
   (ID: IAMEvanss)

6. i was going to say the exact same
   (ID: lambsquatch)

7. i was going to say goat , but you win .
   (ID: adertal)

8. i 'm going to go ahead and say yes ! !
   (ID: buttercup_mauler)

9. i thought you were going to say that it 's ok because it gives you an excuse to upgrade .
   (ID: combover)


============================================================
