CLUSTER 337
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm so ...
   (ID: amirman)

2. i 'm so ronery .
   (ID: chasemyers)

3. i 'm furious !
   (ID: blue_thingy)

4. i am crying at this
   (ID: jukkujak)

5. i .. well ..
   (ID: bestform)

6. i ’m dying !
   (ID: 11_29_77)

7. i 'm burning up here !
   (ID: DarkMoon99)

8. i 'm crying this is too much
   (ID: mostlikelyto___)

9. i m crying omg
   (ID: jukkujak)


============================================================
