CLUSTER 307
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’m up to 1380 :)
   (ID: almajanemi)

2. i pulled 52 on my system last month when i installed it
   (ID: iToaditSo)

3. i am so close to being below 200 again .
   (ID: ItGetsAwkward)

4. i 'm at 400 dives give / take 15 .
   (ID: deputydan_scubaman)

5. i 'm failing miserably at swing trading ...
   (ID: Dustin_Bromain)


============================================================
