CLUSTER 205
============================================================
Total statements in cluster: 220
Cluster persistence (stability): 0.161

Dataset distribution in this cluster:
  PEC: 220 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 220

1. i know transgender ...
   (ID: iToaditSo)

2. i know they also have products that are considered ' color blind corrective ' with gray lenses .
   (ID: Lsmoothies)

3. i doubt humanity as we we know it will be around in 100 years
   (ID: trav110)

4. i do n't know that i dislike it this .
   (ID: closetotheedge48)

5. i know someone out there has solved this so help .
   (ID: BoonTobias)

6. i do n't know the designer but that dress is awesome ! !
   (ID: genpell)

7. i know that was my reason .
   (ID: CheapyPipe)

8. i know it means nothing but a southpaw can dream .
   (ID: I_am_not_a_Taco)

9. i only know one thing about him .
   (ID: LabeledAsALunatic)

10. i do n't know if they would travel but it 's worth a shot .
   (ID: monday_madrigal)

11. i do n’t know why , but the cpr instructor being named “ rose ” is funny to me .
   (ID: doctor_parcival)

12. i know you would n't pay to get crabs anyways .
   (ID: ItGetsAwkward)

13. i do n't know .
   (ID: thebastion)

14. i 'm afraid i do n't know what that one means .
   (ID: BabblingBunny)

15. i know it works for weed .
   (ID: Weed_n_Wisdom)

16. i know a place that sells a bag of the freshest pita for $ 2 .
   (ID: nastylittleman)

17. i know that it 's old .
   (ID: apnudd)

18. i 'm a lighthouse sherpa so i know how to play the game .
   (ID: SpartanWarNinja)

19. i ’m interested to know more about project management .
   (ID: Dustin_Bromain)

20. i know two mail order brides personally .
   (ID: deputydan_scubaman)


============================================================
