CLUSTER 241
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.969

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i was listening to this in the background and came across this at the exact moment
   (ID: FrankOfTheDank)

2. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

3. i came from the /r / sadcringe thread about this .
   (ID: LabeledAsALunatic)

4. i came into this thread and specifically searched for " jackie chan . "
   (ID: amirman)

5. i came here and lurked and i have succeeded , in my eyes atleast
   (ID: AgedTwenties)

6. i came into the thread to check in .
   (ID: kitcatpaints)

7. i have a roku tv that came with a shitty basic remote .
   (ID: Evref)


============================================================
