CLUSTER 323
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i do n't see how we could possibly be blamed for that .
   (ID: cometparty)

2. i do n't follow politics , it only gives me the headaches , the constant lies and broken promises .
   (ID: Ian_Str8)

3. i 'm for biden / beto !
   (ID: vikkivinegar)

4. i still blame bush
   (ID: exotics)

5. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)

6. i worry that none of this matters because conservatives hold the senate and the supreme court .
   (ID: Dustin_Bromain)

7. i 'm back on board the sign benatia train !
   (ID: bmeckel)


============================================================
