CLUSTER 114
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i have definitely heard myself say “ why do n’t you have pants on ? ”
   (ID: Captain_-H)

2. i 've heard that as well , would be interested to hear what other folks say ...
   (ID: rycheme)

3. i have n't heard anyone say dope since the late mid 90s , and i was 6 then .
   (ID: carwynllew)

4. i ’ve heard her say in one of her videos that it can also be used on the face
   (ID: jukkujak)

5. i thought i heard him say it , but i could n't find it on his website .
   (ID: deleted-redditor)


============================================================
