CLUSTER 243
============================================================
Total statements in cluster: 103
Cluster persistence (stability): 0.158

Dataset distribution in this cluster:
  PEC: 103 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 103

1. i got my satisfaction from knowing the dogs were happy at least :)
   (ID: bigfuckingdiamond)

2. i ’m so happy you got to experience them up close .
   (ID: Lagnaktor)

3. i hated barbas and got rid of him asap .
   (ID: deputydan_scubaman)

4. i , ummm , got it when i was 14 xd
   (ID: leo9g)

5. i got pissed at how little he washed dishes
   (ID: Captain_-H)

6. i got it in a bathroom stall ...
   (ID: chasemyers)

7. i got an idea
   (ID: SYDWAD)

8. i got goosebumps .
   (ID: Piraticalstyle)

9. i got myself a winner
   (ID: ludaa)

10. i got it , you guys !
   (ID: rycheme)

11. i got a ipad cover from her n love it !
   (ID: Noimnotsally)

12. i got through thanksgiving and today is the anniversary of my best friend 's funeral .
   (ID: redraindropped)

13. i got ta give you props .
   (ID: vikkivinegar)

14. i got ta get creative ....
   (ID: Noimnotsally)

15. i got ta stop eating breakfast before i come over here .
   (ID: error785)

16. i got to the " might of " and gave up .
   (ID: BabblingBunny)

17. i also got shut out .
   (ID: wooq)

18. i got that vibe from her too .
   (ID: hussy_trash)

19. i honestly got so depressed i had to stop watching .
   (ID: Nobody-Likes-Change)

20. i got me a man .
   (ID: Nobody-Likes-Change)


============================================================
