CLUSTER 29
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i hope she does soon , too .
   (ID: scoutsadie)

2. i hope this does n't change anything .
   (ID: RonaldFuckingPaul)

3. i hope my pumpkin carving does n't blow itself up .
   (ID: Lsmoothies)

4. i hope this does n’t last long .
   (ID: mooonjellies)

5. i hope he does to be honest .
   (ID: BearCanoe)


============================================================
