CLUSTER 202
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'd love to know more about your flax gel .
   (ID: redraindropped)

2. i love the bot , anyone know how it works ?
   (ID: xcombelle)

3. i 'd love to know how they collected this data .
   (ID: ProJokeExplainer)

4. i 'd love to know this
   (ID: Nick84572)

5. i ’d love to know what vid you watched .
   (ID: 11_29_77)

6. i ’d love to know the elasticity for different types of cars .
   (ID: Dustin_Bromain)

7. i know real love when i see it .
   (ID: Nheea)


============================================================
