CLUSTER 5
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.921

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i always wonder how chicks like that find jeans .
   (ID: hussy_trash)

2. i wonder why deer are so fucking stupid about their antlers when big steers like this have no problem ?
   (ID: playertd)

3. i wonder what it 'd be like , as a tall person , to drive one of those .
   (ID: trav110)

4. i wonder it the meth standard drug fucks up your appearance like the street version does
   (ID: trav110)

5. i wonder what country has the most women like this in it .
   (ID: Dustin_Bromain)

6. i wonder what it would have been like to have a ship like that pass by so closely .
   (ID: nastylittleman)

7. i wonder what a spider ’s smell does like ...
   (ID: DinoButtsy)


============================================================
