CLUSTER 333
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i was being sarcastic !
   (ID: Montag3636)

2. i was but jesting .
   (ID: Kialand)

3. i was joking .
   (ID: closetotheedge48)

4. i ’m not downvoting you
   (ID: Etifaq)

5. i was also backing you up .
   (ID: Nheea)


============================================================
