CLUSTER 104
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.797

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i thought we 've been able to stop hiv from becoming aids for years with antiretroviral medication ?
   (ID: trav110)

2. i 've always thought this tooooo !
   (ID: napalmkitten)

3. i 've never thought of myself as a nice person .
   (ID: Weed_n_Wisdom)

4. i know , that 's what i thought too .
   (ID: redraindropped)

5. i ve always thought chief looks super over designed in spv3 . same with most cov faces tbh
   (ID: SYDWAD)

6. i know they do that , i ve thought this for a while
   (ID: SYDWAD)

7. i 've known at least one black person who thought that .
   (ID: Hypersapien)


============================================================
