CLUSTER 237
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i have faith in reddit .
   (ID: LooksAtClouds)

2. i do n't get reddit sometimes .
   (ID: StinkinFinger)

3. i swear if reddit ever spawns a superhero , he will carry a nokia .
   (ID: Evref)

4. i check on reddit everynow and then to see if they fixed it , have n't been suprised .
   (ID: playertd)

5. i have trouble using reddit .
   (ID: metalbark)


============================================================
