CLUSTER 187
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.879

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i just bought a ' 16 wrx and turned on my a / c in december too
   (ID: ProJokeExplainer)

2. i just bought a round trip on megabus for next tuesday to and from houston .
   (ID: SamuelStephenBono)

3. i just bought tickets to this show .
   (ID: Piraticalstyle)

4. i just bought an 07 in the same color !
   (ID: ludaa)

5. i just bought a piano !
   (ID: AgedTwenties)

6. i just bought the 4in1 pack from amazon .
   (ID: amirman)

7. i just bought a 2016 myself
   (ID: ProJokeExplainer)

8. i just bought some from amazon seller toktok .
   (ID: rycheme)

9. i just bought this today on a whim !
   (ID: adertal)


============================================================
