CLUSTER 36
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i think every post on this sub fits the criteria
   (ID: FrankOfTheDank)

2. i think i may have found it , but am struggling to post a picture from my phone .
   (ID: Szymjk)

3. i think you may be a tad slow in grasping the overall tone of this post .
   (ID: WiseScratch)

4. i think you meant to post in wtfloods
   (ID: msiekkinen)

5. i think you meant not to post this .
   (ID: Weed_n_Wisdom)


============================================================
