CLUSTER 5
============================================================
Total statements in cluster: 1

Dataset distribution in this cluster:
  PER-CHAT: 1 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 1

1. we found that having one person dedicated to watching for them helped quite a bit .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)


============================================================
