CLUSTER 78
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.853

Dataset distribution in this cluster:
  SyntheticPersonaChat: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 34

1. I work at a coffee shop.
   (ID: conversation_4057_user_2)

2. I work at a coffee shop.
   (ID: conversation_921_user_2)

3. I work at a coffee shop.
   (ID: conversation_3096_user_1)

4. I work at a coffee shop.
   (ID: conversation_4647_user_1)

5. I work at a coffee shop.
   (ID: conversation_3821_user_1)

6. I work at a coffee shop.
   (ID: conversation_4346_user_2)

7. I work at a coffee shop.
   (ID: conversation_3095_user_1)

8. I work at a coffee shop.
   (ID: conversation_958_user_1)

9. I work at a coffee shop.
   (ID: conversation_3516_user_1)

10. I work at a coffee shop.
   (ID: conversation_599_user_2)

11. I work in a coffee shop.
   (ID: conversation_2456_user_2)

12. I work at a coffee shop.
   (ID: conversation_4060_user_2)

13. I work at a coffee shop.
   (ID: conversation_3893_user_2)

14. I work at a coffee shop.
   (ID: conversation_3513_user_1)

15. I work at a coffee shop.
   (ID: conversation_3514_user_1)

16. I work in a coffee shop.
   (ID: conversation_514_user_2)

17. I work at a coffee shop.
   (ID: conversation_3899_user_2)

18. I work at a coffee shop.
   (ID: conversation_2304_user_2)

19. I work at a coffee shop.
   (ID: conversation_3392_user_2)

20. I work at a coffee shop.
   (ID: conversation_2227_user_2)


============================================================
