CLUSTER 40
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.590

Dataset distribution in this cluster:
  SyntheticPersonaChat: 85 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 85

1. I was an army brat.
   (ID: conversation_3110_user_2)

2. I am an army ranger.
   (ID: conversation_2885_user_1)

3. My brother is in the army.
   (ID: conversation_1948_user_2)

4. My boyfriend is in the army.
   (ID: conversation_4821_user_1)

5. My brother is in the army.
   (ID: conversation_2185_user_1)

6. My brother is in the army.
   (ID: conversation_3941_user_2)

7. There i am a general of an oris army.
   (ID: conversation_4664_user_2)

8. I am an army ranger.
   (ID: conversation_387_user_2)

9. There i am a general of an oris army.
   (ID: conversation_4581_user_2)

10. I am in the army.
   (ID: conversation_4312_user_1)

11. I am an army ranger.
   (ID: conversation_2110_user_1)

12. I am an army ranger.
   (ID: conversation_4855_user_2)

13. I was an army brat.
   (ID: conversation_1778_user_1)

14. I was an army brat.
   (ID: conversation_179_user_1)

15. I was in the army.
   (ID: conversation_960_user_1)

16. I am in the army.
   (ID: conversation_2378_user_2)

17. My boyfriend is in the army.
   (ID: conversation_4866_user_1)

18. My brother is in the army.
   (ID: conversation_4145_user_1)

19. There i m a general of an orcish army.
   (ID: conversation_522_user_2)

20. My boyfriend is in the army.
   (ID: conversation_4822_user_1)


============================================================
