CLUSTER 160
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.920

Dataset distribution in this cluster:
  SyntheticPersonaChat: 57 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 57

1. I love starbucks coffee.
   (ID: conversation_3458_user_1)

2. Black coffee is my addiction.
   (ID: conversation_4912_user_1)

3. I do not like coffee.
   (ID: conversation_3054_user_1)

4. Black coffee is my addiction.
   (ID: conversation_1370_user_2)

5. Coffee is important to me.
   (ID: conversation_3500_user_2)

6. I do not like coffee.
   (ID: conversation_3053_user_1)

7. Coffee is important to me.
   (ID: conversation_852_user_1)

8. I enjoy putting alcohol in my coffee.
   (ID: conversation_3942_user_2)

9. Coffee is important to me.
   (ID: conversation_3240_user_2)

10. I do not like coffee.
   (ID: conversation_12_user_2)

11. I enjoy putting alcohol in my coffee.
   (ID: conversation_575_user_2)

12. I love starbucks coffee.
   (ID: conversation_3060_user_2)

13. I love starbucks coffee.
   (ID: conversation_2793_user_2)

14. Coffee is important to me.
   (ID: conversation_3878_user_1)

15. I enjoy putting alcohol in my coffee.
   (ID: conversation_421_user_2)

16. I do not like coffee.
   (ID: conversation_1747_user_1)

17. I enjoy putting alcohol in my coffee.
   (ID: conversation_2803_user_2)

18. I have five different flavors of coffee in my fridge.
   (ID: conversation_4666_user_2)

19. Black coffee is my addiction.
   (ID: conversation_4911_user_1)

20. I love starbucks coffee.
   (ID: conversation_4339_user_1)


============================================================
