CLUSTER 121
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 31

1. I work in finance.
   (ID: conversation_4176_user_1)

2. I work in finance.
   (ID: conversation_3054_user_1)

3. I work in finance.
   (ID: conversation_1746_user_1)

4. I work in finance.
   (ID: conversation_4177_user_1)

5. I work in finance.
   (ID: conversation_4406_user_2)

6. I work in finance.
   (ID: conversation_3053_user_1)

7. I work in finance.
   (ID: conversation_995_user_1)

8. I work in finance.
   (ID: conversation_1710_user_2)

9. I work in finance.
   (ID: conversation_998_user_1)

10. I work in finance.
   (ID: conversation_2448_user_1)

11. I work in finance.
   (ID: conversation_4160_user_1)

12. I work in finance.
   (ID: conversation_996_user_1)

13. I work in finance.
   (ID: conversation_2325_user_2)

14. I work in finance.
   (ID: conversation_2308_user_1)

15. I work in finance.
   (ID: conversation_951_user_2)

16. I work in finance.
   (ID: conversation_1521_user_2)

17. I work in finance.
   (ID: conversation_981_user_2)

18. I work in finance.
   (ID: conversation_182_user_2)

19. I work in finance.
   (ID: conversation_4719_user_2)

20. I work in finance.
   (ID: conversation_12_user_2)


============================================================
