CLUSTER 232
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  SyntheticPersonaChat: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 58

1. I am married with 5 kids.
   (ID: conversation_3605_user_1)

2. I am married with three kids.
   (ID: conversation_4810_user_1)

3. I am married with kids.
   (ID: conversation_3020_user_1)

4. I am married with 2 kids.
   (ID: conversation_1979_user_2)

5. I am married with 2 kids.
   (ID: conversation_613_user_2)

6. I m married and have three kids.
   (ID: conversation_2939_user_2)

7. I am married and have three kids.
   (ID: conversation_2964_user_1)

8. I am married with three kids.
   (ID: conversation_1053_user_2)

9. I am married with 2 kids.
   (ID: conversation_1192_user_2)

10. I am married with kids.
   (ID: conversation_2716_user_2)

11. I am married with 2 kids.
   (ID: conversation_4958_user_1)

12. I am married with 2 kids.
   (ID: conversation_4955_user_1)

13. I am married with three kids.
   (ID: conversation_4844_user_2)

14. I am married with 5 kids.
   (ID: conversation_1722_user_1)

15. I am married and have 2 kids.
   (ID: conversation_2872_user_2)

16. I am married with three kids.
   (ID: conversation_4535_user_2)

17. I m married and have three kids.
   (ID: conversation_610_user_2)

18. I am married and have 2 kids.
   (ID: conversation_1269_user_1)

19. I am married with 5 kids.
   (ID: conversation_1525_user_2)

20. I am married with three kids.
   (ID: conversation_2987_user_2)


============================================================
