CLUSTER 331
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  SyntheticPersonaChat: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 32

1. I own a home.
   (ID: conversation_3669_user_2)

2. I own a home.
   (ID: conversation_142_user_1)

3. I own my home.
   (ID: conversation_2478_user_1)

4. We own our home.
   (ID: conversation_3479_user_2)

5. We own our home.
   (ID: conversation_3471_user_2)

6. I own a home.
   (ID: conversation_4858_user_1)

7. I own a home.
   (ID: conversation_4851_user_1)

8. I own my home.
   (ID: conversation_881_user_1)

9. We own our home.
   (ID: conversation_2727_user_2)

10. I own my home.
   (ID: conversation_3558_user_2)

11. We own our home.
   (ID: conversation_959_user_1)

12. I own my home.
   (ID: conversation_2477_user_1)

13. I own my home.
   (ID: conversation_238_user_1)

14. I own a home.
   (ID: conversation_839_user_2)

15. We own our home.
   (ID: conversation_1171_user_1)

16. We own our home.
   (ID: conversation_2846_user_2)

17. I own my home.
   (ID: conversation_1966_user_1)

18. We own our home.
   (ID: conversation_956_user_1)

19. I own my home.
   (ID: conversation_882_user_1)

20. I own my home.
   (ID: conversation_398_user_2)


============================================================
