CLUSTER 520
============================================================
Total statements in cluster: 131
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  SyntheticPersonaChat: 131 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 131

1. My mother was a concert pianist.
   (ID: conversation_4626_user_1)

2. My mother passed away in 1979.
   (ID: conversation_1922_user_1)

3. My mother was an rn.
   (ID: conversation_4068_user_2)

4. My mother passed away in 1979.
   (ID: conversation_1516_user_1)

5. I am a mother to two beautiful boys.
   (ID: conversation_3639_user_1)

6. My mother is a ballerina.
   (ID: conversation_143_user_2)

7. My mother doesn t ! ove me.
   (ID: conversation_2215_user_2)

8. My mother is from russia.
   (ID: conversation_835_user_2)

9. My mother was an rn.
   (ID: conversation_1530_user_1)

10. I am a mother of two beautiful boys.
   (ID: conversation_923_user_2)

11. My mother is a dentist.
   (ID: conversation_177_user_1)

12. My mother was an rn.
   (ID: conversation_1781_user_2)

13. My mother was a concert pianist.
   (ID: conversation_1859_user_2)

14. My mother has her own fashion brand.
   (ID: conversation_3347_user_2)

15. I am a mother to two beautiful boys.
   (ID: conversation_3640_user_1)

16. My mother was a concert pianist.
   (ID: conversation_1058_user_2)

17. My mother doesn t ! ove me.
   (ID: conversation_4124_user_1)

18. My mother passed away in 1979.
   (ID: conversation_1921_user_1)

19. I am a mother of two beautiful boys.
   (ID: conversation_1605_user_2)

20. My mother is a well known celebrity.
   (ID: conversation_517_user_2)


============================================================
