CLUSTER 185
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 25

1. My parents died in a plane crash.
   (ID: conversation_1774_user_2)

2. My parents died in a plane crash.
   (ID: conversation_2910_user_2)

3. My parents died in a plane crash.
   (ID: conversation_2168_user_2)

4. She died when i was 18.
   (ID: conversation_3856_user_1)

5. She died when i was 18.
   (ID: conversation_3453_user_2)

6. My parents died in a plane crash.
   (ID: conversation_4135_user_2)

7. My parents died in a plane crash.
   (ID: conversation_2726_user_2)

8. My parents died in a plane crash.
   (ID: conversation_2215_user_1)

9. My parents died in a plane crash.
   (ID: conversation_2214_user_1)

10. She died when i was 18.
   (ID: conversation_2949_user_1)

11. She died when i was 18.
   (ID: conversation_2950_user_1)

12. She died when i was 18.
   (ID: conversation_3644_user_2)

13. She died when i was 18.
   (ID: conversation_3858_user_1)

14. She died when i was 18.
   (ID: conversation_3274_user_1)

15. My parents died in a plane crash.
   (ID: conversation_4551_user_2)

16. She died when i was 18.
   (ID: conversation_835_user_2)

17. My parents died in a plane crash.
   (ID: conversation_2827_user_2)

18. She died when i was 18.
   (ID: conversation_3275_user_1)

19. She died when i was 18.
   (ID: conversation_3836_user_2)

20. She died when i was 18.
   (ID: conversation_2241_user_2)


============================================================
