CLUSTER 356
============================================================
Total statements in cluster: 130
Cluster persistence (stability): 0.619

Dataset distribution in this cluster:
  SyntheticPersonaChat: 130 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 130

1. I am ten years old.
   (ID: conversation_2564_user_1)

2. I am twenty one years old.
   (ID: conversation_1867_user_2)

3. I am fifteen years old.
   (ID: conversation_3007_user_1)

4. I am ten years old.
   (ID: conversation_3601_user_2)

5. I am twenty two years old.
   (ID: conversation_1079_user_1)

6. I am ten years old.
   (ID: conversation_3088_user_2)

7. I am twenty one years old.
   (ID: conversation_267_user_2)

8. I am twenty two years old.
   (ID: conversation_1078_user_1)

9. I am seventy one years old.
   (ID: conversation_1180_user_2)

10. I am 8 years old.
   (ID: conversation_1168_user_1)

11. I am ten years old.
   (ID: conversation_1837_user_1)

12. I am ten years old.
   (ID: conversation_1832_user_1)

13. I am fifteen years old.
   (ID: conversation_3005_user_1)

14. I am 8 years old.
   (ID: conversation_1984_user_1)

15. I am 21 years old.
   (ID: conversation_2468_user_1)

16. I am 21 years old.
   (ID: conversation_2466_user_1)

17. I am fifteen years old.
   (ID: conversation_474_user_2)

18. I am 8 years old.
   (ID: conversation_1357_user_2)

19. I am twenty two years old.
   (ID: conversation_1080_user_1)

20. I am 53 years old.
   (ID: conversation_1893_user_1)


============================================================
