CLUSTER 260
============================================================
Total statements in cluster: 75
Cluster persistence (stability): 0.693

Dataset distribution in this cluster:
  SyntheticPersonaChat: 75 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 75

1. I like to eat beef.
   (ID: conversation_2768_user_2)

2. I like to eat tune.
   (ID: conversation_4330_user_2)

3. I like to eat spaghetti.
   (ID: conversation_2547_user_1)

4. I like to eat spaghetti.
   (ID: conversation_3859_user_1)

5. I like to eat hard boiled eggs.
   (ID: conversation_4686_user_1)

6. I like to eat food.
   (ID: conversation_4501_user_1)

7. I like to eat beef.
   (ID: conversation_4318_user_2)

8. I like to eat the skin of the apple.
   (ID: conversation_4539_user_1)

9. I like to eat tune.
   (ID: conversation_2523_user_1)

10. I like to eat tune.
   (ID: conversation_1401_user_2)

11. I like to eat the skin of the apple.
   (ID: conversation_872_user_2)

12. I like to eat food.
   (ID: conversation_1863_user_1)

13. I like to eat hard boiled eggs.
   (ID: conversation_4683_user_1)

14. I like to eat beef.
   (ID: conversation_2628_user_2)

15. I like to eat the skin of the apple.
   (ID: conversation_1466_user_2)

16. I like to eat tune.
   (ID: conversation_2524_user_1)

17. I like to eat spaghetti.
   (ID: conversation_2852_user_2)

18. I like to eat hard boiled eggs.
   (ID: conversation_2437_user_2)

19. I like to eat spaghetti.
   (ID: conversation_3164_user_2)

20. I like to eat the skin of the apple.
   (ID: conversation_2251_user_1)


============================================================
