CLUSTER 208
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.722

Dataset distribution in this cluster:
  SyntheticPersonaChat: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 58

1. Someday i would like a truck.
   (ID: conversation_1713_user_2)

2. I am a truck driver.
   (ID: conversation_1513_user_2)

3. Someday i would like a truck.
   (ID: conversation_2655_user_1)

4. Someday i would like a truck.
   (ID: conversation_1232_user_2)

5. I am a truck driver.
   (ID: conversation_2101_user_1)

6. My favorite truck is a chevy duramax.
   (ID: conversation_2587_user_1)

7. I am a truck driver.
   (ID: conversation_2103_user_1)

8. I am a truck driver in the south.
   (ID: conversation_4462_user_1)

9. I work as a freight truck driver.
   (ID: conversation_684_user_2)

10. I work as a freight truck driver.
   (ID: conversation_4328_user_2)

11. I am a truck driver.
   (ID: conversation_2823_user_2)

12. I am a truck driver in the south.
   (ID: conversation_4464_user_1)

13. I am a truck driver.
   (ID: conversation_3222_user_2)

14. I m a truck driver in the south.
   (ID: conversation_4081_user_2)

15. I m a truck driver in the south.
   (ID: conversation_4463_user_1)

16. I am a truck driver in the south.
   (ID: conversation_1353_user_1)

17. Someday i would like a truck.
   (ID: conversation_758_user_1)

18. I am a truck driver.
   (ID: conversation_4751_user_1)

19. Someday i would like a truck.
   (ID: conversation_639_user_2)

20. I am a truck driver in the south.
   (ID: conversation_1642_user_1)


============================================================
