CLUSTER 80
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 26

1. I am looking for someone.
   (ID: conversation_4913_user_2)

2. I never stop looking for love.
   (ID: conversation_4592_user_1)

3. I am looking for someone.
   (ID: conversation_1639_user_1)

4. I m always looking for wildlife when i m outside.
   (ID: conversation_3207_user_2)

5. I am looking for someone.
   (ID: conversation_3601_user_1)

6. I am looking for someone.
   (ID: conversation_3306_user_2)

7. I am looking for someone.
   (ID: conversation_4018_user_2)

8. I am looking for someone.
   (ID: conversation_3600_user_1)

9. I am looking for someone.
   (ID: conversation_3358_user_2)

10. I am looking for someone.
   (ID: conversation_1638_user_1)

11. I m always looking for wildlife when i m outside.
   (ID: conversation_2204_user_2)

12. I never stop looking for love.
   (ID: conversation_3074_user_2)

13. I am looking for someone.
   (ID: conversation_3274_user_2)

14. I m always looking for wildlife when i m outside.
   (ID: conversation_2259_user_2)

15. I never stop looking for love.
   (ID: conversation_1865_user_2)

16. I am always looking for wildlife when i am outside.
   (ID: conversation_1848_user_2)

17. I am looking for someone.
   (ID: conversation_3602_user_1)

18. I never stop looking for love.
   (ID: conversation_4591_user_1)

19. I am looking for someone.
   (ID: conversation_1517_user_2)

20. I am always looking for wildlife when i am outside.
   (ID: conversation_1589_user_2)


============================================================
