CLUSTER 200
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  SyntheticPersonaChat: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 61

1. I have one sister.
   (ID: conversation_4774_user_1)

2. I have one sister.
   (ID: conversation_4773_user_1)

3. My sister is a guitarist.
   (ID: conversation_3871_user_1)

4. My sister is a guitarist.
   (ID: conversation_2800_user_1)

5. I have one sister.
   (ID: conversation_4997_user_2)

6. I have one sister and a niece and nephew.
   (ID: conversation_790_user_2)

7. My sister is a guitarist.
   (ID: conversation_58_user_1)

8. I have a twin sister.
   (ID: conversation_3633_user_1)

9. I have one sister.
   (ID: conversation_2627_user_2)

10. I have a twin sister.
   (ID: conversation_2431_user_2)

11. I have one sister and a niece and nephew.
   (ID: conversation_4736_user_2)

12. My sister and i are in a grunge band.
   (ID: conversation_4647_user_1)

13. I have a twin sister.
   (ID: conversation_963_user_2)

14. I have one sister.
   (ID: conversation_1637_user_1)

15. I have a little sister.
   (ID: conversation_2829_user_1)

16. I have a little sister.
   (ID: conversation_324_user_2)

17. My sister and i are in a grunge band.
   (ID: conversation_4060_user_2)

18. I have one sister and a niece and nephew.
   (ID: conversation_1686_user_2)

19. Madonna is my sister.
   (ID: conversation_1293_user_1)

20. Madonna is my sister.
   (ID: conversation_1294_user_1)


============================================================
