CLUSTER 414
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 31

1. I work in car sales.
   (ID: conversation_4152_user_1)

2. I work in car sales.
   (ID: conversation_2348_user_1)

3. I lease my car.
   (ID: conversation_666_user_1)

4. I lease my car.
   (ID: conversation_1020_user_1)

5. I lease my car.
   (ID: conversation_2357_user_2)

6. I lease my car.
   (ID: conversation_664_user_1)

7. I work in car sales.
   (ID: conversation_1116_user_2)

8. I lease my car.
   (ID: conversation_2756_user_2)

9. I lease my car.
   (ID: conversation_6_user_1)

10. I lease my car.
   (ID: conversation_1022_user_1)

11. I work in car sales.
   (ID: conversation_4902_user_2)

12. I lease my car.
   (ID: conversation_5_user_1)

13. I lease my car.
   (ID: conversation_1627_user_2)

14. I lease my car.
   (ID: conversation_2747_user_1)

15. I work in car sales.
   (ID: conversation_4151_user_1)

16. I lease my car.
   (ID: conversation_2749_user_1)

17. I work in car sales.
   (ID: conversation_897_user_2)

18. I lease my car.
   (ID: conversation_4533_user_2)

19. I lease my car.
   (ID: conversation_4541_user_1)

20. I lease my car.
   (ID: conversation_2660_user_1)


============================================================
