CLUSTER 18
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.875

Dataset distribution in this cluster:
  SyntheticPersonaChat: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 61

1. I own a boat.
   (ID: conversation_332_user_1)

2. I own a boat.
   (ID: conversation_1198_user_2)

3. I m going riding on my boat today.
   (ID: conversation_4254_user_2)

4. I own a boat.
   (ID: conversation_1313_user_2)

5. I own a boat.
   (ID: conversation_2959_user_1)

6. I traveled around the world in a boat.
   (ID: conversation_3655_user_1)

7. I traveled around the world in a boat.
   (ID: conversation_1070_user_1)

8. I traveled around the world in a boat.
   (ID: conversation_3074_user_1)

9. I traveled around the world in a boat.
   (ID: conversation_3073_user_1)

10. I traveled around the world in a boat.
   (ID: conversation_195_user_1)

11. I m going riding on my boat today.
   (ID: conversation_1195_user_1)

12. I live on a boat.
   (ID: conversation_2229_user_1)

13. I live on a boat.
   (ID: conversation_2234_user_1)

14. I own a boat.
   (ID: conversation_2165_user_1)

15. I m going riding on my boat today.
   (ID: conversation_3834_user_1)

16. I live on a boat.
   (ID: conversation_2077_user_1)

17. I own a boat.
   (ID: conversation_3076_user_1)

18. I own a boat.
   (ID: conversation_2854_user_1)

19. I own a boat.
   (ID: conversation_331_user_1)

20. I live on a boat.
   (ID: conversation_176_user_2)


============================================================
