CLUSTER 181
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  SyntheticPersonaChat: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 51

1. I graduated from princeton.
   (ID: conversation_4071_user_1)

2. I graduated from college.
   (ID: conversation_2400_user_2)

3. I graduated college in 2016.
   (ID: conversation_4128_user_2)

4. I graduated top of my class.
   (ID: conversation_4625_user_1)

5. I graduated from college.
   (ID: conversation_3648_user_1)

6. I graduated top of my class.
   (ID: conversation_577_user_2)

7. I graduated from college.
   (ID: conversation_3646_user_1)

8. I graduated college in 2016.
   (ID: conversation_2625_user_1)

9. I graduated from princeton.
   (ID: conversation_4504_user_2)

10. I graduated college in 2016.
   (ID: conversation_4118_user_2)

11. I graduated top of my class.
   (ID: conversation_3088_user_1)

12. I graduated top of my class.
   (ID: conversation_1058_user_2)

13. I graduated college for secondary english education.
   (ID: conversation_1319_user_1)

14. I graduated from college.
   (ID: conversation_354_user_1)

15. I graduated college in 2016.
   (ID: conversation_2279_user_2)

16. I graduated college for secondary english education.
   (ID: conversation_2791_user_1)

17. I graduated college in 2016.
   (ID: conversation_996_user_2)

18. I graduated from princeton.
   (ID: conversation_4072_user_1)

19. I graduated top of my class.
   (ID: conversation_730_user_2)

20. I graduated from princeton.
   (ID: conversation_3562_user_2)


============================================================
