CLUSTER 314
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.767

Dataset distribution in this cluster:
  SyntheticPersonaChat: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 61

1. I live with my husband and two children.
   (ID: conversation_4443_user_2)

2. My husband is a corporate attorney.
   (ID: conversation_118_user_2)

3. I am married to my wonderful husband.
   (ID: conversation_2194_user_2)

4. My husband is a cop.
   (ID: conversation_239_user_1)

5. My husband is a firefighter.
   (ID: conversation_4234_user_1)

6. The kids will be my responsibility as my husband doesn t want them.
   (ID: conversation_1040_user_2)

7. My husband is a firefighter.
   (ID: conversation_1471_user_1)

8. My husband was a salesman.
   (ID: conversation_2586_user_2)

9. My husband is a firefighter.
   (ID: conversation_3282_user_2)

10. My husband is a firefighter.
   (ID: conversation_2313_user_2)

11. My husband is the ceo of taco bell.
   (ID: conversation_4754_user_2)

12. My husband is a firefighter.
   (ID: conversation_1916_user_2)

13. My husband was a salesman.
   (ID: conversation_946_user_2)

14. My husband is a corporate attorney.
   (ID: conversation_3183_user_2)

15. I live with my husband and two children.
   (ID: conversation_4069_user_1)

16. My husband is a cop.
   (ID: conversation_2455_user_2)

17. My husband is the ceo of taco bell.
   (ID: conversation_4162_user_1)

18. My husband is a firefighter.
   (ID: conversation_4227_user_2)

19. I live with my husband and two children.
   (ID: conversation_758_user_2)

20. My husband is a firefighter.
   (ID: conversation_1078_user_2)


============================================================
