CLUSTER 5
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.884

Dataset distribution in this cluster:
  SyntheticPersonaChat: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 43

1. I am a female.
   (ID: conversation_1005_user_1)

2. I am a female.
   (ID: conversation_4863_user_1)

3. I am a female.
   (ID: conversation_4198_user_1)

4. I am a female.
   (ID: conversation_4209_user_1)

5. I am a female.
   (ID: conversation_2600_user_2)

6. I am a female and love to be surrounded by males.
   (ID: conversation_1190_user_2)

7. I am a female.
   (ID: conversation_362_user_1)

8. I am a female.
   (ID: conversation_3259_user_2)

9. I am a female.
   (ID: conversation_1982_user_2)

10. I am a female.
   (ID: conversation_4484_user_2)

11. I am a female.
   (ID: conversation_3452_user_2)

12. I am a female and love to be surrounded by males.
   (ID: conversation_1568_user_2)

13. I am a female.
   (ID: conversation_4852_user_1)

14. I am a female.
   (ID: conversation_4855_user_1)

15. I am a female.
   (ID: conversation_3381_user_1)

16. I am a female.
   (ID: conversation_2130_user_1)

17. I am a female.
   (ID: conversation_3677_user_1)

18. I am a female.
   (ID: conversation_3197_user_2)

19. I am a female.
   (ID: conversation_4208_user_1)

20. I am a female.
   (ID: conversation_4865_user_1)


============================================================
