CLUSTER 389
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 36

1. I am a scientist.
   (ID: conversation_471_user_1)

2. I am a scientist.
   (ID: conversation_2786_user_2)

3. I am a scientist.
   (ID: conversation_1221_user_1)

4. I am a scientist.
   (ID: conversation_296_user_1)

5. I work as a scientist.
   (ID: conversation_2920_user_1)

6. I work as a scientist.
   (ID: conversation_4556_user_1)

7. I am a scientist.
   (ID: conversation_3373_user_2)

8. I work as a scientist.
   (ID: conversation_1636_user_2)

9. I am a scientist.
   (ID: conversation_4400_user_1)

10. I work as a scientist.
   (ID: conversation_3611_user_1)

11. I work as a scientist.
   (ID: conversation_2742_user_2)

12. I work as a scientist.
   (ID: conversation_2644_user_2)

13. I am a scientist.
   (ID: conversation_3616_user_2)

14. I am a scientist.
   (ID: conversation_4311_user_2)

15. I work as a scientist.
   (ID: conversation_3610_user_1)

16. I am a scientist.
   (ID: conversation_1220_user_1)

17. I work as a scientist.
   (ID: conversation_1936_user_1)

18. I work as a scientist.
   (ID: conversation_1937_user_1)

19. I am a scientist.
   (ID: conversation_2637_user_1)

20. I work as a scientist.
   (ID: conversation_2918_user_1)


============================================================
