CLUSTER 394
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  SyntheticPersonaChat: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 45

1. I am a senior in high school.
   (ID: conversation_1724_user_2)

2. I dropped out of high school.
   (ID: conversation_1083_user_2)

3. I dropped out of high school.
   (ID: conversation_4967_user_1)

4. I was a wrestler in high school.
   (ID: conversation_2412_user_1)

5. I haven t been on a date since high school.
   (ID: conversation_632_user_2)

6. I dropped out of high school.
   (ID: conversation_156_user_2)

7. In high school , i came in 6th in the 100 meter dash.
   (ID: conversation_4270_user_2)

8. I haven t been on a date since high school.
   (ID: conversation_516_user_2)

9. I dropped out of high school.
   (ID: conversation_822_user_1)

10. In high school , i came in 6th in the 100 meter dash.
   (ID: conversation_3046_user_1)

11. I was a wrestler in high school.
   (ID: conversation_4095_user_2)

12. I dropped out of high school.
   (ID: conversation_824_user_1)

13. I was a wrestler in high school.
   (ID: conversation_4170_user_1)

14. I dropped out of high school.
   (ID: conversation_826_user_1)

15. I was a wrestler in high school.
   (ID: conversation_2415_user_1)

16. I was a wrestler in high school.
   (ID: conversation_3101_user_2)

17. I go to a private high school.
   (ID: conversation_4132_user_2)

18. In high school , i came in 6th in the 100 meter dash.
   (ID: conversation_1701_user_2)

19. I go to a private high school.
   (ID: conversation_831_user_2)

20. I haven t been on a date since high school.
   (ID: conversation_1586_user_2)


============================================================
