CLUSTER 396
============================================================
Total statements in cluster: 79
Cluster persistence (stability): 0.775

Dataset distribution in this cluster:
  SyntheticPersonaChat: 79 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 79

1. My mom taught me how to play the cello.
   (ID: conversation_2335_user_2)

2. My mom is a painter.
   (ID: conversation_1553_user_2)

3. My mom is a janitor.
   (ID: conversation_933_user_1)

4. My mom was a hairdresser.
   (ID: conversation_3516_user_1)

5. My mom taught me how to play the cello.
   (ID: conversation_4575_user_2)

6. My mom is a janitor.
   (ID: conversation_3445_user_1)

7. My mom taught me how to play the cello.
   (ID: conversation_3323_user_2)

8. My mom was a hairdresser.
   (ID: conversation_3514_user_1)

9. My mom is a janitor.
   (ID: conversation_2363_user_1)

10. My mom is a painter.
   (ID: conversation_2366_user_1)

11. My mom is a cancer survivor.
   (ID: conversation_3707_user_2)

12. My mom is a janitor.
   (ID: conversation_2364_user_1)

13. My mom is a janitor.
   (ID: conversation_842_user_2)

14. My mom was a hairdresser.
   (ID: conversation_3848_user_1)

15. My mom was a hairdresser.
   (ID: conversation_1097_user_1)

16. My mom was a hairdresser.
   (ID: conversation_4057_user_2)

17. My mom is a painter.
   (ID: conversation_2707_user_2)

18. My mom is an osteopath.
   (ID: conversation_1183_user_1)

19. My mom is an osteopath.
   (ID: conversation_4946_user_2)

20. My mom is a janitor.
   (ID: conversation_999_user_2)


============================================================
