CLUSTER 380
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.903

Dataset distribution in this cluster:
  SyntheticPersonaChat: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 45

1. I brew my own beer.
   (ID: conversation_1848_user_1)

2. I brew my own beer.
   (ID: conversation_1847_user_1)

3. I always have a beer after work.
   (ID: conversation_384_user_1)

4. I brew my own beer.
   (ID: conversation_3884_user_2)

5. I always have a beer after work.
   (ID: conversation_4963_user_1)

6. My favorite beer is coors.
   (ID: conversation_4150_user_1)

7. I always have a beer after work.
   (ID: conversation_4451_user_2)

8. I brew my own beer.
   (ID: conversation_4089_user_2)

9. I brew my own beer.
   (ID: conversation_4424_user_2)

10. I always have a beer after work.
   (ID: conversation_2073_user_2)

11. I work for a beer distributor.
   (ID: conversation_1679_user_2)

12. I brew my own beer.
   (ID: conversation_1770_user_2)

13. My favorite beer is coors.
   (ID: conversation_4152_user_1)

14. I work for a beer distributor.
   (ID: conversation_2982_user_2)

15. I always have a beer after work.
   (ID: conversation_4261_user_2)

16. My favorite beer is coors.
   (ID: conversation_1116_user_2)

17. I work for a beer distributor.
   (ID: conversation_4450_user_2)

18. My favorite beer is coors.
   (ID: conversation_1839_user_2)

19. I always have a beer after work.
   (ID: conversation_821_user_2)

20. I always have a beer after work.
   (ID: conversation_4582_user_2)


============================================================
