CLUSTER 527
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  SyntheticPersonaChat: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 36

1. I am afraid of spiders.
   (ID: conversation_2995_user_1)

2. I am deathly afraid of snakes , but not bugs.
   (ID: conversation_3831_user_1)

3. I m not afraid to die.
   (ID: conversation_3277_user_2)

4. I am afraid of spiders.
   (ID: conversation_990_user_2)

5. I am afraid of spiders.
   (ID: conversation_186_user_1)

6. I m not afraid to die.
   (ID: conversation_2110_user_1)

7. I am afraid of spiders.
   (ID: conversation_2994_user_1)

8. I m not afraid to die.
   (ID: conversation_2885_user_1)

9. I am not afraid to die.
   (ID: conversation_1430_user_2)

10. I am not afraid to die.
   (ID: conversation_387_user_2)

11. I am afraid of spiders.
   (ID: conversation_1266_user_2)

12. I am afraid of spiders.
   (ID: conversation_184_user_1)

13. I am not afraid to die.
   (ID: conversation_1403_user_2)

14. I m not afraid to die.
   (ID: conversation_4326_user_2)

15. I am deathly afraid of snakes , but not bugs.
   (ID: conversation_2895_user_1)

16. I am afraid of clowns.
   (ID: conversation_1296_user_1)

17. I am not afraid to die.
   (ID: conversation_4855_user_2)

18. I am not afraid to die.
   (ID: conversation_1901_user_2)

19. I am afraid of clowns.
   (ID: conversation_4426_user_2)

20. I am deathly afraid of snakes , but not bugs.
   (ID: conversation_112_user_2)


============================================================
