CLUSTER 439
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 26

1. I still live at home.
   (ID: conversation_4059_user_1)

2. I still live at home.
   (ID: conversation_3443_user_1)

3. I still live at home.
   (ID: conversation_2364_user_1)

4. I still live at home.
   (ID: conversation_932_user_1)

5. I still live at home.
   (ID: conversation_1028_user_1)

6. I still live at home.
   (ID: conversation_2623_user_1)

7. I still live at home.
   (ID: conversation_4058_user_1)

8. I still live at home.
   (ID: conversation_2622_user_1)

9. I still live at home.
   (ID: conversation_3066_user_2)

10. I still live at home.
   (ID: conversation_1310_user_2)

11. I still live at home.
   (ID: conversation_1103_user_2)

12. I still live at home.
   (ID: conversation_2363_user_1)

13. I still live at home.
   (ID: conversation_4057_user_1)

14. I still live at home.
   (ID: conversation_1029_user_1)

15. I still live at home.
   (ID: conversation_2821_user_2)

16. I still live at home.
   (ID: conversation_933_user_1)

17. I still live at home.
   (ID: conversation_2621_user_1)

18. I still live at home.
   (ID: conversation_999_user_2)

19. I still live at home.
   (ID: conversation_3444_user_1)

20. I still live at home.
   (ID: conversation_2365_user_1)


============================================================
