CLUSTER 13
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.811

Dataset distribution in this cluster:
  SyntheticPersonaChat: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 53

1. I have two adopted kids.
   (ID: conversation_2989_user_1)

2. I am adopted.
   (ID: conversation_1931_user_2)

3. I was adopted.
   (ID: conversation_4034_user_2)

4. I am adopted.
   (ID: conversation_2675_user_2)

5. I am adopted.
   (ID: conversation_3626_user_1)

6. I am adopted.
   (ID: conversation_1795_user_1)

7. I adopted all my dogs.
   (ID: conversation_4121_user_1)

8. I am adopted.
   (ID: conversation_4691_user_2)

9. I adopted all my dogs.
   (ID: conversation_829_user_1)

10. I was adopted when i was a baby.
   (ID: conversation_2687_user_1)

11. I was adopted when i was a baby.
   (ID: conversation_2679_user_1)

12. I was adopted when i was a baby.
   (ID: conversation_4509_user_1)

13. I have two adopted kids.
   (ID: conversation_4293_user_2)

14. I have two adopted kids.
   (ID: conversation_4436_user_1)

15. I was adopted.
   (ID: conversation_751_user_2)

16. I have two adopted kids.
   (ID: conversation_2992_user_1)

17. I adopted all my dogs.
   (ID: conversation_1845_user_1)

18. I was adopted.
   (ID: conversation_564_user_1)

19. I was adopted.
   (ID: conversation_563_user_1)

20. I was adopted.
   (ID: conversation_3848_user_2)


============================================================
