CLUSTER 430
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 27

1. I wait tables at a cafe.
   (ID: conversation_540_user_1)

2. I wait tables at a cafe.
   (ID: conversation_265_user_1)

3. I wait tables at a cafe.
   (ID: conversation_538_user_1)

4. I wait tables.
   (ID: conversation_4083_user_1)

5. I wait tables.
   (ID: conversation_4247_user_1)

6. I wait tables.
   (ID: conversation_2472_user_1)

7. I wait tables.
   (ID: conversation_4248_user_1)

8. I wait tables.
   (ID: conversation_2515_user_2)

9. I wait tables.
   (ID: conversation_4245_user_1)

10. I wait tables at a cafe.
   (ID: conversation_3497_user_1)

11. I wait tables at a cafe.
   (ID: conversation_2984_user_2)

12. I wait tables at a cafe.
   (ID: conversation_3496_user_1)

13. I wait tables at a cafe.
   (ID: conversation_262_user_1)

14. I wait tables.
   (ID: conversation_2111_user_2)

15. I wait tables.
   (ID: conversation_4082_user_1)

16. I wait tables at a cafe.
   (ID: conversation_1941_user_1)

17. I wait tables at a cafe.
   (ID: conversation_3495_user_1)

18. I wait tables at a cafe.
   (ID: conversation_4087_user_2)

19. I wait tables.
   (ID: conversation_3883_user_2)

20. I wait tables at a cafe.
   (ID: conversation_539_user_1)


============================================================
