CLUSTER 213
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 28

1. My mother was a teacher.
   (ID: conversation_3754_user_1)

2. My mother was a teacher.
   (ID: conversation_2099_user_1)

3. My mother was a teacher.
   (ID: conversation_4716_user_2)

4. My mother was a teacher.
   (ID: conversation_3544_user_1)

5. My mother was a teacher.
   (ID: conversation_94_user_1)

6. My mother was a teacher.
   (ID: conversation_3755_user_1)

7. My mother was a teacher.
   (ID: conversation_3549_user_1)

8. My mother was a teacher.
   (ID: conversation_1016_user_2)

9. My mother was a teacher.
   (ID: conversation_247_user_1)

10. My mother was a teacher.
   (ID: conversation_1329_user_2)

11. My mother was a teacher.
   (ID: conversation_1705_user_2)

12. My mother was a teacher.
   (ID: conversation_2605_user_2)

13. My mother was a teacher.
   (ID: conversation_2341_user_2)

14. My mother was a teacher.
   (ID: conversation_3548_user_1)

15. My mother was a teacher.
   (ID: conversation_3545_user_1)

16. My mother was a teacher.
   (ID: conversation_3551_user_2)

17. My mother was a teacher.
   (ID: conversation_4225_user_1)

18. My mother was a teacher.
   (ID: conversation_96_user_1)

19. My mother was a teacher.
   (ID: conversation_3547_user_1)

20. My mother was a teacher.
   (ID: conversation_2361_user_1)


============================================================
