CLUSTER 11
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  MPChat: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 61

1. new to cactuses-- is there something wrong with my cactus?
   (ID: kns89)

2. i need to get back here
   (ID: FormalSwimming)

3. while changing the water i noticed that my monstera roots are getting quite long!
   (ID: heatsensitive)

4. i'm watering it a couple ounces every ten days
   (ID: mle12189)

5. my anubias nana's new sprout is too busy growing tall to open up
   (ID: zonumnire)

6. well, i tried.
   (ID: MafHoney)

7. am i missing anything?
   (ID: ItsBail)

8. should my plant be higher in its pot?
   (ID: zonumnire)

9. what am i going to do with you.
   (ID: lizdavis17)

10. is my new succulent also sprouting another succulent?
   (ID: skorletun)

11. how i’m feeling
   (ID: FormalSwimming)

12. don't mind me, i'm just wrapping up my dinner over here.
   (ID: opie2)

13. i'm a newbie on reddit.
   (ID: theringbeller)

14. i don't even know.
   (ID: fredbutt)

15. hi, i am going to distract you now.
   (ID: meghanlovessunshine)

16. what's happening to my marino moss ball?
   (ID: lizdavis17)

17. is my zz plant going to flower?
   (ID: zonumnire)

18. i wasn't doing anything anyway gizmo...
   (ID: meghanlovessunshine)

19. i finally caught my maranta blooming!
   (ID: heatsensitive)

20. first leaf on my pink princess i get to witness unfurl!!
   (ID: switchbladesally)


============================================================
