CLUSTER 8
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 15

1. i have a lizard named ragini .
   (ID: conversation_539)

2. my cat died .
   (ID: conversation_486)

3. i have a dog that has behavioral issues .
   (ID: conversation_429)

4. i have a boxer dog .
   (ID: conversation_6)

5. i have a dog named percy .
   (ID: conversation_486)

6. i am named after my grandmother .
   (ID: conversation_617)

7. everyday after work i buy my dog a dog biscuit .
   (ID: conversation_160)

8. i have a dog named bob .
   (ID: conversation_27)

9. i have a small beagle dog who i call droopy .
   (ID: conversation_174)

10. since my dog died i am incomplete .
   (ID: conversation_344)

11. i'm more of a cat person than a dog person .
   (ID: conversation_49)

12. my dog is the ring bearer .
   (ID: conversation_621)

13. i have a dog named socks .
   (ID: conversation_172)

14. i cuddle up with my dog every night .
   (ID: conversation_714)

15. i'm gong to adopt a dog very soon .
   (ID: conversation_45)


============================================================
