CLUSTER 3
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.912

Dataset distribution in this cluster:
  MPChat: 1 (2.3%)
  PEC: 42 (97.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i'm not sure anymore!
   (ID: meghanlovessunshine)


--- PEC ---
Total from this dataset: 42

1. i ’m sure it looks silly .
   (ID: 11_29_77)

2. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)

3. i swiped left even though it was a meme , just to be sure .
   (ID: sherry2012)

4. i had to show someone else to make sure i was n't seeing shit .
   (ID: whyunogivemegoodname)

5. i ’m not sure why this is being down voted
   (ID: godspeedone)

6. i am not sure about ca n't but i am not sure of anything .
   (ID: ddshroom)

7. i ’m almost sure it ’s myriad .
   (ID: pharan_x)

8. i 'm not sure what the " it " is you 're referring to .
   (ID: BoobieBoobieButtButt)

9. i 'm not sure where people are misunderstanding that .
   (ID: misplaced_my_pants)

10. i 'm pretty sure there 's no such thing as a ' whiskey glass ' , so ...
   (ID: ifatree)

11. i sure am .
   (ID: chasemyers)

12. i have to say , not sure what to make of this .....
   (ID: dawgreddit2014)

13. i 'm not sure what you mean by the xxs .
   (ID: ranieve)

14. i 'm pretty sure you have a concussion .
   (ID: Ashex)

15. i was n't sure if it was emoved
   (ID: SYDWAD)

16. i 'm sure gov .
   (ID: I_am_not_a_Taco)

17. i 'm pretty sure that 's the joke .
   (ID: smash_pass)

18. i m not sure about that one .
   (ID: Atemu12)

19. i 'm not even sure what that means
   (ID: pissin_in_the_wind)

20. i said not sure !
   (ID: pissin_in_the_wind)


============================================================
