CLUSTER 22
============================================================
Total statements in cluster: 169
Cluster persistence (stability): 0.687

Dataset distribution in this cluster:
  FoCus: 21 (12.4%)
  MPChat: 3 (1.8%)
  MSC: 8 (4.7%)
  PEC: 117 (69.2%)
  PER-CHAT: 1 (0.6%)
  PersonaChat: 12 (7.1%)
  SyntheticPersonaChat: 7 (4.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 21

1. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

2. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

3. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

4. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

5. I love bridges.
   (ID: YWRU353H4NFF_11)

6. I love scenic highways.
   (ID: KZB502IPAHTD_11)

7. I love mumbai.
   (ID: LFDYLQP6HP80_7)

8. I love Llangynog for its cleanliness.
   (ID: QD76MDAZKTVK_11)

9. I love peaks.
   (ID: BPCV4KG0PEMD_7)

10. I love bats.
   (ID: X3WVWF5IVCYD_11)

11. I love aqueducts.
   (ID: GC9BAJTK54F1_11)

12. I love Reidar Andersen.
   (ID: TB8HHXAP822G_11)

13. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

14. I love Horace Walpole.
   (ID: 8C87PLCFQ0ZH_11)

15. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)

16. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

17. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

18. I love Nikolaevsky.
   (ID: 9VN3FMWR0NNR_11)

19. I love soup.
   (ID: 744H5J0MPE9C_9)

20. I love Tormentil.
   (ID: VOQV863ZK27L_11)


--- MPChat ---
Total from this dataset: 3

1. i'm in love with spooky and glitter.
   (ID: skorletun)

2. i love beetles and so i made this stamp!
   (ID: pocket_kira)

3. i'm in love with this cabled cowl!
   (ID: ddizzle23)


--- MSC ---
Total from this dataset: 8

1. I love the nhl.
   (ID: dialog_86_speaker_1)

2. I love tetris.
   (ID: dialog_86_speaker_2)

3. I love my clan.
   (ID: dialog_140_speaker_2)

4. I love Crookshanks.
   (ID: dialog_48_speaker_1)

5. I love Sirius Black.
   (ID: dialog_48_speaker_2)

6. I love Formula Racing.
   (ID: dialog_117_speaker_2)

7. I love John Surteees.
   (ID: dialog_117_speaker_2)

8. I love cream in my coffee.
   (ID: dialog_133_speaker_2)


--- PEC ---
Total from this dataset: 117

1. i love my chax bunnies too !
   (ID: kailan123456)

2. i love his musics!~ ! !
   (ID: amirman)

3. i love this summary .
   (ID: redraindropped)

4. i love neil mcdunnogh
   (ID: LCPhotowerx)

5. i love rockwell !
   (ID: thed0ctah)

6. i love that ! !
   (ID: parkleswife)

7. i love the side speckles .
   (ID: monday_madrigal)

8. i fricking love this !
   (ID: Szymjk)

9. i love the palace .
   (ID: whyunogivemegoodname)

10. i love this video .
   (ID: samward7)

11. i love manitou .
   (ID: Piraticalstyle)

12. i love chelsea peretti !
   (ID: JacksChocolateCake)

13. i love msg .
   (ID: harumpf)

14. i love miniso so much
   (ID: mooonjellies)

15. i also love the clash version !
   (ID: SerendipitousCat)

16. i love you tony !
   (ID: LabeledAsALunatic)

17. i love cubase 7 !
   (ID: bbrandann)

18. i love bishi bashi ; _ _ ;
   (ID: Mende)

19. i love miso .
   (ID: rspewth)

20. i love circles .
   (ID: error785)


--- PER-CHAT ---
Total from this dataset: 1

1. i love you the most , dave .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)


--- PersonaChat ---
Total from this dataset: 12

1. i love hot wings .
   (ID: conversation_82)

2. i love chocolate milk shakes .
   (ID: conversation_29)

3. i love to larp .
   (ID: conversation_74)

4. i love iced tea .
   (ID: conversation_1)

5. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

6. i love the beatles .
   (ID: conversation_247)

7. i love hamburgers .
   (ID: conversation_244)

8. i love to eat pita bread with hummus .
   (ID: conversation_277)

9. i love sharks .
   (ID: conversation_65)

10. i love sushi .
   (ID: conversation_362)

11. i love sunsets .
   (ID: conversation_148)

12. i love pandas .
   (ID: conversation_88)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. I love the smell of beans.
   (ID: conversation_190_user_2)

2. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)

3. I also love orange juice.
   (ID: conversation_61_user_2)

4. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

5. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

6. I love zumba.
   (ID: conversation_190_user_2)

7. I love the chainsmokers.
   (ID: conversation_299_user_2)


============================================================
