CLUSTER 2
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (93.8%)
  PER-CHAT: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i 've got fg
   (ID: milkisgood1)

2. i 've got endo for bio
   (ID: milkisgood1)

3. i 've got white if you 're interested
   (ID: milkisgood1)

4. i 've got type s and a fg funnybook .
   (ID: milkisgood1)

5. i 've got lime zombas grey zombas fg lights
   (ID: milkisgood1)

6. i 've got ? ......
   (ID: bostown03)

7. i 've got a distortion
   (ID: milkisgood1)

8. i 've got bass and drums already .
   (ID: closetotheedge48)

9. i 've got pink zombs and victor discos .
   (ID: milkisgood1)

10. i 've got a few global variables . ಠ_ಠ
   (ID: BorgDrone)

11. i 've got a bernanner pipe .
   (ID: JimmyMcShiv)

12. i 've got guardian orange for 8 cc4 and grey for 6cc4
   (ID: milkisgood1)

13. i 've got two who can get to the swords .
   (ID: CarlofTime)

14. i 've got heat
   (ID: milkisgood1)

15. i 've got ends if you have an offer
   (ID: milkisgood1)


--- PER-CHAT ---
Total from this dataset: 1

1. are you looking for a stud ? because i  ve got the std all i need is u
   (ID: d1e6050d6d7638f6662249831925c3a9185f210b)


============================================================
