CLUSTER 17
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.949

Dataset distribution in this cluster:
  FoCus: 13 (22.8%)
  MPChat: 2 (3.5%)
  MSC: 4 (7.0%)
  PEC: 25 (43.9%)
  PER-CHAT: 5 (8.8%)
  PersonaChat: 7 (12.3%)
  SyntheticPersonaChat: 1 (1.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I have visited Ohio.
   (ID: PKTFMWPHB1E3_11)

2. I've never been in a Fort.
   (ID: EZGYRI0YA8OX_9)

3. I visited Frankford last year.
   (ID: HK4CNKBL5R5V_11)

4. I am from Malta.
   (ID: OJ5U23I3FV0N_11)

5. I have visited the Narnala Fort.
   (ID: KGYT5MMVNDSG_11)

6. I have been to the state of Illinois.
   (ID: VPRC44FNGVA6_11)

7. I have visited the Canadian National Exhibition Stadium.
   (ID: NMEFJE64KZ1F_11)

8. I have been to the River Hudson.
   (ID: XXU24CBOXMRE_7)

9. I have visited Bergisches Land lonback.
   (ID: EUD8WT84YX0Q_11)

10. I am living in Citrus from my birth.
   (ID: OII32NSNR2Q2_7)

11. I have visited Soap Lake last year.
   (ID: E6FC9U7LUUT3_11)

12. I have visited Ras Sufsafeh once.
   (ID: TF24QL7QZSG2_11)

13. I lived in Indianapolis.
   (ID: X0N9IFSJSH26_11)


--- MPChat ---
Total from this dataset: 2

1. valley falls state park, wv - really tested my brakes coming down
   (ID: onemantwohands)

2. i went to the dells in wisconsin last weekend.
   (ID: Nolon)


--- MSC ---
Total from this dataset: 4

1. I am from Vancouver, British Colombia.
   (ID: dialog_33_speaker_1)

2. I visited the park on Main and 4th recently.
   (ID: dialog_11_speaker_2)

3. I have been to Brazil.
   (ID: dialog_2_speaker_2)

4. I've not been lit.
   (ID: dialog_103_speaker_1)


--- PEC ---
Total from this dataset: 25

1. i was outside at peak times , 1 - 2 pm .
   (ID: giraffecakes)

2. i 've lived here for 14 years .
   (ID: rycheme)

3. i used to go to the woodlands .
   (ID: JacredCat)

4. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

5. i lived a block away on vermont / wilshire from here .
   (ID: John7oliver)

6. i was born and raised in illinois and i have never been west of missouri .
   (ID: AgedTwenties)

7. i grew up in chagrin falls
   (ID: Justadropinthesea)

8. i spent a lot of my childhood in rochester .
   (ID: Chicoconut)

9. i went to ghana this past year , absolutely amazing
   (ID: iam1r7)

10. i 've been to middle east.beautiful town in sweden
   (ID: ChallengeTaken99)

11. i 've been there .
   (ID: MILeft)

12. i 'm in southern az , i 've never heard that phrase before .
   (ID: I_am_not_a_Taco)

13. i 'm from the us but i went to a norwegian college .
   (ID: juliacakes)

14. i was in the misty cap river park on friday morning .
   (ID: parkleswife)

15. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

16. i was in prague for a while in 1996 .
   (ID: wooq)

17. i lived in cape may for 8 weeks !
   (ID: DickRubnuts)

18. i was in westin in ebisu .
   (ID: msiekkinen)

19. i took the dartmouth ferry into the town ....
   (ID: nastylittleman)

20. i was there in off season in 2002 .
   (ID: sbsb27)


--- PER-CHAT ---
Total from this dataset: 5

1. I am ghanan-american.
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

2. I am aryan.
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)

3. I am albanian.
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

4. I am ar.
   (ID: 419b67e0e2cdcb7bd8ea9a89d34d0747a1f5f620)

5. I am native philadelphian.
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)


--- PersonaChat ---
Total from this dataset: 7

1. i grew up in alabama .
   (ID: conversation_221)

2. i went to new york city once .
   (ID: conversation_133)

3. i was born in baton rouge .
   (ID: conversation_138)

4. i ve never been to the city .
   (ID: conversation_42)

5. i'm from seattle .
   (ID: conversation_281)

6. i m from texas .
   (ID: conversation_8)

7. i've visited 12 national parks in the us .
   (ID: conversation_83)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am from sterling heights , michigan.
   (ID: conversation_43_user_2)


============================================================
