CLUSTER 4
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PersonaChat: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 43

1. i hate tofu .
   (ID: conversation_30)

2. i don't eat bread .
   (ID: conversation_183)

3. i love the game halo .
   (ID: conversation_64)

4. i like to go hunting .
   (ID: conversation_0)

5. my favorite holiday is halloween .
   (ID: conversation_0)

6. i enjoy hanging out with my imaginary friends as a hobby .
   (ID: conversation_184)

7. i do not like green eggs and ham .
   (ID: conversation_107)

8. i'm very athletic .
   (ID: conversation_3)

9. i enjoy watching videos on youtube .
   (ID: conversation_174)

10. i've problems chewing my food .
   (ID: conversation_126)

11. i eat ice cream when i am sad .
   (ID: conversation_170)

12. i love to take my children on nature walks .
   (ID: conversation_173)

13. pudding makes me gassy .
   (ID: conversation_26)

14. summer is my favorite season .
   (ID: conversation_24)

15. i love to larp .
   (ID: conversation_74)

16. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

17. i hate carrots .
   (ID: conversation_3)

18. whittling is my favorite hobby .
   (ID: conversation_153)

19. when i've nothing else to do , i read books .
   (ID: conversation_36)

20. i like basketball .
   (ID: conversation_8)


============================================================
