HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 759
Vectorization method: tfidf
Number of clusters: 6
Number of noise points: 406 (53.5%)
Analysis type: clusters
Timestamp: 2025-05-27 15:57:00

Dataset Distribution:
  SyntheticPersonaChat: 759 statements

============================================================

Cluster Information:
  Cluster 4: 154 statements (persistence: 0.643)
  Cluster 3: 58 statements (persistence: 0.987)
  Cluster 2: 46 statements (persistence: 0.478)
  Cluster 1: 38 statements (persistence: 0.709)
  Cluster 5: 37 statements (persistence: 0.738)
  Cluster 0: 20 statements (persistence: 1.000)
