CLUSTER 5
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.879

Dataset distribution in this cluster:
  SyntheticPersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 12

1. I enjoy playing guitar and video games.
   (ID: conversation_124_user_1)

2. I enjoy reading.
   (ID: conversation_68_user_2)

3. I enjoy magic the gathering , it is a card game.
   (ID: conversation_46_user_2)

4. I enjoy going to festivals.
   (ID: conversation_10_user_2)

5. I enjoy playing soccer.
   (ID: conversation_12_user_2)

6. Playing quake on slackware linux makes me happy.
   (ID: conversation_122_user_2)

7. I enjoy watching mystery movies.
   (ID: conversation_36_user_2)

8. I enjoy budweiser beer.
   (ID: conversation_178_user_2)

9. I enjoy organizing my surroundings.
   (ID: conversation_153_user_1)

10. I enjoy karaoke every friday night.
   (ID: conversation_91_user_2)

11. I enjoy skiing.
   (ID: conversation_7_user_2)

12. I enjoy walking around the park.
   (ID: conversation_21_user_2)


============================================================
