CLUSTER 3
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i 'm high and i ca n't stop laughing , look at this cat 's face
   (ID: Bananafoofoofwee)

2. i laughed so hard i almost forgot to breathe .
   (ID: TheRealAshren)

3. i literally fell out of my chair laughing .
   (ID: jesuschrysler)

4. i ca n't remember the last time i genuinely made myself laugh
   (ID: WeldyLady)

5. i ate too many paaaaancaaaaaakes
   (ID: ProJokeExplainer)

6. i ’m crying laughing , this is the best one i have seen
   (ID: alicepalmbeach)

7. i d made my eyes rain
   (ID: canitasteyourjuice)

8. i nostlgiad so hard .
   (ID: pipette_on)

9. i laffed so horridly i fucking shit mah pants .
   (ID: RonaldFuckingPaul)

10. i understood that reference .
   (ID: nastylittleman)

11. i was dying of laughter .
   (ID: bmeckel)

12. i was looking for this comment .
   (ID: opalskys)

13. i keed , i keed .
   (ID: wooq)

14. i screamed in my head .
   (ID: FrankOfTheDank)

15. i literally said , " oh god " out loud ....
   (ID: COCOnizzle)

16. i had to chuckle lol
   (ID: jessibabyy11)

17. i laughed much louder than i should have
   (ID: FrankOfTheDank)


============================================================
