CLUSTER 16
============================================================
Total statements in cluster: 158
Cluster persistence (stability): 0.379

Dataset distribution in this cluster:
  FoCus: 4 (2.5%)
  MPChat: 1 (0.6%)
  MSC: 9 (5.7%)
  PEC: 31 (19.6%)
  PER-CHAT: 103 (65.2%)
  PersonaChat: 7 (4.4%)
  SyntheticPersonaChat: 3 (1.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I live in Wollongong.
   (ID: EXXMSRQDF6PN_11)

2. I do not wish to live in Pennsylvania.
   (ID: M6QLMFHJ3CAF_11)

3. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

4. I have visited Soap Lake last year.
   (ID: E6FC9U7LUUT3_11)


--- MPChat ---
Total from this dataset: 1

1. i live in thailand and me and my girlfriend go to this island from time to time.
   (ID: PaidJewishTroll)


--- MSC ---
Total from this dataset: 9

1. I live on the east coast.
   (ID: dialog_76_speaker_1)

2. I live in the sky.
   (ID: dialog_17_speaker_2)

3. I live near a barn near Saratoga..
   (ID: dialog_117_speaker_1)

4. I have a porch where I live.
   (ID: dialog_71_speaker_2)

5. I live in California. I have been in New Orleans once.
   (ID: dialog_58_speaker_2)

6. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

7. I live in Florida. I have contacts in Alabama.
   (ID: dialog_85_speaker_2)

8. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

9. I am from Orlando. I live with my girlfriend. I like girls taller than I am.
   (ID: dialog_85_speaker_2)


--- PEC ---
Total from this dataset: 31

1. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

2. i live in dublin .
   (ID: Nimmyzed)

3. i live in canada very near the canadian rockies ..
   (ID: exotics)

4. i 'm in i live right by wooster square what up
   (ID: Nick84572)

5. i live in berlin and my google now shows berlin .
   (ID: thed0ctah)

6. i live there but i have to work tomorrow .
   (ID: amirman)

7. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

8. i live in dallas and you have no idea what it 's like here .
   (ID: HugePurpleNipples)

9. i live on top of your mother .
   (ID: DarkMoon99)

10. i do n’t even live that far from this town !
   (ID: Dustin_Bromain)

11. i live in florida and we just had a pretty crazy thunderstorm in my area .
   (ID: jessibabyy11)

12. i live in moorestown , it 's like right down the road .
   (ID: TylerC_D)

13. i live under a bridge
   (ID: PECOSbravo)

14. i 'm sorry i live in asia
   (ID: beautifulw0man)

15. i live in cardiff , and i had no idea this city had a flag .
   (ID: IAMEvanss)

16. i live in ohio !
   (ID: GetItTogether)

17. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

18. i live right on colfax by the ogden .
   (ID: jmontoya5280)

19. i live in dayton and everyone is a bengals fan .
   (ID: worried_panda)

20. i know where you live .
   (ID: MILeft)


--- PER-CHAT ---
Total from this dataset: 103

1. I live in boring america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

2. I live in dad.
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

3. I live in between 5pm.
   (ID: 97f042c151ad751b2811d75ae69fd7feae42ed77)

4. I live in legal state.
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

5. I live in asbestos.
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

6. I live in pp stories.
   (ID: ee2906681b3174a80cefe2bcfb40bd3a110c1b29)

7. I live in desert.
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

8. I live in from costal places.
   (ID: 7cf18036f93dc6fc68e7a501c52e0ff5501b36e5)

9. I live in sticks.
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

10. I live in adachiku.
   (ID: d02dbb1cf70aa95df2b9f1bbd0a0c5bf0a966933)

11. I live in nike.
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

12. I live in /s.
   (ID: 46cf1fc2a9c8dec12fa16589117be75cf1571e1d)

13. I live in off of carbs.
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

14. I live in dprk.
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

15. I live in hotspot.
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

16. I live in oakland.
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

17. I live in brunswick.
   (ID: 15909870ffa903ea3b3962d8d81fd1701dd68aea)

18. I live in pal territory.
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

19. I live in vietnamese family.
   (ID: 618e7c681a628e6c6c5521926bf4d17deb5ed5d6)

20. I live in flight path.
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)


--- PersonaChat ---
Total from this dataset: 7

1. i live in las vegas , nevada .
   (ID: conversation_314)

2. i live in the usa .
   (ID: conversation_23)

3. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

4. i live in rural wisconsin .
   (ID: conversation_15)

5. i live in nashville .
   (ID: conversation_117)

6. i live on a boat .
   (ID: conversation_14)

7. i live alone .
   (ID: conversation_18)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. My parents live in kentucky.
   (ID: conversation_310_user_2)

2. I live close to the coast.
   (ID: conversation_39_user_1)

3. I now live in new mexico.
   (ID: conversation_120_user_1)


============================================================
