CLUSTER 41
============================================================
Total statements in cluster: 302

Dataset distribution in this cluster:
  FoCus: 2 (0.7%)
  MPChat: 5 (1.7%)
  MSC: 6 (2.0%)
  PEC: 221 (73.2%)
  PER-CHAT: 63 (20.9%)
  PersonaChat: 2 (0.7%)
  SyntheticPersonaChat: 3 (1.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I would like to enjoy matches in flood lighting.
   (ID: VZ1O6OE23O98_11)

2. I like acoustics.
   (ID: EGOP94LCW2PF_11)


--- MPChat ---
Total from this dataset: 5

1. i wasn't a fan of the color version does black and white work here?
   (ID: 1Maple)

2. how would i go about doing that from a thrown pitcher?
   (ID: lizdavis17)

3. so glad i got to try this.
   (ID: Metalocachick)

4. i been always want to try this.
   (ID: justcook_byangel)

5. just wanting to show off my new (to me) turntable...
   (ID: i_like_it_raw_)


--- MSC ---
Total from this dataset: 6

1. I like to jam.
   (ID: dialog_117_speaker_2)

2. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)

3. I am taking singing lessons.
   (ID: dialog_37_speaker_1)

4. I like to jam.
   (ID: dialog_146_speaker_1)

5. I cannot play music.
   (ID: dialog_80_speaker_1)

6. I can jam.
   (ID: dialog_0_speaker_1)


--- PEC ---
Total from this dataset: 221

1. i recommend it !
   (ID: Othello)

2. i will definitely check this out , i wanna try this technique !
   (ID: deryyaa)

3. i think we are gon na have to try this .
   (ID: silentpower)

4. i need to remember to clear browser history because of these .
   (ID: sillylionface)

5. i just want to disable trophies and other ' social ' features altogether .
   (ID: BorgDrone)

6. i have only just heard of this amazement and i wanted to try my hand at one .
   (ID: notlikethat1)

7. i 'm trying to get an idea if it 's a faster route then my normal one .
   (ID: CheapyPipe)

8. i tried it once .
   (ID: SayceGards)

9. i 'm trying it now and if it works out i 'll definitely be using it from now on
   (ID: thebastion)

10. i need advice on what guitar to get .
   (ID: Froaxx)

11. i do n't know it well enough to be able to confidently run it
   (ID: Batman_MD)

12. i 'm curious about the positive effects of it
   (ID: newyork2012)

13. i did n't realize there was an app .
   (ID: VanGoJourney)

14. i wish i was there to try it .
   (ID: metalbark)

15. i think you should give it a try .
   (ID: kirbrcd1)

16. i 've never tried that .
   (ID: Hypersapien)

17. i 'd recommend it
   (ID: Megan_Bee)

18. i wish i had remembered this before !
   (ID: Ooer)

19. i have my brother 's acoustic guitar but i lack any direction to start in .
   (ID: Heydawgg)

20. i actively avoid those kinds of apps though .
   (ID: mimbo757)


--- PER-CHAT ---
Total from this dataset: 63

1. been there . it ' s not for everyone , but if you think that ' s something you ' ll enjoy , you ' ll certainly love it .
   (ID: 42d0bab08dc67ecb5ab1c5fdc07cbe6a31015990)

2. not that i know of .
   (ID: 618e7c681a628e6c6c5521926bf4d17deb5ed5d6)

3. this is something i never thought about , thank you .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

4. i do love it , but i  m not sure if i  m willing or ready to put the work in at a juco . it  s a grind .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

5. well if it works for you , go for it . my list is what i personally do
   (ID: 8889ee4547e570f04696e9cc7b50124dca69b82e)

6. it ' s not official , but they can program the automoderator to get the same effect .
   (ID: 3bd27d669b5f394ae490c4e17c08aca524c47546)

7. i ' m sure there is no tweak out for that . it is a awesome idea tho !
   (ID: 3f264ff7edf645625ee94f33f75d10b2ca071c0e)

8. yes good idea i  ll use it in the future
   (ID: 3f264ff7edf645625ee94f33f75d10b2ca071c0e)

9. where  s the setting to get the durability and stuff like you have one
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)

10. i wanna day superspeed but the toggle part makes me think you mean i  ll be super fast at all times and can  t move normally to interact with people anymore
   (ID: a189febbe6cdf1cbdfab4caa7ce53ea7a90e0cf7)

11. i want to play guitar , but the f chord is hard af
   (ID: 657111ddaa0e710ba768a3b9132b927482be7955)

12. well that ' s actually a problem . i go incognito to watch porn and when i close i lose the page , and forget the name if it was a good one . its sad and i need to find a new one every time . if i bookmark i feel weird when i go over over it
   (ID: f0bbaad5859eeb6263167cb895c64b86a48638ee)

13. holy shit dude you are a genius . i am trying this .
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

14. i know this isn ' t what you ' re after , but i tuck the ones i don ' t use in a folder on a back page .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

15. i ' d say it ' s worth it .
   (ID: e5d0bb05742c6f7a9fca52d483dad13871b861d0)

16. ah , well in this case i ' m not sure , sorry ! i guess what you want is a way of speeding up the responsiveness of actions , but unless you actually had a system to play with and test ideas i don ' t know how it would actually behave .
   (ID: aa4c399e0083dd1bf730546e6c4fbd9b75104d67)

17. sorry my bad , thanks for letting me know how it works , i enjoy the game but im more of a causal that enjoys driving around and taking photos so i  ve never really had experience with that sort of thing
   (ID: b7515713c74346e74e6961342ed7324a056c09e6)

18. yeh and i use it , but this is just something special
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

19. anything chiptune sounds good through a shitty phone speaker i ' m using strike the earth from shovel knight
   (ID: 0584cf3a466df04147d01844c1b06d6637322f0a)

20. depends on the person , everybody ' s different . something that works for one person might be useless for another
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)


--- PersonaChat ---
Total from this dataset: 2

1. i prefer vinyl records to any other music recording format .
   (ID: conversation_265)

2. i am learning to play the piano .
   (ID: conversation_222)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I am learning to play the piano.
   (ID: conversation_254_user_2)

2. I am trying to play in a local band.
   (ID: conversation_210_user_1)

3. I prefer vinyl records to any other music recording format.
   (ID: conversation_128_user_2)


============================================================
