CLUSTER 4
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  SyntheticPersonaChat: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 21

1. I live in america in the state of florida.
   (ID: conversation_467_user_1)

2. I am from seattle.
   (ID: conversation_423_user_2)

3. My father lives in china.
   (ID: conversation_276_user_1)

4. I ve been to canada two times my entire life.
   (ID: conversation_427_user_2)

5. My father was born in australia.
   (ID: conversation_282_user_2)

6. I am from sterling heights , michigan.
   (ID: conversation_43_user_2)

7. I was born in france and moved to canada.
   (ID: conversation_83_user_2)

8. I am from california.
   (ID: conversation_34_user_2)

9. I have never traveled outside of the united states.
   (ID: conversation_152_user_2)

10. I just took a trip to london.
   (ID: conversation_106_user_2)

11. I now live in new mexico.
   (ID: conversation_120_user_1)

12. I have went to mexico 4 times this year.
   (ID: conversation_496_user_1)

13. I live in north dakota.
   (ID: conversation_8_user_2)

14. I can read in english and french.
   (ID: conversation_156_user_2)

15. I was born in baton rouge.
   (ID: conversation_69_user_2)

16. I grew up in kentucky.
   (ID: conversation_53_user_2)

17. I have traveled to both ireland and australia.
   (ID: conversation_282_user_2)

18. I am from russia.
   (ID: conversation_7_user_2)

19. I grew up in nevada.
   (ID: conversation_120_user_1)

20. My masters degree is in italian literature.
   (ID: conversation_309_user_2)


============================================================
