CLUSTER 3
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  SyntheticPersonaChat: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 65

1. I am studying for my master s.
   (ID: conversation_374_user_2)

2. I work in accounting.
   (ID: conversation_5_user_1)

3. I am a paper salesman.
   (ID: conversation_55_user_2)

4. My husband is a corporate attorney.
   (ID: conversation_118_user_2)

5. I am in between classes.
   (ID: conversation_303_user_2)

6. I dropped out of high school.
   (ID: conversation_156_user_2)

7. I am trying to build my online business.
   (ID: conversation_200_user_1)

8. There are thorns tattooed on my toes.
   (ID: conversation_157_user_2)

9. I work as a tutor for english literature.
   (ID: conversation_56_user_1)

10. My father worked for ge.
   (ID: conversation_384_user_2)

11. I work in marketing for a large company.
   (ID: conversation_311_user_2)

12. I write short stories in my document tab with the use of a prompting app.
   (ID: conversation_403_user_2)

13. I am studying to be a dentist.
   (ID: conversation_488_user_1)

14. I graduated top of my class.
   (ID: conversation_446_user_2)

15. I work part time at aldi s.
   (ID: conversation_43_user_2)

16. My life s goal is to be the world s foremost encyclopedia salesman.
   (ID: conversation_368_user_2)

17. I make 30k a year.
   (ID: conversation_31_user_2)

18. I am writing a novel.
   (ID: conversation_13_user_2)

19. I start an internship in engineering later this year.
   (ID: conversation_82_user_2)

20. I am working on a biology degree.
   (ID: conversation_126_user_1)


============================================================
