CLUSTER 1
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  SyntheticPersonaChat: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 24

1. My mother is dead.
   (ID: conversation_99_user_2)

2. I live alone in my condo.
   (ID: conversation_39_user_2)

3. I love her though.
   (ID: conversation_162_user_2)

4. I don t treat my girlfriend very well.
   (ID: conversation_347_user_1)

5. I don t know why my sister in law dislikes me.
   (ID: conversation_98_user_2)

6. We have two sons.
   (ID: conversation_113_user_2)

7. I have a girlfriend of 7 years.
   (ID: conversation_72_user_2)

8. I don t think my girlfriend understands.
   (ID: conversation_162_user_2)

9. My husband is 20 years older than me.
   (ID: conversation_113_user_2)

10. I don t get along with my family.
   (ID: conversation_360_user_2)

11. I have 4 daughters.
   (ID: conversation_50_user_2)

12. I am in a very intimate and loving relationship.
   (ID: conversation_124_user_1)

13. I just started dating someone new.
   (ID: conversation_219_user_1)

14. I have been married 3 times.
   (ID: conversation_164_user_2)

15. I am married with 2 children.
   (ID: conversation_23_user_2)

16. I am engaged to be married.
   (ID: conversation_25_user_2)

17. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

18. I live with my sisters and they provide me with all my needs.
   (ID: conversation_68_user_2)

19. My mother looks after my grandmother.
   (ID: conversation_41_user_2)

20. My mom is an osteopath.
   (ID: conversation_59_user_2)


============================================================
