CLUSTER 32
============================================================
Total statements in cluster: 21

Dataset distribution in this cluster:
  FoCus: 1 (4.8%)
  MPChat: 2 (9.5%)
  MSC: 1 (4.8%)
  PEC: 16 (76.2%)
  PER-CHAT: 1 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am going to Illinois for work.
   (ID: EDLPKHWH3K5B_11)


--- MPChat ---
Total from this dataset: 2

1. i'm going to do eeyore next.
   (ID: Nikyma)

2. i'm going loopy
   (ID: Lady_FriendOfSpiders)


--- MSC ---
Total from this dataset: 1

1. I have a friend in Tokyo. I am going to go to Tokyo.
   (ID: dialog_89_speaker_1)


--- PEC ---
Total from this dataset: 16

1. i 'm going to do that once i 'm out of warranty .
   (ID: I_am_not_a_Taco)

2. i 'm going to go do this now .
   (ID: CarlofTime)

3. i 'm going to call this " fauxthark "
   (ID: ifatree)

4. i 'm going to go with the latter .
   (ID: Machinax)

5. i 'm not going for three .
   (ID: CuriousBlueAbra)

6. i was going for smug .
   (ID: chasemyers)

7. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

8. i 'm going .
   (ID: BabblingBunny)

9. i 'm going for lucifer .
   (ID: adertal)

10. i ’m going to landry ’s , what y’ all want ?
   (ID: FrankOfTheDank)

11. i 'm going to columbine for this
   (ID: SamuelStephenBono)

12. i ’m going in .
   (ID: vikkivinegar)

13. i 'm going to omaha and minneapolis !
   (ID: Naughtyformoms)

14. i 've had a few and i 'm never going to ever again
   (ID: Osiris0123)

15. i ’m dreading going to work .
   (ID: mooonjellies)

16. i was going for djokovic .
   (ID: cometparty)


--- PER-CHAT ---
Total from this dataset: 1

1. i could keep going .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)


============================================================
