CLUSTER 8
============================================================
Total statements in cluster: 4

Dataset distribution in this cluster:
  MPChat: 3 (75.0%)
  PEC: 1 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. engagement cake i made for my sister and her fiancé.
   (ID: ellielumos)

2. my 9 & 4 yr old made theor first cake together.
   (ID: castaneda2912)

3. so my friend made her first grooms cake.
   (ID: MrsTheJones)


--- PEC ---
Total from this dataset: 1

1. i thought this was a cake
   (ID: bennystache)


============================================================
