CLUSTER 3
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.500

Dataset distribution in this cluster:
  PersonaChat: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 42

1. i ve been to canada two times my entire life .
   (ID: conversation_418)

2. i've a wife and two kids back in the states .
   (ID: conversation_273)

3. i've three tattoos .
   (ID: conversation_56)

4. i've a passion for god .
   (ID: conversation_498)

5. i've a thick full beard .
   (ID: conversation_274)

6. i've a parrot named parrot .
   (ID: conversation_138)

7. sometimes , i've sword fights with strangers in the park .
   (ID: conversation_149)

8. i m dissatisfied with the school life i ve had so far .
   (ID: conversation_270)

9. i've two pitt bulls .
   (ID: conversation_376)

10. i've a twin brother .
   (ID: conversation_57)

11. i've won an olympic medal .
   (ID: conversation_171)

12. i've a daughter .
   (ID: conversation_105)

13. i've visited 12 national parks in the us .
   (ID: conversation_83)

14. i've a timeshare in mexico .
   (ID: conversation_413)

15. i've a horse named beauty .
   (ID: conversation_40)

16. when i've nothing else to do , i read books .
   (ID: conversation_36)

17. i've perfect pitch .
   (ID: conversation_181)

18. i've been on the tv news six times .
   (ID: conversation_280)

19. i've male pattern baldness .
   (ID: conversation_138)

20. i've borderline personality disorder .
   (ID: conversation_106)


============================================================
