CLUSTER 19
============================================================
Total statements in cluster: 67

Dataset distribution in this cluster:
  FoCus: 2 (3.0%)
  MPChat: 1 (1.5%)
  MSC: 1 (1.5%)
  PEC: 53 (79.1%)
  PER-CHAT: 10 (14.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have to know its operation.
   (ID: P1H8TAIRTLFZ_9)

2. I like to see relics and know more about it.
   (ID: C19OKX49XN0G_7)


--- MPChat ---
Total from this dataset: 1

1. nobody will know it's there, but i will!
   (ID: Louiesloops)


--- MSC ---
Total from this dataset: 1

1. I don't know my family.
   (ID: dialog_68_speaker_1)


--- PEC ---
Total from this dataset: 53

1. i do n't know .
   (ID: parkleswife)

2. i do n't know if there 's one .
   (ID: hoveringlurker)

3. i do n't know about that .
   (ID: napalmkitten)

4. i know you can do it !
   (ID: kuh_boom)

5. i know that .
   (ID: bleepblorp9878)

6. i do n't know .
   (ID: thebastion)

7. i know they do .
   (ID: Waterrat)

8. i must also know !
   (ID: Chicoconut)

9. i do n't know .
   (ID: trav110)

10. i know a ssgt who ’s 39 .
   (ID: ChallengeTaken99)

11. i know now why you cry .
   (ID: Bob_Majerle)

12. i know i 'm not .
   (ID: cometparty)

13. i do n't know when .
   (ID: gigatroness)

14. i know you .
   (ID: teriaki)

15. i do n't know what to do .
   (ID: aydinsevimli)

16. i know .. ?
   (ID: Nolanoscopy)

17. i do n't know what to do .
   (ID: underneathstars)

18. i do n’t know what to do !
   (ID: eye-brows)

19. i know nothing about snapchat :(
   (ID: CuriousBlueAbra)

20. i do n't know ...
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 10

1. omniscience since i would also know things that i ' d rather not know .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

2. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

3. how do we know he  s not his brother ? already watcher the finale
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

4. i know , but why can i do it in imessage then ?
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

5. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

6. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

8. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

9. you know it .
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

10. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)


============================================================
