==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_01
Timestamp: 2025-05-28 14:58:00

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: hybrid
Sample Size: 250
Number of Clusters: 37
Linkage: complete
Distance Metric: euclidean
TF-IDF Weight: 0.5
PCA Components: 32

RESULTS:

Combined:
  - Total Statements: 43997
  - Number of Clusters: 37
  - Diversity Score: 0.0164
  - Silhouette Score: 0.1150