CLUSTER 167
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. sometimes when i type " just a sec " i mistyped and write " just a sex " awkward answers when there ' s time that passes until i realize what i said .
   (ID: 767dc546311237345e846f55cd4d6b549fa0cb71)

2. toah is by far the most time consuming " chore " you have to do every month and it ' s not even that rewarding , along with the fact that there ' s already terrible pulls from the rewards . most f2ps find it much better to just stop at the devilmon cause everything above is just not that worth it anymore .
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

3. it  s true that it is kinda a waste of time anyway , the problem is that instead of having fun wasting my time i just get depressed
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

4. they are not quite playmates since they are pretty much ignoring each other . i am just happy i can have them in the same room and can spend more time with each of them . condescending karens are everywhere lol
   (ID: 4f26e00e0769f7123ce8a1a0d11a5e285c445ec3)

5. they  re wrong and so are you , because there literally is not a correct answer . sorry if what i said stung , but i hear it all the time from fans who obsess over it instead of just enjoying the show .
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

6. just takes practice , i just drawn a lot in my free time as a kid and now its kinda stuck with me
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)


============================================================
