CLUSTER 80
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.788

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. i was just about to say this .
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

2. you . you got what i neeeeed but you say he ' s just a friend
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

3. those are the same bitches that add you to a group chat with their friends just to say  i  m gunna cut your dick off if you hurt her
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

4. wait i have another question , sorry for bugging you , but should i just say  hey  or should i open up and go straight to the problem ?
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

5. i wouldn ' t say they are not skilled at anything , that will give them a reason to argue with you cuz they are skilled at a couple of things  camping and survival . but they seem to forget that pubg is also a shooter not just a br so in my opinion they are trash .
   (ID: 2807a3ccd9923500b4054e9b094634bbd571e6ea)

6. having to take all the hate and persecution yes i just used that word that femenists throw at men . i dedicate lost of energy to not doing what they say but they never hear or care . its a battle you cant win and its trash
   (ID: 780d6e7552c6f0b7fa762436db554e83cc133bb8)

7. then just wait and see what they say . you couldn ' t been hacked without you knowing it .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

8. so he is name  calling and spreading gossip ? that tells you a lot about the person he is . it doesn ' t say anything about you . just be honest about what happened .
   (ID: fd98a0804e382a144d76dd9fdb6ff8323a9d6b21)

9. stories might be believable if you just didn  t say  and everyone clapped  then you have a potentially believable story .
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

10. you see my posts about being a struggling student and you assume i didn  t go anywhere ? see , that  s what i mean when i say you  re just not the brightest . and til the university you attend correlates to your intelligence lmao . you  re the only one bragging about your not even impressive university face  with  tears  of  joy
   (ID: 2401680976bbdfe87278659ff11173d22161b22d)


============================================================
