CLUSTER 40
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. without consent , it ' s definitely not a crime . i really hope you ' re not bragging about being a sex offender . also , i asked a few questions , don ' t be a coward and answer
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

2. really depends . if i see that he ' s physically disabled , i give . but if he can walk and lift his palms to ask for money , don ' t even bother
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

3. reminded me so much of animorphs . the whole misfit kids walking together one day , stumbling on some alien tech , and next day coming in " changed " in ways they don ' t really understand .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

4. ja feels to an extent . i probs don ' t get invited much causes really negative
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

5. didn ' t  pics used to have a rule along the lines of " the picture has to be interesting independent of its title " or something like that ? even then , there was no moderation of the sob stories , but now i don ' t even see that rule on the sidebar anymore . this sub is really going to shit
   (ID: 1dba5a99fe582b0f335d63ef3d25fee74ce4dd18)

6. it ' s not like you get to start over if you choose no . you don ' t really have a choice .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

7. asking about my back pain . used to suck own dick . really bad for the back don ' t do it
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

8. i mean , i guess if you ' re able to you might as well . i don ' t really get how that would work though
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

9. it would be nice if people said thank you a bit more . even if they don ' t really mean it
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)


============================================================
