CLUSTER 65
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. i can  t be the only one who wants to know who the hell they ate and also does anybody actually like this crap or is this just a huge troll
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

2. does anyone know what the ' warm socks ' are used for or even if they have a use as of yet ?
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

3. whenever someone hears something about politics , they suddenly are albert einstein who know everything about anything . perfect example is donald trump . im so glad im not an american becuz trump does this and that . mate you dont know shit
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

4. i  m guessing you  re a women . if you were a man , you would not have this opinion . does your husband know you are on the internet ? p . s . i didn  t bother reading the content past the heading . as a woman , your opinion is only half that of a mans anyway .
   (ID: 89fd53ef642d85d9a24d63f88469480646354104)

5. does anyone know where i can download this song for a ringtone ? the reds used to use this during rain delays , and i have a friend that is affiliated with the team and this song seems like the perfect ringtone for them .
   (ID: 5603c8fcb517a4b5745afb8c3f46248974edebe3)

6. the screen isn ' t frozen it ' s just unresponsive and it does it even when not plugged . let me know how razer support helps your may do the same then .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

7. how does one know if they got banned ?
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

8. i know where i put it . so does your
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)


============================================================
