CLUSTER 102
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. that makes me happy to hear . the selection is really tough here and i still want to pursue my dream job .
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

2. yeah , i want there to be a build sensitivity and shoot sensitivity . would really benefit from that especially on console
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

3. not at all really , it ' s up to the op what they want to do with the post , not me .
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

4. well if you really want to come on top , you have to poop on someone  s lap .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

5. if you want some real fun , try checking out their sister blog jezebel . if you want to see some really oppressed female bloggers creating posts based on no data , that ' s the place to find it .
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

6. i really want to pull those ribbons and unwrap your wonderful present !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


============================================================
