CLUSTER 223
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. I am bit of a hobby prepper.
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)

2. i agree , though bumblebee is a bit more frustrating due to how tough it can be to properly transform him .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

3. lay off the pot for a bit
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

4. i hurt my back a bit helping my daughter get her bed into her apartment .
   (ID: 58245e8d537b9e7b6d76cc6a9919ea776e4ef6f0)

5. I am bit late.
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)


============================================================
