CLUSTER 146
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.701

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. don ' t worry about it , it ' s just my shoes .
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

2. so you ' re going to reuse it somewhere else ? why take it down ? when i removed my shower doors i threw them out and put a rod and curtain . i didn ' t reinstall them . i guess i just don ' t understand .
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

3. you have a perceived notion on the us government ' should ' run . which you literally just proved my point . you don ' t understand how they actually work .
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)

4. just don ' t , be blunt and explain why , hopefully you ' re all adults and can understand the explanation .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

5. how is that whataboutism ? because they just said " well what about alcohol ? " . that ' s exactly what whataboutism is . you don ' t talk about the issue at hand , you try to compare it to something else and not what was originally being discussed .
   (ID: f7356e924b370675e942b29b9c2184dc895ea5b7)

6. yeah most of them may be a little tricky . found that putlocker usually has everything if you don  t mind streaming them . just started the indiana jones movies on there last night .
   (ID: e1864e983bbfa93f317cdda5086f1df7721adab8)

7. i had a problem with that too . and it just got boring for me , so i don  t do it anymore . finding a girl could help .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

8. if you enjoy it , why don ' t you just buy a bunch of gum and jump around in it
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

9. i . i don ' t get it . can someone please explain ? or is this just not funny ?
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

10. i just hope we don ' t have a repeat of charlottesville .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

11. i am a guy and i don ' t understand how it is awkward . just go around her or go slow if you aren ' t in a rush .
   (ID: 1aa2a9bdfead7897363f32a7bc9e416ca9098b9f)

12. don ' t you just hate it when your guests burn you house down . its just so annoying
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)


============================================================
