CLUSTER 185
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.766

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. being an introvert is not giving a shit about your goddamn new tattoo , i ' d rather choke on a dick than listen to you ramble on about how it reminds you of your mom ' s spaghetti .
   (ID: ee6fdc3d42cb3e2a3321054cfa11a7a337437f94)

2. this means that i have a new reason to skip school !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

3. ok ! today is the day i got my new pc case owo
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

4. i hit new levels of disappointment every day .
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

5. country specifically that new country  rap shit .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

6. this is the reason why i sort by new !
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

7. hi i ' m new to the sport of picking and was wondering what that type of vice is called ? i am currently using a set if vice grips and a heavy book to help keep it from moving .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)

8. what if i told you that you could have a new , better mom . a mom that isn  t alright with serving poison .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

9. hi . i  m new to all this . what are some reasons  benefits to jailbreaking your phone ?
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

10. playing bioshock and fallout  new vegas
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

11. at least it ' s a new bottom
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

12. new band name i call it ! chaotic neutral
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)

13. so much later that the old narrator got tired and they hired a new one
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

14. holiday in new york in december .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)


============================================================
