CLUSTER 138
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.694

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. did you deliver the talk ? i ' d like to hear it
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

2. lol how did this comment get downvoted ? like whats wrong in it ? so many idiots are lurking in this subreddit
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

3. okay , did they treat you like slave labor ? and did you ever get a visit from osha ?
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

4. would you please elaborate . how the two of you met ? what made you like each other initially ? what we ' re the mild irritants ? did you meet each other ' s friends . we ' re there red flags ? what was her relationship history  yours ?
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

5. sounds like you had it rough in hs , sorry to hear . i did to , but eventually you grow up and realize none of that matters
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

6. did you like google it before giving up ? ' cause every samsung phone with software nav buttons will let you .
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

7. like what i did there ?
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

8. this is like a criminal pointing to another criminal and saying " well he did it too "
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

9. did you phrase her like a question ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

10. i ' m sorry , ' might ' not ? if i was unclear , i apologize . were you previously uninsured ? did you intend to remain uninsured past this point ? how much more are you spending on healthcare today as a result of obamacare ? i would also like some more detail about this ambiguous ' other policy . '
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

11. doesn ' t the money you pay for the clothes go to charity anyway ? so it ' s not like you did anything wrong shopping there when you could afford some other place .
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

12. how did you survived that ? if that ' d happened to me i ' d def . walking around like patchy the pirate
   (ID: 2834b254700cedfb96641229b712899b4d697418)

13. how did she like it ?
   (ID: 248dfc064467a4d774ed5853571f5757bace1bf3)

14. i noticed that living in rural canada it ' s extremely common and helpful , but once i moved to the city i didn ' t see anybody else flash their lights once and i felt like an asshole if i did .
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)


============================================================
