CLUSTER 11
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. depends on how patriotic you are . for example , there ' s some people who live here who hate america , and are ashamed of it . on the other hand , there ' s people who would die for this country , and get happy  teary eyed when they hear the national anthem .
   (ID: 3bd27d669b5f394ae490c4e17c08aca524c47546)

2. we just kinda roll with it here , no on really talks about it . some people have whats called a  happy lamp  that gives off uv rays or something . i think digit  of the people that live here get sad , which is caused from the lack of sunlight . sad is a seasonal depression disorder btw i live in america , but alaska
   (ID: 13429813198f2aaef97e18644aa776da323f48a1)

3. what kind of world do we live in when white people cannot drive through these types of neighborhoods without being victoms of police profiling .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)

4. well i don ' t know where you live , trains over here give people plastic ones unless you are in some fancy restaurant railcar .
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

5. well you defo need to go . great festival . but i live in tilburg you can always hit me up . don ' t know if i will go .
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

6. you never truly know someone until you live with them , and even then some people can keep their walls up for years
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

7. you know that has no chance of ever happening ever and for the people that live in the real world abortion needs to always be an option .
   (ID: 55d99e57acfb093e867404de8e889dc93f4be138)

8. okay , but i mean i live in a town with digit people so it may be hard lol
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)


============================================================
