CLUSTER 96
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. wow , what a takedown ! you are truly deserving of an exclamation mark . i take offence to the gluesniffing though . it ' s a bit like racial profiling . same ballpark . i don ' t want you to come across as an asshole . also this dad speak takedown has no real depth to it . you ' re striking false notes dad . have you been taking your insulin ? bye dad
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

2. " hot tits " is a winner in most girls books . men don ' t understand that women want to be sexually spoken to and touched like a whore , but respected like their mother all in one . most of what we complain about would fall into one of these categories . guaranteed . in some way it will be either a you dont find me attractive or b you don ' t respect me enough summary  fuck like whore , respect like mother . p . s . clean dick is a must .
   (ID: 7a3a98777bf2cebb6bd14409075a19b82035e535)

3. because they don ' t want to deal with things like this perhaps
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

4. sales should be on their way  but it might also help if you told us what sort of games you normally like , and what you already own  don ' t want ?
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

5. personally i don  t understand why an asian woman like me would want to marry another asian . all that misogyny . all that cultural chauvinism . that patriarchy . it  s like marrying your brother .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)


============================================================
