CLUSTER 163
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. you know it .
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

2. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

3. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

5. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

6. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)


============================================================
