CLUSTER 183
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. so you open to idea only if it ' s done in comics ? i think you are a big fan of iron man digit  s
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

2. wow . for some reason i thought i was trying to think of the digit year old virgin and can  t believe how far off i was .
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

3. well they ' re using a gradient so in the sky and water there ' s literally hundreds . on the island there ' s digit i think .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

4. i decided to give season digit of the leftovers another try and i think they will be useless against zombies .
   (ID: a18adc4ad3b28b34dfa3063a1c77566b8681a79d)

5. it ' s about the same honestly . now if we talk digit ish years ago , i think " midget " was still useable
   (ID: cfabcbc785db80706dcc28a81eb7851d8c7bd3ce)


============================================================
