CLUSTER 84
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.737

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. thanks a million ! just to pick your brain a little more , my flatmate has pokemon y , he told me there is a way to carry over stats when breeding . is this right . i may have misunderstood what he was saying though . edit  i am aware of nature and characteristics . but we were talking about defence stats and things .
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

2. yeah , that ' s bullshit . it ' s just the writers way of ' proving ' it was okay for them cheating in the past and everyone else accepting it .
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)

3. sloth . i have shit to do , but there ' s just no way i can motivate myself to do anything .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. my biggest cultural shock was how kids in my class treated teachers . i remember seeing a kid yell at a teacher , and i thought to myself , this kid is about to get it ! but no , the teacher didn  t do anything and just walked away . where i come from you would get a slap , suspended , and your ass kicked at home for disrespecting a teacher , wether you  re right or wrong . it  s the way you handle things .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

5. but the left has a ' my way or the highway ' mentality do you not even realize how biased you just were ?
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

6. it ' s not just that . this used to be a major spoiler , but since the recent update had a comic depicting it , i guess it ' s safe to just talk about it . during the process of creating a cephalon out of an individual , the orokin had a way of " leaving out " certain emotions or traits . usually this missing piece imbalances the cephalon ' s personality , resulting in the flaws we see now .
   (ID: 812f0130222ed7d2f4768ba9e9d81f1c42857723)

7. ikr , all of these youtubers talking about tryhards are in a way tryhards themselves or just too weak to fight them
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

8. the bluetooth is just a way to cover up that we are actually talking to ourselves
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

9. just gonna drop a comment so i can find my way back to this post . also , thanks for the post
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

10. i usually just poor ketchup all over a manikin and stand in the door way with a large knife when they come by
   (ID: ce5016a49c41770ec711f4758a362203587f841e)


============================================================
