CLUSTER 3
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  PersonaChat: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 44

1. i like dr pepper and black jack gum , but not together .
   (ID: conversation_591)

2. i love chocolate milk shakes .
   (ID: conversation_29)

3. i drink a lot of tea .
   (ID: conversation_600)

4. i love ham and cheese sandwiches .
   (ID: conversation_430)

5. i like spicy food .
   (ID: conversation_568)

6. my favorite ice cream is pistachio .
   (ID: conversation_287)

7. nachos make me happy .
   (ID: conversation_245)

8. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

9. i like to eat hard boiled eggs .
   (ID: conversation_457)

10. i love sushi .
   (ID: conversation_362)

11. i do not like green eggs and ham .
   (ID: conversation_107)

12. i hate tofu .
   (ID: conversation_30)

13. pudding makes me gassy .
   (ID: conversation_26)

14. i hate seafood but love mexican food .
   (ID: conversation_302)

15. i am a lover of italian food .
   (ID: conversation_320)

16. i really like cake and do not prefer vegetables .
   (ID: conversation_526)

17. i enjoy eating pumpkins .
   (ID: conversation_174)

18. i love all sorts of fresh vegetables .
   (ID: conversation_581)

19. i cannot get enough ginger snaps .
   (ID: conversation_420)

20. i don't eat bread .
   (ID: conversation_183)


============================================================
