CLUSTER 17
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.542

Dataset distribution in this cluster:
  PER-CHAT: 49 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 49

1. probably all the weird things i say and do
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

2. i ' d have to say more agnostic then anything . if there is or are gods however , they aren ' t the kind i ' d consider worth any appreciation .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

3. one of you is guilty . if you have anything to say about your your fellow person , i suggest you say it now before it is too late
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

4. say goodbye to a loved one .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

5. if you walk in all you have to say is you have a gun and they have to give you money because that  s what their employers teach them
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

6. pogba , griezmann , and now mbappe are the biggest stars . also hugo lloris . hard to say any one of them is the most prominent . not to mention a whole host of star players they have on their roster .
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

7. man i hate to say it but your probably right i ' d steer clear from him if i where you
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

8. i  d say it  s funnier , even if it  s still not funny . they didn  t crop the image though ? they erased the speech bubbles and replaced  britain  with the uk flag . then leave lmao
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

9. i hope what you meant to say was death ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

10. several things  first and foremost , learn to close your mouth when you speak . second , grow some ball hair and hit puberty before you criticize my precious fap material . finally third , get off the interwebz you self absorbed feeble minded plebeian no one cares about anything you have to say
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

11. me too . it ' s something i ' m going to say to one of my kids in particular .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

12. then would you say you ' re bored with her ? or worried that something is physically wrong with you ? how would you summarize your worry in a few words ?
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

13. exactly what i came here to say .
   (ID: a23935a11b1de288af939de6809066afab50fe71)

14. barber  what can i do for you ? the  officialpeterson  i ' m crying for attention barber  say no more , fam
   (ID: ce0130e0736ec79181ef08a51b107514a8021d5c)

15. lol easy to say when you  re not the one paying the slippery ass price ! i  m making a light hearted joke as a wife who has been in that situation , not being a jerk . fyi .
   (ID: c28c39847d1ec88851aadf063f6e8baf4594b35c)

16. nothing i can say .
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

17. i would say flat earth era if you talking about being dumb but anti vaxxers are worse because they literally kill children
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

18. had to say it out loud a couple times , that  s amazing
   (ID: a23935a11b1de288af939de6809066afab50fe71)

19. what era is this ? it looks at least the 1950s . your dad is adorable . and if you ever take up smoking and he lectures you , you can say , " you ' re one to talk "
   (ID: b7464d681f64ad88cda3f6014fd0dd3a8bebed33)

20. you should see his previous speeches where he essentially generalized the population of mexico as a bunch of rapists , murderers , and thieves . i can ' t figure out the exact reason , but this has to be a smoke screen . someone , somewhere is doing something diabolical , but we ' re fixated on trump and what he will say next . tl  dr illuminaughty touched my body .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)


============================================================
