CLUSTER 42
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. how did you know ?
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

2. i did they are currently watching my account to track the guy down but i know who he is his account is wxnte
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

3. i have a few . what ' s the story behind giving you up ? how did you find about your siblings ? why did he decide to keep the othersif he did ? doe everyone else already know each other ? are y ' all gonna meet up ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

4. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

5. did you know about the sport .
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

6. uh . how did you come to that conclusion ? do you know me ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

7. it is fun when you know how your own government works . one could wish our own president did .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

8. i still dont know how to do that exploit . wish i did
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

9. you know what you did .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)


============================================================
