CLUSTER 62
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.645

Dataset distribution in this cluster:
  PER-CHAT: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 28

1. this really looks like a friend of mine  seems totally like something he ' d do . eric ? is that you ?
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

2. yeah , that ' s a little unfair . although there would be false positives there too , like " you must really enjoy the elliptical "
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

3. eh , not really since they relaid the square , now it ' s just the same as any other ground in nz . which is a shame really , i like a bit of variety .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

4. a herobrine event quest with special equipment based on him would be really cool but like somebody else said , it  s not very likely . still a cool idea though !
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

5. i ' m with you on this one . nah is really the best answer . his family just lost their son , but op is justifiable in his response . unfortunately , death changes things
   (ID: 40e9f2306751118eda95174d093680e74831a34d)

6. not a clue what i was doing beforehand , and not really any of them i much prefer acdc , queen and guns  roses , i just really like the song .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

7. it  s actually insane to me how ppl call tat waiter a creep and suggest op should report him to the restaurant . with the given info the waiter really might have just tried to be as friendly as possible  maybe just really likes kids  has grandchildren himself . he even gave her a desert for free , jesus . just to be stigmatized for being a pedophile , potentially being fired ? op , yta .
   (ID: 93e9e943e9d5e6606a938961fd4d02312afb101b)

8. are you serious ? edit  i ' d be glad to help you and all , but that ' s really not a lot to go on . sorry for sounding like an ass , though .
   (ID: 1b536a1a785be8a375bc7a04c0ffc9457562d78c)

9. i like how no one really answered your question and we are just arguing over nothing
   (ID: 93e92e6a7d8e94b12bcd450fad136ec14436f359)

10. surprisingly no alcohol was involved . the guy in the vid my classmate is just really stupid .
   (ID: 97a098bef8517b2080cad8aa73f738b95e795b18)

11. it really do be like that sometimes
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

12. " beautiful women " wont go extinct . just that example alone shows your prejudice but why argue with you ? not like you ' re really making an effort to change here
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

13. nothing really . i was allowed to watch just about whatever and even if i was told not to , i would watch it anyway . i understood things a lot sooner than most kids as a result .
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

14. my eyes are bleeding . even if all these emojis are a part of the joke which just makes no sense in this case , it ' s still really painful to see
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

15. if you found them because you were also using the app , then you can ' t really be mad , but you should definitely talk , discuss being open , or just break up . if someone else found them and showed you , just break up .
   (ID: 603a231fe5a5d93e7d1121f6265baf1dcb11f624)

16. thanks ! thankfully i have no problem rolling the arabic " r " . it just sounds really funny when some westerners can ' t pronounce it properly haha
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

17. starbucks coffee at home  extra delicious . starbucks coffee at starbucks  not so much unless you really like coffee
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

18. really ? i would like to see that .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

19. i really like looking closely at my eyes in a mirror . i ' m terrified of eye contact but the mirror lets me see how beautiful eyes are .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

20. it sounds like you are taking the right steps . i really hope she hasn  t been kidnapped and hoping for a logical explanation for you and her .
   (ID: e1d1404c2d4f1c884debe976d40ee13df3959fcf)


============================================================
