CLUSTER 112
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.516

Dataset distribution in this cluster:
  PER-CHAT: 49 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 49

1. not entirely sure , but it could be a hologram
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

2. solid answer but not sure if it should be at the top
   (ID: fada832baa55975057f6409e8926deefae094f1f)

3. i ' m sure that ' s what they said about breaking bad
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

4. i ' d eat a human . i ' m not sure if it would by gamey or tender .
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

5. i ' m not sure i see how this is gatekeeping .
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

6. i haven ' t run into a bad troll sub but i ' m sure there are . i dont take anything that serious specially on ask reddit .
   (ID: 917dfa16e92ce1db67ec3f88bc07b87b70a36c95)

7. yeah , someone said to download thta but not sure which golder to put that into
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

8. i ' m not sure what you ' re asking .
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

9. jesus i  m not sure how to help , is there anyone you trust and can talk to about all this ?
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

10. unfortunately , i believe it  s only in fairy tales . i  m sure there are exceptions but not in my experience
   (ID: 47697a08dc01689d8119bf9bd578194eb66d157c)

11. sure , but come on  this is a hustle that you can see on streets in any city . i imagine op walking starry  eyed around town and his tiny mind being blown at the sight of horseless carriages .
   (ID: ed9fd9ff218602605c7fbdf8f02f658604680c61)

12. it ' s cnn . i ' m not sure i trust it but i hope it ' s not real .
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

13. swagbucks . is that gimmicky ? i  m not sure . but i get a gift card here and there
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

14. i  m pretty sure it  s not paraphernalia if it  s clean and never been used so you would only get in trouble for whatever amount of green you have on you . scales though , that i  m not sure about .
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

15. sure . neither sports nor reddit is a source of facts . this is logical fallacy central , baby . i am providing you my hilarious opinions on smuggity mcbabyeater and his crew of cheating , ball deflating thugs ! now i demand you relinquish josh mcdaniels to my primadonna  with  nothing  to  show  for  it packers . and no colting around .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

16. for sure , i back this .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

17. then cumma cumma cumma cumma come on a chameleeeoooon . pretty sure those are the words .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

18. er , sure i can wait a couple days , but only if your ok recieving the code when i get it or during trade .
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)

19. sure you dislocated it ? it has to be pushed back down so it can pop back into place . i had to go to hospital .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

20. i wonder why that is . it couldn ' t possibly be because men are conditioned to keep their emotions all bottled up and also that they ' re conditioned to be more violent than women so when they do act out they tend choose more violent means of suicide the fact that women attempt suicide more than men kind of proves this  if we attempt suicide more often than men , why do we actually die in fewer numbers ? hmm it sure is a conundrum .
   (ID: fe56409176d2a6089f323227d5b07061f851d63b)


============================================================
