CLUSTER 16
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.863

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. i ' d say start with the oldest generation going towards the latest . but thats just me .
   (ID: fd112b0116b574aa5911af63529dca9683e5f6eb)

2. stories might be believable if you just didn  t say  and everyone clapped  then you have a potentially believable story .
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

3. having to take all the hate and persecution yes i just used that word that femenists throw at men . i dedicate lost of energy to not doing what they say but they never hear or care . its a battle you cant win and its trash
   (ID: 780d6e7552c6f0b7fa762436db554e83cc133bb8)

4. so he is name  calling and spreading gossip ? that tells you a lot about the person he is . it doesn ' t say anything about you . just be honest about what happened .
   (ID: fd98a0804e382a144d76dd9fdb6ff8323a9d6b21)

5. those are the same bitches that add you to a group chat with their friends just to say  i  m gunna cut your dick off if you hurt her
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

6. i wouldn ' t say they are not skilled at anything , that will give them a reason to argue with you cuz they are skilled at a couple of things  camping and survival . but they seem to forget that pubg is also a shooter not just a br so in my opinion they are trash .
   (ID: 2807a3ccd9923500b4054e9b094634bbd571e6ea)

7. wait i have another question , sorry for bugging you , but should i just say  hey  or should i open up and go straight to the problem ?
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

8. then just wait and see what they say . you couldn ' t been hacked without you knowing it .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

9. i was just about to say this .
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

10. then replace the coil unit and spark plug wire . before you do , insure yourself with some flywheel marks so your timing doesn ' t become skewed , though that should not be a problem . i have just learned to never say never .
   (ID: 457d7d37e1181cc932693cd4220e6fbfd564a75d)

11. shakes hand they say hello wrapper  manners . wrapper  manners keep shaking the hand  looking around elsewhere . they repeat their greeting again . oh . i just remembered i ' m meeting someone . " hello . nice to meet you too . "
   (ID: 5ec957438fa111872baaa0871df8459459cc2519)

12. idk just the bussiest road in the world and it would say subscribe to pewdiepie
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

13. this guy had the balls to say , " not to be an apologist . but . " somebody get this guy a drink because he just won the internet tonight .
   (ID: 8f33db98a9fa29c8f9e44012d79de72291a29519)

14. were you well bonded ? i  d say just give a little funeral to the last horse and grab a new one .
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)


============================================================
