CLUSTER 72
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  PER-CHAT: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 13

1. toah is by far the most time consuming " chore " you have to do every month and it ' s not even that rewarding , along with the fact that there ' s already terrible pulls from the rewards . most f2ps find it much better to just stop at the devilmon cause everything above is just not that worth it anymore .
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

2. just takes practice , i just drawn a lot in my free time as a kid and now its kinda stuck with me
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

3. sometimes when i type " just a sec " i mistyped and write " just a sex " awkward answers when there ' s time that passes until i realize what i said .
   (ID: 767dc546311237345e846f55cd4d6b549fa0cb71)

4. they are not quite playmates since they are pretty much ignoring each other . i am just happy i can have them in the same room and can spend more time with each of them . condescending karens are everywhere lol
   (ID: 4f26e00e0769f7123ce8a1a0d11a5e285c445ec3)

5. wait , what ? you can only get it once ? i too lost it a long time ago . i was just waiting to find another prismatic shard .
   (ID: 32963b268f862205bfe0776470d7730e54b581ec)

6. i believe it gives you a little bit more time as you still have enough time to walk under them before your timer is up and you can log out , and they would have to pathfind to you which takes longer than someone standing beside you . although i guess you could just barrage them and run while logging , i dunno .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

7. mist raven also works if you time it right just when the snake attacks you .
   (ID: dcc0b8be922b572122c03b3f5e2a0f9fccb4d351)

8. i ' ld teach you how to spell " you . just kidding with you . i hit the wrong keys all the time too .
   (ID: ad8037a59ec7bca69b8b7b8d9ef7b08984b1e3eb)

9. so what do i do next , do i just kinda ask again some other time ?
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)

10. this boy is not worth your time . just dump him now and move on to someone that ' s not going to shame you repeatedly .
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

11. every time i get used it ' s just another masturbatory story to me . who ' s next ?
   (ID: 917dfa16e92ce1db67ec3f88bc07b87b70a36c95)

12. it  s true that it is kinda a waste of time anyway , the problem is that instead of having fun wasting my time i just get depressed
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

13. what if she ' s just trying to get comfortable because it ' s gonna take a long time to show u all those memes ? eh ?
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)


============================================================
