CLUSTER 66
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. yeah , this one came from craigslist and i could barely contain my excitement , the spec is really good for the price ! it  s certainly fun to be a nerd
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

2. although i can ' t really relate , i can imagine how amazing that must be for somebody really into horse riding ! hope you have a good day !
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

3. absolutely ! it ' s such a good show . watching the characters come to their own conclusions whether they be true or false is really interesting . if you like broadchurch , i recommend fortitude .
   (ID: a889137e92d54250452d24f74138b0bffb6e1146)

4. tom lehrer wrote a pretty good christmas carol , which really underlines the true meaning of christmas . money . definitely one to check out .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

5. that ' s really interesting thank you ! in my mind i always believe that businesses would seek vc but it ' s really interesting that they proactively seek you out , which kind of makes sense because if i had a shed load of cash to invest i wouldn ' t be sat around waiting for the golden goose . good luck in your business , it ' s a fantastic idea !
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

6. the hold music is really terrible . it ' s hard to imagine who thought that was a good idea or why . i end up muting my computer between calls but then when i alt  tab sometimes i miss a call .
   (ID: b17b749ab40d1d24eba7d45337d86aeb3c5b28df)

7. i really enjoy the annual skate . the old fashioned is also good for kill clip perk .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

8. i ' m excited to watch this . really good scenarios . good luck with the season
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

9. this is really good wow , can i use it for my pc ?
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

10. it would be really cool if you guys date and you can show her this in the future . good luck to you !
   (ID: 80bb9445ee518d7503eeef1b2c418d38a6e936e9)

11. the happy songs do a really good job of covering up the sad ones like my confession , or sayo  nara .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

12. put the good deathrattle minion in your deck i found the problem in the good word . there are no really good deathrattle minions right now .
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)


============================================================
