CLUSTER 8
============================================================
Total statements in cluster: 89
Cluster persistence (stability): 0.741

Dataset distribution in this cluster:
  PEC: 89 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 89

1. i just realized that you are the senate .
   (ID: WiseScratch)

2. i just told you ...
   (ID: ProJokeExplainer)

3. i think i died a bit just from reading the bold in your post .
   (ID: cookiexcmonster)

4. i just repost stuff myself
   (ID: exotics)

5. i just never think of it .
   (ID: VanGoJourney)

6. i just see animals as more than " things " .
   (ID: NyxPeregrinus)

7. i was just testing me .
   (ID: I_am_not_a_Taco)

8. i was just asking .
   (ID: genpell)

9. i just cringed so hard
   (ID: jukkujak)

10. i 'm not offended , it 's just not funny .
   (ID: buttercup_mauler)

11. i just composed this , terrible sound quality .
   (ID: Bananafoofoofwee)

12. i 'm not sleeping ; i 'm just resting my eyes !
   (ID: vikkivinegar)

13. i just do n't understand how some people just ca n't understand sarcasm .
   (ID: sweatervest)

14. i 'm not saying i 'm just saying .
   (ID: cookiexcmonster)

15. i do n't just " sit through " the incredibles .
   (ID: NietzschesUbermensch)

16. i have sold just about everything .
   (ID: Beachsurfer)

17. i was not expecting to be correct , just made an observation .
   (ID: IgnoranceIsAVirus)

18. i just followed you on instagram .
   (ID: craigdresser)

19. i just gifted it to ya .
   (ID: jay456)

20. i just had a flash of inspiration .
   (ID: CheapyPipe)


============================================================
