CLUSTER 5
============================================================
Total statements in cluster: 181
Cluster persistence (stability): 0.504

Dataset distribution in this cluster:
  PEC: 181 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 181

1. i want to see this movie !
   (ID: DarkMoon99)

2. i love my puppy and want him to do stuff with me
   (ID: Nick84572)

3. i want pics of yours !
   (ID: deryyaa)

4. i do n't want to keep seeing this post .
   (ID: serverpilot)

5. i want her outfit .. :-p
   (ID: prettynicky10)

6. i own 2 cats , this survey is n't for me and i want my money back .
   (ID: Bananafoofoofwee)

7. i 'm alcoholic but do n't want aa .
   (ID: SamuelStephenBono)

8. i definitely do n't want more than 2 !
   (ID: Sabiola)

9. i want a name change feature .
   (ID: Lsmoothies)

10. i 'm blue and i want to destroy it !
   (ID: ifatree)

11. i want a cockpit and a frontal version of this cosmetic !
   (ID: Atemu12)

12. i do n't want wiring , actually .
   (ID: Lsmoothies)

13. i do n’t want to hurt anyone anymore .
   (ID: _gansmadchen)

14. i want pets asap .
   (ID: underneathstars)

15. i just want to snuggle with meatball and give him all the kisses !
   (ID: Atlmama)

16. i want to see teddy back .
   (ID: Nheea)

17. i want hayao miyazaki to live forever and keep producing films .
   (ID: Lsmoothies)

18. i want to give him a hug .
   (ID: Mahatma_Panda)

19. i want to bang everything .
   (ID: aydinsevimli)

20. i want the mooch back .
   (ID: Dustin_Bromain)


============================================================
