CLUSTER 16
============================================================
Total statements in cluster: 224
Cluster persistence (stability): 0.515

Dataset distribution in this cluster:
  PEC: 224 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 224

1. i hope r / ibs picks up on this .
   (ID: Waterrat)

2. i 'm glad that peace and harmony prevail in your home .
   (ID: MILeft)

3. i hope you * do * get a message from one of your old online friends .
   (ID: zsnajorrah)

4. i hope dershowitz goes down with him .
   (ID: vikkivinegar)

5. i hope justice is served and karma is real .
   (ID: vikkivinegar)

6. i hope this is only a matter of overwork , i hope ... :)
   (ID: Ml7500)

7. i hope he she made it home ok .
   (ID: SamuelStephenBono)

8. i hope yours is a shorter labor !
   (ID: teriaki)

9. i hope the flight was great , this is so impressive .
   (ID: EvieAugust)

10. i hope he is n't into hentai !
   (ID: Piraticalstyle)

11. i send u my love n hope this feeling lasts forever
   (ID: mooonjellies)

12. i hope if it 's a surprise , all goes as you hope :)
   (ID: kitcatpaints)

13. i hope the companion gets some help .
   (ID: scoutsadie)

14. i really hope kitty does n't dissipate into the ether .
   (ID: silentpower)

15. i hope this does n’t last long .
   (ID: mooonjellies)

16. i hope you 're still sending them out !
   (ID: thebastion)

17. i hope they make it to their goal .
   (ID: CarlofTime)

18. i hope she does soon , too .
   (ID: scoutsadie)

19. i hope we get one one day .
   (ID: BabblingBunny)

20. i just hope a few months down the road he does not crash and burn .
   (ID: Waterrat)


============================================================
