CLUSTER 18
============================================================
Total statements in cluster: 208
Cluster persistence (stability): 0.718

Dataset distribution in this cluster:
  PEC: 208 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 208

1. i ’d turn my head and look at you passing by !
   (ID: kirbrcd1)

2. i 'll have to look into that if i have the strength to get a rat again haha .
   (ID: SayceGards)

3. i hear a buzzing when i look at this
   (ID: RogueCackle)

4. i 'll look for your posting next season .
   (ID: stresreleaf)

5. i should look into this .
   (ID: mylescloutier)

6. i look at it as yeah !
   (ID: kimru3344)

7. i m tired of this trend :( i do nt think the wet look is possible for 4b/4c .
   (ID: jukkujak)

8. i thought this was world until i took a closer look at the hud .
   (ID: Lsmoothies)

9. i d love to get my non gamer wife a hands on look at the possibilities with this console !
   (ID: ZATROBAT)

10. i never look at a semi truck carrying logs or pipes the same after seeing that one final destination movie
   (ID: Captain_-H)

11. i would look for a nicer case since you 're spending this much money .
   (ID: Tsukino_Stareine)

12. i had to look up who that was .
   (ID: Nobody-Likes-Change)

13. i do n't want it to look uneven .
   (ID: kuh_boom)

14. i 'll have a look at the page .
   (ID: bestform)

15. i 'll give it a better look .
   (ID: harumpf)

16. i always look at the clock and it says 12:34
   (ID: DickRubnuts)

17. i find setting my 4k samsung to pc make it look great !
   (ID: JohnnyPappis)

18. i have all 3 and i have n’t noticed that ... will look for it !
   (ID: mrhenk9)

19. i can look at it if you want
   (ID: QueenPea13)

20. i should have a look ...
   (ID: Ml7500)


============================================================
