CLUSTER 1
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 65

1. i 'm from the the chouf region myself .
   (ID: ImAnArab)

2. i live in michigan , where we get barely any sun for half the year .
   (ID: giraffecakes)

3. i live in dublin .
   (ID: Nimmyzed)

4. i do live near the german border but i ’m not german
   (ID: mrhenk9)

5. i could never live with myself .
   (ID: kimru3344)

6. i am steve rogers
   (ID: Question-everythings)

7. i live in waikiki .
   (ID: civex)

8. i live for this crap .
   (ID: DrVerdandi)

9. i lived in cape may for 8 weeks !
   (ID: DickRubnuts)

10. i still live at home !
   (ID: Kunophilos)

11. i live amongst the saguaros in the second most populous city in my state .
   (ID: I_am_not_a_Taco)

12. i was living in dearborn until 3 months ago .
   (ID: ElectricBlumpkin)

13. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

14. i do n’t even live that far from this town !
   (ID: Dustin_Bromain)

15. i live under a bridge
   (ID: PECOSbravo)

16. i 'm from the us but i went to a norwegian college .
   (ID: juliacakes)

17. i live here , the name is in common usage .
   (ID: Legal_Adviser)

18. i 'm from nz too .
   (ID: travelingkiwi)

19. i 'm also from ro , that 's why i was asking .
   (ID: Nheea)

20. i grew up in chagrin falls
   (ID: Justadropinthesea)


============================================================
