CLUSTER 17
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.475

Dataset distribution in this cluster:
  FoCus: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 56

1. I would like to watch fireworks.
   (ID: GHAH3LR3KR67_11)

2. I like Orange Golf Club.
   (ID: 9M313KDDG61M_11)

3. I like Worcestershire Canal.
   (ID: 72MY00U8UEGB_11)

4. I like to go to San Francisco.
   (ID: VEEPCYZPIYWK_7)

5. I like vegetarian food.
   (ID: TF4SZWIWHJO4_11)

6. I like shopping.
   (ID: FOZE4Q84M3RX_11)

7. I would like to have a gold ingot.
   (ID: QHSLQKPUYCXD_11)

8. I like public transit.
   (ID: NHUPSGRQZ56M_11)

9. I would like to walk through a dock.
   (ID: F91BK688K9G1_11)

10. I would like to go to a haunted place.
   (ID: GYX0OU7PEQ7Q_11)

11. I would like to chat with fellow passenger when travelling on an airplane.
   (ID: MOQ91EYP2W9X_11)

12. I like Colossal Doric column.
   (ID: CE0AK99XDA0R_9)

13. I like the office.
   (ID: P7QKMR1UKP2Y_9)

14. I like Kingsland Point Light.
   (ID: SN7PB5ME98AZ_9)

15. I like British signals intelligence service.
   (ID: DNUH5LJGPOZC_11)

16. I would like to make publications.
   (ID: RT5GFN98NGU2_11)

17. I like to hear a lot about doombar.
   (ID: DAT5H5H80JCW_7)

18. I like fancy hotel.
   (ID: OYVLAB02CT4O_11)

19. I like African-American congregations.
   (ID: SSWJZGJZ66UK_11)

20. I like the Olympian Gods.
   (ID: Z6NDGCJ7OAZA_9)


============================================================
