CLUSTER 2
============================================================
Total statements in cluster: 132
Cluster persistence (stability): 0.934

Dataset distribution in this cluster:
  SyntheticPersonaChat: 132 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 132

1. I own a custom upholstery shop.
   (ID: conversation_84_user_1)

2. I have epilepsy.
   (ID: conversation_372_user_2)

3. I am strong.
   (ID: conversation_52_user_1)

4. I never learned how to swim.
   (ID: conversation_117_user_2)

5. I am trying to build my online business.
   (ID: conversation_200_user_1)

6. My heart hurts from a broken relationship.
   (ID: conversation_600_user_2)

7. I have an eyebrows piercing.
   (ID: conversation_719_user_2)

8. I use red lipstick.
   (ID: conversation_606_user_2)

9. I drive a yellow convertible in the rain.
   (ID: conversation_22_user_2)

10. I am always late.
   (ID: conversation_86_user_2)

11. I m dumpy.
   (ID: conversation_19_user_1)

12. My motor never stops running.
   (ID: conversation_641_user_2)

13. I am always hungry.
   (ID: conversation_204_user_2)

14. I am bald.
   (ID: conversation_4_user_1)

15. I m a breath of fresh air.
   (ID: conversation_22_user_2)

16. I am a terrible speller.
   (ID: conversation_6_user_2)

17. I am a gentle giant.
   (ID: conversation_279_user_2)

18. I drive a nice car.
   (ID: conversation_47_user_2)

19. I am bloated.
   (ID: conversation_30_user_1)

20. I am from california.
   (ID: conversation_34_user_2)


============================================================
