CLUSTER 34
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 44

1. My name is mary and i m from colorado.
   (ID: conversation_88_user_2)

2. I own my own business.
   (ID: conversation_81_user_2)

3. I have 3 roommates.
   (ID: conversation_101_user_2)

4. I have a poster of neil tyson degrasse on my wall.
   (ID: conversation_136_user_2)

5. I am bloated.
   (ID: conversation_30_user_1)

6. I m funny.
   (ID: conversation_20_user_1)

7. I m a breath of fresh air.
   (ID: conversation_22_user_2)

8. I m easily agitated.
   (ID: conversation_106_user_2)

9. I am single.
   (ID: conversation_89_user_1)

10. Welding is my career field.
   (ID: conversation_139_user_2)

11. I m very religious.
   (ID: conversation_106_user_2)

12. I surf everyday.
   (ID: conversation_89_user_2)

13. I collect stamps.
   (ID: conversation_160_user_2)

14. I am also round.
   (ID: conversation_33_user_1)

15. We will be traveling to niagra falls for our honeymoon.
   (ID: conversation_179_user_2)

16. I am in a very intimate and loving relationship.
   (ID: conversation_124_user_1)

17. I am east asian.
   (ID: conversation_161_user_2)

18. I have been in 3 triathlons.
   (ID: conversation_180_user_2)

19. I have never broken a bone.
   (ID: conversation_133_user_1)

20. My name is kevin.
   (ID: conversation_121_user_2)


============================================================
