CLUSTER 21
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 19

1. I actually like wearing suits and ties.
   (ID: conversation_148_user_2)

2. Many of my former students like to visit me.
   (ID: conversation_107_user_2)

3. I like thomas the tank engine.
   (ID: conversation_173_user_1)

4. I like anime shows.
   (ID: conversation_117_user_2)

5. I like having my back scratched.
   (ID: conversation_126_user_2)

6. I like barbies.
   (ID: conversation_58_user_2)

7. Like a skeleton.
   (ID: conversation_19_user_1)

8. I do not like vegetables.
   (ID: conversation_4_user_2)

9. I like to go to comic con.
   (ID: conversation_137_user_2)

10. I like to be alone.
   (ID: conversation_93_user_2)

11. I like to hunt.
   (ID: conversation_16_user_1)

12. I like collectible dragon ball z figures.
   (ID: conversation_190_user_2)

13. I like to garden.
   (ID: conversation_12_user_1)

14. I like potatoes.
   (ID: conversation_5_user_1)

15. I like collecting rocks.
   (ID: conversation_190_user_2)

16. I do not like animals.
   (ID: conversation_130_user_1)

17. I like to draw.
   (ID: conversation_8_user_2)

18. I like tacos.
   (ID: conversation_110_user_2)

19. I like to bowl.
   (ID: conversation_23_user_2)


============================================================
