CLUSTER 2
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.663

Dataset distribution in this cluster:
  SyntheticPersonaChat: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 28

1. I love sushi.
   (ID: conversation_76_user_1)

2. I love to do yoga.
   (ID: conversation_92_user_1)

3. I love her though.
   (ID: conversation_162_user_2)

4. I love candy.
   (ID: conversation_42_user_2)

5. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

6. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)

7. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

8. I love hockey.
   (ID: conversation_41_user_2)

9. I love folk metal.
   (ID: conversation_163_user_1)

10. I love huge paintings.
   (ID: conversation_190_user_2)

11. I love the smell of beans.
   (ID: conversation_190_user_2)

12. I also love orange juice.
   (ID: conversation_61_user_2)

13. I love kids.
   (ID: conversation_153_user_1)

14. I love non gmo foods.
   (ID: conversation_197_user_2)

15. I love nighttime.
   (ID: conversation_52_user_2)

16. I love the band red hot chili peppers.
   (ID: conversation_95_user_2)

17. I love agatha christie novels.
   (ID: conversation_49_user_2)

18. I love bruno mars.
   (ID: conversation_108_user_1)

19. I love to put a smile on peoples faces.
   (ID: conversation_32_user_2)

20. I love zumba.
   (ID: conversation_190_user_2)


============================================================
