CLUSTER 14
============================================================
Total statements in cluster: 141

Dataset distribution in this cluster:
  MPChat: 1 (0.7%)
  PEC: 126 (89.4%)
  PER-CHAT: 14 (9.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well i made more grits than i thought.
   (ID: Nolon)


--- PEC ---
Total from this dataset: 126

1. i never thought about that before ... that ’s horrifying !
   (ID: lovestheautumn)

2. i thought i was in r / historymemes
   (ID: pharan_x)

3. i had n't even thought of that !
   (ID: EmRaff7)

4. i thought both .
   (ID: LooksAtClouds)

5. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

6. i always thought it tasted like that too !
   (ID: BLONDEBITCHH)

7. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

8. i thought that too !
   (ID: amandahm4916)

9. i thought it was both .
   (ID: Nobody-Likes-Change)

10. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

11. i cringed by the thought of this
   (ID: iam1r7)

12. i thought it was because they wore garters .
   (ID: WeirdAvocado)

13. i thought it was rosacea at first .
   (ID: Bathysphere710)

14. i thought you were being facetious .
   (ID: jesuschrysler)

15. i thought i did ?
   (ID: Tjgl)

16. i thought this was /r / futurology .
   (ID: Etifaq)

17. i thought it was spyware ?
   (ID: BoonTobias)

18. i thought at first this was a photograph .
   (ID: monday_madrigal)

19. i thought you were agreeing with /u / sonnel
   (ID: wooq)

20. i thought they had patched that ...
   (ID: mrhenk9)


--- PER-CHAT ---
Total from this dataset: 14

1. that i can tolerate a hell of a lot more of it than i thought i could .
   (ID: 2cfcabf07be1420284c0b650fae1643abc6e2bc4)

2. I own a thought.
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

3. i thought the same thing
   (ID: fada832baa55975057f6409e8926deefae094f1f)

4. digit on the internet i thought nothing of it .
   (ID: 1e92f1e007a1c147f8200d50f473d5433028bffc)

5. I own a thought.
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

6. I own a thought.
   (ID: 864d1fa2ae2c7d60534e62e5a4b00fcb39a2c565)

7. I own a thought.
   (ID: a304d2b10646e73686547edafa852cc87a894eb5)

8. i always thought it was way simpler than that i always thought it was way more .
   (ID: a590a48cc57b678d7925ce142e639876d9df69d6)

9. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

10. you came in that thing ? you  re braver than i thought .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

11. i had this same thought .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

12. I own a thought.
   (ID: 3ee5f4db2879b83a843467f289ac369565b8b3ae)

13. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

14. i thought it can only go to od digit with dt though ?
   (ID: 153d8b303a8e2cf2226dbc301822060e43ceab6c)


============================================================
