==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_31
Timestamp: 2025-05-28 16:21:08

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: tfidf
Sample Size: 500
Number of Clusters: 20
Linkage: average
Distance Metric: euclidean
PCA Components: 64

RESULTS:

Combined:
  - Total Statements: 86137
  - Number of Clusters: 20
  - Diversity Score: 0.0174
  - Silhouette Score: 0.4415