CLUSTER 31
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.898

Dataset distribution in this cluster:
  FoCus: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 12

1. I like living in a city.
   (ID: 9KDV6LSLWNAX_11)

2. I wish I could see an ancient city.
   (ID: C19OKX49XN0G_7)

3. I would like to enjoy matches in flood lighting.
   (ID: VZ1O6OE23O98_11)

4. I enjoy winter.
   (ID: CFYWBHPKPOHZ_7)

5. I love Clearwater city.
   (ID: OII32NSNR2Q2_7)

6. I enjoy exploring cemeteries.
   (ID: MA2EPDC7QHS5_11)

7. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

8. I would enjoy living in Australia.
   (ID: S7EFLIB5IQDV_11)

9. I don't enjoy rollercoaster rides.
   (ID: PFYAAS1XG3D8_11)

10. I like the movie named city of Philadelphia filmed on 1771.
   (ID: OOA3VSMVQ4YE_11)

11. I have met a lot of Jewish people living in South Florida.
   (ID: VUQVHZP0LUAH_11)

12. I am living in Citrus from my birth.
   (ID: OII32NSNR2Q2_7)


============================================================
