CLUSTER 38
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.567

Dataset distribution in this cluster:
  FoCus: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 10

1. I am planning to go to India.
   (ID: CJWI83QV42AK_11)

2. I am from India.
   (ID: KG8AEOFQLTO4_11)

3. I am planning to apply to a university.
   (ID: OYTF1VSA3B6S_11)

4. I like the University life.
   (ID: D449W0YW7LNU_11)

5. I am interested in University of Sydney.
   (ID: L6X3D5VDORJH_11)

6. I'm looking for a university.
   (ID: J5M5FXFIS10V_11)

7. I have a little knowledge of Sanskrit from my university degree.
   (ID: Z4X3H6WLUB9I_11)

8. I have a little son who is very excited whenever we drive through a tunnel.
   (ID: ARRKG598SD8A_11)

9. I have never been to India.
   (ID: QK9TQHXYFFJ9_11)

10. I go to a university.
   (ID: PCA6OG1NNC5D_9)


============================================================
