CLUSTER 20
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.501

Dataset distribution in this cluster:
  FoCus: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 61

1. I love scenic highways.
   (ID: KZB502IPAHTD_11)

2. I love folklore tales.
   (ID: DAT5H5H80JCW_7)

3. I love to dance.
   (ID: B4Z7LALR7H1Q_11)

4. I love old towers.
   (ID: CBOI96AOZRK6_11)

5. I love fishing.
   (ID: JJVJO5DV75YG_11)

6. I love Manhattan.
   (ID: XA7M896U3YIQ_11)

7. I love Texas.
   (ID: H3DB8Z9BTXSE_11)

8. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

9. I love Reidar Andersen.
   (ID: TB8HHXAP822G_11)

10. I love the Pirates of the Caribbean film series.
   (ID: KN1GX2IHVESI_11)

11. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

12. I love elephants.
   (ID: CJWI83QV42AK_11)

13. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

14. I love bats.
   (ID: X3WVWF5IVCYD_11)

15. I love David Attenborough documentaries since I was a kid.
   (ID: A06HPOO7OWPE_11)

16. I have never gone into camping but would love to try it.
   (ID: A06HPOO7OWPE_11)

17. I love Zebra.
   (ID: PH0R41F6TO0M_7)

18. I love the show.
   (ID: 7KWHXU9MOJRA_11)

19. I love the smell of Lotus.
   (ID: KGYT5MMVNDSG_11)

20. I love the Library of Congress.
   (ID: 9QE8MQM0B8P7_11)


============================================================
