CLUSTER 0
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.854

Dataset distribution in this cluster:
  FoCus: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 8

1. I am curious about Mars.
   (ID: 942CCWXHPUZT_11)

2. I am curious about jails.
   (ID: BWZ0H3E6AIGB_11)

3. I am curious about the Portsmouth F.C.
   (ID: UDHQWIU28N65_11)

4. I am curious about the Titanic.
   (ID: AHA35P484Z5B_11)

5. I am curious about corals.
   (ID: LH031RZU9PAS_11)

6. I am curious about isolated places.
   (ID: Y037WWL4AZRY_11)

7. I am curious about local folklore.
   (ID: WXYJ15QP91WP_7)

8. I am curious about the Origin of the name.
   (ID: V0DLNYLN813E_11)


============================================================
