CLUSTER 13
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.607

Dataset distribution in this cluster:
  FoCus: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 25

1. I don't like forest.
   (ID: T815O8KC30IG_9)

2. I don't like hijacking.
   (ID: F91BK688K9G1_11)

3. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

4. I don't like the high temperatures associated with pyroclastic flows.
   (ID: G4JZMW0OPV0G_11)

5. I don't like to cemetery.
   (ID: WWAECJJUBNMB_7)

6. I don't like hurricanes.
   (ID: NOJ4G30KI3T7_11)

7. I don't like Sackett Avenue.
   (ID: EI53JQVYRP0R_11)

8. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

9. I have written a novel but don't see myself as a novelist.
   (ID: C5HXHFGTM2VH_11)

10. I don't like reptiles.
   (ID: X5NX5GAWOEW2_11)

11. I don't like North Korea.
   (ID: TGZJNX488SLV_11)

12. I don't like incidents.
   (ID: UV1VIOV2PCFH_11)

13. I don't like canals.
   (ID: DMD9S9COJOIA_7)

14. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

15. I don't like Walpole.
   (ID: 8C87PLCFQ0ZH_11)

16. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)

17. I don't like spending too much time at the beach.
   (ID: SR08275C30X7_11)

18. I don't have an entry pass of mud island fort.
   (ID: OOA3VSMVQ4YE_11)

19. I don't like WaterNSW.
   (ID: KHRYE9OFUIMW_9)

20. I don't like Bolivia as a tourist destination.
   (ID: 77E5QV6TW4WU_11)


============================================================
