CLUSTER 45
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  FoCus: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I am a wine connoisseur.
   (ID: DIQU5A0EAGWM_11)

2. My parents are Polish.
   (ID: MMFXPQYSEBUW_11)

3. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

4. I have been to England.
   (ID: XDIIZK7KZ12G_11)

5. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

6. I am not from England.
   (ID: KCX511DQ2QVM_9)

7. I am from Zurich.
   (ID: STDMXJC7HTUG_11)

8. I have an Irish heritage.
   (ID: D0BKN1W8KWG6_7)

9. I have worked in France.
   (ID: LFGIG1TODPKB_11)

10. I am European.
   (ID: LCFMQMTGBUJO_7)

11. I have never toured a radio station.
   (ID: GNIFMHXKEMKB_11)


============================================================
