NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 1163


--- MSC (1163 points) ---

1. I bought a house.
   (ID: dialog_30_speaker_2)

2. I am going to listen to rock music
   (ID: dialog_61_speaker_2)

3. I am mature lady.
   (ID: dialog_44_speaker_1)

4. I have not seen a broadway show. I would like to see Wicked show.
   (ID: dialog_144_speaker_1)

5. I am a feminist. Old traditions on women cooking the way to a man's heart make me laugh.
   (ID: dialog_105_speaker_1)

6. I chase cheetahs to stay in shape.
   (ID: dialog_0_speaker_1)

7. Sometimes I can be quite lazy.
   (ID: dialog_120_speaker_2)

8. I just crashed my car.
   (ID: dialog_191_speaker_2)

9. I like old 386 video games. I used to read Michener.
   (ID: dialog_31_speaker_2)

10. Actually, I am still with my parents.
   (ID: dialog_84_speaker_2)

11. I use Disney Plus.
   (ID: dialog_153_speaker_2)

12. I'm a little bit tone deaf.
   (ID: dialog_128_speaker_1)

13. I like bears.
   (ID: dialog_88_speaker_2)

14. I moved away when I was 20. I have been travelling since I was 20.
   (ID: dialog_109_speaker_1)

15. I enjoy seeing the world.
   (ID: dialog_9_speaker_2)

16. One of my offspring is a quarterback.
   (ID: dialog_5_speaker_1)

17. I am studying a degree in linguistics.
   (ID: dialog_191_speaker_2)

18. I feel like sometimes I am just pretending.
   (ID: dialog_111_speaker_1)

19. I am guilty alot of times.
   (ID: dialog_92_speaker_1)

20. I make pastries for my friends.
   (ID: dialog_16_speaker_1)

