==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_59
Timestamp: 2025-05-28 17:41:20

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: hybrid
Sample Size: 350
Number of Clusters: 24
Linkage: single
Distance Metric: euclidean
TF-IDF Weight: 0.7
PCA Components: 64

RESULTS:

Combined:
  - Total Statements: 61499
  - Number of Clusters: 24
  - Diversity Score: 0.0083
  - Silhouette Score: 0.3955