CLUSTER 534
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  MSC: 1 (7.1%)
  PEC: 13 (92.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I recommend Birthing By Calm, a combination of athletics and yoga for pregnancy.
   (ID: dialog_40_speaker_1)


--- PEC ---
Total from this dataset: 13

1. i 'd recommend it
   (ID: Megan_Bee)

2. i have a logitech g500s , and i would highly recommend it .
   (ID: wooq)

3. i recommend a dryer ;) am german .
   (ID: conservative_poly)

4. i would n't recommend it .
   (ID: CuriousBlueAbra)

5. i d also recommend checking out r / exmormon :)
   (ID: EmRaff7)

6. i highly recommend it as an understable driver .
   (ID: DanGarion)

7. i recommend adding to r / girlsmirin !
   (ID: EvieAugust)

8. i 'd recommend more mth-50s .
   (ID: GanjaSmoker420HaloXX)

9. i would not recommend west hall .
   (ID: tylock)

10. i ’d recommend r / toastme !
   (ID: ListenandLove100)

11. i recommend sacrificing a lobster on it .
   (ID: snapsnaptomtom)

12. i would recommend namecheap .
   (ID: dohko_xar)

13. i 'd recommend joe scott .
   (ID: mr_venus)


============================================================
