CLUSTER 63
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PEC: 11 (84.6%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i mean i 'll go with whichever is cheaper , did n't mean i needed the greatest hits version .
   (ID: bmeckel)

2. i mean what did u expect ?
   (ID: Tsukino_Stareine)

3. i mean it was like 6 comments down , i hardly did any " digging "
   (ID: Chase_P)

4. i mean if they did n't almost lose to memphis maybe they would 've gone up .
   (ID: tylock)

5. i mean it would n't be if storm strike did no damage .
   (ID: Tsukino_Stareine)

6. i did n’t mean witness in person
   (ID: Zarqume)

7. i did n't mean umd it , have a partymember cast it on you
   (ID: Niwmiz)

8. i did not understood what you intended to mean .
   (ID: xcombelle)

9. i definitely did not mean to if it is
   (ID: thebastion)

10. i phrased that poorly , i did mean to draw a distinction between voluntarily celibate pedophiles and child molesters .
   (ID: Ricketysyntax)

11. i did n't mean to laugh at op 's unfortunate conversation , but you win the internet today .
   (ID: teriaki)


--- PER-CHAT ---
Total from this dataset: 2

1. i think we ' re in agreement ? or by ' yep ' did you mean you would stop loving your mother for money reasons ?
   (ID: 0cd5284a49d41ed5d0b33c24b5c7a84017aa9737)

2. did you know peta has kill shelters ? i mean , a gun owner would never kill a harmless beretta . would they ?
   (ID: a23935a11b1de288af939de6809066afab50fe71)


============================================================
