CLUSTER 308
============================================================
Total statements in cluster: 92
Cluster persistence (stability): 0.304

Dataset distribution in this cluster:
  FoCus: 2 (2.2%)
  MPChat: 2 (2.2%)
  MSC: 3 (3.3%)
  PER-CHAT: 83 (90.2%)
  PersonaChat: 2 (2.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I don't know who Horace Walpole is.
   (ID: POTYY4E7PSQF_11)

2. I don't know Cheshire.
   (ID: 6JXMJ0KGXDGI_11)


--- MPChat ---
Total from this dataset: 2

1. i don't know why it took me so long to put on this bar...
   (ID: i_like_it_raw_)

2. i don't remember what i planted and i don't know if this is actually a weed!
   (ID: CuriosityK)


--- MSC ---
Total from this dataset: 3

1. I like soccer but don't know how to play.
   (ID: dialog_171_speaker_2)

2. I don't know if it is hard to get started.
   (ID: dialog_148_speaker_2)

3. I don't know a lot about antiques.
   (ID: dialog_122_speaker_2)


--- PER-CHAT ---
Total from this dataset: 83

1. happened to me as well . same exact players . was wondering what would happen if i moved them around . i have not touched him , so i don  t know if you can move him back .
   (ID: d5ff87b3b0a008d93a655ee4d43e9da3b5db7984)

2. don ' t know why but i go crazy if a girl has an apron and nothing else .
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

3. that ' s the problem , i ' m a competitive person and i can ' t stand to losing . i can see my mistakes in replays so easily and when it comes to game i can ' t see them , i don ' t know it ' s because of tilt but something makes me go autopilot .
   (ID: c41e4affc406bbc71e6c12aabf095d759b6dbec2)

4. of course . if you don ' t care for them at least you " know your enemy " and their perspective better .
   (ID: 66ee9442886cf2e0fff8240a72749b2d87a5282b)

5. you don ' t ? ask for your money ? or don ' t know of an answer ?
   (ID: db2795e3479f3abf3fd16c22a2bea9450ad82357)

6. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

7. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

8. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

9. i don  t know exactly what it  s called but the gypsy style guitar
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

10. his greatest song is let it be . i don  t know how you could think that it would be rocky raccoon . whenever that song comes on , i run across my room and throw my record player out of my window .
   (ID: a8d677a357cabd8cb6d9bfa06e041b5b173582d8)

11. we all know you don ' t have sex
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

12. could also be related to the kind of food you eat , the lack of exercice , the lack of sleep . i don ' t know you so these are just possibilities .
   (ID: 750329d9f0f06f064c23bff94a5536b6068811e8)

13. it isn  t wise to answer him if don  t know the answer yourself
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

14. okay , seriously , my direction sense is so bad i ' d be lost in my own city . also , i haven ' t been out , so i don ' t know much anyway .
   (ID: 2c5816cbbee60e3c348eb04900ea7453604cff82)

15. sigulairity is based up on the undefined becoming exponential and as the comment above mentioned using ai and human . here i considered dream as a state , where we start with undefined and end with something we imagine by using consciousness and our choices etc . but as their is no end for the imagination which is exponential . as we still don ' t know the beginning of the dreams which is undefined , made me think that start of a dream can be considered as a singularity . correct me , if i ' m wrong !
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

16. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

17. i don ' t know if you noticed , but it ' s supposed to be a troll level .
   (ID: c57c1c4a7bc322137f33348912909a05c50dd624)

18. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

19. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

20. i don ' t know about you , but if i find a girl with a dick already , i ' m outta there . but hey , whatever turns your crank .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)


--- PersonaChat ---
Total from this dataset: 2

1. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

2. my parents don't know i am gay .
   (ID: conversation_4)


============================================================
