CLUSTER 83
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (6.2%)
  PEC: 13 (81.2%)
  PER-CHAT: 2 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my grandmothers from around 1970 i would guess.
   (ID: de_argh)


--- PEC ---
Total from this dataset: 13

1. i guess you can call me a - a - ron from now on .
   (ID: I_am_not_a_Taco)

2. i guess that 's a /r / historicalwhatif/
   (ID: Shrub74)

3. i guess , if you 're a millennial or sumn .
   (ID: Evref)

4. i guess he ’s an americanized croissant then !
   (ID: eye-brows)

5. i guess its give and take .
   (ID: apcreddit)

6. i guess it was a lemon .
   (ID: Othello)

7. i guess there 's something out there for everyone ...
   (ID: Nigelwethers)

8. i guess i can .
   (ID: Machinax)

9. i guess it has both meanings :)
   (ID: Mende)

10. i guess danish is all coughing
   (ID: waterspork)

11. i guess i ’m unloveable .
   (ID: cassieeh)

12. i guess it could be .
   (ID: Nheea)

13. i was about to guess icelandic !
   (ID: futurespice)


--- PER-CHAT ---
Total from this dataset: 2

1. someones hasnt been to rule34 i guess .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

2. you can still get them , so i guess . do those
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)


============================================================
