CLUSTER 518
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  FoCus: 1 (5.9%)
  MPChat: 4 (23.5%)
  PEC: 8 (47.1%)
  PER-CHAT: 3 (17.6%)
  PersonaChat: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have a picture of San Miguel de Allende Valley.
   (ID: ZWQO9OQ8DX45_11)


--- MPChat ---
Total from this dataset: 4

1. laid out my current project to take a picture.
   (ID: fishgoose)

2. i made an inlay picture.
   (ID: gelimausi)

3. a close up picture of the chaise lounge/recliner i built for my camp
   (ID: Thomson-Woods)

4. [fo]i have embroidered a small cross-stitch picture.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 8

1. i find this picture charming
   (ID: ListenandLove100)

2. i picture you as a moisturized , glowing mermaid driving around utah .
   (ID: Atlmama)

3. i assume the wsj , but it 's not attached to the picture .
   (ID: bmeckel)

4. i could put up a picture if you 're unsure .
   (ID: ChoppingOnionsForYou)

5. i made a mason jar with a picture and a flame less tea candle inside of it too .
   (ID: iToaditSo)

6. i do n't see anybody in the picture
   (ID: mr_venus)

7. i sent him a picture of a helmet
   (ID: Unknown_nam3)

8. i have that same happiness picture up in my room !
   (ID: meteoriteminer)


--- PER-CHAT ---
Total from this dataset: 3

1. i forgot to mention you should also get the map that provide the ability limit breaker . i forget the name but it has a picture of ike .
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)

2. but it ' s a picture of nothing . a picture of nothing is still something ! how is this related to atheism ?
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

3. it seems you may have caught them mid turn in the picture ?
   (ID: a9e8779a80280c00c5063e221eaeba0431068276)


--- PersonaChat ---
Total from this dataset: 1

1. my purse has a picture of a skunk on it .
   (ID: conversation_481)


============================================================
