CLUSTER 536
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  MPChat: 3 (23.1%)
  MSC: 1 (7.7%)
  PEC: 8 (61.5%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. very proud of my very first attempt at a fondant/gum paste rose.
   (ID: SugarHighBakedGoods)

2. penny proud judging the corgis and i
   (ID: kentobean123)

3. "i, too, am a proud ancient reptile!"
   (ID: BlueIce64)


--- MSC ---
Total from this dataset: 1

1. I am a proud us sailor.
   (ID: dialog_24_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i 'm so proud of her .
   (ID: whyunogivemegoodname)

2. i 'm so proud of this communtiy .
   (ID: Question-everythings)

3. i was one very proud uncle .
   (ID: PeePeeCat)

4. i am a proud porcelain princess !
   (ID: COCOnizzle)

5. i ’m so proud of aoc ❤ ️.
   (ID: alicepalmbeach)

6. i ’m proud of u for showering .
   (ID: mooonjellies)

7. i 'm so proud of you finland 3
   (ID: Mende)

8. i 'm very proud of you .
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 1

1. no , it ' s the bigger the more proud
   (ID: 239eded9e37fe1b7388561d1e82993d15dd4fc15)


============================================================
