CLUSTER 33
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (90.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i read chicks i thought they were talking about baby chickens , i was so confused lol
   (ID: iam1r7)

2. i read " meta " and thought like ... stuff outside the mlp show .
   (ID: CuriousBlueAbra)

3. i read the manga , and thought it was sweet .
   (ID: ChoppingOnionsForYou)

4. i thought i read somewhere that asphalt is the most recycled substance in history .
   (ID: jesuschrysler)

5. i thought i read somewhere you made it , oops !
   (ID: baconnaire)

6. i read the headline thought “ oh i ’ve been there .
   (ID: DrVerdandi)

7. i did n't read the title and thought it was a promo for breaking bad .
   (ID: Weed_n_Wisdom)

8. i thought this was weird , but then i read it , and i 'm happy for you .
   (ID: tylock)

9. i thought it would be hard to read but the brain gets the hang of it kind of easily !
   (ID: sean__christian)


--- PER-CHAT ---
Total from this dataset: 1

1. i thought you were stupid til i read the last bit . i thank you and your parents for your existence , keep on being awesome
   (ID: 93e3d10c1d0bffae76c0adb5d9a96d6abf1aade9)


============================================================
