CLUSTER 304
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (70.0%)
  PER-CHAT: 3 (30.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i think next season will be even better !
   (ID: KPer123)

2. i think it works better cropped square and evenly .
   (ID: WorldBFree)

3. i think passives are always better in the long run .
   (ID: Taydrz)

4. i think this video demonstrates it better :
   (ID: bluesatin)

5. i think it 's better when you have seats all around .
   (ID: cometparty)

6. i think this was a better outcome for that kid
   (ID: iam1r7)

7. i think flamebouyant is a better term here
   (ID: WorldBFree)


--- PER-CHAT ---
Total from this dataset: 3

1. i can ' t think of anything better , frankly .
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

2. i cut my own hair . but if rather have a woman do it . total stereotype here , but i think they do a better job .
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

3. do you think being deaf would be a better alternative ? if so , is it possible to have surgury to remove the organs that are causing the issue ?
   (ID: 40f1dd99755dca159ccdbdacafea183ed0a104cd)


============================================================
