CLUSTER 392
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  FoCus: 1 (7.7%)
  MPChat: 1 (7.7%)
  MSC: 1 (7.7%)
  PEC: 5 (38.5%)
  PER-CHAT: 5 (38.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I would like to fish at Little Butte Creek in the summer again.
   (ID: AN8LSF1PEYK2_11)


--- MPChat ---
Total from this dataset: 1

1. r/aww didn't like my little boy.
   (ID: ddizzle23)


--- MSC ---
Total from this dataset: 1

1. I like a little spice in my food, but not too hot.
   (ID: dialog_100_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i like anything that has those little noises that you only notice when you 're high .
   (ID: carebearstare93)

2. i like how further down it thinks it looks a little bit like justin roiland .
   (ID: throwaway073847)

3. i like how the little ' dish ' button is still shiny and happy even on the moldy remote .
   (ID: sillylionface)

4. i like him a little doughy :)
   (ID: Megan_Bee)

5. i like how the little girl is like " do it again ! "
   (ID: chirpyboyandbartjr)


--- PER-CHAT ---
Total from this dataset: 5

1. this horse is like " a little more to the left please . ya that ' s the spot . "
   (ID: 3c135c69a8a47980440b74978da03e89463d9df6)

2. uh , pick berries or punch wild animals ? like how little technology are we talking lol what can we even do with our lives
   (ID: 99339abeb32b696e2ac12139001f76ebf63d0868)

3. am i the only one that finds this adorable ? it ' s like a little kid learning about the world
   (ID: 416e9f37cc98cd44d4ebdbd8b3c7d1ec2909d982)

4. a fr is not needed for vibrato , you control it with little movements of your left hand ' s fingers , like a bending , but not as strong
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

5. it seems like one of my little shits have escaped from my anal cavity , get back in before you cause anymore harm to this subreddit .
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)


============================================================
