CLUSTER 366
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (9.1%)
  MSC: 1 (4.5%)
  PEC: 14 (63.6%)
  PER-CHAT: 4 (18.2%)
  PersonaChat: 1 (4.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i'm going loopy
   (ID: Lady_FriendOfSpiders)

2. what am i going to do with you.
   (ID: lizdavis17)


--- MSC ---
Total from this dataset: 1

1. I'm going to be the next mozart!.
   (ID: dialog_186_speaker_2)


--- PEC ---
Total from this dataset: 14

1. i was going for smug .
   (ID: chasemyers)

2. i 'm going to call this " fauxthark "
   (ID: ifatree)

3. i 'm going to columbine for this
   (ID: SamuelStephenBono)

4. i 'm going to do the same .
   (ID: WhereRtheTacos)

5. i 'm going to do that once i 'm out of warranty .
   (ID: I_am_not_a_Taco)

6. i 'm going for lucifer .
   (ID: adertal)

7. i 'm going .
   (ID: BabblingBunny)

8. i ’m going to put mine on now .
   (ID: DickRubnuts)

9. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

10. i 'm going to omaha and minneapolis !
   (ID: Naughtyformoms)

11. i 'm going to go do this now .
   (ID: CarlofTime)

12. i 'm not going for three .
   (ID: CuriousBlueAbra)

13. i was going for djokovic .
   (ID: cometparty)

14. i 'm going in !
   (ID: SanJOahu84)


--- PER-CHAT ---
Total from this dataset: 4

1. where are you going with this ?
   (ID: 9286ff57fb4290178a79b38d20f6a95da9d2267f)

2. i could keep going .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

3. what am i going to do ? nothing .
   (ID: 0946cd78b677ef75393af1c79948027ca615f558)

4. someone is going to get wooooshed .
   (ID: c57c1c4a7bc322137f33348912909a05c50dd624)


--- PersonaChat ---
Total from this dataset: 1

1. i am going bald .
   (ID: conversation_471)


============================================================
