CLUSTER 399
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (10.0%)
  PEC: 8 (80.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I'm thinking about moving to warmer places like Missouri.
   (ID: dialog_80_speaker_2)


--- PEC ---
Total from this dataset: 8

1. i was thinking more like a mid - section dissection .
   (ID: WorldBFree)

2. i 'm thinking like 350ce=1ref .
   (ID: thebastion)

3. i like your thinking , remove the risk and walk away with the profits .
   (ID: Ooer)

4. i was thinking like a celtic warrior princess !
   (ID: hardt0f0rget)

5. i am thinking of dressing up as a “ not like other girls ” girl for halloween .
   (ID: justgirlypasta)

6. i was thinking it looked like the alien fingers that come from under the door in signs .
   (ID: DickRubnuts)

7. i was thinking it looks like a scene from a wes anderson movie !
   (ID: hardt0f0rget)

8. i kept thinking he looked like the flashdance hobo .
   (ID: misplaced_my_pants)


--- PER-CHAT ---
Total from this dataset: 1

1. i like how your brain works my friend . if only politicians would stop thinking about their campaign funds and start thinking like you
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)


============================================================
