CLUSTER 79
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  MPChat: 1 (7.1%)
  PEC: 10 (71.4%)
  PER-CHAT: 3 (21.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i really need to go pee, but i don't have the heart to move her.
   (ID: fishgoose)


--- PEC ---
Total from this dataset: 10

1. i really need to clean up and put some order into .
   (ID: SerendipitousCat)

2. i never really felt the need to categorize and rank scenes from movies .
   (ID: Byde)

3. i really need to get myself into violin again ..
   (ID: dohko_xar)

4. i 'm feeling suicidal again - i really need advice
   (ID: FruitBatFanatic)

5. i do n’t really feel any need to do it for myself .
   (ID: Simplisticjoy)

6. i really need to take advantage of it .
   (ID: Nobody-Likes-Change)

7. i really need to get that shirt that says " never judge a book by it 's movie . "
   (ID: hardt0f0rget)

8. i really need to get to watching it .
   (ID: LabeledAsALunatic)

9. i really need to figure out a viewing session .
   (ID: bondo84)

10. i really need to ree serch more as my degree is just from a regular degree
   (ID: fabs1171)


--- PER-CHAT ---
Total from this dataset: 3

1. zaros has a tiny mouth . all you really need to know .
   (ID: 5d6cecafd26473d96b39b973965364f09d4d41f1)

2. do we really need the same operator , but on a different team ?
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

3. there ' s really no difference functionality  wise between the newer generations of smart phones . do we really need more powerful phones if we won ' t even use the to their full potential ? do we really need to go thinner instead of thicker for more battery life ? and storage is really dependent on how much money you throw at it . the only thing i see separating iphones and android phones at this point is the os and a headphone jack .
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)


============================================================
