CLUSTER 313
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  MPChat: 2 (16.7%)
  PEC: 7 (58.3%)
  PER-CHAT: 2 (16.7%)
  PersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. starting today i'm going to try and share at least one of my original wilderness shots on reddit.
   (ID: tssouthwest)

2. my may coverpage - going to try to keep adding flowers as the month progresses.
   (ID: XandXor)


--- PEC ---
Total from this dataset: 7

1. i ’m going to try and forget about it .
   (ID: windowcircle)

2. i 'm going to try this at the train station today !
   (ID: Shrub74)

3. i am worried that my ex is going to try for greater custody of my son .
   (ID: NaBacLeis)

4. i was going to try the shea moisture ones , but they are n't available near me :(
   (ID: pipette_on)

5. i 'm going to try it and see if it helps my anxiety !
   (ID: EmRaff7)

6. i 'm going to try this with cauliflower rice , looks simple and tasty
   (ID: buttercup_mauler)

7. i 'm going to try to become the strongest !
   (ID: Takumi-Fujiwara)


--- PER-CHAT ---
Total from this dataset: 2

1. learn another language . my girlfriend and i are going to learn sign starting this week . well try anyway
   (ID: df32c155f124e2413f811d36f780385403a5374a)

2. i sleep fine weirdo . young men are useless in the world . try to accept it , because it ' s not going to change .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)


--- PersonaChat ---
Total from this dataset: 1

1. i'm currently going back to school to try and become a casino manager .
   (ID: conversation_158)


============================================================
