CLUSTER 449
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (90.9%)
  PER-CHAT: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i knew it !
   (ID: Mende)

2. i 'd pin this if i knew how to .
   (ID: Shrub74)

3. i knew bailey was a chump
   (ID: TWS85)

4. i knew it had to be aulanko :)
   (ID: Mende)

5. i knew none of that .
   (ID: 512165381)

6. i knew him , thebeesknees15 .
   (ID: pharan_x)

7. i knew someone with the last name knipl .
   (ID: GetItTogether)

8. i knew it was malaysian also but , where is roti ?
   (ID: supmraj)

9. i knew some one would get this .
   (ID: Spacemandan01)

10. i knew it was from spore !
   (ID: Ooer)


--- PER-CHAT ---
Total from this dataset: 1

1. who knew ?
   (ID: fd9de666ca1e952a2f9c7367d60476a6d4b8b996)


============================================================
