CLUSTER 71
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.438

Dataset distribution in this cluster:
  PEC: 29 (90.6%)
  PER-CHAT: 3 (9.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i think you mean 10/10/10/9 . there 's always that _ one _ asshole judge .
   (ID: JaZepi)

2. i think you mean " sponsor " .
   (ID: squaresaltine32314)

3. i think you mean [ the jerry cans .
   (ID: parkleswife)

4. i think you mean dootsector .
   (ID: JohnnyPappis)

5. i think you mean something
   (ID: thebastion)

6. i think you mean shtiyole
   (ID: John7oliver)

7. i think you mean government restricts places in medical courses .
   (ID: 512165381)

8. i think you mean magnificent .
   (ID: Shrub74)

9. i think you mean " the normal heart . "
   (ID: sourpatchkidj)

10. i think you mean * increase * tenfold .
   (ID: SayceGards)

11. i think you mean literally
   (ID: 98VoteForPedro)

12. i mean , sometimes it is , but i think it 's the exception , not the rule .
   (ID: trav110)

13. i think you mean " imperium " by kapuscinski .
   (ID: Blue_Sky_Blue)

14. i think you mean white lunch .
   (ID: parkleswife)

15. i think you mean " it 's a doggie dog world , " obviously .
   (ID: Bob_Majerle)

16. i think they mean you inherent a more competent immune system ?
   (ID: Sugarpeas)

17. i think you mean carol
   (ID: NietzschesUbermensch)

18. i think you mean another 80 hours !
   (ID: tylock)

19. i think you mean an torrent .
   (ID: sweatervest)

20. i mean i do nt think this happening once every 3 hours is a big deal .
   (ID: Tsukino_Stareine)


--- PER-CHAT ---
Total from this dataset: 3

1. maybe they meant it in a more metaphorical sense ? i mean if you ' re immortal your " humanity " is considered dead as dying is an attribute of being human  if you saw someone today and they couldn ' t die , you ' d think them unnatural .
   (ID: bf662bc559367d8b6475102fe891d5e4eb072ffd)

2. lol , you are truly so dumb . i mean my lord . this is been a lot of fun , but i think you should check with your mom to see if you are allowed on reddit .
   (ID: 8ee36b7de5870d8a018edda36a1e88aee55b98f9)

3. confusing question , and , if you mean what i think you mean , a highly contestant premise .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)


============================================================
