CLUSTER 234
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 2 (20.0%)
  PER-CHAT: 7 (70.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. today is not my day~ this is one of my only good pours :(
   (ID: Soggypaper_)


--- PEC ---
Total from this dataset: 2

1. i take 20k-30k iu a day to maintain good levels .
   (ID: BoobieBoobieButtButt)

2. i agree ... every day above ground is a good day .
   (ID: warname)


--- PER-CHAT ---
Total from this dataset: 7

1. my response was an honest question . someone wishing to advance should not be offended but take the criticism and do something constructive with it . that ' s all the honest advice i have for you . good day !
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

2. are continents large enough scale for you , retard ? if not , good news  you could be only a day and airfare away from living like a king in africa .
   (ID: 3d776de779e565cac9f29e072415ad6b781eaca0)

3. that ' s good . have a nice day !
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

4. good morning muppets atc tracker reporting for duty . today is gonna be a great day !
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)

5. i wouldn  t quite call it  good  but i  d drink that over regular coke any day . i am not a huge fan of super sweet beverages either .
   (ID: 2997447dd39ca55e621bf2769e5d42b81622d35d)

6. happy  nappy roots  good day sad  brad paisley and alison krauss  whiskey lullaby
   (ID: 642d313215c4dbadffc4be5d2f254d63d8270b82)

7. that ' s all i gave them on a good day anyways .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)


============================================================
