CLUSTER 41
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (90.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i wish they would , those weapons on the human are way too big .
   (ID: Sabiola)

2. i wish you would do a different color way of it as well
   (ID: bummang)

3. i wish i felt the way that you did .
   (ID: hussy_trash)

4. i wish there was a way to keep charlie without the rest of the supporting cast honestly .
   (ID: Batman_MD)

5. i wish memes and shit would stop presenting it that way .
   (ID: windowcircle)

6. i wish there was a way of always filtering out shit sites like pinterest automatically :(
   (ID: Nigelwethers)

7. i wish there were some way to change your vote .
   (ID: nastylittleman)

8. i used to wish there was a way to broadcast our numbers so we could become irl friends .
   (ID: VanGoJourney)

9. i wish there was a way of favouriting comments on reddit !
   (ID: SeasonedLemur)


--- PER-CHAT ---
Total from this dataset: 1

1. i wish i were joking too women dont tend to talk about how a loss feels or how it ' s not just a loss but more like the death of a dream . " be lucky for the kids you do have " is not a consolation in any way .
   (ID: 4a699f45d7c076d67a8d89f2c711ff27f50199fb)


============================================================
