CLUSTER 129
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.921

Dataset distribution in this cluster:
  MPChat: 2 (16.7%)
  PEC: 6 (50.0%)
  PER-CHAT: 4 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i did a thing, and it was yum!
   (ID: jehkane28)

2. i did the best/worst thing today and meandered over to walmart's clearance section...
   (ID: SarahFree339)


--- PEC ---
Total from this dataset: 6

1. i went off of a pattern for some of them , but did my own thing with color .
   (ID: ShamPow20)

2. i did a fairly simple thing and now i never have that problem .
   (ID: CheapyPipe)

3. i did the exact same thing followed by some marvel movies
   (ID: mduarte821)

4. i managed the same thing when my phone was stolen and the cops did n’t give a fuck .
   (ID: Sugarpeas)

5. i did for a month just to check out the passport thing and the rewinds .
   (ID: themarajade1)

6. i did the same thing with my first degree .
   (ID: jwshapir)


--- PER-CHAT ---
Total from this dataset: 4

1. i am wondering the same thing . sjsankumar , did you ever get an answer to this ?
   (ID: 4520a5ba79e39385d988ada973bf675eafa2fc5b)

2. ianal  did you call your gas company for help ? there ' s a similar scam thing that happens here in oh with poweelectric . we were able to call our power company and they were able to cancel it and clear it up .
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

3. whistle  and the funny thing is that i did not understand any of the lyrics .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

4. are you seriously blaming donald trump for the weather ? you ' re also forgetting obama did the same thing but trump ' s executive order stopped it .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)


============================================================
