CLUSTER 344
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  MPChat: 1 (7.1%)
  MSC: 4 (28.6%)
  PEC: 7 (50.0%)
  PER-CHAT: 1 (7.1%)
  PersonaChat: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. far from perfect and i've learnt a lot
   (ID: hellywelly)


--- MSC ---
Total from this dataset: 4

1. I've a lot of wrinkles.
   (ID: dialog_18_speaker_1)

2. I've a lot of worldly knowledge about food.
   (ID: dialog_136_speaker_2)

3. I've a lot of power.
   (ID: dialog_96_speaker_2)

4. I've a lot of ink.
   (ID: dialog_191_speaker_1)


--- PEC ---
Total from this dataset: 7

1. i ’ve been enjoying it a lot and so has my brother who has a ps4 of his own .
   (ID: RogueCackle)

2. i 've put a lot of brembo calipers through their paces on bikes ... great stopping power .
   (ID: coocha)

3. i 've been seeing this here a lot lately ..
   (ID: warname)

4. i 've found a lot of giants / mets fans are from jersey
   (ID: Snake-N-Roses)

5. i ’ve found that a persons behaviour says a lot about their behaviour
   (ID: windowcircle)

6. i 've been struggling with my mental health a lot lately and have been hospitalized twice .
   (ID: deryyaa)

7. i ’ve been watching keeyuh a lot lately .
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 1

1. cause it ' s sexy . admittedly , i ' ve toned down a lot of elements due to my job , but its rare to see me without some goth stuff on me .
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)


--- PersonaChat ---
Total from this dataset: 1

1. i've a lot of medical bills .
   (ID: conversation_126)


============================================================
