CLUSTER 362
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.813

Dataset distribution in this cluster:
  FoCus: 3 (9.1%)
  MPChat: 4 (12.1%)
  MSC: 2 (6.1%)
  PEC: 3 (9.1%)
  PER-CHAT: 18 (54.5%)
  PersonaChat: 2 (6.1%)
  SyntheticPersonaChat: 1 (3.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I don't have an observatory near me.
   (ID: IBY6RB2J4SRM_7)

2. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)

3. I don't have an entry pass of mud island fort.
   (ID: OOA3VSMVQ4YE_11)


--- MPChat ---
Total from this dataset: 4

1. don't mind if i do.
   (ID: insertnamehere02)

2. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)

3. don't take my stick!
   (ID: DeanIsHotter)

4. i get it, don’t chew on power cords!
   (ID: insthotchkiss)


--- MSC ---
Total from this dataset: 2

1. I don't have any pets.
   (ID: dialog_55_speaker_2)

2. I have space to grow beans. I don't have a table at the farmer's market. I don't raise cattle.
   (ID: dialog_117_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

2. i had bite - wing x - rays ... don't have copies though .
   (ID: NyxPeregrinus)

3. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)


--- PER-CHAT ---
Total from this dataset: 18

1. but don  t listen to all of them , that  s how you become ops neighbor .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

2. don ' t forget the cannolis .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

3. you don  t undertand , the machine is out of order , so he  s there to give your your snacks .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

4. regular puck , that ' s why we don ' t se him much in the manga . he ' s too busy drawing to be an actual charcter .
   (ID: 569832646eef001c1724d2ecdb8abedbbfd927ab)

5. for you , it  s not . don  t bother . your mind is a stone .
   (ID: 0a256f5eb4d0481e09649002ce3285a96bf18329)

6. there ' s a lesson there . don ' t ever drink that much again .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

7. what is up with all the bohemian rhapsody memes ? i don  t get it .
   (ID: 657111ddaa0e710ba768a3b9132b927482be7955)

8. nothing . i never assume anything as i don ' t listen to msm garbage .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

9. how i ' m a furry and i don ' t get it ? someone explain !
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

10. my depression screams , " now , don ' t be silly ! " , and clamps down tight .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

11. if you don ' t take it off the penis it should be fine
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

12. is it sad if i don ' t have one ?
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

13. yes it stacks up , so you don  t have to worry
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

14. what for if you don ' t mind ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

15. i don ' t do it , but they do it because it ' s easier for the normies to be spoon fed rather than finding the content themselves .
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

16. digital copies don ' t fit in frames as well
   (ID: 059c976738098229106db9c4736116cbb2f47eb8)

17. if you don  t mind me asking how do you get the skull of dire ahamkara ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

18. and what if you don  t have a sense for those ?
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)


--- PersonaChat ---
Total from this dataset: 2

1. i don t have a relationship with my deadbeat dad .
   (ID: conversation_257)

2. i don't celebrate any holidays .
   (ID: conversation_292)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I don t treat my girlfriend very well.
   (ID: conversation_347_user_1)


============================================================
