CLUSTER 11
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.972

Dataset distribution in this cluster:
  FoCus: 1 (9.1%)
  MPChat: 1 (9.1%)
  PEC: 7 (63.6%)
  PER-CHAT: 2 (18.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I love to spend the day in amusement parks.
   (ID: KVV5IPK54RRU_11)


--- MPChat ---
Total from this dataset: 1

1. my newest "pet" for love your pet day.
   (ID: Gallifrey4637)


--- PEC ---
Total from this dataset: 7

1. i 'd love to eat a couple mushrooms and cuddle with that pupper on a rainy day : d
   (ID: milkisgood1)

2. i d love to see a modern day take on these schemes
   (ID: LCPhotowerx)

3. i 'd love a ' survive until day 100 in nightmare mode ' .
   (ID: Malachite_Wrath)

4. i love a stormy day or when the snow is coming down in bucket loads
   (ID: mr_venus)

5. i love makeup and wear it almost everyday but i sure am enjoying this lazy day with my pup .
   (ID: pipette_on)

6. i love you apricot bouquet .... you just made my day ! ! !
   (ID: Autummleaves)

7. i 'd love to see a one day contract so he could retire a sabre
   (ID: dammitOtto)


--- PER-CHAT ---
Total from this dataset: 2

1. well , that was a fun and rather lewd night . later , and if you have a significant other . be it a gf , your waifu , or no one remember to enjoy valentines day with the ones you love .
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

2. i love that one day we could caption this as " student socializes with teacher circa 1980s " and no one would bat an eye . this picture looks so normal .
   (ID: 3c135c69a8a47980440b74978da03e89463d9df6)


============================================================
