CLUSTER 212
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  PEC: 5 (38.5%)
  PER-CHAT: 8 (61.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm over 40 so maybe i just look for different things from sports ...
   (ID: dammitOtto)

2. i just realized today i look at everything through ‘ hurt ’ eyes .
   (ID: snapsnaptomtom)

3. i can just imagine the look you gave the owner of the dachshund ...
   (ID: exotics)

4. i do n't care if anybody gets double teamed , i just look for the most enjoying fight .
   (ID: Atemu12)

5. i 'm just trying to look out for your asshole here .
   (ID: cheesehuahuas)


--- PER-CHAT ---
Total from this dataset: 8

1. but you still get to shoot wands at your friends ! that ' s all i ask in life ! sounds great , will definitely look forward to it
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

2. oh my god i just literally died because that dog is so cute . then i came back to look again . it  s that cute .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

3. they just look similar . minecraft is so big that every sandbox game has some aspects from it .
   (ID: a0849f7d6d0829c8bb5f820aa9bf63584c7471df)

4. you just watch because you saw me recommend the closer look or you were watching and just saw his videos ?
   (ID: 0b3478daa0c3ecb398dde7764084e605d476d0ad)

5. i always just assumed this and never bothered to look it up !
   (ID: 9c2d2fde31927b8cc3bc419049de8844ca720cb9)

6. i would if i was him too . just look at all the shit you give just because he orders his burger with dijon mustard . and you can ' t have the president of the us sitting in a dark room with strangers .
   (ID: f76420437c1e4fb2e8ba8a9e9b0e116c7fc513ab)

7. kinokuniya has some specific anime ones but they  re expensive . honestly just print your own on sticker paper or look for those cheap sticker collections on souq  amazon . ae
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

8. not your life , just your look , well a part of your look .
   (ID: df5213e759ef279850d575577da3967d8f71679c)


============================================================
