CLUSTER 156
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (50.0%)
  PER-CHAT: 5 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i can just block you-- would that work for you ?
   (ID: PaperSkinMan)

2. i just finished a xugong v2 pro build , and also have a phantom 2 here at work .
   (ID: coocha)

3. i adore the wasabi peas , but despite loving sriracha , the peas just do n't work for me .
   (ID: CheapyPipe)

4. i used to work chat myself , so i 'm just sensitive to such things .
   (ID: mimbo757)

5. i was never able to get couch potato to just " work " .
   (ID: drmarvin2k5)


--- PER-CHAT ---
Total from this dataset: 5

1. but with research you can pretty much just choose what project to work onor is it patched ?
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

2. i own two of them . they work just fine . they aren ' t official xbox brand so if that bothers you then then i wouldn ' t get them , but i have never run into any issues with them
   (ID: 89c3606d2dfc5d2a2da97fb49ddc1894f8bf330f)

3. not everyone can just leave their job and work somewhere for twice the salary . a bit of an opinionated advice no ? how  s that even a realistic scenario .
   (ID: 93e9e943e9d5e6606a938961fd4d02312afb101b)

4. a very foreign  accented alienware computer tech managed to brick my computer . the original problem was just that sound wouldn ' t work in some games .
   (ID: 215e84ecea95592e4d8f3f8e0619a61b503078c3)

5. you don ' t . numbing your feelings isn ' t gonna work in the long run . it ' s just destroying you more and more , eating away at you . you have to actively work at your problems , talk to friends or a therapist or a random stranger .
   (ID: cf870aa7c8e0dd833ce984fd462b0f47ad7a6ace)


============================================================
