CLUSTER 145
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.762

Dataset distribution in this cluster:
  MPChat: 3 (7.3%)
  PEC: 27 (65.9%)
  PER-CHAT: 10 (24.4%)
  PersonaChat: 1 (2.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. on my way to oregon from az with kayaks and mountain bikes.
   (ID: iwanttoride)

2. my pebble steel is on its way.
   (ID: bryanw0104)

3. baking my way through momofuku milk bar cookbook!
   (ID: chirp16)


--- PEC ---
Total from this dataset: 27

1. i had n't looked at it that way yet .
   (ID: zsnajorrah)

2. i identify way too much for my comfort level .
   (ID: IgnoranceIsAVirus)

3. i upgraded to the sleeper car on the way back .
   (ID: msiekkinen)

4. i have no way to reach moderate voters in contested states .
   (ID: Dustin_Bromain)

5. i ’m assuming there is a more than one way to enter the building .
   (ID: PECOSbravo)

6. i do n't smoke by the way .
   (ID: arabguyistall)

7. i find it easier to communicate that way .
   (ID: LordQuorad)

8. i ’m that way on tower control .
   (ID: DrVerdandi)

9. i have tamed many kittens , and cats , this way !
   (ID: exotics)

10. i cringed all the way from kansas city
   (ID: howfuckedareyou)

11. i was way more scared for him
   (ID: iam1r7)

12. i have a web cam , but that 's the only way i could record myself on the 3ds .
   (ID: CheapyPipe)

13. i felt the same way about watchmen .
   (ID: notTHATwriter)

14. i generalized you the way you generalized a child with no malicious intent .
   (ID: PECOSbravo)

15. i respond the same way to gal gadot tickling me
   (ID: ProJokeExplainer)

16. i am the one inviting them places never the other way around .
   (ID: ranieve)

17. i 'm picturing banana seats and ape hangers all the way .
   (ID: ifatree)

18. i am delighted the way this has turned out .
   (ID: Nimmyzed)

19. i 'm way happier now .
   (ID: KPer123)

20. i have that one too and it never turns out that way .
   (ID: Chicoconut)


--- PER-CHAT ---
Total from this dataset: 10

1. here as for the custom icons , thishttps    is how i do it but theres another way to do it .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

2. how unfortunate for you . the way you act , you clearly have neither .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

3. what series of events led you to dress the way you do ?
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)

4. how so ? you can  t please your partner sexually , which is humiliating for you so you go out of your way to humiliate others .
   (ID: 386a392e883042f376e701f5ad03fc1c67ffde36)

5. why are you the only one that ' s gotten that ? bathtub gin is the way to go
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

6. this is way too funny to even call it oit as fake
   (ID: 96e6613dc4315740eddd6b52a132531aa939f603)

7. " if you can ' t see the thin air then what the hell is in your way "  modest mouse
   (ID: 17b8a304069d7530607e28f8e04d840e28be0d3e)

8. that  s in no way humorous . this is how you lose your so .
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

9. well technically when you lose an election it politic that done with you not the other way around !
   (ID: 0791967485c3fd08f13af7d16f986ab94fa30bb3)

10. same way i take my women  anally .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)


--- PersonaChat ---
Total from this dataset: 1

1. i am on my way to uc santa cruz where i was accepted .
   (ID: conversation_108)


============================================================
