CLUSTER 12
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 7 (70.0%)
  PER-CHAT: 2 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. let's all try to guess how many layers of colored porcelain i did on these two
   (ID: ForestCeramicCo)


--- PEC ---
Total from this dataset: 7

1. i guess i did n't listen closely enough .
   (ID: amirman)

2. i do nt know , i guess i did n't expect it from you too .
   (ID: boyofthechapter)

3. i guess he did n't know about the coconut ?
   (ID: IgnoranceIsAVirus)

4. i guess there are some buddhist interweavings but man did that blow me down !
   (ID: rephlexive)

5. i guess kiva did n't turn a profit
   (ID: BoonTobias)

6. i guess laguna beach kids did that but not in my midwestern town .
   (ID: gofiguree)

7. i guess they did not .
   (ID: SayceGards)


--- PER-CHAT ---
Total from this dataset: 2

1. oh , well yeah i can understand that i guess . how long did it take you to recover from it ?
   (ID: 74b41b40662f8290cb9efa13620a4b8ecd792ba9)

2. hey it looks pretty neat , i guess she wanted a already built computer , but you did your best and stop worrying , it ' s all right !
   (ID: 8487a8406f04273c554e2e578c3a667648916790)


============================================================
