CLUSTER 126
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i ’m not going to downvote but i am disappointed , i ca n’t lie .
   (ID: kiki73)

2. i ca n’t even fathom watching another season with her excess “ kentucky girl ” act going on
   (ID: jennbunny08)

3. i ca n't tell what 's good going on ?
   (ID: GitFloowSnaake)

4. i 'm going with the assumption i ca n't untag myself .
   (ID: foldor)

5. i ca n't wait to see what we 're going to do in the sunbelt .
   (ID: JacredCat)

6. i ca n’t imagine going through that feeling ...
   (ID: kirbrcd1)

7. i ca n't even begin to think what you are going through
   (ID: Ooer)

8. i ca n't see myself going anymore as i 'd rather do nature trips now and such .
   (ID: Waterrat)

9. i was going to but i ca n't get any balloons !
   (ID: swaggy_butthole)

10. i ’m definitely going since i ’m from ca
   (ID: YouDirtyDogg)

11. i ca n't wait to see how low his ratings are going to be .
   (ID: closetotheedge48)


============================================================
