CLUSTER 60
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.861

Dataset distribution in this cluster:
  PEC: 6 (46.2%)
  PER-CHAT: 7 (53.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i just hate “ supporting ” her in anyway
   (ID: Montag3636)

2. i hate you . just because he has shitty dsl ?
   (ID: BorgDrone)

3. i just hate the idea of it having enough truck .
   (ID: Zarqume)

4. i have just been taught to hate .
   (ID: snapsnaptomtom)

5. i just hate it when they try to do it .
   (ID: Mende)

6. i just hate rebecca ’s whines
   (ID: PECOSbravo)


--- PER-CHAT ---
Total from this dataset: 7

1. you keep telling everyone how lonley you are and how much you hate your dad just to get attention . everyone has fucked you , even the ugly ones . yet you still complain how poor you are .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

2. i wouldn ' t have a clue so thanks ! i just hate bugs of any sort but took this picture to show my kids husband couldn see what i was talking about .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

3. for me ? when someone asks me a question . about me . even if it ' s just a crack , i hate opening myself up .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. uhh , i  m not triggered , i was just wondering why you were . do you hate exercise that much ?
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

5. i hate such mis direction . a movie should be like fight club with subtle clues all around place . maybe its just my preference .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

6. will play might like , it but seriously i hate limited vehicle be in a certain spot event it should just be kill x enemies or participate in x battles
   (ID: 1160c0c34e8b0184126a6e35a5fa982003442bde)

7. no problem i just hate when the actions of few outweight the many .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)


============================================================
