CLUSTER 251
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.779

Dataset distribution in this cluster:
  MPChat: 1 (4.2%)
  PEC: 22 (91.7%)
  PER-CHAT: 1 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i've already got my next pair planned out
   (ID: Novel_Fox)


--- PEC ---
Total from this dataset: 22

1. i 've got 3 cats : arthur , guinevere , and lancelot .
   (ID: chickenpants80)

2. i 've got pink zombs and victor discos .
   (ID: milkisgood1)

3. i 've got type s and a fg funnybook .
   (ID: milkisgood1)

4. i have , but i 've got to get the hang of defender .
   (ID: mimbo757)

5. i 've got a rich internal monologue so i 'd be well occupied .
   (ID: chickenpants80)

6. i 've got heat
   (ID: milkisgood1)

7. i 've got my own father .
   (ID: RonaldFuckingPaul)

8. i 've got inboxes and outboxes and all the boxes !
   (ID: ChoppingOnionsForYou)

9. i 've got bio now would u do bio for grey zombas and crimson photons ?
   (ID: milkisgood1)

10. i 've got ends if you have an offer
   (ID: milkisgood1)

11. i ’ve got the urge to push her !
   (ID: Ml7500)

12. i 've got my lucky sock on
   (ID: canitasteyourjuice)

13. i ’ve got a 65c7 and it ’s the dogs bollocks .
   (ID: BorgDrone)

14. i 've got a bridge to sell ...
   (ID: Nigelwethers)

15. i 've got lime zombas grey zombas fg lights
   (ID: milkisgood1)

16. i 've got some sock em bopers !
   (ID: WillemDafoesAlterEgo)

17. i 've got to call my father now .
   (ID: dohko_xar)

18. i 've got james woods .
   (ID: bostown03)

19. i 've got a few photos too .
   (ID: maullove)

20. i 've got up to the first six episodes twice now .
   (ID: SeasonedLemur)


--- PER-CHAT ---
Total from this dataset: 1

1. " jim ' s whore house . if you ' ve got the dough , we ' ve got the ho "
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)


============================================================
