CLUSTER 113
============================================================
Total statements in cluster: 78
Cluster persistence (stability): 0.392

Dataset distribution in this cluster:
  MPChat: 6 (7.7%)
  MSC: 1 (1.3%)
  PEC: 64 (82.1%)
  PER-CHAT: 7 (9.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. do i need to trim this?
   (ID: Taengoosundies)

2. i need to add a pom to the top still.
   (ID: Steven1027)

3. "gosh darn it i need those files now kent"
   (ID: kentobean123)

4. need to tilt the cup more and be more calm when i pour.
   (ID: Soggypaper_)

5. hooman i need more food!
   (ID: Learning2Grow)

6. "attention: i need attention"
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 1

1. I need to educate myself more.
   (ID: dialog_8_speaker_1)


--- PEC ---
Total from this dataset: 64

1. i do n’t need drugs to see this ... only to enhance this .
   (ID: KPer123)

2. i need to find a download asap
   (ID: aydinsevimli)

3. i need a advice on how to break this habit .
   (ID: underneathstars)

4. i do n't need sprint football .
   (ID: sbsb27)

5. i need 45 from reed and brown in 1ppr it 's a reach but possible .
   (ID: Snake-N-Roses)

6. i need ankle socks !
   (ID: thebastion)

7. i need to apply for disability .
   (ID: FruitBatFanatic)

8. i need the frame nos .
   (ID: beautifulw0man)

9. i need to find one that says rol4atk
   (ID: mduarte821)

10. i need to adjust my ballsack on occasion .
   (ID: IgnoranceIsAVirus)

11. i need to see the full menu .
   (ID: serverpilot)

12. i need control voltage inputs so i can wire it into my minimoog .
   (ID: combover)

13. i do n't need to measure , it 's close enough to cut
   (ID: alextound)

14. i need customer testimonials ?
   (ID: exotics)

15. i need a dab rig with an enail , temperature must go down to 300 ° f or less .
   (ID: RelaxedSociety)

16. i need to see this , please scan a couple !
   (ID: Ashex)

17. i need advice on what guitar to get .
   (ID: Froaxx)

18. i need an adult to explain this to me ...
   (ID: Atemu12)

19. i need that justice sticker
   (ID: trav110)

20. i can go to hydron on sedan if i need affinity fast .
   (ID: randominternetdood)


--- PER-CHAT ---
Total from this dataset: 7

1. you are so much more than your physical vessel . please stay , we need you here .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

2. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

3. i need to get ready for my grand exit .
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)

4. well , you need information first .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

5. this is why you need one of those " baby on board " signs !
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

6. you need to be more hydrated , after you sweat that much you must be thirsty
   (ID: 870d9d198f856764296262192823c935f1daf781)

7. do you need a hand ?
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


============================================================
