CLUSTER 17
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  MPChat: 1 (5.3%)
  PEC: 12 (63.2%)
  PER-CHAT: 6 (31.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. hopefully this’ll tide me over till i can afford a 2k, right?
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 12

1. i love how you write : right from imdb .
   (ID: Nimmyzed)

2. i love his face right as he realizes it 's his song .
   (ID: Evolatic)

3. i think i 'll mosey over to the store and check out some hats right now .
   (ID: amirman)

4. i 'll just pretend i am right now .
   (ID: 2inthehands)

5. i ’ll be the old guy in the front row of the sideline seats stage right .
   (ID: JaZepi)

6. i 'm on netflix right now watching the x - files so i 'll accept it whenever .
   (ID: bmeckel)

7. i love the moon - sun one on the far right !
   (ID: howfuckedareyou)

8. i love that kid 's stance , he fits right there with them !
   (ID: Sarahthelizard)

9. i always tell the night crew that i love them right before the rush hits .
   (ID: error785)

10. i ’ll give you 50 bucks for that right now .
   (ID: billclay55raiders)

11. i 'll finish it for you , all right !
   (ID: meteoriteminer)

12. i love you a little bit right now .
   (ID: teriaki)


--- PER-CHAT ---
Total from this dataset: 6

1. that sounds incredible . fuck this , i ' ll go do the same thing right now .
   (ID: 164327be87300906de16932661437c5b2b671c9d)

2. if you ask an average american to draw a school shooter , you ' ll get a collection of sketches of this guy right here . i ' m just kidding , bud . but seriously , stay away from my kids school . thanks .
   (ID: 191aa96179821ac46f9548541f04899c2adacec9)

3. not right now , it  s 3am for me . i  ll try it in the morning .
   (ID: 23394798067974e95a922a95c6609d16ca1b11dd)

4. watching you walk away hasn  t made me bitter or cynical about love , but rather has shown me that if i wanted so badly to be with the wrong person , how amazing it  ll be when the right one comes along .
   (ID: d95d3548a9506e48c5310c85f3b2994820405e0d)

5. yes it took courage and it shows how much love your heart has for the right person i know right now it seems like love fucked you over but dont lose that romantic heart of yours cherish it until the right one comes around and treasures it
   (ID: e3f34e146ce06ba2b5fc5a249c73494f93f56e86)

6. you ' re the only one who ' s gotten right what ' s in the cop face  with  tears  of  joy a yeah man i like getti g wrecked off my face but you gotta love the environment too
   (ID: 207223d61d741a9dd298aa4dd1f8b3c219c05cb7)


============================================================
