CLUSTER 257
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.763

Dataset distribution in this cluster:
  PEC: 16 (88.9%)
  PER-CHAT: 2 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i ’ll be okay , that i do know .
   (ID: _gansmadchen)

2. i 'll have to let you know if that happens !
   (ID: hardt0f0rget)

3. i do n't know , but if we keep sucking bernie 's dick , maybe he 'll tell us .
   (ID: dkinmn)

4. i 'll let you know if i see it !
   (ID: milkisgood1)

5. i 'm know what movie i 'll be watching !
   (ID: arabguyistall)

6. i do n’t know why she swallowed the fly , perhaps she ’ll die
   (ID: BrianV91)

7. i know i 'll be downvoted to hell for this , but ...
   (ID: Nolanoscopy)

8. i ’ll have you know he is wearing not one , but two gold chains !
   (ID: error785)

9. i know you are supposed to write a write up but i 'll shorten it to this .
   (ID: genpell)

10. i 'll let him know :)
   (ID: bigfuckingdiamond)

11. i bought some gaming glasses and i 'll let know about the exercises .
   (ID: Aced920)

12. i 'll be home sunday and i 'll let you know if i 'm down for this
   (ID: milkisgood1)

13. i 'll let you know if that helps bro .
   (ID: Aced920)

14. i 'll only hit on the ones that know what suffrage is .
   (ID: aydinsevimli)

15. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)

16. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)


--- PER-CHAT ---
Total from this dataset: 2

1. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

2. certainly not a bad idea to let at least someone know where you are especially when you  re a female . if you do go missing , someone can call the cops as soon as they notice you  re gone and it  s much more likely that you  ll be found .
   (ID: a815d9b5c98aef3203b8f4f74528072fb989f0b1)


============================================================
