CLUSTER 134
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.879

Dataset distribution in this cluster:
  FoCus: 1 (8.3%)
  MPChat: 2 (16.7%)
  PEC: 5 (41.7%)
  PER-CHAT: 4 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I prefer looking inside the well-known building to just exterior of the building.
   (ID: XW6WLBIV74VV_11)


--- MPChat ---
Total from this dataset: 2

1. looking innocent just before peeing on my sheets
   (ID: BananaStand07)

2. just looking for thoughts on what to do with my wisteria in the future.
   (ID: CallMeBigBobbyB)


--- PEC ---
Total from this dataset: 5

1. i was n't being critical , just looking to clarify .
   (ID: DoctorRichardNygard)

2. i 'm just looking for some insight or some advice on what i should do .
   (ID: bennystache)

3. i was just joking but looking closer yeah i see that is another photoshopped shot !
   (ID: bbakks)

4. i was just looking at that corner perch !
   (ID: maullove)

5. i felt a wave of peace just looking at this .
   (ID: redraindropped)


--- PER-CHAT ---
Total from this dataset: 4

1. you have the link for the entire download ? i was just looking for it .
   (ID: b8a837337ecbafd4a4c170d8fad76bd3de102f09)

2. i ' d not mind looking her in the boobs . just sayin .
   (ID: 79bb0063e4d93ebf3f272c94124194ae51d04a55)

3. what ! it ' s just not looking correctly and it ' s acting odd that ' s why i ' m looking here rb is broken atm
   (ID: 23fec2f7c8ba98af71f4a2c258416abc85f5c0a8)

4. i  m getting itchy just looking at it . you have a lot of self control to be able to stop and take a picture .
   (ID: faebbe18abd4d1c69e3bb9106178f797255444c5)


============================================================
