CLUSTER 78
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 6 (46.2%)
  PER-CHAT: 7 (53.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i know nothing good would come of it .
   (ID: latestartksmama)

2. i know that album is a meme but it ’s reaaalllyyy good .
   (ID: Heydawgg)

3. i know it 's good , but my word , that 's a bit much dontcha think ! !
   (ID: Waterrat)

4. i do n’t even know what to do with good news ...
   (ID: Zarqume)

5. i have gotten episodes for a month w/ no good week .. do n’t know why but it has happened
   (ID: justgirlypasta)

6. i know of a few good places to eat / see .
   (ID: pyro2927)


--- PER-CHAT ---
Total from this dataset: 7

1. you know a settlement looks good when it could be mistaken for concept art
   (ID: 6ab97df6bacac740d323c579b509de1838c5d332)

2. good luck finding a job you enjoy that gives you enough money to survive . seriously . if you find one , let us know .
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

3. yep , that ' s me . didn ' t realize that about mobile twitter , good to know if i ever get any photo complaints .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

4. i think you know well and good what it is and you ' re deliberately being obtuse .
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

5. good point , we humans think we own  know it all . why cant it ve another creature , worm or a dog ?
   (ID: 3c4a38138d39bd51556bd7f8a05ba48bf283c7e6)

6. lol it  s the only oil we have , and it was good . i know very little about cooking . why is this bad ?
   (ID: 642d313215c4dbadffc4be5d2f254d63d8270b82)

7. that can ' t be healthy . yeah my friends are literally the reason i even know of furries because their the ones that told me about them in the first place . now of course it wasn ' t good stuff but i gradually started to like them from my one sided mind .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)


============================================================
