CLUSTER 183
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'd say buy some taste , but they say you ca n't :(
   (ID: Occams_Spork)

2. i ca n't say that i approve of this no matter how satisfying it sounds ...
   (ID: IgnoranceIsAVirus)

3. i ca n't stay long but will come for a swift half , as they say .
   (ID: bondo84)

4. i ca n't say thank you to the tram driver when i get off at my stop
   (ID: IAMACiderDrinker)

5. i kind of roll my eyes when they say they ca n't afford things , but that 's it .
   (ID: chickenpants80)

6. i would say prodigy but i ca n't access it anymore .
   (ID: silentpower)

7. i ca n't say , everyone 's relationship is different
   (ID: justgirlypasta)

8. i ca n't say why but it has it 's own charm !
   (ID: freddlaren)

9. i ca n't think of a word bad enough to say how fucked up that is . " redpill "
   (ID: wooq)

10. i ca n’t wait to say a year ❤ ️
   (ID: icewaterzelda)


============================================================
