CLUSTER 400
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (2.5%)
  MSC: 1 (2.5%)
  PEC: 34 (85.0%)
  PER-CHAT: 1 (2.5%)
  PersonaChat: 3 (7.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I've never been in a Fort.
   (ID: EZGYRI0YA8OX_9)


--- MSC ---
Total from this dataset: 1

1. I've not been lit.
   (ID: dialog_103_speaker_1)


--- PEC ---
Total from this dataset: 34

1. i 've been here since october ...
   (ID: SamuelStephenBono)

2. i 've only ever made cobbler .
   (ID: supmraj)

3. i 've done it often with datagrip .
   (ID: metalbark)

4. i 've doomed myself .
   (ID: OliveGames)

5. i ’ve found some treasures on letgo in socal before
   (ID: bummang)

6. i 've been alone .
   (ID: sourpatchkidj)

7. i ’ve spit roasted many pineapples .
   (ID: WeirdAvocado)

8. i would 've done the same for platonic ladyfriends .
   (ID: misplaced_my_pants)

9. i 've been in many or 's and they are filthy .
   (ID: catskhiker)

10. i ’ve peaked .
   (ID: Kialand)

11. i could 've done * something .
   (ID: tylock)

12. i ’ve have n’t done anything about electrolytes .
   (ID: Justadropinthesea)

13. i 've never even driven one of those
   (ID: drmarvin2k5)

14. i could ’ve sworn it was r/ jedibeingjerks or something .
   (ID: pharan_x)

15. i 've always been punctual .
   (ID: napalmkitten)

16. i 've been there .
   (ID: MILeft)

17. i 've been bingeing on it and almost done ...
   (ID: Beachsurfer)

18. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

19. i ’ve always been an ayamur farmer myself .
   (ID: pharan_x)

20. i never could ’ve done it without them .
   (ID: eye-brows)


--- PER-CHAT ---
Total from this dataset: 1

1. how much of a parody of themselves they ' ve become .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)


--- PersonaChat ---
Total from this dataset: 3

1. i've two smartphones .
   (ID: conversation_155)

2. i've an iq of 250 .
   (ID: conversation_266)

3. i've two pitt bulls .
   (ID: conversation_376)


============================================================
