CLUSTER 258
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.816

Dataset distribution in this cluster:
  MSC: 1 (7.1%)
  PEC: 7 (50.0%)
  PER-CHAT: 6 (42.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I love santa time.
   (ID: dialog_180_speaker_2)


--- PEC ---
Total from this dataset: 7

1. i go all the time with my family and love the difference in seasonal menus .
   (ID: bmeckel)

2. i love saying this line any time something gets screwed up .
   (ID: error785)

3. i would love to see " the hub of time " in a game .
   (ID: Hypersapien)

4. i love this every time that it is reposted .
   (ID: SerendipitousCat)

5. i 'm still so in love with you after all of this time .
   (ID: amandahm4916)

6. i love fi , you spend time alone with her all the time .
   (ID: ItGetsAwkward)

7. i 'd definitely love to spend some time on the western coast .
   (ID: lolala34)


--- PER-CHAT ---
Total from this dataset: 6

1. every time that we  oooh  . i ' m more in love with you . minnie ripperton  lovin ' you is easy coz you ' re beautiful .
   (ID: 2d0024ed521b501bfb33f63c06eccfecc2a92cb3)

2. sing " what is love , baby dont hurt me , dont hurt me , no more " for the 100th time this week .
   (ID: f9d3bf7ce779e854aa865f12a7dfaaee14a65cfa)

3. the most money in the world at any time ever , ongoing through eternity . so i can buy a woman  s love
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

4. love this song , i listen to it my g35 all the time .
   (ID: 69878cc2cc3e4fe974feb7f6bf5a69bf75cd4951)

5. i tell you im in love with you , its time to do what lovers do , but i aint into making love , so ill be fuckin you .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

6. falling in love , because the first time was a wasted opportunity .
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)


============================================================
