CLUSTER 261
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 1 (3.8%)
  PEC: 22 (84.6%)
  PER-CHAT: 3 (11.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am not sure what an estuary is.
   (ID: ODWWG1XAUHD6_11)


--- PEC ---
Total from this dataset: 22

1. i suspected but i was n't sure .
   (ID: Hypersapien)

2. i ’m sure it can be tweaked to be though
   (ID: iToaditSo)

3. i ’m sure you will always “ treasure ” it !
   (ID: Atlmama)

4. i was n't sure if it was emoved
   (ID: SYDWAD)

5. i ’m sure someone else will chime in .
   (ID: USAFIDMT)

6. i 'm sure that 'd go over well .
   (ID: trav110)

7. i ’m not sure yet .
   (ID: AP7497)

8. i ’m almost sure it ’s myriad .
   (ID: pharan_x)

9. i 'm one , for sure .
   (ID: meteoriteminer)

10. i 'm not sure what this is from ...
   (ID: underneathstars)

11. i m not sure about that one .
   (ID: Atemu12)

12. i 'm not sure about this ...
   (ID: adertal)

13. i 'm sure there would n't be an infection from that .
   (ID: isitbrokenorsomethin)

14. i 'm not sure what it is .
   (ID: Sugarpeas)

15. i 'm sure he was .
   (ID: Machinax)

16. i 'm not sure where you get 18ms .
   (ID: bluesatin)

17. i was almost sure one of these could have been from rundown .
   (ID: Question-everythings)

18. i 'm sure gov .
   (ID: I_am_not_a_Taco)

19. i was n’t sure .
   (ID: apcreddit)

20. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)


--- PER-CHAT ---
Total from this dataset: 3

1. for sure , i back this .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

2. how are you sure none of the creators is there ?
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

3. are you sure about that ?
   (ID: 0946cd78b677ef75393af1c79948027ca615f558)


============================================================
