CLUSTER 505
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.919

Dataset distribution in this cluster:
  MPChat: 6 (35.3%)
  PEC: 9 (52.9%)
  PER-CHAT: 1 (5.9%)
  PersonaChat: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. here's where i slept last night.
   (ID: Alpinekiwi)

2. spinning my boot on the night before the official reissue drops....
   (ID: i_like_it_raw_)

3. husband and i had a craft night.
   (ID: Lookingforearrings2)

4. we had hail last night so i brought my babies inside.
   (ID: gxnelson)

5. while emptying a bottle of expired night nurse syrup, i found this!
   (ID: Kartenshi)

6. my favourite shot from the whole night [oc] [3456x2304]
   (ID: markoshino)


--- PEC ---
Total from this dataset: 9

1. i do both , alpha hydrox aha one night and cosrx returning a - sol the next .
   (ID: rycheme)

2. i rule the night .
   (ID: Waterrat)

3. i do n't go to night clubs .
   (ID: deputydan_scubaman)

4. i d rather have them jerk it all night than bait the nazis out of their hidey holes
   (ID: waterspork)

5. i watched ep.6 last night and find this very relevant .
   (ID: Bananafoofoofwee)

6. i fell asleep in the first position i laid in last night .
   (ID: arabguyistall)

7. i had a blue moon last night !
   (ID: metalbark)

8. i swear i will touch you with my cold toes in the middle of the night ! ! )
   (ID: ItGetsAwkward)

9. i was induced sunday night , and lo arrived tuesday morning .
   (ID: teriaki)


--- PER-CHAT ---
Total from this dataset: 1

1. late night tv died when johnny carson retired .
   (ID: 3cdafe3cd3631abf2cba2325474f55a67e9ce463)


--- PersonaChat ---
Total from this dataset: 1

1. i had a gig at local theater last night .
   (ID: conversation_2)


============================================================
