CLUSTER 214
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.939

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  PEC: 11 (91.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i feel bad for this next sloth.
   (ID: pocket_kira)


--- PEC ---
Total from this dataset: 11

1. i feel bad for you and your future moments .
   (ID: RonaldFuckingPaul)

2. i 'm 32 and while not attracted to them i still feel bad for liking toku series .
   (ID: silentpower)

3. i feel bad for most men .
   (ID: Dustin_Bromain)

4. i still feel bad for vin diesel though .
   (ID: jesuschrysler)

5. i feel bad for dwight but fuck me if this is n’t juicy .
   (ID: mass08)

6. i feel bad for anyone who expects normal coop to return this episode .
   (ID: BoobieBoobieButtButt)

7. i feel so bad for them !
   (ID: redraindropped)

8. i feel bad roasting a pre - teen girl .
   (ID: sherry2012)

9. i feel bad for the kids living in that shithole
   (ID: Bananafoofoofwee)

10. i almost feel bad for the defender
   (ID: nate6051)

11. i feel bad for 49er fans .
   (ID: Montag3636)


============================================================
