CLUSTER 315
============================================================
Total statements in cluster: 69
Cluster persistence (stability): 0.499

Dataset distribution in this cluster:
  FoCus: 1 (1.4%)
  MPChat: 9 (13.0%)
  MSC: 1 (1.4%)
  PEC: 35 (50.7%)
  PER-CHAT: 23 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am doing my research studies in Washington.
   (ID: E6FC9U7LUUT3_11)


--- MPChat ---
Total from this dataset: 9

1. how am i doing?
   (ID: youngdad33)

2. not the best pic... but here's what i spent my night doing last night!
   (ID: mashedtatoes88)

3. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

4. doing some spring turkey hunting so i had to bring the a-liner along!
   (ID: ChroniclyDope)

5. how would i go about doing that from a thrown pitcher?
   (ID: lizdavis17)

6. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)

7. am i doing something wrong here?
   (ID: iowajaycee)

8. i wasn't doing anything anyway gizmo...
   (ID: meghanlovessunshine)

9. is this normal or am i doing something wrong?
   (ID: Crilbyte)


--- MSC ---
Total from this dataset: 1

1. I am a student and currently I am on a break. I am studying health science and it is very stressful.  I am currently doing my Bachelors and will do my Masters soon.
   (ID: dialog_106_speaker_1)


--- PEC ---
Total from this dataset: 35

1. i 'm not doing much damage to the boss .
   (ID: Aced920)

2. i do n't recommend doing smuggling . fixed that for ya
   (ID: ProJokeExplainer)

3. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

4. i have been paying for everything for these month and we ’re not doing well financially .
   (ID: howfuckedareyou)

5. i insist that you stop what you are doing this instant , young man !
   (ID: oussamarer)

6. i was doing grant knots since i was a kid .
   (ID: WeirdAvocado)

7. i do n’t see it at all haha doing great !
   (ID: kro_celeborn)

8. i will be doing a name suggestion thread later .
   (ID: middlegeek)

9. i swear i could n't stop doing it .
   (ID: BoonTobias)

10. i 'm doing this with my company too ,
   (ID: Ashex)

11. i swear this fucking guy is doing a bit
   (ID: creedisagoodband)

12. i ’m playing fortnite is what i ’m doing .
   (ID: KPer123)

13. i could also consider only having the sbc doing the nas duties if necessary .
   (ID: drmarvin2k5)

14. i suggest not doing this .
   (ID: dkinmn)

15. i can almost justify her doing that .
   (ID: PECOSbravo)

16. i will not be doing this .
   (ID: Weed_n_Wisdom)

17. i always enjoy seeing birds doing this .
   (ID: Waterrat)

18. i was thoroughly excited about doing a season 7 binge !
   (ID: 11_29_77)

19. i m linking the activity i 'm doing .
   (ID: amandahm4916)

20. i gave up doing my own nails for that reason .
   (ID: vivagypsy)


--- PER-CHAT ---
Total from this dataset: 23

1. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

2. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

3. they wouldn  t pay you that much if what you  re doing isn  t more valuable than what they  re paying you
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

4. what are you doing to change it then ?
   (ID: 4776f36398122cafa421393accf6939d82603a44)

5. if you are not playing csgo on 640x480 , you are doing it wrong
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

6. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

7. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

8. you doing awesome with that quest ! i bet you are !
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

9. if you are asking what i doing naked on the arena only wearing the cat mask fighting odogaron , the answer is yes
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

10. the ability to change  update my stats throughout whatever i ' m doing .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

11. that might be the one doing it
   (ID: 6ab97df6bacac740d323c579b509de1838c5d332)

12. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

13. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

14. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

15. hey honey , what ' s this woman ' s name and number doing amongst the groceries ?
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

16. im doing this on citra so it might be different , but what ' s luma ?
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

17. iirc , icf it says that doing too many taxes your nervous system . you can do more but you ' re over exerting your body beyond your muscles . i could be remembering that wrong .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

18. are we still doing this ?
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

19. yes it is . it  s almost as if this administration knows what they are doing  s .
   (ID: aa10be53ada3d17528c17c60feb64d0669aed98f)

20. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)


============================================================
