HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: tfidf
  Sample Size: 500
  Min Cluster Size: 10
  Min Samples: 7
  Min Samples Ratio: 0.70
  PCA Components: 48
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 46737
  Total clusters: 543
  Average clusters per dataset: 543.0
  Average noise percentage: 59.0%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        46737      543        59.0      
