CLUSTER 6
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PEC: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 50

1. i think he 's the vereen / white this year .
   (ID: mulletprooftiger)

2. i wonder if he ’ll ever return to the ring ...
   (ID: billclay55raiders)

3. i 'd love to see him on stuff like yasuo and jax again .
   (ID: elevatorhijack)

4. i 'm starting him over a cooper this week .
   (ID: JayDub30)

5. i would say ab , julio , and probably deandre hopkins .
   (ID: LabeledAsALunatic)

6. i ’m hoping for him .
   (ID: Dustin_Bromain)

7. i have manning and stafford , leaning towards manning .
   (ID: JayDub30)

8. i have delanie walker as my starting te .
   (ID: sweatervest)

9. i really hope this means they ’ll bring him back .
   (ID: jennbunny08)

10. i want mcdowell or preece
   (ID: LCPhotowerx)

11. i just dropped him before the game for rawls- hmm
   (ID: Snake-N-Roses)

12. i think i 'm going to drop gillislee now
   (ID: JayDub30)

13. i have 33/48 for diggs divisional hero .
   (ID: LabeledAsALunatic)

14. i have a depressing feeling that carradine in coverage is going to be a disaster .
   (ID: Byde)

15. i have bush , murray , jbell , rice , ellington , vereen
   (ID: Snake-N-Roses)

16. i want to see teddy back .
   (ID: Nheea)

17. i ’d go montana , rice , and reggie white personally
   (ID: Snake-N-Roses)

18. i 'm leaning towards dalton .
   (ID: JayDub30)

19. i think he 's going to break out this year for the team .
   (ID: Byde)

20. i currently have melvin gordon - hurt , fournette - suspended and now hunt .....
   (ID: DickRubnuts)


============================================================
