CLUSTER 1
============================================================
Total statements in cluster: 161
Cluster persistence (stability): 0.868

Dataset distribution in this cluster:
  PEC: 161 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 161

1. i could n't disagree more .
   (ID: genpell)

2. i 'm not sure where people are misunderstanding that .
   (ID: misplaced_my_pants)

3. i do n't understand your response ?
   (ID: Occams_Spork)

4. i agree with you to an extent :)
   (ID: Mende)

5. i think that 's obvious from my comment .
   (ID: hussy_trash)

6. i guess i should have said " should n't it be the opposite tho " .
   (ID: ifatree)

7. i know , i was just making a joke
   (ID: oussamarer)

8. i guess that was what was assumed of me in my previous comment .
   (ID: Heydawgg)

9. i 'm sorry , my bad .
   (ID: LabeledAsALunatic)

10. i 'm not agreeing with anyone , just saying why someone would think that 's an effective response .
   (ID: BorgDrone)

11. i 'm not mentioning it like " you 're dumb " or something .
   (ID: PaperSkinMan)

12. i 'm not trying to be a dick .
   (ID: closetotheedge48)

13. i ’m sorry - did i understand this correctly ?
   (ID: Atlmama)

14. i did n't say that ?
   (ID: Tsukino_Stareine)

15. i am missing the point in your ethereum biased point of view .
   (ID: xcombelle)

16. i do n't understand his second - to - last comment
   (ID: Megan_Bee)

17. i 'm not butthurt at all .
   (ID: JayDub30)

18. i did respond with something else .
   (ID: cookiexcmonster)

19. i thought you were being facetious .
   (ID: jesuschrysler)

20. i was n’t saying otherwise , just adding some data
   (ID: Zarqume)


============================================================
