CLUSTER 3
============================================================
Total statements in cluster: 92
Cluster persistence (stability): 0.750

Dataset distribution in this cluster:
  PersonaChat: 92 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 92

1. i am chubby .
   (ID: conversation_74)

2. i m a graphic designer .
   (ID: conversation_202)

3. my name is todd .
   (ID: conversation_119)

4. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)

5. i'm very good at math and science .
   (ID: conversation_122)

6. i despise my boss .
   (ID: conversation_229)

7. i am a social butterfly .
   (ID: conversation_16)

8. i am argentinian .
   (ID: conversation_59)

9. i m single .
   (ID: conversation_95)

10. i teach kindergarten .
   (ID: conversation_70)

11. i can speak arabic , english , and french .
   (ID: conversation_63)

12. my name is omar .
   (ID: conversation_42)

13. i could never be locked down to one partner .
   (ID: conversation_295)

14. i'm terrible at math .
   (ID: conversation_172)

15. my name is gerald .
   (ID: conversation_207)

16. sometimes i volunteer at an urban farm .
   (ID: conversation_20)

17. i am a free spirit .
   (ID: conversation_110)

18. i'm a michigan state trooper .
   (ID: conversation_80)

19. i am a couch potato .
   (ID: conversation_120)

20. i brew my own beer .
   (ID: conversation_234)


============================================================
