CLUSTER 11
============================================================
Total statements in cluster: 91
Cluster persistence (stability): 0.316

Dataset distribution in this cluster:
  PER-CHAT: 91 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 91

1. but that one actually did solve petscop
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

2. all knows what jose did . all will see what ole will do . no one can but only saf did .
   (ID: 2fa786bde9d7f9b2d3a93476f3298d77041fdb1e)

3. did you see notld at the movies ? or arent you that old ?
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

4. did you get very far ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

5. did you go by yourself or with a friend ?
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

6. wait . what did i miss ?
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

7. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

8. so did you do it ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

9. i imagine , how long did it take ?
   (ID: 89e76efb1868896fe46bffbc2c10d965b53857d1)

10. how did you get into my house to take that pic ?
   (ID: 3bc536069edd6aa052ced5b6ea5f69eefae07cb7)

11. did you engage because you wanted to or felt pressured ?
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

12. in other words , you did all we asked and more , but fuck you .
   (ID: 114f7cbc1e95e422548314f66f04854e144a7a35)

13. i hope ghost anakin shows up and nags at luke about how much of a fuck up kylo is while rey watches in confusion . " why is ben following my example ! what did you do ! ' '
   (ID: 164327be87300906de16932661437c5b2b671c9d)

14. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

15. i did but you  re so retarded you didn  t see that that  s why we should have gun checks . are you slow ? we  re you homeschooled .
   (ID: 54271e4114265f638c8e4c59d7a3b35b6caa55bf)

16. i also had that lot and i ' m still here . i didn ' t have any visible fur on mine except the cure did seem different than previous batches .
   (ID: 315ad21e3ce098f09bec23f9b7509d07540912c7)

17. thank you for your story i have more insight on kids and their little minds now . very interesting ! did she ever do anything similar again ?
   (ID: e0c81b4b90b0c79cd330827a7fe15c4ac2958b48)

18. now kids , what did we learn from this ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

19. what  s the crime , 4chan could prove he  s innocent , they did solve a killing after all
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

20. well did you ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)


============================================================
