CLUSTER 14
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. i actually ask this because i wonder about people ' s motives . are they just trying to be funny ? do they like being assholes ? both ? personally i don ' t like to insult people . to me roasting is more like an association game and a form of brain training .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

2. i think they ' re just not putting up with people ' s shit anymore . at this point it ' s like " i am who i am some fuck you if you don ' t like it ! " they just people to stop treating them like shit for it .
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

3. yeah , sucks to see bitlife get more buzz like articles and youtube videos . i remember even seeing people saying how original is their logo , knowing they just got it from instlife
   (ID: 2f03a8d589defb9434044b9ef9bfffc676e2b49a)

4. how do people not just sit back and be like . this is ridiculous !
   (ID: 035cdb776979e198d6824c24b5c3e7399d673eeb)

5. the guy is just bad at grammar and making coherent sentences , yet some people still believe that he will actually go and admit things like that to public .
   (ID: 74b39a57f22c2783cb59064a6f33cd8db3d8f787)

6. it ' s just a matter of what people find attractive . myself , i like all parts of the chicken !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

7. yeah that  s true , not as many people are getting third party tests for sarms like they do for gear . i just wish we had some sort of better system
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

8. this is one of those people new to tf2 who thought they would like to share a video with u , so lower those pitchforks , or just a kid who wants karma , in that case , shower him in downvotes
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

9. and your supposed to be an expert on englishology ? people like you are just there too show how smart you are and put others down , rather then lift then up . your just a looser and thats the end of it !
   (ID: 9a6c8092baa903ed1df9f0bfae4b28070e199c8c)

10. some dogs don  t like people with hats on . might just be something they aren  t used to . or a bad experience .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

11. no not all of them . just the ones who suck and are losers . some people are a  ok they just like being alone and that ' s cool too .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

12. people like that never seem to realise how unoriginal and unfunny their jokes are . it ' s just painful to watch at this stage .
   (ID: f114f40c03e5812464be61882b264a0abe2a545e)


============================================================
