CLUSTER 89
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.951

Dataset distribution in this cluster:
  PER-CHAT: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 17

1. you have flaired this post as serious , please keep in mind that most of religion is complete bullocks .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

2. is it possible to pm you ? this is another post of mine that elaborates more on my situation and i would appreciate any insight especially since you are in the field
   (ID: d9ec7752117a31823171b7cfc56b1cf267be53df)

3. x200b    x200b  post in it is an awesome and informative site , where enthusiasts can share humorous memes and get free karma !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

4. well . your original post was fragmented . no disrespect intended . where are you in respect to the usage of the american flag ?
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

5. so i should post to  bbwgonewild then ? or whatever it is .
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

6. what the hell are you thinking ? i ' m amazed you were able to fit iamverysmart and iamverybadass into one post .
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

7. i tried this but my observation had something to do with reddit so my post was removed but thanks !
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

8. you definitely are a god damn superhero , and i genuinely appreciate the fact that you ' re here and able to post this red  heart
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

9. now this is a quality post .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

10. a list of subtitled yearly specials from a japanese tv show called gaki no tsukai , a mega thread on reddit post formatting and a thread on tips for dating app profiles .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

11. will you post that you watched it everyday ?
   (ID: 2319e968bf60fef4f281e564c6b126147e06cc04)

12. the top post on tifu is a wild one
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

13. why ? this post is for discussion
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

14. this post is still relevant god damn it
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

15. can you post a selfie of yourself ?
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)

16. post some nsfw pics of her using her name and we will all upvote them and then you can get mad at her because all us guys are hot for her .
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

17. it might also be a concidence . but the post that reminds me of this is
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)


============================================================
