CLUSTER 90
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. I use software.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

2. saving this for future use .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

3. how can you resist to use him as a pillow !
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

4. I use design.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

5. moreover , how do you use a revolver wearing a mitten ?
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

6. i use other ppls tv streaming accounts
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)

7. i can ' t wait for them to use pepe when they discuss that some of the substances in cigarrttes are used for preserving frogs .
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

8. use my brother ' s devices alongside my own . i ' m the only individual with access to both
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

9. I use computer science and it.
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

10. your phone is what you use for porn .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

11. you use this vulnerability to root it toot it , what else ?
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

12. do you mind if i use it for the update on the icon ? i will credit you of course .
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)


============================================================
