CLUSTER 1
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.906

Dataset distribution in this cluster:
  MPChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 23

1. all of my friends think nevada is ugly...
   (ID: evantide)

2. an amanita muscaria i think!
   (ID: fredbutt)

3. [i ate] a plate of sushi
   (ID: Ry_)

4. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

5. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

6. [i ate] cubano
   (ID: patm28)

7. [i ate] chocolate croissants
   (ID: DeanIsHotter)

8. [i ate] biscuit and sawmill gravy with fried chicken and poached egg.
   (ID: patm28)

9. i think we found doggie utopia.
   (ID: m3lodym4ker)

10. i think she ate too much spinach...
   (ID: River_Lethe)

11. [i ate] a creme brulee donut, a tiramisu donut, and a pumpkin cheesecake donut.
   (ID: VodkaWithSnowflakes)

12. [i ate] pepperoni, bacon, double green olive pizza :)
   (ID: ambora)

13. i think she secretly likes wearing silly clothes
   (ID: MafHoney)

14. [i ate] spicy oil wontons
   (ID: patm28)

15. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

16. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

17. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

18. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

19. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)

20. [i ate] avocado toast
   (ID: patm28)


============================================================
