CLUSTER 104
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.546

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i 'll delete it then .
   (ID: CarlofTime)

2. i ’ll see what the note says .
   (ID: LabeledAsALunatic)

3. i 'll have a steak , well done ..
   (ID: Ian_Str8)

4. i 'll fly in :)
   (ID: glowinthedark)

5. i ’ll have one drug please
   (ID: ChallengeTaken99)

6. i promise i 'll translate it and get back to you :)
   (ID: Nheea)

7. i 'll be eating them from now on , too !
   (ID: Sabiola)

8. i 'll be your hero !
   (ID: oussamarer)

9. i ’ll be in chennai for 2 weeks .
   (ID: godspeedone)

10. i 'll have to shop around .
   (ID: tylock)

11. i 'll pm you now !
   (ID: BabblingBunny)

12. i 'll trade my astor 's spear for your farron greatsword .
   (ID: Heydawgg)

13. i 'll edit that
   (ID: Lsmoothies)

14. i 'll go drown my sorrows now .
   (ID: harumpf)

15. i 'll apologize .
   (ID: chasemyers)

16. i ’ll be back tomorrow .
   (ID: prettynicky10)

17. i 'll keep it a secret !
   (ID: MILeft)

18. i 'll be totally honest here .
   (ID: JohnnyPappis)

19. i 'll appreciate any hints you have .
   (ID: LooksAtClouds)

20. i 'll drop you tegearian .
   (ID: AgedTwenties)


============================================================
