CLUSTER 158
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  FoCus: 1 (12.5%)
  PEC: 3 (37.5%)
  PER-CHAT: 4 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am going to Illinois for work.
   (ID: EDLPKHWH3K5B_11)


--- PEC ---
Total from this dataset: 3

1. i was going to post dae not give a fuck ... but yeah , this , pretty much
   (ID: msiekkinen)

2. i ’m dreading going to work .
   (ID: mooonjellies)

3. i 'm going to let choosing to find this information up to the person who seeks it .
   (ID: NietzschesUbermensch)


--- PER-CHAT ---
Total from this dataset: 4

1. if you take another set forwards . your going to have a bad time .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

2. the next time this situation presents itself i  m going to do this , and nobody can stop me
   (ID: d72952657a3571deff985040e565d95d8206db60)

3. the first thing im going to do once i get my hands on one .
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

4. what this guy said . unless you ' re going to raise morale with free hooker thursdays , nothing you ' re going to do is going to compensate for the stress of having to work digit hours a week for several months straight .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)


============================================================
