CLUSTER 101
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.580

Dataset distribution in this cluster:
  PEC: 1 (3.4%)
  PER-CHAT: 26 (89.7%)
  PersonaChat: 1 (3.4%)
  SyntheticPersonaChat: 1 (3.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i know some people are tired of the whole shade range discussion but it is that serious .
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 26

1. they ' re a labiate of some kind . the dead nettle family here in the uk , but i ' m afraid i don ' t know us plants . if you have a flower book , start in the labiate section though and you should find it pretty quick .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

2. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

3. isis won ' t know what to do when they can no longer get the online instructions of how to drive cars into people .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

4. wait . there are people that didn ' t know this ? it ' s not something new . ?
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

5. once people on reddit can tell that you are a shill you know you hit rock bottom .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

6. we know you have one , you don ' t have to tell us
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

7. i don ' t know about stretching , but eating right can certainly help .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

8. i only know what happens to me when people tell me what happens because i black out .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

9. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

10. you know , for someone who says that this site is full of dumb people , you still don ' t know how to spell shit .
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

11. i noticed germans are crazy toxic too . why , i don ' t know . and why they keep talking , how can you flame someone without using your mic ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

12. i know this isn ' t what you ' re after , but i tuck the ones i don ' t use in a folder on a back page .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

13. what do you mean , you don ' t know ?
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

14. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

15. the very fact that you  re expressing you don  t know is reason enough to know you  re not ready .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

16. i find no distinction in gender here . if they were raised crap , they will be annoying little shits . if they were raised well , they will be fine people to know .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

17. so frustrating , we know all this , we know how the system works , how politics works , how nothing will change because those in a position to make a change get paid not to , and yet people won ' t rise up , we need to start a fucking revolt !
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

18. you don ' t know your history ! there were no slaves in latin america ? btw your " atty " answers your question !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

19. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

20. i don ' t know what you mean mate , it ' s an improvement
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)


--- PersonaChat ---
Total from this dataset: 1

1. my parents don't know i am gay .
   (ID: conversation_4)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I don t know why my sister in law dislikes me.
   (ID: conversation_98_user_2)


============================================================
