CLUSTER 169
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.857

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i would also say , stardew valley .
   (ID: JohnnyPappis)

2. i have to say this a lot !
   (ID: boo3114)

3. i would say no !
   (ID: AgedTwenties)

4. i say this !
   (ID: napalmkitten)

5. i say you 're 19 now .
   (ID: Weed_n_Wisdom)

6. i say " you 're a redditer ? ! ! ! "
   (ID: kitcatpaints)

7. i say what ? ?
   (ID: Mende)


============================================================
