CLUSTER 194
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.684

Dataset distribution in this cluster:
  PEC: 21 (95.5%)
  PER-CHAT: 1 (4.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i guess because it ’s showing unadulterated happiness !
   (ID: ListenandLove100)

2. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)

3. i guess it falls directly on top of the already existing deck then .
   (ID: harumpf)

4. i guess , if you 're a millennial or sumn .
   (ID: Evref)

5. i guess that 's a /r / historicalwhatif/
   (ID: Shrub74)

6. i 'd doubt major , but smaller indy / arty theatres i 'd guess .
   (ID: Evref)

7. i was running with my phone in hand .
   (ID: AgedTwenties)

8. i guess it depends on honesty ?
   (ID: LooksAtClouds)

9. i guess but the four characters for " pigz " seems easier
   (ID: msiekkinen)

10. i guess you 're not too smart .
   (ID: Shrub74)

11. i 'd guess that demonoid would be the highest
   (ID: thebastion)

12. i guess there 's a pac-12 network .
   (ID: wooq)

13. i guess bill likes the heat , and not the meat ?
   (ID: closetotheedge48)

14. i guess it could be .
   (ID: Nheea)

15. i would guess it 's mark zuckerberg
   (ID: tylock)

16. i guess they own all of my karma too !
   (ID: SerendipitousCat)

17. i guess every penny counts or something .
   (ID: glowinthedark)

18. i guess it has both meanings :)
   (ID: Mende)

19. i 'd guess american staffordshire terrier and catahoula along with the acd .
   (ID: Mahatma_Panda)

20. i guess only mid - to - late-90 's kids would get it ...
   (ID: Weed_n_Wisdom)


--- PER-CHAT ---
Total from this dataset: 1

1. i once spent an entire afternoon moving beds and dressers from one house to the other so my kids could have furnishings in their room
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)


============================================================
