CLUSTER 195
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.913

Dataset distribution in this cluster:
  FoCus: 1 (10.0%)
  MPChat: 3 (30.0%)
  PEC: 4 (40.0%)
  PER-CHAT: 1 (10.0%)
  PersonaChat: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I will travel through New South Wales.
   (ID: MA2EPDC7QHS5_11)


--- MPChat ---
Total from this dataset: 3

1. new ooak colorway i'm calling waves
   (ID: SuperfineYarnCo)

2. i made a spooky new rug for my kitchen.
   (ID: lolveets)

3. riotous sock is my new base.
   (ID: SuperfineYarnCo)


--- PEC ---
Total from this dataset: 4

1. i might have bypassed the new anti - dropping system by pretending to battle
   (ID: FrankOfTheDank)

2. i , for one , welcome our new water - splitting viral overlords .
   (ID: combover)

3. i 'm brand new to the series , too .
   (ID: Megan_Bee)

4. i , for one , recognize as our new overlord !
   (ID: SerendipitousCat)


--- PER-CHAT ---
Total from this dataset: 1

1. holiday in new york in december .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)


--- PersonaChat ---
Total from this dataset: 1

1. i'm starting a new juicing bar .
   (ID: conversation_88)


============================================================
