CLUSTER 84
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.873

Dataset distribution in this cluster:
  PEC: 5 (55.6%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'll make it like 4 days total because i do n't wanna be smoking iso .
   (ID: Weed_n_Wisdom)

2. i 'll post a link to the style bike i really like .
   (ID: SamuelStephenBono)

3. i 'll make it look like an accident .
   (ID: harumpf)

4. i ’ll forgive you this time , but do n’t ever disrespect m’lady like that again
   (ID: ChallengeTaken99)

5. i ’ll like it on the back :) any idea which brand you ’ll be using ?
   (ID: bummang)


--- PER-CHAT ---
Total from this dataset: 4

1. awesome , i ' ll be sure to innerfidelity out . i doubt i ' ll end up buying new headphones now , i like the hd599s and ill see if listening to them as you said opens my eyes a little . but the explenation of akg and beyerdynamic will be super helpful when i inevitably do decide to buy another pair thanks for the help , once again
   (ID: 780d6e7552c6f0b7fa762436db554e83cc133bb8)

2. are you somewhere weed is not totally legal ? if so , i would say mailing joints would be an unnecessary risk . i suggest you give them to a stranger that looks like he smokes weed and maybe you ' ll make a new friend .
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

3. but to act like by being born you ' re entitled to anything more than life is something i ' ll argue about all day . . unless you ' re rich .
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

4. i ' ll do it later . maybe tommorow . eh it ' s not due for another day . oh , would you like at the time , i ' ll need to wait till next morning . oh crap i forgot about doing that .
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)


============================================================
