CLUSTER 110
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 1 (16.7%)
  PER-CHAT: 5 (83.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i like the raven claw photo the best , you look best in it .
   (ID: KikAtWorkFL)


--- PER-CHAT ---
Total from this dataset: 5

1. what  s the cost look like for you locally there ?
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

2. guess that would be dependent upon the weirdos that make up the community . what kind of weirdos are these ? what do they look like ? what do they sound like ? what are their hobbies ?
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

3. what ' s it look like when it ' s on ? is it not obvious ?
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

4. might look like
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

5. sounds like she wants you to look .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)


============================================================
