CLUSTER 155
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.833

Dataset distribution in this cluster:
  MPChat: 3 (20.0%)
  PEC: 11 (73.3%)
  PER-CHAT: 1 (6.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i got 2 fortune cookies in one package
   (ID: evantide)

2. this is the closest i got to a clean texture!
   (ID: Nutellism)

3. got my first this morning, a royal arrow.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 11

1. i got a lump in my throat ... that precious lil angel .....
   (ID: Noimnotsally)

2. i 'm still butthurt we never got his 3rd album
   (ID: ProJokeExplainer)

3. i got massive drain using x - privacy .
   (ID: rycheme)

4. i got it for pc and xbox .
   (ID: JohnnyPappis)

5. i got an instant headache after watching this .
   (ID: Mende)

6. i got an silver gameplan , uf gold gameplan , and kotb player .
   (ID: LabeledAsALunatic)

7. i got this sweater for my bridesmaids to wear .
   (ID: genpell)

8. i hated barbas and got rid of him asap .
   (ID: deputydan_scubaman)

9. i got extreme ice with my first mbv menthol , but i found it to be too sugary .
   (ID: rycheme)

10. i got a malware detection when i clicked on the site .. ?
   (ID: AgedTwenties)

11. i got ta get creative ....
   (ID: Noimnotsally)


--- PER-CHAT ---
Total from this dataset: 1

1. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)


============================================================
