CLUSTER 84
============================================================
Total statements in cluster: 703
Cluster persistence (stability): 0.165

Dataset distribution in this cluster:
  FoCus: 3 (0.4%)
  MPChat: 15 (2.1%)
  MSC: 5 (0.7%)
  PEC: 634 (90.2%)
  PER-CHAT: 39 (5.5%)
  PersonaChat: 3 (0.4%)
  SyntheticPersonaChat: 4 (0.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I think egalitarian societies are the best.
   (ID: WZJKGOPTI7K6_11)

2. I think spacesuits are cool.
   (ID: 942CCWXHPUZT_11)

3. I think dragons are cool.
   (ID: PSBPL4USIKMB_11)


--- MPChat ---
Total from this dataset: 15

1. ok... i think this is getting a little out of hand... it's only june
   (ID: mashedtatoes88)

2. i think this is my best wiggle, stacked so far.
   (ID: Soggypaper_)

3. i think petrie wants a tummy rubs
   (ID: kentobean123)

4. i think i'm starting to get the hang of this :)
   (ID: Nutellism)

5. all of my friends think nevada is ugly...
   (ID: evantide)

6. i think this knife and board have worn out their relationship
   (ID: baccgirl)

7. i think she ate too much spinach...
   (ID: River_Lethe)

8. i think samson is dying?
   (ID: zonumnire)

9. i think he likes it
   (ID: CollegeSleezeball)

10. i think waffles likes the blanket i made
   (ID: FoxInKneeSocks)

11. an amanita muscaria i think!
   (ID: fredbutt)

12. i *think* i have my first sprout!
   (ID: arrowheadfibers)

13. i think it's nice gift for a birthday.
   (ID: cuppcatt)

14. i think this may be the perfect home for a 4 feets curl
   (ID: j3iglesia)

15. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)


--- MSC ---
Total from this dataset: 5

1. I think that I am bipolar.
   (ID: dialog_43_speaker_1)

2. I think ballroom dancing is too old-fashioned.
   (ID: dialog_40_speaker_2)

3. I think most scary monsters are serious.
   (ID: dialog_54_speaker_2)

4. I think lobster is rubbery.
   (ID: dialog_144_speaker_2)

5. I think it is safer to play online; especially with the pandemic.
   (ID: dialog_149_speaker_2)


--- PEC ---
Total from this dataset: 634

1. i think it ’s the male counterpart for ghoul trooper .
   (ID: TheRealAshren)

2. i think it best translates as water .
   (ID: harumpf)

3. i 'm a joker and simply think it 's a funny story .
   (ID: kitcatpaints)

4. i think i have been promoted to team lead . ftfh . yay ?
   (ID: buttercup_mauler)

5. i 'm dutch and i think this is hilarious
   (ID: Takumi-Fujiwara)

6. i think he 's turning white .
   (ID: MILeft)

7. i think it 's : . , rxc8 mate ]
   (ID: Darth_Waiter)

8. i think it 's an adjective , too .
   (ID: Sabiola)

9. i think the downvotes are more for general douchiness .
   (ID: jesuschrysler)

10. i think that 's her sweater
   (ID: pissin_in_the_wind)

11. i think she was coming at it more from the angle of science that involves rockets .
   (ID: jesuschrysler)

12. i think i can die happy now .
   (ID: cherrytonguetie)

13. i think 80 is too damn fast
   (ID: mbw1960)

14. i think that ruby on rails will be more fun than java ee .
   (ID: xcombelle)

15. i do n't think they will perform an autopsy
   (ID: Ooer)

16. i think society promotes alcohol consumption .
   (ID: Kellen1337)

17. i think that baby likes you .
   (ID: bugaloo2u2)

18. i think it ’s for an easy drug and m.i.p bust
   (ID: lambsquatch)

19. i think that the club , and the authors of pain from nxt .
   (ID: LabeledAsALunatic)

20. i think your back yard is awesome .
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 39

1. you think that ' s bad ? he ' s down worse .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

2. but they ' re black , you think someone should mention it to them ?
   (ID: e9d73d2eb8490cec3e668bda1db9e716a061d73d)

3. i think that is the rice thinking  face my apologies if you were being sarcastic !
   (ID: 5a01af4f9721facf5be110d8e134d4c4da020088)

4. my kids . made me think how devastated they would be without me .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

5. ok you think that then . no issue here .
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

6. i can only think of ' ' minecraft vr ' ' when watching this
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

7. i think you made a mistake there
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

8. do you think about breathing too ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

9. i think he has grenades in the situation ?
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

10. well is it only when you think about kissing her that you think about being a guy ?
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

11. i think i could eat for hours and still not get my fill .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

12. actually , i think its your lover who ' s leaking . keep that off the carpet , would you ?
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)

13. i think it  s one of the first clips
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

14. i may sound stupid but what do you think it was now ?
   (ID: ab5524e568131ce7cb4db227daae4d0f489838e1)

15. how can a person disagree with something they think is correct ?
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

16. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

17. me neither . i think op is high or something
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

18. i cut my own hair . but if rather have a woman do it . total stereotype here , but i think they do a better job .
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

19. same way as gru  have someone else do it before i even think to
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

20. whoa . x post to snowwhites . i think that ' s the name of the subreddit . they ' d appreciate you there too
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)


--- PersonaChat ---
Total from this dataset: 3

1. i think food trucks are awesome .
   (ID: conversation_232)

2. i am not afraid of what others think .
   (ID: conversation_37)

3. sometimes i think i should get out and exercise more .
   (ID: conversation_148)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I think the moon landing was faked.
   (ID: conversation_250_user_2)

2. I try not to think about death.
   (ID: conversation_32_user_2)

3. I often think about quitting my job and becoming a roadie for justin bieber.
   (ID: conversation_167_user_2)

4. I think recycling is important.
   (ID: conversation_74_user_2)


============================================================
