CLUSTER 3
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  MSC: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 33

1. I love dancing and would hate to give it up. I am familiar with dance routines. I enjoy ballroom dancing. I am looking at taking salsa lessons.
   (ID: dialog_40_speaker_1)

2. I enjoy riding around on a plank with wheels.
   (ID: dialog_94_speaker_1)

3. I enjoy alcohol to unwind.
   (ID: dialog_47_speaker_1)

4. I enjoy long films.
   (ID: dialog_101_speaker_1)

5. I am a chef. I like to travel more than being a chef. I enjoy visiting places with beaches.
   (ID: dialog_112_speaker_1)

6. I enjoy speed.
   (ID: dialog_96_speaker_2)

7. I enjoy making clothing.
   (ID: dialog_88_speaker_1)

8. I enjoy Somali food. I love foods with unusual ingredients.
   (ID: dialog_16_speaker_1)

9. I enjoy watching The Cable Guy.
   (ID: dialog_15_speaker_2)

10. My girlfriends and I often go out to enjoy alcoholic beverages with fruit.
   (ID: dialog_75_speaker_2)

11. I enjoy going for a short run.
   (ID: dialog_77_speaker_2)

12. I enjoy my albums.
   (ID: dialog_6_speaker_2)

13. I enjoy ensnaring sea creatures and watching them suffocate in my bucket.
   (ID: dialog_166_speaker_1)

14. I am easily distracted and forget easily. I enjoy the outdoors. I like to hike.
   (ID: dialog_131_speaker_2)

15. I really enjoy snack foods.
   (ID: dialog_15_speaker_2)

16. I enjoy the mountains, nature and wild animals in Seattle.
   (ID: dialog_38_speaker_1)

17. I enjoy sharing my voice.
   (ID: dialog_10_speaker_2)

18. I enjoy being part of the crowd.
   (ID: dialog_16_speaker_2)

19. I enjoy wearing jeans and a t shirt.
   (ID: dialog_128_speaker_2)

20. I enjoy her company.
   (ID: dialog_64_speaker_1)


============================================================
