CLUSTER 1
============================================================
Total statements in cluster: 110
Cluster persistence (stability): 0.612

Dataset distribution in this cluster:
  SyntheticPersonaChat: 110 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 110

1. I like to run so that i can clear my head.
   (ID: conversation_36_user_2)

2. I actually like wearing suits and ties.
   (ID: conversation_148_user_2)

3. I love new gadgets.
   (ID: conversation_458_user_1)

4. I love sushi.
   (ID: conversation_76_user_1)

5. I love music of the 1980s , especially the pretenders.
   (ID: conversation_450_user_2)

6. I love to bake cakes.
   (ID: conversation_19_user_2)

7. I like having my back scratched.
   (ID: conversation_126_user_2)

8. I like being weird.
   (ID: conversation_119_user_1)

9. Like a skeleton.
   (ID: conversation_19_user_1)

10. I like to arm wrestle.
   (ID: conversation_259_user_2)

11. I love the chainsmokers.
   (ID: conversation_299_user_2)

12. I love huge paintings.
   (ID: conversation_190_user_2)

13. I am in love with a girl who is unaware of it.
   (ID: conversation_260_user_2)

14. I like the movie godfather.
   (ID: conversation_21_user_1)

15. I also love orange juice.
   (ID: conversation_61_user_2)

16. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

17. I like simple jokes.
   (ID: conversation_224_user_2)

18. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

19. I like sleeping in.
   (ID: conversation_283_user_2)

20. I secretly love watching wwe wrestling.
   (ID: conversation_490_user_2)


============================================================
