CLUSTER 46
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.648

Dataset distribution in this cluster:
  PEC: 15 (83.3%)
  PER-CHAT: 3 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i think i did it , plmk thank you
   (ID: Noimnotsally)

2. i think game of thrones has a decidedly larger scale and scope than lost did .
   (ID: zsnajorrah)

3. i did n't think i 'd ever see it again .
   (ID: Shrub74)

4. i truly did n't think it was necessary .
   (ID: StinkinFinger)

5. i did n't think those were too expensive .
   (ID: BabblingBunny)

6. i do n't think the two are related but they did both happen around the same time .
   (ID: SamuelStephenBono)

7. i did n’t think about this aspect , thank you for restoring my faith in the show a little lol
   (ID: jessibabyy11)

8. i did n't think of clothing .
   (ID: genpell)

9. i think that did it .
   (ID: ifatree)

10. i think it was christensen who did most of the missing .
   (ID: wooq)

11. i did n't think of this .
   (ID: thebastion)

12. i think the neighbours cat did it .
   (ID: harumpf)

13. i did n't think anyone took kael seriously about that =/
   (ID: CheapyPipe)

14. i did n't think racism is an issue there .
   (ID: Ian_Str8)

15. i do think they did have her video in mind when doing that ad to be honest .
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 3

1. of course , it  s hard but doable , that  s how i did it my first time . solo melee build
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

2. in the long run , constant complaining may cost you more than you think . heyooooo . see what i did there ?
   (ID: 2cc106beadb9cde22175338488da9efb20933748)

3. thanks for the info ! how did you find it in comparison to google maps api ? i read up it  s more simple to use and more cost effective . are there any other reasons besides maybe besides unawareness you think is preventing devs from adopting it for their websites ?
   (ID: 3e3ba4fedc605802fcfce7c50b515d9b8d4a7af9)


============================================================
