CLUSTER 100
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.617

Dataset distribution in this cluster:
  MPChat: 1 (2.6%)
  PEC: 35 (89.7%)
  PER-CHAT: 3 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. orange you glad i didn't crochet a banana?
   (ID: Ichishiro)


--- PEC ---
Total from this dataset: 35

1. i ’m glad that he earned a spot in the nba even after that michigan nightmare
   (ID: FrankOfTheDank)

2. i 'm glad the stove is off .
   (ID: KikAtWorkFL)

3. i m so glad this is coming from the perspective of a black woman
   (ID: jukkujak)

4. i 'm so , so glad your dad 's response was loving and respectful .
   (ID: scoutsadie)

5. i 'm glad you do n't write for this show .
   (ID: closetotheedge48)

6. i 'm so glad i posted this here and not r / atheism .
   (ID: SamuelStephenBono)

7. i 'm glad you found an irl friend that you can connect with .
   (ID: KikAtWorkFL)

8. i 'm so glad i was there for that .
   (ID: tylock)

9. i 'm glad , but you are not alone , happy you overcame this , have a great weekend .
   (ID: Noimnotsally)

10. i 'm glad you 're smiling because it 's a beautiful one .
   (ID: kitcatpaints)

11. i ’m glad that you found your other .
   (ID: kitcatpaints)

12. i ’m so glad you made it out the other side .
   (ID: 11_29_77)

13. i am glad to share my experience and would be glad to answer questions .
   (ID: MILeft)

14. i 'm so glad for both you him .
   (ID: SerendipitousCat)

15. i ’m glad you liked it !
   (ID: ListenandLove100)

16. i 'm glad that peace and harmony prevail in your home .
   (ID: MILeft)

17. i ’m so glad it all turned out and best of luck with the thesis !
   (ID: kitcatpaints)

18. i ’m glad you were able to turn running into a psotove experience and congrats on your wins !
   (ID: 11_29_77)

19. i 'm getting stationed there soon , i 'm glad to hear this .
   (ID: adertal)

20. i ’m glad you ’re using it more often :)
   (ID: kitcatpaints)


--- PER-CHAT ---
Total from this dataset: 3

1. so fucking glad that i ' m on data and not at home , so i can ' t watch these vids .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

2. nta . i ' m glad you still have your cat . please keep both of them safe , and yourself . press charges .
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)

3. glad you realize how cringeworthy that was  kudos to both of you for growing together and laughing about it !
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)


============================================================
