CLUSTER 116
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 10 (76.9%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i used twist for this.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 10

1. i used to scare the daylights out of my former roommate by draping it over my towel to dry .
   (ID: rycheme)

2. i used to be able to get a chicken biscuit for breakfast .
   (ID: amirman)

3. i used a piece of dowel rod cut to fit .
   (ID: 11_29_77)

4. i bought a used car with aftermarket rims and one was stolen .
   (ID: thebastion)

5. i used to eat it on celery , it 's not as disgusting as it sounds
   (ID: trav110)

6. i used to take my kids to harris lake and bass fish from shore .
   (ID: deputydan_scubaman)

7. i would have our " defense " budget used to defend our country , not attack others .
   (ID: chasemyers)

8. i used to put sarah palin and rush limbaugh 's books in the childrens section .
   (ID: amirman)

9. i used to dislike math in high school .
   (ID: Shrub74)

10. i used to record the radio onto cassette .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 2

1. because it a pocket , and it must be used
   (ID: 93c3b3d523de0afd404d3bcb4acdf023866f9281)

2. that pink sawdust they used to sprinkle over puke .
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)


============================================================
