CLUSTER 39
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.428

Dataset distribution in this cluster:
  PEC: 27 (87.1%)
  PER-CHAT: 4 (12.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i know that i should n't have laughed , but i did .
   (ID: SerendipitousCat)

2. i did n't know canadians cursed .
   (ID: scoutsadie)

3. i do nt know , i guess i did n't expect it from you too .
   (ID: boyofthechapter)

4. i did n't know lincoln was canadian .
   (ID: rspewth)

5. i did n't know anybody did like those movies .
   (ID: closetotheedge48)

6. i did n't know banksey had branched out to bedroom sets .
   (ID: rspewth)

7. i know this is a weird question but did you happen to drink any of his blood ?
   (ID: amirman)

8. i did not know that paint.net was done by microsoft
   (ID: xcombelle)

9. i did n't know this .
   (ID: thebastion)

10. i actually know a guy who did that .
   (ID: wooq)

11. i honestly did n't know that last part was possible .
   (ID: SamuelStephenBono)

12. i did not know they were on yt i just follow lamn via fb .
   (ID: ListenandLove100)

13. i did n't know attending school was a " race , color , religion or national origin " .
   (ID: wooq)

14. i did n't know i needed this in my life .
   (ID: rspewth)

15. i did n't know they did a shit on you video , either .
   (ID: chasemyers)

16. i did n't know what the fuck it was either
   (ID: trav110)

17. i do n't listen so i did n't know that
   (ID: Weed_n_Wisdom)

18. i know shit all about golf and knew he did n't win 4 majors .
   (ID: Evref)

19. i did n't know it , so i googled it .
   (ID: Sabiola)

20. i did n't even know it was a thing .
   (ID: StinkinFinger)


--- PER-CHAT ---
Total from this dataset: 4

1. i did some research and i found a couple technical service bulletins on the spark plug wires being faulty . these bulletins are specifically for the original wires . however since your car is over 300k miles , id assume they arent stock . ill keep looking for more and let you know if i find anything
   (ID: 38a7a6f66912b8e8858311b8973e2751454e04a9)

2. how did you know my life story
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

3. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

4. uh . how did you come to that conclusion ? do you know me ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)


============================================================
