CLUSTER 79
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.532

Dataset distribution in this cluster:
  FoCus: 3 (6.1%)
  MSC: 2 (4.1%)
  PEC: 36 (73.5%)
  PER-CHAT: 5 (10.2%)
  PersonaChat: 1 (2.0%)
  SyntheticPersonaChat: 2 (4.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I want to go to college.
   (ID: JTUKE03HZYSY_11)

2. I wouldn't want to be caught in a fire.
   (ID: CBOI96AOZRK6_11)

3. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)


--- MSC ---
Total from this dataset: 2

1. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

2. I want to get my own places.
   (ID: dialog_24_speaker_2)


--- PEC ---
Total from this dataset: 36

1. i want a print !
   (ID: mylescloutier)

2. i do n't even want touch screen .
   (ID: BoonTobias)

3. i hesitate to call it marketing and tend to want to call it brainwashing .
   (ID: mylescloutier)

4. i want mine to be a bit more active .
   (ID: cometparty)

5. i 'm blue and i want to destroy it !
   (ID: ifatree)

6. i want another ring .
   (ID: LabeledAsALunatic)

7. i do n't want to do your damn spells
   (ID: Lsmoothies)

8. i want to have sex with this car .
   (ID: rspewth)

9. i 'm sick and i do n't want to go swimming !
   (ID: napalmkitten)

10. i want to original .
   (ID: glowinthedark)

11. i want a degree in skinny puppy or kmfdm
   (ID: wooq)

12. i never want to be shot with an air cannon .
   (ID: closetotheedge48)

13. i want to give him a hug .
   (ID: Mahatma_Panda)

14. i want to scruggle his ears .
   (ID: wooq)

15. i want pics of yours !
   (ID: deryyaa)

16. i want to receive this text .
   (ID: NietzschesUbermensch)

17. i want me some round and brown !
   (ID: chasemyers)

18. i want a name change feature .
   (ID: Lsmoothies)

19. i want an update .
   (ID: ItGetsAwkward)

20. i want your top 5 restaurants .
   (ID: glowinthedark)


--- PER-CHAT ---
Total from this dataset: 5

1. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

2. i want to be tabe when i grow up
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

3. when you want to give someone gold , but you are poor
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

4. you can ' t always get what you want  the rolling stones
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

5. i would want fortnite and marques brownie
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)


--- PersonaChat ---
Total from this dataset: 1

1. before i die , i want to skydive .
   (ID: conversation_50)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)

2. When i retire i want to open a bakery.
   (ID: conversation_28_user_2)


============================================================
