CLUSTER 93
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.923

Dataset distribution in this cluster:
  MPChat: 1 (5.9%)
  PEC: 11 (64.7%)
  PER-CHAT: 5 (29.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. after weeks of seasoning, i decided to try a cast iron pie.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 11

1. i try to stay in stage 1
   (ID: RonaldFuckingPaul)

2. i wanna try shrooms though !
   (ID: kuh_boom)

3. i will try :)
   (ID: deryyaa)

4. i will definitely check this out , i wanna try this technique !
   (ID: deryyaa)

5. i may try again later .
   (ID: LooksAtClouds)

6. i try to sell them on the exchange /r / asianbeautyexchange .
   (ID: rycheme)

7. i try not to but on my visit to purdue it was unavoidable .
   (ID: wooq)

8. i have tried to go above and beyond to try to be supportive of this .
   (ID: ItGetsAwkward)

9. i may have to try contributing now .
   (ID: CarlofTime)

10. i suggest that everyone go through and give them a try .
   (ID: JohnnyPappis)

11. i found the and will try to listen tomorrow .
   (ID: SerendipitousCat)


--- PER-CHAT ---
Total from this dataset: 5

1. not the same . the added sugar and smoothness . you have to try before you die
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

2. nice try , jimmy the snitch !
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

3. is there anything airing on nick worth watching , or would i be subscribing to watch through the back catalog ? if it launched with some kind of flagship show i might try it .
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

4. yeah , nice try policeman .
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

5. the chances of your speaking to a senator in person about this are slim but senators or staff members do respond to letters and emails . if your case is compelling and if there ' s anything the senator can do about it you should try
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)


============================================================
