CLUSTER 106
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MPChat: 1 (8.3%)
  MSC: 1 (8.3%)
  PEC: 5 (41.7%)
  PER-CHAT: 4 (33.3%)
  SyntheticPersonaChat: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. switched to a 1.2mm steam tip and it's changed my life
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 1

1. I am a solo life explorer.
   (ID: dialog_18_speaker_2)


--- PEC ---
Total from this dataset: 5

1. i 'm reclaiming my body and my fucking life by losing weight .
   (ID: Mahatma_Panda)

2. i have had siamese cats for most of my life , and they are special .
   (ID: MILeft)

3. i have never felt so miserable and sick in my life .
   (ID: hussy_trash)

4. i wo n’t let anxiety steal my life !
   (ID: prettynicky10)

5. i needed a chemical exfoliator in my life and 2 . i get a few whiteheads .
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 4

1. i  m positive that this is one of those  you get what you pay for  moments in life .
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

2. do you have a screenshot of the tree ? i can ' t find it for the life of me .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

3. i came to the realisation that adults are fallible too very early in life .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

4. my life can ' t go there , there ' s no sexual content
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I never have had alcohol in my life.
   (ID: conversation_72_user_2)


============================================================
