CLUSTER 98
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.613

Dataset distribution in this cluster:
  MPChat: 3 (10.7%)
  PEC: 19 (67.9%)
  PER-CHAT: 6 (21.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i look over to see this little piggleton smiling at me
   (ID: kentobean123)

2. look at these adorable milkshakes i crocheted!
   (ID: Louiesloops)

3. look what i scored at the dollarama
   (ID: Novel_Fox)


--- PEC ---
Total from this dataset: 19

1. i ’m a little awe struck by how interesting and impressive they look !
   (ID: ListenandLove100)

2. i should look into this .
   (ID: mylescloutier)

3. i never realized why my mom would give me such a worried look .
   (ID: adertal)

4. i would definitely look into it .
   (ID: VanGoJourney)

5. i meant both your plushies look so new lol including your original .
   (ID: kailan123456)

6. i 'm on mobile now but look up update triggers
   (ID: msiekkinen)

7. i look forward to seeing any responses .
   (ID: Shrub74)

8. i recognized the look from previous encounters with her tribe of aliens .
   (ID: MILeft)

9. i wonder how 'd he look at 3b .
   (ID: Evref)

10. i also watched monkey king and the first fighter i look up to is also bruce lee .
   (ID: Lsmoothies)

11. i can make it look cleaner .
   (ID: CarlofTime)

12. i 'm too awesome to look for it myself .
   (ID: CheapyPipe)

13. i 'm hoping someone can look at a couple of my pictures to help me out .
   (ID: worried_panda)

14. i look forward to getting back home and relaxing pretty much as soon as i go out .....
   (ID: Megan_Bee)

15. i find setting my 4k samsung to pc make it look great !
   (ID: JohnnyPappis)

16. i ’m digging the vibes i get from your look !
   (ID: ListenandLove100)

17. i so look up to my parents that even in divorce how wonderful they are to each other .
   (ID: samward7)

18. i look everywhere but straight ahead .
   (ID: LooksAtClouds)

19. i look forward to seeing you fellow fapstronauts downrange .
   (ID: AgedTwenties)


--- PER-CHAT ---
Total from this dataset: 6

1. does this make me look fat ?
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

2. but whatabout that thing ? quick , look over there !
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

3. even reading about that scene tears me up and thank you it ' s not that polished if you look closer lmao
   (ID: 2834b254700cedfb96641229b712899b4d697418)

4. my yielding drive to look at tits was a pretty safe bet .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

5. but you still get to shoot wands at your friends ! that ' s all i ask in life ! sounds great , will definitely look forward to it
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

6. but they all look the same though
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)


============================================================
