CLUSTER 28
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.867

Dataset distribution in this cluster:
  FoCus: 2 (9.5%)
  MPChat: 1 (4.8%)
  PEC: 13 (61.9%)
  PER-CHAT: 2 (9.5%)
  PersonaChat: 3 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I love the weather in United Kingdom.
   (ID: MLUZD1LRALV9_11)

2. I love Warragamba Emergency Scheme.
   (ID: KHRYE9OFUIMW_9)


--- MPChat ---
Total from this dataset: 1

1. i love the leathery texture these get as they sit.
   (ID: jlb4est)


--- PEC ---
Total from this dataset: 13

1. i love flash pops
   (ID: bummang)

2. i love this , so sweet and simple .
   (ID: buttercup_mauler)

3. i recognize tangible signs of love and harmony when i see them , and that is more than enough .
   (ID: MILeft)

4. i love rice wine vinegar too !
   (ID: Sabiola)

5. i love the colored fog lights !
   (ID: rycheme)

6. i love how light your lines are , and the minimal shading , it 's gorgeous !
   (ID: deryyaa)

7. i love when piercings are visible through fabric .
   (ID: KikAtWorkFL)

8. i also love the clash version !
   (ID: SerendipitousCat)

9. i love banana trees .
   (ID: monday_madrigal)

10. i love your flair , so appropriate for pathology .
   (ID: rycheme)

11. i love the colours he uses !
   (ID: deryyaa)

12. i love that she was max 's equal .
   (ID: monday_madrigal)

13. i 'd love to see similar designs , too .
   (ID: BabblingBunny)


--- PER-CHAT ---
Total from this dataset: 2

1. omg i love pewdiepie
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

2. because they love misaligned backs and broken phones
   (ID: f4f3116c36134aaf6c836035cf76dc86210b1c12)


--- PersonaChat ---
Total from this dataset: 3

1. i am a female and love to be surrounded by males .
   (ID: conversation_41)

2. i love chocolate milk shakes .
   (ID: conversation_29)

3. i love the tigers baseball team .
   (ID: conversation_93)


============================================================
