NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 1088


--- FoCus (1088 points) ---

1. I like to volunteer at nursing homes.
   (ID: CA6NUWMJP9ZB_7)

2. I wish to buy a flat in Trondheim.
   (ID: TB8HHXAP822G_11)

3. I hope I will get my award by October.
   (ID: LAU455Y1BO1U_9)

4. I have fantasy about Dalton family.
   (ID: 9M313KDDG61M_11)

5. I go to a university.
   (ID: PCA6OG1NNC5D_9)

6. I am visiting Canada.
   (ID: SDW19RWSP3ZX_11)

7. I wish to move to Hackney Wick.
   (ID: DW0DRCSGI169_11)

8. I like geolgoy.
   (ID: SDW19RWSP3ZX_11)

9. I am in the army.
   (ID: O76ENSZ0ZFAX_11)

10. I often buy beauty products.
   (ID: NR67D1SY5ZKB_11)

11. I love David Attenborough documentaries since I was a kid.
   (ID: A06HPOO7OWPE_11)

12. I have a sport center in Harrison County.
   (ID: 7GXI1ZKLCIWM_11)

13. I like public utilities.
   (ID: VHMWBMQSDD2I_9)

14. I would like to see inscriptions.
   (ID: CE0AK99XDA0R_9)

15. I a writing a book about Molly Badham.
   (ID: XPO6CJX81MYK_9)

16. I would like to know if the designer was Sir Joseph Paxton.
   (ID: JBP0INT1W707_11)

17. I would like to know more about the old native villages of my state.
   (ID: 97WAFKFECFDE_9)

18. I like learning the different names of artifacts.
   (ID: OUSJCDHWYEKB_7)

19. I am interested in shipping.
   (ID: JO1EIDJ1Y4KJ_11)

20. I have lost my job because of the COVID-19 pandemic.
   (ID: FNURQ2XMQVJF_11)

