CLUSTER 5
============================================================
Total statements in cluster: 92
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  SyntheticPersonaChat: 92 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 92

1. I m fabulous from my on trend haircut to my louis vuittons.
   (ID: conversation_98_user_2)

2. I m very religious.
   (ID: conversation_106_user_2)

3. I have a crush on my co worker.
   (ID: conversation_42_user_2)

4. I have my own channel.
   (ID: conversation_272_user_2)

5. I take medication.
   (ID: conversation_170_user_1)

6. I have a poster of neil tyson degrasse on my wall.
   (ID: conversation_136_user_2)

7. I have shot a lion.
   (ID: conversation_205_user_2)

8. I am a member of the ymca.
   (ID: conversation_254_user_2)

9. I own 9 guitars.
   (ID: conversation_210_user_1)

10. My grandma is from denmark.
   (ID: conversation_44_user_2)

11. I cs and ds.
   (ID: conversation_108_user_1)

12. My name is nancy.
   (ID: conversation_58_user_2)

13. I am a terrible speller.
   (ID: conversation_6_user_2)

14. When i am stressed , i overeat.
   (ID: conversation_153_user_1)

15. My weakness are sweets.
   (ID: conversation_7_user_1)

16. I am very shy.
   (ID: conversation_222_user_2)

17. I am unsure of who i am attracted to.
   (ID: conversation_227_user_2)

18. I m funny.
   (ID: conversation_20_user_1)

19. I am always hungry.
   (ID: conversation_204_user_2)

20. I am incredibly smart.
   (ID: conversation_9_user_2)


============================================================
