CLUSTER 10
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.954

Dataset distribution in this cluster:
  PersonaChat: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 19

1. i have a missing pinky toe .
   (ID: conversation_107)

2. i wear cardigans because i hope it makes me look more cultured .
   (ID: conversation_179)

3. i have ink stains on all my shirts .
   (ID: conversation_31)

4. there are thorns tattooed on my toes .
   (ID: conversation_396)

5. my favorite color is blue .
   (ID: conversation_23)

6. my left knee is filled with metal .
   (ID: conversation_395)

7. i'm stuck in a wheel chair .
   (ID: conversation_32)

8. i lost my arm in a car accident .
   (ID: conversation_157)

9. i wear a lot of leather .
   (ID: conversation_187)

10. i like to wear boots .
   (ID: conversation_59)

11. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)

12. i've been in 2 car crashes in my life .
   (ID: conversation_191)

13. i once fell up a whole flight of stairs .
   (ID: conversation_329)

14. i like to wear red .
   (ID: conversation_313)

15. i broke my nose in 5th grade .
   (ID: conversation_368)

16. i still like combat boots with babydoll dresses .
   (ID: conversation_257)

17. my favorite flower is a rose .
   (ID: conversation_129)

18. my car broke down last week .
   (ID: conversation_349)

19. i am a casual dresser .
   (ID: conversation_128)


============================================================
