CLUSTER 23
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 15

1. i am in 3rd grade .
   (ID: conversation_354)

2. i go to a private high school .
   (ID: conversation_87)

3. i'm seven years old .
   (ID: conversation_53)

4. i'm young .
   (ID: conversation_96)

5. i'm a female .
   (ID: conversation_121)

6. my youngest sister is in first grade .
   (ID: conversation_293)

7. i'm unsure of who i'm attracted to .
   (ID: conversation_299)

8. my name is jovannie and i m 19 .
   (ID: conversation_184)

9. my son is a straight a student .
   (ID: conversation_315)

10. i enjoy dating women .
   (ID: conversation_237)

11. i am bisexual .
   (ID: conversation_159)

12. i am 19 years old .
   (ID: conversation_103)

13. my class has 26 kids .
   (ID: conversation_70)

14. i am a female and love to be surrounded by males .
   (ID: conversation_41)

15. i m single .
   (ID: conversation_95)


============================================================
