HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 2542
Vectorization method: dense
Number of clusters: 2
Number of noise points: 2320 (91.3%)
Analysis type: dataset_SyntheticPersonaChat_dense
Timestamp: 2025-05-27 09:49:38

Dataset Distribution:
  SyntheticPersonaChat: 2542 statements

============================================================

Cluster Information:
  Cluster 0: 162 statements (persistence: 0.985)
  Cluster 1: 60 statements (persistence: 0.999)
