CLUSTER 1
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  SyntheticPersonaChat: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 60

1. I work at mcdonald s.
   (ID: conversation_3_user_1)

2. I work at a power plant.
   (ID: conversation_103_user_2)

3. I will graduate from college in two years.
   (ID: conversation_780_user_2)

4. I tend to work myself up.
   (ID: conversation_707_user_2)

5. I work as a meeting coordinator.
   (ID: conversation_758_user_2)

6. I have a job as an it agent.
   (ID: conversation_380_user_2)

7. I work at the local bank.
   (ID: conversation_948_user_2)

8. I went to college.
   (ID: conversation_906_user_2)

9. I work 9 to 5 job.
   (ID: conversation_28_user_2)

10. I work in accounting.
   (ID: conversation_5_user_1)

11. I m in grad school.
   (ID: conversation_96_user_2)

12. I work as a receptionist at a lawyer s office.
   (ID: conversation_490_user_2)

13. I went to the university of north carolina.
   (ID: conversation_917_user_1)

14. I am a psychology major.
   (ID: conversation_209_user_2)

15. I work at a daycare.
   (ID: conversation_213_user_2)

16. I work as a waitress.
   (ID: conversation_8_user_2)

17. I work as a legal assistant in a law firm that basically only handles real estate work.
   (ID: conversation_330_user_2)

18. I work part time.
   (ID: conversation_80_user_2)

19. I am an insurance salesman.
   (ID: conversation_39_user_2)

20. I just started college.
   (ID: conversation_348_user_2)


============================================================
