CLUSTER 4
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  FoCus: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 56

1. I wish I knew more about the homless in Victorian times.
   (ID: 744H5J0MPE9C_9)

2. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

3. I wish I could see some arabesques.
   (ID: DD2Q6KP7ZQV3_7)

4. I wish I could have my own house one day.
   (ID: XW6WLBIV74VV_11)

5. I wish to watch perfect game in baseball one day.
   (ID: UQQKGLPAIVRU_11)

6. I wish to see elks.
   (ID: LD2WQ86YB1VT_7)

7. I wish I could buy a lapis lazuli gift for my mother.
   (ID: EEYI3KCI2G50_11)

8. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

9. I wish to see Lions one day.
   (ID: B4623TSE2PJX_7)

10. I wish to be a follower of Dennis Pennington.
   (ID: 7GXI1ZKLCIWM_11)

11. I wish to buy a flat in Trondheim.
   (ID: TB8HHXAP822G_11)

12. I wish to build a monastery in Sinai Peninsula.
   (ID: TF24QL7QZSG2_11)

13. I wish I could see a deep mine.
   (ID: V83LRI44QW1S_11)

14. I wish to see the Waibaidu Bridge.
   (ID: V87MW1A1QA33_11)

15. I wish to see a border barrages.
   (ID: JHW3GLKC9PME_11)

16. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

17. I wish to buy a flat in Woolloongabba.
   (ID: N14O6VGOOR7E_11)

18. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

19. I wish to see Wiradjuri people.
   (ID: F1LZJR9NS51Z_11)

20. I wish I will see a rainforest.
   (ID: X5NX5GAWOEW2_11)


============================================================
