CLUSTER 3
============================================================
Total statements in cluster: 90
Cluster persistence (stability): 0.648

Dataset distribution in this cluster:
  FoCus: 90 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 90

1. I love the theater.
   (ID: QFCC4W8VUHOO_11)

2. I love South Foreland.
   (ID: JO1EIDJ1Y4KJ_11)

3. I love lagoons.
   (ID: OI93ZLZKWF52_7)

4. I love After Midnight.
   (ID: HGV5HAZVG959_11)

5. I love Anton's Gowt Lock.
   (ID: 8CPT1MV9L52F_11)

6. I love to have massage.
   (ID: N6PQUNGWIN2C_11)

7. I love the Cirque Du Soleil.
   (ID: HBB4I3JKIRP5_9)

8. I love fishing.
   (ID: JJVJO5DV75YG_11)

9. I love old towers.
   (ID: CBOI96AOZRK6_11)

10. I love watching Premier league games on the weekends.
   (ID: UVWYNJ9N0J17_11)

11. I love roses.
   (ID: Q7SHI81T12V8_7)

12. I love Europe.
   (ID: Y3PSKP6AP54R_11)

13. I love water.
   (ID: PDQ9Z8XXYUMC_11)

14. I love Tormentil.
   (ID: VOQV863ZK27L_11)

15. I love the antislavery movement.
   (ID: SSWJZGJZ66UK_11)

16. I love Zebra.
   (ID: PH0R41F6TO0M_7)

17. I love Glenn Miller Orchestra.
   (ID: OBPQ1J7Y62Q6_11)

18. I love dry falls due to its nature.
   (ID: E6FC9U7LUUT3_11)

19. I love Reidar Andersen.
   (ID: TB8HHXAP822G_11)

20. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)


============================================================
