CLUSTER 22
============================================================
Total statements in cluster: 120
Cluster persistence (stability): 0.577

Dataset distribution in this cluster:
  PEC: 120 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 120

1. i 've never seen them so small tho .
   (ID: ItGetsAwkward)

2. i 've seen it before , this is perfectly applied .
   (ID: HugePurpleNipples)

3. i 've seen him interview people on a business tv show .
   (ID: 512165381)

4. i 've seen large black beetles flying around the yard at night .
   (ID: sbsb27)

5. i 've seen better
   (ID: WorldBFree)

6. i 've seen our firm 's eo called years after we sent the project out the door .
   (ID: dammitOtto)

7. i ’ve never seen tickets at that price .
   (ID: SPQR1212)

8. i ’ve seen a rooster on leash , now i can die !
   (ID: Ml7500)

9. i ’ve seen some in houses but they never disappear .
   (ID: TheRealAshren)

10. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

11. i ’ve seen this raw strength only once before .
   (ID: pharan_x)

12. i 've seen this in real life .
   (ID: thed0ctah)

13. i ’ve honestly never seen rabbit meat for sale in grocery store .
   (ID: billclay55raiders)

14. i 've seen this work on various people
   (ID: RonaldFuckingPaul)

15. i 've never seen anything this bad .
   (ID: LabeledAsALunatic)

16. i 've seen a bunch of insane mercy mains with 5 .
   (ID: pharan_x)

17. i swear i ’ve suddenly seen tons of oposum post the last two weeks .
   (ID: WhereRtheTacos)

18. i 've seen some amazing ones online .
   (ID: Bathysphere710)

19. i ’m indian and that ’s how i ’ve always seen it spelled .
   (ID: AP7497)

20. i 've seen every sign in my mother who is now stage 4 alzheimers .
   (ID: sbsb27)


============================================================
