CLUSTER 27
============================================================
Total statements in cluster: 217
Cluster persistence (stability): 0.445

Dataset distribution in this cluster:
  PEC: 217 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 217

1. i love that dog !
   (ID: leo9g)

2. i am not the owner , but i do love that blog :)
   (ID: COCOnizzle)

3. i love how pumped up the commentators are to him making it
   (ID: BearCanoe)

4. i love your energy !
   (ID: hardt0f0rget)

5. i love marshall and lily as a couple .
   (ID: Megan_Bee)

6. i do n’t own any but i love vintage cars .
   (ID: osmosisparrot)

7. i love the pattern !
   (ID: chirpyboyandbartjr)

8. i love the latest kde .
   (ID: 512165381)

9. i love the rainbow restaurant !
   (ID: foldor)

10. i love the ' daily show ! '
   (ID: jay456)

11. i love the reflection technique .
   (ID: freddlaren)

12. i love plushies without mouth
   (ID: kailan123456)

13. i love that title !
   (ID: ListenandLove100)

14. i would love to see that beautiful boi !
   (ID: mrhenk9)

15. i love the swinging mechanic in bc , i fucking love the momentum it builds , very addictive
   (ID: BoonTobias)

16. i love those posts .
   (ID: LabeledAsALunatic)

17. i love the outfit :)
   (ID: EmRaff7)

18. i love the glasses one !
   (ID: howfuckedareyou)

19. i 'd love to see a source on that as well .
   (ID: dkinmn)

20. i love him was he at weekend 1 ?
   (ID: Justakiss15)


============================================================
