CLUSTER 18
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 44

1. i thought it was mississippi ?
   (ID: mostlikelyto___)

2. i thought i was in r / historymemes
   (ID: pharan_x)

3. i thought it was over
   (ID: ChallengeTaken99)

4. i thought they were magnetic .
   (ID: NaBacLeis)

5. i thought they were still engaged .
   (ID: Hypersapien)

6. i thought that was when the goblins raped her ?
   (ID: 98VoteForPedro)

7. i thought nothing of it .
   (ID: JohnnyPappis)

8. i thought this was r / gatekeeping
   (ID: pharan_x)

9. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

10. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

11. i thought it was not for thee ?
   (ID: Thenewfoundlanders)

12. i thought this was r / prequelmemes and it was sheev
   (ID: lonewolf2556)

13. i thought it was spyware ?
   (ID: BoonTobias)

14. i thought coolum !
   (ID: 512165381)

15. i thought it was the violinist
   (ID: kro_celeborn)

16. i thought it was $ 139 .
   (ID: SPQR1212)

17. i thought you were being facetious .
   (ID: jesuschrysler)

18. i have often thought this .
   (ID: greensandgables)

19. i thought you were him !
   (ID: teriaki)

20. i thought this was a pumpkin carving
   (ID: 98VoteForPedro)


============================================================
