CLUSTER 69
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 70 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 70

1. i thought they were asexual ?
   (ID: 98VoteForPedro)

2. i thought so too but then i found r / gore .
   (ID: SerendipitousCat)

3. i thought it would be a zergling .
   (ID: pharan_x)

4. i thought it was pork ?
   (ID: immobilyzed)

5. i thought you were so rugged
   (ID: MJBoyle88)

6. i thought i was the only one .
   (ID: Mahatma_Panda)

7. i thought this was a pumpkin carving
   (ID: 98VoteForPedro)

8. i thought the weebs were the neckbeards ?
   (ID: playertd)

9. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

10. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

11. i thought it was over
   (ID: ChallengeTaken99)

12. i thought he was a she .
   (ID: StinkinFinger)

13. i thought this was r / gatekeeping
   (ID: pharan_x)

14. i thought those mustaches were mouths at first for the warehouse costumes .
   (ID: brianthelion89)

15. i thought it was anonymous !
   (ID: mulletprooftiger)

16. i thought it was ab
   (ID: pyramid90)

17. i have thought about that one before !
   (ID: wheels_andthelegman)

18. i thought this was r / politicalhumor .
   (ID: no_quarter_4_commies)

19. i thought cruiserweights were 225 ?
   (ID: WillemDafoesAlterEgo)

20. i always thought they were blond .
   (ID: LightofNew)


============================================================
