CLUSTER 207
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.959

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i was thinking the same about the monitor .
   (ID: throwaway073847)

2. i was thinking 14 for the cham
   (ID: mass08)

3. i was thinking “ greedy ”
   (ID: throwaway073847)

4. i ’m thinking of tattooing either noodle or 2d or perhaps some album cover without the band members .
   (ID: freddlaren)

5. i can never see this dish without thinking of a series of unfortunate events .
   (ID: monday_madrigal)

6. i 'm thinking this must be in south africa .
   (ID: zsnajorrah)

7. i was thinking " pump up the jam "
   (ID: GladMax)

8. i ’m thinking of buying more so that i can get them at two angles
   (ID: onlysusan)

9. i ’m thinking back to ape escape and the launch of the dual analog sticks .
   (ID: JaZepi)

10. i 'm thinking of dropping to 5
   (ID: mass08)

11. i was thinking about forks over knives , cowspiracy , or what the health .
   (ID: FruitBatFanatic)

12. i am thinking more and more about switching .
   (ID: COCOnizzle)

13. i was thinking acid .
   (ID: mbw1960)

14. i too was thinking bean sheller .
   (ID: LooksAtClouds)

15. i was thinking 80s jackson
   (ID: no_quarter_4_commies)

16. i was thinking about registering with global knowledge .
   (ID: 4hk2)

17. i kept thinking that was the shade name
   (ID: isweedglutenfree)

18. i ’m thinking of that first scene .
   (ID: AdamFeoras)

19. i 'm thinking about the transition , but i only have my ba .
   (ID: dkinmn)


============================================================
