CLUSTER 125
============================================================
Total statements in cluster: 115
Cluster persistence (stability): 0.466

Dataset distribution in this cluster:
  PEC: 115 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 115

1. i do like my overwatch heroes psychedelic .
   (ID: TombSv)

2. i 'd like to see you do something like that before you call him lonely .
   (ID: Lsmoothies)

3. i do n't like any of the options .
   (ID: sincelastjuly)

4. i like the quote , more than it being a cogent arguement
   (ID: Occams_Spork)

5. i like duncan when he 's on joe rogan too .
   (ID: RelaxedSociety)

6. i like it , but not enough to replace utorrent yet
   (ID: bmeckel)

7. i would like to be a mod
   (ID: Nick84572)

8. i had to put it down like ol yeller
   (ID: ProJokeExplainer)

9. i 'd like to find you in the sand !
   (ID: BrianV91)

10. i 'd like a reversion to gw1 camera while burrowing .
   (ID: mimbo757)

11. i like it , too , but was hoping for more “ cells ”
   (ID: HeathenMama541)

12. i like him hat
   (ID: opalskys)

13. i would like to.see more .... if possible ....
   (ID: dawgreddit2014)

14. i like it , i was messing with you .
   (ID: Occams_Spork)

15. i like their style !
   (ID: Piraticalstyle)

16. i like how they re smiling
   (ID: Sir_Gunner)

17. i like halo top sometimes !
   (ID: nosnomylime)

18. i would like to amend my statement .
   (ID: serverpilot)

19. i like yer style , matey .
   (ID: Piraticalstyle)

20. i promise you , we 're not all like that .
   (ID: SparklingSongbird)


============================================================
