CLUSTER 117
============================================================
Total statements in cluster: 63
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  PEC: 63 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 63

1. i do not know what will happen to me once i get admitted to the hospital .
   (ID: leepcy)

2. i know conventionally you may be considered plus size , but i do n't see it .
   (ID: IncredibleBulk2)

3. i already know which one you 're talking about .
   (ID: DravenPrime)

4. i 'm out of touch and i do n't know about the texts .
   (ID: ThriftStoreSweatband)

5. i know they can be toxic to dogs .
   (ID: exotics)

6. i do n't know if this quarter panel can take it .
   (ID: ExcessiveAggro)

7. i never hopped a train and i prob wo n't at 63 , but you never know .
   (ID: catskhiker)

8. i unfortunately know these types well .
   (ID: Bathysphere710)

9. i know depression hurts and you have no energy .
   (ID: Julianna83)

10. i do n't know about christian weddings so excuse .
   (ID: u-had-it-coming)

11. i also do n't know how to format this properly .
   (ID: GladMax)

12. i know how to avoid jail .
   (ID: khal_Jayams)

13. i also know a christi , married to a chris .
   (ID: Machinax)

14. i do n't know how to break this cycle .
   (ID: underneathstars)

15. i know your address , dude .
   (ID: Premiertier)

16. i 'm more interested to know how he made that abacus .
   (ID: 4hk2)

17. i know a doctor or two that might appreciate it .
   (ID: jwshapir)

18. i know this is stupid , but she 's 19 , not 20 !
   (ID: GetItTogether)

19. i know nsaids can mess with your stomach acidity .
   (ID: apcreddit)

20. i do n't know how you get a minute of peace .
   (ID: Teri102563)


============================================================
