CLUSTER 94
============================================================
Total statements in cluster: 111
Cluster persistence (stability): 0.459

Dataset distribution in this cluster:
  PEC: 111 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 111

1. i want a mac :/
   (ID: varybaked)

2. i want your welding skills .
   (ID: coocha)

3. i want to take actions against them .
   (ID: bbrandann)

4. i want to get out of my country .
   (ID: AdamFeoras)

5. i do n’t want to consider the other possibilities
   (ID: nate6051)

6. i want this feeling to be over .
   (ID: aydinsevimli)

7. i was sad about someone who will never ever want me .
   (ID: bennystache)

8. i almost want you to see this letter .
   (ID: onlysusan)

9. i want to be the tree in dusty .
   (ID: TheRealAshren)

10. i want both as digital
   (ID: Aloha-Potato)

11. i want to want to eat properly , but what i want is a cheese danish .
   (ID: ddshroom)

12. i want more info ! !
   (ID: alextound)

13. i can sit anywhere i want to .
   (ID: ddshroom)

14. i want to do something productive that will ensure that i never do all of this again .
   (ID: beautifulw0man)

15. i still want a moomoo kiss though .
   (ID: DanceFiendStrapS)

16. i do n't want to be reminded !
   (ID: vikkivinegar)

17. i want to join them .
   (ID: juls2587)

18. i should be the boyfriend i want to be .
   (ID: boyofthechapter)

19. i would want to see it beat up
   (ID: therocketandstones)

20. i want to upgrade from my blurples
   (ID: TylerC_D)


============================================================
