CLUSTER 168
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.869

Dataset distribution in this cluster:
  PEC: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i need to find a download asap
   (ID: aydinsevimli)

2. i 'd also need a clean pair of shorts afterwards .
   (ID: pinkpowerranger8)

3. i ’m admittedly low tolerance so 1 - 2 pulls is all i need .
   (ID: bugaloo2u2)

4. i need gifs of all of the faces .
   (ID: DoctorRichardNygard)

5. i need to choose between colt nichols or mitch oldenburg for my fantasy league .
   (ID: jenni268)

6. i might need security x chance the rapper
   (ID: patty-l)

7. i need salt for my fries .
   (ID: serverpilot)

8. i need a advice on how to break this habit .
   (ID: underneathstars)

9. i need to get healthy and protect the community .
   (ID: iNeededASixth)

10. i need an orleans slammer from slim goodies stat !
   (ID: theogpburdell)

11. i ... don't need that other piece of cheesecake .
   (ID: Bathysphere710)

12. i have some postcards in need of creative hands .
   (ID: marron12)

13. i need someone to visit me with those winning numbers !
   (ID: Teri102563)

14. i need more info on the painted lady ...
   (ID: tekjunky75)

15. i might need to follow suit on the radar and distance gauging tactic .
   (ID: kruznick1087)

16. i will not need to worry about holding back or changing myself for someone else .
   (ID: ElJefeFinal)

17. i need it to do it to the dirty laundry , not the clean .
   (ID: chowyungfatso)

18. i need that justice sticker
   (ID: trav110)

19. i am already a space janitor , in spezzz , so no need to rp
   (ID: ifatree)

20. i do n't need to measure , it 's close enough to cut
   (ID: alextound)


============================================================
