CLUSTER 14
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.721

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i ca n't believe this is real !
   (ID: KattenMeisje)

2. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

3. i ca n't believe you chumps are buying into this obvious marketing scheme
   (ID: RonaldFuckingPaul)

4. i ca n't believe your 36 , what a beautiful body .
   (ID: KikAtWorkFL)

5. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

6. i ca n't believe i had n't seen this video .
   (ID: BearCanoe)

7. i ca n't believe i 'd forgotten .
   (ID: sillylionface)

8. i ca n't believe your mother made that !
   (ID: IncredibleBulk2)

9. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

10. i ca n't believe nobody has said berserk yet .
   (ID: thed0ctah)

11. i ca n’t believe the only student on earth plays osu !
   (ID: sircucumbers)

12. i ca nt believe they brought back sin !
   (ID: LCPhotowerx)

13. i ca n't believe these are $ 600 .
   (ID: BabblingBunny)

14. i ca n't believe i managed to grab him off waivers .
   (ID: BearCanoe)

15. i ca n't believe people actually think like this
   (ID: juliacakes)

16. i just ca n't really believe that i am pregnant .
   (ID: pipette_on)

17. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

18. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

19. i ca n’t believe i ’ve made it 90 days without a drink .
   (ID: latestartksmama)

20. i ca n't believe they did n't notice that .
   (ID: LooksAtClouds)


============================================================
