CLUSTER 95
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.681

Dataset distribution in this cluster:
  FoCus: 2 (3.1%)
  MPChat: 3 (4.6%)
  MSC: 4 (6.2%)
  PEC: 37 (56.9%)
  PER-CHAT: 11 (16.9%)
  PersonaChat: 6 (9.2%)
  SyntheticPersonaChat: 2 (3.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have a lot of respect for St. Demetrius.
   (ID: V0DLNYLN813E_11)

2. I have a lot of friends who are in the Air Force.
   (ID: JW0BLP5O75BW_11)


--- MPChat ---
Total from this dataset: 3

1. i heart you guys a lot
   (ID: jlb4est)

2. i had a lot of fun with the roots!
   (ID: lolveets)

3. i made a lot of cakes in 2016, here are some of my favourites.
   (ID: zenbuffy)


--- MSC ---
Total from this dataset: 4

1. I am a pre-law student. I study a lot.
   (ID: dialog_43_speaker_2)

2. I have lived in a lot of different places.
   (ID: dialog_102_speaker_2)

3. I possess a lot of patience.
   (ID: dialog_55_speaker_2)

4. My father has a lot of knowledge about household repair.
   (ID: dialog_86_speaker_2)


--- PEC ---
Total from this dataset: 37

1. i liked finn a lot too .
   (ID: Nheea)

2. i get this a lot too , quite frustrating .
   (ID: rycheme)

3. i stared a lot too .
   (ID: Bananafoofoofwee)

4. i pissed myself when vomiting while extremely drunk in a grocery store parking lot at 2 am .
   (ID: Mahatma_Panda)

5. i am also a lot less picky .
   (ID: aydinsevimli)

6. i sometimes cheer for the person in front of me when they spend a lot to win .
   (ID: kailan123456)

7. i cried a lot working in the food industry
   (ID: iam1r7)

8. i 'm kidding , a lot of science is based on feelings .
   (ID: smash_pass)

9. i watch a lot of parks and rec- that 's where i stole it from .
   (ID: whyunogivemegoodname)

10. i am using mailhog a lot and it has never let me down .
   (ID: bestform)

11. i 'd imagine the tuba gives a lot more opportunity and flexibility , performance wise .
   (ID: JacredCat)

12. i averted my eyes a lot .
   (ID: BabblingBunny)

13. i saw a lot of younger faces .
   (ID: JimmyMcShiv)

14. i get turned on by his voice , his arrogance , an his intelligence a lot
   (ID: beautifulw0man)

15. i see it a lot online and have felt this myself .
   (ID: pipette_on)

16. i bet a lot of kids bodies have been thrown in the ocean .
   (ID: MoncoLovesYanno)

17. i liked the dawnguard dlc for skyrim a lot .
   (ID: CuriousBlueAbra)

18. i was alone when i fell in a hole in the parking lot .
   (ID: chirpyboyandbartjr)

19. i 'm against , and i get downvoted a lot .
   (ID: leo9g)

20. i dig your ideas a lot man !
   (ID: JimmyMcShiv)


--- PER-CHAT ---
Total from this dataset: 11

1. you are enjoying a lot . nice one .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

2. probably gonna be a lot of downvoted stuff .
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)

3. do we have internet connectivity ? if not then a lot of my games go out the proverbial window .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

4. i was once the other man . she was a lot more married rhan she claimed . she told me that she couldn ' t stand his touch , that he was an abusive drunk and cheating on her . all lies . she was the problem .
   (ID: 6b941223c20a9903b9878d0454cc676e8d7db91b)

5. i see those mousepads a lot in competitive fps , what is it ?
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

6. i was irritating my mom a lot . i can ' t forget that .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

7. the game has a lot of counters nobushi counters a lot of heroes cus of her hidden stance ! highlander is one of them
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

8. other is a lot of , well , other . it  s a bunch of cached crap . backing up a resetting might do the trick
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

9. my mom and i watch all in the family a lot . and so i have to explain to her what group certain slurs are directed towards .
   (ID: 22f14b68675078048f36403bb14291f2d10864a3)

10. yes . there are a lot of us over in childfree .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

11. do they force you to be out in your uniform a lot ?
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)


--- PersonaChat ---
Total from this dataset: 6

1. i wear a lot of leather .
   (ID: conversation_187)

2. i also meditate a lot .
   (ID: conversation_267)

3. i drink a lot of apple martinis when i get a girls night out .
   (ID: conversation_75)

4. i have been in a lot of romantic relationships that have ended up poorly .
   (ID: conversation_131)

5. i do not have a lot of friends .
   (ID: conversation_32)

6. i watch a lot of tv .
   (ID: conversation_18)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I talk a lot in irc.
   (ID: conversation_283_user_1)

2. I have a lot of trophies from my childhood.
   (ID: conversation_175_user_2)


============================================================
