CLUSTER 151
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.954

Dataset distribution in this cluster:
  FoCus: 2 (6.5%)
  MPChat: 2 (6.5%)
  MSC: 2 (6.5%)
  PEC: 18 (58.1%)
  PER-CHAT: 3 (9.7%)
  PersonaChat: 1 (3.2%)
  SyntheticPersonaChat: 3 (9.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I visited Frankford last year.
   (ID: HK4CNKBL5R5V_11)

2. I have visited Soap Lake last year.
   (ID: E6FC9U7LUUT3_11)


--- MPChat ---
Total from this dataset: 2

1. my first christmas card i made this year, which i will send.
   (ID: gelimausi)

2. extra points because my 2 year old helped with the toppings
   (ID: knivesandchives)


--- MSC ---
Total from this dataset: 2

1. I met a vampire in a cave during halloween last year.
   (ID: dialog_58_speaker_1)

2. I'm one year older than 28.
   (ID: dialog_41_speaker_1)


--- PEC ---
Total from this dataset: 18

1. i learned to swim this year too , and i 'm twice your age .
   (ID: DaysOfParadise)

2. i am a 23 year old male who likes to be active and be outdoors .
   (ID: AgedTwenties)

3. i had bruises all over my legs last year from one
   (ID: exotics)

4. i have conquered depression after 1 year !
   (ID: kirbrcd1)

5. i only moved into the area for around a year , southerner at heart !
   (ID: bigfuckingdiamond)

6. i ’m imagining a 13 year old whining endlessly with hackneyed religious themes ...
   (ID: nate6051)

7. i identify as a 16 year old .
   (ID: serverpilot)

8. i gained 20kg/44 lbs in a year lmao .
   (ID: Takumi-Fujiwara)

9. i am planning on the x34p when it drops later this year .
   (ID: JohnnyPappis)

10. i was born on the year it came out .
   (ID: ChallengeTaken99)

11. i cut off my ndad completely a year ago , no regrets , no worries .
   (ID: RelaxedSociety)

12. i 'm imagining so many weeping 12 year old redditors .
   (ID: mylescloutier)

13. i would trust my 4 year olds eggs over that machine
   (ID: Captain_-H)

14. i watched this about a year ago , it is amazing .
   (ID: closetotheedge48)

15. i have returned to the divison after leaving during the first year .
   (ID: Kialand)

16. i joined one year , and went on a hike .
   (ID: nastylittleman)

17. i honestly doubt it with seager coming back this year .
   (ID: glowinthedark)

18. i have a 20/25 year old tv , display says brt2 .
   (ID: harumpf)


--- PER-CHAT ---
Total from this dataset: 3

1. krusty the clown hairdo is in this year
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

2. I am year younger than bebop.
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

3. that moment when you learn keemsyar himself is also a nine year old
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)


--- PersonaChat ---
Total from this dataset: 1

1. i go to at least 10 concerts a year .
   (ID: conversation_13)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. This is my second year in the league.
   (ID: conversation_219_user_2)

2. I have made over 90 , 000 on trifecta bets alone this year.
   (ID: conversation_248_user_2)

3. I have an 18 year old son.
   (ID: conversation_191_user_1)


============================================================
