CLUSTER 70
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 14 (73.7%)
  PER-CHAT: 5 (26.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i 've tried interacting over there , it seems like cancer .
   (ID: msiekkinen)

2. i 've found nothing like it yet .
   (ID: wooq)

3. i 've been trying to song write since like last year .
   (ID: shortgiraffe9000)

4. i ’m not positive but the cover might ’ve been a beach / water or something like that .
   (ID: KneelDeGrassTieSon)

5. i like our mods , they 've been nothing but kind to me :)
   (ID: leo9g)

6. i 've been imagining the sensation like this for ever !
   (ID: Mende)

7. i 've had fatigue , but it 's never normal to be bleeding like that .
   (ID: Waterrat)

8. i 've never met a woman like that .
   (ID: BorgDrone)

9. i can send you some stuff i 've done in the past if you 'd like .
   (ID: closetotheedge48)

10. i 've never binged like this before .
   (ID: tylock)

11. i 've been where your so is , it sucks like hell .
   (ID: rspewth)

12. i 've never used nutritional yeast before but i 'd like to try !
   (ID: NyxPeregrinus)

13. i 've ridden a few times and would like to buy a motorcycle .
   (ID: Captain_-H)

14. i 've tried the olay and like it .
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 5

1. saying neither you ' ve affirmed their statement . should switch it off with something like ' well it ' s more natural than  insertrandomcharacteristic . plg '
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

2. listen , as i ' ve aged i ' ve come to find that someone somewhere will always find you attractive . regardless of what a census says . sounds like you ' re having an identity crisis .
   (ID: 23b74d30984aae116954fc82863fe4bd913ba329)

3. i like how you ' ve attributed a republican idea here to ' the media . '
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

4. but . what reason do i cite for leaving ? i have no professional issues . i  ve never been in trouble . i bend over backwards for my guests , after all their happiness is my tip . but like i said this is what  s happening .
   (ID: 52998b8f3de02e095d5ef2887f1b1c9122825175)

5. honestly this is one of the most encouraging responses i ' ve had to anything like this , so thank you . it ' s always amazing to be reminded that sometimes disagreeing doesn ' t have to be as ugly as it often is online . thank you .
   (ID: bb88411b165294ddd01835e6389a8e93e9d796d3)


============================================================
