CLUSTER 100
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  MPChat: 3 (13.0%)
  MSC: 6 (26.1%)
  PEC: 1 (4.3%)
  PersonaChat: 9 (39.1%)
  SyntheticPersonaChat: 4 (17.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. not my favorite pour, but she's a cutie.
   (ID: SilentRansom)

2. monster cakes are my favorite!
   (ID: Learning2Grow)

3. we made one of my favorite street foods in bolivia.
   (ID: onemantwohands)


--- MSC ---
Total from this dataset: 6

1. Batman is my favorite hero.
   (ID: dialog_95_speaker_2)

2. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

3. My favorite subject is psychology.
   (ID: dialog_23_speaker_1)

4. My favorite novel is about a who realizes he's a commander.
   (ID: dialog_11_speaker_1)

5. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

6. Catching walleye is a favorite sport of mine.
   (ID: dialog_81_speaker_1)


--- PEC ---
Total from this dataset: 1

1. i 'm commander shepard , and this is my favorite street in hampton , virginia .
   (ID: Machinax)


--- PersonaChat ---
Total from this dataset: 9

1. my favorite singer is jacob sartorius .
   (ID: conversation_204)

2. my favorite player is mike trout .
   (ID: conversation_103)

3. whittling is my favorite hobby .
   (ID: conversation_153)

4. my favorite hobby is chess .
   (ID: conversation_149)

5. my favorite color is blue .
   (ID: conversation_23)

6. my favorite holiday is halloween .
   (ID: conversation_0)

7. i favorite brand of clothing is donna karen .
   (ID: conversation_213)

8. summer is my favorite season .
   (ID: conversation_24)

9. my favorite flower is a rose .
   (ID: conversation_129)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. Starbucks is my favorite hang out spot.
   (ID: conversation_268_user_1)

2. My favorite store is american eagle.
   (ID: conversation_4_user_2)

3. Superfans my favorite super hero.
   (ID: conversation_291_user_2)

4. My favorite is rock fish.
   (ID: conversation_157_user_1)


============================================================
