CLUSTER 125
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 6 (31.6%)
  MSC: 1 (5.3%)
  PEC: 7 (36.8%)
  PER-CHAT: 4 (21.1%)
  SyntheticPersonaChat: 1 (5.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. the best shot i could get due to large camp lights.
   (ID: markoshino)

2. the best study buddy i could ever ask for.
   (ID: jlb4est)

3. "sweat it out" the best burger i have ever had
   (ID: xxHikari)

4. it's another milo+nescafe (mocha) with milk frothed by an ikea frothing wand woooo, my best yet
   (ID: Soggypaper_)

5. best jerk chicken i have had[
   (ID: onemantwohands)

6. best i could do at mcdonald's
   (ID: xxHikari)


--- MSC ---
Total from this dataset: 1

1. The bucks are the best team on earth.
   (ID: dialog_8_speaker_2)


--- PEC ---
Total from this dataset: 7

1. i 'm french so i says " a vos souhait " which means " best wishes "
   (ID: xcombelle)

2. i forgot to add , best of luck with the apartment you end up with .
   (ID: meteoriteminer)

3. i had as a kid , it was the best .
   (ID: Ooer)

4. i have a couple of beaker mugs , and they are seriously the best mugs i have ever owned .
   (ID: pipette_on)

5. i am of the opinion that the best policy is - trust , but verify .
   (ID: IgnoranceIsAVirus)

6. i 'm hoping 1-gallon pot at best .
   (ID: LooksAtClouds)

7. i would take the sat and do the best that you can on it .
   (ID: clueless3867)


--- PER-CHAT ---
Total from this dataset: 4

1. that ' s the best i can do for helping with ideas
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

2. wow , there are even in my order of best to worst !
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

3. the best ones are never answered
   (ID: ea5cdb41822e9eac6a4230514be598981cadabcb)

4. are you implying that the best boy is a virgin ? no dignity
   (ID: d72952657a3571deff985040e565d95d8206db60)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. Lutefisk is the best dish in the whole world.
   (ID: conversation_218_user_2)


============================================================
