CLUSTER 98
============================================================
Total statements in cluster: 105
Cluster persistence (stability): 0.538

Dataset distribution in this cluster:
  MPChat: 2 (1.9%)
  MSC: 1 (1.0%)
  PEC: 94 (89.5%)
  PER-CHAT: 8 (7.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i’ll be bringing it to a gathering tonight.
   (ID: 1cecream4breakfast)

2. it was supposed to be neon pink... but i'll take it!
   (ID: skorletun)


--- MSC ---
Total from this dataset: 1

1. If my lover dies before me, I'll be with him in death.
   (ID: dialog_17_speaker_1)


--- PEC ---
Total from this dataset: 94

1. i 'll keep it a secret !
   (ID: MILeft)

2. i 'll be at the open mic tomorrow .
   (ID: juliacakes)

3. i 'll put my sign down with the pass tux .
   (ID: Heydawgg)

4. i 'll slit your throat for a trinket !
   (ID: tommythestone420)

5. i 'll never forget it
   (ID: ludaa)

6. i 'll take 12 !
   (ID: thed0ctah)

7. i 'll happily take any one of them over trump or mcconnell .
   (ID: vikkivinegar)

8. i 'll adopt them ... and test makeup on them
   (ID: amirman)

9. i ’ll see if i have any large pots if you p.m. your address
   (ID: Justadropinthesea)

10. i 'll show you where the sauce goes .
   (ID: wooq)

11. i promise i 'll translate it and get back to you :)
   (ID: Nheea)

12. i ’ll have one drug please
   (ID: ChallengeTaken99)

13. i 'll be buying this
   (ID: thed0ctah)

14. i 'll hit you up about that .
   (ID: tylock)

15. i 'll be pulling for your recovery .
   (ID: Othello)

16. i 'll sleep with a pillow between my boney knees .
   (ID: msiekkinen)

17. i 'll do the fresh raid .
   (ID: CarlofTime)

18. i 'll pm you with specifics .
   (ID: JacksChocolateCake)

19. i 'll log in later to give some presents : d
   (ID: Nheea)

20. i 'm a woman but i 'll take it :)
   (ID: deryyaa)


--- PER-CHAT ---
Total from this dataset: 8

1. please find a candy cane to put with it . you  ll have the shaft and balls . a pepperdick
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

2. i ' ll save the native americans
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

3. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

4. nah i ' ll blend it and drink it
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

5. nah , they ' ll cheat again .
   (ID: 8f33db98a9fa29c8f9e44012d79de72291a29519)

6. go back to your yehova and i ll go back to lucifer tv show . at least he is funny can  t put my finger on it but there is something here .
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)

7. i ' ll double  dip even if you ' re there . get your own puddle of ketchup !
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

8. i was reaching out for a special someone  but you ' ll do .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)


============================================================
