CLUSTER 29
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.913

Dataset distribution in this cluster:
  MPChat: 3 (11.1%)
  MSC: 1 (3.7%)
  PEC: 7 (25.9%)
  PER-CHAT: 15 (55.6%)
  SyntheticPersonaChat: 1 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. my snickerdoodles dont look like your snickerdoodles!
   (ID: baccgirl)

2. my headlight reflection makes it look like this honda wants to devour my soul.
   (ID: baccgirl)

3. some of the journals i filled up this year.... they look horrendous why do i abuse notebooks like this
   (ID: green-egg-and-ham)


--- MSC ---
Total from this dataset: 1

1. I like the look.
   (ID: dialog_61_speaker_1)


--- PEC ---
Total from this dataset: 7

1. i look like a rectangle . "
   (ID: pipette_on)

2. i m with u man does nt look like him
   (ID: Sniperman)

3. i wonder what latin america would look like now if it had n't been so controlled by either power .
   (ID: Shrub74)

4. i like to look up " faith in humanity " on pinterest :)
   (ID: lovestheautumn)

5. i wonder what it will look like after netflix takes it off .
   (ID: baconnaire)

6. i saw these two events and they look like they could be fun for him .
   (ID: chirpyboyandbartjr)

7. i was thinking , “ that does n’t look like a heart . ”
   (ID: latestartksmama)


--- PER-CHAT ---
Total from this dataset: 15

1. are you saying meow ? " meow ? meow ? am i saying meow ? do i look like a cat to you boy ? do you see me goin all . nimbly bimbly from tree to tree ? am i drinkin milk from a saucer "
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

2. it is bad in many moments like how the monsters look and that many characters look kinda dollish . what bothered me most were the nipples . the fight scenes still looked great in my opinion and the important characters didn ' t look worse than what you get in your usual anime
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

3. i might sue him for taking away my daily entertainment . the other politicians might be upset as well . trump makes them look like angles .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

4. you must have quite an array of pieces . some of those look like they would have come in an official e30 kit
   (ID: 90779ea1e5aa2ec3ed3a1fa6b99a8207c0d66d3e)

5. you look like that one refugee , that is too shy to rape a girl .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

6. talking less during our project assessment because my group members had better presenting skills , made it look like i didnt contribute to the project .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

7. what  s the cost look like for you locally there ?
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

8. i had no idea who they were so i googled it . they look like aliens in human skin .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

9. see a doctor but it could be harmless . my dad has ones that look like that and it nothing .
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

10. might look like
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

11. sounds like she wants you to look .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

12. what ' s it look like when it ' s on ? is it not obvious ?
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

13. " get your act together , you ' re making us look like a collection of round earthers "
   (ID: e38f2a822c2a3c975648ce0d471926339b339523)

14. look at them like they ' re weird and then never mention it again because that ' s what we do in britain
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

15. it doesn  t look like it but you do have a brain
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. Its important for my instagram posts to look like i am having fun.
   (ID: conversation_208_user_2)


============================================================
