CLUSTER 8
============================================================
Total statements in cluster: 138
Cluster persistence (stability): 0.311

Dataset distribution in this cluster:
  FoCus: 1 (0.7%)
  MPChat: 5 (3.6%)
  MSC: 1 (0.7%)
  PEC: 105 (76.1%)
  PER-CHAT: 26 (18.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I think Washington is also very beautiful city I've ever seen.
   (ID: MGEY7QK79154_11)


--- MPChat ---
Total from this dataset: 5

1. i've been focusing on my milk texture recently and i've seen a huge improvement.
   (ID: CollegeSleezeball)

2. the cheesiest domino's pizza i've ever seen, and i didn't even order extra cheese
   (ID: 1cecream4breakfast)

3. one of the largest red pines i've ever seen!
   (ID: travelingisdumb)

4. the cutest little easter bunny i've ever seen
   (ID: kentobean123)

5. oldest coleman stove i've ever seen.
   (ID: reecee)


--- MSC ---
Total from this dataset: 1

1. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)


--- PEC ---
Total from this dataset: 105

1. i 've never seen this in me me format
   (ID: BoonTobias)

2. i 've seen cars bottom out on them .
   (ID: sillylionface)

3. i 've seen the assault life ones too .
   (ID: notjawn)

4. i 've seen those pitboss pellet smokers at walmart .
   (ID: mmaswadeh)

5. i 've seen it in a bunch of forms -- gum , mouthwash , mints ...
   (ID: NyxPeregrinus)

6. i 've seen hours of extra footage .
   (ID: SamuelStephenBono)

7. i 've never seen a dog sit like that lol
   (ID: baconnaire)

8. i ’ve seen that blue dot mostly appear on iphones
   (ID: godspeedone)

9. i 've seen them once , and i loved it !
   (ID: Sabiola)

10. i ’ve never seen one that ’s all black before .
   (ID: FruitBatFanatic)

11. i 've seen the exact words .
   (ID: YuseiAkask)

12. i 've seen this in real life .
   (ID: thed0ctah)

13. i 've seen this before !
   (ID: iam1r7)

14. i 've seen other " t " entries .
   (ID: glowinthedark)

15. i think more than any other fanbase , we 've seen things ...
   (ID: dammitOtto)

16. i 'm surprised this is the first time i 've seen shel silverstein on this subreddit !
   (ID: clueless3867)

17. i 've seen you named .
   (ID: BabblingBunny)

18. i ’ve officially seen it all
   (ID: bennystache)

19. i think this is the craziest ride i 've ever seen , and i 'm an old dude .
   (ID: hoveringlurker)

20. i ’ve never seen the inside of a gym so not surprised this was lost on me .
   (ID: error785)


--- PER-CHAT ---
Total from this dataset: 26

1. brother , i ' ve seen you falling all over yourself in this sub tonight defending jones . aren ' t you exhausted yet ?
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

2. it sounds good in theory , but i ' ve seen enough vampire movies to realise now that you ' d be very lonely . everyone you loved would age and die and you would still be there
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

3. you have one of the most incoherent ensembles i ' ve ever seen . gun , clothes , everything . and i like that a lot .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

4. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

5. i ' ve some seen some really unattractive guys that have to do that , so .
   (ID: 2f03a8d589defb9434044b9ef9bfffc676e2b49a)

6. you might if someone does the prompt . but i think sir jackie is the most analytical mind i  ve ever seen commentate
   (ID: 9f681f3dedb4dcecbe41b42dada5f72caae05ebe)

7. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

8. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

9. i ' ve seen all sorts of variations , but yeah it ' s ridiculous in any form haha .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

10. i ' ve still never seen a physical release of any shantae game . are they specific to certain regions ?
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

11. this is arguably the coolest thing i ' ve seen in a while ! great job !   x200b
   (ID: 74253a87130d79f3a85bfb20807ead84f4a4612d)

12. what state is that ? the reason i ask is i ' ve seen plates for all digit states before but i ' ve never seen one like that
   (ID: 7026695d5469f9ac5987bd602ce0be29968523db)

13. this is one of the very few funny things i ' ve seen on funny . well done .
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

14. that ' s the most adorable thing i ' ve seen till now .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

15. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

16. don  t those become parks though ? i  ve been to versailles and it was one of the greatest things i  ve ever seen , but i  m calling that a park .
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

17. the only nintendo game i ' ve seen gamestop do a midnight release for was brawl . so they may do it for the next smash too
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

18. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

19. most of its going to be pretty much the same , once you ' ve seen a few gas giants you ' ve seen them all
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

20. i  ve seen this one before but no matter how many times i  d do the wtf factor only increases
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)


============================================================
