CLUSTER 1
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.765

Dataset distribution in this cluster:
  FoCus: 25 (55.6%)
  PEC: 4 (8.9%)
  PER-CHAT: 16 (35.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 25

1. I am very interested in Formula One races.
   (ID: FNURQ2XMQVJF_11)

2. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

3. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

4. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

5. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

6. I am interested in crystal glass.
   (ID: AHA35P484Z5B_11)

7. I am interested in the American politics.
   (ID: EZNK2D3GAGAL_11)

8. I am interested in sites.
   (ID: EZNK2D3GAGAL_11)

9. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

10. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

11. I am interested in studying and legislating laws.
   (ID: IJ61LGMTNN5M_11)

12. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

13. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)

14. I am interested in football.
   (ID: VV6OHC4AWH3L_11)

15. I am interested in war.
   (ID: W67GZU3ZXI46_9)

16. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

17. I am interested in public park.
   (ID: UTGOZ64NRQCB_11)

18. I'm interested in sports history.
   (ID: X7MOE4GZ4HOG_11)

19. I have never been much interested in science.
   (ID: FXSLHPIIV91K_11)

20. I am interested in national library.
   (ID: O32SMRJRNDHW_11)


--- PEC ---
Total from this dataset: 4

1. i m interested in halo mcc and/or halo 5 , i have xbox credit , interested ?
   (ID: Sniperman)

2. i am very interested to see the final result after all that elbow grease !
   (ID: Er1n999)

3. i would suggest the tuna burger to anyone interested !
   (ID: buttercup_mauler)

4. i would also be interested in a more in depth showing .
   (ID: IgnoranceIsAVirus)


--- PER-CHAT ---
Total from this dataset: 16

1. I'm interested in jobs and careers.
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

2. I'm interested in bread.
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

3. I'm interested in math.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

4. I'm interested in personality.
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)

5. I'm interested in statistics.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

6. I'm interested in cooking.
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

7. I'm interested in gifts and charity.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

8. I'm interested in environment.
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

9. I'm interested in parenting.
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

10. I'm interested in survival.
   (ID: 43758cbbc1bb7a8418a69b47911e24d1d2a082d3)

11. I'm interested in smoking and tobacco.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

12. I'm interested in male fashion.
   (ID: c391065478603a686531cbdd50568136a5e14508)

13. I'm interested in lgbt.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

14. I'm interested in shopping.
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

15. I'm interested in dogs.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

16. I'm interested in relationships.
   (ID: 0dc000fb7dee9665369f1cbde3eeaeb51cd0c052)


============================================================
