CLUSTER 28
============================================================
Total statements in cluster: 133
Cluster persistence (stability): 0.328

Dataset distribution in this cluster:
  PEC: 102 (76.7%)
  PER-CHAT: 30 (22.6%)
  SyntheticPersonaChat: 1 (0.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 102

1. i mean shed is an interactive editor you have to press x key on the interface
   (ID: xcombelle)

2. i see what you mean , that speck on the horizon might be pirates .
   (ID: SerendipitousCat)

3. i mean they are looking a bit farkus to me .
   (ID: bbakks)

4. i mean , at least they ai nt facing down madd dogg tannen
   (ID: LCPhotowerx)

5. i 'd answer their question with another question : " what does galatians 3:28 mean ? "
   (ID: Machinax)

6. i mean how thorough can it be if he never even spoke to trump though ?
   (ID: vikkivinegar)

7. i mean would n’t this have been a better response than refusing to answer ?
   (ID: nate6051)

8. i mean ... he 's grinding the enemy up .
   (ID: Kialand)

9. i mean 5 ft is a pretty huge margin of error for a bridge with only 17 ft of clearance
   (ID: trav110)

10. i mean .. what do they have in common .
   (ID: exotics)

11. i see what you mean but the last one was two months ago .
   (ID: tommythestone420)

12. i mean , you seem pretty worked up over all this .
   (ID: Othello)

13. i mean , hot cheetos w/ lime juice and sour cream are my favorite snack so .....
   (ID: jessibabyy11)

14. i mean , that 's fair tho .
   (ID: Thenewfoundlanders)

15. i mean is n't killing citizens in another country with nerve - agent also considered an act of war ?
   (ID: bluesatin)

16. i mean , he grabbed the dude 's facemask and was pulling and yanking for about 5 yards .
   (ID: wooq)

17. i mean , this kind of divisive rhetoric is nothing more than preaching to the choir .
   (ID: DarkMoon99)

18. i mean i do n't have any sources or anything but he has n't denied it !
   (ID: bmeckel)

19. i mean , this has nothing to do with sherlock .
   (ID: Mende)

20. i mean extremely .
   (ID: ddshroom)


--- PER-CHAT ---
Total from this dataset: 30

1. i mean , my thoughts are more on the weaponized side of things however ratings suggests it feels great !
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

2. i mean how could they even doubt that it ' s a city
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

3. oh wait i get what you mean . would that not be weirding them out though ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

4. confusing question , and , if you mean what i think you mean , a highly contestant premise .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

5. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

6. could you please explain what you mean by " opening up the world " , and how will ukip go about doing that ?
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

7. i mean , it depends on what you consider  win  .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

8. my boss hires girls for me too . i mean ethically wrong maybe . but damnit , as a man how can i not enjoy the ride for as long as it lasts
   (ID: eb701dce6e6a2a5da4a0d10410214d821dc525a2)

9. what is your definition of an assault weapon ? do you mean something that is fully automatic ? if so then those are already illegal in most states and very hard to obtain by your average citizen in the ones that do sell them .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

10. does this have any meaning ? what does it mean ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

11. doesn ' t mean you ' re not gonna end up as spider  chow .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

12. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

13. i mean even if someone is twelve , does not mean they play fortnite or they like it .
   (ID: 54920691b1e05863de734f0444f66749700c4331)

14. wait , you mean to tell me a drug created by big pharma is bad for you ? now i  m no doctor or scholar but it doesn  t take a  study  to prove that the shit they tested on us in the military and the shit they force feed everyone is terrible for you .
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

15. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

16. what does it mean ? i asked a cop once . he said it means  up yours kid
   (ID: a23935a11b1de288af939de6809066afab50fe71)

17. what does it mean
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

18. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

19. if she just had a personal trainor instead , she ' d never have to try eating disorders . does this mean we can review them , too ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

20. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My grand children mean the world to me.
   (ID: conversation_30_user_2)


============================================================
