CLUSTER 228
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.549

Dataset distribution in this cluster:
  PER-CHAT: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 20

1. i am electing not to put money into my job ' s 401k because it ' s not matching . this is a huge mistake .
   (ID: 3a74a7f224822b70fc5b403157367714c46b161a)

2. be the banker and quietly steal money
   (ID: 9284af9896fed617d56596c55fb3ff4e8a4c8dde)

3. if you won the powerball what would you spend your money on ?   cocaine and hookers
   (ID: 6362531e71cf0653b3119ebe05583f7bbc6fb178)

4. damn , that ' s actually something i ' d spend money on .
   (ID: 8712de543372bc5f398d43ea5b918c85efc5dda7)

5. steal some money from my cousin who isn ' t looking and oftentimes doesn ' t catch me . attempt to buy an entire block of property that isn ' t the most expensive but not the cheapest
   (ID: d9ec7752117a31823171b7cfc56b1cf267be53df)

6. my grandpa is a mason , my uncle was , my grandma is in amaranth and my mother was in rainbow gals . i have no idea where secrets societies get a sinister reputation . all they do is help each other out and raise money for charities .
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

7. children . the average amount of money spent on a child into adulthood is huge .
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

8. the more education , the more money . at least in the u . s .
   (ID: 51e06ea43809bd7f43c9c3b13a19193236a72570)

9. how do you move the money around ?
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)

10. uhh , i ' d rather spend money to have less days , not more
   (ID: 8bc3c38873da8df8d450deb17fd3c4a602037c65)

11. i can ' t risk my money to get half of my songs vanished .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

12. how to cook , clean , manage money , basic nutrition , do taxes , change a tire ,
   (ID: 83ed088161a0acc5bb20774e9e10435e55e88737)

13. how about having the 17yo  mom buy off your wife ' s portion ? how much can you get from doing that ? or how about sell the father ' s house and split the money ?
   (ID: 3a74a7f224822b70fc5b403157367714c46b161a)

14. one that pays you money .
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

15. will they keep up their guidelines ? or will they shill when money starts rolling in
   (ID: 161e54996257552df993f906d6f848a053922141)

16. money , because of money
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

17. this is the benefit of not working and having no money . i never have to debate with myself . either i can afford it or i can ' t .
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

18. i bought my daughter a couch with money i was saving for a holiday .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

19. he wants to help humanity and i cannot fathom why . edit  because he has money , not because i am a misanthropic cunt .
   (ID: 4f760107331d45dfdba746f7464dec4f0f14170d)

20. soooooo , how much money do you maaaaaakeeee ?
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)


============================================================
