CLUSTER 178
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.720

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. i dont watch this show a lot , so i dont know what happened in this episode . but i do know the burger ' s name is a play on words for a beatles song , titled " drive my car " and part of the lyrics say " baby you can drive my car "
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

2. i dont know what to say that could help .
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

3. i know it  s trying to say something intelligent , i know it ! you can do it !
   (ID: e09cddf2452184c83537d2d4e8a36f0ba7c3fae9)

4. you know . the only reason these morons will ever learn is if . i hate to say it . but if they lose their child
   (ID: 99a0d4f894a702ab48ff625767398b641f92e3fc)

5. came to say this . it ' s frustrating when everyone you know can play something but you
   (ID: ab5524e568131ce7cb4db227daae4d0f489838e1)

6. i haven ' t been able to find mine , i know roughly where it is but again , it doesn ' t seem to overly do it for me . would you say it ' s worth trying to find and experiment with ?
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

7. the reason i know this is because i used to say this to impress the boys at school
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

8. i know what i  m supposed to say .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

9. say , you know how to get the hell to dodge ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

10. you know what they say about big feet
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

11. you know it babe , what ' s say we get outa here ?
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

12. i wouldn ' t say out of my mind but i like to party if you know what i ' m sayin ' .
   (ID: dc639446b154d74c8655191b5a755643abd00c2d)


============================================================
