CLUSTER 318
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. when has the bojack ' s mother drowning him thing been said ? i remember something like that , bit not the exact scene
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

2. because i felt like my body failed , or was broken , especially since i already had one child , so of course i should be able to have another . so somehow that made me responsible . grief is a hell of a thing .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

3. i like thinking about this sorta thing and enjoy reading this collection of predictionshttp    .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

4. i would go around sticking my penis in things . if i ehaculate in or near that thing , then that is what i like .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

5. would you like  thing a  or  thing b  ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)


============================================================
