CLUSTER 196
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. if you found them because you were also using the app , then you can ' t really be mad , but you should definitely talk , discuss being open , or just break up . if someone else found them and showed you , just break up .
   (ID: 603a231fe5a5d93e7d1121f6265baf1dcb11f624)

2. not really , it ' s not all that uncommon in the lesbian community if you ' re in a relationship . which she is , just definitely not with me . we each have a wife at home .
   (ID: b8935e64705419fa81f156d0d29b88ffd1e2f443)

3. surprisingly no alcohol was involved . the guy in the vid my classmate is just really stupid .
   (ID: 97a098bef8517b2080cad8aa73f738b95e795b18)

4. so true . i just can ' t really see how any of the other players can win , though !
   (ID: f179711c18514780c1b0257643d893ef1cf5a081)

5. it  s actually insane to me how ppl call tat waiter a creep and suggest op should report him to the restaurant . with the given info the waiter really might have just tried to be as friendly as possible  maybe just really likes kids  has grandchildren himself . he even gave her a desert for free , jesus . just to be stigmatized for being a pedophile , potentially being fired ? op , yta .
   (ID: 93e9e943e9d5e6606a938961fd4d02312afb101b)

6. thanks ! thankfully i have no problem rolling the arabic " r " . it just sounds really funny when some westerners can ' t pronounce it properly haha
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)


============================================================
