CLUSTER 332
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. oh , totally . that level is spookier than most any survival horror game i ' ve played
   (ID: 6778aa4e3cf401044823c475db231fc0b1d0ff4b)

2. everyone is talking about avengers end game and i havent seen any of the avengers movies
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

3. you should get the " rank " back from the game if a cheater is banned but the game would show a rank up without you getting a win or draw . there ' s also the chance you derank to a cheater then after they get banned you ' ve since lost more " elo " so the " elo " you get back doesn ' t rank you back up
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

4. for some reason the stands are empty during matches  anybody else seeing this ? i ' ve updated it this morning so it is the full game .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

5. i  ve been playing the game a lot lately . never play outside of handheld mode . it  s because of dead cells i realize that i  ve had to charge the switch a lot more than i used to .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)


============================================================
