CLUSTER 327
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.561

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

2. this is one of the very few funny things i ' ve seen on funny . well done .
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

3. i can ' t believe i ' ve never seen this before . so simple , so genius .
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

4. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

5. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

6. literally everything i ' ve seen before
   (ID: a189febbe6cdf1cbdfab4caa7ce53ea7a90e0cf7)

7. brother , i ' ve seen you falling all over yourself in this sub tonight defending jones . aren ' t you exhausted yet ?
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

8. most of its going to be pretty much the same , once you ' ve seen a few gas giants you ' ve seen them all
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

9. no , they are not flushable . if the box says so , they are lying to try to sell more tampons , though i ' ve ever seen that on a box . tampons are literally designed to plug and soak up liquids , so they do that in the pipes too . " flushable " wipes are not supposed to be flushed either , they do not break down .
   (ID: 32963b268f862205bfe0776470d7730e54b581ec)

10. i  ve seen this one before but no matter how many times i  d do the wtf factor only increases
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

11. if you have netflix or something i put on . show i ' ve seen many times over as background noise to help me sleep . or sometimes music if netflix is down
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

12. this is relevant , i ' ve seen it with my own eyes too !
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

13. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

14. omfg , i ' ve seen that . this was awsome ! the comments in the video are hilarious !
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)


============================================================
