CLUSTER 244
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. intellectualized , damn straight . their music is top notch , but you don ' t need to be smart to like them . i hate their fanbase more than their music .
   (ID: 9a96ba583f43f670f5797ea5031052161bf613cf)

2. you don ' t need to write a book , but could you give us some more examples ? i find your testimony very intriguing .
   (ID: 7f3ed7262bf05d9d101b2b917869b90e43710a7a)

3. i don ' t need no moneyyyyyy .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

4. just apply , you don ' t need any experience . you apply , they call you in , you take a test , if you pass they do an interview .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

5. uhhhh you can just cup a fart with your hand and put it in your mouth . you don ' t need to be underwater to do this .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

6. interesting that it was the phrase itself that prompted the talking  to . they need to be careful they don ' t themselves get in trouble for an attack on expressing one ' s religious beliefs . it could turn out to be a bit of a minefield .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)


============================================================
