CLUSTER 39
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.756

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. it ' s like the worst elements of being a psychopath and being a paranoiac at the same time . why would you want to imagine that ?
   (ID: 54097549786e78808b0d9772bb36b401b5761588)

2. take every oppurtunity you ' re given . even if its something you don ' t want to do , the experience  funny story is usually worth it . this also results in me having almost no spare time .
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

3. if you  re in the position to not work , enjoy your friends as much as you can . it  s also a great time to find more about yourself as an individual , what your interest are and hobbies you might want to try !
   (ID: 5b59b30ecdf3a93e4634d1600b3020fd8e9dc7e2)

4. i want to do it at night on a road that barely anyone uses even at the day time .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

5. i could have found better examples if i spent more time on that response , so much is certain . but there are more than enough historical movies that didn ' t take place in an english speaking country  do you want to damn every single one of them because they switched the language ?
   (ID: 581212399ab927ef4ad073e5e0d8d36cf5929452)

6. maybe you should stick to just one marijuana . you don ' t want to od your first time .
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

7. i want to be able to call it over and not have to buy a new one every time it gets destroyed . i know they ' re cheap but still . sometimes you just want to take a comfy bike ride through town
   (ID: 8889ee4547e570f04696e9cc7b50124dca69b82e)

8. i like how it shows me what i want to see . i follow subreddits and most of the time that is all i see stuff from no weird or annoying crap also political discussions on reddit are better it seems .
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

9. at the very least , similar interests . i don ' t want to find someone that is my clone , mind you  but it would be nice to enjoy as least a few things together at the same time .
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)

10. i ' d be lieing if i said you ' re wrong . they want the " wand " big time !
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

11. bulldogs are my favorite . i find them relatable because they ' re lazy , slow , and want to snuggle all the time .
   (ID: 22f14b68675078048f36403bb14291f2d10864a3)

12. solid advice . i encourage my wife to go out after work too but if she ' s home with the kids and i want to go out i ' m selfish for not wanting to spend time as a family .
   (ID: 37dcb77e38bb95527b0376694dc5852e5c3012eb)

13. a long time . as long as it can last without making me want to scratch my eyes out .
   (ID: f5639f88927d467b89189ab179bb30d8a5705552)

14. youtube can be so nasty ! i didn ' t want to be too judgemental . for all i know this was last month . kid  time moves very slowly from what i remember .
   (ID: 2266c34274940e2ea1a22a3dee5a3cbcdad25f53)


============================================================
