CLUSTER 247
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. i can ' t think of anything better , frankly .
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

2. i cut my own hair . but if rather have a woman do it . total stereotype here , but i think they do a better job .
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

3. i think the movie is better than the series mostly because the movie used the lyrics
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

4. busts a nut " whew now that i think about it porn is fucking gross , better shift  delete the folder with all my favorite stuff in it again "
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

5. do you think being deaf would be a better alternative ? if so , is it possible to have surgury to remove the organs that are causing the issue ?
   (ID: 40f1dd99755dca159ccdbdacafea183ed0a104cd)


============================================================
