CLUSTER 66
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. you know , for someone who says that this site is full of dumb people , you still don ' t know how to spell shit .
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

2. like go online and comment  post your joke on an account that people don  t know is u
   (ID: 5b1553b6a517f6dfee19019582f0bb534a60ae0a)

3. it literally is sexist i don  t know how people can deny that
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

4. " i don ' t know sql , python nor r , i don ' t have any technical skills as i am a manager , i manage people . " no , son , you ' re the manager of a machine learning squad and you ' re proud of the fact that you have no technical skills ? get the fuck out of here you lil bitch
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

5. i don ' t know why either . what is it that makes people take an overwhelming interest in what others might be doing behind closed doors ?
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

6. people use the word " everyone " in sentences as if they know every single person in the world . " everyone thinks they are the hero of their story . absolute truths don ' t exist . there are gray areas as well .
   (ID: 3171687207fd659f146afaa305fc2ad7b92ea52b)


============================================================
