CLUSTER 102
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. like stiff little fingers ? honestly its not my taste as a genre , but dammit i love suspect device
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

2. says  i loved stanced cars  followed by  it hurts to see a gt86 like that  . so do you hate this car or love it ?
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

3. since you made it sound like such a great investment i would love to join in . perfect salesmanship
   (ID: df32c155f124e2413f811d36f780385403a5374a)

4. i have no clue why the gay community is so sensitive . who cares if a boxer doesnt approve of your love of penis . not everyone has to like it . foh
   (ID: b4fb8e20516a28baa38075931e9715db2375a956)

5. where could one purchase something like this ? i love it .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

6. i can  t explain why i like it , but i love it !
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)


============================================================
