CLUSTER 57
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. yeah , they live digit hours away from my job , what else would i do with it ?
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

2. where do you live ? try and go to a police station if you ' re digit
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

3. live updates  digit minutes ago  donald trump has tweeted his comments about the suspected terror attack . " another terrorist attack in london . these animals are crazy and must be dealt with through toughness and strength "
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

4. illegal in a lot of places . unless you ' re working under the table , where i live you have to be digit to work
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

5. if you live in a state where you can buy beer and wine at a gas station , or alcohol in private stores , you can always find a place to buy . even as a minor . i was served at digit , at an outback restaurant , with my parents there .
   (ID: 30572ac5982532854b2ead41285ed9bbaba6d654)


============================================================
