CLUSTER 141
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. yeah , that ' s pretty terrible . you ' re better off elsewhere . like , i don ' t even want your stuff . it ' s tainted with badness . before the downvote nazis arrive , i ' m joking .
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

2. so it ' s basically  you can ' t do whatever you want and i ' m okay with it unless you ' re doing something i don ' t like , in that case you will suffer .
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

3. wow , what a takedown ! you are truly deserving of an exclamation mark . i take offence to the gluesniffing though . it ' s a bit like racial profiling . same ballpark . i don ' t want you to come across as an asshole . also this dad speak takedown has no real depth to it . you ' re striking false notes dad . have you been taking your insulin ? bye dad
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

4. personally i don  t understand why an asian woman like me would want to marry another asian . all that misogyny . all that cultural chauvinism . that patriarchy . it  s like marrying your brother .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

5. i was born in this world and i was like a fool but you don  t want it anymore because you have to do it so you can get it to be done
   (ID: 411b23f3d2a1f254c1c92c17670bb02c191a1301)

6. because they don ' t want to deal with things like this perhaps
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)


============================================================
