CLUSTER 288
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.916

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. just because it ' s his house doesn ' t mean he ' s not an asshole . he gave no mind to his future pil and their dept . he ' s being an irresponsible child . i ' d appreciate it if you gave a counter argument so you can ellaborate you ' re point an important meta you should readhttps
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

2. kills me , it was sad as a kid , but that was more or less over ' how sad  mean it was ' listening to it once you can understand it properly is just heartbreaking .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

3. can i ask why ? and i mean that genuinely , i just never found it to be very useful or interesting at all
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

4. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

5. i mean honestly it could be anything i ' m just guessing  hoping it ' s lipstick
   (ID: c83b22a49a20c27500a33ae6560c81c75749e66b)

6. why are you scared of death ? i mean , are you afraid of something in particular , or just the unknown ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

7. well as it just so happens i have a premium subscription to pornhub so i mean . read the bible probably ?
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)


============================================================
