CLUSTER 101
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.453

Dataset distribution in this cluster:
  PER-CHAT: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 53

1. the fly is getting a remake . oh god , why do they have to ruin the things i love
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

2. that  s a lot of work . while it would be cool to have , voice acting isn  t even available for all brawlers yet . after all the brawlers are accounted for id love to see this implemented !
   (ID: 26831d6557d17492ae3b0b54585b32e08055f834)

3. that ' s something that makes me love them even more
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

4. the things you do for love
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

5. fucking love nikki .
   (ID: 81aef4a1b477688be90d95bcd1c4cce42438c660)

6. ben shapiro rocks ! he ' s intelligent , well  informed and cool  headed . love that man .
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

7. love . but also she brings me my own socks
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

8. love the color choice ! keep it up
   (ID: 416e9f37cc98cd44d4ebdbd8b3c7d1ec2909d982)

9. i ' d love the ability to shoot spaghetti out of my fingertips . i would use it on anyone who is rude , and or uppity . ssspppllllzzzzz there you go that ' s for you , have some spaghetti . because your rude !
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

10. train crossings . i love to count the cars , or check out the graffiti , or read what railroads the freight cars are from .
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

11. my cats birthday . he is so amazing and i love him .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

12. i was in love with pokemon yellow , so many memories
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

13. there isn ' t anything to love .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

14. that ' s beautiful ! absolutely love the setting it ' s in too !
   (ID: 555615a7b22f65cadd2e223e2e891e540623f3a4)

15. ps i love you . the best critical review i read about it was  " go see p . s . i love you , or you could hit yourself on the head with a meat mallet " that describes the movie perfectly .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

16. i would love to be your coworker .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

17. i love them so much that i am one .
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

18. i love you , your writing style and your puns .
   (ID: 58e212a6c13e22a08d2941c582a79d5479d666fd)

19. there  s an irish crime drama  love  hate  . it doesn  t air now . i had trouble getting the seasons . i heard about it through imdb lists . the show was quite popular in ireland . i didn  t watch it but i can suggest only because it  s on my list .
   (ID: 5186a4f234c22a2668969b75a1a54616526c2ee4)

20. in the pod bay doors . ah , i love star trek .
   (ID: 3bd27d669b5f394ae490c4e17c08aca524c47546)


============================================================
