CLUSTER 243
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.447

Dataset distribution in this cluster:
  PER-CHAT: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 31

1. they were running it for profit and got shut down .
   (ID: 388a9b7cd52305ad65297c63f4c50272c2661e4c)

2. i got my eye . on . you
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

3. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

4. not caring how many upvotes you got because your meme still brought someone some amusement
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

5. so i moronically got the season pass , one of the upcoming bonus missions has something to do with a manson family style so that ' s what i reckon that creepy basement is about . it ' s a shame .
   (ID: 808718709a1de9360ade79304c59728079eae812)

6. i got to go into the dry dock and put my hands on the keel of the uss constitution . i also got a special tour of the ship  one of the greatest experiences ever .
   (ID: c3739aee1cfa0a286d1056b5d9225e9d6e4f6547)

7. ok ! today is the day i got my new pc case owo
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

8. woman got very irate over the fact that we wouldn ' t give her six packs of granola with her one yogurt parfait .
   (ID: 17496dcfdb38727f022d155f086be60541019391)

9. " i couldn ' t afford a present for you this year , so i got you this box "
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)

10. i would help as my account on is it over 2k days old but i got banned on it by you for nothing
   (ID: 888fecec3c361bbe3db00f64ff7cf51950d332df)

11. even if you ' re fired for a reason you can often get it . i filed for it once , and my employer didn ' t contest it so i got it
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

12. ya that ' s basically what i got as well .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)

13. there ' s this one german youtuber , darkviktory , who sold hentai on his primary school . he got caught very fast but its still funny
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

14. te candy i got form schuool frends
   (ID: 1e92f1e007a1c147f8200d50f473d5433028bffc)

15. it wasn ' t necessarily on a t  shirt but my friend was on inspirobot . com and my friend got a quote that said jump and die .
   (ID: 85ae0ed5db316dbe8f48f61c8bb40a68799195fc)

16. whatever you ' re into , your dick is completelty okay . imagine that there are men who are envying whay you have got there .
   (ID: 3eca81edf4e6bc73783677c148d86e9de5e6527e)

17. try gay porn . instantly got disgusted
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

18. boyfriends . she ' s trying to find out which it is . you got a copy too , i assume ?
   (ID: 720bf2762acb0f756492e6e40ae840126dae87ce)

19. ah ha ha ha almost got me there ! nope !
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

20. wait what happened ? anybody got a link ?
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)


============================================================
