CLUSTER 328
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.954

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. inside ? that  s creepy as hell
   (ID: f9e9b1e6c59393102159142841e750ea90023928)

2. I am falling into hell 💥🔥🔥🔥😰🔥🔥🔥.
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

3. she should go to the hell of hell .
   (ID: cc3d4f2be41112acacb92d09090db0e1f8d7e387)

4. anyone reading this , can we get one hell of sexy gator wearing garters and stilettos ?
   (ID: c11592c54f6061d979d11af92c6289790a5bec93)

5. i do , but i can ' t figure out what the hell hits it .
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

6. there ' s a special corner in hell for your kind .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

7. what the hell is a ' should of ' ? is this american ?
   (ID: e3524b3478c664f2c6e8b00a4341ff0a26995fbc)

8. yo gurl , are you glowstone ? cuz you the brightest part of hell
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

9. what in hell do you have to be smug about ?
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)

10. black diamondhttps    and destinyhttps    by stratovarius star skyhttps    by two steps from hell those .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)


============================================================
