CLUSTER 2
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i thought that was demitri martin
   (ID: Byde)

2. i think i see the ear notch .
   (ID: Bathysphere710)

3. i kept thinking he looked like the flashdance hobo .
   (ID: misplaced_my_pants)

4. i thought her name was suvi and that she ’s korean .
   (ID: pharan_x)

5. i thought it was big papi .
   (ID: bostown03)

6. i swear i had the same thought when i saw this photo .
   (ID: scoutsadie)

7. i was thinking it looks like a scene from a wes anderson movie !
   (ID: hardt0f0rget)

8. i had to do a double take for a second .
   (ID: JacredCat)

9. i thought it would be a moose 's lower leg
   (ID: TylerC_D)

10. i still think she looks like girl logan lerman .
   (ID: Sarahthelizard)

11. i first thought it was a drawing of an oddly suited pug .
   (ID: supmraj)

12. i thought it was some kind of mummy at first lmao
   (ID: waterspork)

13. i thought the horse was a statue at first glance .
   (ID: Aced920)

14. i thought this was a burning log at first glance
   (ID: mdk15)

15. i was thinking noodles was her ex .
   (ID: Hypersapien)

16. i thought that was a little girl with dreads at first .
   (ID: Heydawgg)


============================================================
