CLUSTER 26
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 0.835

Dataset distribution in this cluster:
  MPChat: 5 (7.1%)
  MSC: 4 (5.7%)
  PEC: 29 (41.4%)
  PER-CHAT: 26 (37.1%)
  PersonaChat: 4 (5.7%)
  SyntheticPersonaChat: 2 (2.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. each pitcher represents an important person in my life, done for a semester series in university.
   (ID: PuffTheMagicLumbrJak)

2. my chillis definitely prefer the pot life over the ground.
   (ID: Perthboi92)

3. switched to a 1.2mm steam tip and it's changed my life
   (ID: jlb4est)

4. this is my life now
   (ID: MafHoney)

5. i didn't choose the pig life.
   (ID: BananaStand07)


--- MSC ---
Total from this dataset: 4

1. I had a fun life.
   (ID: dialog_115_speaker_1)

2. Being a determined lady gets me far in life.
   (ID: dialog_140_speaker_2)

3. I am spending my life with my favorite person.
   (ID: dialog_34_speaker_2)

4. I am a solo life explorer.
   (ID: dialog_18_speaker_2)


--- PEC ---
Total from this dataset: 29

1. i wo n’t let anxiety steal my life !
   (ID: prettynicky10)

2. i have full life and half shield .
   (ID: chrisisfunny)

3. i am a real life tina belcher with butts .
   (ID: SayceGards)

4. i fought the study life and the study life won .
   (ID: pipette_on)

5. i needed a chemical exfoliator in my life and 2 . i get a few whiteheads .
   (ID: jukkujak)

6. i do n't care what your opinion of my life is
   (ID: Malachite_Wrath)

7. i made list of all the things that create joy in my life and refer to it constantly .
   (ID: Beachsurfer)

8. i do n’t have problems in my life .
   (ID: Nobody-Likes-Change)

9. i hear you , /r / makeupexchange is both enhancing and destroying my life .
   (ID: rycheme)

10. i 'm a troll in real life too .
   (ID: ifatree)

11. i gather that sex is not part of normal life in this bedroom .
   (ID: teriaki)

12. i was supporting character # 1 in the story that was her life .
   (ID: boogerfarts111)

13. i have never felt so miserable and sick in my life .
   (ID: hussy_trash)

14. i am very skeptical of rumors after the babcock fiasco , but - is this real life ?
   (ID: dammitOtto)

15. i have one of the highest kill ratios in real life .
   (ID: randominternetdood)

16. i have had siamese cats for most of my life , and they are special .
   (ID: MILeft)

17. i have to rethink my life now .
   (ID: SanJOahu84)

18. i saved a life today .
   (ID: FruitBatFanatic)

19. i 'm never beating this in my life
   (ID: Kialand)

20. i fear for my life wearing my green and gold around town .
   (ID: TWS85)


--- PER-CHAT ---
Total from this dataset: 26

1. i dunno . i see a decent amount of openmindedness in real life . the internet , of course , is another matter .
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

2. i came to the realisation that adults are fallible too very early in life .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)

3. same . i can  t imagine what that would to do a man  s life .
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

4. my life can ' t go there , there ' s no sexual content
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

5. I am witch of life.
   (ID: a590a48cc57b678d7925ce142e639876d9df69d6)

6. I am real life aquaman.
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

7. what  s a life ?
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)

8. finally it ' s coming . saddest weeks of my entire life has passed .
   (ID: c41e4affc406bbc71e6c12aabf095d759b6dbec2)

9. but how will i distract myself from the horrors of life without masturbation ?
   (ID: 59231a2c6c18ffc9988af4adbd5a441bf1221c38)

10. how insignificant my life is in comparison .
   (ID: 311d770ebb499b987db7e44fdae56456f45a5918)

11. on doing life my whole life
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

12. anyway , how ' s your sex life ?
   (ID: a85910e837bd841373d8a7b2a84f1bff22807d9e)

13. maybe you should get off reddit and reevaluate your life choices .
   (ID: 02d0f9e2b754dc4d23dfd8d2a09743d2127e3d58)

14. it ' s one everyone will eventually experience but it ' s the most life altering . dying
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

15. if you add reddit it ' s my whole life .
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

16. that  s sperm , not life . honestly how do you come to that conclusion about pro life ?
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

17. that ' s the duality of life
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

18. activeselfprotection . makes you very aware of what can go wrong and how to deal with it . it can save your life someday .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

19. what if they ' re already dead when you have sex with them ? do they come back to life ? if so i would choose my dad
   (ID: d03d1ad154435125e19860973a5b0df5434be0e5)

20. what do your morals have to do with my life ?
   (ID: 08122a9a2a4681e85c950e276210d33c3d0a8f96)


--- PersonaChat ---
Total from this dataset: 4

1. i lived most of my life not knowing who bob marley was .
   (ID: conversation_229)

2. food and water are essential to me in life .
   (ID: conversation_410)

3. regular life disappoints me .
   (ID: conversation_356)

4. i'd be honored to give my life for my country .
   (ID: conversation_273)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. God has always been put first in my life.
   (ID: conversation_76_user_2)

2. I never have had alcohol in my life.
   (ID: conversation_72_user_2)


============================================================
