CLUSTER 47
============================================================
Total statements in cluster: 75
Cluster persistence (stability): 0.698

Dataset distribution in this cluster:
  MPChat: 1 (1.3%)
  PEC: 65 (86.7%)
  PER-CHAT: 9 (12.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. who know , how i did this brown color :) ?
   (ID: ahimoto)


--- PEC ---
Total from this dataset: 65

1. i know shit all about golf and knew he did n't win 4 majors .
   (ID: Evref)

2. i did n't even know you could win or lose .
   (ID: PartyPisser)

3. i did not know it even made nice flowers .
   (ID: Waterrat)

4. i did n’t know that was a scarface reference , til :)
   (ID: ExcessiveAggro)

5. i did n’t even know u can do that ...
   (ID: microliteoven)

6. i did n't know banksey had branched out to bedroom sets .
   (ID: rspewth)

7. i did n't know lincoln was canadian .
   (ID: rspewth)

8. i ... did n't know until now .. . now i do ... it is terrible .
   (ID: bestform)

9. i did n't know canadians cursed .
   (ID: scoutsadie)

10. i did n't know there was a word for this thanks !
   (ID: mduarte821)

11. i did n't know anyone counted drumsticks as wings ?
   (ID: NyxPeregrinus)

12. i did n't know obama won
   (ID: GitFloowSnaake)

13. i did n't know this .
   (ID: thebastion)

14. i did n’t know this was a common experience i was missing out on
   (ID: BrianV91)

15. i did n't know i needed this in my life .
   (ID: rspewth)

16. i did not know know iggies came in all black ! ! !
   (ID: 11_29_77)

17. i did n't know it was that bad :(   .    .    . row row row your boat
   (ID: GitFloowSnaake)

18. i do n't listen so i did n't know that
   (ID: Weed_n_Wisdom)

19. i did n't know it , so i googled it .
   (ID: Sabiola)

20. i did n't know shrimp could fly
   (ID: mduarte821)


--- PER-CHAT ---
Total from this dataset: 9

1. did you know about the sport .
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

2. you know what you did .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

3. ok thank you , i did not know that .
   (ID: 2319e968bf60fef4f281e564c6b126147e06cc04)

4. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

5. i have a few . what ' s the story behind giving you up ? how did you find about your siblings ? why did he decide to keep the othersif he did ? doe everyone else already know each other ? are y ' all gonna meet up ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

6. how did you know ?
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

7. uh . how did you come to that conclusion ? do you know me ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

8. how did you know my life story
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

9. i did they are currently watching my account to track the guy down but i know who he is his account is wxnte
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)


============================================================
