CLUSTER 48
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  PEC: 36 (78.3%)
  PER-CHAT: 9 (19.6%)
  PersonaChat: 1 (2.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i had no idea bud light could do this to you .
   (ID: billclay55raiders)

2. i had no idea lyme disease could drive me nuts
   (ID: mduarte821)

3. i have no idea what that is but you go for it !
   (ID: Sarahthelizard)

4. i have no idea as i 'm not an expert .
   (ID: bluesatin)

5. i ’m so confused that you seem to have no idea what a union is .
   (ID: BoobieBoobieButtButt)

6. i had no idea i could purchase these .
   (ID: Er1n999)

7. i have no idea how it happened !
   (ID: pyro2927)

8. i had no idea ghb was addictive , wow
   (ID: ProbablyGayingOnYou)

9. i have no idea what nf is .
   (ID: Nolanoscopy)

10. i had no idea the breakfast taco was so regional .
   (ID: cometparty)

11. i had no idea this was in the planning .
   (ID: PeePeeCat)

12. i have no idea what this is , but upvote anyway .
   (ID: dammitOtto)

13. i had no idea .... ;-)
   (ID: MILeft)

14. i had no idea the power commander was a dynojet product ... o.0
   (ID: coocha)

15. i have no idea about strains .
   (ID: bugaloo2u2)

16. i have no idea how many it was .
   (ID: Montag3636)

17. i have no idea how ' meat crayon ' means road rash
   (ID: Nimmyzed)

18. i liked the idea , so i made an [ album .
   (ID: Blue_Sky_Blue)

19. i had no idea reptiles tolerate cuddling
   (ID: trav110)

20. i have an iphone x and i have no idea what portrait mode is
   (ID: breakingashleylynne)


--- PER-CHAT ---
Total from this dataset: 9

1. that ' s an incredible idea . would you program the app to detect certain keywords that would match each item to an aisle ? i ' m not much of a programmer .
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

2. mind if i steal that idea ?
   (ID: 9fc60fbaff4001c6926f17d34c80b626c8cc5777)

3. because there are only four ghosts . he clearly has no idea what he ' s talking about .
   (ID: 4ef88292bcb63ee32b3f587610b610322cea098e)

4. My places_grew_up is with idea.
   (ID: 95acb2ca6e2c4b0e43ae1565f6eb3f529105e156)

5. even though you were asking everyone else . do you have any idea on how to save it ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

6. you have no idea what the genetics of this dog is .
   (ID: 03e00c6684f9fe5cb2996bc794372ee9a7a2aea8)

7. you have no idea how high i can get my hopes
   (ID: 8a914d1b332f7e39fd1f0cbb2c4b483e19f43fd7)

8. you have no idea how that effected me , thank you so so much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

9. there  s so much of it , any idea what animal would go that much ?
   (ID: 5b1553b6a517f6dfee19019582f0bb534a60ae0a)


--- PersonaChat ---
Total from this dataset: 1

1. my idea of flirting is to stare from a distance .
   (ID: conversation_204)


============================================================
