CLUSTER 18
============================================================
Total statements in cluster: 91
Cluster persistence (stability): 0.691

Dataset distribution in this cluster:
  PER-CHAT: 91 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 91

1. i guess it depends why you stopped speaking . was the sex not good ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

2. in the previous week we talked about dreams and falling teeth is not something good as far as i remember . go check it out mate .
   (ID: 73cbf17c3a84102fdc5b18efc6bc4cacd841961c)

3. being in apprenticeship and doing a job about your studies . so you study , you work for good experiences and you have a wage .
   (ID: 862cb85d93fa9b931c3c64cf2fd17ef592d48c50)

4. yeah , it  s a popular style ! thank you so much ! good luck with finding the dress if you haven  t already
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

5. not the worst choice i suppose . a fairly good one in fact .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

6. that ' s all i gave them on a good day anyways .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

7. what ' s the show ? is it any good ?
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

8. i ' m sorry i can ' t help you but you open my eyes to something good . balsamic cream sauce . thank you .
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

9. you try you will get a good shape . what about chapati you asked ?
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

10. he knows what will happen given any and all combinations of choices . he leaves the action to us , do good or bad . goes back to free will .
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

11. basically any truck commercial is ridiculous . especially the one with martin luther king , jr . speaking in the background . i could not believe dodge actually thought that was a good idea .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)

12. idk everybody else , but i liked it , good meme material .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

13. I am good person.
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

14. they a cunt ? yes throw them away if no friend they a good person keep and protect
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

15. oh good you put it back up ! now i can upvote the shit out of it !
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

16. i do not , never have ripped anyone off , plenty of   to be made with a good reputation .
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

17. what ' s he watching ? it must be good
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

18. good job ! is today your birthday ?
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

19. you only experienced that " good " because it ' s in reference to a previously experienced " bad " . the cycle will always repeat itself . bad things dont last either , keep pushing .
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

20. who ? what ? why ?   . good luck with all that though .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)


============================================================
