CLUSTER 14
============================================================
Total statements in cluster: 90
Cluster persistence (stability): 0.694

Dataset distribution in this cluster:
  PER-CHAT: 90 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 90

1. how many freefolk boys are there ? please list them all in once comment . i want to see what happens
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

2. if it is a server then type  difficulty easy or whatever you want , the difficulty of the server is separate from your settings .
   (ID: 52733f5273fb099705b2a9e455932c48dae3d6b0)

3. and why would he want to do that exactly ?
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

4. why do you even want input for this question ? thats a personal decision that shouldn ' t be influenced by anybody but yourself .
   (ID: 79be9557b3d70396e049eaa975227b5e203bb8db)

5. being a whore is great when youre young and legal . you can charge whatever you want and you can do it twice a day and be set for a week .
   (ID: b7507045470edf901fe3b39ecbb382c66ea3405a)

6. not the middle and not the handicap . i dont want to be in between two dumps and i dont want to take the handicap stall from someone who might need it
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

7. when you are at grandma ' s and she ' s asking you if you want more food .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

8. you can be whatever you want to be when you grow up .
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

9. what do you want ? answer that first even just to yourself and then it will be clearer what you should do . i want hugh jackman to come over to my house and rub me with oil and roger me senseless . i can want all i want  nothing wrong with wanting . it is just that what we want is not always going to happen .
   (ID: 787b93a7786c68b0f31fb63e18ccf3551bafae1b)

10. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

11. you can do that anywhere you want , the whole world is our playground
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

12. i want to solve this problem at any cost . what do we do ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

13. if they turn you down because of that then sue them for race and sexism . fight me if you want . but if that is the case then that ' s not fair .
   (ID: 79fc72ea72532d39a039ecb4e47a630a601ff4a8)

14. so do i . how much do you want for it ?
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

15. why would we want a link to this ?
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

16. i had haggis once in scotland , and i havent had it since then , i want to try it again but it ' s hard to get here and i cant be bothered going to scotland .
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

17. which one you want i have a few
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

18. if you want loyalty buy a dog . if you want my money be good .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

19. see i want to talk to him i tried txt him once but he ' s still mad . i guess ill wait for him to calm down . i wrote that in a fit of anger as i was told he didn ' t want to play anymore bc i was a bad dm and that ' s why it has a very im right tone to it .
   (ID: 0501bf1e5cd313190bb4590a1c677057b15a6e47)

20. i dont want kids , because i can barely take care of myself as it is
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)


============================================================
