CLUSTER 20
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  PER-CHAT: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 45

1. prove him wrong then . i don  t know the entire situation but at the end of the day if he  s your dad , he loves you . whether he can physically show it or not .
   (ID: 541b4cbc0fbf09faead4d7954b3a984391890627)

2. " don ' t i know you ? what happened to me "
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

3. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

4. i have this habit that is a hold over of my childhood years . i spit in the toilet after i ' m done using it to keep the monsters from crawling out of it . why i thought they were scared of my spit and not other bodily fluids i don ' t know . but unless i force myself not to i do it instinctively .
   (ID: ef2d2779d22f02bc07c4cd818cf0cb36422fbdd7)

5. you don ' t know about the berd ? everybody knows that the berd is the word .
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

6. yes no maybe . i don ' t know . can you repeat the question ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

7. they ' re a labiate of some kind . the dead nettle family here in the uk , but i ' m afraid i don ' t know us plants . if you have a flower book , start in the labiate section though and you should find it pretty quick .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

8. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

9. i don ' t know why but , if my mom was asleep i would eat the cream of all the oreos and than through the cookie parts around the house . she was mad when she found out about that one
   (ID: f3a18644ac7abbbf38805d44618254b8104cce6f)

10. are you a child ? the system probably didn ' t show it as an in stock item for their inventory . you should learn how to be polite . you don ' t work there . you don ' t know .
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

11. we all know you don ' t have sex
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

12. the very fact that you  re expressing you don  t know is reason enough to know you  re not ready .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

13. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

14. seems crazy fast to me but hey who are we ? we don  t know what the hell we are talking about lol .
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

15. i don ' t know that i would . this seems like a free lie detector test to me . i ' m sure this is going to be unpopular opinion but if you know this you and they don ' t know you know then why not leverage that to your advantage and get obscure information out of them .
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

16. tornado of souls  by megadeth don ' t know what it could do , probably something with souls having the physical form of a tornado
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

17. i don ' t even know the back of my hand
   (ID: 18cbf1c145fcc3d10b99255dd1de8fb616ecb38f)

18. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

19. it isn  t wise to answer him if don  t know the answer yourself
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

20. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)


============================================================
