CLUSTER 6
============================================================
Total statements in cluster: 131
Cluster persistence (stability): 0.515

Dataset distribution in this cluster:
  PER-CHAT: 131 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 131

1. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

2. looks cool but one question , from where did you get the gun ?
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

3. oh , well yeah i can understand that i guess . how long did it take you to recover from it ?
   (ID: 74b41b40662f8290cb9efa13620a4b8ecd792ba9)

4. hey , don ' t deserve sexist ! did you forget about the lgbt community !
   (ID: 50bf4ae221ba385dca8216fc136721fbe54b1b31)

5. i noticed that living in rural canada it ' s extremely common and helpful , but once i moved to the city i didn ' t see anybody else flash their lights once and i felt like an asshole if i did .
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

6. how to hell did you find this so fast
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

7. did you take the screenshots ? the rework is out and i ' m pretty curious .
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

8. did you like google it before giving up ? ' cause every samsung phone with software nav buttons will let you .
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

9. probably , as long as your dentist thinks they ' re necessary . i can ' t see the navy denying essential care even if they did decide not to pay for it for some reason
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

10. did you read the question ?
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

11. went to north korea because i was an idiot . while i did survive the trip , i would not recommend anyone to visit a place where secret police agents follows you everywhere .
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

12. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

13. well , you did what you had to do .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

14. part digit is out ? my god , how did i miss this ?
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

15. what did you call me ? na , that looks fookin delicious .
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

16. still boring . all they did was bring it outside .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

17. that  s a lot of guys ! why did it take so long to work ?
   (ID: 472de55a2855849453179c0ccb5234c4ea9d1192)

18. little did you know , their watching a recording of what you did last night . no , it  s not ok . yes , you probably need a councilor .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

19. the best frozen pizza is the one that gets you laid . here ' s my story  i was wandering through wal  mart when i came across a rather attractive female . as we passed , i shot her a smile and noticed a frozen pizza in her cart . thinking quickly , i made my way to the frozen pizza section and grabbed a freschetta pizza . i made my way over the sharpie markers , opened a pack , and wrote my name and phone number on the pizza box . i then tracked her down , told her freschetta was a better pizza and handed her the box with my digits on it . two days later she calls and invites me in for pizza . although we never had any pizza , i did get immediately introduced to her bedroom . freshchetta gets the ladies wetter .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

20. annnd we are now an hour into the future . where it normally be almost over for toonami . how did everyone enjoy going to the future ?
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)


============================================================
