CLUSTER 1
============================================================
Total statements in cluster: 84
Cluster persistence (stability): 0.890

Dataset distribution in this cluster:
  SyntheticPersonaChat: 84 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 84

1. I like books about trains.
   (ID: conversation_173_user_1)

2. I actually like wearing suits and ties.
   (ID: conversation_148_user_2)

3. I like to keep my stockpile organised.
   (ID: conversation_434_user_2)

4. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

5. I like to arm wrestle.
   (ID: conversation_259_user_2)

6. I am in love with a girl who is unaware of it.
   (ID: conversation_260_user_2)

7. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

8. I like collecting rocks.
   (ID: conversation_190_user_2)

9. I like to swim.
   (ID: conversation_4_user_1)

10. I love the beach.
   (ID: conversation_171_user_2)

11. I also love orange juice.
   (ID: conversation_61_user_2)

12. I love folk metal.
   (ID: conversation_163_user_1)

13. I like to draw.
   (ID: conversation_8_user_2)

14. I love to have my nails done.
   (ID: conversation_118_user_2)

15. I love sharks.
   (ID: conversation_522_user_1)

16. I love kids.
   (ID: conversation_153_user_1)

17. I like to be alone.
   (ID: conversation_93_user_2)

18. I would love to visit the pyramids.
   (ID: conversation_462_user_2)

19. I love disney movies.
   (ID: conversation_407_user_2)

20. I i love logical and rational thinking.
   (ID: conversation_439_user_2)


============================================================
