CLUSTER 4
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  MSC: 1 (1.9%)
  PEC: 49 (90.7%)
  PER-CHAT: 4 (7.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I am not well versed in computers.
   (ID: dialog_174_speaker_2)


--- PEC ---
Total from this dataset: 49

1. i have an acer aspire 1 laptop with 32 gb storage .
   (ID: creedisagoodband)

2. i am only getting the sound bug with embedded videos in the reddit homepage .
   (ID: middlegeek)

3. i checked the app store and cydia to no avail .
   (ID: bmeckel)

4. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

5. i have done everything to get it to work , but alas , i had no success .
   (ID: mmaswadeh)

6. i 've never had this happen before , so i think it might be your browser
   (ID: Chicoconut)

7. i still ca n't have a fullscreen video in one monitor while working on another one .
   (ID: dohko_xar)

8. i 'm running os x v. 10.8.5 with 8 gb 1600 mhz ddr3 .
   (ID: juliacakes)

9. i tried installing the official wallet but it did n't work .
   (ID: hoveringlurker)

10. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

11. i use tawk for my website .
   (ID: serverpilot)

12. i 'm on dial up ..
   (ID: exotics)

13. i am using mailhog a lot and it has never let me down .
   (ID: bestform)

14. i was having the exact same issue with my s5 active , so damn slow .
   (ID: pinkpowerranger8)

15. i 'm having problems with my vlc player .
   (ID: PartyPisser)

16. i 'm using safari 5.0.2
   (ID: glowinthedark)

17. i get the message " this will take a few minutes and your pc will restart . "
   (ID: therealmannequin)

18. i use the antenna app on mobile and i do n’t see any of that .
   (ID: Captain_-H)

19. i 'll take a look thanks :)
   (ID: genpell)

20. i 've also tried the 30 secs press of down volume , etc .
   (ID: apnudd)


--- PER-CHAT ---
Total from this dataset: 4

1. what ? and how do i resolve that ?
   (ID: 17d5718d86b2560f3a04d8427f0e5fb4b969bed3)

2. check the log , it should tell you why . it means something is wrong usually .
   (ID: 9fb368c60824028902126bf26b311df2a162a1f0)

3. I am dell switch.
   (ID: 46cb5d4fcb97f49dbe3224c149f50ac2d9f7f509)

4. yeah , someone said to download thta but not sure which golder to put that into
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)


============================================================
