CLUSTER 6
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PEC: 34 (89.5%)
  PER-CHAT: 4 (10.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i do n’t have atomizer but i would offer turtle sb octane + tw kyrios
   (ID: Unknown_nam3)

2. i can throw in helios for the odc
   (ID: Unknown_nam3)

3. i am in the uk looking for a straight trade 1:1 for one or more of the wanted items .
   (ID: Ooer)

4. i 'd be interested in the scinic aqua and mizon toner .
   (ID: rycheme)

5. i have a evga 660 2 gb if your still looking for one .
   (ID: AgedTwenties)

6. i 've got white if you 're interested
   (ID: milkisgood1)

7. i can sell you one for sure !
   (ID: mdk15)

8. i have 3013 ce and i will trade it for tf2 metal
   (ID: thebastion)

9. i 'd do heat and lab for hexed if you 're interested
   (ID: milkisgood1)

10. i 'll add a cc1 if that does n't go through
   (ID: milkisgood1)

11. i 'll send you a trade offer .
   (ID: Lsmoothies)

12. i 'll give you 12 crates for orange ara that 's about equal to lab
   (ID: milkisgood1)

13. i have dawn of souls that i'l be willing to trade .
   (ID: foldor)

14. i 'll give you bs loopers white funnybook and crimson griffon decal
   (ID: milkisgood1)

15. i can only offer $ 322
   (ID: dohko_xar)

16. i 'd give 3 cc3 ?
   (ID: milkisgood1)

17. i have a caad10
   (ID: TylerC_D)

18. i have st fn doppler p1 if your still interested
   (ID: Unknown_nam3)

19. i 've got guardian orange for 8 cc4 and grey for 6cc4
   (ID: milkisgood1)

20. i 'll do 1:2
   (ID: milkisgood1)


--- PER-CHAT ---
Total from this dataset: 4

1. i have a sr gardevoir ex i have the steelix links and a steelix ex , i also got digit puzzle of time , lusandre and digit ultra ball , what is your offer ?
   (ID: c956c3bf88cce2d3de1fc9f4d4a6e7b082a20dbb)

2. I am offering.
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

3. are you by any chance interested in ha snivy or ha tepig ? if not , i also have ha tyrunt , amaura , cranidos , lileep , and oblivious barboach with em dragon dance , most of which are all 5iv
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

4. i have both , whats your offer ?
   (ID: 11afef34c365bb84fac03c7ec8de5b06e6c54b1c)


============================================================
