HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: dense
  Sample Size: 500
  Min Cluster Size: 20
  Min Samples: 10
  Min Samples Ratio: 0.50
  PCA Components: 32
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 46737
  Total clusters: 11
  Average clusters per dataset: 11.0
  Average noise percentage: 95.3%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        46737      11         95.3      
