CLUSTER 4
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 17

1. i have a marketing job .
   (ID: conversation_267)

2. i am a small business owner .
   (ID: conversation_201)

3. i am currently trying to open my own grocery store .
   (ID: conversation_109)

4. i am an international business man .
   (ID: conversation_475)

5. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

6. i work for a large law firm .
   (ID: conversation_30)

7. i currently work at target .
   (ID: conversation_160)

8. i'm an accountant .
   (ID: conversation_305)

9. i live in the usa .
   (ID: conversation_23)

10. i work at a museum .
   (ID: conversation_32)

11. i help around with bookkeeping and tours .
   (ID: conversation_20)

12. i am looking for a second job .
   (ID: conversation_272)

13. i give out sports information .
   (ID: conversation_201)

14. my father worked for ge .
   (ID: conversation_11)

15. my dad works for ups .
   (ID: conversation_384)

16. i'm a proofreader for a greeting card company .
   (ID: conversation_296)

17. i work as a stand up comedian .
   (ID: conversation_2)


============================================================
