CLUSTER 2
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PersonaChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 8

1. i was the first born child .
   (ID: conversation_127)

2. my father was also in the military .
   (ID: conversation_89)

3. my parents were like this as well .
   (ID: conversation_110)

4. i'm adopted .
   (ID: conversation_190)

5. i met my birth mother when i was sixteen .
   (ID: conversation_180)

6. i had one step dad , and fortunately he ignored me .
   (ID: conversation_179)

7. my brother raised me after our parents died .
   (ID: conversation_232)

8. i have trouble getting along with family .
   (ID: conversation_247)


============================================================
