NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 756


--- FoCus (756 points) ---

1. I respect UNESCO.
   (ID: WZJKGOPTI7K6_11)

2. I have visited the BC Place.
   (ID: UHVFDJII2GF5_11)

3. I am Roman Catholic.
   (ID: Z8RPC24EURS4_7)

4. I have watched the 2010 Winter Olympics on television.
   (ID: UHVFDJII2GF5_11)

5. I have not seen the Plainridge Park Casino.
   (ID: DCX9CLWBX4L6_11)

6. I'm interested in the history of railways.
   (ID: LJYX36WCRYDM_9)

7. I have stayed in resorts.
   (ID: FZ7IE8MUIWRS_9)

8. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

9. I have never seen an arch type of monument.
   (ID: UU5XLWW1EPVV_11)

10. I live in Rio de Janeiro.
   (ID: NAJC0A4P5P7S_11)

11. I have attended a few music concerts.
   (ID: WKAD0PJA14Q4_11)

12. I'm deeply impressed in Women's Suffrage.
   (ID: DK9VMLV1IASM_11)

13. I am willing to work in Isles of Scilly Wildlife Trust.
   (ID: VBRKEB3J9BVV_7)

14. I am not from Indonesia.
   (ID: GOA1VSVK1TBD_11)

15. I am not chinese.
   (ID: BZRZ8OU6V0KE_11)

16. I am very used to travel around cities on metro.
   (ID: GPJYUNUXPVWI_11)

17. I have studied about No. 639 Squadron in my college.
   (ID: DNUH5LJGPOZC_11)

18. I am someone who has been to Anglican services.
   (ID: JFAHL3MTTLAX_11)

19. I am a citizen of the United States.
   (ID: 6XG4PP92HNX6_9)

20. I have taken a ride on the Smiler.
   (ID: MLUZD1LRALV9_11)

