CLUSTER 4
============================================================
Total statements in cluster: 233
Cluster persistence (stability): 0.379

Dataset distribution in this cluster:
  PER-CHAT: 233 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 233

1. be extra nice and sweet , to gain the sponsors ' and audience ' s trust  try to hold back in training  make alliances , preferably with the careers , but anyone will do  ? 4a . manipulate them into self  destruction unless they catch on , switch to plan b  4b . drop the " nice girl " facade and kill em all profit .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

2. what make is that weedeater ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

3. they probably make movies of them . that ' s not a bad idea !
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

4. i have literally never orgasmed from being with a man , but i still make sure i get pleasure . it is normal .
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

5. cuz most of the storys make no sense and a lot of it is not even possible
   (ID: aa614767d836af4ab1e4729d99480ac1dd71153e)

6. you can make it linger by doing it again and again
   (ID: 2c1d97aa622f6ad7ec3a9aad9285dd4ec1e1f28d)

7. what ' s your printing speed ? i find that slower helps with this . also make sure your belts are nice and tight , they should " twang " a bit when you pluck them .
   (ID: fcec87cb8b541d87ad0eb8b52c3541c8fc49132b)

8. well that  s very kind of you ! makes you an excellent friend . make sure to focus on yourself once in awhile too !
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

9. i  m sorry , i had to make another comment after fully watching because i can  t fathom how the fuck he is proud of that monstrosity . needs locking up for crimes against roast dinners
   (ID: 77ab4860c32a7084ca81fd91302df6690ce56731)

10. we broke up for a reason . getting back together won ' t make things better in the long run .
   (ID: 53aee34a0ceaafd2f3baaa01c94219ee83a7dace)

11. and they still can ' t make a fire .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

12. is there anything i can do to make you comfortable ?
   (ID: 13773c5692e9c83c78b055c57cb682df4ef2654b)

13. it ' s not , just hard to make the ice cream cone up to standards so rather than make one , it ' s easier to say the machine is broken
   (ID: b919217481874a60428694881d0750869bd723eb)

14. safe means that it poses no danger if the containment procedures are followed . if they ' re broken it can be dangerous , like any other normal item . and if your skulls so thick that i haven ' t made any sort of difference in your incorrect reasoning maybe you should go do a little reading on the wiki and educate yourself before you come back and make a fool of yourself again .
   (ID: ca0db6d2dfa4f61af38e432f4e9220ab11344229)

15. may i add that i was not spawn killing . i make a point to not do it because it pisses me off when people do it to me .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

16. a chicken because their eggs make the cake
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

17. i would make it so that you can ad a text box for askreddit
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

18. nooo now all these comments make me wanna know what it is .
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

19. first adult to go pee has to make the first beer run .
   (ID: bf3bbf555c8e4dded6b04bc4e893922dad88d1d0)

20. enchantmenst make things better , curses not so much
   (ID: 9542ea25b7618ef5330eb37b68c90158a5a6d387)


============================================================
