CLUSTER 45
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PER-CHAT: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 36

1. true . it ' s tough bc he ' s also sinking her game . i see where you ' re coming from though .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)

2. why can ' t you wait ? how will this benefit you ? are you a game developer or involved in game development . btw . this has been posted already . if you wish to merely express a statement u should comment in the other threads .
   (ID: be374ceda79d95351245599dbc1b4cf212da3fff)

3. well i liked it . but then i have been replaying the game this week !
   (ID: 6778aa4e3cf401044823c475db231fc0b1d0ff4b)

4. so ironic how a few months ago if i was taking a picture of my screen with my phone i would have to avoid showing minecraft in my taskbar to avoid being roasted and now here we are where the game is being praised
   (ID: cd68f53972cab9fdcbb4876f7761f6654836ff2c)

5. everyone ' s game .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)

6. world of goo . always a quality game as for other games , astroneer and terraria are great
   (ID: 507a68eb71bd6ad59b6eb966ab94fb9c2e599bc8)

7. how do you beat a game that never end ?
   (ID: ac950618ef9fcc0af823e35e0accff447cf73c5c)

8. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

9. My television is game of thrones.
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

10. i was watching my bf play a video game on our switch , and when the scene was changing it flashed a picture of a nigerian looking girl from a side profile . i freaked out , they never saw it .
   (ID: ff63628a55f910fcdc92e579f37e04b3580c93db)

11. I am tearin hhiii hhi ihhihhi game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

12. I own a mm game.
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

13. I am game.
   (ID: 083a84f0eb291e73c134e99357339803c4deba58)

14. " beacause you are a puppet " it ' s the character ' s only line , delivered at the emotional climax of the game , and it ' s a bloody typo .
   (ID: 28cf4ad9c61b92285edba3f72ef96ddcb50391da)

15. haha if i was still single , i absolutely would be dumping all of my money into this game . stupid wife making me be all responsible .
   (ID: 642d313215c4dbadffc4be5d2f254d63d8270b82)

16. you get to the center of the galaxy and it is nothing . the game pulls away and you end up in another galaxy with all your stuff broken .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

17. do you play the game son ?
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

18. morrowind , you get so lost in the lore plus it  s a great game
   (ID: 54e4be73496ef57ba1185fa38044d64a8e868ba8)

19. whenever you almost win a game of fortnite but you d d up fucking everything up and getting 2nd .
   (ID: 19da7b1ac16ab6e3d19e17cde4bcc868a2e6ba50)

20. do you play pokemon go ? no i dont , and i never will . that game is a fucking disgrace
   (ID: 82149414dce769656ec1086831bea39b2f9eb822)


============================================================
