CLUSTER 32
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PER-CHAT: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 41

1. she invited you to her house , showered while you were there and was willing to let you see her in just a towel ? i think you missed some signals , buddy .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

2. cant remember what theyre called but i think you always see them , your brain just edits them out . it stops when on acid which contributes to visuals
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

3. thanks for telling me what i think . there just wouldn ' t be tangible proof . the end .
   (ID: 45165f29e8e7c1736ef3e4b70d312f493a62eb83)

4. chewbacca . just think about it , what would you two interact about . and how would you understand him ?
   (ID: f1f90d5f6008f571fd28ded5d9c0316e2201ebcc)

5. for me . i just think  how can i benefit from this or how can it benefit me
   (ID: 4e784da799782c45d8883de53e87a533129a3b8e)

6. i think so but just my opinion .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

7. and i think to myself , what a wonderful world . it ' s just so perfect .
   (ID: 28f883d57b9f1fffcad681de2efdbceb1a7aeecf)

8. to answer you directly . i think no . just get gifted the money and you do the paying of debt .
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

9. no i think that  s what i  m gonna do . i was just asking for possibilities on what the hell it could be
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

10. copy and paste made me laugh . can you not just type , what you think about the book and why will anyone read it ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

11. imo , it is a fallacy to think that drawing attention to kony means that one thinks he is the worst out there . even if he is the worst , no rational person would think that he is the only one . drawing attention to one of these lunatics just helps to put a face on the problem as a whole . also , cutting the heads off the hydra is part of what eventually killed it . one just has to remember that there is more to be done .
   (ID: b2a4397061c2a500af14dd6dc1e40b2035c8aacf)

12. you can never stop a single crazy no matter what draconian rules you think up . they will still be crazy and we will just be freedomless , passing reactionary legislation that doesn ' t do anything but pandwr for votes .
   (ID: 1cb49ecc2e4fdb9752d9ca12d02f3cfc2f6659c9)

13. i would not unless you have a great relationship with your boss otherwise they will think you ' re bluffing and just let you go
   (ID: 3bc536069edd6aa052ced5b6ea5f69eefae07cb7)

14. it ' s both if you ask me . he clearly can ' t just forget it , but i think he also makes a choice not to .
   (ID: 9c2d2fde31927b8cc3bc419049de8844ca720cb9)

15. i understand the concept . i just think it  s wrong .
   (ID: 444659eb8690d0e651e1d4c99817e229ebb65a89)

16. mostly just think it was kinda funny
   (ID: c6cc92fb6dee5f65446e9383372864b9e25f1d60)

17. i just think  what do i have to lose
   (ID: 4e784da799782c45d8883de53e87a533129a3b8e)

18. i loved the musical numbers . although i think billy crystal ' s opening montages were hilarious , the theme for this year ' s oscars was a tribute to musical theater so it just made sense to have that opening and the dance sequence .
   (ID: 0b87f9fa11631eed71bce4d3aa2c5063293cf2d1)

19. what  s he think was happening , everyone is just stopping in the middle of the road for no reason and he  d have room to go around ?
   (ID: a154763d4a1c7d2d412ab13eeed4849772817d9a)

20. f but you think it was because of you or just a coincidence ?
   (ID: 23787c4fae3b342db05df0a4a1f689825f600fe3)


============================================================
