CLUSTER 26
============================================================
Total statements in cluster: 197
Cluster persistence (stability): 0.599

Dataset distribution in this cluster:
  PER-CHAT: 197 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 197

1. you could ' ve been something special if only you kept talking to me .
   (ID: 6b4a378f3e6319cf560c10480cde0f68a33b8182)

2. it sounds good in theory , but i ' ve seen enough vampire movies to realise now that you ' d be very lonely . everyone you loved would age and die and you would still be there
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

3. thanks for the rec ! there ' s honestly no reason i haven ' t seen this or the handmaiden yet .
   (ID: 1d327d2812dfee71bf8ef77d36ffd5eb70efd55b)

4. what if hell is a planet ? planets have super extreme conditions , and there are fires that burn hotter than our own . i ' ve always thought it was a planet
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

5. i ' ve used it , it ' s worked for me , however it ' s not for everyone but trying it won ' t hurt
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

6. fuuuuuuuck ! what is seen can not be unseen !
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

7. i seen this guy from somewhere before
   (ID: acb6dce60de1d2da277851a5cbd8f56a32de0cd5)

8. nta , if you were getting paid and she didn  t spread lies you would be for not paying part of it but since you weren  t getting paid the money she would  ve used to pay you would  ve covered it and more
   (ID: 1a8874966436b7cc0ba3b27e8f152f0a9d262a51)

9. i ' ve made and sold so many dragon dildos .
   (ID: bf371725cb05580378dda9b1fdb005417049b32b)

10. have you seen coco ?
   (ID: a8997af1a2cbf1df71379d3541c93bdcf947fc55)

11. this is one of the most unique and dynamic duo i ' ve ever seen .
   (ID: 088497bce89e4823631f87585634427788f1c44f)

12. i ' ve been to your town !
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)

13. i think this is the first one of these i ' ve seen where the homeopath ' s are even saying " are you out of your mind "
   (ID: c519a98c7c9a6ada7f5b8a2ea7a086ff306fdf9a)

14. you know , every mod i ' ve seen includes copyright information . they are free to use , but not free to steal . if you let a friend borrow your car , and they gave it away , you wouldn ' t like it .
   (ID: 73d786325287f5272402debb72ec4f3b02223193)

15. where ' s the original ? i ' ve also been very anti  repeat posts on fortnite competitive before
   (ID: b30983a02e6c6ad80a50a521eee441b9f454a5e9)

16. can you link me a source , i ' m actually curious about that . i ' ve always assumed its infinite
   (ID: bbabf95f29c2f4704811f87e1e6a469e78f1b965)

17. more times than i can count , i ' ve looked over at someone and they drop whatever they have in their hand . it ' s like my secret and mostly useless power .
   (ID: 5c236b94b409409b373673e9d26987290332392d)

18. someone please explain to me who is this guy ? i ' ve seen three posts with this man , is it a new meme ?
   (ID: 2acdde7ded8b1614b7922f5493a0d6a144dbd1ec)

19. i ' ve once watched this but forgot the name of this vid . can i ask for the name ?
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

20. that ' s got to be the best pirate i ' ve ever seen
   (ID: c5b1eabcb1e36db5d221953aeb59e5ca919fb2ac)


============================================================
