CLUSTER 23
============================================================
Total statements in cluster: 189
Cluster persistence (stability): 0.436

Dataset distribution in this cluster:
  PER-CHAT: 189 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 189

1. i sure do . it ' s an escape from the stress outside of the holy room .
   (ID: 3d609c3f3850e8dcdfcadd7e1ff477452b38083a)

2. pretty sure goku could bitch slap the other digit .
   (ID: 0d985e9272247b30354f6cbe1f198118486c0261)

3. " ' professor , can you read this for me ? ' ' sure , but only if you do something for me ' "
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

4. not sure why but i can  t do sativas well at all . i go crazy especially in edible form haha . indicas only for me
   (ID: 7f5ac4f6e5058de85fb427076fffe8f6aa7ba618)

5. side note  we ' ve only been married one year . i ' m pretty sure he ' s not gay . but i guess i really can ' t be sure . he takes a mild antidepressant , but that ' s all . i took pictures of his computer history to see what exactly it is if i could do anything but a lot of it is granny , family , and other incest .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

6. i ' m not sure if you ' re a troll or the most uneducated person on this website . asking questions to a stranger when you ' re on the internet . google itself is a mystery to you .
   (ID: 0f8bca5cd80e9429ae58bb976857e3c5ab057290)

7. lol . i sing to my infant grandkid . i ' m fairly sure she ' s clueless as to how bad i am .
   (ID: cc8797bb306e62170f361b71a18256c5d985f5b3)

8. how about some ac  dc ? they are for sure known for their simplicity .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

9. i would change my lottery numbers . for sure .
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

10. i ' m pretty sure most if not all past duping glitches have been patched . i did try a few of them that i could find throwing weapon , using stash both been patched .
   (ID: 837b9a4e21703cdb7da723a44b91b0582031c386)

11. i ' m not sure of you ' re insinuating that is what the rangees have done , because it ' s the constant trading of our picks and young talent for over the hill vets that have put us in this position .
   (ID: d033ecf8b207b42baed7ef60063d0e215cb8073c)

12. is no one else impressed ? the girl is gross , sure , but this dude has slain the lot of them .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

13. pretty white cat . please give it to me . i loved it .
   (ID: b301c9554f2e76b5eecf80851921ba7c198de59c)

14. how about turkish ? not sure if you ' d call this a particle or a verb inflection yarn okula gideceksin you will go to school tomorrow yarn okula gidecek misin ? will you go to school tomorrow ? akllym i am smart akll mym ? am i smart ? bekliyorsunuz you wait bekleyebilir misiniz ? can you wait ?
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

15. mrs . murat , 7th grade english . she taught me that being yourself was pretty cool and that writing was a total haven for me .
   (ID: 995c269b5a8a7244cfd4e601b9051e7d2a90fd52)

16. pluto is no longer a planet , but now we ' re pretty sure there ' s a new ninth planet further out .
   (ID: 22a043d8284bd8c7c31748b5cc8c8b8efc757df6)

17. i ' m pretty sure dolphins only have buttholes so not sure what you mean . in fact , that ' s how they ' re born  rectally .
   (ID: 1f43afabf95308ba2ce8ed409ce10835352cb6a3)

18. you sure you didn ' t deliver to a canadian ?
   (ID: 1b536a1a785be8a375bc7a04c0ffc9457562d78c)

19. it ' s pretty much an instant win for you no matter what because the king has to move before you do anyway . so you kill the knight regardless
   (ID: 1885b01dd0970230fea2a9c9ae9c4eaeaceb59a3)

20. actually this is pretty accurate . in operatic singing you have to utilize the area of your throat and mouth that you use when you yawn because of the resonance it produces . so . yeah pretty much .
   (ID: 4c196c05bc87753bc7d9838c0fbedbf91f427209)


============================================================
