CLUSTER 24
============================================================
Total statements in cluster: 162
Cluster persistence (stability): 0.473

Dataset distribution in this cluster:
  PER-CHAT: 162 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 162

1. i do the  big stuff  thing too . only two people have ever gotten it  my brother and one friend . that  s it .
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

2. what i thought the question meant was something different , not all this " social justice warriors " nonsense . also , the cop thing i said happens very often in big cities .
   (ID: 504068c33194e1261903c2e0b19c42fc1d06b0a2)

3. i thought the same exact thing . we should ask him
   (ID: 0501bf1e5cd313190bb4590a1c677057b15a6e47)

4. not one damn thing . if you have regrets , you ' re doing it wrong .
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

5. i meant is this from a comic or something i know what the thing is
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

6. i totally agree with you . and as for your last point , thats why i tend to stick to cfb they only discuss one thing and one thing only . only drama you have there is just pure sport riverly .
   (ID: c11592c54f6061d979d11af92c6289790a5bec93)

7. that was the yummiest thing ever
   (ID: 26385f66cbe9eeb82d4441391355c1c6c8e64c0a)

8. true that idk what shawarma is anyway is it a russian thing ?
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

9. someone skilled in photoshop ought to be able to create something that would serve your purpose , if you can ' t find the real thing .
   (ID: b7bafa43c2042c67f5b5788063ae6a819ce4bb29)

10. what ' s the thing with pickles suddenly ? i am confusion
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

11. that ' s the thing about ideas too . no body knows whose is original .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

12. the brain is not the same thing as the mind   no more than beating is the same thing as the heart .
   (ID: 7da53707a39963b12b6e7c5fea7a54f263d0cf17)

13. maybe . nobody knows what this thing is . i have one person who is convinced that it ' s some sort of chupacabra , and another person saying that it ' s definitely not one of those .
   (ID: 82d0ac7efee27360deedd233c61e1eb3babb7a8f)

14. oh ok i must be thinking of a different thing
   (ID: e9dd3065a61c8ac77a6b26d53fb7c86bebd54e22)

15. funny thing is i only noticed it from doing it one day . never read it online . so glad it ' s not specific to my device . enjoy .
   (ID: 15909870ffa903ea3b3962d8d81fd1701dd68aea)

16. that ' s the cutest thing , your family rocks
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

17. if the worst thing a person can do is kill another person , there is something inherently wrong in our government doing that same thing .
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

18. this sis literally the stupidest thing you ever heard ? someone maybe doing some diy instead of purchasing the finished product ?
   (ID: a283688fea41e1110e58705ec74d4e325e46d87e)

19. the only thing that goes through most lawyers ' minds is
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

20. i cannot imagine using my computer without flux . its the best thing ever .
   (ID: f3c4ada6e1f0e3aecc57046ac6c587792642566d)


============================================================
