CLUSTER 7
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  SyntheticPersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 10

1. I like to drink at bars with friends.
   (ID: conversation_140_user_1)

2. I don t know why my sister in law dislikes me.
   (ID: conversation_98_user_2)

3. I enjoy hanging out with my imaginary friends as a hobby.
   (ID: conversation_151_user_2)

4. My friends and i enjoy golfing on sunny days.
   (ID: conversation_82_user_1)

5. I love to chat with my friends.
   (ID: conversation_40_user_2)

6. I am very popular and have a lot of friends.
   (ID: conversation_29_user_2)

7. I have depression and anxiety so i don t really go out a lot.
   (ID: conversation_16_user_2)

8. My friends don t call my by my real name.
   (ID: conversation_61_user_1)

9. I have many friends.
   (ID: conversation_25_user_1)

10. I don t drive.
   (ID: conversation_146_user_2)


============================================================
