CLUSTER 6
============================================================
Total statements in cluster: 330

Dataset distribution in this cluster:
  FoCus: 45 (13.6%)
  MPChat: 12 (3.6%)
  MSC: 12 (3.6%)
  PEC: 225 (68.2%)
  PER-CHAT: 7 (2.1%)
  PersonaChat: 11 (3.3%)
  SyntheticPersonaChat: 18 (5.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 45

1. I love undulating landscape.
   (ID: QCGNF3BW4P3K_11)

2. I love mumbai.
   (ID: LFDYLQP6HP80_7)

3. I love the monastery.
   (ID: KG8AEOFQLTO4_11)

4. I love folklore tales.
   (ID: DAT5H5H80JCW_7)

5. I love gardens.
   (ID: B623Z1BXC8IT_11)

6. I love locomotives.
   (ID: GABQG82ZVJCM_7)

7. I love rainforests.
   (ID: SR7IVZSR3LV5_11)

8. I love Horace Walpole.
   (ID: 8C87PLCFQ0ZH_11)

9. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

10. I love canal.
   (ID: P1H8TAIRTLFZ_9)

11. I love boating.
   (ID: 931HBHO4JP2E_11)

12. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

13. I love forests.
   (ID: L96351DIHFAR_7)

14. I love wildlife.
   (ID: T815O8KC30IG_9)

15. I love cathedrals.
   (ID: E90Q3KNN7V8I_11)

16. I love heights.
   (ID: QUHIQZPYU7H1_11)

17. I love rivers.
   (ID: CEBDDVDUY2MU_11)

18. I love peaks.
   (ID: BPCV4KG0PEMD_7)

19. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

20. I love Bronxdale Avenue.
   (ID: EI53JQVYRP0R_11)


--- MPChat ---
Total from this dataset: 12

1. first try with rye i think i'm in love.
   (ID: mattsulli)

2. i'm in love with spooky and glitter.
   (ID: skorletun)

3. this is why i love bottomless portafilters.
   (ID: Ry_)

4. i love it.
   (ID: smsikking)

5. i'm in love.
   (ID: Soapy_Von_Soaps)

6. i love him so much.
   (ID: kentobean123)

7. i love beetles and so i made this stamp!
   (ID: pocket_kira)

8. i'm in love!
   (ID: batman1227)

9. i love this wee hedgehog.
   (ID: theringbeller)

10. i’m in love
   (ID: FoxInKneeSocks)

11. i love him so much
   (ID: kentobean123)

12. i'm in love with this cabled cowl!
   (ID: ddizzle23)


--- MSC ---
Total from this dataset: 12

1. I love felines.
   (ID: dialog_73_speaker_2)

2. I love my puppies.
   (ID: dialog_13_speaker_1)

3. I love gummy worms.
   (ID: dialog_25_speaker_2)

4. I love my nieces and nephews.
   (ID: dialog_83_speaker_1)

5. I love anything dairy!.
   (ID: dialog_28_speaker_2)

6. I love the nhl.
   (ID: dialog_86_speaker_1)

7. I love my dog.
   (ID: dialog_43_speaker_2)

8. I love tetris.
   (ID: dialog_86_speaker_2)

9. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

10. I love mosh pits.
   (ID: dialog_13_speaker_2)

11. I love striped mammals.
   (ID: dialog_94_speaker_2)

12. I love Crookshanks.
   (ID: dialog_48_speaker_1)


--- PEC ---
Total from this dataset: 225

1. i freakin love this .
   (ID: LCPhotowerx)

2. i love you ! ! !
   (ID: Kialand)

3. i love it !
   (ID: LabeledAsALunatic)

4. i ’m so happy you found a love like this !
   (ID: cassieeh)

5. i love these so much !
   (ID: bleepblorp9878)

6. i love this weirdo ❤ ️
   (ID: mrhenk9)

7. i love both albums , but i think i like mmlp2 better .
   (ID: chasemyers)

8. i love it !
   (ID: silentpower)

9. i love it !
   (ID: Noimnotsally)

10. i love you .
   (ID: sweatervest)

11. i love msg .
   (ID: harumpf)

12. i love me some bojack
   (ID: Megan_Bee)

13. i love you .
   (ID: Machinax)

14. i love the dialog .
   (ID: Hypersapien)

15. i love it !
   (ID: freddlaren)

16. i love dandelions .
   (ID: LooksAtClouds)

17. i 'd love to give this a go .
   (ID: elevatorhijack)

18. i am in love w/ those hoop earrings ! !
   (ID: justgirlypasta)

19. i love this so much
   (ID: KattenMeisje)

20. i think i love you !
   (ID: Atlmama)


--- PER-CHAT ---
Total from this dataset: 7

1. i love them so much that i am one .
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

2. i think it  s more about my love of pickles , but whatever
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

3. i love you the most , dave .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

4. i love you .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

5. this is so wholesome i love it
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)

6. the things you do for love
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

7. one where i find love
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)


--- PersonaChat ---
Total from this dataset: 11

1. i love to go to the symphony orchestra .
   (ID: conversation_213)

2. i love sharks .
   (ID: conversation_65)

3. i love sunsets .
   (ID: conversation_148)

4. i love collecting teapots .
   (ID: conversation_73)

5. i love bicycling .
   (ID: conversation_72)

6. i love to surf .
   (ID: conversation_88)

7. i love pandas .
   (ID: conversation_88)

8. i love to larp .
   (ID: conversation_74)

9. i love hamburgers .
   (ID: conversation_244)

10. i love nighttime .
   (ID: conversation_218)

11. i love bicycling .
   (ID: conversation_3)


--- SyntheticPersonaChat ---
Total from this dataset: 18

1. I love bruno mars.
   (ID: conversation_108_user_1)

2. I love my dog.
   (ID: conversation_21_user_2)

3. I love her though.
   (ID: conversation_162_user_2)

4. I love nighttime.
   (ID: conversation_52_user_2)

5. I love to larp.
   (ID: conversation_86_user_1)

6. I love my dog.
   (ID: conversation_51_user_2)

7. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)

8. I love ballet.
   (ID: conversation_236_user_2)

9. I love to larp.
   (ID: conversation_88_user_1)

10. I love sunsets.
   (ID: conversation_138_user_2)

11. I love tuna.
   (ID: conversation_157_user_1)

12. I love my grandchildren.
   (ID: conversation_84_user_1)

13. I love zumba.
   (ID: conversation_190_user_2)

14. I love hamburgers.
   (ID: conversation_111_user_2)

15. I love to larp.
   (ID: conversation_87_user_1)

16. I love to sew.
   (ID: conversation_93_user_2)

17. I love nighttime.
   (ID: conversation_166_user_2)

18. I love my grandchildren.
   (ID: conversation_85_user_1)


============================================================
