CLUSTER 14
============================================================
Total statements in cluster: 107
Cluster persistence (stability): 0.569

Dataset distribution in this cluster:
  MSC: 4 (3.7%)
  PEC: 15 (14.0%)
  PER-CHAT: 78 (72.9%)
  PersonaChat: 6 (5.6%)
  SyntheticPersonaChat: 4 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 4

1. I live in Florida. I have contacts in Alabama.
   (ID: dialog_85_speaker_2)

2. I live in the sky.
   (ID: dialog_17_speaker_2)

3. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

4. I live on the east coast.
   (ID: dialog_76_speaker_1)


--- PEC ---
Total from this dataset: 15

1. i live in a city and someone manually dumps all the trash from the garbage .
   (ID: DickRubnuts)

2. i live in berlin and my google now shows berlin .
   (ID: thed0ctah)

3. i live here and those areas are n't detroit !
   (ID: giraffecakes)

4. i live for this crap .
   (ID: DrVerdandi)

5. i live in north georgia and up here it 's more co - slaw .
   (ID: hardt0f0rget)

6. i live in montreal and i find this ridiculous - .
   (ID: arabguyistall)

7. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

8. i could n't live with that guilt .
   (ID: GetItTogether)

9. i live in germany and my s8 + has bixby .
   (ID: thed0ctah)

10. i could live in this song .
   (ID: BoobieBoobieButtButt)

11. i live in nyc and live near " the mosque " .
   (ID: ddshroom)

12. i live under a bridge
   (ID: PECOSbravo)

13. i live in the sticks but will send prezzies .... captpantha
   (ID: bugaloo2u2)

14. i live on top of your mother .
   (ID: DarkMoon99)

15. i live near buffalo and flamingo .
   (ID: maullove)


--- PER-CHAT ---
Total from this dataset: 78

1. I live in australia laugh.
   (ID: e6359b877efa1250fe2c10f65ddfd7cb1bef1a9e)

2. I live in alternate universe.
   (ID: e707e3b97faf5ee7a6bc4fac3f1e296e163b3c89)

3. I live in era.
   (ID: 2cfcabf07be1420284c0b650fae1643abc6e2bc4)

4. I live in side stage.
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

5. I live in sugar.
   (ID: e0798c12461ac5613da92581f6008329682d23a7)

6. I live in violent childhood.
   (ID: 29942a78b7e39eb2e5795ee4999fbec533533cd5)

7. I live in earth counters questions.
   (ID: a0849f7d6d0829c8bb5f820aa9bf63584c7471df)

8. i live in europe , so that might be why .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

9. I live in middle.
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

10. I live in anime speed racer.
   (ID: f024c8cde5b36a880df271cca31792d32264df2c)

11. I live in punk.
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

12. because we live here , this universe . still so much unknown .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

13. I live in boring america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

14. I live in east side.
   (ID: feb4a6aeed8e7e14b0592329bd91d7933a93217e)

15. I live in borg america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

16. I live in bubble.
   (ID: e4fb833c981bca730eb26e161a8c64f302e44d49)

17. I live in london mucus lampards shot.
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

18. I live in perpetual state.
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)

19. I live in lava island.
   (ID: e82ed26542949c55066d4b6510733c7a5f847704)

20. I live in diverse schools.
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)


--- PersonaChat ---
Total from this dataset: 6

1. i live in the usa .
   (ID: conversation_23)

2. i live on a boat .
   (ID: conversation_14)

3. i still live with my parents .
   (ID: conversation_24)

4. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

5. i live on the third floor in an apartment .
   (ID: conversation_17)

6. i live in las vegas , nevada .
   (ID: conversation_314)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I live on a beet farm.
   (ID: conversation_55_user_2)

2. My parents live in kentucky.
   (ID: conversation_310_user_2)

3. I live close to the coast.
   (ID: conversation_39_user_1)

4. I live a lie.
   (ID: conversation_288_user_1)


============================================================
