CLUSTER 47
============================================================
Total statements in cluster: 212
Cluster persistence (stability): 0.353

Dataset distribution in this cluster:
  MPChat: 1 (0.5%)
  PEC: 165 (77.8%)
  PER-CHAT: 45 (21.2%)
  SyntheticPersonaChat: 1 (0.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. welcome to disneyland california........i mean zion national park
   (ID: tssouthwest)


--- PEC ---
Total from this dataset: 165

1. i mean is it ?
   (ID: BoobieBoobieButtButt)

2. i mean it still takes three guys to go super slow
   (ID: TylerC_D)

3. i mean i was definitely built to dislike the reality of caring for offspring .
   (ID: BabblingBunny)

4. i mean it 's different tech .
   (ID: NyxPeregrinus)

5. i mean , no .
   (ID: trav110)

6. i mean , i get that they have a mental illness at worst , but still .
   (ID: Mende)

7. i mean 13 , not 13 !
   (ID: alextound)

8. i mean , we also have a lot of electronics and whatnot , but still .
   (ID: GetItTogether)

9. i mean , i get what that sub is now .
   (ID: chowyungfatso)

10. i mean we could take a small percentage from the military budget .
   (ID: JeMangeLeButt)

11. i mean , this kind of divisive rhetoric is nothing more than preaching to the choir .
   (ID: DarkMoon99)

12. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

13. i mean if it lives in fresh water , it has an equivalent relative in the ocean .
   (ID: PartyPisser)

14. i mean he 's is n't wrong
   (ID: Chase_P)

15. i mean ... he is in uniform
   (ID: LCPhotowerx)

16. i mean , there ’s so much to factor in why she ’s living at home .
   (ID: themarajade1)

17. i mean is n't killing citizens in another country with nerve - agent also considered an act of war ?
   (ID: bluesatin)

18. i mean it 's not great , not terrible
   (ID: BoonTobias)

19. i mean restaurants and bars instead of public places
   (ID: mr_venus)

20. i mean , what 's the stratgery behind pretending to be dum ?
   (ID: chasemyers)


--- PER-CHAT ---
Total from this dataset: 45

1. my boss hires girls for me too . i mean ethically wrong maybe . but damnit , as a man how can i not enjoy the ride for as long as it lasts
   (ID: eb701dce6e6a2a5da4a0d10410214d821dc525a2)

2. yeah that is what i was thinking . i mean once you start falling from a high enough height you  re never being saved so .
   (ID: 0cd386c702105bbc1d5ff54477982a219c3af52c)

3. i mean , if you have the money
   (ID: dd1a306ab5abb82ade20a2c7f74d928797a35a61)

4. blasphemy ! it ' d take a nuclear apocalypse to do that . confused  face crap . does that mean we could get another fallout before es6 ! astonished  face
   (ID: 9789fadf3a050c71c64ca7e31c4857fc9094d643)

5. i mean at least you didn ' t get banned from . dankmemes for " brigading "
   (ID: b62d2865206257ab4ea65a5e489f9d4e1c8d5e9b)

6. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

7. i mean we only have a bowl game on the line . how worse can it get ?  s
   (ID: c11592c54f6061d979d11af92c6289790a5bec93)

8. i mean , either you let them do that in some server of their own , or they will hack in casual and ruin both gamemodes
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

9. i mean how could they even doubt that it ' s a city
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

10. what is your definition of an assault weapon ? do you mean something that is fully automatic ? if so then those are already illegal in most states and very hard to obtain by your average citizen in the ones that do sell them .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

11. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

12. does this mean you made a bad meme ?
   (ID: 1d0857cacfa7c7e2b440c1a4e82e78a07351edb0)

13. anything from mean girls . it was a great movie , but damn i ' m so done with mean girls references
   (ID: d636d8bc8fb2d3a1ea5a2a256cca15dd7f35a058)

14. i mean it would be a dlc where you travel to a different country but the main game would be in the us
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

15. genocide . i mean , it gets the job done
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

16. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

17. doesn ' t mean you ' re not gonna end up as spider  chow .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

18. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

19. to eventually stab someone ? i mean why else would . you carry a blade ?
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

20. could you please explain what you mean by " opening up the world " , and how will ukip go about doing that ?
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My grand children mean the world to me.
   (ID: conversation_30_user_2)


============================================================
