CLUSTER 88
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.903

Dataset distribution in this cluster:
  MPChat: 6 (12.8%)
  PEC: 27 (57.4%)
  PER-CHAT: 11 (23.4%)
  PersonaChat: 2 (4.3%)
  SyntheticPersonaChat: 1 (2.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. because i still get an easter basket as a grown man
   (ID: crunch816)

2. i'm hiding, leave hoo-man
   (ID: zombie4269)

3. [i made] miles morales spider-man cake.
   (ID: amandabakes)

4. my sweet man drifting off to sleep on his favourite spot atop the couch cushion!
   (ID: Ellehcarcharllee94)

5. for my man cave
   (ID: Nerdyredeyejedi)

6. 2 inch tall spider-man i crocheted yesterday.
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 27

1. i see you 're a man of culture as well
   (ID: DielEnelGuy)

2. i can do anything a backwards man can .
   (ID: cookiexcmonster)

3. i shall name him ’ mustache man ’ .
   (ID: freddlaren)

4. i have more to boast of than ever any man had .
   (ID: greensandgables)

5. i sell sex , man
   (ID: WillemDafoesAlterEgo)

6. i dunno man , anna farris is a coked out sword wielding psychopath by all accounts
   (ID: BoobieBoobieButtButt)

7. i would gay it up with that man
   (ID: ProJokeExplainer)

8. i was referring to manual , as in ' man nmap ' .
   (ID: dohko_xar)

9. i should change mine to the he - man song too .
   (ID: Takumi-Fujiwara)

10. i too am a simple man .
   (ID: foldor)

11. i would honestly give this man anything .
   (ID: greensandgables)

12. i see so many 3 to 4 man pk teams it 's disgusting .
   (ID: playertd)

13. i 'm a maltese falcon man myself .
   (ID: Shrub74)

14. i 'm the longboye man !
   (ID: FridaysChild219)

15. i 'm guessing a gay man .
   (ID: canitasteyourjuice)

16. i could n't handle it and had to get up and leave , and i was a grown man .
   (ID: StinkinFinger)

17. i miss that man so damn much
   (ID: Lsmoothies)

18. i can be that man !
   (ID: foldor)

19. i have to restart man , damn it !
   (ID: Aced920)

20. i dunno man ... dude was nfl dpoy
   (ID: Bob_Majerle)


--- PER-CHAT ---
Total from this dataset: 11

1. it ' s ok man . can we talk about it ?
   (ID: db1ffea2a957f19bfc0fffdbd89a6d65be91fd5c)

2. having the freedom to call any man who isn ' t an sjw a misogynist is obviously the only correct answer here
   (ID: 6ea2719d7b2aba54e352b1f2b374bd6af6fd406d)

3. leave the man on the floor alone . can  t you see he  s jacking off ?
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

4. I am ass man.
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)

5. this is what i call education my man !
   (ID: 647b5732f6e04c0225821198ce6ce4ca0f116dad)

6. sometimes you gotta man it up and go for it . by any means necessary .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

7. lol tables turned face  with  tears  of  joy anyways the thread i linked you about hat man , it seems as if hat man was protecting the op from something . if that  s the case then what was fedora man protecting us from ? if they  re the same person .
   (ID: 0e6a43754a1dcb5e74789d829e04eccdbba7129f)

8. gotta siege rome , man
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

9. how could they do this to my man wargreymon
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

10. we get it he  man . you have the power
   (ID: 2b53241b2b7d7e4ce58f4e39589b18bda4d0d5d2)

11. great man . do you have more ?
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)


--- PersonaChat ---
Total from this dataset: 2

1. i'm married to a man .
   (ID: conversation_152)

2. i am an international business man .
   (ID: conversation_475)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am a deaf man.
   (ID: conversation_416_user_2)


============================================================
