CLUSTER 138
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (6.7%)
  PEC: 25 (83.3%)
  PER-CHAT: 3 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i hear we're posting our monstera leaves!
   (ID: heatsensitive)

2. i hear the pitter patter of a reindeer on the roof!
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 25

1. i hear you but kuhl was more of an experiment than a legit starter
   (ID: jesuschrysler)

2. i can hear his mom 's heart breaking .
   (ID: vikkivinegar)

3. i hear greg bear 's hull zero three fits that bill .
   (ID: futurespice)

4. i can hear the lyrics with my ears .
   (ID: chasemyers)

5. i had to hear it from a complete stranger that you were with " your boyfriend " .
   (ID: redandblack555)

6. i ’d rather hear music .
   (ID: themarajade1)

7. i hear the maine coon is friendly and lovey dovey
   (ID: bugaloo2u2)

8. i hear voat 's servers are up for the moment .
   (ID: Machinax)

9. i second that motion , do i hear a third ?
   (ID: Question-everythings)

10. i could hear you over your superiority complex .
   (ID: Spacemandan01)

11. i always hear other podcasts mention how much a 5-star rating on itunes helps them grow
   (ID: Dan3099)

12. i hear the nsa has plenty of storage servers .
   (ID: Samoht2113)

13. i hear ya . # dualmonitorlife
   (ID: CtC666)

14. i can hear my dad now
   (ID: KPer123)

15. i hear war never changes .
   (ID: Occams_Spork)

16. i hear that nbc cares .
   (ID: SerendipitousCat)

17. i hear luke skywalker was giving her a hand .
   (ID: LCPhotowerx)

18. i 'm saddened to hear he 's gone .
   (ID: SamuelStephenBono)

19. i never hear anything solid to back it up .
   (ID: bbakks)

20. i hear she likes dick .
   (ID: DanGarion)


--- PER-CHAT ---
Total from this dataset: 3

1. explain how ? what parts ? i ' m curious to hear your side
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

2. monty python and the holy grail . when i first hear the galloping horse and see the coconut wielding patsy , i straight lose my shot .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

3. how would you explain anything to anyone who can ' t see or hear ?
   (ID: 4cc753880acafe19a59cd87ecc09d1637e797277)


============================================================
