CLUSTER 120
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  MPChat: 8 (12.9%)
  MSC: 2 (3.2%)
  PEC: 34 (54.8%)
  PER-CHAT: 16 (25.8%)
  PersonaChat: 2 (3.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. i made these for a blackhawks game i went to!
   (ID: HobbitLass)

2. i have freely reworked this game after an original wooden game.
   (ID: gelimausi)

3. i copied the game scramble.
   (ID: gelimausi)

4. this is perrin... he's "helping" my husband beat the video game.
   (ID: Gallifrey4637)

5. been working on my in-game lately.
   (ID: Deeshizznit)

6. here i designed the slide game part 2. for 2 to 12 players.
   (ID: gelimausi)

7. i invented, designed and produced the game 'the slide game'.
   (ID: gelimausi)

8. i re-embroidered the game back gammon.
   (ID: gelimausi)


--- MSC ---
Total from this dataset: 2

1. I won the game and I made about 18 or maybe 19 moves. I was so excited about winning.
   (ID: dialog_149_speaker_1)

2. I have scored ten points in one basketball game before.
   (ID: dialog_8_speaker_2)


--- PEC ---
Total from this dataset: 34

1. i found this game again :)
   (ID: GitFloowSnaake)

2. i have a scar from that game , i jumped on the couch and landed on a glass table .
   (ID: LordQuorad)

3. i bought my dad a gameboy tennis game .
   (ID: mbw1960)

4. i was tired of playing the game of cat and mouse .
   (ID: _gansmadchen)

5. i figured if i wanted to have two pages of 999 the game would n’t stop me .
   (ID: WiseScratch)

6. i play console so by default its the worst area in the game unfortunately :(
   (ID: playertd)

7. i was about done with the game myself .
   (ID: mimbo757)

8. i played that game and everything seems to match up .
   (ID: cookiexcmonster)

9. i predict the final score of today 's game to be 35 - 7 , ohio
   (ID: JacredCat)

10. i have been waiting for this game forever .
   (ID: wooq)

11. i could n’t afford a whole set , but i ’d buy h’annit for my video game shelf .
   (ID: eye-brows)

12. i loved , and hated , this game .
   (ID: Szos)

13. i roughly get around 800 per solo game .
   (ID: TheRealAshren)

14. i ’m playing that game
   (ID: snapsnaptomtom)

15. i ’m growing out a fringe so it ’s a waiting game
   (ID: garlicbreadismyboyf)

16. i crash out of every game on classified .
   (ID: Malachite_Wrath)

17. i do the same moves on a fighting game while expecting to win .
   (ID: YuseiAkask)

18. i still have not bought a bungie game since the ending of halo 2 .
   (ID: CuriousBlueAbra)

19. i ’d do anything to win if it was game 5 round 11 .
   (ID: YouDirtyDogg)

20. i 'm surprised i even remembered this is a bat - and - ball game
   (ID: Machinax)


--- PER-CHAT ---
Total from this dataset: 16

1. I am few hours in game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

2. anti vaxxers , feminists , flat earthers , and video game microtransactions  oh the humanity !
   (ID: 1dba5a99fe582b0f335d63ef3d25fee74ce4dd18)

3. I am tearin hhiii hhi ihhihhi game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

4. yes , crushing is only available after you have completed the game but also gives you the cheats needed to get through crushing .
   (ID: a18adc4ad3b28b34dfa3063a1c77566b8681a79d)

5. everyone ' s game .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)

6. you get to the center of the galaxy and it is nothing . the game pulls away and you end up in another galaxy with all your stuff broken .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

7. at a bar after a football game .
   (ID: f709eec52cd0c0cff5afc1f9f3e0caa4a2797782)

8. how do you beat a game that never end ?
   (ID: ac950618ef9fcc0af823e35e0accff447cf73c5c)

9. well i liked it . but then i have been replaying the game this week !
   (ID: 6778aa4e3cf401044823c475db231fc0b1d0ff4b)

10. do you play the game son ?
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

11. what part of the game is this or is this an edit ?
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

12. i noticed that too maybe tales will be incorporated into the game somehow
   (ID: 7da77d27f88bf1f61217e0ac91e9049e57a7e29d)

13. not to video game , when your loved one i presume ? is in a hospital .
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

14. pokemon , bernie , edm , apple , game of thrones , etc .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

15. eat a snickers , you aren  t yourself when your boyfriend causes you of making him lose his video game .
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

16. true . it ' s tough bc he ' s also sinking her game . i see where you ' re coming from though .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)


--- PersonaChat ---
Total from this dataset: 2

1. i am a famous video game character online .
   (ID: conversation_50)

2. i enjoy magic the gathering , it is a card game .
   (ID: conversation_308)


============================================================
