CLUSTER 20
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  MPChat: 2 (3.3%)
  PEC: 56 (93.3%)
  PER-CHAT: 2 (3.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. thought i would do a close up
   (ID: FormalSwimming)

2. well i made more grits than i thought.
   (ID: Nolon)


--- PEC ---
Total from this dataset: 56

1. i honestly thought about it ...
   (ID: Bathysphere710)

2. i thought you were being facetious .
   (ID: jesuschrysler)

3. i thought it was the violinist
   (ID: kro_celeborn)

4. i thought you were agreeing with /u / sonnel
   (ID: wooq)

5. i thought 2011 too !
   (ID: hardt0f0rget)

6. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

7. i thought it was because they wore garters .
   (ID: WeirdAvocado)

8. i thought this was a djoke
   (ID: godspeedone)

9. i thought cruiserweights were 225 ?
   (ID: WillemDafoesAlterEgo)

10. i always thought they were blond .
   (ID: LightofNew)

11. i thought /u / susan_is_a_bitch
   (ID: Sarahthelizard)

12. i thought i was the only one .
   (ID: Mahatma_Panda)

13. i thought both .
   (ID: LooksAtClouds)

14. i thought this was r / prequelmemes and it was sheev
   (ID: lonewolf2556)

15. i thought nothing of it .
   (ID: JohnnyPappis)

16. i thought they were magnetic .
   (ID: NaBacLeis)

17. i thought you were /u / imtheprofessor : d
   (ID: Thenewfoundlanders)

18. i thought this was wpd not watchpeoplerun
   (ID: Spacemandan01)

19. i thought it was over
   (ID: ChallengeTaken99)

20. i thought that was demitri martin
   (ID: Byde)


--- PER-CHAT ---
Total from this dataset: 2

1. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

2. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
