CLUSTER 38
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.960

Dataset distribution in this cluster:
  PersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 13

1. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)

2. there i m a general of an orcish army .
   (ID: conversation_84)

3. i never learned how to swim .
   (ID: conversation_116)

4. i can speak arabic , english , and french .
   (ID: conversation_63)

5. i swim often .
   (ID: conversation_143)

6. i'm very good at math and science .
   (ID: conversation_122)

7. i'm terrible at math .
   (ID: conversation_172)

8. i speak fluent german .
   (ID: conversation_156)

9. i am in the army .
   (ID: conversation_35)

10. i own a pug , and he is the most loyal pet you will ever have .
   (ID: conversation_43)

11. i will study computer science .
   (ID: conversation_108)

12. i have a pet snake .
   (ID: conversation_50)

13. i am lazy and pork tastes good .
   (ID: conversation_137)


============================================================
