CLUSTER 10
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.642

Dataset distribution in this cluster:
  PersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 16

1. i like to play sports and get fresh air .
   (ID: conversation_191)

2. i like basketball .
   (ID: conversation_8)

3. i like to snowboard .
   (ID: conversation_15)

4. i like to go hunting .
   (ID: conversation_0)

5. i like baths .
   (ID: conversation_6)

6. i like to remodel homes .
   (ID: conversation_0)

7. i like to cook .
   (ID: conversation_17)

8. i like to travel .
   (ID: conversation_9)

9. i like alternative rock .
   (ID: conversation_5)

10. i like chasing comodo lizards on a private island .
   (ID: conversation_69)

11. i like to paint .
   (ID: conversation_60)

12. i like cartoons .
   (ID: conversation_39)

13. i like to party .
   (ID: conversation_7)

14. i do not like beer .
   (ID: conversation_198)

15. i like to go to the farmer s market every weekend .
   (ID: conversation_117)

16. i do not like green eggs and ham .
   (ID: conversation_107)


============================================================
