CLUSTER 1
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 5

1. i cannot hold down a job for very long .
   (ID: conversation_197)

2. i will be graduating in september and hope to get a teaching job soon .
   (ID: conversation_22)

3. i do not have a job .
   (ID: conversation_120)

4. i take pride in my job managing the restaurant .
   (ID: conversation_189)

5. i like my job .
   (ID: conversation_76)


============================================================
