CLUSTER 3
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 17

1. i hope to change the world .
   (ID: conversation_125)

2. i don't like feeling controlled .
   (ID: conversation_147)

3. my wife just left me .
   (ID: conversation_231)

4. my dream is to move to the middle of the desert .
   (ID: conversation_92)

5. i hate talking to people .
   (ID: conversation_54)

6. i blame myself for all of my problems .
   (ID: conversation_197)

7. i am in a very intimate and loving relationship .
   (ID: conversation_429)

8. i want to grow up to be a superhero one day .
   (ID: conversation_119)

9. i wish i could take back a mistake .
   (ID: conversation_147)

10. i don t fully understand my own feelings .
   (ID: conversation_299)

11. i'm a female .
   (ID: conversation_121)

12. i have trouble feeling emotion .
   (ID: conversation_312)

13. i m single .
   (ID: conversation_95)

14. i dream of winning the lottery .
   (ID: conversation_361)

15. my heart hurts from a broken relationship .
   (ID: conversation_130)

16. i wish i could live forever .
   (ID: conversation_85)

17. before i die , i want to skydive .
   (ID: conversation_50)


============================================================
