CLUSTER 9
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.763

Dataset distribution in this cluster:
  PersonaChat: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 41

1. i give out sports information .
   (ID: conversation_201)

2. i currently work at target .
   (ID: conversation_160)

3. my father worked for ge .
   (ID: conversation_11)

4. i'm a proofreader for a greeting card company .
   (ID: conversation_296)

5. i m a graphic designer .
   (ID: conversation_202)

6. i'm an accountant .
   (ID: conversation_305)

7. i design video games for a living .
   (ID: conversation_61)

8. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

9. i sell clothing on facebook .
   (ID: conversation_306)

10. i am a small business owner .
   (ID: conversation_201)

11. i work as a vet .
   (ID: conversation_282)

12. i used to work for a cable company .
   (ID: conversation_76)

13. i am highly educated .
   (ID: conversation_463)

14. i work at a smoothie shop .
   (ID: conversation_12)

15. i m a truck driver in the south .
   (ID: conversation_82)

16. i know how to count cards in blackjack .
   (ID: conversation_158)

17. i am looking for a second job .
   (ID: conversation_272)

18. my boyfriend works for nasa .
   (ID: conversation_37)

19. both my parents were teachers .
   (ID: conversation_19)

20. i make and me by waiting tables .
   (ID: conversation_21)


============================================================
