HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 950
Vectorization method: hybrid
Number of clusters: 8
Number of noise points: 586 (61.7%)
Analysis type: clusters
Timestamp: 2025-05-27 15:36:38

Dataset Distribution:
  FoCus: 950 statements

============================================================

Cluster Information:
  Cluster 5: 163 statements (persistence: 0.976)
  Cluster 2: 62 statements (persistence: 0.917)
  Cluster 0: 39 statements (persistence: 0.923)
  Cluster 7: 26 statements (persistence: 0.915)
  Cluster 1: 21 statements (persistence: 0.998)
  Cluster 3: 19 statements (persistence: 0.984)
  Cluster 4: 19 statements (persistence: 0.994)
  Cluster 6: 15 statements (persistence: 1.000)
