CLUSTER 29
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. sleeves took longer than i anticipated.
   (ID: River_Lethe)

2. i took this photo of venus and the crescent moon earlier tonight
   (ID: evantide)

3. i took the plunge!
   (ID: XandXor)

4. i took the plunge and designed gold origami enamel pins!
   (ID: nickeymousee)

5. i took them from my purple ufo pods and they were large, round and white.
   (ID: Perthboi92)

6. i took some chinese roast ducks to my friendsgiving party
   (ID: onemantwohands)


============================================================
