CLUSTER 40
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.828

Dataset distribution in this cluster:
  MPChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. i spent my lunch break printing the pattern for sophie's universe.
   (ID: Sophie74656)

2. my zombie cats pattern by me
   (ID: Tanston)

3. i saw ammonites are reddit worthy so i had to post original ammonites from my pattern :)
   (ID: iamPauPaul)

4. i'm having trouble with round 9 of this pattern.
   (ID: FoxInKneeSocks)

5. i found the free pattern on the hobbii website.
   (ID: Nikyma)

6. i made a pattern with thread graphics on this chicken egg.
   (ID: gelimausi)

7. a few people pmd me about my doctor who scarf pattern.
   (ID: ddizzle23)

8. my latest edlothia shawl in hobbii twister mojave azurite.
   (ID: somuchyarn10)

9. pattern is my own idea.
   (ID: gelimausi)


============================================================
