CLUSTER 3
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  MPChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. how am i doing?
   (ID: youngdad33)

2. i guess doing nails will be my version of inktober
   (ID: batman1227)

3. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)

4. what am i doing wrong?
   (ID: Nutellism)

5. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

6. my boy is so handsome, and a true gryffindor to the core
   (ID: SarahFree339)


============================================================
