CLUSTER 43
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.751

Dataset distribution in this cluster:
  MPChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. don't take my stick!
   (ID: DeanIsHotter)

2. i don't always wash my hands, but when i do it's to use this
   (ID: crunch816)

3. choosing random colors from my stash and hoping they don't clash too much
   (ID: mle12189)

4. if eating chocolate sandwiches is wrong, i don't wanna be right.
   (ID: RaeADropOfGoldenSun)

5. my first amigurumi almost don't want to give it away
   (ID: AlbinoMetroid)

6. amigurumi i use an 8mm hook for this yarn?
   (ID: Steven1027)

7. yes, this is a yarn, but i don't have any clue of how to use it.
   (ID: Ploliveira)

8. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)

9. i have more expensive pens but i don't have nicer ones.
   (ID: mattsulli)

10. i have some cases of honey to use up.
   (ID: cigarjack)

11. idk what to use it for, i made it to try out c2c.
   (ID: thegentlestbutterfly)


============================================================
