CLUSTER 46
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.764

Dataset distribution in this cluster:
  MPChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. a momma squirrel always watches me with my baby through my window.
   (ID: Gothblessyou)

2. my lil baby karma enjoying some lazy morning snuggles.
   (ID: TranerGarvis)

3. animal print cookies for baby shower i made!
   (ID: chirp16)

4. my husband asked for a baby he asked for 6 more for his friends
   (ID: Sophie74656)

5. testing the baby hat i made on my kitty; he's not too thrilled!
   (ID: chirp16)

6. baby backs over mesquite, i fell asleep and thought i burned them.
   (ID: billwhiz)

7. first try at an ear warmer headband thingy for my friends baby girl :)
   (ID: ddizzle23)

8. here's a snap of my baby after he had an intense battle with the hose!
   (ID: ellielumos)

9. my baby is sleepy
   (ID: kentobean123)


============================================================
