CLUSTER 1
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 0.952

Dataset distribution in this cluster:
  FoCus: 70 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 70

1. I am curious about the Origin of the name.
   (ID: V0DLNYLN813E_11)

2. I would like to go to a haunted place.
   (ID: GYX0OU7PEQ7Q_11)

3. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

4. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

5. I am European.
   (ID: LCFMQMTGBUJO_7)

6. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

7. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)

8. I am interested in Native Americans.
   (ID: IBKUIXV3M06F_7)

9. I am studying Frank Lloyd Wright.
   (ID: EDLPKHWH3K5B_11)

10. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

11. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

12. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

13. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

14. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)

15. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

16. I am going to take a trip to Puerto Rico.
   (ID: Y7WSG3Z184EX_9)

17. I am interested in the history.
   (ID: W4CQPY8R6C4Q_11)

18. I wish to know more about Trinovantes.
   (ID: XY9R2ORN3XBQ_7)

19. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

20. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)


============================================================
