CLUSTER 5
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  MPChat: 2 (11.8%)
  PEC: 13 (76.5%)
  PER-CHAT: 2 (11.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. got my grails today.
   (ID: elocdylan)

2. i got it all put together!
   (ID: iowajaycee)


--- PEC ---
Total from this dataset: 13

1. i got a kick out of this .
   (ID: jay456)

2. i got the same one off ebay
   (ID: Montag3636)

3. i got mine on the 26th for $ 47.98
   (ID: BoonTobias)

4. i got you fam !
   (ID: ListenandLove100)

5. i got goosebumps .
   (ID: Piraticalstyle)

6. i got ta give you props .
   (ID: vikkivinegar)

7. i already got mine off stubhub
   (ID: aydinsevimli)

8. i made my first rrs purchase today !
   (ID: rycheme)

9. i got it , you guys !
   (ID: rycheme)

10. i have been lurking around all the forums and subreddits and have finally bought a new to me miata !
   (ID: mmaswadeh)

11. i got the 00000 !
   (ID: bbrandann)

12. i got away .
   (ID: gigatroness)

13. i got the mumps anyway .
   (ID: Captain_-H)


--- PER-CHAT ---
Total from this dataset: 2

1. i got my eye . on . you
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

2. that ' s how you got here !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)


============================================================
