CLUSTER 0
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (70.0%)
  PER-CHAT: 3 (30.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm on my way ... is anyone there yet ?
   (ID: IAMACiderDrinker)

2. i like the way you put that .
   (ID: Shrub74)

3. i 'm the same way about in - in - out .
   (ID: KikAtWorkFL)

4. i find this way funnier than i should .
   (ID: bestform)

5. i get way too unstable .
   (ID: 11_29_77)

6. i feel the same way .
   (ID: nastylittleman)

7. i m on my way to panning this too
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 3

1. do they ? in what way ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

2. how is any of that in any way a problem ? ever ?
   (ID: 9414b9913220ebe2601862e3001aac74ebcffe33)

3. same way as gru  have someone else do it before i even think to
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)


============================================================
