CLUSTER 17
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  PEC: 39 (97.5%)
  PER-CHAT: 1 (2.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 39

1. i thought you were agreeing with /u / sonnel
   (ID: wooq)

2. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

3. i thought that said alligator at first .
   (ID: bbrandann)

4. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

5. i actually thought you were being serious .
   (ID: zsnajorrah)

6. i thought " left " .
   (ID: harumpf)

7. i thought it was $ 139 .
   (ID: SPQR1212)

8. i thought they had patched that ...
   (ID: mrhenk9)

9. i thought it was used ?
   (ID: closetotheedge48)

10. i thought that was supposed to be the reference
   (ID: msiekkinen)

11. i thought it was rosacea at first .
   (ID: Bathysphere710)

12. i think he thought it was meatme
   (ID: mrhenk9)

13. i thought it was mississippi ?
   (ID: mostlikelyto___)

14. i thought retropi is n't working on the 3b+ or am i missing somthing ?
   (ID: JohnnyPappis)

15. i thought this was a djoke
   (ID: godspeedone)

16. i thought this was a different gaston .
   (ID: BabblingBunny)

17. i thought it was over
   (ID: ChallengeTaken99)

18. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

19. i thought it was hair .
   (ID: error785)

20. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 1

1. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
