CLUSTER 14
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  MSC: 1 (3.4%)
  PEC: 25 (86.2%)
  PER-CHAT: 1 (3.4%)
  PersonaChat: 1 (3.4%)
  SyntheticPersonaChat: 1 (3.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I used to read Black Stallion. I want to read Twilight.
   (ID: dialog_31_speaker_2)


--- PEC ---
Total from this dataset: 25

1. i read the books in 2012 - 13 , and have re - read them since .
   (ID: Megan_Bee)

2. i accidentally read this from right to left ..
   (ID: Heydawgg)

3. i read that in haaretz before maher said anything about it .
   (ID: cometparty)

4. i read that like 3 times and i 'm probably not done , source ?
   (ID: HugePurpleNipples)

5. i never actually read the story , but i know some of the bits .
   (ID: Hypersapien)

6. i even just read this in his voice .
   (ID: bigfuckingdiamond)

7. i will read through a few paragraphs there .
   (ID: Lilliaan)

8. i read in bender voice
   (ID: alextound)

9. i read the title of the book in arnold schwarzenegger 's voice .
   (ID: carwynllew)

10. i 'll read the shit out of it .
   (ID: oussamarer)

11. i ’ve read this several times .
   (ID: Atlmama)

12. i read the same sentence .
   (ID: Ml7500)

13. i gasped when i read this
   (ID: jukkujak)

14. i read that as i was putting chili into my mouth .
   (ID: cometparty)

15. i read that in cartmans voice
   (ID: lambsquatch)

16. i should read it again :p
   (ID: cookiexcmonster)

17. i should have read this before i clicked on it .
   (ID: cookiexcmonster)

18. i read that in yoda ’s voice
   (ID: mooonjellies)

19. i read this book around 2015 or 2016 .
   (ID: KneelDeGrassTieSon)

20. i read it as " remember to kill harry potter " .
   (ID: ifatree)


--- PER-CHAT ---
Total from this dataset: 1

1. no . why would you ? would you read the last chapter of a book if you haven ' t read the rest ?
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)


--- PersonaChat ---
Total from this dataset: 1

1. i read a lot .
   (ID: conversation_168)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I read ebooks more than hardcopies.
   (ID: conversation_66_user_1)


============================================================
