CLUSTER 32
============================================================
Total statements in cluster: 52
Cluster persistence (stability): 0.749

Dataset distribution in this cluster:
  FoCus: 31 (59.6%)
  PEC: 6 (11.5%)
  PER-CHAT: 15 (28.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 31

1. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

2. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

3. I am interested in old locomotives.
   (ID: VHMWBMQSDD2I_9)

4. I am interested in old stadiums.
   (ID: PK2U426B57KL_9)

5. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

6. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

7. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

8. I'm interested in the history of railways.
   (ID: LJYX36WCRYDM_9)

9. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

10. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

11. I'm interested in urban hydrology.
   (ID: SJS6GHEH7ZIW_11)

12. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)

13. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)

14. I am interested in the history.
   (ID: W4CQPY8R6C4Q_11)

15. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

16. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

17. I am interested in Wildlife Refuges.
   (ID: Y037WWL4AZRY_11)

18. I am interested in reservoirs.
   (ID: JJVJO5DV75YG_11)

19. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

20. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)


--- PEC ---
Total from this dataset: 6

1. i 'm very interested in tgt .
   (ID: LabeledAsALunatic)

2. i 'm particularly interested in the middle ages .
   (ID: Etifaq)

3. i ’m interested in the st201 book .
   (ID: godspeedone)

4. i am interested .
   (ID: godspeedone)

5. i 'm interested in elevators too .
   (ID: apnudd)

6. i 'd be interested in the scinic aqua and mizon toner .
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 15

1. I'm interested in aquariums.
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

2. I'm interested in environment.
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

3. I'm interested in fitness and nutrition.
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

4. I'm interested in statistics.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

5. I'm interested in real estate.
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

6. I'm interested in accessories.
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

7. I'm interested in neurology.
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

8. I'm interested in economics.
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)

9. I'm interested in smoking and tobacco.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

10. I'm interested in keto.
   (ID: 238316960c030f561912bd63e9f572a4170f991b)

11. I'm interested in premed.
   (ID: 08c0532c5e9b4c1272d1faf5af748d761625424a)

12. I'm interested in dogs.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

13. I am lowkey interested about a part.
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

14. I'm interested in astronomy.
   (ID: 0d77404b10744947bcd2c91d8c926021d4b8650f)

15. I'm interested in parenting.
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)


============================================================
