CLUSTER 29
============================================================
Total statements in cluster: 327

Dataset distribution in this cluster:
  FoCus: 45 (13.8%)
  MPChat: 12 (3.7%)
  MSC: 12 (3.7%)
  PEC: 222 (67.9%)
  PER-CHAT: 7 (2.1%)
  PersonaChat: 11 (3.4%)
  SyntheticPersonaChat: 18 (5.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 45

1. I love locomotives.
   (ID: GABQG82ZVJCM_7)

2. I love rivers.
   (ID: CEBDDVDUY2MU_11)

3. I love canals.
   (ID: AOQJE7BBYFVM_11)

4. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)

5. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

6. I love wildlife.
   (ID: T815O8KC30IG_9)

7. I love Theatres.
   (ID: L2FEEPD1V8BQ_11)

8. I love geological findings conducted by volcanologists.
   (ID: G4JZMW0OPV0G_11)

9. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

10. I love the royal family.
   (ID: LJYX36WCRYDM_9)

11. I love bats.
   (ID: X3WVWF5IVCYD_11)

12. I love folklore tales.
   (ID: DAT5H5H80JCW_7)

13. I love undulating landscape.
   (ID: QCGNF3BW4P3K_11)

14. I love Congregation Baith Israel.
   (ID: VQJADZ97TJ0Z_11)

15. I love Queensland.
   (ID: S7EFLIB5IQDV_11)

16. I love the monastery.
   (ID: KG8AEOFQLTO4_11)

17. I love charming towns.
   (ID: VQN3MX06CHI1_11)

18. I love gardens.
   (ID: SRO8K4E2N5N5_7)

19. I love turtles.
   (ID: CXUYRK4MA1NB_11)

20. I love mumbai.
   (ID: LFDYLQP6HP80_7)


--- MPChat ---
Total from this dataset: 12

1. first try with rye i think i'm in love.
   (ID: mattsulli)

2. i'm in love!
   (ID: batman1227)

3. i love it.
   (ID: smsikking)

4. i love this wee hedgehog.
   (ID: theringbeller)

5. this is why i love bottomless portafilters.
   (ID: Ry_)

6. i love beetles and so i made this stamp!
   (ID: pocket_kira)

7. i love him so much.
   (ID: kentobean123)

8. i'm in love.
   (ID: Soapy_Von_Soaps)

9. i’m in love
   (ID: FoxInKneeSocks)

10. i'm in love with this cabled cowl!
   (ID: ddizzle23)

11. i love him so much
   (ID: kentobean123)

12. i'm in love with spooky and glitter.
   (ID: skorletun)


--- MSC ---
Total from this dataset: 12

1. I love gummy worms.
   (ID: dialog_25_speaker_2)

2. I love my dog.
   (ID: dialog_43_speaker_2)

3. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

4. I love my nieces and nephews.
   (ID: dialog_83_speaker_1)

5. I love striped mammals.
   (ID: dialog_94_speaker_2)

6. I love my puppies.
   (ID: dialog_13_speaker_1)

7. I love felines.
   (ID: dialog_73_speaker_2)

8. I love Crookshanks.
   (ID: dialog_48_speaker_1)

9. I love the nhl.
   (ID: dialog_86_speaker_1)

10. I love anything dairy!.
   (ID: dialog_28_speaker_2)

11. I love mosh pits.
   (ID: dialog_13_speaker_2)

12. I love tetris.
   (ID: dialog_86_speaker_2)


--- PEC ---
Total from this dataset: 222

1. i love chelsea peretti !
   (ID: JacksChocolateCake)

2. i love all of this !
   (ID: Ooer)

3. i love it !
   (ID: bummang)

4. i love yours !
   (ID: hussy_trash)

5. i love it :)
   (ID: kitcatpaints)

6. i love garfunkel oates
   (ID: buttercup_mauler)

7. i love it .
   (ID: parkleswife)

8. i love it !
   (ID: buttercup_mauler)

9. i love you .
   (ID: bmeckel)

10. i love the coloring and artwork on this .
   (ID: ludaa)

11. i love posturing .
   (ID: DarkMoon99)

12. i love it .
   (ID: kitcatpaints)

13. i love you too .
   (ID: monday_madrigal)

14. i love you .
   (ID: snapsnaptomtom)

15. i would love to do something like this .
   (ID: shortgiraffe9000)

16. i love my chax bunnies too !
   (ID: kailan123456)

17. i 'd love it .
   (ID: Mahatma_Panda)

18. i love it !
   (ID: Nolanoscopy)

19. i love them :3
   (ID: Mende)

20. i love you spiderbro : : : : (
   (ID: Shrub74)


--- PER-CHAT ---
Total from this dataset: 7

1. this is so wholesome i love it
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)

2. one where i find love
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

3. i love you the most , dave .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

4. i love you .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

5. i love them so much that i am one .
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

6. the things you do for love
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

7. i think it  s more about my love of pickles , but whatever
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)


--- PersonaChat ---
Total from this dataset: 11

1. i love pandas .
   (ID: conversation_88)

2. i love bicycling .
   (ID: conversation_3)

3. i love nighttime .
   (ID: conversation_218)

4. i love bicycling .
   (ID: conversation_72)

5. i love to go to the symphony orchestra .
   (ID: conversation_213)

6. i love sharks .
   (ID: conversation_65)

7. i love sunsets .
   (ID: conversation_148)

8. i love collecting teapots .
   (ID: conversation_73)

9. i love to surf .
   (ID: conversation_88)

10. i love hamburgers .
   (ID: conversation_244)

11. i love to larp .
   (ID: conversation_74)


--- SyntheticPersonaChat ---
Total from this dataset: 18

1. I love to larp.
   (ID: conversation_86_user_1)

2. I love bruno mars.
   (ID: conversation_108_user_1)

3. I love hamburgers.
   (ID: conversation_111_user_2)

4. I love sunsets.
   (ID: conversation_138_user_2)

5. I love to larp.
   (ID: conversation_87_user_1)

6. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)

7. I love ballet.
   (ID: conversation_236_user_2)

8. I love my grandchildren.
   (ID: conversation_84_user_1)

9. I love my dog.
   (ID: conversation_21_user_2)

10. I love my grandchildren.
   (ID: conversation_85_user_1)

11. I love zumba.
   (ID: conversation_190_user_2)

12. I love her though.
   (ID: conversation_162_user_2)

13. I love to sew.
   (ID: conversation_93_user_2)

14. I love nighttime.
   (ID: conversation_52_user_2)

15. I love tuna.
   (ID: conversation_157_user_1)

16. I love nighttime.
   (ID: conversation_166_user_2)

17. I love to larp.
   (ID: conversation_88_user_1)

18. I love my dog.
   (ID: conversation_51_user_2)


============================================================
