CLUSTER 3
============================================================
Total statements in cluster: 53

Dataset distribution in this cluster:
  FoCus: 2 (3.8%)
  MPChat: 1 (1.9%)
  MSC: 9 (17.0%)
  PEC: 14 (26.4%)
  PER-CHAT: 1 (1.9%)
  PersonaChat: 8 (15.1%)
  SyntheticPersonaChat: 18 (34.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I am going to Illinois for work.
   (ID: EDLPKHWH3K5B_11)

2. I love the work done by Rajiv Gandhi.
   (ID: EMXI5E4LUV20_11)


--- MPChat ---
Total from this dataset: 1

1. here’s some of my work.
   (ID: Lookingforearrings2)


--- MSC ---
Total from this dataset: 9

1. I work at eureka.
   (ID: dialog_7_speaker_2)

2. I work in Orlando.
   (ID: dialog_32_speaker_2)

3. I work out a lot.
   (ID: dialog_16_speaker_2)

4. I work as a roofer.
   (ID: dialog_47_speaker_1)

5. I work at a bookstore.
   (ID: dialog_90_speaker_2)

6. I work out.
   (ID: dialog_16_speaker_2)

7. My work is in leadership at safeway.
   (ID: dialog_15_speaker_1)

8. After work I am a chauffeur for my family.
   (ID: dialog_75_speaker_2)

9. I work at subway
   (ID: dialog_46_speaker_1)


--- PEC ---
Total from this dataset: 14

1. i 'm at work so i put the captions on .
   (ID: SamuelStephenBono)

2. i 'm off to work now !
   (ID: exotics)

3. i have one laying around and ca n't get it to work .
   (ID: aydinsevimli)

4. i work a lot .
   (ID: IgnoranceIsAVirus)

5. i ’m dreading going to work .
   (ID: mooonjellies)

6. i 've been mesmerized by her work for so long .
   (ID: 8459268)

7. i 'm not pale so i think this would work , i 'll try it next time
   (ID: beautifulw0man)

8. i can work with this .
   (ID: RogueCackle)

9. i do this all the time at work .
   (ID: monday_madrigal)

10. i 'm at work .
   (ID: mmaswadeh)

11. i 'm on the redline headed to work .
   (ID: doctor_parcival)

12. i think they work fine .
   (ID: hoveringlurker)

13. i ca n't even make vicky work with 2 people .
   (ID: Shrub74)

14. i will work on consistency more .
   (ID: Beachsurfer)


--- PER-CHAT ---
Total from this dataset: 1

1. what do you work as ?
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)


--- PersonaChat ---
Total from this dataset: 8

1. i work as a janitor .
   (ID: conversation_194)

2. i work at a bookstore .
   (ID: conversation_90)

3. i work as a bartender .
   (ID: conversation_36)

4. i work as an electrician .
   (ID: conversation_244)

5. i work for a magazine .
   (ID: conversation_64)

6. i work at mcdonalds .
   (ID: conversation_207)

7. i work at a bookstore .
   (ID: conversation_56)

8. i work in a diner .
   (ID: conversation_177)


--- SyntheticPersonaChat ---
Total from this dataset: 18

1. I work as a veterinarian.
   (ID: conversation_192_user_2)

2. I work as a waitress.
   (ID: conversation_8_user_2)

3. I work as an electrician.
   (ID: conversation_111_user_2)

4. I work for a newspaper.
   (ID: conversation_99_user_1)

5. I work on trucks.
   (ID: conversation_22_user_1)

6. I work as a veterinarian s assistant.
   (ID: conversation_146_user_1)

7. I work in a diner.
   (ID: conversation_86_user_2)

8. I work as an accountant.
   (ID: conversation_154_user_2)

9. I work at a daycare.
   (ID: conversation_213_user_2)

10. I work for a newspaper.
   (ID: conversation_95_user_1)

11. I work in accounting.
   (ID: conversation_5_user_1)

12. I work in accounting.
   (ID: conversation_6_user_1)

13. I work at a bookstore.
   (ID: conversation_146_user_2)

14. I work on trucks.
   (ID: conversation_23_user_1)

15. I work on trucks.
   (ID: conversation_24_user_1)

16. I work for a newspaper.
   (ID: conversation_98_user_1)

17. I work for a newspaper.
   (ID: conversation_92_user_1)

18. I work at a bookstore.
   (ID: conversation_240_user_2)


============================================================
