CLUSTER 12
============================================================
Total statements in cluster: 21

Dataset distribution in this cluster:
  MPChat: 2 (9.5%)
  PEC: 18 (85.7%)
  PER-CHAT: 1 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i'm going to do eeyore next.
   (ID: Nikyma)

2. i'm going loopy
   (ID: Lady_FriendOfSpiders)


--- PEC ---
Total from this dataset: 18

1. i 'm going for lucifer .
   (ID: adertal)

2. i 'm going .
   (ID: BabblingBunny)

3. i 'm going to use this .
   (ID: SeasonedLemur)

4. i want to see how many regulars are going to be shipped out at the deadline by team .
   (ID: dammitOtto)

5. i 'm going to call this " fauxthark "
   (ID: ifatree)

6. i 'm not going for three .
   (ID: CuriousBlueAbra)

7. i 'm no free to play ; i 've been spying for a year going on 2 .
   (ID: Lsmoothies)

8. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

9. i 'm going to go do this now .
   (ID: CarlofTime)

10. i 'm going to omaha and minneapolis !
   (ID: Naughtyformoms)

11. i 'm going to do that once i 'm out of warranty .
   (ID: I_am_not_a_Taco)

12. i 've had a few and i 'm never going to ever again
   (ID: Osiris0123)

13. i 'm going to go with the latter .
   (ID: Machinax)

14. i was going for smug .
   (ID: chasemyers)

15. i ’m going to landry ’s , what y’ all want ?
   (ID: FrankOfTheDank)

16. i 'm going to columbine for this
   (ID: SamuelStephenBono)

17. i was going for djokovic .
   (ID: cometparty)

18. i ’m going in .
   (ID: vikkivinegar)


--- PER-CHAT ---
Total from this dataset: 1

1. i could keep going .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)


============================================================
