CLUSTER 14
============================================================
Total statements in cluster: 69

Dataset distribution in this cluster:
  MPChat: 3 (4.3%)
  MSC: 1 (1.4%)
  PEC: 52 (75.4%)
  PER-CHAT: 13 (18.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. did well with what i had.
   (ID: Flattishsassy)

2. i did it!
   (ID: Nutellism)

3. i did a thing, and it was yum!
   (ID: jehkane28)


--- MSC ---
Total from this dataset: 1

1. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)


--- PEC ---
Total from this dataset: 52

1. i see what you did there ... and i love it :)
   (ID: clueless3867)

2. i did n't have to look it up .
   (ID: ChoppingOnionsForYou)

3. i did once .
   (ID: xcombelle)

4. i could n't find it myself either ... /u / wolfosaurus did .
   (ID: harumpf)

5. i ncc what you did there .
   (ID: Occulus)

6. i did do that .
   (ID: 11_29_77)

7. i did , too !
   (ID: scoutsadie)

8. i did the same thing .
   (ID: Nolanoscopy)

9. i see what you did there .
   (ID: Ian_Str8)

10. i did the same thing
   (ID: Nolanoscopy)

11. i see what you did there .
   (ID: clueless3867)

12. i did the same .
   (ID: mbw1960)

13. i did my iwp on tkam too !
   (ID: MrBovineJoni)

14. i see what you did there .
   (ID: jay456)

15. i did this , did that .
   (ID: Kialand)

16. i never did get the feel for the controls .
   (ID: amirman)

17. i see what you did there moffat , you fanboy .
   (ID: Machinax)

18. i see what you did there .
   (ID: ifatree)

19. i did n't get it at first either .
   (ID: CarlofTime)

20. i see what you did there .
   (ID: ludaa)


--- PER-CHAT ---
Total from this dataset: 13

1. i see what you did there
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

2. i see what you did there
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

3. i see what you did there .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

4. i seen what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

5. well , you did what you had to do .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

6. i see what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

7. how did you do if ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

8. well did you ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

9. how did i get here ?
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

10. . how did you do this
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

11. so did you do it ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

12. did you all get to the choppa ?
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

13. i see what you did there .
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)


============================================================
