CLUSTER 8
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.948

Dataset distribution in this cluster:
  FoCus: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I love turtles.
   (ID: CXUYRK4MA1NB_11)

2. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)

3. I think dragons are cool.
   (ID: PSBPL4USIKMB_11)

4. I love bats.
   (ID: X3WVWF5IVCYD_11)

5. I like birds.
   (ID: Y037WWL4AZRY_11)

6. I like halloween.
   (ID: GYX0OU7PEQ7Q_11)

7. I like llamas very much.
   (ID: LEW58VG9I78X_11)

8. I like jaguars.
   (ID: U2VHOEDA278F_11)

9. I like vegetarian food.
   (ID: TF4SZWIWHJO4_11)

10. I like zombies.
   (ID: PSBPL4USIKMB_11)

11. I love horses.
   (ID: LJYX36WCRYDM_9)


============================================================
