CLUSTER 2
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  FoCus: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 37

1. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)

2. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

3. I am willing to read Codex Sinaiticus.
   (ID: TF24QL7QZSG2_11)

4. I would like to know more about the Phrygians.
   (ID: LX3CSQUSJ9B3_9)

5. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

6. I am interested in war.
   (ID: W67GZU3ZXI46_9)

7. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

8. I am writing a book about the 19th-century.
   (ID: JBP0INT1W707_11)

9. I like the name Alexandra.
   (ID: F91BK688K9G1_11)

10. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)

11. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

12. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

13. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

14. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

15. I am interested in the history.
   (ID: W4CQPY8R6C4Q_11)

16. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

17. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

18. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

19. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

20. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)


============================================================
