CLUSTER 122
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 11

1. if you need to scream . then do it , there is more room outside than inside .   x200b
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

2. your strongest toon or one that you need to go first . it all depends on who you running and what your focus is .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

3. you need to be more hydrated , after you sweat that much you must be thirsty
   (ID: 870d9d198f856764296262192823c935f1daf781)

4. if ya ever need someone , i gotcha
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

5. i would take kurama . i need someone to talk to every now and again
   (ID: 76b9606d2d21bcdc24810e0215e37a6a9d45b771)

6. well , you need information first .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

7. this is why you need one of those " baby on board " signs !
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

8. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

9. i need to get ready for my grand exit .
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)

10. if i need a ticket or not to the show .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

11. you are so much more than your physical vessel . please stay , we need you here .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)


============================================================
