CLUSTER 66
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  PER-CHAT: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 15

1. i mean i don ' t kink shame so i don ' t really care , all that video does is weird me out . except the end , the end is pretty funny .
   (ID: 6692d386ab188df76448f18f0e9d59c1e6d88c50)

2. without consent , it ' s definitely not a crime . i really hope you ' re not bragging about being a sex offender . also , i asked a few questions , don ' t be a coward and answer
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

3. it bothers me so much when cops in shows are willing to plant evidence to catch someone , and they don ' t really get called out for it , at least not in a meaningful way . that ' s so illegal .
   (ID: df28c2a39b633ca418192316a199668289382292)

4. honestly i don ' t care if a cake has fondant , i peel it off but all of yall talk about it looking ugly but its really not that bad looking
   (ID: ca0db6d2dfa4f61af38e432f4e9220ab11344229)

5. you don ' t have to be sorry haha . it might to be true at the end of the day . it doesn ' t really bother me that much to be very honest . i am quite content with myself .
   (ID: 1634046145226dc01b1fa030132efd0574c38352)

6. ah man i really don ' t care about it , what ' s the difference if it ' s on the holder or not . toilet roll holders are the most superfluous household fixture .
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)

7. asking about my back pain . used to suck own dick . really bad for the back don ' t do it
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

8. i really don ' t care how you kill yourself , whatever ' s easiest for you .
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)

9. i upvote with my right hand fine i really don  t see the problem .
   (ID: 85ae0ed5db316dbe8f48f61c8bb40a68799195fc)

10. ja feels to an extent . i probs don ' t get invited much causes really negative
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

11. so she shot him because he wanted to break up with her ? i won ' t insult you for having an opinion , but i really don ' t agree with that opinion , at all . if you ask me , i ' d prefer to die alone , than have someone care about my presence enpugh to hurt me .
   (ID: f67f4ffc3afd37a9ece4ede606682407c9b920b1)

12. don ' t . facing who you really are may be scary but it ' s the only way to truly be free . i wish you luck .
   (ID: ca13e283de9a99b9eb1cf4f68eed33eccff74e35)

13. can you give an example of when religion and culture contradict ? i don ' t really understand what you mean here .
   (ID: 573effd77bc41b375b82f92f6f34840f2f4dbff4)

14. you don ' t really have too . there are better ways . plus you can kinda figure this one out conceptually . i would not recommend touching poop .
   (ID: 419b67e0e2cdcb7bd8ea9a89d34d0747a1f5f620)

15. ihavesex we get it , you brag about what you don ' t really have over the internet
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)


============================================================
