CLUSTER 111
============================================================
Total statements in cluster: 201
Cluster persistence (stability): 0.431

Dataset distribution in this cluster:
  PER-CHAT: 201 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 201

1. for your loved ones . imagine the pain and suffering they ' d go through and the regret of " what they could ' ve done better " if you weren ' t around . pull yourself together if not for yourself , but for their sake .
   (ID: 44544d02ee07c96b8d593f9252059c899c993d61)

2. i get annoyed with a lot of phrases , but the one that is the kicker for me is when someone says , " i seen that . no , you saw it , or you have seen it . idiots !
   (ID: e3a37ef234435ebde735894f98de2b3f90e3bbe9)

3. this is one of the very few funny things i ' ve seen on funny . well done .
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

4. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

5. it ' s sad how robotic we ' ve become .
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)

6. assuming you ' ve payed for parking or are parking legally you ' re fine but if you park somewhere illegal , get drunk and the po  po ask you to move on they can arrest you for being drunk in charge of a vehicle .
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

7. it ' s ok . could ' ve done without all the wisecracks in school .
   (ID: 9a4083ece31f241c8374b733a1ef26a760deb17a)

8. city of god . atleast everyone i ask if they ' d seen the movie , they ' ve never even heard of it . so dissapointing .
   (ID: 199ca187d50b43aebb52968a5525289cb65a1520)

9. man , the american version is so much more captivating ! i swear it ' s probably one of the best shows i ' ve seen .
   (ID: a73b0dda35d389b4f74e47db6574e0f71738b683)

10. i ' d love to play escape from monkey island again . i ' ve replayed all the others recently and it was my first in the series , so it holds a special place in the deep dark abyss that is my heart .
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

11. this is relevant , i ' ve seen it with my own eyes too !
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

12. if you finally get that sex change you ' ve been after , you can change your name to peg .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

13. i ' ve only seen a few of these comics , yet every single one i keep asking myself why is she still with this guy ? what reason in the ongoing narrative does she give to justify his behaviour ?
   (ID: 808718709a1de9360ade79304c59728079eae812)

14. i ' ve once watched this but forgot the name of this vid . can i ask for the name ?
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

15. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

16. man you  ve been through some shit . so much respect for you . i wish the very very best for you red  heart
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

17. i ' ve had some amazingly giant poops .
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

18. i  ve never heard r2d2 for some reason even though that  s something that would usually happen to me
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

19. thanks for everything you ' ve done , hillary !
   (ID: ac8a82591082c2300a109b982be874d6d61d6cba)

20. this is literally the best roast i have ever seen . crying  cat  face
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)


============================================================
