CLUSTER 6
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  FoCus: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I am currently working in security.
   (ID: YRJ6RB6JCWMA_11)

2. I am an employee of Dunkin’ Donuts.
   (ID: MGR759JYZZLP_7)

3. I work in a non-profit organization.
   (ID: 8065KWB9BLWJ_11)

4. I am in the army.
   (ID: O76ENSZ0ZFAX_11)

5. I have a lot of friends who are in the Air Force.
   (ID: JW0BLP5O75BW_11)

6. I am working in united states air force since 1976.
   (ID: TBZIWSGJCM17_11)


============================================================
