CLUSTER 6
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.593

Dataset distribution in this cluster:
  FoCus: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 21

1. I like to visit palaces.
   (ID: OJ5U23I3FV0N_11)

2. I am willing to visit Dortmund in this summer.
   (ID: EUD8WT84YX0Q_11)

3. I am willing to visit River Walbrook.
   (ID: XY9R2ORN3XBQ_7)

4. I would like to visit some historic center in Bengaluru.
   (ID: N4W8V4TZG4XD_11)

5. I would like to visit the Adam Mickiewicz Theatre again.
   (ID: PW1SULL1SY01_11)

6. I will visit Montpelier.
   (ID: L9UIUIA2CU20_11)

7. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

8. I wish I could visit all famous hotels around the world.
   (ID: ZDIM8K78EM2D_11)

9. I am planning to visit China next winter.
   (ID: P6GC7TLC5QDI_11)

10. I would like to visit Bangkok.
   (ID: 8KHO3GFPWXQ3_11)

11. I would like to visit a canal.
   (ID: 8WL4II03WTP0_7)

12. I am willing to visit Kalvskinnet in this vacation.
   (ID: TB8HHXAP822G_11)

13. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)

14. I am going to Blaenau Ffestiniog to visit family.
   (ID: BVS6H6G1BVW6_11)

15. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)

16. I like to visit North Carolina.
   (ID: PK2U426B57KL_9)

17. I would like to visit City Hall.
   (ID: UUN7SKTZQ38T_7)

18. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

19. I would like to visit more protected sites around the world.
   (ID: CEBDDVDUY2MU_11)

20. I did not get to visit the Singapore Art Museum.
   (ID: DRM1SE0OKXLR_9)


============================================================
