CLUSTER 17
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 50

1. I like mounts.
   (ID: TQCNCMKK1WW5_11)

2. I like halloween.
   (ID: GYX0OU7PEQ7Q_11)

3. I like when restorations happen.
   (ID: AN8LSF1PEYK2_11)

4. I like James Bond.
   (ID: DKOCHLLVDPYC_11)

5. I like Hong Kong.
   (ID: DKGV9E2PZUPH_11)

6. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

7. I like Catherine of Alexandria.
   (ID: TF24QL7QZSG2_11)

8. I like valleys.
   (ID: 82ZP2M9AL6U0_11)

9. I like marble.
   (ID: CE0AK99XDA0R_9)

10. I like shimla.
   (ID: CA1IZ57C8644_11)

11. I like earthenwares.
   (ID: AQN3EJ76NIKJ_11)

12. I like enginering.
   (ID: G1IQ2JHFB47F_11)

13. I like jaguars.
   (ID: U2VHOEDA278F_11)

14. I like the organ.
   (ID: 9IFEU12EAOWB_11)

15. I like zombies.
   (ID: PSBPL4USIKMB_11)

16. I would like to compete in a ski competition.
   (ID: QTNNKQN2EVU5_11)

17. I like Nevada.
   (ID: VV6OHC4AWH3L_11)

18. I would like to take a holy dip in Yamuna which is a tributary of Ganges.
   (ID: NK6WLDJ7W255_7)

19. I like waking up early.
   (ID: STDMXJC7HTUG_11)

20. I like wakeboarding.
   (ID: INVNLHZVN3VM_9)


============================================================
