CLUSTER 4
============================================================
Total statements in cluster: 1

Dataset distribution in this cluster:
  PER-CHAT: 1 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 1

1. them ? i have no idea . i didn ' t know them well enough . me ? kinda ? mostly just the times recovering from the partying and work .
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)


============================================================
