CLUSTER 2
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  SyntheticPersonaChat: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 46

1. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

2. I like to drink green tea.
   (ID: conversation_36_user_2)

3. I like italian cusine.
   (ID: conversation_158_user_2)

4. I love to eat pita bread with hummus.
   (ID: conversation_230_user_1)

5. I m allergic to apples yet still eat them.
   (ID: conversation_91_user_2)

6. My favorite drink is iced coffee.
   (ID: conversation_0_user_2)

7. I am tall.
   (ID: conversation_12_user_1)

8. I like to pickle eggs.
   (ID: conversation_401_user_2)

9. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

10. I love eating shrimp , and i like to dip them into barbecue sauce.
   (ID: conversation_611_user_2)

11. My favorite fruit is apple.
   (ID: conversation_277_user_1)

12. I like to eat spaghetti.
   (ID: conversation_103_user_2)

13. I hate popcorn.
   (ID: conversation_645_user_1)

14. I have a pencil thin mustache.
   (ID: conversation_371_user_2)

15. I hate flowers.
   (ID: conversation_476_user_2)

16. I am lactose intolerant.
   (ID: conversation_101_user_2)

17. I could eat meatloaf every night and never get tired of it.
   (ID: conversation_421_user_2)

18. I drink diet coke.
   (ID: conversation_441_user_2)

19. I eat all take out.
   (ID: conversation_2_user_1)

20. I do not like trying new things.
   (ID: conversation_624_user_2)


============================================================
