CLUSTER 47
============================================================
Total statements in cluster: 10

Dataset distribution in this cluster:
  FoCus: 5 (50.0%)
  MPChat: 1 (10.0%)
  PEC: 4 (40.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I am going to Canada for work.
   (ID: BW2JVSJEMYHL_11)

2. I am going to Vermont for work.
   (ID: L9UIUIA2CU20_11)

3. I am going to Portugal for work.
   (ID: USE7XGAZYB6P_11)

4. I am going to Canada for work.
   (ID: A2FLEF1TRRHW_11)

5. I am going to Illinois for work.
   (ID: EDLPKHWH3K5B_11)


--- MPChat ---
Total from this dataset: 1

1. i was going to work on the blanket, but i didn't have the heart to move her.
   (ID: fishgoose)


--- PEC ---
Total from this dataset: 4

1. i get it , but even when it 's available , it 's probably not going to work right away
   (ID: Malachite_Wrath)

2. i ’m going after fucking work !
   (ID: PECOSbravo)

3. i ’m dreading going to work .
   (ID: mooonjellies)

4. i 'm going to check out the demo while i am not at work .
   (ID: juls2587)


============================================================
