CLUSTER 25
============================================================
Total statements in cluster: 305

Dataset distribution in this cluster:
  MSC: 9 (3.0%)
  PEC: 12 (3.9%)
  PER-CHAT: 272 (89.2%)
  PersonaChat: 5 (1.6%)
  SyntheticPersonaChat: 7 (2.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. I have three tattoos. I am getting a tattoo soon. I have a antique bookshelf tattoo on my back shoulder. I love books with strong female characters. I love Hobbit. I have two Lord of the Rings tattoos.
   (ID: dialog_90_speaker_2)

2. I have a female child.
   (ID: dialog_162_speaker_1)

3. I've a female child.
   (ID: dialog_129_speaker_2)

4. I'm a female in my 30s.
   (ID: dialog_152_speaker_2)

5. I am a female.
   (ID: dialog_108_speaker_1)

6. Jasper is an indoor female cat.
   (ID: dialog_151_speaker_2)

7. I have a female sibling with a very common name.
   (ID: dialog_133_speaker_1)

8. My name is Jessica. I have an indoor female cat named Jasper.
   (ID: dialog_151_speaker_2)

9. I'm female.
   (ID: dialog_108_speaker_1)


--- PEC ---
Total from this dataset: 12

1. i just made female sims instead :( sorry
   (ID: underneathstars)

2. i 've heard the same about female reproductive parts as well !
   (ID: ifatree)

3. i always choose the female character because i like being catty with the other female characters .
   (ID: BrianV91)

4. i am in my mid 30 's and female .
   (ID: RobotHappiness)

5. i 'm a female so i would like to get a female fit one .
   (ID: travelingkiwi)

6. i 'm female , and most of my characters in world of warcraft are female too .
   (ID: Sabiola)

7. i am a respectable adult female , who is obsessed with all things superkawaiidesusqueee .
   (ID: napalmkitten)

8. i am female in my mid-30 's and have a small pet rabbit .
   (ID: RobotHappiness)

9. i have many of the typical austistic female traits .
   (ID: RelaxedSociety)

10. i also liked that other post that pointed out tig notaro is female linus ,
   (ID: pharan_x)

11. i 'm a 23 year old female .
   (ID: MirandaTulip)

12. i 'm a straight female , but daaaaaaaaaaaaamn she 's gorgeous .
   (ID: Megan_Bee)


--- PER-CHAT ---
Total from this dataset: 272

1. I am a female.
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

2. I'm interested in female fashion.
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

3. I am a female.
   (ID: bb88411b165294ddd01835e6389a8e93e9d796d3)

4. I am a female.
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

5. I am a female.
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

6. I am a female.
   (ID: 128e913d04941bcfe472d443c137eda644ab7e31)

7. I am a female.
   (ID: 777e86703ab013526ea933a9a9fcc97d1fbd6a78)

8. I am a female.
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

9. I am a female.
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

10. I am a female.
   (ID: 8797828a745ecd521e3b219ff004d26777b4f4f7)

11. I am a female.
   (ID: 0861712f8592c280471770109eb434101eb06dca)

12. I am a female.
   (ID: 5d032deb25ff976c97c846d4d1073b0e71b447a3)

13. I am a female.
   (ID: 80bb9445ee518d7503eeef1b2c418d38a6e936e9)

14. I am a female.
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

15. I am a female.
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

16. I am a female.
   (ID: 439e78cca3643ee51185b36cedaa4c3e72551ef5)

17. I am a female.
   (ID: 42d0bab08dc67ecb5ab1c5fdc07cbe6a31015990)

18. I am a female.
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

19. I am a female.
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

20. I am a female.
   (ID: 8e8344fcabe5148a4db2d90cee332115756c93c7)


--- PersonaChat ---
Total from this dataset: 5

1. i was born male and transitioned to female when i was 17 .
   (ID: conversation_426)

2. i'm a 30 year old female .
   (ID: conversation_282)

3. i was born male and transitioned to female when i was 17 .
   (ID: conversation_23)

4. i'm a female .
   (ID: conversation_121)

5. i am a female and love to be surrounded by males .
   (ID: conversation_41)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. I am a female.
   (ID: conversation_363_user_1)

2. I am a 30 year old female.
   (ID: conversation_196_user_1)

3. I am a female.
   (ID: conversation_360_user_1)

4. I am a 30 year old female.
   (ID: conversation_197_user_1)

5. I am a female.
   (ID: conversation_361_user_1)

6. I am a female and love to be surrounded by males.
   (ID: conversation_399_user_2)

7. I am a female.
   (ID: conversation_362_user_1)


============================================================
