CLUSTER 56
============================================================
Total statements in cluster: 106
Cluster persistence (stability): 0.708

Dataset distribution in this cluster:
  MPChat: 6 (5.7%)
  PEC: 68 (64.2%)
  PER-CHAT: 31 (29.2%)
  PersonaChat: 1 (0.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. my monday is starting off right
   (ID: drewchie)

2. 3 dozen sunflower cupcakes later, my right arm was killing me.
   (ID: 1cecream4breakfast)

3. picked some mamaki tea from right outside my door.
   (ID: coffeehawaii)

4. am i doing this subaru thing right?
   (ID: iwanttoride)

5. i'm not the only one who thinks everything tastes better when you're camping, right?
   (ID: ChroniclyDope)

6. wasd cherry mx blue takes me right back to the '90's and my ibm model m.
   (ID: de_argh)


--- PEC ---
Total from this dataset: 68

1. i 'm thinking majority would take kid to clinic right after bite .
   (ID: Evref)

2. i found it right next to my , also still in the box , albeit a bit beat up .
   (ID: bbakks)

3. i assume you contacted their lost and found department right ?
   (ID: glowinthedark)

4. i would run but you have to do what 's right by you now .
   (ID: boo3114)

5. i 'm so lazy right now but is there any blu ray for this yet :( ?
   (ID: bleepblorp9878)

6. i 'm getting kinda hard for you right now too
   (ID: 2inthehands)

7. i 'm freaking astounded right now .
   (ID: Evolatic)

8. i ’m doing a fair amount right now .
   (ID: kitcatpaints)

9. i 'm starting a fb group right now .
   (ID: gigatroness)

10. i 'm starting to agree with the soyboy image the right tends to paint about the left .
   (ID: Etifaq)

11. i ’m on sea and it ’s laggy as hell right now .
   (ID: TheRealAshren)

12. i 'm used to the political affiliations of red and blue being red = right , blue = left .
   (ID: EmRavel)

13. i will simply thank you right now !
   (ID: Bananafoofoofwee)

14. i 'm literally taking a dump cracking up right now
   (ID: SamuelStephenBono)

15. i 'm wearing my lou reed shirt right now ! !
   (ID: closetotheedge48)

16. i 'm wearing my seatbelt in bed , right now .
   (ID: DarkMoon99)

17. i support this guy 's right to bear arms .
   (ID: Samoht2113)

18. i am waiting for the right moment to try this
   (ID: Aloha-Potato)

19. i have " baked " beans in my slow cooker right now .
   (ID: mylescloutier)

20. i bet his parents are freaking out right now .
   (ID: notjawn)


--- PER-CHAT ---
Total from this dataset: 31

1. this was a letter to one of those advice magazines , right ? usually the responses are funny , do you have a screenshot of the response ?
   (ID: 44eba9a0cf089ec615a77db5d42a2c01b63cb259)

2. it  s never off , i always re  apply right before it goes away . and why do you care ?
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

3. what is the dumbest question ever asked on askreddit and it links me right here .
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

4. that jokes doesn ' t fall under the right circumstances to be funny .
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

5. you do realize thats the sub this is in , right ?
   (ID: ca0db6d2dfa4f61af38e432f4e9220ab11344229)

6. slightly more technology than we have right now .
   (ID: aeeeb72f8fa4535141823a3cf83acb5f60bbaff4)

7. top right is the blue prints for a dalek
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

8. brilliant guy had a scholarship to mit , but drugged himself right out of it . now can ' t keep a job and on disability
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

9. a person has the right to pay as little in taxes , but not to pursue as much as possible in benefits ? this makes no sense . if i have a right to hire three accountants to nickle and dime the tax code , and this is laudable , american behavior , how is the welfare recipient doing anything different ?
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

10. you  re next line will be  but this one  s different ! he can turn into a dinosaur !  right ?
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

11. you have a pedal on the right you could have used to accelerate around him . it ain ' t follow the leader you fucking dolt .
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

12. well i must give him credit right ?
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

13. who on this earth has the right to tell you no .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

14. i this bizarre is the right word .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

15. I am calling /a/ right fucking.
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

16. what are they gonna do ? defend her right to have a bunch of guns ?
   (ID: 79be9557b3d70396e049eaa975227b5e203bb8db)

17. you start by fucking posting on the right sub
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

18. exactly the same as i do now . i do what i do because it ' s right , not for reward .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

19. god damnit sam , i wanted to post this one , delete it right now so i can post this .
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

20. i ' m waiting for the part where it affects you , because right now you are being offended for someone else . and the reason it was in the title was because it was clearly a joke , something that isn ' t serious at all .
   (ID: 52733f5273fb099705b2a9e455932c48dae3d6b0)


--- PersonaChat ---
Total from this dataset: 1

1. i eat breakfast then go right back to bed .
   (ID: conversation_148)


============================================================
