CLUSTER 6
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 11 (84.6%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i feel like the big guy actually took it easy on him lol
   (ID: breakingashleylynne)

2. i mean .... he got in , right ?
   (ID: ludaa)

3. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

4. i did n’t see his suicide coming .
   (ID: snapsnaptomtom)

5. i mean , he _ almost _ made it
   (ID: ProJokeExplainer)

6. i wanted to cut him after that dance .
   (ID: Nheea)

7. i heard that bruce got the chop because he killed someone
   (ID: Aloha-Potato)

8. i lost my shit on that first closeup cut to his face
   (ID: doctor_parcival)

9. i was way more scared for him
   (ID: iam1r7)

10. i ca n't believe he died like that ...
   (ID: Taydrz)

11. i think he got one foot on
   (ID: RonaldFuckingPaul)


--- PER-CHAT ---
Total from this dataset: 2

1. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

2. jfc that was hit a ton . his chain flying around while he rounded the bases
   (ID: 89c3606d2dfc5d2a2da97fb49ddc1894f8bf330f)


============================================================
