CLUSTER 19
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (22.2%)
  PEC: 7 (77.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i believe this is a type of rhipsalis.
   (ID: catsinpockets)

2. an amanita muscaria i think!
   (ID: fredbutt)


--- PEC ---
Total from this dataset: 7

1. i think that 's an egg .
   (ID: parkleswife)

2. i think that 's a tamoli .
   (ID: rspewth)

3. i think this is a longhorn cowfish .
   (ID: Ml7500)

4. i think it ’s referred to as a sun dog
   (ID: iToaditSo)

5. i think it 's a leafhopper like this .
   (ID: parkleswife)

6. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

7. i think the variety is ‘ red prince ’
   (ID: Justadropinthesea)


============================================================
