CLUSTER 42
============================================================
Total statements in cluster: 849
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  FoCus: 34 (4.0%)
  MPChat: 10 (1.2%)
  MSC: 18 (2.1%)
  PEC: 47 (5.5%)
  PER-CHAT: 689 (81.2%)
  PersonaChat: 31 (3.7%)
  SyntheticPersonaChat: 20 (2.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 34

1. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)

2. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

3. I love After Midnight.
   (ID: HGV5HAZVG959_11)

4. I love Clearwater city.
   (ID: OII32NSNR2Q2_7)

5. I love to spend the day in amusement parks.
   (ID: KVV5IPK54RRU_11)

6. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

7. I like llamas very much.
   (ID: LEW58VG9I78X_11)

8. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

9. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

10. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

11. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

12. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

13. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)

14. I am a fan of Kevin Costner.
   (ID: PK2U426B57KL_9)

15. I love bats.
   (ID: X3WVWF5IVCYD_11)

16. I love to visit temples.
   (ID: RJJWVAVC2B40_9)

17. I love the weather in United Kingdom.
   (ID: MLUZD1LRALV9_11)

18. I like Kent.
   (ID: T9JPYSSWD7NW_11)

19. I like Toronto.
   (ID: TF4SZWIWHJO4_11)

20. I like Worcestershire Canal.
   (ID: 72MY00U8UEGB_11)


--- MPChat ---
Total from this dataset: 10

1. pho w/ tendon is my preferred topping - saigon pho kitchen - morgantown, wv
   (ID: onemantwohands)

2. i have an obsession with japanese dessert.
   (ID: justcook_byangel)

3. lily mouse is my favourite.
   (ID: Soapy_Von_Soaps)

4. one of my favorite things to make at home: vietnamese coffee.
   (ID: BeastaBubbles)

5. salted salmon | salmon sashimi my way
   (ID: toffis97)

6. basque burnt cheesecake is one of my personal all time favourite.
   (ID: justcook_byangel)

7. my fave trendy chicago eat - italian beef dipped
   (ID: onemantwohands)

8. strawberry frosting with fresh berries is by far my favorite to make
   (ID: RunAndEatCake)

9. i love indian buffets - saffron - morgantown, wv
   (ID: onemantwohands)

10. monster cakes are my favorite!
   (ID: Learning2Grow)


--- MSC ---
Total from this dataset: 18

1. My favorite cuisine is thai.
   (ID: dialog_23_speaker_2)

2. I love being with freezing water.
   (ID: dialog_51_speaker_1)

3. I admire lipton beverages.
   (ID: dialog_1_speaker_2)

4. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

5. I like mountains.
   (ID: dialog_49_speaker_1)

6. I love john hughes films.
   (ID: dialog_56_speaker_1)

7. I like scrambled eggs on cereal.
   (ID: dialog_107_speaker_2)

8. I cannot eat certain foods due to flatulence.
   (ID: dialog_26_speaker_2)

9. Mediterranean food is my go to lunch.
   (ID: dialog_43_speaker_1)

10. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

11. I love Sirius Black.
   (ID: dialog_48_speaker_2)

12. I like the vegan food at Whole Foods.
   (ID: dialog_65_speaker_2)

13. I am a jon snow fan.
   (ID: dialog_66_speaker_1)

14. I like consuming salty rod shaped snacks.
   (ID: dialog_19_speaker_1)

15. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

16. I love tetris.
   (ID: dialog_86_speaker_2)

17. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

18. I enjoy living in florida keys.
   (ID: dialog_102_speaker_2)


--- PEC ---
Total from this dataset: 47

1. i love garfunkel oates
   (ID: buttercup_mauler)

2. i love red dead 2
   (ID: tylock)

3. i like chip .
   (ID: ItGetsAwkward)

4. i make chocolate zucchini bread and it 's delicious .
   (ID: IncredibleBulk2)

5. i love owls .
   (ID: whyunogivemegoodname)

6. i love glass animals .
   (ID: JacksChocolateCake)

7. i love the venue .
   (ID: genpell)

8. i have fallen in love with roasted oolongs recently .
   (ID: Lilliaan)

9. i like ccccoocaine !
   (ID: ItGetsAwkward)

10. i love the rainbow restaurant !
   (ID: foldor)

11. i love joey !
   (ID: JacredCat)

12. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

13. i love the zebra striped guy !
   (ID: lovestheautumn)

14. i love pantheon .
   (ID: JacredCat)

15. i love manitou .
   (ID: Piraticalstyle)

16. i eat my acidic / spicy food with a side of zantac and imodium .
   (ID: Samoht2113)

17. i love kam .
   (ID: EvieAugust)

18. i love reese 's pieces !
   (ID: jay456)

19. i love hugo 's .
   (ID: silentpower)

20. i like croutons too , but not * frozen * ones .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 689

1. One of my favorite things is kirlyam.
   (ID: b40d1d3ae1e77bcbdcb98e62deea24396d4b4d40)

2. One of my favorite things is aunt may.
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)

3. One of my favorite things is base building.
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

4. One of my favorite things is leshies.
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

5. One of my favorite things is b&w because regis.
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

6. One of my favorite things is rough stones.
   (ID: e3f34e146ce06ba2b5fc5a249c73494f93f56e86)

7. One of my favorite things is sandsharks.
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

8. One of my favorite things is dungeons.
   (ID: e3f34e146ce06ba2b5fc5a249c73494f93f56e86)

9. One of my favorite things is goats.
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)

10. One of my favorite things is john mayer.
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

11. One of my favorite things is trese.
   (ID: 0163212450bac6366408ac8e1e025d32048839ec)

12. One of my favorite things is conair.
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

13. One of my favorite things is inspirobot.
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)

14. One of my favorite things is tibetan magic flowers.
   (ID: 419b67e0e2cdcb7bd8ea9a89d34d0747a1f5f620)

15. One of my favorite things is tanky.
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

16. One of my favorite things is dasha.
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)

17. One of my favorite things is maverick.
   (ID: c5b665e8ba18adb2125a557bd8ecbb0654907c67)

18. One of my favorite things is bieng.
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

19. One of my favorite things is katara.
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

20. One of my favorite things is max.
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)


--- PersonaChat ---
Total from this dataset: 31

1. my favorite ice cream is pistachio .
   (ID: conversation_287)

2. i've problems chewing my food .
   (ID: conversation_126)

3. i recently discovered a new love for indian food .
   (ID: conversation_45)

4. my favorite singer is jacob sartorius .
   (ID: conversation_204)

5. i love the beach .
   (ID: conversation_7)

6. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

7. i take vitamin c when i have a cold .
   (ID: conversation_183)

8. my favorite drink is cuba libre .
   (ID: conversation_2)

9. i love sunsets .
   (ID: conversation_148)

10. i love pandas .
   (ID: conversation_88)

11. i enjoy playing retro video games on my 386 .
   (ID: conversation_31)

12. my favorite food is popcorn .
   (ID: conversation_15)

13. my favorite pizza is pepperoni .
   (ID: conversation_206)

14. going snorkeling is my favorite thing to do .
   (ID: conversation_69)

15. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

16. i love hamburgers .
   (ID: conversation_244)

17. i love sharks .
   (ID: conversation_65)

18. i drink coffee every day .
   (ID: conversation_256)

19. i love hot wings .
   (ID: conversation_82)

20. my favorite pass time is gazing at clouds .
   (ID: conversation_29)


--- SyntheticPersonaChat ---
Total from this dataset: 20

1. I enjoy taking late night walks when its completely dark.
   (ID: conversation_129_user_2)

2. I am lactose intolerant.
   (ID: conversation_101_user_2)

3. My favorite fruit is apple.
   (ID: conversation_277_user_1)

4. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

5. I love sushi.
   (ID: conversation_76_user_1)

6. I enjoy budweiser beer.
   (ID: conversation_178_user_2)

7. I love to drink whiskey.
   (ID: conversation_268_user_2)

8. I like tacos.
   (ID: conversation_110_user_2)

9. I enjoy my steaks cooked medium rare.
   (ID: conversation_231_user_2)

10. My favorite is rock fish.
   (ID: conversation_157_user_1)

11. I like potatoes.
   (ID: conversation_5_user_1)

12. I like to eat spaghetti.
   (ID: conversation_103_user_2)

13. I also love orange juice.
   (ID: conversation_61_user_2)

14. I am not healthy.
   (ID: conversation_21_user_1)

15. Magic mike is my favorite movie.
   (ID: conversation_294_user_2)

16. I love the smell of beans.
   (ID: conversation_190_user_2)

17. I drink 10 cups of tea every day.
   (ID: conversation_112_user_2)

18. Chocolate chip cookies are the tastier things in my opinion.
   (ID: conversation_283_user_1)

19. I like italian cusine.
   (ID: conversation_158_user_2)

20. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)


============================================================
