HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: dense
  Sample Size: 300
  Min Cluster Size: 9
  Min Samples: 4
  Min Samples Ratio: 0.44
  PCA Components: 32
  Clustering Mode: combined

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 30553
  Total clusters: 46
  Average clusters per dataset: 46.0
  Average noise percentage: 92.7%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        30553      46         92.7      
