CLUSTER 14
============================================================
Total statements in cluster: 25

Dataset distribution in this cluster:
  MSC: 3 (12.0%)
  PEC: 18 (72.0%)
  PER-CHAT: 4 (16.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I'm good at blowing bubbles!
   (ID: dialog_91_speaker_1)

2. I am good at surfing.
   (ID: dialog_16_speaker_2)

3. I'm not very good at love.
   (ID: dialog_131_speaker_2)


--- PEC ---
Total from this dataset: 18

1. i 'm good .
   (ID: breakingashleylynne)

2. i ’d rather be a good liver than have one ☝ ️
   (ID: iToaditSo)

3. i hope that it will be good too !
   (ID: arabguyistall)

4. i seem to be very good at protecting everyone elses ego
   (ID: RelaxedSociety)

5. i hope it was a good one !
   (ID: whyunogivemegoodname)

6. i should warn you though , i 'm not a very good tailor .
   (ID: sweatervest)

7. i 'm not a good hugger ...
   (ID: mmaswadeh)

8. i prefer good good dildo good . hahahaahahahahahhahahaha
   (ID: BoobieBoobieButtButt)

9. i 'm not very good at my own anonymity .
   (ID: juliacakes)

10. i love it , tell her to keep the good work up .
   (ID: notjawn)

11. i was never good with geometry .
   (ID: Chicoconut)

12. i 'll chalk that one up to good messaging on their part .
   (ID: dkinmn)

13. i 'm good .
   (ID: MILeft)

14. i 'm good with that .
   (ID: StinkinFinger)

15. i love a good pov
   (ID: DickRubnuts)

16. i 'm good :) .
   (ID: leo9g)

17. i hope you kissed her good
   (ID: kuh_boom)

18. i 'm good .
   (ID: silentpower)


--- PER-CHAT ---
Total from this dataset: 4

1. what ' s the show ? is it any good ?
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

2. it ' s good and yours ?
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

3. good for you . hope you get asked to work there .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

4. I live in good deeds.
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)


============================================================
