CLUSTER 57
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (3.3%)
  PEC: 28 (93.3%)
  PER-CHAT: 1 (3.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i'll take a puppuccino shaken.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 28

1. i 'll have to find out .
   (ID: Mahatma_Panda)

2. i 'll have one of those , if you please .
   (ID: zsnajorrah)

3. i 'll be damned .
   (ID: CarlofTime)

4. i 'll grant you that .
   (ID: Piraticalstyle)

5. i 'll get my coat .
   (ID: bondo84)

6. i 'll take the under .
   (ID: dkinmn)

7. i 'll see what i do ...
   (ID: leo9g)

8. i 'll be the one with the cape .
   (ID: foldor)

9. i ’ll go slower .
   (ID: almajanemi)

10. i 'll also vouch for legitimacy .
   (ID: mmaswadeh)

11. i 'll take it if nobody else has ! !
   (ID: clueless3867)

12. i ’ll do that .
   (ID: Kialand)

13. i 'll show myself out now .
   (ID: zsnajorrah)

14. i 'll take you to yosemite : d
   (ID: John7oliver)

15. i 'll do a tomt .
   (ID: nastylittleman)

16. i 'll get there .
   (ID: Mahatma_Panda)

17. i 'll take three tubes , please .
   (ID: lovestheautumn)

18. i 'll show him this .
   (ID: silentpower)

19. i 'll coordinate with /u/_emoose _ to see what can be done .
   (ID: pyro2927)

20. i 'll zap any fangirls with my tissue compression eliminator .
   (ID: Machinax)


--- PER-CHAT ---
Total from this dataset: 1

1. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)


============================================================
