CLUSTER 81
============================================================
Total statements in cluster: 110
Cluster persistence (stability): 0.399

Dataset distribution in this cluster:
  FoCus: 3 (2.7%)
  MPChat: 5 (4.5%)
  MSC: 4 (3.6%)
  PEC: 82 (74.5%)
  PersonaChat: 12 (10.9%)
  SyntheticPersonaChat: 4 (3.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I love After Midnight.
   (ID: HGV5HAZVG959_11)

2. I love park.
   (ID: U6NEN4YX4OT6_9)

3. I love the moon.
   (ID: ZWQO9OQ8DX45_11)


--- MPChat ---
Total from this dataset: 5

1. i love how he sits on the couch
   (ID: kentobean123)

2. i'm in love with pompoms and braided ear flaps <3
   (ID: ddizzle23)

3. i love his constant blop
   (ID: kentobean123)

4. one of the reasons why i love tent.
   (ID: zombie4269)

5. i love the aesthetics of a wooden bowl
   (ID: coffeehawaii)


--- MSC ---
Total from this dataset: 4

1. I love science.
   (ID: dialog_90_speaker_1)

2. I love Sirius Black.
   (ID: dialog_48_speaker_2)

3. I love being with freezing water.
   (ID: dialog_51_speaker_1)

4. I love cola products.
   (ID: dialog_98_speaker_1)


--- PEC ---
Total from this dataset: 82

1. i love you so much , . alex
   (ID: boyofthechapter)

2. i love his coloring ... he 's very handsome .
   (ID: mizzpkat)

3. i love my maternity pants .
   (ID: teriaki)

4. i ’d love to see a doodle of the flowers .
   (ID: latestartksmama)

5. i love that description : p . alsoyou'rereallypretty .
   (ID: Nolanoscopy)

6. i love every track .
   (ID: tommythestone420)

7. i love this logic .
   (ID: nate6051)

8. i have an honor 5c and i love emui roms !
   (ID: Breethepig)

9. i love this series .
   (ID: Megan_Bee)

10. i 'd love to be a storm chaser .
   (ID: Machinax)

11. i love everything about trouble in paradise !
   (ID: GetItTogether)

12. i 'd love to see the original !
   (ID: glowinthedark)

13. i would love one for my laptop .
   (ID: underneathstars)

14. i love all the disney !
   (ID: bummang)

15. i love that derby face
   (ID: notthruyet)

16. i love the ' daily show ! '
   (ID: jay456)

17. i would love a card please !
   (ID: JacksChocolateCake)

18. i love the colours he uses !
   (ID: deryyaa)

19. i love the reflection technique .
   (ID: freddlaren)

20. i love that pic .
   (ID: jay456)


--- PersonaChat ---
Total from this dataset: 12

1. i love my girlfriend .
   (ID: conversation_81)

2. i love to sleep in .
   (ID: conversation_242)

3. i love to sing .
   (ID: conversation_10)

4. i love hot wings .
   (ID: conversation_82)

5. i love collecting teapots .
   (ID: conversation_73)

6. i love children .
   (ID: conversation_91)

7. i love rap music .
   (ID: conversation_260)

8. i love to crochet .
   (ID: conversation_5)

9. i love the beach .
   (ID: conversation_7)

10. i love iced tea .
   (ID: conversation_1)

11. i love animals .
   (ID: conversation_11)

12. i love the beatles .
   (ID: conversation_247)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I love huge paintings.
   (ID: conversation_190_user_2)

2. I love sushi.
   (ID: conversation_76_user_1)

3. I love to have my nails done.
   (ID: conversation_118_user_2)

4. I love candy.
   (ID: conversation_42_user_2)


============================================================
