CLUSTER 223
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.833

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i do n't miss anything .
   (ID: nate6051)

2. i miss ming 's soooo much .
   (ID: LooksAtClouds)

3. i miss that label printer .
   (ID: error785)

4. i miss skies of arcadia .
   (ID: EmRavel)

5. i miss brendan fraser .
   (ID: IgnoranceIsAVirus)

6. i miss key and peele .
   (ID: HugePurpleNipples)

7. i 'd miss it .
   (ID: KikAtWorkFL)

8. i miss mine too .
   (ID: hussy_trash)

9. i miss b2 .
   (ID: metalbark)

10. i miss boardwalks .
   (ID: notjawn)

11. i miss uther .
   (ID: Kialand)

12. i miss papa franku ...
   (ID: Taydrz)

13. i miss wogan .
   (ID: ChoppingOnionsForYou)

14. i miss acrobatics and athletics .
   (ID: JimmyMcShiv)

15. i do miss the intros
   (ID: LCPhotowerx)

16. i miss osoko .
   (ID: parkleswife)

17. i 'm betting you miss her more .
   (ID: chasemyers)

18. i miss climbing .
   (ID: Mahatma_Panda)


============================================================
