CLUSTER 199
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.719

Dataset distribution in this cluster:
  MPChat: 1 (2.2%)
  PEC: 42 (93.3%)
  PER-CHAT: 2 (4.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well it’s... kinda ramen, i guess?
   (ID: RaeADropOfGoldenSun)


--- PEC ---
Total from this dataset: 42

1. i guess he 's only standing there friday and saturday then ?
   (ID: thed0ctah)

2. i guess /r / gifs is a little too hardcore on the technical pilot banter for me .
   (ID: dammitOtto)

3. i guess you can imagine my response to finding this out .
   (ID: ChoppingOnionsForYou)

4. i guess your mother had one too many drinks !
   (ID: bluesatin)

5. i guess it 's what happens when you call back shoulder and the db cuts the route .
   (ID: dammitOtto)

6. i guess it falls directly on top of the already existing deck then .
   (ID: harumpf)

7. i guess i should n’t be surprised ...
   (ID: Atlmama)

8. i guess you missed the part where women who participate lose credibility and those who do n't are blackballed .
   (ID: Nobody-Likes-Change)

9. i guess they own all of my karma too !
   (ID: SerendipitousCat)

10. i guess cause it has " squirrelhouse.com " on it .
   (ID: Waterrat)

11. i guess that was what was assumed of me in my previous comment .
   (ID: Heydawgg)

12. i guess the concept of subtlety is lost on them
   (ID: trav110)

13. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)

14. i guess i was too with the down votes .
   (ID: DanGarion)

15. i guess i 'm an uneducated , jealous hippie then .
   (ID: Mende)

16. i would guess it 's mark zuckerberg
   (ID: tylock)

17. i guess you should apply to be a scientist .
   (ID: Spacemandan01)

18. i guess it 's more of a facebook group , but whatever ...
   (ID: SYDWAD)

19. i guess you missed diplo 's set .
   (ID: thed0ctah)

20. i guess i missed the crappy ones !
   (ID: ChoppingOnionsForYou)


--- PER-CHAT ---
Total from this dataset: 2

1. some i accidentally clicked save on i guess .
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

2. anything for you . including death i guess
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)


============================================================
