CLUSTER 215
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i knew it had to be something related to the testicles .
   (ID: jesuschrysler)

2. i knew you would succeed !
   (ID: Ml7500)

3. i knew i was forgetting somebody .
   (ID: LabeledAsALunatic)

4. i knew i 'd mess up with my explanation somewhere .
   (ID: bluesatin)

5. i knew it was shitty before i even played it ... on vinyl .
   (ID: ifatree)

6. i knew you were all there for me and my husband .
   (ID: gigatroness)

7. i knew it was something starting with an l !
   (ID: Justadropinthesea)

8. i knew instantly ...... dammit
   (ID: SeasonedLemur)

9. i knew i smelled a rat .
   (ID: EmRavel)

10. i never knew jesus to flirt ;)
   (ID: cherrytonguetie)

11. i never knew there was this many places in ottawa .
   (ID: genpell)

12. i knew there would be dub step .
   (ID: bestform)

13. i once knew a church champion .
   (ID: Evref)

14. i knew two damien 's , one is a pervert and the other is a huge neck beard .
   (ID: redandblack555)


============================================================
