CLUSTER 97
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  PEC: 11 (73.3%)
  PER-CHAT: 4 (26.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i have lost my interest in reading , but i really want it back .
   (ID: freddlaren)

2. i want a good mabinogi video review a
   (ID: Lsmoothies)

3. i really want a cigarette , anything slim
   (ID: bleepblorp9878)

4. i really do n't want " stuff " either .
   (ID: Waterrat)

5. i really want to learn to sew !
   (ID: ItGetsAwkward)

6. i do n't really want to spend much more than ~ $ 300 .
   (ID: RelaxedSociety)

7. i also really want to have ice cream sandwich .
   (ID: thebastion)

8. i 'm almost 32 and i really want to get married .
   (ID: Mahatma_Panda)

9. i really want to sit in on uldren ’s diagnosis .
   (ID: WiseScratch)

10. i really want to try it !
   (ID: lovestheautumn)

11. i want to be embarrassed but this is really a thank you note .
   (ID: gigatroness)


--- PER-CHAT ---
Total from this dataset: 4

1. not at all really , it ' s up to the op what they want to do with the post , not me .
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

2. yeah , i want there to be a build sensitivity and shoot sensitivity . would really benefit from that especially on console
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

3. well if you really want to come on top , you have to poop on someone  s lap .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

4. i really want to pull those ribbons and unwrap your wonderful present !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)


============================================================
