CLUSTER 43
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i really wish i had the space for a desktop pc .
   (ID: underneathstars)

2. i really wish they would teach that last lesson in school
   (ID: Ooer)

3. i really wish they would have titled it anything else .
   (ID: IncredibleBulk2)

4. i wish i had a girl who looked good , i would call her
   (ID: wooq)

5. i really wish it was n't either
   (ID: RonaldFuckingPaul)

6. i really wish companies would get it together and be fair to everyone .
   (ID: jukkujak)

7. i really wish someone would call him out for flying private .
   (ID: Montag3636)

8. i really wish nintendo would set up a studio for roberta williams .
   (ID: EmRavel)

9. i really wish they would get the final arcs subbed here in the us .
   (ID: JohnnyPappis)


============================================================
