CLUSTER 195
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MPChat: 1 (5.0%)
  PEC: 13 (65.0%)
  PER-CHAT: 5 (25.0%)
  PersonaChat: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. on my way to oregon from az with kayaks and mountain bikes.
   (ID: iwanttoride)


--- PEC ---
Total from this dataset: 13

1. i have that one too and it never turns out that way .
   (ID: Chicoconut)

2. i also always keep the brightness all the way down which improves it dramatically obviously .
   (ID: bmeckel)

3. i dug the way it was mixed .
   (ID: jesuschrysler)

4. i am delighted the way this has turned out .
   (ID: Nimmyzed)

5. i identify way too much for my comfort level .
   (ID: IgnoranceIsAVirus)

6. i respond the same way to gal gadot tickling me
   (ID: ProJokeExplainer)

7. i was way more scared for him
   (ID: iam1r7)

8. i made /r / ddshroom by request by the way .
   (ID: ddshroom)

9. i could see the shame in that reverse ... and relate to it instantly , not in a driving way
   (ID: FrankOfTheDank)

10. i have tamed many kittens , and cats , this way !
   (ID: exotics)

11. i have a web cam , but that 's the only way i could record myself on the 3ds .
   (ID: CheapyPipe)

12. i identify with this in an uncomfortable way .
   (ID: IncredibleBulk2)

13. i have been wanting to figure out the most cost effective way for hanging my diy cob fixtures .
   (ID: John7oliver)


--- PER-CHAT ---
Total from this dataset: 5

1. no , it is not , but either way , this is a big step forward for google and the smartphone industry as a whole with apple out of the question because of their proprietary approach .
   (ID: 32520dc340c18ed101e3d5ea02b3a7bca25dcc29)

2. is there any way to take a dump on your own face ?
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

3. how unfortunate for you . the way you act , you clearly have neither .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

4. here as for the custom icons , thishttps    is how i do it but theres another way to do it .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

5. what if we are hearing upside down music when we wear them the way it says not to
   (ID: 54920691b1e05863de734f0444f66749700c4331)


--- PersonaChat ---
Total from this dataset: 1

1. i am on my way to uc santa cruz where i was accepted .
   (ID: conversation_108)


============================================================
