CLUSTER 104
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.876

Dataset distribution in this cluster:
  FoCus: 4 (15.4%)
  MPChat: 1 (3.8%)
  PEC: 15 (57.7%)
  PER-CHAT: 5 (19.2%)
  SyntheticPersonaChat: 1 (3.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I have seen volcanic rock.
   (ID: G1UZK23AWVKW_7)

2. I have never seen Medieval Art.
   (ID: C64P8U3HDDHY_9)

3. I have never seen an arch type of monument.
   (ID: UU5XLWW1EPVV_11)

4. I have seen athletic parks.
   (ID: PYCYFS54O1C8_11)


--- MPChat ---
Total from this dataset: 1

1. the cutest little christmas tree destroyer i have ever seen.
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 15

1. i have n't seen any mention of watership down yet .
   (ID: EmRavel)

2. i knew i 'd seen those lyrics before ...
   (ID: vivagypsy)

3. i had never seen any of his art until i picked up suiciders .
   (ID: JimmyMcShiv)

4. i 'd never seen this , so naturally i 'm cleaning myself up after it too .
   (ID: Evref)

5. i have n't seen your mv in forever .
   (ID: KikAtWorkFL)

6. i have seen women using kt tape and well
   (ID: buttercup_mauler)

7. i have never seen a skeleton horse in the wild
   (ID: Aloha-Potato)

8. i have never seen such anticipation in an animal 's eyes !
   (ID: notthruyet)

9. i seen more talent watching my goldfish take a shite
   (ID: tommythestone420)

10. i have n't seen a single script kiddie since be , only a few lag switchers .
   (ID: Atemu12)

11. i have also seen this happen to the exact detail
   (ID: Ooer)

12. i e seen some of other videos .
   (ID: latestartksmama)

13. i have n't seen a full pay in a while .
   (ID: underneathstars)

14. i still have n't seen random playing cards in the wild though
   (ID: msiekkinen)

15. i * have * seen a total solar eclipse though !
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 5

1. it ' s you and whatever you can ' t see in a state where nothing can be seen
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

2. have you seen this page . what can i do if someone is impersonating me on instagram ?
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

3. i assume you have seen the md spoilers , so goty ?
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

4. tbh i never even seen that until you pointed it out
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

5. oh no ? have you seen the video of it ?
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I grow the tallest sunflowers you have ever seen.
   (ID: conversation_49_user_2)


============================================================
