CLUSTER 140
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.830

Dataset distribution in this cluster:
  PEC: 22 (91.7%)
  PER-CHAT: 2 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i pretty sure snoop and pac never had a falling out .
   (ID: Wowliam)

2. i 'm pretty sure that there are prisons where at least some prisoners are allowed internet access .
   (ID: Hypersapien)

3. i 'm pretty sure it 's not from the show .
   (ID: Machinax)

4. i 'm pretty sure they do have bigger dicks .
   (ID: StinkinFinger)

5. i 'm pretty sure it already happened to muse .
   (ID: closetotheedge48)

6. i 'm pretty sure my mom was the only viewer .
   (ID: notjawn)

7. i m pretty sure they are .
   (ID: Atemu12)

8. i m pretty sure that vest he s wearing has some kinda effect on him .
   (ID: LCPhotowerx)

9. i 'm pretty sure this was the last champions league game for this ref .
   (ID: harumpf)

10. i 'm pretty sure that 's what deflation is .
   (ID: jesuschrysler)

11. i 'm pretty sure the creators confirmed it .
   (ID: misplaced_my_pants)

12. i m pretty sure he s done :(
   (ID: LCPhotowerx)

13. i 'm pretty sure mcdonalds is in part responsible for global warming .
   (ID: notjawn)

14. i 'm pretty sure it 's a wrap .
   (ID: BabblingBunny)

15. i 'm pretty sure u / mexicanbandits is correct .
   (ID: Evolatic)

16. i 'm pretty sure " tech " is n't a class .
   (ID: CheapyPipe)

17. i 'm pretty sure that 's a cyborg since it has no genitalia
   (ID: nate6051)

18. i 'm pretty sure the site is infected with malware , not your phone .
   (ID: Nobody-Likes-Change)

19. i 'm in my 30s , pretty sure my decision to be childless is for real .
   (ID: scoutsadie)

20. i 'm pretty sure if there 's censorship they banned vpns aswell
   (ID: Atemu12)


--- PER-CHAT ---
Total from this dataset: 2

1. spiderman . but i ' m pretty sure that ' s taken .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

2. i  m pretty sure it  s not paraphernalia if it  s clean and never been used so you would only get in trouble for whatever amount of green you have on you . scales though , that i  m not sure about .
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)


============================================================
