CLUSTER 202
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.952

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i agree with u / boobeemonster .
   (ID: ListenandLove100)

2. i agree with that:- )
   (ID: Ian_Str8)

3. i agree on the hydrangeas
   (ID: genpell)

4. i agree with all of them !
   (ID: Chicoconut)

5. i could n't agree more ❤ ️ ❤ ️
   (ID: breakingashleylynne)

6. i am a pacifist and i agree .
   (ID: notlikethat1)

7. i agree with veritas sounding dominican .
   (ID: YuseiAkask)

8. i am not agree
   (ID: tommythestone420)

9. i agree with this .
   (ID: kailan123456)

10. i agree with champagne .
   (ID: jay456)

11. i agree with osprey .
   (ID: ListenandLove100)

12. i agree with colorado .
   (ID: deputydan_scubaman)

13. i agree , it 's sorrow .
   (ID: RelaxedSociety)

14. i agree , u / main_kick .
   (ID: Atlmama)

15. i agree with your last paragraph .
   (ID: Nolanoscopy)

16. i agree with * * sexboozeguns * * here .
   (ID: conservative_poly)

17. i agree with dexter !
   (ID: mizzpkat)

18. i agree , it 's coriander .
   (ID: LooksAtClouds)

19. i could not agree with you more on this !
   (ID: notlikethat1)

20. i agree w/ mrdorkesq that it 's a circumhorizontal arc .
   (ID: LooksAtClouds)


============================================================
