CLUSTER 29
============================================================
Total statements in cluster: 134

Dataset distribution in this cluster:
  FoCus: 8 (6.0%)
  MPChat: 3 (2.2%)
  MSC: 2 (1.5%)
  PEC: 115 (85.8%)
  PER-CHAT: 5 (3.7%)
  SyntheticPersonaChat: 1 (0.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 8

1. I hope to know a Cathedral.
   (ID: LRGBCD6RT2HQ_11)

2. I hope scientists can find more exoplanets.
   (ID: TPBXFFXVKECZ_11)

3. I hope to live in Greenlaw.
   (ID: QCGNF3BW4P3K_11)

4. I hope to see kangaroos.
   (ID: NQNDXIDJUAUC_7)

5. I hope to go to Kingaroy.
   (ID: H5K7YCZSB2CT_11)

6. I hope to own a Mercedes-Benz.
   (ID: YF9056CYZ5L2_11)

7. I hope to know how water is supplied.
   (ID: YWRU353H4NFF_11)

8. I hope I will get my award by October.
   (ID: LAU455Y1BO1U_9)


--- MPChat ---
Total from this dataset: 3

1. i hope you like him:)
   (ID: theringbeller)

2. i hope you like him.
   (ID: theringbeller)

3. here we go, i hope i can get it done in time
   (ID: Sophie74656)


--- MSC ---
Total from this dataset: 2

1. I hope I get to go skydiving while I still can.
   (ID: dialog_92_speaker_2)

2. I hope I get to go skydiving while I still can.
   (ID: dialog_50_speaker_2)


--- PEC ---
Total from this dataset: 115

1. i hope he is n't into hentai !
   (ID: Piraticalstyle)

2. i hope they still have them ? !
   (ID: juls2587)

3. i hope you 're right .
   (ID: Sabiola)

4. i hope not .
   (ID: mimbo757)

5. i hope you never do !
   (ID: Bob_Majerle)

6. i hope you are :)
   (ID: leo9g)

7. i hope i get it !
   (ID: Chase_P)

8. i hope she can keep up that enthusiasm .
   (ID: cheesehuahuas)

9. i hope you have a good everything .
   (ID: PaperSkinMan)

10. i hope so too .
   (ID: Noimnotsally)

11. i hope they go .
   (ID: USAFIDMT)

12. i hope that you keep the upwards momentum .
   (ID: kitcatpaints)

13. i hope you find it !
   (ID: mooonjellies)

14. i hope i ’m not offending anyone .
   (ID: alicepalmbeach)

15. i hope so .
   (ID: Dustin_Bromain)

16. i hope you find him .
   (ID: mizzpkat)

17. i can hope .
   (ID: ddshroom)

18. i hope so .
   (ID: SanJOahu84)

19. i hope so too .
   (ID: notTHATwriter)

20. i hope you get more of him .
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 5

1. i hope that you ' ve been watching the expanse on syfy although if you haven ' t read caliban ' s war , you might want to do that first
   (ID: 66ee9442886cf2e0fff8240a72749b2d87a5282b)

2. I live in hope.
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

3. try this one . hope you like it !
   (ID: a7cc693c08ec25a5aeb346572b504a32001418a5)

4. hope it ' s me hope it ' s me hope it ' s me
   (ID: 1f3e82e13d88ba22fce8ba80102ccc24b3880ae9)

5. pretty good , hope yours is going good as well
   (ID: 01ce69fc209a030b404f270c5d5a650bbb706d87)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am living at home but hope to live in the dorms next year.
   (ID: conversation_348_user_2)


============================================================
