CLUSTER 102
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PER-CHAT: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 18

1. if it really bothers you , you could pretend like you ' re balancing a stack of books on your head while you walk .
   (ID: 79be9557b3d70396e049eaa975227b5e203bb8db)

2. i was really surprised to hear the sounds a porcupine makes sometimes . they almost sound like they ' re talking .
   (ID: 11122d097ac2bf92618c12d297296710dc6494ce)

3. while i respect your opinion , i like it . but i can ' t really find the words to explain why .
   (ID: f9d3bf7ce779e854aa865f12a7dfaaee14a65cfa)

4. no  one really knows for certain . you can speculate all you like but no  one definitively knows .
   (ID: 993e97b08b2c0bbb5df4c4050ba876286c54054d)

5. parting them out ? it seems like the cars that sit there are really common cars . maybe they use them for parts . like a mini  junk yard .
   (ID: 7f3ed7262bf05d9d101b2b917869b90e43710a7a)

6. starbucks coffee at home  extra delicious . starbucks coffee at starbucks  not so much unless you really like coffee
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

7. when every single picture has any filter of any kind and you can ' t tell what they really look like it drives me crazy . i stopped looking for girls on tinder because of that .
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

8. there was this really cool book called educated that you should read . it  s about a girl that grew up like that and went to harvard or mit or somewhere
   (ID: f7394472a82dca87877dd18a5a3cb4d3524a8623)

9. i would really like for this girl at my university to be interested in me
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

10. awww that ' s cool ! i really like this word too , because of how unique it is .
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)

11. that ' s exactly why i come on this sub . as much as i like creative stuff , this is what really interests me .
   (ID: 37afe6aed6f5a2677e6ebd0e4e168a560dc96061)

12. a herobrine event quest with special equipment based on him would be really cool but like somebody else said , it  s not very likely . still a cool idea though !
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

13. i really like how dororo is so far and the rising of the shield hero probably will get more intense later on
   (ID: 9cc6af9c654f88c157800a6a9f41250ac2458c2b)

14. i was really hoping she would take a shit on the camera that woykd be so hot from that pov is there a sub where i can see something like this ?
   (ID: 16a08be5a83c3c458a2df9af511b8f0b09c5c040)

15. yeah , that ' s a little unfair . although there would be false positives there too , like " you must really enjoy the elliptical "
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

16. i actually used to be really into k  pop but the fan bases mainly for male groups , ngl are so ridiculous that i ended up falling out of it . like if you remember what fans of one direction were like back in the day , take that and multiply it by at least ten .
   (ID: 0c9ff5f9405b3c55ee8cd256b4c912a160643255)

17. it seems like you really liked her , would you have overlooked the transgender part if she lived closer ?
   (ID: 8d6bc8981226c7a1c54ccf670515fbc0523257e2)

18. well i would really like to see your sister . because she must be the most beautiful girl ever if you are  the ugly sister  .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)


============================================================
