CLUSTER 19
============================================================
Total statements in cluster: 276
Cluster persistence (stability): 0.206

Dataset distribution in this cluster:
  PER-CHAT: 276 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 276

1. i want to comment " how about a little more ? " bht then lose 60k karma because why not
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

2. that the next alocasia i want ! awesome finds
   (ID: 850b91034c6ee44a3e207bb86647a8dba60d56e5)

3. i want to eat parker .
   (ID: 647b5732f6e04c0225821198ce6ce4ca0f116dad)

4. do you want to play titanic ? you be the iceberg and i ' ll go down .
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

5. why do you even want input for this question ? thats a personal decision that shouldn ' t be influenced by anybody but yourself .
   (ID: 79be9557b3d70396e049eaa975227b5e203bb8db)

6. " the hell does this guy want ? " . and i ' m apprehensive .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. oh great , now we ' ll have to go through scanners and get groped if we want to go through a tunnel or cross a bridge .
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

8. which one you want i have a few
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

9. having a deathcam is way to casual already . if you want dedication your screen should turn black as soon as you get killed
   (ID: 03ab57cad5a50b5d67ff5f6e1ee7e9c2a2a602aa)

10. i want to be there so bad .
   (ID: b9e4d29ec48fd90198919bb6298d71519e5423e6)

11. i want one !
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

12. definitely go to your local department of human resources office . they can give you a list of local food banks , and you might want to consider signing up for food stamps . also , reach out to your friends and family , they may be able to help as well .
   (ID: 2d26439362b22d8737b6d2a810c70fc3b9a3ddaa)

13. a free hour to do whatever i want , consequences withheld ? oh me oh my i ' d probably sleep .
   (ID: 4db024f9f3577fbd459ec6baa144d3551674b4cd)

14. a girl blamed me for being ' too malleable ' . this girl thrived on drama . in no way do i want to be with someone who ' s a pain in the ass .
   (ID: 5aa800c7e4554dc42456d0b2397b63781ace661a)

15. as long as he  she doesn ' t want to make small talks i got no preference .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

16. sorry dude , that sucks . do you want to talk about it ?
   (ID: 3a16ba639560d155caf77e9cfc21f6a1df031d4f)

17. well done ! remind yourself everyday of who you want to be . it ' s not that sorry mess who woke up in custody . it ' s you on the rails , in control , making smart decisions and enjoying life booze free ! keep going
   (ID: 359f9ab2b3224a06fb2eeef0a72bf286f2fe9fa5)

18. i discourage you from buying in this game because everything is overpriced and not worth it in my opinion . but , if you really want to buy something , get a car that is harder to unlock .
   (ID: d28197335e7305577b59f952af257f553cab06d9)

19. huh ? why would you want to lose your life span ? also , how awkward would it be if you weren  t his most loved one .
   (ID: dee55cb599fd271c24c829dd8a42067aea446ab7)

20. see i want to talk to him i tried txt him once but he ' s still mad . i guess ill wait for him to calm down . i wrote that in a fit of anger as i was told he didn ' t want to play anymore bc i was a bad dm and that ' s why it has a very im right tone to it .
   (ID: 0501bf1e5cd313190bb4590a1c677057b15a6e47)


============================================================
