CLUSTER 64
============================================================
Total statements in cluster: 75
Cluster persistence (stability): 0.729

Dataset distribution in this cluster:
  PER-CHAT: 75 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 75

1. do you know where she is from ? i would send a message or a few if we could narrow it down
   (ID: dc0783c6951122c6edfc85430901cf133c146b32)

2. you never know when you or a loved one will die .
   (ID: 4520a5ba79e39385d988ada973bf675eafa2fc5b)

3. if you ' re not smart enough to know that answer already , someone else can explain it to you .
   (ID: 1cb49ecc2e4fdb9752d9ca12d02f3cfc2f6659c9)

4. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

5. well of course i know him . he ' s mex
   (ID: c5b1eabcb1e36db5d221953aeb59e5ca919fb2ac)

6. yea i wanna know ?
   (ID: fa749ff7262da656e34f21f4b902bd5287bf224d)

7. there is a guy i know who is fully prepared , my plan is to take what he has by any means .
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

8. they know you more than you know yourself .
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

9. of course i know , it ' s me .
   (ID: 665d61527343ac42275887bbda64bea3530095c6)

10. i know how to do cpr . can i check your pulse ? and do mouth to mouth ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

11. well i know that ' s not true . that bitch ain ' t cooked in yeeeaaars
   (ID: c519a98c7c9a6ada7f5b8a2ea7a086ff306fdf9a)

12. you know how i know you can read ?
   (ID: b5a29c581f7bac3304a0796265be34a27bcf60a0)

13. my little sister is the least adhd of us kids . my mom lets us know .
   (ID: 821feb57a838ce1b3e5f4aeb9b8e118113a7b57c)

14. do you happen to know what channel ? or is it being streamed to youtube ?
   (ID: 6f291f3688a3a398f92cd165b10b1d3796d86840)

15. apparently not .  edit  stop downvoting this or we will never know what we are supposed to see !
   (ID: 15351fee80eb3563efa9850b9b5bf179cde29ec2)

16. my dad is my trigger . at least you know your ex is a trigger for you . and what do we all know about triggers ? we should avoid them . try no contact and delete the email so you aren  t re  reading it !
   (ID: 17faa868bfe518ef182b30d5e14897a22e12048f)

17. not me but someone i know found it in a removable ac in a car
   (ID: e03010f0a7cbef08b292485aeacd1ebd62383337)

18. then how would you know the timing of your jumper in the first place ? guess ?
   (ID: e0cc437eb01337731f8df2dbfca1234ac2d74eaf)

19. i know exactly what you ' re talking about .
   (ID: 7a15454e85399f64ab3d87a9e921620eefcd4766)

20. how do we know he  s not his brother ? already watcher the finale
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)


============================================================
