CLUSTER 113
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.825

Dataset distribution in this cluster:
  PER-CHAT: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 40

1. what ' s going on with this crowd ? is something else happening rn ?
   (ID: fd40466f8ce5a8369d13f95cb6a4f1c7f1ba5282)

2. and flashing a badge isn  t going to do anything . are you a leo ? if not , then it will only end in a legal nightmare as well .
   (ID: 3857340322f3015e4a24e7f6aa252884060f24ce)

3. i ' m calling it now , someone or some youtuber is going to buy this and record themselves drinking it .
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)

4. why is he on a leash , what is he going to do ? run into a wall ?
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

5. i ' m gonna throw up . on a side note , i would be interested in seeing a fluoroscopic video of what is going on in that poor devil ' s bum .
   (ID: fb3e27f02415a8e4cac0badee38912f6b27a5a14)

6. are you double  jointed in other ways ? incidentally i was originally going to be crass and ask about anatomy as one emerged out of their mom ' s " box " , but decided against it .
   (ID: dc123ff47fa4f2e85bbecd444342fe7d8fcb7db5)

7. i am going to release it . do you have any tips on where can i put it ?
   (ID: c57c1c4a7bc322137f33348912909a05c50dd624)

8. i see where your going with that , ha ha you cheeky bastard , your talking about a ladder aren  t you ?
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

9. nothing . its all bullshit . i wonder what kind of investigation would be going on if hillary won .
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

10. what ' s the chances of shestyorkin going
   (ID: d033ecf8b207b42baed7ef60063d0e215cb8073c)

11. the sun comming up when i was going to bed , and going down when i wake up
   (ID: b5faabfabaf04e645cf54c0d84e18989944a6d4c)

12. that was going to be the original medigun model , but replaced with the one today and made that one the quick fix if your looking for mistakes , the medic ubers the heavy but the medic isn ' t ubered himself
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

13. he ' s going to declare that he is about to build a wall that moves around him as he moves . it will be powered by drones that will use his location to move the " halo " around him as he moves .   x200b
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

14. how are your grads , what sports do you play , do you do community service ? are you planing on going to a community college to get your prerequisites done ? these are important questions to answer . also how are you preparing for the sat ' s ?
   (ID: d3bac57ba3f5572800e9732b3d2159f8a3fcbfdc)

15. uuuuhhhhh what ? going to bed early as a teen is a privilege !
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

16. whatever dude , this is not going anywhere
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

17. are you going to rob me op ?
   (ID: 43ff6712f938088182c4011cf9d1aa047c64130b)

18. because the wall is going to cost the taxpayers in non border states . it will also have environmental and economic impacts in non border states as well .
   (ID: 080f9c13731c22b3fdaccc4ff9cd4e4e27810ae0)

19. i must be going blind because even with your explanation i can  t see it happening hahah
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

20. i soon as i saw  useless duck company  i knew something was going to be overdone .
   (ID: 51e3e7e15c4e8d06d2e9a897b822c521216ceba2)


============================================================
