CLUSTER 16
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.335

Dataset distribution in this cluster:
  FoCus: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 20

1. I would like to visit the Adam Mickiewicz Theatre again.
   (ID: PW1SULL1SY01_11)

2. I would like to visit more protected sites around the world.
   (ID: CEBDDVDUY2MU_11)

3. I will visit Montpelier.
   (ID: L9UIUIA2CU20_11)

4. I wish I could visit all famous hotels around the world.
   (ID: ZDIM8K78EM2D_11)

5. I would like to visit Bangkok.
   (ID: 8KHO3GFPWXQ3_11)

6. I did not get to visit the Singapore Art Museum.
   (ID: DRM1SE0OKXLR_9)

7. I wish I could visit the County of Champagne.
   (ID: TDUTQ7NCYJ1S_11)

8. I am planning to visit China next winter.
   (ID: P6GC7TLC5QDI_11)

9. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)

10. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

11. I would like to visit City Hall.
   (ID: UUN7SKTZQ38T_7)

12. I will visit Piazzale San Paolo.
   (ID: MRD9ZG9O57GA_11)

13. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)

14. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

15. I would like to visit a canal.
   (ID: 8WL4II03WTP0_7)

16. I like to visit palaces.
   (ID: OJ5U23I3FV0N_11)

17. I wish to visit the moors.
   (ID: OIMR1GAVEYER_11)

18. I like to visit North Carolina.
   (ID: PK2U426B57KL_9)

19. I wish to visit some marshes.
   (ID: MYQ0792Q7S1E_11)

20. I would like to visit some historic center in Bengaluru.
   (ID: N4W8V4TZG4XD_11)


============================================================
