CLUSTER 49
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  FoCus: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 50

1. I have never been to a mosque.
   (ID: OKU8UQBPUSMV_11)

2. I am not sure what an estuary is.
   (ID: ODWWG1XAUHD6_11)

3. I have never been to Europe before.
   (ID: RUXEW8EYORSZ_11)

4. I'm a CEO.
   (ID: E3UZAGT5DTE5_11)

5. I have been to Sigapore.
   (ID: DYCZHTF8867I_11)

6. I am not on a team.
   (ID: NRWCDZW051T6_11)

7. I have stayed in resorts.
   (ID: FZ7IE8MUIWRS_9)

8. I have some articles about Benjamin W. Chidlaw.
   (ID: TBZIWSGJCM17_11)

9. I have been to California.
   (ID: UC6WD3SK3PG8_11)

10. I have not been to Walmer.
   (ID: T9JPYSSWD7NW_11)

11. I have an interest in penguins.
   (ID: NQNDXIDJUAUC_7)

12. I am an admirer of Jorge Semprún.
   (ID: H697EKUHA9EW_11)

13. I have 61500 likes in my instagram page.
   (ID: QRRS2THODNM3_11)

14. I am someone who has been to Anglican services.
   (ID: JFAHL3MTTLAX_11)

15. I am not from Indonesia.
   (ID: GOA1VSVK1TBD_11)

16. I am Mississippi on business.
   (ID: AGVUC45C9W9X_7)

17. I am reseraching glacial meltwater.
   (ID: SDW19RWSP3ZX_11)

18. I have been to Atlanta.
   (ID: YF9056CYZ5L2_11)

19. My parents are Polish.
   (ID: MMFXPQYSEBUW_11)

20. I adore mermaids.
   (ID: DAT5H5H80JCW_7)


============================================================
