CLUSTER 35
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.423

Dataset distribution in this cluster:
  FoCus: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 26

1. I am interested in Richard Westmacott.
   (ID: G3027JCTO8X5_11)

2. I am interested in the figure of Edward Colston.
   (ID: 7KD1MTP5A7ZD_11)

3. I am interested in future extension plans.
   (ID: 8KHO3GFPWXQ3_11)

4. I'm interested in urban hydrology.
   (ID: SJS6GHEH7ZIW_11)

5. I am interested in bridges.
   (ID: CRWZDJUVM3WL_11)

6. I am interested in Great Trek.
   (ID: ISZ5P96SGAA5_11)

7. I'm interested in music.
   (ID: X45C380V98U8_9)

8. I am interested in rolling stock.
   (ID: 8KHO3GFPWXQ3_11)

9. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

10. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

11. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

12. I'm interested in hip-hop culture.
   (ID: MV4DPBGX0OB5_11)

13. I am interested in the Ritz Hotel.
   (ID: TWVRMG2B6X6L_11)

14. I am interested in Vikings.
   (ID: RYVLIPTXZRXJ_11)

15. I am interested in collection.
   (ID: O32SMRJRNDHW_11)

16. I am interested in crystal glass.
   (ID: AHA35P484Z5B_11)

17. I am interested in golf course.
   (ID: N6PQUNGWIN2C_11)

18. I'm not interested in who George Ellery Hale is.
   (ID: TPBXFFXVKECZ_11)

19. I am interested in hiking.
   (ID: LQEMVPLBWMFW_11)

20. I am interested in the island.
   (ID: DUOS4WEDQGB4_11)


============================================================
