HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 864
Vectorization method: hybrid
Number of clusters: 2
Number of noise points: 778 (90.0%)
Analysis type: clusters
Timestamp: 2025-05-27 15:45:06

Dataset Distribution:
  SyntheticPersonaChat: 864 statements

============================================================

Cluster Information:
  Cluster 0: 61 statements (persistence: 0.990)
  Cluster 1: 25 statements (persistence: 1.000)
