CLUSTER 150
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.613

Dataset distribution in this cluster:
  PEC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 32

1. i 'll have to look into this , have an alcoholic in the family .
   (ID: baconnaire)

2. i 'll have to look into that if i have the strength to get a rat again haha .
   (ID: SayceGards)

3. i 'll have a look at the page .
   (ID: bestform)

4. i ’ll take a look at my local dollar tree tomorrow .
   (ID: Justadropinthesea)

5. i ’ll look in to it though .
   (ID: Premiertier)

6. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

7. i 'll look into this today hehe
   (ID: Atemu12)

8. i ’ll surely take a look with runtastic
   (ID: KhalidPhoenix)

9. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

10. i 'll look into it and see if my guy can provide .
   (ID: meghanerd)

11. i 'll look forward to your google review .
   (ID: chosenamewhendrunk)

12. i ’ll tell him to keep a look out for toffee .
   (ID: 11_29_77)

13. i 'll look into this spot of latin post haste .
   (ID: PaperSkinMan)

14. i 'll probably look into that system more .
   (ID: Shrub74)

15. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

16. i 'll take a look , thanks for helping this community guys !
   (ID: btcftw1)

17. i 'll look for your posting next season .
   (ID: stresreleaf)

18. i 'll take a look again and update momentarily .
   (ID: JustHereForCum)

19. i 'll be on the look out for you guys .
   (ID: Evolatic)

20. i 'll look !
   (ID: buttercup_mauler)


============================================================
