CLUSTER 153
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i think your macy is way more than just beautiful .
   (ID: tinyirishgirl)

2. i found out just about the same way !
   (ID: HugePurpleNipples)

3. i just turned onto alpine way .
   (ID: pyramid90)

4. i have just as much control , just in a different way .
   (ID: kiki73)

5. i keep reporting every single one of those kids , but it just happens way too often .
   (ID: bestform)

6. i think its for way more than just hail .
   (ID: Szos)

7. i can imagine you just had to keep one , they 're way too cute !
   (ID: KattenMeisje)


============================================================
