CLUSTER 109
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.637

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i really need to clean up and put some order into .
   (ID: SerendipitousCat)

2. i do n’t really feel any need to do it for myself .
   (ID: Simplisticjoy)

3. i really need to get my hands on some of this stuff .
   (ID: FlexForJesus)

4. i really need to ree serch more as my degree is just from a regular degree
   (ID: fabs1171)

5. i never really felt the need to categorize and rank scenes from movies .
   (ID: Byde)

6. i really need to figure out a viewing session .
   (ID: bondo84)

7. i really need to reread this book !
   (ID: Emospence)

8. i really do n't need everyone i know knowing i am playing this kind of game .
   (ID: NietzschesUbermensch)

9. i really need this in my life !
   (ID: Teri102563)

10. i know it ’s older but i really need a finished//extended version of black mass
   (ID: PeekabooBlue)

11. i really need a new outlet .
   (ID: mostlikelyto___)

12. i really need to take advantage of it .
   (ID: Nobody-Likes-Change)

13. i really need to get that shirt that says " never judge a book by it 's movie . "
   (ID: hardt0f0rget)

14. i really need to get myself into violin again ..
   (ID: dohko_xar)

15. i really need to get to watching it .
   (ID: LabeledAsALunatic)

16. i 'm feeling suicidal again - i really need advice
   (ID: FruitBatFanatic)

17. i really need to watch the lion in winter .
   (ID: Chocodong)


============================================================
