CLUSTER 11
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.786

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i feel sorry that they have to write it out .
   (ID: DanGarion)

2. i feel sorry for anyone who has to interact with you in person .
   (ID: Bi-LinearTimeScale)

3. i 'm sorry you did n't feel supported in this group .
   (ID: whyunogivemegoodname)

4. i feel sorry for that little girl who had to stay backstage .
   (ID: DarkMoon99)

5. i probably would if i did n't feel so sorry for them .
   (ID: Byde)

6. i almost feel sorry for ronaldo .
   (ID: harumpf)

7. i feel sorry for your retarded husband .
   (ID: KPer123)

8. i feel sorry for you in the summer months .
   (ID: PaperSkinMan)

9. i feel so sorry about your eyebrows !
   (ID: ListenandLove100)

10. i feel sorry for you .
   (ID: mylescloutier)

11. i always feel so sorry for her .
   (ID: nastylittleman)


============================================================
