CLUSTER 235
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i would really love the almighty zeus skin for smite , if at all possible .
   (ID: elevatorhijack)

2. i really love that masturbate is first on the list
   (ID: GuessIllGoFuckMyself)

3. i love it , you really hit the fantasy dream .
   (ID: Ashex)

4. i would really love the ability to change the max size of imgur links .
   (ID: Ashex)

5. i love kevin ’s really blank expression when lk talks about the “ sarcophagi ” .
   (ID: FruitBatFanatic)

6. i really love that " robo " song !
   (ID: PeePeeCat)

7. i love the combat system in this game but i do n't really " get it " yet .
   (ID: Aced920)

8. i love skiing but do n't really have brand loyalty .
   (ID: middlegeek)

9. i really love this poem .
   (ID: crestview76)

10. i really do love this girl , but she is very hypocritical .
   (ID: mdk15)


============================================================
