CLUSTER 27
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i guess soldiers do n't need to know the difference between then and than .
   (ID: KristiewithaK)

2. i guess to do ppc , you do n't need to do mba .
   (ID: markdyson)

3. i guess you still need barriers for safety though
   (ID: 2inthehands)

4. i guess we do need a nanny state ...
   (ID: Zarqume)

5. i guess i need to buy far cry .
   (ID: MikoLone)

6. i guess pc gamers never need additional controllers if another person wants to play
   (ID: BoonTobias)

7. i guess they do n't need russian tourists , russian investments , and russian markets for their products .
   (ID: YuriTheRussianBot)

8. i need the revenue to get off the ground , i guess its a rogue toxicology ama .
   (ID: jwshapir)


============================================================
