CLUSTER 341
============================================================
Total statements in cluster: 378
Cluster persistence (stability): 0.217

Dataset distribution in this cluster:
  PEC: 378 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 378

1. i thought it was only open to xbox .
   (ID: kommandant33)

2. i thought those mustaches were mouths at first for the warehouse costumes .
   (ID: brianthelion89)

3. i immediately thought of this :
   (ID: like60bunnies)

4. i always thought it was insertion points
   (ID: TylerC_D)

5. i thought ... ummm ... never mind xd
   (ID: leo9g)

6. i thought he was out when he his arm went limp
   (ID: Acropoe)

7. i thought your nick could also be inspired by the negro starship captain from prometheus
   (ID: Kellermann)

8. i thought a french press was something different .
   (ID: Takumi-Fujiwara)

9. i thought you were supposed to doom on random devices
   (ID: msiekkinen)

10. i thought it was ab
   (ID: pyramid90)

11. i thought i was on r / dadjokes and i was extremely confused for a minute
   (ID: Lagnaktor)

12. i thought that movie was fantastic .
   (ID: CuriousBlueAbra)

13. i thought rowan was a boy ’s name ?
   (ID: chowyungfatso)

14. i had n't thought of that amazingly creepy factoid .
   (ID: HugePurpleNipples)

15. i thought this only happened in my car .
   (ID: Nimmyzed)

16. i thought it was called promote .
   (ID: cookiexcmonster)

17. i legit thought 2 of my teammates died .
   (ID: TheRealAshren)

18. i thought this tool was dark and mysterious .
   (ID: apcreddit)

19. i thought it was paper and pencils .
   (ID: mduarte821)

20. i thought it was rosacea at first .
   (ID: Bathysphere710)


============================================================
