CLUSTER 353
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.851

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i hate people who do n't have toon up .
   (ID: genpell)

2. i hate it even more when people write about " community leaders " .
   (ID: fizdup)

3. i love the people on here trying to hate .
   (ID: jmontoya5280)

4. i hate when people do this .
   (ID: LightofNew)

5. i hate it when my taxes keep people alive .
   (ID: mk_skully)

6. i hate people who sit on a high - horse instead of just teaching people stuff .
   (ID: bluesatin)

7. i hate videos like this that laugh at people ’s misfortune .
   (ID: HeathenMama541)

8. i do n't hate the world , just most of the people that inhabit it .
   (ID: JaZepi)

9. i hate white people
   (ID: ProJokeExplainer)

10. i hate depending on people or working with people in whose actions effect me .
   (ID: AgedTwenties)

11. i hate the 3 pointer and all the fuckery of variations that people try to do with it
   (ID: jennbunny08)

12. i love all cultures and creeds yet i hate french people .
   (ID: PECOSbravo)

13. i hate fat people , if only there was a sub for that kind of thing
   (ID: AzHighways)


============================================================
