CLUSTER 432
============================================================
Total statements in cluster: 69
Cluster persistence (stability): 0.549

Dataset distribution in this cluster:
  PEC: 69 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 69

1. i prefer a hairless one as it makes oral much easier for me .
   (ID: LordQuorad)

2. i 'd prefer not to do a dozen quests all over again and get nothing for them .
   (ID: WiseScratch)

3. i 'd prefer nappa .
   (ID: ConfusedSarcasm)

4. i prefer the term " giving face "
   (ID: vivagypsy)

5. i absolutely prefer uncut men .
   (ID: teriaki)

6. i prefer not to do that , thanks .
   (ID: dkinmn)

7. i 'd prefer to do art for someone !
   (ID: monday_madrigal)

8. i prefer the food police .
   (ID: Mahatma_Panda)

9. i would prefer potato salad in my anus ..
   (ID: warname)

10. i prefer oak nuggins .
   (ID: Byde)

11. i prefer burgerritaville .
   (ID: bmeckel)

12. i prefer to go early in the morning .
   (ID: Takumi-Fujiwara)

13. i prefer your estranged cousin , donut bomb
   (ID: JacredCat)

14. i prefer fama / french .
   (ID: 512165381)

15. i prefer a chewie blowie myself
   (ID: tekjunky75)

16. i prefer the lightness of yours- the original feels ominous ? ? ?
   (ID: Snake-N-Roses)

17. i personally prefer fmcb because it 's more reliable .
   (ID: foldor)

18. i prefer slammed stems and parallel to top tube handlebars : \
   (ID: RonaldFuckingPaul)

19. i prefer the jussi björling interpretation , check it out ;) -
   (ID: tekjunky75)

20. i prefer zombieland black
   (ID: canitasteyourjuice)


============================================================
