CLUSTER 166
============================================================
Total statements in cluster: 143
Cluster persistence (stability): 0.240

Dataset distribution in this cluster:
  PEC: 143 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 143

1. i feel as though most things do n't suit me because i 'm petite but with a big bust .
   (ID: helensis_)

2. i feel stronger !
   (ID: pipette_on)

3. i feel this was about pizza , too .
   (ID: silentpower)

4. i feel for juju .
   (ID: jay456)

5. i feel obligated to tip ...
   (ID: newyork2012)

6. i would feel so prepared walking around with one of these .
   (ID: Oceanshimmy)

7. i have the feel he is still playing competitively because he has no where else to go .
   (ID: dohko_xar)

8. i feel you , small town arkansas blows ass
   (ID: WillemDafoesAlterEgo)

9. i feel dumb for never realizing this before .
   (ID: cheesehuahuas)

10. i feel survivors guilt because i was n't sexually abused .
   (ID: RelaxedSociety)

11. i feel accomplished when i lose 5 .
   (ID: tylock)

12. i feel guilty that i 'm not there for it because i 'm in another city .
   (ID: shockrush)

13. i feel i must be very dumb because i do not get this one .
   (ID: Nobody-Likes-Change)

14. i feel robbed .
   (ID: fizdup)

15. i feel stuck .
   (ID: ItGetsAwkward)

16. i feel that they are abandoning him already .
   (ID: RelaxedSociety)

17. i feel americanization happening here in australia , too ..
   (ID: kommandant33)

18. i feel humbled and honored in reading about your dearest elly .
   (ID: tinyirishgirl)

19. i feel so loved .
   (ID: Piraticalstyle)

20. i do n't have words to describe how i feel after listening to her on the radio .
   (ID: JimmyMcShiv)


============================================================
