CLUSTER 158
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i think jon stickley trio is from around that way
   (ID: iToaditSo)

2. i kinda think it a great way to share your favorite collection of ent subreddits !
   (ID: TombSv)

3. i think they found a way to monetise their positions .
   (ID: lightlord)

4. i think things are fine the way they are .
   (ID: YuriTheRussianBot)

5. i think it 's the other way around , though .
   (ID: zsnajorrah)

6. i think the only way to go about this disagreement is to video it .
   (ID: BabblingBunny)

7. i think the person who thinks the universe has a sentient author as an even longer way to go ....
   (ID: Occams_Spork)

8. i think the enemy 's damage should still be split 3-way but whoever dodges should also negate the damage .
   (ID: Bananafoofoofwee)

9. i think it 's horrendous that the h1-b system is being abused in this way .
   (ID: LooksAtClouds)

10. i think he s worried about the way the condor is staring at him
   (ID: 98VoteForPedro)


============================================================
