CLUSTER 60
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.552

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i did n’t say all women
   (ID: RosieandShortyandBo)

2. i just want to say , fuck you for what you did .
   (ID: Nolanoscopy)

3. i have n’t listened to allty 3 in a while , what did he say about the screaming ?
   (ID: PeekabooBlue)

4. i did n't say anything .
   (ID: harumpf)

5. i did n't say that it would .
   (ID: mylescloutier)

6. i ... did n't say that was reason to abandon her .
   (ID: helensis_)

7. i did n't say it was in the past month , bro .
   (ID: cometparty)

8. i did n’t say kill it .
   (ID: ColaMeCrazy)

9. i think he did say something similar for christmas
   (ID: iamsortoffakenews)

10. i did n't say there was n't a difference .
   (ID: cometparty)

11. i did n't say they could n't be related .
   (ID: Teri102563)

12. i understood what he meant , but think it was important to say what i did .
   (ID: Midnight_Moon29)

13. i was afraid to say anything , i did n't want to jinx it .
   (ID: warname)

14. i did n't say he looked sad , just that the situation was sad .
   (ID: Mende)

15. i did not say fuck or belch .
   (ID: ddshroom)

16. i say you do what the warden in shawshank did
   (ID: AzHighways)

17. i would like to say that led zeppelin did this too .
   (ID: Shrub74)

18. i did n't say that ?
   (ID: Tsukino_Stareine)

19. i 'd say you did " share something with the group " alright !
   (ID: scoutsadie)

20. i did n't say they 're better .
   (ID: Malachite_Wrath)


============================================================
