CLUSTER 69
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i 'd never seen it before , its a really good film !
   (ID: carwynllew)

2. i ’m in a really good place now !
   (ID: mrhenk9)

3. i like dance clubs but also wanna see good metal and rap shows so anything really .
   (ID: TaakaTime)

4. i 'm not really good at figuring that stuff out .
   (ID: pinkpowerranger8)

5. i love this , i think it looks really good m8
   (ID: epicrandomcandy)

6. i thought this was really good .
   (ID: deputydan_scubaman)

7. i ’m really good at trail bike pro .
   (ID: DickRubnuts)

8. i just really wanted to rest now for good .
   (ID: idkforsure)


============================================================
