CLUSTER 102
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i love the moon - sun one on the far right !
   (ID: howfuckedareyou)

2. i love how you write : right from imdb .
   (ID: Nimmyzed)

3. i do my job how i am supposed to .... man i love being right though .
   (ID: Kunophilos)

4. i love that kid 's stance , he fits right there with them !
   (ID: Sarahthelizard)

5. i always tell the night crew that i love them right before the rush hits .
   (ID: error785)

6. i love it when cats let me scratch them right under their chins !
   (ID: Mende)

7. i love his face right as he realizes it 's his song .
   (ID: Evolatic)

8. i 'm jewish and i love bbq , so getting brisket right is not fucking optional .
   (ID: ElectricBlumpkin)


============================================================
