CLUSTER 282
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.875

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i do n’t think anyone actually does that .
   (ID: Heydawgg)

2. i think this is actually maud , oklahoma .
   (ID: BLONDEBITCHH)

3. i do n’t think she actually planned on losing the top .
   (ID: phixional)

4. i think the point is alcohol actually kills brian cells .
   (ID: mylescloutier)

5. i think this one is actually useful
   (ID: chirpyboyandbartjr)

6. i think deer sims are so neat , and yours actually looks very deer - y haha .
   (ID: underneathstars)

7. i actually think its an ode to brody who he mentions in the episode with steve and andrew
   (ID: obiekush)

8. i think the lower left pic may actually be in a neighborhood .
   (ID: BabblingBunny)

9. i think most of them do n't actually have any milk because it makes some dogs sick .
   (ID: adertal)

10. i think it ’s actually hilarious .
   (ID: Heydawgg)

11. i do n't think buddhists actually " pray " per se .
   (ID: sbsb27)

12. i think it 's actually 24.1 .
   (ID: zsnajorrah)

13. i think that whale is dead actually .
   (ID: billclay55raiders)

14. i think i have tried them all and still have n't found one that is actually useful .
   (ID: bbakks)


============================================================
