CLUSTER 390
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.645

Dataset distribution in this cluster:
  PEC: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 48

1. i watched cube already and loved it !
   (ID: beautifulw0man)

2. i loved the caterpiller !
   (ID: exotics)

3. i loved the rugrats growing up !
   (ID: YouDirtyDogg)

4. i loved this magazine when i was a kid !
   (ID: dammitOtto)

5. i loved every part of it .
   (ID: Lenethren)

6. i loved your documentary on madagascar as a child !
   (ID: SeasonedLemur)

7. i loved that trial !
   (ID: DrVerdandi)

8. i loved the blueberry porter .
   (ID: ifatree)

9. i loved camp !
   (ID: gofiguree)

10. i loved those coconuts .
   (ID: phixional)

11. i loved this- thanks for the giggle !
   (ID: whyunogivemegoodname)

12. i loved him in chronicles of narnia too .
   (ID: Nheea)

13. i * loved * this story
   (ID: squeakyhiccups)

14. i ’m not a zombie fan either , but i loved this !
   (ID: epicrandomcandy)

15. i loved the 90s anyways .
   (ID: Evref)

16. i loved you in rushmore .
   (ID: HugePurpleNipples)

17. i had en e30 318 , i loved it so much , damn memories
   (ID: BoonTobias)

18. i loved that one too !
   (ID: metalbark)

19. i loved the myreque storyline first .
   (ID: like60bunnies)

20. i never loved sk much my dealer .
   (ID: mathieu2em)


============================================================
