CLUSTER 131
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 've tried uninstalling twice and made sure ad - block was disabled .
   (ID: mmaswadeh)

2. i 'm not sure if they 've been tested to the scc though .
   (ID: JaZepi)

3. i 'm not sure , i 've only ever taken benzos once so i have no tolerance .
   (ID: giraffecakes)

4. i ’ve been wanting to get some but was n’t sure about the quality so kept putting it off .
   (ID: YouDirtyDogg)

5. i 'm sure you 've had it before .
   (ID: cherrytonguetie)

6. i 've been told my dick is beautiful / amazing , and i sure love fucking hot girls !
   (ID: chasemyers)

7. i 've been tempted to buy but was n't sure what to put it with .
   (ID: kkeller4)


============================================================
