CLUSTER 94
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.578

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i mean , you 're right .
   (ID: Ian_Str8)

2. i mean it was n't released then right ?
   (ID: pandachestpress)

3. i mean come on , it 's right there in the user manual .
   (ID: I_am_not_a_Taco)

4. i mean why go through all that trouble installing another is right ?
   (ID: BoonTobias)

5. i mean , at least we 'll get to play rimworld irl , right ?
   (ID: oussamarer)

6. i mean .... he got in , right ?
   (ID: ludaa)

7. i mean , you ’re doing the same right now are you not ?
   (ID: onlysusan)

8. i mean you must be exaggerating for effect , right ?
   (ID: Evref)

9. i mean , what if i am just a rotation student right now ?
   (ID: TaakaTime)

10. i mean , the point of this sub is pretty corporate though right ?
   (ID: Evolatic)

11. i mean written history is recorded on paper right ?
   (ID: bluesatin)

12. i mean , 7 counts of felony assault gets you 3 years probation , so that seems about right .
   (ID: no_quarter_4_commies)

13. i mean who in their right mind would enjoy this music ?
   (ID: toyotasquad)

14. i know right i mean what are the chances , poor family .
   (ID: Sniperman)

15. i think you mean right knee since that s the one that seems to have slammed into the ground .
   (ID: isitbrokenorsomethin)

16. i mean it says earning academy right there on the front , even folded in half .
   (ID: squishysquishh)

17. i assume you mean pci - e right ?
   (ID: spiker1268)


============================================================
