CLUSTER 216
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i am really looking forward to saturday .
   (ID: JayDub30)

2. i ’m looking for a lazy dog ... really really lazy .
   (ID: bugaloo2u2)

3. i 've had a really tough health year too and i 'm looking forward to living life !
   (ID: VanGoJourney)

4. i really think its unique and amazing that looking up elicits this response from you
   (ID: shortgiraffe9000)

5. i 'm looking for a player who really likes using olaf and also frequents reddit frequently .
   (ID: CarlofTime)

6. i was really looking forward to seeing 7’3 mo bamba at a trampoline park
   (ID: Montag3636)

7. i thought it was really cool looking and flawlessly performed .
   (ID: StinkinFinger)

8. i have that really dope looking holographic one of pikachu , always my favorite
   (ID: Chase_P)


============================================================
