CLUSTER 342
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.941

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i thought you meant apu nahasapeemapetilon who owns the kwik - e mart .
   (ID: pharan_x)

2. i thought can meant bum ?
   (ID: ifatree)

3. i thought he meant the same !
   (ID: mass08)

4. i thought that september was meant to be less busy !
   (ID: travelingkiwi)

5. i thought tso meant transiberian orchestra !
   (ID: BlueSuedeBag)

6. i thought it was meant to be gabe .
   (ID: One_In_A_Brasilian)

7. i thought it was meant as " has more power than " .
   (ID: StinkinFinger)

8. i thought it was meant ... "what can i do as an slp ? "
   (ID: BlueSuedeBag)

9. i thought the red and white stripes meant she was a barber .
   (ID: pissin_in_the_wind)

10. i thought he meant drone pics .
   (ID: 10seas)


============================================================
