CLUSTER 43
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.913

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i am beginning to believe that your iq is not actually over 9000 .
   (ID: ConfusedSarcasm)

2. i believe that this is how superhero movies actually start ...
   (ID: boogerfarts111)

3. i do n’t know if you ’re a troll or if you actually believe what you said .
   (ID: AP7497)

4. i think most of them actually believe it themselves .
   (ID: Bi-LinearTimeScale)

5. i believe it 's actually a .
   (ID: civex)

6. i actually believe that .
   (ID: middlegeek)

7. i believe i actually own only two of these- the workhorse and sir - pokes - a - lot .
   (ID: whyunogivemegoodname)

8. i believe you actually had nifflers .
   (ID: BabblingBunny)


============================================================
