CLUSTER 100
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.739

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i know right , who the hell is that for ?
   (ID: baconnaire)

2. i know right .... he promised me .
   (ID: chickenpants80)

3. i live right on the beach in pcb , so far everyone i know had a total loss .
   (ID: BLONDEBITCHH)

4. i know right , it should be put in our job description beforehand .
   (ID: slaviqueWolf)

5. i know , shocker right ?
   (ID: notjawn)

6. i think i know the place - calzone zone right ?
   (ID: tekjunky75)

7. i honestly do n't know the right move here drop fjax for matt jones ?
   (ID: Snake-N-Roses)

8. i know but right now ledger is out or order and until march the wo n't ship ledger nano s
   (ID: btcftw1)

9. i never have but i know you ’re right
   (ID: Zarqume)

10. i know you 're right .
   (ID: happyfamilygogo)

11. i do n't know , if you roll it up the right size ...
   (ID: wooq)

12. i do n't know how comfortable i would be sitting right next to the boiler ...
   (ID: theogpburdell)

13. i do n't know why you 're being down voted , you 're right .
   (ID: SeasonedLemur)

14. i know , right ?
   (ID: cometparty)

15. i know that emotionally , it 's the right choice to not have any debt .
   (ID: cashewicecream)

16. i know you ’re right and i ’m being selfish .
   (ID: isweedglutenfree)

17. i know you ’re right but fuck
   (ID: GuessIllGoFuckMyself)


============================================================
