CLUSTER 171
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.952

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think a gold conch barbell would look lovely .
   (ID: FruitBatFanatic)

2. i think the difference is wentz 's reads look quicker and more decisive so far
   (ID: Snake-N-Roses)

3. i think its great they give us a statistical look , but yeah that site is so terribly hateful :(
   (ID: notjawn)

4. i honestly think they look more groot than the originals !
   (ID: kkeller4)

5. i think some highlights on the horns would look cool .
   (ID: cornualupus)

6. i m tired of this trend :( i do nt think the wet look is possible for 4b/4c .
   (ID: jukkujak)

7. i think you 'd look killer with one
   (ID: bennystache)

8. i think she needs to look a little happier in this picture ; otherwise very well done
   (ID: Lsmoothies)


============================================================
