CLUSTER 8
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.847

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i ’m glad atleast one person here did this !
   (ID: BrianV91)

2. i 'm glad you did n't succeed in killing yourself .
   (ID: Thenewfoundlanders)

3. i am glad your guitar did nt get damaged , the 3k one
   (ID: Aloha-Potato)

4. i 'm glad she did n't get to go .
   (ID: ItGetsAwkward)

5. i ’m sos glad i did n’t even consider it was fast sunday ha .
   (ID: WhereRtheTacos)

6. i 'm glad i did because i have a shiny arcanine now !
   (ID: eye-brows)

7. i 'm glad you did n't choose his character from - 127 hours
   (ID: BearCanoe)

8. i m glad you did n't , check in tomorrow .
   (ID: Boop-D-Boop)

9. i 'm just glad christy did n't end up attorney general .
   (ID: HugePurpleNipples)

10. i 'm glad we did n't choose a politician .
   (ID: bostown03)

11. i ’m glad they did n’t include sarah in the bunch
   (ID: BrianV91)


============================================================
