CLUSTER 434
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.952

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i genuinely laughed at that .
   (ID: eye-brows)

2. i watched this video in awe
   (ID: nate6051)

3. i 'm ashamed at how hard i laughed at this .
   (ID: captainwow08)

4. i can see why that was hard .
   (ID: maullove)

5. i laughed much louder than i should have
   (ID: FrankOfTheDank)

6. i wheezed so hard
   (ID: I5r66)

7. i watched that religiously .
   (ID: kkeller4)

8. i then watched some of gundam seed stargazer .
   (ID: dohko_xar)

9. i 'm literally cringing hard that i typed that .
   (ID: BabblingBunny)

10. i watched and smiled so much !
   (ID: EvieAugust)

11. i nostlgiad so hard .
   (ID: pipette_on)

12. i laughed so hard i almost forgot to breathe .
   (ID: TheRealAshren)

13. i 'm in tears , i 'm laughing so hard .
   (ID: rycheme)

14. i watched that whole video .
   (ID: CarlofTime)

15. i watched the first episode of c1 on youtube .
   (ID: kro_celeborn)

16. i watched it at 3 am in the dark , alone .
   (ID: eye-brows)

17. i laughed my ass off
   (ID: Kellermann)

18. i watched this last night after i finished browsing reddit .
   (ID: carwynllew)

19. i laughed for a full minute .
   (ID: fayfayfayfayyy)

20. i ’m laughing too hard at the piss
   (ID: lambsquatch)


============================================================
