CLUSTER 264
============================================================
Total statements in cluster: 353
Cluster persistence (stability): 0.208

Dataset distribution in this cluster:
  PEC: 353 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 353

1. i 've never added tomato paste to mine .
   (ID: UsernameCensored)

2. i ’ve been all over the world , but the most beautiful women were in amsterdam .
   (ID: AdamFeoras)

3. i 'm methodist and we 've had a few openly gay members .
   (ID: notjawn)

4. i have a kangar subox nano that i 've had for 2 months .
   (ID: sincelastjuly)

5. i 've totally bled on the stick .
   (ID: ThriftStoreSweatband)

6. i 've stalled so many times on hills ...
   (ID: pyro2927)

7. i 've been alone .
   (ID: sourpatchkidj)

8. i 've given up on working on them
   (ID: PullMyFingerItsMeGod)

9. i 've eaten alligator once , in a restaurant in london .
   (ID: Sabiola)

10. i ’ve had crows attack my dog .
   (ID: Casehead)

11. i ’ve had my ups and downs at starbucks .
   (ID: eye-brows)

12. i 've always wondered what 's in my neighbours bathroom ....
   (ID: amyrantha)

13. i ’ve been ready for pouf to die for a while now .
   (ID: Avaric)

14. i m one of these bc i 've been falsely accused .
   (ID: GrandWizardBumtickle)

15. i 've never yelled at or slammed my wife against a wall .
   (ID: Captain_-H)

16. i 've been to this spot in fallout 4 .
   (ID: Spacemandan01)

17. i should 've assumed there was something i was missing .
   (ID: Evolatic)

18. i 've have a few labs .... the best dogs ever .
   (ID: BlueSuedeBag)

19. i ’ve always been such a responsible planner .
   (ID: kitcatpaints)

20. i 've always been punctual .
   (ID: napalmkitten)


============================================================
