CLUSTER 244
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.441

Dataset distribution in this cluster:
  PEC: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 71

1. i ca n't find it in the shop :(
   (ID: LabeledAsALunatic)

2. i ca n't get it to fully disable .
   (ID: Batman_MD)

3. i ca n’t specify as it was a gift
   (ID: PECOSbravo)

4. i ca n’t see my kids ....
   (ID: KPer123)

5. i ca n't match winston 's sparkle .
   (ID: Osiris0123)

6. i seriously ca n’t do that .
   (ID: Zarqume)

7. i ca n't argue with her on this one .
   (ID: Occulus)

8. i ca n’t gesh dis sho i m goeen to go bye
   (ID: DatBoi9726)

9. i ca n't see it :(
   (ID: Ashex)

10. i ca n’t get my mind off my crush
   (ID: FrankOfTheDank)

11. i ca n’t forget that .
   (ID: lightlord)

12. i 'm not from the us , so i ca n't do this myself .
   (ID: dohko_xar)

13. i get manic when i ca n't sleep :p
   (ID: Darth_Waiter)

14. i ca n't quit you : d
   (ID: cookiexcmonster)

15. i ca n't pull it out the top and i ca n't manually push it in .
   (ID: Szos)

16. i honestly ca n’t even argue with that
   (ID: ryder631)

17. i ca n't mow lawns .
   (ID: thebastion)

18. i ca n't seem to find the answer .
   (ID: dammitOtto)

19. i ca n’t fathom not liking trad .
   (ID: BoobieBoobieButtButt)

20. i ca n't trade you 7 toyota corollas for your lamborghini ?
   (ID: Manler)


============================================================
