CLUSTER 22
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i actually watched a told - to - be - accurate italian dub and read the english manga .
   (ID: apnudd)

2. i can actually read / type .
   (ID: LabeledAsALunatic)

3. i recently read that is not actually true though .
   (ID: Sabiola)

4. i should n't have expected you to actually read the details of the offer .
   (ID: CutthroatTeaser)

5. i 've read online about the changes already actually ha , i should get recertified though .
   (ID: mylescloutier)

6. i never actually read the story , but i know some of the bits .
   (ID: Hypersapien)

7. i think i 'm the only one here who has actually read the article . the hero we need .
   (ID: chosenamewhendrunk)

8. i read somewhere that it 's a flashback actually , i think it 's more plausible like that .
   (ID: Little_Miss_A)

9. i see that you actually are illiterate , so probably ca n't read much .
   (ID: Nheea)


============================================================
