CLUSTER 54
============================================================
Total statements in cluster: 315
Cluster persistence (stability): 0.176

Dataset distribution in this cluster:
  PEC: 315 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 315

1. i was a " guest " writer - i did the bit on chickens .
   (ID: exotics)

2. i did n't cry when my dogs died growing up .
   (ID: cheesehuahuas)

3. i do n't see it happening , but if it did ..... i would buy it without hesitation .
   (ID: JohnnyPappis)

4. i did n’t realize that i was watching this for 15 straight .
   (ID: manutd105)

5. i did with my first grow .
   (ID: jonmyo11)

6. i did n’t realize i was the third trailer
   (ID: techdude21)

7. i did a google search for stark sterritt maine and it came back with results in machias .
   (ID: mandogirl)

8. i did n’t see his suicide coming .
   (ID: snapsnaptomtom)

9. i did n't get any sick ass glamour shots though .
   (ID: ETphonehome162)

10. i was under the impression japan did n’t allow dual citizenship
   (ID: throwaway073847)

11. i did n’t realize they could be so beautiful !
   (ID: hussy_trash)

12. i did n't notice it playing on my laptop with a 970 m .
   (ID: JaZepi)

13. i did have a drink .
   (ID: gigatroness)

14. i did confuse it with judge dredd lmao .
   (ID: Takumi-Fujiwara)

15. i did laundry in a [ rooster hat .
   (ID: parkleswife)

16. i did so , and mail could be sent again .
   (ID: civex)

17. i did not falter .
   (ID: ddshroom)

18. i did draw this , yes !
   (ID: lonewolf2556)

19. i see what you did there .... exposure ..
   (ID: kkeller4)

20. i cashew what you did there .
   (ID: Ossie-Sossie)


============================================================
