CLUSTER 293
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.875

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i spend all day hacking my gibson , and i 've never been happier !
   (ID: CuriousBlueAbra)

2. i 've seriously been debating it all day .
   (ID: hussy_trash)

3. i ’ve been following the lady all day but mommy has n’t come to get me yet
   (ID: onlysusan)

4. i ve had a very enjoyable day even splitting an 8th with a friend
   (ID: John7oliver)

5. i ’ve been eating the beyond tacos at de taco almost every day .
   (ID: flushyseeds)

6. i play nintendo 64 all day . i 've volunteered to climb mt .
   (ID: carwynllew)

7. i 've been with tangerine since day one but then they slashed the payout .
   (ID: YuriTheRussianBot)

8. i 've been running lion for over a month now and have n't missed a day of playing bfbc2 .
   (ID: thed0ctah)

9. i ’ve been there , i get how difficult it makes day - to - day stuff .
   (ID: DinoButtsy)

10. i ’ve been trying to do at least one sketch a day .
   (ID: HeathenMama541)

11. i 've noticed it tends to go away from streaming during st . pattys day .
   (ID: apcreddit)


============================================================
