CLUSTER 1
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.762

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i was gon na say , the shadow man with a hat is a very common sighting
   (ID: BoobieBoobieButtButt)

2. i was gon na say , beautiful , but it looks like it grows like a weed !
   (ID: meteoriteminer)

3. i 'm gon na say i 'm better at jäegerbombs .
   (ID: Malachite_Wrath)

4. i was gon na say , shocking that this has n't been repurposed .
   (ID: Evref)

5. i was gon na say hemlock but i think you 're correct ... droopy branchlets are a dead giveaway .
   (ID: coocha)

6. i 'm gon na say geese .
   (ID: Noimnotsally)

7. i was gon na say i played maya first and it ruined me for everyone else lol .
   (ID: baconnaire)

8. i was gon na say cookout but it 's been taken !
   (ID: deputydan_scubaman)

9. i 'm gon na say the n - word !
   (ID: Question-everythings)

10. i was gon na say a fuzzy pear , but coconut is so much better .
   (ID: LWY007)

11. i ’m gon na have to disagree and say that her ig is comparatively tame ...
   (ID: lonewolf2556)

12. i was gon na say the same .
   (ID: shoeshapednugget)


============================================================
