CLUSTER 38
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm 29 and ca n't use the shit for the life of me .
   (ID: phixional)

2. i ca n't use my own sleaze for that ?
   (ID: CheapyPipe)

3. i have never spelled ' because ' without saying ' big elephants ca n't always use small exits ' .
   (ID: Ooer)

4. i ca n’t figure out what exactly to use as a blanket description for this angle of a story .
   (ID: wheels_andthelegman)

5. i like waze 38 % more but ca n't use it for walking
   (ID: alextound)

6. i am so accustomed to them that i ca n't use left - handed desks .
   (ID: civex)

7. i ca n't realistically use it on a plane / train journey without a power outlet .
   (ID: BangoQuango)


============================================================
