CLUSTER 75
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i got a good chuckle out of trump 's mythical twitter followers .
   (ID: chirpyboyandbartjr)

2. i m good at this ... i almost got caught once though .
   (ID: 98VoteForPedro)

3. i ’ve got a good feeling about these two crazy kids .... what a fantastic memory .
   (ID: noworriestoday)

4. i got davinci amaretto , almond , hazelnut , french vanilla , all were good .
   (ID: Addbutter)

5. i 've got 2 good tickets to beast coast in charlotte wednesday .
   (ID: squaresaltine32314)

6. i got ta get in good with them before the takeover .
   (ID: warname)

7. i also got a hershey bar and ate half and saved the other ... so good
   (ID: nosnomylime)


============================================================
