CLUSTER 99
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.813

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i ’m right behind you , finished the keeper and just have megasatan for the lost .
   (ID: Wowliam)

2. i just have my instagram and fb right now
   (ID: HeathenMama541)

3. i can just imagine the one on the right bein like , ' why is my butt cold '
   (ID: AishlarSnow)

4. i 'm just personally frustrated with the political situation right now .
   (ID: Sugarpeas)

5. i will see the future just have to get the specifics right .
   (ID: Ossie-Sossie)

6. i just picked some up at aldi 's and was wondering how to heat it up right !
   (ID: CutthroatTeaser)

7. i just do n't get what 's so hard in using the right pronoun ?
   (ID: cornualupus)

8. i am just playing vanila right now
   (ID: DielEnelGuy)

9. i am behind in just about everything schoolwork right now , but i do n't regret partaking in this .
   (ID: Lsmoothies)

10. i think it 's just communication problem right now .
   (ID: canitasteyourjuice)

11. i 'd include him but whatever you decide will be just right .
   (ID: parkleswife)

12. i just checked and oh my god you 're right !
   (ID: ryder631)


============================================================
