CLUSTER 220
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i did n't really expect to be included .
   (ID: WeldyLady)

2. i really did not like sera .
   (ID: monday_madrigal)

3. i tried watching bsg but i did n't really like how dark and gloomy it was .
   (ID: Etifaq)

4. i did n’t get the big hype with shadow of war , i really wanted to like it .
   (ID: JeMangeLeButt)

5. i bought some but really did n't have an effect on me , took it sublingual .
   (ID: Sniperman)

6. i did n't really like it .
   (ID: closetotheedge48)

7. i 'm a lady , too :) btw , i did really like your explanation about outcomes .
   (ID: Casehead)

8. i did it a couple of months ago and , to be honest , have n't really played since .
   (ID: Malachite_Wrath)

9. i did n't think anyone would really do this .
   (ID: Piraticalstyle)

10. i really did learn ! ! ! !
   (ID: alextound)


============================================================
