CLUSTER 86
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.872

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i know nothing good would come of it .
   (ID: latestartksmama)

2. i do n’t know enough about the world cup to know which country except for korea is good .
   (ID: TombSv)

3. i think she ’s doing good , but we all know blair was iconic .
   (ID: howfuckedareyou)

4. i do n’t even know what to do with good news ...
   (ID: Zarqume)

5. i know it 's good , but my word , that 's a bit much dontcha think ! !
   (ID: Waterrat)

6. i have gotten episodes for a month w/ no good week .. do n’t know why but it has happened
   (ID: justgirlypasta)

7. i know computer science majors who graduated with good jobs and have been working since 21 yrs old .
   (ID: Mathias_Mouse)

8. i know of a few good places to eat / see .
   (ID: pyro2927)

9. i know that album is a meme but it ’s reaaalllyyy good .
   (ID: Heydawgg)

10. i know zero about photography but i do appreciate good pics .
   (ID: jax75royale)


============================================================
