CLUSTER 228
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i want a husky so bad .
   (ID: ranieve)

2. i want to downvote for how bad these ‘ jokes ’ are and then i see the sub omg
   (ID: fayfayfayfayyy)

3. i want these things so bad now .
   (ID: carebearstare93)

4. i want to soooo bad
   (ID: TaakaTime)

5. i want to line jump so bad !
   (ID: pinkpowerranger8)

6. i want him to eat turf so bad !
   (ID: squaresaltine32314)

7. i want that skin so bad .
   (ID: TheRealAshren)


============================================================
