CLUSTER 3
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i thought he was gon na kiss that guy towards the end
   (ID: Kain688)

2. i thought it was gon na be asking about discounted submariners
   (ID: Emospence)

3. i thought this was gon na be a story about some dumb teenage crush .
   (ID: ChallengeTaken99)

4. i thought the original scooped salt was gon na be trebucheted across the room at the end ☹ ️
   (ID: Batman_MD)

5. i thought he was gon na commit suicide , nope just commuting to see his girl .
   (ID: Sniperman)

6. i thought it was gon na be just 10 .
   (ID: JacredCat)

7. i thought my house was gon na blow away .
   (ID: laura_lee_meh)


============================================================
