CLUSTER 90
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. [i ate] avocado toast
   (ID: patm28)

2. [i ate] a plate of sushi
   (ID: Ry_)

3. [i ate] poffers with apple compote
   (ID: patm28)

4. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

5. [i ate] cubano
   (ID: patm28)

6. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

7. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)


============================================================
