CLUSTER 61
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.883

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. experiment: tried out two amazon no brand hooks (plus my trusty clover)
   (ID: Lookingforearrings2)

2. no idea why i even tried but here's a shloppy winged 4-1
   (ID: Deeshizznit)

3. blew it's back out when i tried to flip it..
   (ID: MonstaEatsItAll)

4. i tried three recipes from "fiery ferments"
   (ID: spinni81)

5. well, i tried.
   (ID: MafHoney)

6. i haven't tried the others yet.
   (ID: ambora)

7. mermaid tail cookies tried my hand at palette knife painting with royal icing
   (ID: yk28chan)


============================================================
