CLUSTER 57
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.842

Dataset distribution in this cluster:
  MPChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. i'm trying to nap momma!
   (ID: krichmondRPH)

2. trying to soften me up with a smile so he can have my uncrustable
   (ID: kentobean123)

3. i'm trying to document my plants in stamp form
   (ID: pocket_kira)

4. i'm trying to bee-hive my self, but honey comb on!
   (ID: Louiesloops)

5. i'm trying my hand at miniatures and using colored underglazes!
   (ID: CuriosityK)

6. i was thinking about trying to find a put-in near oak/berkeley
   (ID: tssouthwest)

7. excuse you i am trying to read...
   (ID: kentobean123)

8. velvet underglaze testing sheet trying to get as many as i can on one slab
   (ID: alliekattarts)

9. trying to finish this long stocking cap before i leave for universal!
   (ID: Veretica)

10. been trying to get over my fear of snakes by crocheting snake dragons.
   (ID: VisitingCivet)

11. replaced the keycaps, and trying out colemak (i'm up to 10wpm at least)
   (ID: 1Maple)


============================================================
