CLUSTER 74
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.756

Dataset distribution in this cluster:
  MPChat: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 14

1. i took this photo of venus and the crescent moon earlier tonight
   (ID: evantide)

2. it took me all of 2 minutes to decide to sell my gear and move over to this system.
   (ID: MafHoney)

3. these beauties i took a photo of in the yard...
   (ID: Lolofortyfive45)

4. took my trout mug i made camping in tennessee this past weekend.
   (ID: audballofclay)

5. sleeves took longer than i anticipated.
   (ID: River_Lethe)

6. i took some chinese roast ducks to my friendsgiving party
   (ID: onemantwohands)

7. a pic i took some ground bud
   (ID: markoshino)

8. i took the plunge!
   (ID: XandXor)

9. took my ole ferd to joshua tree this weekend.
   (ID: rileyracks)

10. i took them from my purple ufo pods and they were large, round and white.
   (ID: Perthboi92)

11. bought a light box and took this photo with my phone.
   (ID: Brazdoh)

12. i took the plunge and designed gold origami enamel pins!
   (ID: nickeymousee)

13. one of the first star trails i ever took.
   (ID: markoshino)

14. took my hedgehog camping in the ozark mountains
   (ID: FindingTheAdventure)


============================================================
