CLUSTER 4
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.883

Dataset distribution in this cluster:
  FoCus: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 8

1. I have curiosity about the Fishes of the laguna.
   (ID: SKF7IKD9SC0U_9)

2. I have curiosity about the former almshouse.
   (ID: OBU1K3FQTZ14_11)

3. I have curiosity about the Visual appearance.
   (ID: TO4T0U9A6Z2H_7)

4. I have curiosity about the studio.
   (ID: DKOCHLLVDPYC_11)

5. I have curiosity about the Activities.
   (ID: PW1SULL1SY01_11)

6. I have curiosity about the original lake.
   (ID: JJVJO5DV75YG_11)

7. I have curiosity about the benefice.
   (ID: Y5XYPEWP3Z11_11)

8. I have curiosity about the location.
   (ID: LYYSTNQ9MBLY_11)


============================================================
