CLUSTER 10
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.525

Dataset distribution in this cluster:
  FoCus: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 17

1. I wish to know more about the terriroty.
   (ID: 6Y1JUDZSPANM_9)

2. I wish to know the reason for naming.
   (ID: WX4RFEWAW86A_11)

3. I wish to know more about Theodore Roosevelt.
   (ID: DSVUVNI5ADO5_11)

4. I wish to know more about Constantinople.
   (ID: VB4LDHWFQAVH_11)

5. I am interested in visiting an art gallery.
   (ID: KBOHLRV01D3T_11)

6. I didn't know that there was gallery specialized in exhibiting protraits.
   (ID: MGEY7QK79154_11)

7. I wish to know Karnataka.
   (ID: CPJ95KR758ZY_11)

8. I wish to know the airlines.
   (ID: X15UDB4B55YV_11)

9. I do not know much about Orkneyinga Saga.
   (ID: DMQ664J9SVLI_11)

10. I really love visiting art museum with my friends.
   (ID: MGEY7QK79154_11)

11. I wish to know more about Trinovantes.
   (ID: XY9R2ORN3XBQ_7)

12. I wish to know more about mills.
   (ID: IS9KP8O0CE1M_11)

13. I am interested in seeing old burial grounds.
   (ID: 9V46GTIPWJV1_11)

14. I am interested in visiting old fortresses.
   (ID: FL9XO2W6A2ML_11)

15. I wish to know Holyrood.
   (ID: TIKX4SJ6HTE3_11)

16. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

17. I do not know much about Canadian art.
   (ID: GG3IBG4SOHXX_11)


============================================================
