CLUSTER 24
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.907

Dataset distribution in this cluster:
  FoCus: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I would like to know how is The Church today.
   (ID: PNEL50A157M0_11)

2. I have a desire to visit the National Presbyterian Church.
   (ID: PNEL50A157M0_11)

3. I am interested in the St Beuno's Church.
   (ID: Y5XYPEWP3Z11_11)

4. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

5. I hope to see a mass at the Bethel A.M.E. Church.
   (ID: SSWJZGJZ66UK_11)

6. I love Church of Sinai.
   (ID: TF24QL7QZSG2_11)

7. I like to go to Church.
   (ID: Z8RPC24EURS4_7)

8. I have a lot of respect for St. Demetrius.
   (ID: V0DLNYLN813E_11)

9. I worship Hindu deity.
   (ID: RJJWVAVC2B40_9)

10. I am studying King David at church.
   (ID: O5P7MQUCAJWH_7)

11. I would like to worship in a church.
   (ID: G1IQ2JHFB47F_11)


============================================================
