CLUSTER 17
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.694

Dataset distribution in this cluster:
  FoCus: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I work for English Heritage.
   (ID: VWS66D8OLB4G_9)

2. I work in a non-profit organization.
   (ID: 8065KWB9BLWJ_11)

3. I am in the United Kingdom for work.
   (ID: VUU19OURBLRK_11)

4. I am interested in volunteer work.
   (ID: 942CCWXHPUZT_11)

5. I would like to work in the National Sculpture society.
   (ID: KW9HNA6XJ79B_11)

6. I love the work done by Rajiv Gandhi.
   (ID: EMXI5E4LUV20_11)

7. I work with ancient art.
   (ID: C64P8U3HDDHY_9)

8. I like the engineering work of the designer Ralph Modjeski.
   (ID: MG0HEWUEN2AZ_9)

9. I don't hope to ever see my work exhibited in a museum.
   (ID: JJN7XJSS0B4W_11)

10. I would like to work in a lighthouse.
   (ID: SR08275C30X7_11)

11. I Work at a Stadium.
   (ID: NAJC0A4P5P7S_11)

12. I hope to work for the British Columbia Rapid Transit Company.
   (ID: BRZJRFFOGH62_9)

13. My sister crosses the English Channel several times a year because of her work.
   (ID: ODWWG1XAUHD6_11)

14. I work in a cotton plantation.
   (ID: SF062658I1IO_7)

15. I like Paul Andreu work.
   (ID: 9LPSSRYT28ZD_11)


============================================================
