CLUSTER 19
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I will stay in Lisbon.
   (ID: USE7XGAZYB6P_11)

2. I will stay in Chadds Ford.
   (ID: BY611XJQ5BVM_11)

3. I will stay in Fulham.
   (ID: DJ4IA2ZGTGQW_11)

4. I am usually active at night.
   (ID: N7HZ86GP00T0_11)

5. I wish to stay in the camping.
   (ID: U6NEN4YX4OT6_9)

6. I will stay in Montreal.
   (ID: A2FLEF1TRRHW_11)

7. I will stay a night in Botoga.
   (ID: TPWBWPRCHUGC_11)


============================================================
