CLUSTER 36
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.634

Dataset distribution in this cluster:
  FoCus: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 87

1. I like sculptures.
   (ID: MJ8L7IHV13N8_11)

2. I like Chassagne-Montrachet.
   (ID: E0UBZBWJCJX7_9)

3. I would like to see inscriptions.
   (ID: CE0AK99XDA0R_9)

4. I like Het Nieuwe Werk.
   (ID: WT0FL97IGHLW_11)

5. I like Nevada.
   (ID: VV6OHC4AWH3L_11)

6. I like ships.
   (ID: JO1EIDJ1Y4KJ_11)

7. I like government.
   (ID: HO5IT5J1RXE4_11)

8. I like 4D.
   (ID: PSBPL4USIKMB_11)

9. I like marble.
   (ID: CE0AK99XDA0R_9)

10. I like education.
   (ID: QFCC4W8VUHOO_11)

11. I like earthenwares.
   (ID: AQN3EJ76NIKJ_11)

12. I like unique area.
   (ID: B21DU5B4FQQH_11)

13. I like Lego.
   (ID: 7IBCPXY2UPQA_11)

14. I like birds.
   (ID: Y037WWL4AZRY_11)

15. I like stained glass.
   (ID: TDUTQ7NCYJ1S_11)

16. I like fancy hotel.
   (ID: OYVLAB02CT4O_11)

17. I like Pac Man.
   (ID: SMBXGLB08A4C_11)

18. I like textiles.
   (ID: IS9KP8O0CE1M_11)

19. I would like to boofe.
   (ID: 7EBDDI9TR819_11)

20. I like waking up early.
   (ID: STDMXJC7HTUG_11)


============================================================
