CLUSTER 30
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.390

Dataset distribution in this cluster:
  FoCus: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 35

1. I wish to see Wildebeest migration.
   (ID: PH0R41F6TO0M_7)

2. I wish to see the Waibaidu Bridge.
   (ID: V87MW1A1QA33_11)

3. I wish to go skydiving.
   (ID: FLY9O8E8QPK3_11)

4. I wish to build a tower in Moscow Kremlin.
   (ID: 9VN3FMWR0NNR_11)

5. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

6. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

7. I wish to see Lions one day.
   (ID: B4623TSE2PJX_7)

8. I wish to own a blast furnace for my business.
   (ID: KYVBJUSYB68K_11)

9. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

10. I wish to go Fontana.
   (ID: A88J78PQ9UJE_11)

11. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

12. I wish to spend my weekend in beautiful resort.
   (ID: PL47WSA8NRKJ_11)

13. I wish to go to Ludgate Hill.
   (ID: LRGBCD6RT2HQ_11)

14. I wish I could see a deep mine.
   (ID: V83LRI44QW1S_11)

15. I wish I will see a rainforest.
   (ID: X5NX5GAWOEW2_11)

16. I wish I could taste the local cuisine.
   (ID: RFPVSNBT5GPS_11)

17. I wish to protect the environment.
   (ID: D4N0OI4JFBPU_7)

18. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

19. I wish to have an aircraft station in Cornwall.
   (ID: DNUH5LJGPOZC_11)

20. I wish to see elks.
   (ID: LD2WQ86YB1VT_7)


============================================================
