CLUSTER 25
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i would rather stay up late than get up early .
   (ID: conversation_193)

2. i'm always late .
   (ID: conversation_177)

3. i eat lots of pancakes and syrup .
   (ID: conversation_51)

4. i love chocolate milk shakes .
   (ID: conversation_29)

5. i am a night owl .
   (ID: conversation_10)

6. i eat ice cream when i am sad .
   (ID: conversation_170)

7. i love iced tea .
   (ID: conversation_1)

8. pudding makes me gassy .
   (ID: conversation_26)

9. i eat breakfast then go right back to bed .
   (ID: conversation_148)

10. i take vitamin c when i have a cold .
   (ID: conversation_183)

11. i wake early to watch the sun rise every day .
   (ID: conversation_148)

12. i love chocolate cake with extra frosting .
   (ID: conversation_80)


============================================================
