CLUSTER 11
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  PersonaChat: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 6

1. my parents don't know i am gay .
   (ID: conversation_4)

2. i live on the third floor in an apartment .
   (ID: conversation_17)

3. i live alone .
   (ID: conversation_18)

4. i just accepted a job at the elementary school in my hometown .
   (ID: conversation_91)

5. i just moved into an apartment within the vicinity of my new job .
   (ID: conversation_91)

6. i still live with my parents .
   (ID: conversation_24)


============================================================
