CLUSTER 16
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 13

1. i owe 2 monitors for work .
   (ID: conversation_95)

2. i've two smartphones .
   (ID: conversation_155)

3. i am a famous video game character online .
   (ID: conversation_50)

4. i enjoy playing retro video games on my 386 .
   (ID: conversation_31)

5. i couldn t live without my cell phone .
   (ID: conversation_49)

6. i like playing games online .
   (ID: conversation_108)

7. i only use apple products because i feel everything else is inferior .
   (ID: conversation_69)

8. i make videos about makeup .
   (ID: conversation_58)

9. i design video games for a living .
   (ID: conversation_61)

10. i prefer iphone over samsung .
   (ID: conversation_95)

11. i use third party programs to read portable documents instead of adobe .
   (ID: conversation_174)

12. i enjoy watching videos on youtube .
   (ID: conversation_174)

13. i love the game halo .
   (ID: conversation_64)


============================================================
