CLUSTER 29
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  PersonaChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 9

1. i'm hoping to move to australia soon to marry my boyfriend .
   (ID: conversation_77)

2. my father lives in china .
   (ID: conversation_6)

3. my father was also in the military .
   (ID: conversation_89)

4. my best friend lives in japan .
   (ID: conversation_170)

5. my father was born in australia .
   (ID: conversation_9)

6. my father worked for ge .
   (ID: conversation_11)

7. my father was an author .
   (ID: conversation_9)

8. i have a boyfriend who lives in italy .
   (ID: conversation_150)

9. my father is in prison .
   (ID: conversation_146)


============================================================
