NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 137


--- PersonaChat (137 points) ---

1. i read a lot .
   (ID: conversation_168)

2. i'm an aspiring fiction writer .
   (ID: conversation_86)

3. i have a harsh inner critic .
   (ID: conversation_147)

4. i'm strong .
   (ID: conversation_96)

5. my name is jovannie and i m 19 .
   (ID: conversation_184)

6. i go to a private high school .
   (ID: conversation_87)

7. i take pride in my job managing the restaurant .
   (ID: conversation_189)

8. i'm adopted .
   (ID: conversation_190)

9. i hope it to become a doctor one day .
   (ID: conversation_21)

10. i miss my dad .
   (ID: conversation_84)

11. we own our home .
   (ID: conversation_30)

12. i am still in love with my ex boyfriend .
   (ID: conversation_41)

13. i hate carrots .
   (ID: conversation_3)

14. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)

15. my wife stays home with our kids .
   (ID: conversation_30)

16. i love sharks .
   (ID: conversation_65)

17. i collect bugs in jars .
   (ID: conversation_113)

18. if i am not drinking , i am thinking , which makes me uncomfortable .
   (ID: conversation_197)

19. i hate evil .
   (ID: conversation_130)

20. i have been in a lot of romantic relationships that have ended up poorly .
   (ID: conversation_131)

