CLUSTER 18
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 20

1. i tried looking for that . but the ones i found were from digit . so not entirely sure if it ' ll still work with the current version of ffrk .
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

2. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

3. i don ' t even know what these are . someone enlighten me please ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

4. hm actually no , i see it now , think you might be right
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

5. is it just me or does one of her arms look longer than the other ?
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

6. of course , here  s the link to the model too it  s still wip click me !
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

7. i  m aware of it . just never seen it look like that
   (ID: 90eb51492399cbfe8bbde2fd7d291e5e115a59db)

8. hmm . i don ' t think it can see its own reflection from there .
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

9. don ' t see it .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

10. awesome , i never saw a real picture of one , do you happen to know why they are drawn that way at all ?
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

11. can i see it ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

12. i ' ve had my eye on am2r for a while . is it still available for download ?
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

13. do you have a screenshot of the tree ? i can ' t find it for the life of me .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

14. it ' s on pc now i ' m pretty sure . i googled it like a month ago really wanting it and i think it ' s digit  for pc now .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

15. not entirely sure , but it could be a hologram
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

16. top right is the blue prints for a dalek
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

17. does this even have a website ? i ' ve been looking for one for digit days
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

18. maybe it ' s just my screen , but i can ' t tell for the life of me what the hell those are .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

19. do you have a side view of the fish ?
   (ID: 13429813198f2aaef97e18644aa776da323f48a1)

20. no , you have to imagine the color " transperent " without the stuff behind it . thats the true color of nothing
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)


============================================================
