CLUSTER 4
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.822

Dataset distribution in this cluster:
  PersonaChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 27

1. i like the tv show the walking dead .
   (ID: conversation_93)

2. i like alternative rock .
   (ID: conversation_5)

3. i like to snowboard .
   (ID: conversation_15)

4. i like to go hunting .
   (ID: conversation_0)

5. my friends like watching it to .
   (ID: conversation_399)

6. i do not like kids .
   (ID: conversation_154)

7. i like watching ufc fights .
   (ID: conversation_381)

8. i like baths .
   (ID: conversation_6)

9. i like to remodel homes .
   (ID: conversation_0)

10. i like to paint .
   (ID: conversation_60)

11. i do not like beer .
   (ID: conversation_198)

12. i'd like to open a restaurant someday .
   (ID: conversation_249)

13. i smell like french fries .
   (ID: conversation_342)

14. i like to party .
   (ID: conversation_7)

15. i like to cook .
   (ID: conversation_17)

16. i do not like green eggs and ham .
   (ID: conversation_107)

17. i still like combat boots with babydoll dresses .
   (ID: conversation_257)

18. i like cartoons .
   (ID: conversation_39)

19. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

20. someday i would like a truck .
   (ID: conversation_327)


============================================================
