CLUSTER 2
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.904

Dataset distribution in this cluster:
  PersonaChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 26

1. i've a daughter .
   (ID: conversation_105)

2. i've one little boy named owen .
   (ID: conversation_300)

3. i've won an olympic medal .
   (ID: conversation_171)

4. i've perfect pitch .
   (ID: conversation_181)

5. i've borderline personality disorder .
   (ID: conversation_106)

6. i've a parrot named parrot .
   (ID: conversation_138)

7. i've been on the tv news six times .
   (ID: conversation_280)

8. i've an autograph collection with more than 2000 signatures .
   (ID: conversation_210)

9. i've traveled to both ireland and australia .
   (ID: conversation_9)

10. i've male pattern baldness .
   (ID: conversation_138)

11. i've a large cd collection .
   (ID: conversation_355)

12. i've two smartphones .
   (ID: conversation_155)

13. i've 3 ex wives .
   (ID: conversation_154)

14. i've been published in the new yorker magazine .
   (ID: conversation_181)

15. i've visited 12 national parks in the us .
   (ID: conversation_83)

16. sometimes , i've sword fights with strangers in the park .
   (ID: conversation_149)

17. i've three tattoos .
   (ID: conversation_56)

18. i've a sweet tooth .
   (ID: conversation_286)

19. i've an iq of 250 .
   (ID: conversation_266)

20. i've two pitt bulls .
   (ID: conversation_376)


============================================================
