CLUSTER 18
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.736

Dataset distribution in this cluster:
  MPChat: 1 (1.6%)
  PEC: 58 (93.5%)
  PER-CHAT: 3 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i saw this in r/pics, thought it belonged here.
   (ID: mattsulli)


--- PEC ---
Total from this dataset: 58

1. i thought it was used ?
   (ID: closetotheedge48)

2. i thought this was a different gaston .
   (ID: BabblingBunny)

3. i thought the weebs were the neckbeards ?
   (ID: playertd)

4. i thought that was a bent pencil on the right lmao
   (ID: Heydawgg)

5. i thought this was a djoke
   (ID: godspeedone)

6. i thought elephants had tusks to defend themself .
   (ID: harumpf)

7. i thought can meant bum ?
   (ID: ifatree)

8. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

9. i thought that 's why we have 4 wheel drive and shovels .
   (ID: Mahatma_Panda)

10. i have what i thought was a fairly nice multimeter .
   (ID: thebastion)

11. i thought that was a little girl with dreads at first .
   (ID: Heydawgg)

12. i thought that was the dad .
   (ID: RonaldFuckingPaul)

13. i * really * thought i would n't have to " /s " this one .
   (ID: Weed_n_Wisdom)

14. i thought so too but then i found r / gore .
   (ID: SerendipitousCat)

15. i thought it was a photo at first - this is amazing !
   (ID: monday_madrigal)

16. i thought both .
   (ID: LooksAtClouds)

17. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

18. i thought nothing of it .
   (ID: JohnnyPappis)

19. i thought the same thing but it seemed like it had too many upvotes .
   (ID: cookiexcmonster)

20. i thought they were trying to hit an oat .
   (ID: sweatervest)


--- PER-CHAT ---
Total from this dataset: 3

1. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

2. because it a pocket , and it must be used
   (ID: 93c3b3d523de0afd404d3bcb4acdf023866f9281)

3. it . can actually , i ' ve never thought about that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)


============================================================
