CLUSTER 55
============================================================
Total statements in cluster: 81
Cluster persistence (stability): 0.242

Dataset distribution in this cluster:
  MSC: 7 (8.6%)
  PEC: 8 (9.9%)
  PER-CHAT: 59 (72.8%)
  PersonaChat: 5 (6.2%)
  SyntheticPersonaChat: 2 (2.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 7

1. I live in the sky.
   (ID: dialog_17_speaker_2)

2. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

3. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

4. I'm in nyc.
   (ID: dialog_7_speaker_1)

5. I live near Boston. I have a wife. I have friendly neigbors.
   (ID: dialog_31_speaker_2)

6. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

7. I live in the state by colorado.
   (ID: dialog_10_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i live there but i have to work tomorrow .
   (ID: amirman)

2. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

3. i live in florida and we just had a pretty crazy thunderstorm in my area .
   (ID: jessibabyy11)

4. i live in greenwood .
   (ID: boo3114)

5. i know where you live .
   (ID: MILeft)

6. i do n't drink any of that shit .
   (ID: cometparty)

7. i live crunch wraps .
   (ID: KikAtWorkFL)

8. i live in dayton and everyone is a bengals fan .
   (ID: worried_panda)


--- PER-CHAT ---
Total from this dataset: 59

1. I live in borg america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

2. I live in with scar.
   (ID: ea1aba6f5a01e142602653a1b9987c70e3862a45)

3. I live in cave.
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

4. I live in games.
   (ID: 3261c3c121a386d442cb607ca46561af4f956af5)

5. I live in better country.
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

6. I live in zone.
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

7. I live in trois-rivières.
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)

8. I live in desert.
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

9. I live in society.
   (ID: 4381fa1a63289663c5683187c0d07eadf81abfc2)

10. I live in hearing.
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

11. I live in middle.
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

12. I live in sam.
   (ID: 109fa004cbb85f6a703624f8b4393d7d7d685509)

13. I live in dorm first year.
   (ID: 79b7d42cddd601decb70d75b54d7b51f91360e2d)

14. I live in venice.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

15. I live in ulster.
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

16. I live in edge dogs.
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

17. I live in liberal town.
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

18. I live in istanbul.
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

19. I live in heating pad.
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

20. I live in boring america.
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)


--- PersonaChat ---
Total from this dataset: 5

1. i live in the usa .
   (ID: conversation_23)

2. i live in rural wisconsin .
   (ID: conversation_15)

3. i still live with my parents .
   (ID: conversation_24)

4. i live on a boat .
   (ID: conversation_14)

5. i live alone .
   (ID: conversation_18)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I live on a beet farm.
   (ID: conversation_55_user_2)

2. I live close to the coast.
   (ID: conversation_39_user_1)


============================================================
