CLUSTER 50
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 've not been a landlord before .
   (ID: LooksAtClouds)

2. i 've never heard of this .
   (ID: Shrub74)

3. i 've put it back now .
   (ID: bmeckel)

4. i 've eaten alligator once , in a restaurant in london .
   (ID: Sabiola)

5. i 've been to that mall .
   (ID: chasemyers)

6. i 've never heard that either .
   (ID: Mahatma_Panda)

7. i ’ve found some treasures on letgo in socal before
   (ID: bummang)

8. i 've been there .
   (ID: MILeft)

9. i 've been here since october ...
   (ID: SamuelStephenBono)

10. i 've seen faketimewarner , fake time warner and ftw , but in cydia i 've found nothing .
   (ID: bmeckel)


============================================================
