CLUSTER 49
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  FoCus: 9 (26.5%)
  MSC: 2 (5.9%)
  PEC: 8 (23.5%)
  PER-CHAT: 1 (2.9%)
  PersonaChat: 6 (17.6%)
  SyntheticPersonaChat: 8 (23.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 9

1. I have visited Ras Sufsafeh once.
   (ID: TF24QL7QZSG2_11)

2. I have visited the Canadian National Exhibition Stadium.
   (ID: NMEFJE64KZ1F_11)

3. I have visited Austria many times.
   (ID: YLLQOXHD6MZC_7)

4. I have visited Ohio.
   (ID: PKTFMWPHB1E3_11)

5. I lived in Indianapolis.
   (ID: X0N9IFSJSH26_11)

6. I have been to the River Hudson.
   (ID: XXU24CBOXMRE_7)

7. I have been to Manchester before.
   (ID: WKAD0PJA14Q4_11)

8. I have stayed in resorts.
   (ID: FZ7IE8MUIWRS_9)

9. I have been to California.
   (ID: UC6WD3SK3PG8_11)


--- MSC ---
Total from this dataset: 2

1. I have been to Brazil.
   (ID: dialog_2_speaker_2)

2. I am from South California. I haven't seen snow in years.
   (ID: dialog_14_speaker_1)


--- PEC ---
Total from this dataset: 8

1. i 'm in austin , i 've only seen 1 yrs or 6 mo around here
   (ID: msiekkinen)

2. i 've been to middle east.beautiful town in sweden
   (ID: ChallengeTaken99)

3. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

4. i ’m from corvallis .
   (ID: godspeedone)

5. i was in prague for a while in 1996 .
   (ID: wooq)

6. i was born and raised in illinois and i have never been west of missouri .
   (ID: AgedTwenties)

7. i lived in wisconsin for awhile , too .
   (ID: MILeft)

8. i 've lived here for 14 years .
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 1

1. I am ghanan-american.
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)


--- PersonaChat ---
Total from this dataset: 6

1. i m from texas .
   (ID: conversation_8)

2. my mother was born in ireland .
   (ID: conversation_38)

3. i've visited 12 national parks in the us .
   (ID: conversation_83)

4. i ve never been to the city .
   (ID: conversation_42)

5. i've traveled to both ireland and australia .
   (ID: conversation_9)

6. i come from a small town .
   (ID: conversation_2)


--- SyntheticPersonaChat ---
Total from this dataset: 8

1. I was born in france and moved to canada.
   (ID: conversation_83_user_2)

2. I am from russia.
   (ID: conversation_7_user_2)

3. I grew up in kentucky.
   (ID: conversation_53_user_2)

4. I speak fluent italian.
   (ID: conversation_59_user_2)

5. I vacation along lake michigan every summer.
   (ID: conversation_0_user_2)

6. I was born in baton rouge.
   (ID: conversation_69_user_2)

7. I am from sterling heights , michigan.
   (ID: conversation_43_user_2)

8. I recently moved to sweden.
   (ID: conversation_18_user_2)


============================================================
