CLUSTER 22
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 24 (96.0%)
  PER-CHAT: 1 (4.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i hope you turn out to be wrong !
   (ID: Sabiola)

2. i 'd eat cake to that .
   (ID: VanGoJourney)

3. i hope to god i get out of this alive .
   (ID: 11_29_77)

4. i hope you are * * not * * joking ;)
   (ID: cookiexcmonster)

5. i hope felix starts .
   (ID: cometparty)

6. i would vote for a corpse before i 'd vote for trump and even worse , pence as vp .
   (ID: StinkinFinger)

7. i hope he makes it out of there in one piece .
   (ID: chasemyers)

8. i hope he is chained under a hydraulic press , same goes for imjaystation
   (ID: FrankOfTheDank)

9. i really really hope this gets a droid x release
   (ID: thebastion)

10. i mostly hope people figure it out before then .
   (ID: exotics)

11. i would steal for hamham .
   (ID: zsnajorrah)

12. i hope she does soon , too .
   (ID: scoutsadie)

13. i hope we get one one day .
   (ID: BabblingBunny)

14. i only hope that she sarah palin run as the gop ticket in 2012 .
   (ID: SerendipitousCat)

15. i fuckin hope so !
   (ID: chasemyers)

16. i hope stafford 's hands are on swanson 's ass at this very moment .
   (ID: Evref)

17. i somehow really hope so .
   (ID: harumpf)

18. i hope he has a very large cage .
   (ID: harumpf)

19. i sure hope not .
   (ID: cookiexcmonster)

20. i hope if it 's a surprise , all goes as you hope :)
   (ID: kitcatpaints)


--- PER-CHAT ---
Total from this dataset: 1

1. i hope stark and the captain survive the end game .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)


============================================================
