CLUSTER 7
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.779

Dataset distribution in this cluster:
  FoCus: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 34

1. I wish that things in the middle east were better when it comes to peace.
   (ID: VUQVHZP0LUAH_11)

2. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

3. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

4. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

5. I wish to learn about American history.
   (ID: OYTF1VSA3B6S_11)

6. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

7. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

8. I wish to travel to the Philippines.
   (ID: LERVJ9I223JG_7)

9. I wish I could take a trip on a cruise across the Adriatic Sea.
   (ID: 91IHZ45NQ48A_11)

10. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

11. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

12. I wish to go for a tour to Columbia River Plateau.
   (ID: E6FC9U7LUUT3_11)

13. I wish I could have my own house one day.
   (ID: XW6WLBIV74VV_11)

14. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)

15. I wish to learn Greek history.
   (ID: F10IB9885VKB_11)

16. I wish I knew more about the homless in Victorian times.
   (ID: 744H5J0MPE9C_9)

17. I wish to have an aircraft station in Cornwall.
   (ID: DNUH5LJGPOZC_11)

18. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)

19. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

20. I wish to find some new print books to check out.
   (ID: 9QE8MQM0B8P7_11)


============================================================
