CLUSTER 10
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 41

1. I like the organ.
   (ID: 9IFEU12EAOWB_11)

2. I like government.
   (ID: HO5IT5J1RXE4_11)

3. I like enginering.
   (ID: G1IQ2JHFB47F_11)

4. I like Catherine of Alexandria.
   (ID: TF24QL7QZSG2_11)

5. I like valleys.
   (ID: 82ZP2M9AL6U0_11)

6. I like sculptures.
   (ID: MJ8L7IHV13N8_11)

7. I like fancy hotel.
   (ID: OYVLAB02CT4O_11)

8. I would like to be a pianist.
   (ID: D0BKN1W8KWG6_7)

9. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)

10. I like textiles.
   (ID: IS9KP8O0CE1M_11)

11. I would like to see inscriptions.
   (ID: CE0AK99XDA0R_9)

12. I like Glockner Group.
   (ID: YLLQOXHD6MZC_7)

13. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

14. I like Dublin.
   (ID: DDUH6892W2P9_7)

15. I like llamas very much.
   (ID: LEW58VG9I78X_11)

16. I like nonviolence.
   (ID: IP4KRMQQREBQ_9)

17. I would like to compete in a ski competition.
   (ID: QTNNKQN2EVU5_11)

18. I like Hong Kong.
   (ID: DKGV9E2PZUPH_11)

19. I like when restorations happen.
   (ID: AN8LSF1PEYK2_11)

20. I like Uzal Girard Ent.
   (ID: TBZIWSGJCM17_11)


============================================================
