CLUSTER 3
============================================================
Total statements in cluster: 63
Cluster persistence (stability): 0.508

Dataset distribution in this cluster:
  FoCus: 63 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 63

1. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)

2. I love Warragamba Emergency Scheme.
   (ID: KHRYE9OFUIMW_9)

3. I love dry falls due to its nature.
   (ID: E6FC9U7LUUT3_11)

4. I love the work done by Rajiv Gandhi.
   (ID: EMXI5E4LUV20_11)

5. I love After Midnight.
   (ID: HGV5HAZVG959_11)

6. I love Pittsburgh.
   (ID: GE7KWP503PGI_7)

7. I love Glenn Miller Orchestra.
   (ID: OBPQ1J7Y62Q6_11)

8. I love the theater.
   (ID: QFCC4W8VUHOO_11)

9. I love to hear the sounds of nature near a river.
   (ID: 91IHZ45NQ48A_11)

10. I love watching Premier league games on the weekends.
   (ID: UVWYNJ9N0J17_11)

11. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

12. I love geological findings conducted by volcanologists.
   (ID: G4JZMW0OPV0G_11)

13. I love going on tours.
   (ID: N3BKTMTKN6PG_11)

14. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)

15. I love mountain pass.
   (ID: FZ7IE8MUIWRS_9)

16. I love the United States.
   (ID: Z8RPC24EURS4_7)

17. I love to garden.
   (ID: MA2EPDC7QHS5_11)

18. I love old towers.
   (ID: CBOI96AOZRK6_11)

19. I love Manhattan.
   (ID: XA7M896U3YIQ_11)

20. I love the Library of Congress.
   (ID: 9QE8MQM0B8P7_11)


============================================================
