CLUSTER 15
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.678

Dataset distribution in this cluster:
  MSC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 29

1. Everyone loves my lemon meringue.
   (ID: dialog_49_speaker_1)

2. I love Banana bread.
   (ID: dialog_16_speaker_2)

3. All food is enjoyable to me.
   (ID: dialog_25_speaker_1)

4. I order Angus steaks. My favorite band, at least one of them, is RHCP.
   (ID: dialog_42_speaker_1)

5. I like roses.
   (ID: dialog_77_speaker_1)

6. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

7. I only eat meat. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

8. I like my teeth.
   (ID: dialog_75_speaker_1)

9. I like to bake. I rarely bake. I am on a diet.
   (ID: dialog_16_speaker_1)

10. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

11. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

12. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

13. My favorite food is italian.
   (ID: dialog_5_speaker_1)

14. I found a recipe for Clam Chowder.
   (ID: dialog_41_speaker_2)

15. I enjoy Somali food. I love foods with unusual ingredients.
   (ID: dialog_16_speaker_1)

16. I love iced tea.
   (ID: dialog_14_speaker_1)

17. I like mexican foods a lot.
   (ID: dialog_12_speaker_1)

18. I prefer meat products of the cow variety.
   (ID: dialog_59_speaker_2)

19. I like crawdads.
   (ID: dialog_58_speaker_1)

20. I really enjoy snack foods.
   (ID: dialog_15_speaker_2)


============================================================
