==================================================
AGGLOMERATIVE CLUSTERING TRIAL SUMMARY
==================================================

Trial Directory: clustering/agglomerative_hyperparameter_results/combined/trial_48
Timestamp: 2025-05-28 17:06:37

HYPERPARAMETERS:
Clustering Mode: combined
Vectorization Method: hybrid
Sample Size: 250
Number of Clusters: 15
Linkage: single
Distance Metric: euclidean
TF-IDF Weight: 0.3
PCA Components: 48

RESULTS:

Combined:
  - Total Statements: 43997
  - Number of Clusters: 15
  - Diversity Score: 0.0237
  - Silhouette Score: 0.0810