CLUSTER 49
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PER-CHAT: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 35

1. this movie is a steaming pile of shit . not scary at all .
   (ID: 9468ec58a6355f7bcd9f557a602a094f1bf59129)

2. turn off fox news . light a joint and wait for shit to happen .
   (ID: bcdf27afc4458eff850310d64f595278a31271be)

3. the john cena theme song while i shit on my bosses desk in a naked squat over some important documents
   (ID: cdfe8425c4239c926bbc69037b1e955de45be4ba)

4. this made me suffer we are not having any of that gay shit in my feed
   (ID: 1a8874966436b7cc0ba3b27e8f152f0a9d262a51)

5. the nokia ringtone . it appeared in a scene of t  rex ' s shit in jurassic park
   (ID: 14942db2673f05d429e3df3e81ee89b62cf80338)

6. what  s up with mods saying ,  this title is shit ?
   (ID: 19da7b1ac16ab6e3d19e17cde4bcc868a2e6ba50)

7. how is a blob job disgusting though . you mormon or some shit ?
   (ID: f1f90d5f6008f571fd28ded5d9c0316e2201ebcc)

8. when i lived in northern wisconsin , i had a nightmare of a grizzly bear eating my limbs and woke up in a cold sweat . shit was scary .
   (ID: 94debf4e8f260a5eb1976fc1fb006c29f2efa1c6)

9. that ' s why we have two rokus . one for her girly shit shows and one for my sports .
   (ID: 8b6c69ec068e994b43bc2e9aa07a2024e41156a1)

10. how idiots dont recognize scientific evidence and it leads to shit hitting the fan
   (ID: b5153b16e61f6bc5e4bf4d8db479b7093df1ae26)

11. shit on the carpet we had put in a few days before
   (ID: ad898f238b3dc29e08e2e0d1ae1f284c2c13604e)

12. not a parent , but my younger siblings who are twins both ate their own shit as babies . they literally ate each others ass
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

13. well again , not to take away from your problems , but everyone has them . even those that seem to have all their shit together are dealing with something . hang in there my friend .
   (ID: 7c5209c3b827e0de0cd436466f80ce09b615606b)

14. how you wear it . thinking you are hot shit is exhausting to deal with .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

15. hes a regular so i gave him shit about it for a while
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

16. this shit is easy it ' s sad that he ' s tryna get fellow redditors to do it for him
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

17. you wouldn ' t do that to save your marriage ? dude i looked at your situation and gave you a solution that wouldn ' t hurt your family and that would ameliorate the situation .   x200b  it ' s a shit situation regardless , with very few options .
   (ID: 85ada8069a64aa3ed39736f565e8a9ceed369acd)

18. what if you go blind tomorrow for whatever reason ? then you wouldn ' t have to worry about reading shit twice .
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

19. ever notice how no race likes you ? because you ' re a racist piece of shit who has no other hobbies ?
   (ID: 229018d265fee53903659270acea70a8c7f46caa)

20. if they keep that shit to themselves then fine . once they start to verbalize their bigotry then they should understand that whilst they might be free to speak , they are not free from any repercussions .
   (ID: dccaef8a6226163d8d10afb2d04eb5a7babea832)


============================================================
