CLUSTER 42
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.771

Dataset distribution in this cluster:
  PER-CHAT: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 71

1. depth to this question
   (ID: a628583ff555e7d9de55ab5077667a07a90a201e)

2. that ' s literally the same question .
   (ID: c1ea1cc276ed8215509b41a6cc0ff57ac912a19d)

3. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

4. slightly obvious question here , but do the hire place not deliver ?
   (ID: a97bb0d0211a340588db770f6b8b5fd394d26db9)

5. trick question , none
   (ID: 9f6fc9703a6ca59cbba828375a788fa73e76761f)

6. hey vegans ! i have a question that i hope you can answer . can you hide a subreddit from ever showing up in your feed ever again ?
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

7. personally , i smoke a cigarette , but i doubt that ' s the answer you ' re looking for .
   (ID: e8047c9f3c7d843ca2b1cd7c6d95f96e8239c104)

8. wow that suck wish i knew the answer for you
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

9. " just be yourself " in answer to my question about what i can do to get more people to like me . obviously being myself wasn ' t working , that ' s why i asked the question .
   (ID: 523373521c35d1ab7b6f0045d4586896b61d0d3d)

10. you wasted your potential by asking this question , guys can we get an amen ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

11. to answer this first i have to do sex
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

12. that ' s kinda a personal question . i guess you could start a conversation about where your families are from
   (ID: c6cc92fb6dee5f65446e9383372864b9e25f1d60)

13. and what would you do with the answer ?
   (ID: 4cc753880acafe19a59cd87ecc09d1637e797277)

14. and that ' s the answer
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

15. he ' s reading up for when he auditions for dogspere in the park . to read or not to read , that is the question upside  down  face
   (ID: 0dbed651dd0d5be163d67244516bde20b27c36dc)

16. are you a tigerbelly fan ? if so were you the one who submitted the unhelpful advice question of whether or not naming your cat kimchi is racist ?
   (ID: 8e629a7555369b0d827116a133d05901757cd56a)

17. you can find it yourself . i ' m not very invested in this . if you are seriously asking the question and not looking to debate i would suggest you personally investigate all claims as much as possible .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

18. being able to question our own existence
   (ID: 1497e82ba6e08f938dadf0885a6fd8051c0758d1)

19. why are you dodging the question ? do you believe dinosaurs existed ? it  s a yes or no question lol
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

20. that ' s a strange question to ask your uncle
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)


============================================================
