CLUSTER 47
============================================================
Total statements in cluster: 138
Cluster persistence (stability): 0.599

Dataset distribution in this cluster:
  PER-CHAT: 138 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 138

1. i  ve been looking for this for ages ! thank you !
   (ID: 413d96dfec89b1a1bbd0d6f6fb945891b0fe10c1)

2. florida here you ' ve heard the stories nuff said .
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

3. i ' ve some seen some really unattractive guys that have to do that , so .
   (ID: 2f03a8d589defb9434044b9ef9bfffc676e2b49a)

4. after digit years i ' ve never seen anyone spit in someone ' s food or anything like that however i can ' t even begin to count how many times i ' ve seen food dropped on the floor and then replated .
   (ID: afc977e14ab83cd73dbc192e4c5b710baff09564)

5. have you seen coco ?
   (ID: a8997af1a2cbf1df71379d3541c93bdcf947fc55)

6. i think this is the first one of these i ' ve seen where the homeopath ' s are even saying " are you out of your mind "
   (ID: c519a98c7c9a6ada7f5b8a2ea7a086ff306fdf9a)

7. most of its going to be pretty much the same , once you ' ve seen a few gas giants you ' ve seen them all
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

8. this is one of the most unique and dynamic duo i ' ve ever seen .
   (ID: 088497bce89e4823631f87585634427788f1c44f)

9. well now i ' ve forgotten it again .
   (ID: 8042e52d2fe542ecd5ded40d7b66f7fc91ed07f3)

10. this is relevant , i ' ve seen it with my own eyes too !
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

11. i can ' t believe i ' ve never seen this before . so simple , so genius .
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

12. it ' s you and whatever you can ' t see in a state where nothing can be seen
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

13. you don ' t think that ' s ever worked before ? i ' ve done it myself in an apartment unit and that worked , and i ' ve seen growing up these guys across from where i lived they were blasting their music at night , my neighbour yelled at them and told them to turn their fucken music off and bam the music went off
   (ID: 564c5b4efd54586fbf212727e2071f5ddadabb82)

14. you ' ve been lucky lost count how many i ' ve had fail .
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

15. can you link me a source , i ' m actually curious about that . i ' ve always assumed its infinite
   (ID: bbabf95f29c2f4704811f87e1e6a469e78f1b965)

16. it ' s not that easy to get into i ' ve tried
   (ID: 1aeb7d227bb9f7bdec3e7350c5522353fdb74354)

17. eminem seamlessly used the word antidisestablishmentarianism in a song .  now get off my dick ! ' dick ' ' s too short of a word for my dick get off my antidisestablishmentarianism , you prick !  not earth shaming but i  ve never been so impressed with the delivery too
   (ID: a189febbe6cdf1cbdfab4caa7ce53ea7a90e0cf7)

18. i ' ve been working at starbucks for several months and nobody ' s found out i hate coffee .
   (ID: d54a04c3eba52404f5dd7abb0e459a949dbc7f93)

19. i ' ve reread this a code times now , you were peeing in someone ' s living room ? could you give some context ?
   (ID: c19de27d6b88c47d51e561a657dd0cf0e665fa48)

20. have you seen this page . what can i do if someone is impersonating me on instagram ?
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)


============================================================
