CLUSTER 34
============================================================
Total statements in cluster: 123
Cluster persistence (stability): 0.675

Dataset distribution in this cluster:
  PER-CHAT: 123 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 123

1. a child ' s laughter is a amazing sound to hear . unless it ' s 3am . and you remember you don ' t have a child
   (ID: 96e6613dc4315740eddd6b52a132531aa939f603)

2. if you can  t support them don  t do something that will lead to you having one
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

3. what ? you don  t believe in cloud boats ?
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

4. i don ' t have a regular partner anymore .
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

5. i don ' t remember which episode it is but there ' s one scene where one of the guys turns around and is laughing so hard you can see him shaking .
   (ID: 88c35221745da41b29ff5b9f921026de5ccbb6c0)

6. anything with the word " quantum " in it , mainly because i don ' t understand this stuff myself .
   (ID: 83266deb6326c13a7e831cd781989911df50766a)

7. don ' t you do this to me
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

8. don ' t play in the first place .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

9. i see what your saying . i don  t see what you posting .
   (ID: 6ab15493c00b6b6223b3fca29e367366c44d8578)

10. that  s awful . have you since come out to your parent ? if you don  t mind me asking
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

11. if we don ' t sell em , someone else will . hell , what happens when they start producing their own ?
   (ID: d4de1efcbd1fc19f38c5d3785c765b581a2415fd)

12. don ' t have extra weapon  wish i could give you one upvotes are all i have to give . so god dammit , i ' m gonna give ' em
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

13. i ' m still trying to fix the timelines . don ' t remind me .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

14. and enderdragons . it takes longer for them to recover from the snowball knockback than it takes for you to throw your next snowball , so they ' re basically at your mercy as soon as they fly within range . snowballs don ' t deal very much damage to them , so it would take hundreds to kill one enderdragon . with this snow generator , you shall have hundreds .
   (ID: acecdec2f65b894e4aeb0b0d8b7a744c44568aef)

15. for you , it  s not . don  t bother . your mind is a stone .
   (ID: 0a256f5eb4d0481e09649002ce3285a96bf18329)

16. the one weekend i don ' t play destiny or check to see what xur hasbecause he never had anything i wanted . he has the f  king last word .
   (ID: 804f1bee8d4950d83d7626539cb86d46b2848fd3)

17. apple vs android is orchestrated social division by russia . don  t fall for it , embrace your fellow smartphone brethren .
   (ID: 0d985e9272247b30354f6cbe1f198118486c0261)

18. don ' t see it .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

19. i may do any or all of the things you described mostly because i don ' t subscribe to a cult that tells me what to do .
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

20. don ' t do it , instead kill me
   (ID: 2b47199b4fa121d3e405bfa6fe1aca80af633d22)


============================================================
