CLUSTER 5
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.921

Dataset distribution in this cluster:
  PER-CHAT: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 43

1. i have a better idea . why not go and have sex instead ?
   (ID: 6fa65e005cc7ba05dc62c263af1ea289902ce6d1)

2. you ' re better than your sister
   (ID: aec4f34bdc910ca8edae5da6bdefcbbd5de40f6e)

3. jokes are usually told better if you have some idea of what you ' re talking about .
   (ID: c481853ea489af006705f2ba3d1f21a052160fbc)

4. what ' s better ? why ?
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

5. i totally agree with this ! a preference is an opinion but when you state is as fact you better have something to back it up
   (ID: 29946670851ecd2e37e207eff8da8574e63e86df)

6. that makes it that much better .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

7. what card are you looking for ? you are better off making a request here .
   (ID: 8e629a7555369b0d827116a133d05901757cd56a)

8. i was unemployed and ran out of money for weed . so i didn ' t have a choice . ever since my memory has been getting better
   (ID: 5d6cecafd26473d96b39b973965364f09d4d41f1)

9. can you two afford that pay cut ? is there something you can stop doing to reduce your monthly expenses so that you can move to this less stressful position ? if you can ' t , can you tough it out at your current kitchen job a little longer until you can find something better that also pays better ? is it possible to move to another position at your restaurant that would be less stressful ? sorry none of this is really advice but they ' re questions worth thinking about to get a better handle on your situation .
   (ID: b8837ddf157d8cba7dd70f0bf376c970a7b9132c)

10. to my advantage would be someone to talk to while i go on walks so i can lose weight better and " relations . chaos would be that i would bring a bunch of my clones to school
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)

11. " what is your least favorite part about the stardew valley community ? " everyone is waaay better at laying out their farm than i am .
   (ID: bd30f52eafc471c8b850dbefc6eef30330363443)

12. wait what ? if i choose based on skin color then that  s absolutely racism . you  re picking the better one of the two
   (ID: 465a8b7c9604514a10670d3813f18485575cfa5c)

13. you shouldn ' t be nanoboosting an ulting winston anyway . it ' s much better with his tickle gun .
   (ID: de082ca6fb496c72c24c038b0cf0650bb26bc6f3)

14. well my friend you sound like a worthy gentleman . is this fair lass of yours isn ' t ready for the snorlax then it ' s her loss . sloth is the enemy of greatness and if she continues to drag it along , you certainly deserve better . apologies , i ' m so drunk that my atheist  heathen ass may have just quoted the bible . nonetheless , the point is the same . if she keep stringin ' ya along , you deserve better mate .
   (ID: 50e37e2011f73f739f76098c3c746e27b8422fd7)

15. alright , i may do that then once i get a better card for it if i do get it .
   (ID: a628583ff555e7d9de55ab5077667a07a90a201e)

16. what if i told you that you could have a new , better mom . a mom that isn  t alright with serving poison .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

17. they are similar but imo fiora is much better and stronger . how ever i do agree that they kinda counter each other . i suppose it is a skill match up
   (ID: 99f23e8b04a17c44a1585809230dd7c68fefab16)

18. better candidates , more parties that have an actual chance at winning , less scummy campaigns , less influence from big donors .
   (ID: 4cbb820438ac911105cdf917069e3c042d64be9e)

19. this is awkward having to answer this when the upvotes can speak for them selves but this fits here because it is better every loop and fits here i can  t stop watching
   (ID: 05cbf3ecf2e6aed01f3f564fb918a436b69e48f6)

20. how would you write it better ?
   (ID: 4520a5ba79e39385d988ada973bf675eafa2fc5b)


============================================================
