CLUSTER 38
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PER-CHAT: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 34

1. as for the questions i think so not yet i don ' t thin so
   (ID: a590a48cc57b678d7925ce142e639876d9df69d6)

2. i don ' t think there is any such law which prohibits you from having sex with your clone
   (ID: 1fb7025aaa0b620e024c8abbaecd72d34f8418b0)

3. who defines what ' hate speech ' is then ? you don ' t have to define yourself , i think the establishment sucks .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

4. no i don ' t think so . the longer you are with someone the worse it gets i would think .
   (ID: 75b4c69141e184054bf1d5d9a529e8f8a9e16258)

5. well i for one don ' t have children , have gone further in formal education nor do i have a substance abuse history . so overall i think i ' m okay
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

6. i don ' t think that ' s true at all .
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

7. i ' m not trying to defend him but don ' t you think someone might have already redeemed it and you later decided to check it out only to find out it ' s gone ? it ' s happened to me many times for free steam keys in discussion tabs
   (ID: 43361d3d352286328dcb058ec017ca0e2d364601)

8. i don ' t think you can be blind and deaf by birth
   (ID: c65a473965fbe88679c85b0d206d90b8c65789fe)

9. you think i won ' t do it ? you think i don ' t have enough freedom over here ? what ' s your country ? i ' m liberating it .
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

10. don ' t you think that ' s a little assholish
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

11. what is affirmative action ? i don  t think that exists in my home country .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

12. i don ' t think so . you could shoot your something else off too .
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

13. i don ' t see anything disappointing about this , i think it ' s awesome !
   (ID: 9d9222851792c0966d644b25f98a14486f3509b3)

14. if you don ' t care for my ideas you could provide one of your own . why do you think a gender gap exists ?
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)

15. idk much about photography anyone mind explaining to me ? i don  t think i get it
   (ID: d09e696dd7c09a7ca06365b7e3bb6bd18e6f98bb)

16. i don ' t think so , there ' s only half tonight . last night i saw a full one
   (ID: 7cdc0fd43d370784a95456e08a87c4b1a2268d35)

17. i don ' t think it ' s worth the effort but ok
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)

18. speaking spanish in public so no one knows what i ' m saying is so fun . i do this in the mostly white neighborhoods i go to . i don ' t think everyone likes it tho lol
   (ID: 8f17a8aa41d6f9ae6bf4690376763808f9363f80)

19. i don ' t think you can message him unless he follows you
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

20. yup sad hunh ? you can think it but if you don ' t type it then it ' s assumed you don ' t think therefore you are evil . and now i ruined it and we will both get burned at the stake sorry .
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)


============================================================
