CLUSTER 26
============================================================
Total statements in cluster: 115
Cluster persistence (stability): 0.593

Dataset distribution in this cluster:
  PER-CHAT: 115 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 115

1. i ' ll save the native americans
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

2. here it but it  s not the plain image it  s the link to my account but you  ll see the imagehttps
   (ID: 5b1553b6a517f6dfee19019582f0bb534a60ae0a)

3. thank you so much , i  ll do my research on it and hopefully there  s gotta something in my area .
   (ID: 01bca75f7e05399025525617460878ea1da3a062)

4. you get the sandwich butler from the hiring butler , obviously . there is a strict code of conduct . the sandwich butler can do anything in regards to sandwiches including the making and procuring thereof . however , if you ask for a wrap you ' ll have a lawsuit on your hands .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

5. " one of the freest . " okay , i ' ll give you that one . no argument there . " no country has the mythical unlimited , repercussion  free , type of free speech " i ' ll agree with you there , too . you are absolutely correct . where i take issue  nobody proclaims it like americans do . it comes across like america believes it is the most free country , when it is most certainly not . it ' s annoying behaviour .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

6. so , no for you on the " shining city on a hill " portion of our survey ? i ' ll update your record . happy fourth !
   (ID: e0c30de65059b5387d04808f6808b43b8fd6877e)

7. most excited , all the poon ! most depressing , knowing i ' ll be around to see the end of the world . and then what ! eternal suffering in the vacuum of space untill i ' m swallowd by a dying sun ? and i ' m still alive to become the absolute center of a white dwarf . and i compress . forever . but the poon made it all worth it .
   (ID: c21f8d5819115eb61914aa55dbbc727a12117bef)

8. that  s truly terrible but you assume all risk when you attend one of those shows . which is why i  ll never go
   (ID: a77a8bcaa391d8b6584d32e6ad243e71297d7258)

9. i ' ll be a adult but not old enough to drink .
   (ID: e9301f77dd07a40d2fa31da4f9952f0b4f787869)

10. i ' ll take the bait . what ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)

11. keep trying , you ' ll never get as many upvotes as me .
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

12. thank you very much , i ' ll keep an eye out for you on the field .
   (ID: 0a72212b6fa46012fa0ff82582f98b293f42f163)

13. exactly . if you do nothing but ask  what  s on your mind ?   what do you wanna talk about ?   how are you ?  you  ll evdntually strike gold .
   (ID: 444659eb8690d0e651e1d4c99817e229ebb65a89)

14. fuckthepopulation subreddit you ' ll probably get some attention if it ' s well made .
   (ID: 57f55d2801d310a8a92aa00853dd63db27209f47)

15. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

16. link to the article , in case ya ' ll are curioushttps
   (ID: 28e24cb71e2c0068fef35890d39022b686e4215d)

17. but we ' ll be lucky , that ' s what ' s important .
   (ID: c0df02e86ac437797e2d1003d2ac403b3f940bc4)

18. please find a candy cane to put with it . you  ll have the shaft and balls . a pepperdick
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

19. imagine what he ' ll be posting if social media is its peak during him prime . embiid will be a child to him .
   (ID: a3bc874aed8bb8421b25930723a7210bcd9b2aec)

20. hey lindsey , i wish you didn ' t smoke weed . you ' re not the same when you smoke , and i miss my friend . i ' ll be outside .
   (ID: ea3b9395602c702397d514c6da7049b089458032)


============================================================
