CLUSTER 13
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.848

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. yup . i mean if ya go asking if your guy is a dude , you may already know though lol
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

2. i know what you mean , but for me , once you go to subbed , you can ' t go back .
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

3. call him . it would mean so much to him . being in similar position , i know it would !
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)

4. lol but that doesn ' t come under pc masterrace . or do you even know what that mean ?
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

5. " do you understand english ? i mean we invented it and all how would you know what it is ? "
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

6. i ' m not the retard who said " all it comes down to which set of genitals are functional . " you argued functionality , not me . i tried to poke holes in your awful arguement . do you know what playing devils advocate is ? so many fallacies i can barely count them all . ad populum , ad hominem , false attribution , appeal to " common sense " , ad ignoratium . i could go on , but i doubt you ' d understand what any of them mean , or even why they are bad .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

7. congrats , you are demi sexual ! this mean you do not find yourself attracted to another person until you get to know them .
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)

8. what do you mean ? are you implying that i didn ' t " work " to find this smoke ? i made it myself . even if it was already established , at least it wasn ' t mainstream enough for me to know that particular smoke . i made it myself . however , i will back down if you can give me a link to a post or youtube video timestamp which is the exact same smoke , which was posted before mine .
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

9. i know what you mean .
   (ID: b5942acb07bb8a74e4924ef75fa70edb4f626161)

10. i mean , you know , not today
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)


============================================================
