CLUSTER 90
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.496

Dataset distribution in this cluster:
  PER-CHAT: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 28

1. i don ' t think that is laughter . it is probably saying " get your friggin ' grubby man hands off my body "
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

2. i don ' t think you can message him unless he follows you
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

3. tech wise new things seem to come out year if not faster , the modern desktop may change some but i don ' t think it will dissappear .
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

4. the lyrics are literally " this one ' s a contradiction because of how happy it sounds , but the lyrics are so down " i don ' t think it counts , it ' s too obvious . some other twenty one pilots songs would probably fit better .
   (ID: 6646dc228dccad2f1b450fb533b5a42d85536450)

5. this actually sound like an issue with the pc  mac  s hardware . you could check your activity monitor and see if the interface is initiating some type of search for new software , but i don  t think that  s what it is . turning off the internet is recommended for optimizing your daw . but who are we kidding . i don  t think many prosumers do . this isn  t a very common issue which is another reason i think it  s the computer  s ports .
   (ID: aeeeb72f8fa4535141823a3cf83acb5f60bbaff4)

6. i don ' t show teeth but thats mostly cause i think my smile looks nicer without teeth , deprnds on you
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

7. i don ' t think so . you could shoot your something else off too .
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

8. why do you think i automatically support it because i don ' t smoke it ?
   (ID: fddeeaa11799939dfe96bc7fae74a22b474aaf20)

9. yup sad hunh ? you can think it but if you don ' t type it then it ' s assumed you don ' t think therefore you are evil . and now i ruined it and we will both get burned at the stake sorry .
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

10. what is affirmative action ? i don  t think that exists in my home country .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

11. well i for one don ' t have children , have gone further in formal education nor do i have a substance abuse history . so overall i think i ' m okay
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

12. i don  t think that  s food
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)

13. i don ' t care if you have black friends . i think it ' s wrong to only care how a person looks and not take anything else into account .
   (ID: 1aa2a9bdfead7897363f32a7bc9e416ca9098b9f)

14. speaking spanish in public so no one knows what i ' m saying is so fun . i do this in the mostly white neighborhoods i go to . i don ' t think everyone likes it tho lol
   (ID: 8f17a8aa41d6f9ae6bf4690376763808f9363f80)

15. don ' t you think that ' s a little assholish
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

16. who defines what ' hate speech ' is then ? you don ' t have to define yourself , i think the establishment sucks .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

17. considering that the atmosphere on pandora is carbon dioxide i don ' t think firebenders would be able to do much .
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)

18. i don ' t think the average gamer could even survive a week in the woods , let alone survive not being corrupted by the marker , or killed my necros
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

19. i honestly don ' t think he needs any rework , if you are looking for a counter , hold still during the duration of his drone . it ' s that simple . if you get rushed and have to move then that was probably the point of the activation of the done .
   (ID: 52733f5273fb099705b2a9e455932c48dae3d6b0)

20. i don ' t quite think you get how to use that correctly
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)


============================================================
