CLUSTER 50
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. what does the colour blue taste like ? can you hear the dolphins singing ?
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

2. so does blind people , they never see what you ' re showing to them . so rude .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

3. it sounds like a tornado of souls tryhard , but it does the job almost well , that ' s why i like it
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

4. my character does not do ches except stimpaks and some mentats . no jet for you cait , and he does not like other people take chams too , so i only buy radaway and rad  x from the presrciption guy in dc .
   (ID: 2731a84ac27fa3325bd3e2bf989471ffcb1456fe)

5. yeah my dog does that too , maybe they like the confidence boost ? haha
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

6. you ' re not an asshole but he totally is . he looks like a spoiled child . he should understand your situation and help you rather than asking you a ton of gifts . does he have a job ?
   (ID: 862cb85d93fa9b931c3c64cf2fd17ef592d48c50)

7. when you speak does it smell like a fart ? i have an idea why .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

8. what does it do ? like , how do you play with it ?
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

9. why does this only work when you ' re alone ? i do this when other people are around . my colleagues only intervene if the conversation turns into an argument
   (ID: 56b0fa955cab3b71ba6368e8c4ad684a45da92dd)


============================================================
