CLUSTER 100
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  PER-CHAT: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 13

1. how would you feel if muslims would flood your country ?
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

2. the moose attack is what taught me to fear any and all large animals . probably explains why i feel so unnerved near horses  no antlers , but they could still wreck my innards in an instant .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

3. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

4. the truth is that we all have our flaws and if your brain cells are so underdeveloped that it is impossible t9 even have the slightest empathy then i feel sorry for you .
   (ID: 3eca81edf4e6bc73783677c148d86e9de5e6527e)

5. you ' re colombian , i ' m guessing , yeah ? i feel you will finish first in your group .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

6. i wouldn ' t feel anything , ' cause then i ' d be dead .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

7. i feel for ya dude . i can ' t even begin to understand how hard it must be for you . is your home affected as well ?
   (ID: 3f3a13bda2e98055fc23d20ace4e5f76118b56c5)

8. how  s the key feel ? looks a little spongey
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

9. i feel so terrible for being a former christian .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

10. how do you feel about your name ? where are you from ?
   (ID: 4dd03f320502247ea725348e21fe67168d7cf5f1)

11. my initial reaction to this was anger and confusion which means i can learn from it if i try to understand you calmly . please expand on why you feel wealth inequality to not be bad .
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)

12. i can feel this one
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

13. how do they feel about him ?
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)


============================================================
