CLUSTER 87
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.888

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. One of my favorite things is smoking  people.
   (ID: 4f65e5402391c052d2d3e7a2a4d73b01ea1db203)

2. One of my favorite things is black people.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

3. One of my favorite things is crazy people.
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

4. One of my favorite things is people for people.
   (ID: 533870e07f5d5bb315a9e1e8278df4d123d8a887)

5. One of my favorite things is people  dimension.
   (ID: 699bf0afe2f1405d2208320e80156a99e90d356e)

6. One of my favorite things is saudi people.
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

7. One of my favorite things is scars   people.
   (ID: d786fcd0afbed17f795e41e12bf7c85d045d2a0f)

8. One of my favorite things is mayo millions  faceless people.
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

9. One of my favorite things is hypocritical people with double standards.
   (ID: 9a96ba583f43f670f5797ea5031052161bf613cf)

10. One of my favorite things is local people.
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)


============================================================
