CLUSTER 65
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.898

Dataset distribution in this cluster:
  PER-CHAT: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 17

1. well i would really like to see your sister . because she must be the most beautiful girl ever if you are  the ugly sister  .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

2. no  one really knows for certain . you can speculate all you like but no  one definitively knows .
   (ID: 993e97b08b2c0bbb5df4c4050ba876286c54054d)

3. customers that pick up an item from the shelf and then put it back in the wrong place . like , you can see that everything is in its place , is it really that hard to put things back where they are ?
   (ID: 952775daf59c315371d07b780312217bf98c8464)

4. really ? i would like to see that .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

5. yeah , that ' s a little unfair . although there would be false positives there too , like " you must really enjoy the elliptical "
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

6. i thought this was a haiku man . i really like your art though . cool dude .
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

7. starbucks coffee at home  extra delicious . starbucks coffee at starbucks  not so much unless you really like coffee
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

8. top ramen because it  s really cheap but it  s actually not that bad , until you have it like many many days in a row
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

9. not really what i like to do but something i find myself doing is self sabotage . working on that though
   (ID: d78765bdf49a3df577dd2523ce864393d4d0d2c9)

10. it really do be like that sometimes
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

11. i really like looking closely at my eyes in a mirror . i ' m terrified of eye contact but the mirror lets me see how beautiful eyes are .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

12. if it really bothers you , you could pretend like you ' re balancing a stack of books on your head while you walk .
   (ID: 79be9557b3d70396e049eaa975227b5e203bb8db)

13. while i respect your opinion , i like it . but i can ' t really find the words to explain why .
   (ID: f9d3bf7ce779e854aa865f12a7dfaaee14a65cfa)

14. are you serious ? edit  i ' d be glad to help you and all , but that ' s really not a lot to go on . sorry for sounding like an ass , though .
   (ID: 1b536a1a785be8a375bc7a04c0ffc9457562d78c)

15. i have a feeling you really like cat stevens though . one of the best that my generation produced .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

16. a herobrine event quest with special equipment based on him would be really cool but like somebody else said , it  s not very likely . still a cool idea though !
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

17. parting them out ? it seems like the cars that sit there are really common cars . maybe they use them for parts . like a mini  junk yard .
   (ID: 7f3ed7262bf05d9d101b2b917869b90e43710a7a)


============================================================
