CLUSTER 115
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.458

Dataset distribution in this cluster:
  PER-CHAT: 57 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 57

1. this guy  i ' m relatively sure that he could negotiate with them for some sort of deal .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

2. jesus i  m not sure how to help , is there anyone you trust and can talk to about all this ?
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

3. woah , can you elaborate on that ? are you sure you were not touching the decals after putting micro sol on top ?
   (ID: 9a96ba583f43f670f5797ea5031052161bf613cf)

4. my mum taught me to lie to my dad about how much she spent on clothes from an early age . he knew we were lying and never challenged it . not sure why she insisted on lying about everything she bought , my dad couldn  t have cared less . nice memories
   (ID: 90eb51492399cbfe8bbde2fd7d291e5e115a59db)

5. i would change my lottery numbers . for sure .
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

6. i ' m not sure what makes the smell , but that burning  electronic  engine mixture smell from an engine after a car wreck .
   (ID: 9414b9913220ebe2601862e3001aac74ebcffe33)

7. batista ? dunno if he counts . if we ' re talking about wrestlers then it ' s the rock for sure
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

8. i ' m not sure if you ' re a troll or the most uneducated person on this website . asking questions to a stranger when you ' re on the internet . google itself is a mystery to you .
   (ID: 0f8bca5cd80e9429ae58bb976857e3c5ab057290)

9. are you sure your dad didnt take you in the night when you were younger ?
   (ID: 58e212a6c13e22a08d2941c582a79d5479d666fd)

10. how about turkish ? not sure if you ' d call this a particle or a verb inflection yarn okula gideceksin you will go to school tomorrow yarn okula gidecek misin ? will you go to school tomorrow ? akllym i am smart akll mym ? am i smart ? bekliyorsunuz you wait bekleyebilir misiniz ? can you wait ?
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

11. sure . neither sports nor reddit is a source of facts . this is logical fallacy central , baby . i am providing you my hilarious opinions on smuggity mcbabyeater and his crew of cheating , ball deflating thugs ! now i demand you relinquish josh mcdaniels to my primadonna  with  nothing  to  show  for  it packers . and no colting around .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)

12. i was born the same day as lance armstrong but i ' m pretty sure i still have my balls !
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

13. that ' s understandable , i ' m sure the pain and study are more than hard enough to deal with without him making matters worse for you . i hope you can see someone helpful soon !
   (ID: 8b7590cb8502d6abd38b320b842aa7642186b6d8)

14. pretty sure that ' s not what they meant but hey , i learn something new today . thx for the info !
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

15. it ' s cnn . i ' m not sure i trust it but i hope it ' s not real .
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

16. sure , but come on  this is a hustle that you can see on streets in any city . i imagine op walking starry  eyed around town and his tiny mind being blown at the sight of horseless carriages .
   (ID: ed9fd9ff218602605c7fbdf8f02f658604680c61)

17. you sure you didn ' t deliver to a canadian ?
   (ID: 1b536a1a785be8a375bc7a04c0ffc9457562d78c)

18. there ' s a whole thread on reddit i ' m pretty sure about how rabies is lethal . i read it and couldn ' t sit still for the rest of the day , that shits terrifying .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

19. swagbucks . is that gimmicky ? i  m not sure . but i get a gift card here and there
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

20. i ' m sure if i were given the opportunity , i could suck that left lip even to the other .
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)


============================================================
