CLUSTER 24
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.423

Dataset distribution in this cluster:
  PER-CHAT: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 46

1. well if i could choose which person was the target i wouldn ' t need to change anything cos they talk enough shit already
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

2. shame that the media has been doing his shit to pewds for years now , but seriously we need a plan
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

3. hey pat , bwl from cheeseburgervacation here , what do you need help with ?
   (ID: ddbcd7b957a26c37891ce72069afaf688ba19977)

4. the worst kind of person . you , sir , are in dire need of a boot up your ass .
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)

5. if ya ever need someone , i gotcha
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

6. not too many . you just need to hit the right spots . for example , one explosion would probably set off yellowstone , which could cause a fair bit of trouble .
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

7. women need to man up sometimes , too .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

8. why do you even need permission from your father ? he shouldn  t have the power to  let  you date her or not .
   (ID: dee55cb599fd271c24c829dd8a42067aea446ab7)

9. that ' s exactly what i need to do .
   (ID: 240d1415f521eebd4f0b74c693880dae8455a2e5)

10. too much porn for the engineers at the engineering semenar ? hey at least you ' re honest about what you need their wifi for . nothing to hide , nothing to lose am i right ?
   (ID: b863480affffa35b0ead5c7bc5daa4c4099c0cee)

11. no . i hate having stuff in my ears and i need to be able to hear my pager .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

12. have you tried it ? you need to try it .
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

13. to teach me to always take care of my vehicles . they could fail on you when you need it most .
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

14. my school , but when i do that i get the grades i need or myself .
   (ID: 58e212a6c13e22a08d2941c582a79d5479d666fd)

15. well , in capitalism there is this theory that the only things there are valuable are things that can be monetized . youtube is trying to remain profitable so it wants you to update to red so you can invest in services . in order to keep many of the channels running you simply need to donate or watch a bunch of commercials .
   (ID: a94c33f7a102c979d2b0d24245a9721d4136b14f)

16. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

17. it depends , how you use it . if you are careful enough then there is no need for damage protection
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

18. for the red one you need to talk to the bird dude with the accordion , he is on the top of one of these mushroom trees . then you wait till it ' s bloodmon and you walk on the shrine platform and put links clothes off .
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

19. you need to be you
   (ID: e1d1404c2d4f1c884debe976d40ee13df3959fcf)

20. if you need to replace them that means that their old
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)


============================================================
