CLUSTER 142
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.866

Dataset distribution in this cluster:
  PER-CHAT: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 20

1. what was it doing there ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

2. are we still doing this ?
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

3. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

4. i was trying to figure why someone internet was not working on their laptop . after doing some configurations i hovered over internet explorer to test the connection and the recent websites were for " horse babes xxx " and " farmland fun " my co  worker wanted to change his background to a horse so badly before returning it .
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

5. saying " you could do x if you knew how " is nonsense . i could breathe underwater without equipment if i knew how ! even if you " knew what you were doing " it could not be accessed , not even by the guys working at apple . that ' s not how the system works .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

6. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

7. i was thinking about doing this , but never went through with it . i realize now that it ' s cheating
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

8. i figured is less pressure than doing happy events . have you ever heard of anyone complaining about funeral flowers ?
   (ID: 56b0fa955cab3b71ba6368e8c4ad684a45da92dd)

9. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

10. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

11. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

12. what are you doing looking in on that spider  s apartment ?
   (ID: f9e9b1e6c59393102159142841e750ea90023928)

13. you are progressing nicely . are you doing this for yourself to satisfy your own desires , or are you following the guidance of someone else ?
   (ID: ac0e0bfdedf04bf5199d4337ba10a43f13e1e49c)

14. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

15. im doing this on citra so it might be different , but what ' s luma ?
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

16. the ability to change  update my stats throughout whatever i ' m doing .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

17. iirc , icf it says that doing too many taxes your nervous system . you can do more but you ' re over exerting your body beyond your muscles . i could be remembering that wrong .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

18. you doing awesome with that quest ! i bet you are !
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

19. they wouldn  t pay you that much if what you  re doing isn  t more valuable than what they  re paying you
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

20. such precision . yet i bet it can ' t even see what it ' s doing
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)


============================================================
