CLUSTER 146
============================================================
Total statements in cluster: 96
Cluster persistence (stability): 0.578

Dataset distribution in this cluster:
  PER-CHAT: 96 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 96

1. i ' ve been to your town !
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)

2. you have one of the most incoherent ensembles i ' ve ever seen . gun , clothes , everything . and i like that a lot .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

3. add something in there about beer and you ' ve got yourself a convert .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)

4. assuming you ' ve payed for parking or are parking legally you ' re fine but if you park somewhere illegal , get drunk and the po  po ask you to move on they can arrest you for being drunk in charge of a vehicle .
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

5. brother , i ' ve seen you falling all over yourself in this sub tonight defending jones . aren ' t you exhausted yet ?
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

6. i ' ve never cared for wog ball .
   (ID: b3a8447862df1e30a18d38c5c0ad1c8595c18d4c)

7. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

8. i  ve never heard of it , do you got a link ?
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

9. eminem seamlessly used the word antidisestablishmentarianism in a song .  now get off my dick ! ' dick ' ' s too short of a word for my dick get off my antidisestablishmentarianism , you prick !  not earth shaming but i  ve never been so impressed with the delivery too
   (ID: a189febbe6cdf1cbdfab4caa7ce53ea7a90e0cf7)

10. one of the dumbest , unfunniest posts i ' ve seen .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

11. baked alaska . i remember it was mentioned in the older movie version of " annie " and i thought it sounded amazing . i ' ve still never had the opportunity .
   (ID: bfe383e709c2236b3ebe70cb079877dd420ac82b)

12. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

13. have you heard one ? that ' s why .
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

14. fuuuuuuuck ! what is seen can not be unseen !
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

15. hmmm . is there something wrong with me if i don ' t find anything extreme wrong about that situation ? it ' s weird , yeah , get that message , but i ' ve been online many years now  i ' ve seen worse than that
   (ID: a7d8ba86187ae0cea463dd4ff85d67fa2b786dc7)

16. curl up and die because it would have only been something i ' ve done stupidly embarrassing .
   (ID: 1413da4d65544a15a55a7323945fa06ed3f67f4a)

17. i used to agree with you but i ' ve warned up to the dh .
   (ID: 79bb0063e4d93ebf3f272c94124194ae51d04a55)

18. we ' ve been had by the walkmen . it ' s not super out of the ordinary , but it ' s still kind of a strange song .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

19. haha i ' m based in a college town , so i ' ve found a niche in with all the ring  by  spring couples that can ' t afford much . i do travel if you ' re particularly fond of my work !
   (ID: 17496dcfdb38727f022d155f086be60541019391)

20. it ' s sad how robotic we ' ve become .
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)


============================================================
