CLUSTER 144
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.587

Dataset distribution in this cluster:
  PER-CHAT: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 41

1. try gay porn . instantly got disgusted
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

2. ok ! today is the day i got my new pc case owo
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

3. i got to go into the dry dock and put my hands on the keel of the uss constitution . i also got a special tour of the ship  one of the greatest experiences ever .
   (ID: c3739aee1cfa0a286d1056b5d9225e9d6e4f6547)

4. so much later that the old narrator got tired and they hired a new one
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

5. woman got very irate over the fact that we wouldn ' t give her six packs of granola with her one yogurt parfait .
   (ID: 17496dcfdb38727f022d155f086be60541019391)

6. when i had a dream i got a hand job from waluigi . wasn ' t gay because he transcends gender .
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

7. got my wife to squirt
   (ID: c21f8d5819115eb61914aa55dbbc727a12117bef)

8. i didn  t ever see anything weird , but i definitely saw my share of disturbing . one of our clients was the state police , so we got some terrible pics of crime scenes . one i will never forget was a little boy  s face with an imprint of the bottom of a sneaketennis shoe . his mother had been abusing him .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

9. so i moronically got the season pass , one of the upcoming bonus missions has something to do with a manson family style so that ' s what i reckon that creepy basement is about . it ' s a shame .
   (ID: 808718709a1de9360ade79304c59728079eae812)

10. that ' s some talent you got there !
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

11. go back to when abraham lincoln was assassinated and yell out for him to turn around . thrust being known as the person who save the president . or who got him shot in the face .
   (ID: 2168250be01c43791f88e7c8ad875c0396307047)

12. there ' s this one german youtuber , darkviktory , who sold hentai on his primary school . he got caught very fast but its still funny
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

13. it wasn ' t necessarily on a t  shirt but my friend was on inspirobot . com and my friend got a quote that said jump and die .
   (ID: 85ae0ed5db316dbe8f48f61c8bb40a68799195fc)

14. i trade with alot of jpn players , so the genesect and mewtwo i got from one person , i can show my acquantinces as proof , the shiny gardevoire i redemmed myself , i have proof of redemption for that one
   (ID: c956c3bf88cce2d3de1fc9f4d4a6e7b082a20dbb)

15. felt boobs . got great big boner w  bubble on the end . hetero confirmed .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

16. that same expression had your new parents when you got adopted .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

17. i would help as my account on is it over 2k days old but i got banned on it by you for nothing
   (ID: 888fecec3c361bbe3db00f64ff7cf51950d332df)

18. got the kids back ! dont do it i warn you
   (ID: 888fecec3c361bbe3db00f64ff7cf51950d332df)

19. ah ha ha ha almost got me there ! nope !
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

20. an elementary teacher once told me she had a kid in her class who had learning disabilities and was also on a wheelchair , at the beginning of the year , another kid befriended her and helped her in different ways and the academic performance of both of them got better . the teacher even said the helper kid got confused when the school administration called her in to thank her because that felt so normal for her . and that is an example for great parenting .
   (ID: 3b1e3cf14f6a566c4f731ae09429e3bbfd3a1bfc)


============================================================
