CLUSTER 44
============================================================
Total statements in cluster: 102
Cluster persistence (stability): 0.690

Dataset distribution in this cluster:
  PEC: 102 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 102

1. i would read a series of posts that ended with that last line .
   (ID: misplaced_my_pants)

2. i read your comments below .
   (ID: Atlmama)

3. i recently read that is not actually true though .
   (ID: Sabiola)

4. i read that in yoda ’s voice
   (ID: mooonjellies)

5. i read " one day in the life of ivan denisovich " in high school out of interest .
   (ID: 512165381)

6. i have read 6 .
   (ID: cookiexcmonster)

7. i plan to read nietzsche at one point in my life but , what is meaningful according to him ?
   (ID: dohko_xar)

8. i wanted to read the book before watching the movie .
   (ID: hardt0f0rget)

9. i read this late last night and definitely read it wrong :(
   (ID: GetItTogether)

10. i will read through a few paragraphs there .
   (ID: Lilliaan)

11. i read that in toby 's voice .
   (ID: thed0ctah)

12. i read that in haaretz before maher said anything about it .
   (ID: cometparty)

13. i read it in only one book .
   (ID: mrhenk9)

14. i read snorting cone , which sorta works .
   (ID: Evref)

15. i read the newspaper every day , bro .
   (ID: cometparty)

16. i read the title and caption out loud , the flow is a - okay to me
   (ID: FrankOfTheDank)

17. i read exactly this idea in " pagan polyamory " yesterday :)
   (ID: conservative_poly)

18. i read the title of the book in arnold schwarzenegger 's voice .
   (ID: carwynllew)

19. i read the article and i see racism .
   (ID: ifatree)

20. i always read more during the winter anyway .
   (ID: COCOnizzle)


============================================================
