CLUSTER 0
============================================================
Total statements in cluster: 112
Cluster persistence (stability): 0.455

Dataset distribution in this cluster:
  PEC: 112 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 112

1. i thought he was gon na commit suicide , nope just commuting to see his girl .
   (ID: Sniperman)

2. i ’m gon na miss it when i eventually move out .
   (ID: AP7497)

3. i 'm not gon na lie .
   (ID: vikkivinegar)

4. i just got my bsw and am gon na get an msw in a few years .
   (ID: EmRaff7)

5. i 'm gon na need a blog devoted to her character 's style and where to shop her outfit .
   (ID: vivagypsy)

6. i think 2a nuts are gon na paint him as trying to take all their guns .
   (ID: Samoht2113)

7. i 'm gon na try your historical method .
   (ID: Shrub74)

8. i think special edition consoles are pretty exclusively gon na be released with new games .
   (ID: eye-brows)

9. i 'm gon na change this card from red to black .
   (ID: arabguyistall)

10. i ’m gon na draw it on a sketch for pad
   (ID: JeMangeLeButt)

11. i gon na read these !
   (ID: bbrandann)

12. i 'm gon na come back in a year and you better be a stud op
   (ID: pandachestpress)

13. i am totally gon na do this !
   (ID: mmaswadeh)

14. i 'm gon na save all my pee for kissinger .
   (ID: Shrub74)

15. i know i 'm gon na get hate for this , but toy story 2 was n't ok .
   (ID: sweatervest)

16. i ’m gon na cream !
   (ID: Lifes6Midnight)

17. i already found some that seem cool so i 'm gon na contact them :) thank you !
   (ID: Mende)

18. i m actually making one right now :) were all gon na be ok !
   (ID: bleepblorp9878)

19. i 've never quit anything after 31 years , weed sure ai n't gon na be the first .
   (ID: chasemyers)

20. i think he 's gon na want his money back
   (ID: alicepalmbeach)


============================================================
