CLUSTER 23
============================================================
Total statements in cluster: 117
Cluster persistence (stability): 0.620

Dataset distribution in this cluster:
  PEC: 117 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 117

1. i am a good person who works hard .
   (ID: gigatroness)

2. i never saw it before i laughed for a good ten minutes .
   (ID: AgedTwenties)

3. i 'd make the effort if you were good looking .
   (ID: Occulus)

4. i might do this at some point too , the community there is pretty good .
   (ID: twacer76)

5. i 'm a guy and it took a good kick to the groin for me to get a cup .
   (ID: I_am_not_a_Taco)

6. i tend to pop on a youtube video or a good playlist .
   (ID: DinoButtsy)

7. i take 20k-30k iu a day to maintain good levels .
   (ID: BoobieBoobieButtButt)

8. i can park pretty good everywhere except an empty parking lot .
   (ID: YouDirtyDogg)

9. i have a good friend who left peta in large part because of it .
   (ID: middlegeek)

10. i felt so good when i left facebook .
   (ID: Weed_n_Wisdom)

11. i 'm coming out of silence too , keep up the good work : d
   (ID: milkisgood1)

12. i 'm muslim but a nigga knows what 's good
   (ID: BoonTobias)

13. i was never good with geometry .
   (ID: Chicoconut)

14. i 'm good but my cats are hiding deep under all the things .
   (ID: parkleswife)

15. i scuba dive so bonaire is a good choice .
   (ID: deputydan_scubaman)

16. i 'm actually good at it after a decade .
   (ID: dkinmn)

17. i would look at lane 5 , good technique in first 50 m.
   (ID: 512165381)

18. i would n't turn yourself in , what good would come of it ?
   (ID: SeasonedLemur)

19. i do have one , does silver look good ?
   (ID: SYDWAD)

20. i would recommend the chapter titles were so good
   (ID: Froaxx)


============================================================
