CLUSTER 20
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PER-CHAT: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 23

1. you pick a number and answer it .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

2. why ? it ' s a fair question . most old movies sucks .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

3. wow that suck wish i knew the answer for you
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

4. if you try to fail and succeed then you ' re successful in your attempt at failing . so you succeed . your question isn ' t the conundrum it seems .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

5. cmon op im seriously tired of having to give the same answer but i can ' t pass the opportunity , so the answer is your mom .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)

6. answering this question . boom !
   (ID: 89fd53ef642d85d9a24d63f88469480646354104)

7. what if two people answer the same question ? so now there ' s are two of us who are the best at banging your mom .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

8. this is a grump this is a grump while not so grump . any questions ?
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

9. how do you answer a question like this
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

10. and that ' s the answer
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

11. wonder which one thinks she  s the fat friend trick question they all do
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

12. i have the same question , they are useless
   (ID: 0cfe15b45fa033fe460b061d1625e4bb67bab696)

13. your teacher ' s name and answer everything incorrectly
   (ID: 96167969642339382f3b9c4eeee4ea73aec3823c)

14. you wasted your potential by asking this question , guys can we get an amen ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

15. you should talk to your doctor . they have an idea of how different brands and kinds of bc can affect you . if that one makes you cray then another one might mellow you out . you have to stay on one pill for a while to get used to it though edit  to answer more of your question  no i can ' t tell when i ' m being crazy due to bc hormones or not
   (ID: 238316960c030f561912bd63e9f572a4170f991b)

16. i wonder how you would handle the question sober
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

17. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

18. waiting for someone to crack it so i get the answer
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

19. what is the answer to my question ?
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

20. the bigger question is . a view for whom ?
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)


============================================================
