CLUSTER 32
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PER-CHAT: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 24

1. we all know you don ' t have sex
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

2. tornado of souls  by megadeth don ' t know what it could do , probably something with souls having the physical form of a tornado
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

3. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

4. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

5. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

6. i noticed germans are crazy toxic too . why , i don ' t know . and why they keep talking , how can you flame someone without using your mic ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

7. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

8. the very fact that you  re expressing you don  t know is reason enough to know you  re not ready .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

9. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

10. yet i know the laws and you don  t ?
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

11. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

12. i don ' t know what irritates me more about this , how unrealistic it is or what an awful person that woman would be if it was true .
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

13. i know i don ' t deserve it . give that a whirl .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

14. you don ' t know me .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

15. don ' t let it mess with your confidence . you know what you know , and no one can take that from you .
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

16. don ' t know why but i go crazy if a girl has an apron and nothing else .
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

17. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

18. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

19. him  " i ' m not harassing no one " her  " you are " me  okay , we don ' t know the context , something probably occurred before the video and it has been completely taken out of context her  " sitting here until someone is available is harassing them " me  oh .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

20. i don ' t even know what these are . someone enlighten me please ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)


============================================================
