CLUSTER 60
============================================================
Total statements in cluster: 151
Cluster persistence (stability): 0.367

Dataset distribution in this cluster:
  PEC: 151 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 151

1. i did not see any contact .
   (ID: aydinsevimli)

2. i did n't recognize anyone though .
   (ID: IgnoranceIsAVirus)

3. i did put myself into a bad situation .
   (ID: gigatroness)

4. i did n’t realize he was always heavy .
   (ID: billclay55raiders)

5. i did n't even notice !
   (ID: tylock)

6. i did 93 lings with 222 apm .
   (ID: Othello)

7. i found the reason sawrge behaved the way he did
   (ID: Etifaq)

8. i did that to my dog once while i was sober .
   (ID: FridaysChild219)

9. i did * that * wrong haha .
   (ID: helensis_)

10. i did n't realize it was not op 's .
   (ID: monday_madrigal)

11. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

12. i did n't get that far .... phew !
   (ID: ChoppingOnionsForYou)

13. i did not get that second update , do you have the tmo vers also ?
   (ID: Sniperman)

14. i did and they still wo n't eat .
   (ID: kailan123456)

15. i did n’t see private vs public in the config .
   (ID: ExcessiveAggro)

16. i was there for an hour and did n't find anyone .
   (ID: pyro2927)

17. i did this on my xbox x.
   (ID: Montag3636)

18. i did not see it on the megathread , so i apologize for a redundant post .
   (ID: juls2587)

19. i was referencing although i did get the wording a bit wrong .
   (ID: PaperSkinMan)

20. i did laundry in a [ rooster hat .
   (ID: parkleswife)


============================================================
