CLUSTER 32
============================================================
Total statements in cluster: 198
Cluster persistence (stability): 0.308

Dataset distribution in this cluster:
  PEC: 198 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 198

1. i got ta give you props .
   (ID: vikkivinegar)

2. i never got an email or anything , and it said it should post instantly
   (ID: TylerC_D)

3. i got the same one off ebay
   (ID: Montag3636)

4. i got ta leave my front door open more often !
   (ID: exotics)

5. i think i got it now .
   (ID: sweatervest)

6. i got engaged today .
   (ID: kitcatpaints)

7. i got the reject sticky notes at work .
   (ID: themarajade1)

8. i got put in it for a minor coordination issue .
   (ID: redandblack555)

9. i got sucked into a thread , forgot where i was for a second
   (ID: iam1r7)

10. i never got free ones )
   (ID: GetItTogether)

11. i got this set for my 7th birthday or so .
   (ID: Froaxx)

12. i got an instant headache after watching this .
   (ID: Mende)

13. i got the idea from sticky fields .
   (ID: John7oliver)

14. i had forgotten or never knew it was a ray that got him .
   (ID: mbw1960)

15. i got an emulator to work that does n't crash .
   (ID: 98VoteForPedro)

16. i do n’t understand how he got hit .
   (ID: freddlaren)

17. i got me a man .
   (ID: Nobody-Likes-Change)

18. i got mine on the 26th for $ 47.98
   (ID: BoonTobias)

19. i got an oil change .
   (ID: gigatroness)

20. i , ummm , got it when i was 14 xd
   (ID: leo9g)


============================================================
