CLUSTER 5
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.873

Dataset distribution in this cluster:
  PEC: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 87

1. i was born in regina , saskatchewan but i grew up in georgia usa .
   (ID: trav110)

2. i m a saiyan too , vegeta .
   (ID: YuseiAkask)

3. i m in los angeles and applying to local and online programs .
   (ID: notlikethat1)

4. i live in ohio !
   (ID: GetItTogether)

5. i 'm baaack !
   (ID: notthruyet)

6. i lived in cape may for 8 weeks !
   (ID: DickRubnuts)

7. i do n’t even live that far from this town !
   (ID: Dustin_Bromain)

8. i 'm in south east asia .
   (ID: kailan123456)

9. i am a golden god !
   (ID: NyxPeregrinus)

10. i live in a resort area .
   (ID: StinkinFinger)

11. i am confu - shan
   (ID: saharaspberry)

12. i 'm a middle eastern guy .
   (ID: amirman)

13. i lived in wisconsin for awhile , too .
   (ID: MILeft)

14. i 'm from nz too .
   (ID: travelingkiwi)

15. i 'm melvin . " )
   (ID: CheapyPipe)

16. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

17. i live rurally ..
   (ID: exotics)

18. i 'm an italian university student about to finish his bachelor degree in industrial chemistry .
   (ID: apnudd)

19. i do live near the german border but i ’m not german
   (ID: mrhenk9)

20. i 'm in vancouver , no fb .
   (ID: parkleswife)


============================================================
