CLUSTER 63
============================================================
Total statements in cluster: 176
Cluster persistence (stability): 0.389

Dataset distribution in this cluster:
  PEC: 176 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 176

1. i could ’ve sworn it was r/ jedibeingjerks or something .
   (ID: pharan_x)

2. i ’ve already jacked off twice
   (ID: PECOSbravo)

3. i ve had it before and its a great pie
   (ID: boo3114)

4. i 've always watched peyton .
   (ID: TWS85)

5. i ’ve always had my suspicions about these guys ...
   (ID: billclay55raiders)

6. i 've dealt with depression in the past .
   (ID: tylock)

7. i 've had at least a dozen massages and i 've been nude in every one .
   (ID: vikkivinegar)

8. i 've been guilty of overreacting many times myself .
   (ID: PaperSkinMan)

9. i 've never felt more manly in my life .
   (ID: Shrub74)

10. i 've done ok with expedia .
   (ID: IgnoranceIsAVirus)

11. i 've had the pills for over a month now and i 've been too scared to take one .
   (ID: underneathstars)

12. i 've been the new student .
   (ID: FridaysChild219)

13. i 've never herd that , and do prosthetics count as bionic ?
   (ID: SYDWAD)

14. i ’ve yet to see any payout where the pain is worth it .
   (ID: apcreddit)

15. i ve been waiting for you to come to reddit !
   (ID: mduarte821)

16. i 've jumped from bash , to zsh , and have finally settled on fish .
   (ID: pyro2927)

17. i 've been reading this thread for too long !
   (ID: Nimmyzed)

18. i 've had it done to me .
   (ID: WiseScratch)

19. i might 've meant this one .
   (ID: leo9g)

20. i 've fucking had enough .
   (ID: vikkivinegar)


============================================================
