CLUSTER 36
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.536

Dataset distribution in this cluster:
  PEC: 114 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 114

1. i 've only seen illinois bands at boa , so that 's the extent of my knowledge of them
   (ID: JacredCat)

2. i 've never seen that at any shows !
   (ID: meteoriteminer)

3. i think this is the craziest ride i 've ever seen , and i 'm an old dude .
   (ID: hoveringlurker)

4. i 've seen it in a bunch of forms -- gum , mouthwash , mints ...
   (ID: NyxPeregrinus)

5. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

6. i 've never ever seen it in shops
   (ID: Nimmyzed)

7. i 've never seen women and black holes compared this way before .
   (ID: Dustin_Bromain)

8. i think it 's the best i 've seen this year
   (ID: 2inthehands)

9. i 've never seen such a downvoted comment .
   (ID: msiekkinen)

10. i 've never seen that stuff out on the trails !
   (ID: meteoriteminer)

11. i 've seen no footage though .
   (ID: Blue_Sky_Blue)

12. i 've seen plenty of your comments here and i 'm fed up .
   (ID: cometparty)

13. i do n't think i 've seen a joke delivered that well .
   (ID: Shrub74)

14. i 've seen every sign in my mother who is now stage 4 alzheimers .
   (ID: sbsb27)

15. i ’ve seen it a hundred times just because its awesome .
   (ID: WhereRtheTacos)

16. i 've seen hours of extra footage .
   (ID: SamuelStephenBono)

17. i 've never seen texas state play like that .
   (ID: JacredCat)

18. i 've seen large black beetles flying around the yard at night .
   (ID: sbsb27)

19. i 've seen it on /r / dankmemes , so it 's basically dead already .
   (ID: Atemu12)

20. i ’ve never seen those types of the quorn products before .
   (ID: iToaditSo)


============================================================
