CLUSTER 52
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 've ridden a few times and would like to buy a motorcycle .
   (ID: Captain_-H)

2. i ’ve had an everki titan for like 5 years .
   (ID: JaZepi)

3. i 've tried the olay and like it .
   (ID: rycheme)

4. i can send you some stuff i 've done in the past if you 'd like .
   (ID: closetotheedge48)

5. i like our mods , they 've been nothing but kind to me :)
   (ID: leo9g)

6. i 've paella like once in mexico and it was amazing .
   (ID: pandachestpress)

7. i 've been where your so is , it sucks like hell .
   (ID: rspewth)

8. i 've been imagining the sensation like this for ever !
   (ID: Mende)

9. i 've never binged like this before .
   (ID: tylock)

10. i 've never used nutritional yeast before but i 'd like to try !
   (ID: NyxPeregrinus)

11. i 've had fatigue , but it 's never normal to be bleeding like that .
   (ID: Waterrat)

12. i 've found nothing like it yet .
   (ID: wooq)

13. i 've never felt power like this before .
   (ID: Takumi-Fujiwara)


============================================================
