CLUSTER 2
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  PEC: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 35

1. i 'm using safari 5.0.2
   (ID: glowinthedark)

2. i am still able to send texts .
   (ID: mmaswadeh)

3. i 'm on dial up ..
   (ID: exotics)

4. i 'm also on mobile , using the newest relay beta
   (ID: Atemu12)

5. i have ti-83 plus as well .
   (ID: LordQuorad)

6. i 'm using ff 53 on a linux machine with propietary nvidia drivers on a geforce310 m discrete gpu .
   (ID: apnudd)

7. i have a caad10
   (ID: TylerC_D)

8. i let ie upgrade to 8 , assuming that would do the trick .
   (ID: ChoppingOnionsForYou)

9. i have the same processor .
   (ID: harumpf)

10. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

11. i had problems with netflix and fixed it by changing the mtu .
   (ID: BorgDrone)

12. i 'm running os x v. 10.8.5 with 8 gb 1600 mhz ddr3 .
   (ID: juliacakes)

13. i can still access the pause menu , but everything else essentially freezes .
   (ID: Test_Profile)

14. i have opened a ticket at steam support and no answer has been given yet .
   (ID: Lsmoothies)

15. i have an lg g4 .
   (ID: thebastion)

16. i am using pdanet .
   (ID: middlegeek)

17. i have a youtube app on my 8.1 phone
   (ID: pissin_in_the_wind)

18. i had this same issue last month .
   (ID: glowinthedark)

19. i can go into my device manager and print a test page fine .
   (ID: pissin_in_the_wind)

20. i 'm at 2.25 gb
   (ID: amirman)


============================================================
