CLUSTER 88
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 28

1. i love fishing .
   (ID: conversation_4737)

2. i like to go out fishing .
   (ID: conversation_1069)

3. i like to go fishing .
   (ID: conversation_1285)

4. i like to go fishing .
   (ID: conversation_4870)

5. i like to go fishing .
   (ID: conversation_1146)

6. i like to go fishing .
   (ID: conversation_4597)

7. i like to go fishing .
   (ID: conversation_3439)

8. i like to go fishing .
   (ID: conversation_4635)

9. i like to go out fishing .
   (ID: conversation_2409)

10. i like to go fishing .
   (ID: conversation_333)

11. i like fishing .
   (ID: conversation_2243)

12. i like to go fishing .
   (ID: conversation_974)

13. i love fishing .
   (ID: conversation_1881)

14. i like to go fishing .
   (ID: conversation_513)

15. i like fishing .
   (ID: conversation_2457)

16. i like fishing .
   (ID: conversation_2321)

17. i love fishing .
   (ID: conversation_1227)

18. i like to go fishing .
   (ID: conversation_124)

19. i like to go out fishing .
   (ID: conversation_219)

20. i like fishing .
   (ID: conversation_2165)


============================================================
