CLUSTER 95
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.702

Dataset distribution in this cluster:
  PersonaChat: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 38

1. i love trips to the beach .
   (ID: conversation_1828)

2. i love the beach .
   (ID: conversation_112)

3. i love the beach .
   (ID: conversation_3032)

4. i love the beach .
   (ID: conversation_3838)

5. i love the beach .
   (ID: conversation_4262)

6. i love the beach .
   (ID: conversation_1156)

7. i love trips to the beach .
   (ID: conversation_4311)

8. i love trips to the beach .
   (ID: conversation_4659)

9. i have never been to the beach .
   (ID: conversation_3071)

10. i love the beach .
   (ID: conversation_3629)

11. i love the beach .
   (ID: conversation_1587)

12. i ve never been to the beach .
   (ID: conversation_469)

13. i love to go to the beach .
   (ID: conversation_1343)

14. i love the beach .
   (ID: conversation_966)

15. i love the beach .
   (ID: conversation_827)

16. i love the beach .
   (ID: conversation_4877)

17. i ve never been to the beach .
   (ID: conversation_4892)

18. i love to go to the beach .
   (ID: conversation_3753)

19. i love the beach .
   (ID: conversation_2793)

20. i love trips to the beach .
   (ID: conversation_3925)


============================================================
