CLUSTER 166
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PersonaChat: 62 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 62

1. i work at amazon .
   (ID: conversation_3972)

2. i work at a daycare .
   (ID: conversation_1529)

3. i work at a power plant .
   (ID: conversation_1296)

4. i work in a warehouse .
   (ID: conversation_1123)

5. i work as a plumber .
   (ID: conversation_2783)

6. i work at a power plant .
   (ID: conversation_2549)

7. i work for the railroad .
   (ID: conversation_4177)

8. i work as a meeting coordinator .
   (ID: conversation_436)

9. i work as a meeting coordinator .
   (ID: conversation_4312)

10. i work in a warehouse .
   (ID: conversation_315)

11. i work as a trauma surgeon .
   (ID: conversation_3647)

12. i do not work .
   (ID: conversation_4745)

13. i work as a trauma surgeon .
   (ID: conversation_1882)

14. i work at amazon .
   (ID: conversation_4272)

15. i work in it .
   (ID: conversation_3743)

16. i work for the railroad .
   (ID: conversation_4192)

17. i work in it .
   (ID: conversation_1628)

18. i work for the railroad .
   (ID: conversation_1081)

19. i work at a daycare .
   (ID: conversation_2026)

20. i work at a daycare .
   (ID: conversation_4158)


============================================================
