CLUSTER 92
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 30

1. i like to shop .
   (ID: conversation_1078)

2. i like to shop .
   (ID: conversation_599)

3. i like to shop .
   (ID: conversation_4018)

4. i like to shop .
   (ID: conversation_4764)

5. i love to shop .
   (ID: conversation_3837)

6. i like to shop .
   (ID: conversation_2375)

7. i like to shop .
   (ID: conversation_832)

8. i love to shop .
   (ID: conversation_3101)

9. i like to shop at goodwill .
   (ID: conversation_4001)

10. i like to shop .
   (ID: conversation_3341)

11. i like to shop at goodwill .
   (ID: conversation_606)

12. i love to shop .
   (ID: conversation_3903)

13. i like to shop .
   (ID: conversation_1080)

14. i own a custom upholstery shop .
   (ID: conversation_4409)

15. i love to shop .
   (ID: conversation_3345)

16. i like to shop .
   (ID: conversation_695)

17. i like to shop at goodwill .
   (ID: conversation_1888)

18. i like to shop .
   (ID: conversation_2378)

19. i own a custom upholstery shop .
   (ID: conversation_2430)

20. i like to shop .
   (ID: conversation_1818)


============================================================
