CLUSTER 67
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 27

1. i've a twin sister .
   (ID: conversation_3830)

2. i've one sister and a niece and nephew .
   (ID: conversation_526)

3. i've one sister .
   (ID: conversation_2011)

4. madonna is my sister .
   (ID: conversation_4613)

5. i've one sister .
   (ID: conversation_4743)

6. madonna is my sister .
   (ID: conversation_3421)

7. i have one sister and a niece and nephew .
   (ID: conversation_2190)

8. madonna is my sister .
   (ID: conversation_408)

9. i have one sister and a niece and nephew .
   (ID: conversation_3723)

10. i have one sister and a niece and nephew .
   (ID: conversation_4470)

11. my sister is a guitarist .
   (ID: conversation_605)

12. my sister is a guitarist .
   (ID: conversation_4612)

13. i have one sister .
   (ID: conversation_3559)

14. my sister is a guitarist .
   (ID: conversation_4922)

15. i have a twin sister .
   (ID: conversation_2690)

16. my sister is a guitarist .
   (ID: conversation_4108)

17. i've one sister .
   (ID: conversation_753)

18. my sister is a guitarist .
   (ID: conversation_4429)

19. i've a twin sister .
   (ID: conversation_2840)

20. i have a twin sister .
   (ID: conversation_3002)


============================================================
