CLUSTER 79
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.796

Dataset distribution in this cluster:
  PersonaChat: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 60

1. i like green apples .
   (ID: conversation_808)

2. i like green apples .
   (ID: conversation_3456)

3. my favorite color is green .
   (ID: conversation_945)

4. i like green apples .
   (ID: conversation_3730)

5. my favorite color is hunter green .
   (ID: conversation_249)

6. my favourite colour is green .
   (ID: conversation_3159)

7. favorite color is green .
   (ID: conversation_291)

8. i do not like green eggs and ham .
   (ID: conversation_107)

9. my favorite color is green .
   (ID: conversation_919)

10. my favorite color is hunter green .
   (ID: conversation_2896)

11. my favourite colour is green .
   (ID: conversation_4723)

12. green is my favorite color .
   (ID: conversation_196)

13. my favourite colour is green .
   (ID: conversation_2015)

14. i don't like green eggs and ham .
   (ID: conversation_3792)

15. my favourite colour is green .
   (ID: conversation_4771)

16. green is my favorite color .
   (ID: conversation_3506)

17. i like green apples .
   (ID: conversation_2052)

18. my favorite color is green .
   (ID: conversation_366)

19. i like green apples .
   (ID: conversation_3996)

20. my favorite color is green .
   (ID: conversation_4589)


============================================================
