CLUSTER 37
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.852

Dataset distribution in this cluster:
  PersonaChat: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 32

1. i work in a factory .
   (ID: conversation_4715)

2. i am a factory worker .
   (ID: conversation_343)

3. i work at a factory .
   (ID: conversation_1155)

4. i work in a factory .
   (ID: conversation_4808)

5. i work in a factory .
   (ID: conversation_2994)

6. i'm a factory worker .
   (ID: conversation_3552)

7. i work in a factory .
   (ID: conversation_125)

8. i work in a factory .
   (ID: conversation_815)

9. i work in a factory .
   (ID: conversation_3829)

10. i work in a factory .
   (ID: conversation_2654)

11. i work in a factory .
   (ID: conversation_4319)

12. i work in a factory .
   (ID: conversation_1056)

13. i work in a factory .
   (ID: conversation_4049)

14. i work in a factory .
   (ID: conversation_1876)

15. i work in a factory .
   (ID: conversation_1682)

16. i work in a factory .
   (ID: conversation_226)

17. i work at a factory .
   (ID: conversation_4511)

18. i work in a factory .
   (ID: conversation_4946)

19. i work in a factory .
   (ID: conversation_1339)

20. i'm a factory worker .
   (ID: conversation_3226)


============================================================
