CLUSTER 117
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  PersonaChat: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 39

1. i was born in london .
   (ID: conversation_2835)

2. i was born in san francisco .
   (ID: conversation_4743)

3. i was born in kansas .
   (ID: conversation_509)

4. i was born in london .
   (ID: conversation_3743)

5. i was born in san francisco .
   (ID: conversation_2011)

6. i was born in london .
   (ID: conversation_1628)

7. i was born completely deaf .
   (ID: conversation_903)

8. i was born in london .
   (ID: conversation_2132)

9. my mother was born in ireland .
   (ID: conversation_166)

10. i was born in kansas .
   (ID: conversation_2327)

11. i was born in london .
   (ID: conversation_2200)

12. i was born under a blood moon .
   (ID: conversation_2671)

13. i was born outside the us .
   (ID: conversation_1437)

14. i should beverage been born a prince .
   (ID: conversation_2981)

15. i was born under a blood moon .
   (ID: conversation_4011)

16. my mother was born in ireland .
   (ID: conversation_38)

17. i was born outside the us .
   (ID: conversation_4826)

18. i was born in san francisco .
   (ID: conversation_468)

19. i was born in san francisco .
   (ID: conversation_3559)

20. i was born completely deaf .
   (ID: conversation_1222)


============================================================
