CLUSTER 94
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.948

Dataset distribution in this cluster:
  PersonaChat: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 33

1. i play the guitar .
   (ID: conversation_1163)

2. i play the guitar .
   (ID: conversation_3413)

3. i play the guitar .
   (ID: conversation_4624)

4. i play the guitar .
   (ID: conversation_897)

5. i play guitar .
   (ID: conversation_1224)

6. i like the guitar .
   (ID: conversation_3137)

7. i play guitar .
   (ID: conversation_2480)

8. i play the guitar .
   (ID: conversation_4102)

9. i play guitar .
   (ID: conversation_80)

10. i play the guitar .
   (ID: conversation_2763)

11. i m learning to play the guitar .
   (ID: conversation_974)

12. i play guitar .
   (ID: conversation_4026)

13. i play guitar .
   (ID: conversation_578)

14. i play the guitar .
   (ID: conversation_4950)

15. i like the guitar .
   (ID: conversation_1304)

16. i play the guitar .
   (ID: conversation_2517)

17. i play the guitar .
   (ID: conversation_2578)

18. i like the guitar .
   (ID: conversation_2408)

19. i like the guitar .
   (ID: conversation_2762)

20. i m learning to play the guitar .
   (ID: conversation_4635)


============================================================
