CLUSTER 173
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.942

Dataset distribution in this cluster:
  PersonaChat: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 41

1. my husband was a salesman .
   (ID: conversation_2353)

2. my husband is a firefighter .
   (ID: conversation_1739)

3. i coexist well with my husband .
   (ID: conversation_4209)

4. i coexist well with my husband .
   (ID: conversation_3169)

5. i coexist well with my husband .
   (ID: conversation_1294)

6. my husband was a salesman .
   (ID: conversation_4475)

7. my husband is a firefighter .
   (ID: conversation_926)

8. my husband was a career soldier .
   (ID: conversation_3491)

9. my husband is the ceo of taco bell .
   (ID: conversation_408)

10. my husband was a career soldier .
   (ID: conversation_2809)

11. my husband is a firefighter .
   (ID: conversation_3610)

12. i coexist well with my husband .
   (ID: conversation_3093)

13. my husband is a firefighter .
   (ID: conversation_4482)

14. my husband is a firefighter .
   (ID: conversation_3205)

15. my husband was a salesman .
   (ID: conversation_2795)

16. my husband is a corporate attorney .
   (ID: conversation_1148)

17. my husband is a firefighter .
   (ID: conversation_134)

18. i coexist well with my husband .
   (ID: conversation_3015)

19. my husband is a corporate attorney .
   (ID: conversation_3297)

20. my husband is a firefighter .
   (ID: conversation_1533)


============================================================
