CLUSTER 139
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.556

Dataset distribution in this cluster:
  PersonaChat: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 45

1. i love to read .
   (ID: conversation_3554)

2. i love to read fiction books .
   (ID: conversation_2920)

3. i love to read .
   (ID: conversation_2568)

4. i love to read fiction books .
   (ID: conversation_2361)

5. i love to read crime novels .
   (ID: conversation_500)

6. i love to read .
   (ID: conversation_4671)

7. i love to read .
   (ID: conversation_1638)

8. i love to read romance novels .
   (ID: conversation_824)

9. i love to read .
   (ID: conversation_1887)

10. i love to read .
   (ID: conversation_4252)

11. i love to read .
   (ID: conversation_1914)

12. i love to read crime novels .
   (ID: conversation_2191)

13. i love to read .
   (ID: conversation_3300)

14. i love to read romance novels .
   (ID: conversation_4535)

15. i love to read crime novels .
   (ID: conversation_672)

16. i love to read .
   (ID: conversation_4865)

17. i love to read .
   (ID: conversation_2697)

18. i love to read .
   (ID: conversation_1709)

19. i love to read fiction .
   (ID: conversation_1152)

20. i love to read fiction .
   (ID: conversation_1848)


============================================================
