CLUSTER 106
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 26

1. i played football in college .
   (ID: conversation_2567)

2. i played football in college .
   (ID: conversation_3235)

3. i like football .
   (ID: conversation_1634)

4. i play in a nfl fantasy football league .
   (ID: conversation_2686)

5. i play in a nfl fantasy football league .
   (ID: conversation_2920)

6. i like football .
   (ID: conversation_3435)

7. i enjoy crosswords , crocheting , and football .
   (ID: conversation_1660)

8. i play in a nfl fantasy football league .
   (ID: conversation_2266)

9. i play in a nfl fantasy football league .
   (ID: conversation_4309)

10. i like football .
   (ID: conversation_725)

11. i like football .
   (ID: conversation_1626)

12. i enjoy crosswords , crocheting , and football .
   (ID: conversation_4829)

13. i like football .
   (ID: conversation_741)

14. i played football in college .
   (ID: conversation_1781)

15. i like football .
   (ID: conversation_608)

16. i play in a nfl fantasy football league .
   (ID: conversation_2361)

17. i enjoy crosswords , crocheting , and football .
   (ID: conversation_781)

18. i enjoy crosswords , crocheting , and football .
   (ID: conversation_4825)

19. i enjoy crosswords , crocheting , and football .
   (ID: conversation_3035)

20. i enjoy crosswords , crocheting , and football .
   (ID: conversation_2075)


============================================================
