CLUSTER 64
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.798

Dataset distribution in this cluster:
  PersonaChat: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 56

1. my eyes are brown .
   (ID: conversation_2160)

2. i've brown hair .
   (ID: conversation_1327)

3. i've brown eyes .
   (ID: conversation_3758)

4. my eyes are brown .
   (ID: conversation_1783)

5. i have brown hair .
   (ID: conversation_3560)

6. my hair is brown .
   (ID: conversation_3268)

7. i've brown hair .
   (ID: conversation_2509)

8. i have brown hair .
   (ID: conversation_72)

9. my hair is brown and curly .
   (ID: conversation_840)

10. my hair is a reddish brown .
   (ID: conversation_2589)

11. my eyes are brown .
   (ID: conversation_2945)

12. i've brown eyes .
   (ID: conversation_1188)

13. my hair is brown .
   (ID: conversation_733)

14. i've brown eyes .
   (ID: conversation_393)

15. my hair is brown .
   (ID: conversation_1629)

16. i have brown hair .
   (ID: conversation_2832)

17. my hair is brown .
   (ID: conversation_1647)

18. i've brown hair .
   (ID: conversation_2725)

19. my hair is a reddish brown .
   (ID: conversation_941)

20. my hair is a reddish brown .
   (ID: conversation_2002)


============================================================
