CLUSTER 170
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PersonaChat: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 42

1. i own 4 cats .
   (ID: conversation_537)

2. i own 4 cats .
   (ID: conversation_2235)

3. i own 4 cats .
   (ID: conversation_3254)

4. i own 4 cats .
   (ID: conversation_3091)

5. i have two cats .
   (ID: conversation_2471)

6. i have 3 cats .
   (ID: conversation_1418)

7. i have two cats .
   (ID: conversation_4835)

8. i own 4 cats .
   (ID: conversation_4050)

9. i own 3 cats .
   (ID: conversation_1564)

10. i have 3 cats .
   (ID: conversation_1041)

11. i have 3 cats .
   (ID: conversation_2504)

12. i own 3 cats .
   (ID: conversation_1248)

13. i own 3 cats .
   (ID: conversation_1985)

14. i own 3 cats .
   (ID: conversation_3224)

15. i have 3 cats .
   (ID: conversation_4912)

16. i own 3 cats .
   (ID: conversation_3515)

17. i own 3 cats .
   (ID: conversation_4697)

18. i have five cats .
   (ID: conversation_4613)

19. i have 2 cats .
   (ID: conversation_2201)

20. i have two cats , milo and fio .
   (ID: conversation_1522)


============================================================
