CLUSTER 153
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.835

Dataset distribution in this cluster:
  PersonaChat: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 44

1. i am an only child .
   (ID: conversation_200)

2. i am an only child .
   (ID: conversation_4711)

3. i'm an only child .
   (ID: conversation_2902)

4. i'm an only child .
   (ID: conversation_1950)

5. i'm an only child .
   (ID: conversation_792)

6. i'm an only child .
   (ID: conversation_2135)

7. i'm an only child .
   (ID: conversation_393)

8. i'm an only child .
   (ID: conversation_2949)

9. i'm an only child .
   (ID: conversation_190)

10. i have only one child .
   (ID: conversation_285)

11. i am an only child .
   (ID: conversation_2057)

12. i have one child .
   (ID: conversation_3621)

13. i'm an only child .
   (ID: conversation_787)

14. i'm an only child .
   (ID: conversation_1394)

15. i am an only child .
   (ID: conversation_804)

16. i m an only child .
   (ID: conversation_1851)

17. i am pregnant with my first child .
   (ID: conversation_98)

18. i have only one child .
   (ID: conversation_1875)

19. i have one child .
   (ID: conversation_4631)

20. i am an only child .
   (ID: conversation_3011)


============================================================
