CLUSTER 119
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.876

Dataset distribution in this cluster:
  PersonaChat: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 44

1. i wear a uniform to work .
   (ID: conversation_3679)

2. i only wear silver jewelry .
   (ID: conversation_4592)

3. i wear glasses that are cateyes .
   (ID: conversation_481)

4. i wear a uniform to work .
   (ID: conversation_2168)

5. i wear glasses .
   (ID: conversation_1676)

6. i wear glasses .
   (ID: conversation_3395)

7. i wear glasses .
   (ID: conversation_1332)

8. i wear contacts .
   (ID: conversation_72)

9. i wear contacts .
   (ID: conversation_700)

10. i wear glasses .
   (ID: conversation_330)

11. i wear glasses .
   (ID: conversation_3803)

12. i wear a uniform to work .
   (ID: conversation_2631)

13. i wear a uniform to work .
   (ID: conversation_1792)

14. i only wear silver jewelry .
   (ID: conversation_4003)

15. i have boots i always wear .
   (ID: conversation_2224)

16. i am near sighted and wear contact lenses .
   (ID: conversation_3801)

17. i wear my heart on my sleeve .
   (ID: conversation_4790)

18. i wear a uniform to work .
   (ID: conversation_3805)

19. i wear glasses .
   (ID: conversation_263)

20. i wear a uniform to work .
   (ID: conversation_1942)


============================================================
