CLUSTER 177
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PersonaChat: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 42

1. i like folk music .
   (ID: conversation_598)

2. i like all types of music .
   (ID: conversation_4572)

3. i like the music group the backstreet boys .
   (ID: conversation_1473)

4. i like folk music .
   (ID: conversation_3854)

5. i like music .
   (ID: conversation_2762)

6. i like folk music .
   (ID: conversation_3981)

7. i like all types of music .
   (ID: conversation_1843)

8. i like the music group the backstreet boys .
   (ID: conversation_3696)

9. i like listening to blues music .
   (ID: conversation_1812)

10. i've taken formal music lessons since i was 5 .
   (ID: conversation_4642)

11. i like all types of music .
   (ID: conversation_1406)

12. my inspiration is clasical music .
   (ID: conversation_3780)

13. i like music .
   (ID: conversation_3137)

14. i like listening to other rap music too .
   (ID: conversation_3020)

15. i like listening to other rap music too .
   (ID: conversation_664)

16. i like the music group the backstreet boys .
   (ID: conversation_4139)

17. i like listening to blues music .
   (ID: conversation_439)

18. i like listening to blues music .
   (ID: conversation_1094)

19. my inspiration is clasical music .
   (ID: conversation_4119)

20. my inspiration is clasical music .
   (ID: conversation_4093)


============================================================
