CLUSTER 11
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PER-CHAT: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 41

1. go on youtube and look for athlean x posture . good video .
   (ID: 029f5b503d15f7a11f4a0300f77d88f29e5c7ed5)

2. see a doctor but it could be harmless . my dad has ones that look like that and it nothing .
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

3. how birds look when they ' re walking
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

4. hell , you could even say it makes them look like a ch  digit chinook .
   (ID: a90f01f580b7cc08038958d5c1f659fd492b1f2c)

5. i ' ll look for some of these myself . gakkou gurashi looked pretty promising and i still have k  on ! as a back  up , but i ' ll look for some more .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

6. not your life , just your look , well a part of your look .
   (ID: df5213e759ef279850d575577da3967d8f71679c)

7. that ' s what i look like when i go into work
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

8. you look like when i  m making a character in a game and accidentally off center the jaw and have to reset
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

9. that  s why it  s my favourite album of theirs it  s so interesting to read about and look into .
   (ID: e5d0bb05742c6f7a9fca52d483dad13871b861d0)

10. " get your act together , you ' re making us look like a collection of round earthers "
   (ID: e38f2a822c2a3c975648ce0d471926339b339523)

11. but they all look the same though
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

12. i ' m sorry but you look like you ' re suicidal and trying to build up the confidence to do it with everyone ' s bad comments .
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

13. they look like freesias . do they smell good ?
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

14. you could also say it makes them look like a piece of broccoli .
   (ID: a90f01f580b7cc08038958d5c1f659fd492b1f2c)

15. look at them like they ' re weird and then never mention it again because that ' s what we do in britain
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

16. if we ' re talking just the beer and to me they look like the 330ml kind , it ' s not even that much
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

17. look out ! it ' s behind you !
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

18. take a look at this  but it ' s your call .
   (ID: 3a74a7f224822b70fc5b403157367714c46b161a)

19. i  m aware of it . just never seen it look like that
   (ID: 90eb51492399cbfe8bbde2fd7d291e5e115a59db)

20. why look for that on here ? just google it , there  s a billion of them out there .
   (ID: 7a9e9aefc410e8b5acd9c3517008c5fafa71b994)


============================================================
