CLUSTER 0
============================================================
Total statements in cluster: 67
Cluster persistence (stability): 0.716

Dataset distribution in this cluster:
  PER-CHAT: 67 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 67

1. I'm interested in vegan and vegetarian.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

2. female here . i agree . if i were the girl in question waiting would not impress me . it would imply to me that you aren ' t that interested to begin with because you took so long . also , you have categorized yourself as a friend so now i think you ' re one of those " nice  guys who always gets friend zoned " who pretended to be my friend so he could only get sex .
   (ID: 5bae960970112f75742b080e45f735ad64949805)

3. I'm interested in parenting.
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

4. I'm interested in biology.
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

5. when you have the time please tell me what your point of view is , i ' m interested
   (ID: af764f37d4a75bdb762464b079f842d6af0847b7)

6. . what ? all i ' m saying is that she clearly isn ' t interested in you . askreddit isn ' t the place you should go if you ' re looking for hookups . there are other places where you can easily find plenty of girls who like anal , but that ' s not the purpose of this place .
   (ID: 99339abeb32b696e2ac12139001f76ebf63d0868)

7. I'm interested in pets and animals.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

8. i send them text based on their interests . teacher friends get a copy of pedagogy of the oppressed . oh , you ' re interested in political economy ? you get some unsolicited dick wolf youtube videos . oh , you ' re interested in capitalism and the family unit ? here ' s some alexandra kollontai and silvia federichi . oh , you have a short attention span but you want to know more about radical feminism ? here ' s an article from the hampton institute . so on and so on , until they ' re all mls .
   (ID: 77d0324af3e030bb9fb9365a16e870bd522fd275)

9. I'm interested in geology.
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)

10. thor digit because i really liked ragnarok and i  m interested to see where they take thor after well you know  and doctor strange digit because i loved the action in the first one and am interested in how the build upon it . which is not to say i  m not interested in everything else , because i am !
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

11. I'm interested in self-help and motivation.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

12. definitely interested in the gaia one . i ' ve had good results with that . how much are you looking for ? i can do paypal .
   (ID: bfe383e709c2236b3ebe70cb079877dd420ac82b)

13. I'm interested in lgbt.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

14. I'm interested in relationships.
   (ID: 0dc000fb7dee9665369f1cbde3eeaeb51cd0c052)

15. I'm interested in seduction.
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

16. the same thing applies to others , even with different situations . people will treat you differently based on who is and isn  t around . if you find someone who seems interested in you who does not change under attention , then you should go for it so long as you are interested .
   (ID: d8492ac2e05f869f3bd79bafc9f32c603a615e59)

17. I'm interested in jobs and careers.
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

18. I'm interested in space.
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)

19. I'm interested in running.
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

20. I am nit interested.
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)


============================================================
