CLUSTER 3
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. is anyone even reading this to be honest ? i feel like it ' s not worth it to write if i get no feedback .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

2. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

3. i feel like this is the start of a mlm for ageless male products .
   (ID: e978c4c5dd931b8985b65369abe1ef855c833aa3)

4. yea sometimes i feel like i ' m living in their house and they ' re not pleased with me
   (ID: 2834b254700cedfb96641229b712899b4d697418)

5. i feel for you
   (ID: 3737c6c8726b12f17da2de38c32a6c19123f9a4a)

6. thank you for the reply . with their tone , i feel like many of the responses were as if my question was , " can i attempt to sleep with you while you are shopping . it ' s closer to , " what i feel compelled to strike up a conversation with you while you are shopping "
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

7. i feel like you have been waiting to say that fact for a while now
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

8. i feel like this needs to be a subreddit if it ' s own
   (ID: 74d9c413c2cf59d223d7510b599edf6b6b1df3a2)

9. i love american idiot . it ' s a great song . i feel it ' s a uniquely american song because it seems like it ' s all about the 2nd iraq war and the idiotic arguments for that war . i never feel like they are talking about me , i feel like they are talking about those of our politicians that are war mongers .
   (ID: e0798c12461ac5613da92581f6008329682d23a7)

10. yes finally ! i  m not the only one ! i feel like someone is tickling the inside of my vagina , it  s very unpleasant
   (ID: 272bbd1e0746915faf3405ae9c33485b5967ca9f)

11. i feel like everyone but me is into hookups
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

12. i always wake up on impact . i feel the dull ache of whatever pain i was supposed to be in for a second when i wake up . can ' t imagine just having to feel it . ew .
   (ID: 23436d4a3b029dec718d52bd8f69b7b3bb78dd25)

13. i feel like there ' s not a sugar tax
   (ID: b919217481874a60428694881d0750869bd723eb)

14. why do i feel like he ' s just vaping in his ask
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

15. it can be super frustrating , because it makes us feel like we ' re not good enough . media always tells us that getting guys off is easy . so if we go at it for a while , and i finish and he doesn ' t , i feel like a failure  not sexy enough .
   (ID: 32963b268f862205bfe0776470d7730e54b581ec)

16. what a pice of work ! i want to hear the story if you feel like sharing .
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

17. i feel like i know how you feel about it based on your username .
   (ID: 777e86703ab013526ea933a9a9fcc97d1fbd6a78)

18. kinda . i feel like masturbation doesn ' t feel as good if you do it too often . it feels extra special if it ' s a once a month thing . so that ' s exactly what i do .
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

19. how  s the key feel ? looks a little spongey
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

20. somedays i feel like i ' m the most beautiful of god ' s creations . other days i feel gross .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)


============================================================
