CLUSTER 7
============================================================
Total statements in cluster: 55
Cluster persistence (stability): 0.944

Dataset distribution in this cluster:
  PER-CHAT: 55 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 55

1. do you want me in your love tunnel
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

2. i would love to see how someone just subtly gives a nose job .
   (ID: 661cbd631caa9db4ab702976879371243802e35e)

3. the things you do for love
   (ID: a5976f282a96c036f5e4d14957305323c9a5776d)

4. i love you . and i could make a whole post about you too my love . you ' re lovely red  heart
   (ID: 37afe6aed6f5a2677e6ebd0e4e168a560dc96061)

5. haha this is one i mentioned in the description . love this movie
   (ID: 9cfb696c79a211a1c5a060dfb2265f65983eeeec)

6. aw i ' m glad you found him ! and i love the name cyrus !
   (ID: 2d26439362b22d8737b6d2a810c70fc3b9a3ddaa)

7. love the handle , is that so when you suck the d they can hold on to it ?
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

8. stacy cant you see your just not the girl for meee . i know it may be but i  m in love with stacy  s mom
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

9. i love you the most , dave .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

10. because they love misaligned backs and broken phones
   (ID: f4f3116c36134aaf6c836035cf76dc86210b1c12)

11. big o ' asian titties . what is not to love .
   (ID: bd951a475ac46323d867ac35ccf0cb4b3e756f83)

12. i tell you im in love with you , its time to do what lovers do , but i aint into making love , so ill be fuckin you .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

13. i would love to be your coworker .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

14. when i first heard about the cast for the greatest showman i wasn  t impressed . zac efron and zendaya . but damn i love that movie .
   (ID: 74cc8b596c27cbe385709690baaf3b68f39b3915)

15. you guys are my heroes . love this .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

16. it  s a nard dog !  andy doesn  t get enough love
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

17. love . but also she brings me my own socks
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

18. fucking love nikki .
   (ID: 81aef4a1b477688be90d95bcd1c4cce42438c660)

19. where could one purchase something like this ? i love it .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

20. twilight so you know whether you love it or you hate it
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)


============================================================
