CLUSTER 6
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PER-CHAT: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 48

1. it  s never off , i always re  apply right before it goes away . and why do you care ?
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

2. that the wallet pocket . everyone know that . phone in the front right , keys in the front left , and wallet in the back right .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

3. what about ips or something ? police or something can track that , right ?
   (ID: 9f31985e70e208f2dc692e2c378f1707cedd3bc9)

4. well i must give him credit right ?
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

5. well , you proved me wrong . the more you know right ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

6. right next to my wife ' s incoming fist .
   (ID: 720bf2762acb0f756492e6e40ae840126dae87ce)

7. on desktop all right let me rotate my screen to see the biggest conspiracy of all time that doesn ' t give anything to anyone and costs billions of dollars but fits my absolutely crazy worldview in which government is incompetent enough to leave major flaws in their models which don ' t exist if you look closely but i looked from far enough to see them !
   (ID: e6e1db90a47dca83004beacbcc9004bec464c7d0)

8. gossiping is very entertaining if you have the right set of gals .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

9. you do know what " dark skinned magicians " refers to , right ?
   (ID: 9d1b3fafafa63d6ec9712c98a0c16b4cc697d112)

10. i this bizarre is the right word .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

11. that ' s right little man . play through the tears . be strog .
   (ID: f9074998a5afc016e8779c3abcabf220d4ee8eb6)

12. funny how you don ' t have a sense of humor . you know what subreddit your on right ?
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

13. i see what you did there , very funny ! republicans right , lol
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

14. you  re next line will be  but this one  s different ! he can turn into a dinosaur !  right ?
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

15. if you ' re in your 40s or younger , there ' s still hope . i ' m working on a theory right now .
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

16. i can  t seem to remember any right now but when someone keeps saying  like  you . already know they  re making the story or dream they have right on the spot
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

17. what is the dumbest question ever asked on askreddit and it links me right here .
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

18. and if this guys right you will be also .
   (ID: f8a8648f114c1dd8984a809bd49816978d9970c0)

19. top right is the blue prints for a dalek
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

20. but the ones you needed right now
   (ID: fd9de666ca1e952a2f9c7367d60476a6d4b8b996)


============================================================
