CLUSTER 78
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.849

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i mean , dueling wizard - sims ?
   (ID: Mende)

2. i mean ... it ’s corny and lame but true
   (ID: lambsquatch)

3. i mean , i get that they have a mental illness at worst , but still .
   (ID: Mende)

4. i mean same with the army imo .
   (ID: mrhenk9)

5. i mean it ’s plastic not metal
   (ID: bummang)

6. i mean had a boat , had a boat ! !
   (ID: snapsnaptomtom)

7. i mean , that 's fair tho .
   (ID: Thenewfoundlanders)

8. i mean , it 's on their youtube channel ...
   (ID: PartyPisser)

9. i mean , warrior is an npc class .
   (ID: wooq)

10. i mean shed is an interactive editor you have to press x key on the interface
   (ID: xcombelle)

11. i mean they have not broken the law yet .
   (ID: Unknown_nam3)

12. i mean , the illegality is core to the human trafficking ....
   (ID: Occams_Spork)

13. i mean , to be fair he was also president
   (ID: Captain_-H)

14. i mean real wooden logs .
   (ID: cometparty)

15. i mean , at least then soldiers could be useful .
   (ID: Nigelwethers)

16. i mean do they hold their breath ?
   (ID: Kangfight)

17. i mean .. we are young , yeah
   (ID: garlicbreadismyboyf)

18. i mean , they were n't implying that he escaped destruction forever .
   (ID: Malachite_Wrath)

19. i mean , i have a connection with my twin , but it 's not that deep .
   (ID: Mende)

20. i mean , that 's basically everything wine and darling do
   (ID: Atemu12)


============================================================
