CLUSTER 232
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.610

Dataset distribution in this cluster:
  PEC: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 41

1. i miss living in albany .
   (ID: doctor_parcival)

2. i miss my henry .
   (ID: Simplisticjoy)

3. i miss when our guardian had a voice
   (ID: Chase_P)

4. i miss skies of arcadia .
   (ID: EmRavel)

5. i miss that park !
   (ID: squaresaltine32314)

6. i miss b2 .
   (ID: metalbark)

7. i miss mine too .
   (ID: hussy_trash)

8. i miss key and peele .
   (ID: HugePurpleNipples)

9. i miss the local library .
   (ID: Sugarpeas)

10. i miss wogan .
   (ID: ChoppingOnionsForYou)

11. i miss osoko .
   (ID: parkleswife)

12. i miss my air force .
   (ID: USAFIDMT)

13. i do miss the intros
   (ID: LCPhotowerx)

14. i miss the dirty o
   (ID: jwshapir)

15. i miss that label printer .
   (ID: error785)

16. i 'm almost 60 now , but i still miss my grannies .
   (ID: Sabiola)

17. i miss being in a relationship but i do n’t miss who it was with .
   (ID: _gansmadchen)

18. i miss uther .
   (ID: Kialand)

19. i miss my ' 99 thunderbird .
   (ID: coocha)

20. i miss you harambe .
   (ID: Occams_Spork)


============================================================
