CLUSTER 92
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i feel like they ’re everyone else ’s favourite and i do n’t get it
   (ID: windowcircle)

2. i feel like that here anyway .
   (ID: bigfuckingdiamond)

3. i feel like this should be in r / diwhy
   (ID: baconnaire)

4. i feel like wintson should have the same .
   (ID: carebearstare93)

5. i feel like it might be ' pusky '
   (ID: RelaxedSociety)

6. i feel like polo is the most skilled .
   (ID: RobotHappiness)

7. i feel like that 's a gimme .
   (ID: ifatree)

8. i almost feel like i can advance in the other ranked modes but not cb .
   (ID: DrVerdandi)

9. i also feel like i can do endless reps
   (ID: kuh_boom)

10. i feel like it should be more ...
   (ID: Malachite_Wrath)

11. i feel it 's like desecrating a cemetery .
   (ID: Darth_Waiter)

12. i feel like that would be excessively constricting .
   (ID: Kialand)

13. i feel like i should n't have to .
   (ID: ranieve)

14. i feel like wooloo is a encroaching on mareep .
   (ID: eye-brows)


============================================================
