CLUSTER 115
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.838

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i got extreme ice with my first mbv menthol , but i found it to be too sugary .
   (ID: rycheme)

2. i got it in a bathroom stall ...
   (ID: chasemyers)

3. i recently got into cigar smoking .
   (ID: Takumi-Fujiwara)

4. i got it for pc and xbox .
   (ID: JohnnyPappis)

5. i 'm disappointed she got ripped off .
   (ID: mr_venus)

6. i got it out of the spam filter .
   (ID: jay456)

7. i got " beach , ma'am , choice , swish . "
   (ID: nastylittleman)

8. i got into the previous session without any matchmaking error .
   (ID: TheRealAshren)

9. i got mine on the 26th for $ 47.98
   (ID: BoonTobias)

10. i got a c+ in biochem ... do i have to include that in my application ?
   (ID: shortgiraffe9000)

11. i got a malware detection when i clicked on the site .. ?
   (ID: AgedTwenties)

12. i am afraid that if i got one i would screw everything in my house .
   (ID: Othello)

13. i got the email as well !
   (ID: foldor)

14. i got even more detailed replies than i had hoped for .
   (ID: tommythestone420)

15. i got this set for my 7th birthday or so .
   (ID: Froaxx)

16. i got mine within an hour of registering on the forums .
   (ID: mimbo757)

17. i got into six feet under , justified , carnivale , and it 's always sunny in philadelphia .
   (ID: redandblack555)

18. i got this sweater for my bridesmaids to wear .
   (ID: genpell)

19. i got a dancing skeleton gif !
   (ID: ChoppingOnionsForYou)


============================================================
