CLUSTER 6
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i think you ’re seeing what you want to see to justify his actions .
   (ID: jmontoya5280)

2. i think he 's gon na want his money back
   (ID: alicepalmbeach)

3. i think it 's a free country and people can dress however they want .
   (ID: redandblack555)

4. i want what y' all think .
   (ID: FrankOfTheDank)

5. i bet it does.anytime you want to share your experiences , i think people here would find them interesting .
   (ID: Waterrat)

6. i really do nt want to think about that .
   (ID: playertd)

7. i do n't think i want their mexican burger .
   (ID: Bathysphere710)

8. i think i want a case that would fit horizontally in the media setup .
   (ID: drmarvin2k5)

9. i would n’t want people to think i was spamming
   (ID: Batman_MD)

10. i think we can call it bloodmoney if you want .
   (ID: IncredibleBulk2)

11. i think you two want to get your alone - time ! "
   (ID: conservative_poly)

12. i think you use a gift that has a split second of the image you want to show up .
   (ID: JimmyMcShiv)

13. i think so , aks , but i really do n't want to talk to people on facebook
   (ID: thebastion)


============================================================
