CLUSTER 62
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'm sure you were n't expecting stuff like that during your first reddit meetup .
   (ID: jay456)

2. i like to make sure the pants are away from my dick .
   (ID: Thenewfoundlanders)

3. i see things like this , and sure , wtf ?
   (ID: napalmkitten)

4. i sure appreciate it when someone helps me out like that !
   (ID: chasemyers)

5. i 'm pretty sure these are design by 3rd party artists and valve accepts the designs they like .
   (ID: dohko_xar)

6. i 'd share more but i 'm sure there are some other analogies someone would like to post
   (ID: Question-everythings)

7. i 'm sure we would like to an update to how he is doing in a few months : d
   (ID: silentpower)

8. i ’m sure some are like that but not most .
   (ID: YouDirtyDogg)

9. i 'm sure a local boys and girls club might like them ...
   (ID: DanGarion)

10. i agree , not that anyone 's sure what jesus looks like
   (ID: mr_venus)


============================================================
