CLUSTER 146
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i guess you could say ...
   (ID: msiekkinen)

2. i 'm gon na say geese .
   (ID: Noimnotsally)

3. i guess we better start outsourcing to .. oh , say ... mars ?
   (ID: lonewolf2556)

4. i 'm gon na say i 'm better at jäegerbombs .
   (ID: Malachite_Wrath)

5. i ’m gon na have to disagree and say that her ig is comparatively tame ...
   (ID: lonewolf2556)

6. i was gon na say , the shadow man with a hat is a very common sighting
   (ID: BoobieBoobieButtButt)

7. i was gon na say cookout but it 's been taken !
   (ID: deputydan_scubaman)

8. i swear this is something i used to hear adam say on loveline all the time .
   (ID: mduarte821)

9. i guess you could say he was * pistol whipped * .
   (ID: Samoht2113)

10. i 'm gon na say the n - word !
   (ID: Question-everythings)

11. i was gon na say coffee , but i guess cocaine works too
   (ID: ChallengeTaken99)

12. i would say “ hit the lights ” makes me wanna dance all the time .
   (ID: ranieve)

13. i was gon na say , shocking that this has n't been repurposed .
   (ID: Evref)

14. i had a tough time trying to say dock dog .
   (ID: godspeedone)

15. i was gon na say i played maya first and it ruined me for everyone else lol .
   (ID: baconnaire)


============================================================
