CLUSTER 19
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i do n't want to own one , but i wish more people did
   (ID: kuh_boom)

2. i did nt want to however , and i will never do it again .
   (ID: Bathysphere710)

3. i knew he would have listened , but i did n't want to talk .
   (ID: gigatroness)

4. i did n't even want to mention it in fear my brain may implode .
   (ID: JohnnyPappis)

5. i did n't want to judge til i watched his videos , but damn , dude is ridiculous .
   (ID: Bathysphere710)

6. i did n’t want to go back to work when my break was over .
   (ID: drmarvin2k5)

7. i was saying that i did not want her and ryan to end up together .
   (ID: NietzschesUbermensch)

8. i was afraid to say anything , i did n't want to jinx it .
   (ID: warname)

9. i suspect our mothers did n't want us to suffer this way .
   (ID: NaBacLeis)

10. i needed to replace the coil and did n’t want to without knowing what it is .
   (ID: eye-brows)

11. i just want a solid old fashioned v8 , but did n’t want to buy a tundra
   (ID: Zarqume)

12. i went to the gym , even though i did n't want to .
   (ID: CheapyPipe)


============================================================
