CLUSTER 121
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i did my first ever 10k race , no stopping .
   (ID: DinoButtsy)

2. i 'm guessing the 50 cm did n't have a sloping toptube ?
   (ID: RonaldFuckingPaul)

3. i did not give you permission to speak directly at me
   (ID: Bob_Majerle)

4. i did n’t see private vs public in the config .
   (ID: ExcessiveAggro)

5. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)

6. i dreamed of moving to canada ever since i was young , i did it .
   (ID: travelingkiwi)

7. i did the same and ended up with $ 2.1b in single player !
   (ID: ludaa)

8. i 'm surprised we did n't see the mummy 's victims with missy in heaven .
   (ID: Hypersapien)

9. i did this sketch of noodle for practice .
   (ID: freddlaren)

10. i did n’t realize a /s was that necessary lmao
   (ID: Heydawgg)


============================================================
