CLUSTER 102
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 23

1. i did that :)
   (ID: conservative_poly)

2. i see what yew did there .
   (ID: wooq)

3. i did n't see it even after rewinding ...
   (ID: GetItTogether)

4. i see what you did there .
   (ID: Ian_Str8)

5. i did n’t now there was a part 3
   (ID: alicepalmbeach)

6. i ncc what you did there .
   (ID: Occulus)

7. i did my iwp on tkam too !
   (ID: MrBovineJoni)

8. i did n’t .
   (ID: kitcatpaints)

9. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

10. i did it , but did n't see anything
   (ID: Nimmyzed)

11. i did n't see anything there ...
   (ID: JayDub30)

12. i did not falter .
   (ID: ddshroom)

13. i did 93 lings with 222 apm .
   (ID: Othello)

14. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

15. i did both .
   (ID: petekachu_608)

16. i did once .
   (ID: xcombelle)

17. i see what you did there moffat , you fanboy .
   (ID: Machinax)

18. i did this with buffy .
   (ID: napalmkitten)

19. i did n't get the memo .
   (ID: Occams_Spork)

20. i did the same .
   (ID: glowinthedark)


============================================================
