CLUSTER 117
============================================================
Total statements in cluster: 66
Cluster persistence (stability): 0.387

Dataset distribution in this cluster:
  PEC: 66 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 66

1. i thought you were agreeing with /u / sonnel
   (ID: wooq)

2. i would have never thought they were that loud !
   (ID: Ml7500)

3. i thought it was anonymous !
   (ID: mulletprooftiger)

4. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

5. i thought this was a different gaston .
   (ID: BabblingBunny)

6. i thought the demonstrator was thanos at first
   (ID: bummang)

7. i thought americans call all mexicans aliens .
   (ID: futurespice)

8. i thought this was supposed to be a " gritty reboot . "
   (ID: EmRavel)

9. i thought she burned a fuse .
   (ID: JacredCat)

10. i thought 2011 too !
   (ID: hardt0f0rget)

11. i thought it was hair .
   (ID: error785)

12. i thought opposite .
   (ID: SanJOahu84)

13. i thought it was paper and pencils .
   (ID: mduarte821)

14. i thought this was normal .
   (ID: YuseiAkask)

15. i thought you were describing me for a moment .
   (ID: foldor)

16. i thought it was because they wore garters .
   (ID: WeirdAvocado)

17. i always thought , there are taboos , but i always tend to be mistaken ..
   (ID: Ian_Str8)

18. i thought they were still engaged .
   (ID: Hypersapien)

19. i thought she was super shady in stargate .
   (ID: adertal)

20. i thought this was bread .
   (ID: samward7)


============================================================
