CLUSTER 182
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.597

Dataset distribution in this cluster:
  PEC: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 51

1. i 'm gon na have to challenge you there .
   (ID: Captain_-H)

2. i read the letter i was gon na send him and ripped it up .
   (ID: bleepblorp9878)

3. i was gon na do it .
   (ID: ChallengeTaken99)

4. i was thinking english as a second language , but robotic works too i guess .
   (ID: adertal)

5. i was gon na be all " someone needs to get their facts straight . "
   (ID: SayceGards)

6. i 'm gon na getcha girl !
   (ID: jenni268)

7. i 'm gon na put a picture of damien sandow in my wallet now !
   (ID: aydinsevimli)

8. i 'm gon na steal it .
   (ID: wooq)

9. i ’m blocking you i ’m not gon na entertain to your replies anymore .
   (ID: TheRealAshren)

10. i 'm gon na guess that he was asking about how safe are these bottles from falling .
   (ID: dohko_xar)

11. i m gon na sell canadian rob ford heritage crack .
   (ID: bbrandann)

12. i was gon na ask if your dad likes minecraft as well .
   (ID: I_am_not_a_Taco)

13. i ’m gon na call out la la land .
   (ID: mrhenk9)

14. i had no idea that brock was gon na fight lesnar !
   (ID: LabeledAsALunatic)

15. i m gon na mute the fuck outta that episode .
   (ID: LCPhotowerx)

16. i 'm interested in what yasuo is gon na do .
   (ID: Kialand)

17. i 'm not gon na lie .
   (ID: vikkivinegar)

18. i 'm gon na go ahead and call bull shit on that 41.7 % tax rate .
   (ID: AgedTwenties)

19. i 'm gon na crosstitch this one .
   (ID: Ricketysyntax)

20. i ’m moving to norway with george michael and i ’m gon na have 4 cars .
   (ID: kiki73)


============================================================
