CLUSTER 9
============================================================
Total statements in cluster: 240

Dataset distribution in this cluster:
  MPChat: 9 (3.8%)
  MSC: 4 (1.7%)
  PEC: 19 (7.9%)
  PER-CHAT: 174 (72.5%)
  PersonaChat: 6 (2.5%)
  SyntheticPersonaChat: 28 (11.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. itap of my cat posing gracefully
   (ID: markoshino)

2. this is my dilly cat
   (ID: BareFootMumma)

3. my cat is possessed but still sooo very awwww :)
   (ID: ddizzle23)

4. i made a cat fort... it's not going so well.
   (ID: MafHoney)

5. my roommates cat must have been in timeout.
   (ID: Nerdyredeyejedi)

6. the blanket-in-making got a thorough cat-testing when i tried to take a picture of it
   (ID: fishgoose)

7. my cat noodle has got that puss in boots thing going on.
   (ID: VodkaWithSnowflakes)

8. i freaked out when my cat got out... this is how i found her.
   (ID: ddizzle23)

9. got some bad medical news about my cat.
   (ID: ddizzle23)


--- MSC ---
Total from this dataset: 4

1. I love my cat.
   (ID: dialog_49_speaker_1)

2. I love my cat.
   (ID: dialog_49_speaker_2)

3. I own a Cat.
   (ID: dialog_191_speaker_1)

4. For me, one cat is enough.
   (ID: dialog_49_speaker_1)


--- PEC ---
Total from this dataset: 19

1. i love bill the cat !
   (ID: MrBovineJoni)

2. i have a similar thing going on with my cat .
   (ID: mmaswadeh)

3. i did that to my cat once !
   (ID: mostlikelyto___)

4. i tried to un pet the cat today .
   (ID: WiseScratch)

5. i ’m sure your cat is a floof
   (ID: FrankOfTheDank)

6. i like your cat and would like to pet it ’s tummy .
   (ID: bugaloo2u2)

7. i wish i had an obnoxious cat :(
   (ID: polypixiegirl)

8. i got to pet nelson , the newfoundland .
   (ID: Bathysphere710)

9. i read this as ' neighbours cat' ... i'm so relieved .
   (ID: bigfuckingdiamond)

10. i love this cat .
   (ID: notthruyet)

11. i d on cat ?
   (ID: LabeledAsALunatic)

12. i have a one - eyed pirate cat too ! !
   (ID: bugaloo2u2)

13. i have a cat
   (ID: mathieu2em)

14. i feel like this cat should have a moustache .
   (ID: lovestheautumn)

15. i do n’t have a cat .
   (ID: throwaway073847)

16. i snorted so loudly it startled the cat .
   (ID: windowcircle)

17. i think the neighbours cat did it .
   (ID: harumpf)

18. i 've got a cat and a bunch of heathen friends and we 'd love to have you !
   (ID: EmRaff7)

19. i have a pretty cat ....
   (ID: kaizermattias)


--- PER-CHAT ---
Total from this dataset: 174

1. I own a cat.
   (ID: cf870aa7c8e0dd833ce984fd462b0f47ad7a6ace)

2. as man did you guys break up ? well if you did you and your cat friend will get through it together . the cat is very cute and i ' m sure you ' ll find love again .
   (ID: 990ad26ccc25b114c7f512fc1c83b02e54b79e2a)

3. I have a cat as a pet.
   (ID: f9074998a5afc016e8779c3abcabf220d4ee8eb6)

4. I have a cat as a pet.
   (ID: 2168250be01c43791f88e7c8ad875c0396307047)

5. I have a cat as a pet.
   (ID: 46d8e69cfbec2948bee8eaeaf91010f2e7f16e4b)

6. I have a cat as a pet.
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

7. I have a cat as a pet.
   (ID: 0176230ef7bd36e243dc81e1792c2941b82ea97c)

8. I have a cat as a pet.
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

9. I have a cat as a pet.
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

10. I have a cat as a pet.
   (ID: a85910e837bd841373d8a7b2a84f1bff22807d9e)

11. I have a cat as a pet.
   (ID: 47697a08dc01689d8119bf9bd578194eb66d157c)

12. I have a cat as a pet.
   (ID: 411b23f3d2a1f254c1c92c17670bb02c191a1301)

13. I have a cat as a pet.
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

14. I have a cat as a pet.
   (ID: fd112b0116b574aa5911af63529dca9683e5f6eb)

15. I have a cat as a pet.
   (ID: 40e9f2306751118eda95174d093680e74831a34d)

16. I have a cat as a pet.
   (ID: 52733f5273fb099705b2a9e455932c48dae3d6b0)

17. I have a cat as a pet.
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

18. I have a cat as a pet.
   (ID: c9b1e924c86788c982ec59df3d5704354a2a4ae1)

19. I have a cat as a pet.
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

20. I have a cat as a pet.
   (ID: 514a3ecd0d04716c9225352c4a3a5d5424dd8056)


--- PersonaChat ---
Total from this dataset: 6

1. i've a cat .
   (ID: conversation_24)

2. i recently got a cat .
   (ID: conversation_497)

3. i have a cat .
   (ID: conversation_455)

4. i've a cat .
   (ID: conversation_370)

5. i have one cat .
   (ID: conversation_275)

6. i have a cat .
   (ID: conversation_446)


--- SyntheticPersonaChat ---
Total from this dataset: 28

1. I recently got a cat.
   (ID: conversation_275_user_2)

2. I own a cat.
   (ID: conversation_166_user_1)

3. I have a cat.
   (ID: conversation_271_user_1)

4. I have a cat.
   (ID: conversation_16_user_2)

5. I have a cat.
   (ID: conversation_266_user_1)

6. I own a cat.
   (ID: conversation_495_user_2)

7. I own a cat.
   (ID: conversation_164_user_1)

8. I have one cat.
   (ID: conversation_419_user_1)

9. I have a cat as a pet.
   (ID: conversation_315_user_2)

10. I own a cat.
   (ID: conversation_287_user_1)

11. I have a cat.
   (ID: conversation_261_user_1)

12. I have a cat.
   (ID: conversation_97_user_2)

13. I own a cat.
   (ID: conversation_249_user_2)

14. I have a cat.
   (ID: conversation_93_user_2)

15. I have a cat.
   (ID: conversation_262_user_1)

16. I have a cat.
   (ID: conversation_264_user_1)

17. I have a cat.
   (ID: conversation_497_user_2)

18. I have a cat.
   (ID: conversation_263_user_1)

19. I have a small pet cat.
   (ID: conversation_267_user_2)

20. I recently got a cat.
   (ID: conversation_320_user_2)


============================================================
