CLUSTER 45
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.927

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. That thing is not large enough.
   (ID: dialog_290_speaker_2)

2. My swimming pool is large and filled with gold coins.
   (ID: dialog_124_speaker_2)

3. I know how to use a chainsaw, large axe, and bucksaw.
   (ID: dialog_51_speaker_2)

4. In the future I want to drive a large vehicle.
   (ID: dialog_28_speaker_1)

5. I have a large mustache.
   (ID: dialog_115_speaker_1)

6. I race large felines who are in captivity to remain healthy.
   (ID: dialog_0_speaker_1)

7. I serve in a large city.
   (ID: dialog_251_speaker_1)

8. I love salty snacks in front of a large screen.
   (ID: dialog_178_speaker_2)

9. I am having a large wedding. My cats will be bridesmaids. I have a large budget. I might save money for my honeymoon. I have never been to Europe.
   (ID: dialog_179_speaker_1)


============================================================
