CLUSTER 1
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.533

Dataset distribution in this cluster:
  MSC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 18

1. My parents moved to florida.
   (ID: dialog_46_speaker_2)

2. My parents had 5 kids.
   (ID: dialog_1_speaker_2)

3. My parents own there own compnay.
   (ID: dialog_79_speaker_2)

4. My parents died in an accident. I own the house my parents had.
   (ID: dialog_276_speaker_1)

5. I'm afraid of flying planes at night. My parents worry about me. I like challenging myself.
   (ID: dialog_156_speaker_2)

6. My parents are fine.
   (ID: dialog_274_speaker_1)

7. I live in my parents' house in Germany. I speak German very well. I cannot afford to rent my own apartment.
   (ID: dialog_156_speaker_2)

8. I chat with my parents whenever I can.
   (ID: dialog_260_speaker_2)

9. My number one priority are my parents and siblings.
   (ID: dialog_73_speaker_1)

10. We have the same parents, he was born first.
   (ID: dialog_81_speaker_2)

11. My parents are in their 80s.
   (ID: dialog_274_speaker_2)

12. Both of my parents get along most of the time.
   (ID: dialog_165_speaker_2)

13. Both of my parents died in a plane crash two years ago. I was sad about my parents' passing.
   (ID: dialog_266_speaker_2)

14. I do not know my real parents.
   (ID: dialog_68_speaker_1)

15. Actually, I am still with my parents.
   (ID: dialog_84_speaker_2)

16. My parents visit Denmark every summer. Denmark has cooler summers.
   (ID: dialog_76_speaker_1)

17. My parents are very judgmental and rude.
   (ID: dialog_2_speaker_1)

18. My parents forced me to learn science. I don't live with my parents.
   (ID: dialog_279_speaker_2)


============================================================
