CLUSTER 22
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. I don't collect stamps.
   (ID: dialog_160_speaker_2)

2. I volunteer as a firefighter at my local firehouse. I don't rescue kittens.
   (ID: dialog_109_speaker_2)

3. I don't find swimming relaxing.
   (ID: dialog_262_speaker_1)

4. I don't have dolls.
   (ID: dialog_122_speaker_2)

5. I don't have lexus.
   (ID: dialog_172_speaker_1)

6. I don't have a passport.
   (ID: dialog_89_speaker_1)

7. I am not very handy. I don't hunt.
   (ID: dialog_243_speaker_1)

8. I don't have a will.
   (ID: dialog_172_speaker_2)

9. I don't have any pets.
   (ID: dialog_55_speaker_2)


============================================================
