CLUSTER 43
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.471

Dataset distribution in this cluster:
  MSC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 37

1. I want an iphone.
   (ID: dialog_77_speaker_2)

2. I want to bang the dude next door.
   (ID: dialog_252_speaker_1)

3. I want to launch the app before the holiday season.
   (ID: dialog_79_speaker_1)

4. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

5. I want to stand out from a crowd.
   (ID: dialog_224_speaker_1)

6. I want to begin my own company.
   (ID: dialog_214_speaker_2)

7. I want to learn how to manage a place in vegas.
   (ID: dialog_158_speaker_2)

8. I want to climb with you together.
   (ID: dialog_43_speaker_2)

9. I want to travel to nyc.
   (ID: dialog_192_speaker_1)

10. I own a prius. I want to buy a van.
   (ID: dialog_68_speaker_2)

11. My dream locations, one of them, id Russia. I want to visit Volgograd in Russia. I want to visit the rural areas of Russia. I could spend a month visiting Russia.
   (ID: dialog_113_speaker_2)

12. I am interested in taking discounted classes. I want to learn to manage the ups and downs of my income. I want to look into finance managing apps.
   (ID: dialog_139_speaker_2)

13. I want to see the new films.
   (ID: dialog_185_speaker_2)

14. I travel for the Olympics.
   (ID: dialog_224_speaker_2)

15. I do not travel. I have never been out of the US.
   (ID: dialog_8_speaker_1)

16. I like hiking more than skiing. I want find out more about photography. I will take pictures on my vacation.
   (ID: dialog_13_speaker_2)

17. I want candy.
   (ID: dialog_4_speaker_1)

18. I am studying science. I want to double major material science and geology and develop makeup.
   (ID: dialog_255_speaker_1)

19. I want to go canoeing in the Amazon rainforest.
   (ID: dialog_172_speaker_2)

20. I want to create cartoons for a major studio.
   (ID: dialog_202_speaker_2)


============================================================
