CLUSTER 27
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.530

Dataset distribution in this cluster:
  MSC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 17

1. I wish I were slimmer.
   (ID: dialog_74_speaker_2)

2. I wish I could have a pig.
   (ID: dialog_85_speaker_2)

3. I wish I had a boyfriend.
   (ID: dialog_95_speaker_2)

4. I wish I could help those that are less fortunate more.
   (ID: dialog_79_speaker_1)

5. I wish I was an astronaut.
   (ID: dialog_45_speaker_1)

6. I wish to join education.
   (ID: dialog_22_speaker_2)

7. I wish my hair wouldn't fall out.
   (ID: dialog_138_speaker_2)

8. I wish I was brave enough to feed squirrels.
   (ID: dialog_211_speaker_2)

9. I am done with my education.
   (ID: dialog_12_speaker_1)

10. I'm enrolled in a exclusive education system.
   (ID: dialog_87_speaker_2)

11. My folks split.
   (ID: dialog_269_speaker_2)

12. I wish to build a home on the sand.
   (ID: dialog_155_speaker_1)

13. I wish I were more creative.
   (ID: dialog_52_speaker_1)

14. I wish my folks were here.
   (ID: dialog_84_speaker_2)

15. I do stand-up comedy gigs. I wish to perform stand-up for larger crowds.
   (ID: dialog_33_speaker_1)

16. My folks are gingers.
   (ID: dialog_156_speaker_2)

17. I love dragons. I wish I had a dragon.
   (ID: dialog_31_speaker_1)


============================================================
