CLUSTER 29
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.622

Dataset distribution in this cluster:
  MSC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 17

1. My name is Rhonda. I play the guitar. I like Kane Brown.
   (ID: dialog_207_speaker_1)

2. I'm so used to playing online. It really doesn't take anything to play.
   (ID: dialog_149_speaker_2)

3. I like to scream in the park when I'm playing ultimate sometimes.
   (ID: dialog_43_speaker_2)

4. I love to play with Barbies.
   (ID: dialog_108_speaker_1)

5. I play for the Minnesota wolves.
   (ID: dialog_120_speaker_1)

6. I play european football.
   (ID: dialog_62_speaker_2)

7. I play golf.
   (ID: dialog_148_speaker_2)

8. I build computers as a hobby. I play computer games.
   (ID: dialog_35_speaker_2)

9. I am not allowed to play violent games on my phone. I like playing Candy Crush.
   (ID: dialog_199_speaker_1)

10. I play school base ball.
   (ID: dialog_103_speaker_2)

11. I play Prince of Persia.
   (ID: dialog_31_speaker_2)

12. My customers like to play poker.
   (ID: dialog_201_speaker_2)

13. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)

14. I don't play any instruments.
   (ID: dialog_221_speaker_2)

15. I play the trumpet in grade time.
   (ID: dialog_159_speaker_1)

16. I have a radio show that I play a character on.
   (ID: dialog_248_speaker_1)

17. I play guitar, but not as much as I would like.
   (ID: dialog_35_speaker_1)


============================================================
