CLUSTER 11
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.475

Dataset distribution in this cluster:
  MSC: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 38

1. I've a way to call folks.
   (ID: dialog_77_speaker_1)

2. I've a 401k.
   (ID: dialog_265_speaker_1)

3. I've neon colors.
   (ID: dialog_149_speaker_2)

4. I've weird night thoughts.
   (ID: dialog_295_speaker_2)

5. I've dark eyes.
   (ID: dialog_3_speaker_2)

6. I've never made a movie.
   (ID: dialog_175_speaker_2)

7. I've mental issues.
   (ID: dialog_106_speaker_2)

8. I've only visited NY twice.
   (ID: dialog_170_speaker_1)

9. I've not had any luck with acceptance and considered quitting.
   (ID: dialog_203_speaker_1)

10. I've a couple of male siblings greater in age than me.
   (ID: dialog_141_speaker_1)

11. I've never eaten horse meat. I do have a few French recipes that include horse meat. I have cooked with reindeer and antelope meat before.
   (ID: dialog_119_speaker_2)

12. I've road rage.
   (ID: dialog_287_speaker_1)

13. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

14. I've a female child.
   (ID: dialog_129_speaker_2)

15. I've always liked nice cars.
   (ID: dialog_4_speaker_1)

16. I've never played chess.
   (ID: dialog_108_speaker_1)

17. I've never had cancer.
   (ID: dialog_227_speaker_1)

18. I've a high voice.
   (ID: dialog_3_speaker_1)

19. I've been feeling depressed.
   (ID: dialog_64_speaker_1)

20. I've not met my soulmate yet.
   (ID: dialog_228_speaker_1)


============================================================
