CLUSTER 31
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.715

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. I came out of my mother early.
   (ID: dialog_133_speaker_1)

2. My mother has a terrible illness.
   (ID: dialog_36_speaker_1)

3. I am single. I'm a mother. I'm unemployed. I like reading
   (ID: dialog_65_speaker_2)

4. My mother in law likes vegetables.
   (ID: dialog_235_speaker_1)

5. I'm a seasoned girl.
   (ID: dialog_95_speaker_1)

6. I'm a proud mother of a beautiful girl.
   (ID: dialog_105_speaker_2)

7. I am a survivor of a terrible disease.
   (ID: dialog_227_speaker_2)

8. My mother is a pro cleaner.
   (ID: dialog_39_speaker_2)

9. I am always working as a mother.
   (ID: dialog_248_speaker_2)

10. My mother tells fortunes.
   (ID: dialog_58_speaker_1)

11. My mother works at kroger.
   (ID: dialog_53_speaker_1)


============================================================
