CLUSTER 35
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.721

Dataset distribution in this cluster:
  MSC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 20

1. I am 29 years old.
   (ID: dialog_41_speaker_1)

2. I have a part time job at a burger place that is 25 years old.
   (ID: dialog_184_speaker_2)

3. I have done karate for years.
   (ID: dialog_105_speaker_1)

4. I am 12 years old. I am in 7th grade. Playing quake on slackware linux makes me happy.
   (ID: dialog_251_speaker_2)

5. I am 19 years old. My name is Jo.
   (ID: dialog_184_speaker_2)

6. I am dealing with my 2 sons' teenager years.
   (ID: dialog_9_speaker_2)

7. I was born and raised in Georgia. I'm 30 years old.
   (ID: dialog_221_speaker_1)

8. How have I missed tandoori chicken and roti all these years?.
   (ID: dialog_45_speaker_2)

9. I used to interact in sports in my older teen years.
   (ID: dialog_47_speaker_1)

10. I love my cat. My cat is 10 years old and I am thinking of getting another one. My cat mostly stays indoors. Sometimes, I take her to the beach on a leash.
   (ID: dialog_49_speaker_2)

11. I really love learning different languages and habe been studying them for years.
   (ID: dialog_165_speaker_2)

12. I have worked at a bookstore for three years.
   (ID: dialog_90_speaker_2)

13. I sleep with stuffed bears. I got them 15 years ago.
   (ID: dialog_252_speaker_1)

14. I am male. My dream find would be a misstamped coin over 100 years old.
   (ID: dialog_124_speaker_2)

15. I am from South California. I haven't seen snow in years.
   (ID: dialog_14_speaker_1)

16. For me, one cat is enough. My cat is 5 years old and loves playing with the flowers and being outside.
   (ID: dialog_49_speaker_1)

17. My son is 12 years old. My son likes sci-fi and fantasy books. My son likes Harry Potter, Tamara Pierce and Isaac Asimov.
   (ID: dialog_55_speaker_2)

18. I've lived all over the world. I moved back to my hometown a few years ago. I live in my hometown. I reconnected with an old boyfriend on Facebook. I went on a date to a chocolate factory with my old boyfriend.
   (ID: dialog_216_speaker_1)

19. I won the lottery six years ago.
   (ID: dialog_270_speaker_1)

20. I fixed my old Bronco.
   (ID: dialog_33_speaker_2)


============================================================
