CLUSTER 4
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.445

Dataset distribution in this cluster:
  MSC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 21

1. I live in a dorm. I want to get a pet when I  move into my own home.
   (ID: dialog_97_speaker_1)

2. I have a freeloader at home.
   (ID: dialog_46_speaker_2)

3. When I am old enough, I am leaving home.
   (ID: dialog_246_speaker_1)

4. One parent resides in my home.
   (ID: dialog_150_speaker_2)

5. I am home schooled and don't leave the house much.
   (ID: dialog_97_speaker_2)

6. I work from home.
   (ID: dialog_34_speaker_2)

7. I was raised in a very structured home.
   (ID: dialog_246_speaker_1)

8. I do yoga on tuesdays at home. I want to be a yoga instructor.
   (ID: dialog_262_speaker_2)

9. I am being hurt by my home owner.
   (ID: dialog_140_speaker_1)

10. My home is on key west.
   (ID: dialog_27_speaker_2)

11. I love the movie 'Sweet Home Alabama'.
   (ID: dialog_221_speaker_1)

12. I'm having trouble finding furniture to fill it. I like my new home. I have a piano. I have room for drawing.
   (ID: dialog_135_speaker_2)

13. I've a home in the suburbs.
   (ID: dialog_95_speaker_1)

14. I had open heart surgery close to my home.
   (ID: dialog_64_speaker_2)

15. I take cooking classes at the home I live in.
   (ID: dialog_44_speaker_1)

16. I call the ghetto home.
   (ID: dialog_36_speaker_1)

17. I drive and own a long black hearse. I do not work at a funeral home.
   (ID: dialog_5_speaker_2)

18. I live in a retirement home.
   (ID: dialog_44_speaker_1)

19. I decorate my home with particular things.
   (ID: dialog_122_speaker_1)

20. I'm from the home land.
   (ID: dialog_100_speaker_1)


============================================================
