CLUSTER 30
============================================================
Total statements in cluster: 221
Cluster persistence (stability): 0.361

Dataset distribution in this cluster:
  PEC: 221 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 221

1. i asked myself how many pets does he have , 'cause the scroll kept going ...
   (ID: Nheea)

2. i say this !
   (ID: napalmkitten)

3. i swear it ’s going to be ok
   (ID: lambsquatch)

4. i have to say this a lot !
   (ID: boo3114)

5. i 'm going to try to become the strongest !
   (ID: Takumi-Fujiwara)

6. i would say the most common definition of rational .
   (ID: cookiexcmonster)

7. i 'm going to add dean norris on fb right now .
   (ID: closetotheedge48)

8. i was going to say kalanchoe as well .
   (ID: monday_madrigal)

9. i was thinking about going with toshiba for my next laptop .
   (ID: amirman)

10. i 'm going to columbine for this
   (ID: SamuelStephenBono)

11. i am going to go with a super inappropriate tribute to ivanka
   (ID: chirpyboyandbartjr)

12. i 'm going to save this and get back to you after the 1st
   (ID: buttercup_mauler)

13. i ’m going insane .
   (ID: FrankOfTheDank)

14. i say what ? ?
   (ID: Mende)

15. i fully support going meatless or going vegetarian etc , with veganism as an eventual goal .
   (ID: FruitBatFanatic)

16. i 'm back at it tuesday and have decided i am going to dominate bed sales !
   (ID: Beachsurfer)

17. i 'm going to book a stay with elephant nature park !
   (ID: juliacakes)

18. i was going on top and i clmbed on i farted , straight in her face , twice .
   (ID: IAMEvanss)

19. i recommend going and chopping wood .
   (ID: CuriousBlueAbra)

20. i usually say " no , i use aol "
   (ID: Ooer)


============================================================
