CLUSTER 22
============================================================
Total statements in cluster: 572
Cluster persistence (stability): 0.363

Dataset distribution in this cluster:
  PEC: 572 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 572

1. i 've been looking for a good darkroom since i graduated
   (ID: LCPhotowerx)

2. i ’ve been watching keeyuh a lot lately .
   (ID: jukkujak)

3. i 've never seen that miracle in use .
   (ID: nastylittleman)

4. i 've been trying to get ahold of them for years
   (ID: techdude21)

5. i 've always felt in the way and like a bother .
   (ID: mostlikelyto___)

6. i 've heard of that happening as well .
   (ID: jay456)

7. i ve been farming for this for wway too long and i 'm fed up
   (ID: Oatless)

8. i 've never even watched the shining and i knew the reference immediately .
   (ID: DanGarion)

9. i ’ve seen this one before but i certainly do n’t mind seeing it again !
   (ID: ListenandLove100)

10. i 've found it upsets people .
   (ID: IncredibleBulk2)

11. i ’ve soaked it about 5 - 6 times and scrubbed it well each time .
   (ID: FruitBatFanatic)

12. i 'm in austin , i 've only seen 1 yrs or 6 mo around here
   (ID: msiekkinen)

13. i 've seen this post 6 times today .
   (ID: rspewth)

14. i ’ve always assumed it ’s urine , because it ’s clear .
   (ID: 11_29_77)

15. i 've been riding clipless since i was five years old .
   (ID: combover)

16. i 've seen this work on various people
   (ID: RonaldFuckingPaul)

17. i 've lived here for 14 years .
   (ID: rycheme)

18. i 've never heard them so quiet at feeding time .
   (ID: buttercup_mauler)

19. i 've squittered my own bed before too .
   (ID: SeasonedLemur)

20. i 've been told that i 'm the weird one and that something is very wrong with me .
   (ID: Nimmyzed)


============================================================
