CLUSTER 36
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i think tankies treat everything like euiv .
   (ID: Shrub74)

2. i think it 's a leafhopper like this .
   (ID: parkleswife)

3. i think i should leave this one like this .
   (ID: serverpilot)

4. i think it is almost like the messages go through the same system .
   (ID: snapsnaptomtom)

5. i think you might like it .
   (ID: NietzschesUbermensch)

6. i dunno , that 's like asking why separate consoles exist .
   (ID: Heydawgg)

7. i like to think there is !
   (ID: JacksChocolateCake)

8. i do like the way you think !
   (ID: Waterrat)

9. i think i ’d like my $ 1,100 back
   (ID: doctor_parcival)

10. i think i like it when you show her off too
   (ID: 2inthehands)

11. i like to think of it as " childfree . "
   (ID: scoutsadie)

12. i really do n't think applewhite could ever do something like that to us .
   (ID: cometparty)

13. i think i like you .
   (ID: Chicoconut)


============================================================
