CLUSTER 33
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i 've collected every worst of the decade list just for you .
   (ID: brickcheney)

2. i 've just never written a business plan .
   (ID: Osiris0123)

3. i 've just been keeping then tied and slipping them on .
   (ID: boo3114)

4. i ve grown under just fluros before , not cfls though .
   (ID: Sniperman)

5. i 've been saving up oath rings to marry them all , just to break the rules ?
   (ID: 1st_Lt_Unson)

6. i 've just had a tattoo in the exact same area , definitely no joke !
   (ID: bigfuckingdiamond)

7. i 've just posted a picture on reddit .
   (ID: kailan123456)

8. i ’ve just created one now . js-learners.slack.com
   (ID: godspeedone)

9. i 've just bought my friends new born that exact charmander !
   (ID: SeasonedLemur)

10. i 've added something to the original artwork , it 's not just a replica .
   (ID: deryyaa)

11. i ’ve just always really wondered what colour dinosaurs were .
   (ID: AP7497)

12. i 've seen f7u12 mentioned before , and i just now figured out what it means .
   (ID: Hypersapien)

13. i 've been putting in orders that just end up in pending limbo ...
   (ID: NyxPeregrinus)

14. i 've never logged in before just to down vote someone .
   (ID: ImAnArab)

15. i 've just been ambling along and suddenly realize i 've lost the horse i just found .
   (ID: Waterrat)


============================================================
