CLUSTER 18
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  FoCus: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I have curiosity about the original lake.
   (ID: JJVJO5DV75YG_11)

2. I love to hear the sounds of nature near a river.
   (ID: 91IHZ45NQ48A_11)

3. I have curiosity about the Fishes of the laguna.
   (ID: SKF7IKD9SC0U_9)

4. I have never been to India.
   (ID: QK9TQHXYFFJ9_11)

5. I am from India.
   (ID: KG8AEOFQLTO4_11)

6. I am planning to go to India.
   (ID: CJWI83QV42AK_11)

7. I love lakes in Kashimr especially Dal lake which arises from Jhelum river.
   (ID: NK6WLDJ7W255_7)

8. I have a domestic servant at home who is from Bolivia and is an Aymara.
   (ID: LEW58VG9I78X_11)

9. I have curiosity about the location.
   (ID: LYYSTNQ9MBLY_11)

10. I have a steel sculpture at my home.
   (ID: MLUZD1LRALV9_11)

11. I have been to the River Hudson.
   (ID: XXU24CBOXMRE_7)

12. I have a painting in my home drawn in the year 1951.
   (ID: TBZIWSGJCM17_11)

13. I am planning to apply to a university.
   (ID: OYTF1VSA3B6S_11)


============================================================
