CLUSTER 1
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.831

Dataset distribution in this cluster:
  FoCus: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 24

1. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

2. I wouldn't like to be in a prison.
   (ID: OJ5U23I3FV0N_11)

3. I wouldn't want to be caught in a fire.
   (ID: CBOI96AOZRK6_11)

4. I want to visit Chicago.
   (ID: EDLPKHWH3K5B_11)

5. I wouldn't like to leave my town and settle somewhere else.
   (ID: NK6WLDJ7W255_7)

6. I want to study the Middle Ages.
   (ID: C64P8U3HDDHY_9)

7. I want to know about any lion safari available in India.
   (ID: LFDYLQP6HP80_7)

8. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

9. I want to explore.
   (ID: CFYWBHPKPOHZ_7)

10. I wouldn't like to be in a flood.
   (ID: 9QE8MQM0B8P7_11)

11. I wouldn't like to live in a Castle.
   (ID: YB6ZF4SJI3P1_11)

12. I want a higher education.
   (ID: L2FEEPD1V8BQ_11)

13. I want to visit Colchester.
   (ID: QLDCXP7YJP9Q_11)

14. I want to read in english.
   (ID: NR9LNBMYKSX6_9)

15. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

16. I wouldn't like to be caught on a speed camera.
   (ID: MJ8L7IHV13N8_11)

17. I don't want large market franchise to replace all small private stores.
   (ID: 8QHMKV7JII6J_11)

18. I want to be outdoors.
   (ID: BY611XJQ5BVM_11)

19. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

20. I want to visit Ukraine.
   (ID: MMFXPQYSEBUW_11)


============================================================
