CLUSTER 12
============================================================
Total statements in cluster: 126
Cluster persistence (stability): 0.408

Dataset distribution in this cluster:
  MPChat: 126 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 126

1. i love him so much
   (ID: kentobean123)

2. sophie or how i learned to love the popcorn stitch
   (ID: spinni81)

3. love the leaves on my count dracula pepper
   (ID: GuyoFromOhio)

4. i head you guys love journals that lie flat!
   (ID: doodlesinthedark)

5. i love the uniqueness of the bubble gums.
   (ID: GuyoFromOhio)

6. i love super deep cut top hearts
   (ID: jlb4est)

7. i love sours, and i love strega.
   (ID: Kittykathax)

8. one of the reasons why i love tent.
   (ID: zombie4269)

9. i love alone, all i have to say.
   (ID: billwhiz)

10. i love sidecars + i had a lot of kumquats = i made a kumquat sidecar
   (ID: iwantabassethound)

11. i love these pencils and now i have a lot more to love.
   (ID: falsealarmm)

12. unglazed foal head in calico stoneware - i love the gritty texture
   (ID: postmodernequestrian)

13. i love it with rice
   (ID: yuliang099)

14. i love colorado.
   (ID: Foolz_Go1d)

15. oranda painted vase :) i love painting them!
   (ID: tinytinatuna2)

16. my first silver half dollar, i love him !
   (ID: Fartou)

17. my tame quail and me having a coffee break absolutely love my quails
   (ID: SusanneHW)

18. i love it when they stop mid wash
   (ID: rosierainbow)

19. i love your derp.
   (ID: lizdavis17)

20. i love getting a layer in that 2 stack to creep up.
   (ID: jlb4est)


============================================================
