CLUSTER 41
============================================================
Total statements in cluster: 100
Cluster persistence (stability): 0.521

Dataset distribution in this cluster:
  PER-CHAT: 100 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 100

1. i don ' t get it .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

2. this is why you ' re and asshole . you don ' t have to ask askreddit now !
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

3. don ' t kid yourself , we would have found something else to kill each other over .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

4. guys don ' t worry , it ' s fake ! the blonde doesn ' t have a beak , it ' s not dee !
   (ID: 42d0bab08dc67ecb5ab1c5fdc07cbe6a31015990)

5. don ' t worry about his mental state , or how much ' he likes you ' , cause clearly he ' s not respecting you .
   (ID: 2a43fd1ba18ed201f563f660a853be569ebb3917)

6. this song imo is about descending into dark woods , down through its levels , trying to find your dog , but there are other dogs chasing you , so don ' t get too distracted by the fairy lights and the magic foliage , keep moving .
   (ID: a3c37892d1eb5776c9a4299ce29fc6200c20dd34)

7. he ' s already destroyed three lives me , my sister and my mom . don ' t let him destroy yours too . i appreciate the sentiment though .
   (ID: 0e56d8a3bf928d2e85ff5b7a5a98f913d2826b00)

8. don  t get your pussy where you get your paycheck . also , don  t cheat on your wife . it will not be just as simple as fwb sex .
   (ID: 777e86703ab013526ea933a9a9fcc97d1fbd6a78)

9. i don ' t do it , but they do it because it ' s easier for the normies to be spoon fed rather than finding the content themselves .
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

10. i don  t buy that story tbh
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

11. i don  t understand the point you are making
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

12. so this is a  premium  snap you would have to pay for ? i still don  t understand why anyone would pay for that .
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

13. i don ' t speak to her at all and she lives in another state so it was fine . my parents told me she wasn ' t happy about it but i never heard from her at all . i have no regrets about it .
   (ID: be9f60605270d73ac3a4e5b587575b1f65df15f5)

14. don ' t forget the cannolis .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

15. i don  t see a problem ? what  s his name have to do with it ?
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

16. that  s a ridiculous statement based purely on your own experience . if you were bullied at both do you see a pattern ? don  t blame the schools
   (ID: 467dbed573790a54a921a28f66e0e68f81106906)

17. don ' t be on social media often . it ' s someone ' s else relationship that irks you having these ' im single af '
   (ID: 14942db2673f05d429e3df3e81ee89b62cf80338)

18. i still don ' t understand . what country is this ?
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

19. no problem . out of curiosity , what gave you the idea if you don ' t mind me asking ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

20. it ' s funny when you realize don ' t is the crowd owner of xbox as well .
   (ID: 9dc417f749a0d20a48d0b30f64c5a229fedc1176)


============================================================
