CLUSTER 46
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.848

Dataset distribution in this cluster:
  PER-CHAT: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 32

1. hmm . i don ' t think it can see its own reflection from there .
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

2. i don ' t think it is " liberal white guilt " as much as the importance of knowing what happened , understanding the reasons why , and working toward learning from those mistakes . unfortunately , we seem to fail somewhat on these points , especially the last . even gasp ! the current administration .
   (ID: 0f3da013abe745c83b2d4eb042abb7fd28f5e872)

3. who defines what ' hate speech ' is then ? you don ' t have to define yourself , i think the establishment sucks .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

4. i don  t think they are ugly , i just think it  s interesting to see something marked on someone and think what was the motive behind the tattoo and what  s the story .
   (ID: c5e877ff3be5d3571f5fe899f55887a6f608ee98)

5. this actually sound like an issue with the pc  mac  s hardware . you could check your activity monitor and see if the interface is initiating some type of search for new software , but i don  t think that  s what it is . turning off the internet is recommended for optimizing your daw . but who are we kidding . i don  t think many prosumers do . this isn  t a very common issue which is another reason i think it  s the computer  s ports .
   (ID: aeeeb72f8fa4535141823a3cf83acb5f60bbaff4)

6. i don ' t think you can be blind and deaf by birth
   (ID: c65a473965fbe88679c85b0d206d90b8c65789fe)

7. i don ' t think there is any such law which prohibits you from having sex with your clone
   (ID: 1fb7025aaa0b620e024c8abbaecd72d34f8418b0)

8. i don ' t think the average gamer could even survive a week in the woods , let alone survive not being corrupted by the marker , or killed my necros
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

9. speaking spanish in public so no one knows what i ' m saying is so fun . i do this in the mostly white neighborhoods i go to . i don ' t think everyone likes it tho lol
   (ID: 8f17a8aa41d6f9ae6bf4690376763808f9363f80)

10. as for the questions i think so not yet i don ' t thin so
   (ID: a590a48cc57b678d7925ce142e639876d9df69d6)

11. i don ' t think it ' s worth the effort but ok
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)

12. what is their to argue about ? it  s pretty opinion based . i don  t think any scientific arguments will change someone  s perspective who truly believes it is murder
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

13. i don ' t show teeth but thats mostly cause i think my smile looks nicer without teeth , deprnds on you
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

14. why do they always seem to think that being anorexic means you don ' t eat anything at all .
   (ID: ddd12abb48a0f3ffcb28acfc187dad268b34e3a9)

15. considering that the atmosphere on pandora is carbon dioxide i don ' t think firebenders would be able to do much .
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)

16. i don ' t think that ' s true at all .
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

17. the breach as in monica ' s breach ? kind of crude don ' t you think ?
   (ID: 28a9cec25b2f9686d0c2b30949611c429a9e5085)

18. i don ' t think you can message him unless he follows you
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

19. i don ' t think so . you could shoot your something else off too .
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

20. don ' t you think that ' s a little assholish
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)


============================================================
