CLUSTER 20
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.608

Dataset distribution in this cluster:
  PER-CHAT: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 54

1. i mean how could they even doubt that it ' s a city
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

2. nooice ! that ' s pretty much what i do . i can draw a mean circle ! and squares  it ' s over hahaah
   (ID: 555615a7b22f65cadd2e223e2e891e540623f3a4)

3. i mean , you seem to enjoy it .
   (ID: cb830ff94bb369e5db655e15ee074f392a52c14f)

4. i mean , if you have the money
   (ID: dd1a306ab5abb82ade20a2c7f74d928797a35a61)

5. what do you mean even
   (ID: df1ced988175856d5a5b468166271e5d777e4a3e)

6. you mean the rich ones in the middle east that only serve his business purposes ?
   (ID: 5c7a23731c46d9c75722023d6108cb45a421fb75)

7. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

8. there seems to be a high level of attractive people posting here phishing for compliments . that doesn ' t mean you have to be rude though . lets see your pic op and see what category you fall into .
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)

9. i mean at least you didn ' t get banned from . dankmemes for " brigading "
   (ID: b62d2865206257ab4ea65a5e489f9d4e1c8d5e9b)

10. i mean , they never said you would get them
   (ID: 0577b566bc01c7d79464f522c720317d81923a8c)

11. you mean medicine cabinet . it ' s no secret . you were snooping .
   (ID: abf75f77636a74f3ad337cbd0a59bf507e662343)

12. i mean i get that , but you also can  t see other people  s usernames unless you are either on their team or get killed by them
   (ID: 93133d3335d1543505dad3ffd44a8411e6be2ea9)

13. what do you mean " adopted " do you mean you took her from someone ' s yard because they keep their dog on a runner ? i hope not , because if you did that to my dog i ' d call the fucking cops .
   (ID: ff51288ca8adbfbd763f8c0e670e39dfa27cb681)

14. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

15. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

16. why are you scared of death ? i mean , are you afraid of something in particular , or just the unknown ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

17. i mean how is it immersion breaking war thunder is ament to be all war times and vehicles this is what gaijjin has provided
   (ID: 1160c0c34e8b0184126a6e35a5fa982003442bde)

18. do you mean brangelina
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

19. genocide . i mean , it gets the job done
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

20. you mean her heart ? cause there isn ' t one .
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)


============================================================
