CLUSTER 26
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.735

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. " sugar is the devil , don ' t eat or drink overly sugary foods " , says me , chomping on my third wagon wheel of the day .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

2. i hit new levels of disappointment every day .
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

3. i take down the giant tarp behind the building and reveal that it is a giant tank . i climb inside where i find me and ethawesome is there because he was the first injured being healed by my medic . i load the barrel with my wet racks and prepare to launch my first missle . i see that i happen to be aiming at the man himself , and to not ruin his perfect day , i blow him up i to tiny pieces to feed to my adorable tuxedo cat . happy birthday brther
   (ID: f270f54ee5a501d23ceae23084513e682d0cfd32)

4. back in the day it was the super mario theme
   (ID: 9057da1059e9ffba54ce02d4a15e2aac2b3ceabb)

5. i had a fully functional spider death camp when i was a kid . every week i would go around the house or around the farm and catch every spider i found and put it in a jar . then once a day i would pull one out that hadn ' t been killed by the others and inject it with household chemicals i had mixed together . i would record what i had mixed , the dosage i gave it and how long each spider took to die .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

6. christmas shop , get to the gym , give my wife a spa day .
   (ID: 5d0b750bf77c2c6e8b41ebf03caf4038a907b876)

7. hi mumzie ! how was your st patrick ' s day ?
   (ID: ff36137e68382d33016fdf568208704ea2c16642)

8. the day when everyone expects you to do something
   (ID: 0b3478daa0c3ecb398dde7764084e605d476d0ad)

9. i neglect him every single day by leaving for long hours alone
   (ID: b67c2fd697e30c5d26fcd88baa61d8bbcce5ec1c)

10. saved the post ! in the end of the day you will be the one that deals with the demons in your head , no one else can battle them for you . idk if that is an exciting quote , it was a realization that came to me one day .
   (ID: 3ee5f4db2879b83a843467f289ac369565b8b3ae)

11. play video games , and ask to go back to work after a day because i can ' t do nothing all day lol .
   (ID: dee1be637147c9065afbc159fbd3efc6ff54b847)

12. why these are the types who also usually have stupid haircuts , in my day if you went around looking like that you would have gotten your head kicked in
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

13. back in my day , ai didn ' t rule us  we were truly free .
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

14. what day is it ? what daaaay is it ?
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

15. i get the feeling this is someone younger who wasn ' t around for sports illustrated  playboy days . we went with what we had back in the day .
   (ID: 1cf567904675ac1ca7b5a90612e5479a5b6c9bef)

16. sitting down after a long day
   (ID: d6ae299c9d415416b659c654241697c95c8f377a)

17. depends on the day of the week . i do both .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

18. what would you do if you were the opposite sex for the day ?
   (ID: 5a15ed606a86674cb48abaf9fee4375ff6bbff09)

19. what i should eat the next day .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

20. masturbate all day long
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)


============================================================
