CLUSTER 45
============================================================
Total statements in cluster: 111
Cluster persistence (stability): 0.459

Dataset distribution in this cluster:
  PER-CHAT: 111 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 111

1. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

2. how would you know if you ' re having sex .
   (ID: 3e510494aac4d4cfd98d8ee4e7b04dffd5534bee)

3. how do we know he  s not his brother ? already watcher the finale
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

4. come on now , you and i both know what ufo means in this context
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

5. you know what even if it is a repost that joke in the title deserves my upvote
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

6. dont know anything about music . so the beat is made first before the actual lyrics for normal human beings ?
   (ID: b4fb8e20516a28baa38075931e9715db2375a956)

7. ha i agree but in your own opinion with this scenario who would you go with and why ? based on what you know from comics ?
   (ID: 74b41b40662f8290cb9efa13620a4b8ecd792ba9)

8. it ' s not as if they know what subs you ' re visiting .
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

9. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

10. someone i know coming up to me to have a conversation with me .
   (ID: 2af8a0ff2295d21473f0e6ff67565738eb8f4df1)

11. you know how cool it would be if they added this as a style for carbide ? would be perfect to bring back the challenges for carbide and omega and also to give the  ogs  sometime kick ass !
   (ID: 52e0e376c09b4862d8eea84ae547c3466a2aac4b)

12. duuuuuude do you know what i hate more than dynamic queue ? shitposting .
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

13. how do you know that you are coming at me without facts
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

14. honestly , it ' s easier for me to date someone i ' m already friends with as opposed to approaching someone i barely know .
   (ID: 2af8a0ff2295d21473f0e6ff67565738eb8f4df1)

15. you know you  re getting old when you forget it  s your birthday .
   (ID: 74cc8b596c27cbe385709690baaf3b68f39b3915)

16. you seem to be reading into this more than i am . i know it ' s a joke , but it ' s a shitty joke that isn ' t funny .
   (ID: 81aef4a1b477688be90d95bcd1c4cce42438c660)

17. if youre in a long term relationship , it can be down to complacency , or you know what each other likes now so you stick with that routine .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

18. ' harvard wants to know your location '
   (ID: dc1a6ca8b7ce3327dec097f0883d72c2689870fc)

19. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

20. so no . sounds like internet strangers to me . for all you know , i could be the head of the league .
   (ID: c673eb9fda8629b3a86935092a2668010b581ab1)


============================================================
