CLUSTER 3
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. Both of my parents are doctors.
   (ID: conversation_260_user_2)

2. My wife use to be a teacher.
   (ID: conversation_154_user_1)

3. My mom is an osteopath.
   (ID: conversation_59_user_2)

4. Mom in telecommunications.
   (ID: conversation_319_user_2)

5. My mom is a professional tennis player.
   (ID: conversation_102_user_2)


============================================================
