CLUSTER 11
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.884

Dataset distribution in this cluster:
  SyntheticPersonaChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 17

1. I am a psychology major.
   (ID: conversation_209_user_2)

2. I am studying software development.
   (ID: conversation_121_user_2)

3. I start an internship in engineering later this year.
   (ID: conversation_82_user_2)

4. I am in an education program , and hope to teach kindergarten when i graduate.
   (ID: conversation_219_user_1)

5. I am a geology major at alabama university.
   (ID: conversation_72_user_2)

6. I am a history buff.
   (ID: conversation_25_user_2)

7. I am college student.
   (ID: conversation_78_user_2)

8. I have 3 science classes.
   (ID: conversation_348_user_2)

9. I started at google on an internship.
   (ID: conversation_373_user_2)

10. I am a pediatrician.
   (ID: conversation_23_user_2)

11. I am still a student , but i am gonna be a nurse.
   (ID: conversation_178_user_2)

12. I am working on a biology degree.
   (ID: conversation_126_user_1)

13. I want to be a music teacher.
   (ID: conversation_54_user_2)

14. I am writing a novel.
   (ID: conversation_13_user_2)

15. I am studying for my master s.
   (ID: conversation_374_user_2)

16. I am in between classes.
   (ID: conversation_303_user_2)

17. My masters degree is in italian literature.
   (ID: conversation_309_user_2)


============================================================
