CLUSTER 13
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  SyntheticPersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 10

1. I live alone in my condo.
   (ID: conversation_39_user_2)

2. I am a widow.
   (ID: conversation_222_user_1)

3. I talk to my mom on the phone every day.
   (ID: conversation_103_user_1)

4. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

5. My mom is a cancer survivor.
   (ID: conversation_331_user_2)

6. My mother is dead.
   (ID: conversation_99_user_2)

7. I still live at home with my parents.
   (ID: conversation_0_user_1)

8. I live with my sisters and they provide me with all my needs.
   (ID: conversation_68_user_2)

9. My mother looks after my grandmother.
   (ID: conversation_41_user_2)

10. I have 3 roommates.
   (ID: conversation_101_user_2)


============================================================
