CLUSTER 25
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MPChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 17

1. [need help] powdery substance on my black pine
   (ID: daavq)

2. [fo] so cold here right now i need these
   (ID: jinxie1266)

3. i need to get up and ready to leave, but he's so comfortable in this spot!
   (ID: MafHoney)

4. need to tilt the cup more and be more calm when i pour.
   (ID: Soggypaper_)

5. can anyone tell me what sort of fuel canister i need for this stove?
   (ID: iowajaycee)

6. now i need a cork.
   (ID: Mdoxxx)

7. do i need to trim this?
   (ID: Taengoosundies)

8. i need some help!
   (ID: batman1227)

9. my concord grape vine is so awesome but how much grape jam does one family need?
   (ID: lizdavis17)

10. "gosh darn it i need those files now kent"
   (ID: kentobean123)

11. anyone need a free sun visor 2nd gen i believe (valencia, southern california)
   (ID: LiftingNurse)

12. "attention: i need attention"
   (ID: kentobean123)

13. hooman i need more food!
   (ID: Learning2Grow)

14. positive thoughts needed, my boy might have a bowel obstruction and hopefully doesn't need surgery.
   (ID: TattsMcGee)

15. i need to add a pom to the top still.
   (ID: Steven1027)

16. i need to get back here
   (ID: FormalSwimming)

17. need i say more?
   (ID: Soapy_Von_Soaps)


============================================================
