CLUSTER 12
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  FoCus: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 27

1. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)

2. I am interested in hiking.
   (ID: LQEMVPLBWMFW_11)

3. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

4. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

5. I am interested in Phrygia.
   (ID: LX3CSQUSJ9B3_9)

6. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

7. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

8. I am interested in non-profit organizations.
   (ID: 942CCWXHPUZT_11)

9. I am interested in good education.
   (ID: IKQ9QU6QOUT4_11)

10. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

11. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

12. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

13. I am interested in Richard Westmacott.
   (ID: G3027JCTO8X5_11)

14. I am interested in seeing domes.
   (ID: 9QE8MQM0B8P7_11)

15. I am interested in agriculture.
   (ID: XDIIZK7KZ12G_11)

16. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

17. I am interested in knowing the longest tunnels.
   (ID: MJ8L7IHV13N8_11)

18. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

19. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

20. I am very interested in Formula One races.
   (ID: FNURQ2XMQVJF_11)


============================================================
