CLUSTER 8
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.755

Dataset distribution in this cluster:
  FoCus: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 21

1. I don't like railroad in the vicinity of the city.
   (ID: NK6WLDJ7W255_7)

2. I don't like Sackett Avenue.
   (ID: EI53JQVYRP0R_11)

3. I don't like hijacking.
   (ID: F91BK688K9G1_11)

4. I don't like going to the crowded places.
   (ID: ZDIM8K78EM2D_11)

5. I don't like Pollution.
   (ID: AN8LSF1PEYK2_11)

6. I don't like North Korea.
   (ID: TGZJNX488SLV_11)

7. I don't like forest.
   (ID: T815O8KC30IG_9)

8. I don't like Walpole.
   (ID: 8C87PLCFQ0ZH_11)

9. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)

10. I don't like canals.
   (ID: DMD9S9COJOIA_7)

11. I don't like Earthquakes.
   (ID: WYFFBVR6YR06_11)

12. I don't like fat people.
   (ID: D4619DV1O1OP_11)

13. I am going to Norfolk soon.
   (ID: HWMW6AUW4UTK_11)

14. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

15. I am going to London later this year.
   (ID: NR67D1SY5ZKB_11)

16. I love going on tours.
   (ID: N3BKTMTKN6PG_11)

17. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

18. I don't like the high temperatures associated with pyroclastic flows.
   (ID: G4JZMW0OPV0G_11)

19. I don't like WaterNSW.
   (ID: KHRYE9OFUIMW_9)

20. I don't like to intersection road.
   (ID: UDGAGMKQ9TQ1_11)


============================================================
