CLUSTER 10
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  FoCus: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 31

1. I like to visit palaces.
   (ID: OJ5U23I3FV0N_11)

2. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)

3. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)

4. I hope to marry a lady from Canada.
   (ID: G4JZMW0OPV0G_11)

5. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

6. I would like to visit the Stimson House.
   (ID: WYFFBVR6YR06_11)

7. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

8. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

9. I hope to spend a night in a castle.
   (ID: J3FELD3FPXVQ_11)

10. I wish I could live near a lake.
   (ID: KVV5IPK54RRU_11)

11. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

12. I hope to visit the University of Nebraska State Museum someday.
   (ID: FF36QQ08S28H_11)

13. I have a Neem tree at my house.
   (ID: V3LNPA1FT8D2_11)

14. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)

15. I hope to meet a celebrity.
   (ID: UC6WD3SK3PG8_11)

16. I am living in a house which has a tennis court.
   (ID: D4619DV1O1OP_11)

17. I hope to see more Research Institute.
   (ID: 7NISCLZRSK4E_7)

18. I like to visit North Carolina.
   (ID: PK2U426B57KL_9)

19. I am usually one of the first to purchase new electronic items.
   (ID: NR67D1SY5ZKB_11)

20. I live in a house.
   (ID: SRO8K4E2N5N5_7)


============================================================
