CLUSTER 5
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  FoCus: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 9

1. I would like to enjoy matches in flood lighting.
   (ID: VZ1O6OE23O98_11)

2. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)

3. I enjoy winter.
   (ID: CFYWBHPKPOHZ_7)

4. I like vegetarian food.
   (ID: TF4SZWIWHJO4_11)

5. I enjoy exploring cemeteries.
   (ID: MA2EPDC7QHS5_11)

6. I would enjoy living in Australia.
   (ID: S7EFLIB5IQDV_11)

7. I don't enjoy rollercoaster rides.
   (ID: PFYAAS1XG3D8_11)

8. I love Italian food.
   (ID: DIQU5A0EAGWM_11)

9. I would like to discover the typical food of Australia.
   (ID: JJN7XJSS0B4W_11)


============================================================
