CLUSTER 18
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  SyntheticPersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 11

1. I get sad a lot.
   (ID: conversation_317_user_1)

2. I help them win a lot of money.
   (ID: conversation_318_user_2)

3. I clean houses for extra money.
   (ID: conversation_177_user_2)

4. I use to compete in beauty pageants.
   (ID: conversation_118_user_2)

5. I have a lot of trophies from my childhood.
   (ID: conversation_175_user_2)

6. My wife use to be a teacher.
   (ID: conversation_154_user_1)

7. I also meditate a lot.
   (ID: conversation_200_user_1)

8. I can type 140 words per minute.
   (ID: conversation_250_user_2)

9. I use a cane to help me get around.
   (ID: conversation_25_user_1)

10. I like to use a lot of exclamation marks when i type.
   (ID: conversation_122_user_2)

11. I talk a lot in irc.
   (ID: conversation_283_user_1)


============================================================
