CLUSTER 22
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 13

1. I dropped out of high school.
   (ID: conversation_156_user_2)

2. I moved to ny to study in a prestigious designing school.
   (ID: conversation_191_user_2)

3. I am a middle aged mother of two high school boys.
   (ID: conversation_127_user_2)

4. I have not been on a date since high school.
   (ID: conversation_248_user_2)

5. My mother looks after my grandmother.
   (ID: conversation_41_user_2)

6. My mother doesn t ! ove me.
   (ID: conversation_69_user_2)

7. My mother has her own fashion brand.
   (ID: conversation_187_user_1)

8. My mother is allergic to dogs.
   (ID: conversation_146_user_1)

9. I went to school for fashion design and did nothing with it.
   (ID: conversation_98_user_2)

10. My mother has 500 pairs of shoes.
   (ID: conversation_126_user_2)

11. Although i ski down high hills , i have a fear of heights.
   (ID: conversation_263_user_2)

12. I own five pairs of the same pants.
   (ID: conversation_167_user_2)

13. My mother is dead.
   (ID: conversation_99_user_2)


============================================================
