CLUSTER 97
============================================================
Total statements in cluster: 77
Cluster persistence (stability): 0.819

Dataset distribution in this cluster:
  MSC: 1 (1.3%)
  PEC: 69 (89.6%)
  PER-CHAT: 7 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I remember movie plots.
   (ID: dialog_15_speaker_2)


--- PEC ---
Total from this dataset: 69

1. i remember sitting cross legged in front of a rca console tv and watching sharon , lois and bram .
   (ID: notjawn)

2. i remember this !
   (ID: kitcatpaints)

3. i remember being a ghost during that round .
   (ID: oussamarer)

4. i remember reading they scrapped it after the second series .
   (ID: Blue_Sky_Blue)

5. i remember that kind of heart wrench .
   (ID: CarlofTime)

6. i remember the kfc one !
   (ID: adertal)

7. i remember watching a montel williams episode in the mid 90s where they military admits that area 51 exists ...
   (ID: DanGarion)

8. i remember my first exposure to dd was add ... ah memories ...
   (ID: Taydrz)

9. i do remember the wand , it was for a quest chain in the ne starting zone .
   (ID: dohko_xar)

10. i 'm not quiet 30 and i remember this show with joy .
   (ID: silentpower)

11. i can not remember your faces .
   (ID: gigatroness)

12. i do remember them playing it on bravo tv back in the 90s though here in the uk .
   (ID: MUZAI)

13. i remember those popular 90s sandals .
   (ID: DarkMoon99)

14. i remember that band .
   (ID: combover)

15. i also remember 8th grade
   (ID: Nick84572)

16. i remember playing zombie minecraft on this free server .
   (ID: Froaxx)

17. i remember when they first invented chocolate .
   (ID: Megan_Bee)

18. i remember when i was younger i owned a fly pen .
   (ID: YuseiAkask)

19. i do n't remember ever seeing that before .
   (ID: cometparty)

20. i remember rubbing my exes back
   (ID: bleepblorp9878)


--- PER-CHAT ---
Total from this dataset: 7

1. when you upvote but then remember you ' re part of lgbt
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

2. can ' t remember the model of blow up doll .
   (ID: 521b989779e5e44f8854ed1438b914dfb8f19eb6)

3. well i prefer not to remember this shit
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

4. thats the reason we have spotting mechanic . remember , even if you down you can still spot the camper , so you can save other .
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

5. do you remember how much you paid for it ?
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

6. i can remember the smallest details of someone , even if they told me over a decade ago .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

7. pointless fact but this ai remember this being a pokestop on pokemon go
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)


============================================================
