CLUSTER 87
============================================================
Total statements in cluster: 88
Cluster persistence (stability): 0.660

Dataset distribution in this cluster:
  PEC: 67 (76.1%)
  PER-CHAT: 21 (23.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 67

1. i think robert deniro just nailed this at the tony awards .
   (ID: mulletprooftiger)

2. i think this is just supposed to be a joke
   (ID: Nick84572)

3. i would think he would just go into a coma ...
   (ID: SYDWAD)

4. i think it just twitched .
   (ID: chasemyers)

5. i think it looks just fine .
   (ID: kailan123456)

6. i think the fellas in mexico just said they will pay for it .
   (ID: alicepalmbeach)

7. i was just knee high i think when they moved
   (ID: PECOSbravo)

8. i think we just became best friends !
   (ID: DickRubnuts)

9. i think we * all * just til'ed that .
   (ID: Szos)

10. i think they just ordered macaroni and cheese with cut up hot dogs .
   (ID: error785)

11. i just recently discovered existentialism and i think its fantastic .
   (ID: NietzschesUbermensch)

12. i 'm not agreeing with anyone , just saying why someone would think that 's an effective response .
   (ID: BorgDrone)

13. i think you just described valium .
   (ID: sbsb27)

14. i think at that point i might just delete the account , or at least the personal comments .
   (ID: adertal)

15. i think the patriots are doing just fine without your help buddy .
   (ID: Snake-N-Roses)

16. i think you just disproved yourself .
   (ID: middlegeek)

17. i just do n’t think 6’0 ” is choosy .
   (ID: Nobody-Likes-Change)

18. i think i just came in my pants lol
   (ID: ubersteve_)

19. i think he 's just high mostly .
   (ID: jesuschrysler)

20. i think they just gave up .
   (ID: apcreddit)


--- PER-CHAT ---
Total from this dataset: 21

1. just when you think it ' s gone you hear the eeeeeee .
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

2. you think a decade and a half of blacklisting , effectively destroying his ability to have a career and a prosperous life , is a just reactioon to what you classify as dumb mistakes ?
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

3. if there ' s nothing i can do , i just think .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

4. actually i just realized op  s would still be wrong because the apostrophe shows ownership so i think it would just be ops . my bad
   (ID: 5042e4f4cf4f00f86836211d30b97922c92f0b46)

5. thanks for telling me what i think . there just wouldn ' t be tangible proof . the end .
   (ID: 45165f29e8e7c1736ef3e4b70d312f493a62eb83)

6. what  s he think was happening , everyone is just stopping in the middle of the road for no reason and he  d have room to go around ?
   (ID: a154763d4a1c7d2d412ab13eeed4849772817d9a)

7. so you think it ' s ok to just go around and steal memes that someone worked for hours on ?
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

8. just when you think it can ' t get worse , she keeps typing .
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

9. why is everything here with centurion ? i dont have a problem i just think its weird out of all characters cent is used in all the posts
   (ID: db49a30ced23a0e386b799d5f970489f11a53f7a)

10. i think so but just my opinion .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

11. it ' s both if you ask me . he clearly can ' t just forget it , but i think he also makes a choice not to .
   (ID: 9c2d2fde31927b8cc3bc419049de8844ca720cb9)

12. i would not unless you have a great relationship with your boss otherwise they will think you ' re bluffing and just let you go
   (ID: 3bc536069edd6aa052ced5b6ea5f69eefae07cb7)

13. cant remember what theyre called but i think you always see them , your brain just edits them out . it stops when on acid which contributes to visuals
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

14. i just think  what do i have to lose
   (ID: 4e784da799782c45d8883de53e87a533129a3b8e)

15. for me . i just think  how can i benefit from this or how can it benefit me
   (ID: 4e784da799782c45d8883de53e87a533129a3b8e)

16. this question just made me think of the movie sleepwalkers .
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)

17. i think you ' re just bad at it , it ' s fun
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

18. she invited you to her house , showered while you were there and was willing to let you see her in just a towel ? i think you missed some signals , buddy .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

19. to answer you directly . i think no . just get gifted the money and you do the paying of debt .
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

20. the planet or just life on it ? i think it would be cool if we explored to other planets and earth became obsolete .
   (ID: 630b45a8d3ef360a8a8a9626adbff80750d745a7)


============================================================
