CLUSTER 26
============================================================
Total statements in cluster: 77
Cluster persistence (stability): 0.463

Dataset distribution in this cluster:
  MPChat: 77 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 77

1. i love their label artwork so much
   (ID: Metalocachick)

2. i tested out the color scheme for my sophie and i'm in love.
   (ID: spinni81)

3. i love his constant blop
   (ID: kentobean123)

4. i'm in love!
   (ID: batman1227)

5. my tame quail and me having a coffee break absolutely love my quails
   (ID: SusanneHW)

6. i really love the big ears!
   (ID: ablubberducky)

7. i love the color pattern and tarsus
   (ID: Nerdyredeyejedi)

8. i love my job :)
   (ID: mashedtatoes88)

9. i love colorado.
   (ID: Foolz_Go1d)

10. i'm in love with this cabled cowl!
   (ID: ddizzle23)

11. swatched up halloweentown and i'm in love.
   (ID: ninjaeatingzombie)

12. i love beetles and so i made this stamp!
   (ID: pocket_kira)

13. i love alone, all i have to say.
   (ID: billwhiz)

14. don't love the prices but i love the product.
   (ID: MonstaEatsItAll)

15. i love dipping food into sauces/gravy which is a big reason why i love indian food!
   (ID: onemantwohands)

16. i love these big goofs!
   (ID: lizdavis17)

17. this is the true face of absolute evil and i love him so much.
   (ID: kentobean123)

18. malini in red - i love this pattern!
   (ID: RayRay108)

19. triple shot mocha inverted swan.also, i love this marble.
   (ID: Beardedlantern)

20. i love the aesthetics of a wooden bowl
   (ID: coffeehawaii)


============================================================
