CLUSTER 31
============================================================
Total statements in cluster: 379
Cluster persistence (stability): 0.140

Dataset distribution in this cluster:
  MPChat: 379 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 379

1. that's a seriously souped-up rig my colleague has on his desk there.
   (ID: opie2)

2. i caught and cooked nova scotia lobster
   (ID: cookinwithclint)

3. my hobbylobby opened back up!
   (ID: Crilbyte)

4. still able to get my gyro fix togo - the greeks - morgantown, wv
   (ID: onemantwohands)

5. (i'm the model)
   (ID: CuriosityK)

6. i am a lion!
   (ID: mattsulli)

7. my thanksgiving apple pie.
   (ID: DeanIsHotter)

8. how do i do this?
   (ID: Idgy98)

9. smashed double cheeseburgs for lunch i'm hungry
   (ID: ambora)

10. here is my marceline.
   (ID: drinkdrinkshoesgone)

11. i see your shark and raise you my cast iron kraken!
   (ID: sundstrom193)

12. how should i finish the torso of my sweater?
   (ID: scrumperumper)

13. i named her florence the flamingo!
   (ID: Louiesloops)

14. i have an obsession with japanese dessert.
   (ID: justcook_byangel)

15. shown beside my healthy one for comparison.
   (ID: ext23)

16. combined two of my hobbies.
   (ID: ItsBail)

17. i made this advent calendar.
   (ID: gelimausi)

18. i always have bits of wool with me to needle felt when i'm bored.
   (ID: CuriosityK)

19. i saved that pile of mess.
   (ID: Crilbyte)

20. now i can split shift and select gear range in american truck sim.
   (ID: ItsBail)


============================================================
