CLUSTER 4
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  FoCus: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 9

1. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)

2. I am interested in Phrygia.
   (ID: LX3CSQUSJ9B3_9)

3. I have a little knowledge of Sanskrit from my university degree.
   (ID: Z4X3H6WLUB9I_11)

4. I want to read in english.
   (ID: NR9LNBMYKSX6_9)

5. I wish to learn Greek history.
   (ID: F10IB9885VKB_11)

6. I am aware of Swami Vivekananda.
   (ID: WKS47SP8CYLV_11)

7. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)

8. I have heard about Thrissur pooram.
   (ID: CJWI83QV42AK_11)

9. I have studied about Ramakrishna Mission.
   (ID: WKS47SP8CYLV_11)


============================================================
