CLUSTER 18
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. first time making dumplings without my mom
   (ID: 010_mantou)

2. i'm making fresco cheese.
   (ID: Fallout76Merc)

3. quite proud for my first time making this cookies.
   (ID: justcook_byangel)

4. my first time making meringue cookies (kisses?)
   (ID: thumbsmagoo)

5. i made dutch babies for the first time and can't believe how good they are.
   (ID: NerdsWithKnives)

6. my first time making pretzels they came out really well :) the recipe i used is in the comments
   (ID: Veretica)

7. here's my first time making this (vegan) zebra cake
   (ID: justcook_byangel)

8. my first time making lagasna w/ spicy sausage & spinach.
   (ID: onemantwohands)


============================================================
