CLUSTER 23
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.327

Dataset distribution in this cluster:
  FoCus: 85 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 85

1. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

2. I am scared of rivers.
   (ID: PVPX41G5QPUO_11)

3. I am an admirer of Nikola Tesla.
   (ID: 8A995YSS7POH_11)

4. I am currently working as a butler in a hotel.
   (ID: LJ6JZQ68H5KX_11)

5. I am a collector of Ferrari items.
   (ID: FNA8P4ACCO9F_9)

6. I am researching Grace O'Malley.
   (ID: MSVCAU01UHE3_11)

7. I am impressed by Juan Ponce de León.
   (ID: OII32NSNR2Q2_7)

8. I have some knowledge of Hatshepsut.
   (ID: S91W57DXIGGD_7)

9. I believe constructing takes lots of fund.
   (ID: Y50B3RQ4B1OQ_11)

10. I have an interest in the economy.
   (ID: QQ40JZO5I064_11)

11. I trust in deity.
   (ID: XM5C3KLAWDZP_9)

12. I am impressed by Edward Öhman.
   (ID: JX6YWGUCMWDD_7)

13. I a writing a book about Molly Badham.
   (ID: XPO6CJX81MYK_9)

14. I find performing arts interesting.
   (ID: HBB4I3JKIRP5_9)

15. I find Vaults interesting.
   (ID: 6J40PNLBFR2V_11)

16. I am a figure skater.
   (ID: D4619DV1O1OP_11)

17. I loved the Atlanta Legends.
   (ID: QMBRWMYEGVP2_9)

18. I am an admirer of Jorge Semprún.
   (ID: H697EKUHA9EW_11)

19. I have never participated in athletics.
   (ID: RF99W3UZW2IK_11)

20. I have an uncle who has worked in Guinea, Nigeria, and Cameroon.
   (ID: J96J5K2ZWUHS_11)


============================================================
