CLUSTER 4
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.538

Dataset distribution in this cluster:
  FoCus: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 45

1. I would like to know about name.
   (ID: BPCV4KG0PEMD_7)

2. I wish to know Holyrood.
   (ID: TIKX4SJ6HTE3_11)

3. I wish to know the airlines.
   (ID: X15UDB4B55YV_11)

4. I would like to know what is necessary to pack for a cruise trip on the sea.
   (ID: AAQB2DM3PJQW_7)

5. I would like to know more about the old native villages of my state.
   (ID: 97WAFKFECFDE_9)

6. I would like to know more about my cities districts.
   (ID: H6NTBWMH465Q_11)

7. I would like to know the length of Willamette River Railroad Bridge.
   (ID: MG0HEWUEN2AZ_9)

8. I would like to know how this place opened.
   (ID: TWVRMG2B6X6L_11)

9. I know many sports teams.
   (ID: PHE863C7IQKS_11)

10. I wish to know more about Trinovantes.
   (ID: XY9R2ORN3XBQ_7)

11. I would like to know the Dudley Canal.
   (ID: 93JN2BGIPOZW_11)

12. I would like to know more about trade.
   (ID: 7U2KEOOFBDTF_11)

13. I would like to know the Belgian border.
   (ID: IT6VB2V6HCEE_9)

14. I wish to know Karnataka.
   (ID: CPJ95KR758ZY_11)

15. I would like to know about construction.
   (ID: P1H8TAIRTLFZ_9)

16. I like to know about the flora of different places.
   (ID: RQW9YJT6PSHE_7)

17. I wish to know the reason for naming.
   (ID: WX4RFEWAW86A_11)

18. I would like to know if the designer was Sir Joseph Paxton.
   (ID: JBP0INT1W707_11)

19. I do not know much about Canadian art.
   (ID: GG3IBG4SOHXX_11)

20. I would like to know about the Manufactured ammunition.
   (ID: M3LU7M7QMN1B_11)


============================================================
