CLUSTER 183
============================================================
Total statements in cluster: 1072
Cluster persistence (stability): 0.769

Dataset distribution in this cluster:
  PER-CHAT: 1072 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 1072

1. i ' m staying away from putting in a thing to their site , you did hear about anyone who puts in a ticket can have all their personal information seen by anyone who clicks their ticket right ? big class action lawsuit going out to bethesda from all the posts about it on another thread . everyone was warned not to post there
   (ID: 83c9f79a20ca05a8a3e0767ef41bd43c7741e81d)

2. would you prefer they did ? it  d be way too distracting .
   (ID: f4caec5349b8481687374c6040f47d7bbe5a275e)

3. dear ted cruz , why did you kill all those kids ?
   (ID: abb2001fa080536bb09b150d66bc6140f925a003)

4. did you see the devil ? tell us more about it
   (ID: f4715d727335e32ce33df7fe06741bae81b77dff)

5. oh that sounds interesting ! where did you get it , or what was the brand ?
   (ID: ede77a6a8e85df3cc6bbd5f1816c48879df74c69)

6. what my rank ? no this is not a joke . i am gold iv , i only did two placement matches yesterday because i did my eight the day before .
   (ID: 0764372c0923824dc43eba7519d3e0631d33d30e)

7. i have used fi for years here in ct , all over the east coast , and overseas . the only place i ran into a problem was alaska . the data did not work there . wifi was fine though .
   (ID: 80c56576ce57b725ce58ec83b6706cb5fa27ea42)

8. being in 6th grade and listening to laci peterson fight on the phone with scott peterson before she went missing . all of us got in trouble for insisting he did it .
   (ID: 1d327d2812dfee71bf8ef77d36ffd5eb70efd55b)

9. did you hear about our kevin ?
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

10. what did you use to write on them , and is it removable  changeable ? i have some of the same tins
   (ID: cb44b9f5680cf296187b025a6b93d27d8d1f9c15)

11. so how any dream houses did you design so far ?
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

12. i see that . he asked what the yes part was . the no part is that it actually did get damaged .
   (ID: c639c5ad82360432c4a322b5880d2f58a9b014de)

13. at what point did you realize it wasn  t your mom ?
   (ID: 66750361d02d9ee974e14a6210ca6d6be541400e)

14. great choice why did you quote
   (ID: 55ec6e519190bf535f1d5ca5edef7743076f414a)

15. i view religion as a evolutionary barrier that humanity have to eventually overcome in order to march towards a bright and rational future . religion did indeed once have a purpose in human society , but i believe that purpose now no longer exists .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

16. same . a lot of girls wanted me to date them back in high school , but i was so afraid , i never did it .
   (ID: 902f17e464f876aaf9913f4f86f4ca1dd87fee0d)

17. lololol . did he tell you what he needed to warm it up for ?
   (ID: 6a3cee0c551a4b68c61b0625fc22abc3aa3422ce)

18. does it do that on its own ? i thought mine only did that cause of the knife .
   (ID: d786fcd0afbed17f795e41e12bf7c85d045d2a0f)

19. that they may still be friends with there ex , ask them what they did on that day , if they lie , then something is fishy .
   (ID: 170d2db44dc5bdee2c5f1edbbacc843a5ad9377d)

20. this is why ' conservatives ' are so short  sighted . fdr didn ' t do what he did because he loved the out  of  work lower classes and hated the rich . he did it because he saw what the unemployed masses were doing in the rest of the world . he saved capitalism from itself .
   (ID: 338fc695adfaaf11a58feb723c7240c6700982d8)


============================================================
