HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1898
Vectorization method: tfidf
Number of clusters: 4
Number of noise points: 631 (33.2%)
Analysis type: clusters
Timestamp: 2025-05-27 16:40:41

Dataset Distribution:
  MSC: 1898 statements

============================================================

Cluster Information:
  Cluster 2: 902 statements (persistence: 0.116)
  Cluster 0: 199 statements (persistence: 0.575)
  Cluster 3: 91 statements (persistence: 0.902)
  Cluster 1: 75 statements (persistence: 1.000)
