CLUSTER 5
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PersonaChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 11

1. my father was born in australia .
   (ID: conversation_9)

2. we will be traveling to niagra falls for our honeymoon .
   (ID: conversation_719)

3. my best friend is from tanzania .
   (ID: conversation_379)

4. my mother was born in ireland .
   (ID: conversation_38)

5. my family is from algeria .
   (ID: conversation_403)

6. i have a boyfriend who lives in italy .
   (ID: conversation_150)

7. my birthplace is spain .
   (ID: conversation_492)

8. i grew up in alabama .
   (ID: conversation_221)

9. my family migrated to america when i was five .
   (ID: conversation_22)

10. my grandma is from denmark .
   (ID: conversation_162)

11. i was born in san francisco .
   (ID: conversation_468)


============================================================
