CLUSTER 7
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.815

Dataset distribution in this cluster:
  FoCus: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 22

1. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

2. I wish to see Lions one day.
   (ID: B4623TSE2PJX_7)

3. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

4. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

5. I wish I could visit the County of Champagne.
   (ID: TDUTQ7NCYJ1S_11)

6. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

7. I wish to have an aircraft station in Cornwall.
   (ID: DNUH5LJGPOZC_11)

8. I wish I will see a rainforest.
   (ID: X5NX5GAWOEW2_11)

9. I wish I could ride a funicular.
   (ID: QEDR6NULRI9U_7)

10. I wish I knew more about the homless in Victorian times.
   (ID: 744H5J0MPE9C_9)

11. I don't wish another great depression.
   (ID: 7NISCLZRSK4E_7)

12. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

13. I wish to go to Ludgate Hill.
   (ID: LRGBCD6RT2HQ_11)

14. I wish that things in the middle east were better when it comes to peace.
   (ID: VUQVHZP0LUAH_11)

15. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)

16. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

17. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

18. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)

19. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

20. I wish I could taste the local cuisine.
   (ID: RFPVSNBT5GPS_11)


============================================================
