CLUSTER 209
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.944

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i prefer it ...
   (ID: Nolanoscopy)

2. i prefer call of duty
   (ID: 98VoteForPedro)

3. i prefer pounding my pud over smacking it .
   (ID: JaZepi)

4. i prefer small breasts
   (ID: John7oliver)

5. i 'd prefer zawk tirson for my name .
   (ID: CheapyPipe)

6. i prefer oversize tees
   (ID: lost_and_found7)

7. i prefer to shout " excelsior ! "
   (ID: wooq)

8. i prefer angelos though .
   (ID: SanJOahu84)

9. i 'd prefer a vege omelette .
   (ID: Addbutter)

10. i prefer burgerritaville .
   (ID: bmeckel)

11. i 'd prefer nappa .
   (ID: ConfusedSarcasm)

12. i prefer wendy ’s
   (ID: DatBoi9726)

13. i prefer to see all my wires .
   (ID: LordQuorad)

14. i ’d prefer no underwires .
   (ID: Justadropinthesea)

15. i prefer olafs ..
   (ID: warname)

16. i prefer makuru .
   (ID: chosenamewhendrunk)

17. i prefer a chewie blowie myself
   (ID: tekjunky75)

18. i prefer oak nuggins .
   (ID: Byde)


============================================================
