CLUSTER 79
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i feel like that here anyway .
   (ID: bigfuckingdiamond)

2. i feel like that booyah !
   (ID: ExpectDeer)

3. i almost feel like i can advance in the other ranked modes but not cb .
   (ID: DrVerdandi)

4. i feel like i should n't have to .
   (ID: ranieve)

5. i feel like that would be excessively constricting .
   (ID: Kialand)

6. i feel like this is from a porno
   (ID: iamsortoffakenews)

7. i feel like it might be ' pusky '
   (ID: RelaxedSociety)

8. i feel like that 's a gimme .
   (ID: ifatree)

9. i feel like wooloo is a encroaching on mareep .
   (ID: eye-brows)

10. i feel it 's like desecrating a cemetery .
   (ID: Darth_Waiter)

11. i feel like this should be in r / diwhy
   (ID: baconnaire)

12. i also feel like i can do endless reps
   (ID: kuh_boom)

13. i feel like wintson should have the same .
   (ID: carebearstare93)

14. i feel like polo is the most skilled .
   (ID: RobotHappiness)

15. i feel like it should be more ...
   (ID: Malachite_Wrath)


============================================================
