CLUSTER 137
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.834

Dataset distribution in this cluster:
  PEC: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 41

1. i 've had snapping turtle soup before .
   (ID: AzHighways)

2. i 've learned so much from you /r / techtheatre !
   (ID: LooksAtClouds)

3. i 've had surgery in october as well .
   (ID: blue_thingy)

4. i 've never experienced that with any linux distros .
   (ID: Waterrat)

5. i ’ve always hated milk .
   (ID: AP7497)

6. i ’ve interviewed for positions that are 6 - 8 months out for an opening before .
   (ID: Sugarpeas)

7. i 've gotten takeout from shaya before .
   (ID: sushimonsters)

8. i ’ve already slowed down on my intake of meat .
   (ID: tobehappyagain)

9. i 've been to this spot in fallout 4 .
   (ID: Spacemandan01)

10. i 've been waiting for this !
   (ID: foldor)

11. i 've chosen to accompany me in many battles .
   (ID: dohko_xar)

12. i 've been on both sides of that situation .
   (ID: Shrub74)

13. i 've given up on youuuu
   (ID: ConjwaD3)

14. i 've never gotten over mustafa .
   (ID: Acropoe)

15. i 've wondered about that , too .
   (ID: scoutsadie)

16. i ve never had a tornado destroy a pristine garnet wall before
   (ID: SYDWAD)

17. i 've never made a custom character .
   (ID: sincelastjuly)

18. i ’ve met your cousin .
   (ID: namastemeanshello)

19. i ’ve spit roasted many pineapples .
   (ID: WeirdAvocado)

20. i 've sent some of these to etsy already .
   (ID: ludaa)


============================================================
