CLUSTER 104
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i did not see this at all .
   (ID: Casehead)

2. i did my iwp on tkam too !
   (ID: MrBovineJoni)

3. i see what you did there .
   (ID: Ian_Str8)

4. i did n't see the dildos at first .
   (ID: AttackTribble)

5. i ncc what you did there .
   (ID: Occulus)

6. i did n't imply that he was n't ...
   (ID: Sir_Gunner)

7. i see what you did there .... exposure ..
   (ID: kkeller4)

8. i did it , but did n't see anything
   (ID: Nimmyzed)

9. i did n't get the memo .
   (ID: Occams_Spork)

10. i did both .
   (ID: petekachu_608)

11. i did this with buffy .
   (ID: napalmkitten)

12. i did n’t .
   (ID: kitcatpaints)

13. i did 93 lings with 222 apm .
   (ID: Othello)

14. i did n't do the photoshopping .
   (ID: iNeededASixth)

15. i did not falter .
   (ID: ddshroom)

16. i cashew what you did there .
   (ID: Ossie-Sossie)

17. i did this , did that .
   (ID: Kialand)

18. i did n't see anything there ...
   (ID: JayDub30)

19. i did once .
   (ID: xcombelle)

20. i did this one to my kiddo .
   (ID: mbw1960)


============================================================
