CLUSTER 97
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 19

1. i 'll have to look out for it when i go in the summer !
   (ID: GetItTogether)

2. i 'll probably look into that system more .
   (ID: Shrub74)

3. i 'll look into it and see if my guy can provide .
   (ID: meghanerd)

4. i 'll look for these .
   (ID: redraindropped)

5. i 'll look for your posting next season .
   (ID: stresreleaf)

6. i ’ll look into opening the capsules and splitting once they arrive
   (ID: mass08)

7. i 'll be on the look out for you guys .
   (ID: Evolatic)

8. i 'll have to look in to that more .
   (ID: AgedTwenties)

9. i 'll have a look at the page .
   (ID: bestform)

10. i 'll have to look into this , have an alcoholic in the family .
   (ID: baconnaire)

11. i 'll look !
   (ID: buttercup_mauler)

12. i 'll take a look again and update momentarily .
   (ID: JustHereForCum)

13. i 'll give it a better look .
   (ID: harumpf)

14. i 'll have to look it up !
   (ID: CarlofTime)

15. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

16. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

17. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

18. i do n't listen to much country , but i 'll look it up .
   (ID: Sugarpeas)

19. i ’ll look in to it though .
   (ID: Premiertier)


============================================================
