CLUSTER 21
============================================================
Total statements in cluster: 82
Cluster persistence (stability): 0.707

Dataset distribution in this cluster:
  MPChat: 82 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 82

1. not perfect, but i like em
   (ID: batman1227)

2. i like to fold papers too!
   (ID: gxnelson)

3. like should i separate it/what are the plants?
   (ID: zonumnire)

4. i like to put cute animals in my coffee!
   (ID: av929)

5. for those that like my sheep, here is one full set.
   (ID: Moriarty58)

6. weird but i like it
   (ID: jlb4est)

7. do you like my deer?
   (ID: cuppcatt)

8. my rescued bella has a crust like booboo on her nose.
   (ID: 4kings)

9. "i would like some love please"
   (ID: kentobean123)

10. i love it when she tucks her feet in like that
   (ID: fishgoose)

11. about 45 minutes after i take the cookies out to cool, i find him like this.
   (ID: HuggingTheJellyfish)

12. this plant i saw looks like it's scratching its butt
   (ID: RaeADropOfGoldenSun)

13. felt like i was being watched from the couch.
   (ID: j3iglesia)

14. i still feel like this pudgy turkey after gorging so much yesterday.
   (ID: jlb4est)

15. i give my mom a set like this for every occasion.
   (ID: Louiesloops)

16. well i hope it no longer looks like a nipple haha
   (ID: Sophie74656)

17. sometimes i find my pup forest sitting like this
   (ID: m_dlc)

18. i like bunny butts and i cannot lie!
   (ID: drfrank1982)

19. pineapple mint arrived in the mail like this how do i save it
   (ID: Cherryday11)

20. well... looks like i can't move my hand now.
   (ID: ambora)


============================================================
