CLUSTER 22
============================================================
Total statements in cluster: 426

Dataset distribution in this cluster:
  FoCus: 57 (13.4%)
  MPChat: 14 (3.3%)
  MSC: 14 (3.3%)
  PEC: 310 (72.8%)
  PER-CHAT: 5 (1.2%)
  PersonaChat: 9 (2.1%)
  SyntheticPersonaChat: 17 (4.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 57

1. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

2. I love rivers.
   (ID: 6Y1JUDZSPANM_9)

3. I love lagoons.
   (ID: OI93ZLZKWF52_7)

4. I love Glenn Miller Orchestra.
   (ID: OBPQ1J7Y62Q6_11)

5. I love gardens.
   (ID: B623Z1BXC8IT_11)

6. I love elephants.
   (ID: CJWI83QV42AK_11)

7. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

8. I love Queensland.
   (ID: S7EFLIB5IQDV_11)

9. I love NASCAR.
   (ID: PKTFMWPHB1E3_11)

10. I love rainforests.
   (ID: SR7IVZSR3LV5_11)

11. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

12. I love mumbai.
   (ID: LFDYLQP6HP80_7)

13. I love boating.
   (ID: 931HBHO4JP2E_11)

14. I love bats.
   (ID: X3WVWF5IVCYD_11)

15. I love bridges.
   (ID: YWRU353H4NFF_11)

16. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

17. I love heights.
   (ID: QUHIQZPYU7H1_11)

18. I would love to go to the top of a monument.
   (ID: UU5XLWW1EPVV_11)

19. I love geological findings conducted by volcanologists.
   (ID: G4JZMW0OPV0G_11)

20. I love charming towns.
   (ID: VQN3MX06CHI1_11)


--- MPChat ---
Total from this dataset: 14

1. i'm in love!
   (ID: batman1227)

2. this is why i love bottomless portafilters.
   (ID: Ry_)

3. i love this wee hedgehog.
   (ID: theringbeller)

4. i love my mk6 gli
   (ID: bryanw0104)

5. i love him so much.
   (ID: kentobean123)

6. love my cypress hideaway!
   (ID: pope237)

7. i'm in love with spooky and glitter.
   (ID: skorletun)

8. i'm in love.
   (ID: Soapy_Von_Soaps)

9. i’m in love
   (ID: FoxInKneeSocks)

10. i love it.
   (ID: smsikking)

11. i'm in love.
   (ID: Metalocachick)

12. i love him so much
   (ID: kentobean123)

13. i love beetles and so i made this stamp!
   (ID: pocket_kira)

14. i'm in love with this cabled cowl!
   (ID: ddizzle23)


--- MSC ---
Total from this dataset: 14

1. I love felines.
   (ID: dialog_73_speaker_2)

2. I love the nhl.
   (ID: dialog_86_speaker_1)

3. I love mosh pits.
   (ID: dialog_13_speaker_2)

4. I love my knee highs.
   (ID: dialog_59_speaker_2)

5. I love audiobooks.
   (ID: dialog_102_speaker_2)

6. I love tetris.
   (ID: dialog_86_speaker_2)

7. I love striped mammals.
   (ID: dialog_94_speaker_2)

8. I love my nieces and nephews.
   (ID: dialog_83_speaker_1)

9. I love anything dairy!.
   (ID: dialog_28_speaker_2)

10. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

11. I love Ella Fitzgerald.
   (ID: dialog_122_speaker_1)

12. I love my puppies.
   (ID: dialog_13_speaker_1)

13. I love Crookshanks.
   (ID: dialog_48_speaker_1)

14. I love gummy worms.
   (ID: dialog_25_speaker_2)


--- PEC ---
Total from this dataset: 310

1. i love the a e s t h e t i c
   (ID: tylock)

2. i love me some bojack
   (ID: Megan_Bee)

3. i fricking love this !
   (ID: Szymjk)

4. i love them !
   (ID: parkleswife)

5. i love you !
   (ID: whyunogivemegoodname)

6. i love it !
   (ID: Atlmama)

7. i love it !
   (ID: therealmannequin)

8. i love that tast .
   (ID: rspewth)

9. i love dandelions .
   (ID: LooksAtClouds)

10. i angrily love you !
   (ID: conservative_poly)

11. i love you pap .
   (ID: gigatroness)

12. i 'm in love .
   (ID: clueless3867)

13. i ’d love to see your presentation too !
   (ID: 11_29_77)

14. i love bishi bashi ; _ _ ;
   (ID: Mende)

15. i love it !
   (ID: teriaki)

16. i love deb .
   (ID: whyunogivemegoodname)

17. i love you .
   (ID: adertal)

18. i love fischer too .
   (ID: xcombelle)

19. i love bippyz !
   (ID: ChoppingOnionsForYou)

20. i love him too .
   (ID: notthruyet)


--- PER-CHAT ---
Total from this dataset: 5

1. one where i find love
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

2. this is so wholesome i love it
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)

3. i love you the most , dave .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

4. i love them so much that i am one .
   (ID: 3ba6725e8f1b7a123febfe8a266ec0dc4d054b65)

5. i love you .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)


--- PersonaChat ---
Total from this dataset: 9

1. i love nighttime .
   (ID: conversation_218)

2. i love hamburgers .
   (ID: conversation_244)

3. i love to go to the symphony orchestra .
   (ID: conversation_213)

4. i love to larp .
   (ID: conversation_74)

5. i love bicycling .
   (ID: conversation_3)

6. i love sharks .
   (ID: conversation_65)

7. i love sunsets .
   (ID: conversation_148)

8. i love bicycling .
   (ID: conversation_72)

9. i love pandas .
   (ID: conversation_88)


--- SyntheticPersonaChat ---
Total from this dataset: 17

1. I love to larp.
   (ID: conversation_88_user_1)

2. I love to larp.
   (ID: conversation_87_user_1)

3. I love hamburgers.
   (ID: conversation_111_user_2)

4. I love nighttime.
   (ID: conversation_52_user_2)

5. I love nighttime.
   (ID: conversation_166_user_2)

6. I love tuna.
   (ID: conversation_157_user_1)

7. I love ballet.
   (ID: conversation_236_user_2)

8. I love her though.
   (ID: conversation_162_user_2)

9. I love zumba.
   (ID: conversation_190_user_2)

10. I love to larp.
   (ID: conversation_86_user_1)

11. I love bruno mars.
   (ID: conversation_108_user_1)

12. I love the chainsmokers.
   (ID: conversation_299_user_2)

13. I love sunsets.
   (ID: conversation_138_user_2)

14. I love to sew.
   (ID: conversation_265_user_1)

15. I love to sew.
   (ID: conversation_262_user_1)

16. I love to sew.
   (ID: conversation_93_user_2)

17. I love to sew.
   (ID: conversation_261_user_1)


============================================================
