CLUSTER 2
============================================================
Total statements in cluster: 536

Dataset distribution in this cluster:
  FoCus: 4 (0.7%)
  MPChat: 2 (0.4%)
  MSC: 13 (2.4%)
  PEC: 10 (1.9%)
  PER-CHAT: 490 (91.4%)
  PersonaChat: 9 (1.7%)
  SyntheticPersonaChat: 8 (1.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I have interest in the Rothschild family.
   (ID: JBP0INT1W707_11)

2. I grew up in a military family.
   (ID: GHGLD29537QW_11)

3. My family is from Wales.
   (ID: LJYX36WCRYDM_9)

4. My family lives in Warsaw.
   (ID: C64P8U3HDDHY_9)


--- MPChat ---
Total from this dataset: 2

1. new to /r/guns, here is my family.
   (ID: ItsBail)

2. cake i made for all the august babies in my family!
   (ID: Sunshine_2425)


--- MSC ---
Total from this dataset: 13

1. I come from a large family.
   (ID: dialog_101_speaker_2)

2. I am very close to my adopted family.
   (ID: dialog_68_speaker_1)

3. I have a large family with babies.
   (ID: dialog_76_speaker_1)

4. I support my family by working on cars.
   (ID: dialog_99_speaker_1)

5. I plan to stay with my fiance and his family. I will then move to a house on one of the coasts.
   (ID: dialog_77_speaker_2)

6. I have been looking for a job. My family is annoying me.
   (ID: dialog_2_speaker_1)

7. I am one of two boys in my family.
   (ID: dialog_57_speaker_2)

8. I do not like my family.
   (ID: dialog_2_speaker_1)

9. I have family serving overseas.
   (ID: dialog_99_speaker_2)

10. I'm a teen that lives with all my family.
   (ID: dialog_67_speaker_1)

11. I'm part of a modern family.
   (ID: dialog_37_speaker_2)

12. I come from a large family.
   (ID: dialog_4_speaker_1)

13. My family is in the military.
   (ID: dialog_16_speaker_1)


--- PEC ---
Total from this dataset: 10

1. i squanch my family !
   (ID: hardt0f0rget)

2. i have family in new castle !
   (ID: FridaysChild219)

3. i have a beautiful family , and a wife , and kid .
   (ID: DarkMoon99)

4. i 'm not jewish , but it is a family name .
   (ID: Mahatma_Panda)

5. i guess we were an oreo family .
   (ID: vikkivinegar)

6. i have the same worry and family history .
   (ID: glowinthedark)

7. i ’m not crazy about associates in family med , so was considering .
   (ID: Justadropinthesea)

8. i would buy these to wear around the house and annoy my family .
   (ID: Atlmama)

9. i am thinking of you and your family , csnarf .
   (ID: parkleswife)

10. i ’m the furniture put it together person for my family !
   (ID: WhereRtheTacos)


--- PER-CHAT ---
Total from this dataset: 490

1. I have a sister in my family.
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

2. I have a son in my family.
   (ID: b073b7138186ccb7fa807af1158cb23d6b7c113f)

3. I have a daughter in my family.
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

4. I have a son in my family.
   (ID: 750329d9f0f06f064c23bff94a5536b6068811e8)

5. I have a brothers in my family.
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

6. I have a brother in my family.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

7. I have a sister in my family.
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

8. I have a brother in my family.
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

9. I have a brother in my family.
   (ID: 2266c34274940e2ea1a22a3dee5a3cbcdad25f53)

10. I have a brother in my family.
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

11. I have a daughter in my family.
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

12. I have a brother in my family.
   (ID: a7b9419fd0d77202baa763e253e9f634da5728c1)

13. I have a sister in my family.
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

14. I have a brother in my family.
   (ID: 3171687207fd659f146afaa305fc2ad7b92ea52b)

15. I have a sister in my family.
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

16. I have a sister in my family.
   (ID: e217e0e78b3d167105d634f49246c934025ff72b)

17. I have a brother in my family.
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

18. I have a brother in my family.
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

19. I have a brother in my family.
   (ID: 06f1a2f5d32f7dd1949254b41bf285307f38a718)

20. I have a brothers in my family.
   (ID: 3171687207fd659f146afaa305fc2ad7b92ea52b)


--- PersonaChat ---
Total from this dataset: 9

1. i am the youngest sibling in my family .
   (ID: conversation_193)

2. my family is very important to me .
   (ID: conversation_316)

3. my family is very important to me .
   (ID: conversation_189)

4. my family migrated to america when i was five .
   (ID: conversation_22)

5. my family is poor .
   (ID: conversation_318)

6. we help each other out in my family .
   (ID: conversation_229)

7. i'm 5 3 and am the shortest person in my family .
   (ID: conversation_293)

8. i'm all about family and fun .
   (ID: conversation_110)

9. i have trouble getting along with family .
   (ID: conversation_247)


--- SyntheticPersonaChat ---
Total from this dataset: 8

1. My family means the world to me.
   (ID: conversation_24_user_2)

2. I am a family man.
   (ID: conversation_23_user_2)

3. My family hates my fiancé.
   (ID: conversation_347_user_2)

4. I have a big family.
   (ID: conversation_151_user_1)

5. My family hates my fiancé.
   (ID: conversation_179_user_2)

6. My family is very important to me.
   (ID: conversation_47_user_2)

7. I have the support of my whole family.
   (ID: conversation_143_user_2)

8. My family comes first to me.
   (ID: conversation_279_user_2)


============================================================
