CLUSTER 6
============================================================
Total statements in cluster: 1266

Dataset distribution in this cluster:
  FoCus: 142 (11.2%)
  MPChat: 1 (0.1%)
  MSC: 9 (0.7%)
  PEC: 79 (6.2%)
  PER-CHAT: 1035 (81.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 142

1. I am interested in environmental conservation.
   (ID: RYVLIPTXZRXJ_11)

2. I am interested in wild animals.
   (ID: L96351DIHFAR_7)

3. I am interested in the history.
   (ID: ADLF9YCC3J49_11)

4. I'm interested in endangered species.
   (ID: QLDCXP7YJP9Q_11)

5. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

6. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

7. I am interested in biodiversity.
   (ID: 8LTOMMR1K4L5_11)

8. I am greatly interested in historic places.
   (ID: C19OKX49XN0G_7)

9. I am interested in hiking.
   (ID: LQEMVPLBWMFW_11)

10. I am interested to study about ancient settlement.
   (ID: ATJSFYS2K6FK_11)

11. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

12. I am interested in archaeology.
   (ID: LH031RZU9PAS_11)

13. I am interested in history.
   (ID: 9VXK9YXEDKCO_11)

14. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

15. I am interested in public park.
   (ID: UTGOZ64NRQCB_11)

16. I'm interested in pseudosciences.
   (ID: OOU8UC23AVLV_11)

17. I am interested in the Iran.
   (ID: XU1657VV4AMG_11)

18. I am interested in Ecosystem.
   (ID: SKF7IKD9SC0U_9)

19. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

20. I am interested in shipwrecks.
   (ID: LH031RZU9PAS_11)


--- MPChat ---
Total from this dataset: 1

1. my fuzz-butt looking festive and interested in the camera!
   (ID: chirp16)


--- MSC ---
Total from this dataset: 9

1. I am interested in gold coins.
   (ID: dialog_124_speaker_1)

2. I have not told my family that I'm interested in the same sex.
   (ID: dialog_35_speaker_1)

3. I am interested in vegetarian food. I am interested in menu planning.
   (ID: dialog_88_speaker_1)

4. I would am interested in being a composer for TV and film.
   (ID: dialog_53_speaker_1)

5. I am interested in children's book on video games.
   (ID: dialog_132_speaker_1)

6. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

7. I want to go to Mexico City and see the Zocalo and Teotihuacan. I am interested in Mexico's history. I am interested in Russia's history.
   (ID: dialog_113_speaker_1)

8. I've not told my family that I am interested in the same sex.
   (ID: dialog_4_speaker_2)

9. I used to be interested in graphics design. I went to college.
   (ID: dialog_33_speaker_2)


--- PEC ---
Total from this dataset: 79

1. i 'm very interested in tgt .
   (ID: LabeledAsALunatic)

2. i 'm genuinely interested
   (ID: Froaxx)

3. i 'm also very interested in the motivation involved when disregarding traditional job routes .
   (ID: Blue_Sky_Blue)

4. i am interested .
   (ID: godspeedone)

5. i 'm interested in trying this out
   (ID: juls2587)

6. i am not interested and need to write a letter in his language to tell him so .
   (ID: chirpyboyandbartjr)

7. i have an idea for a first date , if you are interested ...
   (ID: FridaysChild219)

8. i will be interested in borrowing it as well .
   (ID: serverpilot)

9. i always say " find a hobby for you to be interested in and set your mind on .
   (ID: redandblack555)

10. i 'm really interested in knowing .
   (ID: ImAnArab)

11. i know a couple drummers in that area , some who might be interested .
   (ID: closetotheedge48)

12. i 've been doing crossfit for 5 years and i am most interested in kettlebell .
   (ID: juliacakes)

13. i ’m interested because that ’s how i would have to play if i came back .
   (ID: ExcessiveAggro)

14. i ’m more interested in how the sell by date is july 22 in the year 18373 .
   (ID: KneelDeGrassTieSon)

15. i am really interested in the select cover up , but i wanted to get some reviews first .
   (ID: pipette_on)

16. i 'm more interested in what is in the mirror .
   (ID: KikAtWorkFL)

17. i 'd be interested !
   (ID: monday_madrigal)

18. i 'm in the usa and i 'm def interested .
   (ID: John7oliver)

19. i 'd be interested to know more .
   (ID: ScientificallyYours)

20. i 'm interested in : impacts of digital , social inequality , racism , and health .
   (ID: juliacakes)


--- PER-CHAT ---
Total from this dataset: 1035

1. I'm interested in baking.
   (ID: 7632dd7ebcb664bfada5fff420a436f42e3721d5)

2. I'm interested in dating.
   (ID: e3a7bbfa5fde0a706f721c3dc5055b3a8963f79f)

3. I'm interested in birds.
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

4. I'm interested in lgbt.
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

5. I'm interested in lgbt.
   (ID: 2266c34274940e2ea1a22a3dee5a3cbcdad25f53)

6. I'm interested in investing.
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

7. I'm interested in accessories.
   (ID: 4a03851d25b2526583af78261bff2af13796094e)

8. I'm interested in relationships.
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

9. I'm interested in lgbt.
   (ID: df28c2a39b633ca418192316a199668289382292)

10. I'm interested in dogs.
   (ID: e564e7a04c6cafd6927ead32dbaf13efc4322c04)

11. I'm interested in sex.
   (ID: 8889ee4547e570f04696e9cc7b50124dca69b82e)

12. I'm interested in personal finance.
   (ID: 1cf567904675ac1ca7b5a90612e5479a5b6c9bef)

13. I'm interested in cooking.
   (ID: f0bbaad5859eeb6263167cb895c64b86a48638ee)

14. I'm interested in rabbits.
   (ID: eb701dce6e6a2a5da4a0d10410214d821dc525a2)

15. I'm interested in personal finance.
   (ID: 6b04f3448a053338b902c242d1883da1e90dc7bb)

16. I'm interested in relationships.
   (ID: dc513faaa334954cbf68db2825ec42a31e42fac2)

17. I'm interested in finance.
   (ID: 237175707a16a7382ac8130de85ed85b63dc9442)

18. I'm interested in lgbt.
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

19. I'm interested in dogs.
   (ID: dc639446b154d74c8655191b5a755643abd00c2d)

20. I'm interested in cooking.
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)


============================================================
