CLUSTER 5
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PersonaChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 26

1. i love sunsets .
   (ID: conversation_148)

2. i like watching ufc fights .
   (ID: conversation_381)

3. i love watching superheroes shows .
   (ID: conversation_95)

4. i love to watch ted talks .
   (ID: conversation_359)

5. i like the tv show the walking dead .
   (ID: conversation_93)

6. i enjoy hanging out with my imaginary friends as a hobby .
   (ID: conversation_184)

7. my friends like watching it to .
   (ID: conversation_399)

8. i like basketball .
   (ID: conversation_8)

9. i like to go hunting .
   (ID: conversation_0)

10. i like playing ultimate in the park with my guys sometimes .
   (ID: conversation_43)

11. my favorite hobby is chess .
   (ID: conversation_149)

12. i love to crochet .
   (ID: conversation_5)

13. i secretly love watching we wrestling .
   (ID: conversation_375)

14. when i've free time , i sketch my favorite characters .
   (ID: conversation_383)

15. i love collecting teapots .
   (ID: conversation_73)

16. i love to do yoga .
   (ID: conversation_371)

17. i like playing games online .
   (ID: conversation_108)

18. i love the beach .
   (ID: conversation_7)

19. it s great fun .
   (ID: conversation_399)

20. i love to larp .
   (ID: conversation_74)


============================================================
