CLUSTER 10
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 15

1. i had one step dad , and fortunately he ignored me .
   (ID: conversation_179)

2. my mom is a lawyer .
   (ID: conversation_333)

3. my dad works for ups .
   (ID: conversation_384)

4. my father worked for ge .
   (ID: conversation_11)

5. my mom is my best friend .
   (ID: conversation_1)

6. my mother passed away in 1979 .
   (ID: conversation_209)

7. my brother raised me after our parents died .
   (ID: conversation_232)

8. i'm adopted .
   (ID: conversation_190)

9. i never knew my dad .
   (ID: conversation_90)

10. my mom is a janitor .
   (ID: conversation_39)

11. i was born 20 years ago .
   (ID: conversation_23)

12. i'm the youngest of 3 .
   (ID: conversation_352)

13. i was the first born child .
   (ID: conversation_127)

14. my father is in prison .
   (ID: conversation_146)

15. my mother was a nurse .
   (ID: conversation_45)


============================================================
