CLUSTER 17
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. it ' d explain a lot of things . like the reason i only have one eye .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

2. but is it alive or dead ? and if we look , did we change the outcome ?
   (ID: 27a1d4ed0667881649c3989d605174b472ff10c6)

3. what do you think makes someone able to have these thoughts , glitches , finding past lifes , seeing future life , etc ? i never have had anything happen to me . i don ' t understand but want to .
   (ID: c8c5c965e2188b52c51dd0dd8715dabd412209f5)

4. too true . now , see that gnat flitting about ? do you have a single piece of evidence that disproves its immortality ? keep watching . better yet , light a candle . do you have any evidence that it will not burn forever ? keep watching .
   (ID: 55597149b16109a10f93d2f6b662e9ea34f34ed0)

5. hmm . i never thought about it like that . it seems as though i ' ve been out scienced again . i guess this is what they mean when they say " scientist will admit when they ' re wrong " .
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

6. but reincarnation is a supernatural occurrence that ' s only based in religion . the closest to what you are describing is jainism . it ' s still a religion though . i ' m just busting your chops though . all great fictional stories use selective liberties with facts . don ' t let my nitpicking screw with your story ideas . if all authors did that nothing would get written .
   (ID: 25ac51284c94eb6c58e189bbefc7f2bb9bb9e1b5)

7. i know that at least one of the tales my father told me of his school days was bs , because i had read the exact same tale in a humorous story some time earlier . still have no idea why he did that .
   (ID: 807daa9c9df114ba43db968bbc903d1a597f67e7)


============================================================
