CLUSTER 23
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. or buy supporter just to change your name
   (ID: 153d8b303a8e2cf2226dbc301822060e43ceab6c)

2. just forget it man , how much do you use it anyway , except forced windoze updatesss
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

3. just give it back to them
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

4. what if i just have the dunning part ?
   (ID: 338fc695adfaaf11a58feb723c7240c6700982d8)

5. um . why not just use the free version ?
   (ID: b7bafa43c2042c67f5b5788063ae6a819ce4bb29)

6. just move your fatass and get if yourself .
   (ID: 19b7c5d60c447b44c31c1aea0c3cbc7f347bf8bb)

7. just do it .
   (ID: 6573f6a8f26b8c23dc16d278f5c2c32e67af1e5b)


============================================================
