CLUSTER 33
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.690

Dataset distribution in this cluster:
  PER-CHAT: 62 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 62

1. not unless you don ' t want to get mad instead
   (ID: b04afe611bf0117a6113d32d3193135cf3a578e6)

2. yeah , but what man or woman is really going to want to touch that or have something that big inside them ?
   (ID: cb983edd3ccf4e09e71585238c7376bcebac0dc9)

3. i want you to ride me . i want you to fuck me while i stroke you . i want you to cum all over my belly . i want to cum in you !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

4. is it actually possible for a girl to want to have sex with a guy first ? if so , what would the guy have to do ?
   (ID: e33db7c06d61d3d16dde563658e9a034c431000b)

5. no doubt lol . so what do you want to do for a career ?
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

6. well then , if you want that , maybe stop labeling women as sluts or whores when they do fuck you ? i mean .
   (ID: ee2906681b3174a80cefe2bcfb40bd3a110c1b29)

7. you ' d have to do a hell of a lot of searching to find a decent person these days , let alone the person you particularly want . it ' s possible but it ' s not worth the trouble for many . especially if you have no desire to go searching in the first place . but they do say yours comes to you when you stop looking .
   (ID: 4f760107331d45dfdba746f7464dec4f0f14170d)

8. if she would be mad at you for doing the same thing , even if you don ' t want to , it is a little sketchy then .
   (ID: 73c241755308e15ea272f3060f9c0a430c541f1a)

9. it ' s a shitty move that results in losing my respect for you . if you are direct and upfront about what you want , even if we don ' t hook up , i will respect your desire for only sex as well as your honesty .
   (ID: 5c236b94b409409b373673e9d26987290332392d)

10. i jailbroke my iphone , so i can customize also everythink i want .
   (ID: 3f264ff7edf645625ee94f33f75d10b2ca071c0e)

11. so do i . how much do you want for it ?
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

12. to the men of reddit  we really don ' t want to see your penis , which is why we hide it in orifices thanks
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

13. you are such a dream . i want you in my bed
   (ID: 298dd327349771a27c9a14437b3b5a53d0bd9e35)

14. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

15. do you want me in your love tunnel
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

16. which one you want i have a few
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

17. i want to eat parker .
   (ID: 647b5732f6e04c0225821198ce6ce4ca0f116dad)

18. i want his big chungus cummies
   (ID: 0da557492b0bbc1cb8e2e7cf174868871996cb61)

19. you want my life and look up to me . i want your life and look up to you .
   (ID: f9074998a5afc016e8779c3abcabf220d4ee8eb6)

20. i can actually do it right now if you want ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)


============================================================
