CLUSTER 71
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. ok thank you for the info , i am going to try that now .
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

2. yeah i saw that they sell powder but not pills . how can i know that the powder is legit and not just flour like powder ? also , any problems shipping them from china to europe ? could you tell which one you bought ? how long did it take to arrive ? how long will 5gr last ? thanks
   (ID: e6359b877efa1250fe2c10f65ddfd7cb1bef1a9e)

3. wow ! that ' s a lot lol thank you . i own a aspire breeze and it says on the packaging that i should not go over 70vg or 6mg . so after reading this i could go past digit but it would just take more time to wick ?
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

4. alright i might try it . also i never for some reason got more dt . i heard you were supposed to get white orbs but i never got those
   (ID: a628583ff555e7d9de55ab5077667a07a90a201e)

5. never seen a cap like that , build looks a bit ropey . i could be wrong because not had many cohiba . where did you buy it from ?
   (ID: 1413da4d65544a15a55a7323945fa06ed3f67f4a)

6. i also ask because i ' ve recently made the switch from de to sr , and i have a whole bunch of it left that i ' ve been using , but it doesn ' t do the trick for me . worked fine for de though .
   (ID: c98dd5ee9a9e51900213e21408d297d6503f41a8)

7. honestly after talking to allot of people . i main her and i basically use the sweep as a mental tool . people will almost always dodge the sweep on reaction bc it  s so rewarding , if you delay the sweep it turns into a gb . the only buff she needs is a damage boost .
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)


============================================================
