CLUSTER 69
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 27 (93.1%)
  PER-CHAT: 2 (6.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i mean aside from wlrn wvum ?
   (ID: SerendipitousCat)

2. i mean more than one for a gun .
   (ID: Ian_Str8)

3. i mean ... e adevarat intr - o oarecare masura , mai ales daca te uiti la psd .
   (ID: Nheea)

4. i mean , to be fair he was also president
   (ID: Captain_-H)

5. i mean it ’s plastic not metal
   (ID: bummang)

6. i mean same with the army imo .
   (ID: mrhenk9)

7. i mean i do n't have any sources or anything but he has n't denied it !
   (ID: bmeckel)

8. i mean , warrior is an npc class .
   (ID: wooq)

9. i give them all negative traits and then you can do mean interactions with every sim you come across .
   (ID: jukkujak)

10. i mean , you made it your own front page
   (ID: doctor_parcival)

11. i mean real wooden logs .
   (ID: cometparty)

12. i mean ... it ’s corny and lame but true
   (ID: lambsquatch)

13. i mean that is literally the arguement for affirmative action .
   (ID: CuriousBlueAbra)

14. i mean , he grabbed the dude 's facemask and was pulling and yanking for about 5 yards .
   (ID: wooq)

15. i mean penis .
   (ID: bbrandann)

16. i mean , more than usual ?
   (ID: ifatree)

17. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

18. i mean , so would a swastika made of blinking lights .
   (ID: Bob_Majerle)

19. i d rather be with yo- i mean alone
   (ID: bleepblorp9878)

20. i mean , what 's the stratgery behind pretending to be dum ?
   (ID: chasemyers)


--- PER-CHAT ---
Total from this dataset: 2

1. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

2. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)


============================================================
