CLUSTER 11
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 26 (96.3%)
  PER-CHAT: 1 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i thought it was tg .
   (ID: oussamarer)

2. i thought the survey was a pos .
   (ID: deputydan_scubaman)

3. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

4. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

5. i thought they were still engaged .
   (ID: Hypersapien)

6. i thought both .
   (ID: LooksAtClouds)

7. i thought it was rosacea at first .
   (ID: Bathysphere710)

8. i thought it was mississippi ?
   (ID: mostlikelyto___)

9. i thought it was windsor .
   (ID: harumpf)

10. i thought this was a djoke
   (ID: godspeedone)

11. i thought it was already there ........
   (ID: JohnnyPappis)

12. i thought he was a she .
   (ID: StinkinFinger)

13. i thought they had patched that ...
   (ID: mrhenk9)

14. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

15. i thought nothing of it .
   (ID: JohnnyPappis)

16. i thought i was the only one .
   (ID: Mahatma_Panda)

17. i should have thought of that .
   (ID: Atlmama)

18. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

19. i thought it was over
   (ID: ChallengeTaken99)

20. i thought it was spyware ?
   (ID: BoonTobias)


--- PER-CHAT ---
Total from this dataset: 1

1. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
