HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 676
Vectorization method: tfidf
Number of clusters: 5
Number of noise points: 291 (43.0%)
Analysis type: clusters
Timestamp: 2025-05-27 16:04:36

Dataset Distribution:
  FoCus: 676 statements

============================================================

Cluster Information:
  Cluster 3: 118 statements (persistence: 0.360)
  Cluster 2: 102 statements (persistence: 0.402)
  Cluster 0: 57 statements (persistence: 0.561)
  Cluster 1: 57 statements (persistence: 0.689)
  Cluster 4: 51 statements (persistence: 0.996)
