CLUSTER 2
============================================================
Total statements in cluster: 102
Cluster persistence (stability): 0.402

Dataset distribution in this cluster:
  FoCus: 102 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 102

1. I would like to see inscriptions.
   (ID: CE0AK99XDA0R_9)

2. I like British signals intelligence service.
   (ID: DNUH5LJGPOZC_11)

3. I prefer a sand beach to a rock beach. I like the soft texture of sand.
   (ID: ZDIM8K78EM2D_11)

4. I like Worcestershire Canal.
   (ID: 72MY00U8UEGB_11)

5. I like to Digital things.
   (ID: UDGAGMKQ9TQ1_11)

6. I like Kent.
   (ID: T9JPYSSWD7NW_11)

7. I like shopping.
   (ID: FOZE4Q84M3RX_11)

8. I like Toronto.
   (ID: TF4SZWIWHJO4_11)

9. I like weight training.
   (ID: EFTS0UG7NK5K_9)

10. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

11. I like Nevada.
   (ID: VV6OHC4AWH3L_11)

12. I like education.
   (ID: QFCC4W8VUHOO_11)

13. I like to research about historic buildings.
   (ID: H6GTJFTZ8LJI_11)

14. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)

15. I would like to watch athletics.
   (ID: DDUH6892W2P9_7)

16. I like Glockner Group.
   (ID: YLLQOXHD6MZC_7)

17. I like to hear a lot about doombar.
   (ID: DAT5H5H80JCW_7)

18. I would like to learn more about Francoism.
   (ID: QEDR6NULRI9U_7)

19. I like to go to Church.
   (ID: Z8RPC24EURS4_7)

20. I like halloween.
   (ID: GYX0OU7PEQ7Q_11)


============================================================
