CLUSTER 15
============================================================
Total statements in cluster: 108

Dataset distribution in this cluster:
  FoCus: 1 (0.9%)
  MPChat: 4 (3.7%)
  MSC: 7 (6.5%)
  PEC: 9 (8.3%)
  PER-CHAT: 78 (72.2%)
  PersonaChat: 2 (1.9%)
  SyntheticPersonaChat: 7 (6.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I have some beautiful memories of crossing suspension bridges in a forest with my ex girlfriend.
   (ID: A06HPOO7OWPE_11)


--- MPChat ---
Total from this dataset: 4

1. first attempt at a cold fermented crust, split for my girlfriend who is allergic to avocado.
   (ID: mattsulli)

2. i crocheted link's shield into a pin for my girlfriend!
   (ID: Louiesloops)

3. my girlfriend called these "dino-eggs": deviled eggs with an avocado spread.
   (ID: mattsulli)

4. i live in thailand and me and my girlfriend go to this island from time to time.
   (ID: PaidJewishTroll)


--- MSC ---
Total from this dataset: 7

1. I am from Orlando. I live with my girlfriend. I like girls taller than I am. I am 6 ft. My girlfriend is 6'2.
   (ID: dialog_85_speaker_2)

2. I love my girlfriend.
   (ID: dialog_89_speaker_2)

3. I am from Orlando. I live with my girlfriend. I like girls taller than I am.
   (ID: dialog_85_speaker_2)

4. I have a girlfriend.
   (ID: dialog_64_speaker_1)

5. I am 6 ft. My girlfriend is 6'2.
   (ID: dialog_85_speaker_2)

6. My girlfriend helps me with school but she can be hard on me.
   (ID: dialog_7_speaker_2)

7. I don't have a girlfriend. I am too busy for dating. I am supportive of my friends.
   (ID: dialog_87_speaker_2)


--- PEC ---
Total from this dataset: 9

1. i 'm looking to purchase one for my girlfriend .
   (ID: glowinthedark)

2. i 'm looking for a subreddit that will help me find some good date ideas for the girlfriend .
   (ID: techdude21)

3. i am now 100 % sure i am going to marry my girlfriend .
   (ID: Kialand)

4. i did this on my girlfriend and she dumped me for having slow internet .
   (ID: serverpilot)

5. i ’m that girlfriend too !
   (ID: samward7)

6. i 'm going to post this on my girlfriend 's facebook wall !
   (ID: NietzschesUbermensch)

7. i told my girlfriend if she ca n't stand me she must leave .
   (ID: serverpilot)

8. i hope you are feeling better , i wish you and your girlfriend the best
   (ID: mooonjellies)

9. i broke up with my girlfriend a year ago and have been very non social since .
   (ID: AgedTwenties)


--- PER-CHAT ---
Total from this dataset: 78

1. I have a girlfriend.
   (ID: 292b765cb2e74ea6eb438a054f334da466dda75e)

2. I have a girlfriend.
   (ID: 36314aee005a03517f2446ec0da2834fe0f712d6)

3. I have a girlfriend.
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

4. dude , if you have an attractive so , let her show that shit off . you should take it as a compliment when other people want to fuck your girlfriend . if you really can ' t handle her style , then maybe she ' s not for you .
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

5. I have a girlfriend.
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

6. I have a girlfriend.
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

7. I have a girlfriend.
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

8. I have a girlfriend.
   (ID: 9414b9913220ebe2601862e3001aac74ebcffe33)

9. I have a girlfriend.
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

10. I have a girlfriend.
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)

11. i do all of that with my female friends when it ' s appropriate , but never when i have a girlfriend , or if they have a boyfriend . the fact that he is probably means he has feelings for you .
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)

12. I have a girlfriend.
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

13. I have a girlfriend.
   (ID: c9b1e924c86788c982ec59df3d5704354a2a4ae1)

14. I have a girlfriend.
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

15. I have a girlfriend.
   (ID: 95f6209d0c49920f0309625c4cec2ea88e4ae469)

16. I have a girlfriend.
   (ID: fc70415de2435c629ec792dbd90c954786c0bd16)

17. I have a girlfriend.
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

18. I have a girlfriend.
   (ID: 870d9d198f856764296262192823c935f1daf781)

19. honestly , i think that ' s the first time i ' ve ever heard of a guy asking his girlfriend to wear more makeup . edit  til that some guys really want their girlfriends to wear makeup . i honestly don ' t get it .
   (ID: 0804200f8083dc053afb8aa8f228fa4025950bd5)

20. I have a girlfriend.
   (ID: a90f01f580b7cc08038958d5c1f659fd492b1f2c)


--- PersonaChat ---
Total from this dataset: 2

1. i love my girlfriend .
   (ID: conversation_81)

2. i love my girlfriend .
   (ID: conversation_89)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. My girlfriend just broke up with me.
   (ID: conversation_243_user_2)

2. My girlfriend lives in salt lake city.
   (ID: conversation_186_user_1)

3. I don t think my girlfriend understands.
   (ID: conversation_162_user_2)

4. I have a girlfriend named luis , and she goes to my college.
   (ID: conversation_78_user_2)

5. My girlfriend lives in salt lake city.
   (ID: conversation_185_user_1)

6. My girlfriend lives in salt lake city.
   (ID: conversation_184_user_1)

7. I have a girlfriend of 7 years.
   (ID: conversation_72_user_2)


============================================================
