CLUSTER 14
============================================================
Total statements in cluster: 88

Dataset distribution in this cluster:
  FoCus: 1 (1.1%)
  MPChat: 8 (9.1%)
  MSC: 10 (11.4%)
  PEC: 38 (43.2%)
  PER-CHAT: 22 (25.0%)
  PersonaChat: 3 (3.4%)
  SyntheticPersonaChat: 6 (6.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I would like to make a replica of The Thinker sculpture in wood.
   (ID: JJN7XJSS0B4W_11)


--- MPChat ---
Total from this dataset: 8

1. idk how they drink all of this, but i'm glad i get to make it for them.
   (ID: BeastaBubbles)

2. i live in a burgerless country, so i have to make my own.
   (ID: DogWearingSunglasses)

3. i have a lot of cardboard rolls, so i make utensil cans.
   (ID: gelimausi)

4. had to make my b.l.t.
   (ID: cookinwithclint)

5. my so still refuses to learn how to make coffee.
   (ID: av929)

6. [fo]i have a lot of cardboard rolls, so i make utensil cans.
   (ID: gelimausi)

7. my friend had me make this for her boyfriend's birthday.
   (ID: LunaMcLovin)

8. i make narwhals and octopuses!
   (ID: skorletun)


--- MSC ---
Total from this dataset: 10

1. I make a lot of home made videos.
   (ID: dialog_87_speaker_1)

2. I like to whittle. I make figurines.
   (ID: dialog_0_speaker_1)

3. I don't have many friends. I want to make new friends.
   (ID: dialog_88_speaker_1)

4. I like to make things with my hands.
   (ID: dialog_67_speaker_2)

5. I like to make things with my hands.
   (ID: dialog_35_speaker_2)

6. I make blogs.
   (ID: dialog_76_speaker_1)

7. I like to make miniatures.
   (ID: dialog_26_speaker_1)

8. I like to make cookies.
   (ID: dialog_44_speaker_1)

9. I make pastries for my friends.
   (ID: dialog_16_speaker_1)

10. I like to make blankets.
   (ID: dialog_71_speaker_2)


--- PEC ---
Total from this dataset: 38

1. i do n't make the rules
   (ID: ProJokeExplainer)

2. i wo n't even bother to make enquiries .
   (ID: DarkMoon99)

3. i will make a sherpa thread once i get flawless .
   (ID: SpartanWarNinja)

4. i will if i ever make another one .
   (ID: Ml7500)

5. i sadly not have $ 10k to make the experience .
   (ID: xcombelle)

6. i 'd make that trade .
   (ID: Szymjk)

7. i might have to make a post of my own about them ...
   (ID: Mende)

8. i ’d like to make one of these .
   (ID: Justadropinthesea)

9. i will make sure the staff of /r / redditoroftheday are firmly beaten for making such a heinous mistake .
   (ID: Ooer)

10. i make shit .
   (ID: ifatree)

11. i make this out of love not malice .
   (ID: SYDWAD)

12. i hope these guys make a comeback in weirdmaggedon pt .
   (ID: Megan_Bee)

13. i think if you make a new account you get first month free .
   (ID: KikAtWorkFL)

14. i can make a browser addon that always converts a reddit url to url%/new or i could install squid .
   (ID: metalbark)

15. i do n't make a lot of money , my apartment is tiny .
   (ID: Lifes6Midnight)

16. i 'd let you make me some topsilag .
   (ID: alextound)

17. i ’ll make sure to do that .
   (ID: almajanemi)

18. i will make sure we learn from this one and clear up our rules .
   (ID: Ooer)

19. i will definitely make sure i do nt make the same mistake .
   (ID: BearCanoe)

20. i would make a post on reddit .
   (ID: SpartanWarNinja)


--- PER-CHAT ---
Total from this dataset: 22

1. 25k is all you make ? that sucks .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

2. whatever you do , make sure that . oh . never mind .
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)

3. ok . i hope your friends never make a joke around you , lest you deem them an asshole .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

4. . no , it doesn ' t , but i can see why dooku would make you think that
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

5. do you make these or just post them ? if you make them , how hard is it to make these for the common man ? digit being incredibly hard and digit being not hard at all .
   (ID: 3261c3c121a386d442cb607ca46561af4f956af5)

6. it ' s funny how you make fun of me because i made a mistake and you make even more of them .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

7. you can make it , friend
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

8. and make sure not to put your phone in your pocket . it will fall out
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

9. you can make all the excuses you like .
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

10. what make is that weedeater ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

11. and they still can ' t make a fire .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

12. make sure you growl while doing it to assert dominance
   (ID: 56b0fa955cab3b71ba6368e8c4ad684a45da92dd)

13. make another character , what ' s the problem ?
   (ID: d306fdc150cd289e266e785107cfceff83aa649c)

14. you make me so proud .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

15. i wonder of they make some alts here to do the same ?
   (ID: 161e54996257552df993f906d6f848a053922141)

16. you massive over  editor but may i ask what you used to make this ?
   (ID: d8492ac2e05f869f3bd79bafc9f32c603a615e59)

17. we ' ll see if i make it a year .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

18. do you have any tutorials on how to do what you do ? could you make one ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

19. are you saying this means nothing will change and she  s there to make sure of it ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

20. they couldn ' t make up anything so they either threatened me or rewarded me .
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)


--- PersonaChat ---
Total from this dataset: 3

1. i like to make my own coffee .
   (ID: conversation_234)

2. my suspenders sometimes make my shoulders hurt .
   (ID: conversation_31)

3. i like to make boats on the weekends .
   (ID: conversation_27)


--- SyntheticPersonaChat ---
Total from this dataset: 6

1. I like to make my own clothes.
   (ID: conversation_2_user_2)

2. Until then i will make 215 an hour.
   (ID: conversation_134_user_2)

3. I make straight as.
   (ID: conversation_109_user_2)

4. I make 30k a year.
   (ID: conversation_31_user_2)

5. I make my own compost.
   (ID: conversation_123_user_2)

6. I make my own compost.
   (ID: conversation_153_user_2)


============================================================
