CLUSTER 18
============================================================
Total statements in cluster: 367

Dataset distribution in this cluster:
  PEC: 367 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 367

1. i 'm glad dads are included in being parents now instead of just being the dad .
   (ID: DanGarion)

2. i hope the flight was great , this is so impressive .
   (ID: EvieAugust)

3. i 've been thinking about this all day .
   (ID: glowinthedark)

4. i came here to post this ... and it 's top comment !
   (ID: monday_madrigal)

5. i 'm lucky i 'm not back on watch til saturday .
   (ID: SanJOahu84)

6. i can already feel that hangover .
   (ID: AzHighways)

7. i 'm happy for you , doggy !
   (ID: zsnajorrah)

8. i know it will seem hard along the way but the end is sooo worth it .
   (ID: ExcessiveAggro)

9. i 'm still perfectly happy w/ my gaming .
   (ID: jay456)

10. i 'm going pornfree now too , and it definitely helps !
   (ID: jbasta93)

11. i got the job !
   (ID: rycheme)

12. i bet your boy seems as huge to you as my girls do now !
   (ID: scoutsadie)

13. i hope you are giving him a home .
   (ID: notthruyet)

14. i 'm looking forward to the day i 'm debt free as well !
   (ID: mostlikelyto___)

15. i 'm busy helping wesley and cynthia find a 4br house in a good school district . "
   (ID: NyxPeregrinus)

16. i 'm actually in the same situation you were , hoping for brighter days .
   (ID: Breethepig)

17. i love his innocence !
   (ID: almajanemi)

18. i had to get new size pants and all .
   (ID: mmaswadeh)

19. i hope to hear you are seeing that .
   (ID: bugaloo2u2)

20. i , too , rubbed my full - grown cat 's paws on the cat post .
   (ID: mizzpkat)


============================================================
