CLUSTER 30
============================================================
Total statements in cluster: 495

Dataset distribution in this cluster:
  PEC: 495 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 495

1. i was thinking about getting a side of toast . "
   (ID: Byde)

2. i 'm sneaking my own food in if you like it or not .
   (ID: Takumi-Fujiwara)

3. i want to try the bloomin onion , nobody here has ever heard of it .
   (ID: 512165381)

4. i can almost guarantee that ice cream has some fat in it .
   (ID: SayceGards)

5. i 've never heard the term angry hawaiian but ordering that next time , sounds great
   (ID: msiekkinen)

6. i ’d bake me so hard .
   (ID: Byde)

7. i 'd fight for salt and vinegar chips , but you do you !
   (ID: clueless3867)

8. i really want a coke now
   (ID: Stan063)

9. i am not a vegan .
   (ID: exotics)

10. i think these guys got lost on their way to a feast .
   (ID: oussamarer)

11. i ca nt believe its not butter .
   (ID: LCPhotowerx)

12. i 've been to meal prep subreddit but i 'm looking for help with foods for gaining .
   (ID: SamuelStephenBono)

13. i had the same exact gloss .
   (ID: pipette_on)

14. i 'm making bitters for the first time and i 've got a question for ya !
   (ID: closetotheedge48)

15. i would love a recommendation for a good roasted tie guan yin !
   (ID: Lilliaan)

16. i 'm not a dog eater but i got hungry as fuck .
   (ID: Ian_Str8)

17. i was so confused when i could n't find a roasted date .
   (ID: TWS85)

18. i 'll have to try it with some bubble hash i made .
   (ID: John7oliver)

19. i 've paella like once in mexico and it was amazing .
   (ID: pandachestpress)

20. i 've been here and can confirm that this was not op 's best kfc meal of his life
   (ID: BrianV91)


============================================================
