CLUSTER 40
============================================================
Total statements in cluster: 9

Dataset distribution in this cluster:
  MPChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 9

1. they all came out well so i wanted to share
   (ID: Meow_19)

2. i'm really happy with how easy they were wanna how this turned out!
   (ID: PatitaBlanca)

3. these turned out exactly as cute as i hoped they would!
   (ID: River_Lethe)

4. are my girls actually girls?
   (ID: brad-corp)

5. oh no it's fine i folded them just so you could drag them too your recliner
   (ID: kentobean123)

6. should i take the babies off or leave them?
   (ID: switchbladesally)

7. my daughters loved them
   (ID: castaneda2912)

8. i think they turned out pretty well...
   (ID: batman1227)

9. what's wrong with my two at a time socks set up?
   (ID: kns89)


============================================================
