CLUSTER 10
============================================================
Total statements in cluster: 645

Dataset distribution in this cluster:
  MPChat: 1 (0.2%)
  PEC: 641 (99.4%)
  PER-CHAT: 2 (0.3%)
  SyntheticPersonaChat: 1 (0.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i still have their helmets to be complete, but those can wait.
   (ID: amandabakes)


--- PEC ---
Total from this dataset: 641

1. i ca n't pick a champion and it therefore forces me to dodge
   (ID: Panda_Annie)

2. i think someone took a part of my brain too because i sure ca n't remember .
   (ID: RobotHappiness)

3. i ca n't say why but it has it 's own charm !
   (ID: freddlaren)

4. i still want one but i just ca n’t anymore .
   (ID: jonmyo11)

5. i ca n’t find anything that is off .
   (ID: Unknown_nam3)

6. i 'm high and i ca n't stop laughing , look at this cat 's face
   (ID: Bananafoofoofwee)

7. i prefer to stay quiet or ca n't shut the hell up .
   (ID: WillemDafoesAlterEgo)

8. i ca nt wait to see more !
   (ID: WeldyLady)

9. i ca n’t get them out with a standard nor an electric screwdriver .
   (ID: themarajade1)

10. i ca n't bring myself to be a psychopath with emily because it makes mom sad :(
   (ID: eye-brows)

11. i ca n't wait to see how he backs up his statement .
   (ID: mimbo757)

12. i can host barney if his owner ca n’t be found .
   (ID: Justadropinthesea)

13. i 'm really sad right now and ca n't sleep because of it .
   (ID: Mende)

14. i 'm speechless and unfortunately i ca n't unsee this ... fascinating picture !
   (ID: VanGoJourney)

15. i just ca n't imagine .
   (ID: John7oliver)

16. i ’m upset i ca n’t see snoop dog in jc .
   (ID: apcreddit)

17. i ca n't wait to share a recap on here !
   (ID: Chrisisabonerforlife)

18. i ca n't wait for more !
   (ID: JimmyMcShiv)

19. i ca n't find any wine with the same label as the other wine .
   (ID: Takumi-Fujiwara)

20. i ca n't wait till he just fucking stops .
   (ID: vikkivinegar)


--- PER-CHAT ---
Total from this dataset: 2

1. I live in ca.
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

2. I live in ca.
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
