CLUSTER 17
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PER-CHAT: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 15

1. great work but do you think you could have done it in half the time if you had eaten clean ?
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

2. it is pretty funny when i think about it now , but it was pretty hurtful at the time .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

3. and the best part is that it happens all the time . i think prequelmemes is the most referenced sub on reddit .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

4. yes , and it makes me cry every time . as a mom i think i should be offended by you user name . instead i laughed .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

5. by the rules of the internet he must commit seppuku when the next big social networking site takes over . why do you think we haven ' t heard from myspace tom in such a long time
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

6. i didn ' t get the hype as well . i simply think because we both expected to be hyped , we expected something extraordinary . whereas if we had no expectations going into the episode for the first time , it might have been profound .   x200b  i hope this made sense
   (ID: a77eb45bf2cf0979852baa624e4a728cd8c1b85b)

7. " lola " is literally one of my favorite songs of all time . i think i ' ll listen to it right now . thanks for the prompt .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

8. i think maybe he ' s referring to the fact that in the rpg rules , sponsored magic is something you choose whether or not to use , and you take debt every time you do . in the novels , pretty much all of harry ' s spells were enhanced with hellfire involuntarily the whole time lash was in his head .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

9. because of how i think when i answer questions , it appears that i am lying . my life has been a series of false positives time and time again . it ' s frustrating and eventually i give up and let the person think what they are going to think .
   (ID: 06f2b7a65e600f531fbc47a595626f329ee413a4)

10. i  ll time it next time i sit down and play . i think it  s still about that though . i  ve never had my switch hooked to the tv . the dock has been left in the box since day one .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

11. yta big time .  i think my prediction is right . maybe i could have gone about it differently ?  ya think ? jesus man .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

12. " every time we see pus we think of you , frank "   mash
   (ID: de5db66359e6314e9bac24fd9a10ec1d49584c4f)

13. i think the story of spontaneoush is amazing . watching everything unfold over time because of one mistake is unbelievable .
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

14. my mil shares a reposts this stuff all the time . you  d think the spelling errors in the name would be a giveaway of the scam but guess not
   (ID: 1b99508b414040c0a77716b8287dc8d53ceeed67)

15. maybe think more about how you title your posts next time . your title was misleading whether you think so or not
   (ID: 0cd5284a49d41ed5d0b33c24b5c7a84017aa9737)


============================================================
