CLUSTER 23
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.913

Dataset distribution in this cluster:
  PER-CHAT: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 37

1. you don ' t . you just think you do .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

2. i like the way you think thinking  face but i don  t think that  s how it works
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

3. who defines what ' hate speech ' is then ? you don ' t have to define yourself , i think the establishment sucks .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

4. what is their to argue about ? it  s pretty opinion based . i don  t think any scientific arguments will change someone  s perspective who truly believes it is murder
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

5. i don  t think their brail i think it is more of like a grip for your fingers because that is not how brail dots look .
   (ID: 54920691b1e05863de734f0444f66749700c4331)

6. died from cutting ? ummm isn ' t that like little ticks or scratches ? i don ' t think they normally go that deep . if even part of this is true this is pretty sad but
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)

7. losing partial  full control of myself is a scary concept that i don  t think is just limited to me . you do you tho
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

8. i don ' t think others are wrong , per se , mine just works for me . the whole " faith " thing .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

9. i ' m not sure what triggers the god event rhallic if you ' re human but i don ' t think it ' s tied to that specific statue . i ' ve had it trigger on the statue next to the deep voidwoken and his undead cronies .
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

10. i don ' t think the average gamer could even survive a week in the woods , let alone survive not being corrupted by the marker , or killed my necros
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

11. i don  t think you can find yourself that way . it takes deep thought .
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

12. don ' t think that ' s the case . this mentions nothing about an injury here , just the marine ' s takedown and then how he was restrained . the robber was put in handcuffs , with no mention of needing medical attention .
   (ID: b61e1d4de0e5d22ad937104e46a2657b01e7cca9)

13. i don  t think they are ugly , i just think it  s interesting to see something marked on someone and think what was the motive behind the tattoo and what  s the story .
   (ID: c5e877ff3be5d3571f5fe899f55887a6f608ee98)

14. funny . i don ' t like religion because i think it ' s ' icky ' . i have a hundred other reasons of course but my gut instinct is ' it ' s icky ' .
   (ID: d02dbb1cf70aa95df2b9f1bbd0a0c5bf0a966933)

15. these people are the definition of selfish . they don ' t think anything about their grandchildren , because they don ' t give a shit about them . they care purely for themselves .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

16. i used meditation about a year ago to help cope with stress and my night terrors , i stopped over the summer , and now that classes have started up again , my night terrors have come with them . i don ' t think meditation is bullshit , but i can understand why you would .
   (ID: 3158d7c63f10e871a80f147fb47725c8714163c7)

17. i think i saw a video on youtube with a theory that seemed pretty convincing . don  t remember its name though .
   (ID: dcc0b8be922b572122c03b3f5e2a0f9fccb4d351)

18. how are you expected to play knowing that you got traded ? i don  t think it has to do with deliberately underperforming and more to do with just being generally out of it .
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

19. well i for one don ' t have children , have gone further in formal education nor do i have a substance abuse history . so overall i think i ' m okay
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

20. i don ' t care if you have black friends . i think it ' s wrong to only care how a person looks and not take anything else into account .
   (ID: 1aa2a9bdfead7897363f32a7bc9e416ca9098b9f)


============================================================
