CLUSTER 1
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PEC: 8 (57.1%)
  PER-CHAT: 4 (28.6%)
  PersonaChat: 1 (7.1%)
  SyntheticPersonaChat: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i really wish our relationship did n't die .
   (ID: clueless3867)

2. i wish the u.s . minded it 's own business like the rest of the world did .
   (ID: Taydrz)

3. i wish the topic did n't make people so defensive :/
   (ID: NyxPeregrinus)

4. i wish old people 's ignorance did n't spread to the young .
   (ID: Taydrz)

5. i do n't want to own one , but i wish more people did
   (ID: kuh_boom)

6. i wish they did it more .
   (ID: StinkinFinger)

7. i wish i felt the way that you did .
   (ID: hussy_trash)

8. i wish it did nt exist
   (ID: bleepblorp9878)


--- PER-CHAT ---
Total from this dataset: 4

1. it is fun when you know how your own government works . one could wish our own president did .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

2. omg this is amazing . i wish i had the talent you did so i can make one for myself .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

3. i still dont know how to do that exploit . wish i did
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

4. i so wish i could see a recording of the person ' s response as they did that .
   (ID: f7713e4cd0a5245097f9f45a1194222bda369b48)


--- PersonaChat ---
Total from this dataset: 1

1. i wish i did not have to work .
   (ID: conversation_212)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I wish my boyfriend did not want an open relationship.
   (ID: conversation_289_user_2)


============================================================
