CLUSTER 23
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 36 (94.7%)
  PER-CHAT: 2 (5.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i thought it was over
   (ID: ChallengeTaken99)

2. i thought the demonstrator was thanos at first
   (ID: bummang)

3. i had thought they were drowning at first .
   (ID: misplaced_my_pants)

4. i never thought about that before ... that ’s horrifying !
   (ID: lovestheautumn)

5. i thought it was tg .
   (ID: oussamarer)

6. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

7. i thought this was a djoke
   (ID: godspeedone)

8. i thought i was the only one .
   (ID: Mahatma_Panda)

9. i thought both .
   (ID: LooksAtClouds)

10. i thought the weebs were the neckbeards ?
   (ID: playertd)

11. i thought you were being facetious .
   (ID: jesuschrysler)

12. i thought i was done with those by now !
   (ID: Thenewfoundlanders)

13. i thought it was $ 139 .
   (ID: SPQR1212)

14. i thought it was spyware ?
   (ID: BoonTobias)

15. i thought this was wpd not watchpeoplerun
   (ID: Spacemandan01)

16. i thought it was sonic
   (ID: iam1r7)

17. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

18. i thought it was mississippi ?
   (ID: mostlikelyto___)

19. i should have thought of that .
   (ID: Atlmama)

20. i thought you were agreeing with /u / sonnel
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 2

1. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

2. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)


============================================================
