CLUSTER 31
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.526

Dataset distribution in this cluster:
  FoCus: 1 (1.6%)
  MSC: 4 (6.6%)
  PEC: 7 (11.5%)
  PER-CHAT: 45 (73.8%)
  PersonaChat: 2 (3.3%)
  SyntheticPersonaChat: 2 (3.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I live in the Shetland area.
   (ID: FXSLHPIIV91K_11)


--- MSC ---
Total from this dataset: 4

1. I live in the sky.
   (ID: dialog_17_speaker_2)

2. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

3. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

4. I live in Virginia. I am not married.
   (ID: dialog_34_speaker_1)


--- PEC ---
Total from this dataset: 7

1. i live in dayton and everyone is a bengals fan .
   (ID: worried_panda)

2. i ’m guessing you live in the pnw .
   (ID: Justadropinthesea)

3. i live in germany and my s8 + has bixby .
   (ID: thed0ctah)

4. i live on top of your mother .
   (ID: DarkMoon99)

5. i live here and those areas are n't detroit !
   (ID: giraffecakes)

6. i could n't live with that guilt .
   (ID: GetItTogether)

7. i live in berlin and my google now shows berlin .
   (ID: thed0ctah)


--- PER-CHAT ---
Total from this dataset: 45

1. because we live here , this universe . still so much unknown .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

2. I live in heart.
   (ID: 445ba4596e4bcff0c96b23f038cf784185970198)

3. I live in light.
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

4. I live in above gym.
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

5. I live in meth village.
   (ID: 8df56ee782672f11aeb0f19bf7978b1b1c04e678)

6. I live in sticks.
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

7. I live in off of sandwiches.
   (ID: d785eda10245445843c3355a0710d262b0d65bb9)

8. I live in by firm rule.
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

9. I live in holy mackerel.
   (ID: b5cc14fd703a97548093b4e06f7e3e92575b80b9)

10. I live in ignorant bliss.
   (ID: 8e425f2be5b1012969ff4827fa2372423ba47972)

11. I live in purpose.
   (ID: 93e92e6a7d8e94b12bcd450fad136ec14436f359)

12. I live in with smokers.
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

13. I live in pastors daughter.
   (ID: e564e7a04c6cafd6927ead32dbaf13efc4322c04)

14. I live in off of feedback.
   (ID: 46a39b1131e50f9cc061bbaf88e15686e5c9359d)

15. I live in perpetual state.
   (ID: f2cec4af782c7d455288420e90648dc9c6d12538)

16. I live in punk.
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

17. I live in accounts.
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

18. I live in desert.
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

19. I live in with narcissist sister.
   (ID: 79b35c8caff79f47f37bb4856cc6b57bcd49e5bf)

20. I live in for tim/steve banter.
   (ID: 101eeb53846c81b36d32c33e2b4260cb3e4ac576)


--- PersonaChat ---
Total from this dataset: 2

1. i live in the usa .
   (ID: conversation_23)

2. i live on a boat .
   (ID: conversation_14)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I live a lie.
   (ID: conversation_288_user_1)

2. I live on a beet farm.
   (ID: conversation_55_user_2)


============================================================
