CLUSTER 4
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  PEC: 11 (84.6%)
  PER-CHAT: 2 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i wish that was what my commute to work was like
   (ID: trav110)

2. i agree it 's trashy , but goddamn i wish i looked like her !
   (ID: Mende)

3. i wish i had someone cheer like that for me .
   (ID: godspeedone)

4. i wish there were more women like you .
   (ID: cometparty)

5. i wish all blocks ended in buildings with rounded corners like this .
   (ID: cometparty)

6. i wish i had a container like that , because that really is a fantastic idea .
   (ID: sweatervest)

7. i wish i had friends like you lmao , this was great
   (ID: techdude21)

8. i wish it was as much like speed as people try to say it is .
   (ID: hussy_trash)

9. i really wish i could get mine to look like that .
   (ID: Evolatic)

10. i wish i had room to set up tools so i could make stuff like that .
   (ID: Hypersapien)

11. i bet they 're great and i wish my friends would bake something like this !
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 2

1. has any figure made you wish you could have it ? like even though you don ' t buy transformers , it looks cool enough that you considered buying it .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

2. what ' s your relationship like with other women ? what non  partying hobbies are you involved in ? what is your living situation like ? how ' s you career ? are you on par with other digit yr olds ? these would be great places to start to working on yourself . i wish you the best of luck !
   (ID: 40e9f2306751118eda95174d093680e74831a34d)


============================================================
