HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 30553
Vectorization method: tfidf
Number of clusters: 211
Number of noise points: 17904 (58.6%)
Analysis type: clusters
Timestamp: 2025-05-27 16:44:12

Dataset Distribution:
  FoCus: 514 statements
  MPChat: 1714 statements
  MSC: 598 statements
  PEC: 15462 statements
  PER-CHAT: 11350 statements
  PersonaChat: 574 statements
  SyntheticPersonaChat: 341 statements

============================================================

Cluster Information:
  Cluster 209: 2543 statements (persistence: 0.265)
  Cluster 103: 674 statements (persistence: 1.000)
  Cluster 131: 490 statements (persistence: 0.660)
  Cluster 137: 380 statements (persistence: 0.673)
  Cluster 111: 234 statements (persistence: 0.294)
  Cluster 77: 222 statements (persistence: 0.711)
  Cluster 115: 172 statements (persistence: 0.314)
  Cluster 43: 165 statements (persistence: 1.000)
  Cluster 51: 160 statements (persistence: 0.230)
  Cluster 162: 147 statements (persistence: 0.517)
  Cluster 169: 141 statements (persistence: 0.435)
  Cluster 129: 135 statements (persistence: 0.321)
  Cluster 72: 134 statements (persistence: 0.222)
  Cluster 53: 133 statements (persistence: 0.200)
  Cluster 150: 130 statements (persistence: 0.501)
  Cluster 75: 122 statements (persistence: 0.372)
  Cluster 64: 120 statements (persistence: 0.233)
  Cluster 141: 114 statements (persistence: 0.414)
  Cluster 98: 113 statements (persistence: 0.325)
  Cluster 136: 111 statements (persistence: 0.234)
  Cluster 158: 107 statements (persistence: 0.393)
  Cluster 172: 102 statements (persistence: 0.696)
  Cluster 66: 101 statements (persistence: 0.246)
  Cluster 143: 91 statements (persistence: 0.436)
  Cluster 48: 90 statements (persistence: 0.240)
  Cluster 161: 90 statements (persistence: 0.671)
  Cluster 45: 89 statements (persistence: 0.341)
  Cluster 156: 86 statements (persistence: 0.302)
  Cluster 60: 85 statements (persistence: 0.232)
  Cluster 164: 84 statements (persistence: 0.692)
  Cluster 97: 80 statements (persistence: 0.277)
  Cluster 139: 80 statements (persistence: 1.000)
  Cluster 147: 79 statements (persistence: 0.541)
  Cluster 59: 74 statements (persistence: 0.417)
  Cluster 155: 73 statements (persistence: 0.605)
  Cluster 69: 72 statements (persistence: 0.303)
  Cluster 107: 71 statements (persistence: 1.000)
  Cluster 148: 71 statements (persistence: 0.621)
  Cluster 104: 67 statements (persistence: 0.452)
  Cluster 73: 62 statements (persistence: 0.431)
  Cluster 31: 61 statements (persistence: 0.526)
  Cluster 153: 61 statements (persistence: 0.437)
  Cluster 123: 60 statements (persistence: 0.446)
  Cluster 28: 57 statements (persistence: 0.390)
  Cluster 126: 57 statements (persistence: 0.652)
  Cluster 130: 57 statements (persistence: 0.809)
  Cluster 170: 57 statements (persistence: 0.569)
  Cluster 81: 56 statements (persistence: 0.350)
  Cluster 42: 55 statements (persistence: 0.380)
  Cluster 142: 55 statements (persistence: 0.800)
  Cluster 95: 54 statements (persistence: 0.596)
  Cluster 74: 53 statements (persistence: 0.736)
  Cluster 177: 53 statements (persistence: 0.841)
  Cluster 165: 51 statements (persistence: 0.665)
  Cluster 178: 51 statements (persistence: 0.702)
  Cluster 17: 49 statements (persistence: 0.417)
  Cluster 36: 48 statements (persistence: 0.625)
  Cluster 46: 48 statements (persistence: 0.477)
  Cluster 110: 48 statements (persistence: 0.739)
  Cluster 166: 48 statements (persistence: 0.732)
  Cluster 38: 47 statements (persistence: 0.623)
  Cluster 194: 47 statements (persistence: 0.730)
  Cluster 27: 46 statements (persistence: 0.978)
  Cluster 41: 45 statements (persistence: 0.444)
  Cluster 47: 44 statements (persistence: 0.392)
  Cluster 20: 43 statements (persistence: 0.467)
  Cluster 39: 43 statements (persistence: 0.741)
  Cluster 179: 43 statements (persistence: 0.875)
  Cluster 26: 42 statements (persistence: 0.694)
  Cluster 145: 42 statements (persistence: 0.728)
  Cluster 195: 42 statements (persistence: 0.840)
  Cluster 182: 41 statements (persistence: 0.721)
  Cluster 62: 39 statements (persistence: 0.604)
  Cluster 93: 39 statements (persistence: 1.000)
  Cluster 109: 39 statements (persistence: 0.726)
  Cluster 112: 39 statements (persistence: 0.872)
  Cluster 22: 38 statements (persistence: 0.478)
  Cluster 23: 38 statements (persistence: 1.000)
  Cluster 96: 38 statements (persistence: 0.519)
  Cluster 121: 38 statements (persistence: 1.000)
  Cluster 171: 38 statements (persistence: 1.000)
  Cluster 37: 37 statements (persistence: 0.866)
  Cluster 197: 37 statements (persistence: 0.751)
  Cluster 85: 36 statements (persistence: 0.633)
  Cluster 119: 36 statements (persistence: 0.723)
  Cluster 127: 36 statements (persistence: 0.761)
  Cluster 71: 35 statements (persistence: 0.604)
  Cluster 114: 35 statements (persistence: 0.700)
  Cluster 189: 35 statements (persistence: 0.839)
  Cluster 90: 34 statements (persistence: 0.827)
  Cluster 91: 34 statements (persistence: 0.639)
  Cluster 52: 33 statements (persistence: 0.579)
  Cluster 79: 33 statements (persistence: 0.777)
  Cluster 180: 33 statements (persistence: 0.811)
  Cluster 35: 31 statements (persistence: 0.565)
  Cluster 185: 31 statements (persistence: 0.982)
  Cluster 82: 30 statements (persistence: 1.000)
  Cluster 88: 30 statements (persistence: 0.754)
  Cluster 92: 30 statements (persistence: 0.773)
  Cluster 124: 30 statements (persistence: 0.740)
  Cluster 33: 29 statements (persistence: 0.612)
  Cluster 76: 29 statements (persistence: 0.670)
  Cluster 134: 29 statements (persistence: 0.846)
  Cluster 57: 28 statements (persistence: 0.668)
  Cluster 58: 28 statements (persistence: 0.616)
  Cluster 50: 27 statements (persistence: 0.707)
  Cluster 138: 26 statements (persistence: 1.000)
  Cluster 208: 26 statements (persistence: 0.961)
  Cluster 94: 25 statements (persistence: 0.905)
  Cluster 12: 24 statements (persistence: 0.754)
  Cluster 15: 24 statements (persistence: 1.000)
  Cluster 29: 24 statements (persistence: 0.602)
  Cluster 78: 24 statements (persistence: 1.000)
  Cluster 105: 24 statements (persistence: 0.879)
  Cluster 183: 24 statements (persistence: 0.953)
  Cluster 198: 24 statements (persistence: 0.967)
  Cluster 7: 23 statements (persistence: 0.612)
  Cluster 18: 23 statements (persistence: 0.590)
  Cluster 61: 23 statements (persistence: 0.663)
  Cluster 67: 23 statements (persistence: 0.931)
  Cluster 120: 23 statements (persistence: 0.864)
  Cluster 6: 22 statements (persistence: 0.687)
  Cluster 11: 22 statements (persistence: 0.600)
  Cluster 32: 22 statements (persistence: 0.955)
  Cluster 146: 22 statements (persistence: 0.943)
  Cluster 151: 22 statements (persistence: 0.924)
  Cluster 157: 22 statements (persistence: 1.000)
  Cluster 167: 22 statements (persistence: 0.955)
  Cluster 174: 21 statements (persistence: 0.977)
  Cluster 199: 21 statements (persistence: 0.714)
  Cluster 14: 20 statements (persistence: 0.783)
  Cluster 25: 20 statements (persistence: 0.896)
  Cluster 54: 20 statements (persistence: 0.717)
  Cluster 202: 20 statements (persistence: 1.000)
  Cluster 8: 19 statements (persistence: 0.818)
  Cluster 10: 19 statements (persistence: 0.883)
  Cluster 122: 19 statements (persistence: 1.000)
  Cluster 125: 19 statements (persistence: 0.978)
  Cluster 132: 19 statements (persistence: 1.000)
  Cluster 192: 19 statements (persistence: 0.921)
  Cluster 203: 19 statements (persistence: 0.935)
  Cluster 206: 19 statements (persistence: 0.880)
  Cluster 2: 18 statements (persistence: 0.866)
  Cluster 9: 18 statements (persistence: 0.842)
  Cluster 19: 18 statements (persistence: 0.838)
  Cluster 21: 18 statements (persistence: 0.733)
  Cluster 40: 18 statements (persistence: 0.877)
  Cluster 149: 18 statements (persistence: 0.949)
  Cluster 160: 18 statements (persistence: 0.833)
  Cluster 181: 18 statements (persistence: 0.889)
  Cluster 65: 17 statements (persistence: 0.841)
  Cluster 83: 17 statements (persistence: 0.958)
  Cluster 86: 17 statements (persistence: 0.988)
  Cluster 168: 17 statements (persistence: 0.859)
  Cluster 186: 17 statements (persistence: 0.946)
  Cluster 207: 17 statements (persistence: 1.000)
  Cluster 3: 16 statements (persistence: 0.837)
  Cluster 5: 16 statements (persistence: 0.805)
  Cluster 80: 16 statements (persistence: 1.000)
  Cluster 84: 16 statements (persistence: 0.981)
  Cluster 108: 16 statements (persistence: 0.975)
  Cluster 116: 16 statements (persistence: 0.972)
  Cluster 175: 16 statements (persistence: 0.981)
  Cluster 188: 16 statements (persistence: 0.995)
  Cluster 201: 16 statements (persistence: 0.968)
  Cluster 204: 16 statements (persistence: 0.956)
  Cluster 205: 16 statements (persistence: 0.961)
  Cluster 24: 15 statements (persistence: 0.987)
  Cluster 49: 15 statements (persistence: 0.978)
  Cluster 70: 15 statements (persistence: 0.984)
  Cluster 176: 15 statements (persistence: 0.933)
  Cluster 184: 15 statements (persistence: 0.992)
  Cluster 190: 15 statements (persistence: 0.933)
  Cluster 0: 14 statements (persistence: 0.884)
  Cluster 1: 14 statements (persistence: 0.980)
  Cluster 16: 14 statements (persistence: 0.993)
  Cluster 30: 14 statements (persistence: 0.984)
  Cluster 34: 14 statements (persistence: 0.977)
  Cluster 55: 14 statements (persistence: 0.978)
  Cluster 56: 14 statements (persistence: 0.985)
  Cluster 99: 14 statements (persistence: 0.978)
  Cluster 102: 14 statements (persistence: 0.953)
  Cluster 113: 14 statements (persistence: 0.997)
  Cluster 128: 14 statements (persistence: 0.964)
  Cluster 140: 14 statements (persistence: 0.959)
  Cluster 163: 14 statements (persistence: 0.996)
  Cluster 4: 13 statements (persistence: 0.985)
  Cluster 13: 13 statements (persistence: 0.965)
  Cluster 44: 13 statements (persistence: 0.992)
  Cluster 68: 13 statements (persistence: 0.988)
  Cluster 87: 13 statements (persistence: 0.971)
  Cluster 106: 13 statements (persistence: 0.986)
  Cluster 117: 13 statements (persistence: 0.997)
  Cluster 118: 13 statements (persistence: 0.994)
  Cluster 144: 13 statements (persistence: 1.000)
  Cluster 152: 13 statements (persistence: 0.998)
  Cluster 159: 13 statements (persistence: 1.000)
  Cluster 173: 13 statements (persistence: 1.000)
  Cluster 187: 13 statements (persistence: 0.984)
  Cluster 191: 13 statements (persistence: 0.999)
  Cluster 196: 13 statements (persistence: 0.999)
  Cluster 200: 13 statements (persistence: 0.993)
  Cluster 210: 13 statements (persistence: 0.998)
  Cluster 63: 12 statements (persistence: 1.000)
  Cluster 89: 12 statements (persistence: 1.000)
  Cluster 100: 12 statements (persistence: 1.000)
  Cluster 101: 12 statements (persistence: 1.000)
  Cluster 133: 12 statements (persistence: 1.000)
  Cluster 135: 12 statements (persistence: 1.000)
  Cluster 154: 12 statements (persistence: 1.000)
  Cluster 193: 12 statements (persistence: 1.000)
