CLUSTER 75
============================================================
Total statements in cluster: 122
Cluster persistence (stability): 0.372

Dataset distribution in this cluster:
  FoCus: 3 (2.5%)
  MPChat: 5 (4.1%)
  MSC: 4 (3.3%)
  PEC: 93 (76.2%)
  PersonaChat: 13 (10.7%)
  SyntheticPersonaChat: 4 (3.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I love park.
   (ID: U6NEN4YX4OT6_9)

2. I love the moon.
   (ID: ZWQO9OQ8DX45_11)

3. I love After Midnight.
   (ID: HGV5HAZVG959_11)


--- MPChat ---
Total from this dataset: 5

1. i love the aesthetics of a wooden bowl
   (ID: coffeehawaii)

2. one of the reasons why i love tent.
   (ID: zombie4269)

3. i love how he sits on the couch
   (ID: kentobean123)

4. i'm in love with pompoms and braided ear flaps <3
   (ID: ddizzle23)

5. i love his constant blop
   (ID: kentobean123)


--- MSC ---
Total from this dataset: 4

1. I love cola products.
   (ID: dialog_98_speaker_1)

2. I love being with freezing water.
   (ID: dialog_51_speaker_1)

3. I love science.
   (ID: dialog_90_speaker_1)

4. I love Sirius Black.
   (ID: dialog_48_speaker_2)


--- PEC ---
Total from this dataset: 93

1. i love marshall and lily as a couple .
   (ID: Megan_Bee)

2. i love the internet !
   (ID: mylescloutier)

3. i also love that there 's a subreddit for everything .
   (ID: whyunogivemegoodname)

4. i love this phrase and will be incorporating it into my lexicon .
   (ID: Atlmama)

5. i love this series .
   (ID: Megan_Bee)

6. i love the fake rodgers injury ’s
   (ID: Montag3636)

7. i love plushies without mouth
   (ID: kailan123456)

8. i love this sentence
   (ID: deryyaa)

9. i love this subreddit
   (ID: ProJokeExplainer)

10. i love every track .
   (ID: tommythestone420)

11. i love legal pads !
   (ID: 11_29_77)

12. i love this logic .
   (ID: nate6051)

13. i love hearing everyone 's take on this .
   (ID: beautifulw0man)

14. i love commercial jingles .
   (ID: combover)

15. i would love to taste it !
   (ID: Ml7500)

16. i love that thigh muscle .
   (ID: KikAtWorkFL)

17. i love that color !
   (ID: pipette_on)

18. i would love a card please !
   (ID: JacksChocolateCake)

19. i would love to see pictures of * that * !
   (ID: SerendipitousCat)

20. i would love a meatloaf recipe !
   (ID: buttercup_mauler)


--- PersonaChat ---
Total from this dataset: 13

1. i love hot wings .
   (ID: conversation_82)

2. i love scary movies .
   (ID: conversation_222)

3. i love to sleep in .
   (ID: conversation_242)

4. i love rap music .
   (ID: conversation_260)

5. i love iced tea .
   (ID: conversation_1)

6. i love to sing .
   (ID: conversation_10)

7. i love animals .
   (ID: conversation_11)

8. i love my girlfriend .
   (ID: conversation_81)

9. i love to crochet .
   (ID: conversation_5)

10. i love children .
   (ID: conversation_91)

11. i love collecting teapots .
   (ID: conversation_73)

12. i love the beach .
   (ID: conversation_7)

13. i love the beatles .
   (ID: conversation_247)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I love sushi.
   (ID: conversation_76_user_1)

2. I love huge paintings.
   (ID: conversation_190_user_2)

3. I love candy.
   (ID: conversation_42_user_2)

4. I love to have my nails done.
   (ID: conversation_118_user_2)


============================================================
