CLUSTER 117
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 6 (46.2%)
  PER-CHAT: 6 (46.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. my son just turned 7 and has been wanting a cat for a long time.
   (ID: dudeinthepnw)


--- PEC ---
Total from this dataset: 6

1. i simply do n’t have the time nor the care ...... but i ’m just wondering is this normal ?
   (ID: MontanaMcC)

2. i am just starting my it degree , i am studying for my ccna on my own time .
   (ID: AgedTwenties)

3. i have had a super tough time just trying to get active and fit again .
   (ID: pipette_on)

4. i am having a hard time with this diagram as it just seems backwards .
   (ID: dammitOtto)

5. i just never took the time to watch it .
   (ID: amirman)

6. i 'm having a hard time with the quote i just received for these repairs .
   (ID: ExcessiveAggro)


--- PER-CHAT ---
Total from this dataset: 6

1. win a  wait . just wait until time comes back because my game just froze for digit damn minutes , damn this is irritating .
   (ID: 1e92f1e007a1c147f8200d50f473d5433028bffc)

2. toah is by far the most time consuming " chore " you have to do every month and it ' s not even that rewarding , along with the fact that there ' s already terrible pulls from the rewards . most f2ps find it much better to just stop at the devilmon cause everything above is just not that worth it anymore .
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

3. casino floor toughie  " you a digit year old can ' t be next to your dad when he ' s playing slots . you can be on the floor , just not by the games . " me i was an ass then , too  " so i can follow the money changers around ? or will you go after me then , too ? " dad  " jon . just go to the damn pool . "
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

4. i ' ld teach you how to spell " you . just kidding with you . i hit the wrong keys all the time too .
   (ID: ad8037a59ec7bca69b8b7b8d9ef7b08984b1e3eb)

5. hours in the dc have been cut . i lost digit just this week .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

6. sometimes when i type " just a sec " i mistyped and write " just a sex " awkward answers when there ' s time that passes until i realize what i said .
   (ID: 767dc546311237345e846f55cd4d6b549fa0cb71)


============================================================
