CLUSTER 38
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.623

Dataset distribution in this cluster:
  MPChat: 1 (2.1%)
  MSC: 1 (2.1%)
  PEC: 45 (95.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. thought i would do a close up
   (ID: FormalSwimming)


--- MSC ---
Total from this dataset: 1

1. I am not as smart as I thought.
   (ID: dialog_53_speaker_2)


--- PEC ---
Total from this dataset: 45

1. i thought this was an engagement picture
   (ID: bennystache)

2. i thought this was you and your ex !
   (ID: GetItTogether)

3. i thought this was bread .
   (ID: samward7)

4. i thought about it and my heart also sank
   (ID: iam1r7)

5. i thought i was special
   (ID: Aloha-Potato)

6. i thought they were all 8-bit for a sec
   (ID: bummang)

7. i wrote about it in and i thought i would share it here too .
   (ID: tommythestone420)

8. i thought elephants had tusks to defend themself .
   (ID: harumpf)

9. i thought they were still engaged .
   (ID: Hypersapien)

10. i thought there was a big quake .
   (ID: KikAtWorkFL)

11. i too thought this was 360 exclusive !
   (ID: mylescloutier)

12. i thought he painted them or somthing
   (ID: Aloha-Potato)

13. i thought sprint put together the first 4 g network
   (ID: Captain_-H)

14. i thought all dc emulators were abandonware !
   (ID: JohnnyPappis)

15. i thought dan barker wrote that .
   (ID: Hypersapien)

16. i thought it was called promote .
   (ID: cookiexcmonster)

17. i thought it was a left4dead level first , then highrise .
   (ID: Ooer)

18. i thought that accurately described it , altho mine was on a 65 incher
   (ID: alextound)

19. i thought it was 263 killed .
   (ID: deputydan_scubaman)

20. i thought about it , but when i do n't i get downvoted into oblivion .
   (ID: baconnaire)


============================================================
