CLUSTER 191
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i understand the opposing perspective more .
   (ID: hussy_trash)

2. i understand it but have never applied it to anything .
   (ID: dkinmn)

3. i do n't understand it is on the request and on the first element of the namedtuple
   (ID: xcombelle)

4. i would complain and get my money back at least .
   (ID: LooksAtClouds)

5. i do n't understand why everone is nuts for sandstorm .
   (ID: Hypersapien)

6. i always understand my code .
   (ID: CheapyPipe)

7. i do n't understand , ordering as an employee ?
   (ID: dammitOtto)

8. i understand and i 'm the same with tea / tisane / where 's the zing .
   (ID: parkleswife)

9. i do n't understand how it applies here .
   (ID: CuriousBlueAbra)

10. i understand and i do n't blame the server for it .
   (ID: I_am_not_a_Taco)

11. i understand the angle now .
   (ID: BlueSuedeBag)

12. i do n't understand the roast me posts
   (ID: Lifes6Midnight)

13. i do n't understand how this benefits the company at all .
   (ID: amirman)


============================================================
