CLUSTER 108
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  MPChat: 1 (6.2%)
  PEC: 5 (31.2%)
  PER-CHAT: 10 (62.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i know people deep fry anything and everything nowadays, but the oreo is still one of my favorites
   (ID: Taengoosundies)


--- PEC ---
Total from this dataset: 5

1. i 'm curious if you know of people who supported chavez , and now realize that they fucked up .
   (ID: BlueSuedeBag)

2. i know people who are predatory will find another place , but maybe i saved a few girls .
   (ID: gigatroness)

3. i know some people are tired of the whole shade range discussion but it is that serious .
   (ID: jukkujak)

4. i also know people who have had no problems with them .
   (ID: middlegeek)

5. i know i can get three or four people .
   (ID: JimmyMcShiv)


--- PER-CHAT ---
Total from this dataset: 10

1. once people on reddit can tell that you are a shill you know you hit rock bottom .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

2. hahah we have those fences too in many places , you know what people do ? jump over .
   (ID: f37c6d73f88ae9488245dcae1da46589d182fa9b)

3. i know they ' re better people than me , because they wrote that , but i would have drawn a massive dong .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

4. isis won ' t know what to do when they can no longer get the online instructions of how to drive cars into people .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

5. do . do you not know who these people are ?
   (ID: cd0b72d117bf74908c3edaaf3947b089a9dafc0c)

6. stab as many of them as i can in the vagina . how many people you know get to die a vagina stabber ?
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

7. you know what she needs ! badly . what retarded people these clowns are .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

8. if it  s a photo with their spouse or children then that  s perfectly normal . but i do have friends  know of people whose lock screen is a photo of their selfie or body pic . all these people i know are extremely arrogant and quite narcissistic . most of them have cheated on their spouses . your call op .
   (ID: e46baea29cbc117a037f63fbc38055b7e034a038)

9. why do so many people in this thread know what the difference between a tiger and an iv is ?
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

10. dont know you should ask the people living in my house
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)


============================================================
