CLUSTER 50
============================================================
Total statements in cluster: 63
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  MSC: 63 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 63

1. Wild horses as possessions isn't a good idea.
   (ID: dialog_384_speaker_2)

2. I am pretty good with a racquet.
   (ID: dialog_305_speaker_1)

3. I am not good at math.
   (ID: dialog_7_speaker_2)

4. I am good with computers. I have a computer and a printer.
   (ID: dialog_32_speaker_1)

5. Sweet and sour tofu is one of my specialties. I find good recipes on YouTube.
   (ID: dialog_715_speaker_2)

6. I am a good swimmer.
   (ID: dialog_345_speaker_2)

7. I am good with computers.
   (ID: dialog_32_speaker_2)

8. My grandson likes chocolate the most. I'm good at baking.
   (ID: dialog_44_speaker_1)

9. I think I can be a good role model for youngsters.
   (ID: dialog_770_speaker_2)

10. My folks have good careers.
   (ID: dialog_1100_speaker_1)

11. I found the writing and characterization in the series to be good until the last few episodes.
   (ID: dialog_1095_speaker_2)

12. I am especially good at baking wedding cakes.
   (ID: dialog_792_speaker_1)

13. I am not good at editing.
   (ID: dialog_1071_speaker_2)

14. I am good with computers
   (ID: dialog_32_speaker_1)

15. I am not good at cooking.
   (ID: dialog_37_speaker_1)

16. Wild horses as possessions isn't a good idea.
   (ID: dialog_137_speaker_1)

17. I am good at math and science.
   (ID: dialog_490_speaker_1)

18. I am in good shape.
   (ID: dialog_874_speaker_1)

19. My English is good.
   (ID: dialog_692_speaker_1)

20. I haven't taken lessons before but I'm a good singer naturally.
   (ID: dialog_762_speaker_2)


============================================================
