CLUSTER 26
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  MSC: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 33

1. I like quality tools for work.
   (ID: dialog_716_speaker_1)

2. I like to work in the kitchen.
   (ID: dialog_373_speaker_2)

3. I like to work with my hands.
   (ID: dialog_659_speaker_1)

4. I like to work in the kitchen.
   (ID: dialog_605_speaker_1)

5. I work in retail. I like tea.
   (ID: dialog_622_speaker_1)

6. I like to exercise before work.
   (ID: dialog_152_speaker_1)

7. I like to work with my hands.
   (ID: dialog_802_speaker_1)

8. I like to work in the kitchen on the weekend.
   (ID: dialog_422_speaker_1)

9. I like the color dark blue.  I work as a police officer.
   (ID: dialog_408_speaker_1)

10. I like to exercise before work.
   (ID: dialog_29_speaker_2)

11. I like to work on computers. I like Anime.
   (ID: dialog_908_speaker_2)

12. I like to exercise before work.
   (ID: dialog_321_speaker_1)

13. I like to crochet.  I make jewelry. I own a business on Etsy. I work alone.
   (ID: dialog_1038_speaker_2)

14. I like to work in the kitchen.
   (ID: dialog_167_speaker_1)

15. I work regular hours just like the guy next to me.
   (ID: dialog_1000_speaker_1)

16. I work regular hours just like the guy next to me.
   (ID: dialog_667_speaker_2)

17. I like to work in the kitchen on the weekend.
   (ID: dialog_107_speaker_1)

18. I like to work with my hands.
   (ID: dialog_953_speaker_1)

19. I like quality tools for work.
   (ID: dialog_79_speaker_2)

20. I work out every day. I like to workout with a partner.
   (ID: dialog_334_speaker_1)


============================================================
