CLUSTER 60
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MSC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 29

1. I'm recently employed.
   (ID: dialog_291_speaker_2)

2. I have a relative who is employed at a electronics store.
   (ID: dialog_793_speaker_2)

3. I am recently employed.
   (ID: dialog_244_speaker_1)

4. I am employed by the grand golden arches.
   (ID: dialog_398_speaker_1)

5. I am employed online.
   (ID: dialog_346_speaker_2)

6. I am employed online.
   (ID: dialog_732_speaker_2)

7. I am employed as a project manager.
   (ID: dialog_228_speaker_1)

8. I am employed at a huge medical facility.
   (ID: dialog_20_speaker_1)

9. I'm recently employed.
   (ID: dialog_779_speaker_2)

10. I'm recently employed.
   (ID: dialog_844_speaker_1)

11. I'm employed from within my residence.
   (ID: dialog_919_speaker_1)

12. I'm employed at the stock exchange.
   (ID: dialog_121_speaker_1)

13. I am employed as a reporter.
   (ID: dialog_1022_speaker_1)

14. I'm employed by the government.
   (ID: dialog_689_speaker_1)

15. I am employed at the stock exchange.
   (ID: dialog_926_speaker_1)

16. I am employed from within my residence.
   (ID: dialog_273_speaker_1)

17. I'm employed online.
   (ID: dialog_1008_speaker_2)

18. I'm employed by the government.
   (ID: dialog_281_speaker_2)

19. I am employed a traditional number of hours.
   (ID: dialog_698_speaker_1)

20. I have a relative who is employed at a electronics store.
   (ID: dialog_1096_speaker_1)


============================================================
