CLUSTER 36
============================================================
Total statements in cluster: 82
Cluster persistence (stability): 0.880

Dataset distribution in this cluster:
  MSC: 82 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 82

1. I have been dating my significant other for a long time.
   (ID: dialog_515_speaker_2)

2. I tell jokes all the time.
   (ID: dialog_125_speaker_2)

3. My social life is limited for the time being.
   (ID: dialog_604_speaker_1)

4. I paint in my free time.
   (ID: dialog_844_speaker_2)

5. I prefer to spend as much time barefoot as possible.
   (ID: dialog_496_speaker_2)

6. I just proposed last time we spoke.  My girlfriend is 6 months pregnant.
   (ID: dialog_786_speaker_1)

7. I'm unable to keep employment for any considerable length of time.
   (ID: dialog_613_speaker_1)

8. Television viewing occupies most of my time.
   (ID: dialog_659_speaker_2)

9. I am a painter. I paint in my free time.
   (ID: dialog_844_speaker_2)

10. I have a strict routine to ensure I balance my day. I record my daily activities in a calendar. After 10pm is 'me time'.
   (ID: dialog_437_speaker_2)

11. I prefer to spend as much time barefoot as possible.
   (ID: dialog_944_speaker_2)

12. I prefer to spend as much time barefoot as possible.
   (ID: dialog_1106_speaker_1)

13. I spend more time learning new languages. I speak six languages.
   (ID: dialog_709_speaker_2)

14. I have a hard time seeing.
   (ID: dialog_179_speaker_1)

15. I joined the other speaker in climbing the weekend after we spoke last time.
   (ID: dialog_432_speaker_1)

16. I never have any free time.
   (ID: dialog_721_speaker_1)

17. I ike right before night time.
   (ID: dialog_1006_speaker_2)

18. It is my dream to be a full-time comedian.
   (ID: dialog_33_speaker_1)

19. I have little spare time.
   (ID: dialog_563_speaker_2)

20. I can run up to 9 miles at one time.
   (ID: dialog_413_speaker_2)


============================================================
