CLUSTER 43
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.852

Dataset distribution in this cluster:
  MSC: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 73

1. I followed in my the footsteps of my dad and wrote my first novel at 30.
   (ID: dialog_9_speaker_2)

2. My dad works in a class.
   (ID: dialog_491_speaker_2)

3. My dad brought roses.
   (ID: dialog_730_speaker_2)

4. My dad was a police officer.
   (ID: dialog_525_speaker_1)

5. I run a charity for injured veterans. My dad is dead. My dad was a veteran.
   (ID: dialog_366_speaker_2)

6. My dad calls me frankie.
   (ID: dialog_596_speaker_2)

7. My dad is a pilot.
   (ID: dialog_58_speaker_2)

8. I am close to my dad.
   (ID: dialog_513_speaker_1)

9. My dad makes commercials.
   (ID: dialog_697_speaker_1)

10. My mom died when I was in second grade.  I raised my sister.
   (ID: dialog_323_speaker_2)

11. My dad is a great businessman.
   (ID: dialog_1097_speaker_2)

12. Dad gave me a toy vehicle.
   (ID: dialog_814_speaker_1)

13. My dad is excited about my pregnancy.
   (ID: dialog_98_speaker_2)

14. My dad works for southwestern airline
   (ID: dialog_200_speaker_1)

15. My dad was a proud soldier, too.
   (ID: dialog_89_speaker_2)

16. I have a deadbeat dad. Haven't seen my father for most of my life.
   (ID: dialog_257_speaker_2)

17. My dad worked with the force.
   (ID: dialog_447_speaker_1)

18. My dad is dead. My dad was a veteran.
   (ID: dialog_366_speaker_2)

19. Dad won't let me buy apple products since he worked for their competitor.
   (ID: dialog_741_speaker_2)

20. Dad gave me a toy vehicle.
   (ID: dialog_289_speaker_1)


============================================================
