CLUSTER 46
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MSC: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 31

1. I play the guitar.
   (ID: dialog_1063_speaker_1)

2. My name is Chris.  I play football.
   (ID: dialog_539_speaker_1)

3. I play football.
   (ID: dialog_692_speaker_1)

4. I play football.
   (ID: dialog_662_speaker_2)

5. I play basketball and am very sucessful.
   (ID: dialog_543_speaker_1)

6. I play football.
   (ID: dialog_640_speaker_1)

7. I play basketball.
   (ID: dialog_148_speaker_1)

8. I play basketball.
   (ID: dialog_399_speaker_1)

9. My name is Rhonda. I play the guitar.
   (ID: dialog_207_speaker_1)

10. I play football.
   (ID: dialog_62_speaker_2)

11. I play the guitar.
   (ID: dialog_593_speaker_2)

12. I play football.
   (ID: dialog_980_speaker_1)

13. I play the guitar.
   (ID: dialog_487_speaker_1)

14. I play the guitar.
   (ID: dialog_1104_speaker_2)

15. I play basketball.
   (ID: dialog_942_speaker_2)

16. I play basketball and am very sucessful.
   (ID: dialog_780_speaker_1)

17. I can play the guitar.
   (ID: dialog_230_speaker_2)

18. I play guitar.
   (ID: dialog_846_speaker_1)

19. I play basketball and am very sucessful.
   (ID: dialog_512_speaker_1)

20. I play basketball.
   (ID: dialog_120_speaker_1)


============================================================
