CLUSTER 45
============================================================
Total statements in cluster: 108
Cluster persistence (stability): 0.833

Dataset distribution in this cluster:
  MSC: 108 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 108

1. I play tennis.
   (ID: dialog_903_speaker_2)

2. I build computers as a hobby. I play computer games.
   (ID: dialog_35_speaker_2)

3. I role play for fun.
   (ID: dialog_644_speaker_1)

4. I play violin. I can't sing.
   (ID: dialog_298_speaker_2)

5. I play golf.
   (ID: dialog_148_speaker_2)

6. I play the drums. I have a band.
   (ID: dialog_355_speaker_1)

7. I play ultimate frisbee.
   (ID: dialog_641_speaker_1)

8. I only play poker indoors.
   (ID: dialog_438_speaker_1)

9. I play the bass instrument.
   (ID: dialog_355_speaker_2)

10. I play professional basketball.
   (ID: dialog_120_speaker_1)

11. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)

12. I play on a football team.
   (ID: dialog_473_speaker_2)

13. I do not play any instrument.
   (ID: dialog_260_speaker_2)

14. I play for the Minnesota wolves.
   (ID: dialog_120_speaker_1)

15. I play linebacker for my position! I am a large man.
   (ID: dialog_473_speaker_2)

16. I am learning to play guitar.
   (ID: dialog_579_speaker_1)

17. I play league of legends.
   (ID: dialog_139_speaker_2)

18. I play poker.
   (ID: dialog_962_speaker_2)

19. I play games with socks.
   (ID: dialog_807_speaker_2)

20. I play soccer in the winter. I play baseball when its warm. I have never broken a bone.
   (ID: dialog_601_speaker_2)


============================================================
