CLUSTER 10
============================================================
Total statements in cluster: 275
Cluster persistence (stability): 0.468

Dataset distribution in this cluster:
  PEC: 275 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 275

1. i mean there is n't a process for these clarification votes either so ...
   (ID: Calvin_)

2. i mean shed is an interactive editor you have to press x key on the interface
   (ID: xcombelle)

3. i mean , that 's what porn is for .
   (ID: GetItTogether)

4. i mean we had red flags at the first one .
   (ID: kruznick1087)

5. i mean is n't killing citizens in another country with nerve - agent also considered an act of war ?
   (ID: bluesatin)

6. i mean it 's not great , not terrible
   (ID: BoonTobias)

7. i mean if it was only the nervous system , it would only be the brain and spinal cord
   (ID: iamsortoffakenews)

8. i mean it 's the worst gun irl compared to the rest of the guns in fortnite .
   (ID: chrisisfunny)

9. i mean , he has a point
   (ID: FrankOfTheDank)

10. i mean same with the army imo .
   (ID: mrhenk9)

11. i mean look at yourself , you ’re an adult still worried about somebody from middle school
   (ID: meghanerd)

12. i mean who i am kidding .
   (ID: manutd105)

13. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

14. i mean it 's the most important thing .
   (ID: u-had-it-coming)

15. i mean ffs why not ?
   (ID: Legal_Adviser)

16. i mean i would die for cake , but obviously she would n't , since she is still alive .
   (ID: Nheea)

17. i mean we can make our own tributes to him on smash .
   (ID: Kunophilos)

18. i mean ... tradition ... xd
   (ID: leo9g)

19. i mean real wooden logs .
   (ID: cometparty)

20. i mean penis .
   (ID: bbrandann)


============================================================
