CLUSTER 209
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 0.455

Dataset distribution in this cluster:
  FoCus: 2 (2.9%)
  MPChat: 3 (4.3%)
  MSC: 3 (4.3%)
  PEC: 4 (5.7%)
  PER-CHAT: 56 (80.0%)
  PersonaChat: 1 (1.4%)
  SyntheticPersonaChat: 1 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

2. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)


--- MPChat ---
Total from this dataset: 3

1. choosing random colors from my stash and hoping they don't clash too much
   (ID: mle12189)

2. don't take my stick!
   (ID: DeanIsHotter)

3. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)


--- MSC ---
Total from this dataset: 3

1. I don't eat sugar.
   (ID: dialog_71_speaker_1)

2. I don't have any pets.
   (ID: dialog_55_speaker_2)

3. I don't take my dog with me when I play ultimate.
   (ID: dialog_43_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i had bite - wing x - rays ... don't have copies though .
   (ID: NyxPeregrinus)

2. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

3. i don see swingers .
   (ID: glowinthedark)

4. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)


--- PER-CHAT ---
Total from this dataset: 56

1. this song imo is about descending into dark woods , down through its levels , trying to find your dog , but there are other dogs chasing you , so don ' t get too distracted by the fairy lights and the magic foliage , keep moving .
   (ID: a3c37892d1eb5776c9a4299ce29fc6200c20dd34)

2. exactly . unfortunately most drivers don ' t understand that concept and too many tailgate thinking everyone should give them the right of way .
   (ID: 750329d9f0f06f064c23bff94a5536b6068811e8)

3. don ' t stop me now by queen .
   (ID: 4f3fd3511e55513b94a4aa6c4ac9441a6ba9f86f)

4. that  s a ridiculous statement based purely on your own experience . if you were bullied at both do you see a pattern ? don  t blame the schools
   (ID: 467dbed573790a54a921a28f66e0e68f81106906)

5. don  t worry too much about your passive tree being messed up at the start . you can always correct it with orb of regrets once you get your character rolling
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

6. don ' t explain your life choices to anyone . your life is not debatable for anyone but you .
   (ID: e0c81b4b90b0c79cd330827a7fe15c4ac2958b48)

7. what for if you don ' t mind ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

8. but don  t listen to all of them , that  s how you become ops neighbor .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

9. as long as you dont start talking in the middle of the movie , i don ' t care
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

10. for god ' s sake don ' t take any of our advice , on any subject , seriously .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

11. being a gay guy who doesn  t see the world as an us versus them because i don  t let my sexuality define every facet of my being .
   (ID: dc513faaa334954cbf68db2825ec42a31e42fac2)

12. i don ' t understand your point ? are you ok with having someone kick your ass for jaywalking ? if not then we can agree that vigilantism isn ' t permitted .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

13. how i ' m a furry and i don ' t get it ? someone explain !
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

14. is it sad if i don ' t have one ?
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

15. hehehe , whatever you do , don ' t be yourself
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

16. i don ' t get why this offended him . i ' d cry tears of joy if my dog talked to me this way
   (ID: b721d508c3e10f143c9836626787b26136faa266)

17. if you lend money to your immediate family , don ' t expect it to come back . ever
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

18. you beautiful and there is some man out there who will treat you the way you deserve . don ' t settle for anything less .
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

19. i don ' t see how this belongs here , he ' s asking for a thank you , nothing wrong with that
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

20. you don  t undertand , the machine is out of order , so he  s there to give your your snacks .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)


--- PersonaChat ---
Total from this dataset: 1

1. i don't eat bread .
   (ID: conversation_183)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My friends don t call my by my real name.
   (ID: conversation_61_user_1)


============================================================
