CLUSTER 217
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MSC: 1 (10.0%)
  PEC: 4 (40.0%)
  PER-CHAT: 2 (20.0%)
  PersonaChat: 1 (10.0%)
  SyntheticPersonaChat: 2 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I play Prince of Persia.
   (ID: dialog_31_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i play via emulator on my pc with 2x scaling .
   (ID: JohnnyPappis)

2. i 'm currently using an icepack plus paper towels to play borderlands 2 .
   (ID: bmeckel)

3. i had to play that back .
   (ID: doctor_parcival)

4. i would les and play
   (ID: lambsquatch)


--- PER-CHAT ---
Total from this dataset: 2

1. play it cool .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

2. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)


--- PersonaChat ---
Total from this dataset: 1

1. i play d and d .
   (ID: conversation_54)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I play the guitair.
   (ID: conversation_121_user_2)

2. I play bingo every wednesday with my husband.
   (ID: conversation_24_user_2)


============================================================
