CLUSTER 72
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (75.0%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i think jon stickley trio is from around that way
   (ID: iToaditSo)

2. i think the only way to go about this disagreement is to video it .
   (ID: BabblingBunny)

3. i think the enemy 's damage should still be split 3-way but whoever dodges should also negate the damage .
   (ID: Bananafoofoofwee)

4. i think it 's horrendous that the h1-b system is being abused in this way .
   (ID: LooksAtClouds)

5. i think it 's the other way around , though .
   (ID: zsnajorrah)

6. i used to think way more highly of pepe as an r / dankmemes mascot , not so much anymore
   (ID: FrankOfTheDank)


--- PER-CHAT ---
Total from this dataset: 2

1. same way as gru  have someone else do it before i even think to
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

2. i was thinking something similar . it was difficult to see the way a lot of the americans think . it was also hard to not respond to any of them . what would be the point . my words won ' t change the way they think .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)


============================================================
