CLUSTER 68
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  PEC: 6 (66.7%)
  PER-CHAT: 3 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i think it is right , . that i be more polite !
   (ID: cookiexcmonster)

2. i think that you _ are _ creative and should get on this project right away .
   (ID: MILeft)

3. i think the one on the right might be a watson vanilla bottle .
   (ID: LooksAtClouds)

4. i think you 're right .
   (ID: rspewth)

5. i do n't think scarce is the right word .
   (ID: sweatervest)

6. i do n't think the right image is wrong .
   (ID: DarkMoon99)


--- PER-CHAT ---
Total from this dataset: 3

1. why do you think you have a right to hold judgement ?
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

2. if done right , a collection of vignettes can be incredibly engaging . suttree by cormac mccarthy is a prime example of this , or steinbeck ' s cannery row . one of the things that makes it doable is how the vignettes tap into the reader ' s humanity  there is something they can connect with . i think it ' s a cool idea . who cares if it ' s the in thing right now .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)

3. i think you may be right about that . she ' s beginning to come back to reality .
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)


============================================================
