CLUSTER 161
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.673

Dataset distribution in this cluster:
  PEC: 12 (66.7%)
  PER-CHAT: 6 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i really want to sit in on uldren ’s diagnosis .
   (ID: WiseScratch)

2. i really want a cigarette , anything slim
   (ID: bleepblorp9878)

3. i want to be embarrassed but this is really a thank you note .
   (ID: gigatroness)

4. i really , really want there to be a secret quest , though .
   (ID: WiseScratch)

5. i really do n't want " stuff " either .
   (ID: Waterrat)

6. i do n't really want to spend much more than ~ $ 300 .
   (ID: RelaxedSociety)

7. i really really want a nice meaningful bond with a woman .
   (ID: aydinsevimli)

8. i also really want to have ice cream sandwich .
   (ID: thebastion)

9. i really want to learn to sew !
   (ID: ItGetsAwkward)

10. i 'm almost 32 and i really want to get married .
   (ID: Mahatma_Panda)

11. i really want to punch that stupid hot cunt right in her stupid hot cunt .
   (ID: aydinsevimli)

12. i really want to like crucible .
   (ID: WiseScratch)


--- PER-CHAT ---
Total from this dataset: 6

1. well if you really want to come on top , you have to poop on someone  s lap .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

2. that makes me happy to hear . the selection is really tough here and i still want to pursue my dream job .
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

3. i really want to pull those ribbons and unwrap your wonderful present !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

4. not at all really , it ' s up to the op what they want to do with the post , not me .
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

5. yeah , i want there to be a build sensitivity and shoot sensitivity . would really benefit from that especially on console
   (ID: 41fc1b2c09d5a16a25f120edde55b2a6e2e54e29)

6. if you want some real fun , try checking out their sister blog jezebel . if you want to see some really oppressed female bloggers creating posts based on no data , that ' s the place to find it .
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)


============================================================
