CLUSTER 221
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.916

Dataset distribution in this cluster:
  PEC: 13 (76.5%)
  PER-CHAT: 4 (23.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i was advised to also post this photo here .
   (ID: zsnajorrah)

2. i saved this post for future reference !
   (ID: aydinsevimli)

3. i ghost wrote this post lmao .
   (ID: Naughtyformoms)

4. i am a hurricanes fan , but this post is accurate .
   (ID: deputydan_scubaman)

5. i missed the post .
   (ID: CuriousBlueAbra)

6. i linked the headline to the post in r / startup .
   (ID: ludaa)

7. i ’m quite confused with your post
   (ID: lambsquatch)

8. i was told to post eve here
   (ID: mrhenk9)

9. i 'm intrigued ... post it .
   (ID: glowinthedark)

10. i felt the pain in this post .
   (ID: serverpilot)

11. i do n't see how my post history is relevant to what is at hand here .
   (ID: Etifaq)

12. i 'm not able to delete the post on the reddit mobile site .
   (ID: DarkMoon99)

13. i stickied this post .
   (ID: cometparty)


--- PER-CHAT ---
Total from this dataset: 4

1. so i should post to  bbwgonewild then ? or whatever it is .
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

2. why ? this post is for discussion
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

3. well . your original post was fragmented . no disrespect intended . where are you in respect to the usage of the american flag ?
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

4. now this is a quality post .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)


============================================================
