CLUSTER 41
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.803

Dataset distribution in this cluster:
  MPChat: 2 (13.3%)
  PEC: 6 (40.0%)
  PER-CHAT: 7 (46.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. my go-to service pour, just need to get rid of the beige around the base
   (ID: ktchildr)

2. i just need to comb more the face and the body (pattern by canal crochet)
   (ID: Ploliveira)


--- PEC ---
Total from this dataset: 6

1. i was just thinking i need a new desktop background !
   (ID: kuh_boom)

2. i need to get some aloe for that burn you just gave her !
   (ID: Atlmama)

3. i just need to buy 1 matching rim .
   (ID: thebastion)

4. i just need a little less to overcome please .
   (ID: gigatroness)

5. i just need someplace to put this
   (ID: boyofthechapter)

6. i just need to be cute .
   (ID: KikAtWorkFL)


--- PER-CHAT ---
Total from this dataset: 7

1. but why would he need just one ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

2. not too many . you just need to hit the right spots . for example , one explosion would probably set off yellowstone , which could cause a fair bit of trouble .
   (ID: fdefb1d7a8df147e0b4b08e717b4c6db2b3a28f1)

3. because why would you need it , if it ' s for self defence and knife just as easily does the trick . if you like to shoot it go to a gun range . for what reasons would you need one in a home
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

4. sometimes in life you just need a change .
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

5. hey considering your starting qb is constantly playing injured because his backup is that terrible y ' all are doing very well . sad your run game just hasn ' t developed because y ' all need it .
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

6. do we need any more justification other than " principal ? like , you are literally attempting to justify having sex with a fucking cow . just get some real pussy .
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

7. sorry man , but he has a gf already so you can ' t do anything about that . you need to let go and just respect his decision .
   (ID: ab38d3f31156c0cca1babe826c83025e8694eca2)


============================================================
