CLUSTER 63
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.939

Dataset distribution in this cluster:
  MPChat: 1 (10.0%)
  PEC: 6 (60.0%)
  PER-CHAT: 3 (30.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i think these should be adopted as the new international symbols for restrooms
   (ID: evantide)


--- PEC ---
Total from this dataset: 6

1. i think i 'm trying to develop too many new habits at once .
   (ID: underneathstars)

2. i hate think geek .
   (ID: mylescloutier)

3. i think she 'd be hired at amazon in a new york minute .
   (ID: IgnoranceIsAVirus)

4. i think i will take that as my new motto !
   (ID: conservative_poly)

5. i think we should have a new self post image to comport with our new design .
   (ID: cometparty)

6. i think this is my new favorite .
   (ID: ItGetsAwkward)


--- PER-CHAT ---
Total from this dataset: 3

1. its the new thing . the kids think it is cool
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

2. i think your phone is overheating or if you have a removable battery , you could buy a new one to check
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

3. but what about rebuilding the world ? why do you think they introduced so many new communities ? " your world is about to get a whole lot bigger "
   (ID: 9986ae9dc79e871f6701d6323d4b631234b6ef8c)


============================================================
