CLUSTER 212
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 4 (50.0%)
  PEC: 1 (12.5%)
  PER-CHAT: 1 (12.5%)
  PersonaChat: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. sorry for late wip wednesday but i work overnights and it messes with what day it is.
   (ID: Ichishiro)

2. my husband has packed everything he needs for his work day.
   (ID: kentobean123)

3. i had to work christmas day so i made my coworkers a dessert bar.
   (ID: Soliloquy119)

4. every day i go to work covered in hair - not by choice.
   (ID: VodkaWithSnowflakes)


--- PEC ---
Total from this dataset: 1

1. i already work a 3 day week , but i work 13 hour shifts .
   (ID: I_am_not_a_Taco)


--- PER-CHAT ---
Total from this dataset: 1

1. play video games , and ask to go back to work after a day because i can ' t do nothing all day lol .
   (ID: dee1be637147c9065afbc159fbd3efc6ff54b847)


--- PersonaChat ---
Total from this dataset: 2

1. i sleep 10 hours every day because my work is tiring .
   (ID: conversation_44)

2. i have not had to work a day in my life .
   (ID: conversation_142)


============================================================
