CLUSTER 21
============================================================
Total statements in cluster: 78
Cluster persistence (stability): 0.457

Dataset distribution in this cluster:
  MPChat: 2 (2.6%)
  MSC: 1 (1.3%)
  PEC: 62 (79.5%)
  PER-CHAT: 13 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. the cutest little easter bunny i've ever seen
   (ID: kentobean123)

2. i've been focusing on my milk texture recently and i've seen a huge improvement.
   (ID: CollegeSleezeball)


--- MSC ---
Total from this dataset: 1

1. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)


--- PEC ---
Total from this dataset: 62

1. i 've seen where it comes from , but i 'd still stuck a fart outta there .
   (ID: chasemyers)

2. i 've never seen my glass ant colony do that .
   (ID: Beachsurfer)

3. i 've never seen one person get so much gold at once ...
   (ID: adertal)

4. i 've never seen women and black holes compared this way before .
   (ID: Dustin_Bromain)

5. i ’ve seen a rooster on leash , now i can die !
   (ID: Ml7500)

6. i 've never seen wirework like that .
   (ID: Bathysphere710)

7. i 've never even seen an afk lol .
   (ID: playertd)

8. i 've seen sd cards go bad ~ 2 year mark .
   (ID: metalbark)

9. i ’ve seen some grad students struggle with it .
   (ID: godspeedone)

10. i 've seen it on /r / dankmemes , so it 's basically dead already .
   (ID: Atemu12)

11. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

12. i 've never seen a car built in the last 5 years without power or electric steering
   (ID: trav110)

13. i 've seen it in a bunch of forms -- gum , mouthwash , mints ...
   (ID: NyxPeregrinus)

14. i 've never been through it , but i 've seen enough , and she needs protecc
   (ID: tylock)

15. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

16. i ’ve seen that blue dot mostly appear on iphones
   (ID: godspeedone)

17. i 'm sorry your body is trolling you , but that 's the funniest thing i 've seen today .
   (ID: teriaki)

18. i ve seen these
   (ID: SYDWAD)

19. i rarely ride the bus so i 've never seen this before .
   (ID: SamuelStephenBono)

20. i 've seen the first video of this but not the sequel !
   (ID: Szymjk)


--- PER-CHAT ---
Total from this dataset: 13

1. i ' ve still never seen a physical release of any shantae game . are they specific to certain regions ?
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

2. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

3. i ' ve only seen a few of these comics , yet every single one i keep asking myself why is she still with this guy ? what reason in the ongoing narrative does she give to justify his behaviour ?
   (ID: 808718709a1de9360ade79304c59728079eae812)

4. you have one of the most incoherent ensembles i ' ve ever seen . gun , clothes , everything . and i like that a lot .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

5. i  ve seen this one before but no matter how many times i  d do the wtf factor only increases
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

6. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

7. that  s a chewbacca dog if i  ve ever seen one
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

8. i ' ve seen all sorts of variations , but yeah it ' s ridiculous in any form haha .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)

9. if you have netflix or something i put on . show i ' ve seen many times over as background noise to help me sleep . or sometimes music if netflix is down
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

10. there  s def been more funny , but tedy bruschi  s face on first take when stephen a had one of the biggest fuck ups i  ve ever seen killed me and is something i will never forget .
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

11. what state is that ? the reason i ask is i ' ve seen plates for all digit states before but i ' ve never seen one like that
   (ID: 7026695d5469f9ac5987bd602ce0be29968523db)

12. that ' s the most adorable thing i ' ve seen till now .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

13. the only nintendo game i ' ve seen gamestop do a midnight release for was brawl . so they may do it for the next smash too
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)


============================================================
