CLUSTER 201
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.485

Dataset distribution in this cluster:
  PEC: 1 (2.4%)
  PER-CHAT: 39 (92.9%)
  PersonaChat: 2 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i 'm looking iffy at the wine .. don't know about the soda , but the rest looks great .
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 39

1. they ' re a labiate of some kind . the dead nettle family here in the uk , but i ' m afraid i don ' t know us plants . if you have a flower book , start in the labiate section though and you should find it pretty quick .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

2. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

3. perhaps she could be the snake of this game , a third party rep included largely because of the request of her game ' s developers , but i don ' t know how much platinum wants bayonetta in the game compared to how much kojima wanted snake in .
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

4. don ' t let it mess with your confidence . you know what you know , and no one can take that from you .
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

5. we all know you don ' t have sex
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

6. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

7. don ' t know why but i go crazy if a girl has an apron and nothing else .
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

8. i don ' t even know what these are . someone enlighten me please ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

9. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

10. don  t worry about that , they  re professionals . also i don  t know if all doctors do this but when i have my physicals they always ask me if i prefer a male doctor to check me or not .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

11. you don ' t know your history ! there were no slaves in latin america ? btw your " atty " answers your question !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

12. kids don ' t know when to shut the fuck up . and wonder why so many of them get shot
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

13. i don ' t know why , but it makes me happy watching how these type of movies brings happiness to others around the world .
   (ID: 035cdb776979e198d6824c24b5c3e7399d673eeb)

14. i know i don ' t deserve it . give that a whirl .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

15. it isn  t wise to answer him if don  t know the answer yourself
   (ID: 1306973da0fba9f8c4b839b9163f3f01aacfe98a)

16. the very fact that you  re expressing you don  t know is reason enough to know you  re not ready .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

17. i don ' t take anything anyone who doesn ' t know me to heart . fuck you , you don ' t know how , what i am and what i stand for and if you start as a biggot , i ' m not even gonna discuss anything with you .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

18. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

19. sigulairity is based up on the undefined becoming exponential and as the comment above mentioned using ai and human . here i considered dream as a state , where we start with undefined and end with something we imagine by using consciousness and our choices etc . but as their is no end for the imagination which is exponential . as we still don ' t know the beginning of the dreams which is undefined , made me think that start of a dream can be considered as a singularity . correct me , if i ' m wrong !
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

20. i don ' t know why you ' re getting so worked up about this . it ' s not like it was anything more than meaningless sex in the first place .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)


--- PersonaChat ---
Total from this dataset: 2

1. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

2. my parents don't know i am gay .
   (ID: conversation_4)


============================================================
