CLUSTER 157
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 5 (50.0%)
  PER-CHAT: 5 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i did n't realize people had such strong opinions on /r / animalsbeingderps
   (ID: Megan_Bee)

2. i did half a dozen people as frozen dead from titanic way back when the movie first came out .
   (ID: Piraticalstyle)

3. i did n’t realize they were all different people until i read your comment .
   (ID: Atlmama)

4. i wonder did anyone feed him people food ?
   (ID: exotics)

5. i did the 10k last year , great group of people and a beautiful town
   (ID: buttercup_mauler)


--- PER-CHAT ---
Total from this dataset: 5

1. did anyone else see the espn headline that said " digit black head coaches were fired this year ? how do people come up with this shit to complain about .
   (ID: e84ec39cf97c9609b6feb31cbaab5faf551f372d)

2. why did you post it in this subreddit , we literally are like the most racist people ever
   (ID: d8cee140a4390453e428cb54c1081da2859d7998)

3. makes you wonder how many people they did that too lol
   (ID: f0cc6658fb97955562b5f1b7845c6141dd2eefdf)

4. did you find his people or are you now his people ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

5. that ' s honestly worse to me . none of the dozen people in the household noticed the kid was gone , or if they did none of them said anything . usually in big families the older kids are at least partially talked with watching the younger ones . several people dropped the ball .
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)


============================================================
