CLUSTER 112
============================================================
Total statements in cluster: 69
Cluster persistence (stability): 0.293

Dataset distribution in this cluster:
  MPChat: 3 (4.3%)
  PEC: 58 (84.1%)
  PER-CHAT: 7 (10.1%)
  SyntheticPersonaChat: 1 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i feel bad for this next sloth.
   (ID: pocket_kira)

2. i made a sleeve for my drinkin jar :) super summery beachy feel to it
   (ID: ddizzle23)

3. virus shawl in what i feel are easter egg colours.
   (ID: Soapy_Von_Soaps)


--- PEC ---
Total from this dataset: 58

1. i feel no urge to pay back to the creators when its all so repetitive these days .
   (ID: SYDWAD)

2. i can also feel it near my butt
   (ID: Mende)

3. i feel you .... o how i feel you ...
   (ID: Ml7500)

4. i feel lonely if i do n't see one saturday night .
   (ID: CheapyPipe)

5. i feel lied to .
   (ID: chasemyers)

6. i feel a warm spot
   (ID: Megan_Bee)

7. i feel survivors guilt because i was n't sexually abused .
   (ID: RelaxedSociety)

8. i feel this one
   (ID: jukkujak)

9. i feel trashy buying it
   (ID: Montag3636)

10. i have sheep , feel free to film !
   (ID: exotics)

11. i feel accomplished when i lose 5 .
   (ID: tylock)

12. i feel sorry for you .
   (ID: mylescloutier)

13. i feel this was about pizza , too .
   (ID: silentpower)

14. i feel for him , definitely been that high before
   (ID: Bob_Majerle)

15. i literally feel hopeless for our world
   (ID: blue_thingy)

16. i feel bad being a vanguard .... we get 1k+ scores so often because of minions lol .
   (ID: playertd)

17. i feel this on a spiritual level .
   (ID: monday_madrigal)

18. i feel so bad for them !
   (ID: redraindropped)

19. i still feel cold .
   (ID: serverpilot)

20. i 'm not shaking , i 'm not thanking the lord , i feel blank .
   (ID: _gansmadchen)


--- PER-CHAT ---
Total from this dataset: 7

1. i wouldn ' t feel anything , ' cause then i ' d be dead .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

2. i feel so terrible for being a former christian .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

3. i feel as though there ' s more to it but i wouldn ' t mind if an expert meandered into this post and learned us all .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

4. you ' re colombian , i ' m guessing , yeah ? i feel you will finish first in your group .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

5. the truth is that we all have our flaws and if your brain cells are so underdeveloped that it is impossible t9 even have the slightest empathy then i feel sorry for you .
   (ID: 3eca81edf4e6bc73783677c148d86e9de5e6527e)

6. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

7. how would you feel if muslims would flood your country ?
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. But , i feel lost and far away from who i truly am.
   (ID: conversation_127_user_2)


============================================================
