CLUSTER 6
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 10 (90.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. he really love pokemon so i thought to make him this cake.
   (ID: justcook_byangel)


--- PEC ---
Total from this dataset: 10

1. i really have n't even thought about it in years .
   (ID: gigatroness)

2. i thought he was still really productive last season .
   (ID: BearCanoe)

3. i really thought it was a goban when reading this post
   (ID: xcombelle)

4. i thought this sounded really cool until i realized it ’s celsius .
   (ID: FrankOfTheDank)

5. i thought it 's really helpful for people who only play 1 role
   (ID: Panda_Annie)

6. i thought that meant not even credit , and really just for the intrinsic value of the class itself
   (ID: msiekkinen)

7. i thought it was really cool looking and flawlessly performed .
   (ID: StinkinFinger)

8. i agree it 's really scary and that was the 1st thought that appeared in my mind .
   (ID: beautifulw0man)

9. i * really * thought i would n't have to " /s " this one .
   (ID: Weed_n_Wisdom)

10. i thought that was it for me , folks , i really did .
   (ID: teriaki)


============================================================
