CLUSTER 138
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'll take things a homo would say for $ 12,000 , alex .
   (ID: RonaldFuckingPaul)

2. i 'll say 10 times a year .
   (ID: blue_thingy)

3. i ’ll say 3 words . lola.fucking.bunny
   (ID: ChallengeTaken99)

4. i do n't like to give numbers , so i 'll say you 're a hell yeah !
   (ID: vikkivinegar)

5. i ’ll see what they say .
   (ID: DinoButtsy)

6. i 'll speak for everyone and say that looks awesome .
   (ID: BearCanoe)

7. i ’ll upvote but only if you never say tuddy again
   (ID: Bob_Majerle)


--- PER-CHAT ---
Total from this dataset: 2

1. thanks for all the comments i ' m truly elated , i ' ll do a deal . when we win the league , i ' ll come back to the best city in england and share this beverage with anyone that is up for a life threatening  dare experience , save this post and we will all agree a place to meet , stream it and open this bad boy , and all that attend get to taste it . what say guys ?
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

2. if it was still the digit  s , i  d say  not having my corn pops  i gotta have my pops . but , i  m in my digit  s now , so i  ll say  waking up with some new kind of pain that wasn  t there yesterday
   (ID: 2cc106beadb9cde22175338488da9efb20933748)


============================================================
