CLUSTER 165
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  FoCus: 4 (16.0%)
  MPChat: 1 (4.0%)
  MSC: 5 (20.0%)
  PEC: 11 (44.0%)
  PER-CHAT: 2 (8.0%)
  PersonaChat: 2 (8.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 4

1. I am a fan of Kevin Costner.
   (ID: PK2U426B57KL_9)

2. I am a fan of Jamie Oliver.
   (ID: Y2QT7AAK6CLK_11)

3. I am a fan of the Roman empire.
   (ID: OKU8UQBPUSMV_11)

4. I am a fan of Chelsea football club.
   (ID: UVWYNJ9N0J17_11)


--- MPChat ---
Total from this dataset: 1

1. i have never been to a brunch wedding, but i am a fan!
   (ID: onemantwohands)


--- MSC ---
Total from this dataset: 5

1. I am a jon snow fan.
   (ID: dialog_66_speaker_1)

2. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)

3. I'm not a fan of soy products.
   (ID: dialog_30_speaker_2)

4. I am a fan of the minnesota twins.
   (ID: dialog_71_speaker_1)

5. I am not a fan of my daily routine.
   (ID: dialog_45_speaker_1)


--- PEC ---
Total from this dataset: 11

1. i 'm not a fan of dc .
   (ID: CarlofTime)

2. i 'm no vettel fan , but ...
   (ID: Blue_Sky_Blue)

3. i was anxious as a jets fan before , but the oilers tag was hilarious .
   (ID: juls2587)

4. i ’m still a fan of yours :3
   (ID: lonewolf2556)

5. i was a huge fan of twp !
   (ID: DanGarion)

6. i take it you ’re a fan of the who ?
   (ID: ListenandLove100)

7. i 'm in too , but only because i spot a hitchhikers fan .
   (ID: Darth_Waiter)

8. i ’m a fan of his name !
   (ID: WhereRtheTacos)

9. i ’m a lakers fan .
   (ID: Montag3636)

10. i 'm praying as clippers fan that harden wins mvp .
   (ID: BearCanoe)

11. i have the tlr-7 and i ’m not a fan of the button activation .
   (ID: pandachestpress)


--- PER-CHAT ---
Total from this dataset: 2

1. I am huge fan of the pokemon franchise.
   (ID: 84fcf7fe73da3fe1849c81f9adb5f3cc411427d2)

2. I am rangers fan.
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)


--- PersonaChat ---
Total from this dataset: 2

1. i am a huge fan of classical jazz .
   (ID: conversation_227)

2. i am an anime fan .
   (ID: conversation_114)


============================================================
