CLUSTER 40
============================================================
Total statements in cluster: 240
Cluster persistence (stability): 0.215

Dataset distribution in this cluster:
  MPChat: 1 (0.4%)
  PEC: 170 (70.8%)
  PER-CHAT: 68 (28.3%)
  SyntheticPersonaChat: 1 (0.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. welcome to disneyland california........i mean zion national park
   (ID: tssouthwest)


--- PEC ---
Total from this dataset: 170

1. i mean lemmy making it to 70 with his drinking and smoking habit is still amazing .
   (ID: Snake-N-Roses)

2. i mean , warrior is an npc class .
   (ID: wooq)

3. i mean , it 's still new , it 's just fucked up .
   (ID: trav110)

4. i mean ... it 's happening .
   (ID: trav110)

5. i mean , we also have a lot of electronics and whatnot , but still .
   (ID: GetItTogether)

6. i mean they suck
   (ID: GanjaSmoker420HaloXX)

7. i mean that sounds like an accurate comparison for me ... lol it ’s a new urban dictionary meaning !
   (ID: themarajade1)

8. i mean is it ?
   (ID: BoobieBoobieButtButt)

9. i mean the hospital is the best place to be , ask laurel
   (ID: LCPhotowerx)

10. i mean had a boat , had a boat ! !
   (ID: snapsnaptomtom)

11. i mean that 's just a relatively common expression , does n't require some esoteric knowledge to get the meaning
   (ID: BoobieBoobieButtButt)

12. i mean , that 's basically everything wine and darling do
   (ID: Atemu12)

13. i mean * could you not ?
   (ID: PaperSkinMan)

14. i mean it is nt like they can hold onto them n sell them a year later ...
   (ID: Noimnotsally)

15. i d rather be with yo- i mean alone
   (ID: bleepblorp9878)

16. i 'm canadian ... what does cheeky mean in this context ?
   (ID: trav110)

17. i mean ; just peel the label back .
   (ID: lolala34)

18. i mean they are all dirty .
   (ID: alicepalmbeach)

19. i mean it takes a special kind of stupid to execute your neighbors and relatives .
   (ID: PECOSbravo)

20. i see what you mean but the last one was two months ago .
   (ID: tommythestone420)


--- PER-CHAT ---
Total from this dataset: 68

1. what do you mean " how do you deal with it ? it ' s not a bad thing
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

2. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

3. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

4. i mean at least you didn ' t get banned from . dankmemes for " brigading "
   (ID: b62d2865206257ab4ea65a5e489f9d4e1c8d5e9b)

5. do you mean brangelina
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

6. what does it mean
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

7. i mean , any of those , granted they can actually hold an interesting discussion .
   (ID: 0be93b714cd5f5999c7ff30ac3a245ba907b2d81)

8. i mean , it depends on what you consider  win  .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

9. i mean , either you let them do that in some server of their own , or they will hack in casual and ruin both gamemodes
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

10. you mean in a negative way ? it doesn ' t but that ' s not the point
   (ID: 02e801249875692d61023bbfbc79d7ff34c9eddf)

11. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

12. maybe i do that other thing more than twice daily you do mean chopping food right ?
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)

13. i mean death altogether , maybe we could cure all disease and then expand our race to other planets with other suns , then nobody would have to die . i guess natural causes might be necessary though .
   (ID: 630b45a8d3ef360a8a8a9626adbff80750d745a7)

14. my boss hires girls for me too . i mean ethically wrong maybe . but damnit , as a man how can i not enjoy the ride for as long as it lasts
   (ID: eb701dce6e6a2a5da4a0d10410214d821dc525a2)

15. i mean honestly it could be anything i ' m just guessing  hoping it ' s lipstick
   (ID: c83b22a49a20c27500a33ae6560c81c75749e66b)

16. wait , you mean to tell me a drug created by big pharma is bad for you ? now i  m no doctor or scholar but it doesn  t take a  study  to prove that the shit they tested on us in the military and the shit they force feed everyone is terrible for you .
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

17. oh wait i get what you mean . would that not be weirding them out though ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

18. i mean if you ' re gonna give yourself away like that on social media , you might as well have done a bank
   (ID: 99a0d4f894a702ab48ff625767398b641f92e3fc)

19. so does that mean i get money now ?
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

20. can i ask why ? and i mean that genuinely , i just never found it to be very useful or interesting at all
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My grand children mean the world to me.
   (ID: conversation_30_user_2)


============================================================
