CLUSTER 159
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (8.3%)
  PEC: 21 (87.5%)
  PER-CHAT: 1 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i tried to recreate a photographer's "signature" photo as a cake for his birthday.
   (ID: kduluth)

2. experiment: tried out two amazon no brand hooks (plus my trusty clover)
   (ID: Lookingforearrings2)


--- PEC ---
Total from this dataset: 21

1. i tried this and could n't insert the last 2 small tabs into the slot to complete the loop :(
   (ID: Bananafoofoofwee)

2. i tried that , but i could n't get a connection .
   (ID: rycheme)

3. i tried to fit a huge mirror in my 03 maxima
   (ID: iam1r7)

4. i ’m tempted to put a shaving mirror on my parcel shelf , has anyone ever tried this ?
   (ID: throwaway073847)

5. i tried sunset , sunset -45 min , and 4:30 .
   (ID: StinkinFinger)

6. i tried to pick it up , but i only had a thin napkin .
   (ID: canitasteyourjuice)

7. i tried pinnacle and had a ton of problems with it .
   (ID: Othello)

8. i tried a recipe that required masala and curry .
   (ID: sbsb27)

9. i have recently tried autodesk 's a123 and the results were terrible .
   (ID: Szos)

10. i tried sending cute messages .
   (ID: Samoht2113)

11. i tried to find a weekly " what are my chances " thread but could not .
   (ID: shortgiraffe9000)

12. i have n't tried the other demo , can you still get it ?
   (ID: Bananafoofoofwee)

13. i have n't tried museli bars yet !
   (ID: JacksChocolateCake)

14. i tried hooping once and i smacked myself in the mouth .
   (ID: GanjaSmoker420HaloXX)

15. i tried reasoning with the security personnel , but they were extremely steadfast .
   (ID: zsnajorrah)

16. i tried some scrolls to subdue it but nope , nothing .
   (ID: Mende)

17. i tried with incognito , it was still deleted .
   (ID: adertal)

18. i only tried ' destiny ' earlier .
   (ID: nate6051)

19. i tried to overpower that dark shadow so badly .
   (ID: _gansmadchen)

20. i tried to warn ya ....
   (ID: jay456)


--- PER-CHAT ---
Total from this dataset: 1

1. but what if you tried to a robot ?
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)


============================================================
