CLUSTER 155
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  MPChat: 1 (2.8%)
  PEC: 35 (97.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i never knew what i was missing.
   (ID: ddizzle23)


--- PEC ---
Total from this dataset: 35

1. i knew i smelled a rat .
   (ID: EmRavel)

2. i never knew jesus to flirt ;)
   (ID: cherrytonguetie)

3. i knew it had to be something related to the testicles .
   (ID: jesuschrysler)

4. i knew none of that .
   (ID: 512165381)

5. i knew that pan looked familiar !
   (ID: coocha)

6. i 'd pin this if i knew how to .
   (ID: Shrub74)

7. i knew i was forgetting somebody .
   (ID: LabeledAsALunatic)

8. i immediately knew this was about bo
   (ID: aydinsevimli)

9. i knew some one would get this .
   (ID: Spacemandan01)

10. i knew it was shitty before i even played it ... on vinyl .
   (ID: ifatree)

11. i knew i should n't have wasted my spore on someone who was n't even likely to sign in !
   (ID: foldor)

12. i knew it was from spore !
   (ID: Ooer)

13. i knew it had to be aulanko :)
   (ID: Mende)

14. i knew nothing about this artist before and now i 'm totally obsessed !
   (ID: PeePeeCat)

15. i knew a kid with aspergers who would stab himself with a math compass .
   (ID: JeMangeLeButt)

16. i knew i recognized that spell from
   (ID: GanjaSmoker420HaloXX)

17. i knew him , thebeesknees15 .
   (ID: pharan_x)

18. i knew instantly ...... dammit
   (ID: SeasonedLemur)

19. i knew i 'd mess up with my explanation somewhere .
   (ID: bluesatin)

20. i once knew a church champion .
   (ID: Evref)


============================================================
