CLUSTER 152
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 29 (96.7%)
  PER-CHAT: 1 (3.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i meant the knives themselves , not the status ones
   (ID: CheapyPipe)

2. i meant it as the rock is nonliving
   (ID: alextound)

3. i meant greater metro denver .
   (ID: jmontoya5280)

4. i meant to dial 9 .
   (ID: pharan_x)

5. i meant every bit of dust and smudge on my lens .
   (ID: pandachestpress)

6. i never understood why cigars were not meant to be inhaled .
   (ID: bmeckel)

7. i meant desktop browsers , i should have specified .
   (ID: bluesatin)

8. i meant armor and weapon wise ?
   (ID: worried_panda)

9. i meant the plastic placeholder on the mobo
   (ID: Tsukino_Stareine)

10. i meant connected too .
   (ID: JohnnyPappis)

11. i meant sites / services that are n't contested / controversial such as bayimg .
   (ID: Ashex)

12. i meant gerd .
   (ID: pharan_x)

13. i meant 4.3.4 !
   (ID: bmeckel)

14. i meant ashamed , not shaved
   (ID: 2inthehands)

15. i meant 99,999 .
   (ID: Bananafoofoofwee)

16. i totally , absolutely , undoubtedly meant to do that
   (ID: Kialand)

17. i meant downstairs .
   (ID: Szos)

18. i had to mull that over for a few before i figured out what dtf meant .
   (ID: coocha)

19. i meant that we ate babies .
   (ID: bluesatin)

20. i meant southwest as well .
   (ID: giraffecakes)


--- PER-CHAT ---
Total from this dataset: 1

1. how much are you posting what also you ' re meant to put in megathread
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
