CLUSTER 8
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.828

Dataset distribution in this cluster:
  SyntheticPersonaChat: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 18

1. I enjoy organizing my surroundings.
   (ID: conversation_153_user_1)

2. I enjoy hitchhiking.
   (ID: conversation_298_user_1)

3. I enjoy dating women.
   (ID: conversation_255_user_1)

4. I enjoy watching mystery movies.
   (ID: conversation_36_user_2)

5. I enjoy magic the gathering , it is a card game.
   (ID: conversation_46_user_2)

6. I enjoy skiing.
   (ID: conversation_7_user_2)

7. I enjoy playing guitar and video games.
   (ID: conversation_124_user_1)

8. I enjoy playing soccer.
   (ID: conversation_12_user_2)

9. I enjoy making lets plays.
   (ID: conversation_272_user_2)

10. I enjoy walking around the park.
   (ID: conversation_21_user_2)

11. I have two kids i enjoy being on social media.
   (ID: conversation_210_user_2)

12. I enjoy karaoke every friday night.
   (ID: conversation_91_user_2)

13. My friends and i enjoy golfing on sunny days.
   (ID: conversation_82_user_1)

14. I enjoy movies about aliens invading the earth.
   (ID: conversation_312_user_2)

15. I enjoy going to festivals.
   (ID: conversation_10_user_2)

16. I enjoy budweiser beer.
   (ID: conversation_178_user_2)

17. I enjoy reading.
   (ID: conversation_68_user_2)

18. My wife and i enjoy long sunday drives.
   (ID: conversation_383_user_2)


============================================================
