CLUSTER 47
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.817

Dataset distribution in this cluster:
  PEC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 32

1. i seem to be very good at protecting everyone elses ego
   (ID: RelaxedSociety)

2. i 'm good .
   (ID: MILeft)

3. i should warn you though , i 'm not a very good tailor .
   (ID: sweatervest)

4. i ’d rather be a good liver than have one ☝ ️
   (ID: iToaditSo)

5. i definitely was feeling intimidated by the numbers , so this is good to hear .
   (ID: redraindropped)

6. i do n't see that as a good sign .
   (ID: hoveringlurker)

7. i 'm a guy and it took a good kick to the groin for me to get a cup .
   (ID: I_am_not_a_Taco)

8. i honestly had a good experience .
   (ID: rycheme)

9. i 'd pay good money to see dogg faace in game .
   (ID: carwynllew)

10. i found good homes for them :)
   (ID: Megan_Bee)

11. i do n't care how good he is on defense .
   (ID: cometparty)

12. i personally enjoy a good arguement .
   (ID: exotics)

13. i reccently had my first philly cheesesteak on good friday , and it was amazing !
   (ID: LabeledAsALunatic)

14. i 'm good with that .
   (ID: StinkinFinger)

15. i am so good at this game , makes me question my own morals ..
   (ID: bigfuckingdiamond)

16. i am your greatest good
   (ID: alextound)

17. i 'm open to anything if it 's good .
   (ID: BearCanoe)

18. i 'm good with my own car and rtd when i do n't wanna drive .
   (ID: Piraticalstyle)

19. i 'm very interested in learning how to take good portraits .
   (ID: nastylittleman)

20. i 'd get fluctuations until i invested in a good scale .
   (ID: I_am_not_a_Taco)


============================================================
