CLUSTER 44
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i did n't say it was in the past month , bro .
   (ID: cometparty)

2. i 'd say you did " share something with the group " alright !
   (ID: scoutsadie)

3. i did n't say anything .
   (ID: harumpf)

4. i did n't say there was n't a difference .
   (ID: cometparty)

5. i did n't say that it would .
   (ID: mylescloutier)

6. i did n’t say good luck
   (ID: lambsquatch)

7. i did nt say it was pursuing well plz halp
   (ID: FrankOfTheDank)

8. i did n't say he looked sad , just that the situation was sad .
   (ID: Mende)

9. i did n't say it was but thank you for your input .
   (ID: I_am_not_a_Taco)

10. i 'd say i did pretty well !
   (ID: mmaswadeh)


============================================================
