CLUSTER 32
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.813

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i can see why you ’ve got stellar eyes !
   (ID: ListenandLove100)

2. i 've had that thing you 're talking about only once since i got pregnant .
   (ID: teriaki)

3. i 've got to buy a copy .
   (ID: Piraticalstyle)

4. i ’ve got a four year old siberian love / jerk
   (ID: lambsquatch)

5. i 've got a two trial if you 're ok waiting until i get home later today .
   (ID: bmeckel)

6. i 've got free housing .
   (ID: bbrandann)

7. i 've completely forgotten how i got this .
   (ID: bmeckel)

8. i ’ve got the urge to push her !
   (ID: Ml7500)

9. i ’ve got one word for you sweetie .
   (ID: error785)

10. i 've got several of my dad 's collars , white cotton .
   (ID: LooksAtClouds)

11. i 've got bass and drums already .
   (ID: closetotheedge48)

12. i ’ve got the exact opposite !
   (ID: DaysOfParadise)

13. i 've got a laughing stock vinyl , both are so great !
   (ID: closetotheedge48)

14. i 've got bad knees and live up on the 15th floor .
   (ID: bbrandann)

15. i 've got infamous second son :)
   (ID: IAMEvanss)

16. i ’ve got things to invent , i’m an innovator baby change the world
   (ID: ChallengeTaken99)

17. i 've got something like 500 songs altogether .
   (ID: chasemyers)

18. i 've got my own father .
   (ID: RonaldFuckingPaul)

19. i 've got reloadevery on my browser .
   (ID: harumpf)

20. i ve got my pc in a nice apc ups .
   (ID: JohnnyPappis)


============================================================
