CLUSTER 55
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i did n't think i 'd ever see it again .
   (ID: Shrub74)

2. i did n't think about aarp .
   (ID: notlikethat1)

3. i think 13 did that .
   (ID: nastylittleman)

4. i m beginning to think he never did and this is a clone .
   (ID: LCPhotowerx)

5. i did n't think of clothing .
   (ID: genpell)

6. i did n't think racism is an issue there .
   (ID: Ian_Str8)

7. i did n't think of this .
   (ID: thebastion)

8. i think it was christensen who did most of the missing .
   (ID: wooq)

9. i did n't think anyone took kael seriously about that =/
   (ID: CheapyPipe)

10. i think that did it .
   (ID: ifatree)


============================================================
