CLUSTER 157
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i wondered how long it would take someone to notice that .
   (ID: amirman)

2. i can handle barking as long as its not supersonic .
   (ID: mmaswadeh)

3. i have a pair comparable to yours but i do n’t expect it to last as long as yours has
   (ID: Captain_-H)

4. i healed , slowly and long after the bruises were gone .
   (ID: gigatroness)

5. i do n't see anything wrong with it either , as long as you do it in private .
   (ID: Sabiola)

6. i grew up in allegheny county , pa and have long been fascinated by them !
   (ID: SerendipitousCat)

7. i 'm 6'5 ' ' , and by default , my arms are freaking long .
   (ID: Kialand)

8. i will hug and kiss her for as long as i still can .
   (ID: Mende)

9. i 'm surprised to took so long .
   (ID: StinkinFinger)

10. i posted the full hour long audio clip from youtube .
   (ID: Weed_n_Wisdom)


============================================================
