CLUSTER 46
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i hope this is only a matter of overwork , i hope ... :)
   (ID: Ml7500)

2. i hope it ’s still there !
   (ID: Ooer)

3. i hope you find it !
   (ID: mooonjellies)

4. i hope they tour again .
   (ID: closetotheedge48)

5. i hope you never do !
   (ID: Bob_Majerle)

6. i hope doug dooty
   (ID: alextound)

7. i hope no sensors ...
   (ID: zsnajorrah)

8. i hope that can be enough for you .
   (ID: doctor_parcival)

9. i hope i can sill get in on this !
   (ID: Mende)

10. i hope he was tipped well .
   (ID: teriaki)

11. i hope you delve into is as much as many of us have on here :)
   (ID: MUZAI)

12. i hope he is n't into hentai !
   (ID: Piraticalstyle)

13. i hope you put this somewhere where everyone can see it .
   (ID: EvieAugust)

14. i hope we get it !
   (ID: jay456)

15. i hope i will
   (ID: bleepblorp9878)

16. i hope this catches on .
   (ID: glowinthedark)


============================================================
