CLUSTER 107
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.715

Dataset distribution in this cluster:
  PEC: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 23

1. i 'm against , and i get downvoted a lot .
   (ID: leo9g)

2. i sometimes cheer for the person in front of me when they spend a lot to win .
   (ID: kailan123456)

3. i imagine that a lot of them have to walk on eggshells around religious parents as well .
   (ID: Hypersapien)

4. i stroked it a lot .
   (ID: Bananafoofoofwee)

5. i 'm a gloomy sonofabitch who needs a lot of cheering up .
   (ID: nastylittleman)

6. i am also a lot less picky .
   (ID: aydinsevimli)

7. i can confirm , it improved the pads a lot !
   (ID: bestform)

8. i liked the dawnguard dlc for skyrim a lot .
   (ID: CuriousBlueAbra)

9. i have been pvping in the burg tonight , , and i have been noticing a lot of cosplays .
   (ID: worried_panda)

10. i imagine he revised a lot of it .
   (ID: Shrub74)

11. i averted my eyes a lot .
   (ID: BabblingBunny)

12. i wanna do both , but 1500 times is a fucking lot .
   (ID: chasemyers)

13. i liked finn a lot too .
   (ID: Nheea)

14. i would argue by lot .
   (ID: cometparty)

15. i am using mailhog a lot and it has never let me down .
   (ID: bestform)

16. i stared a lot too .
   (ID: Bananafoofoofwee)

17. i get this a lot too , quite frustrating .
   (ID: rycheme)

18. i still disagree with the w changes , but 10 is a lot more reasonable than 100 xd
   (ID: Kialand)

19. i have a lot of issues with food and with my body .
   (ID: Mahatma_Panda)

20. i do see it being used a lot for endgame add clearing .
   (ID: WiseScratch)


============================================================
