CLUSTER 99
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 've read she was on are you the one .
   (ID: EvieAugust)

2. i ’ve read this several times .
   (ID: Atlmama)

3. i 've read women 's lib articles that said pms was something that men made up .
   (ID: DarkMoon99)

4. i 've read that plant based oils , such as flaxseed oil , are better .
   (ID: DarkMoon99)

5. i must 've been 14 when i first read it and that chapter was pretty graphic .
   (ID: I_am_not_a_Taco)

6. i recently read that is not actually true though .
   (ID: Sabiola)

7. i 've read pretty much all of sandersons books except his ya stuff and skyward .
   (ID: playertd)

8. i can actually read / type .
   (ID: LabeledAsALunatic)

9. i 've read online about the changes already actually ha , i should get recertified though .
   (ID: mylescloutier)

10. i ’ve read online about fasting him , adjusting the tank temperature , or feeding him different food .
   (ID: FruitBatFanatic)


============================================================
