CLUSTER 67
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i hope i can look that badass one day .
   (ID: chasemyers)

2. i 'll take sweaty hipster underpants over my hand any day .
   (ID: glowinthedark)

3. i 'll take a defensive lineman over a running back any day .
   (ID: Mahatma_Panda)

4. i hope you have a migraine - free day .
   (ID: MILeft)

5. i ’ll take morena baccarin as our ghost ’s voice any day .
   (ID: WiseScratch)

6. i hope to experience this one day .
   (ID: chasemyers)

7. i hope we get one one day .
   (ID: BabblingBunny)

8. i hope you are n't talking about charlie day
   (ID: SamuelStephenBono)

9. i hope one day i 'll get to hear somee stowwieesss :) .
   (ID: leo9g)

10. i hope your day kept on feeling good :)
   (ID: kitcatpaints)

11. i hope for her sake that one day everyone can notice her new haircut .
   (ID: Evref)

12. i 'll take calm weather over all 3 , any day .
   (ID: playertd)


============================================================
