CLUSTER 88
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i do n’t know exactly why but i like you on sight !
   (ID: ListenandLove100)

2. i know what you 're saying but i was thinking more like ww3 .
   (ID: BlueSuedeBag)

3. i would like to know too .
   (ID: thebastion)

4. i know ours can get like that too but listening to them is driving me crazy lol .
   (ID: BearCanoe)

5. i also would like to know why this so popular .
   (ID: cookiexcmonster)

6. i do n't know what they 're summoning , but i do n't like it .
   (ID: rspewth)

7. i know it sounds like a cliché ...
   (ID: blue_thingy)

8. i do n't know what a healthy sibling relationship looks like , like what kind of virtues are involved ?
   (ID: RelaxedSociety)

9. i 'd like to know what a teenage boy is doing on 6th st at 2 am .
   (ID: msiekkinen)

10. i know what i 'm doing , and i like it
   (ID: Bathysphere710)

11. i do n't know , it makes me spew like sewerage outlet pipe at full blast
   (ID: Stan063)

12. i do nt know what his exact plans are , i do nt know what the treatment looks like .
   (ID: bleepblorp9878)


============================================================
