CLUSTER 152
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.483

Dataset distribution in this cluster:
  PEC: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 50

1. i 'm gay and i do n't think it is with me .
   (ID: StinkinFinger)

2. i think it was his own plane
   (ID: LCPhotowerx)

3. i think i ’d rather they fix all the bridges and some affordable healthcare
   (ID: Captain_-H)

4. i * think * you might have the gay .
   (ID: chasemyers)

5. i do n’t think stafford is below rivers but i ’m a homer .
   (ID: Montag3636)

6. i think he is from texas .
   (ID: closetotheedge48)

7. i think this is the biggest one
   (ID: Kellen1337)

8. i think i may have a touch of consumption .
   (ID: Kellen1337)

9. i think it ’s intentional .
   (ID: Atlmama)

10. i think that is what they are pointing out .
   (ID: ItGetsAwkward)

11. i do n't think it is even in print any more .
   (ID: exotics)

12. i think they both smell the same
   (ID: iToaditSo)

13. i think the contest is over ...
   (ID: MILeft)

14. i think it 's in settings .
   (ID: harumpf)

15. i think it 's ready for primetime .
   (ID: ludaa)

16. i think megamind is the ultimate example of this .
   (ID: WiseScratch)

17. i do n't think that was the quote .
   (ID: Piraticalstyle)

18. i think it 's tamales , menudo , buñuelos and arroz con leche .
   (ID: Szymjk)

19. i think for me it was the asshole illustration .
   (ID: MrBovineJoni)

20. i think that was the divine comedy , not pulp ?
   (ID: IAMACiderDrinker)


============================================================
