CLUSTER 61
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.822

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i 'm sure they could process it for you for a fee .
   (ID: Beachsurfer)

2. i ’m not sure she cares
   (ID: nate6051)

3. i 'm sure you do deserve this happiness !
   (ID: deryyaa)

4. i 'm not sure about heisenberg 's jokes though .
   (ID: Occulus)

5. i ’m sure they ’re all so grateful !
   (ID: kitcatpaints)

6. i 'm oretty sure the treadmill is my actual arch nemesis .
   (ID: ItGetsAwkward)

7. i 'm sure they 'd be very popular
   (ID: thebastion)

8. i 'm sure she was joking .
   (ID: chasemyers)

9. i 'm sure simple reducto would waste them
   (ID: NietzschesUbermensch)

10. i 'm not sure what to do with this information ..
   (ID: Bananafoofoofwee)

11. i 'm sure it would * * much * * appreciated haha .
   (ID: chasemyers)

12. i was sure they gain one based on what you have them do the most of .
   (ID: SYDWAD)

13. i ’m reasonably sure it etches glass .
   (ID: WiseScratch)

14. i 'm sure it 's on netflix .
   (ID: cometparty)

15. i ’m not sure why this is being down voted
   (ID: godspeedone)

16. i ’m fairly sure this is made explicit .
   (ID: nate6051)

17. i 'm sure the rifle pointed at him had nothing tp do with it .
   (ID: ItGetsAwkward)

18. i 'm sure you can , mister fanchy schmancy pants !
   (ID: jay456)

19. i 'm not sure what i expected but not 5'1 " .
   (ID: KikAtWorkFL)

20. i 'd prioritize that over some of my other items , for sure
   (ID: ludaa)


============================================================
