CLUSTER 155
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i would encourage you to definitely talk to your gyn then .
   (ID: scoutsadie)

2. i will definitely join !
   (ID: bummang)

3. i would definitely wear that .
   (ID: Heydawgg)

4. i 'm still a dp fan and this definitely strengthens that .
   (ID: Evref)

5. i for one would definitely not pick you .
   (ID: Atemu12)

6. i definitely will thanks
   (ID: Nick84572)

7. i definitely made this face .
   (ID: underneathstars)

8. i definitely have more than enough to back it up .
   (ID: Nobody-Likes-Change)

9. i will definitely be more careful .
   (ID: BearCanoe)

10. i do n't laugh tickling my own feet but there is definitely a torturous panic response .
   (ID: bbakks)

11. i 'd definitely take style tips from you .
   (ID: redraindropped)


============================================================
