CLUSTER 25
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i think you mean white lunch .
   (ID: parkleswife)

2. i think you mean magnificent .
   (ID: Shrub74)

3. i think you mean an torrent .
   (ID: sweatervest)

4. i mean , sometimes it is , but i think it 's the exception , not the rule .
   (ID: trav110)

5. i think you mean when not if .
   (ID: mylescloutier)

6. i think you mean carol
   (ID: NietzschesUbermensch)

7. i think you mean something
   (ID: thebastion)

8. i think you mean " it 's a doggie dog world , " obviously .
   (ID: Bob_Majerle)

9. i think you mean another 80 hours !
   (ID: tylock)

10. i think you mean dootsector .
   (ID: JohnnyPappis)

11. i think you mean [ the jerry cans .
   (ID: parkleswife)


============================================================
