CLUSTER 57
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i 've ridden a few times and would like to buy a motorcycle .
   (ID: Captain_-H)

2. i 've had fatigue , but it 's never normal to be bleeding like that .
   (ID: Waterrat)

3. i can send you some stuff i 've done in the past if you 'd like .
   (ID: closetotheedge48)

4. i 've tried interacting over there , it seems like cancer .
   (ID: msiekkinen)

5. i 've found nothing like it yet .
   (ID: wooq)

6. i ’ve been reading a lot about admin interfaces like rails admin and active admin .
   (ID: godspeedone)

7. i 've been imagining the sensation like this for ever !
   (ID: Mende)

8. i ’m not positive but the cover might ’ve been a beach / water or something like that .
   (ID: KneelDeGrassTieSon)

9. i 've been where your so is , it sucks like hell .
   (ID: rspewth)

10. i 've tried the olay and like it .
   (ID: rycheme)

11. i like our mods , they 've been nothing but kind to me :)
   (ID: leo9g)

12. i 've never binged like this before .
   (ID: tylock)


============================================================
