CLUSTER 114
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i find distracting myself as soon as i can works best .
   (ID: DinoButtsy)

2. i have only the best golf courses around the world !
   (ID: IgnoranceIsAVirus)

3. i 'm french so i says " a vos souhait " which means " best wishes "
   (ID: xcombelle)

4. i am of the opinion that the best policy is - trust , but verify .
   (ID: IgnoranceIsAVirus)

5. i , myself , prefer yamaha , but kawasaki - that 's the best .
   (ID: DarkMoon99)

6. i 'm hoping 1-gallon pot at best .
   (ID: LooksAtClouds)

7. i always liked the first one best , chain whipping fools was so satisfying
   (ID: lambsquatch)

8. i went and best experience ever oka qc canada
   (ID: mathieu2em)

9. i will do my best .
   (ID: Ian_Str8)

10. i am the best .
   (ID: RonaldFuckingPaul)

11. i had as a kid , it was the best .
   (ID: Ooer)


============================================================
