CLUSTER 65
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 've been to meal prep subreddit but i 'm looking for help with foods for gaining .
   (ID: SamuelStephenBono)

2. i 've been looking for literally years , and have never found it !
   (ID: CuriousBlueAbra)

3. i 've about 60 and looking into selling about half of them still sealed in bags .
   (ID: kailan123456)

4. i 've been looking for a firefox extension to get rid of this annoying behavior .
   (ID: jay456)

5. i 've been looking for a retinol product and considering .
   (ID: NyxPeregrinus)

6. i 've been looking for a lighter i 've been keeping in my hand for an hour ...
   (ID: harumpf)

7. i 've been looking for the interview with woody harrelson and playboy .
   (ID: SamuelStephenBono)

8. i 've signed up for the beta , looking forward to it !
   (ID: blue_thingy)

9. i 've been looking for that exact keyboard with blue leds can anyone throw me a link ?
   (ID: JohnnyPappis)

10. i ’ve drunk to blackout and realized what i was looking for was a short death , a reprieve .
   (ID: snapsnaptomtom)


============================================================
