CLUSTER 127
============================================================
Total statements in cluster: 86
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 86 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 86

1. i love this curse .
   (ID: Atlmama)

2. i love bishi bashi ; _ _ ;
   (ID: Mende)

3. i love mycelium .
   (ID: hoveringlurker)

4. i love anus so much .
   (ID: combover)

5. i love this so much !
   (ID: deryyaa)

6. i love the a e s t h e t i c
   (ID: tylock)

7. i love all of this !
   (ID: Ooer)

8. i love the handpainted backgrounds .
   (ID: amirman)

9. i love the name .
   (ID: bestform)

10. i love wakka but ...
   (ID: Bananafoofoofwee)

11. i would love a copenhagen postcard !
   (ID: Ml7500)

12. i love arugula .
   (ID: metalbark)

13. i love this summary .
   (ID: redraindropped)

14. i love it so much ! ! !
   (ID: samward7)

15. i love your spastiks
   (ID: bummang)

16. i love that show !
   (ID: Hypersapien)

17. i always love this one :
   (ID: bmeckel)

18. i love braeburns .
   (ID: Hypersapien)

19. i love the turrets .
   (ID: Ooer)

20. i love me some posty . 2 .
   (ID: jessibabyy11)


============================================================
