CLUSTER 19
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'm going to watch it later but i 'm upvoting now just for rad .
   (ID: mylescloutier)

2. i was just saying it in case they were just going to provide a direct link to the site .
   (ID: BabblingBunny)

3. i was just going off memory lol .
   (ID: jessibabyy11)

4. i 'm not going to downvote you , but just no .
   (ID: Mahatma_Panda)

5. i 'm going to keep doing it and you can just cry in your pie
   (ID: ProJokeExplainer)

6. i was just using this highlighter earlier wondering when i m going to hit pan
   (ID: jukkujak)

7. i was just going to recommend this too .
   (ID: genpell)

8. i think i 'm just going to keep playing generation 3 .
   (ID: Lsmoothies)

9. i 'm just going to assume you 're being sarcastic .
   (ID: thebastion)

10. i 'm going to pretend this one just to see his reaction .
   (ID: teriaki)


============================================================
