CLUSTER 14
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.758

Dataset distribution in this cluster:
  PersonaChat: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 25

1. i m a truck driver in the south .
   (ID: conversation_82)

2. i am a volunteer firefighter .
   (ID: conversation_109)

3. i used to work for a cable company .
   (ID: conversation_76)

4. my husband is a cop .
   (ID: conversation_78)

5. my brothers work with me .
   (ID: conversation_189)

6. i work on cars for a living .
   (ID: conversation_18)

7. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

8. i'm an environmental activist .
   (ID: conversation_83)

9. i fly airplanes .
   (ID: conversation_35)

10. i cut down trees very fast , because i have a large ax .
   (ID: conversation_51)

11. i'm a waitress at a popular houston club .
   (ID: conversation_77)

12. i'm a michigan state trooper .
   (ID: conversation_80)

13. i work many hours .
   (ID: conversation_8)

14. my boyfriend works for nasa .
   (ID: conversation_37)

15. i work at a museum .
   (ID: conversation_32)

16. i currently work at target .
   (ID: conversation_160)

17. i am a lumberjack .
   (ID: conversation_51)

18. my mom is a janitor .
   (ID: conversation_39)

19. i work for a large law firm .
   (ID: conversation_30)

20. i have my own salon .
   (ID: conversation_14)


============================================================
