CLUSTER 3
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 5

1. until then i'll make 215 an hour .
   (ID: conversation_21)

2. i am training to be a welder .
   (ID: conversation_178)

3. i am in the army .
   (ID: conversation_35)

4. the idea of working is not my cup of tea .
   (ID: conversation_110)

5. i cannot hold down a job for very long .
   (ID: conversation_197)


============================================================
