CLUSTER 22
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.945

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i love sunsets .
   (ID: conversation_148)

2. going snorkeling is my favorite thing to do .
   (ID: conversation_69)

3. i love watching superheroes shows .
   (ID: conversation_95)

4. my favorite book is david copperfield .
   (ID: conversation_57)

5. i like the tv show the walking dead .
   (ID: conversation_93)

6. my favorite pass time is gazing at clouds .
   (ID: conversation_29)

7. i really like technology .
   (ID: conversation_85)

8. summer is my favorite season .
   (ID: conversation_24)

9. i love the beach .
   (ID: conversation_7)

10. i read sci fi space adventures with a passion .
   (ID: conversation_25)

11. i enjoy playing retro video games on my 386 .
   (ID: conversation_31)

12. my favorite tv show is dancing with the stars .
   (ID: conversation_144)


============================================================
