CLUSTER 323
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.858

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i can not find a battery for this thing .
   (ID: mmaswadeh)

2. i am on a desktop and i can not see the whole thing at once .
   (ID: exotics)

3. i would cut that thing open and put my weed in there !
   (ID: ifatree)

4. i 'm aware of the detection meter thing .
   (ID: tommythestone420)

5. i am hispanic and my mom says the same thing but in spanish lmao
   (ID: iam1r7)

6. i can do the clover - leaf thing with my tongue
   (ID: Megan_Bee)

7. i messed with other thing
   (ID: xcombelle)

8. i kinda melt for that sorta thing .
   (ID: napalmkitten)

9. i doubt it was a diy thing
   (ID: Bob_Majerle)

10. i always do this , it 's not a ggg thing to do .
   (ID: Mende)


============================================================
