CLUSTER 341
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.750

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i was not expecting it to be this smooth
   (ID: iam1r7)

2. i was expecting fozzie and kermit .
   (ID: dkinmn)

3. i 'm expecting a pupdate for this
   (ID: _gansmadchen)

4. i was expecting it to be because of the vuvuzelas .
   (ID: cookiexcmonster)

5. i was expecting an eruption of pus
   (ID: Nimmyzed)

6. i was expecting to see mocking of our very infancy toilets
   (ID: bbakks)

7. i was expecting the cabal copypasta .
   (ID: WiseScratch)

8. i was expecting so much more
   (ID: thebastion)


============================================================
