CLUSTER 199
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i just made a post in the sub about clearing up my hormonal acne
   (ID: justgirlypasta)

2. i just found your post so wholesome and uniquely delightful .
   (ID: ListenandLove100)

3. i was just about to post this .
   (ID: closetotheedge48)

4. i just made the post in winter then realized nobody can see the roadways
   (ID: SYDWAD)

5. i m just commenting so i can bookmark this post .
   (ID: serverpilot)

6. i just clicked into that sub and started tearing up after the first post .
   (ID: opalskys)


============================================================
