CLUSTER 317
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i liked fastlane ...
   (ID: DanGarion)

2. i liked the sweatshirts on there
   (ID: bummang)

3. i never liked this euphemism .
   (ID: dammitOtto)

4. i liked sunder krishnan too !
   (ID: cookiexcmonster)

5. i liked the cape :(
   (ID: Othello)

6. i liked mercury striking by rebecca zanetti .
   (ID: monday_madrigal)

7. i liked your first paragraph ...
   (ID: deputydan_scubaman)

8. i liked pong .
   (ID: StinkinFinger)


============================================================
