CLUSTER 337
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm hoping we can atleast see them briefly in a4 .
   (ID: baconnaire)

2. i ’m hoping maple .
   (ID: 11_29_77)

3. i was hoping this was a puritan :(
   (ID: Spacemandan01)

4. i was hoping that it was still a toss - up state .
   (ID: Dustin_Bromain)

5. i am hoping that they sweeten up .
   (ID: chirpyboyandbartjr)

6. i ’m hoping for him .
   (ID: Dustin_Bromain)

7. i 'm hoping your name is nick .
   (ID: KikAtWorkFL)


============================================================
