CLUSTER 183
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i feel that they are abandoning him already .
   (ID: RelaxedSociety)

2. i feel embiggened !
   (ID: snapsnaptomtom)

3. i can feel the softness !
   (ID: notthruyet)

4. i feel so much safer now .
   (ID: glowinthedark)

5. i feel so discouraged
   (ID: justgirlypasta)

6. i could feel him separating from me .
   (ID: clueless3867)

7. i feel this one
   (ID: jukkujak)

8. i feel for juju .
   (ID: jay456)

9. i feel we are kindred spirits
   (ID: Aloha-Potato)

10. i feel so inadequate now
   (ID: bbakks)

11. i feel you .... o how i feel you ...
   (ID: Ml7500)

12. i feel lied to .
   (ID: chasemyers)

13. i rewatch sometimes grappler baki , feel yabxd
   (ID: leo9g)


============================================================
