CLUSTER 264
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.702

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i do n't like pokémon , but i find this so adorable .
   (ID: Bathysphere710)

2. i would act like one of them .
   (ID: Bananafoofoofwee)

3. i like chuck e. cheese
   (ID: bummang)

4. i was like “ weight watchers has a flour now ? !
   (ID: vikkivinegar)

5. i 'd like to see your results and references .
   (ID: metalbark)

6. i 'm trapped , like a moth in a bath !
   (ID: Machinax)

7. i like you brought your flowers into the veil .
   (ID: genpell)

8. i like pawn stars , no shame in it .
   (ID: pyro2927)

9. i like to exfoliate then put either a light lotion or deodorant .
   (ID: buttercup_mauler)

10. i ’m imagining the waitress was like flo from the show alice .
   (ID: Atlmama)

11. i like oranges and apples at room temp .
   (ID: mbw1960)

12. i all but like register on something without knowing for what .
   (ID: xcombelle)

13. i 'd like to see the aftermath after a crash with an 18 wheeler
   (ID: Bananafoofoofwee)

14. i like detail of caulking bottom of the crack and painting foot over .
   (ID: Evref)

15. i m not like the other goths * tips fedora w/ chains *
   (ID: Lifes6Midnight)

16. i like brooks ghost .
   (ID: LCPhotowerx)

17. i like falling out of wealthy vaginas .
   (ID: DarkMoon99)

18. i like it when she hugs me with her legs .
   (ID: KikAtWorkFL)

19. i like to be the middle spoon :3
   (ID: conservative_poly)

20. i like to participate in reefer madness !
   (ID: jay456)


============================================================
