CLUSTER 232
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i do n't want to embarrass myself with some q2 2016 technology .
   (ID: bluesatin)

2. i want me some round and brown !
   (ID: chasemyers)

3. i want a cast iron skillet now .
   (ID: mmaswadeh)

4. i do n't have any tattoos yet , but i want my first to be a compass rose .
   (ID: Piraticalstyle)

5. i do n't want to go to jail for public indecency !
   (ID: jay456)

6. i want to receive this text .
   (ID: NietzschesUbermensch)

7. i want a natsuki t shirt
   (ID: tylock)

8. i want to lick it off your lips as it drips down and beads on your clit
   (ID: 2inthehands)

9. i want to 3d print one
   (ID: Sniperman)

10. i want one of those midnight special ’s .
   (ID: error785)

11. i want to give him a hug .
   (ID: Mahatma_Panda)

12. i 'm sick and i do n't want to go swimming !
   (ID: napalmkitten)


============================================================
