CLUSTER 289
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i ... do n't get what you 're saying .
   (ID: Nheea)

2. i was saying it ’s mandatory .
   (ID: Montag3636)

3. i already replied , why bother saying it again ?
   (ID: foldor)

4. i 'm saying it in the interest of objectivity .
   (ID: NietzschesUbermensch)

5. i was saying boo - urns .
   (ID: MUZAI)

6. i 'm not saying that it 's a justification .
   (ID: amirman)

7. i 'm saying that even small amounts of processed meat is enough .
   (ID: NyxPeregrinus)

8. i was saying that i was referring to the european union .
   (ID: DarkMoon99)


============================================================
