CLUSTER 5
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i hope henry ’s human is doing okay too , lots of love to both !
   (ID: DinoButtsy)

2. i love beto but i hope not .
   (ID: HugePurpleNipples)

3. i love this sub and hope it is also for grandaddits ! !
   (ID: ddshroom)

4. i hope you are still in love , even though you are married .
   (ID: DarkMoon99)

5. i hope you are surrounded by love and support now .
   (ID: scoutsadie)

6. i send u my love n hope this feeling lasts forever
   (ID: mooonjellies)


============================================================
