CLUSTER 237
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i see what you 're trying to do !
   (ID: ItGetsAwkward)

2. i 'm trying .
   (ID: harumpf)

3. i 'm so trying this now .
   (ID: napalmkitten)

4. i keep trying to unmute .
   (ID: IgnoranceIsAVirus)

5. i was trying not to cry ...
   (ID: LCPhotowerx)

6. i 'm trying to keep that on the dl .
   (ID: SerendipitousCat)

7. i had 1 endurance and was trying stealth .
   (ID: CuriousBlueAbra)

8. i was trying to see if i could n't fap , but now i have to .
   (ID: Shrub74)

9. i was trying to find a % that was the same % pron ! , but could n't
   (ID: RonaldFuckingPaul)

10. i am trying to find out , if this is _ always _ the case .
   (ID: bestform)


============================================================
