CLUSTER 230
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i did that :)
   (ID: conservative_poly)

2. i did this with buffy .
   (ID: napalmkitten)

3. i did n’t .
   (ID: kitcatpaints)

4. i ncc what you did there .
   (ID: Occulus)

5. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

6. i did my iwp on tkam too !
   (ID: MrBovineJoni)

7. i did once .
   (ID: xcombelle)

8. i did not falter .
   (ID: ddshroom)

9. i did n't see it even after rewinding ...
   (ID: GetItTogether)

10. i did it .
   (ID: DarkMoon99)

11. i did 93 lings with 222 apm .
   (ID: Othello)

12. i see what you did there moffat , you fanboy .
   (ID: Machinax)

13. i see what you did there .
   (ID: Ian_Str8)

14. i did this one to my kiddo .
   (ID: mbw1960)

15. i did the same .
   (ID: glowinthedark)

16. i see what yew did there .
   (ID: wooq)


============================================================
