CLUSTER 192
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i would say 6 - 7
   (ID: juliacakes)

2. i 'd say a bagel
   (ID: bbakks)

3. i say " you 're a redditer ? ! ! ! "
   (ID: kitcatpaints)

4. i say what ? ?
   (ID: Mende)

5. i would say no !
   (ID: AgedTwenties)

6. i say porsh .
   (ID: Nimmyzed)

7. i can say the same !
   (ID: Kialand)

8. i would also say , stardew valley .
   (ID: JohnnyPappis)

9. i always say hoovie - doovies .
   (ID: notjawn)

10. i say this !
   (ID: napalmkitten)


============================================================
