CLUSTER 196
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'd say he was afraid of knocking it in on accident .
   (ID: amirman)

2. i dare say there are many note 4 superfans here .
   (ID: dkinmn)

3. i always say , " you 're very welcome " to guests at the hotel .
   (ID: SamuelStephenBono)

4. i was referring to the child for refusing to say amen .
   (ID: exotics)

5. i would have to resist the urge to always say " be well or else ! "
   (ID: GetItTogether)

6. i say flip numbers one and two .
   (ID: Captain_-H)

7. i would n't say it 's useless , they are both very successful fighters .
   (ID: worried_panda)

8. i 'd say any of shalvey 's batman covers trumps this .
   (ID: JimmyMcShiv)

9. i always say if my wife dies before me i will take up cigarettes again .
   (ID: ddshroom)


============================================================
