CLUSTER 80
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.778

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i 've seen literal babies with them .
   (ID: misplaced_my_pants)

2. i 've seen those pitboss pellet smokers at walmart .
   (ID: mmaswadeh)

3. i ’ve seen that blue dot mostly appear on iphones
   (ID: godspeedone)

4. i 've seen many with marble , fireplaces , leather chairs !
   (ID: mylescloutier)

5. i 've seen cars bottom out on them .
   (ID: sillylionface)

6. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

7. i 've seen you named .
   (ID: BabblingBunny)

8. i 've never seen so many s in a wiki entry .
   (ID: carwynllew)

9. i 've seen this pattern before .
   (ID: DarkMoon99)

10. i 've never seen that at any shows !
   (ID: meteoriteminer)

11. i 've seen them driving in fours too , they 're up to something .
   (ID: Ooer)

12. i 'm deciding between these two because we 've seen nearly everything else .
   (ID: BearCanoe)

13. i 've seen brighter .
   (ID: dkinmn)

14. i ’m indian and that ’s how i ’ve always seen it spelled .
   (ID: AP7497)

15. i ’ve never seen one that ’s all black before .
   (ID: FruitBatFanatic)

16. i 've never ever seen it in shops
   (ID: Nimmyzed)


============================================================
