CLUSTER 272
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.923

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 'm not a linguist , just a lowly translator , so i do n't get it .
   (ID: Sabiola)

2. i just pmed you .
   (ID: thebastion)

3. i just see some pebbles ...
   (ID: Sabiola)

4. i just never find him believable .
   (ID: Beachsurfer)

5. i 'm just sayin ' "
   (ID: opalskys)

6. i just see sunburn
   (ID: alextound)

7. i ’m just about to accept that i am sool and just get a replica .
   (ID: Kialand)

8. i 'm just a douchebag
   (ID: nate6051)

9. i just mumbled that to myself aloud .
   (ID: Nolanoscopy)

10. i 'm just that expressive .
   (ID: beautifulw0man)

11. i just see surveys ?
   (ID: exotics)

12. i just annoy her . "
   (ID: ItGetsAwkward)

13. i was just in hawaii .
   (ID: hussy_trash)


============================================================
