CLUSTER 114
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'll be at st hilda 's , any info on the people there haha ?
   (ID: cherrytonguetie)

2. i 'll never understand them .
   (ID: redandblack555)

3. i ’ll never understand why humans have such a problem with the human body
   (ID: jessibabyy11)

4. i 'll stick to discussing with people who are more open to a conversation .
   (ID: NyxPeregrinus)

5. i 'll never stop correcting people .
   (ID: Shrub74)

6. i 'll never understand why an even number of games , though .
   (ID: Machinax)


============================================================
