CLUSTER 258
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i miss living in albany .
   (ID: doctor_parcival)

2. i miss ming 's soooo much .
   (ID: LooksAtClouds)

3. i miss that label printer .
   (ID: error785)

4. i miss key and peele .
   (ID: HugePurpleNipples)

5. i miss my boy rox .
   (ID: notthruyet)

6. i miss climbing .
   (ID: Mahatma_Panda)

7. i 'm almost 60 now , but i still miss my grannies .
   (ID: Sabiola)


============================================================
