CLUSTER 348
============================================================
Total statements in cluster: 314
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 314 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 314

1. i can deduct glucosamine / chondroitin , but no other vitamins or supplements .
   (ID: LooksAtClouds)

2. i might be indiana jones .
   (ID: Hypersapien)

3. i could n't see it very well .
   (ID: KikAtWorkFL)

4. i predicted [ this !
   (ID: dohko_xar)

5. i do n't see how this would ever be a no .
   (ID: KikAtWorkFL)

6. i 'd go for this one .
   (ID: metalbark)

7. i am the liquor .
   (ID: HugePurpleNipples)

8. i can not get any in stonewood even for wargames .
   (ID: TheRealAshren)

9. i have the same priorities !
   (ID: Atlmama)

10. i do but not too much .
   (ID: mylescloutier)

11. i im'd you mine .
   (ID: chasemyers)

12. i ’d go over for some ramen
   (ID: iam1r7)

13. i 'm reloading .
   (ID: IgnoranceIsAVirus)

14. i put in devonta freeman .
   (ID: LabeledAsALunatic)

15. i am you .
   (ID: exotics)

16. i 'm a newb .
   (ID: StinkinFinger)

17. i 'm in bg1 :(
   (ID: CuriousBlueAbra)

18. i am a bendon urie groupie .
   (ID: mbw1960)

19. i ’m trysexual .
   (ID: error785)

20. i could not be agnerier
   (ID: thebastion)


============================================================
