CLUSTER 0
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.740

Dataset distribution in this cluster:
  MPChat: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 50

1. i love it when they stop mid wash
   (ID: rosierainbow)

2. i love colorado.
   (ID: Foolz_Go1d)

3. i love the sparkle in this yarn...
   (ID: SarahFree339)

4. i'm in love with this cabled cowl!
   (ID: ddizzle23)

5. triple shot mocha inverted swan.also, i love this marble.
   (ID: Beardedlantern)

6. i love how this is coming out.
   (ID: Sophie74656)

7. i love alone, all i have to say.
   (ID: billwhiz)

8. i love super deep cut top hearts
   (ID: jlb4est)

9. this is my newest fungaloid, clarence the wise, and i love him
   (ID: Louiesloops)

10. don't love the prices but i love the product.
   (ID: MonstaEatsItAll)

11. can you tell i love raw salmon?
   (ID: onemantwohands)

12. i love his constant blop
   (ID: kentobean123)

13. i love beetles and so i made this stamp!
   (ID: pocket_kira)

14. i love dipping food into sauces/gravy which is a big reason why i love indian food!
   (ID: onemantwohands)

15. i love him so much
   (ID: kentobean123)

16. i love how the colours pop
   (ID: thegentlestbutterfly)

17. i love this red heart roll with it.
   (ID: Novel_Fox)

18. i really love the big ears!
   (ID: ablubberducky)

19. i love this wee hedgehog.
   (ID: theringbeller)

20. i'm in love with spooky and glitter.
   (ID: skorletun)


============================================================
