CLUSTER 4
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PEC: 29 (90.6%)
  PER-CHAT: 3 (9.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i ca n’t tell
   (ID: nate6051)

2. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

3. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)

4. i ca n't believe it never struck him .
   (ID: Piraticalstyle)

5. i believe sprog is a she .
   (ID: vikkivinegar)

6. i ca n't believe this is real !
   (ID: KattenMeisje)

7. i ca n't stop laughing at this , ca n't unsee it .
   (ID: BoonTobias)

8. i ca n't keep rationalizing it .
   (ID: underneathstars)

9. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

10. i do n't believe kaminari is the traitor for a second
   (ID: tylock)

11. i believe it 63 %
   (ID: alextound)

12. i ca n't take it !
   (ID: Mende)

13. i still ca n't quite do it .
   (ID: underneathstars)

14. i ca n't do anything about it .
   (ID: ProJokeExplainer)

15. i ca n't believe this is n't top comment
   (ID: RelaxedSociety)

16. i believe you .
   (ID: Evref)

17. i ’d have to see this to believe it .
   (ID: Dustin_Bromain)

18. i ca n’t come up an answer .
   (ID: error785)

19. i ca n't believe it 's not ... i ca n't believe it 's yogurt .
   (ID: doctor_parcival)

20. i literally ca n't even
   (ID: msiekkinen)


--- PER-CHAT ---
Total from this dataset: 3

1. what ? you don  t believe in cloud boats ?
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

2. you believe in those ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)

3. because i believe it
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)


============================================================
