CLUSTER 27
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  FoCus: 13 (92.9%)
  MSC: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I am curious about isolated places.
   (ID: Y037WWL4AZRY_11)

2. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

3. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

4. I hope to visit Grimsby.
   (ID: F91BK688K9G1_11)

5. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

6. I hope to explore more of Nevada.
   (ID: VV6OHC4AWH3L_11)

7. I hope to spend a night in a castle.
   (ID: J3FELD3FPXVQ_11)

8. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

9. I want to visit Ukraine.
   (ID: MMFXPQYSEBUW_11)

10. I hope to visit New York City.
   (ID: MP1ZK22Q90C9_11)

11. I hope to travel to Brownsea Island in the summer.
   (ID: R9A1SC51GAMH_11)

12. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

13. I hope to visit Huntingdon County someday.
   (ID: JJVJO5DV75YG_11)


--- MSC ---
Total from this dataset: 1

1. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)


============================================================
