CLUSTER 18
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  PEC: 20 (95.2%)
  PER-CHAT: 1 (4.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i use the antenna app on mobile and i do n’t see any of that .
   (ID: Captain_-H)

2. i have done everything to get it to work , but alas , i had no success .
   (ID: mmaswadeh)

3. i tried installing the official wallet but it did n't work .
   (ID: hoveringlurker)

4. i do it in an excel spreadsheet , but a notebook works fine too .
   (ID: Bob_Majerle)

5. i 'm on dial up ..
   (ID: exotics)

6. i 'm using incursion and there 's no streams available at all .
   (ID: BabblingBunny)

7. i think it 's in settings .
   (ID: harumpf)

8. i 'm on mobile and too lazy to do that rn .
   (ID: harumpf)

9. i never get to see images on tinypic .
   (ID: harumpf)

10. i 'm doing this manually at the moment
   (ID: ludaa)

11. i 'm using safari 5.0.2
   (ID: glowinthedark)

12. i refreshed the page over 10 times to no avail
   (ID: Weed_n_Wisdom)

13. i am on a desktop and i can not see the whole thing at once .
   (ID: exotics)

14. i tried posting with the link and did that wrong too .
   (ID: latestartksmama)

15. i checked the app store and cydia to no avail .
   (ID: bmeckel)

16. i do have the latest drivers .
   (ID: Lsmoothies)

17. i 've tried uninstalling twice and made sure ad - block was disabled .
   (ID: mmaswadeh)

18. i 'm also on mobile , using the newest relay beta
   (ID: Atemu12)

19. i 'm using ff 53 on a linux machine with propietary nvidia drivers on a geforce310 m discrete gpu .
   (ID: apnudd)

20. i 'm using alienblue until nothing loads .
   (ID: BabblingBunny)


--- PER-CHAT ---
Total from this dataset: 1

1. how do u do that ?
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)


============================================================
