CLUSTER 0
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.819

Dataset distribution in this cluster:
  PEC: 41 (95.3%)
  PER-CHAT: 2 (4.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 41

1. i see what you mean , that speck on the horizon might be pirates .
   (ID: SerendipitousCat)

2. i take it you actually mean * scarring * , and not scaring .
   (ID: zsnajorrah)

3. i think you mean when not if .
   (ID: mylescloutier)

4. i mean i knew that trumpets people are stupid but .... wow .
   (ID: IgnoranceIsAVirus)

5. i mean we are in the biff timeline so it makes sense .
   (ID: JohnnyPappis)

6. i mean , this has nothing to do with sherlock .
   (ID: Mende)

7. i mean ... it ’s corny and lame but true
   (ID: lambsquatch)

8. i mean it ’s plastic not metal
   (ID: bummang)

9. i see what you mean .
   (ID: SerendipitousCat)

10. i mean 13 , not 13 !
   (ID: alextound)

11. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

12. i mean , this kind of divisive rhetoric is nothing more than preaching to the choir .
   (ID: DarkMoon99)

13. i mean you must be exaggerating for effect , right ?
   (ID: Evref)

14. i mean all day .
   (ID: leo9g)

15. i mean ... you see , .... xd
   (ID: leo9g)

16. i mean penis .
   (ID: bbrandann)

17. i mean ... tradition ... xd
   (ID: leo9g)

18. i mean , more than usual ?
   (ID: ifatree)

19. i mean , it 's still new , it 's just fucked up .
   (ID: trav110)

20. i mean it 's not great , not terrible
   (ID: BoonTobias)


--- PER-CHAT ---
Total from this dataset: 2

1. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

2. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)


============================================================
