HYPERPARAMETER TUNING TRIAL SUMMARY
============================================================

PARAMETERS:
  Vectorization: hybrid
  Sample Size: 200
  Min Cluster Size: 12
  Min Samples: 8
  Min Samples Ratio: 0.67
  PCA Components: 32
  Clustering Mode: combined
  TF-IDF Weight: 0.3

RESULTS SUMMARY:
  Datasets analyzed: 1
  Total statements: 21736
  Total clusters: 38
  Average clusters per dataset: 38.0
  Average noise percentage: 94.2%

DATASET RESULTS:
Dataset         Statements Clusters   Noise %   
--------------------------------------------------
Combined        21736      38         94.2      
