CLUSTER 9
============================================================
Total statements in cluster: 753
Cluster persistence (stability): 0.804

Dataset distribution in this cluster:
  FoCus: 21 (2.8%)
  MPChat: 8 (1.1%)
  MSC: 15 (2.0%)
  PEC: 29 (3.9%)
  PER-CHAT: 651 (86.5%)
  PersonaChat: 18 (2.4%)
  SyntheticPersonaChat: 11 (1.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 21

1. I love Clearwater city.
   (ID: OII32NSNR2Q2_7)

2. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

3. I love the weather in United Kingdom.
   (ID: MLUZD1LRALV9_11)

4. I love to hear the sounds of nature near a river.
   (ID: 91IHZ45NQ48A_11)

5. I love aqueducts.
   (ID: GC9BAJTK54F1_11)

6. I love Reidar Andersen.
   (ID: TB8HHXAP822G_11)

7. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

8. I like to visit Grand Coulee Dam.
   (ID: E6FC9U7LUUT3_11)

9. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

10. I love mumbai.
   (ID: LFDYLQP6HP80_7)

11. I like llamas very much.
   (ID: LEW58VG9I78X_11)

12. I love Stourbridge.
   (ID: 72MY00U8UEGB_11)

13. I love bats.
   (ID: X3WVWF5IVCYD_11)

14. I love Hanumappa Nayaka.
   (ID: UN54IACHSTX5_11)

15. I love to visit temples.
   (ID: RJJWVAVC2B40_9)

16. I love Buckinghamshire.
   (ID: JBP0INT1W707_11)

17. I love dry falls due to its nature.
   (ID: E6FC9U7LUUT3_11)

18. I love visiting canada.
   (ID: NETYMHGQTGLI_9)

19. I love soup.
   (ID: 744H5J0MPE9C_9)

20. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)


--- MPChat ---
Total from this dataset: 8

1. monster cakes are my favorite!
   (ID: Learning2Grow)

2. i have an obsession with japanese dessert.
   (ID: justcook_byangel)

3. lily mouse is my favourite.
   (ID: Soapy_Von_Soaps)

4. i love indian buffets - saffron - morgantown, wv
   (ID: onemantwohands)

5. strawberry frosting with fresh berries is by far my favorite to make
   (ID: RunAndEatCake)

6. not all ramen, but i have a weakness for udon.
   (ID: gxnelson)

7. basque burnt cheesecake is one of my personal all time favourite.
   (ID: justcook_byangel)

8. one of my favorite things to make at home: vietnamese coffee.
   (ID: BeastaBubbles)


--- MSC ---
Total from this dataset: 15

1. I like hitting the town.
   (ID: dialog_64_speaker_1)

2. I enjoy living in florida keys.
   (ID: dialog_102_speaker_2)

3. Mediterranean food is my go to lunch.
   (ID: dialog_43_speaker_1)

4. I like consuming salty rod shaped snacks.
   (ID: dialog_19_speaker_1)

5. I love Sirius Black.
   (ID: dialog_48_speaker_2)

6. My favorite cuisine is thai.
   (ID: dialog_23_speaker_2)

7. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

8. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

9. I like eating at new places.
   (ID: dialog_16_speaker_2)

10. I like scrambled eggs on cereal.
   (ID: dialog_107_speaker_2)

11. I like mountains.
   (ID: dialog_49_speaker_1)

12. Jerk chicken with red beans and rice, macaroni and cheese are some of my favorite foods.
   (ID: dialog_0_speaker_2)

13. Prime rib is my favorite meat.
   (ID: dialog_0_speaker_1)

14. I love john hughes films.
   (ID: dialog_56_speaker_1)

15. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)


--- PEC ---
Total from this dataset: 29

1. i love lithgow .
   (ID: Captain_-H)

2. i love manitou .
   (ID: Piraticalstyle)

3. i love oreos .
   (ID: Noimnotsally)

4. i love chameleon circuit !
   (ID: mylescloutier)

5. i love glass animals .
   (ID: JacksChocolateCake)

6. i love that song where he talks about dogs
   (ID: ProJokeExplainer)

7. i love owls .
   (ID: whyunogivemegoodname)

8. i love athens .
   (ID: GetItTogether)

9. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

10. i like lightly toasted jellyfish
   (ID: serverpilot)

11. i love garfunkel oates
   (ID: buttercup_mauler)

12. i like chuck e. cheese
   (ID: bummang)

13. i like duncan when he 's on joe rogan too .
   (ID: RelaxedSociety)

14. i have fallen in love with roasted oolongs recently .
   (ID: Lilliaan)

15. i like ccccoocaine !
   (ID: ItGetsAwkward)

16. i love sedum .
   (ID: monday_madrigal)

17. i love fischer too .
   (ID: xcombelle)

18. i use escarole in any veggie soup i make .
   (ID: MrBovineJoni)

19. i 've always loved melbourne .
   (ID: zsnajorrah)

20. i love neil mcdunnogh
   (ID: LCPhotowerx)


--- PER-CHAT ---
Total from this dataset: 651

1. One of my favorite things is kamui.
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)

2. One of my favorite things is toonhud.
   (ID: 5a485308ca6e36eb17d7b0fc321fcf7695f3af53)

3. One of my favorite things is stacey king wah ya doiin.
   (ID: 89c3606d2dfc5d2a2da97fb49ddc1894f8bf330f)

4. One of my favorite things is portlahiem nc.
   (ID: a2ca7f9e05e83928ce894848f01290dbcd0f654e)

5. One of my favorite things is hellraiser.
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

6. One of my favorite things is boone.
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

7. One of my favorite things is alien invasion films.
   (ID: 7b7a217eaddb7df1a9d81ec63b381094afacc280)

8. One of my favorite things is windows.
   (ID: 7026695d5469f9ac5987bd602ce0be29968523db)

9. One of my favorite things is weast.
   (ID: 77ab4860c32a7084ca81fd91302df6690ce56731)

10. One of my favorite things is sheldon.
   (ID: 17d6f5fb6fdd1b0ceedb5ec118276bdbb72a462f)

11. One of my favorite things is alexios.
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

12. One of my favorite things is challengernot.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

13. One of my favorite things is ike.
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

14. One of my favorite things is magma dragons.
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

15. One of my favorite things is west of loathing.
   (ID: 40f1dd99755dca159ccdbdacafea183ed0a104cd)

16. One of my favorite things is black licorice.
   (ID: 514a3ecd0d04716c9225352c4a3a5d5424dd8056)

17. One of my favorite things is rutracker.
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

18. One of my favorite things is tide.
   (ID: 7eb8e919a32aaaa4562b811575e7a335d4580896)

19. One of my favorite things is steak tartar.
   (ID: ee2906681b3174a80cefe2bcfb40bd3a110c1b29)

20. One of my favorite things is sopranos.
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)


--- PersonaChat ---
Total from this dataset: 18

1. my favorite pizza is pepperoni .
   (ID: conversation_206)

2. i love iced tea .
   (ID: conversation_1)

3. my favorite ice cream is pistachio .
   (ID: conversation_287)

4. i love chocolate cake with extra frosting .
   (ID: conversation_80)

5. i love chocolate milk shakes .
   (ID: conversation_29)

6. i love pandas .
   (ID: conversation_88)

7. my favorite food is popcorn .
   (ID: conversation_15)

8. i love hamburgers .
   (ID: conversation_244)

9. i love the beach .
   (ID: conversation_7)

10. i love eating barbeque sandwiches and pizza puffs .
   (ID: conversation_184)

11. i recently discovered a new love for indian food .
   (ID: conversation_45)

12. i love to eat pita bread with hummus .
   (ID: conversation_277)

13. my favorite singer is jacob sartorius .
   (ID: conversation_204)

14. my favorite musician in charlie daniels .
   (ID: conversation_250)

15. i love hot wings .
   (ID: conversation_82)

16. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

17. i love sunsets .
   (ID: conversation_148)

18. my favorite city is new york .
   (ID: conversation_231)


--- SyntheticPersonaChat ---
Total from this dataset: 11

1. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

2. I like potatoes.
   (ID: conversation_5_user_1)

3. My favorite is rock fish.
   (ID: conversation_157_user_1)

4. I like to eat spaghetti.
   (ID: conversation_103_user_2)

5. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

6. I like tacos.
   (ID: conversation_110_user_2)

7. Magic mike is my favorite movie.
   (ID: conversation_294_user_2)

8. I also love orange juice.
   (ID: conversation_61_user_2)

9. I love the smell of beans.
   (ID: conversation_190_user_2)

10. I like italian cusine.
   (ID: conversation_158_user_2)

11. Chocolate chip cookies are the tastier things in my opinion.
   (ID: conversation_283_user_1)


============================================================
