CLUSTER 3
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i saw that as well , but i think it ’s the shadow from her arm .
   (ID: Heydawgg)

2. i could be wrong — was it not her sister in the reflection ?
   (ID: doctor_parcival)

3. i just see some pebbles ...
   (ID: Sabiola)

4. i think it 's the eye lashes .
   (ID: genpell)

5. i see pixel nips .
   (ID: amirman)

6. i thought the same thing .
   (ID: ItGetsAwkward)

7. i was thinking noodles was her ex .
   (ID: Hypersapien)

8. i thought that said ' ooer ' for a second .
   (ID: Ooer)

9. i think i see the ear notch .
   (ID: Bathysphere710)

10. i thought that said alligator at first .
   (ID: bbrandann)

11. i thought that was a bent pencil on the right lmao
   (ID: Heydawgg)

12. i thought that was a little girl with dreads at first .
   (ID: Heydawgg)

13. i thought that was the dad .
   (ID: RonaldFuckingPaul)


============================================================
