CLUSTER 11
============================================================
Total statements in cluster: 393
Cluster persistence (stability): 0.343

Dataset distribution in this cluster:
  FoCus: 1 (0.3%)
  MPChat: 24 (6.1%)
  MSC: 1 (0.3%)
  PEC: 282 (71.8%)
  PER-CHAT: 84 (21.4%)
  SyntheticPersonaChat: 1 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I did not get to visit the Singapore Art Museum.
   (ID: DRM1SE0OKXLR_9)


--- MPChat ---
Total from this dataset: 24

1. why did the tubers come off my banana plant?
   (ID: zonumnire)

2. i did it i made a sock detail in comments.
   (ID: ninjaeatingzombie)

3. with twist i did it on count.
   (ID: gelimausi)

4. this is what i did today!
   (ID: blboppie)

5. i am 31 year old bachelor how did i do?
   (ID: onemantwohands)

6. guys i did a clean heart finally!
   (ID: Nutellism)

7. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)

8. what i did this weekend: diy stand for 20g long tank
   (ID: blboppie)

9. where did i go wrong?
   (ID: Crilbyte)

10. a birthday present to myself - how did i do?
   (ID: XandXor)

11. mum all i did was sneeze
   (ID: baccgirl)

12. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

13. did some ribs on my franken smoker.
   (ID: ItsBail)

14. how did i do reddit?
   (ID: gxnelson)

15. how did i do this knife cake?
   (ID: jehkane28)

16. i did a thing, and it was yum!
   (ID: jehkane28)

17. 3-2-1 cook on my camp chef pellet smoker did these st louis cut spares right.
   (ID: MonstaEatsItAll)

18. did well with what i had.
   (ID: Flattishsassy)

19. i did a photoshoot because i had somebody criticize my outfit.
   (ID: JMHorsemanship)

20. decided to wait it out and im glad i did.
   (ID: dudeinthepnw)


--- MSC ---
Total from this dataset: 1

1. I did not do well in school.
   (ID: dialog_53_speaker_2)


--- PEC ---
Total from this dataset: 282

1. i 'm actually surprised i did n't find a username reference to coprophagy .
   (ID: misplaced_my_pants)

2. i see what yew did there .
   (ID: wooq)

3. i have , i did , and i was n't even fat to start .
   (ID: RonaldFuckingPaul)

4. i did n't even make it to halftime
   (ID: pissin_in_the_wind)

5. i did that with puzzle and dragon .
   (ID: silentpower)

6. i was told i did n't hit because the npc cast counterspell .
   (ID: mduarte821)

7. i 'm up to date , so it did n't affect me , but you should flag this for spoilers
   (ID: kro_celeborn)

8. i did cross post this to a few other places , and neglected to mention it .
   (ID: jwshapir)

9. i could n't find it myself either ... /u / wolfosaurus did .
   (ID: harumpf)

10. i did not understand why i was banned and muted .
   (ID: nate6051)

11. i did n't really expect to be included .
   (ID: WeldyLady)

12. i did n't say anything .
   (ID: harumpf)

13. i 'm sorry i did n't realize i was going against the circlejerk .
   (ID: harumpf)

14. i apologize i did n't answer you correctly .
   (ID: genpell)

15. i did gain a new appreciation for m. ward though .
   (ID: IncredibleBulk2)

16. i wonder who did n't make the cut ?
   (ID: hardt0f0rget)

17. i did with my first grow .
   (ID: jonmyo11)

18. i swear that he did n't understand a damn word we said .
   (ID: JimmyMcShiv)

19. i 'm much less picky since we did away with felt pads and balls , though .
   (ID: bbakks)

20. i did n't have to until i came to college .
   (ID: swaggy_butthole)


--- PER-CHAT ---
Total from this dataset: 84

1. did we watch the same game ? besides a few runs there really wasn ' t lol
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

2. now kids , what did we learn from this ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

3. wait , how did that happen ? why did you break your promise to yourself ?
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

4. whistle  and the funny thing is that i did not understand any of the lyrics .
   (ID: 11d16c1ced94665eed03bc34f590f8fafeed40d2)

5. how to hell did you find this so fast
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

6. did you engage because you wanted to or felt pressured ?
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

7. did you wrap the burger in the pizza ? using two slices is a good bun replacement .
   (ID: ed8c4bb1975edb0f627baa6dac44e74cbc7237c6)

8. did my upvote help ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

9. how did you get so close ?
   (ID: 45165f29e8e7c1736ef3e4b70d312f493a62eb83)

10. hmm sounds neat . how did you start on this site ? how much gh  s and kh  s did you get starting off ?
   (ID: ff36137e68382d33016fdf568208704ea2c16642)

11. he did it for the rock
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

12. did you see notld at the movies ? or arent you that old ?
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

13. d and what did you expect ?
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

14. did you get a new body pillow and katana for christmas ?
   (ID: e38f2a822c2a3c975648ce0d471926339b339523)

15. how did you find this op ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

16. i heard about this ! i tried it but it did not work on me . do you feek morr productivs because of it ?
   (ID: 1634046145226dc01b1fa030132efd0574c38352)

17. deadly nightshade . or did it have to be one we normally eat ?
   (ID: df28c2a39b633ca418192316a199668289382292)

18. did you ever get her to pay you back ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

19. how did tom holland find the time for this and all the mcu stuff
   (ID: 86aa9f4e4439cfc2f93b784da95581053937806c)

20. how did i not see this coming ?
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I look down on people who did not.
   (ID: conversation_182_user_2)


============================================================
