CLUSTER 19
============================================================
Total statements in cluster: 431
Cluster persistence (stability): 0.272

Dataset distribution in this cluster:
  FoCus: 11 (2.6%)
  MPChat: 9 (2.1%)
  MSC: 14 (3.2%)
  PEC: 316 (73.3%)
  PER-CHAT: 67 (15.5%)
  PersonaChat: 7 (1.6%)
  SyntheticPersonaChat: 7 (1.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I wouldn't want to be caught in a fire.
   (ID: CBOI96AOZRK6_11)

2. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

3. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

4. I want to read in english.
   (ID: NR9LNBMYKSX6_9)

5. I want to visit Sonoma County.
   (ID: X8E70IZC7L3S_11)

6. I want to complete "char dham" pilgrimage.
   (ID: RJJWVAVC2B40_9)

7. I want to visit Portsmouth.
   (ID: UDHQWIU28N65_11)

8. I want to observe the sky with a telescope.
   (ID: N7HZ86GP00T0_11)

9. I want to go to Broadway shopping centre.
   (ID: L6X3D5VDORJH_11)

10. I want to go to LA and eat hamburger there.
   (ID: DELJKM21SQ3E_9)

11. I want to go back to India.
   (ID: KGUNB0DFP7UP_11)


--- MPChat ---
Total from this dataset: 9

1. i want to get juniper somewhere to lounge.
   (ID: krichmondRPH)

2. my first amigurumi almost don't want to give it away
   (ID: AlbinoMetroid)

3. i'm making a blanket with these color but now i'm thinking i want to add more colors.
   (ID: Sophie74656)

4. i sorta want one of these plungers.
   (ID: patm28)

5. i don't want to brag but i'm cashing this baby today
   (ID: crunch816)

6. i want to move this bush, how should i do it?
   (ID: Pearl_krabs)

7. getting closer to where i want to be...
   (ID: ext23)

8. "i want my name to be spaghetti."
   (ID: hmbmelly)

9. gets me everywhere i want to go.
   (ID: SweetSassyClassy)


--- MSC ---
Total from this dataset: 14

1. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

2. I want to start running. I want to start a training programme.
   (ID: dialog_40_speaker_2)

3. I take business classes, I want to take over the company I work for.
   (ID: dialog_139_speaker_1)

4. I want to win a lot of money.
   (ID: dialog_123_speaker_1)

5. I'm single. I want to go to Japan.
   (ID: dialog_89_speaker_1)

6. I want to climb with you together.
   (ID: dialog_43_speaker_2)

7. I have never been to Paris. I want to go to the wedding. I want to try French cuisine.
   (ID: dialog_135_speaker_2)

8. I want to try bubblegum flavored cupcakes.
   (ID: dialog_128_speaker_2)

9. I want to get back into graphic design, but I do not have the time.
   (ID: dialog_33_speaker_2)

10. I used to read Black Stallion. I want to read Twilight.
   (ID: dialog_31_speaker_2)

11. I want my work to be impactful.
   (ID: dialog_28_speaker_2)

12. I want an iphone.
   (ID: dialog_77_speaker_2)

13. I play the trumpet. I want to be in a band someday.
   (ID: dialog_44_speaker_2)

14. I have dogs. I want a larger space for them.
   (ID: dialog_139_speaker_2)


--- PEC ---
Total from this dataset: 316

1. i want to see a bear claw in there
   (ID: WorldBFree)

2. i want them to be lead again though .
   (ID: JimmyMcShiv)

3. i want a speedster themed box : black racer , godspeed , cobalt blue
   (ID: bummang)

4. i want to build an igloo :(
   (ID: Ashex)

5. i want to believe this is true
   (ID: tylock)

6. i want a t - shirt with this .
   (ID: Nheea)

7. i want to join them .
   (ID: juls2587)

8. i want to see the other 2 ! ! ! !
   (ID: pissin_in_the_wind)

9. i want to scream it all away .
   (ID: Lifes6Midnight)

10. i want to do something productive that will ensure that i never do all of this again .
   (ID: beautifulw0man)

11. i want my books to match the same style .
   (ID: 98VoteForPedro)

12. i want to see teddy back .
   (ID: Nheea)

13. i do n’t want you getting her all glittered up for easter .
   (ID: error785)

14. i want to learn more statistics and coding .
   (ID: juliacakes)

15. i want a missing texture shader .
   (ID: WiseScratch)

16. i want more info ! !
   (ID: alextound)

17. i want to bang everything .
   (ID: aydinsevimli)

18. i want to be the tree in dusty .
   (ID: TheRealAshren)

19. i want to see a fucking show .
   (ID: SamuelStephenBono)

20. i want to scruggle his ears .
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 67

1. i mean if that  s what you want to do .
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

2. it  s not bad that he doesn  t want to pay it  s the begging .
   (ID: 57566e418da3ba7bb3e33d1def44eaef175b88e9)

3. not at all really , it ' s up to the op what they want to do with the post , not me .
   (ID: 2069df24de0e78e4765ca507edb903ca074ac2d8)

4. stay up late . eat whatever i want to . do whatever i want to .
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

5. you can do that anywhere you want , the whole world is our playground
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

6. whatever you want to .
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

7. fox tells me what i want to hear , not what is going on .
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)

8. if you want loyalty buy a dog . if you want my money be good .
   (ID: 34de9309a5c02867b676757fa019c58a66bad300)

9. when you are at grandma ' s and she ' s asking you if you want more food .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

10. you can do whatever you want . when you ' re married , you and your partner get to make such decisions together .
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

11. ok . i kinda get the impression that you want a sexual relationship with your mother . which i personally find abhorrent .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

12. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

13. they want to have sex with you .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

14. do you want to start a war ? ' cause this is how you start a war !
   (ID: e9d73d2eb8490cec3e668bda1db9e716a061d73d)

15. why not ? i want to see this from the other perspective
   (ID: 89a0689162d7d341f5389b93a7b5fc391663c68d)

16. not the middle and not the handicap . i dont want to be in between two dumps and i dont want to take the handicap stall from someone who might need it
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

17. what do you want from me
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

18. you can ' t always get what you want  the rolling stones
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

19. well if you want the best experience it is recommended to go in order .
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)

20. can this get more attention ? i want to see this in best later on , thank you !
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)


--- PersonaChat ---
Total from this dataset: 7

1. i could move out , but she doesn t want me to .
   (ID: conversation_175)

2. i want to grow up to be a superhero one day .
   (ID: conversation_119)

3. i want to move .
   (ID: conversation_147)

4. i want to be desired .
   (ID: conversation_288)

5. i'm weak and selfish , but i want to change .
   (ID: conversation_130)

6. before i die , i want to skydive .
   (ID: conversation_50)

7. i want to visit rome , but i can t make myself go alone .
   (ID: conversation_257)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. Many people want to be my friend.
   (ID: conversation_265_user_2)

2. I want to learn how to fly an airplane.
   (ID: conversation_232_user_2)

3. I want to visit the uk.
   (ID: conversation_201_user_2)

4. I want to put my photos to a music video staring adam levin.
   (ID: conversation_224_user_1)

5. I will work hard for whatever i want.
   (ID: conversation_66_user_2)

6. I want to climb mount everest.
   (ID: conversation_205_user_2)

7. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)


============================================================
