CLUSTER 2
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  PersonaChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 12

1. i wear a lot of leather .
   (ID: conversation_187)

2. i do not have a lot of friends .
   (ID: conversation_32)

3. i drink a lot of apple martinis when i get a girls night out .
   (ID: conversation_75)

4. i've a lot of medical bills .
   (ID: conversation_126)

5. i like to use a lot of exclamation marks when i type .
   (ID: conversation_211)

6. i watch a lot of tv .
   (ID: conversation_18)

7. i help them win a lot of money .
   (ID: conversation_201)

8. i have been in a lot of romantic relationships that have ended up poorly .
   (ID: conversation_131)

9. i spend a lot of time driving my kids to sports events .
   (ID: conversation_75)

10. i also meditate a lot .
   (ID: conversation_267)

11. i spend a lot of time watching obscure foreign film on netflix .
   (ID: conversation_253)

12. i read a lot .
   (ID: conversation_168)


============================================================
