CLUSTER 7
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PersonaChat: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 10

1. my parents recently moved to florida .
   (ID: conversation_46)

2. we just bought a house near her parents .
   (ID: conversation_258)

3. my parents are in there 80s .
   (ID: conversation_274)

4. i was raised by two mothers .
   (ID: conversation_37)

5. my brother raised me after our parents died .
   (ID: conversation_232)

6. my parents raised me as a buddhist .
   (ID: conversation_281)

7. my parents were like this as well .
   (ID: conversation_110)

8. while both my parents have thick european accents , i do not .
   (ID: conversation_87)

9. my parents have been married for 40 years .
   (ID: conversation_296)

10. both my parents were teachers .
   (ID: conversation_19)


============================================================
