CLUSTER 19
============================================================
Total statements in cluster: 117
Cluster persistence (stability): 0.624

Dataset distribution in this cluster:
  PersonaChat: 117 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 117

1. i am training to be a welder .
   (ID: conversation_178)

2. i have ink stains on all my shirts .
   (ID: conversation_31)

3. i have a missing pinky toe .
   (ID: conversation_107)

4. i m from texas .
   (ID: conversation_8)

5. at night , i party hard in the atlanta club scene , and i never miss a music festival .
   (ID: conversation_106)

6. my number is 42 .
   (ID: conversation_62)

7. i am witty .
   (ID: conversation_65)

8. i'm a michigan state trooper .
   (ID: conversation_80)

9. i collect bugs in jars .
   (ID: conversation_113)

10. i listen to folk music .
   (ID: conversation_153)

11. sometimes , i sit by strangers on the subway and strike up a conversation .
   (ID: conversation_220)

12. i teach kindergarten .
   (ID: conversation_70)

13. i have a pet snake .
   (ID: conversation_50)

14. i'm quiet but confident .
   (ID: conversation_232)

15. sometimes i listen to gary human to be ironic .
   (ID: conversation_69)

16. i'm a history buff .
   (ID: conversation_269)

17. i go surfing any chance i get .
   (ID: conversation_295)

18. i prefer vinyl records to any other music recording format .
   (ID: conversation_265)

19. i own a black suburban .
   (ID: conversation_75)

20. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)


============================================================
