CLUSTER 136
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.936

Dataset distribution in this cluster:
  PEC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 32

1. i have a scar from that game , i jumped on the couch and landed on a glass table .
   (ID: LordQuorad)

2. i predict the final score of today 's game to be 35 - 7 , ohio
   (ID: JacredCat)

3. i normally play tanks and find that losing the game sucks all the fun out of it .
   (ID: cookiexcmonster)

4. i was tired of playing the game of cat and mouse .
   (ID: _gansmadchen)

5. i enjoy more playing a game than wining money
   (ID: xcombelle)

6. i still have this game .
   (ID: osmosisparrot)

7. i have been waiting for this game forever .
   (ID: wooq)

8. i am game ....
   (ID: dawgreddit2014)

9. i ’m so annoyed at this game .
   (ID: TheRealAshren)

10. i ’d do anything to win if it was game 5 round 11 .
   (ID: YouDirtyDogg)

11. i do the same moves on a fighting game while expecting to win .
   (ID: YuseiAkask)

12. i 'm flying in with my wife , my friend and his wife for the game too .
   (ID: TWS85)

13. i still have not bought a bungie game since the ending of halo 2 .
   (ID: CuriousBlueAbra)

14. i might get into the air game now !
   (ID: Atemu12)

15. i ’m growing out a fringe so it ’s a waiting game
   (ID: garlicbreadismyboyf)

16. i bought my dad a gameboy tennis game .
   (ID: mbw1960)

17. i found this game again :)
   (ID: GitFloowSnaake)

18. i also lost the game too .
   (ID: Evolatic)

19. i have 122 hours in the game so far , with 3 playthroughs done .
   (ID: CuriousBlueAbra)

20. i crash out of every game on classified .
   (ID: Malachite_Wrath)


============================================================
