CLUSTER 119
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.864

Dataset distribution in this cluster:
  PEC: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 46

1. i love mate , so smooth !
   (ID: Breethepig)

2. i love me some mount blade : warband .
   (ID: SYDWAD)

3. i love the roof rack .
   (ID: mdk15)

4. i love your flair , so appropriate for pathology .
   (ID: rycheme)

5. i love banana trees .
   (ID: monday_madrigal)

6. i love dark humor but a threat is a threat .
   (ID: IgnoranceIsAVirus)

7. i love lebron but he has some horrible tattoos .
   (ID: Montag3636)

8. i love street artists with sidewalk chalk .
   (ID: catskhiker)

9. i 'd love to get my hands on the ' boys do n't cry ' one .
   (ID: NaBacLeis)

10. i love to bake for my anxiety too !
   (ID: eye-brows)

11. i love flash pops
   (ID: bummang)

12. i love the vibe of island groovies .
   (ID: Big_Orange566)

13. i love that she was max 's equal .
   (ID: monday_madrigal)

14. i love how the idiots who created this junk so proudly display their credits .
   (ID: Evref)

15. i love that it mimics the i 3 ny design .
   (ID: Batman_MD)

16. i 'd love to smoke some * * pot * * with you .
   (ID: Weed_n_Wisdom)

17. i love this so much , the colours you chose are perfect !
   (ID: deryyaa)

18. i love me some dr pepper .
   (ID: JaZepi)

19. i love your purple veil !
   (ID: travelingkiwi)

20. i love the rainbow restaurant !
   (ID: foldor)


============================================================
