CLUSTER 18
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.820

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i 'll have to look into this , have an alcoholic in the family .
   (ID: baconnaire)

2. i 'll have to look it up !
   (ID: CarlofTime)

3. i 'll look into this spot of latin post haste .
   (ID: PaperSkinMan)

4. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

5. i 'll have to look out for it when i go in the summer !
   (ID: GetItTogether)

6. i 'll look for these .
   (ID: redraindropped)

7. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

8. i 'll have a look at the page .
   (ID: bestform)

9. i 'll be on the look out for you guys .
   (ID: Evolatic)

10. i 'll look forward to reading this comment in a few weeks .
   (ID: Blue_Sky_Blue)

11. i ’ll surely take a look with runtastic
   (ID: KhalidPhoenix)

12. i do n't listen to much country , but i 'll look it up .
   (ID: Sugarpeas)

13. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

14. i 'll look !
   (ID: buttercup_mauler)

15. i ’ll probably get deleted just look up 90dayfianceuncenssored
   (ID: jennbunny08)

16. i 'll probably look into that system more .
   (ID: Shrub74)

17. i ’ll look t up tonight when i ’m home .
   (ID: YouDirtyDogg)

18. i 'll take a look again and update momentarily .
   (ID: JustHereForCum)

19. i 'll have to look in to that more .
   (ID: AgedTwenties)

20. i 'll give it a better look .
   (ID: harumpf)


============================================================
