CLUSTER 137
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.920

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i second this advice
   (ID: John7oliver)

2. i hated every second .
   (ID: SeasonedLemur)

3. i see that you do n't follow 2 second rule .
   (ID: catskhiker)

4. i note your username z my second name is nic an tsearraigh in irish .
   (ID: NaBacLeis)

5. i second jayjayh 's emotion .
   (ID: middlegeek)

6. i second questioning your brush choice .
   (ID: napalmkitten)

7. i 'm in ferndale and i second this .
   (ID: hussy_trash)

8. i enjoyed the first story and guffawed at the second .
   (ID: Atlmama)

9. i second the feeling of tugging and pulling .
   (ID: chickenpants80)

10. i second who dis
   (ID: lonewolf2556)

11. i have had 5 cycles since my lap and only the second one after surgery was somewhat okay .
   (ID: justgirlypasta)

12. i was confused for a second as well .
   (ID: bmeckel)

13. i second the weird al response , especially on his wildly fun polka medleys .
   (ID: Ricketysyntax)

14. i second this , the veterans museum is awesome
   (ID: petekachu_608)

15. i watched it twice , first for the flip and the second for the .
   (ID: alextound)

16. i was always second guessing who to start .
   (ID: JayDub30)

17. i ’d only reach the second “ c ” before the nut .
   (ID: WeirdAvocado)

18. i second this .
   (ID: genpell)

19. i ’m thankful they had enough faith in me to give me a second chance .
   (ID: latestartksmama)

20. i get paid every second wednesday .
   (ID: JaZepi)


============================================================
