CLUSTER 155
============================================================
Total statements in cluster: 2837
Cluster persistence (stability): 0.168

Dataset distribution in this cluster:
  PEC: 2837 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2837

1. i have romo and dez , brady and edelman i 'm worried about a possible injury to romo .
   (ID: JayDub30)

2. i predicted [ this !
   (ID: dohko_xar)

3. i 'm a size 8.5
   (ID: NietzschesUbermensch)

4. i have concluded it is in fact a phishing scam .
   (ID: mmaswadeh)

5. i 'm conducting a study about " closed " ranking systems .
   (ID: hoveringlurker)

6. i found it pushed at my willing suspension of disbelief .
   (ID: mbw1960)

7. i have been to st kitts .
   (ID: deputydan_scubaman)

8. i am humbled to be in the same universe with you .
   (ID: ddshroom)

9. i get off on marathon bombings and manhunts in the greater boston area .
   (ID: mass08)

10. i spot a future vegan .
   (ID: AP7497)

11. i 'm guessing that the roommate was complicit in hiding the cheating .
   (ID: wooq)

12. i 'm slow , what 's stem milk ?
   (ID: squaresaltine32314)

13. i 'm an intp dating an intp .
   (ID: RelaxedSociety)

14. i have taken some basic circuit analysis courss .
   (ID: useralpha101)

15. i have opened a ticket at steam support and no answer has been given yet .
   (ID: Lsmoothies)

16. i 'm married and i will be the primary source of household income .
   (ID: Sugarpeas)

17. i forgot about that until now .
   (ID: baconnaire)

18. i wear a toque that covers your ears backwards when i ’m gaming .
   (ID: KPer123)

19. i messed with mine and i have some scars on my feet because of it .
   (ID: chickenpants80)

20. i sometimes expect too much .
   (ID: ChoppingOnionsForYou)


============================================================
