CLUSTER 151
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i found a full can of beer when i was magnetfishing today .
   (ID: Takumi-Fujiwara)

2. i had a couple pms today about this one today .
   (ID: AzHighways)

3. i made my first rrs purchase today !
   (ID: rycheme)

4. i ’m shy today ...
   (ID: Heavenandhell50)

5. i had confessed this to myelf earlier today .
   (ID: supmraj)

6. i will not drink today .
   (ID: latestartksmama)

7. i had cinnamon flavored cream of wheat myself today .
   (ID: Szos)

8. i ’d drive it around today
   (ID: JeMangeLeButt)

9. i made that account today , so there 's not much content yet .
   (ID: freddlaren)

10. i see someone was on gizmodo today
   (ID: thebastion)

11. i have her blocked , but my sister forwarded me a winner today .
   (ID: rycheme)

12. i ate poutine today .
   (ID: chirpyboyandbartjr)

13. i qualified as a veterinary nurse today !
   (ID: bigfuckingdiamond)

14. i can;t words today .
   (ID: conservative_poly)

15. i 'm picking up my first pregnant foster   today .
   (ID: redraindropped)

16. i ran into roberto today ...
   (ID: msiekkinen)

17. i will get the album today .
   (ID: JimmyMcShiv)

18. i canceled my gym membership today and iforfeit 2 months of prepayments .
   (ID: AgedTwenties)

19. i built a cell phone mount , front and rear lights today .
   (ID: jwshapir)

20. i realised it only today , since i stopped being him recently .
   (ID: apnudd)


============================================================
