CLUSTER 68
============================================================
Total statements in cluster: 252
Cluster persistence (stability): 0.225

Dataset distribution in this cluster:
  PEC: 252 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 252

1. i was all over this until it got to the $ 36k part :/
   (ID: throwaway073847)

2. i ... i got nothing .
   (ID: chowyungfatso)

3. i got ta give you props .
   (ID: vikkivinegar)

4. i still got it baby !
   (ID: coocha)

5. i 'm surprised they got away with showing that on network tv .
   (ID: jay456)

6. i got a dc for this past christmas 8) .
   (ID: Othello)

7. i have an ashtray that has both holes and even slits got it on amazon called tap dat ash .
   (ID: Sniperman)

8. i got 3 urs and 1 sr .
   (ID: JacredCat)

9. i got a error 403 message when commenting so i wanted to see if i was blocked
   (ID: alextound)

10. i got ta split this with my homie ! ! "
   (ID: squaresaltine32314)

11. i got a guy to hand me zacky 's pic ! !
   (ID: ItGetsAwkward)

12. i got distracted by the clock the whole video ... please change the batteries , pewds .
   (ID: I5r66)

13. i dunno what he got .
   (ID: iToaditSo)

14. i got kicked out of many classes for not saying the " god " part of the pledge .
   (ID: buttercup_mauler)

15. i got banned for one comment asking if it was a joke sub .
   (ID: cometparty)

16. i got an instant headache after watching this .
   (ID: Mende)

17. i tried to volunteer for the london 2012 olympics and got this warning .
   (ID: carwynllew)

18. i got an silver gameplan , uf gold gameplan , and kotb player .
   (ID: LabeledAsALunatic)

19. i got to the " might of " and gave up .
   (ID: BabblingBunny)

20. i see this every week but still got ta upvote this shit out of this photo .
   (ID: Lsmoothies)


============================================================
