CLUSTER 216
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.711

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm just glad christy did n't end up attorney general .
   (ID: HugePurpleNipples)

2. i 'm glad you did n't succeed in killing yourself .
   (ID: Thenewfoundlanders)

3. i 'm glad this gif did n't go the way i thought it might
   (ID: Nick84572)

4. i 'm glad you did n't choose his character from - 127 hours
   (ID: BearCanoe)

5. i 'm glad i did because i have a shiny arcanine now !
   (ID: eye-brows)

6. i am glad your guitar did nt get damaged , the 3k one
   (ID: Aloha-Potato)

7. i ’m sos glad i did n’t even consider it was fast sunday ha .
   (ID: WhereRtheTacos)

8. i 'm glad she did n't get to go .
   (ID: ItGetsAwkward)

9. i 'm glad we did n't choose a politician .
   (ID: bostown03)


============================================================
