CLUSTER 354
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.624

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i do n't trust the bank so i 'd love to hear from some people with experience .
   (ID: bbrandann)

2. i love that other people go on night walks !
   (ID: NyxPeregrinus)

3. i love seeing people get murderedbywords in murderedbywords
   (ID: FrankOfTheDank)

4. i love the people on here trying to hate .
   (ID: jmontoya5280)

5. i love those people .
   (ID: Nobody-Likes-Change)

6. i love to make people smile !
   (ID: ItGetsAwkward)

7. i love when people get my movie references .
   (ID: Mahatma_Panda)

8. i love all cultures and creeds yet i hate french people .
   (ID: PECOSbravo)

9. i love how this put a smile on most people 's faces .
   (ID: pandachestpress)

10. i love to bake for people , and my mil is allergic to eggs and loves mangoes .
   (ID: Chicoconut)

11. i always love it when people showcase the " small stuff . "
   (ID: napalmkitten)

12. i love when people post things they made and bought .
   (ID: genpell)


============================================================
