CLUSTER 363
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i was at my local pharmacy and found surgilube 2 oz for $ 2.89
   (ID: jwshapir)

2. i was unemployed for about a month and they sent me an atm card with my name on it .
   (ID: SamuelStephenBono)

3. i was also technically abusing a prescription to be able to pull this off .
   (ID: Ashex)

4. i found a disc yesterday .
   (ID: DanGarion)

5. i bought a bit of weed from what turned out to be a scammer .
   (ID: Sniperman)

6. i had this toothpaste
   (ID: Kangfight)


============================================================
