CLUSTER 239
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i did n't realize people had such strong opinions on /r / animalsbeingderps
   (ID: Megan_Bee)

2. i did the 10k last year , great group of people and a beautiful town
   (ID: buttercup_mauler)

3. i did n't realize those people were still around !
   (ID: hardt0f0rget)

4. i wonder did anyone feed him people food ?
   (ID: exotics)

5. i did half a dozen people as frozen dead from titanic way back when the movie first came out .
   (ID: Piraticalstyle)


============================================================
