CLUSTER 38
============================================================
Total statements in cluster: 103
Cluster persistence (stability): 0.237

Dataset distribution in this cluster:
  PEC: 103 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 103

1. i watched the tv series but it continued in the movies , right ?
   (ID: silentpower)

2. i 'm with a girl right now who i fully expect to cheat on me .
   (ID: Dustin_Bromain)

3. i found it right next to my , also still in the box , albeit a bit beat up .
   (ID: bbakks)

4. i 'm literally do n't this quest right now and i could be using a horse what the fuck
   (ID: TWS85)

5. i 'm freaking astounded right now .
   (ID: Evolatic)

6. i could part with it with the right investor
   (ID: BoonTobias)

7. i 'm somewhat talking to this 38 year old right now .
   (ID: SamuelStephenBono)

8. i ’m assuming this is a primer , right ?
   (ID: vivagypsy)

9. i 'm still right .
   (ID: LordQuorad)

10. i live in mirdif and fuck you but you 're right :/
   (ID: Darth_Waiter)

11. i 'd shoot him right in his blabbermouth
   (ID: GanjaSmoker420HaloXX)

12. i 'm playing it right now .
   (ID: mylescloutier)

13. i have nearly given up , please point me in the right direction .
   (ID: Froaxx)

14. i was thinking a gun but blood sounds right , too
   (ID: lonewolf2556)

15. i 'm not home right now :/
   (ID: Little_Miss_A)

16. i 'm so lazy right now but is there any blu ray for this yet :( ?
   (ID: bleepblorp9878)

17. i am right .
   (ID: PaperSkinMan)

18. i found a shiny klink , so i 'm very partial to him right now .
   (ID: CheapyPipe)

19. i would describe myself as centre right .
   (ID: Aloha-Potato)

20. i ’m on sea and it ’s laggy as hell right now .
   (ID: TheRealAshren)


============================================================
