CLUSTER 337
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.532

Dataset distribution in this cluster:
  PEC: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 42

1. i 'm surprised this made it out of r / new .
   (ID: WorldBFree)

2. i ’m loving the new darker mode !
   (ID: Test_Profile)

3. i , for one , welcome our new water - splitting viral overlords .
   (ID: combover)

4. i went to page 10 sorting by new
   (ID: chirpyboyandbartjr)

5. i learned something new tonight !
   (ID: Kangfight)

6. i 'm gathering a lot of new favourite shots .
   (ID: zsnajorrah)

7. i ’m always down for new things
   (ID: lonewolf2556)

8. i 'd do a bare metal copy with dd and then expand the ntfs partition on the new drive .
   (ID: Atemu12)

9. i 'm new to this subreddit , so excuse me if this has been discussed a lot already ...
   (ID: Megan_Bee)

10. i see you are new here ....
   (ID: Aloha-Potato)

11. i 'm brand new to the series , too .
   (ID: Megan_Bee)

12. i ’d find a new barber
   (ID: jmontoya5280)

13. i 'm the guy checking in to report it 's new to me
   (ID: msiekkinen)

14. i am new to this universe .
   (ID: ddshroom)

15. i bought from a third party on ebay new but it was missing the wing joints any solutions ?
   (ID: 98VoteForPedro)

16. i 'm new to all of this , haha
   (ID: underneathstars)

17. i have almost always been a lurker , so this is new for me !
   (ID: mmaswadeh)

18. i m from new york .
   (ID: newyork2012)

19. i 'm new to dnd .
   (ID: EmRaff7)

20. i made a new workout shirt to help keep me motivated .
   (ID: ItGetsAwkward)


============================================================
