CLUSTER 70
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.886

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i 'm going to try this with cauliflower rice , looks simple and tasty
   (ID: buttercup_mauler)

2. i was going to make banana bread , but now i might try the muffins
   (ID: buttercup_mauler)

3. i was going to try the shea moisture ones , but they are n't available near me :(
   (ID: pipette_on)

4. i 'm going to try to become the strongest !
   (ID: Takumi-Fujiwara)

5. i actually have both of those figs too , oh man i 'm going to give it a try !
   (ID: Ooer)

6. i am worried that my ex is going to try for greater custody of my son .
   (ID: NaBacLeis)

7. i 'm going to try it and see if it helps my anxiety !
   (ID: EmRaff7)

8. i 'm going to try this at the train station today !
   (ID: Shrub74)


============================================================
