CLUSTER 83
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i dunno , i thought my was pretty classy and punk lookin ' .
   (ID: coocha)

2. i always thought spirited away has some pretty cosy moments personally .
   (ID: bluesatin)

3. i thought dogs were pretty universally regarded as unclean and unholy pets for muslims ?
   (ID: giraffecakes)

4. i thought it was pretty kvetching
   (ID: doctor_parcival)

5. i thought it was a pretty common joke .
   (ID: middlegeek)

6. i thought this would be a pretty fun command to have .
   (ID: carebearstare93)


============================================================
