CLUSTER 332
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i often actually dream about women like this .
   (ID: chasemyers)

2. i actually like how they re not dragging this out in secrecy
   (ID: LCPhotowerx)

3. i actually drink earl grey flavoured rooibos tea because it 's the only non - caffeine tea i like .
   (ID: ChoppingOnionsForYou)

4. i 'd actually like to see chris rock do more of them .
   (ID: Bathysphere710)

5. i actually do n’t like handshakes much in general after leaving .
   (ID: WhereRtheTacos)


============================================================
