CLUSTER 19
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i wish i had a girl who looked good , i would call her
   (ID: wooq)

2. i wish i could make a grilled cheese that looks that good but my mommy buys me whole wheat bread
   (ID: FrankOfTheDank)

3. i wish i could sing half as good as her .
   (ID: LordQuorad)

4. i wish there was a way to hear every good thing people have said about you .
   (ID: Nobody-Likes-Change)

5. i m excited and anxious , wish me luck that this is a good club !
   (ID: Lifes6Midnight)

6. i wish my last whiskey aged as good as you ..
   (ID: Ian_Str8)


============================================================
