CLUSTER 272
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.854

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i know they spawn at night and early morning but i ca n't seem to find them .
   (ID: chirpyboyandbartjr)

2. i know but you ca n't even tell the race or gender of that person ... it 's not proof
   (ID: giraffecakes)

3. i ca nt sleep until i know
   (ID: Darth_Waiter)

4. i know what i ca n't have .
   (ID: DarkMoon99)

5. i genuinely do n't know a single person who drives , who ca n't drive manual .
   (ID: bigfuckingdiamond)

6. i ca n't tell if you know that you suck or not .
   (ID: dkinmn)

7. i know man i ca n’t afford one but he already has one and he won !
   (ID: YouDirtyDogg)

8. i ca nt find a way to hide my friend list ... anyone know how ?
   (ID: thebastion)

9. i ca n't find much about this online , does anyone know what the hell i 'm talking about ?
   (ID: giraffecakes)


============================================================
