CLUSTER 304
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.615

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i 'm not even anglophone and my eyes bleed lol .
   (ID: mathieu2em)

2. i am a masking fiend now , lol .
   (ID: napalmkitten)

3. i appreciate anything i 'm desperate lol
   (ID: FrankOfTheDank)

4. i paused mid paragraph to check the username lol
   (ID: themarajade1)

5. i was hoping for more of a 10 lol but oh well .
   (ID: JeMangeLeButt)

6. i added you simply because you have a great name , lol .
   (ID: Mahatma_Panda)

7. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

8. i would be enthusiastic about him leaving , but now that white is .. we have no qbs lol
   (ID: JacredCat)

9. i 'm not liking the constantly moving camera lol
   (ID: breakingashleylynne)

10. i hear you lol same here
   (ID: breakingashleylynne)

11. i get scared he will find it lol .
   (ID: bleepblorp9878)

12. i 'm emphasizing " only " by quoting that , not " nuggets " lol .
   (ID: NyxPeregrinus)

13. i have that in my fridge also lol
   (ID: Chicoconut)

14. i only quit the managerial position in may lol
   (ID: techdude21)

15. i 'm the dumbo lol .
   (ID: mostlikelyto___)

16. i 'm an idiot lol
   (ID: Megan_Bee)

17. i 'm 16 lol .
   (ID: Takumi-Fujiwara)

18. i had to chuckle lol
   (ID: jessibabyy11)

19. i 'm not taking the chance .... upvote lol
   (ID: breakingashleylynne)

20. i 'm a bit awkward but its fine lol
   (ID: QueenPea13)


============================================================
