CLUSTER 105
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.555

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i think you mean white lunch .
   (ID: parkleswife)

2. i think you mean dances with pocagully 2 : electric boogaloo
   (ID: BoobieBoobieButtButt)

3. i think you mean dootsector .
   (ID: JohnnyPappis)

4. i think you mean killed .
   (ID: BoobieBoobieButtButt)

5. i think you mean magnificent .
   (ID: Shrub74)

6. i think you mean something
   (ID: thebastion)

7. i think you mean literally
   (ID: 98VoteForPedro)

8. i think you mean another 80 hours !
   (ID: tylock)

9. i think you mean " spanish "
   (ID: juls2587)

10. i think they mean you inherent a more competent immune system ?
   (ID: Sugarpeas)

11. i think you mean " devolved " . evolution does n't always make things better .
   (ID: Othello)

12. i think you mean government restricts places in medical courses .
   (ID: 512165381)

13. i mean , sometimes it is , but i think it 's the exception , not the rule .
   (ID: trav110)

14. i think you mean 10/10/10/9 . there 's always that _ one _ asshole judge .
   (ID: JaZepi)

15. i think you mean ' squeamish ' .
   (ID: sillylionface)

16. i think you mean " imperium " by kapuscinski .
   (ID: Blue_Sky_Blue)

17. i think you mean the worst way !
   (ID: Little_Miss_A)

18. i think u mean rokhs but yes they do look similar .
   (ID: Tsukino_Stareine)

19. i think you mean " it 's a doggie dog world , " obviously .
   (ID: Bob_Majerle)

20. i think you mean shtiyole
   (ID: John7oliver)


============================================================
