CLUSTER 85
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.953

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i never really got it , but then again , i never needed it either .
   (ID: Sabiola)

2. i just got back cambodian kickboxing and really needed to read this .
   (ID: Lifes6Midnight)

3. i got some really cheap ones from ali express .
   (ID: Nheea)

4. i 've got nothing of low value really :/ sb vortex and decals are about it
   (ID: milkisgood1)

5. i really got into it when i was absolutely blitzed 10/10 would do again
   (ID: JeMangeLeButt)

6. i got rift and i m really disapppointed that they do nt push the technology of oculus rift higher
   (ID: mathieu2em)

7. i just realized i had a samsung and got really paranoid .
   (ID: TylerC_D)


============================================================
