CLUSTER 34
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.800

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i know , right ?
   (ID: cometparty)

2. i live right on the beach in pcb , so far everyone i know had a total loss .
   (ID: BLONDEBITCHH)

3. i know , shocker right ?
   (ID: notjawn)

4. i honestly do n't know the right move here drop fjax for matt jones ?
   (ID: Snake-N-Roses)

5. i know right , who the hell is that for ?
   (ID: baconnaire)

6. i do n't know , if you roll it up the right size ...
   (ID: wooq)

7. i do n't know why you 're being down voted , you 're right .
   (ID: SeasonedLemur)


============================================================
