CLUSTER 64
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’m going with visor , dads love em
   (ID: lambsquatch)

2. i do love how realistic they 're going form .
   (ID: baconnaire)

3. i truly get so much support , love and healing by going .
   (ID: latestartksmama)

4. i love kenny g but he is not ever going to be an elite number one .
   (ID: Montag3636)

5. i love this song , so i was worried going into it ...
   (ID: GetItTogether)


============================================================
