CLUSTER 241
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i did n't know it did that .
   (ID: genpell)

2. i did n't know he did that .
   (ID: apcreddit)

3. i know you did n't create this joke , but you did a fantastic job adopting it .
   (ID: WeirdAvocado)

4. i did n't know they did a shit on you video , either .
   (ID: chasemyers)

5. i did n't know nts did it to show who 's better .
   (ID: CuriousBlueAbra)


============================================================
