CLUSTER 371
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.397

Dataset distribution in this cluster:
  PEC: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 48

1. i miss holding hands , head scratches , and couch cuddles .
   (ID: _gansmadchen)

2. i miss papa franku ...
   (ID: Taydrz)

3. i miss mike and maria .
   (ID: TWS85)

4. i miss working at hooters .
   (ID: chasemyers)

5. i 'd miss it .
   (ID: KikAtWorkFL)

6. i miss that label printer .
   (ID: error785)

7. i miss osoko .
   (ID: parkleswife)

8. i miss school .
   (ID: hussy_trash)

9. i suddenly miss the old ineeedit subreddit .
   (ID: pharan_x)

10. i miss boardwalks .
   (ID: notjawn)

11. i miss having positive energy bouncing back and forth .
   (ID: _gansmadchen)

12. i miss the dirty o
   (ID: jwshapir)

13. i miss wogan .
   (ID: ChoppingOnionsForYou)

14. i miss seeing these .
   (ID: 8459268)

15. i miss the big unit as a mariner .
   (ID: DickRubnuts)

16. i miss b2 .
   (ID: metalbark)

17. i went to high school and worked with miss vermont .
   (ID: aydinsevimli)

18. i miss the hell out of philmont ...
   (ID: coocha)

19. i miss my boy rox .
   (ID: notthruyet)

20. i miss acrobatics and athletics .
   (ID: JimmyMcShiv)


============================================================
