CLUSTER 203
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have been running bukkit on the server , so i 'll see what plugins will work for us .
   (ID: ChoppingOnionsForYou)

2. i 'll see what i can do to work that into the next version .
   (ID: pyro2927)

3. i 'll do it at work when cooking .
   (ID: error785)

4. i 'll look this up at work tomorrow , lol .
   (ID: Mahatma_Panda)

5. i 'll be at work and wo n't be able to catch it .
   (ID: SamuelStephenBono)

6. i 'll wear this to work .
   (ID: bostown03)


============================================================
