CLUSTER 209
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.720

Dataset distribution in this cluster:
  PEC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i 'll try to find some other forums .
   (ID: juliacakes)

2. i ’ll try acting !
   (ID: pharan_x)

3. i 'll try and get to it tomorrow .
   (ID: CarlofTime)

4. i 'll try to keep up on that more
   (ID: buttercup_mauler)

5. i 'll try him then xd
   (ID: Kialand)

6. i ’ll try anything .
   (ID: error785)

7. i 'll try to catch the next drawing one .
   (ID: KikAtWorkFL)

8. i 'll try to run your code .
   (ID: bostown03)

9. i 'd try /r / photoshoprequest , you 'll probably have more luck there .
   (ID: adertal)

10. i ’ll try casting a shadow .
   (ID: pharan_x)

11. i 'll try it out when i get home in a couple weeks
   (ID: Samoht2113)

12. i 'll try it and hopefully i 'll stop looking so silly
   (ID: buttercup_mauler)

13. i ’ll give all that a try- maybe now that it ’s winter here i ’ll have less trouble .
   (ID: almajanemi)

14. i 'll try shizune in the future .
   (ID: tylock)

15. i 'll try that thanks
   (ID: tommythestone420)

16. i 'll try and watch out for this hehehe xd
   (ID: leo9g)

17. i 'll try the app - i tried the knot but was n't super happy with it .
   (ID: travelingkiwi)

18. i 'll have to try this out .
   (ID: KikAtWorkFL)

19. i 'll try slapping one tomorrow .
   (ID: LooksAtClouds)

20. i 'll have to try it with some bubble hash i made .
   (ID: John7oliver)


============================================================
