CLUSTER 112
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'd like to have seen more effort on the title , honestly .
   (ID: ifatree)

2. i have n't seen savagery like this in a while .
   (ID: bostown03)

3. i have nt seen a car flip like that since the 90s .
   (ID: LCPhotowerx)

4. i have n't seen another character yet that looks like this , well done !
   (ID: monday_madrigal)

5. i ’m from the land of dosas and have never seen anything like that .
   (ID: AP7497)

6. i 'd like to add this was seen in mississauga , on , canada
   (ID: Weed_n_Wisdom)


============================================================
