CLUSTER 377
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i bought all of them
   (ID: KhalidPhoenix)

2. i bought that 3 pack of meister 's on amazon .
   (ID: WeirdAvocado)

3. i found one , then i bought it .
   (ID: CarlofTime)

4. i bought my macan there !
   (ID: Osiris0123)

5. i bought mine in thousand oaks as well .
   (ID: notlikethat1)

6. i bought clean code and was disapointed
   (ID: xcombelle)


============================================================
