CLUSTER 21
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm going to add dean norris on fb right now .
   (ID: closetotheedge48)

2. i 'm devastated that i 'm going right back into dealing with a chronic and expensive illness .
   (ID: bugaloo2u2)

3. i hear you bro , going through the same thing with my wife right now .
   (ID: bbakks)

4. i 've mine going too in a jar right now .
   (ID: kailan123456)

5. i ’m going to watch that in slow mo tonight to see if you ’re right
   (ID: billclay55raiders)


============================================================
