CLUSTER 158
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i have a few more good friends but the most important person started to like me , myself .
   (ID: snapsnaptomtom)

2. i like " there 's nothing either good or bad , but thinking makes it so . "
   (ID: Sabiola)

3. i like it , it 's a good way to provide access to a normally inaccessible patron !
   (ID: kro_celeborn)

4. i was like “ where ’s the car ? ” very good job !
   (ID: almajanemi)

5. i like good roasters with a couple of nice locations .
   (ID: nastylittleman)


============================================================
