CLUSTER 147
============================================================
Total statements in cluster: 135
Cluster persistence (stability): 0.251

Dataset distribution in this cluster:
  PEC: 135 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 135

1. i 'm not sure its wise to overclock on a stock cooler .
   (ID: JohnnyPappis)

2. i 'm sure it 's a well titled post .
   (ID: ChoppingOnionsForYou)

3. i 'm sure he was deeply loved by all .
   (ID: PeePeeCat)

4. i 'm sure he was .
   (ID: Machinax)

5. i 'm not sure if it 's worth watching though .
   (ID: BearCanoe)

6. i ’m sure it brightens many strangers days .
   (ID: kitcatpaints)

7. i 'm sure he 'd embrace the pats if we took him .
   (ID: mulletprooftiger)

8. i now you 're half kidding , but we sure clowned the yanks those last two in the bronx .
   (ID: Evref)

9. i 'm not so sure about that ; maybe we took a wrong turn .
   (ID: Lsmoothies)

10. i 'm sure your mom could help . * dabbing furiously *
   (ID: tylock)

11. i ’m reasonably sure it etches glass .
   (ID: WiseScratch)

12. i 'm sure you 're a hit at parties ...
   (ID: foldor)

13. i 'm sure he 'd go for that since he 's not known to have a big ego or anything
   (ID: Bob_Majerle)

14. i ’m sure that he cares but he ’s kinda a lazy person .
   (ID: mooonjellies)

15. i sure am .
   (ID: chasemyers)

16. i 'm sure your parents have some fun stories about you .
   (ID: Evref)

17. i 'm sure he 's proud of you and how you fight depression .
   (ID: Ian_Str8)

18. i 'm sure it will .
   (ID: closetotheedge48)

19. i 'm not sure where you get 18ms .
   (ID: bluesatin)

20. i suspected but i was n't sure .
   (ID: Hypersapien)


============================================================
