CLUSTER 381
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i wear my glasses in the shower
   (ID: Takumi-Fujiwara)

2. i piss in a cup nearly every visit .
   (ID: Bathysphere710)

3. i always poke my nose in my car
   (ID: iam1r7)

4. i wear shirts and pants multiple times .
   (ID: StinkinFinger)

5. i also grunt when the gym is empty .
   (ID: Takumi-Fujiwara)

6. i redline every tim
   (ID: BoonTobias)


============================================================
