CLUSTER 155
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.704

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i just stared and this and laughed for a good minute .
   (ID: bennystache)

2. i 've just recently completed the ipad version and it 's surprisingly good .
   (ID: SeasonedLemur)

3. i 'm usually pretty good with taking care of piercings but this has just been troublesome .
   (ID: helensis_)

4. i 'm also using the newer pilot road 4 now and it 's just as good as the pr3 .
   (ID: coocha)

5. i wanted it to be tyrion before he switched sides but jamie is just as good .
   (ID: ifatree)

6. i just do n't think this is a good looking car .
   (ID: trav110)

7. i just started a job about 3 weeks ago and it 's not good .
   (ID: opalskys)

8. i would just do standard maintenance then , give it a good clean and reseat everything
   (ID: Tsukino_Stareine)

9. i 'm just trying to find a new ps3 game for myself to play : p. good luck though :)
   (ID: foldor)

10. i 'm so drunk and you just remind me how good it tastes .
   (ID: Nolanoscopy)


============================================================
