CLUSTER 234
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.707

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i love args , still remember the first one i did for the ai : artificial intelligence film .
   (ID: maullove)

2. i did love tiberius as a character .
   (ID: kro_celeborn)

3. i love it that you did n’t try to cram more peonies into the mix .
   (ID: Justadropinthesea)

4. i did n't care for her as a follower , but i love her voice .
   (ID: deputydan_scubaman)

5. i did n't have a ruler handy : ) anyways , would love your input !
   (ID: John7oliver)

6. i love how you did n't outline it .
   (ID: sillylionface)

7. i love how you did all of it !
   (ID: parkleswife)

8. i love how the car behind him did absolutely nothing .
   (ID: Szos)

9. i see what you did there ... and i love it :)
   (ID: clueless3867)


============================================================
