CLUSTER 145
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.560

Dataset distribution in this cluster:
  PEC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 24

1. i 'm guessing a gay man .
   (ID: canitasteyourjuice)

2. i 'm down man , . how 'd it go against me ?
   (ID: SpartanWarNinja)

3. i would gay it up with that man
   (ID: ProJokeExplainer)

4. i m not much of a man at alllllll ! ! !
   (ID: lambsquatch)

5. i too am a simple man .
   (ID: foldor)

6. i should change mine to the he - man song too .
   (ID: Takumi-Fujiwara)

7. i would honestly give this man anything .
   (ID: greensandgables)

8. i was referring to manual , as in ' man nmap ' .
   (ID: dohko_xar)

9. i insist that you stop what you are doing this instant , young man !
   (ID: oussamarer)

10. i 'm a maltese falcon man myself .
   (ID: Shrub74)

11. i shall name him ’ mustache man ’ .
   (ID: freddlaren)

12. i dunno man , i kind of spaced out during bible class .
   (ID: sillylionface)

13. i 'd marty mcfly with this man
   (ID: Nolanoscopy)

14. i can do anything a backwards man can .
   (ID: cookiexcmonster)

15. i am a free man !
   (ID: RonaldFuckingPaul)

16. i ’m conserned about you man
   (ID: ChallengeTaken99)

17. i could n't handle it and had to get up and leave , and i was a grown man .
   (ID: StinkinFinger)

18. i get the saddest ladyboner when heath is posted :( beautiful man , nonetheless .
   (ID: cherrytonguetie)

19. i successfully defended my 1-man colony against a 9 man raid
   (ID: oussamarer)

20. i 'm the longboye man !
   (ID: FridaysChild219)


============================================================
