CLUSTER 265
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.936

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i love the bot , anyone know how it works ?
   (ID: xcombelle)

2. i ’d love to know what vid you watched .
   (ID: 11_29_77)

3. i know real love when i see it .
   (ID: Nheea)

4. i 'd love to know this
   (ID: Nick84572)

5. i 'd love to know more about your flax gel .
   (ID: redraindropped)

6. i 'd love to know how they collected this data .
   (ID: ProJokeExplainer)

7. i love this movie and i do n’t know why .
   (ID: freddlaren)

8. i do n't know but i love this idea !
   (ID: travelingkiwi)

9. i do n't know why , but pakistani restaurants seem to love doing this .
   (ID: Darth_Waiter)

10. i ’d love to know the elasticity for different types of cars .
   (ID: Dustin_Bromain)


============================================================
