CLUSTER 131
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.731

Dataset distribution in this cluster:
  PER-CHAT: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 60

1. " pulled " out by the escaping air i guess ? i ' m not really a physics person
   (ID: ba6d1d2cee95e9f30e06dc1584d5fa02e62221e8)

2. popping out a zit that ' s really deep and feeling that wonderful release of pressure .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

3. he probably thought complimenting them would be really creepy . edit  spelling
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

4. really ? are you actually making a rape joke ? please . end yourself .
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)

5. no ! but do you really believe they write every line in their songs ?
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

6. i ' m not really comfortable telling too much . i hope that ' s understandable . privacy means a lot to me and it ' s really going to be his story to tell someday , if he decides to do so .
   (ID: 1293e72aa7301baf0ecb3a2509e46cdcca834cd9)

7. not really . i always assume everything is fake until proven otherwise  in this case , on a personal level , it doesn ' t effect the sadness of it .
   (ID: de078b4353965122ac7bf05afe8d580d01d4a928)

8. i dont really see the problem , you said loudly that the girl shouldnhave yelled at you guys for cutting ? maybe , but it really depends on how you said it
   (ID: c4dd014917cb9f6657eb79179ac09bf821575d80)

9. yes , really , really . shaun t  paper isn ' t all that . try cottonelle you can get a money off cupon here .
   (ID: 0d3d136fd15476f8c62c2f90566b0d8af0c2caca)

10. theres not really a worst .
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

11. yeah , they do those things intentionally . in ragnarok , there are scenes in the trailer where thor has two eyes , but in the movie he has one . the trailers for iw also show thanos with only two stones in every scene , even if he has more in many of them . i actually really appreciate the effort they go to not to spoil anything .
   (ID: fc70415de2435c629ec792dbd90c954786c0bd16)

12. that ' s really neat . what type of sssstories do you write ? aka the genre
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

13. yeah exactly that kind . then for the rest , whether you value your virginity and how you lose it or not is really nobody ' s business .
   (ID: a80b8bc356414690d849369456d68876c95d5518)

14. for some reason i sound really stoned when i talk over the phone
   (ID: 95acb2ca6e2c4b0e43ae1565f6eb3f529105e156)

15. yeah thanks . i wasn ' t really clear but you answered my question regardless . never made google forms before .
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

16. i ' m going to move to a larger town with my two best friends ! really excited about that
   (ID: 2cb4aa2e032749d7dca2c2ab5fbd17d2ba53bb10)

17. it ' s been a really rough year for me and it ' s so encouraging to see jack so happy and kind . what i love most about jack is that he really seems to care . i get a feeling that he has less of a " youtube persona " and more that on youtube he shows off a true energetic and happy side of himself .
   (ID: abbe051c76bbb939d8594349cac549cb5435920d)

18. yes , thank you for your work ! if you are willing to do more of those , they will really be appreciated .
   (ID: 9006d58872586db3bb808208616fdc9c3dff694b)

19. that  s really odd , must be the same person . waiting for the post on karmaconspiracy now .
   (ID: 9bfbecc03ccfaabc74f8b279ee93f1fef4725469)

20. i had this issue and unfortunately there isn ' t much you can really do . i got lucky and found an email i made to myself in case i forgot it
   (ID: ad911088c8434d08c7a96c969a57a09b00f02e99)


============================================================
