CLUSTER 158
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.868

Dataset distribution in this cluster:
  PER-CHAT: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 14

1. only seen clocks in my dreams a few times , it once had hieroglyphs on it , and always changes every time i look at it , which reminds me i ' m dreaming .
   (ID: 864d1fa2ae2c7d60534e62e5a4b00fcb39a2c565)

2. emailing would definitely be your best bet . your wording of the email i extremely important , and i  ve been told by my research mentor that a majority won  t answer you . you have to keep on emailing not spamming them , wait a few intervals of time before emailing again
   (ID: d9ec7752117a31823171b7cfc56b1cf267be53df)

3. you  re too kind ! thank you for actually taking time out of your day to help me i won  t completely disregard works that are commonly used as maybe i can bring a flare to them that is different to what has been done !
   (ID: 589a27cacaffb5126785db9f91c141a3cea2daae)

4. this is literally what i ' ve been thinking this whole time . but this manga keeps throwing curve balls at me so it ' s probably wrong .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

5. let  s overshadow your  s with my success , kinda . i asked and we went on a date , one time , and she  s legitimately been busy every other time i  ve asked .
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

6. if you try and eat a little something at meal times even if you  re not that hungry then that might prevent you going all out after you  ve gone a long time without food . you  re probably a lot more hungry that you realise
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)

7. that  s true . it  s more knowing that there was a time this person played a vital part in your life and now they  re barely more than a fleeting thought every once in a while . it  s so scary how things change
   (ID: d9ec7752117a31823171b7cfc56b1cf267be53df)

8. it ' s not that they ' ve degraded , its that the quality you got used to got better over time . video explains it in further detail .
   (ID: 395865cc8932d0b3d13214bce052e8915f32835b)

9. how do you decide when its time ? when you ' re old as fuck and you ' ve outlived everyone ?
   (ID: 1b15fd08311192b471933a314f66dc758a923c02)

10. i ' ve known about her for years but this is the first time i watch one of her videos . so cute .
   (ID: 97f042c151ad751b2811d75ae69fd7feae42ed77)

11. oh my god that  s a nightmare for me . i  ve only recently went through a drive thru for the first time and that was hard af for me .
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

12. honestly i ' ve only listened to the old stuff but it might be time to actually check them out for real .
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)

13. keep yourself busy and let time do its work . depending on how deep your love was and how long you ' ve been together , it might take a while .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

14. i  ve been to the glowing sea once in all of my time playing the game . it  s my biggest regret .
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)


============================================================
