CLUSTER 32
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.926

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. nta . as a lesbian and as a human being with good communication in a good relationship , i see no issue with what you did . your other doesnt trust you and is very insecure . i ' d talk to her and if it didnt resolve , i ' d get a new girlfriend that trusts me enough to not cheat .
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

2. how did you do the branches on the side ? absolutely beautiful ! good job !
   (ID: 011a531fc3f706d76441a0f95cc8091fd4453dd8)

3. how long did you spend researching and test driving these before you decided it was a good fit for you and what you wanted exactly ?
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

4. worst part is that i did love her . that good part of her that would shine every now and then . but . yeah . she would have eventually killed me .
   (ID: 6b941223c20a9903b9878d0454cc676e8d7db91b)

5. at least for me , i use the word , proud , as a way of telling someone they did good or exceeded any of my expectations . i almost never use it when i feel actual pride .
   (ID: c89ddae23e08cef80eb492a534ca8ddb441aa512)

6. i have a pretty good good idea about what my bouti did , thank you very much .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

7. what grade did you dropout of ? how did you tell your parents and counselors ? homebound sounds good .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

8. this was really good . my favorite part was how you did custom animations for each player . you have really improved at making trailers  intros .
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

9. hey darthcontinent , good to see you again . did you get that anal growth checked out ?
   (ID: 648934b37b725276c14d737331453b5050aee063)

10. while you did a good job and all . i disagree . you are basing two elements off of the big bang ? something that no one can confirm even happened ? how can you do that ? science is supposed to be facts . it simply isn  t a fact that those elements came from the big bang .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)


============================================================
