CLUSTER 55
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. we don  t want it but you are bringing it and we  re just getting ready
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

2. i always post that i want to eat various things . i ' m not a cat , i just never grew out of that ' explores world with my taste buds ' stage . ftr , i don ' t want to eat this moth  it ' s so fluffy !
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

3. i just don ' t understand why anyone would want that instead of physical keys
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

4. that is just too random . i mean , the caves themselves seem huge , no matter how far , i still see areas of darkness . so i ' ll try and fully explore the area , i guess . i don ' t want to die and respawn , since i mined up lots of ore .
   (ID: a0295151ec48c51be6978c891260159d3526ed86)

5. yes for the stats , companies need to show that they have women . but the way to treat a woman vs a man is not the same at all . a woman isn ' t taken as seriously as a man . i don ' t want to victimize women , it ' s just what i see . maybe that we aren ' t at the same step . and when i searched my job it was very hard and i had a lot of negative answers even with successfully tests .
   (ID: 862cb85d93fa9b931c3c64cf2fd17ef592d48c50)

6. for my wifi to work on both christmas eve and christmas . they are the two days i don ' t do any work at all and just want to veg and play playstation and watch tv .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

7. why are you assuming that it ' s fear that keeps guys from popping the question ? some guys just don ' t want what you have .
   (ID: 0d3d136fd15476f8c62c2f90566b0d8af0c2caca)


============================================================
