CLUSTER 215
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i was nt referring to them with that which i already made clear .
   (ID: nate6051)

2. i do nt care about multiplayer tbh
   (ID: Aloha-Potato)

3. i accidentally set fountain of colors to 10,900 bars , now rainmeter wo nt even open
   (ID: sircucumbers)

4. i m a keep it real with you chief , this ai nt it
   (ID: Lifes6Midnight)

5. i ai nt buying it , betcha he breaks out a " baby ruth " scheme
   (ID: LCPhotowerx)

6. i have nt been to a decent party since the 90s
   (ID: Aloha-Potato)

7. i wo nt fall for your tricks again !
   (ID: SYDWAD)

8. i do nt speak german . what s a sous vide
   (ID: Aloha-Potato)

9. i 'd assume it was nt too much given how wise the mom is with money
   (ID: John7oliver)

10. i could nt find the collectors edition for less than 150 .
   (ID: JohnnyPappis)

11. i do nt have contact with them any longer .
   (ID: BlueSuedeBag)


============================================================
