CLUSTER 236
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i 'm from the us but i went to a norwegian college .
   (ID: juliacakes)

2. i went to the university of idaho in iowa city , ohio .
   (ID: wooq)

3. i ’m not a wichita native so this went over my head .
   (ID: latestartksmama)

4. i went to an anime con when i was 16 .
   (ID: Takumi-Fujiwara)

5. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

6. i went from first straight to last .
   (ID: JimmyMcShiv)

7. i went through the mue as well and do n't see anything .
   (ID: rycheme)

8. i went off to continue my adventure while he had to ride to hcmc to sell his bike .
   (ID: juliacakes)

9. i ’m ashamed that this went over my head before reading the /s
   (ID: FrankOfTheDank)

10. i went with now .
   (ID: teriaki)

11. i went to the doctor with all these symptoms , and was diagnosed with diabetes with an 11.9 a1c .
   (ID: mmaswadeh)

12. i went over my notes again and realized that order matters .
   (ID: beautifulw0man)

13. i went for p320 .
   (ID: 1st_Lt_Unson)

14. i went to egypt
   (ID: Etifaq)

15. i dropped 1mpg when i went from 265'at 's . to 285'mts .
   (ID: meteoriteminer)

16. i see it went well for you .
   (ID: CarlofTime)

17. i went back when i was 28 .
   (ID: deputydan_scubaman)

18. i went for a few shots of whiskey .
   (ID: gigatroness)


============================================================
