CLUSTER 251
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'd gladly pay to take that off your hands !
   (ID: pyro2927)

2. i pay $ 25 for 2000/1000 fibre . * cries in largest industry state in the eu *
   (ID: Atemu12)

3. i m more than willing to pay the postage .
   (ID: carwynllew)

4. i 'm willing to pay .
   (ID: leo9g)

5. i pay 985 in rent and my gross pay per month is around 3920 .
   (ID: AgedTwenties)

6. i have to pay for it ? "
   (ID: ChoppingOnionsForYou)

7. i pay € 40 for 1000/1000 .
   (ID: BorgDrone)

8. i pay it as much attention as astrology .
   (ID: RelaxedSociety)

9. i would pay to explore this
   (ID: Aloha-Potato)


============================================================
