CLUSTER 174
============================================================
Total statements in cluster: 80
Cluster persistence (stability): 0.250

Dataset distribution in this cluster:
  PEC: 80 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 80

1. i also love the clash version !
   (ID: SerendipitousCat)

2. i would love a copenhagen postcard !
   (ID: Ml7500)

3. i love you so much , . alex
   (ID: boyofthechapter)

4. i have the hotdog print in tights and i love them .
   (ID: Atlmama)

5. i love those posts .
   (ID: LabeledAsALunatic)

6. i love that that is done on ubuntu .
   (ID: middlegeek)

7. i love everything about trouble in paradise !
   (ID: GetItTogether)

8. i love commercial jingles .
   (ID: combover)

9. i love circles .
   (ID: error785)

10. i ’d love to see a doodle of the flowers .
   (ID: latestartksmama)

11. i love smiling pups !
   (ID: notthruyet)

12. i 'd love a camel shirt !
   (ID: SeasonedLemur)

13. i love both of you for your insightful suggestions .
   (ID: MrBovineJoni)

14. i would love to see rosemary ’s baby get polished . no !
   (ID: doctor_parcival)

15. i love that description : p . alsoyou'rereallypretty .
   (ID: Nolanoscopy)

16. i love that thigh muscle .
   (ID: KikAtWorkFL)

17. i love this sentence
   (ID: deryyaa)

18. i love the lavender on the bottom of the outer portion of your eye !
   (ID: jukkujak)

19. i love that title !
   (ID: ListenandLove100)

20. i love that tail !
   (ID: silentpower)


============================================================
