CLUSTER 40
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i ca n't even access half the photos , it only lets me go once left and once right .
   (ID: bluesatin)

2. i 'm on mobile right now so i ca n't provide the link
   (ID: NietzschesUbermensch)

3. i had a really bad day last time i played and my disc went right into it ...
   (ID: DanGarion)

4. i am really frustrated with chrome right now .
   (ID: Lsmoothies)

5. i 'm really sad right now and ca n't sleep because of it .
   (ID: Mende)

6. i admire you very much , this is a really great thing for me to read right now .
   (ID: jbasta93)

7. i really struggle to eat correctly and you 're probably right .
   (ID: bigfuckingdiamond)

8. i really want to punch that stupid hot cunt right in her stupid hot cunt .
   (ID: aydinsevimli)

9. i was really into the movie right up until the end when it starts raining frogs out of nowhere .
   (ID: chirpyboyandbartjr)


============================================================
