CLUSTER 15
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.904

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'll let him know :)
   (ID: bigfuckingdiamond)

2. i ’ll have you know he is wearing not one , but two gold chains !
   (ID: error785)

3. i do n't know , but if we keep sucking bernie 's dick , maybe he 'll tell us .
   (ID: dkinmn)

4. i 'll only hit on the ones that know what suffrage is .
   (ID: aydinsevimli)

5. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)

6. i ’ll be okay , that i do know .
   (ID: _gansmadchen)

7. i like your spin on this , i know one day i 'll miss this so much .
   (ID: EvieAugust)

8. i know you are supposed to write a write up but i 'll shorten it to this .
   (ID: genpell)

9. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)

10. i know i 'll be downvoted to hell for this , but ...
   (ID: Nolanoscopy)


============================================================
