CLUSTER 77
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i need an adult to explain this to me ...
   (ID: Atemu12)

2. i need to find a market here in miami .
   (ID: SerendipitousCat)

3. i need to adjust my ballsack on occasion .
   (ID: IgnoranceIsAVirus)

4. i need that justice sticker
   (ID: trav110)

5. i ... don't need that other piece of cheesecake .
   (ID: Bathysphere710)

6. i need to apply for disability .
   (ID: FruitBatFanatic)

7. i need a breed recommendation for a novice owner
   (ID: mmaswadeh)

8. i am already a space janitor , in spezzz , so no need to rp
   (ID: ifatree)

9. i need to pull my thumb out dammit !
   (ID: SeasonedLemur)

10. i have no formal training and i need a coach !
   (ID: bbrandann)

11. i need to see justice ...
   (ID: ImAnArab)

12. i need some advice from the toreba masters .
   (ID: kailan123456)

13. i need salt for my fries .
   (ID: serverpilot)

14. i suppose i need to convert l / s to kilowatts ....
   (ID: Aloha-Potato)


============================================================
