CLUSTER 156
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.583

Dataset distribution in this cluster:
  PEC: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i 'd post mine but they 're not that impressive :(
   (ID: Nheea)

2. i stickied this post .
   (ID: cometparty)

3. i 'm not able to delete the post on the reddit mobile site .
   (ID: DarkMoon99)

4. i linked the headline to the post in r / startup .
   (ID: ludaa)

5. i missed the post .
   (ID: CuriousBlueAbra)

6. i will attempt and post the results .
   (ID: Bananafoofoofwee)

7. i definitely needed your post today , so thank you !
   (ID: nileous)

8. i ghost wrote this post lmao .
   (ID: Naughtyformoms)

9. i , too , rubbed my full - grown cat 's paws on the cat post .
   (ID: mizzpkat)

10. i 'm supposed to post here ?
   (ID: DanGarion)

11. i laughed , but i would n't post it on facebook .
   (ID: redandblack555)

12. i felt the pain in this post .
   (ID: serverpilot)

13. i would post this to r / favors , but i wanted to come to you guys first .
   (ID: juliacakes)

14. i ’m calling to schedule post op appointment tomorrow
   (ID: justgirlypasta)

15. i 'm intrigued ... post it .
   (ID: glowinthedark)

16. i saved this post for future reference !
   (ID: aydinsevimli)

17. i was told to post eve here
   (ID: mrhenk9)

18. i 'm post menopausal and my husband asked why we still have tampons and pads in our bathroom .
   (ID: parkleswife)

19. i 'm tired of rummaging through post after post to find the best mh fashion !
   (ID: Lsmoothies)

20. i do n't see how my post history is relevant to what is at hand here .
   (ID: Etifaq)


============================================================
