CLUSTER 214
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.583

Dataset distribution in this cluster:
  PEC: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 35

1. i tried to fit a huge mirror in my 03 maxima
   (ID: iam1r7)

2. i have tried numerous diet strategies .
   (ID: bbakks)

3. i tried google .
   (ID: aydinsevimli)

4. i tried to get along with toby .
   (ID: Megan_Bee)

5. i tried to coordinate a bit .
   (ID: silentpower)

6. i have n't tried museli bars yet !
   (ID: JacksChocolateCake)

7. i tried this and i was washing someone else 's face with conditioner ...
   (ID: DanGarion)

8. i tried some scrolls to subdue it but nope , nothing .
   (ID: Mende)

9. i tried sending cute messages .
   (ID: Samoht2113)

10. i tried this in r / videos and r / funny to no avail .
   (ID: Nolanoscopy)

11. i only tried ' destiny ' earlier .
   (ID: nate6051)

12. i tried to balance some meme - y fun with actual , pure gameplay .
   (ID: Kialand)

13. i humor them and tried on a few to prove my point .
   (ID: Mahatma_Panda)

14. i tried using it once to brush my teeth .
   (ID: BabblingBunny)

15. i tried on the computer but no luck .
   (ID: middlegeek)

16. i was wondering if anyone has tried one of these .
   (ID: bbakks)

17. i have tried a couple and they seem very cluttered with nonessentials
   (ID: bmeckel)

18. i tried to overpower that dark shadow so badly .
   (ID: _gansmadchen)

19. i tried reasoning with the security personnel , but they were extremely steadfast .
   (ID: zsnajorrah)

20. i have n't tried the alt .
   (ID: silentpower)


============================================================
