CLUSTER 158
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.766

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i do n't rely on external validation to the extent that i did .
   (ID: clueless3867)

2. i did n't have enough information to put that all together .
   (ID: jesuschrysler)

3. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

4. i did n't steal anything .
   (ID: LabeledAsALunatic)

5. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

6. i did this , did that .
   (ID: Kialand)

7. i did it to bring out the haters .
   (ID: SpartanWarNinja)

8. i searched as i could but did not found .
   (ID: xcombelle)

9. i did fast him first few days , did nothing .
   (ID: kailan123456)

10. i did n't recognize anyone though .
   (ID: IgnoranceIsAVirus)

11. i did it , but did n't see anything
   (ID: Nimmyzed)

12. i did not purchase
   (ID: latestartksmama)

13. i have a kettle , though i did n't growing up .
   (ID: napalmkitten)

14. i was there for an hour and did n't find anyone .
   (ID: pyro2927)

15. i did do prunning on the inner nodes but that 's it .
   (ID: John7oliver)

16. i did this on my xbox x.
   (ID: Montag3636)

17. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

18. i did n't have to explain .
   (ID: gigatroness)

19. i did have a drink .
   (ID: gigatroness)

20. i did n't even have anything to do with this conversation .
   (ID: chasemyers)


============================================================
