CLUSTER 239
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.936

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i forced myself to get through it today .
   (ID: AgedTwenties)

2. i ran into roberto today ...
   (ID: msiekkinen)

3. i realised it only today , since i stopped being him recently .
   (ID: apnudd)

4. i ate poutine today .
   (ID: chirpyboyandbartjr)

5. i have her blocked , but my sister forwarded me a winner today .
   (ID: rycheme)

6. i qualified as a veterinary nurse today !
   (ID: bigfuckingdiamond)

7. i found a full can of beer when i was magnetfishing today .
   (ID: Takumi-Fujiwara)

8. i made that account today , so there 's not much content yet .
   (ID: freddlaren)

9. i made my first rrs purchase today !
   (ID: rycheme)

10. i will get the album today .
   (ID: JimmyMcShiv)

11. i 'm picking up my first pregnant foster   today .
   (ID: redraindropped)

12. i see someone was on gizmodo today
   (ID: thebastion)

13. i canceled my gym membership today and iforfeit 2 months of prepayments .
   (ID: AgedTwenties)

14. i can;t words today .
   (ID: conservative_poly)


============================================================
