CLUSTER 83
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.363

Dataset distribution in this cluster:
  PEC: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 53

1. i did n't know the penguin had kids ..
   (ID: Othello)

2. i did n't know nts did it to show who 's better .
   (ID: CuriousBlueAbra)

3. i just did n't know a sequel existed .
   (ID: Szymjk)

4. i did n’t know we discontinued them and now i ’m bummed .
   (ID: eye-brows)

5. i did n't even know they still made cds .
   (ID: RonaldFuckingPaul)

6. i did n't know this .
   (ID: thebastion)

7. i did not know know iggies came in all black ! ! !
   (ID: 11_29_77)

8. i did n't know banksey had branched out to bedroom sets .
   (ID: rspewth)

9. i did n't know lincoln was canadian .
   (ID: rspewth)

10. i just did n't know it does n't make a difference .
   (ID: bestform)

11. i did n't know about that site .
   (ID: metalbark)

12. i actually know a guy who did that .
   (ID: wooq)

13. i did not know it even made nice flowers .
   (ID: Waterrat)

14. i did n't know canadians cursed .
   (ID: scoutsadie)

15. i did n’t know it could get worse .
   (ID: snapsnaptomtom)

16. i actually did n't know this until yesterday while in freya ult , ymir stopped my ass lol .
   (ID: playertd)

17. i know what it means , but i just did n’t know what his bad situation may be .
   (ID: Atlmama)

18. i did n't know they started making new comics again /s
   (ID: NietzschesUbermensch)

19. i did n't know schrute 's beet farm was in ypsi .
   (ID: whyunogivemegoodname)

20. i did not know this ... so i suspect they also wreck your eye biome as well ?
   (ID: Waterrat)


============================================================
