CLUSTER 234
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i see nothing wrong there
   (ID: Atemu12)

2. i could be wrong — was it not her sister in the reflection ?
   (ID: doctor_parcival)

3. i apologize when i 'm in the wrong .
   (ID: Weed_n_Wisdom)

4. i do n't see what 's wrong with this phrasing .
   (ID: Kellen1337)

5. i was wrong .
   (ID: tylock)

6. i was wrong and i was wrong to be on that high ground .
   (ID: conservative_poly)

7. i could be wrong , but are n't pubs more community - oriented than typical american bars ?
   (ID: scoutsadie)

8. i could be wrong , but that was what i was refuting .
   (ID: dkinmn)

9. i see now how wrong i was .
   (ID: CarlofTime)

10. i could be wrong , naturally .
   (ID: bmeckel)


============================================================
