CLUSTER 75
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i mean aside from wlrn wvum ?
   (ID: SerendipitousCat)

2. i mean it .
   (ID: blue_thingy)

3. i mean , this has nothing to do with sherlock .
   (ID: Mende)

4. i mean that 's more egalitarianism than feminism .
   (ID: bluesatin)

5. i mean , he _ almost _ made it
   (ID: ProJokeExplainer)

6. i see what you mean , that speck on the horizon might be pirates .
   (ID: SerendipitousCat)

7. i mean ... he is in uniform
   (ID: LCPhotowerx)

8. i mean vitamin b
   (ID: uhslickbacknamepimp)

9. i see what you mean .
   (ID: SerendipitousCat)

10. i mean , no .
   (ID: trav110)


============================================================
