CLUSTER 3
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. My clothes are usually dark colors.
   (ID: dialog_6_speaker_1)

2. I cannot see very well.
   (ID: dialog_31_speaker_1)

3. I get around in a jaguar.
   (ID: dialog_169_speaker_2)

4. My hair is purple.
   (ID: dialog_14_speaker_2)

5. I named my vehicle pig since it is that color.
   (ID: dialog_29_speaker_1)

6. Me and my sibling, both have crimson locks.
   (ID: dialog_91_speaker_1)

7. I drive a cab.
   (ID: dialog_139_speaker_1)

8. I'm selective when buying vehicles.
   (ID: dialog_134_speaker_1)

9. I drive a sedan.
   (ID: dialog_108_speaker_2)

10. I cannot see the difference between blue and purple.
   (ID: dialog_109_speaker_2)

11. My vehicle is a dark color.
   (ID: dialog_6_speaker_1)

12. I like my vehicles to have some horsepower, especially my cars.
   (ID: dialog_38_speaker_1)

13. I have a pink truck.
   (ID: dialog_29_speaker_1)

14. I drive a rig.
   (ID: dialog_34_speaker_1)

15. I have brain trouble.
   (ID: dialog_179_speaker_1)


============================================================
