CLUSTER 17
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  SyntheticPersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 13

1. I m allergic to apples yet still eat them.
   (ID: conversation_91_user_2)

2. I do not like animals.
   (ID: conversation_130_user_1)

3. I can t eat shrimp.
   (ID: conversation_19_user_1)

4. I am lactose intolerant.
   (ID: conversation_101_user_2)

5. I do not like vegetables.
   (ID: conversation_4_user_2)

6. I am deathly afraid of snakes , but not bugs.
   (ID: conversation_112_user_2)

7. I have allergies.
   (ID: conversation_90_user_2)

8. I do not like coffee.
   (ID: conversation_12_user_2)

9. I am a morning person.
   (ID: conversation_130_user_1)

10. I am thin.
   (ID: conversation_16_user_1)

11. I exercise 4 times a week.
   (ID: conversation_27_user_2)

12. I am a vegan.
   (ID: conversation_17_user_2)

13. I am bloated.
   (ID: conversation_30_user_1)


============================================================
