CLUSTER 55
============================================================
Total statements in cluster: 52
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 52 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 52

1. i doubt many said it then even .
   (ID: kitcatpaints)

2. i would have said no out of principle
   (ID: BrianV91)

3. i was in that class and i clapped when you said that
   (ID: Lifes6Midnight)

4. i made it up , if he said something similar then ... awesome .
   (ID: redandblack555)

5. i would be totally supportive if they said they aspired to be a future surgeon .
   (ID: mdk15)

6. i gave up on him when he said it had to had truth to be funny .
   (ID: Question-everythings)

7. i spawned outside of said lab , does that count ?
   (ID: oussamarer)

8. i said indirect heat on the grill dammit
   (ID: lambsquatch)

9. i infer said gentleman does not kiss you .
   (ID: ChallengeTaken99)

10. i showed this to my boyfriend and he laughed and said " yes . "
   (ID: hussy_trash)

11. i said absolutely nothing about the campaign you fucking weirdo .
   (ID: Montag3636)

12. i literally said , " oh god " out loud ....
   (ID: COCOnizzle)

13. i can confirm , i am a recipient of said email .
   (ID: supmraj)

14. i 'm dumb , you said $ 10 .
   (ID: rycheme)

15. i was wondering how they said " will it reach her ? "
   (ID: carebearstare93)

16. i asked you ' who said ' ?
   (ID: Beachsurfer)

17. i always said seeg .
   (ID: ChoppingOnionsForYou)

18. i pictured this being said by chief wiggum .
   (ID: JohnnyPappis)

19. i said a loophole in my description , not my # 3232;\_#3232 ; .
   (ID: bluesatin)

20. i fucking said broccoli .
   (ID: closetotheedge48)


============================================================
