CLUSTER 19
============================================================
Total statements in cluster: 89
Cluster persistence (stability): 0.774

Dataset distribution in this cluster:
  PEC: 89 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 89

1. i prayed so hard when i heard the news .
   (ID: sbsb27)

2. i also speak telugu and have never heard this .
   (ID: AP7497)

3. i totally heard that in ross 's voice .
   (ID: COCOnizzle)

4. i have n’t heard anything from them other than chanting u - s - a repeatedly .
   (ID: BorgDrone)

5. i only heard him talking about video cass - ettes .
   (ID: sweatervest)

6. i heard flood salvage is a strong stay away .
   (ID: glowinthedark)

7. i was ready to be so angry with ginobli until i heard the bat survived .
   (ID: Question-everythings)

8. i heard actors were done .
   (ID: LightofNew)

9. i heard taco , so here i am !
   (ID: supmraj)

10. i get emails and never heard anything
   (ID: mduarte821)

11. i heard you liked spaceships .
   (ID: Bananafoofoofwee)

12. i have never heard that song .
   (ID: KikAtWorkFL)

13. i am in new york and i have n't heard about this .
   (ID: Batman_MD)

14. i heard something about offering her candy as to distract her .
   (ID: napalmkitten)

15. i heard dereks mom is lesbo so now he gets two christmases
   (ID: Bob_Majerle)

16. i have heard they have the nastiest grow
   (ID: Bathysphere710)

17. i heard vaping cbd oil helps make your life a better place , or something .
   (ID: bondo84)

18. i have n't heard of italki before .
   (ID: LordQuorad)

19. i had n't heard of that one .
   (ID: Megan_Bee)

20. i forget where i heard that .
   (ID: IgnoranceIsAVirus)


============================================================
