CLUSTER 44
============================================================
Total statements in cluster: 127
Cluster persistence (stability): 0.660

Dataset distribution in this cluster:
  PEC: 127 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 127

1. i read that in cartmans voice
   (ID: lambsquatch)

2. i read that they sell out by march so there will be a resale market for it
   (ID: Justakiss15)

3. i read that as i was putting chili into my mouth .
   (ID: cometparty)

4. i read that as elite ’s owner
   (ID: KPer123)

5. i read it as wearing an england flag with a football shirt .
   (ID: throwaway073847)

6. i read any other currency needed as a slap , if not i apologize
   (ID: lambsquatch)

7. i ’m a southern american and i read this with a british accent lol
   (ID: jessibabyy11)

8. i can not read russian and the translation wo n’t certainly show the «   mistakes   » .
   (ID: Ml7500)

9. i can almost read them .
   (ID: WorldBFree)

10. i read the title as james charles lol
   (ID: Unknown_nam3)

11. i read this in a dalek voice .
   (ID: Othello)

12. i at first read this thinking , " the bus came to life ? "
   (ID: LCPhotowerx)

13. i read your comments below .
   (ID: Atlmama)

14. i read this years ago and it lmost made me puke through my nose .
   (ID: Waterrat)

15. i liked the art and the idea , but i could n't read past the first page .
   (ID: JimmyMcShiv)

16. i should have read this before i clicked on it .
   (ID: cookiexcmonster)

17. i read this as " girls wearing clothes " lol .
   (ID: Takumi-Fujiwara)

18. i read that whole article and i still do n’t understand .
   (ID: throwaway073847)

19. i read the newspaper every day , bro .
   (ID: cometparty)

20. i read somewhere that she had one but do n’t remember where !
   (ID: 90sDanceParty)


============================================================
