CLUSTER 57
============================================================
Total statements in cluster: 95
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 95 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 95

1. i think it ’s lithadora
   (ID: Justadropinthesea)

2. i think that 's a tamoli .
   (ID: rspewth)

3. i think it should be , _ turkey
   (ID: harumpf)

4. i do n't think it 's implausible .
   (ID: futurespice)

5. i think they 're hideous and symbols of conquest .
   (ID: cometparty)

6. i do n’t think it ’s about that .
   (ID: howfuckedareyou)

7. i think this one has more to do with skirts than anything .
   (ID: SanJOahu84)

8. i think i have it now . remindme !
   (ID: Unknown_nam3)

9. i think you are americas tumor
   (ID: shockrush)

10. i think it 's tamales , menudo , buñuelos and arroz con leche .
   (ID: Szymjk)

11. i think someone has been sniffing the fumes ...
   (ID: MILeft)

12. i think you 're extrapolating too much .
   (ID: dkinmn)

13. i think there 's a glitch in the matrix
   (ID: pissin_in_the_wind)

14. i think it is noal .
   (ID: lilykin)

15. i think so too .
   (ID: Kialand)

16. i think she sniffin '
   (ID: creedisagoodband)

17. i think that ’s the spoof
   (ID: Unknown_nam3)

18. i do n't think we have those around here .
   (ID: bbakks)

19. i think w.a.s.p .
   (ID: closetotheedge48)

20. i think canna botica as well .
   (ID: Bathysphere710)


============================================================
