CLUSTER 46
============================================================
Total statements in cluster: 187
Cluster persistence (stability): 0.620

Dataset distribution in this cluster:
  PEC: 187 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 187

1. i 'm not sure the extent of her transition , but she definitely has boobs .
   (ID: clueless3867)

2. i 'm not sure what this is from ...
   (ID: underneathstars)

3. i ’m sure they ’re great , but there is such more of a variety nowadays .
   (ID: osmosisparrot)

4. i 'm not sure how much of this i can share that will be relevant , but yeah .
   (ID: shortgiraffe9000)

5. i 'm not even sure what that means
   (ID: pissin_in_the_wind)

6. i 'm sure they took the subway home
   (ID: BoonTobias)

7. i 'm not sure you understood him .
   (ID: JacredCat)

8. i 'm sure the rifle pointed at him had nothing tp do with it .
   (ID: ItGetsAwkward)

9. i 'm sure the video was awesome though .
   (ID: warname)

10. i 'm not sure about this ...
   (ID: adertal)

11. i sure am .
   (ID: chasemyers)

12. i m sure the swat team he duped into killing that family off would n't mind being the squad .
   (ID: randominternetdood)

13. i 'm sure he was a great puppers !
   (ID: bennystache)

14. i m sure you have more knowledge than the san diego zoo .
   (ID: AzHighways)

15. i 'm sure minutes or hours would more than suffice
   (ID: alextound)

16. i am not even sure sexy covers it ...... you rock
   (ID: dawgreddit2014)

17. i 'm sure there 's more to the story .
   (ID: RonaldFuckingPaul)

18. i 'm sure simple reducto would waste them
   (ID: NietzschesUbermensch)

19. i ’m sure kjp loves it , though .
   (ID: vivagypsy)

20. i ’m not sure yet .
   (ID: AP7497)


============================================================
