CLUSTER 12
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  PEC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 44

1. i do n't know , i think it might be a little too early to say .
   (ID: sweatervest)

2. i think it was less oversight and more what disney allowed the designers to know .
   (ID: Ooer)

3. i do n't think they know about second sex .
   (ID: chasemyers)

4. i do n't think you know what i describe .
   (ID: cometparty)

5. i think a proper gay man would know not to use " quaff . "
   (ID: nastylittleman)

6. i know you do n't think so .
   (ID: Nobody-Likes-Change)

7. i think we both know that it is you who is close minded .
   (ID: warname)

8. i think you know :-(
   (ID: Stan063)

9. i think she ’s doing good , but we all know blair was iconic .
   (ID: howfuckedareyou)

10. i think we all know the us us pretty good at multitasking .
   (ID: YuriTheRussianBot)

11. i do n't know i think that cute and giggle worthy .
   (ID: silentpower)

12. i think i know the art they have on their wall
   (ID: Kangfight)

13. i do n't think the cops would know ...
   (ID: thebastion)

14. i think you know where this is going ...
   (ID: error785)

15. i do n’t know why women think pigtails are sexy
   (ID: jonmyo11)

16. i do n't know your price but i paid 5.99 canadian i think .
   (ID: onederful2018)

17. i do n't think you know what a rant is
   (ID: Weed_n_Wisdom)

18. i 'm curious to know if you think they do an accurate or fair representation of addiction ?
   (ID: EvieAugust)

19. i think they know what they were doing .
   (ID: isitbrokenorsomethin)

20. i think we all know this struggle
   (ID: Nick84572)


============================================================
