CLUSTER 30
============================================================
Total statements in cluster: 331
Cluster persistence (stability): 0.345

Dataset distribution in this cluster:
  PEC: 331 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 331

1. i do n’t want to come over because your kids are horrible monsters
   (ID: brianthelion89)

2. i want a mac :/
   (ID: varybaked)

3. i 'd be happy to give you a brief overview if you want .
   (ID: Ricketysyntax)

4. i want to do something a little more real world .
   (ID: middlegeek)

5. i reeeeeally want sara to be happy
   (ID: LCPhotowerx)

6. i want a big world for fallout 3 !
   (ID: mushpuppy)

7. i want that on a guitar .
   (ID: osmosisparrot)

8. i have an old laptop i want to give away .
   (ID: therealmannequin)

9. i have 2 beach blast you can have if you want gt turk burgler
   (ID: mass08)

10. i want to see this report please .
   (ID: LightofNew)

11. i would want to see it beat up
   (ID: therocketandstones)

12. i want the dark dragon 's devices !
   (ID: futurespice)

13. i want that harness
   (ID: alicepalmbeach)

14. i 'm 26 y / o dude and i want him !
   (ID: SeasonedLemur)

15. i do n’t want to consider the other possibilities
   (ID: nate6051)

16. i want to have as much fun in may as possible .
   (ID: Calvin_)

17. i 'm sick and i do n't want to go swimming !
   (ID: napalmkitten)

18. i want to give him a hug .
   (ID: Mahatma_Panda)

19. i want to down vote you , but i wo n't , you have enough issues
   (ID: Stan063)

20. i want hayao miyazaki to live forever and keep producing films .
   (ID: Lsmoothies)


============================================================
