CLUSTER 65
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  PEC: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 54

1. i totally heard that in ross 's voice .
   (ID: COCOnizzle)

2. i never heard about " pure o ocd " .
   (ID: u-had-it-coming)

3. i have never heard of a beta reader charging money .
   (ID: therealmannequin)

4. i heard nasb is the most accurate and true to original
   (ID: shortgiraffe9000)

5. i heard it from geraldean r dodge poetry festival .
   (ID: mbw1960)

6. i heard that japanese kamikaze pilots would carry them into battle .
   (ID: chrisisfunny)

7. i heard an estimated 13,000 were in town .
   (ID: notlikethat1)

8. i version i heard was " ... and joker took ballet " .
   (ID: namastemeanshello)

9. i heard taco , so here i am !
   (ID: supmraj)

10. i heard the familliar beeping of microwaves from the kitchen .
   (ID: 512165381)

11. i have n't heard from him in awhile . "
   (ID: civex)

12. i have never , ever heard anyone accuse a trump supporter of being smart .
   (ID: Purrcapita)

13. i 'm from europe and i have n't heard anything about it .
   (ID: Gday_m8)

14. i never heard of bon iver until about three months ago when i heard 33 god on the radio .
   (ID: ELR198)

15. i heard they were kicked off for smoking pot .
   (ID: JacredCat)

16. i heard it takes silver from your territory storage
   (ID: ConjwaD3)

17. i have n't heard of any other genocide in which so many millions were murdered .
   (ID: mushpuppy)

18. i heard the chariots of fire theme
   (ID: LCPhotowerx)

19. i heard you liked spaceships .
   (ID: Bananafoofoofwee)

20. i heard twitch bans streams if you do n't wear a shirt
   (ID: AgentElman)


============================================================
