CLUSTER 81
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  PEC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 44

1. i miss my henry .
   (ID: Simplisticjoy)

2. i miss skies of arcadia .
   (ID: EmRavel)

3. i miss acrobatics and athletics .
   (ID: JimmyMcShiv)

4. i miss my 2008 sierra .
   (ID: AzHighways)

5. i miss fatigues .
   (ID: USAFIDMT)

6. i miss fmerc :-/
   (ID: coocha)

7. i miss living in albany .
   (ID: doctor_parcival)

8. i miss sneijder rumours .
   (ID: manutd105)

9. i miss ebert !
   (ID: Oceanshimmy)

10. i miss sheinelle .
   (ID: immobilyzed)

11. i do n't miss anything .
   (ID: nate6051)

12. i do miss the intros
   (ID: LCPhotowerx)

13. i miss wogan .
   (ID: ChoppingOnionsForYou)

14. i miss the pardy dangle
   (ID: KPer123)

15. i miss shane :(
   (ID: rachie-bobby)

16. i miss far cry 2 on mobile
   (ID: GitFloowSnaake)

17. i miss being in a relationship but i do n’t miss who it was with .
   (ID: _gansmadchen)

18. i miss mike and maria .
   (ID: TWS85)

19. i miss letterman .
   (ID: Byde)

20. i miss you too !
   (ID: cookiexcmonster)


============================================================
