CLUSTER 48
============================================================
Total statements in cluster: 108
Cluster persistence (stability): 0.762

Dataset distribution in this cluster:
  PEC: 108 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 108

1. i do n't like any of the options .
   (ID: sincelastjuly)

2. i like purple .
   (ID: BabblingBunny)

3. i like chip .
   (ID: ItGetsAwkward)

4. i could n't see a computer like that being more than that
   (ID: SYDWAD)

5. i ’m struggling to find one that i like !
   (ID: icewaterzelda)

6. i ’d like one but idk what it is
   (ID: alicepalmbeach)

7. i like a least 3 men .
   (ID: spoonsrugby)

8. i like to clean more often than that
   (ID: windowcircle)

9. i like the design more but the execution is not there .
   (ID: pandachestpress)

10. i like it , too , but was hoping for more “ cells ”
   (ID: HeathenMama541)

11. i 'd like to become an international bounty hunter .
   (ID: msiekkinen)

12. i like potted plants
   (ID: Kellermann)

13. i ’d like to see a rivalry in action !
   (ID: FrankOfTheDank)

14. i fell like this too .
   (ID: genpell)

15. i 'd like it more vanilla .
   (ID: Atemu12)

16. i do be like that tho .
   (ID: Legal_Adviser)

17. i like the gif , but how is this " lit " ?
   (ID: Bi-LinearTimeScale)

18. i like what 's on the menu
   (ID: dawgreddit2014)

19. i like that it 's not too bright .
   (ID: whyunogivemegoodname)

20. i 'm up for it if someone else would like to buddy up .
   (ID: Addbutter)


============================================================
