CLUSTER 0
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 29

1. I love horses.
   (ID: LJYX36WCRYDM_9)

2. I have an interest in military history.
   (ID: LCFMQMTGBUJO_7)

3. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

4. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

5. I like learning about a variety of animals.
   (ID: LFGIG1TODPKB_11)

6. I love to swing.
   (ID: NETYMHGQTGLI_9)

7. I like Rhinoceros.
   (ID: B4623TSE2PJX_7)

8. I am interested in the Industrial Revolution.
   (ID: IS9KP8O0CE1M_11)

9. I am interested in the history.
   (ID: W4CQPY8R6C4Q_11)

10. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)

11. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

12. I am a baseball fan.
   (ID: PK2U426B57KL_9)

13. I hate thefts and outlaws.
   (ID: JJN7XJSS0B4W_11)

14. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

15. I am interested in the history of the victims of Fascism.
   (ID: QEDR6NULRI9U_7)

16. I like birds.
   (ID: Y037WWL4AZRY_11)

17. I love to play sports.
   (ID: K73F47W36X0D_11)

18. I am a fan of the Canadian Football League.
   (ID: NMEFJE64KZ1F_11)

19. I like jaguars.
   (ID: U2VHOEDA278F_11)

20. I would like to watch athletics.
   (ID: DDUH6892W2P9_7)


============================================================
