CLUSTER 2
============================================================
Total statements in cluster: 81
Cluster persistence (stability): 0.955

Dataset distribution in this cluster:
  FoCus: 81 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 81

1. I love Canadian National No. 89.
   (ID: M6QLMFHJ3CAF_11)

2. I don't like incidents.
   (ID: UV1VIOV2PCFH_11)

3. I wish to go Fontana.
   (ID: A88J78PQ9UJE_11)

4. I don't like South West Regional Development Agency.
   (ID: UIC15IVGSRBN_11)

5. I don't like casinos.
   (ID: 9KDV6LSLWNAX_11)

6. I don't like the high temperatures associated with pyroclastic flows.
   (ID: G4JZMW0OPV0G_11)

7. I wish I visited mausoleum of Nizamuddin before leaving Delhi.
   (ID: H62NM21VIEMG_11)

8. I have visited Dreamland Margate amusement park.
   (ID: PFYAAS1XG3D8_11)

9. I hate to wait on Street.
   (ID: ES48L84T4AG0_11)

10. I don't like Bolivia as a tourist destination.
   (ID: 77E5QV6TW4WU_11)

11. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

12. I hate the idea of experimentation on prisoners.
   (ID: H697EKUHA9EW_11)

13. I don't like Nuits-Saint-Georges.
   (ID: E0UBZBWJCJX7_9)

14. I wish to see Wildebeest migration.
   (ID: PH0R41F6TO0M_7)

15. I am not Canadian.
   (ID: QTNNKQN2EVU5_11)

16. I hate the high taxes my country exacts from inheritance processes.
   (ID: C5HXHFGTM2VH_11)

17. I hate injustices.
   (ID: OJHFTQNCCCGP_11)

18. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

19. I don't speak Dutch.
   (ID: OW9RVQESJJLJ_11)

20. I hate marching band.
   (ID: FGIEUW9ABAQU_11)


============================================================
