NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 955


--- FoCus (955 points) ---

1. I have interest in the Burke and Wills Dig Tree.
   (ID: PSAPP3TRHUMW_11)

2. I have curiosity about the Activities.
   (ID: PW1SULL1SY01_11)

3. I like John Williams.
   (ID: NXTH1QSPOJFF_11)

4. My only wish is to watch the live performance of a famous singer.
   (ID: MSLBTP1KZY1B_11)

5. My dream is to become a prosecutor in the future.
   (ID: IJ61LGMTNN5M_11)

6. I play the carillon.
   (ID: XSRVMY2FFAD5_9)

7. I wish to visit Virginia City.
   (ID: MP5FFVGJEX4H_11)

8. I wouldn't like to witness an execution.
   (ID: H6NTBWMH465Q_11)

9. I am interested in future extension plans.
   (ID: 8KHO3GFPWXQ3_11)

10. I have been to Atlanta.
   (ID: YF9056CYZ5L2_11)

11. I like learning about the 12 apostles.
   (ID: OKU8UQBPUSMV_11)

12. I am a citizen of the United States.
   (ID: 6XG4PP92HNX6_9)

13. I want to study Japanese style.
   (ID: C9RXZDE6Y3R4_11)

14. I like public transit.
   (ID: NHUPSGRQZ56M_11)

15. I am a wine connoisseur.
   (ID: DIQU5A0EAGWM_11)

16. I have the fantasy about botanical garden.
   (ID: KWEYG2JW7W06_11)

17. I want to go to Broadway shopping centre.
   (ID: L6X3D5VDORJH_11)

18. I would enjoy living in Australia.
   (ID: S7EFLIB5IQDV_11)

19. I wish I could rule an Empire like Alexander the Great.
   (ID: EEYI3KCI2G50_11)

20. I have never seen an arch type of monument.
   (ID: UU5XLWW1EPVV_11)

