Agglomerative Clustering Analysis Summary
============================================================
Total statements: 61499
Vectorization method: dense
Number of clusters: 17
Analysis type: combined
Diversity score: 0.0415 (higher is better)
Silhouette score: 0.0097 (higher is better)
Timestamp: 2025-05-28 16:58:49

Dataset Distribution:
  FoCus: 1750 statements
  MPChat: 3721 statements
  MSC: 2709 statements
  PEC: 24262 statements
  PER-CHAT: 24378 statements
  PersonaChat: 1566 statements
  SyntheticPersonaChat: 3113 statements

============================================================

Cluster Information:
  Cluster 2: 49433 statements
  Cluster 3: 4472 statements
  Cluster 6: 2046 statements
  Cluster 14: 1669 statements
  Cluster 8: 1530 statements
  Cluster 15: 1234 statements
  Cluster 4: 332 statements
  Cluster 16: 234 statements
  Cluster 0: 188 statements
  Cluster 5: 152 statements
  Cluster 7: 116 statements
  Cluster 1: 41 statements
  Cluster 13: 27 statements
  Cluster 10: 11 statements
  Cluster 11: 8 statements
  Cluster 12: 5 statements
  Cluster 9: 1 statements
