CLUSTER 11
============================================================
Total statements in cluster: 8

Dataset distribution in this cluster:
  MSC: 1 (12.5%)
  PEC: 6 (75.0%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. It is a local firm.
   (ID: dialog_68_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i know the owner and he does amazing work .
   (ID: DickRubnuts)

2. i 'd advise against this store , it 's crazy overpriced .
   (ID: Ashex)

3. i hope the business is doing well
   (ID: ChallengeTaken99)

4. i talked to a guy in the crew recently .
   (ID: buttercup_mauler)

5. i do n't work there but can recommend .
   (ID: hoveringlurker)

6. i ve been training there for almost a year and they are very good at what they do .
   (ID: I_am_not_a_Taco)


--- PER-CHAT ---
Total from this dataset: 1

1. absolutely go with him . good odds on what he ' s offering is better than what i have now . bonus  if it sucks there , too , at least i had a transitional period of hope before business as usual .
   (ID: 2988ee1cd7a2bcf8e2d215c795ee2d06a985665a)


============================================================
