CLUSTER 0
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.993

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. I tell jokes on stage.
   (ID: dialog_2_speaker_2)

2. I'm a male.
   (ID: dialog_42_speaker_2)

3. I've dark eyes.
   (ID: dialog_3_speaker_2)

4. I'm a rock star on the strings.
   (ID: dialog_42_speaker_2)

5. My name is Kim.
   (ID: dialog_107_speaker_2)

6. I'm not afraid to speak my mind.
   (ID: dialog_134_speaker_1)

7. My hair is purple.
   (ID: dialog_14_speaker_2)

8. My name is Mark.
   (ID: dialog_151_speaker_1)

9. My name is Vladimir.
   (ID: dialog_100_speaker_1)

10. I'm a solipsist and you are all fictitious.
   (ID: dialog_106_speaker_2)

11. I've not been lit.
   (ID: dialog_103_speaker_1)

12. I have low self esteem.
   (ID: dialog_64_speaker_1)

13. I'm manly.
   (ID: dialog_115_speaker_1)

14. I have brain trouble.
   (ID: dialog_179_speaker_1)

15. My name is Angela. My nicknmae is bubblegum since I always chew gum.
   (ID: dialog_91_speaker_1)

16. I've mental issues.
   (ID: dialog_106_speaker_2)

17. I'm bespectacled.
   (ID: dialog_143_speaker_2)

18. My name is Katie and I am transgender.
   (ID: dialog_23_speaker_2)

19. I am confused.
   (ID: dialog_159_speaker_2)

20. My name is Gary
   (ID: dialog_15_speaker_2)


============================================================
