CLUSTER 3
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.471

Dataset distribution in this cluster:
  SyntheticPersonaChat: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 46

1. I like to go to the farmer s market every weekend.
   (ID: conversation_390_user_2)

2. I like to be alone.
   (ID: conversation_93_user_2)

3. I do not like animals.
   (ID: conversation_130_user_1)

4. I like being weird.
   (ID: conversation_119_user_1)

5. I like tacos.
   (ID: conversation_110_user_2)

6. I like thomas the tank engine.
   (ID: conversation_173_user_1)

7. I like collecting rocks.
   (ID: conversation_190_user_2)

8. I like to draw.
   (ID: conversation_8_user_2)

9. I wonder what it would be like to be a different gender.
   (ID: conversation_227_user_2)

10. I like meat too much.
   (ID: conversation_245_user_2)

11. Many of my former students like to visit me.
   (ID: conversation_107_user_2)

12. I do not like coffee.
   (ID: conversation_12_user_2)

13. I like to bake for them.
   (ID: conversation_193_user_2)

14. I like potatoes.
   (ID: conversation_5_user_1)

15. I like to swim.
   (ID: conversation_4_user_1)

16. I like italian cusine.
   (ID: conversation_158_user_2)

17. I like books about trains.
   (ID: conversation_173_user_1)

18. I like makeup.
   (ID: conversation_265_user_2)

19. I like the music group the backstreet boys.
   (ID: conversation_397_user_2)

20. I like to garden.
   (ID: conversation_12_user_1)


============================================================
