CLUSTER 2
============================================================
Total statements in cluster: 129
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  FoCus: 129 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 129

1. I like Kent.
   (ID: T9JPYSSWD7NW_11)

2. I don't like Sackett Avenue.
   (ID: EI53JQVYRP0R_11)

3. I don't like forest.
   (ID: T815O8KC30IG_9)

4. I love Science.
   (ID: 7NISCLZRSK4E_7)

5. I like acoustics.
   (ID: EGOP94LCW2PF_11)

6. I love RAF Cleave.
   (ID: DNUH5LJGPOZC_11)

7. I like to appreciate different designs.
   (ID: KLWOSNBHG320_11)

8. I love elephants.
   (ID: CJWI83QV42AK_11)

9. My favorite holiday is Christmas.
   (ID: G9I9RZZLCC1P_11)

10. I like Toronto.
   (ID: TF4SZWIWHJO4_11)

11. I like birds.
   (ID: Y037WWL4AZRY_11)

12. I like Paul Andreu work.
   (ID: 9LPSSRYT28ZD_11)

13. I hate slave holders.
   (ID: 9YNT3NN8EKNX_11)

14. I don't like to cemetery.
   (ID: WWAECJJUBNMB_7)

15. I love watching operas.
   (ID: WOKBQQ69J2V3_7)

16. I don't like railroad in the vicinity of the city.
   (ID: NK6WLDJ7W255_7)

17. I don't like hurricanes.
   (ID: NOJ4G30KI3T7_11)

18. I don't like Pollution.
   (ID: AN8LSF1PEYK2_11)

19. I like John Williams.
   (ID: NXTH1QSPOJFF_11)

20. I love South Foreland.
   (ID: JO1EIDJ1Y4KJ_11)


============================================================
