CLUSTER 1
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  FoCus: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 54

1. I am interested in good education.
   (ID: IKQ9QU6QOUT4_11)

2. I have studied at Utah State University.
   (ID: EFTS0UG7NK5K_9)

3. I have never been to Alaska.
   (ID: 82ZP2M9AL6U0_11)

4. My uncle lives in Australia.
   (ID: L6X3D5VDORJH_11)

5. I am from a small town.
   (ID: KCX511DQ2QVM_9)

6. I have a friend in Kent.
   (ID: PFYAAS1XG3D8_11)

7. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

8. I go to a university.
   (ID: PCA6OG1NNC5D_9)

9. I have been to California.
   (ID: UC6WD3SK3PG8_11)

10. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)

11. I want a higher education.
   (ID: L2FEEPD1V8BQ_11)

12. I have visited Ras Sufsafeh once.
   (ID: TF24QL7QZSG2_11)

13. I am a member of the Democratic party.
   (ID: IKQ9QU6QOUT4_11)

14. I've never been in a Fort.
   (ID: EZGYRI0YA8OX_9)

15. I live in Tokyo.
   (ID: OHOLASMOVV8L_11)

16. I have never toured a radio station.
   (ID: GNIFMHXKEMKB_11)

17. I have not been to Nebraska.
   (ID: UXQZUTQ247LH_11)

18. I'm from Denmark.
   (ID: 8065KWB9BLWJ_11)

19. I have never played golf.
   (ID: MP1ZK22Q90C9_11)

20. I am interested in studying and legislating laws.
   (ID: IJ61LGMTNN5M_11)


============================================================
