CLUSTER 0
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  FoCus: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 29

1. I want to visit Sonoma County.
   (ID: X8E70IZC7L3S_11)

2. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

3. I hope to visit the Czech Republic.
   (ID: CZUJJI1HG1SZ_7)

4. I wish to travel to the Philippines.
   (ID: LERVJ9I223JG_7)

5. I would like to visit a museum in Florida.
   (ID: V9H9262H3NLV_11)

6. I wish to go skydiving.
   (ID: FLY9O8E8QPK3_11)

7. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

8. I would enjoy living in Australia.
   (ID: S7EFLIB5IQDV_11)

9. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

10. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

11. I hope to spend my upcoming vacation in Washington D.C.
   (ID: KW9HNA6XJ79B_11)

12. I am planning to go to India.
   (ID: CJWI83QV42AK_11)

13. I've always wanted to go to Germany,
   (ID: OOU8UC23AVLV_11)

14. I would like to take a tour into the White House.
   (ID: GPJYUNUXPVWI_11)

15. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

16. I hope to meet a celebrity.
   (ID: UC6WD3SK3PG8_11)

17. I want to visit Chicago.
   (ID: EDLPKHWH3K5B_11)

18. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

19. I wish I will see a rainforest.
   (ID: X5NX5GAWOEW2_11)

20. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)


============================================================
