CLUSTER 39
============================================================
Total statements in cluster: 67
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  MPChat: 2 (3.0%)
  MSC: 2 (3.0%)
  PEC: 10 (14.9%)
  PER-CHAT: 51 (76.1%)
  PersonaChat: 2 (3.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i don't know why it took me so long to put on this bar...
   (ID: i_like_it_raw_)

2. i know people deep fry anything and everything nowadays, but the oreo is still one of my favorites
   (ID: Taengoosundies)


--- MSC ---
Total from this dataset: 2

1. I don't know if it is hard to get started.
   (ID: dialog_148_speaker_2)

2. I don't know a lot about antiques.
   (ID: dialog_122_speaker_2)


--- PEC ---
Total from this dataset: 10

1. i know some people 150m+ xp without pets
   (ID: Tsukino_Stareine)

2. i do not know why people are always pushing the 89 .
   (ID: Szos)

3. i know some people are tired of the whole shade range discussion but it is that serious .
   (ID: jukkujak)

4. i know people who are predatory will find another place , but maybe i saved a few girls .
   (ID: gigatroness)

5. i know plenty of people over 40 who still hit high 190s
   (ID: WorldBFree)

6. i 'm looking iffy at the wine .. don't know about the soda , but the rest looks great .
   (ID: Waterrat)

7. i also know people who have had no problems with them .
   (ID: middlegeek)

8. i know i can get three or four people .
   (ID: JimmyMcShiv)

9. i know people from the south where 78 was there goto only reason i asked .
   (ID: apcreddit)

10. i 'm curious if you know of people who supported chavez , and now realize that they fucked up .
   (ID: BlueSuedeBag)


--- PER-CHAT ---
Total from this dataset: 51

1. for me , i ' m a ghostwriter for rappers , nobody but a select few friends and my mom know , but i wanna see what other side hustles people have
   (ID: ab5524e568131ce7cb4db227daae4d0f489838e1)

2. once people on reddit can tell that you are a shill you know you hit rock bottom .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

3. why do so many people in this thread know what the difference between a tiger and an iv is ?
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

4. i don ' t know how i could give it to her , though . my room is the only place where the dogs can be separated from which sucks
   (ID: 448fa72755c2d77f67b820a9620d09e9d4573816)

5. i don ' t know what ' s funnier , his expression or yours . have an upvote .
   (ID: fe374743dd856c29f2117723cef01c1fdc3b3b5b)

6. i don ' t take anything anyone who doesn ' t know me to heart . fuck you , you don ' t know how , what i am and what i stand for and if you start as a biggot , i ' m not even gonna discuss anything with you .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

7. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

8. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

9. " don ' t i know you ? what happened to me "
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

10. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

11. you don ' t know excel too well , do you ? each tab lists a page count .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

12. you know , for someone who says that this site is full of dumb people , you still don ' t know how to spell shit .
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

13. hey , you don ' t know how it ended , eh ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

14. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

15. real warriors stop this from even getting this bad . let me tell you about one i know  me .
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

16. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

17. i don  t know exactly what it  s called but the gypsy style guitar
   (ID: 70fd28af0eb2c67ebb7ce51abc94c13f1a4f652b)

18. don ' t know , my posted questions do not appear on reddit .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

19. we all know you don ' t have sex
   (ID: 7ed1ff576cc7dc77750ed5f15461eb3ccdb52a7a)

20. if you know the number tell her that . if you don ' t know the number , tell her that you don ' t remember them all as they were pointless .
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)


--- PersonaChat ---
Total from this dataset: 2

1. my parents don't know i am gay .
   (ID: conversation_4)

2. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)


============================================================
