CLUSTER 0
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.718

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. I do stand-up comedy gigs. I wish to perform stand-up for larger crowds.
   (ID: dialog_33_speaker_1)

2. I wish to join education.
   (ID: dialog_22_speaker_2)

3. I wish I was an astronaut.
   (ID: dialog_45_speaker_1)

4. I cannot stand the heat.
   (ID: dialog_66_speaker_1)

5. I am done with my education.
   (ID: dialog_12_speaker_1)

6. I wish I were more creative.
   (ID: dialog_52_speaker_1)

7. I love dragons. I wish I had a dragon.
   (ID: dialog_31_speaker_1)

8. I wish I were slimmer.
   (ID: dialog_74_speaker_2)


============================================================
