CLUSTER 2
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.273

Dataset distribution in this cluster:
  MSC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 22

1. I enjoy being fake.
   (ID: dialog_50_speaker_1)

2. I enjoy alcohol to unwind.
   (ID: dialog_47_speaker_1)

3. I enjoy burgers.
   (ID: dialog_33_speaker_2)

4. I enjoy seeing the world.
   (ID: dialog_9_speaker_2)

5. I really enjoy snack foods.
   (ID: dialog_15_speaker_2)

6. I love dancing and would hate to give it up. I am familiar with dance routines. I enjoy ballroom dancing. I am looking at taking salsa lessons.
   (ID: dialog_40_speaker_1)

7. I enjoy watching animated films.
   (ID: dialog_39_speaker_2)

8. I'm a woman and enjoy the company of men.
   (ID: dialog_41_speaker_2)

9. I enjoy my albums.
   (ID: dialog_6_speaker_2)

10. My girlfriends and I often go out to enjoy alcoholic beverages with fruit.
   (ID: dialog_75_speaker_2)

11. I enjoy being part of the crowd.
   (ID: dialog_16_speaker_2)

12. I enjoy going for a short run.
   (ID: dialog_77_speaker_2)

13. I really enjoy doing vocals with the band.
   (ID: dialog_37_speaker_1)

14. I enjoy the mountains, nature and wild animals in Seattle.
   (ID: dialog_38_speaker_1)

15. I enjoy bow hunting. I have hunted deer. I am hoping to hunt elk soon.
   (ID: dialog_0_speaker_2)

16. I enjoy sharing my voice.
   (ID: dialog_10_speaker_2)

17. I love dark humor. I enjoy asking for movie recommendations.
   (ID: dialog_15_speaker_1)

18. I enjoy watching The Cable Guy.
   (ID: dialog_15_speaker_2)

19. I enjoy playing tennis. I play tennis in the park on Main Street and 4th. I started playing tennis when I was 3, with my father.
   (ID: dialog_11_speaker_2)

20. I enjoy a few brews by the river.
   (ID: dialog_61_speaker_1)


============================================================
