CLUSTER 8
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.959

Dataset distribution in this cluster:
  MSC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 10

1. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)

2. I do not travel. I have never been out of the US.
   (ID: dialog_8_speaker_1)

3. I travel to canada on the weekends.
   (ID: dialog_15_speaker_1)

4. My father flies for delta.
   (ID: dialog_29_speaker_1)

5. I want t o travel and make things.
   (ID: dialog_75_speaker_2)

6. I have 2 sons in college. I can travel during the school terms.
   (ID: dialog_9_speaker_1)

7. My father is a minister.
   (ID: dialog_40_speaker_2)

8. My father is a book writer and he just wrote a sci fiction book on time travel.
   (ID: dialog_38_speaker_2)

9. I collect comic book, autographs. I have over 15 million autographs.
   (ID: dialog_48_speaker_1)

10. I am in a book club.
   (ID: dialog_49_speaker_2)


============================================================
