CLUSTER 22
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 8

1. I just bought a new mansion.
   (ID: conversation_383_user_1)

2. I just took a trip to london.
   (ID: conversation_106_user_2)

3. I just moved from va to pa.
   (ID: conversation_341_user_2)

4. Last season i was just getting started.
   (ID: conversation_219_user_2)

5. I just dyed my hair hot pink with purple highlights.
   (ID: conversation_312_user_2)

6. I just bought new hoop earrings.
   (ID: conversation_52_user_2)

7. It is my universe , and everyone else is just a character in it.
   (ID: conversation_270_user_2)

8. I take pride in getting straight a s.
   (ID: conversation_76_user_2)


============================================================
