CLUSTER 11
============================================================
Total statements in cluster: 69
Cluster persistence (stability): 0.543

Dataset distribution in this cluster:
  FoCus: 2 (2.9%)
  MSC: 5 (7.2%)
  PEC: 3 (4.3%)
  PER-CHAT: 51 (73.9%)
  PersonaChat: 6 (8.7%)
  SyntheticPersonaChat: 2 (2.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I live in the Shetland area.
   (ID: FXSLHPIIV91K_11)

2. I live in urban part of the city.
   (ID: QK9TQHXYFFJ9_11)


--- MSC ---
Total from this dataset: 5

1. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

2. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

3. I live in Virginia. I am not married.
   (ID: dialog_34_speaker_1)

4. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

5. I live in the sky.
   (ID: dialog_17_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i live my generous heart .
   (ID: latestartksmama)

2. i live beachside in daytona and wind damage was severe
   (ID: ludaa)

3. i live on top of your mother .
   (ID: DarkMoon99)


--- PER-CHAT ---
Total from this dataset: 51

1. I live in pp stories.
   (ID: ee2906681b3174a80cefe2bcfb40bd3a110c1b29)

2. I live in heart.
   (ID: 445ba4596e4bcff0c96b23f038cf784185970198)

3. I live in fruit country.
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)

4. I live in nurse.
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

5. I live in f  pizza.
   (ID: a76c6dcf1c50896c141e83f47bc82d2256c9265a)

6. I live in holy mackerel.
   (ID: b5cc14fd703a97548093b4e06f7e3e92575b80b9)

7. I live in on edge bitch.
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

8. i live in europe , so that might be why .
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

9. I live in with smokers.
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

10. I live in by firm rule.
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

11. I live in mormon.
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

12. I live in hip hop stephen marley inna di red jimi hendrix  wing collie buddz movin.
   (ID: 26eaf1fafb916f4238e66dfba6deb9da540be2f6)

13. I live in theory.
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

14. I live in shaq era.
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

15. I live in georgia cynical season 4https.
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

16. I live in mentality.
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

17. I live in illegal weed state.
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

18. I live in music truth.
   (ID: 780d6e7552c6f0b7fa762436db554e83cc133bb8)

19. I live in meth village.
   (ID: 8df56ee782672f11aeb0f19bf7978b1b1c04e678)

20. I live in with fear.
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)


--- PersonaChat ---
Total from this dataset: 6

1. i still live with my parents .
   (ID: conversation_24)

2. i live in the usa .
   (ID: conversation_23)

3. i live in rural wisconsin .
   (ID: conversation_15)

4. i live on a boat .
   (ID: conversation_14)

5. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

6. i live on the third floor in an apartment .
   (ID: conversation_17)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I live on a beet farm.
   (ID: conversation_55_user_2)

2. I live close to the coast.
   (ID: conversation_39_user_1)


============================================================
