CLUSTER 6
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.638

Dataset distribution in this cluster:
  FoCus: 7 (16.3%)
  MPChat: 1 (2.3%)
  MSC: 1 (2.3%)
  PEC: 22 (51.2%)
  PER-CHAT: 11 (25.6%)
  SyntheticPersonaChat: 1 (2.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I have never seen Chichen-Itzá.
   (ID: ZWQO9OQ8DX45_11)

2. I have never seen Medieval Art.
   (ID: C64P8U3HDDHY_9)

3. I have seen Tarn.
   (ID: Q997WWV6FO9L_11)

4. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

5. I have seen athletic parks.
   (ID: PYCYFS54O1C8_11)

6. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

7. I have seen a seaport.
   (ID: F91BK688K9G1_11)


--- MPChat ---
Total from this dataset: 1

1. (i have not seen it in person yet)
   (ID: iowajaycee)


--- MSC ---
Total from this dataset: 1

1. I am from South California. I haven't seen snow in years.
   (ID: dialog_14_speaker_1)


--- PEC ---
Total from this dataset: 22

1. i have n't seen any place that will cut hair for less than $ 16 .
   (ID: Hypersapien)

2. i had not seen those .
   (ID: SerendipitousCat)

3. i seen dat blefore
   (ID: SYDWAD)

4. i e seen some of other videos .
   (ID: latestartksmama)

5. i have seen women using kt tape and well
   (ID: buttercup_mauler)

6. i have n't seen corruption from hillary .
   (ID: StinkinFinger)

7. i 'd never seen this , so naturally i 'm cleaning myself up after it too .
   (ID: Evref)

8. i * have * seen a total solar eclipse though !
   (ID: Sabiola)

9. i was laughing ... then i seen the poor kid with shit on his head !
   (ID: Montag3636)

10. i have personally seen chickens eat black widow spiders .
   (ID: rspewth)

11. i have also seen this happen to the exact detail
   (ID: Ooer)

12. i started selling on etsy in april and have seen awesome growth every month since ( very thankful !
   (ID: ludaa)

13. i have n't seen the movie and do n't care about spoilers .
   (ID: SamuelStephenBono)

14. i have n't seen your mv in forever .
   (ID: KikAtWorkFL)

15. i seen them last year in dc opening for the stringdusters .
   (ID: iToaditSo)

16. i probably have seen that but forgot about it .
   (ID: RonaldFuckingPaul)

17. i have never seen one yet
   (ID: genpell)

18. i have nt seen this exhibit but i have been to the museum .
   (ID: boo3114)

19. i have n't seen a single script kiddie since be , only a few lag switchers .
   (ID: Atemu12)

20. i still have n't seen random playing cards in the wild though
   (ID: msiekkinen)


--- PER-CHAT ---
Total from this dataset: 11

1. ok , please inform me about this joke . i have seen it and haven ' t get it , if it ' s a video or something i will watch it rn because i ' m at a loss . fell free to whoosh me or something .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

2. it ' s you and whatever you can ' t see in a state where nothing can be seen
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

3. fuuuuuuuck ! what is seen can not be unseen !
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

4. everyone is talking about avengers end game and i havent seen any of the avengers movies
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

5. have you seen this page . what can i do if someone is impersonating me on instagram ?
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

6. this is literally the best roast i have ever seen . crying  cat  face
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

7. its not common but i have seen a few myself , and unfortunately as far as i  m aware it  s unusable
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

8. i assume you have seen the md spoilers , so goty ?
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

9. tbh i never even seen that until you pointed it out
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

10. oh no ? have you seen the video of it ?
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

11. i get annoyed with a lot of phrases , but the one that is the kicker for me is when someone says , " i seen that . no , you saw it , or you have seen it . idiots !
   (ID: e3a37ef234435ebde735894f98de2b3f90e3bbe9)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I grow the tallest sunflowers you have ever seen.
   (ID: conversation_49_user_2)


============================================================
