CLUSTER 61
============================================================
Total statements in cluster: 69
Cluster persistence (stability): 0.545

Dataset distribution in this cluster:
  FoCus: 2 (2.9%)
  MPChat: 3 (4.3%)
  MSC: 3 (4.3%)
  PEC: 4 (5.8%)
  PER-CHAT: 55 (79.7%)
  PersonaChat: 1 (1.4%)
  SyntheticPersonaChat: 1 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I don't have attended many fairs in my life.
   (ID: R2DBMEQOL0NY_9)

2. I don't have a wall or fence in my yard.
   (ID: CBOI96AOZRK6_11)


--- MPChat ---
Total from this dataset: 3

1. choosing random colors from my stash and hoping they don't clash too much
   (ID: mle12189)

2. don't take my stick!
   (ID: DeanIsHotter)

3. i don’t normally do amigurumi but he’s so darn cute!
   (ID: smsikking)


--- MSC ---
Total from this dataset: 3

1. I don't take my dog with me when I play ultimate.
   (ID: dialog_43_speaker_2)

2. I don't have any pets.
   (ID: dialog_55_speaker_2)

3. I don't eat sugar.
   (ID: dialog_71_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i had bite - wing x - rays ... don't have copies though .
   (ID: NyxPeregrinus)

2. i came here to ensure don lafontaine was mentioned .
   (ID: carwynllew)

3. i would much rather have the clown that pence is , than traitor don .
   (ID: BlueSuedeBag)

4. i don see swingers .
   (ID: glowinthedark)


--- PER-CHAT ---
Total from this dataset: 55

1. this is why i don  t take baths . i could never understand washing your ass before your face .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

2. you don ' t get a lot of these jokes , do you ?
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

3. they don ' t , but in the modern world if you oppose corporate greed and unsustainable growth you get the far left label thrown at you no matter what your actual views on the economy are .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

4. first , i am not harassing anyone . you are harassing me by saying that i will be banned . it is up to the admins to decide if i get banned or not . don ' t give me legal advise kid . stop this reddit drama . you are the person who is continuing the drama . stop it !
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

5. there ' s a lesson there . don ' t ever drink that much again .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

6. i don ' t have any truck with porn . my question would be , if you have a girlfriend why are you looking at porn ?
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

7. introduce yourself to everyone . don ' t do anything that might leave a bad impression .
   (ID: e7189ea885d9f7e9cdbd71ff2f2035f07ebaf6db)

8. what for if you don ' t mind ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

9. an old , heavily done up woman in her 80s told us that  if your man ever gets in a fight with you , don  t accept flowers . don  t accept clothes . get jewelry . cuz you can pawn it after you leave his ass .
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

10. nothing . i never assume anything as i don ' t listen to msm garbage .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)

11. what ' s so interesting about tits ? i ' m a girl and i have them but i don ' t see the appeal . they ' re heavy and kinda annoying at times .
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

12. why do you always have a big splotch of dirt on your face ? don  t you shower ?  i have a birthmark on my face but they  re kids . oh well .
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

13. i ' m usefull for you fucking bacon eating bitch ! if i don ' t eat it there is more for you .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

14. thanks for answering . my question was kind of directed towards all the prophecies that don ' t seem to pen out at all except valonqar well can ' t wait for your last part maybe still coming ?
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)

15. it ' s the only assassin ' s creed i don ' t have ! which probably means someone else should get it . well damn
   (ID: 7a0302ed354e54bfa45e1de27055f29421f91f29)

16. if you don ' t take it off the penis it should be fine
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

17. this is why you ' re and asshole . you don ' t have to ask askreddit now !
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

18. don  t blame yourself for being cheated on . no one deserves to be cheated on . it  s her being fucking shitty and don  t let anyone including yourself tell you otherwise
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

19. so this is a  premium  snap you would have to pay for ? i still don  t understand why anyone would pay for that .
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

20. if you don  t mind me asking how do you get the skull of dire ahamkara ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)


--- PersonaChat ---
Total from this dataset: 1

1. i don't eat bread .
   (ID: conversation_183)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My friends don t call my by my real name.
   (ID: conversation_61_user_1)


============================================================
