HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 21736
Vectorization method: tfidf
Number of clusters: 126
Number of noise points: 9957 (45.8%)
Analysis type: clusters
Timestamp: 2025-05-27 17:21:57

Dataset Distribution:
  FoCus: 390 statements
  MPChat: 1341 statements
  MSC: 441 statements
  PEC: 11012 statements
  PER-CHAT: 7845 statements
  PersonaChat: 426 statements
  SyntheticPersonaChat: 281 statements

============================================================

Cluster Information:
  Cluster 124: 2760 statements (persistence: 0.174)
  Cluster 96: 488 statements (persistence: 1.000)
  Cluster 81: 410 statements (persistence: 0.260)
  Cluster 77: 341 statements (persistence: 0.319)
  Cluster 36: 235 statements (persistence: 0.251)
  Cluster 20: 231 statements (persistence: 0.222)
  Cluster 46: 213 statements (persistence: 0.407)
  Cluster 2: 195 statements (persistence: 0.237)
  Cluster 16: 184 statements (persistence: 0.266)
  Cluster 103: 183 statements (persistence: 0.448)
  Cluster 80: 174 statements (persistence: 0.292)
  Cluster 93: 170 statements (persistence: 0.356)
  Cluster 35: 164 statements (persistence: 0.341)
  Cluster 40: 157 statements (persistence: 0.289)
  Cluster 78: 135 statements (persistence: 0.282)
  Cluster 23: 132 statements (persistence: 0.311)
  Cluster 94: 130 statements (persistence: 1.000)
  Cluster 95: 123 statements (persistence: 0.485)
  Cluster 71: 121 statements (persistence: 0.343)
  Cluster 44: 120 statements (persistence: 0.358)
  Cluster 25: 119 statements (persistence: 0.346)
  Cluster 67: 118 statements (persistence: 0.351)
  Cluster 48: 115 statements (persistence: 0.443)
  Cluster 50: 115 statements (persistence: 0.366)
  Cluster 56: 111 statements (persistence: 0.346)
  Cluster 7: 110 statements (persistence: 0.397)
  Cluster 3: 106 statements (persistence: 0.443)
  Cluster 41: 102 statements (persistence: 0.373)
  Cluster 47: 102 statements (persistence: 0.449)
  Cluster 38: 101 statements (persistence: 0.356)
  Cluster 5: 98 statements (persistence: 0.360)
  Cluster 4: 96 statements (persistence: 0.429)
  Cluster 24: 93 statements (persistence: 0.378)
  Cluster 27: 91 statements (persistence: 0.514)
  Cluster 99: 86 statements (persistence: 0.620)
  Cluster 110: 84 statements (persistence: 0.654)
  Cluster 73: 82 statements (persistence: 0.597)
  Cluster 112: 77 statements (persistence: 0.482)
  Cluster 34: 76 statements (persistence: 0.417)
  Cluster 98: 76 statements (persistence: 0.545)
  Cluster 13: 71 statements (persistence: 0.478)
  Cluster 28: 71 statements (persistence: 0.476)
  Cluster 69: 70 statements (persistence: 0.511)
  Cluster 109: 70 statements (persistence: 1.000)
  Cluster 11: 69 statements (persistence: 0.543)
  Cluster 32: 69 statements (persistence: 0.524)
  Cluster 61: 69 statements (persistence: 0.545)
  Cluster 29: 68 statements (persistence: 0.581)
  Cluster 42: 65 statements (persistence: 0.554)
  Cluster 10: 63 statements (persistence: 0.585)
  Cluster 86: 63 statements (persistence: 0.620)
  Cluster 22: 55 statements (persistence: 0.869)
  Cluster 108: 55 statements (persistence: 0.631)
  Cluster 31: 50 statements (persistence: 0.636)
  Cluster 100: 50 statements (persistence: 1.000)
  Cluster 82: 49 statements (persistence: 0.607)
  Cluster 89: 47 statements (persistence: 0.711)
  Cluster 122: 46 statements (persistence: 0.847)
  Cluster 88: 44 statements (persistence: 0.765)
  Cluster 6: 43 statements (persistence: 0.638)
  Cluster 45: 43 statements (persistence: 0.602)
  Cluster 9: 42 statements (persistence: 0.719)
  Cluster 30: 42 statements (persistence: 0.580)
  Cluster 1: 41 statements (persistence: 0.781)
  Cluster 84: 41 statements (persistence: 0.807)
  Cluster 121: 41 statements (persistence: 0.824)
  Cluster 14: 38 statements (persistence: 0.591)
  Cluster 18: 38 statements (persistence: 0.749)
  Cluster 33: 38 statements (persistence: 0.629)
  Cluster 53: 38 statements (persistence: 0.602)
  Cluster 65: 38 statements (persistence: 0.810)
  Cluster 66: 38 statements (persistence: 0.816)
  Cluster 87: 38 statements (persistence: 0.824)
  Cluster 70: 37 statements (persistence: 0.748)
  Cluster 102: 37 statements (persistence: 0.785)
  Cluster 52: 36 statements (persistence: 0.730)
  Cluster 83: 36 statements (persistence: 0.892)
  Cluster 85: 36 statements (persistence: 0.762)
  Cluster 62: 35 statements (persistence: 0.683)
  Cluster 68: 35 statements (persistence: 0.849)
  Cluster 37: 34 statements (persistence: 0.997)
  Cluster 17: 33 statements (persistence: 0.794)
  Cluster 107: 33 statements (persistence: 0.868)
  Cluster 0: 32 statements (persistence: 1.000)
  Cluster 12: 32 statements (persistence: 1.000)
  Cluster 63: 31 statements (persistence: 0.933)
  Cluster 90: 31 statements (persistence: 0.837)
  Cluster 91: 31 statements (persistence: 0.968)
  Cluster 113: 31 statements (persistence: 0.905)
  Cluster 115: 31 statements (persistence: 0.928)
  Cluster 120: 30 statements (persistence: 0.893)
  Cluster 58: 29 statements (persistence: 0.898)
  Cluster 64: 29 statements (persistence: 0.871)
  Cluster 97: 29 statements (persistence: 0.904)
  Cluster 21: 28 statements (persistence: 0.964)
  Cluster 49: 28 statements (persistence: 0.990)
  Cluster 72: 28 statements (persistence: 1.000)
  Cluster 75: 28 statements (persistence: 0.922)
  Cluster 54: 27 statements (persistence: 0.843)
  Cluster 59: 27 statements (persistence: 0.846)
  Cluster 114: 27 statements (persistence: 0.895)
  Cluster 116: 27 statements (persistence: 0.983)
  Cluster 43: 26 statements (persistence: 0.875)
  Cluster 57: 26 statements (persistence: 0.914)
  Cluster 60: 26 statements (persistence: 0.946)
  Cluster 15: 24 statements (persistence: 0.895)
  Cluster 26: 24 statements (persistence: 0.953)
  Cluster 51: 24 statements (persistence: 0.957)
  Cluster 55: 24 statements (persistence: 0.940)
  Cluster 74: 24 statements (persistence: 0.953)
  Cluster 105: 24 statements (persistence: 0.969)
  Cluster 101: 23 statements (persistence: 0.993)
  Cluster 106: 23 statements (persistence: 0.983)
  Cluster 117: 23 statements (persistence: 0.983)
  Cluster 118: 23 statements (persistence: 0.979)
  Cluster 123: 23 statements (persistence: 0.988)
  Cluster 19: 21 statements (persistence: 0.998)
  Cluster 39: 21 statements (persistence: 0.999)
  Cluster 76: 21 statements (persistence: 0.975)
  Cluster 79: 21 statements (persistence: 0.999)
  Cluster 92: 21 statements (persistence: 0.998)
  Cluster 104: 21 statements (persistence: 1.000)
  Cluster 125: 21 statements (persistence: 0.986)
  Cluster 8: 20 statements (persistence: 1.000)
  Cluster 111: 20 statements (persistence: 1.000)
  Cluster 119: 20 statements (persistence: 1.000)
