CLUSTER 26
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  MSC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 14

1. I want to learn about gardening.
   (ID: dialog_11_speaker_2)

2. I want to start running. I want to start a training programme.
   (ID: dialog_40_speaker_2)

3. I want to live closer to nature.
   (ID: dialog_45_speaker_1)

4. I want to be a forest ranger.  I like the outdoors.  I like animals.
   (ID: dialog_53_speaker_2)

5. I like hiking more than skiing. I want find out more about photography. I will take pictures on my vacation.
   (ID: dialog_13_speaker_2)

6. I want to have a baby.
   (ID: dialog_43_speaker_1)

7. In the future I want to drive a large vehicle.
   (ID: dialog_28_speaker_1)

8. I own a prius. I want to buy a van.
   (ID: dialog_68_speaker_2)

9. I want candy.
   (ID: dialog_4_speaker_1)

10. I want to be like diego maradona.
   (ID: dialog_53_speaker_2)

11. I want to video my jumps and show off the video on my social media.
   (ID: dialog_53_speaker_2)

12. I want to climb with you together.
   (ID: dialog_43_speaker_2)

13. I want my work to be impactful.
   (ID: dialog_28_speaker_2)

14. I like pizza. I want to try deep dish pepperoni pizza.
   (ID: dialog_7_speaker_1)


============================================================
