CLUSTER 4
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. I believe in the tooth fairy.
   (ID: dialog_53_speaker_1)

2. I have never had a supernatural experience.
   (ID: dialog_58_speaker_2)

3. I have been to Brazil.
   (ID: dialog_2_speaker_2)

4. I plan on travelling to Japan
   (ID: dialog_9_speaker_1)

5. I have never visited Japan.
   (ID: dialog_9_speaker_2)


============================================================
