CLUSTER 32
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.700

Dataset distribution in this cluster:
  MSC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 18

1. I love mosh pits.
   (ID: dialog_13_speaker_2)

2. I love phones made by apple they are worth the money.
   (ID: dialog_8_speaker_1)

3. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)

4. I love art metal bands.
   (ID: dialog_35_speaker_2)

5. I love gummy worms.
   (ID: dialog_25_speaker_2)

6. I love Crookshanks.
   (ID: dialog_48_speaker_1)

7. I love iced tea.
   (ID: dialog_14_speaker_1)

8. I love john hughes films.
   (ID: dialog_56_speaker_1)

9. I love body art.
   (ID: dialog_56_speaker_2)

10. I love to be under water.
   (ID: dialog_16_speaker_2)

11. I love Sirius Black.
   (ID: dialog_48_speaker_2)

12. I love science fiction.
   (ID: dialog_19_speaker_1)

13. I love Banana bread.
   (ID: dialog_16_speaker_2)

14. I love shoes.
   (ID: dialog_38_speaker_2)

15. I love to catch sea bass.
   (ID: dialog_18_speaker_2)

16. I love anything dairy!.
   (ID: dialog_28_speaker_2)

17. I love Harry Potter.
   (ID: dialog_48_speaker_1)

18. I love technology.
   (ID: dialog_1_speaker_1)


============================================================
