CLUSTER 41
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. My mother is a pro cleaner.
   (ID: dialog_39_speaker_2)

2. I am single. I'm a mother. I'm unemployed. I like reading
   (ID: dialog_65_speaker_2)

3. My mother works at kroger.
   (ID: dialog_53_speaker_1)

4. My mother has a terrible illness.
   (ID: dialog_36_speaker_1)

5. My mother is the closest person to me.
   (ID: dialog_1_speaker_2)

6. My mother tells fortunes.
   (ID: dialog_58_speaker_1)


============================================================
