CLUSTER 21
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.953

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I like to whittle. I make figurines.
   (ID: dialog_0_speaker_1)

2. I don't know how to make lasagna.
   (ID: dialog_44_speaker_2)

3. I knit presents for my friends.
   (ID: dialog_5_speaker_2)

4. I like to celebrate with friends.
   (ID: dialog_7_speaker_2)

5. I love to cook for my family and friends.
   (ID: dialog_41_speaker_2)

6. I make pastries for my friends.
   (ID: dialog_16_speaker_1)


============================================================
