CLUSTER 20
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  MSC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 7

1. I hope one day I will be good at stocks.
   (ID: dialog_54_speaker_1)

2. I like to embrace my day.
   (ID: dialog_46_speaker_1)

3. I shot an arrow the other day!.
   (ID: dialog_0_speaker_2)

4. I'm around people all day.
   (ID: dialog_30_speaker_2)

5. My dream is to compete professionally or qualify for an event one day
   (ID: dialog_15_speaker_1)

6. I eat dominos every day.
   (ID: dialog_25_speaker_1)

7. I can read a book in one day.
   (ID: dialog_5_speaker_1)


============================================================
