CLUSTER 19
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  MSC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 10

1. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

2. I've seen dracula.
   (ID: dialog_58_speaker_1)

3. I've dark eyes.
   (ID: dialog_3_speaker_2)

4. I've a way to call folks.
   (ID: dialog_77_speaker_1)

5. I've not loved.
   (ID: dialog_72_speaker_1)

6. I've a long commute.
   (ID: dialog_56_speaker_1)

7. I've a high voice.
   (ID: dialog_3_speaker_1)

8. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)

9. I've high ambitions for myself.
   (ID: dialog_12_speaker_1)

10. I've been feeling depressed.
   (ID: dialog_64_speaker_1)


============================================================
