CLUSTER 21
============================================================
Total statements in cluster: 889
Cluster persistence (stability): 0.476

Dataset distribution in this cluster:
  PEC: 889 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 889

1. i 'm 6 foot and i 've never had .
   (ID: swaggy_butthole)

2. i 've taken naps , had long weeks with no work and nothing to worry about , etc .
   (ID: Calvin_)

3. i ve run it open and closed .
   (ID: brandoeats)

4. i ’ve heard you can cook it on the dry cycle of your dishwasher too .
   (ID: sherry2012)

5. i 've gone down 10 dress sizes !
   (ID: Nimmyzed)

6. i 've lived in il my whole life and i 'm a cardinals fan .
   (ID: FridaysChild219)

7. i 've owned three of the 5.5 gens and not a single head unit gave me trouble .
   (ID: ImAnArab)

8. i 've been scouring this subreddit for this exact thing !
   (ID: napalmkitten)

9. i 've offered actual facts .
   (ID: Malachite_Wrath)

10. i 've always associated them with .
   (ID: misplaced_my_pants)

11. i 've been looking for a new one .
   (ID: Evolatic)

12. i ’ve already slowed down on my intake of meat .
   (ID: tobehappyagain)

13. i 've been using serve with my fidelity amex for months with no problem .
   (ID: clueless3867)

14. i ’ve cried myself to sleep the past four nights .
   (ID: Kangfight)

15. i ’ve always been an ayamur farmer myself .
   (ID: pharan_x)

16. i ’ve been christian for a few years now and am still learning new things all the time .
   (ID: justgirlypasta)

17. i 've dated tons of dudes .... none diabetic
   (ID: SayceGards)

18. i 've gotten so much unexpected hiking with the kids in .
   (ID: ETphonehome162)

19. i 've been on a low fodmap diet for about six years .
   (ID: RelaxedSociety)

20. i 've always wondered why those things were so convoluted .
   (ID: Othello)


============================================================
