CLUSTER 19
============================================================
Total statements in cluster: 206
Cluster persistence (stability): 0.706

Dataset distribution in this cluster:
  PEC: 206 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 206

1. i love your purple veil !
   (ID: travelingkiwi)

2. i have a few unpaid debts i 'd love to pay back .
   (ID: Bananafoofoofwee)

3. i would love to have a crawfish garden .
   (ID: chowyungfatso)

4. i love his ears .
   (ID: DanceFiendStrapS)

5. i love syfy films .
   (ID: laura_lee_meh)

6. i also love the clash version !
   (ID: SerendipitousCat)

7. i love that it 's decorated with driftwood , and the scenery is gorgeous .
   (ID: marron12)

8. i love the glasses one !
   (ID: howfuckedareyou)

9. i love my realforce 55 g tkl .
   (ID: Emospence)

10. i love this logic .
   (ID: nate6051)

11. i would love to see pictures of * that * !
   (ID: SerendipitousCat)

12. i love this phrase and will be incorporating it into my lexicon .
   (ID: Atlmama)

13. i love the hazel lady .
   (ID: tinyirishgirl)

14. i love something about your view .
   (ID: meghanerd)

15. i love your hair !
   (ID: hussy_trash)

16. i love the outfit :)
   (ID: EmRaff7)

17. i love the scalextric btcc class !
   (ID: kommandant33)

18. i love the ' daily show ! '
   (ID: jay456)

19. i love plushies without mouth
   (ID: kailan123456)

20. i love bbq too .
   (ID: Julianna83)


============================================================
