CLUSTER 3
============================================================
Total statements in cluster: 132
Cluster persistence (stability): 0.733

Dataset distribution in this cluster:
  PEC: 132 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 132

1. i ’ve got things to invent , i’m an innovator baby change the world
   (ID: ChallengeTaken99)

2. i 've got tons of footage too if you need some help compiling a video !
   (ID: CarlofTime)

3. i ’ve got ta work on my agologeticness !
   (ID: SeasonedLemur)

4. i 've got some sock em bopers !
   (ID: WillemDafoesAlterEgo)

5. i 've got an hp 4100 at work that i was thinking of doing this too .
   (ID: Ashex)

6. i 've only got a few questions to ask you , and there 's a really lovely view . "
   (ID: ryder631)

7. i 've got 3 pis running multi room streaming audio using lms and squeezebox , give it a try !
   (ID: TopcatTomki)

8. i got 82.48 on keyhero.com right now lol and i 've been an ed scribe for 6 months
   (ID: shortgiraffe9000)

9. i ’ve genuinely got no clue who mandalorian is
   (ID: sircucumbers)

10. i 've got some extra clips for that gun if you need them .
   (ID: ifatree)

11. i ’ve got a 65c7 and it ’s the dogs bollocks .
   (ID: BorgDrone)

12. i 've got guardian orange for 8 cc4 and grey for 6cc4
   (ID: milkisgood1)

13. i 've got lime zombs would you 1:1 with heat ?
   (ID: milkisgood1)

14. i 've got infamous second son :)
   (ID: IAMEvanss)

15. i 've got stuff i can trade for it .
   (ID: ELR198)

16. i 've got a kenesis keyboard here , and it 's super thick ( 3inches !
   (ID: Mathias_Mouse)

17. i 've got 3 cats : arthur , guinevere , and lancelot .
   (ID: chickenpants80)

18. i 've got 800 redditors behind me , what the fuck are you gon na do ?
   (ID: JacredCat)

19. i ’ve got a good feeling about these two crazy kids .... what a fantastic memory .
   (ID: noworriestoday)

20. i 've got max thorn / red death / vex / tlw .
   (ID: ZATROBAT)


============================================================
