CLUSTER 13
============================================================
Total statements in cluster: 587
Cluster persistence (stability): 0.384

Dataset distribution in this cluster:
  PEC: 587 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 587

1. i 'm pretty sure that 's a cyborg since it has no genitalia
   (ID: nate6051)

2. i am not sure how to verify .... but you are verified in my book ...
   (ID: dawgreddit2014)

3. i hear it 's pretty gross .
   (ID: adertal)

4. i make sure the water we drink is safe so we do n’t get sick !
   (ID: Test_Profile)

5. i 'm sure you could do this with any song :p
   (ID: PartyPisser)

6. i now you 're half kidding , but we sure clowned the yanks those last two in the bronx .
   (ID: Evref)

7. i ’m not sure that ’s enough punishment .
   (ID: Atlmama)

8. i consider myself a pretty big fan , but who is that denis hamel guy ?
   (ID: dammitOtto)

9. i ’m pretty sure that water is only 6 inches deep .
   (ID: billclay55raiders)

10. i 'm sure your family is missing you terribly .
   (ID: Teri102563)

11. i 'm not so sure about the girl part here though .
   (ID: LeereWasserflasche)

12. i m pretty sure ron will you hear on here .
   (ID: Sir_Gunner)

13. i am sure neil degrasse tyson thanks you .
   (ID: JimmyMcShiv)

14. i 'm feeling pretty beat , and kind of gross , but better than broken bones .
   (ID: juliacakes)

15. i ’m sure he made use of all that reddit gold
   (ID: throwaway073847)

16. i 'm not sure the extent of her transition , but she definitely has boobs .
   (ID: clueless3867)

17. i usually make sure i wear a thick watch or jumper when i 'm not at work for sure .
   (ID: spoonsrugby)

18. i m not sure things could get much gayer
   (ID: gclarida)

19. i 'm sure it will be a great experience !
   (ID: kuh_boom)

20. i 'm not really sure what the cause is .
   (ID: Takumi-Fujiwara)


============================================================
