CLUSTER 33
============================================================
Total statements in cluster: 157
Cluster persistence (stability): 0.406

Dataset distribution in this cluster:
  PER-CHAT: 157 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 157

1. when you say  you to  to a person that says  enjoy your meal
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

2. terrorists who do nothing but play into the hands of other radical groups . whether or not their ideologically is inherently as bad as say a nazi is irrelevant , it ' s more that they add fuel to the fire so to speak .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)

3. i ' m farm simulator main , i hardly talk in games , even when i dominate i never say shit like " ez "
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)

4. no , i meant to say " are you op playing too much assassin ' s creed ? "
   (ID: 9d1b3fafafa63d6ec9712c98a0c16b4cc697d112)

5. then say " what if " maybe ? not present it like a news headline ?
   (ID: a08c2f92d84d04f55a5ceec0c95c818851f0ccf0)

6. yes , i take your point  s but i would say in that case the whole concept of ' noob friendly ' is pretty much worthless and servers shouldn ' t be listed as such as it means nothing .
   (ID: 04b12cbc989702ae4909382de2ac53409fddbbf4)

7. say  hey can you put on a name tag saying your name ?
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)

8. slightly  smiling  face stay bloody friend this message will self destruct in 10mins because i am not allowed to say any other than the blood of my enemies
   (ID: 09907cda3aa476ed092e71e9dbd480b5cc943221)

9. i ' d say kim namjoon as my dad . he would be one of the coolest dads in the world
   (ID: dfe7701bb781dad17c680bab020ea8d2657868fb)

10. family christmas as a kid as everyone was leaving i say , " see you all next year " which was probably true but didn ' t go down too well
   (ID: 13351a02e20f4adf8ac13d71b9b8887cf8b7bb2c)

11. i am awake , and i didn  t say it was actually optimized . i said it  s  hard  to optimize because of what they have ingame . also assuming someone has some syndrome isn  t so smart .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

12. popable  english it ' s so fun to say !
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

13. i would say file a police report anyway , regardless of whether they would be interested and do anything or not .
   (ID: dccaef8a6226163d8d10afb2d04eb5a7babea832)

14. happened to me twice , and i can say it ' s one of the best feelings ever !
   (ID: 8dbae4f4f9a999cb93d2302e87545d7f7e2bb7a4)

15. everyone gives me the strangest looks when i say i drink those .
   (ID: 9a314dc15d3b7ab9e86e714338118300d9e1237f)

16. u have the prettiest eyes and flawless skin if ur not using a filter i must say i ' m impressed
   (ID: 05cbf3ecf2e6aed01f3f564fb918a436b69e48f6)

17. do not say that in front of your wife , even if you are talking about your new family member .
   (ID: a7aa6341e1b57ce267a054932c0fecc933562532)

18. what the fuck are you trying to say ?
   (ID: c98dd5ee9a9e51900213e21408d297d6503f41a8)

19. like what would he find would he legit find something or would he say it was something else
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

20. what you do is you do the come hither motion to a girl and when she comes over you say , " i made you cum with one finger , imagine what i could do with two " .
   (ID: b3a8447862df1e30a18d38c5c0ad1c8595c18d4c)


============================================================
