CLUSTER 5
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  PER-CHAT: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 19

1. this is like a criminal pointing to another criminal and saying " well he did it too "
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

2. how did you get there ? i hear those jobs are relatively hard to get into did you do anything before joining that helps you now ? as in certifications or anything what is your job like on a daily basis .
   (ID: 31dcdf85f6c37f4d077228ed0f4cf50f4e6b836c)

3. did you deliver the talk ? i ' d like to hear it
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

4. everything . like who was the first person to eat evry food ? how did they go about telling others that this is safe to eat or not . how did we take plants and put them in our foods ? oregano , parsley , thyme etc .
   (ID: df642350023feb928f503f77c639c0475639c048)

5. not for pot , but something like this for whatever i did .
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)

6. okay , did they treat you like slave labor ? and did you ever get a visit from osha ?
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

7. ask my parents for a small loan like my president did .
   (ID: 7d3adfc9dc14dd704bfd280ed6b74b78b83ac272)

8. sounds like you had it rough in hs , sorry to hear . i did to , but eventually you grow up and realize none of that matters
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

9. how did she like it ?
   (ID: 248dfc064467a4d774ed5853571f5757bace1bf3)

10. so if i did some old ones could i get a master kerbalnaut like u ?
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

11. i allready did like an hour ago
   (ID: 51506f17c79adec930f78883440a494060aa6128)

12. like what i did there ?
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

13. how long did you stay like that for ?
   (ID: a9b082d677d5caf5ac966fb248caa2e59e1f68ad)

14. did you like google it before giving up ? ' cause every samsung phone with software nav buttons will let you .
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

15. what did it taste like ?
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

16. i agree with you . give us a convenience key like blackberry did .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

17. how did you survived that ? if that ' d happened to me i ' d def . walking around like patchy the pirate
   (ID: 2834b254700cedfb96641229b712899b4d697418)

18. i ' m sorry , ' might ' not ? if i was unclear , i apologize . were you previously uninsured ? did you intend to remain uninsured past this point ? how much more are you spending on healthcare today as a result of obamacare ? i would also like some more detail about this ambiguous ' other policy . '
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

19. would you please elaborate . how the two of you met ? what made you like each other initially ? what we ' re the mild irritants ? did you meet each other ' s friends . we ' re there red flags ? what was her relationship history  yours ?
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)


============================================================
