CLUSTER 74
============================================================
Total statements in cluster: 185
Cluster persistence (stability): 0.351

Dataset distribution in this cluster:
  PER-CHAT: 185 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 185

1. given the time of year , i assume this is your final as well ?
   (ID: 0217046a1ad9b1e567109f7f7a4bb8b9f4b4fc05)

2. i see no reason to get out of bed , only to stay in it , for a very long time
   (ID: be6bd3ebdac5495568818776d9b6b558c54f8046)

3. they work all the time . as for why . because the human body is extremely susceptible to suggestion .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

4. just takes practice , i just drawn a lot in my free time as a kid and now its kinda stuck with me
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

5. hmm well as i ' m currently replaying my all  time favorite ffxii zodiac age this time , you can guess which one im gonna buy . thanks for helping with my decision dude
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

6. was watching the show with my friend and kit cane on screen for the first time and she said  wait . is tate not actually a ghost ?  i ahs to explain to her that it  s a different character lol .
   (ID: 6c99329e90a867248b7cd3a376f1a2fd57ae3994)

7. if that happens i can see is back at the polls in no time .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

8. because that ' s the time that you ' re the most thirsty .
   (ID: 19b4ed6f1de0ad72f91a05af773ead6efafec41a)

9. pizza time . it ' s always pizza time
   (ID: 43a6fe9c16d7a48abeb6832518a650a445974a7e)

10. i saw someone sneeze , couph , shit , and piss at the same time once .
   (ID: 8cdbf7ed2ace2eeed8bd2b0e2e86001342f83a1f)

11. i believe it gives you a little bit more time as you still have enough time to walk under them before your timer is up and you can log out , and they would have to pathfind to you which takes longer than someone standing beside you . although i guess you could just barrage them and run while logging , i dunno .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

12. that ' s what i do , but most of the time it ' s already to late  times finesse from fabinho or fucking jesus .
   (ID: 8e20173a96806d331c3c8933b7c10d5e4c27244e)

13. the battle of lexington . every time a shot is fired , i would do a fortnite dance
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)

14. this will be my first time voting in a on  presidential election . too much is at stake this time , and the last couple years has finally made me pay attention .
   (ID: c5a2baec24e5af0a620b8b7535514a777215de7a)

15. answering my own question  liam neeson  s speech at the end of schindler  s list gets me every time .
   (ID: 6f7a36cd984856f8ca04e3bf61ce29d26835c491)

16. so this is what ups guys do in their free time .
   (ID: 373e4a2c6b02258f35adf64ee79e2e3f52d4b654)

17. have you ever had something in your hand and start shouting where the fuck is it . blaming everyone in the room when it was in your hand the whole time
   (ID: 5763816fca04febe03a678f8e19c39daaa876bd4)

18. what time do you do it ? thanks as well
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

19. that booty thooo . wish you were in my part of cali during that time
   (ID: c5732a8f3965b747bade40dd3c5f9b1d44024f65)

20. oh yes that remembers me that i have not listened to him for a long time
   (ID: ad6e2a4253e2d855d34a09445a12e49327ba824e)


============================================================
