CLUSTER 31
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 15

1. you know what they say about ppl that where big gloves
   (ID: cb670c07c54849c8d151f67cb6ee3247b08538a3)

2. i know it  s trying to say something intelligent , i know it ! you can do it !
   (ID: e09cddf2452184c83537d2d4e8a36f0ba7c3fae9)

3. i dont know what to say that could help .
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

4. i haven ' t been able to find mine , i know roughly where it is but again , it doesn ' t seem to overly do it for me . would you say it ' s worth trying to find and experiment with ?
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

5. i can ' t say for certain , but i guess it ' s because that ' s what they know
   (ID: 03cf8378bcb94745c52eb716a381f55774f3b358)

6. you know what they say about big feet
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

7. you know . the only reason these morons will ever learn is if . i hate to say it . but if they lose their child
   (ID: 99a0d4f894a702ab48ff625767398b641f92e3fc)

8. why have sex when you know that it is made for reproductive purposes if you aren  t willing to face the consequences ? and i would say we add more because it  s better to be alive and not murdered
   (ID: c0f309bee7152ab458da8ec03fbb1e17fa2876cd)

9. as long it says beta i know it ' s not a finishes product . if they say it is a release product then it shouldn ' t have major bugs .
   (ID: 6f296a6c4b986d364b443f6d062fd6ec59d34962)

10. say , you know how to get the hell to dodge ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

11. the reason i know this is because i used to say this to impress the boys at school
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

12. you know it babe , what ' s say we get outa here ?
   (ID: dceaf5128ce079240dc5048df74d704163edc3a5)

13. came to say this . it ' s frustrating when everyone you know can play something but you
   (ID: ab5524e568131ce7cb4db227daae4d0f489838e1)

14. when they say it , how do you know ?
   (ID: c481853ea489af006705f2ba3d1f21a052160fbc)

15. i know what i  m supposed to say .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)


============================================================
