CLUSTER 36
============================================================
Total statements in cluster: 88
Cluster persistence (stability): 0.432

Dataset distribution in this cluster:
  PER-CHAT: 88 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 88

1. what kind of creases ? what do you mean by that ?
   (ID: 97f8090d38c786c568fef5a1e1e46e7b1a2274cd)

2. genocide . i mean , it gets the job done
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

3. do you mean brangelina
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

4. delete the video and just type it sorry . if it  s mean gotta be private in your identity on the internet
   (ID: 3cd6cbd0ced9eeece859e4e31c6ae046d9711c59)

5. i mean , my thoughts are more on the weaponized side of things however ratings suggests it feels great !
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

6. what is your definition of an assault weapon ? do you mean something that is fully automatic ? if so then those are already illegal in most states and very hard to obtain by your average citizen in the ones that do sell them .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

7. doesn ' t mean you ' re not gonna end up as spider  chow .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

8. i mean i agree with you ? just not for the same reason .
   (ID: f7486fc08fb61553f749a94fe44be3380394e9e4)

9. clearly it didn  t mean it . i  m assuming we all remember how the show ended .
   (ID: a23935a11b1de288af939de6809066afab50fe71)

10. well as it just so happens i have a premium subscription to pornhub so i mean . read the bible probably ?
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

11. to eventually stab someone ? i mean why else would . you carry a blade ?
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

12. i mean , it depends on what you consider  win  .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

13. you mean you can ' t get the same type of pizza ? or is it the size ?
   (ID: 323d8f852263d22abad4d634ccc32dc4fca4725f)

14. why is everyone so aggresive towards his boss , i mean yes i get it if his boss is an asshole . but at this point of view just cuz the job is horrible dont mean his boss is . but yes if his boss is an asshole the u can take a big ol shart on the carpet
   (ID: e87275c4c3cfea671e40cbeff9a12d5fc1372f97)

15. i fill boneyards with suckers .   x200b  by that i mean i bury lollipops .
   (ID: 705ba7cf22029ceba44c83160b30ea6feefd4cc4)

16. i mean , they never said you would get them
   (ID: 0577b566bc01c7d79464f522c720317d81923a8c)

17. so u suspect it ' s a problem with the chip and not the drivers ? i mean wifi is there . just no internet even though it says internet access
   (ID: 9468ec58a6355f7bcd9f557a602a094f1bf59129)

18. that much is clear . but it goes along with your being smoother than you mean to be
   (ID: ca54d4180de9b088bd094f1276283154defc1ad4)

19. what do you mean by backlash ? everybody getting high ? i hope so .
   (ID: 55597149b16109a10f93d2f6b662e9ea34f34ed0)

20. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


============================================================
