CLUSTER 35
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.850

Dataset distribution in this cluster:
  PER-CHAT: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 26

1. just throw your phone out the window , you ' ll tank me later
   (ID: 1dbec065c128d343063f0297b2cf3c3a2bc2db96)

2. just dont have high hopes friend or you gonna go wackoo . msi should release finally new bioses this week . we ll see
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

3. just do something , it doesn ' t have to be much , but it has to be an act of self  care . it ' ll help .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

4. i used to do this , but several times , not just once , there was someone already in my lane even though i was still partially occupying the left lane . i ' ll wait a few seconds and not get sandwiched between two idiots .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

5. what food are you talking about ? i ' ll guess hamburgers . i eat them too , but just one . i ' m not round as a apple . what food do you take one bite of and explode into an orca that needs a scooter to rolls around on ?
   (ID: dd558064b2fb9eb28f815045a7d714d3685f4dec)

6. even if this happens , we ' ll just move on to the next level of existence . do not fear . you we are infinite .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

7. thanks ! yeah , i ' ll admit they can be useful , i just never memorized which enemies are weaker to them . i should probably do that .
   (ID: e09cddf2452184c83537d2d4e8a36f0ba7c3fae9)

8. that ' s quite the story . and awful to grow up with . fortunately it was only one of my parents who was that irresponsible and reckless . also awesome that europe has great public transit for you to work with . maybe if the zombie apocalypse ever happens your survival instincts kick in and you ' ll drive just fine .
   (ID: ccb749f54a85c9dc88a58a98db464cb0999cd644)

9. oh goodness that ' s rough . i ' ll just have to wish you the best
   (ID: 339d06087e421a1cf86d695af2a2088546f9dc91)

10. i can breed you a gooey goomy off my competitive one i ' ll just be a while since i ' m in the middle of another trade . as for the stealth rock donphan , i have no idea how to help there .
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

11. just start playing and ignore her , you already hit that . what ' s the problem ? she ' ll get the message eventually .
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

12. literally just type " list of canadian provinces " into google and you ' ll see you ' re wrong
   (ID: d4ec694724c864c73016bdd05a404d56ed997902)

13. the left is never happy and is relentless . this is exactly why if we let them take away ar15s they ' ll just come after shotguns  handguns next .
   (ID: 0d5c70b45072ef9ffc8fb257e4775e8302391e3c)

14. i ' ll just learn how to do everything as i go .
   (ID: 485f65b4b00f9d6f639f24ca099690a3afdae19d)

15. when you have cancer , just simply put a bullet in your head ! it ' ll get rid of the whole problem , trust me
   (ID: 5c6637fdf7e2a9a256d6401153dd9d07b5361ef5)

16. i stopped playing after wotlk , my daughter was just born now i also have a son . raiding would be out of the question . maybe i  ll teach them how to fish though .
   (ID: 10874c969a6a7aa1a47e9e911c1aa78451a58dd4)

17. nvm i ' ll just see myself out .
   (ID: 4db024f9f3577fbd459ec6baa144d3551674b4cd)

18. that  ll just prove the point that they are lost before they go in the laundry . why would you kill an urban myth ? are you insane ?
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

19. obviously no he would kill me . you figure out how to hold him down and i ' ll give it a go just for the story .
   (ID: 6b44e5a9224f9774ed4684a92d2cfe9266297965)

20. nah man , that ' s when you just let things pan out . be god , why announce it ? they ' ll only grow to resent you or worse , worship you .
   (ID: 4db024f9f3577fbd459ec6baa144d3551674b4cd)


============================================================
