CLUSTER 81
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.737

Dataset distribution in this cluster:
  PER-CHAT: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 45

1. leatherman multitools . they are the best you can buy and will be around longer than you if you take care of them .
   (ID: 74058c90ada3aae7a59703064acbf3ced38f3681)

2. i prefer the left but a combination of the two might be the best bet
   (ID: 5c245c532bb51b5eb5b24e418b836ba88d51688c)

3. well , i wish you the best in what ever you decide to do . stay positive and never give up
   (ID: 850866a9e8dd0a9014f428e54e74f54649737a60)

4. this one ' s the best
   (ID: ce0130e0736ec79181ef08a51b107514a8021d5c)

5. the best song to scream is teenagers by mcr and welcome to the jungle . you can  t change my mind
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

6. that ' s the best you can do ?
   (ID: 28a9cec25b2f9686d0c2b30949611c429a9e5085)

7. I am best comedian.
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

8. what was your first feelings when you realized you had to og to court ?   x200b  hope everything turns out dude , wish you the best !
   (ID: 00d5a3ca5cf896a9fc2d8837a2fb259030e55abd)

9. haha . you should check out a youtuber called exurb1a . he has the best videos about this kind of stuff . and is great in general .
   (ID: e3a8d029dbe0e064b831a416498d58bb3aec1eda)

10. i remember that ! that was the best
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

11. there is no best part
   (ID: c126dbf53d08e9ee9151f57647464b3f6a2e1441)

12. isn  t that the best possible answer ? what  s with the face ?
   (ID: 5763816fca04febe03a678f8e19c39daaa876bd4)

13. maybe not one of the best , but when jeff hardy ' s comes on , so much pop !
   (ID: 3790e844e04694d48c253f7aee4d3b61f116d4d6)

14. might not be the best one but i can ' t forget a documentary about jonestown .
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

15. and it ' s always the best ones .
   (ID: 4b127841179d58078b4fbc1377158cb136f3156f)

16. dang that would suck , i  m not too smart so idk what to do . best of luck to you
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

17. are you implying that the best boy is a virgin ? no dignity
   (ID: d72952657a3571deff985040e565d95d8206db60)

18. as best i can translate from your first picture using my extremely rusty latin  " mirror of the mystic kaballah , in which everything that the hebrews something something about the four  letter name of god . " so , the kaballah , jewish msyticism .
   (ID: f024c8cde5b36a880df271cca31792d32264df2c)

19. wow , there are even in my order of best to worst !
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

20. yes i understand that , that ' s why i said it ' s probably for the best . but it wasnt the free agents that sunk us .
   (ID: d033ecf8b207b42baed7ef60063d0e215cb8073c)


============================================================
