CLUSTER 75
============================================================
Total statements in cluster: 156
Cluster persistence (stability): 0.400

Dataset distribution in this cluster:
  PER-CHAT: 156 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 156

1. what do i do when both people are blocked
   (ID: f07bd8b532084b20c0ab605df63553a028543519)

2. i believe that ' s a little nit  picky . judea has a few variant meanings depending on who you ask and it can refer to the jewish people as a whole if you ' re not a complete history geek .
   (ID: bd005ac438966eb1f8d6de10fcb1bb6fd4565782)

3. technically , i guess it is discovering it for your group of people .
   (ID: 419b67e0e2cdcb7bd8ea9a89d34d0747a1f5f620)

4. i heard some people put their phones in the microwave to charge them . so this should help a lot .
   (ID: 3f096e5688ae1e18a7e30befd53c2492595b4825)

5. i wonder how people offend the dutc . wait a minute
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

6. I am annoying nice people for karma hahahaha.
   (ID: 86aa9f4e4439cfc2f93b784da95581053937806c)

7. we the people has morphed into i the person .
   (ID: 836c1cf8e9db34147646e1dcba5b0a94c666d831)

8. there  s a large contingent , including spokes people for the police , who view her as a victim . bring her over by all means but she should be treated as the terrorist that she is . why is she a victim , because she  s female ?
   (ID: 90eb51492399cbfe8bbde2fd7d291e5e115a59db)

9. every now and again people find me that i ' m waiting for .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

10. these are the people that would be cowering behind you in case you had to use your ' assault ' weapon to protect their rights
   (ID: 0d5c70b45072ef9ffc8fb257e4775e8302391e3c)

11. is it possible that people would mistake you as a pillow ?
   (ID: 94debf4e8f260a5eb1976fc1fb006c29f2efa1c6)

12. people actually tried to replicate that . search for it on youtube . there are even replicas of krusty krabby
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

13. people misusing event hashtags on instagram .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

14. people do that here , what ' s your point
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

15. you can vote to kick people out ?
   (ID: 9ef040986938582f8a7f545484e58b4a3fa54080)

16. league schedules and tradition of being a " summer festival " are trivial issues compared to real world problems . i ' m not saying qatar will be a disaster , i ' m saying the construction projects are shady . thousands of people have died , worker conditions are horrible , safety standards are poor . people are sacrificing their lives and enduring brutal labor to build the stadiums . they should host the world cup somewhere thay either has stadiums already , or at least has ethical labor laws .
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

17. i see flaws in this story , can you elaborate ? link the restaurant from yelp so we can see what people were saying ?
   (ID: 0176230ef7bd36e243dc81e1792c2941b82ea97c)

18. depending on how many died of the catriona , it might turn out that ciri killed more innocent people than anyone else in the books or games . i guess she kind of balanced that out by saving the world , but still .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

19. jesus worries about other people and died horrifically to save them . what are we doing ? why should we be comfortable ?
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

20. nice to see people asking something a bit different for once
   (ID: fada832baa55975057f6409e8926deefae094f1f)


============================================================
