CLUSTER 93
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  PER-CHAT: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 36

1. why do so many brits on tv shows incorrectly use ' me ' instead of ' my ' in common speech ?
   (ID: 54182f6e08cc212d89e66f7640449d6fa9717bd9)

2. saving this for future use .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

3. i use to forgot words in my native language while being aware of how they are calles in english
   (ID: c65a473965fbe88679c85b0d206d90b8c65789fe)

4. from my earliest memories , i loved super spicy food . my mom would use tobasco sauce on my tongue as a punishment , but it was nothing .
   (ID: 3a90575af2923c171027a9eb7faaea26a140425f)

5. laws that govern how many dildos you are aloud to use . " they ' re not gonna take my dildos until they pry it out of my cold , dead , still winking asshole "  areyouduckingserious
   (ID: 638204ac5dc6fec4d4aa66698b0215b18da66a8b)

6. most knife sets come with kitchen scissors . i only use them for packaging , but i guess using them for pizza would be fine , too .
   (ID: 650ba9cdaca39ad1c1fe5e6348b11afb4d8e7a0f)

7. i use a belly band or a running backpack . tried fanny pack but it flops around too much .
   (ID: 3857340322f3015e4a24e7f6aa252884060f24ce)

8. i do . i have many cause i used to get them from my old employer as a bonus . i use the samsung as e  reader and alarm . the rest i gave away .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

9. I use software.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

10. wouldn ' t they use their own parts since walmart gets everything from china ?
   (ID: 6f296a6c4b986d364b443f6d062fd6ec59d34962)

11. how i met your mother . i ' d cut out the last few scenes and use the alternate ending . " and that , kids , is how i met your mother . " fades to black
   (ID: 5366d3e890f8a540d03733631ae8f32ef2335c31)

12. it is but we must control it . then we use it as an ultimate weapon
   (ID: 7e4d6ecc7fe0cd7c9463da302f069c65af2af3f7)

13. some votes are accidental . i often inadvertently upvote posts because the arrow is in the area i use to scroll to view comments . nice moth !
   (ID: 7a74975099c43e606800d8a9205ec41703ec2a89)

14. i ' m black . i use it on white folk when they ' re angry . i hard r them before they can do it to me . freaks them out .
   (ID: 6735159236fd8a4634f1974d6eba7f027dbd1aa7)

15. i use other ppls tv streaming accounts
   (ID: 6eb8259d7d6b7ae101dda44ceaaf3b9edaab4fad)

16. oh my god i use walnut too how is that even possible
   (ID: f9e9b1e6c59393102159142841e750ea90023928)

17. very understandable . it helps if you can sell eggs , grow some of what they eat , and use their litter productively , but those aren ' t realistic options for everyone .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

18. do you mind if i use it for the update on the icon ? i will credit you of course .
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

19. you use this vulnerability to root it toot it , what else ?
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

20. as a dad , i fully agree . i took a screenshot so i can memorize this and use this explanation to my son when he  s old enough .
   (ID: cbfa1583c81154d2d46853ff6ca36ad6b01a3e0e)


============================================================
