CLUSTER 55
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PER-CHAT: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 19

1. they really screwed up by having little finger give sansa to the boltons . he had her eating out of the palm of his hand , and then for no good reason he married her off to an unstable family that gave him no tactical advantage whatsoever . now , it seems like the writers have no idea what to do with him other than have him lurk around making googly eyes at sansa . i really , really , really hope they have something good planned for little finger  it be a shame to just kill off such a crafty character because they have no more use for him .
   (ID: 1daf414799a71e9da93424af4505068a3a02f6ce)

2. scale . it ' s rare to read or watch sci  fi that really gives you a good idea of the truly vast scale even of a solar system , let alone interstellar space . all those statements about " a blind jump could drop us into the middle of a sun " um , no . really not very likely , even in the galactic core
   (ID: 4af9aa85350301196466d0e72c4211b6f999f80b)

3. bitter sweet symphony by the verve . it has some really good build up
   (ID: 40fd610d82fe603b92df467e8ad559d760679a4f)

4. it ' s one of those situations when you ' re really good friends with the person and you wonder if asking for the money however small the amount gets too formal in your very informal friendship .
   (ID: db2795e3479f3abf3fd16c22a2bea9450ad82357)

5. i agree but averaging out , the assassins are " best " the players skill matters so much more cos most are really good except shinobi from my experience
   (ID: 2de25fc78894b500638825a688a85084af2b72d1)

6. i ' m guessing he ' s a hunter , unless you ' re adamantly anti  gaming . huh . that ' s a really good guess .
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

7. ooohh that one is a really good one too !
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)

8. relax melodies . you can create your own relaxing tunes and really customize it . i paid for the app bc it ' s that good . i get anxiety and this helps . so worth it . even the free version is awesome .
   (ID: ca54d4180de9b088bd094f1276283154defc1ad4)

9. tom lehrer wrote a pretty good christmas carol , which really underlines the true meaning of christmas . money . definitely one to check out .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

10. i ' m excited to watch this . really good scenarios . good luck with the season
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

11. that ' s a good point , hadn ' t really thought about that .
   (ID: 7e977d8c833923afad8d62330f570dfb4308db8b)

12. the hold music is really terrible . it ' s hard to imagine who thought that was a good idea or why . i end up muting my computer between calls but then when i alt  tab sometimes i miss a call .
   (ID: b17b749ab40d1d24eba7d45337d86aeb3c5b28df)

13. although i can ' t really relate , i can imagine how amazing that must be for somebody really into horse riding ! hope you have a good day !
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

14. that ' s really good , is it a repost or original ?
   (ID: 863668ae41c2ed645f4a842f66ab3efcc92d4d76)

15. this is really good wow , can i use it for my pc ?
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

16. it would be really cool if you guys date and you can show her this in the future . good luck to you !
   (ID: 80bb9445ee518d7503eeef1b2c418d38a6e936e9)

17. ah . never really thought about it in that context . good question . i have some googling to do !
   (ID: 2cfcabf07be1420284c0b650fae1643abc6e2bc4)

18. i really enjoy the annual skate . the old fashioned is also good for kill clip perk .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

19. me ! bit of a long story but anyway i can ' t really read it that good but i ' m good at playing !
   (ID: 578ecaa4c2626ed08d2700d44f647654e106d3cc)


============================================================
