CLUSTER 86
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  MPChat: 2 (7.7%)
  PEC: 20 (76.9%)
  PER-CHAT: 4 (15.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

2. mum all i did was sneeze
   (ID: baccgirl)


--- PEC ---
Total from this dataset: 20

1. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

2. i did n’t downvote him ?
   (ID: Montag3636)

3. i did respond with something else .
   (ID: cookiexcmonster)

4. i did not purchase
   (ID: latestartksmama)

5. i did n't even have anything to do with this conversation .
   (ID: chasemyers)

6. i have a kettle , though i did n't growing up .
   (ID: napalmkitten)

7. i did n't steal anything .
   (ID: LabeledAsALunatic)

8. i did n't recognize anyone though .
   (ID: IgnoranceIsAVirus)

9. i did my first ever 10k race , no stopping .
   (ID: DinoButtsy)

10. i did this on my xbox x.
   (ID: Montag3636)

11. i certainly did .
   (ID: Weed_n_Wisdom)

12. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)

13. i did that with puzzle and dragon .
   (ID: silentpower)

14. i did it in manga studio 5 .
   (ID: monday_madrigal)

15. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

16. i did not see any contact .
   (ID: aydinsevimli)

17. i searched as i could but did not found .
   (ID: xcombelle)

18. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

19. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

20. i did laundry in a [ rooster hat .
   (ID: parkleswife)


--- PER-CHAT ---
Total from this dataset: 4

1. what did you do with the fish ?
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

2. how did that conversation go ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

3. how did you manage that ?
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

4. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)


============================================================
