CLUSTER 135
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.969

Dataset distribution in this cluster:
  FoCus: 2 (10.5%)
  MPChat: 1 (5.3%)
  PEC: 12 (63.2%)
  PER-CHAT: 1 (5.3%)
  PersonaChat: 1 (5.3%)
  SyntheticPersonaChat: 2 (10.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I love the weather in United Kingdom.
   (ID: MLUZD1LRALV9_11)

2. I love Warragamba Emergency Scheme.
   (ID: KHRYE9OFUIMW_9)


--- MPChat ---
Total from this dataset: 1

1. this is my newest fungaloid, clarence the wise, and i love him
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 12

1. i love the lavender on the bottom of the outer portion of your eye !
   (ID: jukkujak)

2. i love the colored fog lights !
   (ID: rycheme)

3. i love lays wavy hickory bbq chips with french onion dip .
   (ID: BabblingBunny)

4. i love mate , so smooth !
   (ID: Breethepig)

5. i love that she was max 's equal .
   (ID: monday_madrigal)

6. i love this simple blessed dish .
   (ID: metalbark)

7. i love your flair , so appropriate for pathology .
   (ID: rycheme)

8. i love legal pads !
   (ID: 11_29_77)

9. i love rice wine vinegar too !
   (ID: Sabiola)

10. i love when piercings are visible through fabric .
   (ID: KikAtWorkFL)

11. i love flash pops
   (ID: bummang)

12. i love it when joel mchale calls her ' the thumb . '
   (ID: MrBovineJoni)


--- PER-CHAT ---
Total from this dataset: 1

1. because they love misaligned backs and broken phones
   (ID: f4f3116c36134aaf6c836035cf76dc86210b1c12)


--- PersonaChat ---
Total from this dataset: 1

1. i love chocolate milk shakes .
   (ID: conversation_29)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I love the smell of beans.
   (ID: conversation_190_user_2)

2. I love non gmo foods.
   (ID: conversation_197_user_2)


============================================================
