CLUSTER 169
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.929

Dataset distribution in this cluster:
  MPChat: 2 (11.1%)
  PEC: 15 (83.3%)
  PersonaChat: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. made my very first unicorn cake, no one knew the theme continued on the inside except for me
   (ID: SugarHighBakedGoods)

2. i never knew what i was missing.
   (ID: ddizzle23)


--- PEC ---
Total from this dataset: 15

1. i knew op was a faggot even before i knew this was a repost
   (ID: ProJokeExplainer)

2. i knew immediately where you were from !
   (ID: Mende)

3. i knew it was from spore !
   (ID: Ooer)

4. i knew there would be dub step .
   (ID: bestform)

5. i knew it was shitty before i even played it ... on vinyl .
   (ID: ifatree)

6. i immediately knew this was about bo
   (ID: aydinsevimli)

7. i knew you were all there for me and my husband .
   (ID: gigatroness)

8. i knew it had to be aulanko :)
   (ID: Mende)

9. i knew a vietnamese refugee named dustin nguyen .
   (ID: StinkinFinger)

10. i once knew a church champion .
   (ID: Evref)

11. i never knew there was this many places in ottawa .
   (ID: genpell)

12. i knew you would succeed !
   (ID: Ml7500)

13. i 'd pin this if i knew how to .
   (ID: Shrub74)

14. i knew it !
   (ID: Mende)

15. i knew i was forgetting somebody .
   (ID: LabeledAsALunatic)


--- PersonaChat ---
Total from this dataset: 1

1. i never knew my dad .
   (ID: conversation_90)


============================================================
