CLUSTER 115
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.844

Dataset distribution in this cluster:
  MPChat: 4 (14.3%)
  PEC: 11 (39.3%)
  PER-CHAT: 13 (46.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)

2. is this normal or am i doing something wrong?
   (ID: Crilbyte)

3. how am i doing?
   (ID: youngdad33)

4. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)


--- PEC ---
Total from this dataset: 11

1. i always enjoy seeing birds doing this .
   (ID: Waterrat)

2. i was thoroughly excited about doing a season 7 binge !
   (ID: 11_29_77)

3. i will not be doing this .
   (ID: Weed_n_Wisdom)

4. i see what you 're doing here .
   (ID: LooksAtClouds)

5. i guarantee this is sanitary , otherwise they 'd stop doing it .
   (ID: wooq)

6. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

7. i 'm doing this manually at the moment
   (ID: ludaa)

8. i do n't recommend doing smuggling . fixed that for ya
   (ID: ProJokeExplainer)

9. i swear i could n't stop doing it .
   (ID: BoonTobias)

10. i would personally settle for someone who is n't doing her best to create genocide and mass refugee migration .
   (ID: HugePurpleNipples)

11. i m currently doing a combination of minimal raw foods and fasting until i lose 15 pounds
   (ID: MoncoLovesYanno)


--- PER-CHAT ---
Total from this dataset: 13

1. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

2. turn around . see what that guy behind you is doing ? that is what everyone thinks when they see your face .
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

3. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

4. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

5. if you are not playing csgo on 640x480 , you are doing it wrong
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

6. saying " you could do x if you knew how " is nonsense . i could breathe underwater without equipment if i knew how ! even if you " knew what you were doing " it could not be accessed , not even by the guys working at apple . that ' s not how the system works .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

7. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

8. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

9. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

10. iirc , icf it says that doing too many taxes your nervous system . you can do more but you ' re over exerting your body beyond your muscles . i could be remembering that wrong .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

11. the ability to change  update my stats throughout whatever i ' m doing .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

12. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

13. they wouldn  t pay you that much if what you  re doing isn  t more valuable than what they  re paying you
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)


============================================================
