CLUSTER 6
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  FoCus: 1 (6.7%)
  MSC: 2 (13.3%)
  PEC: 7 (46.7%)
  PER-CHAT: 1 (6.7%)
  PersonaChat: 1 (6.7%)
  SyntheticPersonaChat: 3 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I hate Lord Dudley.
   (ID: 72MY00U8UEGB_11)


--- MSC ---
Total from this dataset: 2

1. I hate being poor.
   (ID: dialog_52_speaker_1)

2. I hate overtime.
   (ID: dialog_28_speaker_1)


--- PEC ---
Total from this dataset: 7

1. i hate stressing about fights .
   (ID: monday_madrigal)

2. i hate sarcasm too
   (ID: Kellen1337)

3. i hate defensive fanboys .
   (ID: amirman)

4. i hate my marriage . " )
   (ID: sweatervest)

5. i hate those deep toilets .
   (ID: Sabiola)

6. i hate analog sticks so much .
   (ID: amirman)

7. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 1

1. why is there so much hate for that scene ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)


--- PersonaChat ---
Total from this dataset: 1

1. i hate evil .
   (ID: conversation_130)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I hate cleaning.
   (ID: conversation_173_user_2)

2. I hate to lose.
   (ID: conversation_64_user_2)

3. I hate winter.
   (ID: conversation_111_user_2)


============================================================
