CLUSTER 66
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.486

Dataset distribution in this cluster:
  PEC: 35 (83.3%)
  PER-CHAT: 7 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 35

1. i did n't know before talking to americans
   (ID: apnudd)

2. i did n't know banksey had branched out to bedroom sets .
   (ID: rspewth)

3. i know this is a weird question but did you happen to drink any of his blood ?
   (ID: amirman)

4. i did n't know lincoln was canadian .
   (ID: rspewth)

5. i know shit all about golf and knew he did n't win 4 majors .
   (ID: Evref)

6. i did not know know iggies came in all black ! ! !
   (ID: 11_29_77)

7. i did n’t know it could get worse .
   (ID: snapsnaptomtom)

8. i did not know that paint.net was done by microsoft
   (ID: xcombelle)

9. i did n't know nts did it to show who 's better .
   (ID: CuriousBlueAbra)

10. i do n’t know what attack helicopters did for you to call them the spawn of satan
   (ID: FrankOfTheDank)

11. i did n't know what the fuck it was either
   (ID: trav110)

12. i did n't know attending school was a " race , color , religion or national origin " .
   (ID: wooq)

13. i honestly did n't know that last part was possible .
   (ID: SamuelStephenBono)

14. i did n't know that was another person 's arm for a minute and was very confused .
   (ID: Bathysphere710)

15. i did n't know anyone counted drumsticks as wings ?
   (ID: NyxPeregrinus)

16. i did n't know i needed this in my life .
   (ID: rspewth)

17. i did n't know about that site .
   (ID: metalbark)

18. i actually know a guy who did that .
   (ID: wooq)

19. i did n't know canadians cursed .
   (ID: scoutsadie)

20. i did not know this ... so i suspect they also wreck your eye biome as well ?
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 7

1. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

2. i have a few . what ' s the story behind giving you up ? how did you find about your siblings ? why did he decide to keep the othersif he did ? doe everyone else already know each other ? are y ' all gonna meet up ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

3. did you know about the sport .
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

4. uh . how did you come to that conclusion ? do you know me ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

5. it would be helpful to know what kind of job it is and what you would be doing . also , what went on in the past when you did a similar job that you burned out ?
   (ID: 1ebb4643f7e1e4d41ee2503d9b5d94ed0224c96b)

6. how did you know ?
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

7. how did you know my life story
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)


============================================================
