CLUSTER 24
============================================================
Total statements in cluster: 84
Cluster persistence (stability): 0.414

Dataset distribution in this cluster:
  PEC: 74 (88.1%)
  PER-CHAT: 9 (10.7%)
  SyntheticPersonaChat: 1 (1.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 74

1. i mean i would die for cake , but obviously she would n't , since she is still alive .
   (ID: Nheea)

2. i mean same with the army imo .
   (ID: mrhenk9)

3. i mean , no .
   (ID: trav110)

4. i mean ... tradition ... xd
   (ID: leo9g)

5. i take it you actually mean * scarring * , and not scaring .
   (ID: zsnajorrah)

6. i mean , what 's the stratgery behind pretending to be dum ?
   (ID: chasemyers)

7. i d rather be with yo- i mean alone
   (ID: bleepblorp9878)

8. i mean , to be fair he was also president
   (ID: Captain_-H)

9. i mean 5 ft is a pretty huge margin of error for a bridge with only 17 ft of clearance
   (ID: trav110)

10. i mean he is still the champ and nate well ..
   (ID: AgedTwenties)

11. i 'm asking what do you mean by silver back .
   (ID: glowinthedark)

12. i mean ... give me ... 10 ?
   (ID: leo9g)

13. i mean that is literally the arguement for affirmative action .
   (ID: CuriousBlueAbra)

14. i mean forget medicine that can give you a quality of life
   (ID: JohnnyPappis)

15. i mean it .
   (ID: blue_thingy)

16. i mean , that 's basically everything wine and darling do
   (ID: Atemu12)

17. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

18. i mean , more than usual ?
   (ID: ifatree)

19. i mean , so would a swastika made of blinking lights .
   (ID: Bob_Majerle)

20. i give them all negative traits and then you can do mean interactions with every sim you come across .
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 9

1. yeah i mean if you put it in before the cereal gets to hot
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)

2. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

3. i mean it would be a dlc where you travel to a different country but the main game would be in the us
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

4. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

5. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

6. could you please explain what you mean by " opening up the world " , and how will ukip go about doing that ?
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

7. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

8. i mean , either you let them do that in some server of their own , or they will hack in casual and ruin both gamemodes
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

9. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My grand children mean the world to me.
   (ID: conversation_30_user_2)


============================================================
