CLUSTER 141
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.646

Dataset distribution in this cluster:
  MSC: 1 (2.4%)
  PEC: 34 (81.0%)
  PER-CHAT: 6 (14.3%)
  SyntheticPersonaChat: 1 (2.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have been looking for a job. My family is annoying me.
   (ID: dialog_2_speaker_1)


--- PEC ---
Total from this dataset: 34

1. i drew some funky looking alcohol bottles
   (ID: deryyaa)

2. i 'm looking for a catalyst for hcl with a sulfide in making h2
   (ID: alextound)

3. i 'm looking at you halloween megathread
   (ID: alextound)

4. i am looking at the stars
   (ID: Etifaq)

5. i 'm looking for something creepy cute .
   (ID: RelaxedSociety)

6. i 'm looking for someone to identify a missile launcher
   (ID: SYDWAD)

7. i was hoping i was n't the only one looking .
   (ID: silentpower)

8. i was looking at learning affiliate marketing .
   (ID: Beachsurfer)

9. i 'm looking to purchase one for my girlfriend .
   (ID: glowinthedark)

10. i have those but not looking so nice yet .
   (ID: kailan123456)

11. i have a evga 660 2 gb if your still looking for one .
   (ID: AgedTwenties)

12. i was on a beach and i was looking at a seashell .
   (ID: aydinsevimli)

13. i 'm looking for cream contour sticks , preferably long lasting and one that suits yellow toned skin .
   (ID: beautifulw0man)

14. i have been looking for a bios for mame4all .
   (ID: JohnnyPappis)

15. i am looking at you , pygreg .
   (ID: cookiexcmonster)

16. i came across this site earlier today when looking for practice tests .
   (ID: Heydawgg)

17. i had been looking all over for a livestream , but they were all terrible .
   (ID: adertal)

18. i 'm looking for places to play pickleball in chicago .
   (ID: closetotheedge48)

19. i 'm definitely looking at xubuntu for my next distro when 10.10 is no longer supported .
   (ID: Waterrat)

20. i ’m still living in the house while looking for a rental .
   (ID: 11_29_77)


--- PER-CHAT ---
Total from this dataset: 6

1. how do i do the bronze pack method ? what players am i looking out for ? what do i sell and not sell ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

2. by telling yourself " it ' s over " while looking in the mirror .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

3. depends on if they have a lazy eye . you have to avoid looking at it at all cost .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

4. looking for something out of place so i can repost this on  findthesniper
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

5. other than phr4r . where else can i find women looking to . hookup ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

6. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I m looking for a job.
   (ID: conversation_70_user_1)


============================================================
