CLUSTER 133
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.929

Dataset distribution in this cluster:
  MPChat: 2 (8.7%)
  PEC: 17 (73.9%)
  PER-CHAT: 4 (17.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i hear we are posting snoot boops
   (ID: Deeshizznit)

2. i hear the pitter patter of a reindeer on the roof!
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 17

1. i can hear it !
   (ID: rspewth)

2. i hear you get a free snocone if you break in in under 5mins
   (ID: LCPhotowerx)

3. i 'm saddened to hear he 's gone .
   (ID: SamuelStephenBono)

4. i can practically hear leela saying " oh lord " .
   (ID: Hypersapien)

5. i hear and i obey !
   (ID: SerendipitousCat)

6. i hear he puts on a great show .
   (ID: chasemyers)

7. i 'd pay to hear her asking for a replacement .
   (ID: Evref)

8. i can hear his mom 's heart breaking .
   (ID: vikkivinegar)

9. i hear luke skywalker was giving her a hand .
   (ID: LCPhotowerx)

10. i hear constantly that shape tape is not for dry under eyes .
   (ID: jukkujak)

11. i hear the graveyard shift is fucking dead .
   (ID: IgnoranceIsAVirus)

12. i can hear the lyrics with my ears .
   (ID: chasemyers)

13. i hear that 43 mm is a great lens .
   (ID: nastylittleman)

14. i hear that nbc cares .
   (ID: SerendipitousCat)

15. i never hear anything solid to back it up .
   (ID: bbakks)

16. i can almost hear the crowd booing sound effect in my mind .
   (ID: Kialand)

17. i hear that .
   (ID: NietzschesUbermensch)


--- PER-CHAT ---
Total from this dataset: 4

1. i hear that the jak and daxter series will be on the playstation plus store by december .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

2. oh my god he has airpods he can  t hear us
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

3. monty python and the holy grail . when i first hear the galloping horse and see the coconut wielding patsy , i straight lose my shot .
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

4. yeah , no one wants to be your personal therapist so i save the drama for someone who gets paid to hear about it .
   (ID: 8e2981abd669b044bf2b787c04095c3ebe52e273)


============================================================
