CLUSTER 159
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.782

Dataset distribution in this cluster:
  MSC: 3 (9.4%)
  PEC: 15 (46.9%)
  PER-CHAT: 6 (18.8%)
  PersonaChat: 1 (3.1%)
  SyntheticPersonaChat: 7 (21.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I play Prince of Persia.
   (ID: dialog_31_speaker_2)

2. I play piano and violin. My violin has a broken spring.
   (ID: dialog_53_speaker_1)

3. I enjoy playing tennis. I play tennis in the park on Main Street and 4th.
   (ID: dialog_11_speaker_2)


--- PEC ---
Total from this dataset: 15

1. i 'm in ny and play halo 5 coach pappis m/ 30 hit me up .
   (ID: JohnnyPappis)

2. i play " date or daughter " at restaurants frequently .
   (ID: napalmkitten)

3. i 'd play patty cake with that !
   (ID: ProJokeExplainer)

4. i do n't have a backyard , but i do have a large field that i can play with .
   (ID: mmaswadeh)

5. i would les and play
   (ID: lambsquatch)

6. i wo n't be able to play for about 12 hours .
   (ID: nastylittleman)

7. i have this problem attempting to play racquetball irl .
   (ID: ifatree)

8. i hosted parties with the themes " hawaii -- of the future " and " zillionaires at play " .
   (ID: combover)

9. i have sudden urge to play shadowrun .
   (ID: CuriousBlueAbra)

10. i usually do n’t play with color ! !
   (ID: beautifulw0man)

11. i play on a low range price honor phone and experienced almost 0 crashes .
   (ID: Breethepig)

12. i go up there to play in the snow and i see lots of skiers .
   (ID: I_am_not_a_Taco)

13. i had to play that back .
   (ID: doctor_parcival)

14. i play via emulator on my pc with 2x scaling .
   (ID: JohnnyPappis)

15. i 'm currently using an icepack plus paper towels to play borderlands 2 .
   (ID: bmeckel)


--- PER-CHAT ---
Total from this dataset: 6

1. play with my boobs
   (ID: ba0e9130abfdb05aa7eedd989650338802035edd)

2. I play rust.
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

3. drink whiskey and play video games .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

4. that ought to do it ! we are truly disappointed they didn ' t play it .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

5. play with pets , youtube , surf internet
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

6. play it cool .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)


--- PersonaChat ---
Total from this dataset: 1

1. i play d and d .
   (ID: conversation_54)


--- SyntheticPersonaChat ---
Total from this dataset: 7

1. I play the guitair.
   (ID: conversation_121_user_2)

2. My poppa has a train set that i play with.
   (ID: conversation_173_user_1)

3. In the evenings i watch the door at a club where they play punkrock.
   (ID: conversation_172_user_2)

4. I am hoping to play.
   (ID: conversation_149_user_2)

5. I often play the clown to get attention.
   (ID: conversation_66_user_2)

6. I play bingo every wednesday with my husband.
   (ID: conversation_24_user_2)

7. I am hoping to play basketball overseas.
   (ID: conversation_149_user_2)


============================================================
