CLUSTER 23
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  MPChat: 1 (7.7%)
  PEC: 8 (61.5%)
  PER-CHAT: 4 (30.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. sometimes you just gotta crochet a rainbow of triceratops, yah know what i mean?
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 8

1. i have a feeling this is pokemongo related ... because i do n't know what else it could mean .
   (ID: scoutsadie)

2. i was so tempted ....... and not the upvote if you know what i mean .
   (ID: Occulus)

3. i 'd reward her as a normal actress , if you know what i mean .
   (ID: ProJokeExplainer)

4. i 'd blow their balloons , if you know what i mean . tits .
   (ID: ProJokeExplainer)

5. i mean not to be torn apart but you know .... thanks for the recommendation !
   (ID: samward7)

6. i think the song is great , but i know what you mean .
   (ID: chasemyers)

7. i know what you mean , my grandpa fell and broke his hip at age 90 .
   (ID: cookiexcmonster)

8. i know , in the second pic i mean
   (ID: ChallengeTaken99)


--- PER-CHAT ---
Total from this dataset: 4

1. i know what you mean , but for me , once you go to subbed , you can ' t go back .
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

2. lol but that doesn ' t come under pc masterrace . or do you even know what that mean ?
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

3. yup . i mean if ya go asking if your guy is a dude , you may already know though lol
   (ID: 34f6590800ca7e82ee6e0964dfd9b74e7bcde48f)

4. " do you understand english ? i mean we invented it and all how would you know what it is ? "
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)


============================================================
