CLUSTER 12
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.507

Dataset distribution in this cluster:
  SyntheticPersonaChat: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 20

1. I fell in love this summer.
   (ID: conversation_434_user_1)

2. I love the smell of beans.
   (ID: conversation_190_user_2)

3. I love to have my nails done.
   (ID: conversation_118_user_2)

4. I am a female and love to be surrounded by males.
   (ID: conversation_399_user_2)

5. I am in love with a girl who is unaware of it.
   (ID: conversation_260_user_2)

6. I love to hike in the summer.
   (ID: conversation_88_user_2)

7. I i love logical and rational thinking.
   (ID: conversation_439_user_2)

8. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

9. I love huge paintings.
   (ID: conversation_190_user_2)

10. I love folk metal.
   (ID: conversation_163_user_1)

11. I love to bake cakes.
   (ID: conversation_19_user_2)

12. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

13. I love computers.
   (ID: conversation_439_user_2)

14. I love to put a smile on peoples faces.
   (ID: conversation_32_user_2)

15. I love the tigers baseball team.
   (ID: conversation_16_user_1)

16. I love the sound of the rain.
   (ID: conversation_741_user_2)

17. I love all sorts of fresh vegetables.
   (ID: conversation_220_user_2)

18. I love chocolate milk shakes.
   (ID: conversation_475_user_2)

19. I love to travel.
   (ID: conversation_7_user_2)

20. I love the forest.
   (ID: conversation_523_user_2)


============================================================
