CLUSTER 25
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  SyntheticPersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 15

1. I have made over 90 , 000 on trifecta bets alone this year.
   (ID: conversation_248_user_2)

2. This is my second year in the league.
   (ID: conversation_219_user_2)

3. I am not a big fan of waiting in line.
   (ID: conversation_167_user_2)

4. If i m not drinking , i m thinking , which makes me uncomfortable.
   (ID: conversation_206_user_2)

5. I prefer iphone over samsung.
   (ID: conversation_66_user_1)

6. I start an internship in engineering later this year.
   (ID: conversation_82_user_2)

7. I have went to mexico 4 times this year.
   (ID: conversation_496_user_1)

8. I go to at least 10 concerts a year.
   (ID: conversation_309_user_1)

9. I am a happy person.
   (ID: conversation_37_user_2)

10. Once a year , i take a week off and head to florida.
   (ID: conversation_144_user_2)

11. I prefer headsets over earbuds.
   (ID: conversation_14_user_2)

12. I prefer the simpler times.
   (ID: conversation_224_user_2)

13. I have a 3 year old.
   (ID: conversation_326_user_2)

14. I had 128 tackles last year.
   (ID: conversation_323_user_2)

15. Playing quake on slackware linux makes me happy.
   (ID: conversation_122_user_2)


============================================================
