CLUSTER 1
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.856

Dataset distribution in this cluster:
  SyntheticPersonaChat: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 30

1. I just took a trip to london.
   (ID: conversation_106_user_2)

2. I never have had alcohol in my life.
   (ID: conversation_72_user_2)

3. I ve been to canada two times my entire life.
   (ID: conversation_427_user_2)

4. I got engaged to be married in paris , france.
   (ID: conversation_579_user_1)

5. I recently moved to florida.
   (ID: conversation_612_user_2)

6. I am planning to move to a new state soon.
   (ID: conversation_607_user_1)

7. My best friend lives in a big city.
   (ID: conversation_526_user_2)

8. I like to run so that i can clear my head.
   (ID: conversation_36_user_2)

9. My wife and i enjoy long sunday drives.
   (ID: conversation_383_user_2)

10. My girlfriend lives in salt lake city.
   (ID: conversation_184_user_1)

11. I have never traveled outside of the united states.
   (ID: conversation_152_user_2)

12. We will be traveling to niagra falls for our honeymoon.
   (ID: conversation_179_user_2)

13. This summer i went on vacation to italy.
   (ID: conversation_158_user_2)

14. I am hoping to move to australia soon to marry my boyfriend.
   (ID: conversation_189_user_2)

15. I went to new york city once.
   (ID: conversation_575_user_1)

16. I stay active.
   (ID: conversation_254_user_1)

17. I have a boyfriend who lives in italy.
   (ID: conversation_641_user_1)

18. I have went to mexico 4 times this year.
   (ID: conversation_496_user_1)

19. I just moved from va to pa.
   (ID: conversation_341_user_2)

20. I traveled around the world in a boat.
   (ID: conversation_194_user_1)


============================================================
