CLUSTER 96
============================================================
Total statements in cluster: 73
Cluster persistence (stability): 0.420

Dataset distribution in this cluster:
  PEC: 73 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 73

1. i 've never seen that stuff out on the trails !
   (ID: meteoriteminer)

2. i 've never seen anyone look that dead inside .
   (ID: smash_pass)

3. i 've never seen it in my years of my studies .
   (ID: meteoriteminer)

4. i 've seen this post 6 times today .
   (ID: rspewth)

5. i 've seen him play around but never saying that .
   (ID: hoveringlurker)

6. i ’ve never seen one that ’s all black before .
   (ID: FruitBatFanatic)

7. i ’ve seen this one before but i certainly do n’t mind seeing it again !
   (ID: ListenandLove100)

8. i 've seen this before !
   (ID: iam1r7)

9. i 've seen them driving in fours too , they 're up to something .
   (ID: Ooer)

10. i ’ve seen some grad students struggle with it .
   (ID: godspeedone)

11. i ’ve only ever seen red poppies .
   (ID: latestartksmama)

12. i 've seen literal babies with them .
   (ID: misplaced_my_pants)

13. i 've seen you named .
   (ID: BabblingBunny)

14. i 've seen a pic of a zebra finch with this .
   (ID: Waterrat)

15. i 've not seen them often but i 'm impressed when i do .
   (ID: Waterrat)

16. i ’ve never seen tickets at that price .
   (ID: SPQR1212)

17. i 've seen them before , they 're the boof elves
   (ID: RelaxedSociety)

18. i ’ve seen that blue dot mostly appear on iphones
   (ID: godspeedone)

19. i 've seen this before , where 's the repost police ?
   (ID: Bananafoofoofwee)

20. i 've never seen my glass ant colony do that .
   (ID: Beachsurfer)


============================================================
