CLUSTER 89
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.725

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i think you mean [ the jerry cans .
   (ID: parkleswife)

2. i think you mean shtiyole
   (ID: John7oliver)

3. i think you mean another 80 hours !
   (ID: tylock)

4. i think you mean dootsector .
   (ID: JohnnyPappis)

5. i think you mean " it 's a doggie dog world , " obviously .
   (ID: Bob_Majerle)

6. i mean , sometimes it is , but i think it 's the exception , not the rule .
   (ID: trav110)

7. i think you mean magnificent .
   (ID: Shrub74)

8. i think you mean " devolved " . evolution does n't always make things better .
   (ID: Othello)

9. i think you mean carol
   (ID: NietzschesUbermensch)

10. i think you mean an torrent .
   (ID: sweatervest)

11. i think you mean something
   (ID: thebastion)

12. i think you mean white lunch .
   (ID: parkleswife)

13. i think you mean when not if .
   (ID: mylescloutier)

14. i think you mean ' squeamish ' .
   (ID: sillylionface)


============================================================
