CLUSTER 302
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i put in devonta freeman .
   (ID: LabeledAsALunatic)

2. i 'm starting him with 37 karma , and this is what i have so far .
   (ID: CheapyPipe)

3. i 'm in a points league and he has been absolutely amazing for me
   (ID: BearCanoe)

4. i am counting constantine .
   (ID: adertal)

5. i have 33/48 for diggs divisional hero .
   (ID: LabeledAsALunatic)

6. i have delanie walker as my starting te .
   (ID: sweatervest)


============================================================
