CLUSTER 297
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i have 4 labeled max6650 which all show readings .
   (ID: Lsmoothies)

2. i only export top range , so i only get top range
   (ID: ProJokeExplainer)

3. i rebuted the " wallet " software and now it shows my balance .
   (ID: hoveringlurker)

4. i downloaded the gui wallet for mac but it never opened .
   (ID: hoveringlurker)

5. i assumed it was almost out of gas so i checked .
   (ID: Samoht2113)

6. i was on it for about 2 minutes pressing the ' settings ' to get it open .
   (ID: Beachsurfer)

7. i 'm guessing you waited no longer than three minutes .
   (ID: jesuschrysler)


============================================================
