CLUSTER 215
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.761

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i said this once , and i 'll say it again .
   (ID: YuseiAkask)

2. i ’ll see what they say .
   (ID: DinoButtsy)

3. i 'll say 10 times a year .
   (ID: blue_thingy)

4. i 'll speak for everyone and say that looks awesome .
   (ID: BearCanoe)

5. i ’ll say 3 words . lola.fucking.bunny
   (ID: ChallengeTaken99)

6. i ’ll upvote but only if you never say tuddy again
   (ID: Bob_Majerle)

7. i 'll take things a homo would say for $ 12,000 , alex .
   (ID: RonaldFuckingPaul)

8. i do n't like to give numbers , so i 'll say you 're a hell yeah !
   (ID: vikkivinegar)

9. i 'd say give it 10 chapters and you 'll know where you stand .
   (ID: misplaced_my_pants)

10. i say not so close and stand at least he 'll get some exercise .
   (ID: notjawn)


============================================================
