CLUSTER 102
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'll let him know :)
   (ID: bigfuckingdiamond)

2. i ’ll be okay , that i do know .
   (ID: _gansmadchen)

3. i know you are supposed to write a write up but i 'll shorten it to this .
   (ID: genpell)

4. i 'll only hit on the ones that know what suffrage is .
   (ID: aydinsevimli)

5. i know i 'll be downvoted to hell for this , but ...
   (ID: Nolanoscopy)

6. i do n't know , but if we keep sucking bernie 's dick , maybe he 'll tell us .
   (ID: dkinmn)

7. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)

8. i ’ll have you know he is wearing not one , but two gold chains !
   (ID: error785)

9. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)


============================================================
