CLUSTER 69
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.764

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i ca n't wait to see how low his ratings are going to be .
   (ID: closetotheedge48)

2. i ca n’t imagine going through that feeling ...
   (ID: kirbrcd1)

3. i 've been meditating on and off the past while but i just ca n't keep the motivation going .
   (ID: tommythestone420)

4. i 'm going with the assumption i ca n't untag myself .
   (ID: foldor)

5. i ca n't wait to see what we 're going to do in the sunbelt .
   (ID: JacredCat)

6. i ca n't see myself going anymore as i 'd rather do nature trips now and such .
   (ID: Waterrat)

7. i ca n't even begin to think what you are going through
   (ID: Ooer)


============================================================
