CLUSTER 112
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.848

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i wish you would do a different color way of it as well
   (ID: bummang)

2. i used to wish there was a way to broadcast our numbers so we could become irl friends .
   (ID: VanGoJourney)

3. i wish i felt the way that you did .
   (ID: hussy_trash)

4. i wish there was a way of favouriting comments on reddit !
   (ID: SeasonedLemur)

5. i wish they would , those weapons on the human are way too big .
   (ID: Sabiola)

6. i wish there were some way to change your vote .
   (ID: nastylittleman)


============================================================
