CLUSTER 282
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’d recommend r / toastme !
   (ID: ListenandLove100)

2. i have a logitech g500s , and i would highly recommend it .
   (ID: wooq)

3. i would recommend namecheap .
   (ID: dohko_xar)

4. i recommend eldewrito for pc users
   (ID: freddlaren)

5. i recommend building your own pc .
   (ID: jay456)


============================================================
