CLUSTER 13
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.844

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i guess i was alluding to you going by yourself .
   (ID: IncredibleBulk2)

2. i 'm going to guess she 's asian ? ?
   (ID: DanGarion)

3. i know you said your name was sarah but i 'm going to guess bailey anyway .
   (ID: Thenewfoundlanders)

4. i was going for witty there and i guess failed .
   (ID: gigatroness)

5. i am going to guess that " you had to be there . "
   (ID: MILeft)

6. i guess that 's where the mini galaxy s iii is going ?
   (ID: dohko_xar)


============================================================
