CLUSTER 57
============================================================
Total statements in cluster: 113
Cluster persistence (stability): 0.243

Dataset distribution in this cluster:
  PEC: 113 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 113

1. i need creative ideas , reddit !
   (ID: beautifulw0man)

2. i need you to show me how to draw a box in word .
   (ID: ChoppingOnionsForYou)

3. i have a few ronsons that need new parts / seals .
   (ID: Takumi-Fujiwara)

4. i have 7 mics i need to mix and send to two different targets .
   (ID: ExcessiveAggro)

5. i need to see justice ...
   (ID: ImAnArab)

6. i ’m wondering why these fucks need multiple sittings for this crap .
   (ID: error785)

7. i need chemo after that crop
   (ID: Nick84572)

8. i need a ream of those signs .
   (ID: error785)

9. i need to create several new accounts so i can upvote this more .
   (ID: combover)

10. i need to put this into practice .
   (ID: hussy_trash)

11. i do n't need to measure , it 's close enough to cut
   (ID: alextound)

12. i do n't need no fuckin bamboo
   (ID: sweatervest)

13. i m a need a link if you do n't mind .
   (ID: Samoht2113)

14. i texted my dad saying i would need the ride , but what was his response ?
   (ID: Mende)

15. i miss this show i need to find somewhere to watch it .
   (ID: JimmyMcShiv)

16. i 'm tempted to buy this even though i do n't currently need a case .
   (ID: wooq)

17. i need to learn how so i can come back n post the same thing !
   (ID: Noimnotsally)

18. i always need more wwi podcasts
   (ID: Shrub74)

19. i need the panda cooling stick .
   (ID: rycheme)

20. i do n't need credit anyway .
   (ID: Lsmoothies)


============================================================
