CLUSTER 175
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.903

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i have no idea how ' meat crayon ' means road rash
   (ID: Nimmyzed)

2. i have no idea what nf is .
   (ID: Nolanoscopy)

3. i have no idea how many it was .
   (ID: Montag3636)

4. i have no idea where they are .
   (ID: aydinsevimli)

5. i am tickled by the idea that it 's powered by static electricity .
   (ID: Othello)

6. i have no idea what this means to anybody
   (ID: trav110)

7. i have no idea which one 's . ftfy
   (ID: sweatervest)

8. i have no idea what this notification is notifying me of ...
   (ID: Sometimes_Why)

9. i have no idea how it happened !
   (ID: pyro2927)

10. i have no idea what this is , but upvote anyway .
   (ID: dammitOtto)

11. i had no idea .... ;-)
   (ID: MILeft)


============================================================
