CLUSTER 65
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.940

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i got an amazing birdie on this hole a couple years ago that felt more like an ace !
   (ID: lambsquatch)

2. i like this shot , but do n't know if i got everything out of it .
   (ID: zsnajorrah)

3. i like it , but god damn it got stale ...
   (ID: Kialand)

4. i once got a homemade thunderbirds cake shaped like thunderbird 2 , that was pretty cool .
   (ID: Ooer)

5. i landed in retail and all of sudden i got 1/3 completed like wth .
   (ID: TheRealAshren)

6. i m infp and got like 76 % infp lol
   (ID: shortgiraffe9000)


============================================================
