CLUSTER 247
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i can understand why some may not like bowling there .
   (ID: pyro2927)

2. i live here and i do n’t understand why it ’s like this .
   (ID: Dustin_Bromain)

3. i do n't understand the trend of blurring / fading eyebrows toward the center like that ...
   (ID: mostlikelyto___)

4. i like how no one seems to understand what you said .
   (ID: Othello)

5. i 'd like to understand why we call certain chords sharp this and major that .
   (ID: Bananafoofoofwee)


============================================================
