CLUSTER 306
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.783

Dataset distribution in this cluster:
  PEC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 32

1. i was actually referring to but that works as well .
   (ID: silentpower)

2. i actually recommend this book .
   (ID: Bananafoofoofwee)

3. i actually mostly listen to rap now too , and motown .
   (ID: error785)

4. i still have the same opinion actually .
   (ID: genpell)

5. i am actually real .
   (ID: ddshroom)

6. i actually avoided all spoilers .
   (ID: Nheea)

7. i find that linkedin worked for me actually .
   (ID: Nimmyzed)

8. i once actually had a p.a .
   (ID: leo9g)

9. i had the foresight , too , because * i actually watch college football * .
   (ID: cometparty)

10. i actually come here for the comments .
   (ID: rycheme)

11. i actually recolored it from
   (ID: sircucumbers)

12. i actually had to go back twice to fix it again .
   (ID: CarlofTime)

13. i m actually kinda surprised they have n't put a larger stamp in the sport .
   (ID: LCPhotowerx)

14. i actually watched it yesterday .
   (ID: Beachsurfer)

15. i told myself to mention that , but that made me rather forget it than actually do it .
   (ID: harumpf)

16. i am actually warming up to him .
   (ID: redandblack555)

17. i 'm actually in houston .
   (ID: LooksAtClouds)

18. i was actually thinking
   (ID: silentpower)

19. i actually watch football
   (ID: Montag3636)

20. i can actually picture this very well .
   (ID: Bathysphere710)


============================================================
