CLUSTER 152
============================================================
Total statements in cluster: 183
Cluster persistence (stability): 0.637

Dataset distribution in this cluster:
  PEC: 183 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 183

1. i ’ll have one daughter please ...
   (ID: error785)

2. i 'll take the holiness on the left
   (ID: SamuelStephenBono)

3. i 'll pay attention to that in myself .
   (ID: snapsnaptomtom)

4. i 'll do a pilot tomorrow .
   (ID: YuseiAkask)

5. i 'll drink to that !
   (ID: notlikethat1)

6. i ’ll check him out
   (ID: FrankOfTheDank)

7. i 'll hang out with you dude :)
   (ID: notjawn)

8. i ’ll go slower .
   (ID: almajanemi)

9. i 'll message you it now : d
   (ID: BearCanoe)

10. i 'll second rising phoenix .
   (ID: I_am_not_a_Taco)

11. i ’ll see what the note says .
   (ID: LabeledAsALunatic)

12. i 'll price it out and see
   (ID: notlikethat1)

13. i 'll comment there in a bit then !
   (ID: CheapyPipe)

14. i 'll be there ! ! !
   (ID: ludaa)

15. i 'll have one of those , if you please .
   (ID: zsnajorrah)

16. i 'll take jayawardene 's style .
   (ID: Machinax)

17. i 'll keep it a secret !
   (ID: MILeft)

18. i ’ll add another no to the winning column
   (ID: kitcatpaints)

19. i 'll be the one with the cape .
   (ID: foldor)

20. i ’ll be reporting this to the ministry of magic
   (ID: Wowliam)


============================================================
