CLUSTER 320
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm ... a ginger .
   (ID: leo9g)

2. i am the liquor .
   (ID: HugePurpleNipples)

3. i am peanut butter and jelly .
   (ID: CuriousBlueAbra)

4. i am a golden god !
   (ID: NyxPeregrinus)

5. i 'm your huckleberry .
   (ID: Thenewfoundlanders)


============================================================
