CLUSTER 115
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.840

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i love this , you look great :)
   (ID: deryyaa)

2. i love the inquisitive look on kitty 's face !
   (ID: mizzpkat)

3. i love this look !
   (ID: vikkivinegar)

4. i love the no upper cabinets look but does n’t it limit your storage space too much ?
   (ID: glowinthedark)

5. i have a double and also a double helix and love the minimalist look .
   (ID: justgirlypasta)

6. i love how you look progressively happier in every picture :)
   (ID: Mende)

7. i would love to recreate this but my undereyes are so dark it would make me look dead .
   (ID: beautifulw0man)

8. i love the enhanced - but - natural look !
   (ID: lovestheautumn)


============================================================
