CLUSTER 256
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i can not understand the mindset of people sometimes .
   (ID: WiseScratch)

2. i do n't understand why people are so impressed with the quotes .
   (ID: closetotheedge48)

3. i do n't quite understand why some people here are having so much trouble grasping that concept .
   (ID: bbakks)

4. i do n't understand how people find this even remotely funny .
   (ID: aydinsevimli)

5. i do n't understand why people do n't see this .
   (ID: closetotheedge48)

6. i do n't understand how people go through life being that sensitive .
   (ID: NietzschesUbermensch)

7. i do n’t understand how people are so gullible
   (ID: nate6051)


============================================================
