CLUSTER 82
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.714

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i think the song is great , but i know what you mean .
   (ID: chasemyers)

2. i was so tempted ....... and not the upvote if you know what i mean .
   (ID: Occulus)

3. i know , i mean its in a seperate county than belfast is in .
   (ID: tommythestone420)

4. i 'd reward her as a normal actress , if you know what i mean .
   (ID: ProJokeExplainer)

5. i mean not to be torn apart but you know .... thanks for the recommendation !
   (ID: samward7)

6. i mean , that is the reason , you know .
   (ID: dammitOtto)

7. i know what you mean , my grandpa fell and broke his hip at age 90 .
   (ID: cookiexcmonster)

8. i know that sounds a wee bit canned , but i sincerely mean it .
   (ID: mbw1960)

9. i have a feeling this is pokemongo related ... because i do n't know what else it could mean .
   (ID: scoutsadie)

10. i know , in the second pic i mean
   (ID: ChallengeTaken99)

11. i mean i know this awkward great ape facade is so super hiding my magical dragon bad ass self .
   (ID: notjawn)

12. i have no spare tire , just an air pump , but i know what you mean .
   (ID: pyro2927)

13. i 'd blow their balloons , if you know what i mean . tits .
   (ID: ProJokeExplainer)


============================================================
