CLUSTER 160
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.804

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i 've read arthurian legend since i was a kid and have yet to hear this take .
   (ID: Samoht2113)

2. i 've read pretty much all of sandersons books except his ya stuff and skyward .
   (ID: playertd)

3. i 've read that plant based oils , such as flaxseed oil , are better .
   (ID: DarkMoon99)

4. i 've read women 's lib articles that said pms was something that men made up .
   (ID: DarkMoon99)

5. i ’ve read this several times .
   (ID: Atlmama)

6. i ’ve read online about fasting him , adjusting the tank temperature , or feeding him different food .
   (ID: FruitBatFanatic)

7. i 've read she was on are you the one .
   (ID: EvieAugust)

8. i 've read online about the changes already actually ha , i should get recertified though .
   (ID: mylescloutier)

9. i 've read that brewing for 5 minutes in ~198f water is ideal for green teas .
   (ID: misplaced_my_pants)

10. i 've read that the cartridge slots on saturn 's are known for failing as well though .
   (ID: foldor)

11. i must 've been 14 when i first read it and that chapter was pretty graphic .
   (ID: I_am_not_a_Taco)


============================================================
