CLUSTER 251
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.732

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i always love it when people showcase the " small stuff . "
   (ID: napalmkitten)

2. i love to make people smile !
   (ID: ItGetsAwkward)

3. i love seeing people get murderedbywords in murderedbywords
   (ID: FrankOfTheDank)

4. i do n't trust the bank so i 'd love to hear from some people with experience .
   (ID: bbrandann)

5. i love those people .
   (ID: Nobody-Likes-Change)

6. i love when people post things they made and bought .
   (ID: genpell)

7. i love when people get my movie references .
   (ID: Mahatma_Panda)

8. i love to bake for people , and my mil is allergic to eggs and loves mangoes .
   (ID: Chicoconut)

9. i love that other people go on night walks !
   (ID: NyxPeregrinus)


============================================================
