CLUSTER 202
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i just ca nt get excited over a 7 % sale .
   (ID: Evolatic)

2. i 'm also at work so i ca n't just set the dvr .
   (ID: vikkivinegar)

3. i just bought one , ca n’t wait to try !
   (ID: lovestheautumn)

4. i honestly tried , but i just ca n't .
   (ID: smash_pass)

5. i ca n't wait till he just fucking stops .
   (ID: vikkivinegar)

6. i ca n't tell if i 'm just overlooking the pains , or if they have n't happened .
   (ID: teriaki)

7. i ca n't seem to find anyone online , is it just me ?
   (ID: BearCanoe)

8. i just ca n't handle this
   (ID: Megan_Bee)

9. i just realised i ca n't remember the last thing i was excited about
   (ID: bluesatin)

10. i ca n't tell if that apple is enormous or she is just that tiny
   (ID: RelaxedSociety)

11. i think the game just ca nt delete mood debuffs probably
   (ID: SYDWAD)

12. i just saw " suckerpunch " and now i ca n't unsee the exploitation of females everywhere i look ...
   (ID: ifatree)

13. i 'm just a very scared mother who ca n't handle her debts . edit : update .
   (ID: Nimmyzed)

14. i just moved back w/ my family because i ca n’t cook or take care of myself .
   (ID: justgirlypasta)

15. i ca nt seem to find just v8
   (ID: elevatorhijack)

16. i ca n't imagine returning home the same night to the place where it all just happened .
   (ID: John7oliver)

17. i just ca n’t listen to anything he is on anymore .
   (ID: Montag3636)


============================================================
