CLUSTER 206
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i do n’t remember his voice anymore and i ca n’t remember his appearance well .
   (ID: _gansmadchen)

2. i usually misplace them and ca n't remember if they were packed up with the christmas lights or not ....
   (ID: DanGarion)

3. i ca n’t remember .
   (ID: 11_29_77)

4. i ca n’t remember his wife but the dogs are camper and honey haha .
   (ID: justgirlypasta)

5. i remember him running up the side of a building but ca n't remember why .
   (ID: adertal)

6. i ca n't remember what a spider is
   (ID: Shrub74)

7. i clearly remember it from a show but ca n't remember which one .
   (ID: adertal)


============================================================
