CLUSTER 301
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i tried that , but i could n't get a connection .
   (ID: rycheme)

2. i tried with incognito , it was still deleted .
   (ID: adertal)

3. i tried using an online derivative calculator but the answer it gave was marked as incorrect .
   (ID: KneelDeGrassTieSon)

4. i tried this and i was washing someone else 's face with conditioner ...
   (ID: DanGarion)

5. i tried on the computer but no luck .
   (ID: middlegeek)

6. i tried to externally charge the battery using , but nothing .
   (ID: apnudd)

7. i tried using it once to brush my teeth .
   (ID: BabblingBunny)


============================================================
