CLUSTER 95
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i 'm almost 32 and i really want to get married .
   (ID: Mahatma_Panda)

2. i do n't really want to spend much more than ~ $ 300 .
   (ID: RelaxedSociety)

3. i really want a coke now
   (ID: Stan063)

4. i really want to learn to sew !
   (ID: ItGetsAwkward)

5. i really really want a nice meaningful bond with a woman .
   (ID: aydinsevimli)

6. i also really want to have ice cream sandwich .
   (ID: thebastion)

7. i want to be embarrassed but this is really a thank you note .
   (ID: gigatroness)

8. i really , really want there to be a secret quest , though .
   (ID: WiseScratch)

9. i really want to sit on that couch and look out the window .
   (ID: samward7)

10. i have lost my interest in reading , but i really want it back .
   (ID: freddlaren)

11. i really do n't want " stuff " either .
   (ID: Waterrat)

12. i really want to sit in on uldren ’s diagnosis .
   (ID: WiseScratch)

13. i really want to try it !
   (ID: lovestheautumn)

14. i really do nt want to think about that .
   (ID: playertd)

15. i really want a cigarette , anything slim
   (ID: bleepblorp9878)


============================================================
