CLUSTER 286
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have held off buying anything because i am waiting on this .
   (ID: JohnnyPappis)

2. i ordered a necklace from them 5 months ago , and it still has n't arrived .
   (ID: genpell)

3. i ’m waiting for the ‘ complete’/goty edition to hit the bargain bins .
   (ID: BorgDrone)

4. i have 75/75 fios and i would still kill for google fiber .
   (ID: JohnnyPappis)

5. i am waiting for mine to arrive !
   (ID: Ml7500)

6. i 'm waiting for switch hd .
   (ID: BorgDrone)


============================================================
