CLUSTER 76
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.940

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i have affectionately named it theodore .
   (ID: deputydan_scubaman)

2. i also jave a shib named " kiko " .
   (ID: kuh_boom)

3. i should know , it 's my last name .
   (ID: bmeckel)

4. i know a mercedes , we call her " meh - cheh " for short .
   (ID: LooksAtClouds)

5. i know a girl from dudley who says / writes ' mom '
   (ID: bigfuckingdiamond)

6. i named my old cat " rex manning " .
   (ID: Mahatma_Panda)

7. i named mine jax for the exact same reason !
   (ID: IAMEvanss)

8. i call the big one bitey
   (ID: lambsquatch)

9. i ’ve heard allllll kinds of greyhound nicknames , but land eels is the best !
   (ID: 11_29_77)

10. i call mine the lesbaru
   (ID: thebastion)

11. i 've always liked the name jared , did n't know it had this connotation ...
   (ID: NyxPeregrinus)

12. i named them peepee and poopoo .
   (ID: amirman)


============================================================
