CLUSTER 265
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 've done ok with expedia .
   (ID: IgnoranceIsAVirus)

2. i 've done fine with fragrancex , but have never had to deal with their customer service .
   (ID: wooq)

3. i use dr . tyson in cary .
   (ID: deputydan_scubaman)

4. i has serious issues with them overcharging me .
   (ID: deputydan_scubaman)

5. i 've not used them , but they have been highly recommended to me by several people .
   (ID: LooksAtClouds)

6. i have had good service from jt on campbell at westview .
   (ID: LooksAtClouds)


============================================================
