CLUSTER 31
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.959

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i am now a convert .
   (ID: StinkinFinger)

2. i might not be a god king
   (ID: doctor_parcival)

3. i 'll take the holiness on the left
   (ID: SamuelStephenBono)

4. i ’ll upvote you .
   (ID: Heydawgg)

5. i think we 're writing it !
   (ID: rycheme)

6. i will rule the osmium court as your regent , and build engines for you .
   (ID: Kialand)

7. i second the motion ....
   (ID: deputydan_scubaman)

8. i approve of this writing prompt .
   (ID: NietzschesUbermensch)

9. i 've committed to the full - earth plan .
   (ID: DarkMoon99)

10. i want to copy and paste your title when jar jar comes .
   (ID: SpartanWarNinja)

11. i will take your username to the summit of mt .
   (ID: carwynllew)

12. i expect to see this album published this time next year .
   (ID: Shrub74)

13. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

14. i 'll take the other one .
   (ID: Evref)

15. i will boldly , and gladly , do this necessary task for the betterment of mankind .
   (ID: CheapyPipe)

16. i die now .
   (ID: monday_madrigal)


============================================================
