CLUSTER 217
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  PEC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i certainly will give it a try ; thanks for the help .
   (ID: Lsmoothies)

2. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

3. i second this .
   (ID: genpell)

4. i shall be making that suggestion this very evening .
   (ID: teriaki)

5. i 'll check that out , thanks .
   (ID: genpell)

6. i 'll add it to my to do list
   (ID: Megan_Bee)

7. i suggest this .
   (ID: LooksAtClouds)

8. i found some additional coverage at timesofisrael2.com and timesofisrael3.com
   (ID: msiekkinen)

9. i will check that out asap .
   (ID: beautifulw0man)

10. i 'll look into it in the new year , thanks
   (ID: bigfuckingdiamond)

11. i 'll give it a go .
   (ID: thebastion)


============================================================
