CLUSTER 181
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i have a wide and slim around here somewhere !
   (ID: parkleswife)

2. i have a myself :)
   (ID: Nobody-Likes-Change)

3. i want pics of yours !
   (ID: deryyaa)

4. i have 6 of them .
   (ID: carwynllew)

5. i have a crystal about and inch big .
   (ID: carwynllew)


============================================================
