CLUSTER 141
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.823

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i 'm ... a ginger .
   (ID: leo9g)

2. i m the shit slinger
   (ID: ChallengeTaken99)

3. i 'm a good man !
   (ID: boo3114)

4. i am the viper , i am here to vipe and vash your vindows .
   (ID: rspewth)

5. i hear and i obey !
   (ID: SerendipitousCat)

6. i am your greatest good
   (ID: alextound)

7. i rule the night .
   (ID: Waterrat)

8. i 'm melvin . " )
   (ID: CheapyPipe)

9. i am the best .
   (ID: RonaldFuckingPaul)

10. i 'm a robot .
   (ID: amirman)

11. i am a saint damn it !
   (ID: samward7)

12. i 'm the juggernaut bitch .
   (ID: LCPhotowerx)

13. i am skuld .
   (ID: Ooer)

14. i grow pickles .
   (ID: Ooer)

15. i speak the truth !
   (ID: vikkivinegar)

16. i m a athaleet
   (ID: RonaldFuckingPaul)

17. i am the dark one .
   (ID: combover)

18. i am not a number
   (ID: CuriousBlueAbra)

19. i am a trumptard . what ?
   (ID: metalbark)

20. i am a free man !
   (ID: RonaldFuckingPaul)


============================================================
