CLUSTER 119
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i remember the screen savers when it was an hour and a half long show on tech tv
   (ID: LCPhotowerx)

2. i used to record the radio onto cassette .
   (ID: LooksAtClouds)

3. i still remember when they did this for the original wii .
   (ID: JohnnyPappis)

4. i still remember firing that thing up for the first time ever .
   (ID: JohnnyPappis)

5. i still remember the satisfying click of that uhf knob .
   (ID: bbakks)


============================================================
