CLUSTER 178
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i can help out if you give me a bit more proof
   (ID: Nick84572)

2. i can not see the relation with my previous answer :/
   (ID: Ml7500)

3. i do n't understand sorry .
   (ID: Breethepig)

4. i wo n't be able to help in this case , sorry ...
   (ID: 1st_Lt_Unson)

5. i 'm not sure what you mean , can you elaborate ?
   (ID: closetotheedge48)

6. i sent multiple different sources .
   (ID: Montag3636)


============================================================
