CLUSTER 38
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i ’ll add another no to the winning column
   (ID: kitcatpaints)

2. i wo n't even bother to make enquiries .
   (ID: DarkMoon99)

3. i 'll be damned .
   (ID: CarlofTime)

4. i 'm not going for three .
   (ID: CuriousBlueAbra)

5. i will not make it legal .
   (ID: Ian_Str8)

6. i will not send this of course .
   (ID: gigatroness)

7. i will not entertain such nonsense .
   (ID: tylock)


============================================================
