CLUSTER 177
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think he has a scottish accent when he says that .
   (ID: Atlmama)

2. i hate to break this to you , but andre agassi is a racecar driver .
   (ID: sweatervest)

3. i 'm pretty sure he 's actually korean .
   (ID: amirman)

4. i thought he based it on how he sounds in most of his voice acting roles .
   (ID: CarlofTime)

5. i thought he tries to write " yolo " ...
   (ID: conservative_poly)

6. i 'm convinced they made him likable after office olympics
   (ID: doctor_parcival)

7. i know shit all about golf and knew he did n't win 4 majors .
   (ID: Evref)

8. i always thought he seemed more genuine than dutch .
   (ID: ChallengeTaken99)


============================================================
