CLUSTER 187
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i ’m trying to figure out how he came to that conclusion and i really do n’t get it ?
   (ID: mrhenk9)

2. i do n't understand his second - to - last comment
   (ID: Megan_Bee)

3. i was wondering why he was wording everything weird
   (ID: thebastion)

4. i do n't understand the " or " ? ?
   (ID: alextound)

5. i am not getting this , can someone clarify for me please ?
   (ID: tylock)

6. i m no math head but why the division ?
   (ID: carwynllew)

7. i had no clue what he was talking about .
   (ID: silentpower)


============================================================
