CLUSTER 30
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i just said , " ummm okay ... " and kept driving .
   (ID: mostlikelyto___)

2. i would have told the manager to fuck off .
   (ID: deputydan_scubaman)

3. i 'm going to get a refund from ubisoft ; this is ridiculous .
   (ID: Lsmoothies)

4. i would complain and get my money back at least .
   (ID: LooksAtClouds)

5. i would have paid to be there to see the mil ’s reaction !
   (ID: Atlmama)

6. i would have drawn blood -lots of blood - in return .
   (ID: Atlmama)

7. i would have laughed , while saying ' dayum ' along the way .
   (ID: Ian_Str8)


============================================================
