CLUSTER 142
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i did n’t know it could get worse .
   (ID: snapsnaptomtom)

2. i 've fucking had enough .
   (ID: vikkivinegar)

3. i 've never been more pissed in my life .
   (ID: _gansmadchen)

4. i felt the pain in this post .
   (ID: serverpilot)

5. i could n't watch past the first 5 minutes either ... too painful .
   (ID: ifatree)

6. i do n't even know what side i 'm on anymore
   (ID: Lsmoothies)

7. i honestly got so depressed i had to stop watching .
   (ID: Nobody-Likes-Change)


============================================================
