CLUSTER 167
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i do n't know , but it looks shopped .
   (ID: cometparty)

2. i think it 's been heavily photo shopped
   (ID: Captain_-H)

3. i ca n't read the handwriting , but it 's from a jewelry shop .
   (ID: Sabiola)

4. i think it 's a paper mate flair with felt medium tip .
   (ID: Ml7500)

5. i think this is a tight album cover
   (ID: Kellen1337)


============================================================
