CLUSTER 11
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’m gon na call out la la land .
   (ID: mrhenk9)

2. i ’m going to open a brothel ....
   (ID: iToaditSo)

3. i ’m gon na fingerbang bang you into my life !
   (ID: lambsquatch)

4. i wanna take you to sex school
   (ID: doctor_parcival)

5. i 'm gon na dance at my wedding to this song
   (ID: worried_panda)


============================================================
