CLUSTER 65
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 'm all old and shit now .
   (ID: teriaki)

2. i used to be younger
   (ID: doctor_parcival)

3. i identify as a 16 year old .
   (ID: serverpilot)

4. i might be trashy also
   (ID: lambsquatch)

5. i 'm livin ' in the 80'ies
   (ID: Shrub74)

6. i ’m old for reddit .
   (ID: StinkinFinger)

7. i 'm so old
   (ID: combover)

8. i 'm 18.am i still cool ?
   (ID: ChallengeTaken99)

9. i say you 're 19 now .
   (ID: Weed_n_Wisdom)

10. i 'm " you should see facebook rn " years old .
   (ID: ifatree)


============================================================
