CLUSTER 193
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i was being ironic ... , so you do n't have to pm me .
   (ID: MILeft)

2. i had n’t realized
   (ID: mrhenk9)

3. i 'm an idiot lol
   (ID: Megan_Bee)

4. i ’m sorry - did i understand this correctly ?
   (ID: Atlmama)

5. i ’m sorry that ’s as clear as i can make it
   (ID: Captain_-H)

6. i messed up .
   (ID: closetotheedge48)

7. i was but jesting .
   (ID: Kialand)

8. i re - read the post .
   (ID: 11_29_77)

9. i replied to you to the other comment about what i actually meant .
   (ID: Nheea)

10. i was dumb .
   (ID: LCPhotowerx)


============================================================
