CLUSTER 96
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.871

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i 'm assuming so .
   (ID: KikAtWorkFL)

2. i do n't think so ?
   (ID: kailan123456)

3. i do n't know , to be honest , but that would be vital information indeed .
   (ID: bestform)

4. i do n't know ... only one way to find out !
   (ID: mrhenk9)

5. i somehow really hope so .
   (ID: harumpf)

6. i do n't know for sure though .
   (ID: thebastion)

7. i would assume so but it does n’t explicitly say so in the job description .
   (ID: FruitBatFanatic)

8. i 'm afraid so , yes .
   (ID: zsnajorrah)

9. i think not .
   (ID: wooq)

10. i would n't think that .
   (ID: Ian_Str8)

11. i guess time will tell .
   (ID: _gansmadchen)

12. i think so , anyways .
   (ID: chasemyers)

13. i think this is sarcasm . i hope
   (ID: mostlikelyto___)

14. i sure hope not .
   (ID: cookiexcmonster)

15. i 'm not sure about this ...
   (ID: adertal)

16. i m not sure about that one .
   (ID: Atemu12)


============================================================
