CLUSTER 112
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm afraid i do n't know what that one means .
   (ID: BabblingBunny)

2. i do n’t speak enchanting table
   (ID: FrankOfTheDank)

3. i do n't speak polish
   (ID: alextound)

4. i 'm not a linguist , just a lowly translator , so i do n't get it .
   (ID: Sabiola)

5. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)


============================================================
