CLUSTER 240
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would love to sell some t shirt ideas i have .
   (ID: KikAtWorkFL)

2. i 'd like to see more physical historical flags around here , it 's pretty interesting .
   (ID: Shrub74)

3. i 'd love to put these in my home office !
   (ID: JohnnyPappis)

4. i ’d love to see a doodle of the flowers .
   (ID: latestartksmama)

5. i 've sent some of these to etsy already .
   (ID: ludaa)

6. i 'd love to see my buddies drawn in any style !
   (ID: Bananafoofoofwee)

7. i 'd love to see similar designs , too .
   (ID: BabblingBunny)

8. i could use some of my old quilt block of the day squares !
   (ID: MILeft)

9. i 'd like to see it with grant wood paintings
   (ID: wooq)


============================================================
