CLUSTER 280
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i love banh mi - thank you for sharing the recipe !
   (ID: monday_madrigal)

2. i would suggest the tuna burger to anyone interested !
   (ID: buttercup_mauler)

3. i 'd like to try this may need buy some vanilla !
   (ID: Noimnotsally)

4. i would love a recommendation for a good roasted tie guan yin !
   (ID: Lilliaan)

5. i 'm going to try this with cauliflower rice , looks simple and tasty
   (ID: buttercup_mauler)

6. i love to marinade my chicken in italian dressing , so this sounds great !
   (ID: buttercup_mauler)

7. i really like this sweet chili flavor but i will find some middle eastern ones
   (ID: BoonTobias)

8. i will translate the recipe into english and post it here by monday :)
   (ID: Ml7500)

9. i 've never used nutritional yeast before but i 'd like to try !
   (ID: NyxPeregrinus)

10. i like basil a lot- i ’ll try it !
   (ID: almajanemi)


============================================================
