CLUSTER 71
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i hate what it does to me .
   (ID: _gansmadchen)

2. i find reddit 's constant reminding me i 'm supposed to hate laugh tracks far more obnoxious .
   (ID: msiekkinen)

3. i find it awful .
   (ID: genpell)

4. i do n't get people who even like laughing kids .
   (ID: hussy_trash)

5. i get cranky about it
   (ID: combover)

6. i feel really hurt by it .
   (ID: snapsnaptomtom)

7. i hate how any mention of criticism of last jedi earns automatic downvotes on reddit
   (ID: nate6051)

8. i do n't know that i dislike it this .
   (ID: closetotheedge48)

9. i dislike this across genre lines completely !
   (ID: napalmkitten)


============================================================
