CLUSTER 137
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i should have mentioned that show !
   (ID: CuriousBlueAbra)

2. i had n't heard of that one .
   (ID: Megan_Bee)

3. i do n't remember ever hearing about or seeing that movie , but i must have .
   (ID: scoutsadie)

4. i remember liking that book but do n't remember your reference .
   (ID: msiekkinen)

5. i think that was the divine comedy , not pulp ?
   (ID: IAMACiderDrinker)


============================================================
