CLUSTER 216
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would seriously consider buying this .
   (ID: vikkivinegar)

2. i ’d say mid level pricing for super high quality work .
   (ID: latestartksmama)

3. i 'd buy the shit out of that zelda one .
   (ID: CarlofTime)

4. i 'd buy it , i love that game .
   (ID: JohnnyPappis)

5. i 'd buy that so hard !
   (ID: JohnnyPappis)

6. i 'd call that way over priced .
   (ID: Waterrat)

7. i would buy this at the right price .
   (ID: NietzschesUbermensch)

8. i 'm sold , my friend ! ! !
   (ID: rycheme)

9. i 'll check out that site and see if i can afford it .
   (ID: bbrandann)


============================================================
