CLUSTER 210
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i had irregular periods at your age , pills fixed it .
   (ID: blue_thingy)

2. i 'm in my 30s , pretty sure my decision to be childless is for real .
   (ID: scoutsadie)

3. i went to a phish concert for the first time at 47 .
   (ID: metalbark)

4. i was probably 12 - 17 at this time .
   (ID: Mende)

5. i learned to swim this year too , and i 'm twice your age .
   (ID: DaysOfParadise)

6. i 'm in highschool now !
   (ID: thebastion)

7. i 'll be 37 next month and i 'm def not gen x.
   (ID: I_am_not_a_Taco)

8. i 'm an 18 year old woman .
   (ID: Mende)

9. i went back when i was 28 .
   (ID: deputydan_scubaman)

10. i 'm 27 in 3 months , have been fapping everyday since i was 14 .
   (ID: aydinsevimli)

11. i graduated from college last year .
   (ID: AgedTwenties)

12. i 'm 27 fyi .
   (ID: closetotheedge48)


============================================================
