CLUSTER 200
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i thought both .
   (ID: LooksAtClouds)

2. i guess that was what was assumed of me in my previous comment .
   (ID: Heydawgg)

3. i took it as that too .
   (ID: hussy_trash)

4. i think that 's obvious from my comment .
   (ID: hussy_trash)

5. i was being silly , too .
   (ID: scoutsadie)


============================================================
