CLUSTER 116
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i came here to post this ... and it 's top comment !
   (ID: monday_madrigal)

2. i had expected to be bad , but wow .
   (ID: tylock)

3. i was waiting for this title to pop up .
   (ID: rspewth)

4. i do nt know what i expected when i came to this thread but it was nt this
   (ID: jukkujak)

5. i was expecting so much more
   (ID: thebastion)

6. i was not disappointed .
   (ID: Shrub74)

7. i ca n’t believe no one has made this comment already !
   (ID: jessibabyy11)

8. i do n't know what i was expecting there
   (ID: Bananafoofoofwee)

9. i was just about to post this .
   (ID: closetotheedge48)

10. i 'm a bit disappointed i had to scroll this far down to find this comment .
   (ID: Mende)


============================================================
