CLUSTER 55
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 've never been a fan of reislings
   (ID: Captain_-H)

2. i really like conan the barbarian but all my dumbass friends think its too dated and crap .
   (ID: BearCanoe)

3. i do n't like them either !
   (ID: deputydan_scubaman)

4. i honestly ca n't stand mars volta .
   (ID: I_am_not_a_Taco)

5. i feel the same way about a lot of them :/
   (ID: cookiexcmonster)

6. i 'm 32 and while not attracted to them i still feel bad for liking toku series .
   (ID: silentpower)

7. i 'm not a fan of dc .
   (ID: CarlofTime)

8. i can not stand her lyrics .
   (ID: mostlikelyto___)

9. i fucking am way past sick of those stupid , ugly " comics " .
   (ID: Waterrat)


============================================================
