CLUSTER 225
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have these shure , just perfect for the price .
   (ID: Breethepig)

2. i have a pair comparable to yours but i do n’t expect it to last as long as yours has
   (ID: Captain_-H)

3. i 'm 10.5 , they only have 10 and 11 , what should i get ?
   (ID: LabeledAsALunatic)

4. i have those but not looking so nice yet .
   (ID: kailan123456)

5. i had to pick up the black 2.0 a few months ago , they are so clean
   (ID: LabeledAsALunatic)

6. i have 2014 q50s with runflats .
   (ID: msiekkinen)


============================================================
