CLUSTER 36
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i thought so too , went hunting on google , here is the page
   (ID: Stan063)

2. i 've been looking around and i ca n't find any evidence of anyone else finding this .
   (ID: SYDWAD)

3. i think this is it .
   (ID: LooksAtClouds)

4. i browsed through the " about " section which says they were told the recurrence rate was 25 % .
   (ID: adertal)

5. i think i read about one too , but that 's extremely rare .
   (ID: Nheea)


============================================================
