CLUSTER 67
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'd take half for a first time .
   (ID: RelaxedSociety)

2. i 'd pay more than 6 to suck down an arrogant bastard right now .
   (ID: Evref)

3. i ’d lick the floor for 5 buck
   (ID: FrankOfTheDank)

4. i 'll take a defensive lineman over a running back any day .
   (ID: Mahatma_Panda)

5. i ’m sorry ill take any franchise qb for 10 - 15 over any running back .
   (ID: Montag3636)


============================================================
