CLUSTER 17
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  MPChat: 1 (2.9%)
  PEC: 30 (85.7%)
  PER-CHAT: 3 (8.6%)
  PersonaChat: 1 (2.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i sorta want one of these plungers.
   (ID: patm28)


--- PEC ---
Total from this dataset: 30

1. i want one for down
   (ID: breakingashleylynne)

2. i want a speedster themed box : black racer , godspeed , cobalt blue
   (ID: bummang)

3. i want that as an ornament .
   (ID: WiseScratch)

4. i want a natsuki t shirt
   (ID: tylock)

5. i want a t - shirt with this .
   (ID: Nheea)

6. i want it !
   (ID: CarlofTime)

7. i want to see one with arya and the hound
   (ID: NietzschesUbermensch)

8. i want that hat too
   (ID: Evref)

9. i want you . ahahahahaha
   (ID: Kellen1337)

10. i want a piggyback !
   (ID: parkleswife)

11. i want sunshine !
   (ID: Sabiola)

12. i do n't want it .
   (ID: trav110)

13. i want another ring .
   (ID: LabeledAsALunatic)

14. i want one for misadventures and cabal pods too .
   (ID: WiseScratch)

15. i want a scpd hoodie
   (ID: LCPhotowerx)

16. i want the mooch back .
   (ID: Dustin_Bromain)

17. i want that disc .
   (ID: DanGarion)

18. i want em both
   (ID: sircucumbers)

19. i do n't want a fookin tombstone ! ! !
   (ID: mbw1960)

20. i want to stay with you
   (ID: boyofthechapter)


--- PER-CHAT ---
Total from this dataset: 3

1. so do i . how much do you want for it ?
   (ID: d3491a90d756046acac8c3053e9e99c3e6c231f9)

2. which one you want i have a few
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

3. what do you want from me
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)


--- PersonaChat ---
Total from this dataset: 1

1. i want to move .
   (ID: conversation_147)


============================================================
