CLUSTER 13
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.846

Dataset distribution in this cluster:
  MPChat: 1 (2.3%)
  MSC: 3 (7.0%)
  PEC: 32 (74.4%)
  PER-CHAT: 6 (14.0%)
  SyntheticPersonaChat: 1 (2.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. can anyone tell me what sort of fuel canister i need for this stove?
   (ID: iowajaycee)


--- MSC ---
Total from this dataset: 3

1. I need to have a procedure done
   (ID: dialog_64_speaker_1)

2. I need a motivational soundtrack when I'm working out.
   (ID: dialog_79_speaker_1)

3. I need to educate myself more.
   (ID: dialog_8_speaker_1)


--- PEC ---
Total from this dataset: 32

1. i need to go here .
   (ID: serverpilot)

2. i always need more wwi podcasts
   (ID: Shrub74)

3. i need these !
   (ID: iam1r7)

4. i need to gtfo .
   (ID: hussy_trash)

5. i really need to get to watching it .
   (ID: LabeledAsALunatic)

6. i need to find a download asap
   (ID: aydinsevimli)

7. i need to see the front end
   (ID: RonaldFuckingPaul)

8. i need him desperately
   (ID: BearCanoe)

9. i take it i 'd need another amp if i was to do that ?
   (ID: thebastion)

10. i need some documentation .
   (ID: closetotheedge48)

11. i need to try pixelade though !
   (ID: jukkujak)

12. i need that for my own head .
   (ID: rspewth)

13. i need chemo after that crop
   (ID: Nick84572)

14. i need it .
   (ID: Heydawgg)

15. i need to go change my panties now .
   (ID: sillylionface)

16. i also need dis .
   (ID: teriaki)

17. i need this sub ...
   (ID: Aloha-Potato)

18. i need one !
   (ID: rspewth)

19. i will need some clarification here
   (ID: mathieu2em)

20. i need to watch it again .
   (ID: Nheea)


--- PER-CHAT ---
Total from this dataset: 6

1. you need to be you
   (ID: e1d1404c2d4f1c884debe976d40ee13df3959fcf)

2. neither do i , but you need him
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

3. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

4. no need for the s
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

5. do you need a hand ?
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

6. i don ' t need no moneyyyyyy .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I need a soda with me at all times.
   (ID: conversation_105_user_2)


============================================================
