CLUSTER 7
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.841

Dataset distribution in this cluster:
  FoCus: 1 (2.2%)
  MPChat: 2 (4.3%)
  PEC: 39 (84.8%)
  PER-CHAT: 2 (4.3%)
  PersonaChat: 1 (2.2%)
  SyntheticPersonaChat: 1 (2.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I believe courthouse judgments are fair.
   (ID: OJ5U23I3FV0N_11)


--- MPChat ---
Total from this dataset: 2

1. i believe this is a type of rhipsalis.
   (ID: catsinpockets)

2. i was a fool to believe otherwise.
   (ID: ChroniclyDope)


--- PEC ---
Total from this dataset: 39

1. i believe there 's a shrub there now .
   (ID: harumpf)

2. i believe it was a joke .
   (ID: Etifaq)

3. i believe its pacman , so it 's pacman !
   (ID: CarlofTime)

4. i believe it 's starbeeseburger .
   (ID: jesuschrysler)

5. i actually believe that .
   (ID: middlegeek)

6. i believe it 63 %
   (ID: alextound)

7. i believe you actually had nifflers .
   (ID: BabblingBunny)

8. i believe that post .
   (ID: serverpilot)

9. i do n't believe it .
   (ID: cookiexcmonster)

10. i do n't believe the two notions are mutually exclusive .
   (ID: ifatree)

11. i believe that s the sixth precept .
   (ID: tommythestone420)

12. i believe you .
   (ID: Evref)

13. i believe the user is u / historyjoe23 .
   (ID: JacksChocolateCake)

14. i believe they are out of republicans .
   (ID: vikkivinegar)

15. i believe it was a modded cart ?
   (ID: MUZAI)

16. i believe it 's : you ' fucking ' doughnut .
   (ID: Nimmyzed)

17. i believe that is [ pavel petel .
   (ID: silentpower)

18. i believe it was in a lot of aerosols , not just hairspray .
   (ID: exotics)

19. i believe that is callled " a la dude "
   (ID: Sniperman)

20. i believe ics allows you to encrypt the storage .
   (ID: Evolatic)


--- PER-CHAT ---
Total from this dataset: 2

1. because i believe it
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)

2. you believe in those ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)


--- PersonaChat ---
Total from this dataset: 1

1. i believe that mermaids are real .
   (ID: conversation_1)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I believe in leprechauns.
   (ID: conversation_226_user_2)


============================================================
