CLUSTER 4
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 1 (11.1%)
  PEC: 6 (66.7%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I am good at surfing.
   (ID: dialog_16_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i ’d rather be a good liver than have one ☝ ️
   (ID: iToaditSo)

2. i 'm good with that .
   (ID: StinkinFinger)

3. i 'm good .
   (ID: MILeft)

4. i should warn you though , i 'm not a very good tailor .
   (ID: sweatervest)

5. i seem to be very good at protecting everyone elses ego
   (ID: RelaxedSociety)

6. i 'm a good man !
   (ID: boo3114)


--- PER-CHAT ---
Total from this dataset: 2

1. it ' s good and yours ?
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

2. robert downey jr because he ' s a bundle of good vibes
   (ID: 1cd062f77c729b2cea6d91996a2f94b1f5226415)


============================================================
