CLUSTER 34
============================================================
Total statements in cluster: 86
Cluster persistence (stability): 0.709

Dataset distribution in this cluster:
  FoCus: 53 (61.6%)
  PEC: 13 (15.1%)
  PER-CHAT: 20 (23.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 53

1. I am interested in the American politics.
   (ID: EZNK2D3GAGAL_11)

2. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)

3. I am interested in the architecture.
   (ID: W4CQPY8R6C4Q_11)

4. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

5. I'm interested in sports history.
   (ID: X7MOE4GZ4HOG_11)

6. I'm interested in the history of railways.
   (ID: LJYX36WCRYDM_9)

7. I am interested in the Orthodox religion.
   (ID: VB4LDHWFQAVH_11)

8. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

9. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

10. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

11. I'm interested in hip-hop culture.
   (ID: MV4DPBGX0OB5_11)

12. I am interested in old locomotives.
   (ID: VHMWBMQSDD2I_9)

13. I am interested in non-profit organizations.
   (ID: 942CCWXHPUZT_11)

14. I am interested in war.
   (ID: W67GZU3ZXI46_9)

15. I am interested in the Iran.
   (ID: XU1657VV4AMG_11)

16. I am interested in ceramics.
   (ID: AQN3EJ76NIKJ_11)

17. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

18. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

19. I am interested in rock works.
   (ID: P6GC7TLC5QDI_11)

20. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)


--- PEC ---
Total from this dataset: 13

1. i 'd be interested in anything anyone knows about these type of sofas -- medallion or cameo
   (ID: Sometimes_Why)

2. i 'm interested in the answer to this as well .
   (ID: clueless3867)

3. i ’m not interested until there are emojis for uwu and owo
   (ID: sircucumbers)

4. i 'm very interested in tgt .
   (ID: LabeledAsALunatic)

5. i 'd be interested in the scinic aqua and mizon toner .
   (ID: rycheme)

6. i 'm interested in : impacts of digital , social inequality , racism , and health .
   (ID: juliacakes)

7. i will be interested in borrowing it as well .
   (ID: serverpilot)

8. i m interested in cracked down , its $ 5 shipped ?
   (ID: Sniperman)

9. i am interested .
   (ID: godspeedone)

10. i 'm interested in elevators too .
   (ID: apnudd)

11. i ’m interested in the st201 book .
   (ID: godspeedone)

12. i 'm particularly interested in the middle ages .
   (ID: Etifaq)

13. i 'm interested in the old gods as opposed to a modern collection , if that makes any sense .
   (ID: Samoht2113)


--- PER-CHAT ---
Total from this dataset: 20

1. I'm interested in neurology.
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

2. I'm interested in fitness and nutrition.
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

3. I'm interested in lgbt.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

4. I'm interested in male fashion.
   (ID: c391065478603a686531cbdd50568136a5e14508)

5. I am lowkey interested about a part.
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

6. I'm interested in martial arts.
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

7. can you explain ? you have me interested
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

8. I'm interested in math.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

9. I'm interested in statistics.
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

10. I'm interested in accessories.
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

11. I'm interested in environment.
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

12. I'm interested in real estate.
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

13. I'm interested in cooking.
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

14. I'm interested in premed.
   (ID: 08c0532c5e9b4c1272d1faf5af748d761625424a)

15. I'm interested in keto.
   (ID: 238316960c030f561912bd63e9f572a4170f991b)

16. I'm interested in personality.
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)

17. I'm interested in smoking and tobacco.
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)

18. I am nit interested.
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

19. I'm interested in seduction.
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)

20. I'm interested in dogs.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)


============================================================
