CLUSTER 14
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  MPChat: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 46

1. tilled under my winter cover crop today in preparation for spring planting.
   (ID: PatitaBlanca)

2. this was lunch today, i made all the food except for the rice crackers.
   (ID: 5ittingduck)

3. i hear we are posting pancake house mugs today
   (ID: MisterBowTies)

4. my "easter" cactus decided to bloom today!
   (ID: tnick771)

5. my 1998 ford escort hit a milestone today.
   (ID: hensandchicas)

6. this unit i saw at lfs today.
   (ID: lizdavis17)

7. i had a go at some "pixel art" today...
   (ID: Kittykathax)

8. dropped my '86 bridgestone today
   (ID: i_like_it_raw_)

9. passed this on my 72 mile ride today...
   (ID: i_like_it_raw_)

10. bengals fan here....may be premature but i'm celebrating cowboys win today.
   (ID: Jouett1969)

11. i found this beauty in southern oklahoma today.
   (ID: steveofthejungle)

12. had to bid farewell to my sweet stormy today...
   (ID: Gallifrey4637)

13. i’m pulling fall pots from the kiln today.
   (ID: audballofclay)

14. so i found this strange storage pegboard display easel thingy today.
   (ID: 360inMotion)

15. this absolutely massive stalk of rhubarb i harvested today
   (ID: IceEye)

16. my ruby arrived today, rounding out my elastica collection!
   (ID: heatsensitive)

17. i went to a garage sale today
   (ID: LiftingNurse)

18. douched my taco today.
   (ID: drinkdrinkshoesgone)

19. i made this for my dads birthday today
   (ID: castaneda2912)

20. what are these lizards and frog i saw in the dominican republic today?
   (ID: steveofthejungle)


============================================================
