CLUSTER 16
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.650

Dataset distribution in this cluster:
  MPChat: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 22

1. usually by sitting on it but i’m lucky today.
   (ID: smsikking)

2. slow days are practice days-- i bought a gallon of milk to practice my rosettas today.
   (ID: mattsulli)

3. sharing a couple angles of this bacon cheeseburger i made for lunch today :)
   (ID: ambora)

4. my wife isn't happy with today's purchases but i am!
   (ID: cigarjack)

5. this is zeus, i took him in today as a rescue.
   (ID: krichmondRPH)

6. i entered a dangerous area today
   (ID: Ichishiro)

7. i went to a garage sale today
   (ID: LiftingNurse)

8. released my mason bees today!
   (ID: arrowheadfibers)

9. upgraded the stylus on my rega today!
   (ID: i_like_it_raw_)

10. douched my taco today.
   (ID: drinkdrinkshoesgone)

11. today i broke the hearts of everyone working at the humane society.
   (ID: crunch816)

12. dropped my '86 bridgestone today
   (ID: i_like_it_raw_)

13. just found these today at my local shop.
   (ID: mattsulli)

14. until today, i had no idea that fittonias had flowers!
   (ID: meghanlovessunshine)

15. had to bid farewell to my sweet stormy today...
   (ID: Gallifrey4637)

16. made over my 29g today.
   (ID: blboppie)

17. took this shot at my cafe today.
   (ID: SilentRansom)

18. i met this cutie patootie today at petsmart
   (ID: kentobean123)

19. i made this for my dads birthday today
   (ID: castaneda2912)

20. passed this on my 72 mile ride today...
   (ID: i_like_it_raw_)


============================================================
