CLUSTER 20
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. I play school base ball.
   (ID: dialog_103_speaker_2)

2. I am not very good at playing basketball.
   (ID: dialog_8_speaker_1)

3. I play european football.
   (ID: dialog_62_speaker_2)

4. I squat 400 pounds.
   (ID: dialog_100_speaker_1)

5. I play for the Minnesota wolves.
   (ID: dialog_120_speaker_1)

6. I am in college. I am very athletic.
   (ID: dialog_131_speaker_2)

7. I like to exercise before work.
   (ID: dialog_29_speaker_2)

8. I work out a lot.
   (ID: dialog_16_speaker_2)


============================================================
