CLUSTER 40
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I work at eureka.
   (ID: dialog_7_speaker_2)

2. I am employed at waffle house restaurant.
   (ID: dialog_128_speaker_1)

3. I work in Orlando.
   (ID: dialog_32_speaker_2)

4. I work at the smoothie shop.
   (ID: dialog_12_speaker_2)

5. I'm a waiter.
   (ID: dialog_21_speaker_2)

6. I live in Providence. I work in a Publishing building, downtown.
   (ID: dialog_41_speaker_2)


============================================================
