CLUSTER 17
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. I am planning a few family getaways during summer break.
   (ID: dialog_9_speaker_2)

2. I am also going on vacation. I will be going to the mountains.
   (ID: dialog_112_speaker_1)

3. I will turn 21 this year.
   (ID: dialog_23_speaker_2)

4. I'm getting a passport.
   (ID: dialog_89_speaker_1)

5. I have 2 sons in college. I can travel during the school terms.
   (ID: dialog_9_speaker_1)

6. I am married. I am pregnant with my first child and showing.
   (ID: dialog_98_speaker_2)

7. I am going down under to see my fiance.
   (ID: dialog_77_speaker_2)

8. I think I'm getting engaged soon.
   (ID: dialog_126_speaker_1)


============================================================
