CLUSTER 27
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. For me, one cat is enough. My cat is 5 years old and loves playing with the flowers and being outside.
   (ID: dialog_49_speaker_1)

2. My dog loves the beach.
   (ID: dialog_76_speaker_2)

3. I have dogs. I want a larger space for them.
   (ID: dialog_139_speaker_2)

4. I live in a dorm. I want to get a pet when I  move into my own home.
   (ID: dialog_97_speaker_1)

5. I love my cat. My cat is 10 years old and I am thinking of getting another one. My cat mostly stays indoors. Sometimes, I take her to the beach on a leash.
   (ID: dialog_49_speaker_2)


============================================================
