CLUSTER 14
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. I am just a kid.
   (ID: dialog_97_speaker_2)

2. I'm one year older than 28.
   (ID: dialog_41_speaker_1)

3. I've a female child.
   (ID: dialog_129_speaker_2)

4. I do not have kids. I do not know if I want kids. I need to find the right woman first.
   (ID: dialog_58_speaker_2)

5. I'm really old. I have multiple kids.
   (ID: dialog_44_speaker_1)


============================================================
