CLUSTER 3
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 23

1. I went on welfare last month , which makes me want to run into traffic in front of big trucks.
   (ID: conversation_297_user_2)

2. I had to get a job early as a child.
   (ID: conversation_117_user_2)

3. I have a job as a dj at a radio station.
   (ID: conversation_25_user_1)

4. I want to move.
   (ID: conversation_3_user_2)

5. I love animals and i want to help them.
   (ID: conversation_435_user_2)

6. I do not want a job.
   (ID: conversation_0_user_1)

7. I want people to notice me.
   (ID: conversation_66_user_2)

8. I take pride in my job managing the restaurant.
   (ID: conversation_47_user_2)

9. I m looking for a job.
   (ID: conversation_70_user_1)

10. My next job will be in the federal court.
   (ID: conversation_194_user_2)

11. I want to be desired.
   (ID: conversation_378_user_1)

12. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)

13. I want to write a book before i die.
   (ID: conversation_462_user_2)

14. Before i die , i want to skydive.
   (ID: conversation_82_user_2)

15. I am weak and selfish , but i want to change.
   (ID: conversation_109_user_1)

16. I want to be an astronaut when i grow up.
   (ID: conversation_136_user_2)

17. I want to visit the uk.
   (ID: conversation_201_user_2)

18. I want to climb mount everest.
   (ID: conversation_205_user_2)

19. I wish my boyfriend did not want an open relationship.
   (ID: conversation_289_user_2)

20. When i retire i want to open a bakery.
   (ID: conversation_28_user_2)


============================================================
