CLUSTER 4
============================================================
Total statements in cluster: 240
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  SyntheticPersonaChat: 240 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 240

1. My favorite fruit is an apple.
   (ID: conversation_755_user_1)

2. My favorite fruit is an apple.
   (ID: conversation_905_user_2)

3. My favorite book is jane austen s pride and prejudice.
   (ID: conversation_60_user_1)

4. I once wrote a biography of my favorite actor.
   (ID: conversation_829_user_1)

5. My favorite drink is caramel cappuccino.
   (ID: conversation_514_user_2)

6. My favorite ice cream is pistachio.
   (ID: conversation_993_user_2)

7. My favorite book is jane austen s pride and prejudice.
   (ID: conversation_57_user_1)

8. My favorite author is stephen king.
   (ID: conversation_820_user_1)

9. My favorite thing to do is to go to museums.
   (ID: conversation_771_user_2)

10. My favorite seafood in lobster.
   (ID: conversation_651_user_2)

11. My favorite tv show is silicon valley.
   (ID: conversation_175_user_1)

12. 1984 is my favorite book.
   (ID: conversation_129_user_1)

13. My favorite movie is goodfellas.
   (ID: conversation_831_user_1)

14. My favorite drink is chocolate milk.
   (ID: conversation_271_user_2)

15. My favorite movie is pretty woman.
   (ID: conversation_306_user_2)

16. My favorite singer is britney spears.
   (ID: conversation_311_user_1)

17. Madonna is my all time favorite.
   (ID: conversation_309_user_1)

18. I once wrote a biography of my favorite actor.
   (ID: conversation_823_user_1)

19. My favorite drink is dr pepper.
   (ID: conversation_417_user_1)

20. My favorite movie is dirty harry.
   (ID: conversation_489_user_2)


============================================================
