CLUSTER 29
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.977

Dataset distribution in this cluster:
  FoCus: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 10

1. I hope to visit Chile soon.
   (ID: V83LRI44QW1S_11)

2. I hope to visit Myanmar someday.
   (ID: 9ZUQKMGM6HTD_11)

3. I hope to travel to Los Angeles in the summer.
   (ID: WYFFBVR6YR06_11)

4. I've always wanted to go to Germany,
   (ID: OOU8UC23AVLV_11)

5. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

6. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

7. I hope to visit the Czech Republic.
   (ID: CZUJJI1HG1SZ_7)

8. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

9. I am going to take a trip to Puerto Rico.
   (ID: Y7WSG3Z184EX_9)

10. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)


============================================================
