CLUSTER 1
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 5

1. I would like to watch athletics.
   (ID: DDUH6892W2P9_7)

2. I hope to travel to many football stadiums across the globe and interact with fans.
   (ID: UVWYNJ9N0J17_11)

3. I am very interested in Formula One races.
   (ID: FNURQ2XMQVJF_11)

4. I have an interest in the World Cup.
   (ID: VV6OHC4AWH3L_11)

5. I am willing to visit Dortmund in this summer.
   (ID: EUD8WT84YX0Q_11)


============================================================
