CLUSTER 20
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  FoCus: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I am follower of Hyder Ali.
   (ID: UN54IACHSTX5_11)

2. I trust in deity.
   (ID: XM5C3KLAWDZP_9)

3. I believe in religious custom.
   (ID: XM5C3KLAWDZP_9)

4. I'm a cistercian.
   (ID: EGOP94LCW2PF_11)

5. I am Roman Catholic.
   (ID: Z8RPC24EURS4_7)

6. I am Greek.
   (ID: EA2ZVDRVQ40F_11)

7. I worship Hindu deity.
   (ID: RJJWVAVC2B40_9)


============================================================
