NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 456


--- FoCus (456 points) ---

1. I have a friend who has participated in special Olympics.
   (ID: QRRS2THODNM3_11)

2. I like when restorations happen.
   (ID: AN8LSF1PEYK2_11)

3. I am not a fan of going to the movies.
   (ID: X0N9IFSJSH26_11)

4. I am interested in the figure of Edward Colston.
   (ID: 7KD1MTP5A7ZD_11)

5. I find Vaults interesting.
   (ID: 6J40PNLBFR2V_11)

6. I am interested in future extension plans.
   (ID: 8KHO3GFPWXQ3_11)

7. I would like to know the inside the silos.
   (ID: H5K7YCZSB2CT_11)

8. I have seen many times a hydroelectric dam near the city where I live.
   (ID: 91IHZ45NQ48A_11)

9. I like Ballari Gudda.
   (ID: UN54IACHSTX5_11)

10. I am curious about the Titanic.
   (ID: AHA35P484Z5B_11)

11. I like footbal.
   (ID: VP3189E0Z1O2_11)

12. I would like to do different activities.
   (ID: MP1ZK22Q90C9_11)

13. I think Washington is also very beautiful city I've ever seen.
   (ID: MGEY7QK79154_11)

14. I want to visit Colchester.
   (ID: QLDCXP7YJP9Q_11)

15. I don't wish another great depression.
   (ID: 7NISCLZRSK4E_7)

16. I have taken a ride on the Smiler.
   (ID: MLUZD1LRALV9_11)

17. I like hot-air balloons.
   (ID: O08ZSV8GSIK9_11)

18. I love Canadian National No. 89.
   (ID: M6QLMFHJ3CAF_11)

19. I have some beautiful memories of crossing suspension bridges in a forest with my ex girlfriend.
   (ID: A06HPOO7OWPE_11)

20. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)

