CLUSTER 89
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.541

Dataset distribution in this cluster:
  PEC: 114 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 114

1. i like it , too , but was hoping for more “ cells ”
   (ID: HeathenMama541)

2. i 'd like to marry wills
   (ID: Catharas)

3. i 'm sneaking my own food in if you like it or not .
   (ID: Takumi-Fujiwara)

4. i do n't like that mouth .
   (ID: cometparty)

5. i do n’t like cooking my utensils .
   (ID: chowyungfatso)

6. i do n't even like coffee , but i gots to have it .
   (ID: cookiexcmonster)

7. i do like my overwatch heroes psychedelic .
   (ID: TombSv)

8. i do n't like the black dot
   (ID: Chase_P)

9. i promise you , we 're not all like that .
   (ID: SparklingSongbird)

10. i fell like this too .
   (ID: genpell)

11. i do n't like sand .
   (ID: ProJokeExplainer)

12. i am tryin to get more of the movies i like
   (ID: Beachsurfer)

13. i like purple .
   (ID: BabblingBunny)

14. i like this diversion save
   (ID: Addbutter)

15. i like what ddg is wearing !
   (ID: manutd105)

16. i 'd like to see gattuso in a dress
   (ID: lnverted)

17. i would like to hear why you all like yuri .
   (ID: tylock)

18. i would like to patronize this business .
   (ID: DanGarion)

19. i 'd like to fight him
   (ID: AzHighways)

20. i 'd like the cover system to be fleshed out
   (ID: oussamarer)


============================================================
