CLUSTER 144
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  PEC: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 36

1. i bet the entire airplane erupted in cheers and applause too .
   (ID: Nolanoscopy)

2. i ’d bet they do n’t find themselves very attractive , projecting and etc .
   (ID: rachie-bobby)

3. i bet the books clapped
   (ID: Verita13)

4. i bet this dude averages 5mpg and brake pads every 10000 miles
   (ID: toyotasquad)

5. i bet debt collectors have a ball there .
   (ID: notjawn)

6. i bet he drinks gatorade because the electrolytes give his sperm a boost
   (ID: GrandWizardBumtickle)

7. i bet clive and julianna are into leather and fisting
   (ID: Captain_-H)

8. i bet stan lee had something to do with it .
   (ID: LCPhotowerx)

9. i still have zero desire to watch the show .
   (ID: Hypersapien)

10. i bet her feathers are soft !
   (ID: noworriestoday)

11. i bet he hates the plank though .
   (ID: Osiris0123)

12. i bet you would still be able to fart , too .
   (ID: lonewolf2556)

13. i bet this dude was sobbing under there !
   (ID: bostown03)

14. i bet her feet are dirty .
   (ID: osmosisparrot)

15. i 'd wager a bet that , that 's your cause .
   (ID: foldor)

16. i bet your fuel is still cheaper than the uk .
   (ID: UsernameCensored)

17. i 'd take my chances , i bet he 's a sweetie !
   (ID: kiki73)

18. i bet you do n't get laid that much .
   (ID: Etifaq)

19. i bet he knows how to defeat thanos .
   (ID: baconnaire)

20. i bet you bruise when the wind changes directions .
   (ID: error785)


============================================================
