CLUSTER 43
============================================================
Total statements in cluster: 70
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 70 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 70

1. i thought that was when the goblins raped her ?
   (ID: 98VoteForPedro)

2. i thought you were him !
   (ID: teriaki)

3. i thought i was in r / catastrophicfailure at first
   (ID: toyotasquad)

4. i thought this had been settled .
   (ID: fizdup)

5. i thought it was the violinist
   (ID: kro_celeborn)

6. i thought it was anonymous !
   (ID: mulletprooftiger)

7. i thought i was done with those by now !
   (ID: Thenewfoundlanders)

8. i thought the indicator was your testosterone , your lh , glucose , and fsh ?
   (ID: sincelastjuly)

9. i thought it would be " cortanaaaaach "
   (ID: SYDWAD)

10. i thought it was 1456
   (ID: MJBoyle88)

11. i thought this was a djoke
   (ID: godspeedone)

12. i thought kakarot .
   (ID: elninokidd)

13. i thought they were asexual ?
   (ID: 98VoteForPedro)

14. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

15. i thought you were so rugged
   (ID: MJBoyle88)

16. i thought it was kelly cutrone ...
   (ID: herewithoutdorinda)

17. i thought you were being facetious .
   (ID: jesuschrysler)

18. i thought he was a she .
   (ID: StinkinFinger)

19. i thought this was r / politicalhumor .
   (ID: no_quarter_4_commies)

20. i thought /u / susan_is_a_bitch
   (ID: Sarahthelizard)


============================================================
