CLUSTER 11
============================================================
Total statements in cluster: 133
Cluster persistence (stability): 0.400

Dataset distribution in this cluster:
  PEC: 133 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 133

1. i 've got a rich internal monologue so i 'd be well occupied .
   (ID: chickenpants80)

2. i 've got a few global variables . ಠ_ಠ
   (ID: BorgDrone)

3. i 've got two who can get to the swords .
   (ID: CarlofTime)

4. i 've been there , except i bought electric ladyland and got a lynyrd skynrd live album .
   (ID: combover)

5. i 've got the collector 's edition preordered for xbone and the standard edition for ps4 .
   (ID: Samoht2113)

6. i 've completely forgotten how i got this .
   (ID: bmeckel)

7. i 've got that tab book !
   (ID: carwynllew)

8. i 've got a few photos too .
   (ID: maullove)

9. i 've got * * strong opinions * * .
   (ID: BangoQuango)

10. i 've only got a few questions to ask you , and there 's a really lovely view . "
   (ID: ryder631)

11. i 've got pink zombs and victor discos .
   (ID: milkisgood1)

12. i 'm glad you 've got it all figured out .
   (ID: pissin_in_the_wind)

13. i 've already got a lot of baking soda and apple cider vinegar for my hair / housecleaning .
   (ID: maullove)

14. i 've got a kenesis keyboard here , and it 's super thick ( 3inches !
   (ID: Mathias_Mouse)

15. i ve got my pc in a nice apc ups .
   (ID: JohnnyPappis)

16. i ’ve got a good feeling about these two crazy kids .... what a fantastic memory .
   (ID: noworriestoday)

17. i ’ve genuinely got no clue who mandalorian is
   (ID: sircucumbers)

18. i 've got some leftover indicator fluid , is that the same stuff ?
   (ID: chosenamewhendrunk)

19. i 've got to buy a copy .
   (ID: Piraticalstyle)

20. i ’ve got the urge to push her !
   (ID: Ml7500)


============================================================
