CLUSTER 64
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i did n’t now there was a part 3
   (ID: alicepalmbeach)

2. i did n't get the memo .
   (ID: Occams_Spork)

3. i did the same .
   (ID: glowinthedark)

4. i see what you did there moffat , you fanboy .
   (ID: Machinax)

5. i did n't see it even after rewinding ...
   (ID: GetItTogether)

6. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

7. i did n't do the photoshopping .
   (ID: iNeededASixth)

8. i did n’t .
   (ID: kitcatpaints)

9. i did n't see anything there ...
   (ID: JayDub30)

10. i did this with buffy .
   (ID: napalmkitten)

11. i did not see this at all .
   (ID: Casehead)

12. i did n't nickname it but i did evolve it into tentacruel .
   (ID: closetotheedge48)

13. i did that :)
   (ID: conservative_poly)

14. i did n't see the dildos at first .
   (ID: AttackTribble)

15. i see what you did there .... exposure ..
   (ID: kkeller4)

16. i did this , did that .
   (ID: Kialand)

17. i did n't imply that he was n't ...
   (ID: Sir_Gunner)

18. i see what yew did there .
   (ID: wooq)

19. i ncc what you did there .
   (ID: Occulus)

20. i did it .
   (ID: DarkMoon99)


============================================================
