CLUSTER 66
============================================================
Total statements in cluster: 89
Cluster persistence (stability): 0.556

Dataset distribution in this cluster:
  PEC: 89 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 89

1. i thought you rode alots ?
   (ID: tekjunky75)

2. i thought one of them had cancer or something .
   (ID: chirpyboyandbartjr)

3. i thought sprint put together the first 4 g network
   (ID: Captain_-H)

4. i had never thought of this as the reason .
   (ID: hussy_trash)

5. i thought they were still engaged .
   (ID: Hypersapien)

6. i thought this was normal .
   (ID: YuseiAkask)

7. i thought magicians never reveal their secrets .
   (ID: tracyPP99)

8. i thought the demonstrator was thanos at first
   (ID: bummang)

9. i thought about it , but when i do n't i get downvoted into oblivion .
   (ID: baconnaire)

10. i would have never thought they were that loud !
   (ID: Ml7500)

11. i thought she burned a fuse .
   (ID: JacredCat)

12. i thought that was the dad .
   (ID: RonaldFuckingPaul)

13. i thought this was bread .
   (ID: samward7)

14. i thought we had known this for a while .
   (ID: Hypersapien)

15. i thought it was a left4dead level first , then highrise .
   (ID: Ooer)

16. i thought jared was already in jail ?
   (ID: osmosisparrot)

17. i always thought he was drafted to be the run stopper .
   (ID: dammitOtto)

18. i thought it would be number one .
   (ID: Boop-D-Boop)

19. i thought his ear was on fire at first .
   (ID: Midnight_Moon29)

20. i thought it was a poem about everything . "
   (ID: DroppinDurians)


============================================================
