CLUSTER 52
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.808

Dataset distribution in this cluster:
  PEC: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 47

1. i mean , are you kidding me ?
   (ID: pipette_on)

2. i mean , yes and no .
   (ID: PlebCantPlay)

3. i mean , more than usual ?
   (ID: ifatree)

4. i mean , at least we get mainstream representation .
   (ID: ifatree)

5. i mean they are all dirty .
   (ID: alicepalmbeach)

6. i mean i do n't have any sources or anything but he has n't denied it !
   (ID: bmeckel)

7. i mean your favourite .
   (ID: lightlord)

8. i mean at $ 100 , i 'd take one with a numpad too .
   (ID: pharan_x)

9. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

10. i mean if you do shotgun on 4th should it go to where it 's hiked to ?
   (ID: ILoveKatyTur)

11. i mean , dueling wizard - sims ?
   (ID: Mende)

12. i mean , you made it your own front page
   (ID: doctor_parcival)

13. i mean i might , but i doubt it .
   (ID: opalskys)

14. i can macgyver a mean bong ... what do i get ?
   (ID: Sniperman)

15. i mean , no one uses the fire exit ....
   (ID: breakingashleylynne)

16. i mean not so much for her bunk mate .
   (ID: RobotHappiness)

17. i mean , it 's a train .
   (ID: trav110)

18. i mean , so would a swastika made of blinking lights .
   (ID: Bob_Majerle)

19. i mean they were n’t dead yet .
   (ID: Zarqume)

20. i mean , that 's what porn is for .
   (ID: GetItTogether)


============================================================
