CLUSTER 106
============================================================
Total statements in cluster: 163
Cluster persistence (stability): 0.370

Dataset distribution in this cluster:
  PEC: 163 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 163

1. i still say fuck em ' .
   (ID: EmRavel)

2. i dare say there are many note 4 superfans here .
   (ID: dkinmn)

3. i was about to say , " that cool flower has a cool name too . "
   (ID: scoutsadie)

4. i came here to say panzanella salad and you beat me to it :) uptoots for you !
   (ID: metalbark)

5. i would probably say mission / soma , but yeah - it was the old mint .
   (ID: teriaki)

6. i ’m guessing it ’s supposed to say “ silicon and caulk guns ”
   (ID: Verita13)

7. i say flip numbers one and two .
   (ID: Captain_-H)

8. i say this while working off a 2 tb hard drive that ’s not backed up ....
   (ID: glowinthedark)

9. i would n't say it 's useless , they are both very successful fighters .
   (ID: worried_panda)

10. i would say andy dalton is the line , and below him your below average .
   (ID: Snake-N-Roses)

11. i always say white christmas , then san junipero , then playtest
   (ID: jukkujak)

12. i would say the most common definition of rational .
   (ID: cookiexcmonster)

13. i say yes it 's worth it on an objective level when compared to other games .
   (ID: Tsukino_Stareine)

14. i would say ab , julio , and probably deandre hopkins .
   (ID: LabeledAsALunatic)

15. i was grounded and bored , what can i say ?
   (ID: kro_celeborn)

16. i ’d say $ 800 is too expensive for an outdated bike .
   (ID: pandachestpress)

17. i would say that ’s a skill !
   (ID: gofiguree)

18. i would say call the police .
   (ID: xcombelle)

19. i 'd say it 's a bot ...
   (ID: jay456)

20. i 'd say he 's in for the surprise .
   (ID: metalbark)


============================================================
