CLUSTER 139
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.888

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i do n't understand , was a bus driver also telling her about jesus ?
   (ID: Lifes6Midnight)

2. i do n't understand society 's obsession with sex either ...
   (ID: NyxPeregrinus)

3. i do n't understand their sign , how is closing a hogs breath considered an inconvenience ?
   (ID: chosenamewhendrunk)

4. i do n't understand your response ?
   (ID: Occams_Spork)

5. i understand and i 'm the same with tea / tisane / where 's the zing .
   (ID: parkleswife)

6. i do n't understand why she s famous ?
   (ID: mdk15)

7. i do n't understand the roast me posts
   (ID: Lifes6Midnight)

8. i understand the angle now .
   (ID: BlueSuedeBag)

9. i do n't understand that comparison .
   (ID: enfranci)

10. i do n't understand why youtube has become almost unwatchable for me .
   (ID: mushpuppy)

11. i understand it ’s not pleasant .
   (ID: PECOSbravo)

12. i do n't understand it is on the request and on the first element of the namedtuple
   (ID: xcombelle)

13. i always understand my code .
   (ID: CheapyPipe)

14. i understand the opposing perspective more .
   (ID: hussy_trash)

15. i .... don’t ..... understand ... , , ,
   (ID: crestview76)

16. i 'm too low brow to understand this
   (ID: mr_venus)

17. i do n't understand what is trashy about this
   (ID: Nimmyzed)

18. i understand but it 's frustrating :(
   (ID: Lenethren)

19. i do n't understand this dish .
   (ID: Teri102563)

20. i do not understand the purpose of boxers .
   (ID: StinkinFinger)


============================================================
