CLUSTER 18
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  SyntheticPersonaChat: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 9

1. I have the support of my whole family.
   (ID: conversation_143_user_2)

2. I enjoy spending time with my family.
   (ID: conversation_4_user_2)

3. I don t get along with my family.
   (ID: conversation_360_user_2)

4. My wife hates me , she thinks i am lazy and poor.
   (ID: conversation_288_user_1)

5. My family owned a small restaurant.
   (ID: conversation_28_user_2)

6. My family hates my fiancé.
   (ID: conversation_179_user_2)

7. I am a small business owner.
   (ID: conversation_318_user_2)

8. I haven t spoken to my family in years.
   (ID: conversation_298_user_1)

9. I am a family man.
   (ID: conversation_23_user_2)


============================================================
