CLUSTER 12
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.491

Dataset distribution in this cluster:
  SyntheticPersonaChat: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 21

1. I work as a tutor for english literature.
   (ID: conversation_56_user_1)

2. I work in accounting.
   (ID: conversation_5_user_1)

3. I used to work as an actress.
   (ID: conversation_216_user_1)

4. I always have a beer after work.
   (ID: conversation_384_user_1)

5. I work in marketing for a large company.
   (ID: conversation_311_user_2)

6. My brothers work with me.
   (ID: conversation_47_user_2)

7. I work as a dental assistant in a ritzy part of town.
   (ID: conversation_270_user_2)

8. I drive 300 mile a week for work.
   (ID: conversation_266_user_2)

9. I take the subway to work everyday.
   (ID: conversation_359_user_2)

10. I am a nurse and work in an emergency room at a busy hospital.
   (ID: conversation_93_user_1)

11. I work at mcdonald s.
   (ID: conversation_3_user_1)

12. I work for the discovery channel creating videos.
   (ID: conversation_387_user_1)

13. I owe 2 monitors for work.
   (ID: conversation_66_user_1)

14. I work at home , editing.
   (ID: conversation_16_user_2)

15. I work many hours.
   (ID: conversation_356_user_1)

16. I work as a lifeguard at a beach.
   (ID: conversation_22_user_2)

17. I work part time at aldi s.
   (ID: conversation_43_user_2)

18. I live walking distance from work.
   (ID: conversation_12_user_2)

19. I do volunteer work for human rights organizations.
   (ID: conversation_2_user_2)

20. I used to work at a factory making boxes.
   (ID: conversation_63_user_1)


============================================================
