CLUSTER 40
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  SyntheticPersonaChat: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 14

1. I sometimes wonder why i m not married.
   (ID: conversation_283_user_2)

2. I am married with 2 children.
   (ID: conversation_23_user_2)

3. I own an iphone.
   (ID: conversation_13_user_2)

4. I exercise 4 times a week.
   (ID: conversation_27_user_2)

5. I ve been rejected several times and thought of giving up with this.
   (ID: conversation_35_user_2)

6. I am engaged to be married.
   (ID: conversation_25_user_2)

7. I read ebooks more than hardcopies.
   (ID: conversation_66_user_1)

8. I prefer headsets over earbuds.
   (ID: conversation_14_user_2)

9. I prefer vinyl records to any other music recording format.
   (ID: conversation_128_user_2)

10. I have been married 3 times.
   (ID: conversation_164_user_2)

11. I prefer texting over phone calls.
   (ID: conversation_41_user_2)

12. I prefer iphone over samsung.
   (ID: conversation_66_user_1)

13. We are getting married in a park.
   (ID: conversation_179_user_2)

14. I prefer the simpler times.
   (ID: conversation_224_user_2)


============================================================
