CLUSTER 10
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.717

Dataset distribution in this cluster:
  FoCus: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 46

1. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

2. I wish to find some new print books to check out.
   (ID: 9QE8MQM0B8P7_11)

3. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)

4. I wish I knew more about the homless in Victorian times.
   (ID: 744H5J0MPE9C_9)

5. I wish to see the Waibaidu Bridge.
   (ID: V87MW1A1QA33_11)

6. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)

7. I wish I could taste the local cuisine.
   (ID: RFPVSNBT5GPS_11)

8. I wish to buy a flat in Trondheim.
   (ID: TB8HHXAP822G_11)

9. I wish to have an aircraft station in Cornwall.
   (ID: DNUH5LJGPOZC_11)

10. I wish I will see a rainforest.
   (ID: X5NX5GAWOEW2_11)

11. I wish I get the opportunity to read the classic of Writer Washington Irving,
   (ID: NK6WLDJ7W255_7)

12. I wish I could have my own house one day.
   (ID: XW6WLBIV74VV_11)

13. I wish I could see an ancient city.
   (ID: C19OKX49XN0G_7)

14. I wish to see Wildebeest migration.
   (ID: PH0R41F6TO0M_7)

15. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

16. I wish to see elks.
   (ID: LD2WQ86YB1VT_7)

17. I wish to attend a theological college.
   (ID: U1BWA2YRTQ7B_11)

18. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

19. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

20. I wish to go to Ludgate Hill.
   (ID: LRGBCD6RT2HQ_11)


============================================================
