CLUSTER 14
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  FoCus: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 28

1. I have a little son who is very excited whenever we drive through a tunnel.
   (ID: ARRKG598SD8A_11)

2. I respect UNESCO.
   (ID: WZJKGOPTI7K6_11)

3. I dislike Russia.
   (ID: EZGYRI0YA8OX_9)

4. I have a number plate numbered 1924.
   (ID: QRRS2THODNM3_11)

5. I am staying in a room numbered 1920.
   (ID: LAU455Y1BO1U_9)

6. I was born in Germany.
   (ID: W1ARCAV1RHTZ_11)

7. My favorite holiday is Christmas.
   (ID: G9I9RZZLCC1P_11)

8. I have a brother who is passionate about birds and ornithology.
   (ID: A06HPOO7OWPE_11)

9. I find Vaults interesting.
   (ID: 6J40PNLBFR2V_11)

10. I am European.
   (ID: LCFMQMTGBUJO_7)

11. My favourite genre is Classical.
   (ID: X45C380V98U8_9)

12. I am not from England.
   (ID: KCX511DQ2QVM_9)

13. I am researching homesteading.
   (ID: YLQ80SIBOOMK_7)

14. I believe courthouse judgments are fair.
   (ID: OJ5U23I3FV0N_11)

15. I find performing arts interesting.
   (ID: HBB4I3JKIRP5_9)

16. I am researching Grace O'Malley.
   (ID: MSVCAU01UHE3_11)

17. I trust in deity.
   (ID: XM5C3KLAWDZP_9)

18. I am not a Serbian king.
   (ID: C7B7NH0Q1KEE_11)

19. I find steam machinery fascinating.
   (ID: GABQG82ZVJCM_7)

20. I have been to England.
   (ID: XDIIZK7KZ12G_11)


============================================================
