CLUSTER 8
============================================================
Total statements in cluster: 115

Dataset distribution in this cluster:
  MPChat: 1 (0.9%)
  PEC: 106 (92.2%)
  PER-CHAT: 8 (7.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well i made more grits than i thought.
   (ID: Nolon)


--- PEC ---
Total from this dataset: 106

1. i thought it was a kangaroo at first
   (ID: waterspork)

2. i thought they had patched that ...
   (ID: mrhenk9)

3. i have n’t thought of that .
   (ID: SPQR1212)

4. i thought at first , a plush romba
   (ID: mr_venus)

5. i thought i did ?
   (ID: Tjgl)

6. i thought you were /u / imtheprofessor : d
   (ID: Thenewfoundlanders)

7. i should have thought of that .
   (ID: Atlmama)

8. i first thought is was a patterned fabric !
   (ID: Ml7500)

9. i thought his name was " troissandwich "
   (ID: CuriousBlueAbra)

10. i thought i was on /r / cringepics .
   (ID: Megan_Bee)

11. i thought it was over
   (ID: ChallengeTaken99)

12. i think he thought it was meatme
   (ID: mrhenk9)

13. i thought at first this was a photograph .
   (ID: monday_madrigal)

14. i thought it was mississippi ?
   (ID: mostlikelyto___)

15. i never thought i 'd say this , but i love anus .
   (ID: combover)

16. i thought everyone did that ...
   (ID: notTHATwriter)

17. i thought you were agreeing with /u / sonnel
   (ID: wooq)

18. i thought i recognized it !
   (ID: Nobody-Likes-Change)

19. i thought they were asexual ?
   (ID: 98VoteForPedro)

20. i thought this was r / prequelmemes and it was sheev
   (ID: lonewolf2556)


--- PER-CHAT ---
Total from this dataset: 8

1. i had this same thought .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

2. I own a thought.
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

3. I own a thought.
   (ID: 864d1fa2ae2c7d60534e62e5a4b00fcb39a2c565)

4. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

5. I own a thought.
   (ID: a304d2b10646e73686547edafa852cc87a894eb5)

6. I own a thought.
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

7. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

8. I own a thought.
   (ID: 3ee5f4db2879b83a843467f289ac369565b8b3ae)


============================================================
