CLUSTER 9
============================================================
Total statements in cluster: 117

Dataset distribution in this cluster:
  FoCus: 3 (2.6%)
  MPChat: 1 (0.9%)
  MSC: 6 (5.1%)
  PEC: 21 (17.9%)
  PER-CHAT: 83 (70.9%)
  SyntheticPersonaChat: 3 (2.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I enjoy surfing.
   (ID: X8E70IZC7L3S_11)

2. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

3. I don't enjoy rollercoaster rides.
   (ID: PFYAAS1XG3D8_11)


--- MPChat ---
Total from this dataset: 1

1. i hope you enjoy some of my fancy goldfish mugs i made
   (ID: tinytinatuna2)


--- MSC ---
Total from this dataset: 6

1. I enjoy romance.
   (ID: dialog_122_speaker_1)

2. I enjoy my albums.
   (ID: dialog_6_speaker_2)

3. I enjoy cosplay.
   (ID: dialog_188_speaker_2)

4. I enjoy jogging.
   (ID: dialog_56_speaker_1)

5. I enjoy cosplay.
   (ID: dialog_99_speaker_1)

6. I enjoy my albums.
   (ID: dialog_182_speaker_2)


--- PEC ---
Total from this dataset: 21

1. i hope you really enjoy it .
   (ID: 3scotchnight)

2. i hope you enjoy the rest of your lives together !
   (ID: kuh_boom)

3. i for one , enjoy it
   (ID: WillemDafoesAlterEgo)

4. i think r / accidentalrenaissance might even enjoy this .
   (ID: WeirdAvocado)

5. i hope you really enjoy your rig .
   (ID: Aced920)

6. i hope you get a chance to enjoy them soon !
   (ID: kitcatpaints)

7. i enjoy 2 shotting people without revenge : d
   (ID: playertd)

8. i hope you enjoy !
   (ID: BearCanoe)

9. i hope that you enjoy it !
   (ID: kitcatpaints)

10. i hope you enjoy many happy years together
   (ID: notthruyet)

11. i hope we all enjoy it and the combat .
   (ID: Aced920)

12. i would enjoy that snack every time .
   (ID: 2inthehands)

13. i hope you all enjoy the fun memes and other pictures that are posted here .
   (ID: Nick84572)

14. i enjoy waiters .
   (ID: newyork2012)

15. i also do enjoy less oxidized greener oolongs as well .
   (ID: Lilliaan)

16. i hope you enjoy it
   (ID: bleepblorp9878)

17. i hope you enjoy the rest of forever together
   (ID: kuh_boom)

18. i hope you enjoy using it !
   (ID: pharan_x)

19. i hope you enjoy his class !
   (ID: clueless3867)

20. i enjoy this so much
   (ID: alicepalmbeach)


--- PER-CHAT ---
Total from this dataset: 83

1. I enjoy pittsburgh steelers.
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

2. I enjoy rugby.
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

3. I enjoy rugby.
   (ID: 8712de543372bc5f398d43ea5b918c85efc5dda7)

4. I enjoy mma.
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

5. I enjoy fc barcelona.
   (ID: 1aeb7d227bb9f7bdec3e7350c5522353fdb74354)

6. I enjoy mma.
   (ID: 33483b17911ec063ef4562ae3263fe478eba6a2c)

7. I enjoy boxing.
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

8. I enjoy fifa.
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

9. I enjoy poker.
   (ID: 757e143549620faa46043c6954071c7a8dd6b484)

10. I enjoy mma.
   (ID: 1fb7025aaa0b620e024c8abbaecd72d34f8418b0)

11. I enjoy mma.
   (ID: 359f9ab2b3224a06fb2eeef0a72bf286f2fe9fa5)

12. I enjoy denver broncos.
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

13. I enjoy minnesota vikings.
   (ID: e84ec39cf97c9609b6feb31cbaab5faf551f372d)

14. I enjoy cricket.
   (ID: 44477e54e9e15675b9ad5c3be02b0440724c674b)

15. I enjoy philadelphia eagles.
   (ID: e84ec39cf97c9609b6feb31cbaab5faf551f372d)

16. I enjoy poker.
   (ID: 7f3ed7262bf05d9d101b2b917869b90e43710a7a)

17. I enjoy mma.
   (ID: 0ed5bb42826958f4ca4cc54819a53fc9ed40b813)

18. I enjoy cricket.
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

19. I enjoy fifa.
   (ID: 9284af9896fed617d56596c55fb3ff4e8a4c8dde)

20. I enjoy motorsports.
   (ID: 9286ff57fb4290178a79b38d20f6a95da9d2267f)


--- SyntheticPersonaChat ---
Total from this dataset: 3

1. I enjoy hitchhiking.
   (ID: conversation_298_user_1)

2. I enjoy being alone.
   (ID: conversation_99_user_2)

3. I enjoy organizing my surroundings.
   (ID: conversation_153_user_1)


============================================================
