CLUSTER 16
============================================================
Total statements in cluster: 47

Dataset distribution in this cluster:
  MPChat: 4 (8.5%)
  MSC: 2 (4.3%)
  PEC: 39 (83.0%)
  PER-CHAT: 2 (4.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i got it all put together!
   (ID: iowajaycee)

2. is it still a "philly cheesesteak" if i got it in fl?
   (ID: MonstaEatsItAll)

3. i got one!
   (ID: drewchie)

4. i got this dracaena marginata and after i repotted it, it shriveled up.
   (ID: zonumnire)


--- MSC ---
Total from this dataset: 2

1. I love the show GOT.
   (ID: dialog_66_speaker_1)

2. I got it and now I'm a multi millionaire.
   (ID: dialog_123_speaker_1)


--- PEC ---
Total from this dataset: 39

1. i got it !
   (ID: tommythestone420)

2. i got it .
   (ID: TheRealAshren)

3. i already got a ronson .
   (ID: Takumi-Fujiwara)

4. i got mine on the 26th for $ 47.98
   (ID: BoonTobias)

5. i was all over this until it got to the $ 36k part :/
   (ID: throwaway073847)

6. i already got mine off stubhub
   (ID: aydinsevimli)

7. i got parameter 3
   (ID: Dan3099)

8. i even got the ce spaceship from iam8bit .
   (ID: JaZepi)

9. i got trolled ...
   (ID: dohko_xar)

10. i got up at 5:00am and snatched them up .
   (ID: JayDub30)

11. i got out .
   (ID: notlikethat1)

12. i got mine .
   (ID: JaZepi)

13. i got the mumps anyway .
   (ID: Captain_-H)

14. i got 3 a 's and 1 c+ .
   (ID: shortgiraffe9000)

15. i got a mirena iud .
   (ID: RobotHappiness)

16. i got this babygirl ...
   (ID: tommythestone420)

17. i got it !
   (ID: FridaysChild219)

18. i got goosebumps .
   (ID: Piraticalstyle)

19. i got a fever
   (ID: canitasteyourjuice)

20. i think i got it now .
   (ID: sweatervest)


--- PER-CHAT ---
Total from this dataset: 2

1. that ' s how you got here !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

2. because i got the flu .
   (ID: a23935a11b1de288af939de6809066afab50fe71)


============================================================
