CLUSTER 10
============================================================
Total statements in cluster: 31

Dataset distribution in this cluster:
  PersonaChat: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 31

1. i still live with my parents .
   (ID: conversation_24)

2. i hate that i got my brain from the dad i never met .
   (ID: conversation_179)

3. i was born 20 years ago .
   (ID: conversation_23)

4. i was raised by two mothers .
   (ID: conversation_37)

5. i overcame urinary cancer at age 18 .
   (ID: conversation_227)

6. i was the first born child .
   (ID: conversation_127)

7. my mother passed away in 1979 .
   (ID: conversation_209)

8. my parents are in there 80s .
   (ID: conversation_274)

9. my parents are distant .
   (ID: conversation_419)

10. i miss my dad .
   (ID: conversation_84)

11. my parents were like this as well .
   (ID: conversation_110)

12. my parents recently moved to florida .
   (ID: conversation_46)

13. both my parents were over 6 foot tall .
   (ID: conversation_331)

14. my mother doesn t ! ove me .
   (ID: conversation_138)

15. my dad is very strict with his kids .
   (ID: conversation_270)

16. my mom went crazy when i was three and i've not seen her since .
   (ID: conversation_305)

17. i was born male and transitioned to female when i was 17 .
   (ID: conversation_23)

18. i have trouble getting along with family .
   (ID: conversation_247)

19. i do not know why my sister in law dislikes me .
   (ID: conversation_142)

20. i m a disappointment to my family .
   (ID: conversation_469)


============================================================
