CLUSTER 15
============================================================
Total statements in cluster: 18

Dataset distribution in this cluster:
  PersonaChat: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 18

1. i once saw the easter bunny hiding behind my closet door .
   (ID: conversation_221)

2. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)

3. i've been in 2 car crashes in my life .
   (ID: conversation_191)

4. i ran for political office in 2004 .
   (ID: conversation_113)

5. as a child , i won a national spelling bee .
   (ID: conversation_181)

6. i know how to drive a stickshift .
   (ID: conversation_391)

7. i've survived near death experiences .
   (ID: conversation_427)

8. i trust in god .
   (ID: conversation_130)

9. i once fell up a whole flight of stairs .
   (ID: conversation_329)

10. i had 128 tackles last year .
   (ID: conversation_473)

11. i lost my arm in a car accident .
   (ID: conversation_157)

12. i broke my nose in 5th grade .
   (ID: conversation_368)

13. i believe in ghosts and have seen them on several occasions .
   (ID: conversation_292)

14. i've won an olympic medal .
   (ID: conversation_171)

15. when i was a child i was kidnapped by my uncle .
   (ID: conversation_336)

16. i believe that mermaids are real .
   (ID: conversation_1)

17. it was too small .
   (ID: conversation_290)

18. i believe in fairytales .
   (ID: conversation_318)


============================================================
