CLUSTER 45
============================================================
Total statements in cluster: 7

Dataset distribution in this cluster:
  PersonaChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 7

1. i wish i knew where i belonged .
   (ID: conversation_66)

2. i like to live off of the land .
   (ID: conversation_110)

3. i wonder about what life in space would be like .
   (ID: conversation_356)

4. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

5. regular life disappoints me .
   (ID: conversation_356)

6. i'm overall happy with life .
   (ID: conversation_128)

7. my dream is to move to the middle of the desert .
   (ID: conversation_92)


============================================================
