CLUSTER 4
============================================================
Total statements in cluster: 1281

Dataset distribution in this cluster:
  FoCus: 26 (2.0%)
  MPChat: 2 (0.2%)
  MSC: 59 (4.6%)
  PEC: 73 (5.7%)
  PER-CHAT: 1040 (81.2%)
  PersonaChat: 35 (2.7%)
  SyntheticPersonaChat: 46 (3.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 26

1. I live in a house.
   (ID: SRO8K4E2N5N5_7)

2. I like to live in the City of London.
   (ID: XY9R2ORN3XBQ_7)

3. I wouldn't like to live in a Castle.
   (ID: YB6ZF4SJI3P1_11)

4. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

5. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

6. I live in the North of England.
   (ID: UHZ1K434LZ46_11)

7. I live in England.
   (ID: POTYY4E7PSQF_11)

8. I would like to live in Hong Kong.
   (ID: FHCSCC2MB2X0_7)

9. I live in Sonoma County.
   (ID: EZGYRI0YA8OX_9)

10. I live in Queensland.
   (ID: XXWV8BD5AL9Z_11)

11. I live in San Diego.
   (ID: SJS6GHEH7ZIW_11)

12. I would like to live in a valley.
   (ID: Q997WWV6FO9L_11)

13. I live in Oxford.
   (ID: PCA6OG1NNC5D_9)

14. I live in a city.
   (ID: NKLIZUTIPPP1_11)

15. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)

16. I live in Kentucky.
   (ID: T9680U7NZ97F_11)

17. I live in England.
   (ID: AOQJE7BBYFVM_11)

18. I live in Pennsylvania.
   (ID: GYX0OU7PEQ7Q_11)

19. I live in NYC.
   (ID: E3UZAGT5DTE5_11)

20. I live in England.
   (ID: SRO8K4E2N5N5_7)


--- MPChat ---
Total from this dataset: 2

1. dyer friends and i moving our fiber festivals online with a live fb show!
   (ID: SuperfineYarnCo)

2. like all great baristas, i would live some feedback!
   (ID: Beardedlantern)


--- MSC ---
Total from this dataset: 59

1. I live in the sky.
   (ID: dialog_17_speaker_2)

2. I live with my parents.
   (ID: dialog_77_speaker_1)

3. I live in Seattle and it is snowing and cold.
   (ID: dialog_14_speaker_2)

4. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

5. I live on a farm in Ohio. I have never left the countryside. We raise Angus cows on my farm for beef. I take orders for Angus.
   (ID: dialog_42_speaker_2)

6. I live in Charlotte, NC.
   (ID: dialog_50_speaker_2)

7. I live in the country.
   (ID: dialog_15_speaker_2)

8. I live in Seattle. I have a houseboat.
   (ID: dialog_14_speaker_2)

9. I live in Argentina. I live with horses on a horse ranch. I have horses named Max, Rodney and Finn.
   (ID: dialog_59_speaker_2)

10. I live in a quiet neighborhood.
   (ID: dialog_40_speaker_2)

11. I am single. I live in a suburb in Boston. I know many hiking trails in Boston.
   (ID: dialog_41_speaker_1)

12. I live in Virginia. I am not married.
   (ID: dialog_34_speaker_1)

13. I take cooking classes at the home I live in.
   (ID: dialog_44_speaker_1)

14. I live in a retirement home, there aren't many visitors. I have kids who don't live with me. My grandson likes chocolate the most.
   (ID: dialog_44_speaker_1)

15. I live by the ocean.
   (ID: dialog_69_speaker_2)

16. I live on the East Coast of the US.
   (ID: dialog_50_speaker_1)

17. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

18. I live in a retirement home. I am a singer. I have kids who don't live with me.
   (ID: dialog_44_speaker_1)

19. I live in Alabama, outside Birmingham.
   (ID: dialog_85_speaker_1)

20. I live on a farm in Ohio.
   (ID: dialog_42_speaker_2)


--- PEC ---
Total from this dataset: 73

1. i just live in the movies .
   (ID: Beachsurfer)

2. i have an open position in my lab if you live close :) michigan
   (ID: almajanemi)

3. i buy every show i go to so my phone is loaded with live gigs .
   (ID: iToaditSo)

4. i could live with that .
   (ID: Bananafoofoofwee)

5. i do live near the german border but i ’m not german
   (ID: mrhenk9)

6. i live in the north seattle area .
   (ID: Machinax)

7. i do n’t even live that far from this town !
   (ID: Dustin_Bromain)

8. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

9. i live in a rental , couple of bedrooms , a loft and a tree inside
   (ID: metalbark)

10. i live here and i do n’t understand why it ’s like this .
   (ID: Dustin_Bromain)

11. i could n't live with that guilt .
   (ID: GetItTogether)

12. i live in denver .
   (ID: Bathysphere710)

13. i do n't have tickets and do n't live in a2 anymore , so i 'm counting on you
   (ID: tylock)

14. i saw them in concert a few years ago and that song was so good live !
   (ID: onederful2018)

15. i 'd live the whole damn thing over again and change everything .
   (ID: Hypersapien)

16. i live in cardiff , and i had no idea this city had a flag .
   (ID: IAMEvanss)

17. i live in sw fl .
   (ID: 11_29_77)

18. i can see you live a life of elegance .
   (ID: LooksAtClouds)

19. i live amongst the saguaros in the second most populous city in my state .
   (ID: I_am_not_a_Taco)

20. i live my generous heart .
   (ID: latestartksmama)


--- PER-CHAT ---
Total from this dataset: 1040

1. I live in place.
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

2. I live in uk.
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

3. I live in suburbs.
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

4. I live in rural mississippi.
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)

5. I live in town.
   (ID: ba6d1d2cee95e9f30e06dc1584d5fa02e62221e8)

6. I live in rock band.
   (ID: 248dfc064467a4d774ed5853571f5757bace1bf3)

7. I live in society.
   (ID: 029f5b503d15f7a11f4a0300f77d88f29e5c7ed5)

8. I live in netherlands.
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)

9. I live in land.
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

10. I live in same zone.
   (ID: 2904e4959568457dd43970d8388e42064d7c7d34)

11. I live in Las Vegas.
   (ID: 7a74975099c43e606800d8a9205ec41703ec2a89)

12. I live in on 950/month.
   (ID: b17b749ab40d1d24eba7d45337d86aeb3c5b28df)

13. where do you live ? what does your typical breakfast consist of ?
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

14. I live in cornwall.
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

15. I live in internet.
   (ID: ff51288ca8adbfbd763f8c0e670e39dfa27cb681)

16. I live in edmonton.
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

17. I live in dorm.
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)

18. I live in college campus.
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

19. I live in hotspot.
   (ID: 2bb956084cb9bf79f58345d6cf6beca98e76bbb4)

20. I live in canada.
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)


--- PersonaChat ---
Total from this dataset: 35

1. i couldn t live without my cell phone .
   (ID: conversation_49)

2. i live in colorado .
   (ID: conversation_52)

3. i live on the third floor in an apartment .
   (ID: conversation_17)

4. i live alone .
   (ID: conversation_136)

5. i live with my parents .
   (ID: conversation_159)

6. i live in a house .
   (ID: conversation_118)

7. i live in an apartment .
   (ID: conversation_135)

8. we live in a rural area .
   (ID: conversation_233)

9. in reality i m 32 and live at home with my mother .
   (ID: conversation_175)

10. i live on a boat .
   (ID: conversation_228)

11. i live in chicago .
   (ID: conversation_211)

12. i live in rural wisconsin .
   (ID: conversation_15)

13. i like to live off of the land .
   (ID: conversation_110)

14. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

15. i live in a house in the country .
   (ID: conversation_98)

16. i live alone .
   (ID: conversation_18)

17. i live in a suburb of boston .
   (ID: conversation_164)

18. in reality i m 32 and live at home with my mother .
   (ID: conversation_84)

19. i still live with my parents .
   (ID: conversation_24)

20. i live alone .
   (ID: conversation_33)


--- SyntheticPersonaChat ---
Total from this dataset: 46

1. I live in california.
   (ID: conversation_115_user_2)

2. I live on a beet farm.
   (ID: conversation_55_user_2)

3. I live close to the coast.
   (ID: conversation_39_user_1)

4. I live to not disappoint my loved ones.
   (ID: conversation_9_user_1)

5. I live in chicago.
   (ID: conversation_108_user_2)

6. I live with my sisters and they provide me with all my needs.
   (ID: conversation_68_user_2)

7. I live in north dakota.
   (ID: conversation_8_user_2)

8. I live in the city.
   (ID: conversation_178_user_2)

9. I live close to the coast.
   (ID: conversation_45_user_1)

10. I live in the suburbs of a major city.
   (ID: conversation_26_user_2)

11. I live on a beet farm.
   (ID: conversation_116_user_2)

12. I live on a boat.
   (ID: conversation_176_user_2)

13. I live with a roommate.
   (ID: conversation_80_user_2)

14. I live in my parent s basement.
   (ID: conversation_114_user_1)

15. I live to not disappoint my loved ones.
   (ID: conversation_10_user_1)

16. I still live at home with my parents.
   (ID: conversation_1_user_1)

17. I live close to the coast.
   (ID: conversation_41_user_1)

18. I live with my parents.
   (ID: conversation_14_user_2)

19. I am 25 years old and live with my parents.
   (ID: conversation_78_user_2)

20. I live alone in my condo.
   (ID: conversation_39_user_2)


============================================================
