CLUSTER 10
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PER-CHAT: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 27

1. the book " big digit " by amy webb explains how it may happen .
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

2. digit   hardly noticeable , and i ' d be set for life .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

3. digit   x200b
   (ID: 4ae54d4dcad6354406284af9bc07ffc708ce92a2)

4. part digit is out ? my god , how did i miss this ?
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)

5. lol i wish it were simple , it ' s been digit days but you never know those last digit might be totally different
   (ID: 3b45915d58b20f0e2abb6b26d4534980a5d3aa68)

6. put your hands together for some fake facts digit !
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

7. so it ' s come down to the number digit and digit seeds , how exciting . peasants
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

8. is it between digit and digit years old ?
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

9. according to this from the dev there ' s some optional files that can fix it for version digit . digit .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

10. help us hadmattr we ' re doing something childish on reddit for almost no reason . but we must reach digit comments and digit upvotes
   (ID: 9a6c8092baa903ed1df9f0bfae4b28070e199c8c)

11. would now be a bad time to tell you about rule digit ?
   (ID: f67daf28a38187108da9b380f2e2f9336016c584)

12. i would say digit or digit
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

13. what if i have a small iphone digit ?
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

14. conformist over digit , why ?
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)

15. digit happy cake day digit gaining weight
   (ID: 82bb111e2180a2ffb997b74ab504aa538034feab)

16. digit is need for a nuclear winter . russia alone has about digit to digit
   (ID: b5bfc53fa7245451bad229f942e351fdc7360321)

17. hi ! i ' m from the year digit , just build a time machine  travel to digit to answer this post !
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

18. our uni had a load of brand new emacs installed in digit . i couldn ' t find the on switch . me and my mate jokingly started clapping at it . we had to ask the librarian how to switch it on . felt so stupid .
   (ID: 2ad50e702ea7ef4cc62a34ca116f658d564c0474)

19. ypu got all digit yet ? how long for one god ?
   (ID: 4a03851d25b2526583af78261bff2af13796094e)

20. digit nsfw digit hot
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)


============================================================
