CLUSTER 208
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.911

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. popular , but not the best if you know what i mean .
   (ID: 1ab03d054f341c1ede82c7eb9f871db0a696e44d)

2. i know what you mean , but for me , once you go to subbed , you can ' t go back .
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

3. i know what you mean .
   (ID: b5942acb07bb8a74e4924ef75fa70edb4f626161)

4. lol but that doesn ' t come under pc masterrace . or do you even know what that mean ?
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

5. " do you understand english ? i mean we invented it and all how would you know what it is ? "
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

6. i mean , you know , not today
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

7. call him . it would mean so much to him . being in similar position , i know it would !
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)


============================================================
