CLUSTER 297
============================================================
Total statements in cluster: 233
Cluster persistence (stability): 0.326

Dataset distribution in this cluster:
  PER-CHAT: 233 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 233

1. not saying it was my joke , just said it in my math class
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

2. the bluetooth is just a way to cover up that we are actually talking to ourselves
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

3. no , if someone chooses to be a " loner " thats just how they function .
   (ID: ba841e2486d1df5b5baefde5ead0636c7c03c79c)

4. at all , it just teaches them to accept violence as an answer
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

5. i may call this guy just to ask what the hell he was thinking .
   (ID: 1bbc23e34907b47b9acac7ae81e9b24909ce92e5)

6. can we please just all get the apple  whatsapp emojis . the other ones are awful
   (ID: 9d412b0236e1db384766edb9df245de053d643ad)

7. this article is basically just telling us their current progress on burying it and what to do next with the series . that  s what they are doing .
   (ID: a154763d4a1c7d2d412ab13eeed4849772817d9a)

8. out of how many games ? or is the number just " too many to count ?
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)

9. same here . i worry way too much and over  analyze . usually everything ends up fine but i just can ' t stop worrying
   (ID: 3fb5cf32d13620677a9e3d9bd2657b8432abf31f)

10. portkeys are a fairly common spawn if you have inventory space , just walk around a bit and they will come . as for the map , what you see is what you get . depending on how active local players are , there may be a discord group where you guys can get organized and share nest locations , ideal grinding spots , etc .
   (ID: 65e18a8843fe1a6d644e4fe6a3b227426a6b9103)

11. no problem i just hate when the actions of few outweight the many .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)

12. candy corn is just fun to hate .
   (ID: 60a31a4071ae4962f2a308822d53a634a3760fa1)

13. the guy who trained me was telling me that just a few months prior he found a body in the dumpster when he was taking out the trash .
   (ID: a154763d4a1c7d2d412ab13eeed4849772817d9a)

14. lmao , yeah i ' m not racist , but fuck africa . just get rid of it , it ' s not needed !
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

15. mostly just what i saw dana carvey spoof on snl back then .
   (ID: a4cf7bd5112d789bb0b45477a071f936cf9b4ba7)

16. force me to eat certain foods that caused me to gag . i had very sensitive sense of taste and many foods just had such a strong taste that was unbearable to me .
   (ID: bfe383e709c2236b3ebe70cb079877dd420ac82b)

17. ikr , all of these youtubers talking about tryhards are in a way tryhards themselves or just too weak to fight them
   (ID: a443986595c715cd541cd3925619cb6f1e8ada83)

18. you just kind of . do
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

19. bukkake . idea seems hot when i ' m just watching a video , but i can only imagine the actual irl setting would be downright disgusting .
   (ID: 3994e1d32967dee02bf170d70c0ccc2d7dbd99d5)

20. sometimes i imagine a response in the image that just says  " you are so fucking stupid . "
   (ID: 94a09b177657107f89104f80152cc459c4dca0ea)


============================================================
