CLUSTER 407
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. all those so called ' syndromes ' are bullshit . it is bad parenting .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

2. taco bell is bad for you
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

3. edgar meyer and victor wooten on the same stage ? every bass player in the crowd would go home and kill themselves . so not all bad news .
   (ID: fb5e95e954b3ee83c39276138f0fa3b854970db4)

4. my bad . i ended up comparing it to a fleshlight and . well .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

5. i your therapist tells you to rope that counts as bad advice ?
   (ID: 161e54996257552df993f906d6f848a053922141)

6. drugs are bad mkay
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

7. violence , corruption , bad infrastructure , broken economy . i could go on forever
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

8. xxxtentacion is a bad artist
   (ID: e84ec39cf97c9609b6feb31cbaab5faf551f372d)

9. i suppose the first one wasn ' t too bad
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)


============================================================
