CLUSTER 125
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. dude right ? most bees don ' t want anything to do with you along with a lot of other creepy crawlies you find and they won ' t bother you if you don ' t fuck with them . trap it in a cup and put it outside , that ' s probably where it wants to be anyways .
   (ID: 2e34fbd58bc49726f7e8c74b8ea82513ca226ab4)

2. i figure if you don ' t leave me a message . then you don ' t actually want to speak w me .
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

3. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

4. great , a christian that read the bible . now the next step is to chill and don ' t take everything your holy book says as something you should definitely follow , we don ' t want crusades to repeat .
   (ID: e6e1db90a47dca83004beacbcc9004bec464c7d0)

5. it ' s methy , i don ' t want to become a meth . to be honest i don ' t care for drugs , if you need to escape reality you should reevaluate your reality .
   (ID: 03cf8378bcb94745c52eb716a381f55774f3b358)


============================================================
