CLUSTER 273
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. it always depends on the person and what they  re into . but you can always default to   what are your plans for the weekend ?   what did you do last weekend ?   what are your plans for the summer ?   what was your last vacation ?  and then you ask more questions based on their response .
   (ID: 8386c9bc747868dc8ce5122cef952647660d1fc7)

2. i have always talked about wanting to keep a backup copy of wikipedia on a separate hard drive for emergency situation such as this . so if the internet shut down for no reason i would be very sad that i did not do this . i should keep it emergency wikipedia and porn hard drive .
   (ID: 080f9c13731c22b3fdaccc4ff9cd4e4e27810ae0)

3. aren  t you taking it away though ? by illegal obtainment of some file you are robbing someone of royalty fees perhaps . you have not have directly removed a 25cent from a writers hand for example , but you did not give it when you were supposed to .
   (ID: 392895b8f4f938fb4e2bfae6551b901dccf33ac2)

4. i have been playing the bass since . september ? but i am well aware of meme wizard davie . i do wonder if he is aware that he did a voice reveal a while back though .
   (ID: 248dfc064467a4d774ed5853571f5757bace1bf3)

5. went to north korea because i was an idiot . while i did survive the trip , i would not recommend anyone to visit a place where secret police agents follows you everywhere .
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)


============================================================
