CLUSTER 358
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.504

Dataset distribution in this cluster:
  PER-CHAT: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 60

1. what does discomfort have to do with productivity ?
   (ID: 93fee667f85cc0ee55e2451cc1a83efc0b764ef4)

2. well i do cause one of the boss men likes me , no one else at my store does though . and officially no one does .
   (ID: ced909c5cb6ff0568a08e4114fa46116da622fa1)

3. does each country in the uk have it ' s own government
   (ID: 41d66f92509db20d202cca3f348509c6cd25586b)

4. does this position have an on  boarding process or do you guys throw me to the wolves ?
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

5. do you have any evidence that the murder was ordered by the dnc ? why does one get the benefit of the doubt and not the other ? because one fits your political narrative of harming your opponents . and the other doesn ' t .
   (ID: 73a501f273781aa2c0deb878ecb02dcab3a9d4d3)

6. . how ? how does she even accomplish the lashes ? are they individual falsies ?
   (ID: 827584bdc66e3c4749f22f0ad0a9420dc64ac2b5)

7. what does that have to do with his mother , though ?
   (ID: 23a788cf7874353f54f4163f0e2c16e6043d04a1)

8. does this count as chekov ' s gun ?
   (ID: dc1a6ca8b7ce3327dec097f0883d72c2689870fc)

9. what the hell does ' the weak ' have anything to do with it ?
   (ID: ab5c47b9d71750a64b0af468fe9d99ecea9868a9)

10. does he not talk on stream so he can focus  avoid tilt ? very cool
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

11. music pirating . dude , it ' s so easy to do and everyone does it . i try not to anymore , but it ' s still very common .
   (ID: 9f31985e70e208f2dc692e2c378f1707cedd3bc9)

12. i downloaded and use this app under gun point . im sold everyone else does as well . we are not happy here . why do we do this to ourselves
   (ID: 274e8da1cefa1c3c6583ca4fb0ca85be567cde0e)

13. i would be one of those strangers . does it affect your eyesight in any way ?
   (ID: 0eb234eb32f4a74b31c625730bfcb4190d403d56)

14. i do , and only one more of my friends does . odd question .
   (ID: 8777ebe00a7403385686cc8962653ff5accb28f0)

15. the chicane before the last corner has to be a contender for worst corner in f1 . what does it actually achieve ?
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

16. woah do you have link on the surviving bottom of the ocean stuff or what story does it happen in ?
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)

17. when you and your death friend gilbert are in an argument and he accidentally does a justo
   (ID: 888fecec3c361bbe3db00f64ff7cf51950d332df)

18. does anyone have any proof you received this notice ? woops it fell in the trash .
   (ID: 9fb368c60824028902126bf26b311df2a162a1f0)

19. she absolutely does . who is she ? and can you post more of her ?
   (ID: e3561bdda3e6ea0d1b0ca099b5f947cf7e037b3a)

20. how easily does " jag you are " roll off the tongue for you ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)


============================================================
