CLUSTER 293
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. kills me , it was sad as a kid , but that was more or less over ' how sad  mean it was ' listening to it once you can understand it properly is just heartbreaking .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

2. why are you scared of death ? i mean , are you afraid of something in particular , or just the unknown ?
   (ID: bb79791c3753a1fc8ece696b3835b0f59ddccc90)

3. i mean its just a kid being a kid . my real qurstion is  why thd hell would someine take a picture of this ? and why would you post it online ?
   (ID: 2fd27f1218d4f8b9cf90988522a560a50a304dfc)

4. can i ask why ? and i mean that genuinely , i just never found it to be very useful or interesting at all
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

5. delete the video and just type it sorry . if it  s mean gotta be private in your identity on the internet
   (ID: 3cd6cbd0ced9eeece859e4e31c6ae046d9711c59)

6. i mean honestly it could be anything i ' m just guessing  hoping it ' s lipstick
   (ID: c83b22a49a20c27500a33ae6560c81c75749e66b)


============================================================
