CLUSTER 406
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. I am home.
   (ID: 161e54996257552df993f906d6f848a053922141)

2. free popcorn ? what are you , socialist ?
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

3. I own a home.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

4. cut down the floof in the back . if you can ' t do it at home , groomers will do it for you .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

5. there was a free futon on the side of the curb . me and my eldest son carried it about three kilometres home for my daughters room .
   (ID: 5e646069de46abbfe6c3a4f3f3296eafe09fc9aa)

6. i recommend bogleheads . it ' s free .
   (ID: 3a74a7f224822b70fc5b403157367714c46b161a)


============================================================
