CLUSTER 340
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.836

Dataset distribution in this cluster:
  PER-CHAT: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 13

1. you can make all the excuses you like .
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

2. so how does the story work , do you discover it as you go ? also on a scale from one to ten how scary is iti like scary stuff .
   (ID: 44fcad24bd49ddab531e69f488ff2b51870c6274)

3. i was like you once but one day i made my own research instead of trusting jewish propaganda . truth does not fear investigation . one day you will realize the truth .
   (ID: e6359b877efa1250fe2c10f65ddfd7cb1bef1a9e)

4. it ' s absolutely nothing like in pornos , the noise you both make , how long you last , the positions
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

5. i make this reference often and feel like nobody knows what i ' m talking about
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)

6. when masses of butthurt europeans decided to make it an issue more deserving of attention than how fucked the world is . i swear , it ' s like they had a fucking meeting and voted on it .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. how do u do , fellow kids ? this quote alone will make it like he is fighting with kids , too easy for him .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)

8. lola deserves a sibling . i like this one too , the small realistic scratch on the babies face make it .
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

9. sounds like gerd or lpr silent reflux . all your symptoms make sense , i recommend keeping a food diary and trying to nail down if anything in particular is a trigger . should help you determine if it is indeed diet related .
   (ID: f14ea91df683dc236b3ffe5956871b69581e71d3)

10. how exactly can you rehabilitate someone who does something like this ? this wasn ' t a simple shooting or even stabbing . this was pure overkill and it screams of serious mental issues , probably sociopathy .
   (ID: f903d9b4ab2ed2813eb60579aa407d7730187596)

11. poem my nam is dog i like to run i like toy cuz they fun i rip them i throw them and one i see it mak noise i bite more noise hooman smile i play some more the squeak make me happy so hooman get more joy
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

12. i wouldn ' t make stuff like that my dailywear , but i ' d imagine it can be fun to wear specifically for sexytime or whatever .
   (ID: 99339abeb32b696e2ac12139001f76ebf63d0868)

13. off topic but how do you make the text different like that ?
   (ID: 229018d265fee53903659270acea70a8c7f46caa)


============================================================
