CLUSTER 171
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.312

Dataset distribution in this cluster:
  PER-CHAT: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 53

1. does anyone know where i can download this song for a ringtone ? the reds used to use this during rain delays , and i have a friend that is affiliated with the team and this song seems like the perfect ringtone for them .
   (ID: 5603c8fcb517a4b5745afb8c3f46248974edebe3)

2. what would you like to know ? if your questions are worthy , and i ' m in the mood , and if i ' m not taking a nap , i ' ll answer them .
   (ID: 225291489bc1a4ddf3d197a3062fa9ff935f3029)

3. do you know where they got it ? i ' d like to get one for my friend ?
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

4. wouldn ' t you like to know , huh ?
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

5. i can  t seem to remember any right now but when someone keeps saying  like  you . already know they  re making the story or dream they have right on the spot
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

6. to get as much out of you as they can without looking like pieces of shit . lmfao , love that . do you know when they started introducing someone  s sex as a factor in their car insurance payment ? or has that pretty much consistently been a factor in determining damages and budgeting ?
   (ID: 129ef8c0c15772442f28ff253ba4d16a19caef46)

7. i can ' t tell you how long it will last , but i can tell you that most likely you will not get burned like that again because you won ' t love unconditionally like that again . at least i didn ' t . it is actually kind of refreshing to know that i am now the one that is emotionally in control of my relationships now .
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)

8. never know what country around the world can do to do destruction the worst can be like a bomb full of ebola
   (ID: 3cd6cbd0ced9eeece859e4e31c6ae046d9711c59)

9. do you know where you have the most trouble in ? i found that the historical passages always hit me like a truck .
   (ID: fc02053133b0aa8d444b95ed56c24999ae82879b)

10. not a secret but i feel like everyone should know that moai created all . it is the only true god and being . we are all simply spectacles of moai .
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

11. i know , like what the fuck else am i going to do ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

12. you can  t prove that the soul resides in your body . when you  re dreaming even if you know you  re dreaming you  re there in that body . when you  re in  real life  you  re here . you , aren  t what you look like , you is somewhere else .
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

13. thanks . i have been told that uk robins are different than what we call a robin on this side of the pond . here ' s what ours look like in case you didn ' t know .
   (ID: 338e964d6f616e85c5b26cf7b63ec2dba22cf7ba)

14. like i own the xs and i taught that the price was worth it , but i was upgrading form the se , tbh the only person that know that answer is you grinning  face  with  sweat
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

15. what ? it ' s a well know fact that cats can sense an empty box like a shark can sense a drop of blood in the ocean .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

16. what is letter for my wife ? feel like i should know , but .
   (ID: f90b0d899acf3c82adaa55fb250d0c7ea9eaeaf3)

17. if you can  t find a replacement and you know what it looks like how do you expect anyone else to be able to help without at least a picture ? have you tried the manual that comes with your tv ?
   (ID: 6f291f3688a3a398f92cd165b10b1d3796d86840)

18. i know what you mean . sounds like prison was the cheapest date one could ask for !
   (ID: 354f69f9c6cf00a975f2f112bc11eaa79f843f63)

19. i can  t even fucking believe this . that  s hilarious but like so oddly specific y  know ?
   (ID: 903829fb4aefc18f9ba3e0dc7d2f3267adf2bcc8)

20. mirio togata would like to know your location .
   (ID: 2cc91bb1c28e4ebb686806a36f563e5047e46ef7)


============================================================
