CLUSTER 300
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. child support is generally automatically taken from paychecks . i ' ve always wondered how people refuse to pay child support if they have a job .
   (ID: 4d1c53b18fd4290c31e857fc9f9572542fef4fd5)

2. i started posting pics because i was bored , lonely and horny . i ' ve kept on posting i guess out of semi  exhibitionism . turns me on knowing people see my pics and might get off to them .
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

3. of all the people that have seen this thing i bet at least one has has the old squiggity squirty to this .
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

4. he  s a bit rude as well , which is a shame because i  ve met many nice people on here
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

5. people get a little pissy when i self promote my youtube channelhttps    . but that ' s the only stuff i ' ve run into .
   (ID: 52a73bb08e8d0c340dad3146d5a3b7b25137dfae)


============================================================
