CLUSTER 132
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.862

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. literally shit your pants at the doctor ' s office . you ' ll get as many notes as you want .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

2. if you are new , you might not have some of the sr trap cards yet , but dramatic is a drop from normal duelists you might have . it ' ll protect your princess until you get what you want .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)

3. give us what we want or we ' ll shoot ourselves in the face .
   (ID: f7356e924b370675e942b29b9c2184dc895ea5b7)

4. no matter how bad you want to , i doubt you ' ll be wooshing anyone in this thread .
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

5. oh great , now we ' ll have to go through scanners and get groped if we want to go through a tunnel or cross a bridge .
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

6. yeah but all those new mompov ' s a dropping in january . you sure you want to miss all that ?
   (ID: c21f8d5819115eb61914aa55dbbc727a12117bef)

7. do you want to play titanic ? you be the iceberg and i ' ll go down .
   (ID: 1afb7597077681179430af152997f04fd73ba0ee)

8. im not sure why i want to have a problem with this
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

9. if you want dapper dan i can order it . it ' ll be here in a couple weeks
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)

10. nothing currently , but i want to give her dc and then i  m not sure what else
   (ID: 6f88a57b804dffb05f07ee78e02223947d9055aa)


============================================================
