CLUSTER 396
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.729

Dataset distribution in this cluster:
  PER-CHAT: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 16

1. my theory is they are going to be dlc ' s .
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

2. are you double  jointed in other ways ? incidentally i was originally going to be crass and ask about anatomy as one emerged out of their mom ' s " box " , but decided against it .
   (ID: dc123ff47fa4f2e85bbecd444342fe7d8fcb7db5)

3. bye i  m going to get some milk .  knock knock who  s there ur mom and i are getting a divorce because of you i  m leaving because your mom has full custody over you .
   (ID: e7e9152339efadec69dc4bf98db0e9f2aeae3cf6)

4. he ' s going to declare that he is about to build a wall that moves around him as he moves . it will be powered by drones that will use his location to move the " halo " around him as he moves .   x200b
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

5. oh snap ! how is trump and his supporters going to kill the country ? you have some specifics you can provide us or at least a logically put  together theory ?
   (ID: adc3a5cfebc17d4df8b27d363588dd0bb2a7265c)

6. opposite in my family . probably why my mom calls me pussy .
   (ID: ef87eefe030bad98e7a1705beba0859fe1869cef)

7. i ' m calling it now , someone or some youtuber is going to buy this and record themselves drinking it .
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)

8. that ' s partly because outside lies . the window tells me it is covered in snow , but my screenshot of august ' s weather tells me it is fine to be sitting here nude with a fan going and an umbrella in my marguirita . i ' m not , but it would be fine if i was .
   (ID: 720bf2762acb0f756492e6e40ae840126dae87ce)

9. i am going to release it . do you have any tips on where can i put it ?
   (ID: c57c1c4a7bc322137f33348912909a05c50dd624)

10. uuuuhhhhh what ? going to bed early as a teen is a privilege !
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

11. thinking the fart was going to be a quiet one .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

12. i must be going blind because even with your explanation i can  t see it happening hahah
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

13. the country ' s economy is going to crumble soon , as we have a leader who couldn ' t negotiate a tricky shit .
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

14. both , what are you going to do with the other hand while you blow your nose ? give a high five ?
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

15. because the wall is going to cost the taxpayers in non border states . it will also have environmental and economic impacts in non border states as well .
   (ID: 080f9c13731c22b3fdaccc4ff9cd4e4e27810ae0)

16. i see where your going with that , ha ha you cheeky bastard , your talking about a ladder aren  t you ?
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)


============================================================
