CLUSTER 243
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.830

Dataset distribution in this cluster:
  PER-CHAT: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 87

1. if you don  t mind me asking how do you get the skull of dire ahamkara ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

2. i ' m still trying to fix the timelines . don ' t remind me .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

3. i don  t see a problem ? what  s his name have to do with it ?
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

4. don  t worry too much about your passive tree being messed up at the start . you can always correct it with orb of regrets once you get your character rolling
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

5. well it depends if they are joking or not if they actually don  t do anything show this to your teacher
   (ID: 973428a61ce4e0cc447de9b99091e59e2018e42c)

6. don ' t have extra weapon  wish i could give you one upvotes are all i have to give . so god dammit , i ' m gonna give ' em
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

7. but it ' s cool so we don ' t mind
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

8. i don ' t remember which episode it is but there ' s one scene where one of the guys turns around and is laughing so hard you can see him shaking .
   (ID: 88c35221745da41b29ff5b9f921026de5ccbb6c0)

9. it  s dangerous and annoying . i don  t even get high anymore and it still makes me paranoid !
   (ID: addb5c6e93320b8955b216917ee93bd0b85f0646)

10. nope . don ' t do it .
   (ID: 6b941223c20a9903b9878d0454cc676e8d7db91b)

11. for god ' s sake don ' t take any of our advice , on any subject , seriously .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

12. i still don ' t understand . what country is this ?
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

13. an old , heavily done up woman in her 80s told us that  if your man ever gets in a fight with you , don  t accept flowers . don  t accept clothes . get jewelry . cuz you can pawn it after you leave his ass .
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

14. it ' s okay . i don ' t mind it . i actually appreciate it . thank you so much !
   (ID: ab3c8c681660786b8cfd174d247a71a2d57b02b6)

15. that i can understand . i communicate with him whenever he visits , or i would give him a call once a month . but i would agree that i don ' t share my feelings with him .
   (ID: 011a531fc3f706d76441a0f95cc8091fd4453dd8)

16. this is why you ' re and asshole . you don ' t have to ask askreddit now !
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

17. more context is needed . it  s not uncommon living with your parents in countries with weak economies . many times , entry jobs don  t pay nearly enough for someone to self sustain
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

18. this is why i don  t take baths . i could never understand washing your ass before your face .
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

19. as a brit , i don ' t do this . it probably has something to do with me being a bit fat .
   (ID: 68d36e5b5d26327bbb5de8de16430cc93353cbf0)

20. yes that ' s what i meant . you don ' t get her back .
   (ID: a283688fea41e1110e58705ec74d4e325e46d87e)


============================================================
