CLUSTER 121
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. i just don ' t understand why anyone would want that instead of physical keys
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

2. why are you assuming that it ' s fear that keeps guys from popping the question ? some guys just don ' t want what you have .
   (ID: 0d3d136fd15476f8c62c2f90566b0d8af0c2caca)

3. when i realised when my religion sins you for believing in another religion . why should be faith be the one qualifies whether i go to hell or not . i can ' t rely just only faith . i want to believe and i need proof or facts because i don ' t want to go to hell for something all are unsure about
   (ID: 0b3478daa0c3ecb398dde7764084e605d476d0ad)

4. we don  t want it but you are bringing it and we  re just getting ready
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

5. for my wifi to work on both christmas eve and christmas . they are the two days i don ' t do any work at all and just want to veg and play playstation and watch tv .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)


============================================================
