CLUSTER 253
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.918

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. i think they should make it epic and legendary , keep it the same in all the other ways
   (ID: 52e0e376c09b4862d8eea84ae547c3466a2aac4b)

2. well he ' s got one foot in the coffin but i think he ' s gonna make it
   (ID: afc977e14ab83cd73dbc192e4c5b710baff09564)

3. i think the other episodes are finished as well , at least that seems to make the most sense to me .
   (ID: 86aa9f4e4439cfc2f93b784da95581053937806c)

4. . no , it doesn ' t , but i can see why dooku would make you think that
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

5. how you get them is how you lose them . why would you think that he would be faithful to you ? i ' m pretty sure he ' s reassuring you the same way he reassured her .
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

6. we have a certain sense of accomplishment to make up for it . think about it  we ' re mundane folk who figured out how to alter reality on our own . no bloodline , god or otherworldly being helped us .
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

7. one of those books you think " think this would make a great movie " while your reading it . not sure about jackie chan in the role but who knows he might surprise me .
   (ID: 3f0409a6efb16c26d2f9f7a14f5e75b8945ba427)

8. if you even use that feature its stange enough . i dont think beating off to it could make it much worse .
   (ID: cbed067932829315de162cb512843a4f6b1083b7)

9. you insinuated that you were a member of avo . so you are a member or you think it would be cool to be one . either way i ' m sure there are better servers for you .
   (ID: ddbcd7b957a26c37891ce72069afaf688ba19977)


============================================================
