CLUSTER 383
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.883

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. i ' ll eat crow . i posted about it already and i ' ll do it here . heres to the stros !
   (ID: 79bb0063e4d93ebf3f272c94124194ae51d04a55)

2. none . we ' ll all be dead .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

3. " i have something else to do " " i have something important to do " " i ' m busy , i ' ll talk to you later " etc .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

4. keep trying , you ' ll never get as many upvotes as me .
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

5. i was reaching out for a special someone  but you ' ll do .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

6. hahahaha that ' s one date you ' ll never forget !
   (ID: 14942db2673f05d429e3df3e81ee89b62cf80338)

7. i ' ll save this one for later
   (ID: afc977e14ab83cd73dbc192e4c5b710baff09564)

8. i ' ll upvote this
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

9. sometimes , they do . sometimes in animal taxonomy , you ' ll see this when scientists try to " latinize " the name . here ' s a list of them
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

10. take me home country roads . it ' ll be the ' greensleeves ' of the 22nd century .
   (ID: b7464d681f64ad88cda3f6014fd0dd3a8bebed33)

11. i  ll do it for ya !
   (ID: 61d850113b440da97216a14cfd8a5509352c72b2)

12. my heart weeps thinking of all the thongs i  ll never see .
   (ID: 08da4119a215672a002df8147181afbb771a75f9)


============================================================
