CLUSTER 415
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. flower petals i ' m a guy .
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)

2. is that a guy from fear factor ?
   (ID: 26385f66cbe9eeb82d4441391355c1c6c8e64c0a)

3. one guy hasnt accepted my request yet . im on now , whats your epic name ?
   (ID: 8f5b0c902ce9c2bf19ecdb9205cb3d9f2a7c14fa)

4. a guy injected heroin in broad daylight
   (ID: 9721da66d978b8a2541ec60ba070b6fa9121482d)

5. almost shot some guy on drugs with a knife in the subway .
   (ID: 0176230ef7bd36e243dc81e1792c2941b82ea97c)


============================================================
