CLUSTER 95
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. yta her relationship with him isn ' t your problem or issue . her relationship with you is . and it sounds like you damaged it , hard . can you imagine being raised by someone for digit years and counting and for them to not want to adopt you ? ouch .
   (ID: de9f62a8114c08877e3a53460027d9810f5f3912)

2. i dont have anything like that bc this was digit years ago , but i do have the full photo for context if you want that
   (ID: c374848a7cde05ee9d6d14f7ab991b3b11f71a87)

3. strong story and a solid world is all i want , took a chance to play battlefront digit recently and while it plays well and everyone is dressed up like they ' re in star wars , it doesn ' t feel like star wars
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

4. i get offended when it ' s not that way . like you want me to scroll all the way down this list ? when nobody from digit  of these countries will ever use this software ?
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

5. i constantly have this thought in my head . but i like her , and i dont want to follow the same route i always do and leave after a month  digit months .
   (ID: 7f37146b5301f541de969be8882a7963d3ad1298)


============================================================
