CLUSTER 176
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. i was ringside , and saw things that cannot be unseen . the way the room was set up , i had no choice but to see what was going on . all i can say is that i give women some serious credit for childbirth .
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)

2. i have an internet friend and we send wholesome memes and say we love eachother and send hearts and other things . but we both understand we  re only friends .
   (ID: bcaa247be9d3b5a702098c9ffea4721d09504809)

3. this is among the top of the most hurtful things to say to someone !
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

4. probably all the weird things i say and do
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

5. holy crap dude , i ' m sorry there ' s not much i could do to help you but say that i hope things get better .
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

6. because as much as i detest a lot of the things republicans say and do , nobody can be as obnoxious as a full  bore democrats .
   (ID: 695c696deb58364c4f03bf78d7d406b01f2254e6)

7. the one about what you can say to your children to embarrass them . my favorite was " i ' m finna pop a goog "
   (ID: 9d412b0236e1db384766edb9df245de053d643ad)


============================================================
