CLUSTER 225
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.580

Dataset distribution in this cluster:
  PER-CHAT: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 51

1. oh come on . we all know that  s not true
   (ID: 541b4cbc0fbf09faead4d7954b3a984391890627)

2. there is a guy i know who is fully prepared , my plan is to take what he has by any means .
   (ID: 9e8a44f7c55ebce4785906436a033b33a1ccb949)

3. they know you more than you know yourself .
   (ID: eca32d278abf2524af02edbb3cc3041ed8b0b880)

4. you know that means that they are green with slight hints of yellow or blue , or do you not know how words work .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

5. how about you chop your hand off and do it yourself ?  nbsp  edit  i know how to run a joke into the ground when i see one .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

6. i have come to know it is tf2 characters apparently
   (ID: 96e6613dc4315740eddd6b52a132531aa939f603)

7. this may sound controversial , but i only know this from disaster movie
   (ID: cc3d4f2be41112acacb92d09090db0e1f8d7e387)

8. someone i know coming up to me to have a conversation with me .
   (ID: 2af8a0ff2295d21473f0e6ff67565738eb8f4df1)

9. you never know though , someone or a dev might see this and shoot you one
   (ID: a3982a84363698446960e86a440ed3314f4325a3)

10. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

11. i know how to do cpr . can i check your pulse ? and do mouth to mouth ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

12. it ' s not as if they know what subs you ' re visiting .
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

13. yes i know that much
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)

14. you have dreds and your mom didnt know you smoked pot ?
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

15. you never know who you might be talking to .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

16. you know that you are a neighbor
   (ID: 02d0f9e2b754dc4d23dfd8d2a09743d2127e3d58)

17. ' harvard wants to know your location '
   (ID: dc1a6ca8b7ce3327dec097f0883d72c2689870fc)

18. it ' s the end of the world as we know it .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

19. it is oddly worded but i know ssj3 teqgeta is not festival exclusive .
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

20. come on now , you and i both know what ufo means in this context
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)


============================================================
