CLUSTER 348
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. what a bunch of savages ! they should be locked for a term not exceeding digit years .
   (ID: 97a1e3bde7814932f6d6aada58082a95182f230c)

2. stand up comedy , everything will be offensive in the next digit years .
   (ID: 09c182da66e9fb276d5bb24506e24997b2c988b0)

3. i graduated digit years ago and they ' re still fucking emailing me
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

4. you saw a picture of skyrim digit years ago ? what  s your connection to godd todd ?
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

5. not mine , but some of the girls at my school burned a house down . nobody was in it , it was abandoned about digit years prior .
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)


============================================================
