CLUSTER 2
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 45

1. I like 4D.
   (ID: PSBPL4USIKMB_11)

2. I like Garfield Temple.
   (ID: VQJADZ97TJ0Z_11)

3. I do not like crimes.
   (ID: U7PM0IZ93Q1W_11)

4. I like wedding venue.
   (ID: N14O6VGOOR7E_11)

5. I like jaguars.
   (ID: U2VHOEDA278F_11)

6. I would like to take a holy dip in Yamuna which is a tributary of Ganges.
   (ID: NK6WLDJ7W255_7)

7. I like wakeboarding.
   (ID: INVNLHZVN3VM_9)

8. I like fancy hotel.
   (ID: OYVLAB02CT4O_11)

9. I like Nevada.
   (ID: VV6OHC4AWH3L_11)

10. I like zombies.
   (ID: PSBPL4USIKMB_11)

11. I like Uzal Girard Ent.
   (ID: TBZIWSGJCM17_11)

12. I like the organ.
   (ID: 9IFEU12EAOWB_11)

13. I like the name Alexandra.
   (ID: F91BK688K9G1_11)

14. I like nonviolence.
   (ID: IP4KRMQQREBQ_9)

15. I like acoustics.
   (ID: EGOP94LCW2PF_11)

16. I like Serbia.
   (ID: C7B7NH0Q1KEE_11)

17. I like Catherine of Alexandria.
   (ID: TF24QL7QZSG2_11)

18. I would like to see livestock.
   (ID: VOQV863ZK27L_11)

19. I like Pac Man.
   (ID: SMBXGLB08A4C_11)

20. I like llamas very much.
   (ID: LEW58VG9I78X_11)


============================================================
