CLUSTER 4
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.739

Dataset distribution in this cluster:
  MSC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 21

1. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)

2. I will be a big youtuber in time. I am a youtuber making youtube videos about applying makeup.
   (ID: dialog_29_speaker_1)

3. I've seen dracula.
   (ID: dialog_58_speaker_1)

4. Television viewing occupies most of my time.
   (ID: dialog_18_speaker_2)

5. I am an artist and part-time tutor.
   (ID: dialog_10_speaker_1)

6. I've a long commute.
   (ID: dialog_56_speaker_1)

7. I am pregnant for the first time.
   (ID: dialog_40_speaker_2)

8. I've been feeling depressed.
   (ID: dialog_64_speaker_1)

9. I am a website designer. I spend a lot of time on the computer.
   (ID: dialog_1_speaker_1)

10. It is my dream to be a full-time comedian.
   (ID: dialog_33_speaker_1)

11. I've high ambitions for myself.
   (ID: dialog_12_speaker_1)

12. I've dark eyes.
   (ID: dialog_3_speaker_2)

13. I enjoy spending time with my toes in the sand.
   (ID: dialog_7_speaker_2)

14. I spend time at the pool.
   (ID: dialog_67_speaker_1)

15. I'm from El Paso, texas, far west Texas. I've never been to Amarillo. I'd like to visit Nashville.
   (ID: dialog_66_speaker_1)

16. I've a way to call folks.
   (ID: dialog_77_speaker_1)

17. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

18. I've been with my significant other for a long time.
   (ID: dialog_16_speaker_1)

19. I've not loved.
   (ID: dialog_72_speaker_1)

20. I've a high voice.
   (ID: dialog_3_speaker_1)


============================================================
