CLUSTER 11
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.344

Dataset distribution in this cluster:
  MSC: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 32

1. I love mosh pits.
   (ID: dialog_13_speaker_2)

2. There was little love in my house when I was young.
   (ID: dialog_55_speaker_2)

3. I love Harry Potter.
   (ID: dialog_48_speaker_1)

4. I love skiing. I like Edgar Allen Poe.
   (ID: dialog_38_speaker_1)

5. I love Sirius Black.
   (ID: dialog_48_speaker_2)

6. I love it when trees are green and flowers bloom.
   (ID: dialog_24_speaker_2)

7. I love phones made by apple they are worth the money.
   (ID: dialog_8_speaker_1)

8. I love Crookshanks.
   (ID: dialog_48_speaker_1)

9. I love to catch sea bass.
   (ID: dialog_18_speaker_2)

10. I love the series of books about vampires.
   (ID: dialog_31_speaker_1)

11. I also love pizza but prefer thai food over sushi.
   (ID: dialog_23_speaker_2)

12. All food is enjoyable to me.
   (ID: dialog_25_speaker_1)

13. I love technology.
   (ID: dialog_1_speaker_1)

14. I like Steven King. I love Halloween.
   (ID: dialog_5_speaker_1)

15. I love science fiction.
   (ID: dialog_19_speaker_1)

16. I love to be under water.
   (ID: dialog_16_speaker_2)

17. I love anything dairy!.
   (ID: dialog_28_speaker_2)

18. I love to see things grow.
   (ID: dialog_49_speaker_1)

19. I love simple things
   (ID: dialog_61_speaker_1)

20. I love pancakes and syrup.
   (ID: dialog_51_speaker_2)


============================================================
