CLUSTER 5
============================================================
Total statements in cluster: 138

Dataset distribution in this cluster:
  PEC: 6 (4.3%)
  PER-CHAT: 128 (92.8%)
  PersonaChat: 2 (1.4%)
  SyntheticPersonaChat: 2 (1.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i have many of the typical austistic female traits .
   (ID: RelaxedSociety)

2. i 'm female , and most of my characters in world of warcraft are female too .
   (ID: Sabiola)

3. i am a respectable adult female , who is obsessed with all things superkawaiidesusqueee .
   (ID: napalmkitten)

4. i 'm a female and i think this is pretty creepy
   (ID: mostlikelyto___)

5. i 'm a straight female , but daaaaaaaaaaaaamn she 's gorgeous .
   (ID: Megan_Bee)

6. i 've heard the same about female reproductive parts as well !
   (ID: ifatree)


--- PER-CHAT ---
Total from this dataset: 128

1. I am a female.
   (ID: a2291731ea6532473dc0e3f9275ce68c86abfad6)

2. I am a female.
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

3. I am a female.
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

4. I am a female.
   (ID: 4f760107331d45dfdba746f7464dec4f0f14170d)

5. I am a female.
   (ID: c28c39847d1ec88851aadf063f6e8baf4594b35c)

6. I am a female.
   (ID: 1e6ea64fb15fb5b12b1d82a3a5bdced4e3a6559a)

7. I am a female.
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

8. I am a female.
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)

9. I am a female.
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

10. I am a female.
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)

11. I am a female.
   (ID: 8d5aac58a9c3a7e883f9e90df39dc5ab7c36de53)

12. I am a female.
   (ID: 7a3a98777bf2cebb6bd14409075a19b82035e535)

13. I am a female.
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

14. I am a female.
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

15. I am a female.
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)

16. I am a female.
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

17. I am a female.
   (ID: 818321ef6a71106a1a86010b5df8bc2991279431)

18. I am a female.
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

19. I am a female.
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

20. I am a female.
   (ID: e0c81b4b90b0c79cd330827a7fe15c4ac2958b48)


--- PersonaChat ---
Total from this dataset: 2

1. i am a female and love to be surrounded by males .
   (ID: conversation_41)

2. i'm a female .
   (ID: conversation_121)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I am a 30 year old female.
   (ID: conversation_196_user_1)

2. I am a 30 year old female.
   (ID: conversation_197_user_1)


============================================================
