CLUSTER 38
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.680

Dataset distribution in this cluster:
  FoCus: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 33

1. I love fishing.
   (ID: JJVJO5DV75YG_11)

2. I love Pasterze glacier.
   (ID: YLLQOXHD6MZC_7)

3. I love horses.
   (ID: LJYX36WCRYDM_9)

4. I love Manhattan.
   (ID: XA7M896U3YIQ_11)

5. I love folklore tales.
   (ID: DAT5H5H80JCW_7)

6. I love the smell of Lotus.
   (ID: KGYT5MMVNDSG_11)

7. I love Science.
   (ID: 7NISCLZRSK4E_7)

8. I love to garden.
   (ID: MA2EPDC7QHS5_11)

9. I have never been to Madagascar and would love to go there.
   (ID: FS1LJTHM1IC0_11)

10. I have never gone into camping but would love to try it.
   (ID: A06HPOO7OWPE_11)

11. I love David Attenborough documentaries since I was a kid.
   (ID: A06HPOO7OWPE_11)

12. I love Mardi Gras.
   (ID: TF4SZWIWHJO4_11)

13. I love watching the sport of boxing.
   (ID: WKAD0PJA14Q4_11)

14. I love turtles.
   (ID: CXUYRK4MA1NB_11)

15. I love old towers.
   (ID: CBOI96AOZRK6_11)

16. I love geological findings conducted by volcanologists.
   (ID: G4JZMW0OPV0G_11)

17. I love cathedrals.
   (ID: TDUTQ7NCYJ1S_11)

18. I love to swing.
   (ID: NETYMHGQTGLI_9)

19. I would love to vist Divljana Monastery again.
   (ID: V0DLNYLN813E_11)

20. I love the Richardsonian Romanesque style.
   (ID: WYFFBVR6YR06_11)


============================================================
