CLUSTER 27
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.585

Dataset distribution in this cluster:
  FoCus: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I am a baseball fan.
   (ID: PK2U426B57KL_9)

2. I am not a fan of going to the movies.
   (ID: X0N9IFSJSH26_11)

3. I have been to Manchester before.
   (ID: WKAD0PJA14Q4_11)

4. I am a fan of the Roman empire.
   (ID: OKU8UQBPUSMV_11)

5. I am not a fan of Manchester city.
   (ID: UVWYNJ9N0J17_11)

6. I am a huge fan of going to a villa.
   (ID: S7EFLIB5IQDV_11)

7. I am a fan of taking the railroad.
   (ID: VHMWBMQSDD2I_9)

8. I am a fan of a few cities in Illinois.
   (ID: JW0BLP5O75BW_11)

9. I am Roman Catholic.
   (ID: Z8RPC24EURS4_7)

10. I am a fan of Kevin Costner.
   (ID: PK2U426B57KL_9)

11. I am a huge fan of attending arenas.
   (ID: WKAD0PJA14Q4_11)


============================================================
