CLUSTER 34
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.941

Dataset distribution in this cluster:
  FoCus: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 10

1. I am interested in war.
   (ID: W67GZU3ZXI46_9)

2. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

3. I have heard about American Civil War.
   (ID: G6QWKZ4CTWVW_11)

4. I have heard of the Otomi.
   (ID: ZWQO9OQ8DX45_11)

5. I wish I could visit all famous hotels around the world.
   (ID: ZDIM8K78EM2D_11)

6. I have an interest in the World Cup.
   (ID: VV6OHC4AWH3L_11)

7. I am interested in world records.
   (ID: FHCSCC2MB2X0_7)

8. I wish I could visit the County of Champagne.
   (ID: TDUTQ7NCYJ1S_11)

9. I have heard of many shipwrecks.
   (ID: DAT5H5H80JCW_7)

10. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)


============================================================
