CLUSTER 8
============================================================
Total statements in cluster: 22

Dataset distribution in this cluster:
  MSC: 4 (18.2%)
  PEC: 15 (68.2%)
  PER-CHAT: 3 (13.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 4

1. I enjoy a good hike.
   (ID: dialog_8_speaker_1)

2. I am good at surfing.
   (ID: dialog_16_speaker_2)

3. I'm good at blowing bubbles!
   (ID: dialog_91_speaker_1)

4. I enjoy a good book.
   (ID: dialog_78_speaker_2)


--- PEC ---
Total from this dataset: 15

1. i keep one of everything and doubles of anything that is really good to give to new friends :)
   (ID: Ooer)

2. i wish i had a girl who looked good , i would call her
   (ID: wooq)

3. i wish there was a way to hear every good thing people have said about you .
   (ID: Nobody-Likes-Change)

4. i personally enjoy a good arguement .
   (ID: exotics)

5. i should warn you though , i 'm not a very good tailor .
   (ID: sweatervest)

6. i 'm good .
   (ID: silentpower)

7. i wish my last whiskey aged as good as you ..
   (ID: Ian_Str8)

8. i was never good with geometry .
   (ID: Chicoconut)

9. i ’d rather be a good liver than have one ☝ ️
   (ID: iToaditSo)

10. i 'm good .
   (ID: MILeft)

11. i 'm not a good hugger ...
   (ID: mmaswadeh)

12. i 'm good with that .
   (ID: StinkinFinger)

13. i seem to be very good at protecting everyone elses ego
   (ID: RelaxedSociety)

14. i hope you kissed her good
   (ID: kuh_boom)

15. i 'm good :) .
   (ID: leo9g)


--- PER-CHAT ---
Total from this dataset: 3

1. no he  s really good if you know how to sneak
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

2. i know it ' s a joke but . is it really that good ?
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

3. what ' s the show ? is it any good ?
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)


============================================================
