CLUSTER 1
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  SyntheticPersonaChat: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 26

1. I have 2 turtles.
   (ID: conversation_459_user_2)

2. I am engaged to be married.
   (ID: conversation_25_user_2)

3. My dogs name is toto.
   (ID: conversation_44_user_2)

4. My dog is the ring bearer.
   (ID: conversation_179_user_2)

5. I have 5 brothers and sisters.
   (ID: conversation_8_user_2)

6. I have one little boy named owen.
   (ID: conversation_118_user_2)

7. My two dogs are the best friends a girl could have.
   (ID: conversation_136_user_2)

8. My mother looks after my grandmother.
   (ID: conversation_41_user_2)

9. I live with my sisters and they provide me with all my needs.
   (ID: conversation_68_user_2)

10. My husband is 20 years older than me.
   (ID: conversation_113_user_2)

11. I have a lizard named nagini.
   (ID: conversation_305_user_2)

12. I have 2 beagles named chance and boomer.
   (ID: conversation_184_user_1)

13. I have a dog named percy.
   (ID: conversation_173_user_1)

14. We have two dogs small dogs.
   (ID: conversation_228_user_1)

15. I have been married 3 times.
   (ID: conversation_164_user_2)

16. I just started dating someone new.
   (ID: conversation_219_user_1)

17. We have two sons.
   (ID: conversation_113_user_2)

18. I have a cat named charlie.
   (ID: conversation_52_user_2)

19. I have 4 daughters.
   (ID: conversation_50_user_2)

20. I have 3 roommates.
   (ID: conversation_101_user_2)


============================================================
