CLUSTER 64
============================================================
Total statements in cluster: 152
Cluster persistence (stability): 0.447

Dataset distribution in this cluster:
  PER-CHAT: 152 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 152

1. it  s funny to me that there  s this obvious disparity in quality of plastic surgeons . we think of doctors as infallible gods of science and trust them with our lives . but then you see some of these obvious tit jobs and you have to stop and think , do they deserve our unquestioning trust ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

2. scott tenorman thinks they ' re awesome . ' course they think he ' s a little cry baby .
   (ID: 0f5f4ae2f732c4d560c3afd0c34f23584cf13ba9)

3. disagree  i think if there is profit to be made then digging in old landfills , dredging the ocean or mining asteroids in space  these elements will be recycled and re  purposed .
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

4. why do you think that , is what i am asking .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

5. i think that depends more on what you are interested in . the character ? the plot ? the setting ? the conflict ?
   (ID: 71719c3ca173ac745b8dda86e67809fa66b9a442)

6. i think it  s the eriksens .
   (ID: 9c056abd6f341989f6090d4463d82592c3cc4847)

7. it doesn  t think there amazing , it thinks there a pain in the neck . smirking  face
   (ID: a2fc13aa887e88982ffc0b4b6543f66f78d05810)

8. i think i must have angered someone so much so that they are downvoting my posts in other subreddits from months ago .
   (ID: 15351fee80eb3563efa9850b9b5bf179cde29ec2)

9. they are a bit more athletic than lions , its true but do you think being a king is always a matter of who beats who ? tigers dont have any instinct to rule others i suppose
   (ID: 73cbf17c3a84102fdc5b18efc6bc4cacd841961c)

10. but they ' re black , you think someone should mention it to them ?
   (ID: e9d73d2eb8490cec3e668bda1db9e716a061d73d)

11. i can only think of ' ' minecraft vr ' ' when watching this
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

12. i think it ' s stupid .
   (ID: 5a01af4f9721facf5be110d8e134d4c4da020088)

13. do you think it would replace the living room where we all used to watch tv ?
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

14. obviously , i was trying to keep in context with op . hoa  s are clearly the exception . though they are still a mini local government that you pay into to be apart of if you think about it .
   (ID: 8b20a772d1697ecc1b19f9f6451e7346e8b98987)

15. i would think it  s the least of his worries . why invite more public commentary ?
   (ID: eb736a8c6e4b69cfd870418bec35f4839b24780b)

16. i think it ' s interesting that when they reworked dehaka they intended him to be a tank , although they list him as a bruiser . he sort of fills all these roles , but he is more based around his ability to soak lanes  global presence . he can sort of do it , but lack of reliable peel i suppose is rather limiting . the other bruisers are more clear cut rexxar  misha technically would fit also , but they are quite distinct .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)

17. i think any brand new enemy would have been mentioned in the ' back story ' . i think the next enemies could be vex synthetics . imagine the current enemies consumed by vex technology . might be interesting .
   (ID: f5763a92443387c5141c5b5c8482139d272a2034)

18. i think you should be asking yourself how you would get into a situation where this would be a problem .
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

19. i think it  s one of the first clips
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

20. i can confirm this is true . but for me it  s anytime i even think of her .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)


============================================================
