CLUSTER 57
============================================================
Total statements in cluster: 98
Cluster persistence (stability): 0.449

Dataset distribution in this cluster:
  PER-CHAT: 98 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 98

1. got someone to do it already , that you though !
   (ID: 626474255d589bdb4abad11846aebffe395f61bd)

2. got any tips on how to become one ?
   (ID: 194714d1fdaeadcdfa8c031ea9ba02536763b6bf)

3. it ' s in the pda , one of the tabs . it ' s got each signal and a check box or something to turn it off . once i found it , it seemed pretty intuitive to me . if you still have trouble i can send a screenshot later when i get home .
   (ID: 238107f17ccd21a5cb87efbd00d55a861389ba26)

4. even if you ' re fired for a reason you can often get it . i filed for it once , and my employer didn ' t contest it so i got it
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

5. that dog got more action then we do .
   (ID: 67e483ce743c17fe916db25eb96cc2e729ce694c)

6. i once disliked this video of cute puppies cuz i got mad over something else . idk where the video is , but ill like it if i ever see it again
   (ID: f5f293dc60349a385c89646bb862d7ba60ff04ff)

7. that same expression had your new parents when you got adopted .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

8. everything i ' ve got which is approximately   digit , so basically you ' d have to pay me .
   (ID: 03cf8378bcb94745c52eb716a381f55774f3b358)

9. things ive told my brother  the chinese are trying to take over the world . get to the university , get the space suit . theres an island of giant spiders . i got armor already . there are others but thats all i can remember .
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

10. " i couldn ' t afford a present for you this year , so i got you this box "
   (ID: f9d66cb7c29781b64b81947ff0e36c01dd0aa973)

11. huge fan of the comic the characters were taken from , i ' ve got a soft spot for this one . my favorite of all the tt games .
   (ID: ba74b728dd4707e8dc564457c1fb9d6dfeef7e4f)

12. she affects me deeply without my knowing , but she got two scottish folds . how do i get back into heaven ?
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

13. you ' ve got  20m and you give your dog that poison ? no wonder she ' s your enemy , she ' s evil .
   (ID: b863480affffa35b0ead5c7bc5daa4c4099c0cee)

14. well i guess nobody got their train
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

15. woman got very irate over the fact that we wouldn ' t give her six packs of granola with her one yogurt parfait .
   (ID: 17496dcfdb38727f022d155f086be60541019391)

16. boy have i got the link for you
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

17. amazon is calling this a " movie tie  in . it ' s not written after the film is it ? i got a novelisation of alien once , and it was awful . i loved the movie , under the skin .
   (ID: 6f3d93754035383ba31c7eb4503265c62893fa84)

18. i ' ve got a lot of catching up to do . my head ' s still spinning . thank you for the update .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

19. " jim ' s whore house . if you ' ve got the dough , we ' ve got the ho "
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

20. okay , you ' re trolling . you got me . i give up .
   (ID: da8d242a2ef9e6771a4964064d74aba8c4e89aa0)


============================================================
