CLUSTER 39
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.841

Dataset distribution in this cluster:
  PER-CHAT: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 40

1. that ' s why we have two rokus . one for her girly shit shows and one for my sports .
   (ID: 8b6c69ec068e994b43bc2e9aa07a2024e41156a1)

2. my girlfriend says to me yesterday " what ' s a bitcoin ? " i shit you not . she ' s halfway through medical school .
   (ID: 7e977d8c833923afad8d62330f570dfb4308db8b)

3. holy shit . i have no idea what show this is from , or who that character is , but i remember the leaning tower of cheeza .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)

4. my favourite track was  give me my inhaler back i can  t breath and shit  . 6ix9ine  s verse almost killed me .
   (ID: b96c88b2d5cfdbde4b305fd9da23bc684edbb6a0)

5. hence starting your thread with " unpopular opinion . ' cause that ' s exactly how we start conversations around here . what a load of horse shit
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

6. not giving a shit in school since sophomore year of highschool .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

7. shit on the carpet we had put in a few days before
   (ID: ad898f238b3dc29e08e2e0d1ae1f284c2c13604e)

8. the john cena theme song while i shit on my bosses desk in a naked squat over some important documents
   (ID: cdfe8425c4239c926bbc69037b1e955de45be4ba)

9. well i prefer not to remember this shit
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

10. if they keep that shit to themselves then fine . once they start to verbalize their bigotry then they should understand that whilst they might be free to speak , they are not free from any repercussions .
   (ID: dccaef8a6226163d8d10afb2d04eb5a7babea832)

11. I am ugly piece of shit with a tiny dick.
   (ID: ab7a7f7aaeeb2a36ccc6b5797875ccd94c9233c7)

12. being an introvert is not giving a shit about your goddamn new tattoo , i ' d rather choke on a dick than listen to you ramble on about how it reminds you of your mom ' s spaghetti .
   (ID: ee6fdc3d42cb3e2a3321054cfa11a7a337437f94)

13. are these all new parts ? i had this happen to me when my psu took a shit on me
   (ID: 207223d61d741a9dd298aa4dd1f8b3c219c05cb7)

14. how idiots dont recognize scientific evidence and it leads to shit hitting the fan
   (ID: b5153b16e61f6bc5e4bf4d8db479b7093df1ae26)

15. I am drowning in cummies 💦💦💦💦💦😲💦💦💦 holy shit.
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

16. what  s up with mods saying ,  this title is shit ?
   (ID: 19da7b1ac16ab6e3d19e17cde4bcc868a2e6ba50)

17. what if you go blind tomorrow for whatever reason ? then you wouldn ' t have to worry about reading shit twice .
   (ID: f8771fc63bc4c52bb04b2e71d4aefe7bf406c65c)

18. well again , not to take away from your problems , but everyone has them . even those that seem to have all their shit together are dealing with something . hang in there my friend .
   (ID: 7c5209c3b827e0de0cd436466f80ce09b615606b)

19. it amazes me how much shit i attract on a daily basis . it ' s astonishing
   (ID: 50043497a219924fd275a92e5dadb6e04bac5936)

20. ever notice how no race likes you ? because you ' re a racist piece of shit who has no other hobbies ?
   (ID: 229018d265fee53903659270acea70a8c7f46caa)


============================================================
