CLUSTER 18
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.760

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. ah yes , kesha . i stand corrected . quick wikipedia search shows her mom ' s name is pebe .
   (ID: 1f3e82e13d88ba22fce8ba80102ccc24b3880ae9)

2. yes but if you dislike this country so much , you are free to leave it as well .
   (ID: cedcbee1b270d7b3c90109c069d452a800ba09a7)

3. yes because i dont have one
   (ID: 153d8b303a8e2cf2226dbc301822060e43ceab6c)

4. yes of course , if the feelings are reciprocated , unless distance is an issue .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

5. yes , you are paying her wage in the form of a tip out . it is common practice in many restaurants . especially now with minimum wage increases in a lot of areas . it is legal .
   (ID: 30572ac5982532854b2ead41285ed9bbaba6d654)

6. yes , yes i do , it may take a while and multiple times , but yes
   (ID: be6bd3ebdac5495568818776d9b6b558c54f8046)

7. in full ? no . in part ? yes .
   (ID: 1f5fb3afbdbbd97679f3cfc15e38e6aeb5ab4eb4)

8. too be fair i never even came close to defending nazis so yes i agree with you on that
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

9. haven ' t started yet , but i ' m saving up to grow fresh herbs under a uv light in my basement yes herbs not drugs
   (ID: 09ceeb62f2a165a9c38283d43984e8e6f6f5580e)

10. uh , hell yes ! bring your toys out for you and your partner to play with . you might be surprised what you find out about them .
   (ID: 2e369dc21156ed2b443bc09084e27c8acb516093)

11. yes and even more because i share it face  with  tears  of  joy but it ' s well organized so
   (ID: a74790331386859adbbd886bd045a7391e95948c)

12. yes that meme never died .
   (ID: 870d9d198f856764296262192823c935f1daf781)

13. is that a fucking petscop reference ? all jokes aside , yes it is cute
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

14. yes , but definitely not in our lifetime .
   (ID: a443e7c80bc6205bdbbea69b30bc8d3187e2852f)

15. hell yes it ' s so cool beating the hardest boss in one hit
   (ID: 1732732272a7425a209c594999d10d1063bf7a93)

16. yes . apparently the phones they are bringing out now " have the same protection . i dont believe them .
   (ID: 1f135ff98983a673a19c956d41be6fdeca8513e4)

17. yes . everyone who logs in gets a free operator or 25k renown if you already have all of them .
   (ID: c5b665e8ba18adb2125a557bd8ecbb0654907c67)

18. yes , it has to do with the fact that when you hear yourself speak , you ' re also hearing the vibrations in your body caused by speaking .
   (ID: 699eee985578f3864aa36e4c1b99b8986d4686f1)

19. that  s what we  re trying to do , yes
   (ID: 66b9f6e87fdea0ff4be2a546695dab025ef4201f)

20. i sub for lacoe and lbusd and both absolutely required my bachelors , and yes i forget about the cbest as well . i would definitely check with your local districts because some may require and some may not .
   (ID: e8fea87ced4a86b7ba9c50ae33cf5b3dda99af88)


============================================================
