CLUSTER 76
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.926

Dataset distribution in this cluster:
  PER-CHAT: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 32

1. do you play the game son ?
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

2. drink whiskey and play video games .
   (ID: 5bf69e8a91457991a99f2cc3f9248ca16f27a0d5)

3. well i liked it . but then i have been replaying the game this week !
   (ID: 6778aa4e3cf401044823c475db231fc0b1d0ff4b)

4. I own a mm game.
   (ID: a69486a9dd78d1ba9533599ba57eac9079ca3c8d)

5. i was watching my bf play a video game on our switch , and when the scene was changing it flashed a picture of a nigerian looking girl from a side profile . i freaked out , they never saw it .
   (ID: ff63628a55f910fcdc92e579f37e04b3580c93db)

6. tetris on the original game boy .
   (ID: 238107f17ccd21a5cb87efbd00d55a861389ba26)

7. " beacause you are a puppet " it ' s the character ' s only line , delivered at the emotional climax of the game , and it ' s a bloody typo .
   (ID: 28cf4ad9c61b92285edba3f72ef96ddcb50391da)

8. My television is game of thrones.
   (ID: 18e18998471794de2ee0ded08a5f57a45a336e24)

9. how do you beat a game that never end ?
   (ID: ac950618ef9fcc0af823e35e0accff447cf73c5c)

10. and how much have you walked for the game sofar ? if we are so lazy you must have above 60km since launch ? then again your mouth goes wider then your legs spread for walking .
   (ID: 67e483ce743c17fe916db25eb96cc2e729ce694c)

11. why can ' t you wait ? how will this benefit you ? are you a game developer or involved in game development . btw . this has been posted already . if you wish to merely express a statement u should comment in the other threads .
   (ID: be374ceda79d95351245599dbc1b4cf212da3fff)

12. at a bar after a football game .
   (ID: f709eec52cd0c0cff5afc1f9f3e0caa4a2797782)

13. is it possible to complete the jumping puzzle in someone else ' s game ? ps4 here . is it possible to gib the save ?
   (ID: b43bed4515b0f7eb2b473dc912cf1913042008d0)

14. i hope stark and the captain survive the end game .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

15. I am tearin hhiii hhi ihhihhi game.
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

16. you go ! x thanks again ! i have the story screenshots from before the logo shows up in  game as well , but i can upload those later too .
   (ID: 560c6590bb11eccde01f823837b078f2817a39bb)

17. not to video game , when your loved one i presume ? is in a hospital .
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

18. true . it ' s tough bc he ' s also sinking her game . i see where you ' re coming from though .
   (ID: ad354e4ff17df20491ccc56909f27492df8892fb)

19. so ironic how a few months ago if i was taking a picture of my screen with my phone i would have to avoid showing minecraft in my taskbar to avoid being roasted and now here we are where the game is being praised
   (ID: cd68f53972cab9fdcbb4876f7761f6654836ff2c)

20. anti vaxxers , feminists , flat earthers , and video game microtransactions  oh the humanity !
   (ID: 1dba5a99fe582b0f335d63ef3d25fee74ce4dd18)


============================================================
