CLUSTER 17
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 22

1. he was trying to wife you i bet . also out of curiosity . how old are you and what ' s your " number " if you had to guess . i ' d like to guage what you think is more than your fair share compared to mine
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)

2. i think it looks ridiculous , even if it has zero health consequences you still end up looking like a wanker lol each to their own though i guess .
   (ID: b489bebca81ea07c422e4a78e54cd162edf2a814)

3. i like that . i think the origin of " god bless you " was the belief that when you sneeze some of your soul escapes .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

4. that  s wild , she  s either a sweaty girl or that bra hasn  t been washed in like literal months . op should be like  hey i  m gonna do a load of laundry , wanna toss your clothes in ?  . on that note i still think this is shp .
   (ID: 5b21cc135fb593212a5256d44f50dc5eda5d9947)

5. isn ' t that a power move ? for someone to pick a much younger partner ? they can do whatever they like and have full emotional and sexual control . that ' s what i think is happening .
   (ID: f042043ff04e1f2bd28d7c34b7937eb8bf31c76e)

6. i dont think it works like that but ok
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

7. there was an asian kid with tourette ' s in my school who kept making barking sounds like a dog , and all i could think was " you are what you eat "
   (ID: d36987531b50696cc5ce9c9479fdb6d4b00b3ffa)

8. i think hot manifests crazy , and i like hot . so by the power of association , i like crazy
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

9. " status in every airline " is likely impossible but i ' d like to think these rappers do it .
   (ID: b91b4f0f2eca5caceeb4492710cd0c8e74b032bc)

10. whether it ' s asteroid ' s that can obliterate us at any second or donald trump , those thoughts get filed under ' try not to think about this unless you like feeling a sense of impending doom ' .
   (ID: 09497187ec9a21bc1613d8054b406811bf86c91c)

11. hey i think you might like this song or others on my page . would be great if you could put it on your playlist
   (ID: e5993e8225553560e11e413ae45f9309c5e69b21)

12. guys his past posts are all like this , i think he is a creep
   (ID: d34dab0dded997c6aa6e6d2792ea9d8a26881a2b)

13. i think it ' s more like when you go to pick up your kid from school but you forgot his name .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

14. while that is true , do you think if we were still kids , we would be so much involved in topics like politics or terrorism for example ?
   (ID: 7f6694fd3a0ac22f64517c7789d1ce29240c5082)

15. counselor troi on star trek next generation . her function was to state the obvious  " captain , i think this alien is feeling apprehensive that we are pointing our phasers at him " " i sense you are feeling unhappy and that you would like to talk to someone about it " " you are feeling confused and anxious about our dangerous mission "
   (ID: 523373521c35d1ab7b6f0045d4586896b61d0d3d)

16. it looks like a rose , i can see how some people would like this . because they think that they are special little flowers .
   (ID: 3b45915d58b20f0e2abb6b26d4534980a5d3aa68)

17. i think it ' s like disco domination where it ' s release is delayed but alot more worse
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

18. i think everyone pronounces their ts like ds if its in the middle of a word
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

19. hopefully given a break . like , a few lifetimes waived or something . i think about this often .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

20. i think it ' s something for one of those tiny houses i keep hearing about . like a futon or something .  p
   (ID: bf3bbf555c8e4dded6b04bc4e893922dad88d1d0)


============================================================
