CLUSTER 35
============================================================
Total statements in cluster: 82
Cluster persistence (stability): 0.544

Dataset distribution in this cluster:
  PER-CHAT: 82 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 82

1. a ring i have . it would really suck .
   (ID: 23436d4a3b029dec718d52bd8f69b7b3bb78dd25)

2. you can always skip the songs . nothing really happens in the songs except for romance and show of emotions
   (ID: af352354106ecaf967357a6d45a5563b28f5a72f)

3. uhhhhhhhh im sorry but uh how to i explain this to you , um its not really " magic " uhhhh
   (ID: 43ff6712f938088182c4011cf9d1aa047c64130b)

4. dating a really hot girl , but she thinks amy schumer is hilarious .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

5. the continued treatment of the american indian . it is more of a national disgrace really .
   (ID: 130fa156e7a286a021dcdff2492d6048231cb82f)

6. i ' m not a medical professional so i guess what you ' re really saying is that the emt ' s and the emergency room professionals were lying to me and my family about my " deaths . what possible motivation would they have ?
   (ID: 0e56d8a3bf928d2e85ff5b7a5a98f913d2826b00)

7. same here , but there ' s really nothing we can do  this is only the beginning of the syndicate wars and the populace is completely asleep .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

8. are cheerleaders really the top of the high school social pyramid ? why ?
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)

9. when i told my former boss that i was pregnant , she said that news would really upset the other girl in the office who had been having trouble conceiving . no congratulations to me or anything . i later miscarried and still no  i  m sorry  from the boss .
   (ID: c0c5a7c74c41387a99afab68d3e9fe0bfab4b8b9)

10. sadly from my search we can ' t really do anything that would have any kind of impact .
   (ID: e81e156f1716864a56cc694239300f979e8a5412)

11. parks and recreationhttps    had some great ones . that cast has great chemistry and that leads to really funny bloopers .
   (ID: 0b87f9fa11631eed71bce4d3aa2c5063293cf2d1)

12. that would be awesome ! i really appreciate the offer as long as it isn ' t too much trouble for you .
   (ID: 6949861b9fedefc156aa51b88558c6668a805e81)

13. when tidus realize what the pilmigrage is really about
   (ID: ada1c58d3912eca495d67d2d0e9c955934d17ac3)

14. popping out a zit that ' s really deep and feeling that wonderful release of pressure .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

15. hmm really ? i was told a different version of the story i guess .
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

16. " a foul darkness has seeped into my temple . a darkness that you will destroy " really takes you back to that awkward visit to the doctor over an std .
   (ID: 0f8bca5cd80e9429ae58bb976857e3c5ab057290)

17. the story style and anything really . all your posts have been on point .
   (ID: c5732a8f3965b747bade40dd3c5f9b1d44024f65)

18. i  m new , can someone fill me in on which flairs are teamed and if purple is really even a threat .
   (ID: e7e9152339efadec69dc4bf98db0e9f2aeae3cf6)

19. i really big cucumber . i can ' t compete with that !
   (ID: 1a7f36d72866d1cba3b76ee1eb0848e9f3c69e8b)

20. really ? are you actually making a rape joke ? please . end yourself .
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
