CLUSTER 30
============================================================
Total statements in cluster: 216
Cluster persistence (stability): 0.286

Dataset distribution in this cluster:
  PER-CHAT: 216 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 216

1. how did you create this image ?
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

2. i just had three days off ! i visited my grandparents , met with a friend for coffee , did some baking , cleaned the house and played an unreasonable amount of stardew valley
   (ID: 4345d92dae99b45255ddd6b7f7c88a7ad331da93)

3. so did you do it ?
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

4. did my upvote help ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

5. you know what you did .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

6. what did it taste like ?
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

7. i didn ' t take offense , i did find it to be laughable though , worst marketing move of the year . so far .
   (ID: 95f6209d0c49920f0309625c4cec2ea88e4ae469)

8. ah , i see . there are degrees of asceticism ranging from extreme deprivation to simplicity . i suggested the latter , but i was unclear . the buddha owned a robe and a bowl and practiced moderation in all that he did . that ' s the misinformation that bugs me the most about this joke  how do you get from the middle path to obesity ?
   (ID: 0e19e9cec1f4522f1215c5e12c307dbdfa0d38c3)

9. thanks for the comment did the diagnosis help you manage things ?
   (ID: e62a0b4f33f101f286a75d53b63d0fe92d5dc717)

10. devestating is what ' s he did to your grandma
   (ID: e9d73d2eb8490cec3e668bda1db9e716a061d73d)

11. aside from the nirvana one , which covers should i listen too ? also any covers that bowie did that you can recommend
   (ID: a594a8aafbde16faa7902e73e870d17b85a57627)

12. did you ever go their again ?
   (ID: d5fde7190d00a620305a4ed49f5ad2aae1d616f6)

13. well i didn ' t stop it because it was my own friends who did it i know they were terrible friends and i felt like if i did something to stop it then i would lose my so called friends .
   (ID: 480e1d5457cca32a54c00398823abca7aae20b86)

14. wait , how did that happen ? why did you break your promise to yourself ?
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

15. that it is your fault when you didn ' t do it and their fault when you did it
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

16. okay , did they treat you like slave labor ? and did you ever get a visit from osha ?
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

17. did you record any of it ? you know . for science ?
   (ID: c3e006fd89797fac08140faf6d1cc3e278d62d2f)

18. so if i did some old ones could i get a master kerbalnaut like u ?
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

19. did you ever go through with it ?
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

20. d and what did you expect ?
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)


============================================================
