CLUSTER 31
============================================================
Total statements in cluster: 101
Cluster persistence (stability): 0.389

Dataset distribution in this cluster:
  PER-CHAT: 101 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 101

1. same ! that ' s the same name i was going to put
   (ID: 552ef025b679dad3adf81caa4b9d632f30bb5f07)

2. because the wall is going to cost the taxpayers in non border states . it will also have environmental and economic impacts in non border states as well .
   (ID: 080f9c13731c22b3fdaccc4ff9cd4e4e27810ae0)

3. and flashing a badge isn  t going to do anything . are you a leo ? if not , then it will only end in a legal nightmare as well .
   (ID: 3857340322f3015e4a24e7f6aa252884060f24ce)

4. i wouldn ' t do anything because a year from now i ' m not going to remember it .
   (ID: 1a2005f167479f3281c7ec201759432973de88ef)

5. how do you do that without going crazy ?
   (ID: 97f8090d38c786c568fef5a1e1e46e7b1a2274cd)

6. my husband manscapes . i thank him for it because there ' s nothing worse than going down on a guy and him having a huge bush .
   (ID: 9d1e879011bb23fa9a0cff4c99a536feb2705b86)

7. id do it but school starts the 26th lol . actually i going for my bachelors in computer science and focusing in cyber security , any tips ?
   (ID: 2e51e203dfc0145a046e5b273a6d9f3218da2749)

8. technically if you go somewhere you are always coming and going , because from your point of view you ' re going somewhere , but for the people that are in the place where you ' re going you ' re coming . it ' s all a matter of perspective
   (ID: e38781630710b0f27fffd18d9cf204bcc70ff17a)

9. perhaps you don ' t understand what is going on . many mothers and sons genuinely like each other and enjoy each other ' s company . going out for a meal or entertainment is not at all uncommon and certainly not suspect .
   (ID: 78a6937a7b72d59780c030c4bc87bf9b97967465)

10. thanks for the review ! i ' m definitely going again next week .
   (ID: c9493ad7b13123f22f2c89f611b0fc0310290563)

11. nothing . its all bullshit . i wonder what kind of investigation would be going on if hillary won .
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

12. ahh in which case i recommend flying to canada and becoming a hermit only going into civilization for food and social interaction so that you go insane slower that it would normally be . or you could just go to a motel
   (ID: d53ad0bccb6d6f62bf1a4957708759d7b446498b)

13. how tf are we going to be entitled when half of us dont even own a credit  debit card
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

14. what ' s going on with this crowd ? is something else happening rn ?
   (ID: fd40466f8ce5a8369d13f95cb6a4f1c7f1ba5282)

15. that ' s partly because outside lies . the window tells me it is covered in snow , but my screenshot of august ' s weather tells me it is fine to be sitting here nude with a fan going and an umbrella in my marguirita . i ' m not , but it would be fine if i was .
   (ID: 720bf2762acb0f756492e6e40ae840126dae87ce)

16. i might go now i know there ' s girls going
   (ID: 1a7f36d72866d1cba3b76ee1eb0848e9f3c69e8b)

17. even the new tim comes as a gift . and no one claimed that this is more than a slight refresh . nobody has the reason to complain , especially when the new parts are going at the old prices .
   (ID: 32520dc340c18ed101e3d5ea02b3a7bca25dcc29)

18. can u describe what ' s going on in this picture
   (ID: 23fec2f7c8ba98af71f4a2c258416abc85f5c0a8)

19. what ' s the chances of shestyorkin going
   (ID: d033ecf8b207b42baed7ef60063d0e215cb8073c)

20. give out care packages with hand warmers water bottles food gloves socks blankets anything to keep them going in this cold weather
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)


============================================================
