CLUSTER 14
============================================================
Total statements in cluster: 42
Cluster persistence (stability): 0.595

Dataset distribution in this cluster:
  MSC: 42 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 42

1. I want to create cartoons for a major studio.
   (ID: dialog_202_speaker_2)

2. I want to operate a food truck.
   (ID: dialog_232_speaker_2)

3. I want to get my own places.
   (ID: dialog_24_speaker_2)

4. I just signed up for another business class because the price is discounted. My classes start next semester. I am taking macro economics. I want to narrow my focus when I decide what interests me.
   (ID: dialog_139_speaker_1)

5. I have dogs. I want a larger space for them.
   (ID: dialog_139_speaker_2)

6. I want to have a baby.
   (ID: dialog_43_speaker_1)

7. I want a little more flexibility with my finances.
   (ID: dialog_212_speaker_1)

8. I am interested in taking discounted classes. I want to learn to manage the ups and downs of my income. I want to look into finance managing apps.
   (ID: dialog_139_speaker_2)

9. I want an iphone.
   (ID: dialog_77_speaker_2)

10. I want candy.
   (ID: dialog_4_speaker_1)

11. I graduated college with a literature degree. I want to be a teacher.
   (ID: dialog_48_speaker_2)

12. I want to bang the dude next door.
   (ID: dialog_252_speaker_1)

13. I want to travel to nyc.
   (ID: dialog_192_speaker_1)

14. I want to try a diet. I have been working out lately. I like being athletic.
   (ID: dialog_227_speaker_1)

15. I like American sushi. I want to try authentic Japanese sushi, especially pufferfish.
   (ID: dialog_89_speaker_1)

16. I want to launch the app before the holiday season.
   (ID: dialog_79_speaker_1)

17. I want to go canoeing in the Amazon rainforest.
   (ID: dialog_172_speaker_2)

18. I am studying science. I want to double major material science and geology and develop makeup.
   (ID: dialog_255_speaker_1)

19. I want a big change in my life.
   (ID: dialog_159_speaker_2)

20. I want to climb with you together.
   (ID: dialog_43_speaker_2)


============================================================
