CLUSTER 4
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.662

Dataset distribution in this cluster:
  PER-CHAT: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 51

1. how unfortunate for you . the way you act , you clearly have neither .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

2. why are you the only one that ' s gotten that ? bathtub gin is the way to go
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

3. i don ' t get why this offended him . i ' d cry tears of joy if my dog talked to me this way
   (ID: b721d508c3e10f143c9836626787b26136faa266)

4. because a company that makes products . manufactures them in a way to not last a lifetime .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

5. very beautiful way of recycling , you ' re saving our world my friend .
   (ID: 6b8a83db666de3b1a44e69862b384efc9e8eaad7)

6. mine is almost done , i have a morning routine and this is getting in the way here . hurry it up !
   (ID: b5faabfabaf04e645cf54c0d84e18989944a6d4c)

7. i  m sorry , but it does have to do with religion . it was largely a rejection of paganism by the levites that brought it to the forefront of judeo  christian  morality  . it was reinforced throughout greece and rome by the spread of christianity and wedged its way through northern european society by way of brute force and religious indoctrination . it may have started as a cultural phenomenon , but it only held on through the passing of religion as if that was ever a passive process , but that  s a totally different conversation . to argue it has nothing to do with religion is as intellectually dishonest as it is historically inaccurate .
   (ID: c637d1bdb57c374d26802ca6ff7ebf3084477147)

8. i uhh ummm kind of tried to find which way was west by counting in my abcs on a map .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

9. that cold shiver that goes all the way up your spine when your in bed and you hear something in your room that cant possibly be anything that you remember seeing when the light was on .
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

10. is there any way to take a dump on your own face ?
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

11. isn  t that what the voice actress of mrs . incredible has ? either way , i imagine your balance is a bit off sometimes . is it ? we  re you born like that ?
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

12. taylor swift because her face is perfect in every conceivable way .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

13. i get what the manager is saying and i respect that , you should be nice and professional with delivery personnel . but god what a great way to ruin a cute story .
   (ID: 6b1a5069121a216d43b11b6d5c61b018eb668aaa)

14. aaah . you killed the elves ? i guess that ' s one way to do it .
   (ID: ef4c0dfc1d427eae02f9c3d660c4d80a470020e2)

15. in a way , it contradicts the message they ' re trying to put out because there will always be someone who will read and go " fuck you , now i ' m gonna spoil it for you "
   (ID: 95f6209d0c49920f0309625c4cec2ea88e4ae469)

16. i guess it was truly about the friends we made along the way
   (ID: d72952657a3571deff985040e565d95d8206db60)

17. yup . i have a friend who is culturally jewish but is christian by faith . works the same way . also works with a lack of religion
   (ID: 97a098bef8517b2080cad8aa73f738b95e795b18)

18. what if we are hearing upside down music when we wear them the way it says not to
   (ID: 54920691b1e05863de734f0444f66749700c4331)

19. here as for the custom icons , thishttps    is how i do it but theres another way to do it .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

20. i felt the same way . then i had kids now it never bothers me . and they are grown now .
   (ID: 02cf76dae1fda8da1d2e5bbbaeb0da5a77cb6e3e)


============================================================
