CLUSTER 42
============================================================
Total statements in cluster: 66
Cluster persistence (stability): 0.630

Dataset distribution in this cluster:
  PER-CHAT: 66 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 66

1. what ? you don  t believe in cloud boats ?
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

2. if you can  t support them don  t do something that will lead to you having one
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

3. i literally don  t remember anything from the show besides its title . that  s how shit it was .
   (ID: 6b55ac21377298601038ad44ea0f65b18e7c5b51)

4. for god ' s sake don ' t take any of our advice , on any subject , seriously .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

5. i don ' t do it , but they do it because it ' s easier for the normies to be spoon fed rather than finding the content themselves .
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

6. it ' s still on ? i would have never known . i don ' t pay attention to them nearly as much as people who claim to hate them do .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

7. don ' t put late night " celebrities " in it or have a segment dedicated to a cringey mental illness part
   (ID: 648934b37b725276c14d737331453b5050aee063)

8. an old , heavily done up woman in her 80s told us that  if your man ever gets in a fight with you , don  t accept flowers . don  t accept clothes . get jewelry . cuz you can pawn it after you leave his ass .
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

9. i don  t do anything for men . we believe you
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

10. i don  t understand the point you are making
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

11. don ' t care , i ' m not vain .
   (ID: 34e16cd86d5bc21047f9df5b5328f8eabdebff2a)

12. that  s awful . have you since come out to your parent ? if you don  t mind me asking
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

13. i don  t understand but it  s obviously funny so here  s an upvote
   (ID: 57566e418da3ba7bb3e33d1def44eaef175b88e9)

14. because you don  t wanna our all your apples in one basket amirite .
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

15. i don  t buy that story tbh
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

16. don  t worry too much about your passive tree being messed up at the start . you can always correct it with orb of regrets once you get your character rolling
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

17. but it ' s cool so we don ' t mind
   (ID: 1cedb012c7702cdd6cf28839fd31ce2bb1eea04c)

18. hehehe , whatever you do , don ' t be yourself
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

19. don ' t kid yourself , we would have found something else to kill each other over .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

20. don ' t you do this to me
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)


============================================================
