CLUSTER 20
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.650

Dataset distribution in this cluster:
  PER-CHAT: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 48

1. you  re going to get hit on in these comments . how many times you reckon ?
   (ID: 870d9d198f856764296262192823c935f1daf781)

2. and they  re just going to put that on the internet ! what about the chickens family !
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

3. how tf are we going to be entitled when half of us dont even own a credit  debit card
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

4. ok thank you for the info , i am going to try that now .
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

5. give out care packages with hand warmers water bottles food gloves socks blankets anything to keep them going in this cold weather
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

6. are you going to eat that ?
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

7. the country ' s economy is going to crumble soon , as we have a leader who couldn ' t negotiate a tricky shit .
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

8. whatever dude , this is not going anywhere
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

9. i ' m so glad you are encouraging her and letting her be a bit out of the box . this kid is going places !
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)

10. oh snap ! how is trump and his supporters going to kill the country ? you have some specifics you can provide us or at least a logically put  together theory ?
   (ID: adc3a5cfebc17d4df8b27d363588dd0bb2a7265c)

11. what are you going to do with this information ?
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

12. why are you going to the grocery store with your mom in the first place ? shouldn ' t you be at home playing video games . sheesh    these kids today .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

13. ahh in which case i recommend flying to canada and becoming a hermit only going into civilization for food and social interaction so that you go insane slower that it would normally be . or you could just go to a motel
   (ID: d53ad0bccb6d6f62bf1a4957708759d7b446498b)

14. that ' s partly because outside lies . the window tells me it is covered in snow , but my screenshot of august ' s weather tells me it is fine to be sitting here nude with a fan going and an umbrella in my marguirita . i ' m not , but it would be fine if i was .
   (ID: 720bf2762acb0f756492e6e40ae840126dae87ce)

15. going back to bed
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)

16. thanks for your input ! i  m going to bring it to alex  s attention and see what can be done
   (ID: 8d5aac58a9c3a7e883f9e90df39dc5ab7c36de53)

17. i  m going to get downvoted as hell , i even support abortion but this is barbaric
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

18. i must be going blind because even with your explanation i can  t see it happening hahah
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

19. can u describe what ' s going on in this picture
   (ID: 23fec2f7c8ba98af71f4a2c258416abc85f5c0a8)

20. both , what are you going to do with the other hand while you blow your nose ? give a high five ?
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)


============================================================
