CLUSTER 12
============================================================
Total statements in cluster: 79
Cluster persistence (stability): 0.706

Dataset distribution in this cluster:
  PER-CHAT: 79 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 79

1. take a look at this  but it ' s your call .
   (ID: 3a74a7f224822b70fc5b403157367714c46b161a)

2. guess that would be dependent upon the weirdos that make up the community . what kind of weirdos are these ? what do they look like ? what do they sound like ? what are their hobbies ?
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

3. you look like steve from stranger things
   (ID: af0c660bb723d5afb410ddb2f8b9e5f271ae2703)

4. look at the long term effects . sometimes it gives you the necessary motivation .
   (ID: a168763c82b90dc18ccbbd57533eec2e49d17dc7)

5. this is a reacurring dream . i wake up and every one is dead then i blink and i ' m outside in a dump . i see my cat and pick him up but then he turn to a pile of bones and blood . when i look at my hands they are full of glass . when i look back up i ' m in a bathroom with my sister but she ' s dead . when i start to remove the glass from my hand its a big piece that is about digit inches . then i hear a bang from upstairs and so i go up with a knife . when i reach the top of the stairs i get pushed down then wake up . its terrifying and i try not to sleep anymore .
   (ID: 825a08e404a7e2db2fd9fc73052f89b0d2f148bb)

6. you could also say it makes them look like a piece of broccoli .
   (ID: a90f01f580b7cc08038958d5c1f659fd492b1f2c)

7. what  s the cost look like for you locally there ?
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

8. i had the same reaction as you . after powering through the book it ' s hard to imagine what a fitting ending would look like , but somehow mccarthy did it . it ' s pretty relentless and beautiful .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)

9. i have experienced some odd things one night at a place called morrow road in michigan look it up it ' s kind of a long story .
   (ID: 89a759866debf6704efa0f603c1b9c4476abd731)

10. spoilers is there anywhere i can look to find some kind of summary of each machines use , like it ' s purpose to reconstruct the biosphere ? or if you have one i could look at ?
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

11. i always just assumed this and never bothered to look it up !
   (ID: 9c2d2fde31927b8cc3bc419049de8844ca720cb9)

12. look out ! it ' s behind you !
   (ID: 60767c0b3f4fbb31bad0bee921528b0976287f68)

13. dude there  s a reason people look down on that . like that  s so nasty .
   (ID: 3590b3fd811042b17c3ff7f8b851664408a349ef)

14. i might sue him for taking away my daily entertainment . the other politicians might be upset as well . trump makes them look like angles .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

15. my yielding drive to look at tits was a pretty safe bet .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

16. even reading about that scene tears me up and thank you it ' s not that polished if you look closer lmao
   (ID: 2834b254700cedfb96641229b712899b4d697418)

17. i think the guy just look like him , not much more to it .
   (ID: 9986ae9dc79e871f6701d6323d4b631234b6ef8c)

18. what ' s it look like when it ' s on ? is it not obvious ?
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

19. those are so disgusting i couldn ' t even look at them all . i guess that ' s the best compliment i could give .
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)

20. you forced me to go look because of your comment looks like i ' m hungry now
   (ID: 4e2fa6f27a1d1e593b4d7f007fea784cb7cbfc65)


============================================================
