CLUSTER 23
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.785

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. oh wait i get what you mean . would that not be weirding them out though ?
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

2. i mean digit times in a row ? is your auto correct a caveman or what ? it can ' t recognize the word nothing  what . i meannnn i ' m getting some thathappened vibes . sorry mate . don ' t mean to disappoint you
   (ID: db1ffea2a957f19bfc0fffdbd89a6d65be91fd5c)

3. i mean honestly it could be anything i ' m just guessing  hoping it ' s lipstick
   (ID: c83b22a49a20c27500a33ae6560c81c75749e66b)

4. i mean death altogether , maybe we could cure all disease and then expand our race to other planets with other suns , then nobody would have to die . i guess natural causes might be necessary though .
   (ID: 630b45a8d3ef360a8a8a9626adbff80750d745a7)

5. clearly it didn  t mean it . i  m assuming we all remember how the show ended .
   (ID: a23935a11b1de288af939de6809066afab50fe71)

6. i know what you mean .
   (ID: b5942acb07bb8a74e4924ef75fa70edb4f626161)

7. do you mean brangelina
   (ID: 5146a89965a734a4d1ec9ec9145abae872a4569d)

8. i mean , either you let them do that in some server of their own , or they will hack in casual and ruin both gamemodes
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

9. doesn ' t mean you ' re not gonna end up as spider  chow .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

10. what is your definition of an assault weapon ? do you mean something that is fully automatic ? if so then those are already illegal in most states and very hard to obtain by your average citizen in the ones that do sell them .
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)

11. i know what you mean , but for me , once you go to subbed , you can ' t go back .
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

12. i mean , my thoughts are more on the weaponized side of things however ratings suggests it feels great !
   (ID: e0420899ce262e6eda9d0771cc722037c8f327b8)

13. what do you mean " adopted " do you mean you took her from someone ' s yard because they keep their dog on a runner ? i hope not , because if you did that to my dog i ' d call the fucking cops .
   (ID: ff51288ca8adbfbd763f8c0e670e39dfa27cb681)

14. to eventually stab someone ? i mean why else would . you carry a blade ?
   (ID: 8d969746b3d4e6e130957387edb6a2fef0ec54cf)

15. what do you mean  when  ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

16. what do you mean ?
   (ID: 64cd7a2c07766ef2725fa67e6025759ae1f56c2b)

17. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)

18. but you  re complaining about how mean it is and how hurt you are . why the fuck do you care ?
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

19. i mean , it depends on what you consider  win  .
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

20. nooice ! that ' s pretty much what i do . i can draw a mean circle ! and squares  it ' s over hahaah
   (ID: 555615a7b22f65cadd2e223e2e891e540623f3a4)


============================================================
