CLUSTER 48
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.570

Dataset distribution in this cluster:
  PER-CHAT: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 87

1. i think the strongest card you have is beelze , if you wanted to build a twilight deck around him you could pick up some lightsworn cards in conjunction with plague spreader zombie . maybe google " twilight deck " for some ideas .
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

2. i . i think it ' s a choice for someone to abort but this meme is ffed up .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

3. they are a bit more athletic than lions , its true but do you think being a king is always a matter of who beats who ? tigers dont have any instinct to rule others i suppose
   (ID: 73cbf17c3a84102fdc5b18efc6bc4cacd841961c)

4. the longer i think about this the worse it gets
   (ID: 36314aee005a03517f2446ec0da2834fe0f712d6)

5. disagree  i think if there is profit to be made then digging in old landfills , dredging the ocean or mining asteroids in space  these elements will be recycled and re  purposed .
   (ID: 30506e41c4121e1e7573a25d4985de191de679c9)

6. obviously , i was trying to keep in context with op . hoa  s are clearly the exception . though they are still a mini local government that you pay into to be apart of if you think about it .
   (ID: 8b20a772d1697ecc1b19f9f6451e7346e8b98987)

7. how do iron men get caught fishing ? what do they think they will gain ?
   (ID: 7d39153e3adadffd15e1638679c2e1cdc5c64fde)

8. women ? in your history book ? it  s more likely than you think !
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

9. so , why an account dedicated to furry porn ? why would you think of that ?
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

10. what do you think about studio ghbili movies , and how do they compare to disney and western animation in your opinion .
   (ID: 2f03a8d589defb9434044b9ef9bfffc676e2b49a)

11. well is it only when you think about kissing her that you think about being a guy ?
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)

12. at first i was thinking why would you put him in that situation , that can ' t be safe . after watching his reaction i ' m think what a judgemental prick i am . that was awesome to watch .
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

13. education , research , experiences , trial and error , and , most importantly , the ability to think on my own .
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

14. do you think about breathing too ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

15. it ' s ok ! i , personally , think boys who ' re shorter than me are cute .
   (ID: dadc9911849239b0d3b98ea480d7a3be43208f42)

16. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

17. whenever i scroll past this i always think it says ' fantastic bright red cancer ' so i always double take and then read ' acer '
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

18. well if it was mildly interesting it doesn  t seem he is deep enough to get here so i think you  re safe my dude .
   (ID: 3e1762624e55cdfb0929da3e1a1c438675e0c217)

19. i ' m weird ? you ' re trying to convince me that a cartoon character is a paedophile and i ' m telling you that that ' s not the case . which one do you think is weirder ?
   (ID: 1df1bd07e28c0df73bd865f8cb447d7c8f1bd4d3)

20. shave and move on ! if you can accept it it doesnt matter what anyone else think .
   (ID: 3c4a38138d39bd51556bd7f8a05ba48bf283c7e6)


============================================================
