CLUSTER 45
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.473

Dataset distribution in this cluster:
  PER-CHAT: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 58

1. you don ' t know about the berd ? everybody knows that the berd is the word .
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

2. happened to me as well . same exact players . was wondering what would happen if i moved them around . i have not touched him , so i don  t know if you can move him back .
   (ID: d5ff87b3b0a008d93a655ee4d43e9da3b5db7984)

3. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

4. i noticed germans are crazy toxic too . why , i don ' t know . and why they keep talking , how can you flame someone without using your mic ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

5. i don ' t know why but , if my mom was asleep i would eat the cream of all the oreos and than through the cookie parts around the house . she was mad when she found out about that one
   (ID: f3a18644ac7abbbf38805d44618254b8104cce6f)

6. i don ' t know much about it .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

7. i don ' t know man , eagles are pretty terrifying .
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

8. you don ' t know me .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

9. i don ' t know how i could give it to her , though . my room is the only place where the dogs can be separated from which sucks
   (ID: 448fa72755c2d77f67b820a9620d09e9d4573816)

10. i know i don ' t deserve it . give that a whirl .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

11. don  t know if it  s accurate i saw it on til a while ago sorry if i  m wrong
   (ID: 70802a48950cffc5611833183bee83e3b76660f6)

12. i don ' t know why they even bother when everyone knows that in reality grant robertson is second in command .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

13. think the quotes messed up , don ' t know if that ' s a mistake or not .
   (ID: 31010e05529816820e206497e04c189d0c81c647)

14. i don ' t know how it works . i am a new user to reddit .
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

15. don ' t let it mess with your confidence . you know what you know , and no one can take that from you .
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

16. i don ' t take anything anyone who doesn ' t know me to heart . fuck you , you don ' t know how , what i am and what i stand for and if you start as a biggot , i ' m not even gonna discuss anything with you .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

17. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

18. hey , you don ' t know how it ended , eh ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

19. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

20. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)


============================================================
