CLUSTER 2
============================================================
Total statements in cluster: 249
Cluster persistence (stability): 0.373

Dataset distribution in this cluster:
  PersonaChat: 249 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 249

1. sometimes , i sit by strangers on the subway and strike up a conversation .
   (ID: conversation_220)

2. i am single and go on dates regularly .
   (ID: conversation_590)

3. my grandma is from denmark .
   (ID: conversation_162)

4. i have 3 ferrari cars in my garage .
   (ID: conversation_456)

5. i tell bad jokes on purpose .
   (ID: conversation_156)

6. i am colorblind .
   (ID: conversation_109)

7. i went to miami university .
   (ID: conversation_428)

8. i am a volunteer firefighter .
   (ID: conversation_109)

9. i am a older gentlemen .
   (ID: conversation_246)

10. this summer i went on vacation to italy .
   (ID: conversation_635)

11. my temper is pretty short .
   (ID: conversation_658)

12. i am always the one who buys the beers .
   (ID: conversation_495)

13. i ran for political office in 2004 .
   (ID: conversation_113)

14. i'm an accountant .
   (ID: conversation_305)

15. i am studying software development .
   (ID: conversation_230)

16. i ride a skateboard .
   (ID: conversation_520)

17. when i cut loose , i lose control .
   (ID: conversation_229)

18. i am witty .
   (ID: conversation_65)

19. i overcame urinary cancer at age 18 .
   (ID: conversation_227)

20. my cat died .
   (ID: conversation_486)


============================================================
