CLUSTER 4
============================================================
Total statements in cluster: 56
Cluster persistence (stability): 0.697

Dataset distribution in this cluster:
  PersonaChat: 56 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 56

1. i love owning nice office supplies .
   (ID: conversation_79)

2. i love to recycle .
   (ID: conversation_530)

3. i love living in texas .
   (ID: conversation_26)

4. i am a female and love to be surrounded by males .
   (ID: conversation_41)

5. i love sharks .
   (ID: conversation_65)

6. i love hamburgers .
   (ID: conversation_244)

7. i love ergonomic keyboards and chairs .
   (ID: conversation_385)

8. i love disney movies .
   (ID: conversation_522)

9. i love collecting teapots .
   (ID: conversation_73)

10. i love the chainsmokers .
   (ID: conversation_647)

11. i love chocolate milk shakes .
   (ID: conversation_29)

12. i love pandas .
   (ID: conversation_88)

13. i also love orange juice .
   (ID: conversation_430)

14. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

15. i love ham and cheese sandwiches .
   (ID: conversation_430)

16. i love scary movies .
   (ID: conversation_222)

17. i love animals .
   (ID: conversation_11)

18. i i love logical and rational thinking .
   (ID: conversation_122)

19. i love hot wings .
   (ID: conversation_82)

20. i love to sing .
   (ID: conversation_10)


============================================================
