CLUSTER 0
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.804

Dataset distribution in this cluster:
  PersonaChat: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 44

1. i ve flown out of the country .
   (ID: conversation_727)

2. i've a twin brother .
   (ID: conversation_57)

3. i've two chiuahuahs .
   (ID: conversation_529)

4. i've been on the tv news six times .
   (ID: conversation_280)

5. i've often been called a slacker .
   (ID: conversation_520)

6. i've been published in the new yorker magazine .
   (ID: conversation_181)

7. i've three tattoos .
   (ID: conversation_56)

8. i've never kissed a woman .
   (ID: conversation_435)

9. i've an iq of 250 .
   (ID: conversation_266)

10. since young i ve loved fashion .
   (ID: conversation_642)

11. i ve never been to the city .
   (ID: conversation_42)

12. i've visited 12 national parks in the us .
   (ID: conversation_83)

13. i've two pitt bulls .
   (ID: conversation_376)

14. i've a sweet tooth .
   (ID: conversation_286)

15. i've a parrot named parrot .
   (ID: conversation_138)

16. i've a thick full beard .
   (ID: conversation_274)

17. sometimes , i've sword fights with strangers in the park .
   (ID: conversation_149)

18. i've a lot of medical bills .
   (ID: conversation_126)

19. i've a timeshare in mexico .
   (ID: conversation_413)

20. i've braces .
   (ID: conversation_699)


============================================================
