CLUSTER 1
============================================================
Total statements in cluster: 507
Cluster persistence (stability): 0.787

Dataset distribution in this cluster:
  MSC: 507 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 507

1. I like doing my face.
   (ID: dialog_29_speaker_1)

2. I like the rolling stones.
   (ID: dialog_217_speaker_1)

3. I like to cosplay.
   (ID: dialog_317_speaker_2)

4. I like to be clean.
   (ID: dialog_182_speaker_2)

5. I like winter season. I am unable to walk. I am wheelchair bound. I have trouble getting around.
   (ID: dialog_354_speaker_1)

6. I like to be eccentric.
   (ID: dialog_81_speaker_2)

7. I like concerts. I like pink floyd.
   (ID: dialog_272_speaker_2)

8. I like doing my face.
   (ID: dialog_200_speaker_1)

9. I do not like skiing.
   (ID: dialog_31_speaker_1)

10. I like to view asterix.
   (ID: dialog_354_speaker_2)

11. I like crawdads.
   (ID: dialog_173_speaker_1)

12. I like the snow.
   (ID: dialog_240_speaker_1)

13. I like to gamble.
   (ID: dialog_361_speaker_2)

14. I did gymnastics when I was young. I like to swim. I can jump straight up out of a pool. I can do a handstand underwater.
   (ID: dialog_277_speaker_1)

15. I like staying up late.
   (ID: dialog_10_speaker_2)

16. I like gambling.
   (ID: dialog_284_speaker_1)

17. I like the open road.
   (ID: dialog_320_speaker_1)

18. I like Katy Perry. I am eagerly anticipating the next album by Katy Perry.
   (ID: dialog_88_speaker_1)

19. I like vehicles.
   (ID: dialog_244_speaker_1)

20. I like to be at the lake.
   (ID: dialog_233_speaker_1)


============================================================
