CLUSTER 12
============================================================
Total statements in cluster: 81

Dataset distribution in this cluster:
  FoCus: 1 (1.2%)
  MPChat: 1 (1.2%)
  PEC: 71 (87.7%)
  PER-CHAT: 8 (9.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am not sure what an estuary is.
   (ID: ODWWG1XAUHD6_11)


--- MPChat ---
Total from this dataset: 1

1. i feel accomplished for sure
   (ID: krichmondRPH)


--- PEC ---
Total from this dataset: 71

1. i 'm sure of that .
   (ID: Takumi-Fujiwara)

2. i 'm still not sure who he is .
   (ID: DoctorRichardNygard)

3. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)

4. i ’m not sure why .
   (ID: Nobody-Likes-Change)

5. i 'm not sure about this ...
   (ID: adertal)

6. i 'm not sure either .
   (ID: RonaldFuckingPaul)

7. i 'm sure you 've had it before .
   (ID: cherrytonguetie)

8. i 'm sure things have improved since !
   (ID: futurespice)

9. i suspected but i was n't sure .
   (ID: Hypersapien)

10. i 'm not sure what to do from here .
   (ID: FridaysChild219)

11. i 'm sure that 'd go over well .
   (ID: trav110)

12. i ’m sure they had fundraising efforts .
   (ID: gofiguree)

13. i ’m not sure yet .
   (ID: AP7497)

14. i 'm not sure .
   (ID: shortgiraffe9000)

15. i 'm just not sure how to put this on my cv ?
   (ID: IAMACiderDrinker)

16. i 'm not sure what to do .
   (ID: Tjgl)

17. i 'm one , for sure .
   (ID: meteoriteminer)

18. i was n't sure if it was emoved
   (ID: SYDWAD)

19. i sure hope you 're right .
   (ID: sourpatchkidj)

20. i 'm sure gov .
   (ID: I_am_not_a_Taco)


--- PER-CHAT ---
Total from this dataset: 8

1. for sure , i back this .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

2. how are you sure none of the creators is there ?
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

3. are you sure about that ?
   (ID: 0946cd78b677ef75393af1c79948027ca615f558)

4. sure , it ' s not too much work after all . i have dittos of all natures .
   (ID: 9b58219d8f43f5aa6e34770c7b9c7896c88c8fe7)

5. sure this one belongs at the top
   (ID: f5c9038a707bd4e0fb747927d5b347c40de0c3cb)

6. i ' m sure you did .
   (ID: 74253a87130d79f3a85bfb20807ead84f4a4612d)

7. i ' m not sure i see how this is gatekeeping .
   (ID: f3f34b7b903c833de2625265da4585abdc86ab7c)

8. for sure , i back this .
   (ID: f5c9038a707bd4e0fb747927d5b347c40de0c3cb)


============================================================
