CLUSTER 24
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. it is some obscure af instagram story i think
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)

2. what is this ?
   (ID: 06f2b7a65e600f531fbc47a595626f329ee413a4)

3. where did you find this ?
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

4. where do i get this app ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

5. what is it
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)


============================================================
