CLUSTER 21
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. i ' m not telling you !
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

2. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)

3. what on earth ?
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

4. what do you mean , you don ' t know ?
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

5. what makes you ask that ?
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

6. i dont know .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)


============================================================
