CLUSTER 51
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.980

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 've tried uninstalling twice and made sure ad - block was disabled .
   (ID: mmaswadeh)

2. i 'm not sure i 've ever seen abs like that in real life .
   (ID: redraindropped)

3. i 've never head it , but it sure looks good .
   (ID: Waterrat)

4. i 've never quit anything after 31 years , weed sure ai n't gon na be the first .
   (ID: chasemyers)

5. i 've been told my dick is beautiful / amazing , and i sure love fucking hot girls !
   (ID: chasemyers)

6. i 'm not sure , i 've only ever taken benzos once so i have no tolerance .
   (ID: giraffecakes)

7. i 'm sure you 've had it before .
   (ID: cherrytonguetie)


============================================================
