CLUSTER 177
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.979

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i 'm melvin . " )
   (ID: CheapyPipe)

2. i 'm also a bond .
   (ID: bondo84)

3. i am a comedy master
   (ID: ChallengeTaken99)

4. i 'm a shepard .
   (ID: jesuschrysler)

5. i 'm your huckleberry .
   (ID: Thenewfoundlanders)

6. i am the liquor .
   (ID: HugePurpleNipples)

7. i am the dark one .
   (ID: combover)

8. i caught you , aids !
   (ID: sweatervest)

9. i 'm a snake .
   (ID: thebastion)

10. i am your father
   (ID: RonaldFuckingPaul)

11. i 'm jordan ward !
   (ID: amirman)

12. i 'm butcherpete .
   (ID: JacredCat)

13. i 'm groot !
   (ID: meteoriteminer)

14. i 'm baaack !
   (ID: notthruyet)


============================================================
