CLUSTER 137
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 've used both quite a bit and honestly ca n't decide .
   (ID: playertd)

2. i ca nt revive them when i ve force pushed them off a ledge
   (ID: Oatless)

3. i ca n’t believe i ’ve made it 90 days without a drink .
   (ID: latestartksmama)

4. i 've been looking around and i ca n't find any evidence of anyone else finding this .
   (ID: SYDWAD)

5. i 've been searching and ca n't seem to find much .
   (ID: CheapyPipe)

6. i ’ve always liked my eyes except for the fact that they ca n’t shoot lasers
   (ID: tylock)

7. i 've been watching your campaign from sunny ca - you 're gon na eat ryan 's lunch .
   (ID: teriaki)


============================================================
