CLUSTER 173
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.974

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i 'm the 1000th upboater !
   (ID: Lsmoothies)

2. i m gon na have sexy weird sara nightmares and dreams tonight .
   (ID: LCPhotowerx)

3. i ’m gon na call out la la land .
   (ID: mrhenk9)

4. i 'm gon na dance at my wedding to this song
   (ID: worried_panda)

5. i 'm in the holiday spirit .
   (ID: vivagypsy)

6. i 'm gon na go ahead and call you your highness anyway .
   (ID: Nimmyzed)

7. i 'm off to stop being a dick !
   (ID: bmeckel)

8. i 'm not gon na lie .
   (ID: vikkivinegar)

9. i 'm here to kick ass and chew bubble gum , and i 'm all outa gum .
   (ID: Spacemandan01)

10. i m gon na have to lock you up mister
   (ID: sircucumbers)

11. i 'm in the fast lane .
   (ID: VanGoJourney)

12. i 'm having a beer !
   (ID: harumpf)


============================================================
