CLUSTER 64
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.931

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i think you ’re one of the few on this sub who ’s actually really fucking good .
   (ID: Bob_Majerle)

2. i really do n't think we can keep it up forever , though .
   (ID: ifatree)

3. i really think that stereotype only applies to gymbros .
   (ID: misplaced_my_pants)

4. i think the whole humble feeling is really wonderful .
   (ID: Shrub74)

5. i do n't really think it 's the theme itself .
   (ID: DanGarion)

6. i really think its unique and amazing that looking up elicits this response from you
   (ID: shortgiraffe9000)

7. i do n't really care if you think the argument is sound .
   (ID: ProJokeExplainer)

8. i think it will really help :)
   (ID: bleepblorp9878)

9. i really do think crossposts are nice .
   (ID: FrankOfTheDank)

10. i think /r / memphis is really swole .
   (ID: ifatree)

11. i really do n’t think it ’s a money grab .
   (ID: Montag3636)

12. i really do n't think there are any other words needed .
   (ID: mylescloutier)

13. i think it would really suit you !
   (ID: FruitBatFanatic)

14. i ’m really starting to think this trump guy is a jackass
   (ID: Montag3636)

15. i think he really took it personal .
   (ID: mrhenk9)

16. i think it really does but have no idea why
   (ID: breakingashleylynne)


============================================================
