CLUSTER 122
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i heard they were kicked off for smoking pot .
   (ID: JacredCat)

2. i wonder how many rabbits that thing vaporizes a year
   (ID: wooq)

3. i heard you guys meet at 2-up .
   (ID: CarlofTime)

4. i heard the same boom in the maple / ash neighborhood !
   (ID: clueless3867)

5. i heard flood salvage is a strong stay away .
   (ID: glowinthedark)

6. i 'm closest to ridgway on 13th / christian but i have n't heard much about it .
   (ID: vivagypsy)

7. i heard an estimated 13,000 were in town .
   (ID: notlikethat1)

8. i knew the 1 $ long islands at applebee ’s were a bad idea
   (ID: lambsquatch)


============================================================
