CLUSTER 102
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.898

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i m so excited lol i ca nt wait to floss like a human being again
   (ID: bleepblorp9878)

2. i ca n't believe he died like that ...
   (ID: Taydrz)

3. i ca n't see how it * would n't * be like fucking a corpse .
   (ID: jesuschrysler)

4. i ca n't even remember what it feels like under 90 % .
   (ID: adertal)

5. i like waze 38 % more but ca n't use it for walking
   (ID: alextound)

6. i ca n't believe people actually think like this
   (ID: juliacakes)

7. i like that whoever made that entry and the nine toads one ca n't spell ' borderlands ' right .
   (ID: Othello)


============================================================
