CLUSTER 43
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.733

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i did nt say it was pursuing well plz halp
   (ID: FrankOfTheDank)

2. i did n't say that it would .
   (ID: mylescloutier)

3. i did n’t say good luck
   (ID: lambsquatch)

4. i hate to say it , but did you try a barrel roll ?
   (ID: bmeckel)

5. i did not say fuck or belch .
   (ID: ddshroom)

6. i did n't say i wonder how they float , i said i wonder how they remain upright .
   (ID: trav110)

7. i did n't say anything .
   (ID: harumpf)

8. i did nt say it was gold .
   (ID: shortgiraffe9000)

9. i 'd say you did " share something with the group " alright !
   (ID: scoutsadie)

10. i 'm sorry , did i say that they should ?
   (ID: NietzschesUbermensch)

11. i definitely did n’t mean to say that .
   (ID: AP7497)

12. i did n't say it was but thank you for your input .
   (ID: I_am_not_a_Taco)

13. i did n't say there was n't a difference .
   (ID: cometparty)

14. i did n't say it was in the past month , bro .
   (ID: cometparty)


============================================================
