CLUSTER 134
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i am so curious as to what this was .
   (ID: giraffecakes)

2. i was trying to find this on youtube with no success !
   (ID: clueless3867)

3. i only checked the comments to see if this had been posted .
   (ID: Nolanoscopy)

4. i stumbled on that .
   (ID: AgedTwenties)

5. i never saw it before i laughed for a good ten minutes .
   (ID: AgedTwenties)

6. i 'm sort of afraid to google " bop it . "
   (ID: redraindropped)


============================================================
