CLUSTER 80
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm sure your son will love it .
   (ID: adertal)

2. i 'm not sure , but i do love them .
   (ID: Bathysphere710)

3. i ’m sure you were already in love and are hurting today .
   (ID: Justadropinthesea)

4. i love your wife 's pussy , as i 'm sure you do too .
   (ID: 2inthehands)

5. i love makeup and wear it almost everyday but i sure am enjoying this lazy day with my pup .
   (ID: pipette_on)

6. i ’m sure his voter base would love to see that .
   (ID: Dustin_Bromain)


============================================================
