CLUSTER 136
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.914

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would say prodigy but i ca n't access it anymore .
   (ID: silentpower)

2. i ca n't say that i approve of this no matter how satisfying it sounds ...
   (ID: IgnoranceIsAVirus)

3. i ca n't say thank you to the tram driver when i get off at my stop
   (ID: IAMACiderDrinker)

4. i ca n't say why but it has it 's own charm !
   (ID: freddlaren)

5. i ca n't stay long but will come for a swift half , as they say .
   (ID: bondo84)

6. i ca n’t say it is getting easier , but i am doing all the right things .
   (ID: latestartksmama)

7. i ca n't be only one who heard about 30 % of what donally had to say ?
   (ID: Evref)

8. i ’m bothered by this , but i ca n’t say anything cause you ’re damn right .
   (ID: FrankOfTheDank)

9. i ca n't say , everyone 's relationship is different
   (ID: justgirlypasta)


============================================================
