CLUSTER 118
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i laughed , but i would n't post it on facebook .
   (ID: redandblack555)

2. i d rather not find out
   (ID: LCPhotowerx)

3. i 'd pay to hear her asking for a replacement .
   (ID: Evref)

4. i ’d fucking forward it to julia , jesus christ
   (ID: eye-brows)

5. i loved this- thanks for the giggle !
   (ID: whyunogivemegoodname)

6. i prefer to put a sizable bounty on her head and watch everyone else flock in for the cash .
   (ID: glowinthedark)


============================================================
