CLUSTER 10
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MSC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 17

1. I have a dog named Sam. My dog is a German Shepherd.
   (ID: dialog_160_speaker_2)

2. The pitbull I have weighs twice as much as the kitten in the house.
   (ID: dialog_85_speaker_2)

3. I'm the only child. I have two cats.
   (ID: dialog_141_speaker_2)

4. Jasper is an indoor female cat.
   (ID: dialog_151_speaker_2)

5. I have a pet named socks.
   (ID: dialog_172_speaker_2)

6. I used to have a poodle named char. I used to have 6 cats, now I have 4.
   (ID: dialog_34_speaker_2)

7. My dog's breed is Siberian Husky.I had a dog named Sally. I want a cat soon.
   (ID: dialog_34_speaker_1)

8. I have a pug named Biscuit.
   (ID: dialog_43_speaker_2)

9. I think Great danes or french bulldog are good choices for pet dogs.
   (ID: dialog_47_speaker_2)

10. My little dingo dog is friendly. My wife and I adopted a stray dog. My pet dogs have always been mutts. My parents used to have a dalmation that bit strangers.
   (ID: dialog_11_speaker_1)

11. I have two greyhounds: Tom and Jerry.
   (ID: dialog_13_speaker_1)

12. I had a dog named Nutmeg who was very sick. My dog Nutmeg was put down 6 months ago.
   (ID: dialog_118_speaker_2)

13. I have a dog named won won.
   (ID: dialog_93_speaker_1)

14. I have a cat named radar.
   (ID: dialog_10_speaker_2)

15. I have a pet snake
   (ID: dialog_50_speaker_2)

16. I have a dog named George. I do not have any children.
   (ID: dialog_76_speaker_2)

17. I have a pug faced beast.
   (ID: dialog_171_speaker_1)


============================================================
