CLUSTER 9
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  SyntheticPersonaChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 16

1. I make my own compost.
   (ID: conversation_123_user_2)

2. I start an internship in engineering later this year.
   (ID: conversation_82_user_2)

3. Formal situations make me uncomfortable.
   (ID: conversation_298_user_1)

4. I like to make my own clothes.
   (ID: conversation_2_user_2)

5. I want to visit rome , but i cannot make myself go alone.
   (ID: conversation_233_user_2)

6. I make 30k a year.
   (ID: conversation_31_user_2)

7. I have made over 90 , 000 on trifecta bets alone this year.
   (ID: conversation_248_user_2)

8. Once a year , i take a week off and head to florida.
   (ID: conversation_144_user_2)

9. This is my second year in the league.
   (ID: conversation_219_user_2)

10. I make my own soap.
   (ID: conversation_123_user_2)

11. Until then i will make 215 an hour.
   (ID: conversation_134_user_2)

12. I go to at least 10 concerts a year.
   (ID: conversation_309_user_1)

13. I had 128 tackles last year.
   (ID: conversation_323_user_2)

14. I have a 3 year old.
   (ID: conversation_326_user_2)

15. I am living at home but hope to live in the dorms next year.
   (ID: conversation_348_user_2)

16. I make and me by waiting tables.
   (ID: conversation_134_user_2)


============================================================
