Agglomerative Clustering Analysis Summary
============================================================
Total statements: 61499
Vectorization method: hybrid
Number of clusters: 24
Analysis type: combined
Diversity score: 0.0083 (higher is better)
Silhouette score: 0.3861 (higher is better)
Timestamp: 2025-05-28 15:49:38

Dataset Distribution:
  FoCus: 1750 statements
  MPChat: 3721 statements
  MSC: 2709 statements
  PEC: 24262 statements
  PER-CHAT: 24378 statements
  PersonaChat: 1566 statements
  SyntheticPersonaChat: 3113 statements

============================================================

Cluster Information:
  Cluster 0: 61474 statements
  Cluster 1: 2 statements
  Cluster 2: 2 statements
  Cluster 3: 1 statements
  Cluster 4: 1 statements
  Cluster 5: 1 statements
  Cluster 6: 1 statements
  Cluster 7: 1 statements
  Cluster 8: 1 statements
  Cluster 9: 1 statements
  Cluster 10: 1 statements
  Cluster 11: 1 statements
  Cluster 12: 1 statements
  Cluster 13: 1 statements
  Cluster 14: 1 statements
  Cluster 15: 1 statements
  Cluster 16: 1 statements
  Cluster 17: 1 statements
  Cluster 18: 1 statements
  Cluster 19: 1 statements
  Cluster 20: 1 statements
  Cluster 21: 1 statements
  Cluster 22: 1 statements
  Cluster 23: 1 statements
