CLUSTER 26
============================================================
Total statements in cluster: 145
Cluster persistence (stability): 0.458

Dataset distribution in this cluster:
  PER-CHAT: 145 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 145

1. i use whatsapp but don ' t have a phone number .
   (ID: e57ef54aa6b4e23fcfbf5b034403be21a86f9700)

2. thanks for answering . my question was kind of directed towards all the prophecies that don ' t seem to pen out at all except valonqar well can ' t wait for your last part maybe still coming ?
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)

3. i don  t understand the point you are making
   (ID: 5b8ed03bdff11aec4ed3a2ed4e122a505bf937dd)

4. you  re welcome ! saw the update , congratulations ! what  s the position for if you don  t mind me asking ?
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

5. there was a tower defense game that had to do with bubbles , but i don  t quite remember it .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

6. i don ' t believe that anybody feels the way i do , about you now .
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

7. when i saw her appear on the news i instantly thought " fucking useless " . i honestly don ' t have any animosity to her , barely knew she existed before all this , but now she ' ll always be " fucking useless " to me .
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

8. what ' s so interesting about tits ? i ' m a girl and i have them but i don ' t see the appeal . they ' re heavy and kinda annoying at times .
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

9. what ? you don  t believe in cloud boats ?
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

10. the one weekend i don ' t play destiny or check to see what xur hasbecause he never had anything i wanted . he has the f  king last word .
   (ID: 804f1bee8d4950d83d7626539cb86d46b2848fd3)

11. i don ' t need no moneyyyyyy .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

12. this is why you ' re and asshole . you don ' t have to ask askreddit now !
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

13. don ' t explain your life choices to anyone . your life is not debatable for anyone but you .
   (ID: e0c81b4b90b0c79cd330827a7fe15c4ac2958b48)

14. you don ' t have to ask for legal advice but you can ask if you have a case and that if you do have a case ask them if they have a lawyer in mind that handles that sort of shit . believe me if you were an electrician , a plumber or contractor a lawyer would ask you for advice too .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

15. they don ' t , but in the modern world if you oppose corporate greed and unsustainable growth you get the far left label thrown at you no matter what your actual views on the economy are .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

16. no , you don ' t . but i hope some day you do .
   (ID: 3de4b885645ecd39fdcb6a1daf410341eb118d2c)

17. well i don ' t see why not , it ' s never too late to start , if you ' re on xb1 i ' ll show you the basics of your character of choice
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

18. hybrids , don ' t have a leaded for it
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

19. i couldn ' t tell you . i don ' t concern myself with their existence .
   (ID: e5fd25110413c69853218bbcbb0169f73c8f06e1)

20. support only  please don ' t tell me the truth or your opinion , i only need to hear my point of view through a different mouth
   (ID: 161e54996257552df993f906d6f848a053922141)


============================================================
