CLUSTER 9
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  PER-CHAT: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 17

1. you know what you did .
   (ID: 73298992cdad815c5bab6ce9bfb5d9a5ad3b9729)

2. i still dont know how to do that exploit . wish i did
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

3. i have a few . what ' s the story behind giving you up ? how did you find about your siblings ? why did he decide to keep the othersif he did ? doe everyone else already know each other ? are y ' all gonna meet up ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

4. did you know about the sport .
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)

5. how the hell did you even manage this ? i need to know your secrets !
   (ID: c6b2000b95ec54c8393c3ab07cc2c5acd2563345)

6. how did you know ?
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

7. how did you know my life story
   (ID: 1921dc07cd609c210cb71a0176afa3dfa4fa3772)

8. it would be helpful to know what kind of job it is and what you would be doing . also , what went on in the past when you did a similar job that you burned out ?
   (ID: 1ebb4643f7e1e4d41ee2503d9b5d94ed0224c96b)

9. did not know that , posting it now ! thanks for the tip . edit  apparently i ' m dumb and can ' t figure it out . oh well , work is calling so i have to do more " important " things . for anyone who might wonder what the deleted comment says , it was a nocontext link .
   (ID: 2e464b2732570f16afced14ab79d30fa92622627)

10. did you know peta has kill shelters ? i mean , a gun owner would never kill a harmless beretta . would they ?
   (ID: a23935a11b1de288af939de6809066afab50fe71)

11. i did they are currently watching my account to track the guy down but i know who he is his account is wxnte
   (ID: c1e8a543083ba89c9353a25d98386cffe1addefc)

12. they spawn , i found more than few , i know , because i did the same thing you did ! later i found them randomly on enemies super mutants mostly and sitting on the desk in buildings . you  ll get more , no worries !
   (ID: 77770aa98878bbc6909e1c6f872ebb6803362fc5)

13. uh . how did you come to that conclusion ? do you know me ?
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

14. movies . the one way to know as little as a person as you did when the date started
   (ID: e564e7a04c6cafd6927ead32dbaf13efc4322c04)

15. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

16. how much of your net worth did you put into crypto ? that ' s what i ' d love to know
   (ID: 0cd5284a49d41ed5d0b33c24b5c7a84017aa9737)

17. it is fun when you know how your own government works . one could wish our own president did .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)


============================================================
