CLUSTER 25
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 33

1. i also thought of blenheim with its gardens .
   (ID: LooksAtClouds)

2. i thought that might be a back up ?
   (ID: Aloha-Potato)

3. i thought it was $ 139 .
   (ID: SPQR1212)

4. i thought you were him !
   (ID: teriaki)

5. i thought i was the only one .
   (ID: Mahatma_Panda)

6. i thought they had patched that ...
   (ID: mrhenk9)

7. i thought it was mississippi ?
   (ID: mostlikelyto___)

8. i thought i was done with those by now !
   (ID: Thenewfoundlanders)

9. i had thought they were drowning at first .
   (ID: misplaced_my_pants)

10. i thought it was already there ........
   (ID: JohnnyPappis)

11. i thought it was not for thee ?
   (ID: Thenewfoundlanders)

12. i thought you were being facetious .
   (ID: jesuschrysler)

13. i thought you were /u / imtheprofessor : d
   (ID: Thenewfoundlanders)

14. i thought nothing of it .
   (ID: JohnnyPappis)

15. i thought so too but then i found r / gore .
   (ID: SerendipitousCat)

16. i thought it was spyware ?
   (ID: BoonTobias)

17. i thought he was a she .
   (ID: StinkinFinger)

18. i thought clapton rocked .
   (ID: RonaldFuckingPaul)

19. i thought this was a djoke
   (ID: godspeedone)

20. i thought it was tg .
   (ID: oussamarer)


============================================================
