CLUSTER 63
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 61

1. i do n't think we have those around here .
   (ID: bbakks)

2. i think she .
   (ID: giraffecakes)

3. i think the vashta nerada ?
   (ID: eye-brows)

4. i think it 's in settings .
   (ID: harumpf)

5. i think that it 's all about the !
   (ID: SerendipitousCat)

6. i think it should be , _ turkey
   (ID: harumpf)

7. i think this is it .
   (ID: LooksAtClouds)

8. i think you 're being too judgy .
   (ID: leo9g)

9. i think we should n’t blindly praise a dictator
   (ID: Captain_-H)

10. i think it ’s you .
   (ID: TheRealAshren)

11. i think it 's in the name .
   (ID: leo9g)

12. i think it extenuates the poverty of many though .
   (ID: tommythestone420)

13. i think someone has been sniffing the fumes ...
   (ID: MILeft)

14. i do n't even think about it either .
   (ID: aydinsevimli)

15. i think w.a.s.p .
   (ID: closetotheedge48)

16. i think we 're both preaching to the choir here ...
   (ID: MILeft)

17. i think they ’re from wi
   (ID: iToaditSo)

18. i think you and i are twins .
   (ID: vivagypsy)

19. i think you 're extrapolating too much .
   (ID: dkinmn)

20. i think they 're hideous and symbols of conquest .
   (ID: cometparty)


============================================================
