CLUSTER 66
============================================================
Total statements in cluster: 93
Cluster persistence (stability): 0.696

Dataset distribution in this cluster:
  PEC: 93 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 93

1. i think it ’s intentional .
   (ID: Atlmama)

2. i think he is suggesting that we * politely * call her out on her bullshit .
   (ID: Hypersapien)

3. i think he loves you .
   (ID: notthruyet)

4. i .. i think it 's satire mate
   (ID: LabeledAsALunatic)

5. i would n’t think to put mint in salsa .
   (ID: almajanemi)

6. i think we 're writing it !
   (ID: rycheme)

7. i think the grinch lives here
   (ID: opalskys)

8. i think megamind is the ultimate example of this .
   (ID: WiseScratch)

9. i also think he was late ?
   (ID: dkinmn)

10. i think the consensus is meh
   (ID: dammitOtto)

11. i think that was the divine comedy , not pulp ?
   (ID: IAMACiderDrinker)

12. i do n't think any celebrities are living in mariposa .
   (ID: John7oliver)

13. i think i ’d rather they fix all the bridges and some affordable healthcare
   (ID: Captain_-H)

14. i think it 's art
   (ID: jesuschrysler)

15. i think he 's least likely to cater to the 1 % .
   (ID: jay456)

16. i think it was for titanium if memory serves ?
   (ID: JohnnyPappis)

17. i think you 're on meth .
   (ID: redandblack555)

18. i think you can summon solaire for this boss .
   (ID: WiseScratch)

19. i think it stands for " muddy hemaroids "
   (ID: aydinsevimli)

20. i do n't think my heart can take it .
   (ID: adertal)


============================================================
