CLUSTER 20
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. anonymous has to be a troll . there ' s no fucking way anyone can post that seriously .
   (ID: f67daf28a38187108da9b380f2e2f9336016c584)

2. wait . is this real ? i ' m not on about the trump thing
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

3. i don ' t know where this washington post is , but they seem to have a good grasp on current events .
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)

4. more like there are too many fucktards on twitter who are dumb enough to fall for 4chan trickery . do people not use snopes any more ?
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

5. i didnt even know doxxing was a thing . like who even cares enough to go through all of that trouble .
   (ID: 6259aa52bc6c6edc83b90b70ae922dcaba51cac8)

6. it probably is fake . there  s thousands of people on this app . he  s claiming something that is pretty extraordinary . if e can  t provide even a piece of evidence or a hint then i won  t give him the benefit of the doubt . that  s just me though
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

7. it ' s cnn . i ' m not sure i trust it but i hope it ' s not real .
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)


============================================================
