CLUSTER 26
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. the screeching sound of a cockroach that you can ' t locate when you ' re trying to sleep .
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

2. a combination of just about everything right now
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

3. you know , these things normally pop up in my head at night while trying to sleep , but none come to mind at the moment
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)

4. everything and everyone .
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)

5. ive only had sleep paralysis once , and it had a really creepily over  detailed frog on a bicycle that im almost sure i ' d never seen before
   (ID: b5e15026c378d181e66e2b38bfc245705510a727)

6. that cold shiver that goes all the way up your spine when your in bed and you hear something in your room that cant possibly be anything that you remember seeing when the light was on .
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)


============================================================
