CLUSTER 47
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.755

Dataset distribution in this cluster:
  MSC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 12

1. I am a fan of the starwars comic books.
   (ID: dialog_25_speaker_1)

2. I am a huge fan of chocolate poodles.
   (ID: dialog_10_speaker_1)

3. I am a fan of the minnesota twins.
   (ID: dialog_71_speaker_1)

4. I am not a fan of heights.
   (ID: dialog_9_speaker_2)

5. I'm a fan of Real Madrid.
   (ID: dialog_171_speaker_1)

6. I am a fan if the great white.
   (ID: dialog_65_speaker_2)

7. I'm not a fan of soy products.
   (ID: dialog_30_speaker_2)

8. I am a jon snow fan.
   (ID: dialog_66_speaker_1)

9. I am a big fan of pop culture.
   (ID: dialog_13_speaker_2)

10. I'm a huge fan of rob halford.
   (ID: dialog_159_speaker_2)

11. I am not a fan of my daily routine.
   (ID: dialog_45_speaker_1)

12. I am not a fan of children.
   (ID: dialog_154_speaker_2)


============================================================
