CLUSTER 16
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.228

Dataset distribution in this cluster:
  MSC: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 40

1. I work in a coffee house. I am a student at michigan state majored in biology. I am a scientist.
   (ID: dialog_144_speaker_2)

2. After work I am a chauffeur for my family.
   (ID: dialog_75_speaker_2)

3. I work at Google.
   (ID: dialog_122_speaker_2)

4. I work for local government. I can also get government provided training.
   (ID: dialog_99_speaker_1)

5. I work at a hospital on a military base as a nurse.
   (ID: dialog_16_speaker_1)

6. I will be glad when I do not have to work anymore.
   (ID: dialog_50_speaker_1)

7. I work with numbers.
   (ID: dialog_63_speaker_1)

8. I work hard.
   (ID: dialog_4_speaker_2)

9. I used to work for the the daily times but I'm no longer employed.
   (ID: dialog_115_speaker_1)

10. am building a dirt ramp in my yard for fun with Calden. I am trying to learn to ride my new bike. I wear helmets and pads when I ride. I work on my bike when it breaks down.
   (ID: dialog_53_speaker_2)

11. I am exhausted by work everyday.
   (ID: dialog_44_speaker_2)

12. I am apart of a different work environment.
   (ID: dialog_62_speaker_2)

13. I will work 80 hours a day in the comic store.
   (ID: dialog_120_speaker_2)

14. I work as a barista 50 hours per week at a coffee shop  called Fair Beans located on High Street near Westside Market. I know the owner of the coffee shop I work at.
   (ID: dialog_151_speaker_2)

15. I work many odd jobs.
   (ID: dialog_20_speaker_2)

16. I would rather work smarter not harder.
   (ID: dialog_54_speaker_1)

17. My moms pulls teeth at work.
   (ID: dialog_161_speaker_2)

18. I'm employed to work with power.
   (ID: dialog_130_speaker_1)

19. I used to work for a cable company. I now work for Verizon.
   (ID: dialog_76_speaker_2)

20. I work on wall street.
   (ID: dialog_121_speaker_1)


============================================================
