CLUSTER 23
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.825

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. I was raised by my mom.
   (ID: dialog_59_speaker_1)

2. I hate cats. I'm allergic to cats. My sister took my mom's cat Socks when my mom died. My mom died in 1979 without leaving a will.
   (ID: dialog_172_speaker_1)

3. My mom is a lesbian.
   (ID: dialog_110_speaker_1)

4. My mom takes care of my grandma.
   (ID: dialog_62_speaker_1)

5. My mom and dad were very similar.
   (ID: dialog_110_speaker_2)

6. My mom was a rn.
   (ID: dialog_45_speaker_2)

7. My mom signed me up for ballet when I was a small child.
   (ID: dialog_135_speaker_1)

8. My mom is very I will.
   (ID: dialog_126_speaker_2)


============================================================
