CLUSTER 51
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. I had great role models when it comes to relationships.
   (ID: dialog_184_speaker_1)

2. I retired.
   (ID: dialog_115_speaker_1)

3. My youth was spent in the public housing in a major city in illinois.
   (ID: dialog_59_speaker_1)

4. I am married to a man who serves the public as a police officer.
   (ID: dialog_78_speaker_2)

5. I'm in great shape.
   (ID: dialog_3_speaker_2)

6. If my lover dies before me, I'll be with him in death.
   (ID: dialog_17_speaker_1)


============================================================
