CLUSTER 33
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. My house in in the bronx.
   (ID: dialog_84_speaker_1)

2. I bought a house.
   (ID: dialog_30_speaker_2)

3. My house is very big.
   (ID: dialog_20_speaker_1)

4. The pitbull I have weighs twice as much as the kitten in the house.
   (ID: dialog_85_speaker_2)

5. I am employed at waffle house restaurant.
   (ID: dialog_128_speaker_1)


============================================================
