CLUSTER 58
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 6

1. One of my offspring is a quarterback.
   (ID: dialog_5_speaker_1)

2. I am a stylist.
   (ID: dialog_14_speaker_2)

3. I'm a railway conductor.
   (ID: dialog_19_speaker_1)

4. I am fat.
   (ID: dialog_16_speaker_2)

5. My name is Gary
   (ID: dialog_15_speaker_2)

6. I'm a mechanic.
   (ID: dialog_18_speaker_2)


============================================================
