CLUSTER 0
============================================================
Total statements in cluster: 63
Cluster persistence (stability): 0.730

Dataset distribution in this cluster:
  MSC: 63 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 63

1. I've terrible taste in music.
   (ID: dialog_74_speaker_2)

2. I've a lot of wrinkles.
   (ID: dialog_18_speaker_1)

3. I've dark eyes.
   (ID: dialog_3_speaker_2)

4. I've no job.
   (ID: dialog_24_speaker_2)

5. I've a sweet tooth.
   (ID: dialog_176_speaker_2)

6. I've a long distance relationship.
   (ID: dialog_280_speaker_1)

7. I've only visited NY twice.
   (ID: dialog_170_speaker_1)

8. I've always liked nice cars.
   (ID: dialog_4_speaker_1)

9. I've mental issues.
   (ID: dialog_106_speaker_2)

10. I am not sure why I've yet to enter into a life bond with a mate.
   (ID: dialog_190_speaker_1)

11. I've been with my significant other for a long time.
   (ID: dialog_16_speaker_1)

12. I've been working for many years.
   (ID: dialog_116_speaker_2)

13. I've a home in the suburbs.
   (ID: dialog_95_speaker_1)

14. I've never made a movie.
   (ID: dialog_175_speaker_2)

15. I've been feeling depressed.
   (ID: dialog_64_speaker_1)

16. I've not told my family that I am interested in the same sex.
   (ID: dialog_4_speaker_2)

17. I design video games. I've worked on Battl of Wesnoth.
   (ID: dialog_61_speaker_2)

18. I've a lot of power.
   (ID: dialog_96_speaker_2)

19. I've never been to a sushi bar. I'm really busy.
   (ID: dialog_156_speaker_1)

20. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)


============================================================
