CLUSTER 1
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 11

1. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

2. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

3. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

4. I'm interested in names.
   (ID: E3UZAGT5DTE5_11)

5. I am interested in archaeology.
   (ID: U2VHOEDA278F_11)

6. I am interested in fauna.
   (ID: AN8LSF1PEYK2_11)

7. I am interested in Pleistocene glaciation.
   (ID: LQEMVPLBWMFW_11)

8. I am interested in agriculture.
   (ID: XDIIZK7KZ12G_11)

9. I am interested in ecozone.
   (ID: H6GTJFTZ8LJI_11)

10. I am interested in Reference section.
   (ID: O32SMRJRNDHW_11)

11. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)


============================================================
