CLUSTER 46
============================================================
Total statements in cluster: 21

Dataset distribution in this cluster:
  MPChat: 4 (19.0%)
  MSC: 2 (9.5%)
  PEC: 7 (33.3%)
  PER-CHAT: 6 (28.6%)
  SyntheticPersonaChat: 2 (9.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. what dimensions should i use to make this into a scarf using the whole spool?
   (ID: Crilbyte)

2. i make narwhals and octopuses!
   (ID: skorletun)

3. had to make my b.l.t.
   (ID: cookinwithclint)

4. i recently learnt how to make sugar paste roses and use silver leaf.
   (ID: mordenlifeisrubbish)


--- MSC ---
Total from this dataset: 2

1. I like to whittle. I make figurines.
   (ID: dialog_0_speaker_1)

2. I make blogs.
   (ID: dialog_76_speaker_1)


--- PEC ---
Total from this dataset: 7

1. i always use those to make potions .
   (ID: harumpf)

2. i might as well make the best of it .
   (ID: scoutsadie)

3. i could n’t make out the dialogue .
   (ID: sherry2012)

4. i make this out of love not malice .
   (ID: SYDWAD)

5. i will if i ever make another one .
   (ID: Ml7500)

6. i 'd love to make my own .
   (ID: thed0ctah)

7. i use escarole in any veggie soup i make .
   (ID: MrBovineJoni)


--- PER-CHAT ---
Total from this dataset: 6

1. you can make it linger by doing it again and again
   (ID: 2c1d97aa622f6ad7ec3a9aad9285dd4ec1e1f28d)

2. and they still can ' t make a fire .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

3. you can make it , friend
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

4. . no , it doesn ' t , but i can see why dooku would make you think that
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

5. what make is that weedeater ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

6. do you have any tutorials on how to do what you do ? could you make one ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I make my own compost.
   (ID: conversation_123_user_2)

2. I make my own compost.
   (ID: conversation_153_user_2)


============================================================
