CLUSTER 24
============================================================
Total statements in cluster: 116

Dataset distribution in this cluster:
  MPChat: 4 (3.4%)
  PEC: 100 (86.2%)
  PER-CHAT: 6 (5.2%)
  PersonaChat: 2 (1.7%)
  SyntheticPersonaChat: 4 (3.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. my miniature fish make me happy
   (ID: APacman)

2. made my own happypotamus the happy hippo!
   (ID: ablubberducky)

3. first rosetta i've been happy with!
   (ID: SilentRansom)

4. i'm so happy with how it turned out.
   (ID: Kartenshi)


--- PEC ---
Total from this dataset: 100

1. i ’m so happy for you both :)
   (ID: DinoButtsy)

2. i 'm so happy for you ! ! !
   (ID: Justakiss15)

3. i 'm very happy for her too .
   (ID: notthruyet)

4. i ’m so happy for you .
   (ID: 11_29_77)

5. i ’m happy with conservatives sitting out the election .
   (ID: Dustin_Bromain)

6. i 'm so happy for you
   (ID: mduarte821)

7. i love that you 're happy with who you are .
   (ID: Evolatic)

8. i certainly find it uplifting , and i 'm happy for you !
   (ID: Sabiola)

9. i 'm so happy i 'm not the only one to have read them !
   (ID: misplaced_my_pants)

10. i think we should all do and be what makes us happy all the time !
   (ID: cassieeh)

11. i 'm happy for you and for him !
   (ID: notthruyet)

12. i 'm happy it 's ending well for you .
   (ID: KikAtWorkFL)

13. i love how happy he is ! !
   (ID: genpell)

14. i see something happy , i assume it is not real or bound to disappear .
   (ID: snapsnaptomtom)

15. i was so happy and i bought a pretzel . this made me smile and giggle :)
   (ID: conservative_poly)

16. i 'm pretty happy you 're back !
   (ID: Chicoconut)

17. i ’m very happy for you
   (ID: lambsquatch)

18. i am happy for you .
   (ID: redraindropped)

19. i 'm happy every time i see this .
   (ID: mulletprooftiger)

20. i 'm so happy for you !
   (ID: GetItTogether)


--- PER-CHAT ---
Total from this dataset: 6

1. congrats , you seem very happy .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

2. do you think you are human , or anything else ? digit . are you happy ? what else can i do that would make you happy ?
   (ID: 2ce191fd1043183c73daf2ab41afee9b122fd42b)

3. there  s a reason mr nye is so happy all the time , and it  s in that elevator
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

4. suffocation . i  d be happy to demonstrate for you ?
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

5. are you happy with the amount of karma you get from it ?
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

6. well that  s just it . i could do the ancestral and my bazaar and make her fairly happy . but i  ll take my lotus to the grave .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)


--- PersonaChat ---
Total from this dataset: 2

1. i'm a happy person .
   (ID: conversation_163)

2. nachos make me happy .
   (ID: conversation_245)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I am a happy person.
   (ID: conversation_139_user_1)

2. I am a happy person.
   (ID: conversation_141_user_1)

3. I am a happy person.
   (ID: conversation_37_user_2)

4. I am a happy person.
   (ID: conversation_45_user_2)


============================================================
