CLUSTER 17
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  MSC: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 11

1. I've a way to call folks.
   (ID: dialog_77_speaker_1)

2. I've no self control when it comes to candy.
   (ID: dialog_25_speaker_2)

3. I've a long commute.
   (ID: dialog_56_speaker_1)

4. I've always liked nice cars.
   (ID: dialog_4_speaker_1)

5. I've high ambitions for myself.
   (ID: dialog_12_speaker_1)

6. I've seen dracula.
   (ID: dialog_58_speaker_1)

7. I've not loved.
   (ID: dialog_72_speaker_1)

8. I've dark eyes.
   (ID: dialog_3_speaker_2)

9. I've been with my significant other for a long time.
   (ID: dialog_16_speaker_1)

10. I've been feeling depressed.
   (ID: dialog_64_speaker_1)

11. I've not seen him for 24 months.
   (ID: dialog_73_speaker_2)


============================================================
