CLUSTER 7
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  MSC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 10

1. My home is on key west.
   (ID: dialog_27_speaker_2)

2. I had open heart surgery close to my home.
   (ID: dialog_64_speaker_2)

3. I live in a retirement home.
   (ID: dialog_44_speaker_1)

4. I love taco bell. I want to learn to make cruch wraps at home.
   (ID: dialog_32_speaker_1)

5. I have a freeloader at home.
   (ID: dialog_46_speaker_2)

6. I drive and own a long black hearse. I do not work at a funeral home.
   (ID: dialog_5_speaker_2)

7. I work from home.
   (ID: dialog_34_speaker_2)

8. I call the ghetto home.
   (ID: dialog_36_speaker_1)

9. I take cooking classes at the home I live in.
   (ID: dialog_44_speaker_1)

10. I'm good at baking. I make good lasagna. I make lots of food. I take cooking classes at the retirement home, although I'm a proficient cook. I help other people at cooking class. I wish there were music classes at my retirement home.
   (ID: dialog_44_speaker_1)


============================================================
