CLUSTER 19
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.464

Dataset distribution in this cluster:
  MSC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 30

1. I like to be clean.
   (ID: dialog_6_speaker_2)

2. I like staying up late.
   (ID: dialog_10_speaker_2)

3. I like using my imagination.
   (ID: dialog_7_speaker_1)

4. I do not like skiing.
   (ID: dialog_31_speaker_1)

5. I like to go to the farmers markets every weekend.
   (ID: dialog_117_speaker_2)

6. I like to print my thought s.
   (ID: dialog_66_speaker_2)

7. I like the tone of cash.
   (ID: dialog_158_speaker_1)

8. I like Charlie Parker.
   (ID: dialog_122_speaker_2)

9. I like to do canning and whittling for hobbies.
   (ID: dialog_0_speaker_1)

10. I like bigger canines.
   (ID: dialog_6_speaker_2)

11. I like fairy tales.
   (ID: dialog_1_speaker_2)

12. I like youtube.
   (ID: dialog_150_speaker_1)

13. I like listening to ed sheeran.
   (ID: dialog_154_speaker_1)

14. I like in a neighborhood full of celebrities.
   (ID: dialog_184_speaker_2)

15. I like the musician in charlie daniels.
   (ID: dialog_55_speaker_1)

16. I like to ask why.
   (ID: dialog_97_speaker_1)

17. I like learning about maintenance of mechanical systems. I like to be able to do my own maintenance.
   (ID: dialog_176_speaker_2)

18. I like bike racing. I like Formula One Racing and Nascar.
   (ID: dialog_117_speaker_1)

19. I am shy. I like the Beatles.
   (ID: dialog_2_speaker_1)

20. I like whole wheat waffles with nutella and sliced strawberries.
   (ID: dialog_107_speaker_1)


============================================================
