CLUSTER 11
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.535

Dataset distribution in this cluster:
  MSC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 37

1. With arms wide open is my favorite song.
   (ID: dialog_146_speaker_2)

2. Catching walleye is a favorite sport of mine.
   (ID: dialog_81_speaker_1)

3. Willy Nelson is my favorite country music star.
   (ID: dialog_133_speaker_2)

4. My favorite places are Paris and Rome.
   (ID: dialog_179_speaker_2)

5. Destiny is my favorite game.
   (ID: dialog_150_speaker_1)

6. My favorite sports group is from detroit.
   (ID: dialog_93_speaker_2)

7. Madonna is my favorite music.
   (ID: dialog_13_speaker_2)

8. I order Angus steaks. My favorite band, at least one of them, is RHCP.
   (ID: dialog_42_speaker_1)

9. My favorite song of judas priest is painkiller.
   (ID: dialog_159_speaker_1)

10. I watched back to the future part one. Back to the future i and Jaws are 2 of my favorite movies.
   (ID: dialog_185_speaker_1)

11. My favorite comedy is Dr. Strangelove.
   (ID: dialog_15_speaker_2)

12. Desert is my favorite type of food.
   (ID: dialog_56_speaker_1)

13. My favorite subject is psychology.
   (ID: dialog_23_speaker_1)

14. I am spending my life with my favorite person.
   (ID: dialog_34_speaker_2)

15. My favorite show is tom and jerry.
   (ID: dialog_184_speaker_2)

16. My favorite dish is shepherd's pie. I have two different recipes.
   (ID: dialog_107_speaker_1)

17. Believe It Or Not museum is my favorite.
   (ID: dialog_150_speaker_1)

18. My favorite vegetable is tomato. I grow tomatoes.
   (ID: dialog_117_speaker_2)

19. My uncle's band The Ease is my favorite jazz group.
   (ID: dialog_142_speaker_2)

20. I'm a cat person.  Dogs scare me. Ice cream is my favorite.
   (ID: dialog_139_speaker_1)


============================================================
