CLUSTER 8
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.811

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. I win a lot at the casino.
   (ID: dialog_158_speaker_2)

2. I take in a lot of information.
   (ID: dialog_65_speaker_2)

3. I remember a lot of mapped routes. I think I have a bigger brain than most others.
   (ID: dialog_176_speaker_2)

4. I cannot go to a lot of places because of my seizures.
   (ID: dialog_55_speaker_2)

5. I want to win a lot of money.
   (ID: dialog_123_speaker_1)

6. I travel to russia a lot.
   (ID: dialog_113_speaker_1)

7. I have only visited places in the us.
   (ID: dialog_89_speaker_1)

8. I do not travel. I have never been out of the US.
   (ID: dialog_8_speaker_1)

9. Buying new items takes up a lot of hours.
   (ID: dialog_123_speaker_2)

10. My father has a lot of knowledge about household repair.
   (ID: dialog_86_speaker_2)

11. I possess a lot of patience.
   (ID: dialog_55_speaker_2)

12. I have a lot of Indian restaurants nearby.
   (ID: dialog_100_speaker_1)

13. I use pens to write a lot.
   (ID: dialog_31_speaker_2)

14. I have lived in a lot of different places.
   (ID: dialog_102_speaker_2)

15. I no longer party a lot.
   (ID: dialog_7_speaker_1)


============================================================
