CLUSTER 22
============================================================
Total statements in cluster: 488
Cluster persistence (stability): 0.394

Dataset distribution in this cluster:
  PER-CHAT: 488 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 488

1. bartender . everyone acts like your friend , only some regulars actually give a shit .
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)

2. i expected a question like how can enemies have more than one talent art . i believe some do
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)

3. you must have quite an array of pieces . some of those look like they would have come in an official e30 kit
   (ID: 90779ea1e5aa2ec3ed3a1fa6b99a8207c0d66d3e)

4. what was it like being a  pump  ?
   (ID: 000804102a722a64dab51502693ae73a9773ff5c)

5. i feel like that ' s a thing virtually everywhere
   (ID: 3994e1d32967dee02bf170d70c0ccc2d7dbd99d5)

6. dude ' s an idiot . " i ' m out to prove that i can eat shit for cheap , so i ' m going to buy the most expensive vegetables to prove my point . it ' s like saying you can ' t afford a bmw so you might as well take the bus .
   (ID: 7911b1d92de80b0e1abd4e2a29e4f762a8a2908f)

7. i used the duncan hills coffee theme as a cadence in basic . my ds was like ' what the fuck was that , private ! '
   (ID: 20b71c431f98b1f88ec1b3e7ada79d31df65a8c2)

8. that  s crazy . but it sounds like you  re getting your life back together which is awesome !
   (ID: 160325a949e5dbc41bc99b9243f0df0953ef7bd4)

9. are you referring to that viral image of some kid that doesn ' t even look like him wearing a gag tee from snorg ? the one that glorified bloggers started circulating before the victims were even done bleeding out ?
   (ID: 2e0fa1fd581de25802392d764f2cae20411f0e12)

10. says  i loved stanced cars  followed by  it hurts to see a gt86 like that  . so do you hate this car or love it ?
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

11. as a windows phone user , i feel safe from pokemon , and i ' d like it to stay that way .
   (ID: 47503483b65f94d9e176031a7c8a7bff26fdb36c)

12. it ' s absolutely nothing like in pornos , the noise you both make , how long you last , the positions
   (ID: e982e025c0604997a6e2072eb87b9bb01bed38ae)

13. am i the only one that finds this adorable ? it ' s like a little kid learning about the world
   (ID: 416e9f37cc98cd44d4ebdbd8b3c7d1ec2909d982)

14. your right ! we understand how hard it is , and well done to your son , looks like you ' ll have a playing partner for life !
   (ID: 34f464edef8ed81ef72be258369179fe6e6dcb81)

15. in my opinion  or his instrumental of " within you without you " which is one of his newest videos . if you like neither , id go down his channel and find which one you do like . most are all beatles instrumentals which sound amazing
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

16. i like thinking about this sorta thing and enjoy reading this collection of predictionshttp    .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

17. idk how but if you wanna message me like you humming it or whatever i might be able to help you out .
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

18. london actually . i visited california once , very nice place . not that i ' m saying all of california is nice or that my experience as a tourist would be anything like the experience of a resident .
   (ID: 8260f82c24d2a4a134e92bf2fdcfc09a8eecf8fa)

19. it sounds like a very specific example . perhaps you already have an answer ?
   (ID: aeeeb72f8fa4535141823a3cf83acb5f60bbaff4)

20. yeah , that ' s a little unfair . although there would be false positives there too , like " you must really enjoy the elliptical "
   (ID: b779c0f28aaed5c7cbc5476e91a7eb397a6933bb)


============================================================
