CLUSTER 60
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.777

Dataset distribution in this cluster:
  MPChat: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 27

1. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

2. [i ate] cubano
   (ID: patm28)

3. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

4. [i ate] duroc pork belly bun
   (ID: patm28)

5. for whatever reason i still ate it.
   (ID: boomer4411)

6. [i ate] beijing hotpot - the king of all hotpots.
   (ID: HadHerses)

7. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

8. i ate a nice dinner last night in shanghai
   (ID: lacraquotte)

9. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

10. [i ate] crayfish two ways - with garlic sauce and with 18 spices
   (ID: HadHerses)

11. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

12. [i ate] poffers with apple compote
   (ID: patm28)

13. [i ate] seared scallops with a maple cold brew bourbon highball
   (ID: steveofthejungle)

14. [i ate] spicy oil wontons
   (ID: patm28)

15. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

16. [i ate] classic potato, and saurkraut mushroom pierogi
   (ID: HadHerses)

17. pardon my potato.
   (ID: coffeehawaii)

18. [i ate] a plate of sushi
   (ID: Ry_)

19. [i ate] chocolate croissants
   (ID: DeanIsHotter)

20. is my mainboard fried?
   (ID: Superbroom)


============================================================
