HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1898
Vectorization method: tfidf
Number of clusters: 23
Number of noise points: 1021 (53.8%)
Analysis type: clusters
Timestamp: 2025-05-27 16:30:07

Dataset Distribution:
  MSC: 1898 statements

============================================================

Cluster Information:
  Cluster 21: 105 statements (persistence: 1.000)
  Cluster 3: 92 statements (persistence: 0.207)
  Cluster 1: 63 statements (persistence: 0.389)
  Cluster 8: 53 statements (persistence: 0.508)
  Cluster 14: 47 statements (persistence: 0.540)
  Cluster 0: 46 statements (persistence: 0.503)
  Cluster 5: 45 statements (persistence: 0.470)
  Cluster 2: 42 statements (persistence: 0.536)
  Cluster 16: 39 statements (persistence: 0.527)
  Cluster 19: 39 statements (persistence: 0.782)
  Cluster 17: 36 statements (persistence: 0.972)
  Cluster 11: 35 statements (persistence: 0.812)
  Cluster 22: 34 statements (persistence: 0.642)
  Cluster 13: 29 statements (persistence: 0.595)
  Cluster 15: 26 statements (persistence: 0.778)
  Cluster 9: 21 statements (persistence: 0.827)
  Cluster 12: 20 statements (persistence: 0.825)
  Cluster 4: 19 statements (persistence: 0.890)
  Cluster 7: 18 statements (persistence: 0.924)
  Cluster 10: 18 statements (persistence: 0.967)
  Cluster 18: 18 statements (persistence: 0.984)
  Cluster 20: 17 statements (persistence: 0.992)
  Cluster 6: 15 statements (persistence: 1.000)
