CLUSTER 409
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'm questioning its accuracy
   (ID: NietzschesUbermensch)

2. i 'd all but forgotten about her .
   (ID: bigfuckingdiamond)

3. i m crying omg
   (ID: jukkujak)

4. i 'm all about that bass
   (ID: alextound)

5. i 'm the least picky eater ever .
   (ID: amirman)

6. i am crying at this
   (ID: jukkujak)

7. i 'm crying this is too much
   (ID: mostlikelyto___)


============================================================
