CLUSTER 412
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i m my own boss though !
   (ID: bbrandann)

2. i 'm always amazed by how aggressive they are
   (ID: apnudd)

3. i take peroxitine which is an ssri anti depressant .
   (ID: thebastion)

4. i can see my password .
   (ID: amirman)

5. i 'd have dumped her there and then .
   (ID: Sabiola)


============================================================
