CLUSTER 107
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i did n't even know it was my cake day , i pretty much only use alien blue .
   (ID: Nick84572)

2. i think a proper gay man would know not to use " quaff . "
   (ID: nastylittleman)

3. i do n't claim to know the whole system , use google maps they integrate with grt .
   (ID: mylescloutier)

4. i did use could ;)
   (ID: Atemu12)

5. i think that 's a great use of internet .
   (ID: ItGetsAwkward)

6. i was thinking he 's not very resourceful if he had the access but did n't use it .
   (ID: Weed_n_Wisdom)


============================================================
