CLUSTER 331
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i keep my head up .
   (ID: gigatroness)

2. i screamed in my head .
   (ID: FrankOfTheDank)

3. i still call it " gold " and " lumber " in my head .
   (ID: ifatree)

4. i m no math head but why the division ?
   (ID: carwynllew)

5. i had viking stuck in my head .
   (ID: Atlmama)


============================================================
