CLUSTER 169
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i have heard after ..
   (ID: exotics)

2. i heard she ’s from eagleton
   (ID: Captain_-H)

3. i had never heard of them before .
   (ID: CheapyPipe)

4. i had n't heard of that one .
   (ID: Megan_Bee)

5. i heard that :p
   (ID: conservative_poly)


============================================================
