CLUSTER 304
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.809

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i 'd pay to hear her asking for a replacement .
   (ID: Evref)

2. i 'm saddened to hear he 's gone .
   (ID: SamuelStephenBono)

3. i wrote the archetype , so i was quite happy to hear you were using it .
   (ID: CheapyPipe)

4. i hear luke skywalker was giving her a hand .
   (ID: LCPhotowerx)

5. i hear that .
   (ID: NietzschesUbermensch)

6. i 'm happy to hear that .
   (ID: SerendipitousCat)

7. i can almost hear the crowd booing sound effect in my mind .
   (ID: Kialand)

8. i hear that 43 mm is a great lens .
   (ID: nastylittleman)

9. i hear you get a free snocone if you break in in under 5mins
   (ID: LCPhotowerx)

10. i can practically hear leela saying " oh lord " .
   (ID: Hypersapien)

11. i hear he puts on a great show .
   (ID: chasemyers)

12. i can hear it !
   (ID: rspewth)

13. i can hear his mom 's heart breaking .
   (ID: vikkivinegar)

14. i hear and i obey !
   (ID: SerendipitousCat)

15. i never hear anything solid to back it up .
   (ID: bbakks)

16. i can hear the lyrics with my ears .
   (ID: chasemyers)

17. i hear that nbc cares .
   (ID: SerendipitousCat)

18. i hear constantly that shape tape is not for dry under eyes .
   (ID: jukkujak)


============================================================
