CLUSTER 19
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.893

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i thought one of the later batman games played exactly like that ?
   (ID: Bananafoofoofwee)

2. i always thought he looked more like the kool aid guy
   (ID: doctor_parcival)

3. i thought the same thing but it seemed like it had too many upvotes .
   (ID: cookiexcmonster)

4. i do n't like thought of putting them on , but damn r / ofcoursethatsathing
   (ID: Ian_Str8)

5. i thought ones like the euphio question thomas edison ’s shaggy dog were fun ones .
   (ID: doctor_parcival)

6. i thought you ’d like that one
   (ID: WiseScratch)

7. i thought it was literally like pouring cream into your drink
   (ID: bigfuckingdiamond)

8. i thought it looked like meg was biting her chest skin ... freaked me out at first
   (ID: buttercup_mauler)

9. i always thought fu was like next level fi for some reason
   (ID: msiekkinen)


============================================================
