CLUSTER 348
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i had en e30 318 , i loved it so much , damn memories
   (ID: BoonTobias)

2. i loved the 90s anyways .
   (ID: Evref)

3. i loved reading kids encyclopedias !
   (ID: beautifulw0man)

4. i loved the liver omelette for the mother - in - law .
   (ID: StinkinFinger)

5. i loved my az green card .
   (ID: I_am_not_a_Taco)

6. i watched cube already and loved it !
   (ID: beautifulw0man)

7. i loved those books , and garth nix too !
   (ID: rspewth)

8. i disagree , i wholehearted loved the 3b amount and all , even with your cards
   (ID: alextound)


============================================================
