CLUSTER 244
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.819

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i wonder , if your username is relevant ...
   (ID: conservative_poly)

2. i wonder if anyone involved with the show can give me $ 10000 .
   (ID: RonaldFuckingPaul)

3. i wonder what the context is .
   (ID: nastylittleman)

4. i wonder who caused that fumble
   (ID: Bob_Majerle)

5. i wonder if their form has a communal kitchen or not .
   (ID: CheapyPipe)

6. i wake up and wonder if it 's over .... is it over now ?
   (ID: parkleswife)

7. i wonder what pokémon are he
   (ID: FrankOfTheDank)

8. i wonder what the facts are on this
   (ID: SamuelStephenBono)

9. i wonder if i could get an internship for a ceo role there
   (ID: msiekkinen)

10. i wonder why childhood obesity is such an issue ?
   (ID: Piraticalstyle)


============================================================
