CLUSTER 357
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i blame my nmother and nfather for my brothers drug problem .
   (ID: RelaxedSociety)

2. i ’m not the problem here .
   (ID: mooonjellies)

3. i do n't have a moral problem with incest among consenting adults .
   (ID: Hypersapien)

4. i found your problem .
   (ID: harumpf)

5. i have a facial recognition problem .
   (ID: LooksAtClouds)

6. i take it that finding gloves is a problem ?
   (ID: Stan063)


============================================================
