CLUSTER 71
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.517

Dataset distribution in this cluster:
  PEC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i need to do this to my tv remotes
   (ID: bbakks)

2. i need a dab rig with an enail , temperature must go down to 300 ° f or less .
   (ID: RelaxedSociety)

3. i need my body to be as efficient as it can be .
   (ID: apnudd)

4. i found a stray , and i am in desperate need of a name for her !
   (ID: mmaswadeh)

5. i need some documentation .
   (ID: closetotheedge48)

6. i need to see the full menu .
   (ID: serverpilot)

7. i need customer testimonials ?
   (ID: exotics)

8. i need to put this into practice .
   (ID: hussy_trash)

9. i need to see the front end
   (ID: RonaldFuckingPaul)

10. i need to get caught up .
   (ID: trav110)

11. i need a ream of those signs .
   (ID: error785)

12. i need ankle socks !
   (ID: thebastion)

13. i need to find a download asap
   (ID: aydinsevimli)

14. i need him desperately
   (ID: BearCanoe)

15. i need motivation !
   (ID: ItGetsAwkward)

16. i do n't need no fuckin bamboo
   (ID: sweatervest)

17. i need some modding ideas
   (ID: oussamarer)

18. i need the frame nos .
   (ID: beautifulw0man)

19. i do n't need credit anyway .
   (ID: Lsmoothies)

20. i need to fix this situation .
   (ID: monday_madrigal)


============================================================
