CLUSTER 56
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.890

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i was an absolute sobbing mess who thought i could never go a day without my ex .
   (ID: _gansmadchen)

2. i saw a recent post of yours on a different and thought that girl is hot !
   (ID: ListenandLove100)

3. i thought of the show shameless as soon as i saw this .
   (ID: BlueSuedeBag)

4. i immediately thought of benny hill when i saw the video !
   (ID: Mende)

5. i thought this was /morbidreality or /rage before i saw the sub
   (ID: Nick84572)

6. i swear i had the same thought when i saw this photo .
   (ID: scoutsadie)


============================================================
