CLUSTER 391
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.937

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm sitting here waiting for one .
   (ID: JohnnyPappis)

2. i am waiting for mine to arrive !
   (ID: Ml7500)

3. i have held off buying anything because i am waiting on this .
   (ID: JohnnyPappis)

4. i 'm waiting around for the profit ? ? ?
   (ID: SerendipitousCat)

5. i keep waiting for the accidental discharge .
   (ID: error785)

6. i was waiting for the applause and cheering .
   (ID: Weed_n_Wisdom)


============================================================
