CLUSTER 99
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.927

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i can recommend going into a sauna as well :)
   (ID: conservative_poly)

2. i 'm going to see m on saturday !
   (ID: MrBovineJoni)

3. i was half asleep when posting and going in depth was n't going to happen .
   (ID: BabblingBunny)

4. i 'm going to echo everybody .
   (ID: hoveringlurker)

5. i 'm going for my round 3 and first onsite interview .
   (ID: notlikethat1)

6. i recommend going and chopping wood .
   (ID: CuriousBlueAbra)

7. i was going to give it to goodwill , but i 'd rather give it to a fan .
   (ID: Captain_-H)

8. i was going on top and i clmbed on i farted , straight in her face , twice .
   (ID: IAMEvanss)


============================================================
