CLUSTER 262
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i remember seeing that comet while on a highway in saskatchewan .
   (ID: nastylittleman)

2. i do n't remember ever seeing that before .
   (ID: cometparty)

3. i remember seeing this as a child .
   (ID: latestartksmama)

4. i do n't remember ever hearing about or seeing that movie , but i must have .
   (ID: scoutsadie)

5. i remember seeing this on twitter !
   (ID: godspeedone)


============================================================
