CLUSTER 42
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i think the remake of modern warfare 1 with it is going to make cod sell pretty well this year
   (ID: worried_panda)

2. i think i 'm going to go for kaathe in this playthrough .
   (ID: nastylittleman)

3. i think dash people is diversifying they portfolio with their profits , hence eth and xmr going up strong .
   (ID: hoveringlurker)

4. i ’m sad so few people are going to see this .
   (ID: WiseScratch)

5. i think it maybe , i 'm still up for going to one if other people are :)
   (ID: IAMEvanss)

6. i think i 'm going to have to try nyx prague now .
   (ID: napalmkitten)


============================================================
