CLUSTER 78
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i get way too unstable .
   (ID: 11_29_77)

2. i 'm on my way ... is anyone there yet ?
   (ID: IAMACiderDrinker)

3. i 'd call that way over priced .
   (ID: Waterrat)

4. i 'm the same way about in - in - out .
   (ID: KikAtWorkFL)

5. i m on my way to panning this too
   (ID: jukkujak)

6. i find this way funnier than i should .
   (ID: bestform)


============================================================
