CLUSTER 208
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i want to see one with arya and the hound
   (ID: NietzschesUbermensch)

2. i want sunshine !
   (ID: Sabiola)

3. i want you . ahahahahaha
   (ID: Kellen1337)

4. i want her back please ]
   (ID: mrhenk9)

5. i want some of your tots
   (ID: ItGetsAwkward)

6. i want one for misadventures and cabal pods too .
   (ID: WiseScratch)

7. i want to be on you .
   (ID: ProJokeExplainer)

8. i do n't want to take this pill and find myself unable to move .
   (ID: underneathstars)

9. i want a piggyback !
   (ID: parkleswife)

10. i want that as an ornament .
   (ID: WiseScratch)

11. i 'm alcoholic but do n't want aa .
   (ID: SamuelStephenBono)

12. i want it !
   (ID: CarlofTime)

13. i want mcdowell or preece
   (ID: LCPhotowerx)

14. i want your housemate to be my housemate .
   (ID: hussy_trash)

15. i do what i want !
   (ID: chasemyers)

16. i do n't want it .
   (ID: trav110)

17. i want to see us move out into the universe .
   (ID: Hypersapien)

18. i want the mooch back .
   (ID: Dustin_Bromain)


============================================================
