CLUSTER 13
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.581

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i wish i loved anything else as much as i love my sinuses draining
   (ID: doctor_parcival)

2. i just reposted this from /r / wtf , i wish i could help .
   (ID: Weed_n_Wisdom)

3. i wish they ’d just have explained more about why she chose to follow him .
   (ID: nate6051)

4. i love to see you naked , and wish i could touch that hard body
   (ID: 2inthehands)

5. i just wish i could see the results of this .
   (ID: boyofthechapter)

6. i just wish i wore a formal enough wardrobe to justify buying one .
   (ID: Captain_-H)

7. i love it , i just wish you could switch the direction .
   (ID: rycheme)

8. i wish that my soulmate can just pop up and save me from this lol .
   (ID: _gansmadchen)

9. i honestly wish uber was just a worldwide thing .
   (ID: BLONDEBITCHH)


============================================================
