CLUSTER 106
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i like the look just do n’t know if they ’re comfy .
   (ID: Nobody-Likes-Change)

2. i like how people in this subreddit seem to think they know something about what shape nathan is in .
   (ID: mylescloutier)

3. i do n't know what i am attracted to sadistic people like this .
   (ID: serverpilot)

4. i do n't know , sometimes it just seems like people are very quick to take the dms side .
   (ID: tylock)

5. i know , he 's my main :p . i just like to make fun of the poor guy
   (ID: playertd)

6. i do n't know actually , but it sounded to me just like what you described .
   (ID: teriaki)


============================================================
