CLUSTER 132
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i feel like this is important to remind people every once in a while .
   (ID: Bathysphere710)

2. i hate it when people feel like they 're more entitled that others
   (ID: Megan_Bee)

3. i feel like people would just literally shit on a movie there
   (ID: Shrub74)

4. i feel like some people may just assume you 're an ally though ?
   (ID: deryyaa)

5. i feel like everything i do with other people is so calculated .
   (ID: Nobody-Likes-Change)

6. i feel like a lot of people are power hungry these days .
   (ID: AgedTwenties)


============================================================
