CLUSTER 402
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm assuming you are placing the lander can as your first part ?
   (ID: wooq)

2. i 'm assuming there is , and they disobeyed it .
   (ID: glowinthedark)

3. i 'm assuming that was fatal ?
   (ID: trav110)

4. i 'm assuming dental hygiene is n't a priority with these two .
   (ID: I_am_not_a_Taco)

5. i 'm assuming so .
   (ID: KikAtWorkFL)

6. i was assuming a pokemon .
   (ID: ifatree)


============================================================
