CLUSTER 275
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 47 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 47

1. i think this is it .
   (ID: LooksAtClouds)

2. i think they ’re from wi
   (ID: iToaditSo)

3. i do n't think was around until 2004 - 2005
   (ID: msiekkinen)

4. i think it should be , _ turkey
   (ID: harumpf)

5. i do n't think you would ever do that to me .
   (ID: ItGetsAwkward)

6. i do n’t t think she ’s being malicious either .
   (ID: 11_29_77)

7. i think that 's a tamoli .
   (ID: rspewth)

8. i do n't even think about it either .
   (ID: aydinsevimli)

9. i do n't think they will perform an autopsy
   (ID: Ooer)

10. i think you 're being too judgy .
   (ID: leo9g)

11. i think w.a.s.p .
   (ID: closetotheedge48)

12. i think it could be an " opt - out " , no ?
   (ID: hoveringlurker)

13. i think someone has been sniffing the fumes ...
   (ID: MILeft)

14. i think you were scouted
   (ID: parkleswife)

15. i think most of it had to do with [ this .
   (ID: adertal)

16. i think this cured that .
   (ID: aydinsevimli)

17. i think canna botica as well .
   (ID: Bathysphere710)

18. i think being in the western conference more than anything
   (ID: BearCanoe)

19. i do n't think it can be topped .
   (ID: SpartanWarNinja)

20. i think not .
   (ID: wooq)


============================================================
