CLUSTER 20
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i just saw that episode last night and am so glad i get this .
   (ID: adertal)

2. i 'm just glad it was n't so overt like the collars would have been , imo .
   (ID: BabblingBunny)

3. i 'm glad someone like you has this job .
   (ID: NietzschesUbermensch)

4. i m so glad this sub is just brimming with new life .
   (ID: error785)

5. i 'm just glad there 's a small disclaimer , it does n't hurt .
   (ID: Bananafoofoofwee)

6. i 'm glad you like it , though .
   (ID: zsnajorrah)

7. i 'm just glad we 're past zombie survival
   (ID: wooq)


============================================================
