CLUSTER 10
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.346

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i know it 's good , but my word , that 's a bit much dontcha think ! !
   (ID: Waterrat)

2. i do n't think you know what " crashing " means my dude
   (ID: NyxPeregrinus)

3. i do n't know your price but i paid 5.99 canadian i think .
   (ID: onederful2018)

4. i think we all know precisely when that information would be useful .
   (ID: CuriousBlueAbra)

5. i do n't think you know what a rant is
   (ID: Weed_n_Wisdom)

6. i do n't know i think that cute and giggle worthy .
   (ID: silentpower)

7. i do n't know why but i think this is funny as hell .
   (ID: trav110)

8. i know you do n't think so .
   (ID: Nobody-Likes-Change)

9. i think i know what i 'm doing tonight , gumbo sounds perfect .
   (ID: wooq)

10. i think we all know this struggle
   (ID: Nick84572)

11. i do n't think the cops would know ...
   (ID: thebastion)

12. i think you know :-(
   (ID: Stan063)

13. i do n't know , i think the p kind of saves us from being evil .
   (ID: NyxPeregrinus)

14. i know this sounds crazy , but i 'm starting to think the national media does n't respect us .
   (ID: Bob_Majerle)

15. i think high - fives and yes we know is totally supportive !
   (ID: parkleswife)

16. i think it was less oversight and more what disney allowed the designers to know .
   (ID: Ooer)

17. i do n't think you know what i describe .
   (ID: cometparty)

18. i do n't think they know about second sex .
   (ID: chasemyers)

19. i think i might know why .
   (ID: StinkinFinger)

20. i think they wanted to know how you had proof of what you packed .
   (ID: BabblingBunny)


============================================================
