CLUSTER 323
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i was thinking a mammoth or something somewhere
   (ID: mostlikelyto___)

2. i too was thinking bean sheller .
   (ID: LooksAtClouds)

3. i 'm thinking , " goodbye horses " , by q. lazarus .
   (ID: Bathysphere710)

4. i was thinking it could blink ?
   (ID: exotics)

5. i 'm thinking of anomaly .
   (ID: bmeckel)

6. i was thinking of htmlhtml / html
   (ID: amirman)


============================================================
