CLUSTER 111
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.800

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i love our o - line but still want no part of your front 4 .
   (ID: Bob_Majerle)

2. i want to hug them , i love being hugged by guys that are tall and squishy .
   (ID: Mahatma_Panda)

3. i just want you to love yourself .
   (ID: gigatroness)

4. i honestly love it so much i want to get a second !
   (ID: JohnnyPappis)

5. i love my puppy and want him to do stuff with me
   (ID: Nick84572)

6. i want to love my guitar again .
   (ID: bbrandann)

7. i do n’t want to hurt him , i love him and he loves me .
   (ID: _gansmadchen)


============================================================
