CLUSTER 44
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.875

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i guess you can call me a - a - ron from now on .
   (ID: I_am_not_a_Taco)

2. i 'd guess that demonoid would be the highest
   (ID: thebastion)

3. i guess , if you 're a millennial or sumn .
   (ID: Evref)

4. i guess it has both meanings :)
   (ID: Mende)

5. i guess that makes me a stark .
   (ID: zsnajorrah)

6. i guess i ’m unloveable .
   (ID: cassieeh)

7. i guess it could be .
   (ID: Nheea)

8. i guess that 's a /r / historicalwhatif/
   (ID: Shrub74)


============================================================
