CLUSTER 413
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.885

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i herd avo wun
   (ID: Ooer)

2. i guessed indonesia ?
   (ID: parkleswife)

3. i have done many 1031 's for retirees that have a rental property .
   (ID: deputydan_scubaman)

4. i 'd be down for another scotland .
   (ID: redraindropped)

5. i must be dreaming
   (ID: combover)

6. i am a product of # 3 .
   (ID: adertal)

7. i , too , curate a collection
   (ID: ProJokeExplainer)

8. i would have never guessed .
   (ID: cookiexcmonster)


============================================================
