CLUSTER 32
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.580

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i thought you were going to say that it 's ok because it gives you an excuse to upgrade .
   (ID: combover)

2. i was going to say kalanchoe as well .
   (ID: monday_madrigal)

3. i was just going to say that ! !
   (ID: kitcatpaints)

4. i was going to say white water rafting in cardiff bay but you said chilled ...
   (ID: IAMEvanss)

5. i was going to say " fork him to death " until i read this .
   (ID: VanGoJourney)

6. i was going to say prince charles
   (ID: latestartksmama)

7. i was going to say something similar , thanks for the clarification .
   (ID: LooksAtClouds)

8. i 'm going to go ahead and say yes ! !
   (ID: buttercup_mauler)

9. i was going to say goat , but you win .
   (ID: adertal)

10. i was going to say the exact same
   (ID: lambsquatch)


============================================================
