CLUSTER 187
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.892

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think this is actually maud , oklahoma .
   (ID: BLONDEBITCHH)

2. i think most of them do n't actually have any milk because it makes some dogs sick .
   (ID: adertal)

3. i think the point is alcohol actually kills brian cells .
   (ID: mylescloutier)

4. i think it 's actually 24.1 .
   (ID: zsnajorrah)

5. i do n’t think anyone actually does that .
   (ID: Heydawgg)

6. i think it ’s actually hilarious .
   (ID: Heydawgg)

7. i think deer sims are so neat , and yours actually looks very deer - y haha .
   (ID: underneathstars)

8. i think the lower left pic may actually be in a neighborhood .
   (ID: BabblingBunny)


============================================================
