CLUSTER 355
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.333

Dataset distribution in this cluster:
  PEC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 15

1. i went to sleep and was not expecting to wake up to their account of 865 followers terminated .
   (ID: FrankOfTheDank)

2. i went with the 60d for the larger body / extra lcd and swivel screen .
   (ID: mylescloutier)

3. i went to egypt
   (ID: Etifaq)

4. i went for p320 .
   (ID: 1st_Lt_Unson)

5. i see it went well for you .
   (ID: CarlofTime)

6. i went to the university of idaho in iowa city , ohio .
   (ID: wooq)

7. i went for a few shots of whiskey .
   (ID: gigatroness)

8. i went through the mue as well and do n't see anything .
   (ID: rycheme)

9. i went with now .
   (ID: teriaki)

10. i went to the doctor with all these symptoms , and was diagnosed with diabetes with an 11.9 a1c .
   (ID: mmaswadeh)

11. i went back when i was 28 .
   (ID: deputydan_scubaman)

12. i was there this summer - living in alberta - we went to enderby .
   (ID: exotics)

13. i cried of happiness when he went away .
   (ID: mathieu2em)

14. i went over my notes again and realized that order matters .
   (ID: beautifulw0man)

15. i went to school on an hubert this morning
   (ID: ChallengeTaken99)


============================================================
