CLUSTER 147
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.688

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 'll try to keep up on that more
   (ID: buttercup_mauler)

2. i 'll try shizune in the future .
   (ID: tylock)

3. i 'll try and watch out for this hehehe xd
   (ID: leo9g)

4. i ’ll give all that a try- maybe now that it ’s winter here i ’ll have less trouble .
   (ID: almajanemi)

5. i 'll try texas art supply first .
   (ID: LooksAtClouds)

6. i ’ll try anything .
   (ID: error785)

7. i 'll try and get to it tomorrow .
   (ID: CarlofTime)

8. i 'll try to catch the next drawing one .
   (ID: KikAtWorkFL)

9. i 'll try slapping one tomorrow .
   (ID: LooksAtClouds)

10. i 'll have to try this out .
   (ID: KikAtWorkFL)

11. i 'll try him then xd
   (ID: Kialand)

12. i 'd try /r / photoshoprequest , you 'll probably have more luck there .
   (ID: adertal)

13. i 'll definitely try that !
   (ID: underneathstars)


============================================================
