CLUSTER 59
============================================================
Total statements in cluster: 78
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  FoCus: 1 (1.3%)
  MPChat: 9 (11.5%)
  MSC: 2 (2.6%)
  PEC: 37 (47.4%)
  PER-CHAT: 29 (37.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am doing my research studies in Washington.
   (ID: E6FC9U7LUUT3_11)


--- MPChat ---
Total from this dataset: 9

1. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)

2. how am i doing?
   (ID: youngdad33)

3. doing some spring turkey hunting so i had to bring the a-liner along!
   (ID: ChroniclyDope)

4. how would i go about doing that from a thrown pitcher?
   (ID: lizdavis17)

5. i wasn't doing anything anyway gizmo...
   (ID: meghanlovessunshine)

6. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

7. is this normal or am i doing something wrong?
   (ID: Crilbyte)

8. now the dratted snails are doing donuts on my plants!
   (ID: 5ittingduck)

9. am i doing something wrong here?
   (ID: iowajaycee)


--- MSC ---
Total from this dataset: 2

1. I am doing well for myself.
   (ID: dialog_201_speaker_2)

2. I am a student and currently I am on a break. I am studying health science and it is very stressful.  I am currently doing my Bachelors and will do my Masters soon.
   (ID: dialog_106_speaker_1)


--- PEC ---
Total from this dataset: 37

1. i only have ativan and it ’s not doing shit .
   (ID: microliteoven)

2. i see what you 're doing here .
   (ID: LooksAtClouds)

3. i will be doing a name suggestion thread later .
   (ID: middlegeek)

4. i could also consider only having the sbc doing the nas duties if necessary .
   (ID: drmarvin2k5)

5. i would ask the woman what she 's doing .
   (ID: Teri102563)

6. i insist that you stop what you are doing this instant , young man !
   (ID: oussamarer)

7. i 'm not doing much damage to the boss .
   (ID: Aced920)

8. i had been wondering what michael jordan had been doing all these years .
   (ID: BlueSuedeBag)

9. i assume i 'm doing it without knowing how .
   (ID: civex)

10. i suggest not doing this .
   (ID: dkinmn)

11. i always enjoy seeing birds doing this .
   (ID: Waterrat)

12. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

13. i tried doing that for my state and could n't get that info .
   (ID: Teri102563)

14. i can almost justify her doing that .
   (ID: PECOSbravo)

15. i m linking the activity i 'm doing .
   (ID: amandahm4916)

16. i can barely even snap my fingers n they out there doing this shit
   (ID: waterspork)

17. i swear this fucking guy is doing a bit
   (ID: creedisagoodband)

18. i 'm doing a lost mines on roll20 is lightbringer up for grabs ?
   (ID: mduarte821)

19. i was planning on doing the to give it v2 funtionality .
   (ID: coocha)

20. i guarantee this is sanitary , otherwise they 'd stop doing it .
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 29

1. are we still doing this ?
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

2. im doing this on citra so it might be different , but what ' s luma ?
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

3. yes it is . it  s almost as if this administration knows what they are doing  s .
   (ID: aa10be53ada3d17528c17c60feb64d0669aed98f)

4. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

5. if you are not playing csgo on 640x480 , you are doing it wrong
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

6. what are you doing step bro
   (ID: 5a3e8e88d49f860e3900fd4cf09d0d9843420639)

7. what was it doing there ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

8. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

9. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

10. it  s doing exactly what it  s supposed to . wear you out
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

11. such precision . yet i bet it can ' t even see what it ' s doing
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

12. if you are asking what i doing naked on the arena only wearing the cat mask fighting odogaron , the answer is yes
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

13. doing a gnarly wheelie in my sleep
   (ID: c45b0aae0255418b40be5727c7c7e05cfdaf3ea9)

14. when i type something and it auto corrects to something else or keep doing that red line
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

15. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

16. can you hook it up from the back so that the rear wheel are rolling instead of the rear ? the problem that can happen when towing is the tranny heating up and not being lubricated . since it  s not running there  s no pump circulating fluid through it . even though it  s not doing the driving things still heat up from moving .
   (ID: 16cc03bb1052e5442b86d0b28065d4fb03b556a2)

17. that might be the one doing it
   (ID: 6ab97df6bacac740d323c579b509de1838c5d332)

18. hey honey , what ' s this woman ' s name and number doing amongst the groceries ?
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

19. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

20. how about having the 17yo  mom buy off your wife ' s portion ? how much can you get from doing that ? or how about sell the father ' s house and split the money ?
   (ID: 3a74a7f224822b70fc5b403157367714c46b161a)


============================================================
