CLUSTER 32
============================================================
Total statements in cluster: 103
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  MPChat: 1 (1.0%)
  MSC: 1 (1.0%)
  PEC: 100 (97.1%)
  PER-CHAT: 1 (1.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i thought i was buying a mat for the front door.
   (ID: MafHoney)


--- MSC ---
Total from this dataset: 1

1. I am not as smart as I thought.
   (ID: dialog_53_speaker_2)


--- PEC ---
Total from this dataset: 100

1. i thought it was a reasonable name for an abstract hamlet of horror .
   (ID: WorldBFree)

2. i thought this was normal in texas ?
   (ID: Heydawgg)

3. i thought it was holtzman , but i was n't on site for this gig .
   (ID: coocha)

4. i thought it was to mimick hunting , not amusement ?
   (ID: DanceFiendStrapS)

5. i thought they all had assault rifles .
   (ID: DravenPrime)

6. i always thought , there are taboos , but i always tend to be mistaken ..
   (ID: Ian_Str8)

7. i thought these were fruitcake cookies .
   (ID: ColaMeCrazy)

8. i had n't thought of that amazingly creepy factoid .
   (ID: HugePurpleNipples)

9. i thought the meta was selfies .
   (ID: pharan_x)

10. i thought it was outrageously overly generous .
   (ID: ThriftStoreSweatband)

11. i thought she burned a fuse .
   (ID: JacredCat)

12. i 'm only upset because i thought it was a costume at first .
   (ID: redraindropped)

13. i thought blizzards were zero visibility and huge winds .
   (ID: mr_venus)

14. i sat there and thought about it .
   (ID: whirlpoohl)

15. i thought this was you and your ex !
   (ID: GetItTogether)

16. i thought jared was already in jail ?
   (ID: osmosisparrot)

17. i thought this was a remake of zapped !
   (ID: DanGarion)

18. i immediately thought of this :
   (ID: like60bunnies)

19. i thought i was ready , i was n't .
   (ID: Naughty_Bimbo)

20. i thought that was emile smith - rowe
   (ID: therocketandstones)


--- PER-CHAT ---
Total from this dataset: 1

1. you are not a thought but the awareness of it . same with emotions , you are not this .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)


============================================================
