CLUSTER 62
============================================================
Total statements in cluster: 315
Cluster persistence (stability): 0.411

Dataset distribution in this cluster:
  MPChat: 3 (1.0%)
  PEC: 310 (98.4%)
  PER-CHAT: 1 (0.3%)
  SyntheticPersonaChat: 1 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. i cant wait to get spooky!
   (ID: alliekattarts)

2. porcelain :) i can’t wait for my hydrangea to bloom!
   (ID: Meow_19)

3. i can’t wait
   (ID: lizdavis17)


--- PEC ---
Total from this dataset: 310

1. i found out transparent web proxies ca n't redirect or port 443 .
   (ID: dohko_xar)

2. i ca n’t wait until tom brady is gone ...
   (ID: Montag3636)

3. i ca n't wait to vote for this guy .
   (ID: HugePurpleNipples)

4. i ca nt wait for them to settle so i can smoke one down !
   (ID: ifixurchit)

5. i just moved back w/ my family because i ca n’t cook or take care of myself .
   (ID: justgirlypasta)

6. i ca n’t come up an answer .
   (ID: error785)

7. i ca n't even imagine the result .
   (ID: Mende)

8. i ... ca n't stop upvoting now .
   (ID: juls2587)

9. i ca n't wait to see more of him !
   (ID: EvieAugust)

10. i ca n’t be almost crying at 9:00 in the morning come on man
   (ID: sircucumbers)

11. i can host barney if his owner ca n’t be found .
   (ID: Justadropinthesea)

12. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

13. i ca n't hear what odb is saying at all .
   (ID: amirman)

14. i ca n't get lana to ride argorok regardless of what button i mash .
   (ID: CarlofTime)

15. i ca n't wait until i find what you have !
   (ID: ThriftStoreSweatband)

16. i ca n't keep rationalizing it .
   (ID: underneathstars)

17. i 'd it ca n't be found there , it 's almost assuredly on deviantart .
   (ID: ETphonehome162)

18. i prefer to stay quiet or ca n't shut the hell up .
   (ID: WillemDafoesAlterEgo)

19. i ca n't get episodes anymore .
   (ID: BabblingBunny)

20. i ca n't wait for estelle
   (ID: TWS85)


--- PER-CHAT ---
Total from this dataset: 1

1. wait what ? all i see if blurry smudges !
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
