CLUSTER 11
============================================================
Total statements in cluster: 85
Cluster persistence (stability): 0.858

Dataset distribution in this cluster:
  FoCus: 16 (18.8%)
  MPChat: 2 (2.4%)
  MSC: 3 (3.5%)
  PEC: 51 (60.0%)
  PER-CHAT: 11 (12.9%)
  PersonaChat: 1 (1.2%)
  SyntheticPersonaChat: 1 (1.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 16

1. I have never seen an arch type of monument.
   (ID: UU5XLWW1EPVV_11)

2. I have never seen Medieval Art.
   (ID: C64P8U3HDDHY_9)

3. I have seen gardens.
   (ID: KWEYG2JW7W06_11)

4. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

5. I have never seen a waterfall.
   (ID: LYKL0NXYUSDG_11)

6. I have seen rail bridge.
   (ID: BK0F3JSD41JJ_11)

7. I have seen Tarn.
   (ID: Q997WWV6FO9L_11)

8. I have not seen the Plainridge Park Casino.
   (ID: DCX9CLWBX4L6_11)

9. I have never seen Chichen-Itzá.
   (ID: ZWQO9OQ8DX45_11)

10. I have never seen Kaaba in person.
   (ID: UJCB2CGECLQ9_11)

11. I have seen pictures of Tasmania.
   (ID: EKA46AEQGK5D_9)

12. I have never seen a T-antenna before.
   (ID: GNIFMHXKEMKB_11)

13. I have seen volcanic rock.
   (ID: G1UZK23AWVKW_7)

14. I have neve seen a race track.
   (ID: DCX9CLWBX4L6_11)

15. I have seen country houses.
   (ID: G4G0O51GJSQQ_11)

16. I have seen a seaport.
   (ID: F91BK688K9G1_11)


--- MPChat ---
Total from this dataset: 2

1. you might have seen my small crane before, a smaller crane
   (ID: IggyDaDog)

2. (i have not seen it in person yet)
   (ID: iowajaycee)


--- MSC ---
Total from this dataset: 3

1. I have not seen a broadway show.
   (ID: dialog_144_speaker_1)

2. I have seen the first Twilight movie.
   (ID: dialog_175_speaker_2)

3. I am from South California. I haven't seen snow in years.
   (ID: dialog_14_speaker_1)


--- PEC ---
Total from this dataset: 51

1. i knew i 'd seen those lyrics before ...
   (ID: vivagypsy)

2. i have n't seen anything nascar in a long while .
   (ID: Blue_Sky_Blue)

3. i have n't seen a non coin operated one in years
   (ID: Nimmyzed)

4. i * have * seen a total solar eclipse though !
   (ID: Sabiola)

5. i have n't seen someone force something in that hard since !
   (ID: jesuschrysler)

6. i have seen pex feed baseboard as well .
   (ID: apcreddit)

7. i have also seen this happen to the exact detail
   (ID: Ooer)

8. i pulled up the window seen his bald head , ran to the fridge pulled out an egg
   (ID: Boop-D-Boop)

9. i have n't seen your mv in forever .
   (ID: KikAtWorkFL)

10. i have n't seen corruption from hillary .
   (ID: StinkinFinger)

11. i had never seen any of his art until i picked up suiciders .
   (ID: JimmyMcShiv)

12. i e seen some of other videos .
   (ID: latestartksmama)

13. i must have seen it in a film originally , and it 's about the californian / malibu lifestyle .
   (ID: Blue_Sky_Blue)

14. i have * never * seen an overweight women struggle to get leid .
   (ID: Legal_Adviser)

15. i have n't seen a full pay in a while .
   (ID: underneathstars)

16. i had never seen those crime scene photos before .
   (ID: namastemeanshello)

17. i had not seen those .
   (ID: SerendipitousCat)

18. i still have n’t seen it .
   (ID: tobehappyagain)

19. i have seen this attitude numerous times in public spaces .
   (ID: Autummleaves)

20. i 'd never seen this , so naturally i 'm cleaning myself up after it too .
   (ID: Evref)


--- PER-CHAT ---
Total from this dataset: 11

1. thanks for the rec ! there ' s honestly no reason i haven ' t seen this or the handmaiden yet .
   (ID: 1d327d2812dfee71bf8ef77d36ffd5eb70efd55b)

2. how is he liking it so far ? i ' m not as north as you guys . have you seen snow yet this season ?
   (ID: 354f69f9c6cf00a975f2f112bc11eaa79f843f63)

3. i ' m i ' m canada lol . never seen a veteran or advertisement of something related to one ever . other than school .
   (ID: 83e7249cc03d41173f9e8ddb8ec1a71adef91e52)

4. fuuuuuuuck ! what is seen can not be unseen !
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

5. have you seen this page . what can i do if someone is impersonating me on instagram ?
   (ID: 6f13975ce6a8747ec3d0e2207b9ef86d80a28713)

6. i assume you have seen the md spoilers , so goty ?
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

7. ok , please inform me about this joke . i have seen it and haven ' t get it , if it ' s a video or something i will watch it rn because i ' m at a loss . fell free to whoosh me or something .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

8. it ' s you and whatever you can ' t see in a state where nothing can be seen
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

9. oh no ? have you seen the video of it ?
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

10. its not common but i have seen a few myself , and unfortunately as far as i  m aware it  s unusable
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

11. tbh i never even seen that until you pointed it out
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)


--- PersonaChat ---
Total from this dataset: 1

1. my beer gut is so huge i haven t seen my feet in two years .
   (ID: conversation_495)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I grow the tallest sunflowers you have ever seen.
   (ID: conversation_49_user_2)


============================================================
