CLUSTER 28
============================================================
Total statements in cluster: 121
Cluster persistence (stability): 0.584

Dataset distribution in this cluster:
  MPChat: 6 (5.0%)
  PEC: 101 (83.5%)
  PER-CHAT: 14 (11.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. i don't care if it rains or freezes, 'long as i've got my racks of cheeses!
   (ID: ManInTheIronPailMask)

2. i've got 2 that i'm trying to get rid of.
   (ID: ddizzle23)

3. i've got a few more in the works.
   (ID: insertnamehere02)

4. i know it's only july, but we've got bruce's christmas outfit ready!
   (ID: m3lodym4ker)

5. i've already got my next pair planned out
   (ID: Novel_Fox)

6. i've missed having an xj - a week ago, i finally got another one!
   (ID: dudeinthepnw)


--- PEC ---
Total from this dataset: 101

1. i 've got a laughing stock vinyl , both are so great !
   (ID: closetotheedge48)

2. i 've got some spare time watching then .
   (ID: Samoht2113)

3. i ’ve got the exact opposite !
   (ID: DaysOfParadise)

4. i ’ve got ham , but i ’m not a hamster .
   (ID: sircucumbers)

5. i 've got a kenesis keyboard here , and it 's super thick ( 3inches !
   (ID: Mathias_Mouse)

6. i 've got the collector 's edition preordered for xbone and the standard edition for ps4 .
   (ID: Samoht2113)

7. i 've got to admit , i got a little wistful hearing his 9 , 10 and 11 impressions .
   (ID: Machinax)

8. i 've got no silhouette :((( . but for sure i would loooove to have one !
   (ID: Ml7500)

9. i 've got a wine bottle holder sized ice mold .
   (ID: chosenamewhendrunk)

10. i 've got 3 cats : arthur , guinevere , and lancelot .
   (ID: chickenpants80)

11. i 've got nothing of low value really :/ sb vortex and decals are about it
   (ID: milkisgood1)

12. i ’ve got a good feeling about these two crazy kids .... what a fantastic memory .
   (ID: noworriestoday)

13. i ’ve got nra blood money to bathe in ” .
   (ID: Dustin_Bromain)

14. i 've got free housing .
   (ID: bbrandann)

15. i ’ve got ta work on my agologeticness !
   (ID: SeasonedLemur)

16. i 've got an ornamental kiwi that looks like that in the winter .
   (ID: sbsb27)

17. i 've got a regular scanner that uses scsi .
   (ID: AttackTribble)

18. i 've got a perfect record of picking the toxic people
   (ID: chickenpants80)

19. i have , but i 've got to get the hang of defender .
   (ID: mimbo757)

20. i 've got two teak tables my parents gave me that they 've had since i can remember .
   (ID: Ashex)


--- PER-CHAT ---
Total from this dataset: 14

1. i reckon you ' ve got a chance . just keep doing all you can and let the relationship grow
   (ID: 920ba0628cbea5588ecca4c8ba7f80b411ff70ef)

2. " jim ' s whore house . if you ' ve got the dough , we ' ve got the ho "
   (ID: ce7a661d87e9157748595ef19b5ea913ea96198f)

3. everything i ' ve got which is approximately   digit , so basically you ' d have to pay me .
   (ID: 03cf8378bcb94745c52eb716a381f55774f3b358)

4. if you ' ve got everything you need in town , why not ? and nowadays with the internet , you can get anything delivered that you can ' t get in person .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

5. huge fan of the comic the characters were taken from , i ' ve got a soft spot for this one . my favorite of all the tt games .
   (ID: ba74b728dd4707e8dc564457c1fb9d6dfeef7e4f)

6. i ' ve got a lot of catching up to do . my head ' s still spinning . thank you for the update .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

7. so i ' m a lawyer for kids once they go into the system . i ' ve got a case now with a baby that the parents were literally torturing . holding underwater , carving with a knife , putting a lighter to his skin , breaking his bones .
   (ID: 022767076c8e9ed224fa7eeaf7db901f4f85512b)

8. i ' m not in a war so i ' ve got that going for me .
   (ID: e0c81b4b90b0c79cd330827a7fe15c4ac2958b48)

9. looks like you ' ve got a beer too , you got all the good stuff !
   (ID: 256407c5e6c8d9342d8aabf5c9c392fc179ba9f3)

10. you ' ve got a stiffy , i bet it never .
   (ID: b62d2865206257ab4ea65a5e489f9d4e1c8d5e9b)

11. why not , man ? their value is a net negative . yeah , they  ve got money , and fame for the wrong reasons , but what else ?
   (ID: 0adc203530167f27a334f03a3d44b3c302d91f2a)

12. it  s over now , all i  ve got is a microphone to my name
   (ID: b7515713c74346e74e6961342ed7324a056c09e6)

13. add something in there about beer and you ' ve got yourself a convert .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)

14. why do all of you posting from the lumberyard look so glum ? be thankful that you ' ve got one tit willy around .
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)


============================================================
