HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 53302
Vectorization method: tfidf
Number of clusters: 97
Number of noise points: 25328 (47.5%)
Analysis type: all_datasets
Timestamp: 2025-06-02 16:14:40

Dataset Distribution:
  FoCus: 799 statements
  MPChat: 2993 statements
  MSC: 1024 statements
  PEC: 26848 statements
  PER-CHAT: 20426 statements
  PersonaChat: 874 statements
  SyntheticPersonaChat: 338 statements

============================================================

Cluster Information:
  Cluster 96: 8608 statements (persistence: 0.129)
  Cluster 87: 1053 statements (persistence: 0.999)
  Cluster 44: 835 statements (persistence: 0.302)
  Cluster 42: 692 statements (persistence: 0.343)
  Cluster 70: 655 statements (persistence: 0.107)
  Cluster 14: 539 statements (persistence: 0.344)
  Cluster 86: 426 statements (persistence: 0.526)
  Cluster 22: 425 statements (persistence: 0.412)
  Cluster 29: 419 statements (persistence: 0.414)
  Cluster 45: 414 statements (persistence: 0.489)
  Cluster 10: 353 statements (persistence: 0.419)
  Cluster 18: 348 statements (persistence: 0.393)
  Cluster 35: 328 statements (persistence: 0.425)
  Cluster 62: 315 statements (persistence: 0.411)
  Cluster 41: 303 statements (persistence: 0.469)
  Cluster 13: 295 statements (persistence: 0.441)
  Cluster 75: 292 statements (persistence: 0.480)
  Cluster 33: 288 statements (persistence: 0.406)
  Cluster 52: 254 statements (persistence: 0.472)
  Cluster 2: 251 statements (persistence: 0.415)
  Cluster 57: 249 statements (persistence: 0.455)
  Cluster 16: 238 statements (persistence: 0.428)
  Cluster 64: 237 statements (persistence: 0.992)
  Cluster 4: 233 statements (persistence: 0.488)
  Cluster 17: 233 statements (persistence: 0.445)
  Cluster 20: 229 statements (persistence: 0.556)
  Cluster 49: 229 statements (persistence: 0.466)
  Cluster 58: 227 statements (persistence: 0.479)
  Cluster 34: 225 statements (persistence: 0.494)
  Cluster 61: 221 statements (persistence: 0.543)
  Cluster 7: 217 statements (persistence: 0.470)
  Cluster 50: 216 statements (persistence: 0.540)
  Cluster 5: 211 statements (persistence: 0.503)
  Cluster 81: 209 statements (persistence: 0.540)
  Cluster 9: 205 statements (persistence: 0.511)
  Cluster 1: 203 statements (persistence: 0.598)
  Cluster 88: 203 statements (persistence: 0.683)
  Cluster 25: 199 statements (persistence: 0.536)
  Cluster 43: 197 statements (persistence: 0.504)
  Cluster 63: 194 statements (persistence: 0.687)
  Cluster 30: 193 statements (persistence: 0.546)
  Cluster 91: 188 statements (persistence: 0.720)
  Cluster 6: 187 statements (persistence: 0.547)
  Cluster 65: 180 statements (persistence: 0.607)
  Cluster 24: 170 statements (persistence: 0.532)
  Cluster 71: 169 statements (persistence: 0.665)
  Cluster 67: 167 statements (persistence: 0.622)
  Cluster 23: 166 statements (persistence: 0.558)
  Cluster 3: 156 statements (persistence: 0.557)
  Cluster 0: 153 statements (persistence: 0.712)
  Cluster 19: 151 statements (persistence: 0.575)
  Cluster 21: 150 statements (persistence: 0.642)
  Cluster 66: 144 statements (persistence: 0.738)
  Cluster 79: 144 statements (persistence: 0.737)
  Cluster 15: 139 statements (persistence: 0.617)
  Cluster 60: 139 statements (persistence: 0.658)
  Cluster 82: 134 statements (persistence: 0.785)
  Cluster 36: 133 statements (persistence: 0.761)
  Cluster 48: 129 statements (persistence: 0.736)
  Cluster 89: 129 statements (persistence: 0.992)
  Cluster 92: 123 statements (persistence: 0.992)
  Cluster 28: 121 statements (persistence: 0.584)
  Cluster 27: 120 statements (persistence: 0.903)
  Cluster 12: 118 statements (persistence: 0.603)
  Cluster 11: 115 statements (persistence: 0.703)
  Cluster 72: 114 statements (persistence: 0.725)
  Cluster 37: 112 statements (persistence: 0.745)
  Cluster 47: 112 statements (persistence: 0.767)
  Cluster 51: 112 statements (persistence: 0.724)
  Cluster 73: 110 statements (persistence: 0.830)
  Cluster 39: 108 statements (persistence: 0.835)
  Cluster 74: 108 statements (persistence: 0.812)
  Cluster 56: 106 statements (persistence: 0.811)
  Cluster 32: 105 statements (persistence: 0.867)
  Cluster 69: 98 statements (persistence: 0.819)
  Cluster 38: 96 statements (persistence: 0.754)
  Cluster 78: 96 statements (persistence: 0.867)
  Cluster 31: 93 statements (persistence: 0.769)
  Cluster 76: 90 statements (persistence: 0.920)
  Cluster 84: 89 statements (persistence: 0.877)
  Cluster 40: 88 statements (persistence: 0.858)
  Cluster 95: 87 statements (persistence: 0.908)
  Cluster 46: 86 statements (persistence: 0.840)
  Cluster 8: 82 statements (persistence: 0.886)
  Cluster 59: 78 statements (persistence: 0.932)
  Cluster 83: 77 statements (persistence: 0.970)
  Cluster 77: 75 statements (persistence: 0.939)
  Cluster 94: 71 statements (persistence: 0.980)
  Cluster 68: 70 statements (persistence: 0.975)
  Cluster 54: 68 statements (persistence: 0.982)
  Cluster 85: 67 statements (persistence: 0.983)
  Cluster 26: 66 statements (persistence: 0.955)
  Cluster 55: 66 statements (persistence: 0.988)
  Cluster 93: 66 statements (persistence: 0.988)
  Cluster 53: 65 statements (persistence: 0.997)
  Cluster 80: 64 statements (persistence: 1.000)
  Cluster 90: 63 statements (persistence: 0.996)
