CLUSTER 28
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  FoCus: 1 (1.4%)
  MPChat: 9 (12.7%)
  MSC: 2 (2.8%)
  PEC: 33 (46.5%)
  PER-CHAT: 26 (36.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I am doing my research studies in Washington.
   (ID: E6FC9U7LUUT3_11)


--- MPChat ---
Total from this dataset: 9

1. is this normal or am i doing something wrong?
   (ID: Crilbyte)

2. how would i go about doing that from a thrown pitcher?
   (ID: lizdavis17)

3. now the dratted snails are doing donuts on my plants!
   (ID: 5ittingduck)

4. doing some asparagus and corn before i smoke ribs!
   (ID: billwhiz)

5. how am i doing?
   (ID: youngdad33)

6. i wasn't doing anything anyway gizmo...
   (ID: meghanlovessunshine)

7. my other handsome boy doing the sleepy half front curl.
   (ID: smsikking)

8. am i doing something wrong here?
   (ID: iowajaycee)

9. doing some spring turkey hunting so i had to bring the a-liner along!
   (ID: ChroniclyDope)


--- MSC ---
Total from this dataset: 2

1. I am a student and currently I am on a break. I am studying health science and it is very stressful.  I am currently doing my Bachelors and will do my Masters soon.
   (ID: dialog_106_speaker_1)

2. I am doing well for myself.
   (ID: dialog_201_speaker_2)


--- PEC ---
Total from this dataset: 33

1. i was thoroughly excited about doing a season 7 binge !
   (ID: 11_29_77)

2. i am doing 5 or 10 miles each outing 2 - 3 times a week .
   (ID: Beachsurfer)

3. i hit myself in the nuts while doing laundry .
   (ID: Machinax)

4. i tried doing that for my state and could n't get that info .
   (ID: Teri102563)

5. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

6. i would ask the woman what she 's doing .
   (ID: Teri102563)

7. i 'm not the guy planning on doing it .
   (ID: Malachite_Wrath)

8. i swear i could n't stop doing it .
   (ID: BoonTobias)

9. i could also consider only having the sbc doing the nas duties if necessary .
   (ID: drmarvin2k5)

10. i have been paying for everything for these month and we ’re not doing well financially .
   (ID: howfuckedareyou)

11. i can almost justify her doing that .
   (ID: PECOSbravo)

12. i was doing grant knots since i was a kid .
   (ID: WeirdAvocado)

13. i 'm doing the pre - c25k and was fine yesterday with my final 30/120 x 8 .
   (ID: UsernameCensored)

14. i will not be doing this .
   (ID: Weed_n_Wisdom)

15. i gave up doing my own nails for that reason .
   (ID: vivagypsy)

16. i see what you 're doing here .
   (ID: LooksAtClouds)

17. i always enjoy seeing birds doing this .
   (ID: Waterrat)

18. i do n’t see it at all haha doing great !
   (ID: kro_celeborn)

19. i suggest not doing this .
   (ID: dkinmn)

20. i 'm doing a lost mines on roll20 is lightbringer up for grabs ?
   (ID: mduarte821)


--- PER-CHAT ---
Total from this dataset: 26

1. im doing this on citra so it might be different , but what ' s luma ?
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

2. you doing awesome with that quest ! i bet you are !
   (ID: 932561c7cc5f0c280d4b6b0c7824dbd5aed5f350)

3. doing a gnarly wheelie in my sleep
   (ID: c45b0aae0255418b40be5727c7c7e05cfdaf3ea9)

4. ok i teach science and have no clue what he is doing , everybody else here is talking fire hazards . what demonstration is he doing ?
   (ID: 27a1d4ed0667881649c3989d605174b472ff10c6)

5. i ' m seriously considering not logging in for this bullshit giveaway . it ' s so random and uninspired i ' m wondering if they ' re doing some sort of metric for disney or ea .
   (ID: c519a98c7c9a6ada7f5b8a2ea7a086ff306fdf9a)

6. yes it is . it  s almost as if this administration knows what they are doing  s .
   (ID: aa10be53ada3d17528c17c60feb64d0669aed98f)

7. are we still doing this ?
   (ID: 52630a8de60c1fa7b1adc6ce63b9b05563b7b9f2)

8. shitty ? you ' re not ripping someone off , and you ' re doing what you can to provide for your family . definitely not shitty , hang in there
   (ID: a93c4b4e04523abdf134a40204e81619d6e659ef)

9. why come to reddit for is to hurt you when those eyebrows are doing enough ?
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

10. what you doing to me op , my tears are not from happiness
   (ID: 6b905bd3ce93b272b7759cc36bdf2d5114dc18c1)

11. hey honey , what ' s this woman ' s name and number doing amongst the groceries ?
   (ID: 9dc145263dd1a50db0f9af555000e486f0939a54)

12. they wouldn  t pay you that much if what you  re doing isn  t more valuable than what they  re paying you
   (ID: ad24fe51d61dbe3cddd863ba9cb6adae61265a06)

13. if you are asking what i doing naked on the arena only wearing the cat mask fighting odogaron , the answer is yes
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

14. that might be the one doing it
   (ID: 6ab97df6bacac740d323c579b509de1838c5d332)

15. the guy doing my mums funeral stumbled over a few words and i managed to stop myself laughing
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

16. what was it doing there ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

17. what are you doing step bro
   (ID: 5a3e8e88d49f860e3900fd4cf09d0d9843420639)

18. the one blowing the bubbles loves whatever the hell it is he  s doing
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

19. iirc , icf it says that doing too many taxes your nervous system . you can do more but you ' re over exerting your body beyond your muscles . i could be remembering that wrong .
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

20. such precision . yet i bet it can ' t even see what it ' s doing
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)


============================================================
