CLUSTER 0
============================================================
Total statements in cluster: 152
Cluster persistence (stability): 0.746

Dataset distribution in this cluster:
  PEC: 152 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 152

1. i was gon na call you dumb but i 'll just type a series of dots instead : . .......
   (ID: Bananafoofoofwee)

2. i know even gon na do it .
   (ID: baconnaire)

3. i actually knew from the first time i heard his name he was gon na be big .
   (ID: redandblack555)

4. i m actually making one right now :) were all gon na be ok !
   (ID: bleepblorp9878)

5. i 'm gon na go ahead and call you your highness anyway .
   (ID: Nimmyzed)

6. i 'm gon na pop songs tags , only got twenty dollars in my pocket ...
   (ID: DanceFiendStrapS)

7. i just got my bsw and am gon na get an msw in a few years .
   (ID: EmRaff7)

8. i guess haters gon na hate
   (ID: arabguyistall)

9. i love the earth so much i ’m gon na pee on you now !
   (ID: laura_lee_meh)

10. i ’m gon na miss it when i eventually move out .
   (ID: AP7497)

11. i 'm def gon na check that out .
   (ID: EmRaff7)

12. i 'm gon na admit - that 's pretty cool :) .
   (ID: mandogirl)

13. i m gon na have to remember that one
   (ID: EmRaff7)

14. i 'm gon na get with the guys from el batallón hopefully they 're going there sunday
   (ID: SamuelStephenBono)

15. i 'm gon na disrupt using machine learning block chain in the cloud
   (ID: msiekkinen)

16. i ’m gon na add this to my bucket list for sure !
   (ID: themarajade1)

17. i think i 'm gon na try this
   (ID: DielEnelGuy)

18. i was gon na cop too i was just waiting for a qc .
   (ID: LabeledAsALunatic)

19. i ’m gon na need tree fiddy
   (ID: lambsquatch)

20. i knew this guy was gon na pull something out of his ass and turn the tables .
   (ID: Avaric)


============================================================
