CLUSTER 1
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 21

1. i live in nashville .
   (ID: conversation_117)

2. while both my parents have thick european accents , i do not .
   (ID: conversation_87)

3. i live alone .
   (ID: conversation_18)

4. both my parents are creative .
   (ID: conversation_328)

5. i couldn t live without my cell phone .
   (ID: conversation_49)

6. my parents are in there 80s .
   (ID: conversation_274)

7. both my parents were over 6 foot tall .
   (ID: conversation_331)

8. i live with my sisters and they provide me with all my needs .
   (ID: conversation_336)

9. i live down the street from miley cyrus and pnb rock .
   (ID: conversation_184)

10. i live on a boat .
   (ID: conversation_14)

11. i live in las vegas , nevada .
   (ID: conversation_314)

12. both my parents were teachers .
   (ID: conversation_19)

13. i live on the third floor in an apartment .
   (ID: conversation_17)

14. i live in the usa .
   (ID: conversation_23)

15. i need certain medications to live .
   (ID: conversation_171)

16. we just bought a house near her parents .
   (ID: conversation_258)

17. i feel that i can t live up to many people s standards .
   (ID: conversation_299)

18. i live in rural wisconsin .
   (ID: conversation_15)

19. i still live with my parents .
   (ID: conversation_24)

20. i wish i could live forever .
   (ID: conversation_85)


============================================================
