CLUSTER 2
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.808

Dataset distribution in this cluster:
  PersonaChat: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 28

1. i like to paint .
   (ID: conversation_60)

2. i like to remodel homes .
   (ID: conversation_0)

3. i'd like to open a restaurant someday .
   (ID: conversation_249)

4. my friends like watching it to .
   (ID: conversation_399)

5. i like to snowboard .
   (ID: conversation_15)

6. i smell like french fries .
   (ID: conversation_342)

7. i like to go hunting .
   (ID: conversation_0)

8. i like baths .
   (ID: conversation_6)

9. i like to party .
   (ID: conversation_7)

10. i like vintage furniture .
   (ID: conversation_355)

11. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

12. i like the tv show the walking dead .
   (ID: conversation_93)

13. i like chasing comodo lizards on a private island .
   (ID: conversation_69)

14. i like to get involved in politics .
   (ID: conversation_214)

15. i do not like beer .
   (ID: conversation_198)

16. i do not like green eggs and ham .
   (ID: conversation_107)

17. someday i would like a truck .
   (ID: conversation_327)

18. i like to go to the farmer s market every weekend .
   (ID: conversation_117)

19. i really like technology .
   (ID: conversation_85)

20. i still like combat boots with babydoll dresses .
   (ID: conversation_257)


============================================================
