Agglomerative Clustering Analysis Summary
============================================================
Total statements: 43997
Vectorization method: tfidf
Number of clusters: 10
Analysis type: combined
Diversity score: 0.0498 (higher is better)
Silhouette score: 0.4152 (higher is better)
Timestamp: 2025-05-28 18:48:53

Dataset Distribution:
  FoCus: 1250 statements
  MPChat: 2886 statements
  MSC: 1916 statements
  PEC: 17220 statements
  PER-CHAT: 17377 statements
  PersonaChat: 1116 statements
  SyntheticPersonaChat: 2232 statements

============================================================

Cluster Information:
  Cluster 0: 43985 statements
  Cluster 1: 2 statements
  Cluster 2: 2 statements
  Cluster 3: 2 statements
  Cluster 4: 1 statements
  Cluster 5: 1 statements
  Cluster 6: 1 statements
  Cluster 7: 1 statements
  Cluster 8: 1 statements
  Cluster 9: 1 statements
