CLUSTER 9
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.990

Dataset distribution in this cluster:
  FoCus: 29 (90.6%)
  MSC: 2 (6.2%)
  PersonaChat: 1 (3.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 29

1. I would like to visit a war memorial.
   (ID: YRJ6RB6JCWMA_11)

2. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

3. I hope to travel to Brownsea Island in the summer.
   (ID: R9A1SC51GAMH_11)

4. I am interested in the climate.
   (ID: LYYSTNQ9MBLY_11)

5. I would like to visit a canal.
   (ID: 8WL4II03WTP0_7)

6. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

7. I am willing to visit Kalvskinnet in this vacation.
   (ID: TB8HHXAP822G_11)

8. I would like to go to North Carolina.
   (ID: G6QWKZ4CTWVW_11)

9. I would like to go to Charleston soon.
   (ID: 9YNT3NN8EKNX_11)

10. I wish to visit the state of Alaska one day.
   (ID: 8UN3RBB53NGU_11)

11. I want to visit Sonoma County.
   (ID: X8E70IZC7L3S_11)

12. I would like to visit Hungary.
   (ID: W4CQPY8R6C4Q_11)

13. I wish to travel to the Philippines.
   (ID: LERVJ9I223JG_7)

14. I would like to travel through British Columbia.
   (ID: BW2JVSJEMYHL_11)

15. I want to visit Portsmouth.
   (ID: UDHQWIU28N65_11)

16. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

17. I would like to visit City Hall.
   (ID: UUN7SKTZQ38T_7)

18. I want to visit Punjab.
   (ID: RJJWVAVC2B40_9)

19. I want to visit New York.
   (ID: MV4DPBGX0OB5_11)

20. I will visit Piazzale San Paolo.
   (ID: MRD9ZG9O57GA_11)


--- MSC ---
Total from this dataset: 2

1. I'd love to visit Michigan.
   (ID: dialog_80_speaker_1)

2. I would like to travel to Florida.
   (ID: dialog_46_speaker_1)


--- PersonaChat ---
Total from this dataset: 1

1. i would love to visit the pyramids .
   (ID: conversation_390)


============================================================
