CLUSTER 13
============================================================
Total statements in cluster: 229

Dataset distribution in this cluster:
  MPChat: 12 (5.2%)
  MSC: 3 (1.3%)
  PEC: 159 (69.4%)
  PER-CHAT: 54 (23.6%)
  SyntheticPersonaChat: 1 (0.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 12

1. mum all i did was sneeze
   (ID: baccgirl)

2. my first taste of the pct did not disappoint!
   (ID: dudeinthepnw)

3. did some ribs on my franken smoker.
   (ID: ItsBail)

4. did well with what i had.
   (ID: Flattishsassy)

5. i finally did it!!
   (ID: meepmeepcuriouscat)

6. how did i do reddit?
   (ID: gxnelson)

7. haha i did it!
   (ID: Nutellism)

8. my tacoma did me well.
   (ID: drinkdrinkshoesgone)

9. how did i do?
   (ID: markoshino)

10. i did it!
   (ID: Nutellism)

11. i did some bicycling today
   (ID: Nolon)

12. i did a thing, and it was yum!
   (ID: jehkane28)


--- MSC ---
Total from this dataset: 3

1. I like to takedown my own did dinners.
   (ID: dialog_88_speaker_1)

2. I did not do well in school.
   (ID: dialog_53_speaker_2)

3. I did not go to college.
   (ID: dialog_125_speaker_1)


--- PEC ---
Total from this dataset: 159

1. i did ! !
   (ID: JacksChocolateCake)

2. i did not .
   (ID: middlegeek)

3. i should have rephrased that , not made it , but did your rendition of reprinting it ....
   (ID: Noimnotsally)

4. i did n’t do it .
   (ID: iToaditSo)

5. i did n’t click the link so i did n’t see , so my fault .
   (ID: LabeledAsALunatic)

6. i did n't post it .
   (ID: BabblingBunny)

7. i did n’t get it until now .
   (ID: error785)

8. i did n't click either .
   (ID: vikkivinegar)

9. i did n't hear you .
   (ID: Machinax)

10. i did this sketch of noodle for practice .
   (ID: freddlaren)

11. i did n’t consider electrolytes !
   (ID: bugaloo2u2)

12. i did n't hear a no .
   (ID: KikAtWorkFL)

13. i ’ve had friends who did it but i never did .
   (ID: QueenPea13)

14. i really did .
   (ID: aydinsevimli)

15. i did see it before .
   (ID: WorldBFree)

16. i see what you did there 😏 👌
   (ID: Nick84572)

17. i 'd say i did pretty well !
   (ID: mmaswadeh)

18. i did too !
   (ID: NietzschesUbermensch)

19. i did that today !
   (ID: Chicoconut)

20. i did ! !
   (ID: IAMEvanss)


--- PER-CHAT ---
Total from this dataset: 54

1. and you may ask yourself  how did i get here ?
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

2. what did you smoke and where can i get it ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

3. where did you get that ? i need that in my life .
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

4. i see what you did there .
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

5. did you get very far ?
   (ID: a4eb94a9fe8ebabb780c319cc7d3f552eb79625e)

6. now kids , what did we learn from this ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

7. how did that turn out ?
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

8. how long did it take ?
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

9. he said kvatch really weirdly . also did you choose the astronach as your birthsign ? i never seen anyone do that .
   (ID: 22864f9484c3c6d7f8c8dac79c58ea32865eb794)

10. did you ever hear the tragedy of darth plagueis the wise ?
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

11. i see what you did there
   (ID: 1bb2b5ec27ad0397aea65ab5151bd4a19742f52a)

12. did you not get the joke ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

13. the indestructibility might come in handy i see what you did there
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

14. where did you get this
   (ID: bbb6fee39268cdbbb90618968b5dbe6dee839233)

15. what the fuck did i do ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

16. he did it for the rock
   (ID: bdbdc7c12fe37172b721ff3ae186b84ad646d582)

17. all knows what jose did . all will see what ole will do . no one can but only saf did .
   (ID: 2fa786bde9d7f9b2d3a93476f3298d77041fdb1e)

18. this is awesome ! how did you do it ?
   (ID: b85d09c5bfb3611a720f11287b9483cc0802908d)

19. how did you kill her ? which units did you use to damage her ?
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

20. so how much did you buy it for ?
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I look down on people who did not.
   (ID: conversation_182_user_2)


============================================================
