CLUSTER 83
============================================================
Total statements in cluster: 503
Cluster persistence (stability): 0.268

Dataset distribution in this cluster:
  PER-CHAT: 503 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 503

1. not at all . you ought to establish that , however , just in case he has taken it as ' this is a romantic date . '
   (ID: 5d032deb25ff976c97c846d4d1073b0e71b447a3)

2. you can just not be christian but if you  re gay you have no control over it
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)

3. " i ' m not a hero . i ' m just a monster who wants to die a man . "
   (ID: 753cc8efa6a4e5a45b7bb54306a91c966058f24e)

4. um . why not just use the free version ?
   (ID: b7bafa43c2042c67f5b5788063ae6a819ce4bb29)

5. eddie vedder  society just to remember myself that i am not crazy , but the society is .
   (ID: 5aededa7a015b7de42517f31af4906619ef79726)

6. this is just a block , if you check the link mentioned in the other comment you can see rest of the blocks .
   (ID: 498ec9e13eaa203d64a9b79260e2285867993564)

7. all that fancy equipment for working out . i just wear some old gym clothes , and run .
   (ID: 8889ee4547e570f04696e9cc7b50124dca69b82e)

8. actually no , for some reason its just when she wears flip flops and nothing else to do with feet .
   (ID: 64ee30820164d5febf4618f35085fd26a3387cc9)

9. why look for that on here ? just google it , there  s a billion of them out there .
   (ID: 7a9e9aefc410e8b5acd9c3517008c5fafa71b994)

10. yep , and i can understand that , but just realize how little that one mess up actually matters in the universe !
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

11. if i were her boyfriend and she was adamant about visiting an ex on another continent i would wish her a great trip and i would break up with her . this is terrible . she ' s not only visiting him , but sleeping in the same room as him ? and what if she gets cold ? can they cuddle " just as friends " too ? i couldn ' t handle this .
   (ID: 8f33db98a9fa29c8f9e44012d79de72291a29519)

12. americans are already annoying on this topic in general , and this scenario with warren is just on another level . if you hold an american passport and no other passport , you are american . unless you were very exposed to the culture of some other place , you are solely american . whatever your great great whatever was , has nothing to do with you . warren wasn  t raised in the culture , history or language of the cherokee nation , she  s not part of that ethnic group .
   (ID: 7e02a4261574d15ddacbade93c3caecae6a33fa7)

13. so no matter what , it ' s funny in the end . comes down to humor and not liking the genre at all . got ya . but i just can ' t sit through a poor production just to try and find humor in the faults . but i get your point .
   (ID: c5f129a3e4d056432562e67e0eec8516dc935110)

14. it  s just a nickname that my mom gave me , and i just use it for everything now .
   (ID: b8f54248fb691de6a480cba4241e0a7b0233e831)

15. a ring , but not just any ring , this one has a jiin bound to it .
   (ID: f8a8648f114c1dd8984a809bd49816978d9970c0)

16. cool , i realize i ' m not the only one ! it ' s just something that has been in my thoughts lately .
   (ID: 6949861b9fedefc156aa51b88558c6668a805e81)

17. yes very . the nickname was just a bonus anyways . when are you available to do the trade ?
   (ID: 39ad1ed2bdf42527fd153f3d4be927df170fc195)

18. a very foreign  accented alienware computer tech managed to brick my computer . the original problem was just that sound wouldn ' t work in some games .
   (ID: 215e84ecea95592e4d8f3f8e0619a61b503078c3)

19. just in the middle of class while a teacher is there ?
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

20. yeah , i guess it  s just reaching if talking in a broad sense and very specific if we  re talking just this one experience . wording still seems loaded to me .
   (ID: b91b4f0f2eca5caceeb4492710cd0c8e74b032bc)


============================================================
