CLUSTER 37
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.635

Dataset distribution in this cluster:
  PER-CHAT: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 37

1. bro lol , everyone was on mj ' s dick . no one associated to baseball ever said anything bad about mj in the press in regards to baseball . like i said before , he was far too competitive and did not like not dominating .
   (ID: 84c31493fb68d93e8179ee3767e0a31e6033127e)

2. yea but where did you find it to begin with like which post
   (ID: 258f707f4d4ef2a235c76e1a3f46df976a2e0270)

3. looks like the mom did sue in this instance . with parents like that it ' s no wonder that the kid is the way he is woman  facepalming
   (ID: 0eb234eb32f4a74b31c625730bfcb4190d403d56)

4. i allready did like an hour ago
   (ID: 51506f17c79adec930f78883440a494060aa6128)

5. i noticed that living in rural canada it ' s extremely common and helpful , but once i moved to the city i didn ' t see anybody else flash their lights once and i felt like an asshole if i did .
   (ID: 68b48505d5f7a16cf14847c82fff612e6bd59090)

6. when i ' m eating something like peanuts , i always distribute equally between my left and right jaw and i imagine my teeth from each side fighting each other like in a congressional meeting if they did not get equal amounts
   (ID: 1e957bc2bad03e6fb263415b4b77a8ab78811bad)

7. ask my parents for a small loan like my president did .
   (ID: 7d3adfc9dc14dd704bfd280ed6b74b78b83ac272)

8. did you wrap it ? i can  t seem to decide if i like wrapping or not . it does net a juicer pork butt , but the bark is not as crisp as i would like it . still trying to get mine down .
   (ID: d5ff87b3b0a008d93a655ee4d43e9da3b5db7984)

9. what did it taste like ?
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

10. fuck bitches . get money . like what i did , but more
   (ID: 68b96eb775c10f5c44fddc7548191dcc4aac2032)

11. lol how did this comment get downvoted ? like whats wrong in it ? so many idiots are lurking in this subreddit
   (ID: d048a45810866f7b853972f50c2c2746bc339a21)

12. i agree with you . give us a convenience key like blackberry did .
   (ID: 3b00a7fe72d71c6162850ad66e6322e5d78fb79d)

13. so if i did some old ones could i get a master kerbalnaut like u ?
   (ID: 8b19433dbfb0ab3e6640baf68f77c1640fa8c330)

14. sounds like you had it rough in hs , sorry to hear . i did to , but eventually you grow up and realize none of that matters
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)

15. like what i did there ?
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

16. how did you get there ? i hear those jobs are relatively hard to get into did you do anything before joining that helps you now ? as in certifications or anything what is your job like on a daily basis .
   (ID: 31dcdf85f6c37f4d077228ed0f4cf50f4e6b836c)

17. would you please elaborate . how the two of you met ? what made you like each other initially ? what we ' re the mild irritants ? did you meet each other ' s friends . we ' re there red flags ? what was her relationship history  yours ?
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

18. how do you answer the question that always seems to get beat like a dead horse when i cosplay . how did your character end up at the convention ?
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

19. i ' m sorry , ' might ' not ? if i was unclear , i apologize . were you previously uninsured ? did you intend to remain uninsured past this point ? how much more are you spending on healthcare today as a result of obamacare ? i would also like some more detail about this ambiguous ' other policy . '
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

20. did you deliver the talk ? i ' d like to hear it
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)


============================================================
