CLUSTER 92
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.701

Dataset distribution in this cluster:
  PER-CHAT: 54 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 54

1. having a coffee at work . somehow it makes it feel less like work .
   (ID: 13a80daa16b50a35515cc7dd9a2f892770b9695a)

2. do you have a lot of duis ? i feel like that would happen .
   (ID: 44f5ba2e2e79c07f77ae334e708119f166a6aca0)

3. god  fucking  damn . this was sex . i feel like this is dice telling the world , " we out here . all y ' all still bitching about microtransactions have no idea what you ' re missing " this is bf2 ' s second wind . let the battle begin !
   (ID: a7575868c21ff9238156ebcdcf537b48131a8422)

4. being able to decide what to eat based on whether i feel like eating something in particular , rather than what i can afford .
   (ID: 873d7cdd437cc48c69447d68b6cd96b54580dae7)

5. i feel like most gums are bad for gerd though , no ?
   (ID: f14ea91df683dc236b3ffe5956871b69581e71d3)

6. i feel like it took me a lot longer to find the cat than it should have .
   (ID: 014c73f5e27a970ec82d18b5eadc878c0cf732d8)

7. is anyone even reading this to be honest ? i feel like it ' s not worth it to write if i get no feedback .
   (ID: 31a38fd064ff03f66a81cdb43afb06ce9a64e5c7)

8. i feel like " luncheon " is one of those words that you can ' t use anymore without sounding like you ' re trying too hard
   (ID: 3994e1d32967dee02bf170d70c0ccc2d7dbd99d5)

9. i feel like that would be a tough one considering that to a pet you ' re their whole world .
   (ID: c11592c54f6061d979d11af92c6289790a5bec93)

10. how does it feel like , being in the no  fly list now ?
   (ID: e57ef54aa6b4e23fcfbf5b034403be21a86f9700)

11. i  d be most excited for a full f4 team  doc doom , and not technically new champs but i feel like some mcu versions of characters like sw , drax , gamora , and others would be cool .
   (ID: 11e562551d8ce916c649db9948355e07c68fed96)

12. i feel like that might have to do with the quality  nachos arent a gourmet food , but i feel like if you were to try making them at home the meat would certainly be better than most anywhere that serves nachos stadiums , arenas if you still enjoy soggy , meatless nachos after accounting for ingredients . then thats cool , healthier too
   (ID: 85ac769b0cb349e567cb91e8109645bd1ac28b9f)

13. honestly , i can  t pace myself . i usually dash it during the starting line . i feel like i use the same amount of energy .
   (ID: ba2acd290c3398c0dd8519d1c54f2c733f05fb31)

14. off  topic but what ' s the story behind your username ? i feel like there is
   (ID: de078b4353965122ac7bf05afe8d580d01d4a928)

15. how come ? i feel like the fpr fire rate might be a bit too high for me to use to its full potential . why is it better in your opinion ?
   (ID: d28197335e7305577b59f952af257f553cab06d9)

16. esh . your boyfriend should not be crossing your boundaries , no matter how  cute  he thinks he  s being . however , i feel like you could have used physical force in some other way like pushing him off or rolling so that he isn  t pinning you any longer .
   (ID: 12803a9aad224d0537b68ab83a6cdc6a45d3160f)

17. sounds like you need to get out of the relationship you are in first . sounds like the least you could do for this person you are married too .
   (ID: 90492fed4b9d785ee43d655875f81a82e68a1263)

18. yea sometimes i feel like i ' m living in their house and they ' re not pleased with me
   (ID: 2834b254700cedfb96641229b712899b4d697418)

19. yes finally ! i  m not the only one ! i feel like someone is tickling the inside of my vagina , it  s very unpleasant
   (ID: 272bbd1e0746915faf3405ae9c33485b5967ca9f)

20. nope , i like being able to walk off whenever i feel like it and i appreciate the freedom it gives employers .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)


============================================================
