CLUSTER 101
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PER-CHAT: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 23

1. i can only imagine but i can tell you wanna improve . so you gotta put the effort in
   (ID: c7b03500469d01fff7d63dc804418c265ca4c838)

2. i ' d tell you , but i forgot what it was .
   (ID: 88a2310d583ab8169a0c8bb2463cff89eec3ff26)

3. " tell me , are you helpish ? if you are , take me outta here "
   (ID: 29da3ae82f5df6acc737eaec66448bc88d169187)

4. how the heck would you take interactions on your processor off your computer and bring them into " salvation ? i can ' t tell if you ' re fucking with me or not .
   (ID: 863668ae41c2ed645f4a842f66ab3efcc92d4d76)

5. butter chicken . it has never worked for me yet but i will always remain persistent i tell ya !
   (ID: ef0f64c4329f5302f113d8034c2779b2e53b94f9)

6. i can  t tell if you talking about fighting or . something else
   (ID: dea1673e29d00bc1a88d1c231b63981344044a2e)

7. planned ? no . tell someone i would if i ever saw him again ? check .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

8. can you tell oknar that i can ' t get that blood out of his jerkin .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

9. i can  t tell you how many preppy kids i beat up to this song .
   (ID: 08da4119a215672a002df8147181afbb771a75f9)

10. you get used to where they lie in your characters list , but yea my jawas are tough to tell apart .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

11. open up your eyes now , tell me what you see . it is no surprise now , what you see is me .
   (ID: a8d677a357cabd8cb6d9bfa06e041b5b173582d8)

12. how can you tell the difference in your karma ? mine only shows one karma number ?
   (ID: 1b15fd08311192b471933a314f66dc758a923c02)

13. yep . but americans are more important than anyone else , at least that  s what they tell me
   (ID: 7779353ef52866e4a25d663a52411bbd5af0e0a6)

14. well i would tell you . but id have to kill you afterwards .
   (ID: 43ff6712f938088182c4011cf9d1aa047c64130b)

15. i tell them we do not handle civil affairs . request they speak to other tenant themselves before invoking police . i explain this is part of apartment living . now if tenant is revving a harley up in his living room , well then i will intervene . it ' s a slippery slope when you cater to every little noise complaint . put it back on them !
   (ID: e0f7a624458453aaa7f14e65fd61d17c53b6224a)

16. i tell her i am about to cum . she pulls my dick out her mouth lays on it on stomach , gives it a little pat while watching me finish all over my self .
   (ID: 5078613a782f11088cff05f4503056b040cea999)

17. if you can  t tell what shape or number comes next in the pattern , i guess you  re somehow incapable of emotionally nurturing a child  s
   (ID: 8ea8e4a00c3f2a64096e00bdbba0247e580cdb17)

18. i can  t tell if your mouse is wired or not because there is not enough light to see if there is one
   (ID: 20df0a5d067cacea6779a80dde1ebd27e05274f0)

19. when you  re already sweaty and then you fart , but you can  t tell exactly what the moisture around your ass is
   (ID: 225222aa213d7057c7af320e746ccbb2afeb2f27)

20. i died one of their feet blue , but now they have to be barefoot for me to tell them apart .
   (ID: 23a788cf7874353f54f4163f0e2c16e6043d04a1)


============================================================
