CLUSTER 394
============================================================
Total statements in cluster: 59
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 59 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 59

1. i do n't care if they care about me or not .
   (ID: NolanOnTheRiver)

2. i do n't care .
   (ID: CausionEffect)

3. i will take care of that .
   (ID: theofficeisreal)

4. i do n't care , either .
   (ID: fromeout11)

5. i do n't care .
   (ID: jodie1888)

6. i do n’t care
   (ID: Lucy_Snowe-Emanuel)

7. i could not care less what you infer from my statements .
   (ID: chisleu)

8. i do n’t care ?
   (ID: onlysusan)

9. i do n't care .
   (ID: amanako)

10. i do n’t care .
   (ID: peewillie)

11. i can now find care instructions .
   (ID: juliacakes)

12. i do n't care , i 'd still do it .
   (ID: aruss88)

13. i do n’t care .
   (ID: Mufflee)

14. i do n't care !
   (ID: klarth)

15. i do n't care for the tj , the engines are all anemic .
   (ID: randominternetdood)

16. i do n't care . /s
   (ID: LabeledAsALunatic)

17. i would take care of you .
   (ID: Heavenandhell50)

18. i do n't care .
   (ID: jakefromstatefarm10)

19. i m too bald to care :(
   (ID: KhalidPhoenix)

20. i could care less .
   (ID: BigBoz)


============================================================
