CLUSTER 323
============================================================
Total statements in cluster: 55
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 55 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 55

1. i bet it is noon too !
   (ID: Brunsy89)

2. i bet he ’s a bully .
   (ID: throwaway073847)

3. i bet it stinks !
   (ID: sarcassholes)

4. i would bet its this .
   (ID: ConnorFin22)

5. i 'd put my bet on y being a traitor .
   (ID: JSFR_Radio)

6. i bet not .
   (ID: JamPlanet)

7. i bet you do n't .
   (ID: lambizzle)

8. i bet it is .
   (ID: Wky)

9. i bet it was kemitche .
   (ID: bmeckel)

10. i bet he is up there ..... and loaded !
   (ID: KingAlinG78)

11. i bet the recipient will .
   (ID: namastemeanshello)

12. i bet you are .
   (ID: eyepuncher)

13. i bet she sleeps in a nightgown
   (ID: TriggeredMcNiggard)

14. i bet he was cursing you up and down ! ! !
   (ID: docmagoo2)

15. i bet it is spectacular .
   (ID: SaltyLlamaBitterGoat)

16. i bet he swats all the nymphs .
   (ID: anchovie_macncheese)

17. i bet it 's hawthorn
   (ID: p5yk0t1km1r4ge)

18. i bet it was
   (ID: dwarvenchaos)

19. i bet the reception was dope .
   (ID: The_drunken_monk)

20. i bet you still are !
   (ID: DrawStringBag)


============================================================
