CLUSTER 51
============================================================
Total statements in cluster: 461
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 461 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 461

1. i 'm sorry you had to go through that .
   (ID: leo9g)

2. i am so sorry .
   (ID: noworriestoday)

3. i ’m so very sorry .
   (ID: jodie1888)

4. i ’m sorry .
   (ID: Redd-Element)

5. i 'm sorry , what now ?
   (ID: cgonz223)

6. i am sorry .
   (ID: JamPlanet)

7. i 'm sorry .
   (ID: dieselengine9)

8. i ’m sorry , jenny .
   (ID: NashPepper)

9. i 'm sorry for raging at you .
   (ID: wil)

10. i ’m so sorry .
   (ID: teddles10)

11. i 'm sorry , but this is n't livejournal .
   (ID: SayceGards)

12. i ’m so sorry .
   (ID: jonmyo11)

13. i 'm sorry .
   (ID: the_eric)

14. i 'm sorry spartans .
   (ID: qervem)

15. i ’m sorry i ’m misogynistic .
   (ID: chowyungfatso)

16. i 'm sorry it 's irking you .
   (ID: Slyfox00)

17. i ’m sorry .
   (ID: ClassicFobare)

18. i 'm sorry .
   (ID: zsnajorrah)

19. i am sorry u / lordtuts
   (ID: Unknown_nam3)

20. i do n’t see the resemblance , sorry .
   (ID: FosterPupz)


============================================================
