CLUSTER 376
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i must now go to every game .
   (ID: Alphabet85)

2. i see smurfs about every third game .
   (ID: stickyourshtick)

3. i 'm game .
   (ID: teruma)

4. i had a ps2 and a ben10 game for it .
   (ID: Shae_AT)

5. i was at the 1999 afc championship game against the titans .
   (ID: MattnJax)

6. i 'm a newbie at this game .
   (ID: smashadages)

7. i 'd be game .
   (ID: TheColonel)

8. i 'm game if you are .
   (ID: sailon)

9. i was at this game !
   (ID: AzHighways)

10. i am game ....
   (ID: dawgreddit2014)

11. i 'm monk willsave you in game !
   (ID: jpredd)

12. i ’m game !
   (ID: Chylepls)

13. i find at least one goblin almost every game in those .
   (ID: Loxus)

14. i 'm returning the game .
   (ID: iDork622)

15. i do this in every elder scrolls game .
   (ID: oldocpipo)

16. i seem to get it at least once per game
   (ID: oldocpipo)

17. i ’m on the verge of quitting this game .
   (ID: RocketManMycroft)

18. i 'm game .
   (ID: Lsmoothies)

19. i 'm game you found out .
   (ID: skatterflak)

20. i still have this game .
   (ID: osmosisparrot)


============================================================
