CLUSTER 431
============================================================
Total statements in cluster: 62
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  PEC: 62 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 62

1. i prefer waffles !
   (ID: windowcircle)

2. i prefer the one cuts .
   (ID: Mike_in_San_Pedro)

3. i prefer to see all my wires .
   (ID: LordQuorad)

4. i prefer applepie .
   (ID: ajtexasranger)

5. i prefer a big turd
   (ID: kurtis689)

6. i prefer nutmilk .
   (ID: JustHereForCum)

7. i prefer blythe .
   (ID: doeeyed)

8. i prefer copycats over the originals -- they're so daring !
   (ID: Handibot067-2)

9. i prefer oatmeal .
   (ID: sircucumbers)

10. i dramatically prefer rubs .
   (ID: bsievers)

11. i prefer a sriracha mayo myself .
   (ID: workroom)

12. i prefer oranges to apples .
   (ID: myumapples)

13. i prefer ' papi ' .
   (ID: ChataZefUp)

14. i prefer parethesis and brackets !
   (ID: theCroc)

15. i prefer it ...
   (ID: Nolanoscopy)

16. i prefer slammed stems and parallel to top tube handlebars : \
   (ID: RonaldFuckingPaul)

17. i prefer to call it cjd .
   (ID: BigBoz)

18. i prefer the .
   (ID: snarkyturtle)

19. i prefer it to my mtl rtas
   (ID: Psycho_DSci)

20. i prefer makuru .
   (ID: chosenamewhendrunk)


============================================================
