CLUSTER 292
============================================================
Total statements in cluster: 1039
Cluster persistence (stability): 0.872

Dataset distribution in this cluster:
  PEC: 1039 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1039

1. i 'll start with a solid bulleted list ! "
   (ID: DJ_Corbin)

2. i 'll pm you .
   (ID: mushpuppy)

3. i could afford it , i ’ll probably keep an eye out for any deals on an x
   (ID: sniper246578)

4. i 'll let that one pass * .
   (ID: DavidChristen)

5. i 'll add it to my list .
   (ID: Zamzummin)

6. i 'll update you if i do
   (ID: RedMike9)

7. i 'll drink to that , bud !
   (ID: dr_kingschultz)

8. i ’ll give this a shot .
   (ID: Maverick8787)

9. i 'll be one of the drunk 20-somethings on a makeshift party barge .
   (ID: theogpburdell)

10. i 'll take free and paid suggestions .
   (ID: juls2587)

11. i 'll be more careful in the future then .
   (ID: bestform)

12. i 'll throw out a book suggestion : " community that is christian " by julie gorman .
   (ID: madcowbomber)

13. i 'll have to do that myself , but i require a full 50 % cut .
   (ID: TwoStoryLife)

14. i ’ll upvote you
   (ID: lambsquatch)

15. i had the last breakfast i 'll have before i leave for spring break .
   (ID: silverdrake3)

16. i 'll take your apartment when you get a house !
   (ID: Sneekey)

17. i ’ll give you a hint , tom brady cried .
   (ID: DickRubnuts)

18. i ’ll leave it up for interpretation .
   (ID: DickRubnuts)

19. i 'll be posting asking for those who have n't received yet to message me on the 14th .
   (ID: MaeBeWeird)

20. i 'll pick " when self - narrratives are politically motivated " for $ 200 , trebek .
   (ID: ConfusedSarcasm)


============================================================
