CLUSTER 504
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i would vote for her simply because of her last name .
   (ID: jamesmir89)

2. i would have to vote it up !
   (ID: exotics)

3. i would double up vote this if i could .
   (ID: holypooka)

4. i can not vote on circlejerk .
   (ID: Lsmoothies)

5. i 'd vote for him
   (ID: thedoctorx121)

6. i will so vote for you .
   (ID: asev0)

7. i would vote for you !
   (ID: BlkWhtOrOther)

8. i would vote for captian crunch if he reinstated cereal toys
   (ID: Shaddo)

9. i would give it an up vote and a down vote if i could
   (ID: daoogilymoogily)

10. i would vote against that offer
   (ID: kalex9113)

11. i will vote for you
   (ID: BlackyZ)

12. i will down vote as i please
   (ID: swaggy_butthole)

13. i can not vote this up enough .
   (ID: supmraj)

14. i vote lucite or bakelite
   (ID: whatdoesntkaleya)

15. i would vote the heck out of that !
   (ID: UnfairCanary)

16. i would vote you as desirable .
   (ID: Calfer)

17. i 'd vote for her .
   (ID: GladMax)

18. i vote that be federally funded .
   (ID: khaycock)

19. i d vote for this .
   (ID: spoonsrugby)

20. i vote benoit !
   (ID: sushislushie)


============================================================
