CLUSTER 34
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  PEC: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 43

1. i ’m so glad you did go wild !
   (ID: Naughty_Chef)

2. i 'm glad i did .
   (ID: Z0idberg_MD)

3. i 'm glad we did n't choose a politician .
   (ID: bostown03)

4. i 'm so glad that the internet did n't exist when i was his age .
   (ID: krathil)

5. i ’m glad for many reasons they did n’t !
   (ID: peewillie)

6. i 'm so glad i did n't find this in /r / shittycarmods
   (ID: TheSOB88)

7. i 'm glad you did n't choose his character from - 127 hours
   (ID: BearCanoe)

8. i m glad you did n't , check in tomorrow .
   (ID: Boop-D-Boop)

9. i 'm glad you did n't succeed in killing yourself .
   (ID: Thenewfoundlanders)

10. i only tuned in for her and i ’m so glad i did !
   (ID: drantbvenenum)

11. i 'm glad i did because i have a shiny arcanine now !
   (ID: eye-brows)

12. i 'm shocked from one end of that to the other ... glad it turned out as it did .
   (ID: Shezzam)

13. i did n’t even notice it , i ’m glad you pointed it out !
   (ID: holyghosttoast)

14. i am glad that you did this new ama .
   (ID: DreddJudge)

15. i 'm glad this did n't involve any worms or little fishies .
   (ID: wtph)

16. i 'm glad he did n't receive the reaction he wanted .
   (ID: SleeplessSurvivor)

17. i 'm glad the true giants of rock never did anything to underage girls .
   (ID: maldio)

18. i ’m glad you did n’t pay for a migraine since the headache arrived at 4 pm that day .
   (ID: Snailians)

19. i considered dropping the class , and now i 'm glad that i did n't .
   (ID: gnmoonmen)

20. i 'm glad someone did haha
   (ID: OATML)


============================================================
