CLUSTER 23
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i hope you ’re right , but i fear it ’s unlikely .
   (ID: BorgDrone)

2. i hope you ’re right .
   (ID: EnlightenedApeMeat)

3. i hope this is the right place for this .
   (ID: anyoneelsedepressed)

4. i hope you 're right on this call , but i do nt see it myself .
   (ID: kalex9113)

5. i hope you 're right .
   (ID: IncredibleBulk2)

6. i hope you 're right but at that point , the damage is done .
   (ID: HugePurpleNipples)

7. i hope you are right lol
   (ID: Manler)

8. i hope she ’s able to find the right combination to level her moods out .
   (ID: ThirdAmbiguousColor)

9. i hope your right !
   (ID: SupaSaiyanPig69)

10. i hope you ’re right .
   (ID: Dustin_Bromain)

11. i hope this is in the right place .
   (ID: whirlpoohl)

12. i hope you 're right , i see him getting a lighter sentence if any .
   (ID: I_am_not_a_Taco)

13. i hope you 're right re mid terms .
   (ID: EnlightenedApeMeat)

14. i hope you 're right .
   (ID: I_am_not_a_Taco)

15. i hear you , you 're right , hope the change is palatable .
   (ID: Question-everythings)

16. i hope you 're right though , or i 'd be even more concerned .
   (ID: bigfuckingdiamond)

17. i hope you 're right my friend .
   (ID: jamesmir89)

18. i hope you ’re right
   (ID: yungsari)

19. i hope you 're right .
   (ID: JaZepi)

20. i hope you 're right .
   (ID: Sabiola)


============================================================
