CLUSTER 408
============================================================
Total statements in cluster: 53
Cluster persistence (stability): 0.920

Dataset distribution in this cluster:
  PEC: 53 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 53

1. i 'm also confused , what is subtle in this image ?
   (ID: Pawlee)

2. i am so confused please somebody give us some answers !
   (ID: Afatduck)

3. i was so confused when i could n't find a roasted date .
   (ID: TWS85)

4. i am confused about who is who in this scenario
   (ID: trav110)

5. i ’m upset and confused as to why more of you do n’t power wash dicks into grime first .
   (ID: GuessIllGoFuckMyself)

6. i 'm confused by her response .
   (ID: Apache310)

7. i was n't confused until you mentioned it .
   (ID: Bunnymancer)

8. i ’m confused as to how these are n’t the 90 ’s .
   (ID: dirtypig796)

9. i 'm very confused atm .
   (ID: chisleu)

10. i ’m confused , is it the elite set that retextures them or have they been made more noticeable ?
   (ID: TheDavidStevo)

11. i 'm confused please guide me
   (ID: Foxddit)

12. i ’m confused on how you can find this confusing .
   (ID: TombSv)

13. i 'm still confused as to how he was the more mature of the 2 .
   (ID: no_quarter_4_commies)

14. i was so confused n then the penny dropped lmao
   (ID: itbequinn)

15. i 'm confused why he 's on the show then tbh
   (ID: lnverted)

16. i ’m genuinely confused .
   (ID: dirtypig796)

17. i 'm not confused and do n't call me mother .
   (ID: BigBoz)

18. i 'm genuinely confused
   (ID: P-p-please)

19. i ’m always confused when it comes to this
   (ID: PlebCantPlay)

20. i 'm so confused about the difference between . r / oddlyinteresting and r / mildlyinteresting
   (ID: mr_venus)


============================================================
