CLUSTER 223
============================================================
Total statements in cluster: 117
Cluster persistence (stability): 0.748

Dataset distribution in this cluster:
  PEC: 117 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 117

1. i just started playing this last night and i ca n’t stop watching it and playing .
   (ID: Dizzzan)

2. i just ca n't imagine .
   (ID: nsywhsprsengnr)

3. i tried face anchor , but i just ca n't get it consistent .
   (ID: tinycatsays)

4. i can just imagine : . " you ca n't hold lava in an iron bucket .
   (ID: A_Whale_Biologist)

5. i 'm trying to get into it but just ca n't .
   (ID: mt2oo8)

6. i just realised i ca n't remember the last thing i was excited about
   (ID: bluesatin)

7. i just ca n't get over how hilarious tom cruise is in that .
   (ID: thatsit275)

8. i just ca n’t stop thinking of the crowder version of tredeau whenever i see tredeau .
   (ID: One_In_A_Brasilian)

9. i ca n't imagine ps4 emulation is smooth , i 'd rather just buy one and support the developers .
   (ID: jest3rxD)

10. i just ca n't tell if this is one or not .
   (ID: Psychedelic_Roc)

11. i just ca n't ...
   (ID: Francesca_N_Furter)

12. i just ca nt decide !
   (ID: ouronlyplanb)

13. i just ca n't shake this feeling even in israel .
   (ID: Codeinum)

14. i ca n't run away from my debt forever , so maybe just a year or two
   (ID: Spider4Hire)

15. i just ca n't get into it .
   (ID: mimbo757)

16. i just ca n't do it anymore ...
   (ID: obsurvedunruly)

17. i just ca n't help you with the why .
   (ID: Teddy-Rux)

18. i just ca n't stop looking at this shirt ...
   (ID: tehphoebus)

19. i have enough money saved , but i just ca nt bring myself to ruin my life .
   (ID: randominternetdood)

20. i just bought this game , i ca n't wait to play it .
   (ID: wingedinsect)


============================================================
