CLUSTER 267
============================================================
Total statements in cluster: 147
Cluster persistence (stability): 0.877

Dataset distribution in this cluster:
  PEC: 147 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 147

1. i 'm sorry , op .
   (ID: mizzpkat)

2. i ’m sorry , op .
   (ID: Atlmama)

3. i 'm sorry , i must have missed the results of the referendum where they voted that
   (ID: Nimmyzed)

4. i am sorry bud . that s crazy tho
   (ID: caratey)

5. i 'm sorry that is a bullshit barrier to entry .
   (ID: Occams_Spork)

6. i m sorry she killed your fish :(
   (ID: ordinaryhorse)

7. i 'm sorry op .
   (ID: SeasonedLemur)

8. i 'm sorry is spam hawaiian or am i missing something ?
   (ID: mylescloutier)

9. i 'm sorry to break your bubble .
   (ID: futurespice)

10. i meant it to be ambiguous , sorry if it was confusing .
   (ID: akfeldspar)

11. i am sorry your feelings are hurt , princess
   (ID: manutd105)

12. i ’m sending you big hugs and i ’m sorry for your loss .
   (ID: heannurity)

13. i 'm sorry , but what 's a stream sniper
   (ID: Heytherejim)

14. i 'm sorry your handsome teddy is no longer with you .
   (ID: olionajudah)

15. i ’m sorry op .
   (ID: mizzpkat)

16. i 'm sorry your feelings are hurt .
   (ID: OPsellsPropane)

17. i 'm so sorry , op .
   (ID: carsickonatuesday)

18. i 'm sincerely sorry for removing this one .
   (ID: harumpf)

19. i ’m on mobile so sorry for all the formatting issues etc .
   (ID: Sugassheep)

20. i ’m tired … gawonihisdi … er , sorry . ” his legs threatened to give out .
   (ID: That_Guy_Of_Place)


============================================================
