CLUSTER 140
============================================================
Total statements in cluster: 161
Cluster persistence (stability): 0.803

Dataset distribution in this cluster:
  PEC: 161 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 161

1. i 'll make sure not to call anyone that , haha .
   (ID: sevenspaces)

2. i 'll make sure to follow this rule from now on .
   (ID: dulceariel)

3. i actually have xge , so i ’ll be sure to check that out .
   (ID: kro_celeborn)

4. i 'll be sure to spread the word to my travel buddies
   (ID: kaze987)

5. i 'm sure you 'll be fine !
   (ID: JewingIt)

6. i ’m sure he ’ll be alright .
   (ID: mimbo757)

7. i 'll happily give you the number though , i 'm sure they 'd give it to you .
   (ID: MaximumTrouble)

8. i 'm sure you 'll find employment in kelowna as electrician .
   (ID: YuriTheRussianBot)

9. i 'm sure you 'll do ammmazing !
   (ID: fractiousrabbit)

10. i 'll be sure to share everyone 's tips with her .
   (ID: taniapdx)

11. i 'm pretty sure he 'll facepalm ..
   (ID: jubalj)

12. i 'm sure you 'll figure it out !
   (ID: gomp_lomp)

13. i have never heard of moderndayjames , i 'll make sure to check him out
   (ID: Arcansy)

14. i 'm sure it 'll still get used though .
   (ID: DeificNord)

15. i 'll for sure pop over to r / rollercoasters !
   (ID: naai)

16. i 'm sure eventually they 'll see enough posts and update it .
   (ID: rtwodeetwo)

17. i 'm sure i 'll hear from him though , i made a good impression :)
   (ID: khaycock)

18. i ’m sure it ’ll gets fixes in the upcoming update .
   (ID: TheRealAshren)

19. i 'll make sure to check it out thanks !
   (ID: Turd_Bear)

20. i 'll make sure to alert medical staff before the game starts
   (ID: cliffhanger407)


============================================================
