CLUSTER 158
============================================================
Total statements in cluster: 207
Cluster persistence (stability): 0.942

Dataset distribution in this cluster:
  PEC: 207 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 207

1. i did n’t think there was much left of that .
   (ID: TWWfan)

2. i did n't think that through " look .
   (ID: thatsit275)

3. i did n't even think about that .
   (ID: Jimmers1231)

4. i did n't think you could thank the person unless they made themselves known .
   (ID: Midnight_Moon29)

5. i did n't think so but i get the blame .....
   (ID: jpredd)

6. i honestly did n't think that was the proper term .
   (ID: Veggieleezy)

7. i did n't think of clothing .
   (ID: genpell)

8. i think he did a fine job showing hecklers how to be a professional .
   (ID: Handibot067-2)

9. i did n't think about it , thank you !
   (ID: gomp_lomp)

10. i truly did n't think it was necessary .
   (ID: StinkinFinger)

11. i always did think it was all downhill after 23
   (ID: RedMike9)

12. i did n't think it was possible .
   (ID: yellowdartofdoom)

13. i think so , focus did good there .
   (ID: apnudd)

14. i think ill throw it on my laptop , what did they fix with unity since its release ?
   (ID: Globalpigeon)

15. i did n't even think of that .
   (ID: LedditSafetyOfficer)

16. i did n't think anyone could cover this song as well as h.i.m .
   (ID: Samoht2113)

17. i did n't even think of homemade ciders .
   (ID: Sneekey)

18. i think the child coloured it in but did n’t draw it
   (ID: fabs1171)

19. i did kind of think that t_d does surve purpose for intel gathering though .
   (ID: brownsnake84)

20. i did n't think of this .
   (ID: thebastion)


============================================================
