CLUSTER 378
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 58

1. i 'd watch .
   (ID: frugal_masturbater)

2. i must find this and watch it .
   (ID: pixelpusher84)

3. i could watch this over and over .
   (ID: what-am-i-doing1)

4. i have been spoiled ... now what do i watch ?
   (ID: donjuanmegatron)

5. i watch outkast - roses
   (ID: pink_wolf_spirit)

6. i 'd watch .
   (ID: herewithoutdorinda)

7. i could n't watch it all !
   (ID: Shezzam)

8. i modelled a watch to get back into blender .
   (ID: bestform)

9. i could n’t even watch this .
   (ID: alextomato)

10. i would watch that .
   (ID: House2870)

11. i 'd watch this sitcom .
   (ID: anchovie_macncheese)

12. i have to watch it again .
   (ID: lalo1313)

13. i 'd watch that .
   (ID: ProJokeExplainer)

14. i 'd watch either .
   (ID: WildGalaxy)

15. i could n't watch it .
   (ID: Camstar18)

16. i 'd have to go back and watch it again .
   (ID: marrrman)

17. i would watch that !
   (ID: UnfairCanary)

18. i ’d watch that .
   (ID: CitrineAndGoldstone)

19. i do n't watch that show ... what 's the significance ?
   (ID: madcowbomber)

20. i would watch that show .
   (ID: happyfamilygogo)


============================================================
