CLUSTER 104
============================================================
Total statements in cluster: 139
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 139 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 139

1. i did n’t know you could chew acrylic .
   (ID: jcros830)

2. i did n’t know that .
   (ID: GiveMeDickAndCoffee)

3. i did n’t know
   (ID: Growmyassoff)

4. i did n't know about doddle .
   (ID: BangoQuango)

5. i did n't know this .
   (ID: nikmeone)

6. i did n't even know who he was .
   (ID: BigBoz)

7. i did not know that .
   (ID: AttackTribble)

8. i did n't know about the " do n't put them up front " .
   (ID: Peteyg708)

9. i did n't know that .
   (ID: RTwhyNot)

10. i did n't know that !
   (ID: clhomme)

11. i did n't know this .
   (ID: thebastion)

12. i did not know this !
   (ID: ictoan)

13. i did n't know triumph made a cruiser .
   (ID: FlockOfSmeagols)

14. i did not know that .
   (ID: HP_civ)

15. i did n't know what i should do .
   (ID: frolicintheforest)

16. i did n’t know there was even workarounds for this .
   (ID: ZATROBAT)

17. i did n't know this
   (ID: docmagoo2)

18. i did n't know that .
   (ID: Snailians)

19. i did not know that .
   (ID: PECOSbravo)

20. i did not know that .
   (ID: civex)


============================================================
