CLUSTER 496
============================================================
Total statements in cluster: 50
Cluster persistence (stability): 0.900

Dataset distribution in this cluster:
  PEC: 50 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 50

1. i m impressed ira
   (ID: brucenasty)

2. i am impressed too !
   (ID: PM_ME_GECKOS)

3. i am beyond impressed with you .
   (ID: LalalaHurray)

4. i for one am impressed .
   (ID: olionajudah)

5. i , for one , am impressed .
   (ID: Whyevenbotherbeing)

6. i 'm impressed .
   (ID: nycsurfer)

7. i 'm so impressed .
   (ID: Osiris0123)

8. i ’m impressed !
   (ID: firefly-fred)

9. i 'm not impressed .
   (ID: WorldBFree)

10. i 'm impressed !
   (ID: oz_moses)

11. i ’m impressed !
   (ID: heather748)

12. i am impressed .
   (ID: tada_hi)

13. i 'm impressed !
   (ID: kalex9113)

14. i am impressed .
   (ID: SakishimaHabu)

15. i 'm not impressed .
   (ID: dognow)

16. i 'm impressed !
   (ID: SerendipitousCat)

17. i 'm not impressed .
   (ID: liz_lemon_lover)

18. i would be impressed if they somehow made 2021
   (ID: CruzKunTroll)

19. i 'm very impressed .
   (ID: maythegrassstaygreen)

20. i was beyond impressed !
   (ID: thekiki)


============================================================
