CLUSTER 239
============================================================
Total statements in cluster: 478
Cluster persistence (stability): 0.728

Dataset distribution in this cluster:
  PEC: 478 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 478

1. i am afraid i do n't understand the reasoning behind that question .
   (ID: prostartme)

2. i do n’t understand why it ’s happening .
   (ID: _Sweet_TIL)

3. i do n’t understand why people keep saying he looks young , must be shadow play .
   (ID: vpae5b)

4. i understand how difficult it can be but it is always rewarding !
   (ID: crowned_pd)

5. i do n't even understand what he is talking about .
   (ID: Socollocos)

6. i understand your feelings .
   (ID: Justadropinthesea)

7. i understand it does n't cleanse but what about benefits ?
   (ID: u-had-it-coming)

8. i understand a lot of teching is nt transferrable to nursing .
   (ID: travelingkiwi)

9. i can understand why , they 're truly awful people
   (ID: AlexBrosnan91)

10. i honestly do nt understand why she is so popular ?
   (ID: mdk15)

11. i do nt understand the second one .
   (ID: Venturub1986)

12. i do n't understand why lol .
   (ID: JacredCat)

13. i understand the feels .
   (ID: vbotv13)

14. i do n't understand , can someone translate ?
   (ID: ELR198)

15. i am not russian and i understand russian a bit worser than english despite it being my second language .
   (ID: saldejums)

16. i do n't understand how this happened .
   (ID: heyyoukid415)

17. i do n't understand this dish .
   (ID: Teri102563)

18. i will never understand why they were n't named " seaguanas "
   (ID: BroncoMontana)

19. i do n’t understand ... any person with a brain knows he is a racist .
   (ID: Montag3636)

20. i do n’t understand cowl neck sweaters .
   (ID: Roseberry1)


============================================================
