CLUSTER 466
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PEC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 39

1. i have 0 finals this year even though i 'm in 3 ap classes
   (ID: swaggy_butthole)

2. i 'm a volunteer in a city of 10000 and we do around 300 per year .
   (ID: halo73)

3. i 'm engineering , 4th year .
   (ID: thenanoage)

4. i am on meds for a year and do n't seem to find a path to stability yet
   (ID: Lilapinou)

5. i ’m growing them again this year .
   (ID: FluffyTyrant)

6. i 'm a whole year older !
   (ID: Awe101)

7. i m out of michigan next year moving to florida .
   (ID: Floridaliving123)

8. i marched flute for my first year and then switched to cymbals .
   (ID: akd7791)

9. i ’m paying $ 50k per year in tuition , private university .
   (ID: Girlwhofliesoften)

10. i graduated this year with minimal debt $ 20k .
   (ID: ZATROBAT)

11. i asked my director how much she made in a year profit .
   (ID: CSArchi)

12. i 'm flying out to caliroots next year .
   (ID: doitforthepeople)

13. i budget $ 1000 for edc every year including flights .
   (ID: ponderingmeerkat)

14. i have been dating my boyfriend for almost a year .
   (ID: BobbleheadDwight)

15. i 'm an mba aspirant applying this year .
   (ID: codeforce11)

16. i graduated from college last year .
   (ID: AgedTwenties)

17. i was born one year before the series finale !
   (ID: coffee_now_plz_asap)

18. i get £ 37k a year to press a button every 2hours .
   (ID: Insomniabadger)

19. i have returned to the divison after leaving during the first year .
   (ID: Kialand)

20. i have been considering registering these random ens domain names for almost a year .
   (ID: badtimemachine)


============================================================
