CLUSTER 343
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 71 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 71

1. i m not looking it up
   (ID: TheNo1pencil)

2. i am now looking into them .
   (ID: CausionEffect)

3. i 'm looking for mrs . huggankis .
   (ID: neatoburrito)

4. i 'm looking for an ak now .
   (ID: glowinthedark)

5. i 'm looking at you , jan .
   (ID: MlleSemicolon)

6. i 'm looking for someone to go with .
   (ID: atworkworking)

7. i 'm looking at you , asia .
   (ID: timefan)

8. i 'd be looking
   (ID: vze2pn5b)

9. i 'm not well versed in php , which is why i 'm looking for a tutorial .
   (ID: MenuBar)

10. i am not looking for followers .
   (ID: prostartme)

11. i am looking to joins clubs that interest me .
   (ID: ponderingmeerkat)

12. i ’m looking at it now .
   (ID: GK232323)

13. i am not looking for unlimited .
   (ID: frugal_masturbater)

14. i 'm looking for the fountain .
   (ID: pinkpowerranger8)

15. i 'm not looking for it , though .
   (ID: TheSOB88)

16. i have been looking for a bios for mame4all .
   (ID: JohnnyPappis)

17. i am looking at my ancestors :(
   (ID: theofficeisreal)

18. i am looking for both a
   (ID: CycloneCowgirl)

19. i was looking for it .
   (ID: Pandaloon)

20. i ’m looking for something less cumbersome .
   (ID: ilovethefall)


============================================================
