CLUSTER 336
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i can help .
   (ID: marron12)

2. i 'm here to help .
   (ID: ElectricBlumpkin)

3. i 'm located in indooroopilly and can also help .
   (ID: mhiley)

4. i can help with the latter .
   (ID: honermic)

5. i can help !
   (ID: ItGetsAwkward)

6. i 'm the first one to have to help .
   (ID: mishaamistry__)

7. i 'm here to help .
   (ID: JustHereForCum)

8. i can help with gundyr .
   (ID: HuggleKnight)

9. i can help you .
   (ID: brerrabbit)

10. i could not help myself before .
   (ID: xSals)

11. i find stomp grips help tremendously
   (ID: mjxii)

12. i have a toolbox full of help .
   (ID: 11_29_77)

13. i can help you out .
   (ID: Nick84572)

14. i 'd help if i could .
   (ID: Gman777)

15. i can help with that .
   (ID: Calfer)

16. i help out with their concerts .
   (ID: moonshine_lazerbeam)

17. i can help you with that
   (ID: Snake-N-Roses)

18. i 'd help him .
   (ID: underneathstars)

19. i can help .....
   (ID: dawgreddit2014)

20. i can help you .
   (ID: MenuBar)


============================================================
