CLUSTER 452
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.939

Dataset distribution in this cluster:
  PEC: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 51

1. i 'm curious of the breakdown in formats for the 5 million copies of 1989 sold .
   (ID: Evref)

2. i 'm curious as to who this was written about .
   (ID: OG_T-Swizzle)

3. i was curious about the actual comparison between administrations .
   (ID: tomlets)

4. i found this gorgeous statue at a south florida goodwill and am insanely curious as to its origins .
   (ID: LukesRightHandMan)

5. i am genuinely curious
   (ID: nate6051)

6. i was always curious but short of ripping into one i figured it would always be a mystery .
   (ID: landy2)

7. i 'm curious about the results .
   (ID: WayfarerWolf)

8. i am curious , what are the benefits from donating blood in your country ?
   (ID: saldejums)

9. i 'm curious as to what it says on the side there .
   (ID: Violently_Happy)

10. i 'm curious how much the service in total .
   (ID: genpell)

11. i 'm curious about the positive effects of it
   (ID: newyork2012)

12. i ’m curious if it symbolizes anything especially for you ?
   (ID: kitcatpaints)

13. i have some sources , if you are curious .
   (ID: pby1000)

14. i 'm super curious on the info on this !
   (ID: ASYMBOLDEN)

15. i 'm genuinely curious !
   (ID: BrooksConrad)

16. i 'm curious as to your thoughts on lamotrigine ?
   (ID: docmagoo2)

17. i ’m curious to see how she turns out
   (ID: jonmyo11)

18. i 'm curious what she chose !
   (ID: Mike_in_San_Pedro)

19. i am genuinely curious .
   (ID: HP_civ)

20. i am curious how he reacts when you are n't in the mood though ...
   (ID: JamPlanet)


============================================================
