CLUSTER 412
============================================================
Total statements in cluster: 97
Cluster persistence (stability): 0.845

Dataset distribution in this cluster:
  PEC: 97 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 97

1. i 'm not a religious guy but i 'd kneel down before him .
   (ID: sayidOH)

2. i 'm not yer guy , buddy !
   (ID: Question-everythings)

3. i dig the swag-7 sound effect when summer shoots the immortan joe guy .
   (ID: Dee_Ahh)

4. i keep staring at it , but i am a guy .
   (ID: Socollocos)

5. i found the guy that caused me to have to have an extra zero on my name .
   (ID: Redwalrus18000)

6. i can see the dogs are grateful to the guy in the business shirt .
   (ID: beccajohn6982)

7. i am still shaking my head at that guy .
   (ID: LWY007)

8. i was ready to go ape on that guy .
   (ID: anchovie_macncheese)

9. i m typically not that guy , but nobody still plays it
   (ID: Johannesboy1)

10. i met him in 2006 at a backyard bbq event , nicest guy .
   (ID: Dizzzan)

11. i 'm not defending the other guy .
   (ID: jesselikesfood)

12. i have a local guy that 's well priced , bccg cerakote .
   (ID: DickAppointment)

13. i 'm not a pasta kinda guy .
   (ID: CivenAL)

14. i exchanged xmas gifts with a guy i met here last summer .
   (ID: Lenethren)

15. i can brother for this guy he is my voucher .
   (ID: lightningsamuel)

16. i m not your guy , pal !
   (ID: Windyqueef)

17. i will never be as lame as that guy ... or you
   (ID: RonaldFuckingPaul2)

18. i ’m a boring guy .
   (ID: EvarDerp)

19. i would n't even touch that guy with a stick , ew .
   (ID: Foxddit)

20. i had a guy spring that on me and it caught me off guard and killed the orgasm .
   (ID: IntrinsicSurgeon)


============================================================
