CLUSTER 325
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i love this song .
   (ID: flyinhawaiian)

2. i love that song !
   (ID: billclay55raiders)

3. i love this song
   (ID: Clemen11)

4. i love that song ! !
   (ID: AnonymousPeraon)

5. i love that song !
   (ID: teardropsandrust)

6. i love that song !
   (ID: JacredCat)

7. i love this song , the chorus is so catchy .
   (ID: Wowliam)

8. i love this song !
   (ID: fuzzwell)

9. i still love this song .
   (ID: devilsfoodadvocate)

10. i love this song so much .
   (ID: PeePeeCat)

11. i love that song !
   (ID: palisbee)

12. i love this song .
   (ID: HereBeDragons)

13. i love this song :)
   (ID: Mariotzu)

14. i love every song on it .
   (ID: twerkingbunny88)

15. i love that song .
   (ID: pumpkinrum)

16. i love that song .
   (ID: ChoppingOnionsForYou)

17. i love that song .
   (ID: koalapotamus)

18. i love this song
   (ID: koalapotamus)

19. i love that song 3
   (ID: Staals)

20. i love this song !
   (ID: In_static)


============================================================
