CLUSTER 391
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.967

Dataset distribution in this cluster:
  PEC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i never went to skool .
   (ID: BigBoz)

2. i went there .
   (ID: potajedechicharo)

3. i went there as a kid .
   (ID: Reviri)

4. i went to castle !
   (ID: naai)

5. i almost went with l—-n but then this was announced !
   (ID: pileoflaundry)

6. i see someone went to bonnaroo too
   (ID: SunnySiideUp)

7. i went to psu altoona .
   (ID: vangoghing)

8. i went there .
   (ID: p5yk0t1km1r4ge)

9. i went to devry .
   (ID: Alphabet85)

10. i went to the one in sept .
   (ID: StopherHOSS)

11. i went there !
   (ID: SupaSaiyanPig69)

12. i went there willingly , but ... hmm .
   (ID: SmellNoEvil)

13. i went up and down first ;)
   (ID: ThatGuyYouWantToBe)

14. i went with the oled ..
   (ID: TheAngryCookie)

15. i went to egypt
   (ID: Etifaq)

16. i went to emerson !
   (ID: HugTheRetard)

17. i went through the mue as well and do n't see anything .
   (ID: rycheme)

18. i still do n't get why they went with _ falcon _ .
   (ID: nukefudge)

19. i went with now .
   (ID: teriaki)

20. i went schizo once .
   (ID: neknekmo2000)


============================================================
