CLUSTER 398
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.966

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i 'm a guy .
   (ID: slapuwithafish)

2. i do n’t even have this guy or mist
   (ID: Acyrix)

3. i find this guy while caching in norway .
   (ID: saldejums)

4. i asked " where 's the guy ... " , not " who 's the guy ... "
   (ID: the_eric)

5. i 'm that guy .
   (ID: Batman_MD)

6. i 'm a guy ...
   (ID: Takumi-Fujiwara)

7. i 'm a guy in my twenties .
   (ID: A_Whale_Biologist)

8. i 'm with this guy
   (ID: Rumple-skank-skin)

9. i m a guy and i bawled
   (ID: HonestAboutExpertise)

10. i 'm your guy !
   (ID: Kappagore)

11. i 'm a kasich guy .
   (ID: JSFR_Radio)

12. i 'm a guy
   (ID: Kosmoo)

13. i 'm a guy .
   (ID: slomantm)

14. i 'm that guy .
   (ID: HumanXeroxMachine)

15. i would be the coolest guy now .
   (ID: ajtexasranger)

16. i 'm not your guy , fwiend !
   (ID: GladMax)

17. i 'm a meba guy .
   (ID: speaktothepeople)

18. i have had enough of this guy .
   (ID: Goodolchuckno)

19. i ’m with that guy though .
   (ID: Alantuktuk)

20. i 'm a guy too .
   (ID: xrelaht)


============================================================
