CLUSTER 442
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.998

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i will upvote anything gal gadot
   (ID: NotMonicaLewinsky95)

2. i regret i have but one upvote to give .
   (ID: Avaric)

3. i uploaded this and no one even gave it an upvote .
   (ID: Gar1986)

4. i had to scroll back down to give you the upvote .
   (ID: amirman)

5. i broke the 420 upvote count ...
   (ID: Oinkiepig)

6. i only regret , that i have but one upvote to give .
   (ID: Calvertorius)

7. i m gay but nobody upvote this private message
   (ID: MaelstromPsycho)

8. i would upvote this but it ’s at 69 so it ’s perfect for this
   (ID: brianthelion89)

9. i regret that i have but one upvote to give .
   (ID: HereBeDragons)

10. i see anything with the nasa worm logo , i upvote it .
   (ID: iFlyAllTheTime)

11. i ’m giving you an upvote solely because you made me snort .
   (ID: mrsbebe)

12. i will always upvote kaworu nagisa in a field of cocks
   (ID: throwaway073847)

13. i will always upvote josh and door
   (ID: MaudDib2)

14. i have you tagged as " upvote on his cakeday . "
   (ID: Nolanoscopy)

15. i would gladly upvote you on all 3 of my accounts :)
   (ID: Nolanoscopy)

16. i decided to upvote this
   (ID: Subhashjk0508)

17. i see a glorious mousepad , i upvote .
   (ID: Atemu12)

18. i see sthm smuggler related ..... i upvote .
   (ID: Sheepwarriour)

19. i see bloodborne references , i upvote .
   (ID: WiseScratch)

20. i have granted you with your 1,000th upvote , you 're welcome .
   (ID: Question-everythings)


============================================================
