CLUSTER 32
============================================================
Total statements in cluster: 278
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PEC: 278 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 278

1. i ’m so happy for you !
   (ID: KneelDeGrassTieSon)

2. i 'm happy that we get two exhibitions .
   (ID: JacredCat)

3. i ’m so happy for you
   (ID: microliteoven)

4. i ’m happy they ’re so happy !
   (ID: thatswhydarling)

5. i would be happy to accommodate you !
   (ID: vze2pn5b)

6. i 'm so happy for him
   (ID: Taylor6534)

7. i 'm so happy !
   (ID: TWS85)

8. i 'd be so amazingly happy .
   (ID: Jeremywarner)

9. i 'm happy for you .
   (ID: honermic)

10. i am very happy for you two !
   (ID: seirianstar)

11. i 'm happy .
   (ID: pixelpusher84)

12. i ’m so happy for you both !
   (ID: DinoButtsy)

13. i am so happy for you ! ! ! ! !
   (ID: 11_29_77)

14. i 'm happy you are here !
   (ID: Brisktheaardwolf)

15. i would be very happy with that .
   (ID: timefan)

16. i ’m so happy !
   (ID: Pineberto)

17. i 'm so happy - happy !
   (ID: Wolvenfire86)

18. i was so happy .
   (ID: ambersaysnope)

19. i 'm happy for u
   (ID: G_LIII_I_T_CH)

20. i 'm always happy with this one .
   (ID: WeirdAvocado)


============================================================
