CLUSTER 208
============================================================
Total statements in cluster: 72
Cluster persistence (stability): 0.871

Dataset distribution in this cluster:
  PEC: 72 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 72

1. i hate the cold ....
   (ID: jay456)

2. i hate it when that happens .
   (ID: supertinypenguin)

3. i hate that spot . "
   (ID: thatsit275)

4. i do n't hate city .
   (ID: nycsurfer)

5. i hate this crap so much .
   (ID: dannibale-)

6. i ’m waaaaaay south and hate it .
   (ID: happyfamilygogo)

7. i 'd hate to deal with that ...
   (ID: slomantm)

8. i hate taleo for this bullshit .
   (ID: ProJokeExplainer)

9. i hate it more everyday .
   (ID: fancybearshaveclass)

10. i hate him , then , now , forever .
   (ID: Meh_Turkey_Sandwich)

11. i hate it when i get crabs on my pussy .
   (ID: billclay55raiders)

12. i hate that bitch .
   (ID: vikkivinegar)

13. i hate these posts more and more .
   (ID: cornualupus)

14. i hate op . i hate r / teenager mods . i hate this whole sub
   (ID: Wowliam)

15. i hate giving handjobs .
   (ID: iamsortoffakenews)

16. i hate the color teal now
   (ID: alh1115hla)

17. i hate the difference .
   (ID: killthemainstream)

18. i hate when that happens = [
   (ID: buttercup_mauler)

19. i 'm female and i hate the decorative pillows !
   (ID: grumplebee)

20. i grew up with it and i hate it .
   (ID: CuriousBlueAbra)


============================================================
