CLUSTER 505
============================================================
Total statements in cluster: 55
Cluster persistence (stability): 0.924

Dataset distribution in this cluster:
  PEC: 55 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 55

1. i 'd recommend checking it out .
   (ID: MrMeep17)

2. i have a logitech g500s , and i would highly recommend it .
   (ID: wooq)

3. i highly recommend ford ’s documentary the return
   (ID: TheMexicanJuan)

4. i recommend this to everyone regardless .
   (ID: EmceeG17)

5. i highly recommend them
   (ID: staccatodelareina)

6. i also highly recommend .
   (ID: paul2520)

7. i highly recommend sending them to me so i can snack on them .
   (ID: only2shirts)

8. i highly recommend speed racer
   (ID: Felipe_O)

9. i highly recommend it !
   (ID: HumanXeroxMachine)

10. i recommend russian roulette .
   (ID: devilsfoodadvocate)

11. i highly recommend the revel .
   (ID: Aricil)

12. i 'd recommend bits pilani
   (ID: VeTech16)

13. i recommend a dryer ;) am german .
   (ID: conservative_poly)

14. i recommend the 2014 one , though .
   (ID: iDork622)

15. i do n't recommend sawing off your legs .
   (ID: TombSv)

16. i have 3 rotties take them everywhere in my reliant robin , strongly recommend .
   (ID: toyotasquad)

17. i highly recommend it as an understable driver .
   (ID: DanGarion)

18. i highly recommend it
   (ID: supes6446)

19. i recommend it highly .
   (ID: PeePeeCat)

20. i recommend killing yourself
   (ID: Krabbamein)


============================================================
