CLUSTER 455
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i bought it , so i get to keep it ?
   (ID: SupremeCzarXxX)

2. i bought my macan there !
   (ID: Osiris0123)

3. i bought forza digitally
   (ID: jon909)

4. i bought a microscope .
   (ID: Gangofhoes)

5. i bought it and regretted it .
   (ID: kruznick1087)

6. i found one , then i bought it .
   (ID: CarlofTime)

7. i bought that separately
   (ID: PartyPisser)

8. i bought it for xv , xii and kh iii .
   (ID: freakyfried)

9. i bought it .
   (ID: ssshhhhhhhhhhhhh)

10. i bought a few ...
   (ID: MrMeep17)

11. i bought an autumnal bonsai for my neohome .
   (ID: Snailians)

12. i bought it .
   (ID: DanSensei)

13. i bought a motorcycle
   (ID: isitbrokenorsomethin)

14. i bought deluxe .
   (ID: TheMexicanJuan)

15. i bought it :)
   (ID: Anilxe)

16. i allready bought them !
   (ID: Baristax)

17. i would have bought them from you if it was as will be there then
   (ID: Floridaliving123)

18. i bought it at .88
   (ID: wishihadaps4)

19. i bought 8 pinks while he bought none .
   (ID: robotic_octopus)

20. i would have bought it .
   (ID: JohnnyPappis)


============================================================
