CLUSTER 62
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.805

Dataset distribution in this cluster:
  MPChat: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 17

1. drosera capensis and vft took a beating while i was away.
   (ID: freshme4t)

2. one of the first star trails i ever took.
   (ID: markoshino)

3. sleeves took longer than i anticipated.
   (ID: River_Lethe)

4. i took the plunge and designed gold origami enamel pins!
   (ID: nickeymousee)

5. these beauties i took a photo of in the yard...
   (ID: Lolofortyfive45)

6. took ya'lls advice and crutched my brisket.
   (ID: scottstephenson)

7. a sleek shot i took of him in the fall
   (ID: markoshino)

8. i took the plunge!
   (ID: XandXor)

9. forgot i took this.
   (ID: andrewsmd87)

10. it took me all of 2 minutes to decide to sell my gear and move over to this system.
   (ID: MafHoney)

11. i took them from my purple ufo pods and they were large, round and white.
   (ID: Perthboi92)

12. a pic i took some ground bud
   (ID: markoshino)

13. i took this photo of venus and the crescent moon earlier tonight
   (ID: evantide)

14. bought a light box and took this photo with my phone.
   (ID: Brazdoh)

15. took my hedgehog camping in the ozark mountains
   (ID: FindingTheAdventure)

16. i took the 1.5 hour horse ride to mt.
   (ID: IanSan5653)

17. i took some chinese roast ducks to my friendsgiving party
   (ID: onemantwohands)


============================================================
