CLUSTER 71
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.881

Dataset distribution in this cluster:
  MPChat: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 16

1. [i ate] beijing hotpot - the king of all hotpots.
   (ID: HadHerses)

2. i ate my dream at yume wo katare!
   (ID: RaeADropOfGoldenSun)

3. for whatever reason i still ate it.
   (ID: boomer4411)

4. [i ate] egg while frittata with arugula cucumbers avocado and tomatoes.
   (ID: patm28)

5. [i ate] cubano
   (ID: patm28)

6. [i ate] a plate of sushi
   (ID: Ry_)

7. [i ate] crayfish two ways - with garlic sauce and with 18 spices
   (ID: HadHerses)

8. [i ate] poffers with apple compote
   (ID: patm28)

9. [i ate] avocado toast
   (ID: patm28)

10. [i ate] pakora, tikka masala, and naan
   (ID: onemantwohands)

11. [i ate] southern cornmeal grouper in a thai curry
   (ID: patm28)

12. [i ate] classic potato, and saurkraut mushroom pierogi
   (ID: HadHerses)

13. [i ate] cheeseburger animal style at in-n-out
   (ID: patm28)

14. [i ate] seared scallops with a maple cold brew bourbon highball
   (ID: steveofthejungle)

15. [i ate] oca tubers in a potato whey broth with garlic butter and crispy sage.
   (ID: Chinchillasaurus)

16. [i ate] spicy oil wontons
   (ID: patm28)


============================================================
