CLUSTER 66
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. i'm not sure how they managed to do this.
   (ID: bryanw0104)

2. my orchids are flourishing, i was sure i'd murder them!
   (ID: meghanlovessunshine)

3. 7.99. not sure if i should get or not though.
   (ID: insertnamehere02)

4. how can i be sure that’s mycelium vs mold?
   (ID: Osh1986)

5. not sure if this counts, but i'm about to serve up 2 live uni for appetizers.
   (ID: falsealarmm)

6. i'm not sure anymore!
   (ID: meghanlovessunshine)

7. not sure if i should leave it plain or add something
   (ID: ninjaeatingzombie)


============================================================
