CLUSTER 69
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MPChat: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 8

1. why does my printer keep doing this?
   (ID: IceEye)

2. my reapers are doing well in the aerogarden.
   (ID: GuyoFromOhio)

3. how would i go about doing that from a thrown pitcher?
   (ID: lizdavis17)

4. i wasn't doing anything anyway gizmo...
   (ID: meghanlovessunshine)

5. i have zero idea what he was doing.
   (ID: m3lodym4ker)

6. my kratky 7 pot slimer is doing amazing
   (ID: GuyoFromOhio)

7. doing some spring turkey hunting so i had to bring the a-liner along!
   (ID: ChroniclyDope)

8. i have no idea what i am doing!
   (ID: alexb210)


============================================================
