HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1270
Vectorization method: dense
Number of clusters: 3
Number of noise points: 1125 (88.6%)
Analysis type: clusters
Timestamp: 2025-05-27 16:57:57

Dataset Distribution:
  FoCus: 1270 statements

============================================================

Cluster Information:
  Cluster 1: 82 statements (persistence: 0.983)
  Cluster 2: 38 statements (persistence: 0.995)
  Cluster 0: 25 statements (persistence: 0.999)
