Agglomerative Clustering Analysis Summary
============================================================
Total statements: 43997
Vectorization method: dense
Number of clusters: 17
Analysis type: combined
Diversity score: 0.5415 (higher is better)
Silhouette score: 0.0615 (higher is better)
Timestamp: 2025-05-28 17:24:01

Dataset Distribution:
  FoCus: 1250 statements
  MPChat: 2886 statements
  MSC: 1916 statements
  PEC: 17220 statements
  PER-CHAT: 17377 statements
  PersonaChat: 1116 statements
  SyntheticPersonaChat: 2232 statements

============================================================

Cluster Information:
  Cluster 1: 5632 statements
  Cluster 5: 5399 statements
  Cluster 2: 5121 statements
  Cluster 0: 3982 statements
  Cluster 6: 3376 statements
  Cluster 9: 3371 statements
  Cluster 16: 2806 statements
  Cluster 8: 2325 statements
  Cluster 10: 2320 statements
  Cluster 7: 1621 statements
  Cluster 3: 1523 statements
  Cluster 4: 1333 statements
  Cluster 13: 1326 statements
  Cluster 11: 1230 statements
  Cluster 14: 998 statements
  Cluster 15: 839 statements
  Cluster 12: 795 statements
