CLUSTER 12
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.947

Dataset distribution in this cluster:
  PER-CHAT: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 45

1. oh man . that actually sounds really good right now .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

2. i ' m excited to watch this . really good scenarios . good luck with the season
   (ID: 5b16dae030b645e34d7761b41c614a0625c2e1c2)

3. " where are all the good men dead ? in the heart or in the head "
   (ID: 2988ee1cd7a2bcf8e2d215c795ee2d06a985665a)

4. One of my favorite things is good tzatziki.
   (ID: 0e19a35c711a9c78f764d5268c09b16559cdadbf)

5. that ' s nice to hear ! i love elf ' s face powders . bronzers , blushes , finishing powders , etc . i want to try them all . some are too shimmery for me , but the good ones are so good .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

6. other than plex i ' m not too sure of any alternatives , if you find any good ones please share !
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

7. they look pretty good mate .
   (ID: 8f22657eff8a2d9aeade346926843c63f2a21e0a)

8. i have a pretty good good idea about what my bouti did , thank you very much .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

9. how is that a good thing ?
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)

10. One of my favorite things is good  aussie rock  acdc.
   (ID: 93102e17c1a3f6136bb2fad08c587ad924185f76)

11. the happy songs do a really good job of covering up the sad ones like my confession , or sayo  nara .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

12. that ' s sweet ! i hope it was a good one  that you have a good story to tell about it for the rest of forever . congrats !
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)

13. good thing nobody approached them to run a ferry service without any boats , ports , or terms that didn ' t closely resemble a pizza takeaway then .
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

14. no probs ! i liked that episode , it ' s one of the particularly good ones from the show .
   (ID: 808718709a1de9360ade79304c59728079eae812)

15. ooh a good candidate for once . how are they going to mess it up ?
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

16. One of my favorite things is good giefs.
   (ID: 3261c3c121a386d442cb607ca46561af4f956af5)

17. he didn ' t . he ' s constantly around us ready to give us support when we fall . all you have to do is ask . no one is ' good ' but he created us to bless us
   (ID: 79fc72ea72532d39a039ecb4e47a630a601ff4a8)

18. ever wanna have sex again with that same person to show them how good you are at it now ?
   (ID: 5bb6e2d4db1d5ccf3a1f430564735551dfb4c28b)

19. i do not , never have ripped anyone off , plenty of   to be made with a good reputation .
   (ID: 02e4b90101e07338b4251209256c01652a022c5d)

20. dude , it is a good deal . at your old one , you had to pay them with upvotes . this one , you can give them your downvotes . you end up saving one reddit purple .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)


============================================================
