CLUSTER 3
============================================================
Total statements in cluster: 201
Cluster persistence (stability): 0.249

Dataset distribution in this cluster:
  FoCus: 201 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 201

1. I prefer looking inside the well-known building to just exterior of the building.
   (ID: XW6WLBIV74VV_11)

2. I am impressed by Strawberry Hill Gothic.
   (ID: 8C87PLCFQ0ZH_11)

3. I am doing my research studies in Washington.
   (ID: E6FC9U7LUUT3_11)

4. I believe in religious custom.
   (ID: XM5C3KLAWDZP_9)

5. I am not very fond of insurance companies.
   (ID: VHZMEJDEHGGQ_11)

6. I enjoy Richard Russo.
   (ID: NR9LNBMYKSX6_9)

7. I have never been to Alaska.
   (ID: 82ZP2M9AL6U0_11)

8. I am from a small town.
   (ID: KCX511DQ2QVM_9)

9. I have 61500 likes in my instagram page.
   (ID: QRRS2THODNM3_11)

10. I am a masochist.
   (ID: MMFXPQYSEBUW_11)

11. I have never watched state high school football championships before.
   (ID: FCHHL9I1PIW0_11)

12. I am in the parliament.
   (ID: LOLQOIY09AO4_11)

13. I have never played golf.
   (ID: MP1ZK22Q90C9_11)

14. I have a boyfriend who is a rock climber.
   (ID: D4619DV1O1OP_11)

15. I have some acquaintances who works for Rockefeller Foundation.
   (ID: TPBXFFXVKECZ_11)

16. I have curiosity about the Activities.
   (ID: PW1SULL1SY01_11)

17. I trust in deity.
   (ID: XM5C3KLAWDZP_9)

18. I have been to England.
   (ID: XDIIZK7KZ12G_11)

19. I am Roman Catholic.
   (ID: Z8RPC24EURS4_7)

20. I held an exhibition last month.
   (ID: DYCZHTF8867I_11)


============================================================
