CLUSTER 261
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.709

Dataset distribution in this cluster:
  PEC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 13

1. i 'm too scared to get one , i 'm a big baby lol
   (ID: Noimnotsally)

2. i appreciate anything i 'm desperate lol
   (ID: FrankOfTheDank)

3. i honestly would rather my daughter be lesbian lol
   (ID: Weed_n_Wisdom)

4. i was the solaire with the sack on his head lol
   (ID: worried_panda)

5. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

6. i 'm an idiot lol
   (ID: Megan_Bee)

7. i get scared he will find it lol .
   (ID: bleepblorp9878)

8. i m thinking dbz power - up , visual ki lol
   (ID: Taydrz)

9. i also came here to comment on the green sauce lol sooooo amazing !
   (ID: jessibabyy11)

10. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

11. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

12. i had to chuckle lol
   (ID: jessibabyy11)

13. i am a masking fiend now , lol .
   (ID: napalmkitten)


============================================================
