CLUSTER 36
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (40.0%)
  PEC: 3 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. look at this teeny little boy in his christmas sweater i love him
   (ID: kentobean123)

2. look at this happy fat puppy i love him
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 3

1. i love how you look progressively happier in every picture :)
   (ID: Mende)

2. i love the no upper cabinets look but does n’t it limit your storage space too much ?
   (ID: glowinthedark)

3. i love this , you look great :)
   (ID: deryyaa)


============================================================
