CLUSTER 289
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.709

Dataset distribution in this cluster:
  MPChat: 2 (11.8%)
  PEC: 11 (64.7%)
  PER-CHAT: 3 (17.6%)
  SyntheticPersonaChat: 1 (5.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. 2 inch tall spider-man i crocheted yesterday.
   (ID: Louiesloops)

2. my sweet man drifting off to sleep on his favourite spot atop the couch cushion!
   (ID: Ellehcarcharllee94)


--- PEC ---
Total from this dataset: 11

1. i ’m conserned about you man
   (ID: ChallengeTaken99)

2. i see you 're a man of culture as well
   (ID: DielEnelGuy)

3. i am a free man !
   (ID: RonaldFuckingPaul)

4. i 'm a maltese falcon man myself .
   (ID: Shrub74)

5. i miss that man so damn much
   (ID: Lsmoothies)

6. i 'm a man with a big hairy gut but i wear a shirt in public .
   (ID: amirman)

7. i see so many 3 to 4 man pk teams it 's disgusting .
   (ID: playertd)

8. i would gay it up with that man
   (ID: ProJokeExplainer)

9. i can do anything a backwards man can .
   (ID: cookiexcmonster)

10. i successfully defended my 1-man colony against a 9 man raid
   (ID: oussamarer)

11. i could n't handle it and had to get up and leave , and i was a grown man .
   (ID: StinkinFinger)


--- PER-CHAT ---
Total from this dataset: 3

1. what you have written is sending out warning signs . i highly recommend you do not see or go near this man again . definitely getting a sadistic  abusive vibe from what he ' s done .
   (ID: 79bdfdf686984c100c22b157137e9ff8181052bb)

2. leave the man on the floor alone . can  t you see he  s jacking off ?
   (ID: eaa6b59bc56737180569c29d1db10b0dbbe8c265)

3. gotta siege rome , man
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am a family man.
   (ID: conversation_23_user_2)


============================================================
