CLUSTER 300
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.897

Dataset distribution in this cluster:
  FoCus: 1 (14.3%)
  PEC: 4 (57.1%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 1

1. I often buy beauty products.
   (ID: NR67D1SY5ZKB_11)


--- PEC ---
Total from this dataset: 4

1. i was about to buy a hydro flask from amazon when i stumbled upon this website .
   (ID: KneelDeGrassTieSon)

2. i buy candy for 57 cents .
   (ID: CheapyPipe)

3. i had to buy a bigger makeup bag !
   (ID: rycheme)

4. i do n't buy it .
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 2

1. if you have ever hired a prostitute , you are buy sexual .
   (ID: 3319add5fded9e9b6e45fcb1340aaf52d39da50e)

2. what if you dont have any of the alternatives ? you would still have to go out and buy something
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)


============================================================
