CLUSTER 246
============================================================
Total statements in cluster: 52
Cluster persistence (stability): 0.351

Dataset distribution in this cluster:
  MSC: 1 (1.9%)
  PER-CHAT: 51 (98.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have a extra digit.
   (ID: dialog_31_speaker_1)


--- PER-CHAT ---
Total from this dataset: 51

1. you realize that you have to go to sleep at digit pm . is not fun sometimes but it makes waking up a lot easier . oh , and coffee . lots and lots of coffee .
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

2. you there . have you ever wielded a sword digit times longer than your torso ?
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

3. season digit on the n . came on after a daria and i watched it cause digit year old me had nothing better to do . been hooked ever since .
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)

4. i am the most frequent player , and a few of my colleagues get on their account . in total digit
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)

5. how the hell do you get digit out of that ?
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

6. if treated correctly you can get more than digit hours . the constant heat increases resistance , which is why you get digit hours .
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

7. conformist over digit , why ?
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)

8. find a small spot with no stool to stand and give the bartender a  digit from the get go . chances are he will treat you as a vip and you will be taken care of all night .
   (ID: b3497f72ed4462f0414951db6d9ee7aa4004b515)

9. i ' m arachnophobic , but i wouldn ' t take that . i would rather step on that digit legged asshole
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

10. your ' e not wrong . me and my friends started playing in season digit and now we basically win digit times out of digit with digit  kills . i can respect why your leaving and almost left as well the only reason i ' m still playing is carrying my friendsnot meaning to flex btw
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

11. digit  confirmed . so , what gets to happen is that we get to do the same thing when they get cars . i am about digit months away from realizing that dream .
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)

12. the book " big digit " by amy webb explains how it may happen .
   (ID: 2a3f07a52e2fc5e79fd2ed52f4f601fa39ebe2e4)

13. i made a built for my dad recently and we went with a rm550x or rm650x if i recall . it might be the digit
   (ID: d9e6e1ecc09dc9affbcc8ccb0191ff241370a782)

14. pick your ass up and move can earn  digit digit . digit  hr a year no skills no experience and rent as cheaply as  digit and some change where i am with next to no commute .
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)

15. judging from that much downvote and how you said sf5 is better than tekken digit automatically made your opinion invalid and as such i recommend you not to shame yourself anymore .
   (ID: cd4ad4cc67fcfb39fcb1f11e52709d863f1c0215)

16. on a scale from digit to digit how ironically do you wear your mustache ?
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

17. no , once you ' bust ' , your turn is over . and all you could do is throw a digit but that is not a double out .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

18. he was there at least digit minutes . still remember that kid asking me in the back of the ambulance if his dad was dead . that ' s probably a lifetime of therapy for the kid .
   (ID: 25a3a19690cf520ebb090d792f9aab864cc59254)

19. digit   hardly noticeable , and i ' d be set for life .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

20. reminds me of portal digit , actually . the whole underground section . gives me that same sense of vastness
   (ID: dfcca9c384a4fff7bbeb3cd1fb2f40aacb47fd7e)


============================================================
