CLUSTER 232
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.406

Dataset distribution in this cluster:
  FoCus: 2 (9.1%)
  PEC: 17 (77.3%)
  PER-CHAT: 3 (13.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

2. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)


--- PEC ---
Total from this dataset: 17

1. i do n't know who 's stronger .
   (ID: rspewth)

2. i do n't know how you keep it on the wall .
   (ID: rspewth)

3. i do not know if there is anything special about suites .
   (ID: tylock)

4. i do n't even know where to begin .
   (ID: Weed_n_Wisdom)

5. i do n't know why she was so surprised :/
   (ID: Nheea)

6. i do n’t know why guyana is topping the chart .
   (ID: FrankOfTheDank)

7. i do n't know who downvoted you .
   (ID: StinkinFinger)

8. i know a mercedes , we call her " meh - cheh " for short .
   (ID: LooksAtClouds)

9. i would assume most festivals do this , do n't know about clubs though .
   (ID: bmeckel)

10. i know you ’re angry but do n’t be ignorant . ” . -me
   (ID: LabeledAsALunatic)

11. i do n't know that i dislike it this .
   (ID: closetotheedge48)

12. i know this because i am iama_girl 's bf .
   (ID: sweatervest)

13. i know only one ' evening ' .
   (ID: Sabiola)

14. i lay down and take it because i do n't know how to attack you back .
   (ID: boyofthechapter)

15. i still do n't know how to pronounce that .
   (ID: wooq)

16. i know that episode .
   (ID: hussy_trash)

17. i know * hugs preemptively *
   (ID: NietzschesUbermensch)


--- PER-CHAT ---
Total from this dataset: 3

1. do you know what song it is
   (ID: 651fd225d5db46e0521fde62bb39cae1bc5ab942)

2. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

3. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)


============================================================
