CLUSTER 90
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.972

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. so the person with income can ' t just use up the other person and then abandon them with nothing whenever they feel like it .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

2. why do i feel like he ' s just vaping in his ask
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

3. didn ' t feel like reading all the comments . save your money just have a shake . it has them all .
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

4. is there one of these for the extra deck ? sometimes i feel like digit cards is just one to few , and theres so much nuance in deciding how many copies to run in the extra .
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

5. i enjoyed how you became self  aware toward the end of your post . parents are just humans , figuring it out as they go along . difficult kids teach you a lot very quickly , and make conflict with docile children feel like a walk  in  the  park .
   (ID: 08c0532c5e9b4c1272d1faf5af748d761625424a)

6. they give me a reality better than my own . i get to feel like i matter . or like i ' m a badass . or hell , just plain feeling relaxed . it ' s just something for you to look at like hey , life can suck , but at least i ' m a hero to hyrule .
   (ID: 590fa4d9757be797407857020a0aa2aa0f4ad290)


============================================================
