CLUSTER 314
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i loved him in chronicles of narnia too .
   (ID: Nheea)

2. i loved the chord progession
   (ID: closetotheedge48)

3. i loved this .
   (ID: amirman)

4. i loved the blueberry porter .
   (ID: ifatree)

5. i loved the caterpiller !
   (ID: exotics)

6. i would have loved this .
   (ID: ItGetsAwkward)


============================================================
