CLUSTER 129
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.354

Dataset distribution in this cluster:
  PEC: 20 (90.9%)
  PER-CHAT: 2 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i mean aside from wlrn wvum ?
   (ID: SerendipitousCat)

2. i mean he is still the champ and nate well ..
   (ID: AgedTwenties)

3. i mean , dueling wizard - sims ?
   (ID: Mende)

4. i mean , warrior is an npc class .
   (ID: wooq)

5. i mean , it 's a train .
   (ID: trav110)

6. i mean , at least we get mainstream representation .
   (ID: ifatree)

7. i mean more than one for a gun .
   (ID: Ian_Str8)

8. i mean i do n't have any sources or anything but he has n't denied it !
   (ID: bmeckel)

9. i mean .. damn
   (ID: Ian_Str8)

10. i mean , what 's the stratgery behind pretending to be dum ?
   (ID: chasemyers)

11. i mean if this were the third quarter of 2013 , it would be a whole ' nother story !
   (ID: Evref)

12. i mean , he grabbed the dude 's facemask and was pulling and yanking for about 5 yards .
   (ID: wooq)

13. i mean , i get that they have a mental illness at worst , but still .
   (ID: Mende)

14. i mean , i have a connection with my twin , but it 's not that deep .
   (ID: Mende)

15. i mean shed is an interactive editor you have to press x key on the interface
   (ID: xcombelle)

16. i mean , more than usual ?
   (ID: ifatree)

17. i d rather be with yo- i mean alone
   (ID: bleepblorp9878)

18. i mean ... it 's happening .
   (ID: trav110)

19. i mean .. what do they have in common .
   (ID: exotics)

20. i mean it ’s plastic not metal
   (ID: bummang)


--- PER-CHAT ---
Total from this dataset: 2

1. what do you mean by  where  i made the account ?
   (ID: 77a6bff8693a174b55d34fc32fdd8a87710fecb7)

2. i mean if you can ' t type properly you should not be on reddit .
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)


============================================================
