CLUSTER 33
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.541

Dataset distribution in this cluster:
  MPChat: 1 (7.1%)
  PEC: 10 (71.4%)
  PER-CHAT: 3 (21.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. just finished my pooh bear and i'm so in love!
   (ID: Nikyma)


--- PEC ---
Total from this dataset: 10

1. i just love the animation in this scene .
   (ID: Megan_Bee)

2. i do n't " worship " my cats , just love them and highly value them as companions .
   (ID: scoutsadie)

3. i love the down vote although it 's just as silly of an idea !
   (ID: hussy_trash)

4. i 'm just fucking with you , i just love ant so much that i 'm happy to pay .
   (ID: Weed_n_Wisdom)

5. i just love a man confident enough to wear a speedo !
   (ID: buttercup_mauler)

6. i just love sugu even more after reading this .
   (ID: Lsmoothies)

7. i 'd just love a game where you can go around and absorb the city life of ancient rome .
   (ID: Shrub74)

8. i just love watching this .
   (ID: kitcatpaints)

9. i just love utep 's stadium .
   (ID: wooq)

10. i love that you just totally leaned into it .
   (ID: tylock)


--- PER-CHAT ---
Total from this dataset: 3

1. omg yeah , i would love to go through everyones stuff , my friends , family , celebs and all politicians to see what juicy stories they hid from the world lol . and try to get access to their bank accounts just so i can see their balance lmao .
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

2. indians love afghani ' s in india . they try and integrate into culture and are just loads of fun in general . theyre not disagreeable . even in england afghani ' s are well liked
   (ID: 44477e54e9e15675b9ad5c3be02b0440724c674b)

3. yeah . i think ill give up on having bias ' in groups and just love em all
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)


============================================================
