CLUSTER 138
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.935

Dataset distribution in this cluster:
  MPChat: 3 (33.3%)
  PEC: 5 (55.6%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. a birthday present to myself - how did i do?
   (ID: XandXor)

2. i did a craft swap for a rubberband goblin with u/u/lookingforearrings2!
   (ID: Louiesloops)

3. with twist i did it on count.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 5

1. i did n't see his shoes fall off .
   (ID: chasemyers)

2. i 'm guessing the 50 cm did n't have a sloping toptube ?
   (ID: RonaldFuckingPaul)

3. i did not choose to find him exceptionally attractive .
   (ID: StinkinFinger)

4. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)

5. i also did this with my personal domains , such a powerful tool
   (ID: BoonTobias)


--- PER-CHAT ---
Total from this dataset: 1

1. i see mother nature did it ' s worst , i can ' t one up her here
   (ID: e9d9b9400a09031a7e1021173867d784ebb9cf94)


============================================================
