CLUSTER 157
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.544

Dataset distribution in this cluster:
  MSC: 1 (7.1%)
  PEC: 2 (14.3%)
  PER-CHAT: 10 (71.4%)
  SyntheticPersonaChat: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I want to help people.
   (ID: dialog_21_speaker_2)


--- PEC ---
Total from this dataset: 2

1. i am irate at all the people who suddenly want to rescue a puppy .
   (ID: exotics)

2. i want to bring three couples of two people from distinctly different backgrounds together .
   (ID: zsnajorrah)


--- PER-CHAT ---
Total from this dataset: 10

1. when people ask me to do this , i explain the coupons are based on what you purchase , so there is no store card . they can sign up for their own if they want . end of story .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

2. makes me wonder why those people never injure themselves on purpose . it ' s a doctor ' s job to fix them . why would they want to take that opportunity from them ?
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

3. i always assume they are not chasing but getting caught in the air currents of people running away . when you move fast there is a tiny area of low pressure behind you and they sort of get caught up in that . walk away slowly and they don ' t appear to follow unless you ' re eating something they want
   (ID: cda2027ff011b74a04f79a766c8e8da339eb1f0b)

4. some people are raised in a fashion that they never developed the want to have kids . instead they see it as any other decision in life and look upon its downsides . usually they end up turning away from it
   (ID: 38a7a6f66912b8e8858311b8973e2751454e04a9)

5. i want to tell my ex that shes a slut and a lying cheating skank , however if i said that then id be hated by the people around her .
   (ID: ba0e9130abfdb05aa7eedd989650338802035edd)

6. i want all the sex with all the people and im cool with however they want ti do it . i use to get a lot of it , its one of the worst parts about leaving the world and starting my own society of one where nobody judges you or takes all your stuff and makes you homeless .
   (ID: 5e646069de46abbfe6c3a4f3f3296eafe09fc9aa)

7. apparently i am the one who needs to grow a backbone , when everyone here can ' t cope with someone not giving them what they want . honestly , some people .
   (ID: fe56409176d2a6089f323227d5b07061f851d63b)

8. kendall , and because people want to fuck them
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)

9. doing something reasonable ? you ' re on a rant subreddit , if you don ' t want people whining perhaps you should unsub
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

10. because being with someone shows that you ' re desirable . people see that somebody else wants you , so they want you .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I want people to notice me.
   (ID: conversation_66_user_2)


============================================================
