CLUSTER 136
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.541

Dataset distribution in this cluster:
  PEC: 26 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i ’ll have one drug please
   (ID: ChallengeTaken99)

2. i 'm a woman but i 'll take it :)
   (ID: deryyaa)

3. i 'll be super suprised if he was n't rescued off of that rocket .
   (ID: playertd)

4. i 'll have a steak , well done ..
   (ID: Ian_Str8)

5. i 'll be eating them from now on , too !
   (ID: Sabiola)

6. i 'll edit that
   (ID: Lsmoothies)

7. i 'll be dead :)
   (ID: NietzschesUbermensch)

8. i 'll hit you up about that .
   (ID: tylock)

9. i 'll purée those together and test it out .
   (ID: glowinthedark)

10. i 'll be totally honest here .
   (ID: JohnnyPappis)

11. i 'll keep you updated .
   (ID: glowinthedark)

12. i 'll trade my astor 's spear for your farron greatsword .
   (ID: Heydawgg)

13. i ’ll see what the note says .
   (ID: LabeledAsALunatic)

14. i ’ll be back tomorrow .
   (ID: prettynicky10)

15. i 'll be here to listen .
   (ID: KikAtWorkFL)

16. i 'll pm you now !
   (ID: BabblingBunny)

17. i 'll delete it then .
   (ID: CarlofTime)

18. i promise i 'll translate it and get back to you :)
   (ID: Nheea)

19. i 'll fly in :)
   (ID: glowinthedark)

20. i 'll keep it a secret !
   (ID: MILeft)


============================================================
