CLUSTER 126
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.485

Dataset distribution in this cluster:
  PEC: 12 (75.0%)
  PER-CHAT: 4 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i do n't really care if you think the argument is sound .
   (ID: ProJokeExplainer)

2. i do think it would be really hard to be a part of one , though .
   (ID: BabblingBunny)

3. i really do think crossposts are nice .
   (ID: FrankOfTheDank)

4. i think /r / memphis is really swole .
   (ID: ifatree)

5. i think the whole humble feeling is really wonderful .
   (ID: Shrub74)

6. i really do n't think there are any other words needed .
   (ID: mylescloutier)

7. i really do n't think we can keep it up forever , though .
   (ID: ifatree)

8. i think it will really help :)
   (ID: bleepblorp9878)

9. i do n't get it ... do guys really think that type of shit is funny ?
   (ID: Mahatma_Panda)

10. i do n't really think the bat symbol is a shadow .
   (ID: zsnajorrah)

11. i really do n't think applewhite could ever do something like that to us .
   (ID: cometparty)

12. i think the new 4runners look really cool honestly .
   (ID: Heydawgg)


--- PER-CHAT ---
Total from this dataset: 4

1. oh hell yes . just the problem was that i was bad at swimming so i didn ' t really think about participating there not that i had a possibility tho
   (ID: 8487a8406f04273c554e2e578c3a667648916790)

2. yeah the whole politically correct culture is pissing me off . and i think it ' s really a small group of people claiming to be offended . seems like outrage is like a currency these days .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

3. how many more companies are you talking to ? do you really think it ' s between these two companies ? there ' s a problem in decision theory called the secretary problemv that has parallels to your situation . might be worth reading , if you ' re so inclined .
   (ID: b61e1d4de0e5d22ad937104e46a2657b01e7cca9)

4. maybe fairies ? i think that would be really cool . i like dragons more but i ' m afraid they might destroy the world .
   (ID: 40ad6d409c1f0888bdb3dbd8d7bab47d00f3a6f0)


============================================================
