CLUSTER 110
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.667

Dataset distribution in this cluster:
  PEC: 8 (88.9%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i think you mean another 80 hours !
   (ID: tylock)

2. i think you mean when not if .
   (ID: mylescloutier)

3. i think you mean something
   (ID: thebastion)

4. i think you mean dootsector .
   (ID: JohnnyPappis)

5. i think you mean magnificent .
   (ID: Shrub74)

6. i think you mean carol
   (ID: NietzschesUbermensch)

7. i mean , sometimes it is , but i think it 's the exception , not the rule .
   (ID: trav110)

8. i think you mean an torrent .
   (ID: sweatervest)


--- PER-CHAT ---
Total from this dataset: 1

1. confusing question , and , if you mean what i think you mean , a highly contestant premise .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)


============================================================
