CLUSTER 348
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.961

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm guessing i was somewhere in between .
   (ID: zsnajorrah)

2. i 'm guessing dollar stores would have a stash as well .
   (ID: MILeft)

3. i m guessing fire extinguisher
   (ID: thebastion)

4. i ’m guessing the ball is punctured
   (ID: godspeedone)

5. i 'm guessing it 's for security or something
   (ID: thebastion)

6. i 'm guessing that the roommate was complicit in hiding the cheating .
   (ID: wooq)


============================================================
