CLUSTER 151
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i do n't think i 've ever seen her actually bad in anything .
   (ID: adertal)

2. i do n’t think i ’ve seen this clip , what episode is it ?
   (ID: LabeledAsALunatic)

3. i do n't think i 've seen a joke delivered that well .
   (ID: Shrub74)

4. i think the puns we 've seen so far on this thread pretty much cover it .
   (ID: combover)

5. i think it 's the best i 've seen this year
   (ID: 2inthehands)


============================================================
