CLUSTER 298
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (40.0%)
  MSC: 1 (20.0%)
  PEC: 1 (20.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. perry is the absolute best co pilot i could ask for .
   (ID: kentobean123)

2. it's another milo+nescafe (mocha) with milk frothed by an ikea frothing wand woooo, my best yet
   (ID: Soggypaper_)


--- MSC ---
Total from this dataset: 1

1. The bucks are the best team on earth.
   (ID: dialog_8_speaker_2)


--- PEC ---
Total from this dataset: 1

1. i 'm hoping 1-gallon pot at best .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 1

1. are you implying that the best boy is a virgin ? no dignity
   (ID: d72952657a3571deff985040e565d95d8206db60)


============================================================
