CLUSTER 283
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.779

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i agree , 30 's .
   (ID: LooksAtClouds)

2. i agree with zero .
   (ID: deputydan_scubaman)

3. i agree with you to an extent :)
   (ID: Mende)

4. i agree with colorado .
   (ID: deputydan_scubaman)

5. i do n't agree , he 's smart enough to not include caldwell in his administration .
   (ID: Evref)

6. i strongly agree with your athiest libertarian - leaning sentiments .
   (ID: CheapyPipe)

7. i agree with my husband ...
   (ID: Heydawgg)

8. i would tend to agree with you .
   (ID: AgedTwenties)

9. i agree that it should be what she wants .
   (ID: buttercup_mauler)


============================================================
