CLUSTER 320
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.500

Dataset distribution in this cluster:
  PEC: 9 (90.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i too was thinking bean sheller .
   (ID: LooksAtClouds)

2. i was thinking it could blink ?
   (ID: exotics)

3. i 'm thinking i should do rin and then shizune as the finale .
   (ID: tylock)

4. i was thinking about buying aoe iii possibly as well .
   (ID: AgedTwenties)

5. i 'm thinking this must be in south africa .
   (ID: zsnajorrah)

6. i 'm thinking $ 8 for shirt # 3 if its still available depending on shipping to nj
   (ID: NietzschesUbermensch)

7. i 'm thinking of anomaly .
   (ID: bmeckel)

8. i can never see this dish without thinking of a series of unfortunate events .
   (ID: monday_madrigal)

9. i was thinking of htmlhtml / html
   (ID: amirman)


--- PER-CHAT ---
Total from this dataset: 1

1. yikes . it would be surprising to wake up to one of those . thinking  face
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)


============================================================
