CLUSTER 329
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.884

Dataset distribution in this cluster:
  MPChat: 4 (44.4%)
  PEC: 3 (33.3%)
  PersonaChat: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. the dog i walked is a natural born model
   (ID: Gothblessyou)

2. i made this dog for my son.
   (ID: gelimausi)

3. my dog poppy after finishing the bath she hated
   (ID: HMoney214)

4. i have embroidered a sunday collar for our dog.
   (ID: gelimausi)


--- PEC ---
Total from this dataset: 3

1. i cried at this , moreso than fry 's dog .
   (ID: Shrub74)

2. i sketched a dog cross unicorn .
   (ID: exotics)

3. i found three there while walking the dog .
   (ID: deputydan_scubaman)


--- PersonaChat ---
Total from this dataset: 2

1. i have a dog named bob .
   (ID: conversation_27)

2. i have a boxer dog .
   (ID: conversation_6)


============================================================
