CLUSTER 280
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i agree with osprey .
   (ID: ListenandLove100)

2. i agree with u / boobeemonster .
   (ID: ListenandLove100)

3. i agree with that:- )
   (ID: Ian_Str8)

4. i agree w/ mrdorkesq that it 's a circumhorizontal arc .
   (ID: LooksAtClouds)

5. i agree with your guest .
   (ID: deputydan_scubaman)

6. i agree , there are some flaws always .
   (ID: LabeledAsALunatic)

7. i agree , it 's coriander .
   (ID: LooksAtClouds)

8. i agree on the hydrangeas
   (ID: genpell)

9. i agree with this .
   (ID: kailan123456)


============================================================
