CLUSTER 276
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.845

Dataset distribution in this cluster:
  MPChat: 4 (33.3%)
  PEC: 8 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i'm trying to bee-hive my self, but honey comb on!
   (ID: Louiesloops)

2. trying to soften me up with a smile so he can have my uncrustable
   (ID: kentobean123)

3. (i'm trying to wing a batwing shawl)
   (ID: Crilbyte)

4. i'm trying to document my plants in stamp form
   (ID: pocket_kira)


--- PEC ---
Total from this dataset: 8

1. i have been lurking on this sub - reddit for since the summer and trying here and there .
   (ID: AgedTwenties)

2. i 'm on the bus , trying to brace myself .
   (ID: adertal)

3. i 'm trying it out now and loving it so far .
   (ID: thebastion)

4. i ’m once again not trying to stir you up despite your hostile tone .
   (ID: nate6051)

5. i can assure you i am not trying to find a date on reddit .
   (ID: buttercup_mauler)

6. i 'm trying to start up a soap business
   (ID: bleepblorp9878)

7. i 'm trying to find one for double that in canada
   (ID: BoonTobias)

8. i 'm not trying to be a dick .
   (ID: closetotheedge48)


============================================================
