CLUSTER 7
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.940

Dataset distribution in this cluster:
  MSC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 39

1. I work with numbers.
   (ID: dialog_63_speaker_1)

2. I work as a barista 50 hours per week at a coffee shop  called Fair Beans located on High Street near Westside Market. I know the owner of the coffee shop I work at.
   (ID: dialog_151_speaker_2)

3. The boat I work on is a fishing boat. I report to work early in the morning.
   (ID: dialog_226_speaker_1)

4. I used to work for a cable company. I now work for Verizon.
   (ID: dialog_76_speaker_2)

5. I work in sales. I have not made enough sales at work. I've considered career changes many times.
   (ID: dialog_260_speaker_1)

6. I work hard.
   (ID: dialog_4_speaker_2)

7. I work on wall street.
   (ID: dialog_121_speaker_1)

8. I'm employed to work with power.
   (ID: dialog_130_speaker_1)

9. I would rather work smarter not harder.
   (ID: dialog_54_speaker_1)

10. I work on the line with machines.
   (ID: dialog_44_speaker_2)

11. am building a dirt ramp in my yard for fun with Calden. I am trying to learn to ride my new bike. I wear helmets and pads when I ride. I work on my bike when it breaks down.
   (ID: dialog_53_speaker_2)

12. I left my small town to work in construction trades.
   (ID: dialog_127_speaker_2)

13. I work at the smoothie shop.
   (ID: dialog_12_speaker_2)

14. I like quality tools for work.
   (ID: dialog_79_speaker_2)

15. I work as a writer.
   (ID: dialog_7_speaker_1)

16. I work many odd jobs.
   (ID: dialog_20_speaker_2)

17. My name is Frank. I work as a general manager at a grocery store.
   (ID: dialog_15_speaker_1)

18. I work and have been cutting back on shifts and saving money with meal prepping. The hospital I work is understaffed.  I am upset with my treatment at the hospital.
   (ID: dialog_277_speaker_2)

19. I am apart of a different work environment.
   (ID: dialog_62_speaker_2)

20. I'm currently doing gig work.
   (ID: dialog_153_speaker_1)


============================================================
