CLUSTER 135
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.713

Dataset distribution in this cluster:
  PER-CHAT: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 24

1. and that ' s the answer
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

2. i intended the question to be about objects that you own , so if there are some things you own that define you , then that answers my question . otherwise , i ' m fine if you replace yourself with someone cooler .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

3. podrick . why is this even a question ?
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

4. you wasted your potential by asking this question , guys can we get an amen ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

5. are you a tigerbelly fan ? if so were you the one who submitted the unhelpful advice question of whether or not naming your cat kimchi is racist ?
   (ID: 8e629a7555369b0d827116a133d05901757cd56a)

6. what is the answer to my question ?
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)

7. you pick a number and answer it .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

8. this question is reposted so much that ' s not even funny anymore .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

9. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

10. the answer is in the question , young padewan   x200b
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

11. the bigger question is . a view for whom ?
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

12. wow that suck wish i knew the answer for you
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

13. why ? it ' s a fair question . most old movies sucks .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

14. why are you dodging the question ? do you believe dinosaurs existed ? it  s a yes or no question lol
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

15. waiting for someone to crack it so i get the answer
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

16. i question the kind of women you classify as beautiful
   (ID: 5fa74a7d6a70c6f2f8a149864f494ac72eefd3e4)

17. i wonder how you would handle the question sober
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

18. i can only assume one of them bend over into the others lap . how easy or comfortable that could be is another question in which i do not have the answers for .
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

19. hey vegans ! i have a question that i hope you can answer . can you hide a subreddit from ever showing up in your feed ever again ?
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

20. wonder which one thinks she  s the fat friend trick question they all do
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)


============================================================
