CLUSTER 24
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. keeps people not asking questions . if you believe the founding of your country was just , you ' ll do anything to protect that .
   (ID: fbed02b3d7caf00e8d1533f452f8951cf390df73)

2. how bought you place them in your trunk and just hand them out to people . it will be the most rewarding feeling and you ' ll be helping out so many people .
   (ID: 035cdb776979e198d6824c24b5c3e7399d673eeb)

3. move the painting out of the way and i ' ll let you know .
   (ID: 58245e8d537b9e7b6d76cc6a9919ea776e4ef6f0)

4. thanks for the ideas everyone ! i ' ll post here after i call and let you know how it goes .
   (ID: c1c3bee034ba3e70e4bd22d7987533e43f2b424b)

5. your argument is therefore  " there is one candy in the shop . i have a penny . some guy comes along , and tells the shopkeeper he ' ll pay a dollar for that candy . shopkeeper sells it for a dollar . " so , i can complain about why should i not get candy just because some rich people decided it ' s worth a dollar ? that ' s called socialism . the real question then is , if the city is getting richer and more propserous , why are these poor people still poor ? something wrong with wealth distribution here .
   (ID: e3524b3478c664f2c6e8b00a4341ff0a26995fbc)

6. because if you ' re older it ' ll determine how pointless this whole argument is . older people are more likely to argue vehemently than younger people .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

7. i  ll let you know .
   (ID: 0eb78cb406a9dd9e14938eca8822e3bb1e1ad60a)

8. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

9. i can ' t think of any , but that sounds super interesting ! let me know if you decide to create your own and i ' ll definitely join too .
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

10. i ' ll agree i have read that this is a problem . i wasn ' t as aware about this . seems silly to tax the people trying to give a child a home .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

11. there are plenty of cases of people not recognizing it until much later . people in their 40s come out . a ww2 veteran recently came out , i ' ll see if i can find that article . show that to your dad . edit  article
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

12. depends on how random the words are that i ' ll forget . if they ' re ones i can learn again , i ' ll take it . if they ' re names and identities of people i know , no . also i ' m cracking up thinking of a scenario where a person tries to use this in an interview to one up the interviewer .
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)


============================================================
