CLUSTER 116
============================================================
Total statements in cluster: 79
Cluster persistence (stability): 0.717

Dataset distribution in this cluster:
  PER-CHAT: 79 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 79

1. this is one of the very few funny things i ' ve seen on funny . well done .
   (ID: 975493e3b4b2ad9cba1b98554159be45f8affdd3)

2. i  ve heard horror stories about certain restaurants that friends have worked at , and now i can  t eat at any of them .
   (ID: 2cc106beadb9cde22175338488da9efb20933748)

3. are you trolling me ? this is the second of my post that you  ve said something negative and shitty .
   (ID: 05bc4f6f6f6bb573d85181292f88efbd50c59547)

4. its not common but i have seen a few myself , and unfortunately as far as i  m aware it  s unusable
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

5. you ' ve posted with the letter i in the title before .
   (ID: d8b92be4e0b1e639cde4ac3fc3f079b296813fc5)

6. that was one of the most properly executed murders i ' ve ever seen .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

7. oh no ? have you seen the video of it ?
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)

8. thanks for the rec ! there ' s honestly no reason i haven ' t seen this or the handmaiden yet .
   (ID: 1d327d2812dfee71bf8ef77d36ffd5eb70efd55b)

9. i haven ' t seen this week ' s walking dead yet , but in that particular example from what i ' ve seen , it ' s treated as something that ' s in people ' s minds . that ' s realistic and entirely valid . it ' s when they start actually showing afterlives and such that bothers me . lost went too far for me . there have been a few others but none are coming to mind .
   (ID: b05c37d4999dc6e0647955781d5a349457a11a40)

10. i ' ve got a lot of catching up to do . my head ' s still spinning . thank you for the update .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

11. a recent coworker held the belief that " when you die , you ' re golden " to be fair , i ' ve never heard anybody shit  talking the deceased at their funeral . to be even fairer , i haven ' t been to a huge amount of funerals . so i told him to come to my funeral , if , in all likelihood , i do go first , with an allotted twenty minutes to talk shit about me .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

12. it  s over now , all i  ve got is a microphone to my name
   (ID: b7515713c74346e74e6961342ed7324a056c09e6)

13. who is this we ? i ' ve never seen that film .
   (ID: 3cc69335d54dfe26e103753b56ad7268563823e2)

14. i assume you have seen the md spoilers , so goty ?
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

15. add something in there about beer and you ' ve got yourself a convert .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)

16. this isn ' t the actual dumbest , but i ' ve buried those things .
   (ID: bb88411b165294ddd01835e6389a8e93e9d796d3)

17. thanks . i ' ve only ever been on the receiving end of consultancy . it ' s interesting to hear the other side of the story .
   (ID: 91d5c112de409d3216ef30d9a1c0d6a9c9f48260)

18. i  ve never heard r2d2 for some reason even though that  s something that would usually happen to me
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

19. yes ! it is ! thank you so much . i ' ve been trying to find this for ages
   (ID: 84b2c69cbe8c44b78569e5e8b9af935f703ee480)

20. you ' ve no idea that you have cunt on the wall do you
   (ID: 488bde170f2c1483481aa38d08906ea10be03ff1)


============================================================
