CLUSTER 50
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. shave one side of your head . do it now . how do you feel ?
   (ID: ac1ceb388a2e170941cb682c48398cacc87c5019)

2. the truth is that we all have our flaws and if your brain cells are so underdeveloped that it is impossible t9 even have the slightest empathy then i feel sorry for you .
   (ID: 3eca81edf4e6bc73783677c148d86e9de5e6527e)

3. how  s the key feel ? looks a little spongey
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

4. i wouldn ' t feel anything , ' cause then i ' d be dead .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

5. how do they feel about him ?
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)

6. i can feel this one
   (ID: 6b89f03adeaf831281bcca46ec5a469e09e400c0)

7. i feel so terrible for being a former christian .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

8. how would you feel if muslims would flood your country ?
   (ID: 53aa6c267ff5eccf891e178786d41ca5df80a5de)


============================================================
