CLUSTER 126
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.436

Dataset distribution in this cluster:
  PER-CHAT: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 38

1. yeah when i first saw that you were able to control the tornado that ' s what i thought you could do is you could drop it on a base or something i would have been so cool
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)

2. i was the oddball . i would mess around a lot , and sometimes i try to socialize with flies at lunch because someone told me not to be scared of them .
   (ID: 1e92f1e007a1c147f8200d50f473d5433028bffc)

3. this is exactly how my thought process is .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

4. teacher is alive but shaken up . would have thought the police should have been involved earlier rather than a slap on the wrist by the school . seems very serious to me .
   (ID: 44477e54e9e15675b9ad5c3be02b0440724c674b)

5. if it is on a smalleinactive sub then it could actually be  hot  compared to other older posts . or they could be controversial and be downvoted a lot meaning they actually have a lot of upvotes .
   (ID: 630b45a8d3ef360a8a8a9626adbff80750d745a7)

6. ah , okay , i thought you were arguing that you should basically always always take the role even if it would be a terrible fit for you .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

7. so far , i have been having a lot of fun ! it seems that the general reception is actually very positive
   (ID: b4fb8e20516a28baa38075931e9715db2375a956)

8. you are not a thought but the awareness of it . same with emotions , you are not this .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

9. is happened to me today and i thought of this post
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

10. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

11. do they force you to be out in your uniform a lot ?
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)

12. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

13. yeah that ' s even worse than what i thought
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

14. other is a lot of , well , other . it  s a bunch of cached crap . backing up a resetting might do the trick
   (ID: 0f6c6c4bd3531c7f028b4bf901123522dd67c300)

15. they were a willing participant , and i thought they were kinda cute .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

16. this is something i never thought about , thank you .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

17. i thought the exact same but you had already commented it .
   (ID: 7632dd7ebcb664bfada5fff420a436f42e3721d5)

18. my mom and i watch all in the family a lot . and so i have to explain to her what group certain slurs are directed towards .
   (ID: 22f14b68675078048f36403bb14291f2d10864a3)

19. what ? i thought it disappeared after you moved  shot ? is this a bug or how it is supposed to be used ? that  s fucked honestly if you can do that
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

20. some weird creepy looking business man offered me a job and i said " sorry can ' t i ' m lesbian " i thought he was a pedo .
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)


============================================================
