CLUSTER 25
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.915

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. maybe you ' re starting to have flashbacks . that , or aliens . only thing i can think of
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

2. honestly , i think the best thing you could do for her is surprise her with your presence on mother ' s day . that would be the best gift ever for her .
   (ID: 1b4a970a63450e21b56e1d38502b30aca032cd3f)

3. nope . only for funerals or weddings . which if you think about it are the same thing .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

4. i think it ' s a manners thing ? i mean , if you are in the company of others older generation . checking your phone could seem rude . but to them , reading a book in that situation could be too . i think it comes down to being aware of the situation you are in .
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)

5. its the new thing . the kids think it is cool
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

6. the only thing i ' m scared about is my parents taking me to the hospital for my thoughts but after reading this has made me think " isn ' t it better for someone to take you there for thoughts rather than an attempt .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

7. i think there ' s something in your teeth . not a roast , a legit gross thing i noticed .
   (ID: 7fdfc2063b89c8be6521566a61aeb5bf9497d47e)

8. leaving cupboards and drawers open is a man thing . we ' re too busy to close them , i think .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)


============================================================
