CLUSTER 138
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. you should be proud of yourself coz that ' s awesome . nice
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

2. it ' s a nice number
   (ID: 97a098bef8517b2080cad8aa73f738b95e795b18)

3. so nice . may i ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

4. respeccing would be nice
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)

5. i finally get a chance to sleep so that ' s nice
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)

6. that ' s nice but you should bring something for yourself as well
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)


============================================================
