CLUSTER 127
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.535

Dataset distribution in this cluster:
  PER-CHAT: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 31

1. both , what are you going to do with the other hand while you blow your nose ? give a high five ?
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

2. my theory is they are going to be dlc ' s .
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

3. next week you can eat the north side , but it ' s gonna be kinda wet . they said it ' s going to rain
   (ID: 61cecb8714e90365638145aa099b1fb86718270f)

4. i ' m so glad you are encouraging her and letting her be a bit out of the box . this kid is going places !
   (ID: dbef825d92ac68d9f1c82f424ece80adbf736aeb)

5. going to the gym ?
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

6. i made the decision last year to emigrate after i finish my master ' s program . this country is going down the drain fast .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

7. why the fuck is thia video comparing nationalist imperial japanese military with anime girls ? its trying joke how serious and cool japan was then versus now . a better comparison would be that to a neet but you aint going to find footage of that cause they never leave their homes .
   (ID: 97f042c151ad751b2811d75ae69fd7feae42ed77)

8. are you going to eat that ?
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

9. i  m going to get downvoted as hell , i even support abortion but this is barbaric
   (ID: 4136a1b6da64b3c5f49dfe23761d1a0ec8925dba)

10. uuuuhhhhh what ? going to bed early as a teen is a privilege !
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

11. i must be going blind because even with your explanation i can  t see it happening hahah
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

12. whatever dude , this is not going anywhere
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

13. yes , that ' s why i said responsibly . red meat isn ' t going to kill you or shorten your lifespan if you do it in moderation .
   (ID: 1d39daed654c59dbe2076d0171bf5d18da510d72)

14. oh snap ! how is trump and his supporters going to kill the country ? you have some specifics you can provide us or at least a logically put  together theory ?
   (ID: adc3a5cfebc17d4df8b27d363588dd0bb2a7265c)

15. " the one with the marker dot on it ' s foot is johnny . " " what about when we bathe them ? " " what the hell are we going to do ? "
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

16. how tf are we going to be entitled when half of us dont even own a credit  debit card
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)

17. i could keep going .
   (ID: f39e591889b6331bd255039773030c1b50c7e201)

18. so your telling me that if a girl sees this posts , she is going to have to touch the mans nipples ? nice
   (ID: 93e92e6a7d8e94b12bcd450fad136ec14436f359)

19. thanks for your input ! i  m going to bring it to alex  s attention and see what can be done
   (ID: 8d5aac58a9c3a7e883f9e90df39dc5ab7c36de53)

20. why is he on a leash , what is he going to do ? run into a wall ?
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)


============================================================
