CLUSTER 137
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. because it ' s almost valentine ' s day
   (ID: 87173aaf55980a77c94bd30c851c39fb0b52ff2e)

2. depends on the day of the week . i do both .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

3. buy it on sale . and no it ' s not . you must be wasting a roll a day or something .
   (ID: 88c65ad9c962da115240776d5aa110748286db73)

4. laying on my back , flogging the dolphin . i shoot , and the first rope goes up in the air and lands in my open mouth . it was a sad day .
   (ID: d12326d948c77fb593c0c928081304135cb79ed4)

5. i wonder what would happen if for one day they switched what the upvotes and downvotes do .
   (ID: f46d1bfdfed7fc05bbe39789c092019944471e9d)

6. christmas shop , get to the gym , give my wife a spa day .
   (ID: 5d0b750bf77c2c6e8b41ebf03caf4038a907b876)

7. a loving gay couple cooking for each other in a cabin on a snow day . sigh
   (ID: 80ae19b9093d92fad153af508f37fcd7cd9340ec)


============================================================
