CLUSTER 17
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 8

1. Sports are fun.
   (ID: dialog_11_speaker_2)

2. I am happy with what is happening in my life.
   (ID: dialog_128_speaker_2)

3. Being a determined lady gets me far in life.
   (ID: dialog_140_speaker_2)

4. I had a fun life.
   (ID: dialog_115_speaker_1)

5. Spending an hour or so beating a map in mario sounds fun.
   (ID: dialog_136_speaker_2)

6. Dancing is fun to me.
   (ID: dialog_27_speaker_1)

7. My cellular device is my life line.
   (ID: dialog_49_speaker_2)

8. I am a solo life explorer.
   (ID: dialog_18_speaker_2)


============================================================
