CLUSTER 19
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  MSC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 12

1. I spend time at the pool.
   (ID: dialog_67_speaker_1)

2. I am in a book club that is reading "A Time for Mercy" by John Grisham. I like the book so far.
   (ID: dialog_49_speaker_2)

3. I am a website designer. I spend a lot of time on the computer.
   (ID: dialog_1_speaker_1)

4. I am an artist and part-time tutor.
   (ID: dialog_10_speaker_1)

5. Television viewing occupies most of my time.
   (ID: dialog_18_speaker_2)

6. I spend my time hunting with my 2 dogs.
   (ID: dialog_115_speaker_2)

7. My father is a book writer and he just wrote a sci fiction book on time travel.
   (ID: dialog_38_speaker_2)

8. I like to write stories in my spare time. I just started a new short story set in Texas.
   (ID: dialog_66_speaker_2)

9. It is my dream to be a full-time comedian.
   (ID: dialog_33_speaker_1)

10. I ike right before night time.
   (ID: dialog_148_speaker_2)

11. I am pregnant for the first time.
   (ID: dialog_40_speaker_2)

12. I will be a big youtuber in time. I am a youtuber making youtube videos about applying makeup.
   (ID: dialog_29_speaker_1)


============================================================
