CLUSTER 28
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.988

Dataset distribution in this cluster:
  MSC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 28

1. I like the pigskin.
   (ID: dialog_145_speaker_2)

2. I like whole wheat waffles with nutella and sliced strawberries.
   (ID: dialog_107_speaker_1)

3. I like to giggle.
   (ID: dialog_41_speaker_2)

4. I like my boo.
   (ID: dialog_89_speaker_2)

5. I like my picture.
   (ID: dialog_36_speaker_1)

6. I would like to go to the gym more.
   (ID: dialog_130_speaker_2)

7. I like to take pics.
   (ID: dialog_13_speaker_1)

8. I like outdoor activities.
   (ID: dialog_3_speaker_2)

9. I like bears.
   (ID: dialog_88_speaker_2)

10. I like bigger canines.
   (ID: dialog_6_speaker_2)

11. I like suspense.
   (ID: dialog_5_speaker_1)

12. I like crawdads.
   (ID: dialog_58_speaker_1)

13. I like using my imagination.
   (ID: dialog_7_speaker_1)

14. I like Sherlock Holmes.
   (ID: dialog_5_speaker_1)

15. I do not like ferrets.
   (ID: dialog_97_speaker_1)

16. I like memoirs and autobiographies.
   (ID: dialog_55_speaker_2)

17. I like the rolling stones.
   (ID: dialog_12_speaker_2)

18. I like to be eccentric.
   (ID: dialog_81_speaker_2)

19. I like beats.
   (ID: dialog_114_speaker_2)

20. I like organic fruits and vegtables. I like Espresso.
   (ID: dialog_119_speaker_2)


============================================================
