CLUSTER 24
============================================================
Total statements in cluster: 118
Cluster persistence (stability): 0.615

Dataset distribution in this cluster:
  PER-CHAT: 118 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 118

1. there ' s a lesson there . don ' t ever drink that much again .
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

2. but don  t listen to all of them , that  s how you become ops neighbor .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

3. what ? you don  t believe in cloud boats ?
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

4. you aren ' t saying facts lmao just your opinions . sorry but you don ' t get to define what lesbian means .
   (ID: 183a5eea32f2c73a87c734920d3188862433e411)

5. i don ' t have any truck with porn . my question would be , if you have a girlfriend why are you looking at porn ?
   (ID: 4a7a47c2e5a0426b71a637dd821ac57f06afeedf)

6. if you enjoy it , why don ' t you just buy a bunch of gum and jump around in it
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

7. yes it is , but common sense dictates don  t drive the middle of fucking nowhere .
   (ID: abd2d3c15975e586b4b74794df81b7ac62b7f321)

8. this song imo is about descending into dark woods , down through its levels , trying to find your dog , but there are other dogs chasing you , so don ' t get too distracted by the fairy lights and the magic foliage , keep moving .
   (ID: a3c37892d1eb5776c9a4299ce29fc6200c20dd34)

9. more context is needed . it  s not uncommon living with your parents in countries with weak economies . many times , entry jobs don  t pay nearly enough for someone to self sustain
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

10. i just hope we don ' t have a repeat of charlottesville .
   (ID: 841a375b464a5650f1c027d1c7ae73415228c6ab)

11. don ' t forget the cannolis .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

12. i don ' t follow anyone at the moment , but i too have a few followers , guess they like my penis ?
   (ID: 75ca79d6c5cfc50533ff56cde25edfb593ae8568)

13. just don ' t , be blunt and explain why , hopefully you ' re all adults and can understand the explanation .
   (ID: a911ed792d3b26b115aedaee6218a4a944c38521)

14. i see what your doing and i don  t like it . haha .
   (ID: 7cece6bbdf487f99b6d494ab790bde8e66ce8966)

15. what ' s so interesting about tits ? i ' m a girl and i have them but i don ' t see the appeal . they ' re heavy and kinda annoying at times .
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

16. yeah most of them may be a little tricky . found that putlocker usually has everything if you don  t mind streaming them . just started the indiana jones movies on there last night .
   (ID: e1864e983bbfa93f317cdda5086f1df7721adab8)

17. don ' t put late night " celebrities " in it or have a segment dedicated to a cringey mental illness part
   (ID: 648934b37b725276c14d737331453b5050aee063)

18. nope . don ' t do it .
   (ID: 6b941223c20a9903b9878d0454cc676e8d7db91b)

19. don ' t kid yourself , we would have found something else to kill each other over .
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)

20. this is why you ' re and asshole . you don ' t have to ask askreddit now !
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)


============================================================
