CLUSTER 154
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. the movies from digit and i wouldn  t say it  s a must watch classic either so .
   (ID: bdf7e254fb732651bb0373067c57200731f7ca55)

2. ya all these guys have bogas licenses and stuff it  s an ongoing scam . what i hear when you say home telecommunication is home phone . is this viable in today  s market ? who is your target audience ? are they home from digit  digit ?
   (ID: 472de55a2855849453179c0ccb5234c4ea9d1192)

3. yeah , they could have swapped these amateur  oriented modes " effects " and " scene " for u3 and u4 . they messed this up on the d7100 by putting " effects " between u1  u2 and m  a  s  p and i still like the d7000 ' s approach on this for the same reason  on this type of camera , they could easily go with m  a  s  p , u1  u2  u3 and nothing more . if the d750 could go up to , say , digit fps with a grip and if it had an adequate buffer depth , it would be something of an upgrade from the d700 . i agree it could be named d650 , because the d6xx could have more serious af in the first place . if i was soon going for an fx body , i ' d gladly pay the price of the digit for a d750 without these things that are crippling it .
   (ID: 32520dc340c18ed101e3d5ea02b3a7bca25dcc29)

4. i would say digit or digit
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

5. sleep ! i recommend atleast digit or digit hours ! off topic  girl in my orgo class always sort of let  it  be  known that she stayed up til about 4am " gettin shit done . then at a digit  hour long chemistry lecture that started at 8am she ' d say " i dont know why i have trouble staying awake for this class "   l    this my my reaction everytime
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)


============================================================
