CLUSTER 16
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.656

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. the book is pretty cool , some good tips and a good little side story , don  t think it  ll help you game any though but i think you  ll enjoy it
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

2. thank you , i ' ll take good care of it .
   (ID: 98df62eadd0a0c80a6084d5e352985209b46cce9)

3. good point , i guess we ' ll have to figure it out when that happens
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

4. my first attempt with these two characters i  ll gladly link you to when i get to my computer , it  s not nearly as good as this one i think but i  m glad you appreciated it ! bob and ervin are pretty much gonna be regulars around here now !
   (ID: 9f681f3dedb4dcecbe41b42dada5f72caae05ebe)

5. good luck . if you get a craving , just do something different . for instance , if i get one in the car , i ' ll change the channel and listen to something else that distracts me . on chantix , the cravings pass pretty quickly , if you have any at all .
   (ID: 5603c8fcb517a4b5745afb8c3f46248974edebe3)

6. i just like marika but my friends seriously hate me for liking her hehe . still have to start on nge , i ' m pretty hyped for it . i ' ll hope it will be good .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

7. that there is quitter talk . you ' ll never succeed in anything if you give up when it gets tough . if you had enough passion to try in the first place , press on through the hard times and i promise you will experience the good ones .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

8. embrace it . nothing good will ever happen if you bottle it up and keep denying yourself . you ' ll just end up hurting yourself .
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

9. it ' s always good for few shits and giggles . go for it ! my guess is once you get through the first few verses of genesis , you ' ll be thinking wtf !
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

10. the problem you have here is that you ' re in the mindset of " a big company will come along a steal my idea " the fact is this . if you ' re idea is so great sell it to me . if it ' s that good i ' ll pre order now !
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

11. i ' ll just pretend i know what that is but good for you man
   (ID: 597db748e9e223db2b7d3a7e2d79893e3cc7cd0a)

12. ahh fuck it , humanity ' s had a good run . argue your point till she says whatever , at that point you ' ve won , . but you ' ll never have sex with her or any of her friends again
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)


============================================================
