CLUSTER 123
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. what kind of drugs do you need to be on to think of this stuff ?
   (ID: c23be0b501278176a288ed6b3ab6669ac6b9896a)

2. i think you need to type it in but here you go
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

3. that i ' m too self conscious and need to start giving lesd of s crsp what others think of me .
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

4. i think it would depend on the situation . " and here is where we melt down the slag steel , you need to wear a condom " i ' d have quite a few questions .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

5. i think you need to learn that opposite and reverse have different definitions and semantic reasons .
   (ID: e78c9eb3b69138ff8337dd896bc5bb1e02fc6559)


============================================================
