CLUSTER 238
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. i would go around sticking my penis in things . if i ehaculate in or near that thing , then that is what i like .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

2. i like thinking about this sorta thing and enjoy reading this collection of predictionshttp    .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

3. would you like  thing a  or  thing b  ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

4. when has the bojack ' s mother drowning him thing been said ? i remember something like that , bit not the exact scene
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

5. why would you come to this sub if your intention was not to relate to others with the same mbti type or at least to observe traits you would expect in that type . it seems like an odd thing to be stuck on .
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)


============================================================
