CLUSTER 100
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. op has a shady post history that seems like blatant lies and karma  farming . multiple posta of family members  pets with cancer . he also posted on askereddit " why are niggers so black "
   (ID: 5fa74a7d6a70c6f2f8a149864f494ac72eefd3e4)

2. when you realize what you are looking at , it hits your heart like a brick . i was listening to " this woman ' s work " kate bush version when i clicked on your post . whew !
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

3. didn  t see your previous post but she looks like a kid in this one .
   (ID: 1b99508b414040c0a77716b8287dc8d53ceeed67)

4. like jakkarth said there ' s a reason that ' s there and i have no idea what . maybe weirdly run vent i would go at it with something i have a lot of control of like a dremel or even a palm sander with as low as grit as you can get . go slow and either you will remove enough to fit the fridge or you will find out why its there and then post again about how to deal with x .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

5. for me anyway , it ' s the expressions of some of the characters that are giving me that vibe . like the guy in the lower right looks a bit like the devil from something ricked to me , and the busyness of the piece overall .
   (ID: e387b7eddf8ab01e3dd767dc2f5ca52494fbe9b0)

6. if your boss thinks like this , you arent working at the right job . find a different industry
   (ID: 38a7a6f66912b8e8858311b8973e2751454e04a9)

7. you were the one who commented to the togepig post ? about how the platypus lays eggs ? you , i like you
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

8. like what ? can you post an example pic ?
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

9. well they ' re not . it ' s not like they kill or anything . terrorists and mental health issues kill , and i guarantee that any mass shooting would have the same number of fatalities , if not more , if it was carried out with a knife . gotta protect our guns above all else ! serious question  on this sub , surely we assume everything ends with  s by default right ?
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)


============================================================
