CLUSTER 55
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.491

Dataset distribution in this cluster:
  PER-CHAT: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 19

1. i figure if you don ' t leave me a message . then you don ' t actually want to speak w me .
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

2. don ' t want my penis to be lonely
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

3. switch . i don  t have one , i have an xbox . i do want one though .
   (ID: 34784a4c9eca2e43db08bf9f548798a984337741)

4. wow , what a takedown ! you are truly deserving of an exclamation mark . i take offence to the gluesniffing though . it ' s a bit like racial profiling . same ballpark . i don ' t want you to come across as an asshole . also this dad speak takedown has no real depth to it . you ' re striking false notes dad . have you been taking your insulin ? bye dad
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)

5. i just don ' t understand why anyone would want that instead of physical keys
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

6. we don  t want it but you are bringing it and we  re just getting ready
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

7. guy here . because its always followed with a " why " and that leads to more conversation they don ' t want to have with you .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

8. for my wifi to work on both christmas eve and christmas . they are the two days i don ' t do any work at all and just want to veg and play playstation and watch tv .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

9. personally i don  t understand why an asian woman like me would want to marry another asian . all that misogyny . all that cultural chauvinism . that patriarchy . it  s like marrying your brother .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

10. i absolutely hate hate hate adopting . its a bunch of bullshit . i also dont believe in fixing animals so i don ' t want mine to come fixed .
   (ID: 91dc65ba6eef536f17becface16989de7f988dce)

11. why don ' t you create it if you want it ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

12. lol . he ' s in my foundry but i have read so may bad things about him i don ' t want to put myself through that kind of torment yet .
   (ID: 5078613a782f11088cff05f4503056b040cea999)

13. i don ' t normally do this but i imagine it ' s because my stop is nearing and i don ' t want to move in , only to have to move out again shortly . it may also be for the legroom .
   (ID: f3192aa413ed905a2d6bc7e74ae65b23517e05a0)

14. because it has nothing to do with me , and i don ' t want to be the reason it was destroyed .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)

15. thank them , especially with an avengers movie . they drop a hint about something that ruins the movie for me , i won ' t want to see it , and i typically don ' t sit down to watch a two hour movie without first finding out what half the plot is .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

16. because they don ' t want to deal with things like this perhaps
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

17. why are you assuming that it ' s fear that keeps guys from popping the question ? some guys just don ' t want what you have .
   (ID: 0d3d136fd15476f8c62c2f90566b0d8af0c2caca)

18. i always post that i want to eat various things . i ' m not a cat , i just never grew out of that ' explores world with my taste buds ' stage . ftr , i don ' t want to eat this moth  it ' s so fluffy !
   (ID: 649605988d72e34fdcf0c170b6b9fa959a7d483e)

19. however often you want . personally i don ' t do it too often personally , but if your facespace friends don ' t want to see . your stuff they can delete you or whatever .
   (ID: 695ad7129ad4566e5fbe988279cd914c2bff0ce9)


============================================================
