CLUSTER 171
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.837

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. yeh and i use it , but this is just something special
   (ID: 20704d953f0b1774a4782d2f049f69736ac4eea2)

2. i use kylie minogue ' s i just can ' t get you out of my head
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

3. just forget it man , how much do you use it anyway , except forced windoze updatesss
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

4. hammers . you can just use other heavy stable things to bang nails into walls , it ' s not that serious
   (ID: 4f1b65a581332b9d19507ccf0e921d0967e013e7)

5. i like how they put up an " out of order " sign , just in case someone actually tries to use it .
   (ID: f67daf28a38187108da9b380f2e2f9336016c584)

6. probably , but i use just basic settings profile , deinstall both ones and try win10 , just to see if anything happens ?
   (ID: dd50b301fbfd713e92cffecd0a18fa135e6d75d3)

7. yes i have used it but with it i can only get about a fourth of his health down until i cant use it anymore and after that he just keeps pushing me over
   (ID: 2c1d97aa622f6ad7ec3a9aad9285dd4ec1e1f28d)


============================================================
