CLUSTER 196
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.600

Dataset distribution in this cluster:
  PER-CHAT: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 25

1. for a second i thought they were going to shop at aaron ' s  now that would be even more difficult to explain to a kid !
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

2. some weird creepy looking business man offered me a job and i said " sorry can ' t i ' m lesbian " i thought he was a pedo .
   (ID: 54d8d3056c8f47c31e118e652b57922cf96c4876)

3. ah , okay , i thought you were arguing that you should basically always always take the role even if it would be a terrible fit for you .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

4. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

5. you are not a thought but the awareness of it . same with emotions , you are not this .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

6. i had this same thought .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

7. crap  have you thought of amazon ?
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

8. i liked it before the p . s . when i thought you were getting two milkshakes .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

9. this is exactly how my thought process is .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

10. they were a willing participant , and i thought they were kinda cute .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

11. this is something i never thought about , thank you .
   (ID: 78a7be65b9d2e7cebf18280c07d4f44e6f2b3417)

12. i wish i thought of that instead .
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

13. what ? i thought it disappeared after you moved  shot ? is this a bug or how it is supposed to be used ? that  s fucked honestly if you can do that
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

14. many vets have conveyed such feelings . it ' s not a crazy thought .
   (ID: 7bad9dc0ff1a9ce0843818f35d9151cf701b4044)

15. hehehe that ' s what i thought until buck tried to be a tank
   (ID: ce5016a49c41770ec711f4758a362203587f841e)

16. i thought the exact same but you had already commented it .
   (ID: 7632dd7ebcb664bfada5fff420a436f42e3721d5)

17. i thought he was great in ' meet the parents '
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

18. as i told the guy above . i redacted that information so i didn ' t have to do any lore or numbers thought . purely cheating on my side , and it gives enough room for the mechanics of the device to be taken and stuck in most other stories .
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

19. teacher is alive but shaken up . would have thought the police should have been involved earlier rather than a slap on the wrist by the school . seems very serious to me .
   (ID: 44477e54e9e15675b9ad5c3be02b0440724c674b)

20. yeah when i first saw that you were able to control the tornado that ' s what i thought you could do is you could drop it on a base or something i would have been so cool
   (ID: 5be7ef463c3ba0c7a9c255bd9769c5f638d2b805)


============================================================
