CLUSTER 19
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.643

Dataset distribution in this cluster:
  PER-CHAT: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 22

1. all those so called ' syndromes ' are bullshit . it is bad parenting .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

2. i your therapist tells you to rope that counts as bad advice ?
   (ID: 161e54996257552df993f906d6f848a053922141)

3. is it bad that this turns me on ?
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

4. drugs are bad mkay
   (ID: 472084017072e7ced5fed0827bae57ba801d9b7d)

5. my bad . i ended up comparing it to a fleshlight and . well .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

6. i asked what ' s the worst part . as in there ' s a lot of bad parts .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

7. xxxtentacion is a bad artist
   (ID: e84ec39cf97c9609b6feb31cbaab5faf551f372d)

8. definitely sharknado for me although you could argue it  s so bad that it becomes funny again .
   (ID: dcc0b8be922b572122c03b3f5e2a0f9fccb4d351)

9. taco bell is bad for you
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)

10. still can . me ! is bad tbh
   (ID: 88279b92dca36b3b3c236d960135a2afe2e68b33)

11. no all the clones are based off of him , so he is not a clone . edit  my bad thinking of jango
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

12. isnt it a bad idea to be so close ?
   (ID: 3c4a38138d39bd51556bd7f8a05ba48bf283c7e6)

13. no matter how bad these get i will upvote .
   (ID: 40f1dd99755dca159ccdbdacafea183ed0a104cd)

14. considering not a bad idea dude . i have a 1080p pen display . i could put some consideration into what you said . thanks !
   (ID: d298609ba6b9516031b9d0b9bc9217d85ce28f05)

15. i cut my finger bad last month and realized after the fact what i needed was steri  strips . a friend gave me some and they worked great .
   (ID: 5ab7eb494e48f5dccac549a3e018fb911f19527e)

16. myth , they only watch you if you if you are on a watchlist , have done something bad , or are suspicious . or attractive . you fit into none of these categories .
   (ID: e1cfe7e3bd4f78988caf9c6fd043691888e401c8)

17. throwing up is a rejection impuse of your body developed through evolution . it ' s even the same case if you eat something bad .
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

18. violence , corruption , bad infrastructure , broken economy . i could go on forever
   (ID: 127d601df381c9f971eae1e3fd42953571015813)

19. you being that bad at your job is what ' s funny here .
   (ID: 92705d87eaa503c0c39e0bda00f6d49fe27c65ef)

20. if he were a bad demoman he wouldn  t be sitting there discussion it with us
   (ID: 021c01b3e15fb3077444bd9abdbc0d7c390239b0)


============================================================
