CLUSTER 74
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.903

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. you should tell them that you like it . they  ll be proud of you .
   (ID: f031a6829326f9097d63f90ad77c7cac6d8319bb)

2. give me half of what you found and i ' ll tell you .
   (ID: 2623e4996f6df0e5814dbede4fbc9c1f13de4382)

3. his creator  owned stuff is fine . it ' s when you give him someone else ' s creation to play with that he can ' t be trusted . chances are he ' ll kill off your favorite character and replace them with a new one that either has zero personality or his just so annoying that you actively root against them . otherwise , he ' ll just spit on the continuity because it ' s getting in the way of the story he ' s trying to tell .
   (ID: 17d6f5fb6fdd1b0ceedb5ec118276bdbb72a462f)

4. sorry to tell you this but there  s pretty much a digit  chance she  ll be a kagawa . so many of them are .
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)

5. you know what ' s even worse ? their many , many readers will find that shit hilarious , and if you tell them why you think that shallow playground humour is insipid , they ' ll just dismiss you as being part of the " pc brigade .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

6. you wont she ' ll most likely tell you she just wants to be friends and then if she was ever worth it at all will follow through with that .
   (ID: 0501bf1e5cd313190bb4590a1c677057b15a6e47)

7. always a pleasure ! just tell people it happens cause of sex and it  ll be fine . might even fix it .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

8. granted . you tell the people of the future that you are still hoping to lose your virginity . in your hopes that you ' ll lose your virginity once and for all , they send you to have sex with a robot .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

9. just hang up your phone and they ' ll think you lost reception or your battery died . especially if you tell them that ' s what happened later   x200b
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

10. wow thank you so much . genuinely it ' s hard to tell over technology . while i live in canada i might call that number and if that doesn ' t work i might take it to a local tech repair shop . thank you so much and i ' ll be sure to tell you what happens in the near futre . well i ' m digit years old so i might be grounded but i ' ll try
   (ID: 818422b560c80f37eedf14f771cd2fcd3657589a)


============================================================
