CLUSTER 27
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.541

Dataset distribution in this cluster:
  PER-CHAT: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 15

1. get the special edition money island games , they ' re classy as fuck
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

2. how do you move the money around ?
   (ID: b2c623940e1acb4e269cab1c8f1920e03da9e429)

3. money , because of money
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

4. my grandpa is a mason , my uncle was , my grandma is in amaranth and my mother was in rainbow gals . i have no idea where secrets societies get a sinister reputation . all they do is help each other out and raise money for charities .
   (ID: 7c3eb339580d281fcb54cb04dbb55f6921fceec5)

5. i bought my daughter a couch with money i was saving for a holiday .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

6. soooooo , how much money do you maaaaaakeeee ?
   (ID: b29114e3d39ee1086f5eb2abbe6cbec33bc7749f)

7. will they keep up their guidelines ? or will they shill when money starts rolling in
   (ID: 161e54996257552df993f906d6f848a053922141)

8. this is the benefit of not working and having no money . i never have to debate with myself . either i can afford it or i can ' t .
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

9. you  d have to pay me a lot of money to try that out .
   (ID: a7b9419fd0d77202baa763e253e9f634da5728c1)

10. be the banker and quietly steal money
   (ID: 9284af9896fed617d56596c55fb3ff4e8a4c8dde)

11. what are you playing ? find the dutch guy in the crowd ? i would defo not buy a spyker . so much better and beautifull cars to get for that money .
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

12. one that pays you money .
   (ID: 9b6ee533e853c768cc140f122ed313d4d7550b5a)

13. if they can give me a shit ton of money to raise my children , why the hell not ?
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

14. i can ' t risk my money to get half of my songs vanished .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

15. he wants to help humanity and i cannot fathom why . edit  because he has money , not because i am a misanthropic cunt .
   (ID: 4f760107331d45dfdba746f7464dec4f0f14170d)


============================================================
