CLUSTER 22
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. i think you know well and good what it is and you ' re deliberately being obtuse .
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

2. you think metallica sucks ? y  know good for you . i will never be able to agree with you but you do you my guy .
   (ID: b32e61b9c04e2d8927d5e2ded327d2379ec3a1a6)

3. haha , if you want to see it its top of the month i think pretty good read
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

4. thank you for the reassuring words . you think abstinence is a good idea ? won ' t i orgasm too soon if i keep hard anyways ?
   (ID: 7ba2f45f62c701a508f1895df828d4da2f3f446d)

5. i would think that ' s true for most of the old alfas . some have a bigger following and more support i guess . good to know
   (ID: 90779ea1e5aa2ec3ed3a1fa6b99a8207c0d66d3e)

6. it ' s been pretty good . i think i ' m about to head to bed soon though . how has yours been ?
   (ID: b3ce8c3aa09031bfd6d4fa7836489539a481a3f4)


============================================================
