CLUSTER 86
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.602

Dataset distribution in this cluster:
  PER-CHAT: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 29

1. i wonder how you would handle the question sober
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

2. this question is reposted so much that ' s not even funny anymore .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

3. your teacher ' s name and answer everything incorrectly
   (ID: 96167969642339382f3b9c4eeee4ea73aec3823c)

4. wow that suck wish i knew the answer for you
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

5. and no matter what , do not answer the what ? part
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

6. i question the kind of women you classify as beautiful
   (ID: 5fa74a7d6a70c6f2f8a149864f494ac72eefd3e4)

7. wonder which one thinks she  s the fat friend trick question they all do
   (ID: d34c3e58ec43e53b7d6bfdd857ddcfa727257f80)

8. to answer this first i have to do sex
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

9. if you are asking what i doing naked on the arena only wearing the cat mask fighting odogaron , the answer is yes
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

10. cmon op im seriously tired of having to give the same answer but i can ' t pass the opportunity , so the answer is your mom .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)

11. i can only assume one of them bend over into the others lap . how easy or comfortable that could be is another question in which i do not have the answers for .
   (ID: 0ff9b93da34f69dc075bf7e22366843c393b5bdd)

12. the answer is in the question , young padewan   x200b
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

13. why are you dodging the question ? do you believe dinosaurs existed ? it  s a yes or no question lol
   (ID: d7ab0e5728c419d1e50c8ba827489e51566c046b)

14. and that ' s the answer
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)

15. the bigger question is . a view for whom ?
   (ID: 4167b7bc7d40ac86ca6b492ac0bbaefa992711f6)

16. why ? it ' s a fair question . most old movies sucks .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

17. the answer to that question is the same as the answer to this one  when are older generations going to stop blaming everyone else for their problems ?
   (ID: afb250d177d47ce6467dfa3414d91e9e07eec6c4)

18. are you a tigerbelly fan ? if so were you the one who submitted the unhelpful advice question of whether or not naming your cat kimchi is racist ?
   (ID: 8e629a7555369b0d827116a133d05901757cd56a)

19. podrick . why is this even a question ?
   (ID: fa9acab3fbd86b1f64e6380ef31b49912dae0c74)

20. what is the answer to my question ?
   (ID: 198c7cf8170708799eec80da464639ba2be896b4)


============================================================
