CLUSTER 151
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.740

Dataset distribution in this cluster:
  PER-CHAT: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 13

1. not that i ' m aware of , i think its " supposed " to work like this  you throw it in their vicinity . you click a button and it will revive them . whether that actually works or not is a mystery to me
   (ID: 555e0a759f14862796f4bd93bf9906c2cd011ab7)

2. i think the question is asking what industries you ' d like to kill off , i think you ' re taking it as an insult
   (ID: 125ddbf9c8c84552065bdd657a82dd3f392bf5c1)

3. do things you like and try not to think about it too much .
   (ID: 2c1d97aa622f6ad7ec3a9aad9285dd4ec1e1f28d)

4. i think it ' s more like when you go to pick up your kid from school but you forgot his name .
   (ID: bb09bb4d1ee02a280e54d9e3a1e7ac9498e6e809)

5. i think like most of them because they wouldn ' t lie to me if it wouldn ' t be the best for me
   (ID: 02e801249875692d61023bbfbc79d7ff34c9eddf)

6. i like that . i think the origin of " god bless you " was the belief that when you sneeze some of your soul escapes .
   (ID: 259e025807a2eee6eaf38242805e7dfc46aaa91f)

7. it  s more like you return to home . i think it  s a pun on peter being a kid like spider man get back home ! or the chancla !
   (ID: 6e7cd3892c49f30c5999e4b7337f95be97df0c1b)

8. i think hot manifests crazy , and i like hot . so by the power of association , i like crazy
   (ID: 19a9190bb25fd002a6b979a3f72494c6523d8880)

9. hopefully given a break . like , a few lifetimes waived or something . i think about this often .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

10. i think everyone pronounces their ts like ds if its in the middle of a word
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

11. i think it ' s like disco domination where it ' s release is delayed but alot more worse
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

12. i dont think it works like that but ok
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

13. it ' s not even things like that that is the focus . some other things that will be banned are things like squirting , fisting , face sitting and humiliation . but won ' t somebody please think of the children !
   (ID: e81e156f1716864a56cc694239300f979e8a5412)


============================================================
