CLUSTER 160
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. i guess so
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

2. someones hasnt been to rule34 i guess .
   (ID: 9425493e0ea7469367495f8e5947330e536cafa9)

3. fuckin hell i guess . cheers to you for your choice of careers , you are a champ .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

4. i guess they weren ' t meant to be .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

5. I own a english friend.
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)

6. not if you ' re paid for it and your " friend " knows what ' s the next scene .
   (ID: be642743472cdef9445edc6dd55beb3c2a8a1258)

7. how do we get a hold of your friend
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

8. anything for you . including death i guess
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)


============================================================
