CLUSTER 226
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. this boy is not worth your time . just dump him now and move on to someone that ' s not going to shame you repeatedly .
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

2. what if she ' s just trying to get comfortable because it ' s gonna take a long time to show u all those memes ? eh ?
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

3. toah is by far the most time consuming " chore " you have to do every month and it ' s not even that rewarding , along with the fact that there ' s already terrible pulls from the rewards . most f2ps find it much better to just stop at the devilmon cause everything above is just not that worth it anymore .
   (ID: 7c96bac704435347f721cc9a3056b8d7be16cc06)

4. i believe it gives you a little bit more time as you still have enough time to walk under them before your timer is up and you can log out , and they would have to pathfind to you which takes longer than someone standing beside you . although i guess you could just barrage them and run while logging , i dunno .
   (ID: 390a1aaf064a34c57ef69579a32d85ce7df95253)

5. they  re wrong and so are you , because there literally is not a correct answer . sorry if what i said stung , but i hear it all the time from fans who obsess over it instead of just enjoying the show .
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

6. so what do i do next , do i just kinda ask again some other time ?
   (ID: 5ad91cf15026f9d604e90af77be91ab4f6b7289a)

7. just takes practice , i just drawn a lot in my free time as a kid and now its kinda stuck with me
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

8. every time i get used it ' s just another masturbatory story to me . who ' s next ?
   (ID: 917dfa16e92ce1db67ec3f88bc07b87b70a36c95)

9. sometimes when i type " just a sec " i mistyped and write " just a sex " awkward answers when there ' s time that passes until i realize what i said .
   (ID: 767dc546311237345e846f55cd4d6b549fa0cb71)

10. i ' ld teach you how to spell " you . just kidding with you . i hit the wrong keys all the time too .
   (ID: ad8037a59ec7bca69b8b7b8d9ef7b08984b1e3eb)

11. it  s true that it is kinda a waste of time anyway , the problem is that instead of having fun wasting my time i just get depressed
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

12. wait , what ? you can only get it once ? i too lost it a long time ago . i was just waiting to find another prismatic shard .
   (ID: 32963b268f862205bfe0776470d7730e54b581ec)


============================================================
