CLUSTER 187
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.783

Dataset distribution in this cluster:
  PER-CHAT: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 11

1. harassment is indeed illegal . just wanted to point out that we shouldn ' t hate on people who simply states their dislike of the lgbtq community , as that is what homophobes wants us to do so they can have an excuse to harass us .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

2. yeah , if you ' re curious you can find out more about the person via messaging or whatever means you decide to use . but you shouldn ' t just meet with random people just because they told you to .
   (ID: 23b74d30984aae116954fc82863fe4bd913ba329)

3. when people touch your stuff . it happens too often that people just pick up my backpack and throw it on my lab instead of asking to free the seat next to me . and for some reason its always women who do that , guys always ask
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

4. nothing is being stirred up for the sake of trolling . some people just do not agree with ye .
   (ID: 7bad9dc0ff1a9ce0843818f35d9151cf701b4044)

5. well , that disproves my theory that people on the internet are dickheads because they aren ' t seeing a human face when they ' re posting something ugly . now i ' m just down to most people being dickheads .
   (ID: f7713e4cd0a5245097f9f45a1194222bda369b48)

6. just leave a picture . people will understand .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

7. now that i  m done spamming ora on all your stupid jojo trashing , your memes are absolute shit and beyond cringy no one would find them funny and there  s not even any real criticism , you  re worse than people who hate anime just because they hear other people who hate it
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

8. yes . some people just put off this great sexual energy . can be spotted in the eyes .
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

9. it isn ' t . it ' s just the crappy people that you ' re talking to .
   (ID: 6adb1b89bb74c203724e574d02e0735080effe2c)

10. the cost of childcare is so high in the apocalypses all the smart people just take there kids to work . if anything i see a father who is dedicated to not missing out on his child ' s childhood .
   (ID: 5e646069de46abbfe6c3a4f3f3296eafe09fc9aa)

11. i might just be more used to being around people of my own , not that i specifically dislike another
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)


============================================================
