CLUSTER 28
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. i  m eyeing the black leather dionysus it  s exactly my style ! i  ve been lurking for a while and this might be my first purchase . does anyone have any experience with purchasing this bag from heidi ? i couldn  t find much through the search bar
   (ID: 8d5aac58a9c3a7e883f9e90df39dc5ab7c36de53)

2. it depends on if your area has a shopkeeper ' s law or not . if it does they may be legally allowed to detain you long enough to determine whether you ' ve stolen anything .
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

3. you might if someone does the prompt . but i think sir jackie is the most analytical mind i  ve ever seen commentate
   (ID: 9f681f3dedb4dcecbe41b42dada5f72caae05ebe)

4. does this even have a website ? i ' ve been looking for one for digit days
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

5. so i ' ve never played multiplayer . how does splitting loot work ? you meet up after you ' ve all done your bounties , then pop open your caches , then what ? do you take what you want from the pile and hope that whoever you ' re playing with doesn ' t hoover everything up ?
   (ID: 063122b93a40a719244d27587193e154f2fed59d)

6. i ' ve only seen a few of these comics , yet every single one i keep asking myself why is she still with this guy ? what reason in the ongoing narrative does she give to justify his behaviour ?
   (ID: 808718709a1de9360ade79304c59728079eae812)


============================================================
