CLUSTER 125
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.698

Dataset distribution in this cluster:
  PER-CHAT: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 12

1. really ? then why are you carrying a handgun best suited for hunting . are you hunting people . not my belief , but just showing how fast things can turn on you .
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

2. pve upscaleds i ' m all for everyone wanting to try wvw but i really , really , really hope they are playing to win rather than playing for the achievement  loot  xp and karma train . i have seen people running back and leaving the zerg in the middle of a siege  clash just to pick  up a gaddam loot bag left behind .
   (ID: 261413214c13676b8aee2ce20a47107c4ccfe6b8)

3. never used siri . i find it really awkward speaking to your phone , especially if other people can hear you
   (ID: 0d327ae57c80ece5fa0f8a4a3e4ff8e9380af192)

4. the guy in the red hats balls would be well out of play . how much is this really teaching people ?
   (ID: 9284af9896fed617d56596c55fb3ff4e8a4c8dde)

5. i haven had it but i know a lot of people really enjoy shit on shingles .
   (ID: b6567f005c34603036e6119544386ff4f12ec3a9)

6. wow people can just be so fucking rude sometimes . but it really shows how awesome you are to turn that situation into personal motivation instead of letting it get to you .
   (ID: 7c0a90108389e898ab80f1c7af44e170b85c6d76)

7. people trying to bum out booze and  or cigarettes from random people are sooo annoying . i sometimes get approached outside of a train station and asked if i don ' t have some on me , usually really bad looking smelly people
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

8. well , if a lot of people miss the same joke , then probably the joke is not really successful .  .
   (ID: 725d4aa726d6161269e6b6ff3ba37ac95ea27a3f)

9. no matter the circumstances there are people out there who really care about you and your well being
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

10. only the really bad people cease to exist .
   (ID: c6e395c03fa0151554baed67a84968066bfa9cf3)

11. how important it is to really pick the people you sleep with .
   (ID: 3c405c5b13146831496e429cf2aff978fcec01eb)

12. if you are not bi , then your choice decreases bh half . and then if you are not a pedo and not into old people , that will also limit your choices . then i guess , it ' s not really your mistake , there are just not enough people .
   (ID: a168763c82b90dc18ccbbd57533eec2e49d17dc7)


============================================================
