CLUSTER 104
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. yeah , you see all sorts of crazy things .
   (ID: 627809b826e1a364fb65664e0749e9e9eb90081d)

2. yeah i googled it but it ' s hard to do it when the main characters name is shadow . i ' m hoping some one knows what it is .
   (ID: f0bbaad5859eeb6263167cb895c64b86a48638ee)

3. yeah , she was my neighbor . there ' s a whole movie about it .
   (ID: 95f6209d0c49920f0309625c4cec2ea88e4ae469)

4. yeah i can see how that would be awkward !
   (ID: 827584bdc66e3c4749f22f0ad0a9420dc64ac2b5)

5. yeah . vertical .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

6. tbh it ' s out of awkwardness as it ' s an inconvenience for you but yeah it ' s englishness in a nutshell
   (ID: 77ab4860c32a7084ca81fd91302df6690ce56731)

7. yeah . that was so unprofessional of him . never do ghetto stuff at anything that is supposed to have meaning .
   (ID: 3dfcdf92c717ed4c117768210afcbbaf9a2ca8a9)


============================================================
