CLUSTER 72
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.424

Dataset distribution in this cluster:
  PER-CHAT: 31 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 31

1. I use ios.
   (ID: 3e3ba4fedc605802fcfce7c50b515d9b8d4a7af9)

2. I use computer science and it.
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

3. i always use the 10th , what about you guys ?
   (ID: 95acb2ca6e2c4b0e43ae1565f6eb3f529105e156)

4. it ' s my fucking shower , if you find it gross how i decide to wash my body you are free to not shower here . and i use a loofah not a wash cloth .
   (ID: bd723644638296cdfc92c932fca8a0e0d4cc9f7f)

5. yeah , my school forces us to use them . even though someone at school looked it up and it would be cheaper to get another computer .
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)

6. well she also thinks that not voting is voting for trump so basically buzzfeed  vox  msnbc has rotted her brain to the point you can  t even talk to her about politics without her screaming over you so it  s not any use
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)

7. I use software.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

8. how long have you waited to use that ?
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

9. how can you resist to use him as a pillow !
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

10. i ' m a bit confused on what your asking but i ' m going to assume your asking can you use your vive without your monitor plugged into your gpu ? if that is what your asking idk about vive but if your pc is on and you use a rift it puts you into a launch screen type thing so if the vive has that then yeah you can .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

11. saving this for future use .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

12. I use design.
   (ID: 1b5b08f1246e450c7da09e40c81570fba378da84)

13. do you mind if i use it for the update on the icon ? i will credit you of course .
   (ID: 12a4255ed85f0655e8fd899838bf98179465eded)

14. very understandable . it helps if you can sell eggs , grow some of what they eat , and use their litter productively , but those aren ' t realistic options for everyone .
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)

15. personally , i have had nothing but problems with streamlabs obs . i prefer obs . i still use streamlabs browser for the addons they offer , but slobs looks terrible in my opinion . sorry i dont have an actual answer though .
   (ID: 3dfcdf92c717ed4c117768210afcbbaf9a2ca8a9)

16. i can ' t wait for them to use pepe when they discuss that some of the substances in cigarrttes are used for preserving frogs .
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

17. use my brother ' s devices alongside my own . i ' m the only individual with access to both
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

18. i ' m black . i use it on white folk when they ' re angry . i hard r them before they can do it to me . freaks them out .
   (ID: 6735159236fd8a4634f1974d6eba7f027dbd1aa7)

19. most knife sets come with kitchen scissors . i only use them for packaging , but i guess using them for pizza would be fine , too .
   (ID: 650ba9cdaca39ad1c1fe5e6348b11afb4d8e7a0f)

20. which vpn service would you suggest ? i currently use avast but i get a lot of crap for it from classmates .
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)


============================================================
