CLUSTER 37
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. borderline ex gf did it and i was too young to think about the consequences . have been doing it for a few years now
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

2. i think you did , unless you gave me the wrong info haha
   (ID: 3cc393500aaac3a2ee1cd96955cee486bb062a46)

3. in the long run , constant complaining may cost you more than you think . heyooooo . see what i did there ?
   (ID: 2cc106beadb9cde22175338488da9efb20933748)

4. i think they have found their niche , and as long as it ' s profitable they will continue going down the direction they are going . to my knowledge the vast majority of the consoles they developed were weaker than their competitors , and that in itself has typically not been a major issue . the limitations of the system outside of power i . e n64 not using discs , did lead to some limitations .
   (ID: 8d3203bd3c61b13e57c27bd43fd1be11143f449a)

5. so one of my friends literally broke his chromebook in half . it was one of the older ones with the normal screen and keyboard . i think he put it against a wall or something and stepped on it . he did it on purpose though because everyone else had macs . the chromebooks were loaners .
   (ID: 535c3113ba487b9152c4b0adbe8c36822bc45ca4)


============================================================
