CLUSTER 28
============================================================
Total statements in cluster: 78
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  PER-CHAT: 78 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 78

1. at this present moment in time ? i  d be looking down on the world face palming
   (ID: 0b40e1731a58e377af57361e27d4264ac065a5b8)

2. every single time i eavesdrop .
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

3. One of my favorite things is daylight savings time.
   (ID: 204bc9dfdfd5ae40abfe0643025c3f61abea8ee1)

4. damn it ' s that time of the month again all ready ?
   (ID: b136c35b12e5cf30c5001b25d88b97380f9209e3)

5. what time do you do it ? thanks as well
   (ID: 6938adfadf158e773c1a81f3c3b4f7ef1aed3881)

6. lazy coworker who eats garbage all the time , and wonders why he feels like shit all the time .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

7. it ' s only when you find yourself in the darkest of times that the faintest of lights seem to glow brighter . there will always be something , even if you were blind to it this whole time .
   (ID: ae9e10cc82b9b20c52f819c70c83f657724f9f44)

8. One of my favorite things is turtle time math webbrowser.
   (ID: eab4b13c25e8e05018f7cb7159b0e36614341438)

9. what ' s your favorite movie of all time ?
   (ID: 6646dc228dccad2f1b450fb533b5a42d85536450)

10. given the time of year , i assume this is your final as well ?
   (ID: 0217046a1ad9b1e567109f7f7a4bb8b9f4b4fc05)

11. camp , and pick everyone one off , one at a time .
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)

12. " some seem to travel all the fucking time , how do they afford this " ever heard of twitch thots ?
   (ID: 161e54996257552df993f906d6f848a053922141)

13. there  s a reason mr nye is so happy all the time , and it  s in that elevator
   (ID: 7bd4f8e2f55f684df651b44f2faa8769031fc782)

14. happens all the time .
   (ID: d8681af7ff5797fb2ffcb9a4a08f377463526e2d)

15. for the boss fights , if i go down before the fight and i have only a little time before it  s ready again , i  d rather get the extra chance
   (ID: fe5860fea6be29c69501e1a97b1240375d594aa9)

16. so every time you see a person not getting a flu shot at exactly that moment , they ' re stupid
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

17. this is exactly what i have been thinking for a whole lot of time !
   (ID: fd98a0804e382a144d76dd9fdb6ff8323a9d6b21)

18. you stop seeing them and over time the memories of that person will fade away . atleast that  s how i handle it .
   (ID: 3590b3fd811042b17c3ff7f8b851664408a349ef)

19. if that happens i can see is back at the polls in no time .
   (ID: c4e208aabc60c608a4d517ef7c7c76bd230e7f40)

20. this one time my ex said " i have the high ground " when she was on top .
   (ID: d10c10d39129e1768465d09c5c492657be31ef47)


============================================================
