CLUSTER 5
============================================================
Total statements in cluster: 152
Cluster persistence (stability): 0.683

Dataset distribution in this cluster:
  PER-CHAT: 152 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 152

1. how did trump do that ?
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

2. where did you find this ?
   (ID: 23db574d60be3ebd64ccd49ceb2b7a6ca7eff040)

3. i also had that lot and i ' m still here . i didn ' t have any visible fur on mine except the cure did seem different than previous batches .
   (ID: 315ad21e3ce098f09bec23f9b7509d07540912c7)

4. that  s a lot of guys ! why did it take so long to work ?
   (ID: 472de55a2855849453179c0ccb5234c4ea9d1192)

5. saw dogs getting killed for food . it wasn ' t even an ethical kind of kill , they just beat the dogs until they stopped whining . the dogs did even fight back btw , it ' s also on youtube
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

6. did you go by yourself or with a friend ?
   (ID: 7c7d6a809e77ab08fc65ee63a1ab44c11bd6ab7f)

7. how did you kill her ? which units did you use to damage her ?
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)

8. did you see notld at the movies ? or arent you that old ?
   (ID: 4beccb79954eaf4ba6b69b6ac31b148b48f4f579)

9. can ' t wait to get digit and remember all the awkward things i did in my twenties .
   (ID: c7e5f1c7a94109955f94d7acd2417ffad0ba60db)

10. went to north korea because i was an idiot . while i did survive the trip , i would not recommend anyone to visit a place where secret police agents follows you everywhere .
   (ID: 943cc5e526975c71d69ca1804666ab2f83b06a27)

11. i didn ' t take offense , i did find it to be laughable though , worst marketing move of the year . so far .
   (ID: 95f6209d0c49920f0309625c4cec2ea88e4ae469)

12. i hope ghost anakin shows up and nags at luke about how much of a fuck up kylo is while rey watches in confusion . " why is ben following my example ! what did you do ! ' '
   (ID: 164327be87300906de16932661437c5b2b671c9d)

13. that it is your fault when you didn ' t do it and their fault when you did it
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

14. btw what knowledge do you have the rest of us don  t how did he not have my ip ? lmao because your talking out your ass .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

15. still boring . all they did was bring it outside .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

16. what the fuck did i do ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

17. so many questions . how did you breach that subject without pissing her off ? also , can you recommend a doc ? final cost ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

18. how fast did you go ?
   (ID: 2319e968bf60fef4f281e564c6b126147e06cc04)

19. now kids , what did we learn from this ?
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

20. i have no opinion on my day . it ' s already passed and i did nothing . i always do nothing . i am useless . btw , how ' s your day going ?
   (ID: 2c5816cbbee60e3c348eb04900ea7453604cff82)


============================================================
