CLUSTER 22
============================================================
Total statements in cluster: 152
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  PER-CHAT: 152 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 152

1. i liked the bayley chants from back in the day . heyyyyyyyyy bayyyyyley . i wanna know  ow  owwwwww . will you be my girl
   (ID: 08da4119a215672a002df8147181afbb771a75f9)

2. i dont know if you are bucket by trying to gamejack by making an alt account and talking about your account or a normal petscopper , if you are a noraml petscopper then its a joke
   (ID: ed2d2ab477a99cff4d15f5f18a7d3662571d6e1a)

3. i don ' t know if he ' s that smart , that ' s kind of pushing it
   (ID: 31010e05529816820e206497e04c189d0c81c647)

4. but how would i know that you ' re actually showing me your totem ? you could be bluffing .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

5. fuck , i think i know him ! well actually i know his mother . intimately .
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

6. i don ' t know man , eagles are pretty terrifying .
   (ID: 162574c7cc4882122c2781c596a51e5023f21691)

7. i don ' t know , but here ' s the iron that would go with it .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

8. i don ' t know what ' s more trashy this or how many times it ' s reposted .
   (ID: 114e3678c6af9d322985bb4656e33b19c03a0479)

9. you know what else is embarrassing ? scientology . that is also some scary and embarrassing stuff that scientology .
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

10. kids don ' t know when to shut the fuck up . and wonder why so many of them get shot
   (ID: 05dea10a374f0f09c767062f0a3d0b51b6d20b9d)

11. i accidently slipped that alan was secretly still alive . at least they dont know that he ' s now endebted to an insane deity that wont let him stay dead
   (ID: 41ecb08cd807b953da29a82cba9ddfcf32745fc3)

12. i don  t buy that story tbh
   (ID: 230ce64c825c9de0874b588b6d715819e39e5610)

13. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

14. i know you ' re trying to communicate with me , i do ! but i have no idea what any of that meant . an i old now ?
   (ID: cd0b72d117bf74908c3edaaf3947b089a9dafc0c)

15. don ' t know , my posted questions do not appear on reddit .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

16. i don ' t know about you , but if i find a girl with a dick already , i ' m outta there . but hey , whatever turns your crank .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

17. that ' s cause you don ' t have one . . wasn ' t yours ?
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

18. don  t worry about that , they  re professionals . also i don  t know if all doctors do this but when i have my physicals they always ask me if i prefer a male doctor to check me or not .
   (ID: 82b1cc976e9cc8f0d95b0d28452197c9a2b333d2)

19. that  s beautiful ! do you know what kind of flower it is ?
   (ID: 160325a949e5dbc41bc99b9243f0df0953ef7bd4)

20. have you let them know how much that means to you ?
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)


============================================================
