CLUSTER 120
============================================================
Total statements in cluster: 29
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  PEC: 29 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 29

1. i 'd like to officially tease any bbc that 's on this show
   (ID: MirandaTulip)

2. i like detail of caulking bottom of the crack and painting foot over .
   (ID: Evref)

3. i do n't like pokémon , but i find this so adorable .
   (ID: Bathysphere710)

4. i do n't , it seems like mfp overestimates calories burned .
   (ID: I_am_not_a_Taco)

5. i 'd like the c20 sheet masks - 86305 .
   (ID: rycheme)

6. i m not like the other goths * tips fedora w/ chains *
   (ID: Lifes6Midnight)

7. i can get like 4 large bundles for a buck .
   (ID: WeirdAvocado)

8. i like falling out of wealthy vaginas .
   (ID: DarkMoon99)

9. i like to participate in reefer madness !
   (ID: jay456)

10. i like when girls are smooth down there .
   (ID: WorldBFree)

11. i would act like one of them .
   (ID: Bananafoofoofwee)

12. i 'd like to see the aftermath after a crash with an 18 wheeler
   (ID: Bananafoofoofwee)

13. i do like folk music , tbh ... :)
   (ID: themarajade1)

14. i like to grab those hips
   (ID: dawgreddit2014)

15. i like backbeat fit ear buds- waterproof .
   (ID: JaZepi)

16. i also like to get older tools and refurbish them .
   (ID: sean__christian)

17. i ’m imagining the waitress was like flo from the show alice .
   (ID: Atlmama)

18. i had purple that smelled like grape .
   (ID: LordQuorad)

19. i like chuck e. cheese
   (ID: bummang)

20. i 'd like to see it with grant wood paintings
   (ID: wooq)


============================================================
