CLUSTER 3
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.569

Dataset distribution in this cluster:
  PEC: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 38

1. i ca nt believe op would feel creeped out by this
   (ID: Justakiss15)

2. i ca nt believe its not butter .
   (ID: LCPhotowerx)

3. i ca n't believe that sophomoronic low hanging crap has 2000 pts .
   (ID: WorldBFree)

4. i ca n't believe the golf course let you do this , or did they ?
   (ID: pissin_in_the_wind)

5. i ca n't believe i 'd forgotten .
   (ID: sillylionface)

6. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

7. i ca n't believe you 've done this .
   (ID: GanjaSmoker420HaloXX)

8. i ca n’t believe he told everyone the behold thing .
   (ID: pharan_x)

9. i ca n't believe we missed out on an opportunity to use the word ' fortnight ' .
   (ID: Ooer)

10. i ca n't believe i waited a week for this shit .
   (ID: Etifaq)

11. i ca n’t believe they called it a draw !
   (ID: billclay55raiders)

12. i ca n’t believe i ’ve made it 90 days without a drink .
   (ID: latestartksmama)

13. i ca n't believe your mother made that !
   (ID: IncredibleBulk2)

14. i ca n't believe they did n't notice that .
   (ID: LooksAtClouds)

15. i ca n't believe you chumps are buying into this obvious marketing scheme
   (ID: RonaldFuckingPaul)

16. i ca n't believe i had n't seen this video .
   (ID: BearCanoe)

17. i ca n't believe this only has 3,648 downvotes
   (ID: RonaldFuckingPaul)

18. i ca n't believe this is real !
   (ID: KattenMeisje)

19. i ca n't believe i have n't put that together yet .
   (ID: CheapyPipe)

20. i ca n't believe nobody has said berserk yet .
   (ID: thed0ctah)


============================================================
