CLUSTER 106
============================================================
Total statements in cluster: 131
Cluster persistence (stability): 0.378

Dataset distribution in this cluster:
  PEC: 131 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 131

1. i do n’t want to consider the other possibilities
   (ID: nate6051)

2. i want an expansion or an update
   (ID: GitFloowSnaake)

3. i want to upgrade from my blurples
   (ID: TylerC_D)

4. i want to dive in .
   (ID: KikAtWorkFL)

5. i do n’t want to be written off again .
   (ID: opalskys)

6. i do n't want to get anywhere near cultural appropriation .
   (ID: EmRaff7)

7. i do want to see what happens after she comes back though .
   (ID: LordQuorad)

8. i want this as a painting over my fireplace !
   (ID: hardt0f0rget)

9. i do n't have any tattoos yet , but i want my first to be a compass rose .
   (ID: Piraticalstyle)

10. i want to punch myself in the head .
   (ID: Shrub74)

11. i want it to be as easy to get to as my camera or flashlight .
   (ID: apcreddit)

12. i want alissa ashley to show jackie some eyeshadow techniques badly
   (ID: jukkujak)

13. i do t want to be someone ’s rebound or someone ’s therapist and stepping stone .
   (ID: _gansmadchen)

14. i want to see a bear claw in there
   (ID: WorldBFree)

15. i want to fight for emily .
   (ID: serverpilot)

16. i want this on my 96 civic .
   (ID: bostown03)

17. i still want lady gaga to do a jazz standards album .
   (ID: notjawn)

18. i want an update .
   (ID: ItGetsAwkward)

19. i do n’t want to tank ....
   (ID: Montag3636)

20. i never want to be shot with an air cannon .
   (ID: closetotheedge48)


============================================================
