CLUSTER 11
============================================================
Total statements in cluster: 51
Cluster persistence (stability): 0.585

Dataset distribution in this cluster:
  PEC: 51 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 51

1. i miss seeing these .
   (ID: 8459268)

2. i miss brendan fraser .
   (ID: IgnoranceIsAVirus)

3. i do not miss that , maybe a little bit though
   (ID: thebastion)

4. i miss far cry 2 on mobile
   (ID: GitFloowSnaake)

5. i miss the local library .
   (ID: Sugarpeas)

6. i miss b2 .
   (ID: metalbark)

7. i miss mike and maria .
   (ID: TWS85)

8. i miss wogan .
   (ID: ChoppingOnionsForYou)

9. i went to high school and worked with miss vermont .
   (ID: aydinsevimli)

10. i do n't miss anything .
   (ID: nate6051)

11. i miss blonde doctor and janitor , but the show is still decent .
   (ID: dkinmn)

12. i miss this art style :( looks dope !
   (ID: YouDirtyDogg)

13. i miss the rains down in affffrica
   (ID: PECOSbravo)

14. i miss you too !
   (ID: cookiexcmonster)

15. i miss that man so damn much
   (ID: Lsmoothies)

16. i miss key and peele .
   (ID: HugePurpleNipples)

17. i miss osoko .
   (ID: parkleswife)

18. i dunno man , i miss wearing skirts .
   (ID: Bathysphere710)

19. i miss uther .
   (ID: Kialand)

20. i wo n't miss skuld one bit :p
   (ID: Ooer)


============================================================
