CLUSTER 4
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.389

Dataset distribution in this cluster:
  PersonaChat: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 36

1. i love owning nice office supplies .
   (ID: conversation_79)

2. i believe in love at first sight .
   (ID: conversation_242)

3. i am still in love with my ex boyfriend .
   (ID: conversation_41)

4. i love hamburgers .
   (ID: conversation_244)

5. i love to tell jokes .
   (ID: conversation_125)

6. i i love logical and rational thinking .
   (ID: conversation_122)

7. i love living in texas .
   (ID: conversation_26)

8. i love the tigers baseball team .
   (ID: conversation_93)

9. i love sharks .
   (ID: conversation_65)

10. both my moms tell me they love me when i call them .
   (ID: conversation_211)

11. i love to sing .
   (ID: conversation_10)

12. i love to sleep in .
   (ID: conversation_242)

13. i love bicycling .
   (ID: conversation_3)

14. i do not believe in love .
   (ID: conversation_190)

15. i love rap music .
   (ID: conversation_260)

16. i love to go to the symphony orchestra .
   (ID: conversation_213)

17. i love hot wings .
   (ID: conversation_82)

18. i love the beach .
   (ID: conversation_7)

19. i love to take my children on nature walks .
   (ID: conversation_173)

20. i love animals .
   (ID: conversation_11)


============================================================
