HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 574
Vectorization method: tfidf
Number of clusters: 9
Number of noise points: 164 (28.6%)
Analysis type: clusters
Timestamp: 2025-05-27 16:08:19

Dataset Distribution:
  PersonaChat: 574 statements

============================================================

Cluster Information:
  Cluster 7: 229 statements (persistence: 0.310)
  Cluster 4: 36 statements (persistence: 0.389)
  Cluster 5: 28 statements (persistence: 0.546)
  Cluster 0: 27 statements (persistence: 0.520)
  Cluster 3: 27 statements (persistence: 0.595)
  Cluster 6: 23 statements (persistence: 0.987)
  Cluster 8: 16 statements (persistence: 0.814)
  Cluster 1: 12 statements (persistence: 1.000)
  Cluster 2: 12 statements (persistence: 1.000)
