CLUSTER 6
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  PersonaChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 23

1. i live in rural wisconsin .
   (ID: conversation_15)

2. i feel that i can t live up to many people s standards .
   (ID: conversation_299)

3. my parents raised me as a buddhist .
   (ID: conversation_281)

4. i live in nashville .
   (ID: conversation_117)

5. both my parents were teachers .
   (ID: conversation_19)

6. playing quake on slackware linux makes me happy .
   (ID: conversation_211)

7. while both my parents have thick european accents , i do not .
   (ID: conversation_87)

8. i couldn t live without my cell phone .
   (ID: conversation_49)

9. i only date people taller than me .
   (ID: conversation_85)

10. my parents are in there 80s .
   (ID: conversation_274)

11. i live on the third floor in an apartment .
   (ID: conversation_17)

12. i live on a boat .
   (ID: conversation_14)

13. i still live with my parents .
   (ID: conversation_24)

14. i live alone .
   (ID: conversation_18)

15. i wish i could live forever .
   (ID: conversation_85)

16. i need certain medications to live .
   (ID: conversation_171)

17. my brother raised me after our parents died .
   (ID: conversation_232)

18. we just bought a house near her parents .
   (ID: conversation_258)

19. i like to live off of the land .
   (ID: conversation_110)

20. i was raised by two mothers .
   (ID: conversation_37)


============================================================
