CLUSTER 0
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PersonaChat: 114 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 114

1. i've often been called a slacker .
   (ID: conversation_520)

2. i've a timeshare in mexico .
   (ID: conversation_413)

3. i've never kissed a woman .
   (ID: conversation_435)

4. i've borderline personality disorder .
   (ID: conversation_106)

5. sometimes , i like to relieve myself when on roses .
   (ID: conversation_420)

6. i ve an iphone .
   (ID: conversation_490)

7. i like to smell my own farts .
   (ID: conversation_495)

8. my favorite place to go is the mall .
   (ID: conversation_590)

9. my favorite color is blue .
   (ID: conversation_23)

10. my favorite jello is the blue one .
   (ID: conversation_236)

11. i enjoy watching netflix with family .
   (ID: conversation_320)

12. starbucks is my favorite hang out spot .
   (ID: conversation_455)

13. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

14. i've survived near death experiences .
   (ID: conversation_427)

15. my favorite flower is a rose .
   (ID: conversation_129)

16. i ve flown out of the country .
   (ID: conversation_727)

17. i spend as much time as i can with my family .
   (ID: conversation_449)

18. we just bought a house near her parents .
   (ID: conversation_258)

19. i like dr pepper and black jack gum , but not together .
   (ID: conversation_591)

20. i got a new job .
   (ID: conversation_291)


============================================================
