CLUSTER 8
============================================================
Total statements in cluster: 205
Cluster persistence (stability): 0.386

Dataset distribution in this cluster:
  PER-CHAT: 205 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 205

1. i was going to buy one too to wear to the premiere . how ' s the quality ?
   (ID: 46cb5d4fcb97f49dbe3224c149f50ac2d9f7f509)

2. you asked  who  s going to stop me  well kiddo , you have the face of a twelve year old so it  s probably your mom who will stop you .
   (ID: 90b50e663fbfbffb619130a50a448969ee40f547)

3. going back to bed
   (ID: c50479206ad2428ecdc02592a82261c4f2ae30a5)

4. i wouldn ' t do anything because a year from now i ' m not going to remember it .
   (ID: 1a2005f167479f3281c7ec201759432973de88ef)

5. and how ' s it going so far ?
   (ID: 14942db2673f05d429e3df3e81ee89b62cf80338)

6. i ' m with you . maybe someday carl weathers will get that stew going again .
   (ID: d8333858181db719e67785c4ac2aa01282861e93)

7. yes it ' s exactly like a marker . i always assumed everyone had the same problem but i ' m the only one who keeps going until the brown is truly gone
   (ID: cfabcbc785db80706dcc28a81eb7851d8c7bd3ce)

8. that ' s amazing . i ' m going to guess this is america . yes ?
   (ID: 5dad9a1737c709ad9af6f805f9372a1e13b4c1d4)

9. if you ' re going to gamble don ' t get pissed when you lose . that ' s what ' s bound to happen .
   (ID: 85a05d28a3a638ea67074ae6793644f5f667c9f3)

10. i ' m gonna throw up . on a side note , i would be interested in seeing a fluoroscopic video of what is going on in that poor devil ' s bum .
   (ID: fb3e27f02415a8e4cac0badee38912f6b27a5a14)

11. why is he on a leash , what is he going to do ? run into a wall ?
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

12. so i  m actually not trash and it was the game all along ! fr though i always knew some dumb shit was going on with cap
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

13. your going to blame his family and friends for this ? why in the fuck would they have trusted you ? you are a complete stranger to him and his family . stop acting like your the hero for fucks sake .
   (ID: 4bddcbadec311f472e8b62614b7394e14eb1d7ac)

14. there ' s no reason to havs regrets in the first place . regrering something isn ' t going to erase it from the past , it ' s not gonna do shit . you ' re not a slut for having sex with people . you ' re normal .
   (ID: 6646dc228dccad2f1b450fb533b5a42d85536450)

15. how are your grads , what sports do you play , do you do community service ? are you planing on going to a community college to get your prerequisites done ? these are important questions to answer . also how are you preparing for the sat ' s ?
   (ID: d3bac57ba3f5572800e9732b3d2159f8a3fcbfdc)

16. i would still like to see him get more targets , but that  s hard to get with the receivers he is going up against
   (ID: fe5860fea6be29c69501e1a97b1240375d594aa9)

17. are you going to eat that ?
   (ID: 7fb221c65b0aa5e32543ead5c04838c55702107e)

18. digit months . she thought i was going to cheat on her so she beat me to the punch , that i was never going to take anyways .
   (ID: f35d74d4d36905b144a4851bae7ac6c2014ebdbd)

19. taking a waterbottle with you when you leave the house . it doesn ' t even have to have water . you can fill it up at wherever you are going
   (ID: c37469776538087530f684dc082955718a937993)

20. yeah i get that aspect and he was going by the thread . just damn though , like hardcore entitlement action going on and it sounded like he was the virgin killer of california .
   (ID: 0176230ef7bd36e243dc81e1792c2941b82ea97c)


============================================================
