CLUSTER 40
============================================================
Total statements in cluster: 142
Cluster persistence (stability): 0.572

Dataset distribution in this cluster:
  PER-CHAT: 142 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 142

1. why would you come to this sub if your intention was not to relate to others with the same mbti type or at least to observe traits you would expect in that type . it seems like an odd thing to be stuck on .
   (ID: 6ea82786a74ccdc85dc1fddd809a575aa4e4efcf)

2. nobody is , but you ' re the next best thing ! so many admirers should absolutely squash the sad , pathetic dudes who have only negatives as their response to you sharing your gorgeous body with us . push them far from your mind . you are desired , oh , are you ever !
   (ID: 359f9ab2b3224a06fb2eeef0a72bf286f2fe9fa5)

3. i  ve been wondering the same thing . could it be because she has less lines  less story ?
   (ID: 9f86d46891466ef865ef872c8dc59da3089a36eb)

4. edit  thing
   (ID: e9301f77dd07a40d2fa31da4f9952f0b4f787869)

5. if someone doesn ' t wanna be in a relationship the worst thing you can do is try to talk them into staying .
   (ID: 46ebabd043d7d3e7a17fff03489569373a3fe5d4)

6. yeah , i suppose may as a middle name is nice . thinking about it more , i wouldn  t wish the whole cutesy name thing on my child either . i hated it growing up , and even now . thank you for the response
   (ID: 4b09daa44fc74718837e867df140c059b7377dd4)

7. i find the " my new thing is " format very cringy
   (ID: 20e44d996799f8bb3fe89546818050bf021f4be9)

8. what ' s the nicest thing a teacher has done for you ?
   (ID: b30983a02e6c6ad80a50a521eee441b9f454a5e9)

9. you ' re welcome ! we won ' t talk about the superbowl thing , let ' s not ruin it .
   (ID: 09eca21d340899370da3e0c6f1f3daa47e5b2f1d)

10. but they both literally do the same thing .  .
   (ID: aadf22a91ea1305681d9e9e51890c22ca2a37577)

11. the thing i linked ?
   (ID: 0946cd78b677ef75393af1c79948027ca615f558)

12. what ' s the thing with pickles suddenly ? i am confusion
   (ID: 7e58269155b84bc057025d5066e661ba2eb934ba)

13. so is every fucking civilization on the planet . this isn ' t an exclusively american thing .
   (ID: b7ca8beb99c98a46de3704213b38cdcc44dbb728)

14. and i ' m talking about that clog , not the whole thing because doing that would take too long .
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

15. no that ' s totally ok , at least you learned a new thing today .
   (ID: c57c1c4a7bc322137f33348912909a05c50dd624)

16. is there a difference between transgender and transsexual ? is transsexual considered to be an insult ? i ' m genuinely curious . all this gender talk frustrates me sometimes , there ' s so many genders and no one talks about sex  what ' s in your pants , or whether its there naturally or artificially . that ' s the thing i care the most about when it comes to romance and sex as a gay guy .
   (ID: ee6fdc3d42cb3e2a3321054cfa11a7a337437f94)

17. i find the feeling of a different hand on my dick very nice , for me that ' s the whole thing
   (ID: 3d609c3f3850e8dcdfcadd7e1ff477452b38083a)

18. because there ' s no such thing as a womanager
   (ID: 3a110b61d0f0c7e569adbcb85933d3b0a7c434f2)

19. funny thing is those posts are still the truth , you can ' t see any news about in reddit , in fact actually there was another explosion today .
   (ID: e129c266eeb21d4eb629324bbd10e7247660660b)

20. but not every stupid person wins a national recognised design award for that level of stupidity . that ' s the kind of thing i imagine you aspire to . keep your chin up champ you will get there soon .
   (ID: 5078613a782f11088cff05f4503056b040cea999)


============================================================
