CLUSTER 26
============================================================
Total statements in cluster: 66
Cluster persistence (stability): 0.862

Dataset distribution in this cluster:
  PER-CHAT: 66 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 66

1. yeah true , seeing as that isn ' t even a question i definitely wouldn ' t ask credit the question  this
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

2. the answer is in the question , young padewan   x200b
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

3. he ' s reading up for when he auditions for dogspere in the park . to read or not to read , that is the question upside  down  face
   (ID: 0dbed651dd0d5be163d67244516bde20b27c36dc)

4. waiting for someone to crack it so i get the answer
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

5. you wasted your potential by asking this question , guys can we get an amen ?
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

6. being able to question our own existence
   (ID: 1497e82ba6e08f938dadf0885a6fd8051c0758d1)

7. usually askreddit questions with no answers . i usually go back and repost , or improve the context and content of the question .
   (ID: 3111867455454a24ad021d9baccb67003b042cd0)

8. why doesn ' t mcdonald ' s serve breakfast all day is the question .
   (ID: 66ee9442886cf2e0fff8240a72749b2d87a5282b)

9. answering this question . boom !
   (ID: 89fd53ef642d85d9a24d63f88469480646354104)

10. i wonder how you would handle the question sober
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

11. that ' s kinda a personal question . i guess you could start a conversation about where your families are from
   (ID: c6cc92fb6dee5f65446e9383372864b9e25f1d60)

12. hey vegans ! i have a question that i hope you can answer . can you hide a subreddit from ever showing up in your feed ever again ?
   (ID: 37aa751f14bbf132fc2f76d2c2c79142318c3e31)

13. why ? it ' s a fair question . most old movies sucks .
   (ID: 8784cd4227a610d9cbb51480d635b44be1d31e8c)

14. that ' s literally the same question .
   (ID: c1ea1cc276ed8215509b41a6cc0ff57ac912a19d)

15. let me ask you a different question . when is it not appropriate to do finger guns ?
   (ID: 2cc91bb1c28e4ebb686806a36f563e5047e46ef7)

16. i have a question . when  s the wedding ?
   (ID: 88d1f5b7de3042579b5f1a9feee08bda13f9e2c4)

17. give me back my ass ! it ' s not the question marks you ' re looking for .
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)

18. would you do it if your so was standing behind you ? if not , then there ' s your answer .
   (ID: 2f0bf21275b49602582e0ad9918e6aa570e3a9f5)

19. neeeever said it was unethical .  yeah , climate change literally brings up the question  is it even ethical to have kids anymore ?  it was a hypothetical question .
   (ID: 79917d7ca06e9cf750b82c793acd3eb69f1c905f)

20. this question is reposted so much that ' s not even funny anymore .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)


============================================================
