CLUSTER 20
============================================================
Total statements in cluster: 46
Cluster persistence (stability): 0.972

Dataset distribution in this cluster:
  PER-CHAT: 46 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 46

1. and when you get older , you realize how bad of a lay most college chicks are
   (ID: e84fde311723cb6782ace61ab98aa711a5ac7218)

2. bruh imma be a bad kid next year if that  s what the pizza diary is giving out
   (ID: 787f4a3fe31691883105c973a6b8e3df9df1436e)

3. my hero academia . even if i had a dumb quirk , that ' d be something . in most anime , i ' d probably end up as a civilian that something bad happens to . i ' d also be alright ending up in almost any harem anime .
   (ID: 74f2f2c5103268d7730bd50532f6a51c0126ab75)

4. my bad . i ended up comparing it to a fleshlight and . well .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

5. i ' m in the same boat as your boyfriend . still , its not that bad for him to go with you occasionally .
   (ID: 6c37c47eeb3f7fb43fa9e127711749ae5626f80a)

6. i suppose the first one wasn ' t too bad
   (ID: 84a0b9e5d9e0e37c98f992c96c029f6ec99fb1ca)

7. definitely sharknado for me although you could argue it  s so bad that it becomes funny again .
   (ID: dcc0b8be922b572122c03b3f5e2a0f9fccb4d351)

8. i ' m not stopping you , but it ' s bad and i dont advise visiting even once
   (ID: eee9dc5129787c4d2a8fda055f09565efcf9322a)

9. oh why the bad part ?
   (ID: 75a891615cfd4f6634f62b41e0d685f54b105d5b)

10. if he were a bad demoman he wouldn  t be sitting there discussion it with us
   (ID: 021c01b3e15fb3077444bd9abdbc0d7c390239b0)

11. isnt it a bad idea to be so close ?
   (ID: 3c4a38138d39bd51556bd7f8a05ba48bf283c7e6)

12. it ' s supposed to be bad
   (ID: e03010f0a7cbef08b292485aeacd1ebd62383337)

13. i have a very bad friend who was so self  centered he ' d often type " me " instead of " you " . he ' d also not bother to correct himself .
   (ID: 4d17a8a4d7907bba6d158e8a0b9c3504d69be003)

14. is it bad to use both ?
   (ID: 9f6fc9703a6ca59cbba828375a788fa73e76761f)

15. i have some bad news for you .
   (ID: df642350023feb928f503f77c639c0475639c048)

16. no all the clones are based off of him , so he is not a clone . edit  my bad thinking of jango
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

17. despite having a douchy dev i keep hearing that a lot when i read about acok . what ' s so bad about him ?
   (ID: 207c9889c487546e249178c09ef097ab588d50cd)

18. bad theater experience . you heard about lincoln ' s ?
   (ID: c242d08252362b48c1da8a6fe2d372ecb402900d)

19. why is this bad ? cost of living determined where i bought my house .
   (ID: 000804102a722a64dab51502693ae73a9773ff5c)

20. taco bell is bad for you
   (ID: 702ae3441c84a130e3b2867584502ce16fd5c09f)


============================================================
