CLUSTER 3
============================================================
Total statements in cluster: 238
Cluster persistence (stability): 0.428

Dataset distribution in this cluster:
  PER-CHAT: 238 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 238

1. to make it different from the original one , so little kids who cried for it for being an og skin don  t go around saying they  re og
   (ID: 9ef040986938582f8a7f545484e58b4a3fa54080)

2. oh , i see . trying to win me over with a softer voice . eat those vegetables or no reddit for you ! do i make my self clear !
   (ID: fa4c371fe8b38af948c041b548e9bad7869c7b69)

3. i ' m not trying to saying that any of them are particularly thick well apparently from that scouse lass but what has he said or done the entire show that would make him seem smarter than any of the others ?
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

4. make a diamond hoe
   (ID: 8bbc3062b9cef2d9450fda07b1c519f48f5dece8)

5. very high expectations without the resources to meet them . whenever circumstances were such that you didn  t have enough to make them work , guidance was  make it happen .  sometimes our computer systems went out for digit days straight . what do you do then ? make it happen . the recipe for  make it happen  is almost always do this on your own time for no additional pay .
   (ID: 5d0b750bf77c2c6e8b41ebf03caf4038a907b876)

6. women are not normal people . nothing you can do will make it easier .
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)

7. i  m sorry , i had to make another comment after fully watching because i can  t fathom how the fuck he is proud of that monstrosity . needs locking up for crimes against roast dinners
   (ID: 77ab4860c32a7084ca81fd91302df6690ce56731)

8. dating coaches are alright if they know a lot about your demographic and enough about you . if neither applies try another one . key things are to make sure you go places where you can meet people and are active online .
   (ID: 5bae960970112f75742b080e45f735ad64949805)

9. what ' s my craziest idea about america ? the question doesn ' t make sense .
   (ID: 0fbaeef283f7b2090f763028c227ed73724f3e6c)

10. i hate when people make me work for money .
   (ID: 7fcbabb8b5590a9f0879c20f0dc6ce0b503615d3)

11. ignore these naysayers , rainbow six siege is a sandbox , make it work in your favour . and yes it is possible
   (ID: afdf67bb8f008481f179013844deeffa5b1b9a03)

12. ahh i get it ! yeah , i often see similar stuff in geek fests , but i wanted to make some with my friends since we decided to start building our own tiles and sceneries for the game
   (ID: 9b7ab2ecf50a1f0d1a04c43a5112617f13aebfb4)

13. plan . make sure you have enough money . be willing to take time off . be ready to not get much sleep .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

14. i would make the germans win ww2 just for funsies
   (ID: a3fb77c8859551c5756792dfce5f2f01dc362742)

15. your body looks absolutely perfect to me , but make yourself happy !
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

16. can you make one that says people who make a repost ? aka you ?
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

17. how do u do , fellow kids ? this quote alone will make it like he is fighting with kids , too easy for him .
   (ID: 28b40f8090abf393e7d7a7cf1772fb2c16d434a1)

18. because in every religion there are certain people that make huge mistakes that result in wars
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

19. living on campus is what forces you to make friends and mingle . it was great , even though i wasam an introvert . however , the monetary cost was quite high . but that ' s the trade  off .
   (ID: 75903ae93c7c90d031289c2dd3a2e26cbce6d112)

20. well , what factors make it different ? just name a few .
   (ID: 323d8f852263d22abad4d634ccc32dc4fca4725f)


============================================================
