CLUSTER 13
============================================================
Total statements in cluster: 151
Cluster persistence (stability): 0.693

Dataset distribution in this cluster:
  PER-CHAT: 151 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 151

1. talking less during our project assessment because my group members had better presenting skills , made it look like i didnt contribute to the project .
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

2. here is an idea , find out where she lives , and make it look like the fiery depths of hell
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

3. you look like a lesbian who complains to the manager when a restaurant doesn ' t serve live oysters .
   (ID: e6c4a2b8e8c999b54ade342babc3d7b48868cc6d)

4. i like that u just spam that oh look he made somewhat edgy comment on every cursedcomment comment you see
   (ID: ab7a7f7aaeeb2a36ccc6b5797875ccd94c9233c7)

5. that is fucking scary . i can never look at a tampon the same . i  m telling all my sisters to start using pads .
   (ID: 52d78e4773d4122f8586b7a65f210e69f69dc18d)

6. that  s what it looks like for me ? should it look different ? i  m trying to find something to explain what the houses are before i pick one .
   (ID: b544676f77b629fef343fb67689e28beb14aad3a)

7. why do you look like a cardboard cut  out lol . this pic is messing with my perspective and idk why .
   (ID: 419b67e0e2cdcb7bd8ea9a89d34d0747a1f5f620)

8. it is bad in many moments like how the monsters look and that many characters look kinda dollish . what bothered me most were the nipples . the fight scenes still looked great in my opinion and the important characters didn ' t look worse than what you get in your usual anime
   (ID: ed7b237fb6485952b3dcc1d753d52f12dfff995a)

9. you just watch because you saw me recommend the closer look or you were watching and just saw his videos ?
   (ID: 0b3478daa0c3ecb398dde7764084e605d476d0ad)

10. why look for that on here ? just google it , there  s a billion of them out there .
   (ID: 7a9e9aefc410e8b5acd9c3517008c5fafa71b994)

11. ? look , on dankmemes i saw this meme . it was not a link but an actual photo .
   (ID: 420a86ecfb9d645349db591746d0cdeba4b68f37)

12. if you had issues with the screen persistence of the v20 , there are probably even worse display issues on the v30 . look at the mega thread , there ' s a lot .
   (ID: 1295c8caecde49848c5b52c55219d3d6cd7d3b9b)

13. toys . the adverts made them look so extreme and amazing , yet when you finally get one you ' re left thinking , " this is lame "
   (ID: 7898b57d9475978228e0993fa3f9b6a2058d950e)

14. you must have quite an array of pieces . some of those look like they would have come in an official e30 kit
   (ID: 90779ea1e5aa2ec3ed3a1fa6b99a8207c0d66d3e)

15. a brief look and i am guessing it is real . i can ' t take any more than a brief look as my liver is already in open rebellion and i think exposure to that site would probably prompt a few more organs to join it .
   (ID: 59ebeb8d8fee755bce043a6482743bde8a2a0bb1)

16. why does it look like they all simultaneously realized there was cat shit in thier shoes ?
   (ID: 0a6a347aafc546309369d005be56b5c14acc26ff)

17. you look like when i  m making a character in a game and accidentally off center the jaw and have to reset
   (ID: 45768598053a5b3cdf1e6e286b99114b7acf5f3c)

18. if we ' re talking just the beer and to me they look like the 330ml kind , it ' s not even that much
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

19. look at the long term effects . sometimes it gives you the necessary motivation .
   (ID: a168763c82b90dc18ccbbd57533eec2e49d17dc7)

20. my yielding drive to look at tits was a pretty safe bet .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)


============================================================
