CLUSTER 0
============================================================
Total statements in cluster: 192
Cluster persistence (stability): 0.354

Dataset distribution in this cluster:
  PER-CHAT: 192 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 192

1. ask for a product then refuse to believe me when i tell them we don ' t sell it .
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

2. your username looks sort of like bartholemeow , you see , if you close one eye , then close the other , and bam , you can  t tell the difference
   (ID: b8f54248fb691de6a480cba4241e0a7b0233e831)

3. when i tell myself that i will study tomorrow , but i don  t , until there is digit days left before an exam and then i start studying .
   (ID: 09c182da66e9fb276d5bb24506e24997b2c988b0)

4. real warriors stop this from even getting this bad . let me tell you about one i know  me .
   (ID: b6e873f95e3973d6b2dedee433d1efa1c2c3cba2)

5. everyone makes mistakes . in everything they do . i work as a mechanic , so when there ' s a new guy who is afraid to work on something i tell them this . just break that shit than fix it . you have to figure out how not to do something as much as how you do it .
   (ID: 278d993cc7cf4f580f0ac9ab56ebf8cb5637a6c4)

6. when you  re already sweaty and then you fart , but you can  t tell exactly what the moisture around your ass is
   (ID: 225222aa213d7057c7af320e746ccbb2afeb2f27)

7. how do you tell time on this ?
   (ID: e4d0f05383f63bbd8b2cf97d5a79f4ae17ad6c57)

8. yes , it was incredible . particularly given that the ferrari f310 was an absolute dog even in optimum conditions . schuey had irritated the hell out of me for the previous couple of seasons my flair will probably tell you why but nobody could deny his genius after that digit season .
   (ID: 4420123abde71e42df266171d2bcb8a90afeed93)

9. granted . you tell the people of the future that you are still hoping to lose your virginity . in your hopes that you ' ll lose your virginity once and for all , they send you to have sex with a robot .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)

10. the first digit are to tell you what card type it is . the logo on the card also tells you this . goddam just delete this shit .
   (ID: ac2c03aee57c4505cf414c55446ec313e1307ee1)

11. why not just tell them straight up " i ' m not gonna do my job and yours too . pick up the slack or gtfo ?
   (ID: f9074998a5afc016e8779c3abcabf220d4ee8eb6)

12. donald trump . can  t tell if he  s incredibly stupid and other people fall for it cause they  re stupid too . or if he  s a master manipulator and just feeding the idiots , gotta believe it  s a little of both
   (ID: d636d8bc8fb2d3a1ea5a2a256cca15dd7f35a058)

13. i always tell my cousins  one of you was an accident  and every single time they reply with  we both were
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

14. i died one of their feet blue , but now they have to be barefoot for me to tell them apart .
   (ID: 23a788cf7874353f54f4163f0e2c16e6043d04a1)

15. tell me the account info and i will do it for you  s
   (ID: 88d1f5b7de3042579b5f1a9feee08bda13f9e2c4)

16. cracking my fingers . ought to be illegal , i can tell people around me are annoyed when i do it .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

17. yes because i ' m currently delaying the inevitable till i can tell her in person
   (ID: 4b9dcbc3150f2c8587b40cc8f71a441739b7b272)

18. can ' t tell if capitalizing my " today " for some reason or if you wanted me to include that the world was very corrupt yesterday as well
   (ID: 504068c33194e1261903c2e0b19c42fc1d06b0a2)

19. oh i know , i can  t tell people what not to talk about .
   (ID: eb0cdac3cc0d373669b221df2a54b8040cfa1dde)

20. i only know what happens to me when people tell me what happens because i black out .
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)


============================================================
