CLUSTER 535
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i took it when it was on vinyl
   (ID: BoonTobias)

2. i took it on a four mile loop .
   (ID: TylerC_D)

3. i took this at the subway station , relevant .
   (ID: BoonTobias)

4. i took mine out because it ripped my betta 's fins eventhough i sanded it .
   (ID: kailan123456)

5. i never took the sugar pills
   (ID: mooonjellies)

6. i would have yelled at you if you took her to the pound !
   (ID: GetItTogether)


============================================================
