CLUSTER 23
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.722

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i do n't know why i even try , i thought this was hilarious when i made it .
   (ID: SYDWAD)

2. i know i sound really dumb right now but i 've just never really thought about it
   (ID: Kangfight)

3. i thought all the lizards were giant back then , you know- dinosaurs !
   (ID: pissin_in_the_wind)

4. i do n't know enough to have an opinion , has anyone else thought about it ?
   (ID: jesuschrysler)

5. i know they do that , i ve thought this for a while
   (ID: SYDWAD)

6. i know , that 's what i thought too .
   (ID: redraindropped)

7. i thought i was the only one who does n't know what this entire post is about .
   (ID: dammitOtto)


============================================================
