CLUSTER 513
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i was wondering how the south expressed themselves .
   (ID: sbsb27)

2. i 'm wondering if i should skip sundays dose also ?
   (ID: squaresaltine32314)

3. i was wondering the same ... for once it is anatomically correct !
   (ID: Ml7500)

4. i am wondering what other ages this may occur ....
   (ID: supmraj)

5. i 'm also wondering if this will affect me too .
   (ID: Nimmyzed)

6. i was wondering if it ’s a euphemism for drugs or something ...
   (ID: themarajade1)


============================================================
