CLUSTER 335
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i do t think you ’re getting it .
   (ID: billclay55raiders)

2. i think i might be getting addicted to the disappointment ...
   (ID: kuh_boom)

3. i do think that wolfram|alpha shows great potential !
   (ID: SerendipitousCat)

4. i loaded res and think that it is * * great * * .
   (ID: SerendipitousCat)

5. i do think the switch is a great console for that !
   (ID: eye-brows)

6. i think they are great , reintroduce skill and team tactics .
   (ID: nate6051)

7. i think i 'm getting an arrhythmia
   (ID: 2inthehands)


============================================================
