CLUSTER 27
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.836

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i just want to know if i can score an invite !
   (ID: jenni268)

2. i just want to know when he spends time with his kid .
   (ID: Montag3636)

3. i just want to know if that 's what i have to do now .
   (ID: LightofNew)

4. i just want you to know someone appreciates your hank hill nod .
   (ID: ItGetsAwkward)

5. i just want to know what the artist was thinking about when he painted that
   (ID: JeMangeLeButt)

6. i just want to know your story .
   (ID: pandachestpress)

7. i just want to know if we got rid of the special teams coach yet
   (ID: TWS85)


============================================================
