CLUSTER 133
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i guess i did n't listen closely enough .
   (ID: amirman)

2. i guess kiva did n't turn a profit
   (ID: BoonTobias)

3. i guess laguna beach kids did that but not in my midwestern town .
   (ID: gofiguree)

4. i guess there are some buddhist interweavings but man did that blow me down !
   (ID: rephlexive)

5. i guess they did not .
   (ID: SayceGards)


============================================================
