CLUSTER 201
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.748

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i ’ve tried that scrub before , and it ’s really nice !
   (ID: lovestheautumn)

2. i ’ve only really encountered hdmi , and the 2015 pro had a full size hdmi port .
   (ID: BorgDrone)

3. i 've never really wanted something more than that .
   (ID: underneathstars)

4. i ’ve googled it but what is suggested does n’t really explain my symptoms .
   (ID: freddlaren)

5. i 've gained confidence in myself and my skills , and learned to really trust my intuition .
   (ID: _gansmadchen)

6. i 've only ever really noticed it after 2005 and that was my impression .
   (ID: sean__christian)

7. i 've mastered trailering , which was really stressful at first but is now getting easier .
   (ID: ludaa)

8. i 've tried setting up a server but they never really seem to work for me .
   (ID: thed0ctah)

9. i 've been around for 2 days and i find you really exciting !
   (ID: Ml7500)

10. i 've always loved statues but never really knew how to make them in minecraft
   (ID: Froaxx)


============================================================
