CLUSTER 122
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.891

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i love that kid 's stance , he fits right there with them !
   (ID: Sarahthelizard)

2. i love you a little bit right now .
   (ID: teriaki)

3. i love his face right as he realizes it 's his song .
   (ID: Evolatic)

4. i love how you write : right from imdb .
   (ID: Nimmyzed)

5. i love it when cats let me scratch them right under their chins !
   (ID: Mende)

6. i love the moon - sun one on the far right !
   (ID: howfuckedareyou)

7. i love this intro but damn it does give credit to the whole " gay lovers " thing lol
   (ID: YouDirtyDogg)


============================================================
