CLUSTER 193
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.834

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i always feel so sorry for her .
   (ID: nastylittleman)

2. i feel sorry for you in the summer months .
   (ID: PaperSkinMan)

3. i feel sorry for you .
   (ID: mylescloutier)

4. i almost feel sorry for ronaldo .
   (ID: harumpf)

5. i feel so sorry about your eyebrows !
   (ID: ListenandLove100)

6. i feel sorry for your retarded husband .
   (ID: KPer123)

7. i feel sorry that they have to write it out .
   (ID: DanGarion)

8. i feel sorry for that little girl who had to stay backstage .
   (ID: DarkMoon99)

9. i feel sorry for the people employing you .
   (ID: bbrandann)


============================================================
