CLUSTER 200
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i did n't read all that , but how am i pushing my welfarist agenda ?
   (ID: exotics)

2. i did n't read this whole post .
   (ID: Weed_n_Wisdom)

3. i 'm serious , i did n't read comments to see if someone found it ?
   (ID: Noimnotsally)

4. i 'm guessing you did n't read the article
   (ID: pissin_in_the_wind)

5. i did n’t recognize until i read the title :0 beautiful , as always !
   (ID: I5r66)


============================================================
