CLUSTER 510
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i was n't directing my comment at you , but at redditors in general .
   (ID: DarkMoon99)

2. i 'm responding to this comment defending guns .
   (ID: JayDub30)

3. i was expecting that one comment to be a witty remark from wil himself .
   (ID: carwynllew)

4. i must comment to keep the scales balanced
   (ID: kro_celeborn)

5. i was furious at yet another example of gop propaganda and hypocrisy but this comment made me laugh .
   (ID: Dustin_Bromain)


============================================================
