CLUSTER 402
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ca n’t wait for my laparoscopy .
   (ID: justgirlypasta)

2. i ca n't wait to get my own dslr
   (ID: Bananafoofoofwee)

3. i ca n't wait for estelle
   (ID: TWS85)

4. i ca n't wait to see more of him !
   (ID: EvieAugust)

5. i ca n't wait to do it again !
   (ID: rycheme)

6. i ca n't wait for that to be over !
   (ID: teriaki)


============================================================
