CLUSTER 478
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would never live here though i have to be in the suburbs
   (ID: mass08)

2. i have 3 weezing 's and i live in tx
   (ID: FrankOfTheDank)

3. i live at the waterfront in plymouth .
   (ID: mass08)

4. i could live with that .
   (ID: Bananafoofoofwee)

5. i 'd live in that .
   (ID: Occams_Spork)

6. i live in dublin .
   (ID: Nimmyzed)

7. i live in greenwood .
   (ID: boo3114)

8. i live in the pacific northwest :(
   (ID: lambsquatch)

9. i live rurally ..
   (ID: exotics)


============================================================
