CLUSTER 146
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i feel like i 've seen this guy before
   (ID: creedisagoodband)

2. i feel like i 've heard it before .
   (ID: Nobody-Likes-Change)

3. i feel like i should 've done more ....
   (ID: lonewolf2556)

4. i feel like i could smell that video ... but i ’ve definitely heard much much worse flow
   (ID: lambsquatch)

5. i feel like i 've seen you on /r / iamverybadass lol
   (ID: BLONDEBITCHH)

6. i feel like i 've seen this a long time ago ... on facebook
   (ID: Question-everythings)


============================================================
