CLUSTER 131
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.625

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i do n’t know why women think pigtails are sexy
   (ID: jonmyo11)

2. i do n't think the cops would know ...
   (ID: thebastion)

3. i do n't think he would know what to do with a dictionary !
   (ID: Justakiss15)

4. i know you do n't think so .
   (ID: Nobody-Likes-Change)

5. i think i might know why .
   (ID: StinkinFinger)

6. i do n't think you know what i describe .
   (ID: cometparty)

7. i think you know :-(
   (ID: Stan063)

8. i think i know what they are alluding to here .
   (ID: EmRavel)


============================================================
