CLUSTER 20
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i for one love this video because he just looks like a finance bro asshole
   (ID: Kangfight)

2. i love how a good majority of reddit just 100 % guaranteed defaults to concluding shit like this .
   (ID: Heydawgg)

3. i would really like just lesbian romances where two girls meet , fall in love , etc .
   (ID: Simplisticjoy)

4. i love how those dogs just look like little old gentlemen
   (ID: lambsquatch)

5. i love how killmonger is just randomly there , like he would actually help the avengers .
   (ID: Question-everythings)


============================================================
