CLUSTER 64
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.943

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i met someone who did n't believe in gravity .
   (ID: RobotHappiness)

2. i ca n't believe they did n't notice that .
   (ID: LooksAtClouds)

3. i ca n't find a source on burbridge and king being cousins , where did you hear it ?
   (ID: giraffecakes)

4. i ca n’t help but imagine he did this while walking .... have you ever heard of the walking shits
   (ID: uhslickbacknamepimp)

5. i ca n't believe you managed to say something more worthless than he did .
   (ID: PaperSkinMan)

6. i did n't realize that 8.5 million is a majority in ca ...
   (ID: DanGarion)

7. i ca n't believe the golf course let you do this , or did they ?
   (ID: pissin_in_the_wind)


============================================================
