CLUSTER 42
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.868

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i must say ... that 's not a statement i ever thought i 'd make ...
   (ID: jay456)

2. i never thought i 'd say this but .... i kind of am
   (ID: CuriousBlueAbra)

3. i thought you were about to say you broke your arms .
   (ID: Batman_MD)

4. i definitely would have thought to say that at that age .
   (ID: giraffecakes)

5. i thought i heard him say it , but i could n't find it on his website .
   (ID: deleted-redditor)

6. i thought she was holding up one finger to say " one minute .
   (ID: ItGetsAwkward)


============================================================
