CLUSTER 326
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.944

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i 've tried up to 4 doors in a row , all " tightly sealed " .
   (ID: ifatree)

2. i 've tried it , unfortunately my skin hated it :'(
   (ID: rycheme)

3. i 've tried a few older ones with no luck .
   (ID: BabblingBunny)

4. i 've also tried the 30 secs press of down volume , etc .
   (ID: apnudd)

5. i 've apologized , tried to talk to her about it , give her space .
   (ID: eye-brows)

6. i 've tried to " fit you in " to our very busy schedule .
   (ID: napalmkitten)

7. i 've never tried lentil soup !
   (ID: Theturtlefiend)

8. i 've tried but i fall deeper everytime .
   (ID: arabguyistall)

9. i 've tried uninstalling and reinstalling itunes as suggested but i still get the same message .
   (ID: IAMACiderDrinker)

10. i ’ve tried googling it and have n’t had any luck for directions .
   (ID: fabs1171)


============================================================
