CLUSTER 564
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 'm high on capitalism
   (ID: PECOSbravo)

2. i 'm on high alert .
   (ID: MILeft)

3. i 'm 27 , it takes less then that for me to get high .
   (ID: isitbrokenorsomethin)

4. i was at the interesection of high and lane .
   (ID: thenanoage)

5. i 'm pale and have high blood pressure .
   (ID: ProJokeExplainer)

6. i ’m high on believing
   (ID: mairilau)


============================================================
