CLUSTER 319
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.898

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm feeling suicidal again - i really need advice
   (ID: FruitBatFanatic)

2. i really need to get to watching it .
   (ID: LabeledAsALunatic)

3. i really need to figure out a viewing session .
   (ID: bondo84)

4. i never really felt the need to categorize and rank scenes from movies .
   (ID: Byde)

5. i really need to get myself into violin again ..
   (ID: dohko_xar)

6. i really need to take advantage of it .
   (ID: Nobody-Likes-Change)

7. i really need to clean up and put some order into .
   (ID: SerendipitousCat)

8. i really need a new outlet .
   (ID: mostlikelyto___)

9. i really need to get that shirt that says " never judge a book by it 's movie . "
   (ID: hardt0f0rget)


============================================================
