CLUSTER 145
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i feel like i 'm going into r / vogonpoetrycircle
   (ID: carebearstare93)

2. i 'm going tubing in a couple of days and i feel like this is actually relevant .
   (ID: DoctorRichardNygard)

3. i feel like this movie is going to bloooooooooooooow .
   (ID: jesuschrysler)

4. i feel like quick matches are harder to find right now with the 4th anniversary event going on
   (ID: Dan3099)

5. i feel like he 's going to be a really solid contributor for the kings in the future .
   (ID: BearCanoe)


============================================================
