CLUSTER 107
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.798

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i would say so , you 're looking fantastic , good luck , let us know how you get on
   (ID: Stan063)

2. i know over - sharing is something candidates should n't do in , say , an interview perhaps .
   (ID: creedisagoodband)

3. i do n't know how you can even say that , not even in the same ballpark .
   (ID: HugePurpleNipples)

4. i know that they wo n't consider what i have to say .
   (ID: RelaxedSociety)

5. i do n't know why people would say that .
   (ID: Takumi-Fujiwara)

6. i do n't even know what you 're trying to say lol
   (ID: mostlikelyto___)

7. i keep trying to call samaritans but never know what to say
   (ID: helensis_)

8. i do n't know what else to say .
   (ID: cookiexcmonster)


============================================================
