CLUSTER 296
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i think this is my new favorite .
   (ID: ItGetsAwkward)

2. i think you may have inspired a new ventriloquist dummy for jeff dunham
   (ID: pissin_in_the_wind)

3. i think ' new ' organs have given their recipient cancer before too .
   (ID: Occams_Spork)

4. i think i will take that as my new motto !
   (ID: conservative_poly)

5. i think you are my new favorite redditor .
   (ID: DoctorRichardNygard)

6. i think it ’s the new piv !
   (ID: microliteoven)

7. i think this might be my new musical obsession for a bit .
   (ID: Samoht2113)


============================================================
