CLUSTER 459
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 12

1. i guess there 's something out there for everyone ...
   (ID: Nigelwethers)

2. i guess it has both meanings :)
   (ID: Mende)

3. i guess i can .
   (ID: Machinax)

4. i guess he ’s an americanized croissant then !
   (ID: eye-brows)

5. i guess its give and take .
   (ID: apcreddit)

6. i guess i ’m unloveable .
   (ID: cassieeh)

7. i guess danish is all coughing
   (ID: waterspork)

8. i guess it was a lemon .
   (ID: Othello)

9. i guess it could be .
   (ID: Nheea)

10. i was about to guess icelandic !
   (ID: futurespice)

11. i guess , if you 're a millennial or sumn .
   (ID: Evref)

12. i guess that 's a /r / historicalwhatif/
   (ID: Shrub74)


============================================================
