CLUSTER 140
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.819

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'll make it kosher .
   (ID: Question-everythings)

2. i 'll make her do it as penance .
   (ID: chrisisfunny)

3. i ’ll make a new post
   (ID: mass08)

4. i ’m a reliant robin and i ’ll make it down a hill and fall over .
   (ID: apcreddit)

5. i 'll make adjustments to our shop .
   (ID: ludaa)

6. i 'll make a trip up there soon .
   (ID: LooksAtClouds)

7. i 'll make this short .
   (ID: Samoht2113)

8. i ’ll clean the whole house in 2 hours but take 4 hrs to make one bed .
   (ID: jonmyo11)

9. i 'll make you a cuppa to settle you down .
   (ID: ChoppingOnionsForYou)


============================================================
