CLUSTER 300
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.889

Dataset distribution in this cluster:
  PEC: 18 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 18

1. i 'm going to call this " fauxthark "
   (ID: ifatree)

2. i m going to vote . so you 're not going to do anything then
   (ID: Etifaq)

3. i 'm going .
   (ID: BabblingBunny)

4. i 'm going to columbine for this
   (ID: SamuelStephenBono)

5. i ’m going to call solved for now .
   (ID: DickRubnuts)

6. i 'm going to go do this now .
   (ID: CarlofTime)

7. i 'm not going to downvote you , but i am going to facepalm .
   (ID: jesuschrysler)

8. i was going through a phase .
   (ID: Machinax)

9. i was going for djokovic .
   (ID: cometparty)

10. i ’m going to put mine on now .
   (ID: DickRubnuts)

11. i 'm going to omaha and minneapolis !
   (ID: Naughtyformoms)

12. i 'm going for lucifer .
   (ID: adertal)

13. i 'm going to do the same .
   (ID: WhereRtheTacos)

14. i 'm going to do that once i 'm out of warranty .
   (ID: I_am_not_a_Taco)

15. i 'm going in !
   (ID: SanJOahu84)

16. i m going to show my grandmother .
   (ID: bbrandann)

17. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

18. i 'm not going for three .
   (ID: CuriousBlueAbra)


============================================================
