CLUSTER 599
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.796

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i 'm torn :(
   (ID: Mende)

2. i 'm so torn between alyssa and alaska !
   (ID: underneathstars)

3. i will never take that cholesterol medicine again .
   (ID: StinkinFinger)

4. i ’m very torn between this and a 1500 .
   (ID: Zarqume)

5. i ’m torn on ridley .
   (ID: mass08)

6. i instinctively grabbed my butthole ....
   (ID: YuseiAkask)

7. i could see sentries being killable for pvp .... heh
   (ID: JaZepi)

8. i was torn between /r / aww and /r / redditlaqueristas
   (ID: Theturtlefiend)


============================================================
