CLUSTER 552
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.833

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i ’m not taking a side ... calm down .
   (ID: Montag3636)

2. i too am taking geometry
   (ID: sircucumbers)

3. i ’m taking this to r / beetlejuicing
   (ID: chowyungfatso)

4. i 'm taking it to the bushes ! "
   (ID: Question-everythings)

5. i 'm taking trades for my 2001 .
   (ID: BoonTobias)

6. i 'm taking guesses .
   (ID: LightofNew)


============================================================
