CLUSTER 158
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.973

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i personally feel that m83 do count , because they are pretty nugaze - ish
   (ID: closetotheedge48)

2. i feel pretty .
   (ID: VanGoJourney)

3. i personally feel that connecticut is pretty shit .
   (ID: TWS85)

4. i dunno , i feel pretty comfortable with my discrimination against racists and homophobes
   (ID: Malachite_Wrath)

5. i , too , feel stupid . plus side , mine is pretty clean underneath
   (ID: ProJokeExplainer)

6. i feel pretty ridiculous looking back on it haha
   (ID: QueenPea13)


============================================================
