CLUSTER 51
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i know what i want for christmas !
   (ID: baconnaire)

2. i do n’t want to know if your username checks out .
   (ID: StinkinFinger)

3. i know that but i want to see him before he dies .
   (ID: giraffecakes)

4. i do n't know her i want to block her .
   (ID: redraindropped)

5. i want you to know the suffering you placed upon me .
   (ID: Lifes6Midnight)


============================================================
