CLUSTER 317
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm just excited for the journey , man .
   (ID: baconnaire)

2. i just had breakfast with the man this morning !
   (ID: lovestheautumn)

3. i 'd do the 3 crates and sterns for the decal , otherwise i 'd rather just keep it man
   (ID: milkisgood1)

4. i just learned about this man !
   (ID: microliteoven)

5. i shot a man in reno , who just would not die .
   (ID: Piraticalstyle)


============================================================
