CLUSTER 75
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.754

Dataset distribution in this cluster:
  PEC: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i love a good burger so you 've sold me .
   (ID: Nigelwethers)

2. i ’ve had women tell me they love me during orgasm .
   (ID: jonmyo11)

3. i also love the stick kiss , first time i 've seen it .
   (ID: dammitOtto)

4. i love what you 've done with john .
   (ID: tommythestone420)

5. i 've been using a max keyboard nighthawk x8 with brown switches and love it for everything .
   (ID: wooq)

6. i 'm so frustrated , i 've held love for almost the entire season , barton too .
   (ID: BearCanoe)

7. i 've worked on a few django projects and would love to do an intern this summer .
   (ID: dohko_xar)

8. i love the way you ’ve captured a melodic hook among the wall of noise .
   (ID: MUZAI)


============================================================
