CLUSTER 525
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.970

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i would complain and get my money back at least .
   (ID: LooksAtClouds)

2. i would put all my money down on the ravens winning the superbowl .
   (ID: JayDub30)

3. i 'm spending so much money on slammers ...
   (ID: SanJOahu84)

4. i get peels but if i had the money i would get laser .
   (ID: microliteoven)

5. i must throw my money at them .
   (ID: Sarahthelizard)

6. i would n't call it a flop considering how much money it made .
   (ID: bluesatin)


============================================================
