CLUSTER 578
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i already have two orders coming from you .
   (ID: rycheme)

2. i was a preview member , but have a replacement system coming in .
   (ID: mimbo757)

3. i 'm coming to terms with the fact that he had some verbally abusive tendencies .
   (ID: clueless3867)

4. i suppose it depends on where you 're coming from , in terms of intent .
   (ID: leo9g)

5. i 'm coming back on april too !
   (ID: Kialand)


============================================================
