CLUSTER 226
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.809

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i 'll take a look again and update momentarily .
   (ID: JustHereForCum)

2. i ’ll take a look at my local dollar tree tomorrow .
   (ID: Justadropinthesea)

3. i 'll probably look into that system more .
   (ID: Shrub74)

4. i do n't listen to much country , but i 'll look it up .
   (ID: Sugarpeas)

5. i ’ll look into opening the capsules and splitting once they arrive
   (ID: mass08)

6. i ’ll look into the cool pad as well :) thanks !
   (ID: DinoButtsy)

7. i 'll give it a better look .
   (ID: harumpf)

8. i 'll look into that , particularly if the freelancing spice continues to flow .
   (ID: coocha)

9. i 'll look for these .
   (ID: redraindropped)

10. i ’ll surely take a look with runtastic
   (ID: KhalidPhoenix)

11. i 'll look into this today hehe
   (ID: Atemu12)

12. i 'll have to look into this , have an alcoholic in the family .
   (ID: baconnaire)

13. i ’ll have a look into these :) thanks again lovely one x
   (ID: DinoButtsy)

14. i ’ll look t up tonight when i ’m home .
   (ID: YouDirtyDogg)

15. i 'll be on the look out for you guys .
   (ID: Evolatic)

16. i 'll look into this spot of latin post haste .
   (ID: PaperSkinMan)

17. i 'll have to look into that if i have the strength to get a rat again haha .
   (ID: SayceGards)

18. i 'll have to look in to that more .
   (ID: AgedTwenties)

19. i 'll have to look out for it when i go in the summer !
   (ID: GetItTogether)

20. i 'll look !
   (ID: buttercup_mauler)


============================================================
