CLUSTER 383
============================================================
Total statements in cluster: 65
Cluster persistence (stability): 0.233

Dataset distribution in this cluster:
  PEC: 65 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 65

1. i ’m gon na make these tonight !
   (ID: bennystache)

2. i gon na read these !
   (ID: bbrandann)

3. i ’m blocking you i ’m not gon na entertain to your replies anymore .
   (ID: TheRealAshren)

4. i 'm gon na go with " do n't give a shit "
   (ID: combover)

5. i ’m not gon na delete but i ’m gon na downvote my own comment out of shame
   (ID: BoobieBoobieButtButt)

6. i 'm gon na kick these dogs cages .
   (ID: pissin_in_the_wind)

7. i 'm gon na disrupt using machine learning block chain in the cloud
   (ID: msiekkinen)

8. i ’m gon na stick with the smart people .
   (ID: Purrcapita)

9. i 'm gon na have to look for one too .
   (ID: Nheea)

10. i 'm not gon na lie .
   (ID: vikkivinegar)

11. i 'm gon na pretend it 's actually cold the door is closed .
   (ID: NyxPeregrinus)

12. i m gon na pee laughing
   (ID: bleepblorp9878)

13. i m gon na have sexy weird sara nightmares and dreams tonight .
   (ID: LCPhotowerx)

14. i 'm gon na look through this today .
   (ID: Aced920)

15. i 'm gon na put a picture of damien sandow in my wallet now !
   (ID: aydinsevimli)

16. i m an alien , our kids are gon na look weird .
   (ID: randominternetdood)

17. i 'm gon na go ahead and call bull shit on that 41.7 % tax rate .
   (ID: AgedTwenties)

18. i 'm waiting to finish my education first , but after i 'm gon na look into dreamers school
   (ID: WillemDafoesAlterEgo)

19. i was gon na ask if your dad likes minecraft as well .
   (ID: I_am_not_a_Taco)

20. i ’m moving to norway with george michael and i ’m gon na have 4 cars .
   (ID: kiki73)


============================================================
