CLUSTER 312
============================================================
Total statements in cluster: 82
Cluster persistence (stability): 0.613

Dataset distribution in this cluster:
  PEC: 82 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 82

1. i know , i know
   (ID: LabeledAsALunatic)

2. i do n't know how you keep it on the wall .
   (ID: rspewth)

3. i know it 's not the same version .
   (ID: Hypersapien)

4. i know i should talk to her , but how ?
   (ID: arabguyistall)

5. i do n't know that i dislike it this .
   (ID: closetotheedge48)

6. i do n't know , i 'm not 18 .
   (ID: KPer123)

7. i know it has marky mark
   (ID: WillemDafoesAlterEgo)

8. i know i am still ok .
   (ID: gigatroness)

9. i do n't know what i was expecting there
   (ID: Bananafoofoofwee)

10. i do n't know how you could reconcile with your mom .
   (ID: BoobieBoobieButtButt)

11. i do n't know who 's stronger .
   (ID: rspewth)

12. i know that episode .
   (ID: hussy_trash)

13. i find it disturbing that i know this .
   (ID: harumpf)

14. i have one of these as well , do n't know what it 's called though
   (ID: petekachu_608)

15. i know they 're gay .
   (ID: WeirdAvocado)

16. i know he lived but i do n't know if he fully recovered .
   (ID: chirpyboyandbartjr)

17. i do n't know who to listen to
   (ID: boyofthechapter)

18. i also do n't know the administrator 's password .
   (ID: tommythestone420)

19. i do n’t know how that could be any more clear .
   (ID: HugePurpleNipples)

20. i would assume most festivals do this , do n't know about clubs though .
   (ID: bmeckel)


============================================================
