CLUSTER 258
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.356

Dataset distribution in this cluster:
  PEC: 38 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 38

1. i mean , loving the outdoors is n’t blunder .
   (ID: lambsquatch)

2. i mean any melody has at least one implied chord structure
   (ID: BoobieBoobieButtButt)

3. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

4. i mean do you beleive a snake ?
   (ID: mylescloutier)

5. i mean .. what do they have in common .
   (ID: exotics)

6. i mean , it 's " dine " backwards
   (ID: lonewolf2556)

7. i mean , more than usual ?
   (ID: ifatree)

8. i mean ... e adevarat intr - o oarecare masura , mai ales daca te uiti la psd .
   (ID: Nheea)

9. i mean penis .
   (ID: bbrandann)

10. i mean more than one for a gun .
   (ID: Ian_Str8)

11. i mean , at least we get mainstream representation .
   (ID: ifatree)

12. i mean he is still the champ and nate well ..
   (ID: AgedTwenties)

13. i mean how thorough can it be if he never even spoke to trump though ?
   (ID: vikkivinegar)

14. i mean , are you kidding me ?
   (ID: pipette_on)

15. i mean , so would a swastika made of blinking lights .
   (ID: Bob_Majerle)

16. i take it you mean pope jim bowen i ?
   (ID: cherrytonguetie)

17. i mean , it ’s still bitter and misogynistic even if it ’s not his own content
   (ID: windowcircle)

18. i mean i might , but i doubt it .
   (ID: opalskys)

19. i mean extremely .
   (ID: ddshroom)

20. i mean not so much for her bunk mate .
   (ID: RobotHappiness)


============================================================
