CLUSTER 494
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 10

1. i knew some one would get this .
   (ID: Spacemandan01)

2. i knew someone with the last name knipl .
   (ID: GetItTogether)

3. i knew bailey was a chump
   (ID: TWS85)

4. i knew it !
   (ID: Mende)

5. i knew it had to be aulanko :)
   (ID: Mende)

6. i 'd pin this if i knew how to .
   (ID: Shrub74)

7. i knew none of that .
   (ID: 512165381)

8. i knew him , thebeesknees15 .
   (ID: pharan_x)

9. i knew it was malaysian also but , where is roti ?
   (ID: supmraj)

10. i knew it was from spore !
   (ID: Ooer)


============================================================
