CLUSTER 14
============================================================
Total statements in cluster: 81
Cluster persistence (stability): 0.504

Dataset distribution in this cluster:
  MPChat: 81 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 81

1. working on a drawer for my radio pocket.
   (ID: de_argh)

2. working on my "come at me bro" swans.
   (ID: jlb4est)

3. wip wednesday... working on my phoenix.
   (ID: smsikking)

4. working on my drip skillz
   (ID: paintingpajamaspink)

5. oh no it's fine i folded them just so you could drag them too your recliner
   (ID: kentobean123)

6. guess i’ll make some guacamole then
   (ID: FormalSwimming)

7. i miss working at the bar.
   (ID: Soggypaper_)

8. started working on my slowsies.
   (ID: Deeshizznit)

9. started a gender neutral c2c for my cousin who is expecting
   (ID: Sophie74656)

10. perry the platycorgi is just so cute i adore him
   (ID: kentobean123)

11. "i'll take a puppuccino shaken.
   (ID: kentobean123)

12. i was just gifted them.
   (ID: catsinpockets)

13. someone just left their snorlax in my house?
   (ID: kentobean123)

14. these guys remind me just how much of a failure my life has been.
   (ID: Dirk-Killington)

15. my house is freezing right now because the heat isn't working downstairs.
   (ID: MaximumLoaf)

16. can i just do a sc?
   (ID: Crilbyte)

17. i'll post a video soon.
   (ID: madeasnack)

18. i'm working my way through the other coin denominations.
   (ID: de_argh)

19. working on shorts to match my framework bralette!
   (ID: zonumnire)

20. power outage all evening so i guess i'll just sit here and knit
   (ID: bethcano)


============================================================
