CLUSTER 37
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.894

Dataset distribution in this cluster:
  MSC: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 10

1. I know one of the members of Pearl Jam.
   (ID: dialog_41_speaker_2)

2. I am a nurse. I teach nutrition classes.
   (ID: dialog_10_speaker_2)

3. I do not know the sex of the baby yet. My husband wants a boy. My husband is a recruiter in the army.
   (ID: dialog_40_speaker_2)

4. I know how to use a chainsaw, large axe, and bucksaw.
   (ID: dialog_51_speaker_2)

5. I jam on the skins.
   (ID: dialog_59_speaker_1)

6. I can jam.
   (ID: dialog_0_speaker_1)

7. I attend night classes.
   (ID: dialog_21_speaker_2)

8. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

9. I would like to enroll in nutrition classes and know more about the vegetarian way of eating.
   (ID: dialog_10_speaker_1)

10. I reside on the outskirts of a city know as beantown.
   (ID: dialog_41_speaker_1)


============================================================
