CLUSTER 46
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 5

1. I cannot be alone at night.
   (ID: dialog_61_speaker_2)

2. I believe in the tooth fairy.
   (ID: dialog_53_speaker_1)

3. I am deathly afraid of halloween costumes.
   (ID: dialog_17_speaker_2)

4. I have never had a supernatural experience.
   (ID: dialog_58_speaker_2)

5. I am afraid of heighs.
   (ID: dialog_67_speaker_1)


============================================================
