CLUSTER 20
============================================================
Total statements in cluster: 30
Cluster persistence (stability): 0.775

Dataset distribution in this cluster:
  MSC: 30 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 30

1. I'm unmotivated and not wealthy and my marriage is failing.
   (ID: dialog_111_speaker_1)

2. I'm broke.
   (ID: dialog_210_speaker_1)

3. James is 6 and Katrina is 4.
   (ID: dialog_178_speaker_2)

4. I loke to go shopping.
   (ID: dialog_6_speaker_1)

5. I walk to get from here to there.
   (ID: dialog_56_speaker_2)

6. Butter and corn is gross.
   (ID: dialog_245_speaker_2)

7. I'm a thrill seeker.
   (ID: dialog_73_speaker_1)

8. I defend the goal.
   (ID: dialog_62_speaker_2)

9. I sign a moral clause.
   (ID: dialog_120_speaker_1)

10. I have twins who are naughty.
   (ID: dialog_105_speaker_2)

11. I'm a competitive swimmer.
   (ID: dialog_261_speaker_1)

12. Will you sign my cast.
   (ID: dialog_133_speaker_1)

13. I pick up the drinks.
   (ID: dialog_92_speaker_1)

14. I always chew gum.
   (ID: dialog_91_speaker_1)

15. I'm in the sanitation industry.
   (ID: dialog_194_speaker_2)

16. I can be kind of gross.
   (ID: dialog_92_speaker_1)

17. I am an aspiring actor.
   (ID: dialog_2_speaker_2)

18. I have stage fright.
   (ID: dialog_235_speaker_1)

19. I'm basically addicted to caffeine.
   (ID: dialog_216_speaker_1)

20. I DJ parties.
   (ID: dialog_85_speaker_1)


============================================================
