CLUSTER 0
============================================================
Total statements in cluster: 104
Cluster persistence (stability): 0.311

Dataset distribution in this cluster:
  MPChat: 104 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 104

1. i love the gold hues that pop in knockout
   (ID: SuperfineYarnCo)

2. i love it.
   (ID: smsikking)

3. i love winter, but will miss warm summer nights under the stars [oc] [1600x1146]
   (ID: garret_weintrob)

4. i love beetles and so i made this stamp!
   (ID: pocket_kira)

5. i love then they pass out and drop lower as they sleep deeper
   (ID: lizdavis17)

6. i love the sparkle in this yarn...
   (ID: SarahFree339)

7. i love how the colours pop
   (ID: thegentlestbutterfly)

8. i love the leathery texture these get as they sit.
   (ID: jlb4est)

9. can you tell i love raw salmon?
   (ID: onemantwohands)

10. i don't love you because you're fat.
   (ID: kentobean123)

11. i tested out the color scheme for my sophie and i'm in love.
   (ID: spinni81)

12. squad goals i love making plant pals- but might love stacking them up more
   (ID: Brightside_Bear)

13. swatched up halloweentown and i'm in love.
   (ID: ninjaeatingzombie)

14. i love him so much
   (ID: kentobean123)

15. i love a good sale
   (ID: SarahFree339)

16. judge me if you want, but i love white castle!
   (ID: onemantwohands)

17. they are kind of ugly but i love them.
   (ID: scrumperumper)

18. i love this wee hedgehog.
   (ID: theringbeller)

19. she may not have the prettiest look, but i still love her.
   (ID: River_Lethe)

20. so far, i love them.
   (ID: sundstrom193)


============================================================
