CLUSTER 14
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 8

1. I am a citizen of the United States.
   (ID: 6XG4PP92HNX6_9)

2. I love the United States.
   (ID: Z8RPC24EURS4_7)

3. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)

4. I would like to interview United States Army Corps of Engineers.
   (ID: OOA3VSMVQ4YE_11)

5. I am working in united states air force since 1976.
   (ID: TBZIWSGJCM17_11)

6. I am curious about United States territories.
   (ID: Y037WWL4AZRY_11)

7. I would like to go to United States.
   (ID: FZ7IE8MUIWRS_9)

8. I love the weather in United Kingdom.
   (ID: MLUZD1LRALV9_11)


============================================================
