CLUSTER 4
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 0.909

Dataset distribution in this cluster:
  MPChat: 12 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 12

1. i made an album detailing the glaze testing process i went through this spring from beginning to end.
   (ID: CL_ceramics)

2. my dachshund went on a magical journey
   (ID: Snoodles1)

3. i'm wondering why the left side always consistently has larger holes?
   (ID: Lookingforearrings2)

4. my contribution to the super bowl pot luck party i went to last night.
   (ID: chakita86)

5. i went through my pantry to see what i could add to a basic brownie mix.
   (ID: amandabakes)

6. top left is done, i’m now about to start bottom left.
   (ID: baccgirl)

7. then i can start joining them together!
   (ID: Steven1027)

8. recently went on my first hunt.
   (ID: Flattishsassy)

9. i went to a 5 course beer pairing dinner with finch's beer co.
   (ID: onemantwohands)

10. almost done with them and then i can start connecting.
   (ID: Chris55730)

11. i wondered where my buddy went only to find he had tucked himself back into bed.
   (ID: pocket_kira)

12. first round i went against the champ, emilee (left).
   (ID: Deeshizznit)


============================================================
