CLUSTER 8
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.721

Dataset distribution in this cluster:
  MPChat: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 14

1. i just attempted.
   (ID: Nutellism)

2. just rolled into my tummy!
   (ID: baccgirl)

3. should i just go for it and use all these different colored scraps?
   (ID: Chris55730)

4. then i started and it just evolved into this.
   (ID: amandabakes)

5. they taste just like the ice cream sandwiches i loved growing up.
   (ID: Soliloquy119)

6. can i just do a sc?
   (ID: Crilbyte)

7. as someone who just switched over from saltwater, i still find great joy in landing these fish.
   (ID: GoodBull1748)

8. oh no it's fine i folded them just so you could drag them too your recliner
   (ID: kentobean123)

9. just a couple of smol birbs that i made
   (ID: Louiesloops)

10. just found a poster about laika the dog i hand-lettered for a project in hs
   (ID: RaeADropOfGoldenSun)

11. my dad just emailed me this...
   (ID: Sophie74656)

12. my wife and i just found out we are pregnant.
   (ID: fordr015)

13. 3/4 done with my first big just to seek it up!
   (ID: iowajaycee)

14. this waa my first brim up hat, just have to figure out how to close it
   (ID: Sophie74656)


============================================================
