CLUSTER 3
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 7

1. pho w/ tendon is my preferred topping - saigon pho kitchen - morgantown, wv
   (ID: onemantwohands)

2. my fave trendy chicago eat - italian beef dipped
   (ID: onemantwohands)

3. i can usually tell which restaurant the sushi came from by the spicy salmon - volcano - morgantown, wv
   (ID: onemantwohands)

4. my version of clean eating - salmon 3 ways - volcano, morgantown, wv
   (ID: onemantwohands)

5. the chiller it gets, the more pho i consume - pho hung - morgantown, wv
   (ID: onemantwohands)

6. [i smoked] a top round roast for "chicago style italian beef" sandwiches
   (ID: MonstaEatsItAll)

7. beef short ribs off my broil king pellet xl
   (ID: cookinwithclint)


============================================================
