CLUSTER 15
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.651

Dataset distribution in this cluster:
  FoCus: 58 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 58

1. I am interested in the history of the 17th century.
   (ID: 744H5J0MPE9C_9)

2. I am interested in knowing the longest tunnels.
   (ID: MJ8L7IHV13N8_11)

3. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

4. I am interested in collection.
   (ID: O32SMRJRNDHW_11)

5. I am interested in the heritage.
   (ID: W4CQPY8R6C4Q_11)

6. I am interested in sites.
   (ID: EZNK2D3GAGAL_11)

7. I have never been much interested in science.
   (ID: FXSLHPIIV91K_11)

8. I am interested in architecture.
   (ID: EDLPKHWH3K5B_11)

9. I am interested in national library.
   (ID: O32SMRJRNDHW_11)

10. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

11. I am interested in learning about the Pygmies.
   (ID: LFGIG1TODPKB_11)

12. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

13. I am interested in studying and legislating laws.
   (ID: IJ61LGMTNN5M_11)

14. I am interested in Greensward.
   (ID: UTGOZ64NRQCB_11)

15. I am interested in Vikings.
   (ID: RYVLIPTXZRXJ_11)

16. I am interested in rainforests.
   (ID: U2VHOEDA278F_11)

17. I'm interested in hip-hop culture.
   (ID: MV4DPBGX0OB5_11)

18. I am interested in volunteer work.
   (ID: 942CCWXHPUZT_11)

19. I'm interested in the history of railways.
   (ID: LJYX36WCRYDM_9)

20. I am interested in Italian history.
   (ID: DIQU5A0EAGWM_11)


============================================================
