CLUSTER 3
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 0.933

Dataset distribution in this cluster:
  FoCus: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 17

1. I live in urban part of the city.
   (ID: QK9TQHXYFFJ9_11)

2. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

3. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)

4. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

5. I live in Queensland.
   (ID: XXWV8BD5AL9Z_11)

6. I live in a house.
   (ID: SRO8K4E2N5N5_7)

7. I live in San Diego.
   (ID: SJS6GHEH7ZIW_11)

8. I live in Roskilde.
   (ID: 8065KWB9BLWJ_11)

9. I have a farm house.
   (ID: Q997WWV6FO9L_11)

10. I have seen many times a hydroelectric dam near the city where I live.
   (ID: 91IHZ45NQ48A_11)

11. I hope to live in Greenlaw.
   (ID: QCGNF3BW4P3K_11)

12. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

13. I wish I could live near a lake.
   (ID: KVV5IPK54RRU_11)

14. I do not wish to live in Pennsylvania.
   (ID: M6QLMFHJ3CAF_11)

15. I wouldn't like to live in a Castle.
   (ID: YB6ZF4SJI3P1_11)

16. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)

17. I am living in a house which has a tennis court.
   (ID: D4619DV1O1OP_11)


============================================================
