CLUSTER 12
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. I have been looking for a job. My family is annoying me.
   (ID: dialog_2_speaker_1)

2. I am a veteran. I don't currently have a job.
   (ID: dialog_11_speaker_1)

3. Last month I was hired for my first post collegiate job.
   (ID: dialog_48_speaker_2)

4. I never had a job and I never will.
   (ID: dialog_18_speaker_1)

5. I have a job at sears.
   (ID: dialog_13_speaker_2)

6. I used to work a corporate job which I hated.
   (ID: dialog_128_speaker_1)

7. I have an easy job and I like the customers.
   (ID: dialog_112_speaker_2)

8. I have a new job selling used and cheap cars.
   (ID: dialog_25_speaker_1)

9. I have a busy job.
   (ID: dialog_8_speaker_2)

10. I was recently unemployed. I got a new job at Whole Foods in the vegan food department.
   (ID: dialog_65_speaker_2)

11. I am looking fora job.
   (ID: dialog_70_speaker_2)

12. I work in TV show business. I am once a four week break from my job at a studio. I have had trouble finding a job in the past.
   (ID: dialog_2_speaker_2)

13. I have a boring job.
   (ID: dialog_20_speaker_2)

14. I will do any job. I would like to work in a bakery.
   (ID: dialog_147_speaker_2)

15. I've no job.
   (ID: dialog_24_speaker_2)


============================================================
