CLUSTER 10
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.999

Dataset distribution in this cluster:
  MSC: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 13

1. We have the same parents, he was born first.
   (ID: dialog_81_speaker_2)

2. My parents visit Denmark every summer. Denmark has cooler summers.
   (ID: dialog_76_speaker_1)

3. My parents own there own compnay.
   (ID: dialog_79_speaker_2)

4. I do not know my real parents.
   (ID: dialog_68_speaker_1)

5. My parents are very judgmental and rude.
   (ID: dialog_2_speaker_1)

6. My number one priority are my parents and siblings.
   (ID: dialog_73_speaker_1)

7. My parents had 5 kids.
   (ID: dialog_1_speaker_2)

8. I watch kids.
   (ID: dialog_4_speaker_1)

9. Actually, I am still with my parents.
   (ID: dialog_84_speaker_2)

10. I see my kids pretty regularly.
   (ID: dialog_44_speaker_1)

11. I am a slave. I was born in 1860.
   (ID: dialog_127_speaker_2)

12. I have a wife and two kids.I have a daughter.
   (ID: dialog_44_speaker_2)

13. My parents moved to florida.
   (ID: dialog_46_speaker_2)


============================================================
