CLUSTER 8
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.908

Dataset distribution in this cluster:
  MSC: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 24

1. My eyebrows are blonde. My hair is blonde.
   (ID: dialog_121_speaker_2)

2. I've dark eyes.
   (ID: dialog_3_speaker_2)

3. I have low self esteem.
   (ID: dialog_64_speaker_1)

4. I am short.
   (ID: dialog_8_speaker_1)

5. My hair is purple.
   (ID: dialog_14_speaker_2)

6. I'm huge and colorful.
   (ID: dialog_24_speaker_1)

7. I am smart.
   (ID: dialog_21_speaker_1)

8. I am a forgetful person
   (ID: dialog_37_speaker_2)

9. My mane is to my waist and is chestnut.
   (ID: dialog_129_speaker_2)

10. I've a lot of ink.
   (ID: dialog_191_speaker_1)

11. I've not loved.
   (ID: dialog_72_speaker_1)

12. I've a lot of wrinkles.
   (ID: dialog_18_speaker_1)

13. I feel awkward sometimes socially.
   (ID: dialog_51_speaker_1)

14. I am mature lady.
   (ID: dialog_44_speaker_1)

15. I wear a mohawk.
   (ID: dialog_187_speaker_2)

16. I've not been lit.
   (ID: dialog_103_speaker_1)

17. I've been feeling depressed.
   (ID: dialog_64_speaker_1)

18. I have a large mustache.
   (ID: dialog_115_speaker_1)

19. I am very withdrawn.
   (ID: dialog_2_speaker_1)

20. I have spiky black hair.
   (ID: dialog_223_speaker_2)


============================================================
