CLUSTER 22
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.319

Dataset distribution in this cluster:
  MSC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 22

1. I'm good at blowing bubbles!
   (ID: dialog_91_speaker_1)

2. I am good at surfing.
   (ID: dialog_16_speaker_2)

3. I think NWA and Biggie Smalls are good hip hop artists. I prefer hard rock bands from the 70's. 80's and 90';s.
   (ID: dialog_42_speaker_1)

4. I think I can be a good role model for youngsters.
   (ID: dialog_48_speaker_2)

5. I was in the army.
   (ID: dialog_11_speaker_1)

6. I am fairly good with English and grammar skills in general. I have a very good recipe for corn and bean salad.
   (ID: dialog_86_speaker_1)

7. I'm an airplane pilot  in the army. I can give you some pilot training advice or tips.
   (ID: dialog_35_speaker_2)

8. I had several kittens.
   (ID: dialog_19_speaker_2)

9. I think most scary monsters are serious.
   (ID: dialog_54_speaker_2)

10. I think mothers are cool.
   (ID: dialog_1_speaker_1)

11. I am good with computers. My passion is in computer repairs. I am renting property in Orlando. I want to open a repair shop.
   (ID: dialog_32_speaker_2)

12. I do research into mermaids. I think mermaids are real.
   (ID: dialog_1_speaker_2)

13. I am not very good at playing basketball.
   (ID: dialog_8_speaker_1)

14. I think that I am bipolar.
   (ID: dialog_43_speaker_1)

15. I often enter a room only to stop and wonder why I came there.
   (ID: dialog_37_speaker_2)

16. I am not good at math.
   (ID: dialog_7_speaker_2)

17. I am surprised how good pictures taken with iPhone came out.
   (ID: dialog_49_speaker_2)

18. I am in the Army. I am training to be a pilot. My pilot training is doing really good.
   (ID: dialog_35_speaker_1)

19. I am good with computers
   (ID: dialog_32_speaker_1)

20. I have a good mac and cheese recipe.
   (ID: dialog_0_speaker_2)


============================================================
