CLUSTER 43
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.629

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. My name is Jake.
   (ID: dialog_100_speaker_2)

2. My name is Bill. I grew up in Alabama.
   (ID: dialog_53_speaker_1)

3. My name is Angela. My nicknmae is bubblegum since I always chew gum.
   (ID: dialog_91_speaker_1)

4. I am a nerd.
   (ID: dialog_25_speaker_2)

5. My name is Katie and I am transgender.
   (ID: dialog_23_speaker_2)

6. I'm a thrill seeker.
   (ID: dialog_73_speaker_1)

7. I'm a star on screen.
   (ID: dialog_107_speaker_1)

8. Jumping out of an airplane would be a thrill.
   (ID: dialog_1_speaker_1)

9. My name is Kim.
   (ID: dialog_107_speaker_2)

10. I have hit alot of attractions.
   (ID: dialog_83_speaker_2)

11. I was on the silver screen.
   (ID: dialog_2_speaker_2)

12. I remember movie plots.
   (ID: dialog_15_speaker_2)

13. My name is Gary
   (ID: dialog_15_speaker_2)

14. My name is Lucy.
   (ID: dialog_23_speaker_1)

15. My name is Vladimir.
   (ID: dialog_100_speaker_1)


============================================================
