CLUSTER 8
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.614

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. I am a forgetful person
   (ID: dialog_37_speaker_2)

2. I am a charitable person.
   (ID: dialog_79_speaker_1)

3. I am spending my life with my favorite person.
   (ID: dialog_34_speaker_2)

4. I have feelings for a person in my past.
   (ID: dialog_41_speaker_2)

5. I do not think I could have romantic feelings for a person smaller than myself.
   (ID: dialog_1_speaker_1)

6. My mother is the closest person to me.
   (ID: dialog_1_speaker_2)

7. I am not a morning person.
   (ID: dialog_87_speaker_2)

8. A person I'm very close too resides far away.
   (ID: dialog_84_speaker_1)

9. I teach Japanese to children. I teach online and it's been very difficult.  I enjoy teaching but I'm tired and overwhelmed.  I would like to return to in-person learning.
   (ID: dialog_93_speaker_1)


============================================================
