CLUSTER 9
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.471

Dataset distribution in this cluster:
  MSC: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 15

1. I'm a proud mother of a beautiful girl.
   (ID: dialog_105_speaker_2)

2. Although my mother and father both speak with a german inflection, my dialect is strictly american.
   (ID: dialog_87_speaker_2)

3. My mother tells fortunes.
   (ID: dialog_58_speaker_1)

4. I've ben to Canada before with my father.
   (ID: dialog_33_speaker_2)

5. I enjoy playing tennis. I play tennis in the park on Main Street and 4th. I started playing tennis when I was 3, with my father.
   (ID: dialog_11_speaker_2)

6. My father has a lot of knowledge about household repair.
   (ID: dialog_86_speaker_2)

7. My father has Covid-19.
   (ID: dialog_77_speaker_1)

8. My mother works at kroger.
   (ID: dialog_53_speaker_1)

9. I'm an american.
   (ID: dialog_23_speaker_2)

10. I am single. I'm a mother. I'm unemployed. I like reading
   (ID: dialog_65_speaker_2)

11. My father is a minister.
   (ID: dialog_40_speaker_2)

12. My mother has a terrible illness.
   (ID: dialog_36_speaker_1)

13. My mother is a pro cleaner.
   (ID: dialog_39_speaker_2)

14. My father flies for delta.
   (ID: dialog_29_speaker_1)

15. My mother was born in ireland. My father was born in australia.  I live in California.
   (ID: dialog_38_speaker_2)


============================================================
