CLUSTER 17
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.746

Dataset distribution in this cluster:
  MSC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 9

1. I'm around people all day.
   (ID: dialog_30_speaker_2)

2. Who wants to grind and toil all day?.
   (ID: dialog_110_speaker_2)

3. I love being able to stay in pajamas all day.
   (ID: dialog_93_speaker_1)

4. I can read a book in one day.
   (ID: dialog_5_speaker_1)

5. I eat dominos every day.
   (ID: dialog_25_speaker_1)

6. I like eating salads all day everyday.
   (ID: dialog_86_speaker_2)

7. My dream is to compete professionally or qualify for an event one day
   (ID: dialog_15_speaker_1)

8. I shot an arrow the other day!.
   (ID: dialog_0_speaker_2)

9. I like to embrace my day.
   (ID: dialog_46_speaker_1)


============================================================
