CLUSTER 90
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i get bored and make stupid gifs
   (ID: Bananafoofoofwee)

2. i have a vagina and make about that much .... not much of a difference
   (ID: COCOnizzle)

3. i sadly not have $ 10k to make the experience .
   (ID: xcombelle)

4. i roast chickens specifically for leftovers to make quesadillas and enchiladas .
   (ID: MrBovineJoni)

5. i 'm leaning towards as many marshmallows as you can and then make a marshmallow ball for self defense
   (ID: sircucumbers)

6. i will have to pull it out and see if there is a make / model on it somewhere .
   (ID: COCOnizzle)

7. i make hats .
   (ID: Piraticalstyle)

8. i wo n't even bother to make enquiries .
   (ID: DarkMoon99)

9. i was able to make out the new name !
   (ID: Thenewfoundlanders)

10. i make all my turrets and some defensive walls out of it .
   (ID: SYDWAD)

11. i was so hopeful when you started to finally make progress in 2010 .
   (ID: rycheme)

12. i 'm so scared that this will make trump president .
   (ID: HugePurpleNipples)

13. i 'd put candles around it and make it 70s af .
   (ID: Bathysphere710)

14. i make my own with arrow root and coconut powder :)
   (ID: rycheme)

15. i 'd make that south of king .
   (ID: bbrandann)

16. i make dh do the laundry .
   (ID: teriaki)


============================================================
