CLUSTER 46
============================================================
Total statements in cluster: 74
Cluster persistence (stability): 0.609

Dataset distribution in this cluster:
  PEC: 74 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 74

1. i did n't , but my parents have a child who is .
   (ID: Occulus)

2. i also have a question - how did simon get up ?
   (ID: Lsmoothies)

3. i did n't realize there was an app .
   (ID: VanGoJourney)

4. i did n't see his shoes fall off .
   (ID: chasemyers)

5. i did respond with something else .
   (ID: cookiexcmonster)

6. i ’m amazed he did n’t divorce her .
   (ID: FruitBatFanatic)

7. i also did this with my personal domains , such a powerful tool
   (ID: BoonTobias)

8. i did n't have to explain .
   (ID: gigatroness)

9. i did n't mind it that much .
   (ID: redandblack555)

10. i did not see any contact .
   (ID: aydinsevimli)

11. i did not found the numbers in any wikipedia page .
   (ID: xcombelle)

12. i do n't rely on external validation to the extent that i did .
   (ID: clueless3867)

13. i did n't take it out to get air .
   (ID: IgnoranceIsAVirus)

14. i did n’t see his suicide coming .
   (ID: snapsnaptomtom)

15. i did n't get that far .... phew !
   (ID: ChoppingOnionsForYou)

16. i did and go white knight somewhere else .
   (ID: aydinsevimli)

17. i also did ot as a kid but my handwriting is certainly not as neat as yours !
   (ID: ListenandLove100)

18. i certainly did .
   (ID: Weed_n_Wisdom)

19. i did not give you permission to speak directly at me
   (ID: Bob_Majerle)

20. i did some programming for a group researching familial diabetes .
   (ID: LooksAtClouds)


============================================================
