CLUSTER 7
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  FoCus: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 13

1. I wish to go to El Paso.
   (ID: Z8RPC24EURS4_7)

2. I wish to follow Đại Đạo Tam Kỳ Phổ Độ.
   (ID: IP4KRMQQREBQ_9)

3. I wish to study at Oxford.
   (ID: PCA6OG1NNC5D_9)

4. I wish to follow Wolfgang Lazius.
   (ID: YLLQOXHD6MZC_7)

5. I wish to have a building in Twickenham.
   (ID: 8C87PLCFQ0ZH_11)

6. I wish I get the opportunity to read the classic of Writer Washington Irving,
   (ID: NK6WLDJ7W255_7)

7. I wish to have agricultural field in Bellary.
   (ID: UN54IACHSTX5_11)

8. I wish to see Lions one day.
   (ID: B4623TSE2PJX_7)

9. I wish to be close to villages.
   (ID: XVCYQ74XC28W_11)

10. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)

11. I wish to see the Cote D'Azur.
   (ID: VQN3MX06CHI1_11)

12. I wish I knew Russian.
   (ID: CBOI96AOZRK6_11)

13. I wish to see a lock.
   (ID: GC9BAJTK54F1_11)


============================================================
