CLUSTER 6
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.978

Dataset distribution in this cluster:
  FoCus: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 14

1. I live in San Diego.
   (ID: SJS6GHEH7ZIW_11)

2. I live in urban part of the city.
   (ID: QK9TQHXYFFJ9_11)

3. I have a farm house.
   (ID: Q997WWV6FO9L_11)

4. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

5. I love to live in Tây Ninh.
   (ID: IP4KRMQQREBQ_9)

6. I wish I could live near a lake.
   (ID: KVV5IPK54RRU_11)

7. I live in Savannah.
   (ID: C7RS7BTZIF1Q_11)

8. I live in Queensland.
   (ID: XXWV8BD5AL9Z_11)

9. I have a picture of San Miguel de Allende Valley.
   (ID: ZWQO9OQ8DX45_11)

10. I have a Neem tree at my house.
   (ID: V3LNPA1FT8D2_11)

11. I live in a house.
   (ID: SRO8K4E2N5N5_7)

12. I am living in a house which has a tennis court.
   (ID: D4619DV1O1OP_11)

13. I hope to live in Greenlaw.
   (ID: QCGNF3BW4P3K_11)

14. I live in the United States.
   (ID: 82ZP2M9AL6U0_11)


============================================================
