CLUSTER 3
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.649

Dataset distribution in this cluster:
  PersonaChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 13

1. we help each other out in my family .
   (ID: conversation_229)

2. my family is from algeria .
   (ID: conversation_403)

3. i have trouble getting along with family .
   (ID: conversation_247)

4. my family is poor .
   (ID: conversation_318)

5. my family gets together every saturday .
   (ID: conversation_609)

6. i m a disappointment to my family .
   (ID: conversation_469)

7. my family is very important to me .
   (ID: conversation_189)

8. i'm all about family and fun .
   (ID: conversation_110)

9. my family owned a small restaurant .
   (ID: conversation_667)

10. my family hates my fiancé .
   (ID: conversation_621)

11. my family migrated to america when i was five .
   (ID: conversation_22)

12. i enjoy watching netflix with family .
   (ID: conversation_320)

13. i spend as much time as i can with my family .
   (ID: conversation_449)


============================================================
