CLUSTER 19
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.608

Dataset distribution in this cluster:
  PersonaChat: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 20

1. i wish i was a tiger .
   (ID: conversation_156)

2. i wish i knew where i belonged .
   (ID: conversation_66)

3. i m currently in nursing school .
   (ID: conversation_200)

4. i married my high school sweetheart .
   (ID: conversation_206)

5. i played football in high school .
   (ID: conversation_550)

6. i went to school for fashion design and did nothing with it .
   (ID: conversation_142)

7. i go to a private high school .
   (ID: conversation_87)

8. i start my senior year of high school next week .
   (ID: conversation_742)

9. i do community theater when i am not in school .
   (ID: conversation_697)

10. i'm currently going to school to be an artist .
   (ID: conversation_548)

11. my boyfriend is in acting school .
   (ID: conversation_245)

12. i wish i could be more serious about school .
   (ID: conversation_131)

13. i wish i could take back a mistake .
   (ID: conversation_147)

14. i'm currently going back to school to try and become a casino manager .
   (ID: conversation_158)

15. i was a wrestler in high school .
   (ID: conversation_442)

16. i moved to ny to study in a prestigious designing school .
   (ID: conversation_642)

17. i wish i could speak another language .
   (ID: conversation_546)

18. i worry about money even though i m in high school .
   (ID: conversation_270)

19. i wish i had a real dragon i could train .
   (ID: conversation_31)

20. i wish i could write in cursive .
   (ID: conversation_687)


============================================================
