CLUSTER 34
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.425

Dataset distribution in this cluster:
  PersonaChat: 32 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 32

1. i'm terrible at math .
   (ID: conversation_172)

2. i get distracted easily .
   (ID: conversation_131)

3. i have a pet snake .
   (ID: conversation_50)

4. i helped develop facebook .
   (ID: conversation_376)

5. i m terrified of heights .
   (ID: conversation_565)

6. i m allergic to shellfish .
   (ID: conversation_28)

7. i have 3 science classes .
   (ID: conversation_574)

8. my idea of flirting is to stare from a distance .
   (ID: conversation_204)

9. i swim often .
   (ID: conversation_143)

10. i am a volunteer firefighter .
   (ID: conversation_109)

11. welding is my career field .
   (ID: conversation_4)

12. i m single .
   (ID: conversation_95)

13. my birthday is in june .
   (ID: conversation_24)

14. i am a couch potato .
   (ID: conversation_120)

15. i am single and go on dates regularly .
   (ID: conversation_590)

16. i m a graphic designer .
   (ID: conversation_202)

17. i go surfing any chance i get .
   (ID: conversation_295)

18. cher from clueless is my idea of perfection .
   (ID: conversation_573)

19. i had to call 911 when i had a terrible headache .
   (ID: conversation_34)

20. i m easily agitated .
   (ID: conversation_462)


============================================================
