CLUSTER 75
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.782

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. licking envelopes . i see how many i can lick in one hour then try to beat that record .
   (ID: 5dc1e0203cb86a245c4ede5cb73923b295b1fdc8)

2. i finally get a chance to sleep so that ' s nice
   (ID: dc1fd340b3e0a603d715d06c129c512b8197c37b)

3. not the same . the added sugar and smoothness . you have to try before you die
   (ID: 96ea4e7f6c3452a58ef71fc7276006fdbf2ccb01)

4. respeccing would be nice
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)

5. nice try , jimmy the snitch !
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

6. nice try fbi .
   (ID: 6259aa52bc6c6edc83b90b70ae922dcaba51cac8)

7. you should be proud of yourself coz that ' s awesome . nice
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

8. so nice . may i ?
   (ID: 782311f0352356940fd2c1e77bc3cfa9f74b06fa)

9. if i had all that gym gear in my home , i most certainly would try that .
   (ID: e036cce09e42b447bacae037ef33243f155fd2bf)

10. that ' s nice but you should bring something for yourself as well
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)


============================================================
