CLUSTER 132
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. it ' s just a matter of what people find attractive . myself , i like all parts of the chicken !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

2. and your supposed to be an expert on englishology ? people like you are just there too show how smart you are and put others down , rather then lift then up . your just a looser and thats the end of it !
   (ID: 9a6c8092baa903ed1df9f0bfae4b28070e199c8c)

3. no not all of them . just the ones who suck and are losers . some people are a  ok they just like being alone and that ' s cool too .
   (ID: 840f5d9bddf24e024b9a70f13cdde62d41604e77)

4. i might just be more used to being around people of my own , not that i specifically dislike another
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)

5. just leave a picture . people will understand .
   (ID: 067b7441373b7dfebd4b068272381804c26fe6dc)

6. how do people not just sit back and be like . this is ridiculous !
   (ID: 035cdb776979e198d6824c24b5c3e7399d673eeb)

7. harassment is indeed illegal . just wanted to point out that we shouldn ' t hate on people who simply states their dislike of the lgbtq community , as that is what homophobes wants us to do so they can have an excuse to harass us .
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)


============================================================
