CLUSTER 102
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 0.964

Dataset distribution in this cluster:
  PER-CHAT: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 6

1. i hope your username is ironic .
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

2. my parents are abusive shits . i hope they die already be .
   (ID: 51b402555c8be7c06ad4a60a2d8d5b71885f838a)

3. not relying on buying more stuff with the hope to increase my happiness , something that ' s so common in canada . not everyone of course but so many .
   (ID: 750329d9f0f06f064c23bff94a5536b6068811e8)

4. because they hope to pop a vessel
   (ID: a91bab5f0acf1c56a567010f74b21b6e17dea907)

5. i hope someone shoryuken ' s some sense into this kid
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

6. if you ' re a girl i hope you get stabbed in the vagina
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)


============================================================
