CLUSTER 110
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. do you know your half brothers ? did they go to the funeral ? is there a relationship with them ?
   (ID: a1ba9b657b043ce2934cc0ae7b42c0a0bf3ba2fa)

2. how did you know ?
   (ID: d06e7949138d7c04b968c15f3dd6f37d07c5a670)

3. it is fun when you know how your own government works . one could wish our own president did .
   (ID: a478495540bd8a55b1578497b1e3790b4038b27a)

4. i have a few . what ' s the story behind giving you up ? how did you find about your siblings ? why did he decide to keep the othersif he did ? doe everyone else already know each other ? are y ' all gonna meet up ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

5. did you know about the sport .
   (ID: 4dbd3fd527caa93836f895d72dfef9276ea4809f)


============================================================
