CLUSTER 19
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.992

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. that cant be true but dont stop on my account
   (ID: 37f1dd54cc7fbf9961db909e5dce33ca94dc5b82)

2. we all have our own music we like . but please dont refer to that as a country western song unless you asd the word pop before country
   (ID: f1de014324cb88a1b3dcf89a60ca1d8f5e29db03)

3. what if you dont have any of the alternatives ? you would still have to go out and buy something
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

4. indeed i do . kang mina i . o . i and gugudan too . but they dont have to be big . i like cute and pretty ears too
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

5. the dating climate sucks these days but dont settle . im saying this with a totally jaded perspective where i should be like , " ill take what i can get " but dont settle for " what you can get "  own your value , and quality men will appreciate your confidence in knowing you ' re more valuable than a backup girl and will treat you much better than this jabroni .
   (ID: 4a699f45d7c076d67a8d89f2c711ff27f50199fb)

6. men are easy . dont annoy me , feed me , sex me up , and dont bust my balls too much when i act like a retard . thats about it . you accomplish those things and i can only imagine you will have to start fighting off the guys with a stick !
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

7. i dont see the problem . its more easy for foreingers or analphabets like this
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)


============================================================
