CLUSTER 59
============================================================
Total statements in cluster: 41
Cluster persistence (stability): 0.261

Dataset distribution in this cluster:
  PER-CHAT: 41 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 41

1. as a retired teacher i ask . are you doing too much of your kids ' work ? the ideas should come from them . you are a very cool dad though !
   (ID: 128346fc1e56ccadd25a4b200ecae44637d48f5f)

2. do more work to avoid the work they are given .
   (ID: 1bd02980b08b581bf66c53c11318ac7da265e8a9)

3. not necessarily , i  ve noticed that as long as there  s communication the manager is willing to work with you . however , since we have so many people on our team holidays is usually the  you have to work your scheduled shift  type of schedule .
   (ID: 952775daf59c315371d07b780312217bf98c8464)

4. the work they  re doing here is all hocus pocus ! they  re magicians ! it  s all a conspiracy ! they think their so smart with their degrees in chemistry , but it  s all bs ! believe me !
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

5. damn . i took four days off once . it was supposed to be five but my boss made me work one of those days .
   (ID: 24d2489761902de9148fe06d43ec8d7e34c8e35b)

6. I am positive leader skills work.
   (ID: 2a4bb889e40b61bb1755181c2b46750d3a082604)

7. it makes me uncomfortable too . i ' ve come to respond with " thanks , it ' s been hard work . conversation usually ends there .
   (ID: 7911b1d92de80b0e1abd4e2a29e4f762a8a2908f)

8. i had the same exact same experience . one day i tried using the password reset feature again , which i had tried dozens of times before , and it actually work . i was able to recover the account .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

9. a great kit from one of my favorite shows . nice work ! i ' ve been looking for this one for a while .
   (ID: 4ea608a8fbdec83863f8ba3f502bfd6966794702)

10. my wallet and my little knife when i ' m at work
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

11. i tried sibelius , and the others , but never could work my head around it . i could on guitar pro , but it ' s so unstable on the mac . finding that video was a godsend . finally a medium i understand that translates to drum notation ! i ' ve never used reaper , so i can ' t be of any assistance there i ' m afraid !
   (ID: 57e23377d2e20446272558e1ff75f7e0cf1b0049)

12. doesn ' t come without stress or hard work , something is needed to cement it in their mind
   (ID: 38a7a6f66912b8e8858311b8973e2751454e04a9)

13. smile and such , it ' s proven sorry won ' t bother with links that when you laugh or do similar stuff you will be happier . i know it is work but still , worth it .
   (ID: e57ef54aa6b4e23fcfbf5b034403be21a86f9700)

14. oh thanks , can i ask about collections ? what do they do  how do they work ?
   (ID: 48e565f53f18e7fed27267c945fb81bb868c90f3)

15. no , not just free stuff . you want to force the wealthy to work for free for you .
   (ID: 114f7cbc1e95e422548314f66f04854e144a7a35)

16. for my wifi to work on both christmas eve and christmas . they are the two days i don ' t do any work at all and just want to veg and play playstation and watch tv .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

17. why does what you do in your free time have any bearing on what you do at work ? in your mind , is it impossible for someone who likes to get high to refrain from doing so at work ? if you drink beer or alcohol , how is that any different ? should having a beer at home disqualify you from driving a forklift at work the next day ? these are genuine questions .
   (ID: 74058c90ada3aae7a59703064acbf3ced38f3681)

18. i haven  t tried on xbox yet , i  m jest saying what i know will work
   (ID: 3418702de52d65ee261943b207996da3e2569fd2)

19. apprenticeships ! you can work and get a degree at the same time . you do it with a company , you get a reduced salary , but it means you don ' t have to pay anything , and you get experience in the workplace . you do come out of it with a degree in whatever field your apprenticeship was in
   (ID: c1af2a10f968ba6f52d825dbf8fc9b8210db72ba)

20. illegal in a lot of places . unless you ' re working under the table , where i live you have to be digit to work
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)


============================================================
