CLUSTER 86
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.872

Dataset distribution in this cluster:
  PER-CHAT: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 11

1. ever hear of something called the world wide web ? it ' s an information super highway that goes all around the world .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

2. One of my favorite things is open world.
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

3. you didn ' t get that from the fact that the grinch ' s entire world is nestled in a snowflake ?
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

4. what ? you helped by bombing a country on the other side of the world .
   (ID: 2266fd8e27b1d50f2e144f7cd11716068cff21d5)

5. how our world is run by corporations and bankers . and that we are all slaves . debt  slavery .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

6. im in the middle of all of it since i actively have to secure all my government systems from potential intrusion , they are creating a gargantuan closed loop system for their entire country and sealing them off from the world
   (ID: 41a67e67cad6d49fc85ef1ed0bf4549a04d9e027)

7. we are literally destroying this world with consumerism . choosing quantity over quality . releasing carbon emissions into the air . and i wasn ' t talking about the u . s . i was refer to us human beings as a race . not everything is political .
   (ID: 4a5a9ac8eab027b38804427b3c8c5e19c8991de3)

8. they ' re hanging wildebeest ? why ? there ' s so much cruelty in the world .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

9. he would be sought out by multiple governments and societies . he would be targeted by the entire world , so its gonna be dangerous for him .
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

10. i hate this world
   (ID: 79b35c8caff79f47f37bb4856cc6b57bcd49e5bf)

11. One of my favorite things is world countries.
   (ID: 4422c1db26c9be5bec35694a448a490c2761d985)


============================================================
