CLUSTER 7
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. this is the benefit of not working and having no money . i never have to debate with myself . either i can afford it or i can ' t .
   (ID: 3f03e19f839d6382fd2b368797fa9feed1073b58)

2. what are you playing ? find the dutch guy in the crowd ? i would defo not buy a spyker . so much better and beautifull cars to get for that money .
   (ID: 14bd1366b004b74cfd8c9cb269849740d12cff80)

3. money , because of money
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

4. i realized as a kid that i would be getting fewer cards and money each birthday because my grandparents and older relatives were passing away .
   (ID: ea3b9395602c702397d514c6da7049b089458032)

5. i bought my daughter a couch with money i was saving for a holiday .
   (ID: c9a98f7f4291c6c1eefeeaae838890408881f877)

6. if they can give me a shit ton of money to raise my children , why the hell not ?
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

7. get the special edition money island games , they ' re classy as fuck
   (ID: 95c90f0b7430996843a42a4f365667a13e4c2eb5)

8. i can ' t risk my money to get half of my songs vanished .
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)


============================================================
