CLUSTER 38
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.971

Dataset distribution in this cluster:
  PER-CHAT: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 9

1. it happens to me all the time i ' ll have something i want to write down or search and it just leaves me it ' s very frustrating .
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

2. well , it ' s enough that you ' ll time travel .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

3. maybe i ' ll check it out . adventure time did appear as a cameo in futurama .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)

4. that sounds neat ! i  ll have to ask my hubby about this . side note  how do you get the tag in blue by your name ?
   (ID: 2ab410cb3dc233b072c65fa9acc3c6323d05914e)

5. next time i ' ll ask her . she also said it ' s a well known experiment and you can find it online .
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

6. too personal if i ask what you ' ll be doing ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

7. why did i click on this knowing i ' ll be on a plane for the first time soon !
   (ID: f296ca909e75f5e7a28f054f4937f3c6eccb6a56)

8. she damn well isn ' t a canadian ! it ' s blame canada all over again isn ' t it . well not this time . you come anywhere near us with this nonsense we ' ll have the mounties , bonhom and a bunch of drunk voyageurs waiting waiting for you !
   (ID: 58245e8d537b9e7b6d76cc6a9919ea776e4ef6f0)

9. you get the sandwich butler from the hiring butler , obviously . there is a strict code of conduct . the sandwich butler can do anything in regards to sandwiches including the making and procuring thereof . however , if you ask for a wrap you ' ll have a lawsuit on your hands .
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)


============================================================
