CLUSTER 158
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.983

Dataset distribution in this cluster:
  PER-CHAT: 8 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 8

1. no free healthcare ? that is crazy ! why would anyone oppose free healthcare ? healthcare that nobody has to pay for ? who could possibly be opposed to free healthcare ?
   (ID: b650c9c531ec58d468c7c1fc9b7083efc4cbca9c)

2. all future updates are free for voez on the switch but they take longer to be added . same goes for deemo .
   (ID: 7df89b558f49c9f710c5f928f61dae67f52229c7)

3. i ' m a liberal but i legitimately worry about the safety of open conservatives at my college . the lack of free speech angers me .
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

4. robinhood , to start with at least , commission free trades .
   (ID: 555e0a759f14862796f4bd93bf9906c2cd011ab7)

5. there was a free futon on the side of the curb . me and my eldest son carried it about three kilometres home for my daughters room .
   (ID: 5e646069de46abbfe6c3a4f3f3296eafe09fc9aa)

6. free popcorn ? what are you , socialist ?
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

7. cut down the floof in the back . if you can ' t do it at home , groomers will do it for you .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

8. I own a home.
   (ID: 8a0d7d262d95d9c10d914ff3b70f342e066aee23)


============================================================
