CLUSTER 36
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. . no , it doesn ' t , but i can see why dooku would make you think that
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

2. we have a certain sense of accomplishment to make up for it . think about it  we ' re mundane folk who figured out how to alter reality on our own . no bloodline , god or otherworldly being helped us .
   (ID: 4220698c420fc0ae5858bf747f40efb2251b9ed8)

3. i think they can be funny with context , i don  t think people are laughing directly at rape when they make those jokes . ones that are like that are very stupid .
   (ID: cae6d1fb1a818280e66de4a71148560d2d217d70)

4. so when you meet , talk about everything . go with your guts , if you don ' t wanna then don ' t and if you do just be patient . i don ' t think you ' re on the same level atm . overthinking is bothering , make a decision and stick to it and if you changed your mind after you ' ve met that ' s ok too .
   (ID: 9adb5fb6fb9aeeeb65afe41002460d73817044b0)

5. it ' s so common that i don ' t think they ' d ever make a law about " spreading it . "
   (ID: 68698bd86019a86cb34a8b2e28c6324727011b28)


============================================================
