CLUSTER 51
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. " but really how was i supposed to know your mom has a deadly nut allergy ? "
   (ID: 2ea109772fcc0738f65030d7584f4ec864e785dd)

2. i know , it can ' t really be that hard to change a red and a blue to something else ?
   (ID: 35c328d4a335c5fd9ddfe5f40bbfd2580065561c)

3. you gotta great attitude , kid . you really do , and you know , i envy it !
   (ID: f4e4929bb0bef09e7eb72aaccf20c2d9454729c7)

4. how do you know that ' s really the reason why ? are you secretly cheetah and  or doggo ?
   (ID: b721d508c3e10f143c9836626787b26136faa266)

5. as far as i know magargo is not really popular so you might be fine
   (ID: 2e2a44cdfc726423ec202a2fe420543af441d1ad)


============================================================
