CLUSTER 135
============================================================
Total statements in cluster: 33
Cluster persistence (stability): 0.470

Dataset distribution in this cluster:
  PER-CHAT: 33 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 33

1. i would say digit or digit
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

2. those are the same bitches that add you to a group chat with their friends just to say  i  m gunna cut your dick off if you hurt her
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

3. pogba , griezmann , and now mbappe are the biggest stars . also hugo lloris . hard to say any one of them is the most prominent . not to mention a whole host of star players they have on their roster .
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

4. i hope what you meant to say was death ?
   (ID: bfc2e9a6e5f84327293fa1a1fd0287066782bcec)

5. then you would say " nobody remembers what the warrior of light looked like "
   (ID: df5213e759ef279850d575577da3967d8f71679c)

6. i judge people who say this lmao . say " freaking " instead
   (ID: fdfa8a07ca863e2631c049fe1f6a12483b81afbf)

7. several things  first and foremost , learn to close your mouth when you speak . second , grow some ball hair and hit puberty before you criticize my precious fap material . finally third , get off the interwebz you self absorbed feeble minded plebeian no one cares about anything you have to say
   (ID: f4740ce860bfe6d6f36cf67cc925b9f182ade275)

8. lol easy to say when you  re not the one paying the slippery ass price ! i  m making a light hearted joke as a wife who has been in that situation , not being a jerk . fyi .
   (ID: c28c39847d1ec88851aadf063f6e8baf4594b35c)

9. at my girlfriend  s grandpas funeral . it happened as i looked at his body in the basket . what can i say , i like a man in a suit no homo
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

10. came here to say this . i watched the first episode on netflix wondering what the big hullaballo was about this was back when the series ended and it was on the news everywhere , and it hooked me faster than amything else .
   (ID: c378ee827fb7d26c7ea685ec1dc451bf264b0151)

11. 20k usually say they suck at go .  10k usually say they suck at go .  1d usually say they suck at go .  8d usually say they suck at go .  9p might say they know how to play go a bit . but some others might just say they suck at go .
   (ID: 9006d58872586db3bb808208616fdc9c3dff694b)

12. what can i say ? i ' m a giver .
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)

13. i was just about to say this .
   (ID: 7bbefe3c73b49467552610b8dad9354ce8c09cde)

14. probably all the weird things i say and do
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

15. i have a family member who is a soco and they say csi tv shows lol
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

16. from experience i can say that its having to rely on others for everything . its humiliating
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

17. i wish you well . i hate to say it because it ' s a stupid cliche , but it can get better .
   (ID: 9447b1479bba35e43476f822ef86882e0d4d70d7)

18. why wouldn ' t he change ? if people say something is annoying he ' s bound to stop
   (ID: b6c3e540255084641f0e148a3992d9113c560f0b)

19. she was too centered on me , for lack of a better articulation . not that she was clingy , but there was not enough " texture " in our relationship . perhaps someone who ' s experienced similar can say it more eloquently .
   (ID: b61e1d4de0e5d22ad937104e46a2657b01e7cca9)

20. say , you know how to get the hell to dodge ?
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)


============================================================
