CLUSTER 45
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. that  ll just prove the point that they are lost before they go in the laundry . why would you kill an urban myth ? are you insane ?
   (ID: b74c6f378f67934bed1f9dd4c591152d002827ec)

2. so far only one of them caused problems . had that one removed around digit , but the rest have been fine so i figure i ' ll just leave em there .
   (ID: 7921460db376d8f318b71729dcd4931f12a1d0c9)

3. even if this happens , we ' ll just move on to the next level of existence . do not fear . you we are infinite .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

4. i ' ll just grab a full plate and take it to my room everytime we ' re having dinner
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

5. i used to do this , but several times , not just once , there was someone already in my lane even though i was still partially occupying the left lane . i ' ll wait a few seconds and not get sandwiched between two idiots .
   (ID: 9b41f9c0d7bce732d9af75c3b13bd58e9ce2a1e1)


============================================================
