CLUSTER 168
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.976

Dataset distribution in this cluster:
  PER-CHAT: 10 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 10

1. he is appreciated by the meme community as well as markus persson is .
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)

2. I am owner of this subreddit bergbaycolony.
   (ID: ac53f9ce173965984299f3686335a39bc2a5810f)

3. i  m completely convinced the meme makers of this subreddit are the most genius comedians that exist .
   (ID: ccc20fb024de820a5ad1bfc4117d69d6b7c3a6c9)

4. what ' s the reddit version of a subtweet ? you can ' t call it a subreddit . that name is taken .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

5. reddit , anime , his twitter and marijuana
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)

6. who knows . cause some russian bots hacked reddit ?
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

7. nothing , can ' t meme nothing .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

8. when you realize your " meme " that you made has almost no upvotes
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)

9. this has nothing to do with the subreddit
   (ID: c418fa452eafbca022ce1c49b521d4574aa77cd1)

10. involving himself with the community , attempting to reach out to the younger generation via memes , reddit etc .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)


============================================================
