CLUSTER 56
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PER-CHAT: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 5

1. you ' re not messed up . you ' re just empathetic , because it ' s something that you went through in the past . you can relate to that . and you understand and share the feelings of others who are going through the same thing as you did .
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

2. no shame in going alone ! i  d probably prefer it honestly . the important thing is having a great time and celebrating the bride and groom  s wedding day
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

3. you ' re probably better off talking to a career counselor , or going to a job centre for this kind of thing . you can also check out the book , " what color is your parachute " , for general career advice .
   (ID: 93aef5ab9bcfb13e4085ecbd6b6948845a9ec03b)

4. the first thing im going to do once i get my hands on one .
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

5. i ' m going to assume that you , as a police force , have limited resources , and you can ' t possibly investigate every reference to some crazy thing in art . so , if that ' s the case , how do you choose what to investigate ? are you investigating rappers because you think they ' re more likely to be involved in crime ? that could be racist and prejudiced . if you ' re investigating rappers why haven ' t you investigated carrie underwood for " before he cheats " ? start to see why it might be a civil liberties issue ?
   (ID: eb338cca8f5e87e4b6e5d369997ab6dbebf241c5)


============================================================
