CLUSTER 112
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i ai nt got time fo ' dat .
   (ID: RonaldFuckingPaul)

2. i got that time down to 22:05 in one season , was quite proud of that accomplishment .
   (ID: chasemyers)


--- PER-CHAT ---
Total from this dataset: 4

1. true , but if joji does play frank one last time for this , he can  t do the voice for long since his throat got damaged from doing it for a long time , he also won  t do comedy since he said he was done with franks comedy
   (ID: 79a889fa6fb8a2c18c34d9aec95f4803861c97fe)

2. i use to do my homework straight after the teacher handed it out before she got to the last person so it was still in school time . i aint wasting my own gawd damn time !
   (ID: 6faff6ad4f2fa64f202b2b60f154aba162159b2f)

3. i cant remember the last time i fought velen . i was thinking that maybe the healing effect of the attack got doubled . then , what about that legendary hallazeal that make spells heal you ?
   (ID: f2ddf323cbf1466909e7e09f048b5e781f523d4a)

4. my entire life since im digit , i guess . litteraly digit friendzones at the time . but i got used to it and my strange life
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)


============================================================
