CLUSTER 180
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (33.3%)
  PEC: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. getting my practice in.
   (ID: VodkaWithSnowflakes)

2. i’m still not getting the hang of attaching the trunk.
   (ID: NervousToast)


--- PEC ---
Total from this dataset: 4

1. i 'm not getting it .
   (ID: Mende)

2. i 'm getting one of those !
   (ID: kailan123456)

3. i 'm getting terrible mileage in my promaster .
   (ID: VanGoJourney)

4. i 'm getting such an education .
   (ID: Noimnotsally)


============================================================
