CLUSTER 184
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.553

Dataset distribution in this cluster:
  MPChat: 1 (2.9%)
  PEC: 30 (88.2%)
  PER-CHAT: 3 (8.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. orange you glad i didn't crochet a banana?
   (ID: Ichishiro)


--- PEC ---
Total from this dataset: 30

1. i ’m glad that he earned a spot in the nba even after that michigan nightmare
   (ID: FrankOfTheDank)

2. i am glad to share my experience and would be glad to answer questions .
   (ID: MILeft)

3. i 'm glad microsoft is taking our considerations serious
   (ID: JohnnyPappis)

4. i ’m so glad you made it out the other side .
   (ID: 11_29_77)

5. i 'm glad that the craze is over though .
   (ID: Mahatma_Panda)

6. i ’m glad you were able to turn running into a psotove experience and congrats on your wins !
   (ID: 11_29_77)

7. i 'm glad i do n't have a 360 anymore .
   (ID: thebastion)

8. i 'm glad you 're smiling because it 's a beautiful one .
   (ID: kitcatpaints)

9. i was glad when i finished this up .
   (ID: jukkujak)

10. i ’m glad that you have pleasure in other forms !
   (ID: kitcatpaints)

11. i 'm so , so glad your dad 's response was loving and respectful .
   (ID: scoutsadie)

12. i 'm glad you do n't write for this show .
   (ID: closetotheedge48)

13. i 'm glad for both of these comments .
   (ID: scoutsadie)

14. i 'm glad i 'm not the only one using tits for a ksp flag
   (ID: ProJokeExplainer)

15. i m so glad this is coming from the perspective of a black woman
   (ID: jukkujak)

16. i ’m glad you ’re using it more often :)
   (ID: kitcatpaints)

17. i 'd be glad to do the runs as a rit .
   (ID: CheapyPipe)

18. i 'm glad the stove is off .
   (ID: KikAtWorkFL)

19. i ’m glad you liked it !
   (ID: ListenandLove100)

20. i 'm glad fergie 's career is done with
   (ID: ProJokeExplainer)


--- PER-CHAT ---
Total from this dataset: 3

1. so fucking glad that i ' m on data and not at home , so i can ' t watch these vids .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

2. glad you realize how cringeworthy that was  kudos to both of you for growing together and laughing about it !
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

3. nta . i ' m glad you still have your cat . please keep both of them safe , and yourself . press charges .
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)


============================================================
