CLUSTER 17
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  PER-CHAT: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 7

1. ah good to know . i  ll definitely look into this
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

2. ahh fuck it , humanity ' s had a good run . argue your point till she says whatever , at that point you ' ve won , . but you ' ll never have sex with her or any of her friends again
   (ID: 81230f8a6d5b3e00bae3b805b33ed6427ca86367)

3. the book is pretty cool , some good tips and a good little side story , don  t think it  ll help you game any though but i think you  ll enjoy it
   (ID: a6171234e1a4ec65a39ad55aa0aa058eb98dff83)

4. the problem you have here is that you ' re in the mindset of " a big company will come along a steal my idea " the fact is this . if you ' re idea is so great sell it to me . if it ' s that good i ' ll pre order now !
   (ID: d45001f1fdd37cda488cfddffabec23e83ee7b7e)

5. that there is quitter talk . you ' ll never succeed in anything if you give up when it gets tough . if you had enough passion to try in the first place , press on through the hard times and i promise you will experience the good ones .
   (ID: 0254abd776ead925b3c998e740c3ae71d2b4c6e0)

6. good point , i guess we ' ll have to figure it out when that happens
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

7. good luck . if you get a craving , just do something different . for instance , if i get one in the car , i ' ll change the channel and listen to something else that distracts me . on chantix , the cravings pass pretty quickly , if you have any at all .
   (ID: 5603c8fcb517a4b5745afb8c3f46248974edebe3)


============================================================
