CLUSTER 106
============================================================
Total statements in cluster: 60
Cluster persistence (stability): 0.399

Dataset distribution in this cluster:
  PEC: 60 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 60

1. i ca n't figure it out- i keep seeing giant blocks of cheese .
   (ID: Megan_Bee)

2. i genuinely ca n’t tell whether it ’s real or not anymore
   (ID: ChallengeTaken99)

3. i ca n't hear you because my earphones are under my pillow .
   (ID: StinkinFinger)

4. i ca n't wait for this , too many hilarious kills / deaths in mw2 gone un - replayed .
   (ID: mylescloutier)

5. i ca n’t tell
   (ID: nate6051)

6. i ca n't stand working in the ugli .
   (ID: tylock)

7. i ca n’t get my mind off my crush
   (ID: FrankOfTheDank)

8. i ca n't wait to see the on - stage contest for this .
   (ID: LooksAtClouds)

9. i ca n’t see the bottom screen
   (ID: bummang)

10. i ca n't get lana to ride argorok regardless of what button i mash .
   (ID: CarlofTime)

11. i ca n't hear what odb is saying at all .
   (ID: amirman)

12. i ca n't argue on this point i do n't have figure .
   (ID: xcombelle)

13. i ca n't stop playing him !
   (ID: CarlofTime)

14. i ca nt ever imagine being so desperate i d date kate
   (ID: bleepblorp9878)

15. i 'm speechless and unfortunately i ca n't unsee this ... fascinating picture !
   (ID: VanGoJourney)

16. i ca n't do anything about it .
   (ID: ProJokeExplainer)

17. i ca nt see a thing
   (ID: exotics)

18. i ca n't use my own sleaze for that ?
   (ID: CheapyPipe)

19. i also lucked out , because i ca n't imagine a teacher ever having this conversation with us students .
   (ID: scoutsadie)

20. i ca n't seem to find it anywhere .
   (ID: bmeckel)


============================================================
