CLUSTER 85
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.922

Dataset distribution in this cluster:
  PEC: 7 (87.5%)
  PER-CHAT: 1 (12.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i 'll try texas art supply first .
   (ID: LooksAtClouds)

2. i 'll try and get to it tomorrow .
   (ID: CarlofTime)

3. i 'll try to catch the next drawing one .
   (ID: KikAtWorkFL)

4. i 'll try to keep up on that more
   (ID: buttercup_mauler)

5. i 'll have to try this out .
   (ID: KikAtWorkFL)

6. i 'll try slapping one tomorrow .
   (ID: LooksAtClouds)

7. i 'll try shizune in the future .
   (ID: tylock)


--- PER-CHAT ---
Total from this dataset: 1

1. sometimes , they do . sometimes in animal taxonomy , you ' ll see this when scientists try to " latinize " the name . here ' s a list of them
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)


============================================================
