CLUSTER 4
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.985

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 4 (57.1%)
  PER-CHAT: 2 (28.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. "i would like some love please"
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 4

1. i love that she looks like she has some fire and glow in her !
   (ID: kitcatpaints)

2. i love how reddit upvotes shit like this while having 15 tabs of porn open
   (ID: BoonTobias)

3. i love logic puzzles and shit like that .
   (ID: Mahatma_Panda)

4. i love giving compliments , and i 'd like to get better at it .
   (ID: Sabiola)


--- PER-CHAT ---
Total from this dataset: 2

1. fascinating ! thanks for posting , i love stuff like this . reminds me of the way this guyhttps    describes seeing numbers .
   (ID: 72155748e939f50a6f3bde77aee5ae7b7c499725)

2. its moments like this i love the internet . a big thank you to everyone that exposed this trash for what she is hopefully the children we recover from exposure to this trash of a person .
   (ID: 34d7a41f0778ab80ac97d43bcbe30cde5ab458d8)


============================================================
