CLUSTER 165
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 4 (66.7%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. how am i doing?
   (ID: youngdad33)


--- PEC ---
Total from this dataset: 4

1. i 'm doing a quick mix for a rough cut on a project i 'm doing .
   (ID: glowinthedark)

2. i ’m doing better .
   (ID: tylock)

3. i will not be doing this .
   (ID: Weed_n_Wisdom)

4. i see what you 're doing here .
   (ID: LooksAtClouds)


--- PER-CHAT ---
Total from this dataset: 1

1. there ' s nothing wrong with doing that .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)


============================================================
