CLUSTER 135
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.393

Dataset distribution in this cluster:
  FoCus: 2 (6.5%)
  MPChat: 2 (6.5%)
  MSC: 1 (3.2%)
  PEC: 18 (58.1%)
  PER-CHAT: 7 (22.6%)
  SyntheticPersonaChat: 1 (3.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have seen Kumbara Gudda once.
   (ID: UN54IACHSTX5_11)

2. I have seen a seaport.
   (ID: F91BK688K9G1_11)


--- MPChat ---
Total from this dataset: 2

1. the cutest little christmas tree destroyer i have ever seen.
   (ID: kentobean123)

2. (i have not seen it in person yet)
   (ID: iowajaycee)


--- MSC ---
Total from this dataset: 1

1. I am from South California. I haven't seen snow in years.
   (ID: dialog_14_speaker_1)


--- PEC ---
Total from this dataset: 18

1. i had not seen those .
   (ID: SerendipitousCat)

2. i probably have seen that but forgot about it .
   (ID: RonaldFuckingPaul)

3. i have seen women using kt tape and well
   (ID: buttercup_mauler)

4. i * have * seen a total solar eclipse though !
   (ID: Sabiola)

5. i 'd like to have seen more effort on the title , honestly .
   (ID: ifatree)

6. i have nt seen this exhibit but i have been to the museum .
   (ID: boo3114)

7. i 'd like to add this was seen in mississauga , on , canada
   (ID: Weed_n_Wisdom)

8. i definitely have seen fonts where o and 0 look identical .
   (ID: Sabiola)

9. i have n't seen corruption from hillary .
   (ID: StinkinFinger)

10. i still have n't seen random playing cards in the wild though
   (ID: msiekkinen)

11. i have never seen a dog look more disturbed than in this picture
   (ID: trav110)

12. i have n't seen another character yet that looks like this , well done !
   (ID: monday_madrigal)

13. i 'd never seen this , so naturally i 'm cleaning myself up after it too .
   (ID: Evref)

14. i have n't seen the movie and do n't care about spoilers .
   (ID: SamuelStephenBono)

15. i had n't seen that ! ! !
   (ID: genpell)

16. i have n't seen your mv in forever .
   (ID: KikAtWorkFL)

17. i have never seen one yet
   (ID: genpell)

18. i have personally seen chickens eat black widow spiders .
   (ID: rspewth)


--- PER-CHAT ---
Total from this dataset: 7

1. it ' s you and whatever you can ' t see in a state where nothing can be seen
   (ID: 2db14c004e6ef125f85aa3678978a5718eebd11a)

2. ok , please inform me about this joke . i have seen it and haven ' t get it , if it ' s a video or something i will watch it rn because i ' m at a loss . fell free to whoosh me or something .
   (ID: fe118d67d3de6f10ede2239bbfe55c4eff297d7a)

3. i assume you have seen the md spoilers , so goty ?
   (ID: c63be1429c6442ee9219ae1573b45fc7a40d22f2)

4. i have seen this exact thing on imgoingtohellforthis few posts up in my feed . op , who copied who ?
   (ID: 0c68cfdaec11ee0673f6c5aec23193d412bf30ba)

5. everyone is talking about avengers end game and i havent seen any of the avengers movies
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

6. me too , if ya ou look on my post history you can see the other one i made for him that  s if you haven  t seen it beforehand
   (ID: c1d25617a1246516c7145552a8766d09f4816240)

7. this is literally the best roast i have ever seen . crying  cat  face
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I grow the tallest sunflowers you have ever seen.
   (ID: conversation_49_user_2)


============================================================
