CLUSTER 170
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.946

Dataset distribution in this cluster:
  MPChat: 2 (20.0%)
  PEC: 7 (70.0%)
  PER-CHAT: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i hear the pitter patter of a reindeer on the roof!
   (ID: FoxInKneeSocks)

2. i hear we are posting snoot boops
   (ID: Deeshizznit)


--- PEC ---
Total from this dataset: 7

1. i can hear the lyrics with my ears .
   (ID: chasemyers)

2. i bet you wished you took that call at that public concert to hear his last words .
   (ID: LabeledAsALunatic)

3. i can hear it !
   (ID: rspewth)

4. i hear and i obey !
   (ID: SerendipitousCat)

5. i hear that .
   (ID: NietzschesUbermensch)

6. i 'm saddened to hear he 's gone .
   (ID: SamuelStephenBono)

7. i hear that nbc cares .
   (ID: SerendipitousCat)


--- PER-CHAT ---
Total from this dataset: 1

1. i hear that the jak and daxter series will be on the playstation plus store by december .
   (ID: a70e276355baaea2f732281343d3f63ea5d96365)


============================================================
