CLUSTER 311
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i liked sunder krishnan too !
   (ID: cookiexcmonster)

2. i liked the sweatshirts on there
   (ID: bummang)

3. i liked pong .
   (ID: StinkinFinger)

4. i liked your first paragraph ...
   (ID: deputydan_scubaman)

5. i liked mercury striking by rebecca zanetti .
   (ID: monday_madrigal)


============================================================
