CLUSTER 139
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.815

Dataset distribution in this cluster:
  PEC: 9 (81.8%)
  PER-CHAT: 1 (9.1%)
  PersonaChat: 1 (9.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i would really like to see the emperor 's new groove in the game !
   (ID: Szymjk)

2. i like maya the most overall , but melee zero is really fun in small doses .
   (ID: playertd)

3. i do n't really like rpg games because there 's too much talking and not enough action .
   (ID: BoonTobias)

4. i really like that she 's walking across the screen
   (ID: tylock)

5. i really like this sweet chili flavor but i will find some middle eastern ones
   (ID: BoonTobias)

6. i 'd really like more variety of hairstyles , clothes , etc .
   (ID: Megan_Bee)

7. i 'm using artrage studio pro ... it 's fairly simple but i really like it .
   (ID: monday_madrigal)

8. i really like the fencing you made around the cabins ! !
   (ID: deryyaa)

9. i really like the xavi / iniesta upgrade but neymar would be more useful in this case .
   (ID: bmeckel)


--- PER-CHAT ---
Total from this dataset: 1

1. really ? i would like to see that .
   (ID: 10d0b3cd3f9e3f2b4c3fd6c4c8bae3ba7917a344)


--- PersonaChat ---
Total from this dataset: 1

1. i really like technology .
   (ID: conversation_85)


============================================================
