CLUSTER 89
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (20.0%)
  PER-CHAT: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i want to buy my first succulent but i don't know much about it and need help.
   (ID: why_the_babies_wet)


--- PER-CHAT ---
Total from this dataset: 4

1. if you don ' t want to go on a date , you don ' t have to , whether you already agreed or not . it ' s your life and your decisions , don ' t do something that makes you uncomfortable so you don ' t disappoint someone else , especially if that person seems bad for you , as this guy does . let him know you changed your mind and if he won ' t leave you alone block his number .
   (ID: 82227bc3f73e4753802bc6bc025e3544c0c76857)

2. now cook me a fucking dinner ! what do you want ? i don ' t know . let ' s do the digit  digit  digit game .
   (ID: 795c678726f71492166b6677c955ce0a48a9b294)

3. eh , no big . you stop taking the estrogen and move on . shit happens . don ' t know why we have to pigeon hole people and make them miserable , in any capacity . be what you want to be , even if you change your mind later , and everyone else can go fuck themselves .
   (ID: ec299e39e931c010d0d98b62058c9ccb814797dd)

4. i don ' t know why they switched . most articles on the topic mention the same sequence of events , with that detail missing . 1800s  kids ' clothes are unisex . everyone wears white dresses until around the age of digit or digit . white because it ' s the easiest to clean at the time . 1910s  blue is mentioned for girls , pink for boys . 1940s  the public decides they want gender  differentiated clothing . manufacturers , for whatever reason , go against the social norms of the previous few decades .
   (ID: aac80ac9ebef70ab8fe6bc14a8fcccb472099b84)


============================================================
