CLUSTER 136
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 1 (20.0%)
  PER-CHAT: 4 (80.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i know it 's going to be an adventure .
   (ID: MILeft)


--- PER-CHAT ---
Total from this dataset: 4

1. when you got to the end of book digit , when you  know  what happens , don ' t you remember that whisper of a breath behind your shoulder and you were too scared to turn around and look ? yeah , that was them .
   (ID: e8daa61bfd9bf81549666ebd0bdf393156b492de)

2. stop begging for attention i know for a fact if someone wants to kill them selves they do it they don ' t got whining about it on the internet
   (ID: ba6e71577de908a22c0e12bb76ecba264f52d94e)

3. cool , as long as you know what you ' re getting into . never know the experience level with forum folks , ya know ? always worried i ' m going to toss out something that takes a little experience or common sense and get someone killed
   (ID: c97109aa4490f066338d606215716cd658a4cb30)

4. major props to her honestly , i ' m assuming youtube didn ' t know about this when the video was made , so i wonder what they ' re going to do .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)


============================================================
