CLUSTER 218
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 2 (33.3%)
  PER-CHAT: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 2

1. i do n't really hate apple .
   (ID: amirman)

2. i really hate myself for laughing at this .
   (ID: sweatervest)


--- PER-CHAT ---
Total from this dataset: 4

1. i ' m not taking the burden of proof from you dude . you ' re being irrational . hell , maybe you ' re pregnant . you really should have told us .
   (ID: 2c57168b7d6f49d0d294e3bae527d905f61675ba)

2. something something complement about me programming sometbing " " youre really talented for your age " " forget exactly what it was , they were very surprised when i said how young i was
   (ID: 8eba9c7d48a60bfbded2227dacd3275ae756fcce)

3. what really annoys me is the way she reacts after snatching the ball . ' ' yay ! i catched the ball with my bare hands ! ' ' looks so . immature
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

4. yeah thanks . i wasn ' t really clear but you answered my question regardless . never made google forms before .
   (ID: 89e5ffcdc3b9c2cbc19f7274b7643ce26a8e2bbd)


============================================================
