CLUSTER 286
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.923

Dataset distribution in this cluster:
  PEC: 9 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i 'm sorry ... could you repeat that ?
   (ID: sweatervest)

2. i 'm sorry , geekender , but your submission in politics was removed by bmeckel because it was editorialised .
   (ID: bmeckel)

3. i 'm so sorry you 're surrounded by such a toxic culture .
   (ID: scoutsadie)

4. i 'm so sorry they were so awful to you .
   (ID: scoutsadie)

5. i 'm sorry is spam hawaiian or am i missing something ?
   (ID: mylescloutier)

6. i 'm so sorry you 're struggling with this .
   (ID: scoutsadie)

7. i 'm sincerely sorry for removing this one .
   (ID: harumpf)

8. i am sorry about the loss of your kitty , it 's never easy .
   (ID: exotics)

9. i 'm sorry on behalf of humanity .
   (ID: rycheme)


============================================================
