CLUSTER 174
============================================================
Total statements in cluster: 12
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 11 (91.7%)
  PER-CHAT: 1 (8.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 11

1. i could 've done * something .
   (ID: tylock)

2. i 've done emi , hanako , and lilly .
   (ID: tylock)

3. i 've been there .
   (ID: MILeft)

4. i 've been here since october ...
   (ID: SamuelStephenBono)

5. i ’ve found some treasures on letgo in socal before
   (ID: bummang)

6. i 've put it back now .
   (ID: bmeckel)

7. i 've always been punctual .
   (ID: napalmkitten)

8. i 've not been a landlord before .
   (ID: LooksAtClouds)

9. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

10. i 've been to that mall .
   (ID: chasemyers)

11. i ’ve made this too !
   (ID: jessibabyy11)


--- PER-CHAT ---
Total from this dataset: 1

1. how much of a parody of themselves they ' ve become .
   (ID: ecc98de1e575d7e863a2124b364b8ed586778ba5)


============================================================
