CLUSTER 200
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  MPChat: 2 (15.4%)
  PEC: 10 (76.9%)
  PER-CHAT: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i look over to see this little piggleton smiling at me
   (ID: kentobean123)

2. look at these adorable milkshakes i crocheted!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 10

1. i look everywhere but straight ahead .
   (ID: LooksAtClouds)

2. i ’m digging the vibes i get from your look !
   (ID: ListenandLove100)

3. i look forward to seeing you fellow fapstronauts downrange .
   (ID: AgedTwenties)

4. i ’m a little awe struck by how interesting and impressive they look !
   (ID: ListenandLove100)

5. i recognized the look from previous encounters with her tribe of aliens .
   (ID: MILeft)

6. i never realized why my mom would give me such a worried look .
   (ID: adertal)

7. i 'm on mobile now but look up update triggers
   (ID: msiekkinen)

8. i so look up to my parents that even in divorce how wonderful they are to each other .
   (ID: samward7)

9. i look forward to seeing any responses .
   (ID: Shrub74)

10. i also watched monkey king and the first fighter i look up to is also bruce lee .
   (ID: Lsmoothies)


--- PER-CHAT ---
Total from this dataset: 1

1. my yielding drive to look at tits was a pretty safe bet .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)


============================================================
