CLUSTER 310
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 3 (50.0%)
  PEC: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 3

1. the dog i walked is a natural born model
   (ID: Gothblessyou)

2. i have embroidered a sunday collar for our dog.
   (ID: gelimausi)

3. my dog poppy after finishing the bath she hated
   (ID: HMoney214)


--- PEC ---
Total from this dataset: 3

1. i cried at this , moreso than fry 's dog .
   (ID: Shrub74)

2. i sketched a dog cross unicorn .
   (ID: exotics)

3. i found three there while walking the dog .
   (ID: deputydan_scubaman)


============================================================
