CLUSTER 325
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 5 (83.3%)
  PER-CHAT: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i 'm torn :(
   (ID: Mende)

2. i see nothing to be insecure !
   (ID: ListenandLove100)

3. i often root for underdogs .
   (ID: cometparty)

4. i 'm sleepy af
   (ID: bleepblorp9878)

5. i 'm a 334 lock with 334 tom and 335 spindle
   (ID: CarlofTime)


--- PER-CHAT ---
Total from this dataset: 1

1. because they ' re not insecure ?
   (ID: b386bb7f54bebf7edfe66a27e8d881a61bd1d6df)


============================================================
