CLUSTER 201
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.565

Dataset distribution in this cluster:
  MSC: 1 (6.2%)
  PEC: 11 (68.8%)
  PER-CHAT: 3 (18.8%)
  PersonaChat: 1 (6.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I am going out with my manager.
   (ID: dialog_37_speaker_1)


--- PEC ---
Total from this dataset: 11

1. i 'm going to blame it on harper :p
   (ID: mylescloutier)

2. i 'm going to get a refund from ubisoft ; this is ridiculous .
   (ID: Lsmoothies)

3. i have no idea what 's going on .
   (ID: Lsmoothies)

4. i 'd rather see shading going from none to black .
   (ID: LooksAtClouds)

5. i 'm going outside .
   (ID: harumpf)

6. i 'm going to school in kitchener .
   (ID: mylescloutier)

7. i ’m going insane .
   (ID: FrankOfTheDank)

8. i 'm going to go through all your posts ?
   (ID: Weed_n_Wisdom)

9. i 'm going to do that someday .
   (ID: kailan123456)

10. i am going to guess that " you had to be there . "
   (ID: MILeft)

11. i 'm going to be so disappointed if this is what happens because it is so stale
   (ID: nate6051)


--- PER-CHAT ---
Total from this dataset: 3

1. what are you going to do with this information ?
   (ID: e28ddc799fe165a883ff107b6718627ae1ecc7e4)

2. why is he on a leash , what is he going to do ? run into a wall ?
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)

3. you ' re going to have to be more specific . what what are you whatting about ?
   (ID: a31ab3f3ccb2d987e0948a7a8ed52f5d74b72960)


--- PersonaChat ---
Total from this dataset: 1

1. i'm going on a cruise next month .
   (ID: conversation_46)


============================================================
