CLUSTER 258
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i mean , no .
   (ID: trav110)

2. i mean , he _ almost _ made it
   (ID: ProJokeExplainer)

3. i mean , this has nothing to do with sherlock .
   (ID: Mende)

4. i see what you mean , that speck on the horizon might be pirates .
   (ID: SerendipitousCat)

5. i see what you mean .
   (ID: SerendipitousCat)

6. i mean except for the celtics tru dat
   (ID: FrankOfTheDank)

7. i mean ... e adevarat intr - o oarecare masura , mai ales daca te uiti la psd .
   (ID: Nheea)


============================================================
