CLUSTER 274
============================================================
Total statements in cluster: 39
Cluster persistence (stability): 0.554

Dataset distribution in this cluster:
  PEC: 39 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 39

1. i ca n't wait or the aizawa , shinsou , ms joke , and eri family .
   (ID: tylock)

2. i ca n't figure him out .
   (ID: mylescloutier)

3. i ca n't do it anymore .
   (ID: Megan_Bee)

4. i ca n't wait to do it again !
   (ID: rycheme)

5. i ca n't wait to teach him about this !
   (ID: napalmkitten)

6. i ca n't get episodes anymore .
   (ID: BabblingBunny)

7. i ca n't stand penalties .
   (ID: harumpf)

8. i ca n't he 's football meme .
   (ID: sweatervest)

9. i ca n't imagine .... can that possibly end well ?
   (ID: monday_madrigal)

10. i ca n't see any fin rot but it 's so chunky .
   (ID: kailan123456)

11. i ca n't do anything about it .
   (ID: ProJokeExplainer)

12. i ca n't wait for this , too many hilarious kills / deaths in mw2 gone un - replayed .
   (ID: mylescloutier)

13. i ca n't figure it out- i keep seeing giant blocks of cheese .
   (ID: Megan_Bee)

14. i ca n't figure it out !
   (ID: KneelDeGrassTieSon)

15. i ca n't find it in the shop :(
   (ID: LabeledAsALunatic)

16. i literally ca n't even
   (ID: msiekkinen)

17. i ca n’t stop laughing at the baby on top of donkey .
   (ID: Heydawgg)

18. i ca n't quit you : d
   (ID: cookiexcmonster)

19. i ca n’t get my mind off my crush
   (ID: FrankOfTheDank)

20. i 'm a girl and ca n't grow a neckbeard .
   (ID: Mahatma_Panda)


============================================================
