CLUSTER 72
============================================================
Total statements in cluster: 58
Cluster persistence (stability): 0.511

Dataset distribution in this cluster:
  FoCus: 3 (5.2%)
  MPChat: 4 (6.9%)
  MSC: 1 (1.7%)
  PEC: 39 (67.2%)
  PersonaChat: 7 (12.1%)
  SyntheticPersonaChat: 4 (6.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I love the Richardsonian Romanesque style.
   (ID: WYFFBVR6YR06_11)

2. I love visiting canada.
   (ID: NETYMHGQTGLI_9)

3. I love the smell of Lotus.
   (ID: KGYT5MMVNDSG_11)


--- MPChat ---
Total from this dataset: 4

1. i love how he sits on the couch
   (ID: kentobean123)

2. i love his constant blop
   (ID: kentobean123)

3. i love beetles and so i made this stamp!
   (ID: pocket_kira)

4. this is my newest fungaloid, clarence the wise, and i love him
   (ID: Louiesloops)


--- MSC ---
Total from this dataset: 1

1. I love to catch sea bass.
   (ID: dialog_18_speaker_2)


--- PEC ---
Total from this dataset: 39

1. i love commercial jingles .
   (ID: combover)

2. i love this series .
   (ID: Megan_Bee)

3. i love this comment so much
   (ID: jessibabyy11)

4. i love this logic .
   (ID: nate6051)

5. i love your hair !
   (ID: hussy_trash)

6. i 'd love a ride on the titanic .
   (ID: Shrub74)

7. i love this video .
   (ID: samward7)

8. i love plushies without mouth
   (ID: kailan123456)

9. i love todd glass though .
   (ID: Weed_n_Wisdom)

10. i love the awkward yeti !
   (ID: Mahatma_Panda)

11. i 'd love to see the original !
   (ID: glowinthedark)

12. i love your videos !
   (ID: bummang)

13. i love me some comments
   (ID: combover)

14. i love the internet !
   (ID: mylescloutier)

15. i love all the disney !
   (ID: bummang)

16. i love the pink blooms .
   (ID: monday_madrigal)

17. i would love to see pictures of * that * !
   (ID: SerendipitousCat)

18. i love this sentence
   (ID: deryyaa)

19. i love the lavender on the bottom of the outer portion of your eye !
   (ID: jukkujak)

20. i love those posts .
   (ID: LabeledAsALunatic)


--- PersonaChat ---
Total from this dataset: 7

1. i love children .
   (ID: conversation_91)

2. i love my girlfriend .
   (ID: conversation_81)

3. i love to sing .
   (ID: conversation_10)

4. i love hot wings .
   (ID: conversation_82)

5. i love to crochet .
   (ID: conversation_5)

6. i love animals .
   (ID: conversation_11)

7. i love the beach .
   (ID: conversation_7)


--- SyntheticPersonaChat ---
Total from this dataset: 4

1. I love candy.
   (ID: conversation_42_user_2)

2. I also love orange juice.
   (ID: conversation_61_user_2)

3. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

4. I love sushi.
   (ID: conversation_76_user_1)


============================================================
