CLUSTER 211
============================================================
Total statements in cluster: 5
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (80.0%)
  PER-CHAT: 1 (20.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i found that one to be way better .
   (ID: CheapyPipe)

2. i 'm the same way about in - in - out .
   (ID: KikAtWorkFL)

3. i get way too unstable .
   (ID: 11_29_77)

4. i m on my way to panning this too
   (ID: jukkujak)


--- PER-CHAT ---
Total from this dataset: 1

1. the way i see it either everything matters or nothing does . it ' s up to you . life it ' s not about where you end up it ' s about getting there that ' s were the beauty is .
   (ID: 051a7508d568f725b1f0dc39e3253191d533920a)


============================================================
