CLUSTER 249
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  PEC: 3 (42.9%)
  PER-CHAT: 2 (28.6%)
  SyntheticPersonaChat: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. switched to a 1.2mm steam tip and it's changed my life
   (ID: jlb4est)


--- PEC ---
Total from this dataset: 3

1. i needed a chemical exfoliator in my life and 2 . i get a few whiteheads .
   (ID: jukkujak)

2. i have had siamese cats for most of my life , and they are special .
   (ID: MILeft)

3. i have never felt so miserable and sick in my life .
   (ID: hussy_trash)


--- PER-CHAT ---
Total from this dataset: 2

1. i  m positive that this is one of those  you get what you pay for  moments in life .
   (ID: 7928bd3c3e727c94ff476240a27ed7199d92d666)

2. do you have a screenshot of the tree ? i can ' t find it for the life of me .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. My mother doesn t ! ove me.
   (ID: conversation_69_user_2)


============================================================
