CLUSTER 10
============================================================
Total statements in cluster: 80

Dataset distribution in this cluster:
  MPChat: 1 (1.2%)
  PEC: 73 (91.2%)
  PER-CHAT: 6 (7.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well i made more grits than i thought.
   (ID: Nolon)


--- PEC ---
Total from this dataset: 73

1. i thought that watermelon was a demagorgan .
   (ID: CarlofTime)

2. i thought nothing of it .
   (ID: JohnnyPappis)

3. i thought 2011 too !
   (ID: hardt0f0rget)

4. i thought that was well done .
   (ID: CuriousBlueAbra)

5. i thought so too !
   (ID: jenni268)

6. i had the same thought !
   (ID: monday_madrigal)

7. i should have thought of that .
   (ID: Atlmama)

8. i thought you were him !
   (ID: teriaki)

9. i know , that 's what i thought too .
   (ID: redraindropped)

10. i 'd never thought about that .
   (ID: meteoriteminer)

11. i thought it was $ 139 .
   (ID: SPQR1212)

12. i thought that might be a back up ?
   (ID: Aloha-Potato)

13. i thought so too !
   (ID: IncredibleBulk2)

14. i thought it was spyware ?
   (ID: BoonTobias)

15. i thought i was the only one .
   (ID: Mahatma_Panda)

16. i thought at first this was a photograph .
   (ID: monday_madrigal)

17. i thought it was phenomenal .
   (ID: themarajade1)

18. i thought i was the only one .
   (ID: BearCanoe)

19. i thought it was rosacea at first .
   (ID: Bathysphere710)

20. i thought it was mississippi ?
   (ID: mostlikelyto___)


--- PER-CHAT ---
Total from this dataset: 6

1. i thought this was obviousplant but no
   (ID: 8a4ed3ff6aeac985870de52972da8599efd48ae2)

2. I own a thought.
   (ID: 864d1fa2ae2c7d60534e62e5a4b00fcb39a2c565)

3. i had this same thought .
   (ID: fada832baa55975057f6409e8926deefae094f1f)

4. I own a thought.
   (ID: 4198a967d1b0765e3fc996754ce9a3e6c7f24c8c)

5. that  s my first thought
   (ID: 404d4f663681fcf738d043296148ae4de655b22b)

6. I own a thought.
   (ID: e1aebf37580e679f77f5038c575f4359c51af29f)


============================================================
