CLUSTER 34
============================================================
Total statements in cluster: 5

Dataset distribution in this cluster:
  PEC: 5 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i ’m so sorry you and your family are going through this .
   (ID: lovestheautumn)

2. i 'm so sorry that you 're going through this .
   (ID: kitcatpaints)

3. i 'm so sorry you all went / are going through this .
   (ID: lovestheautumn)

4. i am so , so sorry that you are going through this .
   (ID: Justadropinthesea)

5. i 'm sorry for what you 're going through .
   (ID: metalbark)


============================================================
