CLUSTER 16
============================================================
Total statements in cluster: 81
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MSC: 81 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 81

1. I am from Philadelphia.
   (ID: dialog_12_speaker_1)

2. I'm a lumberjack by trade.
   (ID: dialog_51_speaker_2)

3. I'm very sensitive.
   (ID: dialog_73_speaker_1)

4. I'm selfish.
   (ID: dialog_1_speaker_1)

5. I tell jokes on stage.
   (ID: dialog_2_speaker_2)

6. I have a ps4.
   (ID: dialog_35_speaker_1)

7. She's a caretaker.
   (ID: dialog_30_speaker_2)

8. I'm so over pageantry.
   (ID: dialog_85_speaker_1)

9. I squat 400 pounds.
   (ID: dialog_100_speaker_1)

10. I am a gemini.
   (ID: dialog_24_speaker_2)

11. One of my offspring is a quarterback.
   (ID: dialog_5_speaker_1)

12. I go to Dialectical behavioral therapy (DBT) and it is very helpful.
   (ID: dialog_106_speaker_2)

13. I am a nerd.
   (ID: dialog_25_speaker_2)

14. I am fond of indigo.
   (ID: dialog_23_speaker_2)

15. I'm a mechanic.
   (ID: dialog_18_speaker_2)

16. I am very withdrawn.
   (ID: dialog_2_speaker_1)

17. I'm strong.
   (ID: dialog_51_speaker_2)

18. The kitchen is my domain.
   (ID: dialog_17_speaker_2)

19. I have a severe allergy.
   (ID: dialog_2_speaker_1)

20. We have relocated a ton.
   (ID: dialog_21_speaker_1)


============================================================
