CLUSTER 3
============================================================
Total statements in cluster: 40
Cluster persistence (stability): 0.438

Dataset distribution in this cluster:
  MSC: 40 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 40

1. I like stand-up comedy. There are no stand-up comedy clubs around where I live.
   (ID: dialog_33_speaker_2)

2. I am planning a few family getaways during summer break.
   (ID: dialog_9_speaker_2)

3. I live in Seattle. I have a houseboat.
   (ID: dialog_14_speaker_2)

4. I live in a bad neighborhood.
   (ID: dialog_13_speaker_2)

5. I live in the state by colorado.
   (ID: dialog_10_speaker_1)

6. After work I am a chauffeur for my family.
   (ID: dialog_75_speaker_2)

7. My family enjoys sweets that are extra sweet.
   (ID: dialog_44_speaker_1)

8. I live in a studio.
   (ID: dialog_42_speaker_1)

9. I live in Wichita. I am interested in the history of the civil rights movement.
   (ID: dialog_87_speaker_1)

10. I am a woman. I breed mine coons. I live with my brother
   (ID: dialog_46_speaker_2)

11. I like to read.  Gardening is one of my hobbies. I grow vegetables. Spring is coming where I live. I sprout plants indoors during the winter. I have a outer garden.
   (ID: dialog_11_speaker_1)

12. I live in a fantasy world.
   (ID: dialog_50_speaker_2)

13. I live somewhere where fireworks are illegal. I drink alcohol.
   (ID: dialog_106_speaker_1)

14. I live on the west coast.
   (ID: dialog_92_speaker_1)

15. I live with my brother
   (ID: dialog_46_speaker_2)

16. I love to live life to the fullest
   (ID: dialog_46_speaker_1)

17. I like planning ahead. I plan weekly meals for my family. I like being organized.
   (ID: dialog_105_speaker_2)

18. I live on an island in Hawaii..
   (ID: dialog_27_speaker_2)

19. I like working where I live.
   (ID: dialog_102_speaker_1)

20. I live on a private island where things can take a bit to be delivered.
   (ID: dialog_69_speaker_2)


============================================================
