CLUSTER 67
============================================================
Total statements in cluster: 23

Dataset distribution in this cluster:
  FoCus: 6 (26.1%)
  MPChat: 1 (4.3%)
  MSC: 2 (8.7%)
  PEC: 9 (39.1%)
  PER-CHAT: 5 (21.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 6

1. I like college.
   (ID: U7PM0IZ93Q1W_11)

2. I hope there is a Children's Library.
   (ID: NR9LNBMYKSX6_9)

3. I love the life on campus.
   (ID: CPJ95KR758ZY_11)

4. I have a friend that goes to Illinois Institute of Art.
   (ID: FBUZJNVHT0N2_9)

5. I like the University life.
   (ID: CPJ95KR758ZY_11)

6. I like the University life.
   (ID: D449W0YW7LNU_11)


--- MPChat ---
Total from this dataset: 1

1. my local mall has a short story dispenser
   (ID: RaeADropOfGoldenSun)


--- MSC ---
Total from this dataset: 2

1. I visited the coffeeshop Speaker 2 works as well as the book store next to it.
   (ID: dialog_151_speaker_1)

2. I grew up in a library.
   (ID: dialog_158_speaker_1)


--- PEC ---
Total from this dataset: 9

1. i can not escape that school ! !
   (ID: vivagypsy)

2. i go to purdue , our athletics suck but our school spirit is already there
   (ID: Chase_P)

3. i miss the local library .
   (ID: Sugarpeas)

4. i stand corrected ; just saw the library .
   (ID: msiekkinen)

5. i guess the schools mascot is maga ?
   (ID: PECOSbravo)

6. i 'm ashamed to associate myself with that school .
   (ID: silentpower)

7. i ca n’t believe the only student on earth plays osu !
   (ID: sircucumbers)

8. i chose study hall .
   (ID: FridaysChild219)

9. i wish i had a library ... and a stalker haha
   (ID: Montag3636)


--- PER-CHAT ---
Total from this dataset: 5

1. One of my favorite things is depaul.
   (ID: d9e6e1ecc09dc9affbcc8ccb0191ff241370a782)

2. hahahah ! i know who wrote that ! there are more on the second floor of the library ! and probably more all over campus , i have not done an exhausive search of all the water closets
   (ID: 7d39153e3adadffd15e1638679c2e1cdc5c64fde)

3. i feel like if i went there , everyone would know my name . coach would pull me a beer and i could put the world to rights with norm .
   (ID: a99ac82078cfd11980b48ae3d5fc8cabf3c69484)

4. One of my favorite things is campus.
   (ID: ac618aeb476ed052ed284ebbdeb432dde55c6931)

5. no , it ' s a small private college . i ' m not going to give any more details though just because i don ' t like posting my location on the internet .
   (ID: 17496dcfdb38727f022d155f086be60541019391)


============================================================
