CLUSTER 70
============================================================
Total statements in cluster: 7

Dataset distribution in this cluster:
  MPChat: 1 (14.3%)
  MSC: 1 (14.3%)
  PEC: 4 (57.1%)
  PER-CHAT: 1 (14.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i feel like i'm working at the most handsome bar hehe
   (ID: XXVIINish)


--- MSC ---
Total from this dataset: 1

1. I am single and tired of the bar scene. I was promoted to salon manager.
   (ID: dialog_14_speaker_1)


--- PEC ---
Total from this dataset: 4

1. i 'm ready to just go get matched professionally but do n't know where to go .
   (ID: vivagypsy)

2. i see lots of places geared towards tailoring suits , but not dresses .
   (ID: Bathysphere710)

3. i refuse to believe that ’s a home job- they are too beautiful !
   (ID: DinoButtsy)

4. i had no idea sephora offers these classes , that 's wonderful !
   (ID: PeePeeCat)


--- PER-CHAT ---
Total from this dataset: 1

1. go to a bar and get free drinks for looking pretty
   (ID: e7d4349520d7fd2b6b8d8e41558874e7ce55f7c3)


============================================================
