HDBSCAN Clustering Analysis Summary
============================================================
Total statements: 1270
Vectorization method: tfidf
Number of clusters: 5
Number of noise points: 365 (28.7%)
Analysis type: clusters
Timestamp: 2025-05-27 16:41:15

Dataset Distribution:
  FoCus: 1270 statements

============================================================

Cluster Information:
  Cluster 1: 379 statements (persistence: 0.379)
  Cluster 0: 214 statements (persistence: 0.796)
  Cluster 3: 119 statements (persistence: 0.795)
  Cluster 4: 108 statements (persistence: 0.916)
  Cluster 2: 85 statements (persistence: 1.000)
