CLUSTER 4
============================================================
Total statements in cluster: 108
Cluster persistence (stability): 0.916

Dataset distribution in this cluster:
  FoCus: 108 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 108

1. I am interested in the LDS Church.
   (ID: BWZ0H3E6AIGB_11)

2. I am interested in primates.
   (ID: XPO6CJX81MYK_9)

3. I am interested in the Industrial Revolution.
   (ID: IS9KP8O0CE1M_11)

4. I'm interested in urban hydrology.
   (ID: SJS6GHEH7ZIW_11)

5. I am interested in good education.
   (ID: IKQ9QU6QOUT4_11)

6. I'm interested in pipe organs.
   (ID: M5TRQBHYTC5Z_11)

7. I am interested in World War II.
   (ID: HSQSOF3LX08H_7)

8. I am interested in recent developments.
   (ID: ISZ5P96SGAA5_11)

9. I'm interested in sports history.
   (ID: X7MOE4GZ4HOG_11)

10. I am interested in Chinese emperors.
   (ID: P6GC7TLC5QDI_11)

11. I am interested in ice.
   (ID: 8BLZYXFYRRVM_11)

12. I am interested in Vikings.
   (ID: RYVLIPTXZRXJ_11)

13. I am interested in the Mormon War.
   (ID: BWZ0H3E6AIGB_11)

14. I am interested in crystal glass.
   (ID: AHA35P484Z5B_11)

15. I am interested in seeing old burial grounds.
   (ID: 9V46GTIPWJV1_11)

16. I am interested in collection.
   (ID: O32SMRJRNDHW_11)

17. I am interested in the architecture.
   (ID: W4CQPY8R6C4Q_11)

18. I am interested in rituals.
   (ID: JB6NEHZ34SSD_11)

19. I am interested in agriculture.
   (ID: XDIIZK7KZ12G_11)

20. I am interested in Arasbaran.
   (ID: XU1657VV4AMG_11)


============================================================
