CLUSTER 5
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.868

Dataset distribution in this cluster:
  MSC: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 37

1. I am employed at waffle house restaurant.
   (ID: dialog_128_speaker_1)

2. I was a manager before working at the warehouse, but my business went bankrupt. My business was bought out in 2000.
   (ID: dialog_23_speaker_2)

3. I am a computer programmer. I make over 200k/year.
   (ID: dialog_124_speaker_1)

4. I work at Google.
   (ID: dialog_122_speaker_2)

5. My dad writes for the new york times.
   (ID: dialog_133_speaker_1)

6. I work as a barista 50 hours per week at a coffee shop  called Fair Beans located on High Street near Westside Market. I know the owner of the coffee shop I work at.
   (ID: dialog_151_speaker_2)

7. I have a part time job at a burger place that is 25 years old.
   (ID: dialog_184_speaker_2)

8. I live and work in Michigan as a state trooper.
   (ID: dialog_80_speaker_2)

9. I'm a railway conductor.
   (ID: dialog_19_speaker_1)

10. I'm employed at fun city.
   (ID: dialog_180_speaker_2)

11. I work at Churchill Museum.
   (ID: dialog_32_speaker_2)

12. I work in Orlando.
   (ID: dialog_32_speaker_2)

13. I work on the line with machines.
   (ID: dialog_44_speaker_2)

14. I have a job at sears.
   (ID: dialog_13_speaker_2)

15. I handle cash.
   (ID: dialog_8_speaker_1)

16. I work as a writer.
   (ID: dialog_7_speaker_1)

17. I remodel homes.
   (ID: dialog_0_speaker_2)

18. My dad used to be employed at general electrics.
   (ID: dialog_11_speaker_2)

19. I work with numbers.
   (ID: dialog_63_speaker_1)

20. I became unemployed from the bank recently.
   (ID: dialog_135_speaker_1)


============================================================
