CLUSTER 6
============================================================
Total statements in cluster: 44
Cluster persistence (stability): 0.987

Dataset distribution in this cluster:
  MSC: 44 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 44

1. We have the same parents, he was born first.
   (ID: dialog_81_speaker_2)

2. I was raised by my mom.
   (ID: dialog_59_speaker_1)

3. I have a dead sibling.
   (ID: dialog_77_speaker_2)

4. Both of my parents get along most of the time.
   (ID: dialog_165_speaker_2)

5. I have a cat named radar.
   (ID: dialog_10_speaker_2)

6. My mother is the closest person to me.
   (ID: dialog_1_speaker_2)

7. I have 2 mothers
   (ID: dialog_37_speaker_2)

8. I have tons of relatives.
   (ID: dialog_78_speaker_1)

9. My dog's breed is Siberian Husky.I had a dog named Sally. I want a cat soon.
   (ID: dialog_34_speaker_1)

10. I have a dog named George. I do not have any children.
   (ID: dialog_76_speaker_2)

11. The pitbull I have weighs twice as much as the kitten in the house.
   (ID: dialog_85_speaker_2)

12. My dad calls me frankie.
   (ID: dialog_15_speaker_1)

13. My parents had 5 kids.
   (ID: dialog_1_speaker_2)

14. I'm named after a cartoon fox.
   (ID: dialog_119_speaker_2)

15. I love animals, but am too busy to have pets. I want to adopt a rescue dog. I have had English Bulldogs in the past.
   (ID: dialog_11_speaker_2)

16. I live in a dorm. I want to get a pet when I  move into my own home.
   (ID: dialog_97_speaker_1)

17. I have a pug named Biscuit.
   (ID: dialog_43_speaker_2)

18. My dogs are both 2 months old.
   (ID: dialog_13_speaker_1)

19. Jasper is an indoor female cat.
   (ID: dialog_151_speaker_2)

20. My mom went to beauty school. My mom is my best friends.
   (ID: dialog_14_speaker_1)


============================================================
