CLUSTER 4
============================================================
Total statements in cluster: 43
Cluster persistence (stability): 0.813

Dataset distribution in this cluster:
  PER-CHAT: 43 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PER-CHAT ---
Total from this dataset: 43

1. you can make it , friend
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

2. i swear the moment i added kuroko no basket to my watchlist , i ' ve been seeing non  stop posts about it . i ' ll watch it tomorrow . make it stop  madsaitama
   (ID: 622ae5e8e0ffe2c066a3d94dcee004b5696643bb)

3. do you have any tutorials on how to do what you do ? could you make one ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

4. awesome job , congrats on the win . one thing though about beast is that you can ' t make it with menko
   (ID: 46f455b780faca36116964131a4d0622c465bf7f)

5. does it have potential to make money tho ? my own biggest regret is going to uni . i recon if you could make money without studying you ' re better off working cause in ten years what ' s gonna matter , you or your family ?
   (ID: 9adb5fb6fb9aeeeb65afe41002460d73817044b0)

6. it ' s funny how you make fun of me because i made a mistake and you make even more of them .
   (ID: f491028c794855d1611365b07d4525f7b98173ae)

7. no matter how hard you try , you never make it out alive .
   (ID: 5033a9b064a9790931d6db4cc634e02af206bbb1)

8. drink some water , make sure you are eating properly , you might be sick , vaporub
   (ID: 2dcd820eac167adf18c6706f1c0a26a39eb945be)

9. whenever i miss something my so says she refuses to repeat it , and i get very annoyed . it  s entirely irrational and totally my fault . but i try my best to make her happy , after all if she makes me happy i should do the same .
   (ID: 8777ebe00a7403385686cc8962653ff5accb28f0)

10. mdf then since painting anyways . since i ' ll assume you haven ' t worked with it before make sure you have a dust mask . mdf gets crazy dusty and not great to breath .
   (ID: b5f9b695867ef3b560a4fe7610f75e43b62809f6)

11. you make me so proud .
   (ID: 6212c082850f067a67618ad2a3b9f8ed336590f4)

12. i ' m sure trump has something to do with it
   (ID: e807b18e05d35f02282740d90e8c63546558b267)

13. ok , just scrolled to make sure . no mystogan ? at all ? come on guys . is he really that forgettable ?
   (ID: cbba33bde970dd57ea65378793409285d5501f7d)

14. wanna make valentine ' s day special for our loved ones
   (ID: 465a8b7c9604514a10670d3813f18485575cfa5c)

15. plan . make sure you have enough money . be willing to take time off . be ready to not get much sleep .
   (ID: 718ff22055f41bd70e24ec98f0898a1526112965)

16. money can buy things which will make you happy
   (ID: f4f004d4cf95fb0021d8bdc10767d5f3e74d3bc9)

17. 25k is all you make ? that sucks .
   (ID: aaee7c28c6f1f83a427cf3dccf635bb78656a19d)

18. why are you putting on make up and dressing up nice ? what ' s his name ?
   (ID: f6b8978c4b660719e17dff38ba86c988b9bf86f5)

19. does this make me look fat ?
   (ID: f3a490ceb976e7adf0cbeb213371795128597226)

20. not saying happy cake day to you .
   (ID: 1955f382f8fc2d10480017d73817b8c3b41c2a02)


============================================================
