CLUSTER 4
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.702

Dataset distribution in this cluster:
  SyntheticPersonaChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 23

1. I could not live without my cell phone.
   (ID: conversation_691_user_2)

2. I am living at home but hope to live in the dorms next year.
   (ID: conversation_348_user_2)

3. I live down the street from miley cyrus and pnb rock.
   (ID: conversation_363_user_2)

4. Its cold where i live.
   (ID: conversation_394_user_1)

5. I live alone in my condo.
   (ID: conversation_39_user_2)

6. I live close to the coast.
   (ID: conversation_39_user_1)

7. I live a lie.
   (ID: conversation_288_user_1)

8. I live in america in the state of florida.
   (ID: conversation_467_user_1)

9. My doctor told me i have six months to live.
   (ID: conversation_252_user_2)

10. I live in a large home.
   (ID: conversation_353_user_1)

11. I live in nashville.
   (ID: conversation_390_user_2)

12. I wish i could live in a fantasy world.
   (ID: conversation_677_user_1)

13. I live on a beet farm.
   (ID: conversation_55_user_2)

14. I need to take 4 pills a day to live.
   (ID: conversation_397_user_2)

15. I live to not disappoint my loved ones.
   (ID: conversation_8_user_1)

16. We live in a rural area.
   (ID: conversation_57_user_2)

17. I live in a nice attic apartment in portland or.
   (ID: conversation_309_user_2)

18. I now live in new mexico.
   (ID: conversation_120_user_1)

19. I still live at home with my parents.
   (ID: conversation_0_user_1)

20. I live on an island.
   (ID: conversation_736_user_2)


============================================================
