NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 786


--- PersonaChat (786 points) ---

1. i enjoy eating pumpkins .
   (ID: conversation_174)

2. i'm a history buff .
   (ID: conversation_269)

3. i am a famous video game character online .
   (ID: conversation_50)

4. i can speak arabic , english , and french .
   (ID: conversation_63)

5. i've a thick full beard .
   (ID: conversation_274)

6. i have a collection of video games .
   (ID: conversation_315)

7. i'm weak and selfish , but i want to change .
   (ID: conversation_130)

8. i prefer iphone over samsung .
   (ID: conversation_95)

9. i love the beach .
   (ID: conversation_7)

10. i do not have a job .
   (ID: conversation_120)

11. i drink diet coke .
   (ID: conversation_123)

12. i love the game halo .
   (ID: conversation_64)

13. my father worked for ge .
   (ID: conversation_11)

14. i will be graduating in september and hope to get a teaching job soon .
   (ID: conversation_22)

15. i like vintage furniture .
   (ID: conversation_355)

16. i can play the violin .
   (ID: conversation_298)

17. i trust in god .
   (ID: conversation_130)

18. i enjoy shopping .
   (ID: conversation_71)

19. my major is business .
   (ID: conversation_7)

20. my favorite color is blue .
   (ID: conversation_23)

