CLUSTER 5
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  MSC: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 45

1. I want to try bubblegum flavored cupcakes.
   (ID: dialog_128_speaker_2)

2. I want to be a forest ranger.  I like the outdoors.  I like animals.
   (ID: dialog_53_speaker_2)

3. I like babies and I want to run my own daycare as a lifelong career. I like murder mysteries.
   (ID: dialog_119_speaker_2)

4. I want to see the new films.
   (ID: dialog_185_speaker_2)

5. I like American sushi. I want to try authentic Japanese sushi, especially pufferfish.
   (ID: dialog_89_speaker_1)

6. I want a big change in my life.
   (ID: dialog_159_speaker_2)

7. I want to bang the dude next door.
   (ID: dialog_252_speaker_1)

8. I graduated college with a literature degree. I want to be a teacher.
   (ID: dialog_48_speaker_2)

9. I am studying science. I want to double major material science and geology and develop makeup.
   (ID: dialog_255_speaker_1)

10. I am a bit shy. I don't want to work at a large company. I want to write a book.
   (ID: dialog_2_speaker_1)

11. I want to be like diego maradona.
   (ID: dialog_53_speaker_2)

12. I want to get my own places.
   (ID: dialog_24_speaker_2)

13. I like hiking more than skiing. I want find out more about photography. I will take pictures on my vacation.
   (ID: dialog_13_speaker_2)

14. I want to start running. I want to start a training programme.
   (ID: dialog_40_speaker_2)

15. I want a little more flexibility with my finances.
   (ID: dialog_212_speaker_1)

16. I want to video my jumps and show off the video on my social media.
   (ID: dialog_53_speaker_2)

17. I want to stand out from a crowd.
   (ID: dialog_224_speaker_1)

18. I want to go to Mexico City and see the Zocalo and Teotihuacan. I am interested in Mexico's history. I am interested in Russia's history.
   (ID: dialog_113_speaker_1)

19. I want to travel to nyc.
   (ID: dialog_192_speaker_1)

20. I want candy.
   (ID: dialog_4_speaker_1)


============================================================
