CLUSTER 639
============================================================
Total statements in cluster: 103
Cluster persistence (stability): 0.264

Dataset distribution in this cluster:
  FoCus: 15 (14.6%)
  MPChat: 3 (2.9%)
  MSC: 11 (10.7%)
  PEC: 52 (50.5%)
  PER-CHAT: 8 (7.8%)
  PersonaChat: 9 (8.7%)
  SyntheticPersonaChat: 5 (4.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 15

1. I like Kongsvoll Alpine Garden.
   (ID: TB8HHXAP822G_11)

2. I like education.
   (ID: QFCC4W8VUHOO_11)

3. I would like to walk along a public footpath.
   (ID: CH4FIE1LU3RG_11)

4. I would like to walk through a dock.
   (ID: F91BK688K9G1_11)

5. I would like to find hiking trails.
   (ID: Y7WSG3Z184EX_9)

6. I like public utilities.
   (ID: VHMWBMQSDD2I_9)

7. I would like to do some weight lifting.
   (ID: EFTS0UG7NK5K_9)

8. I like Rhine river.
   (ID: EUD8WT84YX0Q_11)

9. I would like to do ice fishing.
   (ID: L6R2H1LVDRER_7)

10. I like to go to Church.
   (ID: Z8RPC24EURS4_7)

11. I do not like French Gothic.
   (ID: 9IFEU12EAOWB_11)

12. I would like to go to North Carolina.
   (ID: G6QWKZ4CTWVW_11)

13. I like Eastchester Road.
   (ID: EI53JQVYRP0R_11)

14. I like wedding venue.
   (ID: N14O6VGOOR7E_11)

15. I like street.
   (ID: FOZE4Q84M3RX_11)


--- MPChat ---
Total from this dataset: 3

1. do you like my deer?
   (ID: cuppcatt)

2. he waits like this while i'm handling business.
   (ID: BananaPeelSlippers)

3. i like to fold papers too!
   (ID: gxnelson)


--- MSC ---
Total from this dataset: 11

1. I like my teeth.
   (ID: dialog_75_speaker_1)

2. I like to move it to music.
   (ID: dialog_28_speaker_2)

3. I like mystery.
   (ID: dialog_5_speaker_2)

4. I like to walk pets.
   (ID: dialog_84_speaker_1)

5. I do not like horror novels.
   (ID: dialog_98_speaker_2)

6. I like Michael Jackson.
   (ID: dialog_59_speaker_2)

7. I like to be clean.
   (ID: dialog_6_speaker_2)

8. I like to be in charge.
   (ID: dialog_84_speaker_2)

9. I do not like chocolate.
   (ID: dialog_44_speaker_2)

10. I like to s ee services.
   (ID: dialog_79_speaker_1)

11. I like scrambled eggs on cereal.
   (ID: dialog_107_speaker_2)


--- PEC ---
Total from this dataset: 52

1. i would like to see uconn vs txst pls : ^ )
   (ID: JacredCat)

2. i 'd like it more vanilla .
   (ID: Atemu12)

3. i like bond off , because it smells like oranges .
   (ID: Piraticalstyle)

4. i would like to be a mod
   (ID: Nick84572)

5. i have tremendous respect for developers like this .
   (ID: bmeckel)

6. i 'd like my natsuki now please
   (ID: tylock)

7. i 'd like the cover system to be fleshed out
   (ID: oussamarer)

8. i like this , noted for the next comp :)
   (ID: Ooer)

9. i 'd like to bite that peach
   (ID: Stan063)

10. i should n't sell him out like that .
   (ID: whyunogivemegoodname)

11. i like to exfoliate then put either a light lotion or deodorant .
   (ID: buttercup_mauler)

12. i do n't like that mouth .
   (ID: cometparty)

13. i 'd like to see you do something like that before you call him lonely .
   (ID: Lsmoothies)

14. i 'd like the c20 sheet masks - 86305 .
   (ID: rycheme)

15. i like chuck e. cheese
   (ID: bummang)

16. i 'm trapped , like a moth in a bath !
   (ID: Machinax)

17. i 'm smooth like that .
   (ID: genpell)

18. i 'd like princess evangile !
   (ID: tylock)

19. i like floofy butts and i can not lie
   (ID: KattenMeisje)

20. i like their style !
   (ID: Piraticalstyle)


--- PER-CHAT ---
Total from this dataset: 8

1. am i the only one that find it so annoying with that o , like , why ?
   (ID: 5a15ba0aaa5a6e6f9e3a2db25befda6ec40a9b88)

2. booboo ? was that like ubu ' s evil doppelganger or something ?
   (ID: af0db6dfe4be67a6b6915437597ea564bbb33830)

3. i do like the lay out of this one th most
   (ID: bdf7e254fb732651bb0373067c57200731f7ca55)

4. to quote something , put    in front of it . like this ?
   (ID: 5f75c9b696f1ea78d1a7d21e5a6d5dd1c9391b14)

5. you seem like you have fluid retention , but it ' s not evident because you clearly are so full of yourself .
   (ID: c813c36bca44bc01c2d3bd131f4f642cf9d9b6d1)

6. please illuminate me to the meaning of this . is it like yesn ' t ?
   (ID: 4972a31c1a3df007d761e27a613a3b6a99c3a0ca)

7. but why ? they obviously deliberately designed it to be bumpy . i for one like it .
   (ID: 56f8202bdec7dd96819ad76a4bb0cbe6c88ef2e6)

8. the martian had so much potential but was such a letdown for me . almost every actor seemed like they ' d rather be somewhere else .
   (ID: 005d28ee4e007860b869be509fe8dfdf5c402505)


--- PersonaChat ---
Total from this dataset: 9

1. i like basketball .
   (ID: conversation_8)

2. i like to cook .
   (ID: conversation_17)

3. i do not like beer .
   (ID: conversation_198)

4. i like to go hunting .
   (ID: conversation_0)

5. i like to travel .
   (ID: conversation_9)

6. i like to paint .
   (ID: conversation_60)

7. i like to remodel homes .
   (ID: conversation_0)

8. i like to party .
   (ID: conversation_7)

9. i like to get involved in politics .
   (ID: conversation_214)


--- SyntheticPersonaChat ---
Total from this dataset: 5

1. I like to garden.
   (ID: conversation_12_user_1)

2. I like to arm wrestle.
   (ID: conversation_259_user_2)

3. I like to bowl.
   (ID: conversation_23_user_2)

4. I like to bake for them.
   (ID: conversation_193_user_2)

5. I like italian cusine.
   (ID: conversation_158_user_2)


============================================================
