CLUSTER 295
============================================================
Total statements in cluster: 54
Cluster persistence (stability): 0.227

Dataset distribution in this cluster:
  MPChat: 13 (24.1%)
  PEC: 33 (61.1%)
  PER-CHAT: 7 (13.0%)
  PersonaChat: 1 (1.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 13

1. made my own happypotamus the happy hippo!
   (ID: ablubberducky)

2. still a while to go till its perfected but i'm happy it's coming together.
   (ID: jlb4est)

3. my hubby makes me so happy
   (ID: FormalSwimming)

4. happy with my attempt, lots to improve on!
   (ID: zenbuffy)

5. three attempts over two days, but i'm finally happy with my nude and black tip mani!
   (ID: m3lodym4ker)

6. happy crocheted sunflora i made
   (ID: KnitPurlPrint)

7. i had a periodic table of elements tie, happy easter!
   (ID: fordr015)

8. this picture of a project i recently finished makes me happy
   (ID: FoxInKneeSocks)

9. i'm super happy with this amazon find u2 achtung baby box set
   (ID: jaynone)

10. happy with my submission for slowpour supply's rose challenge
   (ID: jlb4est)

11. i'm very happy with the result and it didn't take me that long to prep.
   (ID: MrsTheJones)

12. my wife isn't happy with today's purchases but i am!
   (ID: cigarjack)

13. still struggling getting my buttercream nice and smooth but happy with this one!
   (ID: paintingpajamaspink)


--- PEC ---
Total from this dataset: 33

1. i 'm so happy they turned out .
   (ID: genpell)

2. i 'm so happy for you guys : d. ... anyone from arizona ?
   (ID: Nolanoscopy)

3. i am happy to be you grandpa .
   (ID: ddshroom)

4. i bring happy herbs with me .
   (ID: ddshroom)

5. i bet he 's happy now .
   (ID: MILeft)

6. i d die a happy girl to see my boi on the big screen
   (ID: bleepblorp9878)

7. i was so happy and i bought a pretzel . this made me smile and giggle :)
   (ID: conservative_poly)

8. i 'm still perfectly happy w/ my gaming .
   (ID: jay456)

9. i would die happy there .
   (ID: Bananafoofoofwee)

10. i was not a happy bunny .
   (ID: Occulus)

11. i had mine done by steve at skin tattoo and am very happy with it !
   (ID: pyro2927)

12. i 'd be happy to ❤ ️
   (ID: JacksChocolateCake)

13. i wanted to draw him as a happy lil guy .
   (ID: Bathysphere710)

14. i 'm happy it 's ending well for you .
   (ID: KikAtWorkFL)

15. i ’m so happy to pay double that price .... - _
   (ID: Ml7500)

16. i was expecting them to get shot , as trigger happy as cops seem to be nowadays .
   (ID: I_am_not_a_Taco)

17. i certainly find it uplifting , and i 'm happy for you !
   (ID: Sabiola)

18. i am a gun owner and i 'd be happy to prove my dick works as intended .
   (ID: HugePurpleNipples)

19. i 'm a little happy about that .
   (ID: 2inthehands)

20. i m happy you can protect her :)
   (ID: shortgiraffe9000)


--- PER-CHAT ---
Total from this dataset: 7

1. congratulations on your terrible horrible pathetic joke you should be happy no one saw this but me .
   (ID: 3e906e06d59fb5c2993270f0b4efed5b9ab122f7)

2. find a friend that makes you happy .
   (ID: c787052a42459acc9cd2034c7531250ccd441795)

3. congrats , you seem very happy .
   (ID: 833bc208589bf538daebb1a7e14d70fa8a3b7808)

4. no , thank you . the fact that you care even enough to comment makes me so happy . thanks
   (ID: 870d9d198f856764296262192823c935f1daf781)

5. the most recent happy world daddy and kstv2 were very funny
   (ID: 5c9dd67e95ee5403b2bd9a6848c017674d46396b)

6. suffocation . i  d be happy to demonstrate for you ?
   (ID: b5511d022d9aa43868b3f1a7ca2e4368d861570c)

7. are you happy with the amount of karma you get from it ?
   (ID: 337350fc54133b327ce0d6d9f385f82a2a6738cf)


--- PersonaChat ---
Total from this dataset: 1

1. playing quake on slackware linux makes me happy .
   (ID: conversation_211)


============================================================
