CLUSTER 492
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.809

Dataset distribution in this cluster:
  MSC: 2 (22.2%)
  PEC: 5 (55.6%)
  PER-CHAT: 1 (11.1%)
  SyntheticPersonaChat: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 2

1. I am good with computers.
   (ID: dialog_32_speaker_2)

2. I'm good at blowing bubbles!
   (ID: dialog_91_speaker_1)


--- PEC ---
Total from this dataset: 5

1. i am your greatest good
   (ID: alextound)

2. i have had good service from jt on campbell at westview .
   (ID: LooksAtClouds)

3. i do n't see that as a good sign .
   (ID: hoveringlurker)

4. i found good homes for them :)
   (ID: Megan_Bee)

5. i can never get a good stealth shot !
   (ID: Nobody-Likes-Change)


--- PER-CHAT ---
Total from this dataset: 1

1. this  and how important good credit is to you .
   (ID: 725e5a3de682f359cfb87481ec457a2f78867ef3)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am not a good artist.
   (ID: conversation_205_user_2)


============================================================
