CLUSTER 109
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  PEC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i 'm glad you do n't write for this show .
   (ID: closetotheedge48)

2. i am very glad that brienne sticks around and there is more from her .
   (ID: hussy_trash)

3. i 'm glad fergie 's career is done with
   (ID: ProJokeExplainer)

4. i 'm so glad i posted this here and not r / atheism .
   (ID: SamuelStephenBono)

5. i 'm glad you 're smiling because it 's a beautiful one .
   (ID: kitcatpaints)

6. i ’m glad for that , even if him reaching back temporarily stalled that progress .
   (ID: _gansmadchen)

7. i 'm glad you 're fitting the pieces of the puzzle together .
   (ID: MILeft)

8. i m glad you can at least get city water .
   (ID: MoncoLovesYanno)

9. i 'm glad our reports have not fallen on deaf ears !
   (ID: DanGarion)

10. i 'd be glad to do the runs as a rit .
   (ID: CheapyPipe)

11. i 'd be , " glad i 'm on the west coast !
   (ID: DanGarion)

12. i ’m glad that you have pleasure in other forms !
   (ID: kitcatpaints)

13. i ’m glad she accepted me non the less !
   (ID: mrhenk9)

14. i 'm glad he 's alright
   (ID: Captain_-H)

15. i 'm so glad she worked it out with you .
   (ID: gigatroness)

16. i 'm glad your reply has more up votes than the ops .
   (ID: SeasonedLemur)

17. i 'm glad i chose to stream him over burke .
   (ID: BearCanoe)

18. i 'm glad i was n't the only one who noticed this .
   (ID: dammitOtto)

19. i 'm glad microsoft is taking our considerations serious
   (ID: JohnnyPappis)

20. i was glad when i finished this up .
   (ID: jukkujak)


============================================================
