CLUSTER 87
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 3 (50.0%)
  PER-CHAT: 3 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 3

1. i hear you bro , going through the same thing with my wife right now .
   (ID: bbakks)

2. i 'm going to add dean norris on fb right now .
   (ID: closetotheedge48)

3. i 've mine going too in a jar right now .
   (ID: kailan123456)


--- PER-CHAT ---
Total from this dataset: 3

1. what are you studying ? if it ' s not something you can take to the marketplace and secure a job right away because of your education you may be wasting your time and money . also , if you are going deep in debt for your education beware .
   (ID: ff1587b69bf26c7b8e4def31e1d9036863ae4be3)

2. redditors  repost . oc only please . how many times is this going to be posted ? op  it ' s funny ! and it fits here too ! other redditors  upvote the fuck out of it ! me  so many conflicting emotions right now .
   (ID: 1b15fd08311192b471933a314f66dc758a923c02)

3. if i didn ' t know any of them i walk right back out . not my business not my problem . if it ' s a girl i care about i ask what the fuck is going on . cousin or friend ? if she is cool with what ' s going on and doesn ' t seem drunk or drugged i leave . if this is happening against her will i pull a gun . everyone leaves or gets shot .
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)


============================================================
