CLUSTER 244
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.669

Dataset distribution in this cluster:
  MSC: 3 (23.1%)
  PEC: 4 (30.8%)
  PER-CHAT: 5 (38.5%)
  SyntheticPersonaChat: 1 (7.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 3

1. I'm currently unemployed and in college for social sciences. I used to  work at a processing center for long hours. I want to become a social worker. I went back to school so I can change jobs.
   (ID: dialog_23_speaker_1)

2. I work long hours at Amazon warehourse and am too old to work. The pay is $15 an hour. I don't want to retire as I love my job.
   (ID: dialog_23_speaker_2)

3. I want my work to be impactful.
   (ID: dialog_28_speaker_2)


--- PEC ---
Total from this dataset: 4

1. i want this for my work cubicle .
   (ID: redraindropped)

2. i want to ride a dinosaur to work and back .
   (ID: blue_thingy)

3. i love that you are so passionate about work ethic that it makes you want to yell .
   (ID: cherrytonguetie)

4. i just do n’t want to work for it any more !
   (ID: almajanemi)


--- PER-CHAT ---
Total from this dataset: 5

1. for my wifi to work on both christmas eve and christmas . they are the two days i don ' t do any work at all and just want to veg and play playstation and watch tv .
   (ID: 2ce8587266f0888bb10672ccf8a7be1bc6c3f0d2)

2. depends on what your needs are . if you just want a hole to dump cum in , then yeah , a sex doll will work okay . if you want anything else , then probably not .
   (ID: 7281ac55eb2a6383df4bfcf1408cda0145e29328)

3. the majority of us are proud of you ! because a dream home is worth it . that ' s why you save up and work hard , to get the things you want . you ' d want to have a nice comfortable life outside of work hence the dream home lol .
   (ID: 8031d2235c5c79aed4436e575113c1efb8fbe777)

4. no , not just free stuff . you want to force the wealthy to work for free for you .
   (ID: 114f7cbc1e95e422548314f66f04854e144a7a35)

5. if this as a issue for you , then tell your gm that you don ' t want to work at that store and explain your experiences if necessary .
   (ID: a61db1f2f0a3d15376fd168a1637c028f25100e1)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I will work hard for whatever i want.
   (ID: conversation_66_user_2)


============================================================
