CLUSTER 261
============================================================
Total statements in cluster: 26
Cluster persistence (stability): 0.669

Dataset distribution in this cluster:
  MPChat: 2 (7.7%)
  PEC: 16 (61.5%)
  PER-CHAT: 7 (26.9%)
  PersonaChat: 1 (3.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. baking my way through momofuku milk bar cookbook!
   (ID: chirp16)

2. on my way to oregon from az with kayaks and mountain bikes.
   (ID: iwanttoride)


--- PEC ---
Total from this dataset: 16

1. i have tamed many kittens , and cats , this way !
   (ID: exotics)

2. i made /r / ddshroom by request by the way .
   (ID: ddshroom)

3. i identify with this in an uncomfortable way .
   (ID: IncredibleBulk2)

4. i am delighted the way this has turned out .
   (ID: Nimmyzed)

5. i respond the same way to gal gadot tickling me
   (ID: ProJokeExplainer)

6. i 'm picturing banana seats and ape hangers all the way .
   (ID: ifatree)

7. i dug the way it was mixed .
   (ID: jesuschrysler)

8. i had n't looked at it that way yet .
   (ID: zsnajorrah)

9. i have a web cam , but that 's the only way i could record myself on the 3ds .
   (ID: CheapyPipe)

10. i have that one too and it never turns out that way .
   (ID: Chicoconut)

11. i finished this sunscreen way too quick .
   (ID: jukkujak)

12. i have no way to reach moderate voters in contested states .
   (ID: Dustin_Bromain)

13. i identify way too much for my comfort level .
   (ID: IgnoranceIsAVirus)

14. i also always keep the brightness all the way down which improves it dramatically obviously .
   (ID: bmeckel)

15. i was way more scared for him
   (ID: iam1r7)

16. i upgraded to the sleeper car on the way back .
   (ID: msiekkinen)


--- PER-CHAT ---
Total from this dataset: 7

1. why are you the only one that ' s gotten that ? bathtub gin is the way to go
   (ID: 48a88dc7eb2bacff2435dad342a33464452811ab)

2. here as for the custom icons , thishttps    is how i do it but theres another way to do it .
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

3. same way i take my women  anally .
   (ID: f3657f57aa348caf1c32ec21ef139ea41a45dc29)

4. crying . but then again , i needed a way to release all my frustrations .
   (ID: 7aa559a048e16f5e07993ececfa9eb494e72a8fc)

5. what series of events led you to dress the way you do ?
   (ID: 2eaae893aae1f80f60648fa3fbcbe961d0639556)

6. that  s in no way humorous . this is how you lose your so .
   (ID: 76442d997e7f64c10223aeac0f4ff8af70ff9dde)

7. how unfortunate for you . the way you act , you clearly have neither .
   (ID: 3191fce935a433eb5bf640dcdf40d71c47c3a93a)


--- PersonaChat ---
Total from this dataset: 1

1. i am on my way to uc santa cruz where i was accepted .
   (ID: conversation_108)


============================================================
