CLUSTER 746
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.932

Dataset distribution in this cluster:
  MPChat: 1 (9.1%)
  PEC: 8 (72.7%)
  PER-CHAT: 2 (18.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i wanna line my skirt, any tips on fabric, colour, or technique?
   (ID: Crilbyte)


--- PEC ---
Total from this dataset: 8

1. i wanna be alpha asf
   (ID: John7oliver)

2. i wanna cuddle the kittle~
   (ID: 1st_Lt_Unson)

3. i would n't wanna see anything inappropriate
   (ID: Nick84572)

4. i do n't wanna be " charanko "
   (ID: tylock)

5. i wanna see solid defense and quality rushing
   (ID: tylock)

6. i do n't wanna get trapped .
   (ID: RelaxedSociety)

7. i wanna slay !
   (ID: Bathysphere710)

8. i wanna honk that nose , too .
   (ID: middlegeek)


--- PER-CHAT ---
Total from this dataset: 2

1. i do this as well . here if you wanna chat .
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)

2. can you do that ? i wanna do that . how is it done ?
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)


============================================================
