CLUSTER 251
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 0.401

Dataset distribution in this cluster:
  MPChat: 1 (2.6%)
  PEC: 36 (94.7%)
  PER-CHAT: 1 (2.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. well it’s... kinda ramen, i guess?
   (ID: RaeADropOfGoldenSun)


--- PEC ---
Total from this dataset: 36

1. i guess it 's more of a facebook group , but whatever ...
   (ID: SYDWAD)

2. i guess i should n’t be surprised ...
   (ID: Atlmama)

3. i guess he enjoyed it .
   (ID: bondo84)

4. i guess it 's the frozen effext .
   (ID: hoveringlurker)

5. i guess it depends on honesty ?
   (ID: LooksAtClouds)

6. i guess cause it has " squirrelhouse.com " on it .
   (ID: Waterrat)

7. i would guess it 's mark zuckerberg
   (ID: tylock)

8. i guess you 're not too smart .
   (ID: Shrub74)

9. i guess he 's only standing there friday and saturday then ?
   (ID: thed0ctah)

10. i guess i was too with the down votes .
   (ID: DanGarion)

11. i guess you painted it ?
   (ID: Ml7500)

12. i guess the concept of subtlety is lost on them
   (ID: trav110)

13. i guess it 's what happens when you call back shoulder and the db cuts the route .
   (ID: dammitOtto)

14. i guess it only means something if you brag about it to strangers .
   (ID: RonaldFuckingPaul)

15. i guess there 's a pac-12 network .
   (ID: wooq)

16. i would guess lost .
   (ID: almajanemi)

17. i guess it falls directly on top of the already existing deck then .
   (ID: harumpf)

18. i would never ever guess that this piece was anything other than original ink .
   (ID: sillylionface)

19. i guess you should apply to be a scientist .
   (ID: Spacemandan01)

20. i guess that explains why they 're 26th in math
   (ID: mmaswadeh)


--- PER-CHAT ---
Total from this dataset: 1

1. anything for you . including death i guess
   (ID: 32b13ea4ca437349e9a1e08776a6ff36cef70328)


============================================================
