CLUSTER 283
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.836

Dataset distribution in this cluster:
  MSC: 1 (11.1%)
  PEC: 3 (33.3%)
  PER-CHAT: 5 (55.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I like eating at new places.
   (ID: dialog_16_speaker_2)


--- PEC ---
Total from this dataset: 3

1. i like that idea , the child invents new games .
   (ID: snapsnaptomtom)

2. i do n't like the new one .
   (ID: sweatervest)

3. i 'd rather like the old ones to be remade before we get a new one .
   (ID: Atemu12)


--- PER-CHAT ---
Total from this dataset: 5

1. hey can i ask you a question ? i ' m new to the red pill , and would like another guy ' s opinion on something .
   (ID: 3fb1292a0bd26711d797fe1a61e6229794c21b68)

2. i ' d like to see the new posts on the subreddit , it is not like i have murdered someone .
   (ID: 544afc73e94949100186d302e382bea6fc33beb4)

3. yeah i like under pressure , but not the new stuff .
   (ID: dd5faa5a5f52546a048b117b380f01fc0bb80bfe)

4. my name is barry allen , and i am the fastest man alive . to the outside world , i ' m an ordinary forensic scientist , but secretly , with the help of my friends at s . t . a . r . labs , i fight crime and find other meta  humans like me . i hunted the man who killed my mother , but in doing so , i opened up our world to new threats . and i am the only one fast enough to stop them . i am . the flash !
   (ID: 5366d3e890f8a540d03733631ae8f32ef2335c31)

5. i ' m sort . of in the same boat . except mine doesn ' t go as far as telling me about new guys ! in my opinion that almost seems like she ' s trying to see if you get jealous .
   (ID: 0ffbddfe94023d7c5849c377e3fd6faac3ddc83c)


============================================================
