CLUSTER 31
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i do believe that falls under the definition of irony .
   (ID: Shrub74)

2. i believe it was 1 resource officer for 3000 students spread out over a large campus .
   (ID: BlueSuedeBag)

3. i believe they 're region locked to japanese players
   (ID: JacredCat)

4. i believe they get built on the same mountain and the first one takes priority .
   (ID: Ooer)

5. i uh , do believe that 's not a gas mask .
   (ID: mbw1960)

6. i believe there is no sales tax for online purchases .
   (ID: BorgDrone)


============================================================
