CLUSTER 704
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 4 (66.7%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i doubt they do any heat gun type fixes .
   (ID: thebastion)

2. i would not doubt that .
   (ID: ddshroom)

3. i doubt many of these will even be on spotify .
   (ID: Heydawgg)

4. i doubt it 's as simple as that .
   (ID: scoutsadie)


--- PER-CHAT ---
Total from this dataset: 2

1. do they ? i rather doubt that . what ' s your source ?
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)

2. why would someone doubt this ?
   (ID: aa8abed66c32a0519ab922c1a606563d97de28fc)


============================================================
