CLUSTER 245
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.958

Dataset distribution in this cluster:
  PEC: 4 (40.0%)
  PER-CHAT: 6 (60.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i kept thinking about this gif the whole time i was at work .
   (ID: Mende)

2. i know you have n't had time for your university work today .
   (ID: kitcatpaints)

3. i work here for the past 13 years and every time i see the vab it makes me pause .
   (ID: ludaa)

4. i 'm pleased to present on which is a library i work since some time .
   (ID: xcombelle)


--- PER-CHAT ---
Total from this dataset: 6

1. maximum carnage  this is no different , as i play this game every single week . it ' s my favorite game on the console . it ' s usually at least a once a week game for me , or as a filler or pickup game if i have some time to kill after work or before supper .
   (ID: 331a369e9c4eeeec0c052f4d231490718fe64c61)

2. yeah i remember having to show your work it was tedious and if hou didn ' t do it on a test it wouldn ' t count . first time ever hearing bedmas i was taught pemdas
   (ID: db585f1dbaa42a5cff4c6b3dbc242bf7ea45bd9a)

3. great work but do you think you could have done it in half the time if you had eaten clean ?
   (ID: 7542c8a6be5a118bef67d9539deb69c131fb4fbc)

4. solid advice . i encourage my wife to go out after work too but if she ' s home with the kids and i want to go out i ' m selfish for not wanting to spend time as a family .
   (ID: 37dcb77e38bb95527b0376694dc5852e5c3012eb)

5. apprenticeships ! you can work and get a degree at the same time . you do it with a company , you get a reduced salary , but it means you don ' t have to pay anything , and you get experience in the workplace . you do come out of it with a degree in whatever field your apprenticeship was in
   (ID: c1af2a10f968ba6f52d825dbf8fc9b8210db72ba)

6. they work all the time . as for why . because the human body is extremely susceptible to suggestion .
   (ID: 800762ac8d54632109094a4e9132fe0aed711561)


============================================================
