CLUSTER 179
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (33.3%)
  PEC: 2 (33.3%)
  PER-CHAT: 2 (33.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i recently learnt how to make sugar paste roses and use silver leaf.
   (ID: mordenlifeisrubbish)

2. what dimensions should i use to make this into a scarf using the whole spool?
   (ID: Crilbyte)


--- PEC ---
Total from this dataset: 2

1. i use escarole in any veggie soup i make .
   (ID: MrBovineJoni)

2. i always use those to make potions .
   (ID: harumpf)


--- PER-CHAT ---
Total from this dataset: 2

1. you should respect the membership i used to have and let me still use everything , despite no longer having the membership . failing that , you should respect me and come up with ways i can still use everything but for free , and fuck all your other members and your ability to make money  i ' m more important .
   (ID: 2ac4d2cea574e655d7fdb1ab9b4886989929ca96)

2. if you even use that feature its stange enough . i dont think beating off to it could make it much worse .
   (ID: cbed067932829315de162cb512843a4f6b1083b7)


============================================================
