CLUSTER 560
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.622

Dataset distribution in this cluster:
  MPChat: 1 (5.0%)
  PEC: 16 (80.0%)
  PER-CHAT: 3 (15.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. basque burnt cheesecake is one of my personal all time favourite.
   (ID: justcook_byangel)


--- PEC ---
Total from this dataset: 16

1. i sing too many cooks to my roommates all the time !
   (ID: GetItTogether)

2. i can fight off one , but never both at the same time ... unfair !
   (ID: conservative_poly)

3. i assume : each time you get on a plane .
   (ID: ScientificallyYours)

4. i have spent all this time rising to the surface .
   (ID: snapsnaptomtom)

5. i see them at spartan races all the time .
   (ID: BabblingBunny)

6. i ’m scheduling some chair time now .
   (ID: error785)

7. i tremble and shake all the time .
   (ID: rycheme)

8. i go to the ham all the time and grew up there !
   (ID: ItGetsAwkward)

9. i suspect he neglected to order them on time .
   (ID: nate6051)

10. i had a boyfriend one time who had that .
   (ID: Sabiola)

11. i was the only customer there at the time .
   (ID: vivagypsy)

12. i 'd deflower a sobbing lady any time
   (ID: Panda_Annie)

13. i 'm purple - ing up tx one vote at a time .
   (ID: HugePurpleNipples)

14. i notice every time someone pushes it .
   (ID: chirpyboyandbartjr)

15. i 'd take half for a first time .
   (ID: RelaxedSociety)

16. i spent too much time in aj , az .
   (ID: Piraticalstyle)


--- PER-CHAT ---
Total from this dataset: 3

1. so what triggered you this time ?
   (ID: adc3a5cfebc17d4df8b27d363588dd0bb2a7265c)

2. every time he snaps his fingers danny devito switches genders
   (ID: e9e31949fb9369b722c0967c2e5f8ec095f0b329)

3. one time i dated my cousin
   (ID: c374848a7cde05ee9d6d14f7ab991b3b11f71a87)


============================================================
