CLUSTER 52
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.989

Dataset distribution in this cluster:
  PEC: 8 (88.9%)
  PER-CHAT: 1 (11.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 8

1. i wish there was a hell just for people like that .
   (ID: smash_pass)

2. i wish i could buy a beer for half the people in this thread .
   (ID: Dustin_Bromain)

3. i wish people had more empathy .
   (ID: AP7497)

4. i just wish more people were open to it .
   (ID: AP7497)

5. i wish more people my age liked them .
   (ID: GetItTogether)

6. i wish before commenting and name calling , people would just check profiles .
   (ID: Lifes6Midnight)

7. i wish i knew how to restore a car . how do people learn this stuff ?
   (ID: Aloha-Potato)

8. i wish more people knew this .
   (ID: wooq)


--- PER-CHAT ---
Total from this dataset: 1

1. yeah that  s true , not as many people are getting third party tests for sarms like they do for gear . i just wish we had some sort of better system
   (ID: 4654e3a9a75835f9ff28170ddf31d5d3cf296ea2)


============================================================
