CLUSTER 563
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.860

Dataset distribution in this cluster:
  FoCus: 2 (10.0%)
  MPChat: 7 (35.0%)
  MSC: 1 (5.0%)
  PEC: 6 (30.0%)
  PER-CHAT: 3 (15.0%)
  PersonaChat: 1 (5.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have a friend who has participated in special Olympics.
   (ID: QRRS2THODNM3_11)

2. I have a friend named Carlos in Australia.
   (ID: KMISZIRFKCAC_11)


--- MPChat ---
Total from this dataset: 7

1. my friend from wisconsin hooked me up!
   (ID: crunch816)

2. my friend owns a club called soap in seoul.
   (ID: elocdylan)

3. pistachio truffles, a gift from my pastry chef friend [oc][2104x2104]
   (ID: fredbutt)

4. i made some bakery stamps for my pastry chef friend!
   (ID: pocket_kira)

5. i interpreted another one of my friend's sketches in dragon form.
   (ID: VisitingCivet)

6. made this for my beer-enthusiast friend.
   (ID: LunaMcLovin)

7. my friend ordered these to give as gifts to her son's teachers.
   (ID: DeanIsHotter)


--- MSC ---
Total from this dataset: 1

1. I have a friend who buys and sells cameras on Ebay.
   (ID: dialog_49_speaker_2)


--- PEC ---
Total from this dataset: 6

1. i raise my wine to you , friend .
   (ID: IncredibleBulk2)

2. i 'm currently touring 4 of the hawaiian islands with a friend of mine - on whatsapp .
   (ID: ChoppingOnionsForYou)

3. i have 3 # 21 .. i sent you a friend request .
   (ID: thebastion)

4. i have a friend with 5 % vision in one eye .
   (ID: thebastion)

5. i would be pleased to be friend with redditter my kgs username is rar
   (ID: xcombelle)

6. i 'm sold , my friend ! ! !
   (ID: rycheme)


--- PER-CHAT ---
Total from this dataset: 3

1. not if you ' re paid for it and your " friend " knows what ' s the next scene .
   (ID: be642743472cdef9445edc6dd55beb3c2a8a1258)

2. how do we get a hold of your friend
   (ID: b4d61ff0c23f7ce5512ee9f64d1bea0f938f262a)

3. I own a english friend.
   (ID: 5ea29f01c8cdade4f178fd446d00647edc5fc70e)


--- PersonaChat ---
Total from this dataset: 1

1. i have one close friend i grew up with .
   (ID: conversation_270)


============================================================
