CLUSTER 77
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.835

Dataset distribution in this cluster:
  FoCus: 3 (21.4%)
  MSC: 1 (7.1%)
  PEC: 9 (64.3%)
  PER-CHAT: 1 (7.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 3

1. I wish to go for a tour to Columbia River Plateau.
   (ID: E6FC9U7LUUT3_11)

2. I wish I could see an ancient city.
   (ID: C19OKX49XN0G_7)

3. I wish to build a dam in Australia.
   (ID: KHRYE9OFUIMW_9)


--- MSC ---
Total from this dataset: 1

1. I wish to join education.
   (ID: dialog_22_speaker_2)


--- PEC ---
Total from this dataset: 9

1. i wish you had butter - fingers with that towel
   (ID: 2inthehands)

2. i wish the range was greater on a uke .
   (ID: bbrandann)

3. i wish kfc had their cajun fries and fried shrimps though
   (ID: BoonTobias)

4. i wish she 'd get naked on film , already .
   (ID: chasemyers)

5. i wish i was invited to the private rooms .
   (ID: dkinmn)

6. i wish i remembered more of the details .
   (ID: ifatree)

7. i 'd wish for a goddamn break
   (ID: RogueCackle)

8. i wish they were n't fake though because of how accurate they are !
   (ID: Etifaq)

9. i wish i had x - acto knife skills
   (ID: Chicoconut)


--- PER-CHAT ---
Total from this dataset: 1

1. i wish that could become his nickname now because that was incredible
   (ID: 7e06b6173caa339822499761ab78ee796513d9aa)


============================================================
