CLUSTER 472
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.625

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i 've tried a few older ones with no luck .
   (ID: BabblingBunny)

2. i 've tried up to 4 doors in a row , all " tightly sealed " .
   (ID: ifatree)

3. i 've also tried the 30 secs press of down volume , etc .
   (ID: apnudd)

4. i 've tried it , unfortunately my skin hated it :'(
   (ID: rycheme)

5. i 've tried uninstalling and reinstalling itunes as suggested but i still get the same message .
   (ID: IAMACiderDrinker)

6. i 've tried everything .
   (ID: Etifaq)

7. i 've tried a necklace , saying ouch , picking her hand up , and flicking her .
   (ID: COCOnizzle)

8. i 've never tried dabs , but for now vaping gets the job done .
   (ID: Nolanoscopy)

9. i 've apologized , tried to talk to her about it , give her space .
   (ID: eye-brows)

10. i 've tried searching around online to no avail yet .
   (ID: foldor)

11. i 've tried mirrors , pen covers of different kinds , small figurines ...
   (ID: kailan123456)

12. i 've tried to " fit you in " to our very busy schedule .
   (ID: napalmkitten)

13. i ’ve tried with rgb cables and it ’s not a problem with the wiring inside the console .
   (ID: MUZAI)

14. i 've tried to contact this badoo company about the fake profile but no one is helping !
   (ID: BLONDEBITCHH)


============================================================
