CLUSTER 438
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (16.7%)
  PEC: 3 (50.0%)
  PER-CHAT: 1 (16.7%)
  SyntheticPersonaChat: 1 (16.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. here's my cat t-bone, just getting settled in under the covers.
   (ID: TenuredHickory)


--- PEC ---
Total from this dataset: 3

1. i have just started up a podcast series but i am having trouble getting it known .
   (ID: BearCanoe)

2. i am getting closer and closer to just paying thirty ..
   (ID: JimmyMcShiv)

3. i 'm just getting into bondage .
   (ID: nate6051)


--- PER-CHAT ---
Total from this dataset: 1

1. nickelodeon animated shows are getting worse arent they ? i  m just . so confused as to why there needs to be emphasis on his kneecaps but no other details added ?
   (ID: 44eba9a0cf089ec615a77db5d42a2c01b63cb259)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. Last season i was just getting started.
   (ID: conversation_219_user_2)


============================================================
