CLUSTER 738
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 6 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i was asking for clarification . no judgment here
   (ID: Aloha-Potato)

2. i do n't recall anyone asking for them :)
   (ID: tommythestone420)

3. i 'm still asking for more
   (ID: deryyaa)

4. i 'm also from ro , that 's why i was asking .
   (ID: Nheea)

5. i m asking if i can enable the ports on the motherboard
   (ID: SYDWAD)

6. i 'm asking for some direction !
   (ID: Sometimes_Why)


============================================================
