CLUSTER 367
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.959

Dataset distribution in this cluster:
  PEC: 6 (75.0%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 6

1. i 've seen that chapel - like building out there .
   (ID: dammitOtto)

2. i 've never seen wirework like that .
   (ID: Bathysphere710)

3. i 've never seen texas state play like that .
   (ID: JacredCat)

4. i 've have n't seen one done like it before or after .
   (ID: Samoht2113)

5. i ’ve never seen something like this happen
   (ID: LabeledAsALunatic)

6. i 've never seen a dog sit like that lol
   (ID: baconnaire)


--- PER-CHAT ---
Total from this dataset: 2

1. you have one of the most incoherent ensembles i ' ve ever seen . gun , clothes , everything . and i like that a lot .
   (ID: d239102bc184479462fc1422e316856d8bca37ba)

2. that ' s more like the experiences i ' ve had , and have seen around me . they get back together , all lovey dovey , and what comes out ? " i knew such  and  such was wrong about you , " or something similar .
   (ID: f7713e4cd0a5245097f9f45a1194222bda369b48)


============================================================
