CLUSTER 142
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.921

Dataset distribution in this cluster:
  PEC: 7 (77.8%)
  PER-CHAT: 2 (22.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i had a similar thought when he said they took people in immediately .
   (ID: Nobody-Likes-Change)

2. i only ever thought of it from the standpoint of communicating with the other people in your server .
   (ID: Thenewfoundlanders)

3. i thought it was a glassjaw shirt “ guns do n’t kill people , glassjaw kills people ”
   (ID: doctor_parcival)

4. i thought people knowing it from ' fight club ' was almost acceptable , but this is just diabolical
   (ID: Ooer)

5. i thought foreign brown people were much worse than american brown people ...
   (ID: scoutsadie)

6. i thought this said * attitude * , and wondered if people in colorado were naturally more sassy .
   (ID: Shrub74)

7. i have no clue how people thought tf2 .
   (ID: CheapyPipe)


--- PER-CHAT ---
Total from this dataset: 2

1. how the hell do people come up with this ? the thought behind it is interesting .
   (ID: 634dae5dcf04e8e8d5bfd5e71c1fa8ec9713f222)

2. urf mode has thought people how strong urgot can be , rip to us , prepare your anuses people .
   (ID: 41b9459dbd87b475322566af693bf5fe2a47086d)


============================================================
