CLUSTER 743
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.965

Dataset distribution in this cluster:
  MPChat: 1 (12.5%)
  PEC: 5 (62.5%)
  PER-CHAT: 2 (25.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i have a hot pocket
   (ID: kentobean123)


--- PEC ---
Total from this dataset: 5

1. i still have a collection of manon 's rookie cards .. she was so hot !
   (ID: meteoriteminer)

2. i find that hot .
   (ID: Mahatma_Panda)

3. i 'm 28 and somewhere between not ugly and not hot .
   (ID: Nobody-Likes-Change)

4. i 'm not hot for goth chicks either but i 'd certainly rattle this one !
   (ID: SeasonedLemur)

5. i do , too , and he 's hot .
   (ID: StinkinFinger)


--- PER-CHAT ---
Total from this dataset: 2

1. no dairy ! a hot , steamy bath , hot tea , lots of water .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

2. hot and with a tablespoon of heavy whipping cream .
   (ID: bd723644638296cdfc92c932fca8a0e0d4cc9f7f)


============================================================
