CLUSTER 395
============================================================
Total statements in cluster: 9
Cluster persistence (stability): 0.755

Dataset distribution in this cluster:
  PEC: 5 (55.6%)
  PER-CHAT: 4 (44.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 5

1. i just do n't always understand what it 's doing .
   (ID: CheapyPipe)

2. i ’m just doing what i can to expose them .
   (ID: iToaditSo)

3. i 'm trying to imagine him doing a creole accent but it 's just silly .
   (ID: baconnaire)

4. i have friends doing just that .
   (ID: CheapyPipe)

5. i 'm just doing freezing and then take something for pain after .
   (ID: Beachsurfer)


--- PER-CHAT ---
Total from this dataset: 4

1. same but then i realize that it ' s just op doing his job .
   (ID: 064b68f55fd83de76c3cbc4f130670e6435e42a4)

2. my opinion is that trump is doing nothing to prevent it . he ' s just kinda pushing them over the edge more and more .
   (ID: 9e778023eda5589ac577e3789edfd900d208edf7)

3. no , of course not . but my ex left me for someone else so this has already happened . i ' d never dream of cheating on my partner or doing anything to hurt them , but apparently it ' s fine to do it to me . just makes me wonder why i bother having morals when i just get shit on anyway .
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

4. i joined the stormcloaks once just to see what happens . betraying balgruff felt worse than anything else i had experienced . i am never doing that again .
   (ID: e3a37ef234435ebde735894f98de2b3f90e3bbe9)


============================================================
