CLUSTER 725
============================================================
Total statements in cluster: 7
Cluster persistence (stability): 0.997

Dataset distribution in this cluster:
  PEC: 7 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 7

1. i have my headset feeding into one ear my headphone playing music , in the other .
   (ID: hussy_trash)

2. i have videos on my media server playing to my xbox one x.
   (ID: JohnnyPappis)

3. i 'm also playing skyrim and also fallout 4 in italian !
   (ID: eye-brows)

4. i also broke a finger playing with a nerf football .
   (ID: bmeckel)

5. i faceplanted while playing wii baseball .
   (ID: bmeckel)

6. i m playing this on my radio show !
   (ID: carwynllew)

7. i was in the bathroom playing with my ass listening to their conversation through an air vent
   (ID: Lifes6Midnight)


============================================================
