CLUSTER 280
============================================================
Total statements in cluster: 10
Cluster persistence (stability): 0.726

Dataset distribution in this cluster:
  PEC: 1 (10.0%)
  PER-CHAT: 8 (80.0%)
  PersonaChat: 1 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 1

1. i give the victim make respect for having the courage to confront the people in the comments .
   (ID: silentpower)


--- PER-CHAT ---
Total from this dataset: 8

1. yeah lets kill all people with down syndrome . that will make the world a better place
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

2. didn ' t darwin do some type of research on these people ? something about culling out the weak and ill equipped to make the species as a whole stronger ?
   (ID: 3b45915d58b20f0e2abb6b26d4534980a5d3aa68)

3. you can ' t change it . people are always going to make jokes that you disagree with because offense and humour are both subjective . the best you can do is ignore it , because pointing it out will make people laugh at you instead of changing their ways .
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)

4. why do you make life so miserable for so many people , you fucking cunt ?
   (ID: b42bcbaed0ea1f011b4d8c42d4ad9df732ecc5d5)

5. because in every religion there are certain people that make huge mistakes that result in wars
   (ID: e059f82a0624202d909920e56dd76f76efa711d2)

6. can you make one that says people who make a repost ? aka you ?
   (ID: 9ec97fcc6f16d54d7e24ba1cdb5ebe5785854536)

7. may i add that i was not spawn killing . i make a point to not do it because it pisses me off when people do it to me .
   (ID: a8b3c82ca36eb4e48fd6b6674a642f96d401743e)

8. women are not normal people . nothing you can do will make it easier .
   (ID: 7d48334cb8c79d90b96048b0f085563eb847ba89)


--- PersonaChat ---
Total from this dataset: 1

1. i prefer eating at home because people make me nervous .
   (ID: conversation_253)


============================================================
