CLUSTER 486
============================================================
Total statements in cluster: 8
Cluster persistence (stability): 0.938

Dataset distribution in this cluster:
  PEC: 4 (50.0%)
  PER-CHAT: 4 (50.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 4

1. i wonder why it 's hard for people to imagine that that 's what we do .
   (ID: Machinax)

2. i always wonder why people ask me for advice .
   (ID: hussy_trash)

3. i wonder if he even knew those people
   (ID: Bob_Majerle)

4. i wonder when people will start wearing weight vests while playing pokemon go .
   (ID: misplaced_my_pants)


--- PER-CHAT ---
Total from this dataset: 4

1. i wonder how people offend the dutc . wait a minute
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

2. i identify as a nazi yet i give it my own unique and completely irrelevant meaning and i wonder why people get upset with me .
   (ID: 744a61859eb21e8e7ed805da69133b0d07c3e965)

3. the theme from raiders of the lost ark or the music from the asteroid belt in the empire strike back . but people will probably always wonder why i ' m all keyed up and always jumping off the furniture .
   (ID: c3739aee1cfa0a286d1056b5d9225e9d6e4f6547)

4. most of these people do that and then wonder why nobody cares about them anymore a few months later as a test of your loyalty
   (ID: 009af0be6850d8d1ff9d388a3c7f39f0f7727594)


============================================================
