CLUSTER 217
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.538

Dataset distribution in this cluster:
  PEC: 9 (64.3%)
  PER-CHAT: 5 (35.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 9

1. i know you are supposed to write a write up but i 'll shorten it to this .
   (ID: genpell)

2. i ’ll be okay , that i do know .
   (ID: _gansmadchen)

3. i 'll have you know i speak only the queens finest english !
   (ID: bigfuckingdiamond)

4. i 'll let him know :)
   (ID: bigfuckingdiamond)

5. i know i 'll be downvoted to hell for this , but ...
   (ID: Nolanoscopy)

6. i ’ll have you know he is wearing not one , but two gold chains !
   (ID: error785)

7. i 'll only hit on the ones that know what suffrage is .
   (ID: aydinsevimli)

8. i do n't know , but if we keep sucking bernie 's dick , maybe he 'll tell us .
   (ID: dkinmn)

9. i 'll be at the race with a friend so if anyone wants the other two let me know .
   (ID: SamuelStephenBono)


--- PER-CHAT ---
Total from this dataset: 5

1. definitely , if you could let me know where to send it here or by commenting on the pic , i ' ll get it to you .
   (ID: 664b365f80ff1d51db95866fada8009f14d8e9b1)

2. what would you like to know ? if your questions are worthy , and i ' m in the mood , and if i ' m not taking a nap , i ' ll answer them .
   (ID: 225291489bc1a4ddf3d197a3062fa9ff935f3029)

3. just hang up your phone and they ' ll think you lost reception or your battery died . especially if you tell them that ' s what happened later   x200b
   (ID: aac8075b69856b11cb4307ac267b902010d66e3a)

4. you know what ' s even worse ? their many , many readers will find that shit hilarious , and if you tell them why you think that shallow playground humour is insipid , they ' ll just dismiss you as being part of the " pc brigade .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

5. i can ' t think of any , but that sounds super interesting ! let me know if you decide to create your own and i ' ll definitely join too .
   (ID: 4e289af5e18133c4578deba659b7e1d2784a925d)


============================================================
