CLUSTER 721
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.333

Dataset distribution in this cluster:
  FoCus: 7 (38.9%)
  PEC: 10 (55.6%)
  PER-CHAT: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I am curious about jails.
   (ID: BWZ0H3E6AIGB_11)

2. I am curious about corals.
   (ID: LH031RZU9PAS_11)

3. I am curious about United States territories.
   (ID: Y037WWL4AZRY_11)

4. I am curious about Mars.
   (ID: 942CCWXHPUZT_11)

5. I am curious about the Titanic.
   (ID: AHA35P484Z5B_11)

6. I am curious about isolated places.
   (ID: Y037WWL4AZRY_11)

7. I am curious about local folklore.
   (ID: WXYJ15QP91WP_7)


--- PEC ---
Total from this dataset: 10

1. i 'm curious of the breakdown in formats for the 5 million copies of 1989 sold .
   (ID: Evref)

2. i 'd also be curious why they gave me up .
   (ID: VanGoJourney)

3. i 'm curious how much the service in total .
   (ID: genpell)

4. i 'm curious as to what their stats / traits are .
   (ID: silentpower)

5. i ’m curious how the patterns compare
   (ID: nate6051)

6. i ’m curious if there are any studies or sites i could reference for more information .
   (ID: 11_29_77)

7. i ’m curious , what religion ?
   (ID: snapsnaptomtom)

8. i am so curious as to what this was .
   (ID: giraffecakes)

9. i was curious .
   (ID: kitcatpaints)

10. i ’m curious how veganism is related to homeschooling .
   (ID: AP7497)


--- PER-CHAT ---
Total from this dataset: 1

1. i am somewhat curious as to what that is from . for science !
   (ID: 7ebdc00c75f6f836557e13d39a9efb279ed2ef7a)


============================================================
