CLUSTER 727
============================================================
Total statements in cluster: 18
Cluster persistence (stability): 0.859

Dataset distribution in this cluster:
  FoCus: 2 (11.1%)
  MPChat: 4 (22.2%)
  MSC: 3 (16.7%)
  PEC: 5 (27.8%)
  PER-CHAT: 1 (5.6%)
  PersonaChat: 2 (11.1%)
  SyntheticPersonaChat: 1 (5.6%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have a Neem tree at my house.
   (ID: V3LNPA1FT8D2_11)

2. I am living in a house which has a tennis court.
   (ID: D4619DV1O1OP_11)


--- MPChat ---
Total from this dataset: 4

1. i found a bird's nest in the flower box at my house.
   (ID: gelimausi)

2. this badass wood burning stove is in the house i'm moving into.
   (ID: ChroniclyDope)

3. a star trail over my house in on, canada [oc] [2304x2880]
   (ID: markoshino)

4. someone told me my wings remind them of salmon sushi
   (ID: jlb4est)


--- MSC ---
Total from this dataset: 3

1. I sold my house.
   (ID: dialog_37_speaker_1)

2. The pitbull I have weighs twice as much as the kitten in the house.
   (ID: dialog_85_speaker_2)

3. My house in in the bronx.
   (ID: dialog_84_speaker_1)


--- PEC ---
Total from this dataset: 5

1. i told my higher ups and was given an honorable discharge .
   (ID: Samoht2113)

2. i keep mine under the house .
   (ID: IgnoranceIsAVirus)

3. i can walk there from my house ....
   (ID: notlikethat1)

4. i 'm always amazed by how large american house are .
   (ID: apnudd)

5. i have been told to keep insurance papers and registration in my wallet rather than the glove box .
   (ID: MILeft)


--- PER-CHAT ---
Total from this dataset: 1

1. anything off the shelf at jared ' s house .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)


--- PersonaChat ---
Total from this dataset: 2

1. my brother is currently couch surfing at my house .
   (ID: conversation_46)

2. i do the shopping in my house .
   (ID: conversation_137)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I am buying a house.
   (ID: conversation_93_user_1)


============================================================
