CLUSTER 490
============================================================
Total statements in cluster: 32
Cluster persistence (stability): 0.460

Dataset distribution in this cluster:
  PEC: 26 (81.2%)
  PER-CHAT: 6 (18.8%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 26

1. i enjoy chips n ice cream too lol
   (ID: Noimnotsally)

2. i appreciate anything i 'm desperate lol
   (ID: FrankOfTheDank)

3. i 'm not even anglophone and my eyes bleed lol .
   (ID: mathieu2em)

4. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

5. i 'm too scared to get one , i 'm a big baby lol
   (ID: Noimnotsally)

6. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

7. i would be enthusiastic about him leaving , but now that white is .. we have no qbs lol
   (ID: JacredCat)

8. i was kinda caught off guard during the couple seconds of slow motion during jingle bells though lol !
   (ID: whyunogivemegoodname)

9. i 'm not taking the chance .... upvote lol
   (ID: breakingashleylynne)

10. i have that in my fridge also lol
   (ID: Chicoconut)

11. i added you simply because you have a great name , lol .
   (ID: Mahatma_Panda)

12. i 'm also impressed that you drive a standard lol
   (ID: breakingashleylynne)

13. i get scared he will find it lol .
   (ID: bleepblorp9878)

14. i honestly would rather my daughter be lesbian lol
   (ID: Weed_n_Wisdom)

15. i 'm an idiot lol
   (ID: Megan_Bee)

16. i only quit the managerial position in may lol
   (ID: techdude21)

17. i 'm emphasizing " only " by quoting that , not " nuggets " lol .
   (ID: NyxPeregrinus)

18. i enjoy it but i m a closet arguer lol .
   (ID: shortgiraffe9000)

19. i had to chuckle lol
   (ID: jessibabyy11)

20. i 'm the dumbo lol .
   (ID: mostlikelyto___)


--- PER-CHAT ---
Total from this dataset: 6

1. i get these messages on pictures i take . it ' s so stupid . how do i give you a source for something that i took a photo of lol
   (ID: 97c35f21c6a14bb50b6faae9a7b18cd5968c350c)

2. lol what about the hot guy that works with you . what ' s he bringing ?
   (ID: c50abefedeeb0c19f834b1ebb28634054bccee26)

3. lol he probably has a crush on you , but he can ' t comprehend being christian and bisexual
   (ID: c766fd259305ab2b0cd283ae4331fb90fc52e356)

4. someone else struggling . lol .
   (ID: 2bef35da312e37edc8bab504f87f6973d3b8481a)

5. that ' s very specific lol . are you asking for advice ?
   (ID: e762afbb043380ba48c73fe9d10d74d8daeb8b17)

6. same . i see the error in the title now that  s it  s been pointed out so much lol
   (ID: 1b99508b414040c0a77716b8287dc8d53ceeed67)


============================================================
