CLUSTER 553
============================================================
Total statements in cluster: 6
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (33.3%)
  PEC: 4 (66.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. costumes i made for my little knights.
   (ID: imakethingsgoboom)

2. there are little blips where i decreased.
   (ID: FoxInKneeSocks)


--- PEC ---
Total from this dataset: 4

1. i also have little spikes and glue tubes .
   (ID: MoncoLovesYanno)

2. i damaged lightly the internal lcd components because i was a little too much impatient .
   (ID: apnudd)

3. i can see a little resemblance :p
   (ID: Bananafoofoofwee)

4. i 'm a little aroused
   (ID: ProJokeExplainer)


============================================================
