CLUSTER 88
============================================================
Total statements in cluster: 114
Cluster persistence (stability): 0.651

Dataset distribution in this cluster:
  MPChat: 6 (5.3%)
  MSC: 3 (2.6%)
  PEC: 92 (80.7%)
  PER-CHAT: 13 (11.4%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 6

1. i need to add a pom to the top still.
   (ID: Steven1027)

2. do i need to trim this?
   (ID: Taengoosundies)

3. need to tilt the cup more and be more calm when i pour.
   (ID: Soggypaper_)

4. "attention: i need attention"
   (ID: kentobean123)

5. "gosh darn it i need those files now kent"
   (ID: kentobean123)

6. hooman i need more food!
   (ID: Learning2Grow)


--- MSC ---
Total from this dataset: 3

1. I need to study harder and get better grades.
   (ID: dialog_131_speaker_2)

2. I need to educate myself more.
   (ID: dialog_8_speaker_1)

3. I need a motivational soundtrack when I'm working out.
   (ID: dialog_79_speaker_1)


--- PEC ---
Total from this dataset: 92

1. i need a disney movie based on y all asap
   (ID: EmRaff7)

2. i need advice on what guitar to get .
   (ID: Froaxx)

3. i definitely need the last option !
   (ID: Breethepig)

4. i struggle with anxiety , so i need to keep my workplace stressors as low as possible .
   (ID: 11_29_77)

5. i 'm in munich and need to get soap soonish .
   (ID: Ashex)

6. i need gifs of all of the faces .
   (ID: DoctorRichardNygard)

7. i need some advice / analysis , please .
   (ID: arabguyistall)

8. i 'm ok dreary rain here need dye hair , not in mood ugh ....
   (ID: Noimnotsally)

9. i am also in need of street party tickets ... please !
   (ID: KPer123)

10. i need a dab rig with an enail , temperature must go down to 300 ° f or less .
   (ID: RelaxedSociety)

11. i need to get caught up .
   (ID: trav110)

12. i need to find a download asap
   (ID: aydinsevimli)

13. i do n't need no fuckin bamboo
   (ID: sweatervest)

14. i need to adjust my ballsack on occasion .
   (ID: IgnoranceIsAVirus)

15. i need to stop buying nestlè .
   (ID: Shrub74)

16. i need it for my original funko pop line so badly .
   (ID: bummang)

17. i need customer testimonials ?
   (ID: exotics)

18. i need salt for my fries .
   (ID: serverpilot)

19. i need audio for this asap
   (ID: pandachestpress)

20. i need to go hug my own dog now :)
   (ID: Justakiss15)


--- PER-CHAT ---
Total from this dataset: 13

1. my school , but when i do that i get the grades i need or myself .
   (ID: 58e212a6c13e22a08d2941c582a79d5479d666fd)

2. to teach me to always take care of my vehicles . they could fail on you when you need it most .
   (ID: 42d20fb8523115a55130d58a232603b846ad13a0)

3. this is why you need one of those " baby on board " signs !
   (ID: eeef74f05127fafe9b00ca3ad85ff51c0eb20fff)

4. well , you need information first .
   (ID: 35eb47890f8874bbb988ec8308ba762f8377b3b8)

5. if you need to scream . then do it , there is more room outside than inside .   x200b
   (ID: 39ba9a65a55c27b50eef7c5cecbc66cc866c4a4c)

6. you need to be more hydrated , after you sweat that much you must be thirsty
   (ID: 870d9d198f856764296262192823c935f1daf781)

7. do you need a hand ?
   (ID: b4b3c5b3797986d94531e12d74354970a19f91bc)

8. your strongest toon or one that you need to go first . it all depends on who you running and what your focus is .
   (ID: 480f3d8feb42f76cdfa6ea3a1dfffaf98bf91060)

9. take all my money ! i need that dog
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

10. why do you need that , dude ?
   (ID: 7e67f2109db2f138225338a090de78cfd116cfca)

11. you are so much more than your physical vessel . please stay , we need you here .
   (ID: 49a34e99b8a6ee0f246ab6ee16bec8f40a856dcd)

12. no , that  s too hard . i need to pay a large amount of money for something that will do that for me .
   (ID: a23935a11b1de288af939de6809066afab50fe71)

13. i need to get ready for my grand exit .
   (ID: 34407cb403e74894cfef6403033d8691aa3cd7d4)


============================================================
