CLUSTER 109
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.737

Dataset distribution in this cluster:
  MPChat: 2 (2.3%)
  PEC: 81 (93.1%)
  PER-CHAT: 3 (3.4%)
  SyntheticPersonaChat: 1 (1.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. i wonder if the dung is fresh here.
   (ID: patm28)

2. i wonder how much todays harvest would have cost at the grocery store.
   (ID: ddizzle23)


--- PEC ---
Total from this dataset: 81

1. i wonder if melania will download it
   (ID: alicepalmbeach)

2. i wonder where the inbreeding 's at .
   (ID: Darth_Waiter)

3. i wonder if something about our soil or weather is funky .
   (ID: Simplisticjoy)

4. i wonder if it is coz it is in russian or coz it is her ... hmmm .
   (ID: leo9g)

5. i wonder what ’s in the spacesuit
   (ID: nate6051)

6. i wonder where his successor will take microsoft .
   (ID: sbsb27)

7. i wonder how it is diffirent of in shorter form
   (ID: xcombelle)

8. i wonder if the machine defaults to do this when you get ps+ ?
   (ID: nastylittleman)

9. i wonder what the context is .
   (ID: nastylittleman)

10. i wonder if rick sells any of those .
   (ID: AzHighways)

11. i still wonder why they have n't implemented a grimoire library system with the speaker ...
   (ID: Kialand)

12. i often wonder that with my calls ! !
   (ID: Simplisticjoy)

13. i wonder if their form has a communal kitchen or not .
   (ID: CheapyPipe)

14. i wonder how the tree feels about that .
   (ID: WorldBFree)

15. i wonder the worth someone has placed on it .
   (ID: napalmkitten)

16. i wonder , what is the price compared to msg ?
   (ID: juls2587)

17. i wonder why the radome is painted with a gradient
   (ID: trav110)

18. i wonder if my bug is lost in a black hole .
   (ID: xcombelle)

19. i wonder if they ’re at logan beach club filming
   (ID: jennbunny08)

20. i wonder who the unlucky motherfuker is that has to re - paint the sign .
   (ID: canitasteyourjuice)


--- PER-CHAT ---
Total from this dataset: 3

1. i shouldn ' t be the only one to witness the wonder i ' m creating !
   (ID: 52a73bb08e8d0c340dad3146d5a3b7b25137dfae)

2. no wonder this is at the top
   (ID: fada832baa55975057f6409e8926deefae094f1f)

3. no they do that at mine too , i wonder if it ' s from something
   (ID: dc000fb877b86a0bbd3d65fe6040b512b4f5b042)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I sometimes wonder why i m not married.
   (ID: conversation_283_user_2)


============================================================
