CLUSTER 110
============================================================
Total statements in cluster: 49
Cluster persistence (stability): 0.917

Dataset distribution in this cluster:
  MPChat: 1 (2.0%)
  PEC: 45 (91.8%)
  PER-CHAT: 1 (2.0%)
  PersonaChat: 1 (2.0%)
  SyntheticPersonaChat: 1 (2.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. (inspired by something i saw on tumblr.)
   (ID: hottiecakes)


--- PEC ---
Total from this dataset: 45

1. i saw that video , it is a vtol .
   (ID: SYDWAD)

2. i saw roxanna at the hardware store on monday
   (ID: bleepblorp9878)

3. i saw a woodworking vid with these small makitas .
   (ID: 512165381)

4. i saw the upside in giving up
   (ID: doctor_parcival)

5. i saw santa clause in a shopping mall and i 'm not boasting .
   (ID: Wowliam)

6. i saw employees picketing on the side of the road .
   (ID: dammitOtto)

7. i saw it , a bus on fire in the gas station .
   (ID: Zarqume)

8. i saw this earlier when you posted it and made me laugh .
   (ID: DickRubnuts)

9. i saw it in " invite contacts "
   (ID: bleepblorp9878)

10. i saw a fat chocobo flying in the sky .
   (ID: McDapperson)

11. i was in awe of that beard when i saw it .
   (ID: CheapyPipe)

12. i saw it as the symbol for the flash .
   (ID: adertal)

13. i saw u / xenoezen ’s “ lost sword of gith , ” and was inspired .
   (ID: kro_celeborn)

14. i do n’t have the object , i saw someone selling it .
   (ID: mrhenk9)

15. i only saw it on tv , but it was still awesome !
   (ID: Sabiola)

16. i saw a offer for 50 heat earlier
   (ID: Unknown_nam3)

17. i would loose all my marbles if i saw this at a bar !
   (ID: iam1r7)

18. i saw you at a shop with handcrafted journals .
   (ID: ifreckling)

19. i saw all the attempts , but this one marked the beginning of my hollowness .
   (ID: Lifes6Midnight)

20. i saw my first white bellied nuthatch last fall .
   (ID: Waterrat)


--- PER-CHAT ---
Total from this dataset: 1

1. i saw what we do to each other when at war
   (ID: c863a7172df41853f354be7adff4b3f9a0cb9736)


--- PersonaChat ---
Total from this dataset: 1

1. i once saw the easter bunny hiding behind my closet door .
   (ID: conversation_221)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I once saw peyton manning at the grocery store.
   (ID: conversation_368_user_2)


============================================================
