CLUSTER 80
============================================================
Total statements in cluster: 209
Cluster persistence (stability): 0.544

Dataset distribution in this cluster:
  MPChat: 5 (2.4%)
  PEC: 149 (71.3%)
  PER-CHAT: 55 (26.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 5

1. i'd say the majority of the videos are done using a yoder ys640 pellet grill.
   (ID: MonstaEatsItAll)

2. say hello to my baby, professor mcgonagall.
   (ID: MrsTheJones)

3. say hello to my little friend.
   (ID: blboppie)

4. i baked a cake for berlanti productions to say thanks for the internship!
   (ID: ThatPurpleDrank)

5. i had a pipe in my truck bed and the cop didn't say anything
   (ID: Nerdyredeyejedi)


--- PEC ---
Total from this dataset: 149

1. i get no benefits with my current job , so you ’d say the difference is around 8 % ?
   (ID: giraffecakes)

2. i would say that if he 's mentally unhinging that you have your mother seek power of attorney .
   (ID: Nigelwethers)

3. i say that to share concerns about him doing the kids video .
   (ID: jenni268)

4. i say what ? ?
   (ID: Mende)

5. i 'd say : . [ tail on head : dog .
   (ID: conservative_poly)

6. i 'd say it 's a win win .
   (ID: bluesatin)

7. i guess we better start outsourcing to .. oh , say ... mars ?
   (ID: lonewolf2556)

8. i ’d say either grey or dark green
   (ID: ListenandLove100)

9. i came here to say panzanella salad and you beat me to it :) uptoots for you !
   (ID: metalbark)

10. i called and pressed # right away to hear her say her name on her voicemail outgoing message .
   (ID: Weed_n_Wisdom)

11. i still say sara shahi woulda been a better talia
   (ID: LCPhotowerx)

12. i say go drugs !
   (ID: Kellen1337)

13. i 'd say our budget is $ 1k or less .
   (ID: pinkpowerranger8)

14. i 'd say this is the exact opposite of that
   (ID: RonaldFuckingPaul)

15. i 'd say go with your gut !
   (ID: sourpatchkidj)

16. i would say the orgasming , that 's the best part .
   (ID: Thenewfoundlanders)

17. i would probably say mission / soma , but yeah - it was the old mint .
   (ID: teriaki)

18. i 'd say leave your team as is and ride the inevitable wave of success
   (ID: Batman_MD)

19. i suppose rounding down to 10,000 makes it easier to say .
   (ID: Ooer)

20. i was looking for someone to say this .
   (ID: LightofNew)


--- PER-CHAT ---
Total from this dataset: 55

1. i say  fool  a lot . i  m trying to be aware and stop using altogether . my toddler called me a fool the other day .
   (ID: 71de6d78a2a9fe7dfc17e6667ec92f75a8d4c302)

2. i ' d have to say more agnostic then anything . if there is or are gods however , they aren ' t the kind i ' d consider worth any appreciation .
   (ID: e74c4268e9e1c5f9cadf933981b55c5a5aa0d1f2)

3. i have a family member who is a soco and they say csi tv shows lol
   (ID: 0edec5419d401d3ddd7386c8d9356093f1fa13cd)

4. barber  what can i do for you ? the  officialpeterson  i ' m crying for attention barber  say no more , fam
   (ID: ce0130e0736ec79181ef08a51b107514a8021d5c)

5. when somebody tries to tell or ' educate ' you about something in your own culture before you get to say anything about it and bad hygiene
   (ID: 1f61921525978b0c5bcae6c0ab9c184a4d4c86a6)

6. pogba , griezmann , and now mbappe are the biggest stars . also hugo lloris . hard to say any one of them is the most prominent . not to mention a whole host of star players they have on their roster .
   (ID: 0264eec5f9f9a43d83f3a82c46341e90961fa3b8)

7. in other countries they squat over their " toilets " . so this isn ' t meant to say that natives would do this .
   (ID: 8764a223ca1af7d1792e76a58bf3b1209bf73ad3)

8. when you say  you to  to a person that says  enjoy your meal
   (ID: 2d1b758f410687b90c33a1260646954b4c1301f7)

9. say you needed to go to the bathroom when you smelled it and go ask for some
   (ID: fd9de666ca1e952a2f9c7367d60476a6d4b8b996)

10. i ' m a bit worried , considering this is coming from the person working on doki doki murder express . especially since you say it has disturbing content .
   (ID: 0b52265db13bf8bc27ad36aad94e870706eb6689)

11. you can eat it , but you can no longer say you ' re clean and picky .
   (ID: 441f42a774bfb13dc694fc8515be8a2da22decb1)

12. from experience i can say that its having to rely on others for everything . its humiliating
   (ID: 3ad18913fe75fd4a63c4ae0d0255c37d90fd7144)

13. say goodbye to a loved one .
   (ID: 063ff05b3364c41fa72065634c0e90854c7272a4)

14. i have a friend on fb who said something unkind about a mutual friend . i ' m debating with myself to say something . i dunno what i should do .
   (ID: fa4c371fe8b38af948c041b548e9bad7869c7b69)

15. the hunter becomes the hunted i  m probably not the first one to say this
   (ID: 1497e82ba6e08f938dadf0885a6fd8051c0758d1)

16. say it again  h . e . r .
   (ID: a3811395c0f6d89e991295b692a54743e657581e)

17. if you walk in all you have to say is you have a gun and they have to give you money because that  s what their employers teach them
   (ID: cd907372aff0871825a64e977822586e3bb0ecb7)

18. could you say that again
   (ID: 7e8d23b8f1f993c239648b064d6f3e414288a7dd)

19. if it  s as you say , nta . there  s no reason to stay in a relationship if you  re not happy
   (ID: a428ebec68dc8bb1dccfb778bb32844c5677e265)

20. one of you is guilty . if you have anything to say about your your fellow person , i suggest you say it now before it is too late
   (ID: 9e2852bcfafecccb1e60211326f5fc70d0bbb428)


============================================================
