CLUSTER 60
============================================================
Total statements in cluster: 109
Cluster persistence (stability): 0.991

Dataset distribution in this cluster:
  MPChat: 4 (3.7%)
  MSC: 2 (1.8%)
  PEC: 99 (90.8%)
  PER-CHAT: 4 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 4

1. i *think* i have my first sprout!
   (ID: arrowheadfibers)

2. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)

3. i think my ceramic pipes belong here!
   (ID: phantomfellow)

4. an amanita muscaria i think!
   (ID: fredbutt)


--- MSC ---
Total from this dataset: 2

1. I think that I am bipolar.
   (ID: dialog_43_speaker_1)

2. I think lobster is rubbery.
   (ID: dialog_144_speaker_2)


--- PEC ---
Total from this dataset: 99

1. i do n't think they were ever canon .
   (ID: Malachite_Wrath)

2. i think you 're extrapolating too much .
   (ID: dkinmn)

3. i think its to massage yourself .. ?
   (ID: howfuckedareyou)

4. i think she belongs here
   (ID: karsan99)

5. i think it could be an " opt - out " , no ?
   (ID: hoveringlurker)

6. i think this is a longhorn cowfish .
   (ID: Ml7500)

7. i do n't think pence complained at all .
   (ID: isitbrokenorsomethin)

8. i think it 's in the name .
   (ID: leo9g)

9. i do n't think there was :/
   (ID: clueless3867)

10. i think this may be the earliest ever .
   (ID: mbw1960)

11. i do n't think so ?
   (ID: kailan123456)

12. i think we 're both preaching to the choir here ...
   (ID: MILeft)

13. i think it ’s renaissance faire
   (ID: sherry2012)

14. i think there 's a glitch in the matrix
   (ID: pissin_in_the_wind)

15. i think that 's a tamoli .
   (ID: rspewth)

16. i think it extenuates the poverty of many though .
   (ID: tommythestone420)

17. i think more towards 2.5k ?
   (ID: leo9g)

18. i think this cured that .
   (ID: aydinsevimli)

19. i think it 's mikemura .
   (ID: kailan123456)

20. i do n't think cows are sacred in spain .
   (ID: ChoppingOnionsForYou)


--- PER-CHAT ---
Total from this dataset: 4

1. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

2. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)

3. fedorcallahan what do you think of this ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

4. well is it only when you think about kissing her that you think about being a guy ?
   (ID: 55510b17a4f0d7b5820e6f21287525ef6cd60994)


============================================================
