CLUSTER 62
============================================================
Total statements in cluster: 336
Cluster persistence (stability): 0.666

Dataset distribution in this cluster:
  FoCus: 7 (2.1%)
  MPChat: 2 (0.6%)
  MSC: 2 (0.6%)
  PEC: 274 (81.5%)
  PER-CHAT: 47 (14.0%)
  PersonaChat: 3 (0.9%)
  SyntheticPersonaChat: 1 (0.3%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 7

1. I do know about Asian art.
   (ID: GG3IBG4SOHXX_11)

2. I am willing to know more about Jewish Deco.
   (ID: VQJADZ97TJ0Z_11)

3. I have to know about lake.
   (ID: 931HBHO4JP2E_11)

4. I do not know much about Canadian art.
   (ID: GG3IBG4SOHXX_11)

5. I know many sports teams.
   (ID: PHE863C7IQKS_11)

6. I didn't know that there was gallery specialized in exhibiting protraits.
   (ID: MGEY7QK79154_11)

7. I am willing to know about saṃsāra.
   (ID: IP4KRMQQREBQ_9)


--- MPChat ---
Total from this dataset: 2

1. i dont know why but this design is such a beautiful fluke.
   (ID: Soggypaper_)

2. ceramic bowl ... or plate , i dont know :) what is this ?
   (ID: ahimoto)


--- MSC ---
Total from this dataset: 2

1. I know one of the members of Pearl Jam.
   (ID: dialog_41_speaker_2)

2. I am curious to know about the age suitability for the children's book.
   (ID: dialog_132_speaker_2)


--- PEC ---
Total from this dataset: 274

1. i know a mormon gym when i see one .
   (ID: notTHATwriter)

2. i do n't know about any baby or dog , but that unicorn is awesome !
   (ID: rspewth)

3. i do n't know about making your own , but myprotein had flavour drops
   (ID: buttercup_mauler)

4. i do n't know how he can be so quick ...
   (ID: Zarqume)

5. i do not know if there is anything special about suites .
   (ID: tylock)

6. i do n't know about the cashier but buying that tube of preparation h was n't fun .
   (ID: sbsb27)

7. i know exactly what it means .
   (ID: BorgDrone)

8. i know two mail order brides personally .
   (ID: deputydan_scubaman)

9. i know it ’s besides the point but .... you ’re jacket is so cute !
   (ID: prettynicky10)

10. i know my daughter is small !
   (ID: COCOnizzle)

11. i know it 's less than everyone else but i 'm still curious .
   (ID: SanJOahu84)

12. i know that having 8s allows for more ram density , but i already have a bunch of 4s .
   (ID: drmarvin2k5)

13. i do n't know if i can handle seeing him sad .
   (ID: Bathysphere710)

14. i know i should surprise you with gifts and hugs and kisses .
   (ID: boyofthechapter)

15. i know nsaids can mess with your stomach acidity .
   (ID: apcreddit)

16. i know a mercedes , we call her " meh - cheh " for short .
   (ID: LooksAtClouds)

17. i do n't know who to listen to
   (ID: boyofthechapter)

18. i do n't know that i dislike it this .
   (ID: closetotheedge48)

19. i know it 's not a gif , but that shit is moving !
   (ID: Nimmyzed)

20. i was talking to my younger cousins and they only know epic for fortnite .
   (ID: YouDirtyDogg)


--- PER-CHAT ---
Total from this dataset: 47

1. i didn ' t know the context . i ' d still take the info with a grain of salt .
   (ID: ad911088c8434d08c7a96c969a57a09b00f02e99)

2. that  s beautiful ! do you know what kind of flower it is ?
   (ID: 160325a949e5dbc41bc99b9243f0df0953ef7bd4)

3. do you happen to know what channel ? or is it being streamed to youtube ?
   (ID: 6f291f3688a3a398f92cd165b10b1d3796d86840)

4. i must know how it ends . do they get an a ?
   (ID: cb8cb80756996949fe8fa5c308bb091367a0c6ff)

5. well i was not expecting that . but you know still works
   (ID: 9c91f42953bc8f6d2f718503a1924734b9da6acc)

6. how do you know its a clone ? you know that betaflight has a kiss target now right ?
   (ID: 6259aa52bc6c6edc83b90b70ae922dcaba51cac8)

7. how do you know that you are coming at me without facts
   (ID: 23df46bdba3eb265d08b02c9ec5f365cf45ae5fd)

8. i dont know if the lines or the face is worse
   (ID: 23958be5bf9424a3f6c71e7474e54c2eabcfab9d)

9. i know this . this is something the shows get wrong .
   (ID: aa10be53ada3d17528c17c60feb64d0669aed98f)

10. yea i wanna know ?
   (ID: fa749ff7262da656e34f21f4b902bd5287bf224d)

11. you know how to fix that ? up vote it .
   (ID: cfd691d6aeaf46cc644b0e21187d10dfc62b0bc8)

12. come on now , you and i both know what ufo means in this context
   (ID: 5147e830e7cfa538d6990a8699ad6462b57cfb52)

13. if you ' re not smart enough to know that answer already , someone else can explain it to you .
   (ID: 1cb49ecc2e4fdb9752d9ca12d02f3cfc2f6659c9)

14. ultimately , we know where his story ends we know where his story goes , not quite how it ends .
   (ID: 9986ae9dc79e871f6701d6323d4b631234b6ef8c)

15. do you actually know what it means tho ?
   (ID: 2971f819c4d7400b9fa7806434e9037b6af4dfae)

16. it ' s not as if they know what subs you ' re visiting .
   (ID: 5218a6fd3b7d990775fbaa39249c20beea16f741)

17. i know what you went for but even to those in the know this joke is a groaner .
   (ID: b7507045470edf901fe3b39ecbb382c66ea3405a)

18. you never know who you might be talking to .
   (ID: 62ca7edc7c8626b2c19aff26f29414c7649772cd)

19. habite is for past tense yeehaw i now know french braincells returning .
   (ID: 168d1161144e63a83a23f04ae4e64bd4b25684c0)

20. anybody know who the other guy is ?
   (ID: a7cc693c08ec25a5aeb346572b504a32001418a5)


--- PersonaChat ---
Total from this dataset: 3

1. i know how to drive a stickshift .
   (ID: conversation_391)

2. i know how to count cards in blackjack .
   (ID: conversation_158)

3. i do not know why my sister in law dislikes me .
   (ID: conversation_142)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I have the gene that lets me know when someones eaten asparagus.
   (ID: conversation_231_user_2)


============================================================
