CLUSTER 25
============================================================
Total statements in cluster: 13
Cluster persistence (stability): 0.950

Dataset distribution in this cluster:
  MPChat: 13 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 13

1. lamy studio in olive green, i think i nailed the ink color for it...
   (ID: XandXor)

2. i think it looks pretty neat!
   (ID: FoxInKneeSocks)

3. i think this knife and board have worn out their relationship
   (ID: baccgirl)

4. i think i'm starting to get the hang of this :)
   (ID: Nutellism)

5. my first attempt at sewing, made a bag and i think it could be a lot worse!
   (ID: APacman)

6. i think he likes it
   (ID: CollegeSleezeball)

7. i think this may be the perfect home for a 4 feets curl
   (ID: j3iglesia)

8. sometimes i think of pouring something different, but rosettas are so fun.
   (ID: VodkaWithSnowflakes)

9. i think petrie wants a tummy rubs
   (ID: kentobean123)

10. i think this looks super photogenic
   (ID: zTacoMan)

11. actually i think the hat suits annie better.
   (ID: JEZTURNER)

12. my hydrangea blooms are dying but i think they look awesome!
   (ID: chirp16)

13. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)


============================================================
