CLUSTER 22
============================================================
Total statements in cluster: 262
Cluster persistence (stability): 0.462

Dataset distribution in this cluster:
  PEC: 262 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 262

1. i thought it was already there ........
   (ID: JohnnyPappis)

2. i thought it was a little diy hammer
   (ID: iam1r7)

3. i thought the same thing but it seemed like it had too many upvotes .
   (ID: cookiexcmonster)

4. i always thought it was insertion points
   (ID: TylerC_D)

5. i thought i was the only in lady for a second .
   (ID: COCOnizzle)

6. i thought it would be a zergling .
   (ID: pharan_x)

7. i thought a french press was something different .
   (ID: Takumi-Fujiwara)

8. i thought maybe a cell tower junction
   (ID: mr_venus)

9. i always thought those kids were on something to see a talking snowman .
   (ID: Evolatic)

10. i thought the same thing .
   (ID: ItGetsAwkward)

11. i thought elves lived for thousands of years ?
   (ID: Bananafoofoofwee)

12. i thought it was a left4dead level first , then highrise .
   (ID: Ooer)

13. i thought /u / susan_is_a_bitch
   (ID: Sarahthelizard)

14. i thought cruiserweights were 225 ?
   (ID: WillemDafoesAlterEgo)

15. i thought i understand the material !
   (ID: FridaysChild219)

16. i thought one of them had cancer or something .
   (ID: chirpyboyandbartjr)

17. i had a feeling my brain . that 's called a " thought ! "
   (ID: wooq)

18. i always thought you were a tool
   (ID: WorldBFree)

19. i first thought it was a drawing of an oddly suited pug .
   (ID: supmraj)

20. i thought about it , but when i do n't i get downvoted into oblivion .
   (ID: baconnaire)


============================================================
