CLUSTER 6
============================================================
Total statements in cluster: 21
Cluster persistence (stability): 0.982

Dataset distribution in this cluster:
  PEC: 21 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 21

1. i ’m a big wentz guy but you have to go with llamar
   (ID: Unknown_nam3)

2. i 'm rolling out reed over pitta in ppr .
   (ID: Batman_MD)

3. i ’m torn on ridley .
   (ID: mass08)

4. i ’d go montana , rice , and reggie white personally
   (ID: Snake-N-Roses)

5. i put in devonta freeman .
   (ID: LabeledAsALunatic)

6. i 'm leaning towards dalton .
   (ID: JayDub30)

7. i have manning and stafford , leaning towards manning .
   (ID: JayDub30)

8. i currently have melvin gordon - hurt , fournette - suspended and now hunt .....
   (ID: DickRubnuts)

9. i might sit him for gio dude .
   (ID: Snake-N-Roses)

10. i have 33/48 for diggs divisional hero .
   (ID: LabeledAsALunatic)

11. i would still start him
   (ID: Unknown_nam3)

12. i would go with williams as well .
   (ID: deputydan_scubaman)

13. i would drop kenny brit simply because it kenny brit- seriously fuck that dude for fantasy purposes .
   (ID: Snake-N-Roses)

14. i would probably go dez hopkins cobb myself for what little it 's worth
   (ID: Snake-N-Roses)

15. i 'm starting him over a cooper this week .
   (ID: JayDub30)

16. i would n't accept that trade- i 'd rather stream a qb
   (ID: Snake-N-Roses)

17. i have bush , murray , jbell , rice , ellington , vereen
   (ID: Snake-N-Roses)

18. i have evans but also have dez and fitz with cribbs / meachem as floater .
   (ID: mulletprooftiger)

19. i would steal for hamham .
   (ID: zsnajorrah)

20. i 'd take him and miller back as a shootout tandem , only .
   (ID: dammitOtto)


============================================================
