CLUSTER 27
============================================================
Total statements in cluster: 87
Cluster persistence (stability): 0.721

Dataset distribution in this cluster:
  PEC: 87 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 87

1. i 've never heard of cold therapy before !
   (ID: EmRaff7)

2. i 've done it often with datagrip .
   (ID: metalbark)

3. i ’ve already jacked off twice
   (ID: PECOSbravo)

4. i 've done that before , it was n't very optimised
   (ID: Tsukino_Stareine)

5. i 've been drooling over all the battlestations here .
   (ID: drmarvin2k5)

6. i ’ve never done a solo flawless and i have cursebreaker .
   (ID: WiseScratch)

7. i 've been the new student .
   (ID: FridaysChild219)

8. i 'm almost in disbelief i 've found myself in this place again .
   (ID: creedisagoodband)

9. i 've heard the finland system is second to none .
   (ID: NaBacLeis)

10. i 've had at least a dozen massages and i 've been nude in every one .
   (ID: vikkivinegar)

11. i 've been eyeing it for a while .
   (ID: ludaa)

12. i 've stalled so many times on hills ...
   (ID: pyro2927)

13. i 've heard this story before .
   (ID: redandblack555)

14. i 've never heard of a masters in critical care
   (ID: SayceGards)

15. i 've never been a fan of reislings
   (ID: Captain_-H)

16. i 've been here since october ...
   (ID: SamuelStephenBono)

17. i 've never heard of this .
   (ID: Shrub74)

18. i 've always been punctual .
   (ID: napalmkitten)

19. i 've never heard the term " butter brickle " before !
   (ID: underneathstars)

20. i 've been there .
   (ID: MILeft)


============================================================
