CLUSTER 26
============================================================
Total statements in cluster: 143
Cluster persistence (stability): 0.593

Dataset distribution in this cluster:
  PEC: 143 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 143

1. i know the ratings have tanked since you left ...
   (ID: EvieAugust)

2. i know it 's not the same version .
   (ID: Hypersapien)

3. i do n't know when .
   (ID: gigatroness)

4. i know that this is something i 'd find fun .
   (ID: Shrub74)

5. i do n't know ... * * the point ?
   (ID: Kialand)

6. i do n't know who to listen to
   (ID: boyofthechapter)

7. i do n’t know why guyana is topping the chart .
   (ID: FrankOfTheDank)

8. i do n't know why i was expecting an answer i might understand ...
   (ID: msiekkinen)

9. i 'm a b in esea , so let me know !
   (ID: Chase_P)

10. i know * hugs preemptively *
   (ID: NietzschesUbermensch)

11. i do n't know whether this was a joke or not but what about earthrise ?
   (ID: Shrub74)

12. i know this cunt !
   (ID: DarkMoon99)

13. i know bootstrap 3 and i 'm playing around with the newest iteration of that .
   (ID: Always_Ask_4_Sources)

14. i do n't know what boof is , i do n't want to know .
   (ID: randominternetdood)

15. i know you see what i 'm looking at .
   (ID: alextound)

16. i know karl marx was a prophet of god .
   (ID: greensandgables)

17. i do n't know how i 'm surviving .
   (ID: SanJOahu84)

18. i do n't know who downvoted you .
   (ID: StinkinFinger)

19. i do n't even know ... what the hell ?
   (ID: whyunogivemegoodname)

20. i do n't even know what side i 'm on anymore
   (ID: Lsmoothies)


============================================================
