CLUSTER 34
============================================================
Total statements in cluster: 148
Cluster persistence (stability): 0.549

Dataset distribution in this cluster:
  PEC: 148 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 148

1. i swear it ’s going to be ok
   (ID: lambsquatch)

2. i 'm only going to be bringing my fins and mask :)
   (ID: OliveGames)

3. i 'm going to start wearing my " i 'm with her " apron during all my shenanigans .
   (ID: bostown03)

4. i 'm not going to tell you what to do .
   (ID: NietzschesUbermensch)

5. i doubt we are going anywhere this year .
   (ID: Piraticalstyle)

6. i m picturing more a mulan style thing going on here .
   (ID: carebearstare93)

7. i 'm going to be out of town that weekend .
   (ID: Piraticalstyle)

8. i 'm going to do this to my boyfriend , but the opposite .
   (ID: hussy_trash)

9. i 'm not going to downvote you , but i am going to facepalm .
   (ID: jesuschrysler)

10. i 'm not going to argue semantics with you .
   (ID: Etifaq)

11. i 'm going to go with the op 's momma .
   (ID: SanJOahu84)

12. i 'm going to school in kitchener .
   (ID: mylescloutier)

13. i vote spider eggs , op is going to be a mom
   (ID: AzHighways)

14. i fully support going meatless or going vegetarian etc , with veganism as an eventual goal .
   (ID: FruitBatFanatic)

15. i see you are going to hiroshima !
   (ID: snapsnaptomtom)

16. i am curious as to what 's going on with indigo .
   (ID: silentpower)

17. i 'm going to have to research this .
   (ID: boogerfarts111)

18. i ’m going in today too ; working er .
   (ID: DrVerdandi)

19. i was going for djokovic .
   (ID: cometparty)

20. i 'm going .
   (ID: BabblingBunny)


============================================================
