CLUSTER 117
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 20

1. i 've never been charged .
   (ID: COCOnizzle)

2. i 've done it often with datagrip .
   (ID: metalbark)

3. i ’ve never had it in my stuffing
   (ID: LabeledAsALunatic)

4. i would 've done the same for platonic ladyfriends .
   (ID: misplaced_my_pants)

5. i 've not been a landlord before .
   (ID: LooksAtClouds)

6. i 've been eyeing it for a while .
   (ID: ludaa)

7. i 've done it on moira .
   (ID: Othello)

8. i 've never cared for pelosi ...
   (ID: jay456)

9. i ’ve have n’t done anything about electrolytes .
   (ID: Justadropinthesea)

10. i 've done emi , hanako , and lilly .
   (ID: tylock)

11. i 've found where i belong
   (ID: Lsmoothies)

12. i ’ve peaked .
   (ID: Kialand)

13. i 've always associated them with .
   (ID: misplaced_my_pants)

14. i 've always been punctual .
   (ID: napalmkitten)

15. i 've been bingeing on it and almost done ...
   (ID: Beachsurfer)

16. i 've had it done to me .
   (ID: WiseScratch)

17. i never could ’ve done it without them .
   (ID: eye-brows)

18. i ’ve made this too !
   (ID: jessibabyy11)

19. i 've been there .
   (ID: MILeft)

20. i could 've done * something .
   (ID: tylock)


============================================================
