CLUSTER 10
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i see you downgraded , not sure why , but you do you
   (ID: SYDWAD)

2. i suspected but i was n't sure .
   (ID: Hypersapien)

3. i m not sure about that one .
   (ID: Atemu12)

4. i ’m not sure yet .
   (ID: AP7497)

5. i sure am .
   (ID: chasemyers)

6. i 'm sure that 'd go over well .
   (ID: trav110)

7. i 'm not sure what this is from ...
   (ID: underneathstars)

8. i 'm not sure about this ...
   (ID: adertal)

9. i ’m sure it can be tweaked to be though
   (ID: iToaditSo)

10. i ’m sure you will always “ treasure ” it !
   (ID: Atlmama)

11. i was n't sure if it was emoved
   (ID: SYDWAD)

12. i 'm sure gov .
   (ID: I_am_not_a_Taco)

13. i 'm sure it will .
   (ID: closetotheedge48)

14. i 'm not sure where you get 18ms .
   (ID: bluesatin)

15. i 'm one , for sure .
   (ID: meteoriteminer)

16. i ’m not sure that ’s enough punishment .
   (ID: Atlmama)

17. i 'm sure he was .
   (ID: Machinax)


============================================================
