CLUSTER 95
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 0.752

Dataset distribution in this cluster:
  PEC: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 28

1. i ’m happy with conservatives sitting out the election .
   (ID: Dustin_Bromain)

2. i 'd be happy to ❤ ️
   (ID: JacksChocolateCake)

3. i 'm a happy mama when i see that on my kid 's faces .
   (ID: kitcatpaints)

4. i 'm so happy for you , enjoy ! ! !
   (ID: Noimnotsally)

5. i certainly find it uplifting , and i 'm happy for you !
   (ID: Sabiola)

6. i would die happy there .
   (ID: Bananafoofoofwee)

7. i am a gun owner and i 'd be happy to prove my dick works as intended .
   (ID: HugePurpleNipples)

8. i am happy to be you grandpa .
   (ID: ddshroom)

9. i 'm so happy for you guys : d. ... anyone from arizona ?
   (ID: Nolanoscopy)

10. i d die a happy girl to see my boi on the big screen
   (ID: bleepblorp9878)

11. i 'm so happy they turned out .
   (ID: genpell)

12. i see something happy , i assume it is not real or bound to disappear .
   (ID: snapsnaptomtom)

13. i was expecting them to get shot , as trigger happy as cops seem to be nowadays .
   (ID: I_am_not_a_Taco)

14. i wanted to draw him as a happy lil guy .
   (ID: Bathysphere710)

15. i was so happy and i bought a pretzel . this made me smile and giggle :)
   (ID: conservative_poly)

16. i was happy everything was working well .
   (ID: Takumi-Fujiwara)

17. i had mine done by steve at skin tattoo and am very happy with it !
   (ID: pyro2927)

18. i 'm happy to clarify through comments .
   (ID: clueless3867)

19. i 'm happy you 're happy !
   (ID: kitcatpaints)

20. i 'm still perfectly happy w/ my gaming .
   (ID: jay456)


============================================================
