CLUSTER 121
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  PEC: 27 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 27

1. i know they do .
   (ID: Waterrat)

2. i do n't know why .
   (ID: genpell)

3. i do n't know about vram .
   (ID: BorgDrone)

4. i know that .
   (ID: bleepblorp9878)

5. i do n't know her
   (ID: doctor_parcival)

6. i know i can do it .
   (ID: bleepblorp9878)

7. i know what a thot is , what 's an opp ?
   (ID: Thenewfoundlanders)

8. i find it disturbing that i know this .
   (ID: harumpf)

9. i do n't know much about this
   (ID: buttercup_mauler)

10. i already know what pisses you off .
   (ID: Nobody-Likes-Change)

11. i know you .
   (ID: teriaki)

12. i know transgender ...
   (ID: iToaditSo)

13. i do n't know what to do with him .
   (ID: ddshroom)

14. i know nothing about trucks
   (ID: Nimmyzed)

15. i know , i know
   (ID: LabeledAsALunatic)

16. i do n't know who i am :(
   (ID: deryyaa)

17. i know now why you cry .
   (ID: Bob_Majerle)

18. i should know , it 's my last name .
   (ID: bmeckel)

19. i know nothing about snapchat :(
   (ID: CuriousBlueAbra)

20. i only know one accountant .
   (ID: giraffecakes)


============================================================
