CLUSTER 7
============================================================
Total statements in cluster: 106
Cluster persistence (stability): 0.369

Dataset distribution in this cluster:
  PEC: 106 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 106

1. i 'm glad you made
   (ID: redraindropped)

2. i was so glad when my jax 's puppy teeth were finally gone , sharpest things on earth !
   (ID: IAMEvanss)

3. i ’m so glad you made it out the other side .
   (ID: 11_29_77)

4. i 'd be , " glad i 'm on the west coast !
   (ID: DanGarion)

5. i 'm glad dads are included in being parents now instead of just being the dad .
   (ID: DanGarion)

6. i 'm glad he does his best .
   (ID: Waterrat)

7. i m so glad this is coming from the perspective of a black woman
   (ID: jukkujak)

8. i 'm getting stationed there soon , i 'm glad to hear this .
   (ID: adertal)

9. i 'm glad someone like you has this job .
   (ID: NietzschesUbermensch)

10. i 'm so glad that even 5 months on , this thread is still helping people !
   (ID: Nimmyzed)

11. i 'm glad he got bored of him otherwise he 'd still be stuck in a bowl .
   (ID: kailan123456)

12. i m glad you take this subreddit so serious .
   (ID: Lifes6Midnight)

13. i 'm so glad for both you him .
   (ID: SerendipitousCat)

14. i 'm glad he 's alright
   (ID: Captain_-H)

15. i ’m glad you ’re still here .
   (ID: _gansmadchen)

16. i ’m glad she accepted me non the less !
   (ID: mrhenk9)

17. i 'm so glad i do n't have any tats .
   (ID: SamuelStephenBono)

18. i 'm glad fergie 's career is done with
   (ID: ProJokeExplainer)

19. i 'm glad the rest of the world finally caught up :)
   (ID: Chicoconut)

20. i 'm glad i chose to stream him over burke .
   (ID: BearCanoe)


============================================================
