CLUSTER 1
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.755

Dataset distribution in this cluster:
  PersonaChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 23

1. i work on cars for a living .
   (ID: conversation_18)

2. i work for a large law firm .
   (ID: conversation_30)

3. i would like to work for the smithsonian .
   (ID: conversation_516)

4. i used to work for a cable company .
   (ID: conversation_76)

5. i work as a stand up comedian .
   (ID: conversation_2)

6. i used to work for monsanto .
   (ID: conversation_345)

7. i used to work at a factory making boxes .
   (ID: conversation_698)

8. i work many hours rehearsing for my show .
   (ID: conversation_422)

9. i work at home on my computer .
   (ID: conversation_236)

10. i wear a uniform to work .
   (ID: conversation_448)

11. i work at a museum .
   (ID: conversation_32)

12. i ride my red bike to work everyday .
   (ID: conversation_29)

13. my uncle use to work on fish boats in florida .
   (ID: conversation_418)

14. i work many hours .
   (ID: conversation_8)

15. i work as a dental assistant in a ritzy part of town .
   (ID: conversation_106)

16. i work at a hotel overnight .
   (ID: conversation_637)

17. my brothers work with me .
   (ID: conversation_189)

18. i work as a vet .
   (ID: conversation_282)

19. i always have a beer after work .
   (ID: conversation_550)

20. i owe 2 monitors for work .
   (ID: conversation_95)


============================================================
