CLUSTER 157
============================================================
Total statements in cluster: 373
Cluster persistence (stability): 0.262

Dataset distribution in this cluster:
  FoCus: 2 (0.5%)
  MPChat: 9 (2.4%)
  MSC: 2 (0.5%)
  PEC: 344 (92.2%)
  PER-CHAT: 11 (2.9%)
  PersonaChat: 3 (0.8%)
  SyntheticPersonaChat: 2 (0.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I think spacesuits are cool.
   (ID: 942CCWXHPUZT_11)

2. I think dragons are cool.
   (ID: PSBPL4USIKMB_11)


--- MPChat ---
Total from this dataset: 9

1. i think he thinks he's hidden under that leaf
   (ID: zonumnire)

2. i think this knife and board have worn out their relationship
   (ID: baccgirl)

3. i think i'm starting to get the hang of this :)
   (ID: Nutellism)

4. lamy studio in olive green, i think i nailed the ink color for it...
   (ID: XandXor)

5. i think she ate too much spinach...
   (ID: River_Lethe)

6. i think he likes it
   (ID: CollegeSleezeball)

7. i think waffles likes the blanket i made
   (ID: FoxInKneeSocks)

8. i think petrie wants a tummy rubs
   (ID: kentobean123)

9. i think samson is dying?
   (ID: zonumnire)


--- MSC ---
Total from this dataset: 2

1. I think that I am bipolar.
   (ID: dialog_43_speaker_1)

2. I think most scary monsters are serious.
   (ID: dialog_54_speaker_2)


--- PEC ---
Total from this dataset: 344

1. i think it needs raisins to be that .
   (ID: adertal)

2. i think your scales are off by about 10 kg .
   (ID: SeasonedLemur)

3. i think they cared since it was a hotshot trucker in texas .
   (ID: apcreddit)

4. i think there was a fire in there and he managed to get that shot before escaping .
   (ID: Evref)

5. i think because the whole brewery behind them is poorly shopped in
   (ID: Captain_-H)

6. i think some of them included a microwave , his fridge and even his unhinged door .
   (ID: cherrytonguetie)

7. i also think there is a subreddit for fellow vomit fearers !
   (ID: bigfuckingdiamond)

8. i think we found a roddy mark .
   (ID: MUZAI)

9. i think everyone loves zooey
   (ID: thebastion)

10. i think you should have an upvote for that .
   (ID: MrBovineJoni)

11. i 'm an a 's fan and i can only think meh .
   (ID: TWS85)

12. i do n't think they will perform an autopsy
   (ID: Ooer)

13. i do n’t think anything from this is mgs , i think it ’s from an anime .
   (ID: LabeledAsALunatic)

14. i do n't think aquavit would be improved with pineapple nor cinnamon and certainly not by both ...
   (ID: IncredibleBulk2)

15. i think you speak for yourself .
   (ID: glowinthedark)

16. i think that 's referred to as a snorlax in these parts .
   (ID: CarlofTime)

17. i think you are vastly overestimating the swiss army .
   (ID: futurespice)

18. i think we 're writing it !
   (ID: rycheme)

19. i think that 's a false equivalence .
   (ID: IncredibleBulk2)

20. i think it worked
   (ID: breakingashleylynne)


--- PER-CHAT ---
Total from this dataset: 11

1. do we have to answer or can ' t you think of it yourself ?
   (ID: 080eedcfaabe8f67b2c0a8da33a3a401906822f2)

2. it is some obscure af instagram story i think
   (ID: 701f8001d10c04dcd53d9b13ab2a896b452e50f7)

3. i can only think of ' ' minecraft vr ' ' when watching this
   (ID: bd42a28607025a98ff2c7df361f815aea9ee3ea9)

4. what ? i think you and the rest of your team have been smoking too many blunts .
   (ID: 8e9d9ac876fd2e0508d95d3e43def46faae3c312)

5. yep , exactly this . " but enough about me , what do you think i should do "
   (ID: f4588f2a476206e602fe5b84647a1e777eaae604)

6. i ' d rather not be high and think about all them germs .
   (ID: abe6eb04e68a888a202387e9e893a2359a7c1822)

7. i think he has grenades in the situation ?
   (ID: 6b2e7201275c9aa1dcb6d1b24840765a41796c3d)

8. i would think it  s the least of his worries . why invite more public commentary ?
   (ID: eb736a8c6e4b69cfd870418bec35f4839b24780b)

9. do you think about breathing too ?
   (ID: 617a45b75601128e5c804bd8ca6b8e525a4aa02d)

10. i think you made a mistake there
   (ID: 4679181760b739d302b80a7e08480575bf4d30bc)

11. the sky . whatever the weather , i think it would be nice to see what they think of it .
   (ID: 42817db6a2880fe4df5d65636e25385c67c89bb1)


--- PersonaChat ---
Total from this dataset: 3

1. sometimes i think i should get out and exercise more .
   (ID: conversation_148)

2. i am not afraid of what others think .
   (ID: conversation_37)

3. i think food trucks are awesome .
   (ID: conversation_232)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. I think recycling is important.
   (ID: conversation_74_user_2)

2. I think the moon landing was faked.
   (ID: conversation_250_user_2)


============================================================
