CLUSTER 190
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 2 (10.0%)
  MPChat: 2 (10.0%)
  MSC: 2 (10.0%)
  PEC: 10 (50.0%)
  PER-CHAT: 2 (10.0%)
  SyntheticPersonaChat: 2 (10.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 2

1. I have visited Soap Lake last year.
   (ID: E6FC9U7LUUT3_11)

2. I visited Frankford last year.
   (ID: HK4CNKBL5R5V_11)


--- MPChat ---
Total from this dataset: 2

1. my first christmas card i made this year, which i will send.
   (ID: gelimausi)

2. starting to build up inventory for a halloween street fair i have a table in every year.
   (ID: Sophie74656)


--- MSC ---
Total from this dataset: 2

1. I'm one year older than 28.
   (ID: dialog_41_speaker_1)

2. I met a vampire in a cave during halloween last year.
   (ID: dialog_58_speaker_1)


--- PEC ---
Total from this dataset: 10

1. i had bruises all over my legs last year from one
   (ID: exotics)

2. i gained 20kg/44 lbs in a year lmao .
   (ID: Takumi-Fujiwara)

3. i have 0 finals this year even though i 'm in 3 ap classes
   (ID: swaggy_butthole)

4. i honestly only expected 8 wins this year so i 'm satisfied /s
   (ID: Snake-N-Roses)

5. i have returned to the divison after leaving during the first year .
   (ID: Kialand)

6. i would trust my 4 year olds eggs over that machine
   (ID: Captain_-H)

7. i learned to swim this year too , and i 'm twice your age .
   (ID: DaysOfParadise)

8. i was n’t aware there are only 30 weeks in a year .
   (ID: jmontoya5280)

9. i have conquered depression after 1 year !
   (ID: kirbrcd1)

10. i resubed after about a year of inactivity , and i am loving every freaking second of it .
   (ID: bestform)


--- PER-CHAT ---
Total from this dataset: 2

1. I am year younger than bebop.
   (ID: a63ea1e6bf1e972229635648a0b3371aeddb4f3d)

2. krusty the clown hairdo is in this year
   (ID: 0e1406b3a5b6031911de9279cf70144f8f1d9136)


--- SyntheticPersonaChat ---
Total from this dataset: 2

1. This is my second year in the league.
   (ID: conversation_219_user_2)

2. I have made over 90 , 000 on trifecta bets alone this year.
   (ID: conversation_248_user_2)


============================================================
