CLUSTER 184
============================================================
Total statements in cluster: 31
Cluster persistence (stability): 0.975

Dataset distribution in this cluster:
  PEC: 30 (96.8%)
  PER-CHAT: 1 (3.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 30

1. i meant it as the rock is nonliving
   (ID: alextound)

2. i meant desktop browsers , i should have specified .
   (ID: bluesatin)

3. i meant 4.3.4 !
   (ID: bmeckel)

4. i totally , absolutely , undoubtedly meant to do that
   (ID: Kialand)

5. i meant total $ spent , but that 's an interesting perspective .
   (ID: JaZepi)

6. i 'm guessing you meant to write * voilà * .
   (ID: zsnajorrah)

7. i meant the roulettes but aight
   (ID: milkisgood1)

8. i meant southwest as well .
   (ID: giraffecakes)

9. i meant sites / services that are n't contested / controversial such as bayimg .
   (ID: Ashex)

10. i meant puns .
   (ID: Nheea)

11. i meant gerd .
   (ID: pharan_x)

12. i meant 99,999 .
   (ID: Bananafoofoofwee)

13. i had to mull that over for a few before i figured out what dtf meant .
   (ID: coocha)

14. i meant the plastic placeholder on the mobo
   (ID: Tsukino_Stareine)

15. i 'm guessing that 's meant to be tongue in cheek .
   (ID: cometparty)

16. i meant the knives themselves , not the status ones
   (ID: CheapyPipe)

17. i meant honeycomb .
   (ID: pyro2927)

18. i meant that we ate babies .
   (ID: bluesatin)

19. i meant downstairs .
   (ID: Szos)

20. i meant the number 21
   (ID: Wowliam)


--- PER-CHAT ---
Total from this dataset: 1

1. how much are you posting what also you ' re meant to put in megathread
   (ID: 6260fdfdc8a5feec78502a823b8de04ee318e260)


============================================================
