CLUSTER 24
============================================================
Total statements in cluster: 27
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 23 (85.2%)
  PER-CHAT: 2 (7.4%)
  PersonaChat: 1 (3.7%)
  SyntheticPersonaChat: 1 (3.7%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 23

1. i believe tedx is not affiliated with ted .
   (ID: osmosisparrot)

2. i believe that is a zucchini weenie
   (ID: ItGetsAwkward)

3. i believe it 's smokeless tobacco
   (ID: jesuschrysler)

4. i believe that is [ pavel petel .
   (ID: silentpower)

5. i believe they are out of republicans .
   (ID: vikkivinegar)

6. i believe luxembourgers ( luxembourgoisie ?
   (ID: Shrub74)

7. i believe you can do it !
   (ID: boo3114)

8. i believe there 's a shrub there now .
   (ID: harumpf)

9. i do n’t believe it stylistic at all , i believe it erroneous .
   (ID: JaZepi)

10. i believe its pacman , so it 's pacman !
   (ID: CarlofTime)

11. i believe in you !
   (ID: tylock)

12. i believe you .
   (ID: Evref)

13. i do n't believe it .
   (ID: cookiexcmonster)

14. i believe it was a modded cart ?
   (ID: MUZAI)

15. i believe it 's starbeeseburger .
   (ID: jesuschrysler)

16. i still do the believe any of you .
   (ID: arabguyistall)

17. i believe that s the sixth precept .
   (ID: tommythestone420)

18. i ’d have to see this to believe it .
   (ID: Dustin_Bromain)

19. i believe they were ford explorers .
   (ID: dkinmn)

20. i believe you were schooled in kentucky
   (ID: swaggy_butthole)


--- PER-CHAT ---
Total from this dataset: 2

1. because i believe it
   (ID: 2264050ea82d909575d6593daf8246fa8655751e)

2. you believe in those ?
   (ID: 726c36ce13fa631676ed5053f62b0f5f7b61eb5e)


--- PersonaChat ---
Total from this dataset: 1

1. i believe in fairytales .
   (ID: conversation_318)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I believe in leprechauns.
   (ID: conversation_226_user_2)


============================================================
