CLUSTER 39
============================================================
Total statements in cluster: 11
Cluster persistence (stability): 0.996

Dataset distribution in this cluster:
  MPChat: 11 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 11

1. pan pan my friends
   (ID: FormalSwimming)

2. dyer friends and i moving our fiber festivals online with a live fb show!
   (ID: SuperfineYarnCo)

3. can you roast my hr-v better than my friends?
   (ID: crunch816)

4. i have requests from friends for three more already.
   (ID: Nikyma)

5. my first finished amigurumi from friends of picapau book was the picapau (woodpecker) itself!
   (ID: Ploliveira)

6. changed my friends brakes so she made me arepas!
   (ID: onemantwohands)

7. i can't decide.
   (ID: thegentlestbutterfly)

8. vegan friends, what is this green veggie in my tamarind soup on the bottom left?
   (ID: Chris55730)

9. my friends mom makes these tiny octopus for premie babies.
   (ID: Steven1027)

10. it's great giving these to my friends and watching their baffled faces
   (ID: APacman)

11. my friends can’t decide if this is cute or creepy.
   (ID: meepmeepcuriouscat)


============================================================
