CLUSTER 3
============================================================
Total statements in cluster: 24
Cluster persistence (stability): 0.984

Dataset distribution in this cluster:
  FoCus: 24 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 24

1. I want to visit Mexico.
   (ID: U2VHOEDA278F_11)

2. I've always wanted to go to Germany,
   (ID: OOU8UC23AVLV_11)

3. I wish to own a house in Toronto.
   (ID: NMEFJE64KZ1F_11)

4. I will visit Montpelier.
   (ID: L9UIUIA2CU20_11)

5. I would like to visit New Zealand.
   (ID: FOZE4Q84M3RX_11)

6. I would like to live in Palladian house.
   (ID: QCGNF3BW4P3K_11)

7. I want to visit Sonoma County.
   (ID: X8E70IZC7L3S_11)

8. I want to visit Ukraine.
   (ID: MMFXPQYSEBUW_11)

9. I want to visit Chicago.
   (ID: EDLPKHWH3K5B_11)

10. I hope to visit the Czech Republic.
   (ID: CZUJJI1HG1SZ_7)

11. I want to visit Malta.
   (ID: WXYJ15QP91WP_7)

12. I wish to travel to the Philippines.
   (ID: LERVJ9I223JG_7)

13. I would like to live in Georgia.
   (ID: YF9056CYZ5L2_11)

14. I hope to visit Chile soon.
   (ID: V83LRI44QW1S_11)

15. I hope to spend my upcoming vacation in Washington D.C.
   (ID: KW9HNA6XJ79B_11)

16. I wish to live in New York City forever.
   (ID: VQJADZ97TJ0Z_11)

17. I hope to visit Kenya someday.
   (ID: B4623TSE2PJX_7)

18. I wan to go to Minnesota.
   (ID: JTUKE03HZYSY_11)

19. I would like to visit Banja of Peja at the end of the year.
   (ID: LYYSTNQ9MBLY_11)

20. I would like to take a tour into the White House.
   (ID: GPJYUNUXPVWI_11)


============================================================
