NOISE POINTS (Not assigned to any cluster)
============================================================
Total noise points: 659


--- FoCus (659 points) ---

1. I wish to stay in the camping.
   (ID: U6NEN4YX4OT6_9)

2. I am a fan of Doctor Who.
   (ID: 8WL4II03WTP0_7)

3. I am interested in geography.
   (ID: FOZE4Q84M3RX_11)

4. I am interested in volunteer work.
   (ID: 942CCWXHPUZT_11)

5. I have heard of the Saint John of Capistrano.
   (ID: LEUWGO47I5DG_11)

6. I hope there is a Children's Library.
   (ID: NR9LNBMYKSX6_9)

7. I would like to go to Charleston soon.
   (ID: 9YNT3NN8EKNX_11)

8. I have a lot of respect for St. Demetrius.
   (ID: V0DLNYLN813E_11)

9. I am interested in national library.
   (ID: O32SMRJRNDHW_11)

10. I live in urban part of the city.
   (ID: QK9TQHXYFFJ9_11)

11. I am reseraching glacial meltwater.
   (ID: SDW19RWSP3ZX_11)

12. I am living in a house which has a tennis court.
   (ID: D4619DV1O1OP_11)

13. I would like to make a replica of The Thinker sculpture in wood.
   (ID: JJN7XJSS0B4W_11)

14. I am going to Australia in the spring.
   (ID: MA2EPDC7QHS5_11)

15. I would like to walk through a dock.
   (ID: F91BK688K9G1_11)

16. I am interested in tourist attraction.
   (ID: H6GTJFTZ8LJI_11)

17. I believe constructing takes lots of fund.
   (ID: Y50B3RQ4B1OQ_11)

18. When I went to Singapore I visited the Old Tao Nan School.
   (ID: DRM1SE0OKXLR_9)

19. I love Berlin.
   (ID: 9A5KQW7ZJ9KZ_11)

20. I love going to parks.
   (ID: 82ZP2M9AL6U0_11)

