CLUSTER 4
============================================================
Total statements in cluster: 45
Cluster persistence (stability): 0.444

Dataset distribution in this cluster:
  PersonaChat: 45 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 45

1. i love the beatles .
   (ID: conversation_247)

2. i love rap music .
   (ID: conversation_260)

3. i love sharks .
   (ID: conversation_65)

4. i also love orange juice .
   (ID: conversation_430)

5. i love owning nice office supplies .
   (ID: conversation_79)

6. i love chocolate milk shakes .
   (ID: conversation_29)

7. i am still in love with my ex boyfriend .
   (ID: conversation_41)

8. i love the beach .
   (ID: conversation_7)

9. i love collecting teapots .
   (ID: conversation_73)

10. i love eating shrimp , and i like to dip them into barbecue sauce .
   (ID: conversation_174)

11. i am a female and love to be surrounded by males .
   (ID: conversation_41)

12. i love to do yoga .
   (ID: conversation_371)

13. i love to go to the symphony orchestra .
   (ID: conversation_213)

14. i love to sleep in .
   (ID: conversation_242)

15. both my moms tell me they love me when i call them .
   (ID: conversation_211)

16. i love the all american rejects .
   (ID: conversation_304)

17. i love to crochet .
   (ID: conversation_5)

18. i love laughing .
   (ID: conversation_379)

19. i love hot wings .
   (ID: conversation_82)

20. i love scary movies .
   (ID: conversation_222)


============================================================
