CLUSTER 3
============================================================
Total statements in cluster: 35
Cluster persistence (stability): 0.680

Dataset distribution in this cluster:
  PersonaChat: 35 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 35

1. i like alternative rock .
   (ID: conversation_5)

2. i like to cook .
   (ID: conversation_17)

3. sometimes , i like to relieve myself when on roses .
   (ID: conversation_420)

4. i like to snowboard .
   (ID: conversation_15)

5. i like to party .
   (ID: conversation_7)

6. i still like combat boots with babydoll dresses .
   (ID: conversation_257)

7. i smell like french fries .
   (ID: conversation_342)

8. i wonder what it would be like to be a different gender .
   (ID: conversation_369)

9. i like to try different beers from various countries .
   (ID: conversation_438)

10. i'd like to open a restaurant someday .
   (ID: conversation_249)

11. i still like unicorns even though i m an adult .
   (ID: conversation_390)

12. i like movies based on comedies .
   (ID: conversation_422)

13. i like to paint .
   (ID: conversation_60)

14. i like baths .
   (ID: conversation_6)

15. i like vintage furniture .
   (ID: conversation_355)

16. i like to travel .
   (ID: conversation_9)

17. i do not like green eggs and ham .
   (ID: conversation_107)

18. i like chasing comodo lizards on a private island .
   (ID: conversation_69)

19. i like thomas the tank engine .
   (ID: conversation_486)

20. i like to go hunting .
   (ID: conversation_0)


============================================================
