CLUSTER 10
============================================================
Total statements in cluster: 20
Cluster persistence (stability): 0.844

Dataset distribution in this cluster:
  MSC: 20 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 20

1. Guns and roses is my favorite band.
   (ID: dialog_6_speaker_1)

2. I love the band Nirvana.
   (ID: dialog_128_speaker_2)

3. I love the beastie boys.
   (ID: dialog_133_speaker_2)

4. I love art metal bands.
   (ID: dialog_35_speaker_2)

5. I like beats.
   (ID: dialog_114_speaker_2)

6. I like rap music. I like Michael Jackson.
   (ID: dialog_59_speaker_1)

7. I love Ella Fitzgerald.
   (ID: dialog_122_speaker_1)

8. I like the musician in charlie daniels.
   (ID: dialog_55_speaker_1)

9. I like rock music.
   (ID: dialog_2_speaker_1)

10. My uncle's band The Ease is my favorite jazz group.
   (ID: dialog_142_speaker_2)

11. My favorite song is two steps from hell.
   (ID: dialog_25_speaker_2)

12. I think NWA and Biggie Smalls are good hip hop artists. I prefer hard rock bands from the 70's. 80's and 90';s.
   (ID: dialog_42_speaker_1)

13. Madonna is my favorite music.
   (ID: dialog_13_speaker_2)

14. Acdc is my favorite band.
   (ID: dialog_139_speaker_1)

15. Music comes easy to me.
   (ID: dialog_4_speaker_2)

16. I like Marilyn Manson.I don't mind jazz.
   (ID: dialog_121_speaker_2)

17. My favorite Pearl Jam song is Corduroy.
   (ID: dialog_41_speaker_1)

18. I like the rolling stones.
   (ID: dialog_12_speaker_2)

19. I like to listen to redneck singing.
   (ID: dialog_46_speaker_1)

20. With arms wide open is my favorite song.
   (ID: dialog_146_speaker_2)


============================================================
