CLUSTER 15
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.986

Dataset distribution in this cluster:
  MSC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 34

1. I work at a club. I live in houston.
   (ID: dialog_136_speaker_1)

2. My father handles packages for a living.
   (ID: dialog_137_speaker_1)

3. I live in Providence. I work in a Publishing building, downtown.
   (ID: dialog_41_speaker_2)

4. I work in Orlando.
   (ID: dialog_32_speaker_2)

5. I've a home in the suburbs.
   (ID: dialog_95_speaker_1)

6. I reside on the outskirts of a city know as beantown.
   (ID: dialog_41_speaker_1)

7. I work on the line with machines.
   (ID: dialog_44_speaker_2)

8. I am employed at waffle house restaurant.
   (ID: dialog_128_speaker_1)

9. My dad used to be employed at general electrics.
   (ID: dialog_11_speaker_2)

10. I work at the smoothie shop.
   (ID: dialog_12_speaker_2)

11. My employment is manufacturing goods.
   (ID: dialog_125_speaker_2)

12. My mother was born in ireland. My father was born in australia.  I live in California.
   (ID: dialog_38_speaker_2)

13. I am a southern.
   (ID: dialog_26_speaker_2)

14. I work from home.
   (ID: dialog_34_speaker_2)

15. My home is on key west.
   (ID: dialog_27_speaker_2)

16. I work at Google.
   (ID: dialog_122_speaker_2)

17. I have a job at sears.
   (ID: dialog_13_speaker_2)

18. I used to  work at a processing center for long hours.
   (ID: dialog_23_speaker_1)

19. I have a porch where I live.
   (ID: dialog_71_speaker_2)

20. I've been working for many years.
   (ID: dialog_116_speaker_2)


============================================================
