CLUSTER 26
============================================================
Total statements in cluster: 365
Cluster persistence (stability): 0.658

Dataset distribution in this cluster:
  PersonaChat: 365 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 365

1. my favorite singer is taylor swift .
   (ID: conversation_1459)

2. my favorite number is 7 .
   (ID: conversation_1966)

3. my favorite sport is football .
   (ID: conversation_675)

4. my favorite beer is coors .
   (ID: conversation_2106)

5. my favorite author is jane austen .
   (ID: conversation_1805)

6. my favorite hobby is gardening .
   (ID: conversation_609)

7. my favorite show is tom and jerry .
   (ID: conversation_2123)

8. my favorite flower is a rose .
   (ID: conversation_668)

9. my favorite thing to do is to go to museums .
   (ID: conversation_772)

10. my favorite flower is a rose .
   (ID: conversation_1384)

11. my favorite mortal combat character is milena .
   (ID: conversation_862)

12. my favorite singer is kid rock .
   (ID: conversation_1323)

13. my favorite singer is jess greenberg .
   (ID: conversation_1613)

14. my favorite season is winter .
   (ID: conversation_322)

15. my favorite hero is superman .
   (ID: conversation_1194)

16. my favorite beer is coors .
   (ID: conversation_321)

17. my favorite movie is gone with the wind .
   (ID: conversation_1698)

18. my favorite meal is brunch .
   (ID: conversation_1719)

19. my favorite place is the mountains .
   (ID: conversation_1051)

20. my favorite movie is goodfellas .
   (ID: conversation_1709)


============================================================
