CLUSTER 28
============================================================
Total statements in cluster: 106
Cluster persistence (stability): 0.649

Dataset distribution in this cluster:
  PersonaChat: 106 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 106

1. i play in a nfl fantasy football league .
   (ID: conversation_2361)

2. i play dungeons and dragons .
   (ID: conversation_1193)

3. i play football .
   (ID: conversation_2435)

4. i play the piano .
   (ID: conversation_471)

5. my mom taught me how to play the cello .
   (ID: conversation_283)

6. i play piano .
   (ID: conversation_1096)

7. i play the bass guitar .
   (ID: conversation_1069)

8. i play quarterback .
   (ID: conversation_2268)

9. i play many instruments .
   (ID: conversation_2387)

10. i am learning to play the piano .
   (ID: conversation_1358)

11. i often play the clown to get attention .
   (ID: conversation_558)

12. i play bingo every wednesday with my husband .
   (ID: conversation_1847)

13. i play bingo every wednesday with my husband .
   (ID: conversation_450)

14. i can play the violin .
   (ID: conversation_298)

15. i play basketball .
   (ID: conversation_2390)

16. i play the violin .
   (ID: conversation_1540)

17. i play for the baltimore orioles .
   (ID: conversation_769)

18. i'm learning to play the guitar .
   (ID: conversation_1146)

19. i play for the baltimore orioles .
   (ID: conversation_428)

20. i can play the piano .
   (ID: conversation_10)


============================================================
