CLUSTER 7
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PersonaChat: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PersonaChat ---
Total from this dataset: 25

1. i'm married .
   (ID: conversation_52)

2. i'm not married .
   (ID: conversation_1040)

3. i'm married .
   (ID: conversation_326)

4. i'm married .
   (ID: conversation_498)

5. i'm married .
   (ID: conversation_2260)

6. i'm married .
   (ID: conversation_1602)

7. i'm married .
   (ID: conversation_1862)

8. i am married .
   (ID: conversation_1887)

9. i am married .
   (ID: conversation_2342)

10. i am married .
   (ID: conversation_78)

11. i'm not married .
   (ID: conversation_443)

12. i am married .
   (ID: conversation_1999)

13. i'm married .
   (ID: conversation_467)

14. i'm married .
   (ID: conversation_140)

15. i am married .
   (ID: conversation_1553)

16. i'm not married .
   (ID: conversation_2150)

17. i'm married .
   (ID: conversation_1587)

18. i am married .
   (ID: conversation_250)

19. i am not married .
   (ID: conversation_2197)

20. i am married .
   (ID: conversation_2485)


============================================================
