CLUSTER 11
============================================================
Total statements in cluster: 23
Cluster persistence (stability): 0.824

Dataset distribution in this cluster:
  SyntheticPersonaChat: 23 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 23

1. I love to do yoga.
   (ID: conversation_92_user_1)

2. I love hockey.
   (ID: conversation_41_user_2)

3. I love zumba.
   (ID: conversation_190_user_2)

4. I love to larp.
   (ID: conversation_86_user_1)

5. I love kids.
   (ID: conversation_153_user_1)

6. I love folk metal.
   (ID: conversation_163_user_1)

7. I love to bake cakes.
   (ID: conversation_19_user_2)

8. I love huge paintings.
   (ID: conversation_190_user_2)

9. I love the smell of beans.
   (ID: conversation_190_user_2)

10. I love to have my nails done.
   (ID: conversation_118_user_2)

11. I also love orange juice.
   (ID: conversation_61_user_2)

12. I love candy.
   (ID: conversation_42_user_2)

13. I love sushi.
   (ID: conversation_76_user_1)

14. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

15. Both my moms tell me they love me when i call them.
   (ID: conversation_122_user_2)

16. I love the beach.
   (ID: conversation_171_user_2)

17. I love non gmo foods.
   (ID: conversation_197_user_2)

18. I love bruno mars.
   (ID: conversation_108_user_1)

19. I love agatha christie novels.
   (ID: conversation_49_user_2)

20. I love to put a smile on peoples faces.
   (ID: conversation_32_user_2)


============================================================
