CLUSTER 231
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i ’m a fan of his name !
   (ID: WhereRtheTacos)

2. i take it you ’re a fan of the who ?
   (ID: ListenandLove100)

3. i 'm a falcons fan and he 's a seahawks fan since he grew up there .
   (ID: pinkpowerranger8)

4. i 'm not a fan of very strong oud .
   (ID: Sir_Gunner)

5. i 'm not fan of corbyn but ... /r / punchablefaces
   (ID: BangoQuango)

6. i spotted a city fan .
   (ID: manutd105)

7. i ’m not a fan of the quality , either .
   (ID: immobilyzed)

8. i 'm no vettel fan , but ...
   (ID: Blue_Sky_Blue)

9. i have the tlr-7 and i ’m not a fan of the button activation .
   (ID: pandachestpress)

10. i 'm already a hornets fan anyways ...
   (ID: Sir_Gunner)

11. i replied to someone who is also a bama fan .......
   (ID: rachie-bobby)

12. i ’m still a fan of yours :3
   (ID: lonewolf2556)

13. i 'm a pharmie fan myself !
   (ID: squaresaltine32314)

14. i ’m a lakers fan .
   (ID: Montag3636)

15. i ’m not even a fan of teslas .
   (ID: LWY007)

16. i m a fan of # bernnotice
   (ID: theogpburdell)


============================================================
