CLUSTER 187
============================================================
Total statements in cluster: 59
Cluster persistence (stability): 0.702

Dataset distribution in this cluster:
  PEC: 59 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 59

1. i swear sometimes she can be so savage lol
   (ID: maimeowmix)

2. i had one covered in cats and it was my favorite piece of clothing lol
   (ID: mostlikelyto___)

3. i have an eevee , and a scary teddy bear lol
   (ID: epicrandomcandy)

4. i get scared he will find it lol .
   (ID: bleepblorp9878)

5. i was kinda caught off guard during the couple seconds of slow motion during jingle bells though lol !
   (ID: whyunogivemegoodname)

6. i never noticed that either lol i noticed the others but not this one .
   (ID: genpell)

7. i 'm the dumbo lol .
   (ID: mostlikelyto___)

8. i 'm a bit awkward but its fine lol
   (ID: QueenPea13)

9. i screamed lol : c smirnoff \3
   (ID: bleepblorp9878)

10. i 'm not liking the constantly moving camera lol
   (ID: breakingashleylynne)

11. i 'm an idiot lol
   (ID: Megan_Bee)

12. i ’d let cap put it in my butt lol
   (ID: JeMangeLeButt)

13. i have that in my fridge also lol
   (ID: Chicoconut)

14. i ’m starting to get there too , lol .
   (ID: jabs0495)

15. i only quit the managerial position in may lol
   (ID: techdude21)

16. i added you simply because you have a great name , lol .
   (ID: Mahatma_Panda)

17. i have a strong feeling she ’s a cuckquean lol
   (ID: amandahm4916)

18. i do n’t get what it could be lol .
   (ID: mass08)

19. i literally lol'd at thunderpaw
   (ID: ShamPow20)

20. i was raised in it and i still get confused lol .
   (ID: EmRaff7)


============================================================
