CLUSTER 91
============================================================
Total statements in cluster: 34
Cluster persistence (stability): 0.773

Dataset distribution in this cluster:
  PEC: 34 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 34

1. i wonder how much it cost ?
   (ID: canitasteyourjuice)

2. i wonder if other papal have noticed .
   (ID: bondo84)

3. i wonder what the context is .
   (ID: nastylittleman)

4. i wonder who caused that fumble
   (ID: Bob_Majerle)

5. i wonder why the radome is painted with a gradient
   (ID: trav110)

6. i wonder if those transfer ?
   (ID: btcftw1)

7. i wonder if the back burner is jealous of the front burner .
   (ID: Evancredible)

8. i wonder if something about our soil or weather is funky .
   (ID: Simplisticjoy)

9. i wonder if his name was angel ...
   (ID: CuriousBlueAbra)

10. i wonder why estacada passed on it ?
   (ID: sbsb27)

11. i wonder what pokémon are he
   (ID: FrankOfTheDank)

12. i wonder if anyone involved with the show can give me $ 10000 .
   (ID: RonaldFuckingPaul)

13. i wonder if it is coz it is in russian or coz it is her ... hmmm .
   (ID: leo9g)

14. i wonder if he is still alive ☠
   (ID: John7oliver)

15. i wonder if there were conservative neanderthals that we 're against it .
   (ID: Szos)

16. i wonder how i 'd order that ....
   (ID: varybaked)

17. i wake up and wonder if it 's over .... is it over now ?
   (ID: parkleswife)

18. i wonder if there will be any liability for drunks tripping out of them .
   (ID: catskhiker)

19. i wonder what the quest / dialog could be ?
   (ID: carwynllew)

20. i wonder if this was a planned goof up ?
   (ID: Waterrat)


============================================================
