CLUSTER 228
============================================================
Total statements in cluster: 16
Cluster persistence (stability): 0.995

Dataset distribution in this cluster:
  PEC: 16 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 16

1. i do n't care for the tj , the engines are all anemic .
   (ID: randominternetdood)

2. i 'm off to georgia to take care of some unpleasant business .
   (ID: AdamFeoras)

3. i do n't care about my mouse and i looooove my anker .
   (ID: Nobody-Likes-Change)

4. i do n't care what some random screenshot says .
   (ID: chasemyers)

5. i care ° cuz i 'm in the same boat !
   (ID: Tjgl)

6. i do n't much care for guns , but i must have this .
   (ID: Piraticalstyle)

7. i do n't care for jokes aimed at the lowest common denominator .
   (ID: mimbo757)

8. i do n't care what excuse you have , you 're an idiot .
   (ID: Nigelwethers)

9. i could n't care less about their hopelessly backwards ways .
   (ID: NietzschesUbermensch)

10. i do n’t care if it ’s a repost .
   (ID: godspeedone)

11. i can now find care instructions .
   (ID: juliacakes)

12. i do n't care if this is fiction .
   (ID: Nobody-Likes-Change)

13. i applied to csulb under health care admin .
   (ID: leahnt)

14. i do n't care much for the element .
   (ID: jay456)

15. i voted hilary and i do n’t care .
   (ID: Zarqume)

16. i do n't care what anyone says , pitties are sweet loveable doofuses ❤ ️ they re not born violent
   (ID: breakingashleylynne)


============================================================
