CLUSTER 125
============================================================
Total statements in cluster: 48
Cluster persistence (stability): 0.671

Dataset distribution in this cluster:
  PEC: 48 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 48

1. i got through two videos , that 's it .
   (ID: SamuelStephenBono)

2. i got to meet this cutie at go fest
   (ID: QueenPea13)

3. i got this reference.bmp
   (ID: dohko_xar)

4. i got an unopened shower
   (ID: bummang)

5. i got so hooked .
   (ID: boogerfarts111)

6. i got at least 100 and 3 shinies .
   (ID: QueenPea13)

7. i got to pet nelson , the newfoundland .
   (ID: Bathysphere710)

8. i got blisters on me fingers
   (ID: Darth_Waiter)

9. i got the wristbands on deck famo
   (ID: Sir_Gunner)

10. i got on his tonight .
   (ID: coocha)

11. i got 4/8 . * grinds teeth *
   (ID: Minsc_NBoo)

12. i got mine for a gift .
   (ID: MikoLone)

13. i hella waited for dickbutt and only got disappointment .
   (ID: SanJOahu84)

14. i got one for protty cave too
   (ID: ConjwaD3)

15. i got the same one off ebay
   (ID: Montag3636)

16. i almost got this during their sale but opted for the graflex 2.5
   (ID: mduarte821)

17. i got that vibe from her too .
   (ID: hussy_trash)

18. i got my username from a porno .
   (ID: DickieJohnson)

19. i got another ace .
   (ID: Manler)

20. i got my dire frenzy loa stealers ready
   (ID: TombSv)


============================================================
