CLUSTER 64
============================================================
Total statements in cluster: 38
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 1 (2.6%)
  PEC: 29 (76.3%)
  PER-CHAT: 8 (21.1%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. nobody will know it's there, but i will!
   (ID: Louiesloops)


--- PEC ---
Total from this dataset: 29

1. i know what a thot is , what 's an opp ?
   (ID: Thenewfoundlanders)

2. i do n't know when .
   (ID: gigatroness)

3. i know i fudged up .
   (ID: SamuelStephenBono)

4. i know you .
   (ID: teriaki)

5. i know you are n't .
   (ID: RonaldFuckingPaul)

6. i do n't know if this quarter panel can take it .
   (ID: ExcessiveAggro)

7. i do n't know her
   (ID: doctor_parcival)

8. i do n't know why .
   (ID: genpell)

9. i do n't know what to do with him .
   (ID: ddshroom)

10. i know that .
   (ID: bleepblorp9878)

11. i know nothing about trucks
   (ID: Nimmyzed)

12. i do n't know , but this creeps me out !
   (ID: Nheea)

13. i find it disturbing that i know this .
   (ID: harumpf)

14. i do n't know .
   (ID: thebastion)

15. i know now why you cry .
   (ID: Bob_Majerle)

16. i do n't know much about this
   (ID: buttercup_mauler)

17. i only know one accountant .
   (ID: giraffecakes)

18. i only , know what a crumpet is because of borderlands .
   (ID: ItGetsAwkward)

19. i do n’t know why guyana is topping the chart .
   (ID: FrankOfTheDank)

20. i know i can do it .
   (ID: bleepblorp9878)


--- PER-CHAT ---
Total from this dataset: 8

1. do you even know rockstar ?
   (ID: 80d504f68f5028edc4d8e5926e3a2a93b0c84d8f)

2. you all know why .
   (ID: 8b9c4341d896783998a7c3485fa949b3c63cbd73)

3. you know it .
   (ID: 052f00c7edd271c075c12682b25bc1bd94228324)

4. . and if i already know this ?
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

5. how do you know ?
   (ID: 801c30bb9f7fe270789d76054d77c547f65e41eb)

6. it ' s not what you know .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

7. i know , but why can i do it in imessage then ?
   (ID: ef181804526093c6a2f6a4e0fba8b4f18fc0e775)

8. you know to much .
   (ID: d42f47f147cdc8e97117f0e4963e2c1309d1dcd8)


============================================================
