CLUSTER 97
============================================================
Total statements in cluster: 47
Cluster persistence (stability): 0.942

Dataset distribution in this cluster:
  MSC: 1 (2.1%)
  PER-CHAT: 46 (97.9%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 1

1. I have a extra digit.
   (ID: dialog_31_speaker_1)


--- PER-CHAT ---
Total from this dataset: 46

1. digit hours a lot of coffee and energy drinks
   (ID: a778c9b10000a3e15377e87997ef5bea46cfe33f)

2. pick your ass up and move can earn  digit digit . digit  hr a year no skills no experience and rent as cheaply as  digit and some change where i am with next to no commute .
   (ID: 203253ab73b19e5cd1d950c82537271605475cea)

3. i ' m arachnophobic , but i wouldn ' t take that . i would rather step on that digit legged asshole
   (ID: 60d49a425809d6f450335028a75a5202d3b84678)

4. this channel called blood letters and bad men . it  s a bunch of digit  digit minute summaries of various mob figures lives .
   (ID: a5abb0fc49ef940b208bd33b46b6b669a13fc83f)

5. i am the most frequent player , and a few of my colleagues get on their account . in total digit
   (ID: ef2135d90df57b27df5e96791848d8d9201afd29)

6. my last digit have been digit , digit , digit , digit , digit , digit . but that ' s with dropping the shows with all those low scores after the first episode .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

7. when my dad beat me in a corner , it made me aware i shouldn  t piss him off . disclaimer  this is digit  a joke
   (ID: bd0712716940e41d4901cd77632c868dc43fa8f0)

8. yeah . you work with money and we ' re never trained to spot a fake ? everything from  digit up has a security strip inside that says the denomination on it when you hold it up to the light .
   (ID: 8f7369c6ebb47df350fec663be46dfd8481ee2db)

9. according to this from the dev there ' s some optional files that can fix it for version digit . digit .
   (ID: fdf9c56e21cf61fb3b2852da66f6506ce908651c)

10. when me and my brother used to play the early maddens on the xbox digit , it was always so fun . truly do miss it .
   (ID: 01d091dafa86b9d15d91404a1a02a0fc98011e8c)

11. digit nsfw digit hot
   (ID: de62a0a330b0a7ca76d55a6702dcae5baf1c3cae)

12. i wouldn  t discount a digit series . while not as capable as an digit the the digit will still get you digit  of the places am digit will take you , with some driving skills .
   (ID: 2e747482ae2ee3fe66b8436d9138eb2bba4a7c4f)

13. digit  confirmed . so , what gets to happen is that we get to do the same thing when they get cars . i am about digit months away from realizing that dream .
   (ID: f8d48136e1ccbc739d4b7fb8db1e8f668422b145)

14. compost tumbler barely used   digit usually digit bag of cords   digit . digit webcams , wired and wireless mice , computer switch cord
   (ID: 98f9b074f3fba12c7403be7000f77b6a560c5a02)

15. if treated correctly you can get more than digit hours . the constant heat increases resistance , which is why you get digit hours .
   (ID: 6eec77fe98b9dc85ec1e5e7edc37cdb415794719)

16. i was told they were rubbish but  digit  fall damage and digit  poison resist but i could be wrong , i haven  t played in a while
   (ID: 51417b57f4b2dc72dd07ac6a8ebfc978fa9d0661)

17. go to eli5 but in the sum of it , give it a point system . digit is content  digit is enjoyable  digit is pain
   (ID: 03d15a94c7d0f2138a5e5c0cf7e503c341abbf78)

18. none , i was sleeping in the last digit hours .
   (ID: 09c182da66e9fb276d5bb24506e24997b2c988b0)

19. high int . low wis . digit con .
   (ID: 87dcb06b0e31b35730fe93ce7dcbef85e6078b40)

20. in this subreddit alone ? not even past digit minutes probably . these questions are forever forgotten in the void where no one will ever see them again .
   (ID: 4917a362688355621979e016028f58dbf7f3ac7e)


============================================================
