CLUSTER 62
============================================================
Total statements in cluster: 71
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  MPChat: 2 (2.8%)
  PEC: 66 (93.0%)
  PER-CHAT: 3 (4.2%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 2

1. what do you think of my first strawberry shortcake?
   (ID: justcook_byangel)

2. an amanita muscaria i think!
   (ID: fredbutt)


--- PEC ---
Total from this dataset: 66

1. i think it 's in the name .
   (ID: leo9g)

2. i think this is it .
   (ID: LooksAtClouds)

3. i do n't think you would ever do that to me .
   (ID: ItGetsAwkward)

4. i think it ’s scrubs .
   (ID: eye-brows)

5. i think you may be on to something ...
   (ID: Bathysphere710)

6. i do n't even think about it either .
   (ID: aydinsevimli)

7. i think you are
   (ID: LCPhotowerx)

8. i think it is noal .
   (ID: lilykin)

9. i think not .
   (ID: wooq)

10. i think it 's mikemura .
   (ID: kailan123456)

11. i think canna botica as well .
   (ID: Bathysphere710)

12. i think the vashta nerada ?
   (ID: eye-brows)

13. i think most of it had to do with [ this .
   (ID: adertal)

14. i think you nailed it .
   (ID: 2inthehands)

15. i think it is because of all the pixelation .
   (ID: DanGarion)

16. i do n't think there was :/
   (ID: clueless3867)

17. i think we should n’t blindly praise a dictator
   (ID: Captain_-H)

18. i think he has a zr1 now ?
   (ID: JohnnyPappis)

19. i do n't think so ?
   (ID: kailan123456)

20. i do n’t think any amount of nanners could be enough !
   (ID: DinoButtsy)


--- PER-CHAT ---
Total from this dataset: 3

1. fedorcallahan what do you think of this ?
   (ID: 409a49cde6f1f65f92cac4d33c7c769f7ba9e965)

2. what do you think ?
   (ID: c22fbcc3fbb3286d348387d73888b66c1c9e09ba)

3. if that  s what you think .
   (ID: 01d4ddab8cb9e73e5e85941c592482da1b3c6bcd)


============================================================
