CLUSTER 60
============================================================
Total statements in cluster: 57
Cluster persistence (stability): 0.795

Dataset distribution in this cluster:
  MPChat: 1 (1.8%)
  PEC: 7 (12.3%)
  PER-CHAT: 47 (82.5%)
  PersonaChat: 2 (3.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MPChat ---
Total from this dataset: 1

1. i know people deep fry anything and everything nowadays, but the oreo is still one of my favorites
   (ID: Taengoosundies)


--- PEC ---
Total from this dataset: 7

1. i know people who are predatory will find another place , but maybe i saved a few girls .
   (ID: gigatroness)

2. i know some people are tired of the whole shade range discussion but it is that serious .
   (ID: jukkujak)

3. i also know people who have had no problems with them .
   (ID: middlegeek)

4. i do n't know who you are , or what kind of life you have .
   (ID: gigatroness)

5. i 'm looking iffy at the wine .. don't know about the soda , but the rest looks great .
   (ID: Waterrat)

6. i care much more about people 's motives to get to know them
   (ID: Captain_-H)

7. i know i can get three or four people .
   (ID: JimmyMcShiv)


--- PER-CHAT ---
Total from this dataset: 47

1. if you don  t know what it is , then you  re not a girl
   (ID: f72a72c8ffe94061edd962dd3f8293ca75595021)

2. don ' t know , my posted questions do not appear on reddit .
   (ID: 94ab13260f2b345a7ddb68c03b6fbc2a70424b41)

3. i don ' t know and it scares me .
   (ID: 2abaf8413c23e36fd4e8a1e879a2875dea6dbf69)

4. i don ' t know , but here ' s the iron that would go with it .
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

5. you know what she needs ! badly . what retarded people these clowns are .
   (ID: c69ba20c8286f807f6219a451e4448f951938f31)

6. i know this isn ' t what you ' re after , but i tuck the ones i don ' t use in a folder on a back page .
   (ID: 43582d67310e995ea85c152bb256b0596144bf82)

7. i don ' t even know what these are . someone enlighten me please ?
   (ID: 73e90e443642babe17d8b9523bc123bb79b21e79)

8. damn i don  t know what that means but it  s probably past your bedtime .
   (ID: 5481b7a3276de2b79473c4a65d5bb2506e36d79d)

9. i don ' t know all the rules and have been the gm for a few years now . i agree that everyone starts somewhere . look up matt colville on youtube . he has some excellent ideas .
   (ID: 18e685ff1edd3998857c41d19f982fa88f95cec8)

10. why do so many people in this thread know what the difference between a tiger and an iv is ?
   (ID: 7d84a169d4ddae2aee36640f218ff2b5b534792d)

11. i don ' t take anything anyone who doesn ' t know me to heart . fuck you , you don ' t know how , what i am and what i stand for and if you start as a biggot , i ' m not even gonna discuss anything with you .
   (ID: 7516d7366722f6b725b75d67b20b486be035a9c5)

12. well you don ' t get to know any more , because it is secret
   (ID: 8360c6d04ba11da7a727532482d78505e52a4150)

13. the ocean it ' s vast , deep and dark and you don ' t know everything that can be lurking there .
   (ID: e917c5f43624fa287dde4f957a529b37a96df1d3)

14. what does it mean to have " clicky wrists ? i too have noisy , deafening wrists , and i don ' t know if i should take offence or not .
   (ID: 12b33309ed44732201ee2caf9b6ce9ce17552a26)

15. tornado of souls  by megadeth don ' t know what it could do , probably something with souls having the physical form of a tornado
   (ID: 4cd63391f1644eb1dde02717bf6a72fc6c22acc7)

16. i don  t know the answer to your question but oh my god this is so wholesome . thank you .
   (ID: 91fce15f80cee843edc2c92559e78e027c94f5d0)

17. i know they ' re better people than me , because they wrote that , but i would have drawn a massive dong .
   (ID: 5173a1d5475490650d7365b2c2b2f2c579d33099)

18. hey , you don ' t know how it ended , eh ?
   (ID: 8e22144947225f2bd7d950ea1b4044909a8653ae)

19. i know i don ' t deserve it . give that a whirl .
   (ID: 08066be6331ea941a6f416b97fd2b6e9d4403a80)

20. you know , for someone who says that this site is full of dumb people , you still don ' t know how to spell shit .
   (ID: b7af56426174b182a97c67df12c64d320bf51d61)


--- PersonaChat ---
Total from this dataset: 2

1. i don t know if i enjoy programming , or if it s my only choice .
   (ID: conversation_179)

2. my parents don't know i am gay .
   (ID: conversation_4)


============================================================
