CLUSTER 88
============================================================
Total statements in cluster: 201
Cluster persistence (stability): 0.419

Dataset distribution in this cluster:
  PEC: 200 (99.5%)
  SyntheticPersonaChat: 1 (0.5%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 200

1. i ca n't bring myself to be a psychopath with emily because it makes mom sad :(
   (ID: eye-brows)

2. i ca n't speak for anyone else , but i already boycott red lobster .
   (ID: ProJokeExplainer)

3. i ca n't believe this is real !
   (ID: KattenMeisje)

4. i have watched this a dozen times and still ca n't figure out how it 's done .
   (ID: chirpyboyandbartjr)

5. i ca n't hear what odb is saying at all .
   (ID: amirman)

6. i bet /u / eraserman ca n't even do that .
   (ID: misplaced_my_pants)

7. i ca n't shake it .
   (ID: Piraticalstyle)

8. i ca n't get episodes anymore .
   (ID: BabblingBunny)

9. i ca n't believe nobody has said berserk yet .
   (ID: thed0ctah)

10. i ca n't find anyone either .
   (ID: BearCanoe)

11. i ca n't pick a champion and it therefore forces me to dodge
   (ID: Panda_Annie)

12. i ca n’t access .
   (ID: Justadropinthesea)

13. i ca n't believe no one is riding lupine .
   (ID: RonaldFuckingPaul)

14. i ca n't access twitter on this computer ..
   (ID: vikkivinegar)

15. i was looking for a convoy s2 but ca n't find any on amazon .
   (ID: bbakks)

16. i find it crazy how you ca n’t spell a simple word .
   (ID: TheRealAshren)

17. i ca n't wait to see more of him !
   (ID: EvieAugust)

18. i ca n't stand it , . ~20 minutes of tachi waza wherein i essentially practiced footwork .
   (ID: Lifes6Midnight)

19. i literally ca n't even
   (ID: msiekkinen)

20. i have one laying around and ca n't get it to work .
   (ID: aydinsevimli)


--- SyntheticPersonaChat ---
Total from this dataset: 1

1. I ca sim very fast.
   (ID: conversation_175_user_2)


============================================================
