CLUSTER 111
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i could n't hate myself more .
   (ID: bbakks)

2. i hate booth .
   (ID: lolala34)

3. i do n't get the hate for invaders .
   (ID: JimmyMcShiv)

4. i hate ggg .
   (ID: RonaldFuckingPaul)

5. i hate this ..
   (ID: Froaxx)

6. i hate the bo3 nuketown
   (ID: LabeledAsALunatic)

7. i hate roundabouts !
   (ID: jay456)

8. i hate stressing about fights .
   (ID: monday_madrigal)

9. i have pneumonia and hate everyone .
   (ID: Bathysphere710)

10. i hate you .
   (ID: bmeckel)

11. i hate the tsa !
   (ID: jay456)

12. i hate manure ! !
   (ID: WeirdAvocado)

13. i hate caillou so much
   (ID: Captain_-H)

14. i hate that they put you through that .
   (ID: scoutsadie)


============================================================
