CLUSTER 46
============================================================
Total statements in cluster: 25
Cluster persistence (stability): 0.536

Dataset distribution in this cluster:
  PEC: 25 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 25

1. i hate to say it , but did you try a barrel roll ?
   (ID: bmeckel)

2. i ... did n't say that was reason to abandon her .
   (ID: helensis_)

3. i did n't say that ?
   (ID: Tsukino_Stareine)

4. i just want to say " please leave me alone for an hour " .
   (ID: conservative_poly)

5. i want him to say those words so badly ..... we 're fucked .
   (ID: deleted-redditor)

6. i want to comment just to say that i participated in the great ban of ‘ 18
   (ID: Lagnaktor)

7. i did nt say it was gold .
   (ID: shortgiraffe9000)

8. i did n't say there was n't a difference .
   (ID: cometparty)

9. i have zero experience with this , i just want to say wow what a great company ! !
   (ID: GetItTogether)

10. i did nt say it was pursuing well plz halp
   (ID: FrankOfTheDank)

11. i did n't say it was in the past month , bro .
   (ID: cometparty)

12. i did n't say i wonder how they float , i said i wonder how they remain upright .
   (ID: trav110)

13. i did n’t say good luck
   (ID: lambsquatch)

14. i did n't say anything .
   (ID: harumpf)

15. i just want to say , fuck you for what you did .
   (ID: Nolanoscopy)

16. i did n't say that it would .
   (ID: mylescloutier)

17. i 'd say i did pretty well !
   (ID: mmaswadeh)

18. i want to say that i would be above this , but i would be lying .
   (ID: hussy_trash)

19. i did n't say he looked sad , just that the situation was sad .
   (ID: Mende)

20. i would like to say that led zeppelin did this too .
   (ID: Shrub74)


============================================================
