CLUSTER 203
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.957

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i never loved sk much my dealer .
   (ID: mathieu2em)

2. i loved the rugrats growing up !
   (ID: YouDirtyDogg)

3. i loved that one too !
   (ID: metalbark)

4. i loved this feature .
   (ID: mulletprooftiger)

5. i was in wa for a month and i loved it
   (ID: juliacakes)

6. i loved you in rushmore .
   (ID: HugePurpleNipples)

7. i loved the blueberry porter .
   (ID: ifatree)

8. i loved my az green card .
   (ID: I_am_not_a_Taco)

9. i loved the caterpiller !
   (ID: exotics)

10. i loved the chirping of the mutos too .
   (ID: pandachestpress)

11. i loved that it was an interpretation and not a translation .
   (ID: vivagypsy)

12. i loved the sarcastic nora responses .
   (ID: eye-brows)

13. i loved your documentary on madagascar as a child !
   (ID: SeasonedLemur)

14. i loved him in chronicles of narnia too .
   (ID: Nheea)

15. i loved the 90s anyways .
   (ID: Evref)

16. i loved the chord progession
   (ID: closetotheedge48)

17. i would have loved this .
   (ID: ItGetsAwkward)

18. i loved those bright blues on her .
   (ID: Chicoconut)

19. i loved this .
   (ID: amirman)

20. i always loved this brawl and it is fantastic to have it permanently .
   (ID: bestform)


============================================================
