CLUSTER 147
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.994

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i 've holidayed here for 30 years with family .
   (ID: NaBacLeis)

2. i 've been watching you for years
   (ID: Stan063)

3. i ’ve done many many batches of royal iced sugar cookies over the years .
   (ID: 11_29_77)

4. i 've been playing professionally for 14 years .
   (ID: Evref)

5. i ’ve been swallowing chewing gum for more than ten years and i ’m still kicking , no excuse .
   (ID: SeasonedLemur)

6. i 've been against abortion for years .
   (ID: Samoht2113)

7. i 've been wearing pantyliners for 20 years without any issues ...
   (ID: rycheme)

8. i 've been a tech for 7 years now and suffering from the infamous burn out .
   (ID: travelingkiwi)

9. i ’ve had this piece hanging on my wall for many years .
   (ID: freddlaren)

10. i ’ve been wearing makeup for 50 years
   (ID: Justadropinthesea)

11. i 've lived here for 14 years .
   (ID: rycheme)

12. i 've wondered for years ... can you pinch a whale ?
   (ID: mulletprooftiger)

13. i ’ve been running for twenty years with no “ leakage . ”
   (ID: 11_29_77)

14. i 've been on a low fodmap diet for about six years .
   (ID: RelaxedSociety)


============================================================
