CLUSTER 7
============================================================
Total statements in cluster: 14
Cluster persistence (stability): 0.959

Dataset distribution in this cluster:
  PEC: 14 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 14

1. i was going to say something similar , thanks for the clarification .
   (ID: LooksAtClouds)

2. i was going to say " fork him to death " until i read this .
   (ID: VanGoJourney)

3. i must say the camino de santiago is going to be a hard one to beat .
   (ID: travelingkiwi)

4. i was going to say the exact same
   (ID: lambsquatch)

5. i was going to say prince charles
   (ID: latestartksmama)

6. i was just going to say that ! !
   (ID: kitcatpaints)

7. i was going to say goat , but you win .
   (ID: adertal)

8. i 'm going to be the one to say it : you are kind of a dick .
   (ID: Othello)

9. i was going to say " damn !
   (ID: PeePeeCat)

10. i was going to say a more ethnically diverse pam beasely .
   (ID: jesuschrysler)

11. i thought you were going to say that it 's ok because it gives you an excuse to upgrade .
   (ID: combover)

12. i was going to say white water rafting in cardiff bay but you said chilled ...
   (ID: IAMEvanss)

13. i was going to say kalanchoe as well .
   (ID: monday_madrigal)

14. i 'm going to go ahead and say yes ! !
   (ID: buttercup_mauler)


============================================================
