CLUSTER 96
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 22

1. i agree with dexter !
   (ID: mizzpkat)

2. i agree , u / main_kick .
   (ID: Atlmama)

3. i agree with osprey .
   (ID: ListenandLove100)

4. i agree , it 's sorrow .
   (ID: RelaxedSociety)

5. i agree with champagne .
   (ID: jay456)

6. i agree with colorado .
   (ID: deputydan_scubaman)

7. i agree with all of them !
   (ID: Chicoconut)

8. i could n't agree more ❤ ️ ❤ ️
   (ID: breakingashleylynne)

9. i cannelloi agree .
   (ID: NaBacLeis)

10. i agree no harm no foul
   (ID: PECOSbravo)

11. i agree with your last paragraph .
   (ID: Nolanoscopy)

12. i am a pacifist and i agree .
   (ID: notlikethat1)

13. i could not agree with you more on this !
   (ID: notlikethat1)

14. i agree with veritas sounding dominican .
   (ID: YuseiAkask)

15. i agree with u / boobeemonster .
   (ID: ListenandLove100)

16. i agree that it 's unbelievable .
   (ID: GanjaSmoker420HaloXX)

17. i agree with * * sexboozeguns * * here .
   (ID: conservative_poly)

18. i agree with this .
   (ID: kailan123456)

19. i agree on the hydrangeas
   (ID: genpell)

20. i agree with that:- )
   (ID: Ian_Str8)


============================================================
