CLUSTER 29
============================================================
Total statements in cluster: 17
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  PEC: 17 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- PEC ---
Total from this dataset: 17

1. i wish it was mine though !
   (ID: CheapyPipe)

2. i wish it was at an imax :(
   (ID: thebastion)

3. i wish i were as as you !
   (ID: lovestheautumn)

4. i wish it was me !
   (ID: mbw1960)

5. i wish i was a baller .
   (ID: ListenandLove100)

6. i wish i had this !
   (ID: bmeckel)

7. i wish i could see it
   (ID: Montag3636)

8. i wish i had .
   (ID: MrBovineJoni)

9. i wish i am due for some churnage .
   (ID: AgedTwenties)

10. i wish there was more to it .
   (ID: Ashex)

11. i wish i was this limber !
   (ID: mizzpkat)

12. i do wish them well though .
   (ID: bmeckel)

13. i am who i wish i was .
   (ID: boyofthechapter)

14. i wish they were domesticated .
   (ID: Waterrat)

15. i wish i could go on that !
   (ID: cassieeh)

16. i wish i could !
   (ID: Montag3636)

17. i wish i could opt out .
   (ID: IncredibleBulk2)


============================================================
