CLUSTER 40
============================================================
Total statements in cluster: 15
Cluster persistence (stability): 0.597

Dataset distribution in this cluster:
  SyntheticPersonaChat: 15 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 15

1. I have big face cheeks.
   (ID: conversation_33_user_1)

2. Ferrari is my favorite car company.
   (ID: conversation_142_user_2)

3. I am not a nice person.
   (ID: conversation_265_user_2)

4. I lease my car.
   (ID: conversation_5_user_1)

5. I am a morning person.
   (ID: conversation_130_user_1)

6. My car is green and smells weird.
   (ID: conversation_44_user_2)

7. I drive a nice car.
   (ID: conversation_47_user_2)

8. I lost my arm in a car accident.
   (ID: conversation_141_user_2)

9. I am constantly drinking.
   (ID: conversation_206_user_2)

10. I have a nice smile.
   (ID: conversation_265_user_2)

11. If i m not drinking , i m thinking , which makes me uncomfortable.
   (ID: conversation_206_user_2)

12. I once drove a car ! my friend told me what to do while i drove.
   (ID: conversation_26_user_1)

13. I am not a big fan of waiting in line.
   (ID: conversation_167_user_2)

14. Playing quake on slackware linux makes me happy.
   (ID: conversation_122_user_2)

15. I am a happy person.
   (ID: conversation_37_user_2)


============================================================
