CLUSTER 26
============================================================
Total statements in cluster: 36
Cluster persistence (stability): 0.393

Dataset distribution in this cluster:
  SyntheticPersonaChat: 36 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 36

1. I am in love with a girl who is unaware of it.
   (ID: conversation_260_user_2)

2. I always travel alone.
   (ID: conversation_9_user_2)

3. I love candy.
   (ID: conversation_42_user_2)

4. I love the smell of beans.
   (ID: conversation_190_user_2)

5. I love her though.
   (ID: conversation_162_user_2)

6. I love nighttime.
   (ID: conversation_52_user_2)

7. I love owning nice office supplies.
   (ID: conversation_217_user_2)

8. I love sushi.
   (ID: conversation_76_user_1)

9. I love to have my nails done.
   (ID: conversation_118_user_2)

10. I love zumba.
   (ID: conversation_190_user_2)

11. I love hockey.
   (ID: conversation_41_user_2)

12. I love game of thrones.
   (ID: conversation_204_user_1)

13. I love the chainsmokers.
   (ID: conversation_299_user_2)

14. I love lasagna like i m garfield.
   (ID: conversation_136_user_2)

15. I love ham and cheese sandwiches.
   (ID: conversation_5_user_2)

16. I love agatha christie novels.
   (ID: conversation_49_user_2)

17. I love to travel.
   (ID: conversation_7_user_2)

18. I love folk metal.
   (ID: conversation_163_user_1)

19. I love to bake cakes.
   (ID: conversation_19_user_2)

20. I love the tigers baseball team.
   (ID: conversation_16_user_1)


============================================================
