CLUSTER 1
============================================================
Total statements in cluster: 63
Cluster persistence (stability): 0.584

Dataset distribution in this cluster:
  SyntheticPersonaChat: 63 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 63

1. I like anime shows.
   (ID: conversation_117_user_2)

2. I like potatoes.
   (ID: conversation_5_user_1)

3. I like to perform stand up comedy.
   (ID: conversation_382_user_2)

4. I still like unicorns even though i am an adult.
   (ID: conversation_462_user_2)

5. I like to go to comic con.
   (ID: conversation_137_user_2)

6. I like going barefoot.
   (ID: conversation_56_user_1)

7. I like tacos.
   (ID: conversation_110_user_2)

8. I still have a thick accent so words like hippopotamus are difficult.
   (ID: conversation_328_user_2)

9. I like to run so that i can clear my head.
   (ID: conversation_36_user_2)

10. I like to watch tv.
   (ID: conversation_5_user_2)

11. My friend likes cartoons like south park.
   (ID: conversation_224_user_2)

12. I like to draw.
   (ID: conversation_8_user_2)

13. Like a skeleton.
   (ID: conversation_19_user_1)

14. I have a friend group , but i do not like any of them.
   (ID: conversation_127_user_2)

15. I like to keep my stockpile organised.
   (ID: conversation_434_user_2)

16. I like classic radio programs.
   (ID: conversation_451_user_2)

17. I like books about trains.
   (ID: conversation_173_user_1)

18. I like simple jokes.
   (ID: conversation_224_user_2)

19. I like sleeping in.
   (ID: conversation_283_user_2)

20. I do not like coffee.
   (ID: conversation_12_user_2)


============================================================
