CLUSTER 4
============================================================
Total statements in cluster: 22
Cluster persistence (stability): 0.956

Dataset distribution in this cluster:
  SyntheticPersonaChat: 22 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- SyntheticPersonaChat ---
Total from this dataset: 22

1. I want to move.
   (ID: conversation_3_user_2)

2. Before i die , i want to skydive.
   (ID: conversation_82_user_2)

3. I am weak and selfish , but i want to change.
   (ID: conversation_109_user_1)

4. I want to be a journalist but instead i sell washers at sears.
   (ID: conversation_95_user_2)

5. I want to visit the uk.
   (ID: conversation_201_user_2)

6. I went on welfare last month , which makes me want to run into traffic in front of big trucks.
   (ID: conversation_297_user_2)

7. I want to take her on vacations one day.
   (ID: conversation_641_user_2)

8. If i were to be reincarnated , i d want to come back as a hippopotamus.
   (ID: conversation_421_user_2)

9. I like to sit on couch all day.
   (ID: conversation_31_user_2)

10. I want to be an astronaut when i grow up.
   (ID: conversation_136_user_2)

11. I could move out , but she doesn t want me to.
   (ID: conversation_522_user_2)

12. I want to climb mount everest.
   (ID: conversation_205_user_2)

13. I drink coffee every day.
   (ID: conversation_590_user_1)

14. I love animals and i want to help them.
   (ID: conversation_435_user_2)

15. I want to write a book before i die.
   (ID: conversation_462_user_2)

16. I want to be desired.
   (ID: conversation_378_user_1)

17. I only sleep 3 hours a day.
   (ID: conversation_9_user_2)

18. I want to learn how to fly an airplane.
   (ID: conversation_232_user_2)

19. I just want my voice to be heard.
   (ID: conversation_707_user_2)

20. Tomorrow is my first day of safety patrol.
   (ID: conversation_571_user_2)


============================================================
