CLUSTER 0
============================================================
Total statements in cluster: 19
Cluster persistence (stability): 0.962

Dataset distribution in this cluster:
  MSC: 19 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- MSC ---
Total from this dataset: 19

1. I work at eureka.
   (ID: dialog_7_speaker_2)

2. I used to work for a cable company. I now work for Verizon.
   (ID: dialog_76_speaker_2)

3. I'm employed to work with power.
   (ID: dialog_130_speaker_1)

4. I work hard.
   (ID: dialog_4_speaker_2)

5. I work as a barista 50 hours per week at a coffee shop  called Fair Beans located on High Street near Westside Market. I know the owner of the coffee shop I work at.
   (ID: dialog_151_speaker_2)

6. I work at a hospital on a military base as a nurse.
   (ID: dialog_16_speaker_1)

7. I work on wall street.
   (ID: dialog_121_speaker_1)

8. I used to work for the the daily times but I'm no longer employed.
   (ID: dialog_115_speaker_1)

9. I work at Google.
   (ID: dialog_122_speaker_2)

10. I work long hours at Amazon warehourse and am too old to work. The pay is $15 an hour. I don't want to retire as I love my job.
   (ID: dialog_23_speaker_2)

11. I work on the line with machines.
   (ID: dialog_44_speaker_2)

12. I used to work a corporate job which I hated.
   (ID: dialog_128_speaker_1)

13. I work at Churchill Museum.
   (ID: dialog_32_speaker_2)

14. I work as a writer.
   (ID: dialog_7_speaker_1)

15. I work at a place that cleans cars and I am not a fan.
   (ID: dialog_46_speaker_1)

16. I work many odd jobs.
   (ID: dialog_20_speaker_2)

17. I work at the smoothie shop.
   (ID: dialog_12_speaker_2)

18. I work with numbers.
   (ID: dialog_63_speaker_1)

19. I was a manager before working at the warehouse, but my business went bankrupt. My business was bought out in 2000.
   (ID: dialog_23_speaker_2)


============================================================
