CLUSTER 48
============================================================
Total statements in cluster: 139
Cluster persistence (stability): 0.963

Dataset distribution in this cluster:
  FoCus: 139 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 139

1. I want to see kangaroo.
   (ID: 9N8Y3KM8AZGY_11)

2. I want to go to famous landmarks.
   (ID: OJ0ZZZ32MQPU_9)

3. I want to go to Ontario.
   (ID: SDW19RWSP3ZX_11)

4. I want to go on a trip.
   (ID: OYVLAB02CT4O_11)

5. I want to buy an apartment in Albany.
   (ID: N7E7R5RAQNC8_11)

6. I want to explore.
   (ID: CFYWBHPKPOHZ_7)

7. I want to become a college student.
   (ID: J5M5FXFIS10V_11)

8. I want to go to Washington DC.
   (ID: NHUPSGRQZ56M_11)

9. I want to go to downtown Detroit.
   (ID: PKMQGK3PRW3B_11)

10. I want to go to Diamond Heights Shopping Center.
   (ID: IWIC4ZZROJ5K_9)

11. I want to go to Utah.
   (ID: USAPRW83WEW4_11)

12. I want to go to college.
   (ID: JTUKE03HZYSY_11)

13. I want to study in Columbia University.
   (ID: AYZ4O7GIYUIQ_11)

14. I want to travel to Asia.
   (ID: VM3M0331E9Z9_7)

15. I want to go to the ballet.
   (ID: Y4F0V46O8DKN_9)

16. I want to be a famous person later.
   (ID: U2ZOZ14F0OQ0_11)

17. I want to watch movies.
   (ID: WRDGSV3BBI4D_11)

18. I want to watch the musical Godspell.
   (ID: N1DZA5KG37AF_11)

19. I want to stay in a hotel.
   (ID: OYVLAB02CT4O_11)

20. I want to study Japanese style.
   (ID: C9RXZDE6Y3R4_11)


============================================================
