CLUSTER 38
============================================================
Total statements in cluster: 105
Cluster persistence (stability): 0.724

Dataset distribution in this cluster:
  FoCus: 105 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 105

1. I am going to tour Bournemouth.
   (ID: QOKMEL8LFC5A_11)

2. I am going to China.
   (ID: UDGAGMKQ9TQ1_11)

3. I'm going to take a trip to Cleveland.
   (ID: N7KPUA5XVC9A_9)

4. I am going to London later this year.
   (ID: NR67D1SY5ZKB_11)

5. I am going to London.
   (ID: IKAPNU2YQ0F8_11)

6. I am going to North Carolina for business.
   (ID: B8PY2807UB3F_11)

7. I am going to Greece.
   (ID: BITPW7B9Y4WE_11)

8. I am going to Canada on vacation.
   (ID: YEGQ18RZOND2_11)

9. I am going to spend my vacation in London.
   (ID: O5D26TJJWHFT_9)

10. I am going to Scotland in the fall.
   (ID: KPLTO2POTPON_7)

11. I am going to Norfolk soon.
   (ID: HWMW6AUW4UTK_11)

12. I'm fascinated with ocean-going vessels.
   (ID: BK37E2UM6V1R_7)

13. I am going to Russia.
   (ID: 75RZRFMW1P6V_11)

14. I am going to travel to Arizona next month.
   (ID: PF8K3DN1VK2I_7)

15. I'm going to do an exchange in Dublin, Ireland.
   (ID: MQWUU9VK1MSO_11)

16. I'm going on a trip to Minnesota.
   (ID: L96351DIHFAR_7)

17. I am going to Russia on vacation.
   (ID: DTVPQMSKKFDX_11)

18. I am going to Albany.
   (ID: YKX4LZK63J9U_9)

19. I am going to Derbyshire.
   (ID: HIJ49VXFPT8H_11)

20. I am going to Tennessee for business.
   (ID: FUTDL1ZLMR2X_11)


============================================================
