CLUSTER 47
============================================================
Total statements in cluster: 107
Cluster persistence (stability): 0.747

Dataset distribution in this cluster:
  FoCus: 107 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 107

1. I am interested in Aerospace Industry.
   (ID: 80MTMQ310YN6_9)

2. I am interested in the Iran.
   (ID: XU1657VV4AMG_11)

3. I am interested in libraries.
   (ID: S314ZBAKRK0T_11)

4. I am interested in the Salem witch trials.
   (ID: LAQEZTAZTO64_11)

5. I'm interested in politics.
   (ID: DF47TY0DSEL2_11)

6. I am interested in gasification plant.
   (ID: C797FGLDK69X_11)

7. I am interested in paintings.
   (ID: T2PM823MLKN0_11)

8. I am interested in background.
   (ID: WNAKBFRFW8WD_11)

9. I am interested in fossils.
   (ID: FF36QQ08S28H_11)

10. I am interested in arena.
   (ID: YTE952FWQ6NE_11)

11. I am interested in BTS Network.
   (ID: 8KHO3GFPWXQ3_11)

12. I am interested in the Mayan civilization.
   (ID: U2VHOEDA278F_11)

13. I am interested in cemeteries.
   (ID: GQWOM88J0H0O_11)

14. I am interested in nautical theme.
   (ID: UNGIH6EBUIOU_11)

15. I am interested in the Mojave Desert.
   (ID: 80MTMQ310YN6_9)

16. I am interested in rugby.
   (ID: UH3FRBC6I91Z_11)

17. I am interested in landmarks.
   (ID: K7O8P1UNKF14_11)

18. I am interested in Ecosystem.
   (ID: SKF7IKD9SC0U_9)

19. I am interested in space.
   (ID: VF9JBKK8O6QZ_7)

20. I am interested in aquariums.
   (ID: UKERPKYUZA34_9)


============================================================
