CLUSTER 54
============================================================
Total statements in cluster: 37
Cluster persistence (stability): 0.944

Dataset distribution in this cluster:
  FoCus: 37 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 37

1. I am curious about the Estate.
   (ID: JYQTRW0LI22C_7)

2. I am curious about the Titanic.
   (ID: AHA35P484Z5B_11)

3. I am curious about sand mining.
   (ID: MCI6UU9KK3KY_11)

4. I am curious about the Ayalon Institute.
   (ID: M3LU7M7QMN1B_11)

5. I am curious about local folklore.
   (ID: WXYJ15QP91WP_7)

6. I am curious about maritime forests.
   (ID: P8OMWFAM5AXW_11)

7. I am curious about Native Americans.
   (ID: MZEB41FAFYS0_11)

8. I am curious about the The Circuit.
   (ID: Y9EUDSM5VP80_11)

9. I have always been curious about the Orthodox churches.
   (ID: C5HP22U613MT_9)

10. I am curious about the Anglo-Saxon period.
   (ID: Q5WU4FMJJDCJ_11)

11. I'm curious about the American Revolution.
   (ID: NV4AC1MOF16L_11)

12. I am curious about ancient inscriptions.
   (ID: 9LVZSGHK01JD_11)

13. I am curious about San people.
   (ID: DVJM7E4GO1HY_11)

14. I am curious about tramways.
   (ID: 8M873K7AJFN6_11)

15. I am curious about the Origin of the name.
   (ID: V0DLNYLN813E_11)

16. I am curious about black hole.
   (ID: ONUKP8FTTJEY_11)

17. I am curious about Mars.
   (ID: 942CCWXHPUZT_11)

18. I am curious about the old trolleybuses.
   (ID: LLAHPRJQWCCA_7)

19. I am curious about the colonial lifestyle.
   (ID: P8OMWFAM5AXW_11)

20. I am curious about jails.
   (ID: URXCZ19ETFO1_11)


============================================================
