CLUSTER 51
============================================================
Total statements in cluster: 61
Cluster persistence (stability): 0.873

Dataset distribution in this cluster:
  FoCus: 61 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 61

1. I often visit temple.
   (ID: YSIJBMNIVWBX_11)

2. I have a lot of memories from my visit to Washington D.C.
   (ID: A9SSVT4XGETI_11)

3. I've always wanted to visit Denmark.
   (ID: XYHH0MH0MSRJ_11)

4. I am planning to visit Samos.
   (ID: L3OGLL56KF51_7)

5. I am planning to visit China next winter.
   (ID: P6GC7TLC5QDI_11)

6. I have no plans to visit India.
   (ID: D2QLNN8ZZ42U_11)

7. I am planning to visit Martha's Vineyard.
   (ID: EHGZ5EZVT4WA_9)

8. I am willing to visit Stadtbahn station.
   (ID: UZDF5CW6JY26_11)

9. I have a desire to visit the National Presbyterian Church.
   (ID: PNEL50A157M0_11)

10. I am always thrilled and marveled when I visit an archaeological site.
   (ID: PJIZOMJ5TTXQ_11)

11. I have plans to visit Oregon.
   (ID: FUQJRSKEOURB_11)

12. I have always wanted to visit Egypt.
   (ID: VPY2W6ZK86Z0_11)

13. I am planning to visit SoHo, Manhattan.
   (ID: NNHLL70QFA6I_11)

14. I have plans to visit China.
   (ID: DGIO1DAEVKE3_11)

15. I am planning to visit Queensland.
   (ID: SR7IVZSR3LV5_11)

16. I plan to visit Singapore on my vacation.
   (ID: ZN5HOODU6YAQ_7)

17. I have always wanted to visit Italy.
   (ID: 7CCWW0OPID85_11)

18. I am planning a visit to Elmwood again.
   (ID: 8FUGXPHMCM0H_11)

19. I always wanted to visit Canberra.
   (ID: HJ9LXHDOJ4LH_11)

20. I visit places based on their attractions.
   (ID: Q53MNLJUSNYP_11)


============================================================
