CLUSTER 5
============================================================
Total statements in cluster: 28
Cluster persistence (stability): 1.000

Dataset distribution in this cluster:
  FoCus: 28 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 28

1. I wish to be a builder.
   (ID: SRKDABU4Y6OY_11)

2. I wish to see Wildebeest migration.
   (ID: PH0R41F6TO0M_7)

3. I wish I was part of the monarchy.
   (ID: YS8ESB3F8OML_11)

4. I wish Inuits do well.
   (ID: OZ2C1QZIR164_11)

5. I wish to go to Cascade.
   (ID: CEYEFL1QT69A_11)

6. I wish to have warehouse.
   (ID: RIB6XSA7IBA0_11)

7. I wish to go Fontana.
   (ID: A88J78PQ9UJE_11)

8. I wish there are some verandahs.
   (ID: O0V1NHN2JOBN_11)

9. I wish to go to Tuscaloosa.
   (ID: V45CR56AS9SM_11)

10. I wish to go to Allington.
   (ID: Z2U7U4FYYA14_11)

11. I wish I could see some arabesques.
   (ID: DD2Q6KP7ZQV3_7)

12. I wish to go to Birmingham.
   (ID: 7JLZ6LRI0A2T_11)

13. I wish to go to Oyama.
   (ID: DG7PPYKKTZ0H_11)

14. I wish to celebrate Holi in Mathura.
   (ID: HM95G40UPHU6_9)

15. I wish to go to Mecklenburg.
   (ID: LMFI4EJI1N82_11)

16. I wish to go overseas.
   (ID: UUN7SKTZQ38T_7)

17. I wish to see lemurs.
   (ID: FS1LJTHM1IC0_11)

18. I wish that I could do some more partying right now.
   (ID: SJULMSMW3A6Y_9)

19. I wish to see a border barrages.
   (ID: JHW3GLKC9PME_11)

20. I wish I could go to Krustyland.
   (ID: C8LX88ZZ2JN7_11)


============================================================
