CLUSTER 34
============================================================
Total statements in cluster: 64
Cluster persistence (stability): 0.775

Dataset distribution in this cluster:
  FoCus: 64 (100.0%)

============================================================

SAMPLE STATEMENTS FROM EACH DATASET:


--- FoCus ---
Total from this dataset: 64

1. I love going to the library to study.
   (ID: GXDQBFB8M3Y1_11)

2. I love going churches.
   (ID: JFWXM2B4R40M_9)

3. I love going temples.
   (ID: VR33VWDWSQSB_11)

4. I love going to stadiums in interacting with the fans.
   (ID: BBM5D5L1WVAC_7)

5. I love going to memorials.
   (ID: PMDNE4B1E3ZY_11)

6. I love going on tours.
   (ID: N3BKTMTKN6PG_11)

7. I love going to temples.
   (ID: WAUBOF6Z0KEW_11)

8. I love going churches.
   (ID: E81R218P29XI_9)

9. I love going to churches.
   (ID: OJ0ZZZ32MQPU_9)

10. I love going to museums.
   (ID: IPOHJB8F4UUN_9)

11. I love going churches.
   (ID: ZUU7XL68KNGX_11)

12. I love going to landmarks.
   (ID: O7ETLVDXPJSK_11)

13. I love going to museums.
   (ID: WIV2G2QA5GJV_11)

14. I love going to theme parks.
   (ID: DNGB33L2BREO_7)

15. I love going to parks.
   (ID: PTHBGLWUQSAE_11)

16. I love going museum.
   (ID: VR33VWDWSQSB_11)

17. I love going to the beach.
   (ID: G55S5QMFTAKX_11)

18. I love going swimming.
   (ID: QK9TQHXYFFJ9_11)

19. I love going to parks.
   (ID: DS1AIFA92V0Z_11)

20. I love going to the airport.
   (ID: NWAY4I9NIOYA_11)


============================================================
